IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/1020_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 563060

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 300 nucleotide sites
Number of constant sites: 233 (= 77.6667% of all sites)
Number of site patterns: 47

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7713
  A-G: 1.3920
  A-T: 0.4982
  C-G: 0.8523
  C-T: 1.2143
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.241
  pi(C) = 0.2353
  pi(G) = 0.253
  pi(T) = 0.2707

Rate matrix Q:

  A   -0.9345    0.2537    0.4923    0.1885
  C    0.2598    -1.021    0.3014    0.4594
  G    0.4689    0.2804    -1.128    0.3784
  T    0.1678    0.3995    0.3537   -0.9209

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 32.44

 Category  Relative_rate  Proportion
  1         0.7865         0.25
  2         0.9345         0.25
  3         1.048          0.25
  4         1.231          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -799.7979 (s.e. 37.1708)
Unconstrained log-likelihood (without tree): -720.5976
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 1659.5958
Corrected Akaike information criterion (AICc) score: 1666.5103
Bayesian information criterion (BIC) score: 1770.7092

Total tree length (sum of branch lengths): 0.2580
Sum of internal branch lengths: 0.0604 (23.4043% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n293_52' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n293_52
|
|                   +**n287_48
|                +**|
|                |  +**n289_50
|             +--| (76.7)
|             |  +--n290_51
|          +**| (74.4)
|          |  |   +**n296_55
|          |  +---| (98.3)
|          |      +--n295_54
|  +-------| (99.1)
|  |       |  +--------------------------------------------n200_31
|  |       +--| (82.4)
|  |          +---------------n236_35
+--| (90.9)
|  |     +**n297_56
|  |  +--|
|  |  |  +**n298_57
|  +**| (0)
|     +--n275_44
|
+--n294_53

Tree in newick format:

(n293_52:0.000002,(((((n287_48:0.000000,n289_50:0.000000):0.000002,n290_51:0.003343)76.7:0.003348,(n296_55:0.000002,n295_54:0.006702)98.3:0.013487)74.4:0.003250,(n200_31:0.121659,n236_35:0.045780)82.4:0.009761)99.1:0.023838,((n297_56:0.000000,n298_57:0.000000):0.006686,n275_44:0.010069)0:0.000002)90.9:0.006687,n294_53:0.003337);

TIME STAMP
----------

Date and time: Fri May 25 14:21:07 2018
Total CPU time used: 0.248 seconds (0h:0m:0s)
Total wall-clock time used: 0.253734 seconds (0h:0m:0s)

