IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/1021_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 289689

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 300 nucleotide sites
Number of constant sites: 278 (= 92.6667% of all sites)
Number of site patterns: 22

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 3.2700
  A-G: 1.8243
  A-T: 2.1383
  C-G: 2.6154
  C-T: 1.4863
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1922
  pi(C) = 0.2706
  pi(G) = 0.2894
  pi(T) = 0.2478

Rate matrix Q:

  A    -1.296    0.5901    0.3522    0.3534
  C    0.4193     -1.17     0.505    0.2457
  G    0.2339     0.472   -0.8712    0.1653
  T    0.2742    0.2682    0.1931   -0.7355

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -544.8239 (s.e. 23.2189)
Unconstrained log-likelihood (without tree): -522.8784
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1129.6477
Corrected Akaike information criterion (AICc) score: 1132.6585
Bayesian information criterion (BIC) score: 1203.7234

Total tree length (sum of branch lengths): 0.0750
Sum of internal branch lengths: 0.0482 (64.2039% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_46' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n299_46
|
|                                                   +------n277_38
|      +--------------------------------------------| (99.9)
|      |                                            +------n278_39
+------| (91.5)
|      +**n274_37
|
|     +**n300_47
|  +**|
|  |  +**n292_45
+**| (0)
   +--n280_41

Tree in newick format:

(n299_46:0.010073,((n277_38:0.006674,n278_39:0.006775)99.9:0.041498,n274_37:0.000002)91.5:0.006685,((n300_47:0.000000,n292_45:0.000000):0.000002,n280_41:0.003339)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:27:44 2018
Total CPU time used: 0.064 seconds (0h:0m:0s)
Total wall-clock time used: 0.0650339 seconds (0h:0m:0s)

