IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/1033_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 290248

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 300 nucleotide sites
Number of constant sites: 239 (= 79.6667% of all sites)
Number of site patterns: 50

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.3960
  A-G: 1.1015
  A-T: 1.0210
  C-G: 1.1498
  C-T: 0.6890
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2669
  pi(C) = 0.2664
  pi(G) = 0.2569
  pi(T) = 0.2097

Rate matrix Q:

  A   -0.9077    0.1589    0.4263    0.3225
  C    0.1592   -0.8219     0.445    0.2176
  G    0.4429    0.4614     -1.22    0.3159
  T    0.4105    0.2765     0.387    -1.074

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.871

 Category  Relative_rate  Proportion
  1         0.379          0.25
  2         0.7241         0.25
  3         1.082          0.25
  4         1.815          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -803.7586 (s.e. 39.9241)
Unconstrained log-likelihood (without tree): -708.0773
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 1667.5171
Corrected Akaike information criterion (AICc) score: 1674.4316
Bayesian information criterion (BIC) score: 1778.6306

Total tree length (sum of branch lengths): 0.2384
Sum of internal branch lengths: 0.0990 (41.5228% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n275_40' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n275_40
|
|                    +------------------------------------n200_27
|   +----------------| (98.5)
|   |                +------------n236_31
+---| (88.9)
|   |          +--n295_50
|   |       +--| (74.6)
|   |       |  +**n296_51
|   +-------| (96.6)
|           |      +--n287_44
|           |   +**| (0)
|           |   |  +--n290_47
|           +---| (92.2)
|               +--n289_46
|
|        +**n293_48
|  +-----| (98.1)
|  |     +--n294_49
+**| (0)
   |  +--n298_53
   +--| (89.8)
      +**n297_52

Tree in newick format:

(n275_40:0.006759,((n200_27:0.079780,n236_31:0.029399)98.5:0.037814,((n295_50:0.006725,n296_51:0.000002)74.6:0.003409,((n287_44:0.003354,n290_47:0.003354)0:0.000002,n289_46:0.003350)92.2:0.010141)96.6:0.017449)88.9:0.009998,((n293_48:0.000002,n294_49:0.003335)98.1:0.013475,(n298_53:0.003336,n297_52:0.000002)89.8:0.006693)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:19:10 2018
Total CPU time used: 0.316 seconds (0h:0m:0s)
Total wall-clock time used: 0.321898 seconds (0h:0m:0s)

