IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/1035_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 703344

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 300 nucleotide sites
Number of constant sites: 268 (= 89.3333% of all sites)
Number of site patterns: 31

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8800
  A-G: 0.8875
  A-T: 0.7239
  C-G: 0.8930
  C-T: 0.5393
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2622
  pi(C) = 0.2672
  pi(G) = 0.2339
  pi(T) = 0.2367

Rate matrix Q:

  A    -1.002    0.3839    0.3388    0.2797
  C    0.3767    -0.926     0.341    0.2084
  G    0.3799    0.3896    -1.156    0.3863
  T    0.3099    0.2353    0.3818   -0.9269

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7123

 Category  Relative_rate  Proportion
  1         0.07681        0.25
  2         0.3693         0.25
  3         0.9293         0.25
  4         2.625          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -614.5736 (s.e. 29.0985)
Unconstrained log-likelihood (without tree): -575.8660
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1269.1472
Corrected Akaike information criterion (AICc) score: 1272.1580
Bayesian information criterion (BIC) score: 1343.2229

Total tree length (sum of branch lengths): 0.1211
Sum of internal branch lengths: 0.0807 (66.6185% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_35' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n292_35
|
|  +**n300_37
+**|
|  +**n299_36
|
|           +-----n274_27
|  +--------| (91.8)
|  |        |                                          +---n278_29
|  |        +------------------------------------------| (100)
|  |                                                   +---n277_28
+**| (78.1)
   +---n280_31

Tree in newick format:

(n292_35:0.010125,(n300_37:0.000000,n299_36:0.000000):0.000002,((n274_27:0.010014,(n278_29:0.006722,n277_28:0.006787)100:0.063384)91.8:0.013991,n280_31:0.006788)78.1:0.003325);

TIME STAMP
----------

Date and time: Fri May 25 14:12:04 2018
Total CPU time used: 0.08 seconds (0h:0m:0s)
Total wall-clock time used: 0.0857689 seconds (0h:0m:0s)

