IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/1039_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 579161

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 300 nucleotide sites
Number of constant sites: 270 (= 90% of all sites)
Number of site patterns: 27

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.2972
  A-G: 1.6843
  A-T: 1.6973
  C-G: 2.0165
  C-T: 3.5550
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2271
  pi(C) = 0.2252
  pi(G) = 0.3105
  pi(T) = 0.2371

Rate matrix Q:

  A   -0.9852    0.3533    0.3571    0.2748
  C    0.3563    -1.359    0.4275    0.5756
  G    0.2612    0.3101   -0.7333    0.1619
  T    0.2632    0.5467     0.212    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -597.7610 (s.e. 28.0693)
Unconstrained log-likelihood (without tree): -559.3656
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1235.5220
Corrected Akaike information criterion (AICc) score: 1238.5327
Bayesian information criterion (BIC) score: 1309.5976

Total tree length (sum of branch lengths): 0.1061
Sum of internal branch lengths: 0.0625 (58.8682% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_35' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n292_35
|
|  +--n300_37
+--| (75.2)
|  +--n299_36
|
|     +----------n274_27
|  +**| (0)
|  |  +--n280_31
+--| (44.4)
   |                                               +**n278_29
   +-----------------------------------------------| (100)
                                                   +-------n277_28

Tree in newick format:

(n292_35:0.006699,(n300_37:0.003354,n299_36:0.003347)75.2:0.003348,((n274_27:0.013432,n280_31:0.003352)0:0.000002,(n278_29:0.003292,n277_28:0.010167)100:0.055768)44.4:0.003343);

TIME STAMP
----------

Date and time: Fri May 25 14:22:10 2018
Total CPU time used: 0.112 seconds (0h:0m:0s)
Total wall-clock time used: 0.118709 seconds (0h:0m:0s)

