IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/1054_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 694404

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 300 nucleotide sites
Number of constant sites: 269 (= 89.6667% of all sites)
Number of site patterns: 29

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7449
  A-G: 1.6100
  A-T: 1.9456
  C-G: 1.6686
  C-T: 0.9446
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2267
  pi(C) = 0.2217
  pi(G) = 0.2794
  pi(T) = 0.2722

Rate matrix Q:

  A    -1.251    0.3541    0.4119    0.4849
  C    0.3621    -1.024    0.4269    0.2354
  G    0.3341    0.3386    -0.922    0.2492
  T    0.4037    0.1917    0.2558   -0.8513

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -602.8351 (s.e. 27.4409)
Unconstrained log-likelihood (without tree): -568.4351
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1245.6702
Corrected Akaike information criterion (AICc) score: 1248.6809
Bayesian information criterion (BIC) score: 1319.7458

Total tree length (sum of branch lengths): 0.1059
Sum of internal branch lengths: 0.0587 (55.4252% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_32' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_32
|
|                                                  +----n278_25
|        +-----------------------------------------| (100)
|        |                                         +-------n277_24
|     +**| (75.4)
|     |  +-------n274_23
|  +--| (77.8)
|  |  +-------n280_27
+--|
|  +-------n292_31
|
+**n300_33

Tree in newick format:

(n299_32:0.000000,((((n278_25:0.006721,n277_24:0.010139)100:0.048770,n274_23:0.010187)75.4:0.003227,n280_27:0.010081)77.8:0.003359,n292_31:0.010075):0.003337,n300_33:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 14:20:30 2018
Total CPU time used: 0.084 seconds (0h:0m:0s)
Total wall-clock time used: 0.0871241 seconds (0h:0m:0s)

