IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/108_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 909080

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0943
  A-G: 1.1655
  A-T: 1.2725
  C-G: 1.3464
  C-T: 1.3319
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2345
  pi(C) = 0.2536
  pi(G) = 0.2404
  pi(T) = 0.2714

Rate matrix Q:

  A    -1.002    0.3078    0.3108    0.3831
  C    0.2846    -1.045     0.359     0.401
  G    0.3031    0.3787   -0.9828     0.301
  T    0.3309    0.3746    0.2666   -0.9722

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.65

 Category  Relative_rate  Proportion
  1         0.6418         0.25
  2         0.8756         0.25
  3         1.071          0.25
  4         1.412          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2094.0067 (s.e. 72.0756)
Unconstrained log-likelihood (without tree): -1385.0536
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4304.0133
Corrected Akaike information criterion (AICc) score: 4332.4117
Bayesian information criterion (BIC) score: 4518.8327

Total tree length (sum of branch lengths): 1.2248
Sum of internal branch lengths: 0.7814 (63.7995% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                                           +--n266_267
|                                +----------| (99.7)
|                                |          +---n265_266
|                      +---------| (99.8)
|                      |         |          +**n286_287
|                      |         +----------| (100)
|                      |                    +--n285_286
|                   +--| (77.7)
|                   |  |                 +--n277_278
|                   |  |              +--| (89.2)
|                   |  |              |  +--n278_279
|                   |  +--------------| (100)
|                   |                 |           +**n299_300
|                   |                 |        +**|
|                   |                 |        |  +**n300_301
|                   |                 |     +--| (86.7)
|                   |                 |     |  +--n292_293
|                   |                 |  +**| (0)
|                   |                 |  |  +--n280_281
|                   |                 +--| (94.3)
|                   |                    +--n274_275
|     +-------------| (99.8)
|     |             |                             +--n255_256
|     |             |                +------------| (99.9)
|     |             |                |            +--n251_252
|     |             +----------------| (100)
|     |                              +--------------------n244_245
+-----| (97.8)
|     +---------n200_201
|
|         +**n296_297
|      +--|
|      |  +**n295_296
|   +--| (96.4)
|   |  |  +--n290_291
|   |  +**| (0)
|   |     |  +--n287_288
|   |     +**| (0)
|   |        +**n289_290
+---| (97.7)
    |     +**n298_299
    |  +--| (98.1)
    |  |  +--n297_298
    +--| (89.5)
       |     +**n293_294
       |  +--|
       |  |  +**n294_295
       +**| (73.7)
          +--n275_276

Tree in newick format:

(n236_237:0.056503,(((((n266_267:0.007896,n265_266:0.026110)99.7:0.074914,(n286_287:0.003241,n285_286:0.006807)100:0.072066)99.8:0.070222,((n277_278:0.016728,n278_279:0.003530)89.2:0.019086,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.006700)86.7:0.003344,n280_281:0.006701)0:0.000003,n274_275:0.023750)94.3:0.019023)100:0.097941)77.7:0.012061,((n255_256:0.025833,n251_252:0.011970)99.9:0.084646,n244_245:0.140597)100:0.114525)99.8:0.091507,n200_201:0.070079)97.8:0.042925,(((n296_297:0.000000,n295_296:0.000000):0.013474,(n290_291:0.003343,(n287_288:0.010080,n289_290:0.000002)0:0.000002)0:0.000002)96.4:0.017122,((n298_299:0.000002,n297_298:0.003341)98.1:0.017086,((n293_294:0.000000,n294_295:0.000000):0.003346,n275_276:0.003349)73.7:0.003197)89.5:0.010139)97.7:0.031607);

TIME STAMP
----------

Date and time: Fri May 25 14:34:59 2018
Total CPU time used: 1.608 seconds (0h:0m:1s)
Total wall-clock time used: 1.61705 seconds (0h:0m:1s)

