IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/1097_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 881980

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 300 nucleotide sites
Number of constant sites: 296 (= 98.6667% of all sites)
Number of site patterns: 8

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1017
  A-G: 0.0001
  A-T: 0.0001
  C-G: 0.9610
  C-T: 0.9468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2225
  pi(C) = 0.26
  pi(G) = 0.2567
  pi(T) = 0.2608

Rate matrix Q:

  A    -0.553    0.5529  4.954e-05  5.035e-05
  C    0.4732    -1.426    0.4761    0.4767
  G  4.295e-05    0.4823   -0.9858    0.5035
  T  4.295e-05    0.4752    0.4954   -0.9706

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -443.4854 (s.e. 12.1001)
Unconstrained log-likelihood (without tree): -436.5358
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 918.9709
Corrected Akaike information criterion (AICc) score: 920.8931
Bayesian information criterion (BIC) score: 978.2314

Total tree length (sum of branch lengths): 0.0134
Sum of internal branch lengths: 0.0067 (50.0955% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_5' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n280_5
|
|  +------------------n274_3
+**|
|  |                                       +**n299_10
|  +---------------------------------------| (92)
|                                          +------------------n300_11
|
+**n292_9

Tree in newick format:

(n280_5:0.000000,(n274_3:0.003341,(n299_10:0.000002,n300_11:0.003340)92:0.006707):0.000002,n292_9:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 14:16:30 2018
Total CPU time used: 0.024 seconds (0h:0m:0s)
Total wall-clock time used: 0.0273242 seconds (0h:0m:0s)

