IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/111_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 193408

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 152

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5908
  A-G: 1.2979
  A-T: 1.3926
  C-G: 1.5843
  C-T: 1.5649
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2342
  pi(C) = 0.2771
  pi(G) = 0.2582
  pi(T) = 0.2304

Rate matrix Q:

  A    -1.035    0.4161    0.3163    0.3029
  C    0.3517    -1.078    0.3861    0.3404
  G    0.2869    0.4144   -0.9189    0.2175
  T    0.3079    0.4093    0.2437   -0.9609

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1715.4482 (s.e. 58.4500)
Unconstrained log-likelihood (without tree): -1270.9706
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 3502.8964
Corrected Akaike information criterion (AICc) score: 3513.0257
Bayesian information criterion (BIC) score: 3636.2326

Total tree length (sum of branch lengths): 0.9809
Sum of internal branch lengths: 0.6869 (70.0301% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_265' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_265
|
|       +--n278_267
|    +--| (90.8)
|    |  +--n277_266
+----| (98.2)
|    |                                     +--n286_273
|    |                         +-----------| (99.9)
|    |                         |           +**n285_272
|    |                +--------| (99.2)
|    |                |        |           +--n265_260
|    |                |        +-----------| (99.8)
|    |                |                    +--n266_261
|    +----------------| (100)
|                     |                      +---------n244_241
|                     |        +-------------| (99.8)
|                     |        |             +------------n244_239
|                     +--------| (97.7)
|                              |                     +---n251_248
|                              +---------------------| (100)
|                                                    +--n255_252
|
|        +--n299_276
|     +--| (75.5)
|     |  +**n300_277
|  +--| (92.8)
|  |  +--n292_275
+**| (76.4)
   +--n280_269

Tree in newick format:

(n274_265:0.010202,((n278_267:0.009861,n277_266:0.017162)90.8:0.017966,(((n286_273:0.006703,n285_272:0.000002)99.9:0.080687,(n265_260:0.015010,n266_261:0.012144)99.8:0.078584)99.2:0.061069,((n244_241:0.066781,n244_239:0.087490)99.8:0.089063,(n251_248:0.029451,n255_252:0.022410)100:0.140372)97.7:0.060915)100:0.107608)98.2:0.033976,(((n299_276:0.006693,n300_277:0.000002)75.5:0.003343,n292_275:0.003351)92.8:0.010117,n280_269:0.006718)76.4:0.003237);

TIME STAMP
----------

Date and time: Fri May 25 14:14:54 2018
Total CPU time used: 1.06 seconds (0h:0m:1s)
Total wall-clock time used: 1.06372 seconds (0h:0m:1s)

