IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/112_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 402941

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8591
  A-G: 0.7522
  A-T: 0.9627
  C-G: 0.9923
  C-T: 0.7165
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2722
  pi(C) = 0.2601
  pi(G) = 0.2645
  pi(T) = 0.2032

Rate matrix Q:

  A   -0.9418    0.3406    0.3032    0.2981
  C    0.3563   -0.9781    0.3999    0.2219
  G     0.312    0.3934    -1.015    0.3096
  T    0.3993     0.284    0.4031    -1.086

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.04

 Category  Relative_rate  Proportion
  1         0.6476         0.25
  2         0.8783         0.25
  3         1.07           0.25
  4         1.404          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1933.1492 (s.e. 67.0834)
Unconstrained log-likelihood (without tree): -1342.8754
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3982.2984
Corrected Akaike information criterion (AICc) score: 4010.6968
Bayesian information criterion (BIC) score: 4197.1178

Total tree length (sum of branch lengths): 1.1333
Sum of internal branch lengths: 0.6989 (61.6728% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|                                 +--n266_267
|                      +----------| (99.9)
|                      |          +**n265_266
|              +-------| (97.9)
|              |       |            +**n286_287
|              |       +------------| (100)
|              |                    +--n285_286
|  +-----------| (100)
|  |           |                        +**n277_278
|  |           |                +-------| (99.5)
|  |           |                |       +--n278_279
|  |           |  +-------------| (100)
|  |           |  |             |   +--n299_300
|  |           |  |             +---| (95.3)
|  |           |  |                 |        +--n292_293
|  |           |  |                 |     +**| (75.5)
|  |           |  |                 |     |  +--n274_275
|  |           |  |                 |  +**| (0)
|  |           |  |                 |  |  +**n300_301
|  |           |  |                 +**| (0)
|  |           |  |                    +--n280_281
|  |           +--| (28.7)
|  |              |                                  +---n255_256
|  |              |             +--------------------| (100)
|  |              |             |                    +--n251_252
|  |              +-------------| (99.2)
|  |                            +----------------------------n244_245
+--| (71.6)
|  +------------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (91.4)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n289_290
|  |  +**| (74.7)
|  |     +--n287_288
+--| (85.1)
   |        +**n298_299
   |     +--|
   |     |  +**n297_298
   |  +**| (0)
   |  |  +**n275_276
   +--| (90)
      |  +**n293_294
      +--| (89.2)
         +--n294_295

Tree in newick format:

(n236_237:0.061985,((((n266_267:0.006784,n265_266:0.003267)99.9:0.064629,(n286_287:0.000002,n285_286:0.010055)100:0.080781)97.9:0.048212,(((n277_278:0.000002,n278_279:0.006685)99.5:0.050414,(n299_300:0.003339,(((n292_293:0.006724,n274_275:0.013508)75.5:0.003333,n300_301:0.000002)0:0.000003,n280_281:0.003339)0:0.000002)95.3:0.026671)100:0.084678,((n255_256:0.024387,n251_252:0.016721)100:0.123572,n244_245:0.171045)99.2:0.086998)28.7:0.005121)100:0.074383,n200_201:0.079543)71.6:0.011613,(((n296_297:0.000000,n295_296:0.000000):0.006826,((n290_291:0.000000,n289_290:0.000000):0.000002,n287_288:0.010089)74.7:0.003261)91.4:0.010383,(((n298_299:0.000000,n297_298:0.000000):0.006708,n275_276:0.000002)0:0.000002,(n293_294:0.000002,n294_295:0.003346)89.2:0.006710)90:0.010033)85.1:0.008137);

TIME STAMP
----------

Date and time: Fri May 25 14:16:46 2018
Total CPU time used: 1.744 seconds (0h:0m:1s)
Total wall-clock time used: 1.74973 seconds (0h:0m:1s)

