IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/119_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 961235

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8370
  A-G: 0.9460
  A-T: 1.1125
  C-G: 0.9010
  C-T: 1.0467
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2617
  pi(C) = 0.2786
  pi(G) = 0.261
  pi(T) = 0.1987

Rate matrix Q:

  A    -0.977    0.3249    0.3441     0.308
  C    0.3053   -0.9228    0.3277    0.2898
  G     0.345    0.3497   -0.9717    0.2769
  T    0.4058    0.4063    0.3637    -1.176

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2014.1820 (s.e. 62.8409)
Unconstrained log-likelihood (without tree): -1395.7305
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4144.3639
Corrected Akaike information criterion (AICc) score: 4172.7623
Bayesian information criterion (BIC) score: 4359.1833

Total tree length (sum of branch lengths): 1.1978
Sum of internal branch lengths: 0.7030 (58.6860% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                 +--n266_267
|                        +--------| (99.9)
|                        |        +--n265_266
|                  +-----| (99.4)
|                  |     |        +--n286_287
|                  |     +--------| (99.9)
|                  |              +--n285_286
|               +**| (0)
|               |  |                      +**n277_278
|               |  |                   +--| (96.5)
|               |  |                   |  +--n278_279
|               |  +-------------------| (100)
|               |                      |  +--n299_300
|               |                      +--| (93)
|               |                         |        +**n292_293
|               |                         |     +**|
|               |                         |     |  +**n280_281
|               |                         |  +**|
|               |                         |  |  +**n300_301
|               |                         +**| (0)
|               |                            +--n274_275
|  +------------| (100)
|  |            |                            +--n255_256
|  |            |          +-----------------| (100)
|  |            |          |                 +--n251_252
|  |            +----------| (98.7)
|  |                       +------------------------------n244_245
+--| (92.1)
|  +----------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (87.4)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n289_290
|  |  +**| (78.2)
|  |     +**n287_288
+--| (97.5)
   |     +--n298_299
   |  +--| (96.3)
   |  |  +**n297_298
   +**| (76.9)
      |     +--n293_294
      |  +--| (80.7)
      |  |  +--n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.048787,(((((n266_267:0.015472,n265_266:0.018828)99.9:0.062128,(n286_287:0.006290,n285_286:0.007265)99.9:0.062577)99.4:0.043782,((n277_278:0.000002,n278_279:0.020349)96.5:0.024497,(n299_300:0.003351,(((n292_293:0.000000,n280_281:0.000000):0.000000,n300_301:0.000000):0.000002,n274_275:0.010109)0:0.000002)93:0.020460)100:0.134726)0:0.000002,((n255_256:0.020078,n251_252:0.024899)100:0.118482,n244_245:0.206844)98.7:0.073128)100:0.087939,n200_201:0.072449)92.1:0.024452,(((n296_297:0.000000,n295_296:0.000000):0.006699,((n290_291:0.010046,n289_290:0.003335)0:0.000003,n287_288:0.000002)78.2:0.003333)87.4:0.006744,((n298_299:0.003336,n297_298:0.000002)96.3:0.010054,((n293_294:0.003336,n294_295:0.003338)80.7:0.003339,n275_276:0.010049)0:0.000002)76.9:0.003315)97.5:0.023989);

TIME STAMP
----------

Date and time: Fri May 25 14:12:56 2018
Total CPU time used: 1.572 seconds (0h:0m:1s)
Total wall-clock time used: 1.58081 seconds (0h:0m:1s)

