IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/123_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 404724

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1181
  A-G: 1.2788
  A-T: 0.9591
  C-G: 1.0005
  C-T: 1.5612
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2831
  pi(C) = 0.2503
  pi(G) = 0.2265
  pi(T) = 0.2401

Rate matrix Q:

  A   -0.9271    0.3244    0.3358     0.267
  C    0.3668    -1.064    0.2627    0.4346
  G    0.4196    0.2903   -0.9882    0.2784
  T    0.3147    0.4529    0.2626     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 18.26

 Category  Relative_rate  Proportion
  1         0.7202         0.25
  2         0.9092         0.25
  3         1.06           0.25
  4         1.311          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1891.5800 (s.e. 68.4420)
Unconstrained log-likelihood (without tree): -1309.3272
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3899.1599
Corrected Akaike information criterion (AICc) score: 3927.5582
Bayesian information criterion (BIC) score: 4113.9793

Total tree length (sum of branch lengths): 1.0505
Sum of internal branch lengths: 0.6562 (62.4624% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_297' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n294_297
|
|                 +**n296_299
|              +--|
|              |  +**n295_298
|           +**| (0)
|           |  +--n287_290
|        +--| (83.5)
|        |  |  +**n290_293
|        |  +--| (84.5)
|        |     +--n289_292
|     +--| (86.3)
|     |  |                                                  +----n251_254
|     |  |                           +----------------------| (100)
|     |  |                           |                      +--n255_258
|     |  |                 +---------| (98.7)
|     |  |                 |         +--------------------n244_247
|     |  |      +----------| (100)
|     |  |      |          |            +--n277_280
|     |  |      |          |         +--| (92.9)
|     |  |      |          |         |  +--n278_281
|     |  |      |          |  +------| (99.4)
|     |  |      |          |  |      |        +--n274_277
|     |  |      |          |  |      |     +**| (0)
|     |  |      |          |  |      |     |  |     +**n299_302
|     |  |      |          |  |      |     |  |  +**|
|     |  |      |          |  |      |     |  |  |  +**n292_295
|     |  |      |          |  |      |     |  +**| (0)
|     |  |      |          |  |      |     |     +--n300_303
|     |  |      |          |  |      +-----| (99.6)
|     |  |      |          |  |            +--n280_283
|     |  |      |          +--| (73.2)
|     |  |      |             |                      +**n286_289
|     |  |      |             |         +------------| (100)
|     |  |      |             |         |            +--n285_288
|     |  |      |             +---------| (99.9)
|     |  |      |                       |   +--n266_269
|     |  |      |                       +---| (96.2)
|     |  |      |                           +--n265_268
|     |  |  +---| (94.8)
|     |  |  |   +---------n200_203
|     |  +--| (94.6)
|     |     +----n236_239
|  +**| (0)
|  |  +--n275_278
+--| (87.3)
|  |  +**n298_301
|  +--| (96.8)
|     +--n297_300
|
+--n293_296

Tree in newick format:

(n294_297:0.000002,((((((n296_299:0.000000,n295_298:0.000000):0.013474,n287_290:0.006707)0:0.000002,(n290_293:0.000002,n289_292:0.006694)84.5:0.003343)83.5:0.006572,(((((n251_254:0.034731,n255_258:0.006432)100:0.149605,n244_247:0.138719)98.7:0.066203,(((n277_280:0.006702,n278_281:0.006716)92.9:0.018701,((n274_277:0.003344,((n299_302:0.000000,n292_295:0.000000):0.000002,n300_303:0.003343)0:0.000002)0:0.000002,n280_283:0.013485)99.6:0.040577)99.4:0.049673,((n286_289:0.003241,n285_288:0.006830)100:0.082521,(n266_269:0.006659,n265_268:0.017001)96.2:0.029934)99.9:0.064526)73.2:0.006147)100:0.069484,n200_203:0.064994)94.8:0.026424,n236_239:0.035157)94.6:0.018762)86.3:0.010263,n275_278:0.006701)0:0.000002,(n298_301:0.000002,n297_300:0.006692)96.8:0.010075)87.3:0.003340,n293_296:0.006701);

TIME STAMP
----------

Date and time: Fri May 25 14:27:41 2018
Total CPU time used: 1.608 seconds (0h:0m:1s)
Total wall-clock time used: 1.61372 seconds (0h:0m:1s)

