IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/126_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 523188

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8111
  A-G: 0.9436
  A-T: 1.0729
  C-G: 1.1158
  C-T: 1.4019
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2487
  pi(C) = 0.2488
  pi(G) = 0.2276
  pi(T) = 0.2749

Rate matrix Q:

  A   -0.8926    0.2531    0.2694      0.37
  C     0.253    -1.055    0.3186    0.4835
  G    0.2943    0.3482   -0.9875    0.3449
  T    0.3347    0.4375    0.2855    -1.058

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.537

 Category  Relative_rate  Proportion
  1         0.6046         0.25
  2         0.8581         0.25
  3         1.075          0.25
  4         1.462          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1896.0885 (s.e. 68.0286)
Unconstrained log-likelihood (without tree): -1316.6906
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3908.1771
Corrected Akaike information criterion (AICc) score: 3936.5754
Bayesian information criterion (BIC) score: 4122.9964

Total tree length (sum of branch lengths): 1.1301
Sum of internal branch lengths: 0.7243 (64.0912% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n236_237
|
|                                            +--n266_267
|                            +---------------| (100)
|                            |               +--n265_266
|                         +--| (81.3)
|                         |  |          +--n286_287
|                         |  +----------| (100)
|                         |             +**n285_286
|                 +-------| (96.5)
|                 |       |             +**n277_278
|                 |       |          +--| (96.3)
|                 |       |          |  +--n278_279
|                 |       +----------| (100)
|                 |                  |        +**n299_300
|                 |                  |     +--| (86.2)
|                 |                  |     |  +--n300_301
|                 |                  |  +**| (0)
|                 |                  |  |  |  +--n280_281
|                 |                  |  |  +**| (0)
|                 |                  |  |     +--n274_275
|                 |                  +--| (95.6)
|                 |                     +**n292_293
|   +-------------| (99.9)
|   |             |                            +--n255_256
|   |             |        +-------------------| (100)
|   |             |        |                   +--n251_252
|   |             +--------| (97.6)
|   |                      +-----------------------------n244_245
+---| (94.7)
|   +-----------n200_201
|
|              +**n296_297
|           +--| (90.9)
|           |  +--n295_296
|        +**| (0)
|        |  +--n290_291
|     +**| (0)
|     |  +--n289_290
|  +--| (87.4)
|  |  +**n287_288
+--| (90.1)
   |     +--n298_299
   |  +--| (77)
   |  |  +--n297_298
   +--| (86.9)
      |     +**n293_294
      |  +--|
      |  |  +**n294_295
      +**| (0)
         +**n275_276

Tree in newick format:

(n236_237:0.023063,(((((n266_267:0.009430,n265_266:0.011249)100:0.104068,(n286_287:0.006713,n285_286:0.000002)100:0.071600)81.3:0.023492,((n277_278:0.000002,n278_279:0.003338)96.3:0.020879,(((n299_300:0.000002,n300_301:0.003343)86.2:0.003344,(n280_281:0.010078,n274_275:0.013469)0:0.000002)0:0.000002,n292_293:0.000002)95.6:0.023610)100:0.072151)96.5:0.051642,((n255_256:0.013667,n251_252:0.009986)100:0.133310,n244_245:0.196677)97.6:0.062702)99.9:0.092873,n200_201:0.078023)94.7:0.029624,(((((n296_297:0.000002,n295_296:0.003340)90.9:0.006694,n290_291:0.003338)0:0.000002,n289_290:0.006693)0:0.000002,n287_288:0.000002)87.4:0.006743,((n298_299:0.003346,n297_298:0.003341)77:0.003343,((n293_294:0.000000,n294_295:0.000000):0.006695,n275_276:0.000002)0:0.000003)86.9:0.006665)90.1:0.011540);

TIME STAMP
----------

Date and time: Fri May 25 14:09:27 2018
Total CPU time used: 1.664 seconds (0h:0m:1s)
Total wall-clock time used: 1.67375 seconds (0h:0m:1s)

