IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/131_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 611945

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 191

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2651
  A-G: 1.2164
  A-T: 1.0410
  C-G: 0.7521
  C-T: 1.2249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1855
  pi(C) = 0.2539
  pi(G) = 0.2744
  pi(T) = 0.2862

Rate matrix Q:

  A    -1.201    0.4049    0.4207    0.3755
  C    0.2957   -0.9977    0.2601    0.4419
  G    0.2843    0.2407   -0.8858    0.3607
  T    0.2433     0.392    0.3458   -0.9812

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.129

 Category  Relative_rate  Proportion
  1         0.5959         0.25
  2         0.8539         0.25
  3         1.076          0.25
  4         1.474          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2155.0712 (s.e. 71.6222)
Unconstrained log-likelihood (without tree): -1409.1258
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4426.1425
Corrected Akaike information criterion (AICc) score: 4454.5408
Bayesian information criterion (BIC) score: 4640.9619

Total tree length (sum of branch lengths): 1.3887
Sum of internal branch lengths: 0.8055 (58.0029% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                               +--n266_267
|                        +------| (99.7)
|                        |      +--n265_266
|              +---------| (100)
|              |         |   +**n286_287
|              |         +---|
|              |             +**n285_286
|           +--| (71.1)
|           |  |                           +--n277_278
|           |  |                      +----| (100)
|           |  |                      |    +--n278_279
|           |  |                   +--| (14.3)
|           |  |                   |  |        +**n299_300
|           |  |                   |  |     +**|
|           |  |                   |  |     |  +**n300_301
|           |  |                   |  |  +**|
|           |  |                   |  |  |  +**n292_293
|           |  |                   |  +--| (87.3)
|           |  |                   |     +--n280_281
|           |  +-------------------| (100)
|           |                      +**n274_275
|  +--------| (99.6)
|  |        |                               +--n255_256
|  |        |              +----------------| (99.9)
|  |        |              |                +--n251_252
|  |        +--------------| (99.9)
|  |                       +------------------------------n244_245
+--| (93.6)
|  +----------n200_201
|
|          +**n296_297
|       +--|
|       |  +**n295_296
|    +--| (83.7)
|    |  |     +--n290_291
|    |  |  +**| (0)
|    |  |  |  +**n289_290
|    |  +--| (87.9)
|    |     +--n287_288
+----| (99.2)
     |     +--n298_299
     |  +--| (77.4)
     |  |  +--n297_298
     +--| (95)
        |     +--n293_294
        |  +--| (95.3)
        |  |  +--n294_295
        +**| (0)
           +--n275_276

Tree in newick format:

(n236_237:0.054339,(((((n266_267:0.018442,n265_266:0.008850)99.7:0.057872,(n286_287:0.000000,n285_286:0.000000):0.035102)100:0.081632,(((n277_278:0.015688,n278_279:0.008483)100:0.045714,(((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002,n280_281:0.006782)87.3:0.006729)14.3:0.007288,n274_275:0.003055)100:0.159925)71.1:0.012908,((n255_256:0.021316,n251_252:0.023626)99.9:0.132912,n244_245:0.243658)99.9:0.119942)99.6:0.071568,n200_201:0.090220)93.6:0.024553,(((n296_297:0.000000,n295_296:0.000000):0.006721,((n290_291:0.010057,n289_290:0.000002)0:0.000002,n287_288:0.010039)87.9:0.006703)83.7:0.006489,((n298_299:0.006722,n297_298:0.003346)77.4:0.003342,((n293_294:0.003344,n294_295:0.003337)95.3:0.013491,n275_276:0.010068)0:0.000002)95:0.013778)99.2:0.040615);

TIME STAMP
----------

Date and time: Fri May 25 14:29:32 2018
Total CPU time used: 1.784 seconds (0h:0m:1s)
Total wall-clock time used: 1.79188 seconds (0h:0m:1s)

