IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/142_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 648865

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0652
  A-G: 1.4099
  A-T: 1.3156
  C-G: 0.9966
  C-T: 1.5985
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.254
  pi(C) = 0.3004
  pi(G) = 0.231
  pi(T) = 0.2146

Rate matrix Q:

  A    -1.014    0.3497    0.3559    0.3085
  C    0.2957   -0.9222    0.2516    0.3749
  G    0.3914    0.3272   -0.9532    0.2345
  T    0.3653    0.5248    0.2524    -1.143

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1978.3900 (s.e. 68.7528)
Unconstrained log-likelihood (without tree): -1349.1413
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4072.7800
Corrected Akaike information criterion (AICc) score: 4101.1783
Bayesian information criterion (BIC) score: 4287.5994

Total tree length (sum of branch lengths): 1.1271
Sum of internal branch lengths: 0.7158 (63.5027% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                              +--n266_267
|                          +---| (97)
|                          |   +--n265_266
|                 +--------| (99.9)
|                 |        |          +--n286_287
|                 |        +----------| (100)
|                 |                   +**n285_286
|              +--| (88.5)
|              |  |                             +--n255_256
|              |  |               +-------------| (99.8)
|              |  |               |             +--n251_252
|              |  +---------------| (100)
|              |                  +-----------------------n244_245
|  +-----------| (99.8)
|  |           |                +--n277_278
|  |           |             +--| (96.5)
|  |           |             |  +--n278_279
|  |           +-------------| (100)
|  |                         |        +--n299_300
|  |                         |     +**| (0)
|  |                         |     |  +**n300_301
|  |                         |  +--| (95.2)
|  |                         |  |  +--n292_293
|  |                         +--| (94.7)
|  |                            |  +--n280_281
|  |                            +**| (0)
|  |                               +--n274_275
+--| (94.9)
|  +------n200_201
|
|         +--n296_297
|      +--| (89.7)
|      |  +**n295_296
|   +--| (91.2)
|   |  |  +**n290_291
|   |  +--| (88)
|   |     |  +--n287_288
|   |     +**| (0)
|   |        +**n289_290
+---| (98.1)
    |        +**n298_299
    |     +--|
    |     |  +**n297_298
    |  +**| (0)
    |  |  |  +**n293_294
    |  |  +**|
    |  |     +**n294_295
    +--| (93.8)
       +**n275_276

Tree in newick format:

(n236_237:0.046969,(((((n266_267:0.013349,n265_266:0.006833)97:0.031428,(n286_287:0.006921,n285_286:0.003154)100:0.075476)99.9:0.060468,((n255_256:0.011893,n251_252:0.025506)99.8:0.100033,n244_245:0.163036)100:0.110255)88.5:0.022608,((n277_278:0.006747,n278_279:0.006739)96.5:0.020872,(((n299_300:0.003359,n300_301:0.000002)0:0.000002,n292_293:0.006741)95.2:0.010124,(n280_281:0.010135,n274_275:0.010115)0:0.000002)94.7:0.016806)100:0.095479)99.8:0.082219,n200_201:0.053181)94.9:0.023631,(((n296_297:0.010044,n295_296:0.003322)89.7:0.006730,(n290_291:0.003328,(n287_288:0.006673,n289_290:0.003332)0:0.000002)88:0.006693)91.2:0.010057,(((n298_299:0.000000,n297_298:0.000000):0.006666,(n293_294:0.000000,n294_295:0.000000):0.000002)0:0.000003,n275_276:0.003327)93.8:0.013488)98.1:0.029384);

TIME STAMP
----------

Date and time: Fri May 25 14:24:48 2018
Total CPU time used: 1.56 seconds (0h:0m:1s)
Total wall-clock time used: 1.57584 seconds (0h:0m:1s)

