IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/145_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 817842

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 300 nucleotide sites
Number of constant sites: 59 (= 19.6667% of all sites)
Number of site patterns: 230

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0965
  A-G: 1.3741
  A-T: 1.1505
  C-G: 1.3825
  C-T: 1.8430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2157
  pi(C) = 0.237
  pi(G) = 0.293
  pi(T) = 0.2542

Rate matrix Q:

  A   -0.9794    0.2665    0.4129    0.2999
  C    0.2425    -1.138    0.4154    0.4804
  G     0.304     0.336   -0.9007    0.2607
  T    0.2545     0.448    0.3005    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 48.66

 Category  Relative_rate  Proportion
  1         0.8241         0.25
  2         0.9478         0.25
  3         1.04           0.25
  4         1.188          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2696.1915 (s.e. 81.7736)
Unconstrained log-likelihood (without tree): -1528.2316
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 5552.3829
Corrected Akaike information criterion (AICc) score: 5611.5610
Bayesian information criterion (BIC) score: 5848.6855

Total tree length (sum of branch lengths): 1.6293
Sum of internal branch lengths: 1.1459 (70.3315% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_396' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_396
|
|                                                 +--n265_348
|                                           +-----| (98.3)
|                                           |     +--n266_349
|                               +-----------| (100)
|                               |           |       +**n286_381
|                               |           +-------| (99.9)
|                               |                   +--n285_380
|                            +--| (84.9)
|                            |  |                    +**n299_398
|                            |  |                 +**|
|                            |  |                 |  +**n300_399
|                            |  |              +**| (82.3)
|                            |  |              |  +--n292_389
|                            |  |           +--| (94.6)
|                            |  |           |  |  +**n280_371
|                            |  |           |  +**| (0)
|                            |  |           |     +**n274_361
|                            |  +-----------| (99.9)
|                            |              |     +**n278_367
|                            |              +-----| (99.7)
|                            |                    +--n277_366
|                         +--| (24.4)
|                         |  |                                 +--n255_330
|                         |  |                +----------------| (100)
|                         |  |                |                +--n251_324
|                         |  |  +-------------| (99.5)
|                         |  |  |             +-------------------n244_313
|                         |  +--| (87.3)
|                         |     |                     +--n266_347
|                         |     |              +------| (99.1)
|                         |     |              |      +--n265_346
|                         |     +--------------| (100)
|                         |                    |      +--n285_378
|                         |                    +------| (99.1)
|                         |                           +**n286_379
|           +-------------| (100)
|           |             |              +------n236_305
|           |             |        +-----| (95.6)
|           |             |        |     |           +--n297_394
|           |             |        |     |        +--| (91.6)
|           |             |        |     |        |  +**n298_395
|           |             |        |     |     +**| (0)
|           |             |        |     |     |  |  +**n293_390
|           |             |        |     |     |  +--|
|           |             |        |     |     |     +**n294_391
|           |             |        |     |  +--| (87.1)
|           |             |        |     |  |  +--n275_362
|           |             |        |     +--| (93.8)
|           |             |        |        |      +--n296_393
|           |             |        |        |   +--| (75.3)
|           |             |        |        |   |  +**n295_392
|           |             |        |        +---| (98.8)
|           |             |        |            |     +**n289_384
|           |             |        |            |  +**| (0)
|           |             |        |            |  |  +--n290_385
|           |             |        |            +--| (75.1)
|           |             |        |               +--n287_382
|           |             +--------| (99.6)
|           |                      +------------n200_253
|        +--| (95.5)
|        |  |  +**n278_365
|        |  +--| (94.9)
|        |     +--n277_364
|     +--| (74.9)
|     |  +--n274_359
|  +--| (87.6)
|  |  +--n280_369
+--| (77.4)
|  +--n292_387
|
+--n300_397

Tree in newick format:

(n299_396:0.003359,(((((((((n265_348:0.017634,n266_349:0.016310)98.3:0.043962,(n286_381:0.000002,n285_380:0.003341)99.9:0.059130)100:0.081042,((((n299_398:0.000000,n300_399:0.000000):0.000002,n292_389:0.006674)82.3:0.003330,(n280_371:0.003333,n274_361:0.003333)0:0.000002)94.6:0.026106,(n278_367:0.000002,n277_366:0.020182)99.7:0.043034)99.9:0.082571)84.9:0.016779,(((n255_330:0.015757,n251_324:0.025180)100:0.115479,n244_313:0.135383)99.5:0.095347,((n266_347:0.006917,n265_346:0.006468)99.1:0.050225,(n285_378:0.006801,n286_379:0.003241)99.1:0.049822)100:0.104583)87.3:0.022945)24.4:0.009000,((n236_305:0.047332,((((n297_394:0.003351,n298_395:0.000002)91.6:0.006718,(n293_390:0.000000,n294_391:0.000000):0.006723)0:0.000002,n275_362:0.006720)87.1:0.007376,((n296_393:0.003347,n295_392:0.000002)75.3:0.003358,((n289_384:0.000002,n290_385:0.003348)0:0.000002,n287_382:0.003347)75.1:0.003348)98.8:0.030266)93.8:0.023851)95.6:0.042051,n200_253:0.091932)99.6:0.065497)100:0.096719,(n278_365:0.000002,n277_364:0.020326)94.9:0.023123)95.5:0.026240,n274_359:0.006193)74.9:0.003888,n280_369:0.006740)87.6:0.006757,n292_387:0.006745)77.4:0.003346,n300_397:0.003353);

TIME STAMP
----------

Date and time: Fri May 25 14:10:46 2018
Total CPU time used: 3.168 seconds (0h:0m:3s)
Total wall-clock time used: 3.18375 seconds (0h:0m:3s)

