IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/146_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 722403

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2022
  A-G: 0.9621
  A-T: 1.2495
  C-G: 0.9051
  C-T: 1.1607
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2533
  pi(C) = 0.2681
  pi(G) = 0.2427
  pi(T) = 0.2359

Rate matrix Q:

  A     -1.05     0.398    0.2882    0.3638
  C     0.376   -0.9851    0.2711     0.338
  G    0.3009    0.2996   -0.8917    0.2912
  T    0.3908    0.3842    0.2996    -1.075

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.061

 Category  Relative_rate  Proportion
  1         0.5409         0.25
  2         0.8256         0.25
  3         1.081          0.25
  4         1.552          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2006.3532 (s.e. 70.4073)
Unconstrained log-likelihood (without tree): -1337.0210
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4128.7063
Corrected Akaike information criterion (AICc) score: 4157.1047
Bayesian information criterion (BIC) score: 4343.5257

Total tree length (sum of branch lengths): 1.1952
Sum of internal branch lengths: 0.6929 (57.9781% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                     +--n266_267
|                         +-----------| (99.9)
|                         |           +--n265_266
|               +---------| (98.6)
|               |         |              +**n286_287
|               |         +--------------|
|               |                        +**n285_286
|            +--| (83.4)
|            |  |                        +--n277_278
|            |  |                    +---| (94.7)
|            |  |                    |   +--n278_279
|            |  +--------------------| (100)
|            |                       |           +**n299_300
|            |                       |        +--| (77.9)
|            |                       |        |  +--n300_301
|            |                       |     +--| (79.8)
|            |                       |     |  +--n292_293
|            |                       |  +**| (0)
|            |                       |  |  +--n274_275
|            |                       +--| (89.3)
|            |                          +--n280_281
|   +--------| (98.1)
|   |        |                                     +--n255_256
|   |        |               +---------------------| (100)
|   |        |               |                     +----n251_252
|   |        +---------------| (99.1)
|   |                        +----------------------------n244_245
+---| (96)
|   +----------n200_201
|
|        +**n296_297
|     +--| (86.6)
|     |  +--n295_296
|  +--| (89.3)
|  |  |     +**n290_291
|  |  |  +**| (0)
|  |  |  |  +--n287_288
|  |  +--| (86.9)
|  |     +--n289_290
+--| (92.7)
   |        +--n298_299
   |     +--| (93.2)
   |     |  +**n297_298
   |  +**| (0)
   |  |  +--n294_295
   +--| (96.6)
      |  +**n293_294
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.041612,(((((n266_267:0.018506,n265_266:0.012005)99.9:0.073869,(n286_287:0.000000,n285_286:0.000000):0.086732)98.6:0.061910,((n277_278:0.003350,n278_279:0.003368)94.7:0.023034,((((n299_300:0.000002,n300_301:0.003352)77.9:0.003352,n292_293:0.010129)79.8:0.003361,n274_275:0.013505)0:0.000002,n280_281:0.003353)89.3:0.014823)100:0.125958)83.4:0.018813,((n255_256:0.004276,n251_252:0.033411)100:0.127617,n244_245:0.169747)99.1:0.094077)98.1:0.052742,n200_201:0.065323)96:0.027769,(((n296_297:0.000002,n295_296:0.003337)86.6:0.006712,((n290_291:0.000002,n287_288:0.003334)0:0.000003,n289_290:0.003334)86.9:0.006713)89.3:0.010044,(((n298_299:0.006710,n297_298:0.000002)93.2:0.006705,n294_295:0.003343)0:0.000002,(n293_294:0.000002,n275_276:0.013488)0:0.000002)96.6:0.017080)92.7:0.018338);

TIME STAMP
----------

Date and time: Fri May 25 14:18:25 2018
Total CPU time used: 1.628 seconds (0h:0m:1s)
Total wall-clock time used: 1.63881 seconds (0h:0m:1s)

