IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/147_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 196249

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8496
  A-G: 1.0937
  A-T: 0.7419
  C-G: 1.2934
  C-T: 1.1968
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2462
  pi(C) = 0.2411
  pi(G) = 0.2329
  pi(T) = 0.2797

Rate matrix Q:

  A   -0.8714    0.2676    0.3327    0.2711
  C    0.2733    -1.104    0.3935    0.4373
  G    0.3518    0.4074    -1.125    0.3654
  T    0.2386    0.3769    0.3042   -0.9198

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.45

 Category  Relative_rate  Proportion
  1         0.6778         0.25
  2         0.8916         0.25
  3         1.066          0.25
  4         1.364          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.2000 (s.e. 70.4670)
Unconstrained log-likelihood (without tree): -1379.9123
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4256.4001
Corrected Akaike information criterion (AICc) score: 4284.7984
Bayesian information criterion (BIC) score: 4471.2195

Total tree length (sum of branch lengths): 1.2633
Sum of internal branch lengths: 0.8095 (64.0763% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                             +--n266_267
|                       +-----| (99.9)
|                       |     +--n265_266
|                  +----| (95.9)
|                  |    |     +**n286_287
|                  |    +-----| (99.4)
|                  |          +--n285_286
|               +--| (66.1)
|               |  |             +--n277_278
|               |  |          +--| (96.7)
|               |  |          |  +**n278_279
|               |  +----------| (100)
|               |             |           +**n299_300
|               |             |        +**|
|               |             |        |  +**n300_301
|               |             |     +**|
|               |             |     |  +**n292_293
|               |             |  +**| (0)
|               |             |  |  +--n280_281
|               |             +--| (96.7)
|               |                +--n274_275
|  +------------| (100)
|  |            |                                      +--n255_256
|  |            |                +---------------------| (100)
|  |            |                |                     +--n251_252
|  |            +----------------| (99.8)
|  |                             +----------------------n244_245
+--| (93.1)
|  +--------n200_201
|
|        +**n296_297
|     +--| (75.4)
|     |  +--n295_296
|  +--| (93.1)
|  |  |  +--n290_291
|  |  +--| (79.4)
|  |     |  +**n287_288
|  |     +**| (0)
|  |        +--n289_290
+--| (96.9)
   |        +**n298_299
   |     +--| (96)
   |     |  +--n297_298
   |  +**| (0)
   |  |  +--n275_276
   +--| (97.1)
      |  +--n293_294
      +--| (82)
         +**n294_295

Tree in newick format:

(n236_237:0.059421,(((((n266_267:0.011992,n265_266:0.008515)99.9:0.050378,(n286_287:0.003150,n285_286:0.013772)99.4:0.047773)95.9:0.038165,((n277_278:0.010074,n278_279:0.003293)96.7:0.026427,((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.003312,n280_281:0.006637)0:0.000002,n274_275:0.016724)96.7:0.028556)100:0.090031)66.1:0.019155,((n255_256:0.024378,n251_252:0.009776)100:0.168399,n244_245:0.174867)99.8:0.129724)100:0.101920,n200_201:0.074293)93.1:0.029119,(((n296_297:0.000002,n295_296:0.006710)75.4:0.003346,(n290_291:0.010085,(n287_288:0.000002,n289_290:0.003353)0:0.000002)79.4:0.003364)93.1:0.013740,(((n298_299:0.000002,n297_298:0.003366)96:0.010147,n275_276:0.006734)0:0.000002,(n293_294:0.003359,n294_295:0.000002)82:0.003361)97.1:0.020459)96.9:0.025398);

TIME STAMP
----------

Date and time: Fri May 25 14:13:01 2018
Total CPU time used: 1.636 seconds (0h:0m:1s)
Total wall-clock time used: 1.64514 seconds (0h:0m:1s)

