IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/150_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 409245

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7999
  A-G: 0.9174
  A-T: 0.8047
  C-G: 0.8513
  C-T: 0.7426
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2808
  pi(C) = 0.2465
  pi(G) = 0.2342
  pi(T) = 0.2385

Rate matrix Q:

  A   -0.9488    0.3098    0.3375    0.3015
  C    0.3529   -0.9443    0.3132    0.2782
  G    0.4048    0.3297    -1.109    0.3747
  T    0.3551    0.2876    0.3679    -1.011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.109

 Category  Relative_rate  Proportion
  1         0.3975         0.25
  2         0.7374         0.25
  3         1.083          0.25
  4         1.782          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2048.0898 (s.e. 74.3084)
Unconstrained log-likelihood (without tree): -1323.2590
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4212.1796
Corrected Akaike information criterion (AICc) score: 4240.5779
Bayesian information criterion (BIC) score: 4426.9990

Total tree length (sum of branch lengths): 1.2594
Sum of internal branch lengths: 0.8130 (64.5581% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_254
|
|                                         +**n294_297
|                                      +--| (93.7)
|                                      |  +--n293_296
|                                  +---| (98.9)
|                                  |   |     +--n298_301
|                                  |   |  +--| (94.7)
|                                  |   |  |  +**n297_300
|                                  |   +**| (0)
|                                  |      +--n275_278
|                               +--| (94.9)
|                               |  |        +**n287_290
|                               |  |     +**|
|                               |  |     |  +**n290_293
|                               |  |  +--| (77.9)
|                               |  |  |  +--n289_292
|                               |  +--| (94.7)
|                               |     |  +**n296_299
|                               |     +--|
|                               |        +**n295_298
|                            +--| (85.4)
|                            |  +----n236_239
|                  +---------| (99.9)
|                  |         +------------n200_203
+------------------| (100)
|                  |                                     +**n277_280
|                  |                                  +--| (84.6)
|                  |                                  |  +--n278_281
|                  |                 +----------------| (100)
|                  |                 |                |  +--n274_277
|                  |                 |                +--| (93.2)
|                  |                 |                   |     +--n299_302
|                  |                 |                   |  +--| (86.7)
|                  |                 |                   |  |  |  +**n292_295
|                  |                 |                   |  |  +**| (0)
|                  |                 |                   |  |     +--n300_303
|                  |                 |                   +**| (0)
|                  |                 |                      +--n280_283
|                  |  +--------------| (99.7)
|                  |  |              |                +**n286_289
|                  |  |              |        +-------| (100)
|                  |  |              |        |       +--n285_288
|                  |  |              +--------| (98)
|                  |  |                       |         +--n266_269
|                  |  |                       +---------| (99.9)
|                  |  |                                 +--n265_268
|                  +--| (73.3)
|                     +------------------------n244_247
|
+--n255_258

Tree in newick format:

(n251_254:0.026035,((((((n294_297:0.000002,n293_296:0.003341)93.7:0.010095,((n298_301:0.003345,n297_300:0.000002)94.7:0.006711,n275_278:0.003347)0:0.000003)98.9:0.032618,(((n287_290:0.000000,n290_293:0.000000):0.000002,n289_292:0.003348)77.9:0.007157,(n296_299:0.000000,n295_298:0.000000):0.006803)94.7:0.020873)94.9:0.021118,n236_239:0.040274)85.4:0.016518,n200_203:0.097234)99.9:0.075106,((((n277_280:0.000002,n278_281:0.010080)84.6:0.013574,(n274_277:0.006691,((n299_302:0.003340,(n292_295:0.000002,n300_303:0.003339)0:0.000003)86.7:0.003338,n280_283:0.006697)0:0.000003)93.2:0.017008)100:0.123669,((n286_289:0.002268,n285_288:0.004391)100:0.061500,(n266_269:0.017656,n265_268:0.005961)99.9:0.073550)98:0.064583)99.7:0.111199,n244_247:0.175961)73.3:0.014689)100:0.139716,n255_258:0.026226);

TIME STAMP
----------

Date and time: Fri May 25 14:31:49 2018
Total CPU time used: 1.62 seconds (0h:0m:1s)
Total wall-clock time used: 1.62878 seconds (0h:0m:1s)

