IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/169_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 233151

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1948
  A-G: 1.4536
  A-T: 1.4529
  C-G: 1.1959
  C-T: 0.8965
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2023
  pi(C) = 0.2698
  pi(G) = 0.2578
  pi(T) = 0.27

Rate matrix Q:

  A    -1.242    0.3675    0.4273    0.4472
  C    0.2756   -0.9031    0.3515     0.276
  G    0.3353    0.3679    -1.011    0.3078
  T    0.3352    0.2758    0.2939   -0.9049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.87

 Category  Relative_rate  Proportion
  1         0.645          0.25
  2         0.8771         0.25
  3         1.071          0.25
  4         1.407          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1985.9952 (s.e. 69.6614)
Unconstrained log-likelihood (without tree): -1335.8692
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4087.9904
Corrected Akaike information criterion (AICc) score: 4116.3888
Bayesian information criterion (BIC) score: 4302.8098

Total tree length (sum of branch lengths): 1.1870
Sum of internal branch lengths: 0.7024 (59.1789% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                 +--n266_267
|                       +---------| (100)
|                       |         +**n265_266
|                +------| (97.8)
|                |      |          +**n286_287
|                |      +----------|
|                |                 +**n285_286
|             +--| (80.3)
|             |  |           +--n277_278
|             |  |        +--| (92.1)
|             |  |        |  +**n278_279
|             |  +--------| (100)
|             |           |            +**n299_300
|             |           |         +**|
|             |           |         |  +**n280_281
|             |           |      +**|
|             |           |      |  +**n292_293
|             |           |   +**|
|             |           |   |  +**n300_301
|             |           +---| (98.7)
|             |               +--n274_275
|   +---------| (99.5)
|   |         |                                      +--n255_256
|   |         |                 +--------------------| (100)
|   |         |                 |                    +--n251_252
|   |         +-----------------| (99.9)
|   |                           +-----------------------n244_245
+---| (95.9)
|   +---------n200_201
|
|            +--n296_297
|         +--| (94.2)
|         |  +**n295_296
|      +**| (0)
|      |  +--n287_288
|   +--| (89.4)
|   |  |  +**n290_291
|   |  +**|
|   |     +**n289_290
+---| (98.5)
    |     +--n298_299
    |  +--| (93.2)
    |  |  +**n297_298
    +--| (94.5)
       |     +**n293_294
       |  +--|
       |  |  +**n294_295
       +**| (73.2)
          +--n275_276

Tree in newick format:

(n236_237:0.037577,(((((n266_267:0.003357,n265_266:0.000002)100:0.067604,(n286_287:0.000000,n285_286:0.000000):0.079573)97.8:0.051682,((n277_278:0.016870,n278_279:0.000002)92.1:0.014734,((((n299_300:0.000000,n280_281:0.000000):0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.000002,n274_275:0.013424)98.7:0.030251)100:0.065493)80.3:0.019336,((n255_256:0.019670,n251_252:0.025369)100:0.146451,n244_245:0.163139)99.9:0.124691)99.5:0.073553,n200_201:0.071615)95.9:0.032779,((((n296_297:0.010128,n295_296:0.003327)94.2:0.010133,n287_288:0.013486)0:0.000002,(n290_291:0.000000,n289_290:0.000000):0.000002)89.4:0.010163,((n298_299:0.003336,n297_298:0.000002)93.2:0.010116,((n293_294:0.000000,n294_295:0.000000):0.013534,n275_276:0.010123)73.2:0.003292)94.5:0.013528)98.5:0.028632);

TIME STAMP
----------

Date and time: Fri May 25 14:15:23 2018
Total CPU time used: 1.32 seconds (0h:0m:1s)
Total wall-clock time used: 1.33199 seconds (0h:0m:1s)

