IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/16_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 999559

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7597
  A-G: 1.6609
  A-T: 1.5375
  C-G: 0.9972
  C-T: 1.7498
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2019
  pi(C) = 0.2682
  pi(G) = 0.27
  pi(T) = 0.2599

Rate matrix Q:

  A    -1.243    0.4445    0.4224    0.3763
  C    0.3347    -1.017    0.2536    0.4283
  G    0.3159    0.2519   -0.8125    0.2448
  T    0.2924     0.442    0.2543   -0.9887

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.362

 Category  Relative_rate  Proportion
  1         0.6009         0.25
  2         0.8564         0.25
  3         1.076          0.25
  4         1.467          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2076.7207 (s.e. 72.7093)
Unconstrained log-likelihood (without tree): -1358.5869
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4269.4414
Corrected Akaike information criterion (AICc) score: 4297.8397
Bayesian information criterion (BIC) score: 4484.2608

Total tree length (sum of branch lengths): 1.2503
Sum of internal branch lengths: 0.8070 (64.5394% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                   +--n266_267
|                          +--------| (99.6)
|                          |        +--n265_266
|                +---------| (99.2)
|                |         |         +**n286_287
|                |         +---------| (99.6)
|                |                   +--n285_286
|             +--| (7.1)
|             |  |                                +--n277_278
|             |  |                           +----| (96.5)
|             |  |                           |    +**n278_279
|             |  +---------------------------| (100)
|             |                              |          +--n299_300
|             |                              |       +**| (0)
|             |                              |       |  +--n300_301
|             |                              |    +--| (49.6)
|             |                              |    |  |  +--n280_281
|             |                              |    |  +--| (89.7)
|             |                              |    |     +--n274_275
|             |                              +----| (98.4)
|             |                                   +--n292_293
|  +----------| (99.7)
|  |          |                                 +--n255_256
|  |          |               +-----------------| (99.9)
|  |          |               |                 +--n251_252
|  |          +---------------| (99.5)
|  |                          +----------------------------n244_245
+--| (87.6)
|  +----------------n200_201
|
|         +**n296_297
|      +--| (97.4)
|      |  +--n295_296
|   +--| (73.7)
|   |  |     +**n290_291
|   |  |  +**| (0)
|   |  |  |  +--n287_288
|   |  +--| (78.1)
|   |     +--n289_290
+---| (97.3)
    |       +**n298_299
    |    +--| (77.4)
    |    |  +**n297_298
    +----| (99.1)
         |     +--n293_294
         |  +--| (90.4)
         |  |  +**n294_295
         +**| (75.5)
            +**n275_276

Tree in newick format:

(n236_237:0.040501,(((((n266_267:0.015456,n265_266:0.005245)99.6:0.053908,(n286_287:0.000002,n285_286:0.006700)99.6:0.061475)99.2:0.063459,((n277_278:0.010114,n278_279:0.000002)96.5:0.029248,(((n299_300:0.006753,n300_301:0.003361)0:0.000002,(n280_281:0.010140,n274_275:0.006740)89.7:0.006765)49.6:0.003356,n292_293:0.003386)98.4:0.033919)100:0.164605)7.1:0.007836,((n255_256:0.017654,n251_252:0.012458)99.9:0.108387,n244_245:0.169525)99.5:0.093468)99.7:0.065120,n200_201:0.101874)87.6:0.021403,(((n296_297:0.000002,n295_296:0.006692)97.4:0.016923,((n290_291:0.000002,n287_288:0.006691)0:0.000003,n289_290:0.006702)78.1:0.003339)73.7:0.003339,((n298_299:0.003332,n297_298:0.000002)77.4:0.003360,((n293_294:0.010043,n294_295:0.000002)90.4:0.006680,n275_276:0.000002)75.5:0.003313)99.1:0.030922)97.3:0.026140);

TIME STAMP
----------

Date and time: Fri May 25 14:36:44 2018
Total CPU time used: 1.992 seconds (0h:0m:1s)
Total wall-clock time used: 1.99378 seconds (0h:0m:1s)

