IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/170_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 280897

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0098
  A-G: 1.2615
  A-T: 1.0435
  C-G: 1.1437
  C-T: 1.4671
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2559
  pi(C) = 0.2381
  pi(G) = 0.2782
  pi(T) = 0.2278

Rate matrix Q:

  A   -0.9621     0.279    0.4073    0.2759
  C    0.2999    -1.057    0.3692    0.3879
  G    0.3746     0.316    -0.955    0.2644
  T    0.3099    0.4053    0.3228    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.925

 Category  Relative_rate  Proportion
  1         0.4989         0.25
  2         0.8021         0.25
  3         1.083          0.25
  4         1.616          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1976.4749 (s.e. 72.0657)
Unconstrained log-likelihood (without tree): -1311.8637
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4068.9498
Corrected Akaike information criterion (AICc) score: 4097.3482
Bayesian information criterion (BIC) score: 4283.7692

Total tree length (sum of branch lengths): 1.1795
Sum of internal branch lengths: 0.7605 (64.4763% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n236_237
|
|                           +**n266_267
|                     +-----| (99.3)
|                     |     +--n265_266
|               +-----| (98.6)
|               |     |             +--n286_287
|               |     +-------------| (100)
|               |                   +**n285_286
|  +------------| (100)
|  |            |                  +--n277_278
|  |            |              +---| (98.4)
|  |            |              |   +--n278_279
|  |            |  +-----------| (99.8)
|  |            |  |           |        +--n299_300
|  |            |  |           |     +--| (80.8)
|  |            |  |           |     |  |  +--n292_293
|  |            |  |           |     |  +**| (0)
|  |            |  |           |     |     +--n300_301
|  |            |  |           |  +--| (75.8)
|  |            |  |           |  |  +--n280_281
|  |            |  |           +--| (94.5)
|  |            |  |              +**n274_275
|  |            +--| (37.3)
|  |               |                           +**n255_256
|  |               |             +-------------| (99.8)
|  |               |             |             +----n251_252
|  |               +-------------| (99.9)
|  |                             +--------------------------n244_245
+--| (87)
|  +--------n200_201
|
|      +**n296_297
|   +--| (77.1)
|   |  +--n295_296
+---| (98.4)
    |        +**n290_291
    |     +**| (0)
    |     |  +--n287_288
    |  +--| (88.5)
    |  |  +--n289_290
    +**| (0)
       |        +**n298_299
       |     +--| (94.8)
       |     |  +--n297_298
       |  +**| (0)
       |  |  +--n275_276
       +--| (99.8)
          |  +**n293_294
          +--| (90.6)
             +--n294_295

Tree in newick format:

(n236_237:0.029441,((((n266_267:0.000002,n265_266:0.013482)99.3:0.045692,(n286_287:0.003342,n285_286:0.000002)100:0.104252)98.6:0.047860,(((n277_278:0.006336,n278_279:0.003772)98.4:0.033747,(((n299_300:0.003336,(n292_293:0.010070,n300_301:0.003342)0:0.000003)80.8:0.003335,n280_281:0.010090)75.8:0.003352,n274_275:0.000002)94.5:0.025263)99.8:0.086435,((n255_256:0.000002,n251_252:0.041291)99.8:0.101969,n244_245:0.199869)99.9:0.105235)37.3:0.007471)100:0.099916,n200_201:0.067862)87:0.015943,((n296_297:0.000002,n295_296:0.006700)77.1:0.006657,(((n290_291:0.000002,n287_288:0.006704)0:0.000003,n289_290:0.003339)88.5:0.006762,(((n298_299:0.000002,n297_298:0.003340)94.8:0.006696,n275_276:0.003338)0:0.000003,(n293_294:0.000002,n294_295:0.003337)90.6:0.006695)99.8:0.023810)0:0.000002)98.4:0.029406);

TIME STAMP
----------

Date and time: Fri May 25 14:21:04 2018
Total CPU time used: 1.96 seconds (0h:0m:1s)
Total wall-clock time used: 1.96603 seconds (0h:0m:1s)

