IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/180_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 591588

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8526
  A-G: 1.3356
  A-T: 1.0505
  C-G: 0.8787
  C-T: 1.3361
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2443
  pi(C) = 0.2523
  pi(G) = 0.2629
  pi(T) = 0.2405

Rate matrix Q:

  A    -1.017    0.2671    0.4361    0.3138
  C    0.2586   -0.9446    0.2869    0.3991
  G    0.4051    0.2753   -0.9791    0.2987
  T    0.3186    0.4186    0.3265    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.75

 Category  Relative_rate  Proportion
  1         0.7475         0.25
  2         0.92           0.25
  3         1.055          0.25
  4         1.278          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2009.1246 (s.e. 69.5595)
Unconstrained log-likelihood (without tree): -1362.6390
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4134.2491
Corrected Akaike information criterion (AICc) score: 4162.6475
Bayesian information criterion (BIC) score: 4349.0685

Total tree length (sum of branch lengths): 1.1704
Sum of internal branch lengths: 0.7742 (66.1448% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n236_237
|
|                                    +**n266_267
|                            +-------| (99.4)
|                            |       +--n265_266
|                    +-------| (98.8)
|                    |       |                +**n286_287
|                    |       +----------------| (100)
|                    |                        +--n285_286
|                 +--| (53.4)
|                 |  |                         +**n277_278
|                 |  |                    +----| (98.5)
|                 |  |                    |    +--n278_279
|                 |  +--------------------| (100)
|                 |                       |        +**n299_300
|                 |                       |     +**| (73.3)
|                 |                       |     |  +--n292_293
|                 |                       |  +**| (0)
|                 |                       |  |  +--n300_301
|                 |                       +--| (93.1)
|                 |                          |  +--n280_281
|                 |                          +**| (0)
|                 |                             +--n274_275
|      +----------| (99.7)
|      |          |                              +--n255_256
|      |          |            +-----------------| (100)
|      |          |            |                 +--n251_252
|      |          +------------| (99)
|      |                       +---------------------------n244_245
+------| (99.3)
|      +-------n200_201
|
|         +**n296_297
|      +--|
|      |  +**n295_296
|   +--| (95.9)
|   |  |     +**n290_291
|   |  |  +**| (0)
|   |  |  |  +--n289_290
|   |  +--| (89)
|   |     +--n287_288
+---| (99.2)
    |     +**n298_299
    |  +--| (75.6)
    |  |  +--n297_298
    +--| (84.4)
       |     +--n293_294
       |  +--| (77.8)
       |  |  +--n294_295
       +--| (76.9)
          +--n275_276

Tree in newick format:

(n236_237:0.026473,(((((n266_267:0.000002,n265_266:0.003337)99.4:0.048856,(n286_287:0.003272,n285_286:0.003409)100:0.106852)98.8:0.050283,((n277_278:0.003195,n278_279:0.013593)98.5:0.031594,(((n299_300:0.000002,n292_293:0.010055)73.3:0.003225,n300_301:0.006613)0:0.000209,(n280_281:0.006678,n274_275:0.010042)0:0.000002)93.1:0.019985)100:0.130822)53.4:0.007665,((n255_256:0.016704,n251_252:0.020758)100:0.111497,n244_245:0.173032)99:0.079381)99.7:0.068706,n200_201:0.053372)99.3:0.044031,(((n296_297:0.000000,n295_296:0.000000):0.008712,((n290_291:0.000002,n289_290:0.003348)0:0.000003,n287_288:0.006717)89:0.009055)95.9:0.016151,((n298_299:0.000002,n297_298:0.006703)75.6:0.003350,((n293_294:0.003361,n294_295:0.013513)77.8:0.003342,n275_276:0.003350)76.9:0.003359)84.4:0.006658)99.2:0.029134);

TIME STAMP
----------

Date and time: Fri May 25 14:21:29 2018
Total CPU time used: 1.76 seconds (0h:0m:1s)
Total wall-clock time used: 1.76548 seconds (0h:0m:1s)

