IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/182_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 608961

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6289
  A-G: 1.2510
  A-T: 1.5142
  C-G: 1.1938
  C-T: 1.1453
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2106
  pi(C) = 0.253
  pi(G) = 0.2823
  pi(T) = 0.2541

Rate matrix Q:

  A    -1.216    0.4359    0.3734    0.4069
  C    0.3628    -1.027    0.3563    0.3077
  G    0.2786    0.3194   -0.8667    0.2687
  T    0.3372    0.3064    0.2985   -0.9422

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.28

 Category  Relative_rate  Proportion
  1         0.5479         0.25
  2         0.8293         0.25
  3         1.081          0.25
  4         1.542          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2059.9212 (s.e. 73.7410)
Unconstrained log-likelihood (without tree): -1362.0753
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4235.8425
Corrected Akaike information criterion (AICc) score: 4264.2408
Bayesian information criterion (BIC) score: 4450.6619

Total tree length (sum of branch lengths): 1.2421
Sum of internal branch lengths: 0.8389 (67.5396% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_209' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------n200_209
|
|                                                      +--n255_268
|                             +------------------------| (99.9)
|                             |                        +---n251_264
|             +---------------| (99.5)
|             |               +--------------------n244_255
+-------------| (99.4)
|             |                               +--n277_290
|             |                           +---| (94)
|             |                           |   +**n278_291
|             |   +-----------------------| (100)
|             |   |                       |               +**n292_305
|             |   |                       |            +**|
|             |   |                       |            |  +**n299_312
|             |   |                       |         +**|
|             |   |                       |         |  +**n300_313
|             |   |                       |      +--| (75.3)
|             |   |                       |      |  +--n280_293
|             |   |                       +------| (98.8)
|             |   |                              +--n274_287
|             +---| (84.3)
|                 |                             +--n266_279
|                 |                 +-----------| (99.4)
|                 |                 |           +--n265_278
|                 +-----------------| (99.9)
|                                   |                   +--n286_299
|                                   +-------------------| (100)
|                                                       +**n285_298
|
|            +--n295_308
|         +--| (88.2)
|         |  +**n296_309
|      +--| (93)
|      |  |  +--n287_300
|      |  +--| (88.2)
|      |     |  +**n289_302
|      |     +**|
|      |        +**n290_303
|  +---| (97)
|  |   |        +--n297_310
|  |   |     +--| (92.8)
|  |   |     |  +--n298_311
|  |   |  +**| (0)
|  |   |  |  |  +**n293_306
|  |   |  |  +--|
|  |   |  |     +**n294_307
|  |   +**| (71.2)
|  |      +--n275_288
+--| (79.6)
   +-------n236_247

Tree in newick format:

(n200_209:0.112493,(((n255_268:0.010690,n251_264:0.023131)99.9:0.130225,n244_255:0.112582)99.5:0.082848,(((n277_290:0.006901,n278_291:0.003196)94:0.022988,((((n292_305:0.000000,n299_312:0.000000):0.000000,n300_313:0.000000):0.000002,n280_293:0.006720)75.3:0.003342,n274_287:0.010139)98.8:0.036439)100:0.125554,((n266_279:0.016999,n265_278:0.013583)99.4:0.065959,(n286_299:0.006959,n285_298:0.003130)100:0.104908)99.9:0.096580)84.3:0.021850)99.4:0.073847,((((n295_308:0.003347,n296_309:0.000002)88.2:0.006733,(n287_300:0.003356,(n289_302:0.000000,n290_303:0.000000):0.000002)88.2:0.006761)93:0.010228,(((n297_310:0.006734,n298_311:0.003349)92.8:0.010153,(n293_306:0.000000,n294_307:0.000000):0.010125)0:0.000002,n275_288:0.006738)71.2:0.003306)97:0.023030,n236_247:0.043007)79.6:0.014144);

TIME STAMP
----------

Date and time: Fri May 25 14:22:58 2018
Total CPU time used: 1.56 seconds (0h:0m:1s)
Total wall-clock time used: 1.56953 seconds (0h:0m:1s)

