IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/184_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 505970

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9474
  A-G: 1.0448
  A-T: 1.2588
  C-G: 0.8474
  C-T: 0.9431
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2467
  pi(C) = 0.2957
  pi(G) = 0.2457
  pi(T) = 0.2119

Rate matrix Q:

  A    -1.083    0.3776     0.346    0.3595
  C     0.315    -0.865    0.2806    0.2694
  G    0.3474    0.3377   -0.9707    0.2856
  T    0.4185    0.3759    0.3312    -1.126

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.371

 Category  Relative_rate  Proportion
  1         0.4161         0.25
  2         0.7502         0.25
  3         1.084          0.25
  4         1.75           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1979.5324 (s.e. 72.8994)
Unconstrained log-likelihood (without tree): -1330.8275
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4075.0649
Corrected Akaike information criterion (AICc) score: 4103.4632
Bayesian information criterion (BIC) score: 4289.8842

Total tree length (sum of branch lengths): 1.2090
Sum of internal branch lengths: 0.7919 (65.4991% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                           +--n266_267
|                                     +-----| (97.9)
|                                     |     +--n265_266
|                     +---------------| (100)
|                     |               |         +**n286_287
|                     |               +---------| (99.9)
|                     |                         +--n285_286
|                  +--| (85)
|                  |  |                       +--n277_278
|                  |  |                    +--| (83.4)
|                  |  |                    |  +**n278_279
|                  |  +--------------------| (100)
|                  |                       |           +**n299_300
|                  |                       |        +**|
|                  |                       |        |  +**n300_301
|                  |                       |     +--| (86.2)
|                  |                       |     |  +--n292_293
|                  |                       |  +**| (0)
|                  |                       |  |  +--n274_275
|                  |                       +--| (91.5)
|                  |                          +--n280_281
|     +------------| (99.9)
|     |            |                               +--n255_256
|     |            |                +--------------| (99.7)
|     |            |                |              +--n251_252
|     |            +----------------| (99.8)
|     |                             +----------------------n244_245
+-----| (96.6)
|     +--------n200_201
|
|     +--n296_297
|  +**| (75.5)
|  |  +**n295_296
+--| (95.1)
   |        +**n290_291
   |     +**|
   |     |  +**n287_288
   |  +**|
   |  |  +**n289_290
   +--| (17.9)
      |        +**n298_299
      |     +--|
      |     |  +**n297_298
      |  +**| (0)
      |  |  +--n275_276
      +--| (99.1)
         |  +**n293_294
         +--|
            +**n294_295

Tree in newick format:

(n236_237:0.061816,(((((n266_267:0.017563,n265_266:0.009674)97.9:0.040344,(n286_287:0.000002,n285_286:0.003356)99.9:0.065408)100:0.104020,((n277_278:0.020682,n278_279:0.003084)83.4:0.012703,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.006717)86.2:0.003348,n274_275:0.010111)0:0.000003,n280_281:0.006716)91.5:0.022259)100:0.134778)85:0.025286,((n255_256:0.023652,n251_252:0.014749)99.7:0.100336,n244_245:0.151682)99.8:0.109289)99.9:0.083548,n200_201:0.060330)96.6:0.039428,((n296_297:0.003363,n295_296:0.000002)75.5:0.003282,(((n290_291:0.000000,n287_288:0.000000):0.000000,n289_290:0.000000):0.000002,(((n298_299:0.000000,n297_298:0.000000):0.006734,n275_276:0.013520)0:0.000003,(n293_294:0.000000,n294_295:0.000000):0.003354)99.1:0.020458)17.9:0.003457)95.1:0.023929);

TIME STAMP
----------

Date and time: Fri May 25 14:30:16 2018
Total CPU time used: 1.468 seconds (0h:0m:1s)
Total wall-clock time used: 1.47625 seconds (0h:0m:1s)

