IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/186_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 320876

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4676
  A-G: 0.9774
  A-T: 1.1482
  C-G: 0.9824
  C-T: 1.3207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2064
  pi(C) = 0.2494
  pi(G) = 0.2632
  pi(T) = 0.281

Rate matrix Q:

  A     -1.11    0.4294    0.3018    0.3785
  C    0.3553    -1.094    0.3033    0.4353
  G    0.2366    0.2874   -0.8537    0.3296
  T     0.278    0.3865    0.3087   -0.9732

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.781

 Category  Relative_rate  Proportion
  1         0.6278         0.25
  2         0.8692         0.25
  3         1.073          0.25
  4         1.43           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1936.3336 (s.e. 69.4763)
Unconstrained log-likelihood (without tree): -1321.5715
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3988.6672
Corrected Akaike information criterion (AICc) score: 4017.0655
Bayesian information criterion (BIC) score: 4203.4865

Total tree length (sum of branch lengths): 1.1176
Sum of internal branch lengths: 0.6343 (56.7560% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n251_254
|
|                                                    +**n277_280
|                                                +---| (95.6)
|                                                |   +--n278_281
|                                  +-------------| (100)
|                                  |             |  +--n274_277
|                                  |             +--| (93.3)
|                                  |                |     +**n292_295
|                                  |                |  +**| (0)
|                                  |                |  |  +**n280_283
|                                  |                +**| (0)
|                                  |                   |  +**n299_302
|                                  |                   +**| (86.7)
|                                  |                      +**n300_303
|                               +--| (37.2)
|                               |  |                  +**n286_289
|                               |  |         +--------|
|                               |  |         |        +**n285_288
|                               |  +---------| (98.7)
|                               |            |     +--n266_269
|                               |            +-----| (96.9)
|                               |                  +--n265_268
|                 +-------------| (99.7)
|                 |             |                              +**n294_297
|                 |             |                           +--|
|                 |             |                           |  +**n293_296
|                 |             |                        +--| (75.7)
|                 |             |                        |  +--n275_278
|                 |             |                     +--| (76.7)
|                 |             |                     |  |  +**n298_301
|                 |             |                     |  +--| (79.1)
|                 |             |                     |     +--n297_300
|                 |             |                  +--| (96.3)
|                 |             |                  |  |        +--n287_290
|                 |             |                  |  |     +**| (0)
|                 |             |                  |  |     |  +--n289_292
|                 |             |                  |  |  +--| (88.4)
|                 |             |                  |  |  |  +--n290_293
|                 |             |                  |  +--| (88.2)
|                 |             |                  |     |  +--n296_299
|                 |             |                  |     +--| (77)
|                 |             |                  |        +**n295_298
|                 |             |             +----| (94)
|                 |             |             |    +----n236_239
|                 |             +-------------| (100)
|                 |                           +----------n200_203
+-----------------| (100)
|                 +------------------------n244_247
|
+---n255_258

Tree in newick format:

(n251_254:0.028199,(((((n277_280:0.003293,n278_281:0.010123)95.6:0.025913,(n274_277:0.010028,((n292_295:0.000002,n280_283:0.003325)0:0.000003,(n299_302:0.000002,n300_303:0.003322)86.7:0.003325)0:0.000002)93.3:0.018625)100:0.092469,((n286_289:0.000000,n285_288:0.000000):0.060304,(n266_269:0.013371,n265_268:0.017145)96.9:0.041937)98.7:0.064980)37.2:0.012666,((((((n294_297:0.000000,n293_296:0.000000):0.006747,n275_278:0.006748)75.7:0.003366,(n298_301:0.000002,n297_300:0.003360)79.1:0.003360)76.7:0.003348,(((n287_290:0.003356,n289_292:0.006728)0:0.000002,n290_293:0.003355)88.4:0.006747,(n296_299:0.003359,n295_298:0.000002)77:0.003358)88.2:0.006786)96.3:0.023348,n236_239:0.035568)94:0.031127,n200_203:0.072287)100:0.091149)99.7:0.090175,n244_247:0.158990)100:0.114959,n255_258:0.030360);

TIME STAMP
----------

Date and time: Fri May 25 14:23:17 2018
Total CPU time used: 1.56 seconds (0h:0m:1s)
Total wall-clock time used: 1.56691 seconds (0h:0m:1s)

