IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/192_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 127337

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 88 (= 29.3333% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2409
  A-G: 1.3039
  A-T: 0.9452
  C-G: 1.2550
  C-T: 1.1879
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2459
  pi(C) = 0.2339
  pi(G) = 0.2623
  pi(T) = 0.258

Rate matrix Q:

  A    -1.015    0.3361    0.3961    0.2824
  C    0.3534     -1.09    0.3812     0.355
  G    0.3713    0.3399     -1.01    0.2988
  T    0.2692    0.3218    0.3038   -0.8947

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 58.17

 Category  Relative_rate  Proportion
  1         0.8386         0.25
  2         0.9527         0.25
  3         1.038          0.25
  4         1.171          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2088.8790 (s.e. 70.6490)
Unconstrained log-likelihood (without tree): -1393.7427
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4293.7581
Corrected Akaike information criterion (AICc) score: 4322.1564
Bayesian information criterion (BIC) score: 4508.5775

Total tree length (sum of branch lengths): 1.2586
Sum of internal branch lengths: 0.8178 (64.9789% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                     +--n266_267
|                         +-----------| (99.8)
|                         |           +--n265_266
|             +-----------| (99.9)
|             |           |               +--n286_287
|             |           +---------------| (100)
|             |                           +--n285_286
|  +----------| (100)
|  |          |                            +--n277_278
|  |          |                        +---| (95.4)
|  |          |                        |   +--n278_279
|  |          |  +---------------------| (100)
|  |          |  |                     |        +**n299_300
|  |          |  |                     |     +**| (0)
|  |          |  |                     |     |  +--n292_293
|  |          |  |                     |  +--| (83.2)
|  |          |  |                     |  |  +--n300_301
|  |          |  |                     +--| (93.3)
|  |          |  |                        |  +--n280_281
|  |          |  |                        +**| (0)
|  |          |  |                           +--n274_275
|  |          +--| (11.8)
|  |             |                                     +-----n255_256
|  |             |          +--------------------------| (100)
|  |             |          |                          +--n251_252
|  |             +----------| (98)
|  |                        +----------------------------n244_245
+--| (88.2)
|  +-------n200_201
|
|           +**n296_297
|        +--|
|        |  +**n295_296
|     +--| (84.4)
|     |  |     +--n290_291
|     |  |  +**| (0)
|     |  |  |  +**n289_290
|     |  +--| (95.1)
|     |     +--n287_288
+-----| (99.3)
      |        +**n298_299
      |     +--| (83.6)
      |     |  +--n297_298
      |  +**| (0)
      |  |  +--n275_276
      +--| (87.5)
         |  +--n293_294
         +--| (96.5)
            +**n294_295

Tree in newick format:

(n236_237:0.041903,((((n266_267:0.022996,n265_266:0.010969)99.8:0.073653,(n286_287:0.003360,n285_286:0.003343)100:0.095734)99.9:0.073057,(((n277_278:0.006664,n278_279:0.013465)95.4:0.025829,(((n299_300:0.000002,n292_293:0.003342)0:0.000003,n300_301:0.003340)83.2:0.006688,(n280_281:0.003350,n274_275:0.010080)0:0.000002)93.3:0.022874)100:0.133421,((n255_256:0.040308,n251_252:0.018899)100:0.158470,n244_245:0.174639)98:0.066018)11.8:0.003353)100:0.067928,n200_201:0.047180)88.2:0.015586,(((n296_297:0.000000,n295_296:0.000000):0.003337,((n290_291:0.003345,n289_290:0.000002)0:0.000002,n287_288:0.003344)95.1:0.010101)84.4:0.006659,(((n298_299:0.000002,n297_298:0.003345)83.6:0.003343,n275_276:0.016859)0:0.000002,(n293_294:0.006704,n294_295:0.000002)96.5:0.010081)87.5:0.006799)99.3:0.038231);

TIME STAMP
----------

Date and time: Fri May 25 14:15:54 2018
Total CPU time used: 1.876 seconds (0h:0m:1s)
Total wall-clock time used: 1.87995 seconds (0h:0m:1s)

