IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/195_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 157702

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1292
  A-G: 1.0661
  A-T: 0.7319
  C-G: 1.0066
  C-T: 1.3837
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.2393
  pi(G) = 0.2667
  pi(T) = 0.246

Rate matrix Q:

  A   -0.9334    0.3434    0.3613    0.2288
  C    0.3559    -1.129    0.3411    0.4325
  G     0.336    0.3061   -0.9547    0.3126
  T    0.2307    0.4208    0.3389   -0.9903

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 57.67

 Category  Relative_rate  Proportion
  1         0.8379         0.25
  2         0.9524         0.25
  3         1.038          0.25
  4         1.172          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1984.8515 (s.e. 68.2723)
Unconstrained log-likelihood (without tree): -1366.6856
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4085.7030
Corrected Akaike information criterion (AICc) score: 4114.1014
Bayesian information criterion (BIC) score: 4300.5224

Total tree length (sum of branch lengths): 1.1296
Sum of internal branch lengths: 0.6595 (58.3836% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                     +--n266_267
|                           +---------| (99.9)
|                           |         +--n265_266
|                 +---------| (99.7)
|                 |         |          +**n286_287
|                 |         +----------|
|                 |                    +**n285_286
|   +-------------| (100)
|   |             |                    +--n277_278
|   |             |                 +--| (87.1)
|   |             |                 |  +--n278_279
|   |             |  +--------------| (100)
|   |             |  |              |         +**n299_300
|   |             |  |              |      +**|
|   |             |  |              |      |  +**n292_293
|   |             |  |              |   +--| (97.3)
|   |             |  |              |   |  +**n300_301
|   |             |  |              +---| (98)
|   |             |  |                  |  +--n280_281
|   |             |  |                  +**| (0)
|   |             |  |                     +--n274_275
|   |             +--| (69.6)
|   |                |                                 +----n255_256
|   |                |          +----------------------| (100)
|   |                |          |                      +---n251_252
|   |                +----------| (99)
|   |                           +---------------------n244_245
+---| (95.6)
|   +----------n200_201
|
|        +--n296_297
|     +--| (88.4)
|     |  +--n295_296
|  +--| (94)
|  |  |  +--n290_291
|  |  +--| (75.5)
|  |     |  +**n287_288
|  |     +**| (0)
|  |        +--n289_290
+--| (95.7)
   |        +**n298_299
   |     +--| (93.8)
   |     |  +--n297_298
   |  +**| (0)
   |  |  +**n275_276
   +--| (91.4)
      |  +--n293_294
      +--| (94)
         +**n294_295

Tree in newick format:

(n236_237:0.041992,((((n266_267:0.017305,n265_266:0.006319)99.9:0.064721,(n286_287:0.000000,n285_286:0.000000):0.071333)99.7:0.062665,(((n277_278:0.010028,n278_279:0.010131)87.1:0.013033,(((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003330)97.3:0.013430,(n280_281:0.003334,n274_275:0.010047)0:0.000002)98:0.024449)100:0.094328,((n255_256:0.029926,n251_252:0.024890)100:0.140616,n244_245:0.133469)99:0.068215)69.6:0.006647)100:0.083514,n200_201:0.071042)95.6:0.027906,(((n296_297:0.006728,n295_296:0.003361)88.4:0.006771,(n290_291:0.003356,(n287_288:0.000002,n289_290:0.003352)0:0.000002)75.5:0.003334)94:0.014322,(((n298_299:0.000002,n297_298:0.003353)93.8:0.006715,n275_276:0.000002)0:0.000002,(n293_294:0.003347,n294_295:0.000002)94:0.006715)91.4:0.012882)95.7:0.022642);

TIME STAMP
----------

Date and time: Fri May 25 14:10:36 2018
Total CPU time used: 1.688 seconds (0h:0m:1s)
Total wall-clock time used: 1.6905 seconds (0h:0m:1s)

