IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/197_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 367232

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 117 (= 39% of all sites)
Number of site patterns: 145

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0998
  A-G: 1.0769
  A-T: 1.0360
  C-G: 0.8248
  C-T: 0.9371
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2317
  pi(C) = 0.3126
  pi(G) = 0.2553
  pi(T) = 0.2005

Rate matrix Q:

  A    -1.125    0.4682    0.3744    0.2828
  C     0.347   -0.8895    0.2868    0.2558
  G    0.3398    0.3511   -0.9638     0.273
  T    0.3268    0.3989    0.3477    -1.073

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.865

 Category  Relative_rate  Proportion
  1         0.5345         0.25
  2         0.8221         0.25
  3         1.082          0.25
  4         1.562          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1724.7344 (s.e. 64.5753)
Unconstrained log-likelihood (without tree): -1237.4432
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3557.4688
Corrected Akaike information criterion (AICc) score: 3581.7137
Bayesian information criterion (BIC) score: 3757.4731

Total tree length (sum of branch lengths): 1.0397
Sum of internal branch lengths: 0.4297 (41.3303% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n297_278
|
|           +**n290_271
|        +**|
|        |  +**n287_268
|     +--| (92.7)
|     |  +--n289_270
|  +--| (87.6)
|  |  |  +**n295_276
|  |  +--| (92.5)
|  |     +--n296_277
+--| (94.1)
|  |                                +**n286_267
|  |                          +-----| (99.3)
|  |                          |     +**n285_266
|  |                    +-----| (97.5)
|  |                    |     |      +--n265_246
|  |                    |     +------| (99.9)
|  |                    |            +--n266_247
|  |                 +--| (32.6)
|  |                 |  +-----------------------------------------n244_229
|  |        +--------| (99.7)
|  |        |        |                    +**n292_273
|  |        |        |                 +--| (90.3)
|  |        |        |                 |  |  +**n300_281
|  |        |        |                 |  +**|
|  |        |        |                 |     +**n299_280
|  |        |        |              +**| (0)
|  |        |        |              |  +--n274_255
|  |        |        |           +--| (94.8)
|  |        |        |           |  +--n280_261
|  |        |        +-----------| (100)
|  |        |                    |  +--n277_258
|  |        |                    +--| (90.9)
|  |        |                       +--n278_259
|  |     +--| (89.9)
|  |     |  +---------n200_195
|  |  +--| (96.1)
|  |  |  +-----n236_223
|  +**| (0)
|     |     +--n294_275
|     |  +--| (94.2)
|     |  |  +--n293_274
|     +--| (25.3)
|        +**n275_256
|
+**n298_279

Tree in newick format:

(n297_278:0.003354,((((n290_271:0.000000,n287_268:0.000000):0.000002,n289_270:0.006728)92.7:0.010161,(n295_276:0.000002,n296_277:0.003352)92.5:0.010141)87.6:0.010185,(((((((n286_267:0.000002,n285_266:0.003326)99.3:0.049610,(n265_246:0.004194,n266_247:0.012738)99.9:0.059827)97.5:0.054199,n244_229:0.338158)32.6:0.008245,((((n292_273:0.003332,(n300_281:0.000000,n299_280:0.000000):0.000002)90.3:0.006688,n274_255:0.006687)0:0.000003,n280_261:0.013433)94.8:0.019477,(n277_258:0.003380,n278_259:0.013415)90.9:0.014789)100:0.096038)99.7:0.073737,n200_195:0.086219)89.9:0.017339,n236_223:0.051996)96.1:0.021768,((n294_275:0.003365,n293_274:0.003373)94.2:0.010200,n275_256:0.003318)25.3:0.003368)0:0.000003)94.1:0.013541,n298_279:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:33:26 2018
Total CPU time used: 1.368 seconds (0h:0m:1s)
Total wall-clock time used: 1.37029 seconds (0h:0m:1s)

