IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/202_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 524703

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0316
  A-G: 0.7982
  A-T: 0.6647
  C-G: 0.8786
  C-T: 0.9692
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2828
  pi(C) = 0.2327
  pi(G) = 0.2624
  pi(T) = 0.2221

Rate matrix Q:

  A   -0.9023    0.3627    0.3165     0.223
  C    0.4409    -1.115    0.3484    0.3252
  G    0.3411     0.309   -0.9856    0.3355
  T    0.2841    0.3408    0.3966    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.69

 Category  Relative_rate  Proportion
  1         0.3637         0.25
  2         0.7128         0.25
  3         1.08           0.25
  4         1.843          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1986.0957 (s.e. 76.5511)
Unconstrained log-likelihood (without tree): -1325.3721
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4088.1914
Corrected Akaike information criterion (AICc) score: 4116.5898
Bayesian information criterion (BIC) score: 4303.0108

Total tree length (sum of branch lengths): 1.2066
Sum of internal branch lengths: 0.6852 (56.7911% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                             +--n266_267
|                   +---------| (100)
|                   |         +**n265_266
|              +----| (97.2)
|              |    |      +**n286_287
|              |    +------| (99.2)
|              |           +--n285_286
|   +----------| (99.9)
|   |          |               +--n277_278
|   |          |           +---| (98.2)
|   |          |           |   +--n278_279
|   |          |  +--------| (100)
|   |          |  |        |     +--n299_300
|   |          |  |        |  +**| (0)
|   |          |  |        |  |  |     +**n292_293
|   |          |  |        |  |  |  +**| (0)
|   |          |  |        |  |  |  |  +--n300_301
|   |          |  |        |  |  +**| (0)
|   |          |  |        |  |     +--n280_281
|   |          |  |        +--| (92.8)
|   |          |  |           +--n274_275
|   |          +**| (0)
|   |             |                         +--n255_256
|   |             |            +------------| (99.9)
|   |             |            |            +--n251_252
|   |             +------------| (99.6)
|   |                          +-----------------------------n244_245
+---| (94.6)
|   +-----------n200_201
|
|        +--n296_297
|     +--| (88)
|     |  +**n295_296
|  +--| (87.6)
|  |  |     +**n290_291
|  |  |  +**| (0)
|  |  |  |  +--n287_288
|  |  +--| (88.5)
|  |     +--n289_290
+--| (76.6)
   |        +**n298_299
   |     +--| (93.6)
   |     |  +--n297_298
   |  +**| (76.7)
   |  |  +--n275_276
   +--| (93.7)
      |  +--n293_294
      +--| (78.9)
         +**n294_295

Tree in newick format:

(n236_237:0.068719,((((n266_267:0.010638,n265_266:0.002983)100:0.077800,(n286_287:0.000002,n285_286:0.003385)99.2:0.059165)97.2:0.040556,(((n277_278:0.012387,n278_279:0.008412)98.2:0.033893,((n299_300:0.006777,((n292_293:0.000002,n300_301:0.003378)0:0.000003,n280_281:0.013645)0:0.000003)0:0.000002,n274_275:0.003375)92.8:0.018671)100:0.072308,((n255_256:0.016651,n251_252:0.017779)99.9:0.096873,n244_245:0.226356)99.6:0.101154)0:0.000888)99.9:0.083710,n200_201:0.089649)94.6:0.034393,(((n296_297:0.003352,n295_296:0.000002)88:0.006752,((n290_291:0.000002,n287_288:0.003353)0:0.000003,n289_290:0.006728)88.5:0.006741)87.6:0.009262,(((n298_299:0.000002,n297_298:0.003352)93.6:0.010197,n275_276:0.017055)76.7:0.003302,(n293_294:0.003352,n294_295:0.000002)78.9:0.003366)93.7:0.014657)76.6:0.011515);

TIME STAMP
----------

Date and time: Fri May 25 14:18:50 2018
Total CPU time used: 2.012 seconds (0h:0m:2s)
Total wall-clock time used: 2.01286 seconds (0h:0m:2s)

