IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/203_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 832866

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2508
  A-G: 1.2673
  A-T: 1.1275
  C-G: 1.2816
  C-T: 1.6209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2914
  pi(C) = 0.2492
  pi(G) = 0.2414
  pi(T) = 0.2181

Rate matrix Q:

  A   -0.9198     0.332    0.3259    0.2619
  C    0.3882    -1.094    0.3295    0.3765
  G    0.3934    0.3402   -0.9658    0.2323
  T      0.35    0.4302    0.2571    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.164

 Category  Relative_rate  Proportion
  1         0.4632         0.25
  2         0.7807         0.25
  3         1.084          0.25
  4         1.672          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2085.4628 (s.e. 74.0961)
Unconstrained log-likelihood (without tree): -1347.3101
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4290.9256
Corrected Akaike information criterion (AICc) score: 4321.5532
Bayesian information criterion (BIC) score: 4513.1525

Total tree length (sum of branch lengths): 1.2757
Sum of internal branch lengths: 1.0025 (78.5904% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|        +--n298_301
|     +--| (98.8)
|     |  +--n297_300
|  +--| (92.8)
|  |  |  +--n275_278
|  |  +**| (0)
|  |     |  +**n294_297
|  |     +--|
|  |        +**n293_296
+--| (86.7)
|  |     +--n289_292
|  |  +--| (93.8)
|  |  |  |  +**n287_290
|  |  |  +**|
|  |  |     +**n290_293
|  +--| (93.9)
|     |  +**n296_299
|     +**| (76.2)
|        +--n295_298
|
|      +-----------n200_201
+------| (98)
       |                                               +**n255_256
       |                       +-----------------------| (100)
       |                       |                       +--n251_252
       |       +---------------| (99.7)
       |       |               |                 +--n244_264
       |       |               +-----------------| (99.9)
       |       |                                 +--n244_265
       +-------| (97.7)
               |                        +**n286_289
               |              +---------| (99.5)
               |              |         +--n285_288
               |  +-----------| (99.7)
               |  |           |            +**n266_269
               |  |           +------------| (100)
               |  |                        +--n265_268
               +--| (76.7)
                  |                              +**n280_283
                  |                           +**|
                  |                           |  +**n299_302
                  |                        +**| (0)
                  |                        |  +--n292_295
                  |                     +--| (86.5)
                  |                     |  +--n300_303
                  |                  +--| (95.6)
                  |                  |  +**n274_277
                  +------------------| (100)
                                     |  +--n277_280
                                     +--| (84.7)
                                        +--n278_281

Tree in newick format:

(n236_237:0.051891,(((n298_301:0.006718,n297_300:0.006712)98.8:0.020462,(n275_278:0.010116,(n294_297:0.000000,n293_296:0.000000):0.010086)0:0.000002)92.8:0.013586,((n289_292:0.003338,(n287_290:0.000000,n290_293:0.000000):0.000002)93.8:0.010129,(n296_299:0.000002,n295_298:0.003341)76.2:0.003320)93.9:0.013596)86.7:0.016176,(n200_201:0.082572,(((n255_256:0.002817,n251_252:0.024533)100:0.162549,(n244_264:0.011553,n244_265:0.005341)99.9:0.119991)99.7:0.105966,(((n286_289:0.000002,n285_288:0.006700)99.5:0.069788,(n266_269:0.003292,n265_268:0.003413)100:0.088666)99.7:0.082756,(((((n280_283:0.000000,n299_302:0.000000):0.000002,n292_295:0.003343)0:0.000002,n300_303:0.003344)86.5:0.006739,n274_277:0.003332)95.6:0.021703,(n277_280:0.010123,n278_281:0.020541)84.7:0.012866)100:0.128050)76.7:0.022709)97.7:0.056188)98:0.047300);

TIME STAMP
----------

Date and time: Fri May 25 14:22:35 2018
Total CPU time used: 1.688 seconds (0h:0m:1s)
Total wall-clock time used: 1.6923 seconds (0h:0m:1s)

