IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/205_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 620587

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 194

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9751
  A-G: 0.9183
  A-T: 0.9675
  C-G: 0.9175
  C-T: 0.8964
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2581
  pi(C) = 0.2516
  pi(G) = 0.2369
  pi(T) = 0.2533

Rate matrix Q:

  A   -0.9983    0.3459    0.3068    0.3456
  C    0.3549   -0.9816    0.3065    0.3202
  G    0.3342    0.3255    -1.017    0.3572
  T    0.3521     0.318    0.3341    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.364

 Category  Relative_rate  Proportion
  1         0.6205         0.25
  2         0.8657         0.25
  3         1.074          0.25
  4         1.44           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2185.6205 (s.e. 74.3324)
Unconstrained log-likelihood (without tree): -1415.7592
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4495.2411
Corrected Akaike information criterion (AICc) score: 4528.2031
Bayesian information criterion (BIC) score: 4724.8756

Total tree length (sum of branch lengths): 1.2931
Sum of internal branch lengths: 0.7950 (61.4778% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_293
|
|                                               +--n289_316
|                                            +**| (0)
|                                            |  +**n290_317
|                                         +--| (94.5)
|                                         |  |  +--n287_314
|                                         |  +**| (0)
|                                         |     |  +**n296_323
|                                         |     +--| (94.5)
|                                         |        +--n295_322
|                                     +---| (97.5)
|                                     |   |     +**n297_324
|                                     |   |  +--|
|                                     |   |  |  +**n298_325
|                                     |   +--| (90.9)
|                                     |      |     +--n293_320
|                                     |      |  +**| (0)
|                                     |      |  |  +**n294_321
|                                     |      +--| (75.1)
|                                     |         +--n275_302
|                                 +---| (95)
|                                 |   +------n236_257
|                     +-----------| (99.9)
|                     |           +----------n200_213
|                  +--| (74.6)
|                  |  |                          +--n251_276
|                  |  |                 +--------| (99.8)
|                  |  |                 |        +--n255_282
|                  |  |        +--------| (98.2)
|                  |  |        |        |       +--n251_274
|                  |  |        |        +-------| (98.9)
|                  |  |        |                +---n255_280
|                  |  +--------| (97)
|                  |           +----------------------------n244_267
|        +---------| (99.6)
|        |         |                      +--n274_301
|        |         |                   +**| (0)
|        |         |                   |  |     +**n292_319
|        |         |                   |  |  +**|
|        |         |                   |  |  |  +**n299_326
|        |         |                   |  +**|
|        |         |                   |     +**n300_327
|        |         |                +--| (92)
|        |         |                |  +--n280_307
|        |         +----------------| (100)
|        |                          |   +**n277_304
|        |                          +---| (98.1)
|        |                              +--n278_305
+--------| (99.4)
|        |           +--n285_312
|        +-----------| (100)
|                    +**n286_313
|
+--n265_292

Tree in newick format:

(n266_293:0.011662,((((((((n289_316:0.003341,n290_317:0.000002)0:0.000002,(n287_314:0.006700,(n296_323:0.000002,n295_322:0.006699)94.5:0.010071)0:0.000003)94.5:0.013485,((n297_324:0.000000,n298_325:0.000000):0.006716,((n293_320:0.006700,n294_321:0.000002)0:0.000003,n275_302:0.010077)75.1:0.003342)90.9:0.010177)97.5:0.026355,n236_257:0.047554)95:0.032202,n200_213:0.075134)99.9:0.080382,(((n251_276:0.011292,n255_282:0.023562)99.8:0.062524,(n251_274:0.006659,n255_280:0.031220)98.9:0.053544)98.2:0.063625,n244_267:0.191231)97:0.060455)74.6:0.010415,(((n274_301:0.006707,((n292_319:0.000000,n299_326:0.000000):0.000000,n300_327:0.000000):0.000002)0:0.000003,n280_307:0.010079)92:0.016604,(n277_304:0.000002,n278_305:0.013474)98.1:0.027892)100:0.112373)99.6:0.070138,(n285_312:0.007190,n286_313:0.002880)100:0.079953)99.4:0.061443,n265_292:0.019257);

TIME STAMP
----------

Date and time: Fri May 25 14:19:52 2018
Total CPU time used: 1.9 seconds (0h:0m:1s)
Total wall-clock time used: 1.90642 seconds (0h:0m:1s)

