IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/211_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 141041

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8543
  A-G: 0.9642
  A-T: 0.8058
  C-G: 0.7736
  C-T: 1.1433
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2507
  pi(C) = 0.2713
  pi(G) = 0.2619
  pi(T) = 0.2161

Rate matrix Q:

  A   -0.9579    0.3372    0.3674    0.2533
  C    0.3116   -0.9658    0.2948    0.3594
  G    0.3517    0.3054   -0.9715    0.3144
  T    0.2939    0.4513     0.381    -1.126

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.5

 Category  Relative_rate  Proportion
  1         0.7286         0.25
  2         0.9126         0.25
  3         1.058          0.25
  4         1.301          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1941.3061 (s.e. 69.2756)
Unconstrained log-likelihood (without tree): -1330.3635
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3998.6122
Corrected Akaike information criterion (AICc) score: 4027.0105
Bayesian information criterion (BIC) score: 4213.4315

Total tree length (sum of branch lengths): 1.1358
Sum of internal branch lengths: 0.7210 (63.4750% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n236_237
|
|                                    +--n266_267
|                                +---| (97)
|                                |   +--n265_266
|                    +-----------| (100)
|                    |           |     +**n286_287
|                    |           +-----|
|                    |                 +**n285_286
|                 +--| (81.8)
|                 |  |            +**n277_278
|                 |  |         +--| (97.6)
|                 |  |         |  +--n278_279
|                 |  +---------| (100)
|                 |            |        +--n299_300
|                 |            |     +--| (78.5)
|                 |            |     |  |  +**n292_293
|                 |            |     |  +**| (0)
|                 |            |     |     +--n300_301
|                 |            |  +--| (75.6)
|                 |            |  |  +--n280_281
|                 |            +--| (81.2)
|                 |               +--n274_275
|     +-----------| (99.9)
|     |           |                                   +---n255_256
|     |           |            +----------------------| (100)
|     |           |            |                      +--n251_252
|     |           +------------| (99)
|     |                        +-------------------n244_245
+-----| (98.3)
|     +------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (88.6)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n289_290
|  |  +--| (88.6)
|  |     +--n287_288
+--| (97.1)
   |        +**n298_299
   |     +--|
   |     |  +**n297_298
   |  +**| (0)
   |  |  |  +--n293_294
   |  |  +--| (76.5)
   |  |     +--n294_295
   +--| (94.1)
      +--n275_276

Tree in newick format:

(n236_237:0.020473,(((((n266_267:0.007430,n265_266:0.006781)97:0.034110,(n286_287:0.000000,n285_286:0.000000):0.050761)100:0.087381,((n277_278:0.003318,n278_279:0.006748)97.6:0.024160,(((n299_300:0.006694,(n292_293:0.000002,n300_301:0.006704)0:0.000002)78.5:0.003348,n280_281:0.013489)75.6:0.003335,n274_275:0.006724)81.2:0.006545)100:0.076995)81.8:0.018021,((n255_256:0.031216,n251_252:0.009996)100:0.170428,n244_245:0.146595)99:0.101543)99.9:0.087283,n200_201:0.057742)98.3:0.045887,(((n296_297:0.000000,n295_296:0.000000):0.010103,((n290_291:0.003337,n289_290:0.003336)0:0.000002,n287_288:0.003338)88.6:0.006723)88.6:0.010026,(((n298_299:0.000000,n297_298:0.000000):0.006694,(n293_294:0.003343,n294_295:0.006699)76.5:0.003341)0:0.000002,n275_276:0.003335)94.1:0.013724)97.1:0.028104);

TIME STAMP
----------

Date and time: Fri May 25 14:12:48 2018
Total CPU time used: 1.376 seconds (0h:0m:1s)
Total wall-clock time used: 1.37922 seconds (0h:0m:1s)

