IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/225_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 729710

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9853
  A-G: 1.3121
  A-T: 1.0742
  C-G: 0.8589
  C-T: 1.3414
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2735
  pi(C) = 0.251
  pi(G) = 0.2544
  pi(T) = 0.2211

Rate matrix Q:

  A   -0.9997     0.302    0.4077    0.2901
  C    0.3291   -0.9582    0.2669    0.3622
  G    0.4382    0.2633   -0.9715      0.27
  T    0.3587    0.4111    0.3107    -1.081

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.127

 Category  Relative_rate  Proportion
  1         0.5431         0.25
  2         0.8268         0.25
  3         1.081          0.25
  4         1.549          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1931.9909 (s.e. 68.0104)
Unconstrained log-likelihood (without tree): -1317.2743
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3979.9818
Corrected Akaike information criterion (AICc) score: 4008.3802
Bayesian information criterion (BIC) score: 4194.8012

Total tree length (sum of branch lengths): 1.1281
Sum of internal branch lengths: 0.7351 (65.1672% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                      +**n266_267
|                            +---------| (99.4)
|                            |         +--n265_266
|                +-----------| (99.7)
|                |           |       +--n286_287
|                |           +-------| (99)
|                |                   +--n285_286
|             +--| (81.8)
|             |  |                  +--n277_278
|             |  |               +--| (69.8)
|             |  |               |  +**n278_279
|             |  +---------------| (100)
|             |                  |            +**n299_300
|             |                  |         +**|
|             |                  |         |  +**n300_301
|             |                  |      +--|
|             |                  |      |  +**n292_293
|             |                  +------| (99.7)
|             |                         |  +**n280_281
|             |                         +**| (28.7)
|             |                            +--n274_275
|  +----------| (99.3)
|  |          |                                    +--n255_256
|  |          |                 +------------------| (99.9)
|  |          |                 |                  +------n251_252
|  |          +-----------------| (99.9)
|  |                            +----------------------n244_245
+--| (90.1)
|  +------n200_201
|
|        +--n296_297
|     +--| (88.1)
|     |  +--n295_296
|  +--| (87.1)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +**n289_290
|  |  +--| (88.1)
|  |     +--n287_288
+--| (84.6)
   |           +**n298_299
   |        +--| (79.7)
   |        |  +--n297_298
   |     +--| (78.7)
   |     |  +--n275_276
   |  +**| (0)
   |  |  +--n293_294
   +--| (96)
      +**n294_295

Tree in newick format:

(n236_237:0.056108,(((((n266_267:0.003121,n265_266:0.017120)99.4:0.063090,(n286_287:0.003340,n285_286:0.003340)99:0.050472)99.7:0.075148,((n277_278:0.013458,n278_279:0.000002)69.8:0.003655,(((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.003364,(n280_281:0.000002,n274_275:0.010043)28.7:0.003310)99.7:0.044779)100:0.099731)81.8:0.021434,((n255_256:0.011839,n251_252:0.044005)99.9:0.118914,n244_245:0.147655)99.9:0.111129)99.3:0.073649,n200_201:0.046043)90.1:0.022619,(((n296_297:0.003349,n295_296:0.003344)88.1:0.006735,((n290_291:0.003344,n289_290:0.000002)0:0.000002,n287_288:0.006704)88.1:0.006721)87.1:0.006637,((((n298_299:0.000002,n297_298:0.003342)79.7:0.003346,n275_276:0.010075)78.7:0.003342,n293_294:0.003341)0:0.000002,n294_295:0.000002)96:0.013623)84.6:0.006805);

TIME STAMP
----------

Date and time: Fri May 25 14:21:19 2018
Total CPU time used: 1.58 seconds (0h:0m:1s)
Total wall-clock time used: 1.58882 seconds (0h:0m:1s)

