IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/231_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 491009

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 79 (= 26.3333% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0078
  A-G: 0.8338
  A-T: 0.9521
  C-G: 0.8494
  C-T: 1.1354
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2485
  pi(C) = 0.2816
  pi(G) = 0.2547
  pi(T) = 0.2152

Rate matrix Q:

  A   -0.9771    0.3955    0.2959    0.2856
  C    0.3491   -0.9911    0.3015    0.3405
  G    0.2888    0.3334   -0.9221    0.2999
  T    0.3298    0.4456    0.3549     -1.13

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2090.9912 (s.e. 66.5343)
Unconstrained log-likelihood (without tree): -1415.6998
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4297.9824
Corrected Akaike information criterion (AICc) score: 4326.3807
Bayesian information criterion (BIC) score: 4512.8018

Total tree length (sum of branch lengths): 1.2481
Sum of internal branch lengths: 0.7950 (63.6935% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n236_237
|
|                                   +--n266_267
|                         +---------| (99.5)
|                         |         +--n265_266
|                +--------| (99.1)
|                |        |        +**n286_287
|                |        +--------| (99.7)
|                |                 +--n285_286
|            +---| (92.1)
|            |   |                     +--n277_278
|            |   |                  +--| (93.5)
|            |   |                  |  +--n278_279
|            |   +------------------| (100)
|            |                      |           +**n299_300
|            |                      |        +**| (84.5)
|            |                      |        |  +**n300_301
|            |                      |     +--| (77.6)
|            |                      |     |  +**n292_293
|            |                      |  +--| (77.3)
|            |                      |  |  +--n280_281
|            |                      +--| (90.5)
|            |                         +**n274_275
|  +---------| (99.1)
|  |         |                                     +----n255_256
|  |         |               +---------------------| (100)
|  |         |               |                     +------n251_252
|  |         +---------------| (99.4)
|  |                         +-------------------------n244_245
+--| (92.8)
|  +--------n200_201
|
|           +**n296_297
|        +--| (92.3)
|        |  +--n295_296
|     +--| (83)
|     |  |     +--n290_291
|     |  |  +**| (0)
|     |  |  |  +**n289_290
|     |  +--| (92.8)
|     |     +--n287_288
+-----| (99.8)
      |        +**n298_299
      |     +--| (90.6)
      |     |  +--n297_298
      |  +**| (0)
      |  |  +--n275_276
      +--| (97.2)
         |  +**n293_294
         +--|
            +**n294_295

Tree in newick format:

(n236_237:0.028884,(((((n266_267:0.016945,n265_266:0.020979)99.5:0.066856,(n286_287:0.000002,n285_286:0.006680)99.7:0.060539)99.1:0.056705,((n277_278:0.013462,n278_279:0.010063)93.5:0.019283,((((n299_300:0.003330,n300_301:0.000002)84.5:0.003331,n292_293:0.000002)77.6:0.003335,n280_281:0.010046)77.3:0.003334,n274_275:0.000002)90.5:0.014829)100:0.121899)92.1:0.030275,((n255_256:0.034368,n251_252:0.047393)100:0.139443,n244_245:0.169202)99.4:0.106459)99.1:0.064093,n200_201:0.058237)92.8:0.019838,(((n296_297:0.000002,n295_296:0.003344)92.3:0.010080,((n290_291:0.003344,n289_290:0.000002)0:0.000002,n287_288:0.003343)92.8:0.010138)83:0.006591,(((n298_299:0.000002,n297_298:0.003350)90.6:0.003349,n275_276:0.003347)0:0.000003,(n293_294:0.000000,n294_295:0.000000):0.013487)97.2:0.017147)99.8:0.040775);

TIME STAMP
----------

Date and time: Fri May 25 14:15:11 2018
Total CPU time used: 1.764 seconds (0h:0m:1s)
Total wall-clock time used: 1.77511 seconds (0h:0m:1s)

