IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/237_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 14247

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0444
  A-G: 1.1437
  A-T: 1.5664
  C-G: 0.8458
  C-T: 1.3824
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2333
  pi(C) = 0.2976
  pi(G) = 0.235
  pi(T) = 0.2341

Rate matrix Q:

  A    -1.097    0.3603    0.3116    0.4252
  C    0.2825   -0.8882    0.2305    0.3752
  G    0.3094    0.2918   -0.8726    0.2714
  T    0.4238    0.4769    0.2725    -1.173

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 24.79

 Category  Relative_rate  Proportion
  1         0.7575         0.25
  2         0.9238         0.25
  3         1.053          0.25
  4         1.266          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2016.2872 (s.e. 69.9314)
Unconstrained log-likelihood (without tree): -1349.9686
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4148.5744
Corrected Akaike information criterion (AICc) score: 4176.9728
Bayesian information criterion (BIC) score: 4363.3938

Total tree length (sum of branch lengths): 1.1691
Sum of internal branch lengths: 0.7068 (60.4601% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                                       +--n266_267
|                               +-------| (99.7)
|                               |       +--n265_266
|                   +-----------| (100)
|                   |           |     +**n286_287
|                   |           +-----| (99.4)
|                   |                 +--n285_286
|                +--| (56.7)
|                |  |                 +**n277_278
|                |  |              +--| (92)
|                |  |              |  +--n278_279
|                |  +--------------| (100)
|                |                 |        +**n299_300
|                |                 |     +--| (81.8)
|                |                 |     |  +--n300_301
|                |                 |  +--| (80.3)
|                |                 |  |  +--n292_293
|                |                 +--| (90.8)
|                |                    |  +**n280_281
|                |                    +**| (0)
|                |                       +--n274_275
|       +--------| (99.2)
|       |        |                          +--n255_256
|       |        |              +-----------| (99.8)
|       |        |              |           +--n251_252
|       |        +--------------| (99.9)
|       |                       +-------------------------n244_245
+-------| (99.8)
|       +--------n200_201
|
|     +--n296_297
|  +--| (91.6)
|  |  |        +--n290_291
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +--| (98.5)
|  |  |  |  +--n287_288
|  |  +**| (0)
|  |     +**n295_296
+--| (89)
   |        +--n298_299
   |     +--| (78)
   |     |  +--n297_298
   |  +**| (0)
   |  |  +--n275_276
   +--| (87.6)
      |  +**n293_294
      +--| (92.1)
         +--n294_295

Tree in newick format:

(n236_237:0.077623,(((((n266_267:0.008168,n265_266:0.008739)99.7:0.056293,(n286_287:0.000002,n285_286:0.003338)99.4:0.045651)100:0.083939,((n277_278:0.000002,n278_279:0.006696)92:0.017899,(((n299_300:0.000002,n300_301:0.010069)81.8:0.003342,n292_293:0.003344)80.3:0.003343,(n280_281:0.000002,n274_275:0.016850)0:0.000002)90.8:0.016194)100:0.104562)56.7:0.011530,((n255_256:0.025922,n251_252:0.022561)99.8:0.081676,n244_245:0.174195)99.9:0.102769)99.2:0.060255,n200_201:0.061155)99.8:0.057940,((n296_297:0.003345,(((n290_291:0.006702,n289_290:0.003348)0:0.000003,n287_288:0.006710)98.5:0.013481,n295_296:0.000002)0:0.000003)91.6:0.012386,(((n298_299:0.003341,n297_298:0.006717)78:0.003352,n275_276:0.010078)0:0.000002,(n293_294:0.000002,n294_295:0.003346)92.1:0.006707)87.6:0.008786)89:0.016721);

TIME STAMP
----------

Date and time: Fri May 25 14:35:53 2018
Total CPU time used: 1.788 seconds (0h:0m:1s)
Total wall-clock time used: 1.79851 seconds (0h:0m:1s)

