IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/23_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 321292

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2033
  A-G: 1.2676
  A-T: 0.8104
  C-G: 0.8294
  C-T: 1.4762
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2201
  pi(C) = 0.2721
  pi(G) = 0.2896
  pi(T) = 0.2182

Rate matrix Q:

  A    -1.068    0.4012    0.4499    0.2167
  C    0.3246    -1.014    0.2944    0.3948
  G     0.342    0.2765   -0.8859    0.2674
  T    0.2186    0.4922    0.3549    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.111

 Category  Relative_rate  Proportion
  1         0.6158         0.25
  2         0.8635         0.25
  3         1.074          0.25
  4         1.446          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2044.2958 (s.e. 70.6909)
Unconstrained log-likelihood (without tree): -1369.7205
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4204.5915
Corrected Akaike information criterion (AICc) score: 4232.9898
Bayesian information criterion (BIC) score: 4419.4109

Total tree length (sum of branch lengths): 1.2165
Sum of internal branch lengths: 0.7909 (65.0173% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_284' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_284
|
|                                      +**n285_274
|                               +------| (99.8)
|                               |      +--n286_275
|                         +-----| (98.5)
|                         |     |         +--n266_255
|                         |     +---------| (99.9)
|                         |               +--n265_254
|                      +--| (76.8)
|                      |  |                     +--n292_281
|                      |  |                  +--| (82.2)
|                      |  |                  |  |  +--n300_289
|                      |  |                  |  +**| (0)
|                      |  |                  |     +--n299_288
|                      |  |               +**| (0)
|                      |  |               |  +--n280_269
|                      |  |            +--| (82.2)
|                      |  |            |  +--n274_263
|                      |  +------------| (100)
|                      |               |  +--n278_267
|                      |               +--| (97.4)
|                      |                  +--n277_266
|              +-------| (99.7)
|              |       |              +-------------------n244_233
|              |       +--------------| (99.9)
|              |                      |                +--n255_244
|              |                      +----------------| (99.9)
|              |                                       +----n251_240
|         +----| (96.9)
|         |    +--------n200_189
|     +---| (97.2)
|     |   +---n236_225
|  +--| (80.5)
|  |  |  +--n275_264
|  |  +--| (96.2)
|  |     |     +**n294_283
|  |     |  +--| (92.5)
|  |     |  |  +--n293_282
|  |     +**| (0)
|  |        |  +--n298_287
|  |        +--| (88.3)
|  |           +--n297_286
+--| (88.8)
|  |     +--n287_276
|  |  +**| (0)
|  |  |  +**n289_278
|  +--| (87.7)
|     +--n290_279
|
+**n296_285

Tree in newick format:

(n295_284:0.003337,((((((((n285_274:0.000002,n286_275:0.003338)99.8:0.059500,(n266_255:0.011182,n265_254:0.009506)99.9:0.078027)98.5:0.050281,((((n292_281:0.006722,(n300_289:0.003357,n299_288:0.003353)0:0.000003)82.2:0.003356,n280_269:0.003355)0:0.000002,n274_263:0.010103)82.2:0.009018,(n278_267:0.016996,n277_266:0.010095)97.4:0.025622)100:0.104145)76.8:0.012007,(n244_233:0.155934,(n255_244:0.015002,n251_240:0.043809)99.9:0.132019)99.9:0.118211)99.7:0.066088,n200_189:0.074391)96.9:0.043269,n236_225:0.031660)97.2:0.030539,(n275_264:0.006696,((n294_283:0.000002,n293_282:0.003339)92.5:0.006696,(n298_287:0.003344,n297_286:0.003341)88.3:0.006711)0:0.000002)96.2:0.018487)80.5:0.010109,((n287_276:0.003343,n289_278:0.000002)0:0.000002,n290_279:0.003342)87.7:0.008141)88.8:0.008681,n296_285:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:25:08 2018
Total CPU time used: 1.82 seconds (0h:0m:1s)
Total wall-clock time used: 1.81843 seconds (0h:0m:1s)

