IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/244_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 816048

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3933
  A-G: 1.3324
  A-T: 1.1894
  C-G: 1.4722
  C-T: 0.8390
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2512
  pi(C) = 0.2714
  pi(G) = 0.2308
  pi(T) = 0.2465

Rate matrix Q:

  A    -1.085     0.419    0.3408    0.3249
  C    0.3879   -0.9937    0.3766    0.2292
  G     0.371    0.4427    -1.087    0.2732
  T    0.3311    0.2523    0.2558   -0.8393

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.07

 Category  Relative_rate  Proportion
  1         0.505          0.25
  2         0.8056         0.25
  3         1.083          0.25
  4         1.606          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1872.1038 (s.e. 68.2204)
Unconstrained log-likelihood (without tree): -1284.4204
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3860.2075
Corrected Akaike information criterion (AICc) score: 3888.6059
Bayesian information criterion (BIC) score: 4075.0269

Total tree length (sum of branch lengths): 1.0896
Sum of internal branch lengths: 0.6330 (58.0972% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                          +--n266_267
|                       +--| (90.4)
|                       |  +--n265_266
|             +---------| (99.1)
|             |         |          +**n286_287
|             |         +----------| (99.9)
|             |                    +**n285_286
|          +--| (78)
|          |  |                    +**n277_278
|          |  |                 +--| (87.7)
|          |  |                 |  +--n278_279
|          |  +-----------------| (100)
|          |                    |           +--n299_300
|          |                    |        +**| (0)
|          |                    |        |  +--n292_293
|          |                    |     +--| (95.4)
|          |                    |     |  +**n300_301
|          |                    |  +**| (0)
|          |                    |  |  +--n280_281
|          |                    +--| (90.4)
|          |                       +**n274_275
|    +-----| (95.1)
|    |     |                                        +**n255_256
|    |     |         +------------------------------| (100)
|    |     |         |                              +---n251_252
|    |     +---------| (96)
|    |               +-------------------------n244_245
+----| (97)
|    +-------n200_201
|
|        +--n296_297
|     +--| (94)
|     |  +--n295_296
|  +--| (74.7)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n289_290
|  |  +--| (77)
|  |     +--n287_288
+--| (94.2)
   |        +**n298_299
   |     +**|
   |     |  +**n297_298
   |  +**| (0)
   |  |  |  +--n293_294
   |  |  +--| (79.9)
   |  |     +--n294_295
   +--| (93)
      +--n275_276

Tree in newick format:

(n236_237:0.068958,(((((n266_267:0.013554,n265_266:0.006665)90.4:0.021074,(n286_287:0.000002,n285_286:0.003324)99.9:0.067838)99.1:0.063398,((n277_278:0.002440,n278_279:0.007663)87.7:0.020035,((((n299_300:0.003359,n292_293:0.006731)0:0.000002,n300_301:0.000002)95.4:0.010138,n280_281:0.006727)0:0.000003,n274_275:0.000002)90.4:0.015127)100:0.109475)78:0.018440,((n255_256:0.000002,n251_252:0.027255)100:0.184815,n244_245:0.153971)96:0.063141)95.1:0.039563,n200_201:0.047823)97:0.032422,(((n296_297:0.003346,n295_296:0.006712)94:0.010119,((n290_291:0.000000,n289_290:0.000000):0.000002,n287_288:0.003336)77:0.003349)74.7:0.004407,(((n298_299:0.000000,n297_298:0.000000):0.003333,(n293_294:0.003339,n294_295:0.003335)79.9:0.003338)0:0.000003,n275_276:0.016867)93:0.012601)94.2:0.021597);

TIME STAMP
----------

Date and time: Fri May 25 14:35:50 2018
Total CPU time used: 1.552 seconds (0h:0m:1s)
Total wall-clock time used: 1.55951 seconds (0h:0m:1s)

