IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/24_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 721587

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7473
  A-G: 1.3607
  A-T: 1.1405
  C-G: 1.2652
  C-T: 1.2284
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.2662
  pi(G) = 0.249
  pi(T) = 0.2404

Rate matrix Q:

  A     -1.11    0.4787    0.3488    0.2821
  C    0.4395    -1.068    0.3243    0.3039
  G    0.3423    0.3466   -0.9363    0.2474
  T    0.2869    0.3365    0.2563   -0.8797

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.81

 Category  Relative_rate  Proportion
  1         0.6441         0.25
  2         0.8767         0.25
  3         1.071          0.25
  4         1.408          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2147.9356 (s.e. 71.2852)
Unconstrained log-likelihood (without tree): -1364.3371
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 4431.8711
Corrected Akaike information criterion (AICc) score: 4472.4945
Bayesian information criterion (BIC) score: 4683.7283

Total tree length (sum of branch lengths): 1.2769
Sum of internal branch lengths: 0.9528 (74.6222% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|                                    +**n277_282
|                                 +--| (92.8)
|                                 |  +--n278_283
|                   +-------------| (100)
|                   |             |          +**n299_310
|                   |             |       +**|
|                   |             |       |  +**n292_301
|                   |             |    +**| (82.8)
|                   |             |    |  +**n300_311
|                   |             +----| (98.5)
|                   |                  |  +--n280_285
|                   |                  +**| (0)
|                   |                     +**n274_277
|                +--| (83.2)
|                |  |                          +--n266_269
|                |  |               +----------| (99.9)
|                |  |               |          +--n265_268
|                |  +---------------| (100)
|                |                  |          +**n285_294
|                |                  +----------| (99.9)
|                |                             +--n286_295
|    +-----------| (99.7)
|    |           |                               +---n255_256
|    |           |          +--------------------| (99.9)
|    |           |          |                    +---n251_252
|    |           +----------| (98.6)
|    |                      |                         +--n244_266
|    |                      +-------------------------| (100)
|    |                                                |     +**n280_287
|    |                                                |  +**| (0)
|    |                                                |  |  |  +**n299_312
|    |                                                |  |  +--| (86.1)
|    |                                                |  |     +--n300_313
|    |                                                +--| (83.6)
|    |                                                   |  +--n292_303
|    |                                                   +**| (0)
|    |                                                      +--n274_279
+----| (95.7)
|    +---------------n200_201
|
|          +**n296_307
|       +--| (94.7)
|       |  +--n295_306
|    +--| (86.3)
|    |  |     +**n287_296
|    |  |  +**|
|    |  |  |  +**n289_298
|    |  +--| (75.1)
|    |     +--n290_299
+----| (98.6)
     |        +**n293_304
     |     +--|
     |     |  +**n294_305
     |  +--| (87.7)
     |  |  +--n275_280
     +--| (96.4)
        |  +**n297_308
        +--| (88)
           +--n298_309

Tree in newick format:

(n236_237:0.062234,(((((n277_282:0.000002,n278_283:0.010035)92.8:0.020428,(((n299_310:0.000000,n292_301:0.000000):0.000002,n300_311:0.003326)82.8:0.003327,(n280_285:0.010033,n274_277:0.000002)0:0.000003)98.5:0.035023)100:0.083740,((n266_269:0.003782,n265_268:0.013060)99.9:0.071282,(n285_294:0.003240,n286_295:0.003456)99.9:0.070602)100:0.097628)83.2:0.015195,((n255_256:0.026593,n251_252:0.029058)99.9:0.130813,(n244_266:0.005335,((n280_287:0.000002,(n299_312:0.000002,n300_313:0.003338)86.1:0.003335)0:0.000002,(n292_303:0.006683,n274_279:0.016833)0:0.000002)83.6:0.011540)100:0.156879)98.6:0.065558)99.7:0.071635,n200_201:0.096781)95.7:0.034952,(((n296_307:0.000002,n295_306:0.003354)94.7:0.010123,((n287_296:0.000000,n289_298:0.000000):0.000002,n290_299:0.003353)75.1:0.003350)86.3:0.006734,(((n293_304:0.000000,n294_305:0.000000):0.010140,n275_280:0.003348)87.7:0.006743,(n297_308:0.000002,n298_309:0.006719)88:0.006744)96.4:0.017089)98.6:0.033440);

TIME STAMP
----------

Date and time: Fri May 25 14:23:28 2018
Total CPU time used: 2.132 seconds (0h:0m:2s)
Total wall-clock time used: 2.14001 seconds (0h:0m:2s)

