IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/25_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 339148

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6198
  A-G: 0.9809
  A-T: 0.7948
  C-G: 0.8839
  C-T: 0.8001
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.2816
  pi(G) = 0.2245
  pi(T) = 0.2458

Rate matrix Q:

  A   -0.9431     0.279    0.3519    0.3122
  C    0.2458   -0.8772    0.3171    0.3143
  G     0.389    0.3978     -1.18    0.3928
  T    0.3152    0.3601    0.3588    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.38

 Category  Relative_rate  Proportion
  1         0.5509         0.25
  2         0.831          0.25
  3         1.08           0.25
  4         1.538          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1942.1129 (s.e. 70.3800)
Unconstrained log-likelihood (without tree): -1329.8452
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4000.2258
Corrected Akaike information criterion (AICc) score: 4028.6242
Bayesian information criterion (BIC) score: 4215.0452

Total tree length (sum of branch lengths): 1.1306
Sum of internal branch lengths: 0.7269 (64.2952% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                                          +--n266_267
|                                  +-------| (99.1)
|                                  |       +--n265_266
|                       +----------| (99.7)
|                       |          |              +--n286_287
|                       |          +--------------| (100)
|                       |                         +--n285_286
|                +------| (96.1)
|                |      |               +--n277_278
|                |      |            +--| (89.4)
|                |      |            |  +**n278_279
|                |      +------------| (100)
|                |                   |           +**n299_300
|                |                   |        +**|
|                |                   |        |  +**n300_301
|                |                   |     +--| (86.7)
|                |                   |     |  +**n292_293
|                |                   |  +**| (0)
|                |                   |  |  +--n280_281
|                |                   +--| (95.9)
|                |                      +--n274_275
|     +----------| (99.5)
|     |          |                                  +--n255_256
|     |          |            +---------------------| (100)
|     |          |            |                     +--n251_252
|     |          +------------| (99.1)
|     |                       +----------------------------n244_245
+-----| (97)
|     +----------n200_201
|
|        +**n296_297
|     +--| (87.8)
|     |  +--n295_296
|  +--| (94.1)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +**n289_290
|  |  +--| (87.8)
|  |     +--n287_288
+--| (96.1)
   |     +**n298_299
   |  +--| (90.7)
   |  |  +--n297_298
   +--| (94.6)
      |     +**n293_294
      |  +**|
      |  |  +**n294_295
      +**|
         +**n275_276

Tree in newick format:

(n236_237:0.064890,(((((n266_267:0.007173,n265_266:0.009698)99.1:0.047989,(n286_287:0.003668,n285_286:0.016778)100:0.084838)99.7:0.062275,((n277_278:0.003350,n278_279:0.000002)89.4:0.015327,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003330)86.7:0.003334,n280_281:0.003337)0:0.000002,n274_275:0.010063)95.9:0.022264)100:0.076035)96.1:0.043935,((n255_256:0.015956,n251_252:0.010963)100:0.127560,n244_245:0.163888)99.1:0.075207)99.5:0.062757,n200_201:0.067094)97:0.035428,(((n296_297:0.000002,n295_296:0.003350)87.8:0.006729,((n290_291:0.006729,n289_290:0.000002)0:0.000002,n287_288:0.006721)87.8:0.006754)94.1:0.015067,((n298_299:0.000002,n297_298:0.003352)90.7:0.006729,((n293_294:0.000000,n294_295:0.000000):0.000000,n275_276:0.000000):0.000002)94.6:0.015651)96.1:0.022387);

TIME STAMP
----------

Date and time: Fri May 25 14:16:30 2018
Total CPU time used: 1.532 seconds (0h:0m:1s)
Total wall-clock time used: 1.53963 seconds (0h:0m:1s)

