IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/263_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 976069

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1406
  A-G: 0.8405
  A-T: 0.7553
  C-G: 1.3059
  C-T: 1.0751
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2835
  pi(C) = 0.2076
  pi(G) = 0.2768
  pi(T) = 0.2321

Rate matrix Q:

  A   -0.8623    0.3167    0.3111    0.2345
  C    0.4324     -1.25    0.4834    0.3338
  G    0.3186    0.3626   -0.9916    0.3104
  T    0.2863    0.2985    0.3702    -0.955

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1940.3341 (s.e. 64.8726)
Unconstrained log-likelihood (without tree): -1359.8633
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3996.6682
Corrected Akaike information criterion (AICc) score: 4025.0665
Bayesian information criterion (BIC) score: 4211.4876

Total tree length (sum of branch lengths): 1.0535
Sum of internal branch lengths: 0.7165 (68.0152% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|                                       +**n266_267
|                            +----------| (100)
|                            |          +--n265_266
|                    +-------| (98.3)
|                    |       |         +**n286_287
|                    |       +---------| (99.7)
|                    |                 +--n285_286
|                 +--| (61.8)
|                 |  |                 +--n277_278
|                 |  |             +---| (93.8)
|                 |  |             |   +--n278_279
|                 |  +-------------| (99.9)
|                 |                |             +--n299_300
|                 |                |          +**| (0)
|                 |                |          |  +--n300_301
|                 |                |       +--| (93.6)
|                 |                |       |  +**n292_293
|                 |                |    +**| (73.9)
|                 |                |    |  +--n280_281
|                 |                +----| (98)
|                 |                     +--n274_275
|      +----------| (100)
|      |          |                                 +----n255_256
|      |          |                +----------------| (99.9)
|      |          |                |                +--n251_252
|      |          +----------------| (99.9)
|      |                           +--------------n244_245
+------| (98.1)
|      +-------n200_201
|
|            +**n296_297
|         +--|
|         |  +**n295_296
|      +--| (85.6)
|      |  |     +**n290_291
|      |  |  +**| (0)
|      |  |  |  +**n287_288
|      |  +--| (89.2)
|      |     +**n289_290
+------| (99.3)
       |     +**n298_299
       |  +**| (0)
       |  |  |  +--n275_276
       |  |  +**| (0)
       |  |     +--n297_298
       +--| (85.2)
          |  +--n293_294
          +--| (95.2)
             +**n294_295

Tree in newick format:

(n236_237:0.060227,(((((n266_267:0.003283,n265_266:0.006777)100:0.062044,(n286_287:0.000002,n285_286:0.006711)99.7:0.059646)98.3:0.046237,((n277_278:0.009207,n278_279:0.007665)93.8:0.024550,((((n299_300:0.003364,n300_301:0.003367)0:0.000002,n292_293:0.000002)93.6:0.010195,n280_281:0.006787)73.9:0.003288,n274_275:0.010225)98:0.032712)99.9:0.083278)61.8:0.013550,((n255_256:0.031844,n251_252:0.015627)99.9:0.099511,n244_245:0.085200)99.9:0.096991)100:0.066874,n200_201:0.049885)98.1:0.040411,(((n296_297:0.000000,n295_296:0.000000):0.006685,((n290_291:0.003332,n287_288:0.000002)0:0.000002,n289_290:0.003331)89.2:0.006701)85.6:0.008404,((n298_299:0.000002,(n275_276:0.006681,n297_298:0.006686)0:0.000003)0:0.000003,(n293_294:0.010063,n294_295:0.000002)95.2:0.010051)85.2:0.008396)99.3:0.043683);

TIME STAMP
----------

Date and time: Fri May 25 14:09:55 2018
Total CPU time used: 1.7 seconds (0h:0m:1s)
Total wall-clock time used: 1.70803 seconds (0h:0m:1s)

