IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/264_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 788431

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0521
  A-G: 1.6941
  A-T: 1.1499
  C-G: 0.8096
  C-T: 1.8689
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2853
  pi(G) = 0.2562
  pi(T) = 0.2157

Rate matrix Q:

  A     -1.05    0.3207    0.4639     0.265
  C    0.2729   -0.9254    0.2217    0.4307
  G    0.4395    0.2468   -0.9167    0.2305
  T    0.2983    0.5697    0.2738    -1.142

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 18.35

 Category  Relative_rate  Proportion
  1         0.7209         0.25
  2         0.9095         0.25
  3         1.059          0.25
  4         1.31           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1937.1508 (s.e. 69.5305)
Unconstrained log-likelihood (without tree): -1320.2265
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3990.3017
Corrected Akaike information criterion (AICc) score: 4018.7000
Bayesian information criterion (BIC) score: 4205.1211

Total tree length (sum of branch lengths): 1.0969
Sum of internal branch lengths: 0.7631 (69.5731% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_254
|
|                                                                 +--n298_301
|                                                              +--| (94)
|                                                              |  +**n297_300
|                                                           +--| (71.6)
|                                                           |  |  +**n294_297
|                                                           |  +--|
|                                                           |     +**n293_296
|                                                        +--| (80.3)
|                                                        |  +--n275_278
|                                                   +----| (99.1)
|                                                   |    |     +--n289_292
|                                                   |    |  +--| (86.2)
|                                                   |    |  |  |  +**n287_290
|                                                   |    |  |  +**| (0)
|                                                   |    |  |     +**n290_293
|                                                   |    +--| (94.4)
|                                                   |       |  +**n296_299
|                                                   |       +--|
|                                                   |          +**n295_298
|                                               +---| (95.4)
|                                               |   +-----n236_239
|                                 +-------------| (100)
|                                 |             +--------n200_203
|                              +**| (0)
|                              |  |                       +--n277_280
|                              |  |                  +----| (98.7)
|                              |  |                  |    +--n278_281
|                              |  |     +------------| (100)
|                              |  |     |            |  +**n274_277
|                              |  |     |            +--| (92.3)
|                              |  |     |               |     +**n292_295
|                              |  |     |               |  +--| (79.3)
|                              |  |     |               |  |  |  +--n299_302
|                              |  |     |               |  |  +--| (79.8)
|                              |  |     |               |  |     +--n300_303
|                              |  |     |               +--| (78.6)
|                              |  |     |                  +--n280_283
|                              |  +-----| (95.6)
|                              |        +------------n244_247
+------------------------------| (100)
|                              |                +--n286_289
|                              |          +-----| (98.4)
|                              |          |     +**n285_288
|                              +----------| (99.9)
|                                         |       +--n266_269
|                                         +-------| (99.7)
|                                                 +**n265_268
|
+--n255_258

Tree in newick format:

(n251_254:0.009720,((((((((n298_301:0.003347,n297_300:0.000002)94:0.010087,(n294_297:0.000000,n293_296:0.000000):0.003354)71.6:0.003527,n275_278:0.021500)80.3:0.008730,((n289_292:0.006685,(n287_290:0.000002,n290_293:0.003331)0:0.000003)86.2:0.006680,(n296_299:0.000000,n295_298:0.000000):0.006732)94.4:0.015254)99.1:0.033197,n236_239:0.043085)95.4:0.026436,n200_203:0.062423)100:0.089803,(((n277_280:0.010277,n278_281:0.006695)98.7:0.037220,(n274_277:0.000002,((n292_295:0.000002,(n299_302:0.003348,n300_303:0.003344)79.8:0.003345)79.3:0.003339,n280_283:0.006703)78.6:0.003356)92.3:0.018924)100:0.087232,n244_247:0.088702)95.6:0.044055)0:0.002668,((n286_289:0.011118,n285_288:0.002302)98.4:0.041997,(n266_269:0.017479,n265_268:0.002854)99.7:0.052277)99.9:0.073012)100:0.201996,n255_258:0.020736);

TIME STAMP
----------

Date and time: Fri May 25 14:35:04 2018
Total CPU time used: 1.752 seconds (0h:0m:1s)
Total wall-clock time used: 1.76102 seconds (0h:0m:1s)

