IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/268_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 503350

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3853
  A-G: 0.9325
  A-T: 0.9231
  C-G: 0.8053
  C-T: 1.2924
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2589
  pi(C) = 0.2228
  pi(G) = 0.2896
  pi(T) = 0.2287

Rate matrix Q:

  A    -1.016    0.3971    0.3475    0.2717
  C    0.4615    -1.142    0.3001    0.3805
  G    0.3107    0.2309   -0.8359    0.2944
  T    0.3075    0.3705    0.3727    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.61

 Category  Relative_rate  Proportion
  1         0.6898         0.25
  2         0.8967         0.25
  3         1.064          0.25
  4         1.349          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2077.3194 (s.e. 72.0095)
Unconstrained log-likelihood (without tree): -1366.1388
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4270.6387
Corrected Akaike information criterion (AICc) score: 4299.0370
Bayesian information criterion (BIC) score: 4485.4581

Total tree length (sum of branch lengths): 1.1965
Sum of internal branch lengths: 0.7409 (61.9220% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                                         +--n266_267
|                             +-----------| (99.9)
|                             |           +--n265_266
|                     +-------| (98.8)
|                     |       |      +--n286_287
|                     |       +------| (99.4)
|                     |              +**n285_286
|                  +--| (69.6)
|                  |  |                +--n277_278
|                  |  |             +--| (77.6)
|                  |  |             |  +--n278_279
|                  |  +-------------| (100)
|                  |                |            +**n299_300
|                  |                |         +**|
|                  |                |         |  +**n300_301
|                  |                |      +--| (91.8)
|                  |                |      |  +--n292_293
|                  |                |   +--| (90.8)
|                  |                |   |  +--n280_281
|                  |                +---| (97.5)
|                  |                    +--n274_275
|  +---------------| (100)
|  |               |                              +--n255_256
|  |               |             +----------------| (99.9)
|  |               |             |                +--n251_252
|  |               +-------------| (100)
|  |                             +-------------------------n244_245
+--| (87)
|  +------------n200_201
|
|          +**n296_297
|       +--|
|       |  +**n295_296
|  +----| (99.6)
|  |    |     +--n290_291
|  |    |  +**| (0)
|  |    |  |  +**n289_290
|  |    +--| (94.4)
|  |       +**n287_288
+--| (83)
   |     +**n298_299
   |  +--| (87.5)
   |  |  +--n297_298
   +--| (81.6)
      |     +--n293_294
      |  +--| (89.6)
      |  |  +**n294_295
      +**| (57)
         +--n275_276

Tree in newick format:

(n236_237:0.052120,(((((n266_267:0.010497,n265_266:0.009979)99.9:0.076543,(n286_287:0.010062,n285_286:0.000002)99.4:0.047062)98.8:0.050341,((n277_278:0.009200,n278_279:0.007752)77.6:0.010334,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003355)91.8:0.010133,n280_281:0.016981)90.8:0.010601,n274_275:0.016808)97.5:0.028519)100:0.091000)69.6:0.008203,((n255_256:0.020655,n251_252:0.010044)99.9:0.107675,n244_245:0.162462)100:0.092604)100:0.101102,n200_201:0.082195)87:0.017871,(((n296_297:0.000000,n295_296:0.000000):0.010086,((n290_291:0.003334,n289_290:0.003333)0:0.000003,n287_288:0.000002)94.4:0.013507)99.6:0.032687,((n298_299:0.003326,n297_298:0.006694)87.5:0.011840,((n293_294:0.006696,n294_295:0.003329)89.6:0.006713,n275_276:0.006695)57:0.001946)81.6:0.013012)83:0.009211);

TIME STAMP
----------

Date and time: Fri May 25 14:34:55 2018
Total CPU time used: 1.816 seconds (0h:0m:1s)
Total wall-clock time used: 1.81692 seconds (0h:0m:1s)

