IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/280_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 91274

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9700
  A-G: 1.5381
  A-T: 0.9507
  C-G: 1.1083
  C-T: 1.0798
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2247
  pi(C) = 0.2847
  pi(G) = 0.2491
  pi(T) = 0.2415

Rate matrix Q:

  A    -1.077    0.3345    0.4641    0.2782
  C     0.264   -0.9144    0.3344    0.3159
  G    0.4187    0.3822    -1.094    0.2926
  T    0.2588    0.3724    0.3018    -0.933

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.273

 Category  Relative_rate  Proportion
  1         0.5477         0.25
  2         0.8292         0.25
  3         1.081          0.25
  4         1.542          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1957.5042 (s.e. 70.6872)
Unconstrained log-likelihood (without tree): -1315.4581
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4031.0084
Corrected Akaike information criterion (AICc) score: 4059.4067
Bayesian information criterion (BIC) score: 4245.8278

Total tree length (sum of branch lengths): 1.1469
Sum of internal branch lengths: 0.7311 (63.7449% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                     +--n266_267
|                          +----------| (100)
|                          |          +--n265_266
|                  +-------| (98.7)
|                  |       |          +**n286_287
|                  |       +----------| (100)
|                  |                  +--n285_286
|               +--| (67.6)
|               |  |                                    +--n255_256
|               |  |            +-----------------------| (100)
|               |  |            |                       +--n251_252
|               |  +------------| (99.4)
|               |               +------------------n244_245
|  +------------| (99.9)
|  |            |                    +**n277_278
|  |            |               +----|
|  |            |               |    +**n278_279
|  |            +---------------| (100)
|  |                            |             +**n299_300
|  |                            |          +**|
|  |                            |          |  +**n300_301
|  |                            |       +**| (0)
|  |                            |       |  +--n274_275
|  |                            |    +**| (0)
|  |                            |    |  +--n280_281
|  |                            +----| (95.5)
|  |                                 +--n292_293
+--| (91.5)
|  +------------n200_201
|
|         +**n296_297
|      +--|
|      |  +**n295_296
|  +---| (98.6)
|  |   |     +**n290_291
|  |   |  +**|
|  |   |  |  +**n287_288
|  |   +**| (77.4)
|  |      +**n289_290
+--| (85.1)
   |     +**n298_299
   |  +**| (0)
   |  |  |     +**n293_294
   |  |  |  +--| (99.2)
   |  |  |  |  +**n294_295
   |  |  +**| (76.4)
   |  |     +--n275_276
   +--| (92.2)
      +**n297_298

Tree in newick format:

(n236_237:0.056888,(((((n266_267:0.008841,n265_266:0.007994)100:0.070335,(n286_287:0.000002,n285_286:0.006709)100:0.069414)98.7:0.052185,((n255_256:0.017412,n251_252:0.013764)100:0.150303,n244_245:0.118991)99.4:0.082452)67.6:0.006784,((n277_278:0.000000,n278_279:0.000000):0.034620,((((n299_300:0.000000,n300_301:0.000000):0.000002,n274_275:0.003357)0:0.000003,n280_281:0.010123)0:0.000225,n292_293:0.009897)95.5:0.032280)100:0.102424)99.9:0.083425,n200_201:0.080229)91.5:0.022431,(((n296_297:0.000000,n295_296:0.000000):0.010133,((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.003327)77.4:0.003251)98.6:0.024953,((n298_299:0.003330,((n293_294:0.000002,n294_295:0.003326)99.2:0.020253,n275_276:0.003350)76.4:0.003315)0:0.000003,n297_298:0.000002)92.2:0.012554)85.1:0.017996);

TIME STAMP
----------

Date and time: Fri May 25 14:14:10 2018
Total CPU time used: 1.44 seconds (0h:0m:1s)
Total wall-clock time used: 1.45308 seconds (0h:0m:1s)

