IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/283_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 196491

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 300 nucleotide sites
Number of constant sites: 79 (= 26.3333% of all sites)
Number of site patterns: 206

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0881
  A-G: 1.6188
  A-T: 0.9251
  C-G: 1.2530
  C-T: 1.2155
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2257
  pi(C) = 0.2583
  pi(G) = 0.2153
  pi(T) = 0.3007

Rate matrix Q:

  A    -1.047     0.324    0.4018    0.3207
  C    0.2831    -1.016     0.311    0.4214
  G    0.4212    0.3731    -1.141    0.3467
  T    0.2407    0.3619    0.2482   -0.8508

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.57

 Category  Relative_rate  Proportion
  1         0.6405         0.25
  2         0.8751         0.25
  3         1.071          0.25
  4         1.413          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2387.7047 (s.e. 78.4170)
Unconstrained log-likelihood (without tree): -1444.4067
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 4903.4094
Corrected Akaike information criterion (AICc) score: 4938.8136
Bayesian information criterion (BIC) score: 5140.4514

Total tree length (sum of branch lengths): 1.4992
Sum of internal branch lengths: 0.8862 (59.1128% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_404' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_404
|
|                       +-----------------------------n244_363
|                    +**| (0)
|                    |  |                   +--n251_374
|                    |  +-------------------| (100)
|                    |                      +--n255_380
|                 +--| (81.7)
|                 |  |                           +--n296_423
|                 |  |                        +--| (86.7)
|                 |  |                        |  +**n295_422
|                 |  |                     +--| (91.6)
|                 |  |                     |  |     +--n290_417
|                 |  |                     |  |  +--| (79.3)
|                 |  |                     |  |  |  +**n289_416
|                 |  |                     |  +--| (86.4)
|                 |  |                     |     +**n287_414
|                 |  |                  +--| (92.6)
|                 |  |                  |  |        +--n298_425
|                 |  |                  |  |     +--| (82.9)
|                 |  |                  |  |     |  +**n297_424
|                 |  |                  |  |  +**| (0)
|                 |  |                  |  |  |  +--n275_402
|                 |  |                  |  +--| (95.7)
|                 |  |                  |     |  +--n293_420
|                 |  |                  |     +--| (95.6)
|                 |  |                  |        +**n294_421
|                 |  |               +--| (91.5)
|                 |  |               |  +----n236_351
|                 |  |  +------------| (100)
|                 |  |  |            +---------n200_299
|                 |  +--| (14.6)
|                 |     |                                +--n251_376
|                 |     |          +---------------------| (100)
|                 |     |          |                     +---n255_382
|                 |     +----------| (98.9)
|                 |                +---------------------n244_365
|  +--------------| (100)
|  |              |                    +--n266_393
|  |              |            +-------| (99.6)
|  |              |            |       +--n265_392
|  |              +------------| (100)
|  |                           |       +**n286_413
|  |                           +-------| (99.5)
|  |                                   +--n285_412
+--| (94.5)
|  |           +**n292_419
|  |        +**|
|  |        |  +**n299_426
|  |     +--|
|  |     |  +**n300_427
|  |  +**| (73.2)
|  |  |  +--n280_407
|  +--| (95.8)
|     +--n274_401
|
+--n278_405

Tree in newick format:

(n277_404:0.013550,((((n244_363:0.193660,(n251_374:0.017188,n255_380:0.020382)100:0.131972)0:0.000717,((((((n296_423:0.003334,n295_422:0.000002)86.7:0.006697,((n290_417:0.006683,n289_416:0.003330)79.3:0.003336,n287_414:0.000002)86.4:0.006696)91.6:0.012706,(((n298_425:0.003342,n297_424:0.000002)82.9:0.003343,n275_402:0.003347)0:0.000002,(n293_420:0.003347,n294_421:0.000002)95.6:0.010089)95.7:0.014400)92.6:0.013675,n236_351:0.031755)91.5:0.023019,n200_299:0.065401)100:0.085778,((n251_376:0.014110,n255_382:0.027203)100:0.139633,n244_365:0.145372)98.9:0.075037)14.6:0.006526)81.7:0.013146,((n266_393:0.009295,n265_392:0.004279)99.6:0.055581,(n286_413:0.000002,n285_412:0.003348)99.5:0.056132)100:0.083590)100:0.099242,((((n292_419:0.000000,n299_426:0.000000):0.000000,n300_427:0.000000):0.006737,n280_407:0.010134)73.2:0.003311,n274_401:0.013593)95.8:0.023048)94.5:0.018544,n278_405:0.013583);

TIME STAMP
----------

Date and time: Fri May 25 14:29:29 2018
Total CPU time used: 2.408 seconds (0h:0m:2s)
Total wall-clock time used: 2.4104 seconds (0h:0m:2s)

