IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/288_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 269987

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1109
  A-G: 1.5156
  A-T: 1.2121
  C-G: 1.1997
  C-T: 1.4375
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.2451
  pi(G) = 0.2623
  pi(T) = 0.2803

Rate matrix Q:

  A    -1.088    0.2935    0.4286    0.3663
  C    0.2544    -1.028    0.3392    0.4344
  G    0.3471     0.317   -0.9662    0.3022
  T    0.2776    0.3798    0.2828   -0.9402

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.868

 Category  Relative_rate  Proportion
  1         0.6112         0.25
  2         0.8613         0.25
  3         1.075          0.25
  4         1.453          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1984.9856 (s.e. 69.1898)
Unconstrained log-likelihood (without tree): -1355.9776
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4085.9712
Corrected Akaike information criterion (AICc) score: 4114.3695
Bayesian information criterion (BIC) score: 4300.7905

Total tree length (sum of branch lengths): 1.1834
Sum of internal branch lengths: 0.7530 (63.6323% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                          +--n266_267
|                             +------------| (100)
|                             |            +--n265_266
|                  +----------| (99.9)
|                  |          |       +**n286_287
|                  |          +-------| (99.1)
|                  |                  +--n285_286
|               +**| (25.1)
|               |  |             +--n277_278
|               |  |          +--| (96.6)
|               |  |          |  +**n278_279
|               |  +----------| (99.9)
|               |             |        +**n299_300
|               |             |     +**|
|               |             |     |  +**n300_301
|               |             |  +--| (82.7)
|               |             |  |  |  +**n292_293
|               |             |  |  +--| (83.3)
|               |             |  |     +--n280_281
|               |             +--| (90.7)
|               |                +**n274_275
|  +------------| (100)
|  |            |                                +----n255_256
|  |            |                 +--------------| (99.9)
|  |            |                 |              +--n251_252
|  |            +-----------------| (100)
|  |                              +-----------------------n244_245
+--| (81.4)
|  +-----------n200_201
|
|          +**n296_297
|       +--| (78.3)
|       |  +--n295_296
|    +--| (97.5)
|    |  |     +**n290_291
|    |  |  +**| (0)
|    |  |  |  +--n287_288
|    |  +--| (76.5)
|    |     +--n289_290
+----| (98.6)
     |  +--n298_299
     +**| (74.9)
        |        +--n293_294
        |     +--| (95.6)
        |     |  +--n294_295
        |  +--| (78.4)
        |  |  +--n275_276
        +**| (0)
           +**n297_298

Tree in newick format:

(n236_237:0.065117,(((((n266_267:0.020777,n265_266:0.013132)100:0.089185,(n286_287:0.000002,n285_286:0.003344)99.1:0.057484)99.9:0.073246,((n277_278:0.006723,n278_279:0.003317)96.6:0.023185,(((n299_300:0.000000,n300_301:0.000000):0.000002,(n292_293:0.000002,n280_281:0.003335)83.3:0.003335)82.7:0.003337,n274_275:0.000002)90.7:0.014759)99.9:0.077384)25.1:0.003061,((n255_256:0.033639,n251_252:0.011329)99.9:0.099732,n244_245:0.162182)100:0.117944)100:0.090324,n200_201:0.084027)81.4:0.021006,(((n296_297:0.000002,n295_296:0.003345)78.3:0.003362,((n290_291:0.000002,n287_288:0.003343)0:0.000003,n289_290:0.003346)76.5:0.003338)97.5:0.017202,(n298_299:0.003350,(((n293_294:0.003347,n294_295:0.003361)95.6:0.010170,n275_276:0.003351)78.4:0.003355,n297_298:0.000002)0:0.000002)74.9:0.003138)98.6:0.038478);

TIME STAMP
----------

Date and time: Fri May 25 14:21:38 2018
Total CPU time used: 1.788 seconds (0h:0m:1s)
Total wall-clock time used: 1.79674 seconds (0h:0m:1s)

