IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/28_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 564837

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 116 (= 38.6667% of all sites)
Number of site patterns: 153

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7850
  A-G: 0.8438
  A-T: 0.5528
  C-G: 0.9693
  C-T: 0.9758
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2685
  pi(C) = 0.2754
  pi(G) = 0.2094
  pi(T) = 0.2467

Rate matrix Q:

  A   -0.8375    0.3421    0.2796    0.2158
  C    0.3336    -1.036    0.3212    0.3809
  G    0.3586    0.4225    -1.171    0.3904
  T    0.2349    0.4253    0.3313   -0.9916

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 131.2

 Category  Relative_rate  Proportion
  1         0.8913         0.25
  2         0.9695         0.25
  3         1.026          0.25
  4         1.113          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1715.4973 (s.e. 59.8094)
Unconstrained log-likelihood (without tree): -1261.7147
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 3518.9945
Corrected Akaike information criterion (AICc) score: 3534.5239
Bayesian information criterion (BIC) score: 3681.9610

Total tree length (sum of branch lengths): 0.9912
Sum of internal branch lengths: 0.5871 (59.2274% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_264' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_264
|
|                                               +--n286_261
|                                   +-----------| (100)
|                                   |           +--n285_260
|                         +---------| (99.4)
|                         |         |      +--n265_250
|                         |         +------| (98.9)
|                         |                +--n266_251
|               +---------| (99.5)
|               |         |           +------------------------n244_235
|               |         +-----------| (99.8)
|               |                     |                  +--n255_244
|               |                     +------------------| (100)
|               |                                        +--n251_242
|           +---| (95.8)
|           |   +-------n200_199
|        +--| (97.1)
|        |  +-----n236_227
|     +--| (75.4)
|     |  |        +**n293_266
|     |  |     +**|
|     |  |     |  +**n294_267
|     |  |  +**| (0)
|     |  |  |  +--n275_256
|     |  +--| (93.6)
|     |     |  +**n298_271
|     |     +--|
|     |        +**n297_270
|  +--| (98.7)
|  |  |  +**n296_269
|  |  +**|
|  |     +**n295_268
+**| (0)
|  +--n287_262
|
+**n290_265

Tree in newick format:

(n289_264:0.003352,((((((((n286_261:0.023714,n285_260:0.003437)100:0.085971,(n265_250:0.015115,n266_251:0.023042)98.9:0.052462)99.4:0.072042,(n244_235:0.172107,(n255_244:0.010633,n251_242:0.023351)100:0.132467)99.8:0.086191)99.5:0.067308,n200_199:0.056358)95.8:0.029871,n236_227:0.046146)97.1:0.026660,(((n293_266:0.000000,n294_267:0.000000):0.000002,n275_256:0.010084)0:0.000003,(n298_271:0.000000,n297_270:0.000000):0.010086)93.6:0.012648)75.4:0.004534,(n296_269:0.000000,n295_268:0.000000):0.000002)98.7:0.016928,n287_262:0.006724)0:0.000002,n290_265:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:10:58 2018
Total CPU time used: 0.888 seconds (0h:0m:0s)
Total wall-clock time used: 0.890596 seconds (0h:0m:0s)

