IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/290_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 269538

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4498
  A-G: 1.3887
  A-T: 1.1539
  C-G: 1.2349
  C-T: 1.2610
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2032
  pi(C) = 0.2745
  pi(G) = 0.2641
  pi(T) = 0.2583

Rate matrix Q:

  A    -1.148    0.4297     0.396    0.3218
  C    0.3181    -1.022    0.3521    0.3517
  G    0.3047    0.3661   -0.9496    0.2789
  T    0.2532    0.3738    0.2851   -0.9121

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.966

 Category  Relative_rate  Proportion
  1         0.4525         0.25
  2         0.774          0.25
  3         1.084          0.25
  4         1.689          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1962.4532 (s.e. 73.6361)
Unconstrained log-likelihood (without tree): -1319.7366
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4040.9063
Corrected Akaike information criterion (AICc) score: 4069.3047
Bayesian information criterion (BIC) score: 4255.7257

Total tree length (sum of branch lengths): 1.1924
Sum of internal branch lengths: 0.7212 (60.4835% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_254
|
|                                                               +**n298_301
|                                                            +**|
|                                                            |  +**n275_278
|                                                         +**| (0)
|                                                         |  |  +--n293_296
|                                                         |  +--| (97.3)
|                                                         |     +**n294_297
|                                                      +--| (96.9)
|                                                      |  +--n297_300
|                                                   +**| (0)
|                                                   |  |  +**n296_299
|                                                   |  +--|
|                                                   |     +**n295_298
|                                              +----| (98.9)
|                                              |    |  +**n287_290
|                                              |    +--| (94.7)
|                                              |       |  +--n290_293
|                                              |       +--| (84.2)
|                                              |          +**n289_292
|                                           +--| (88.1)
|                                           |  +---n236_239
|                                +----------| (99.9)
|                                |          +---------------n200_203
|                             +**| (0)
|                             |  |                     +--n286_289
|                             |  |        +------------| (100)
|                             |  |        |            +**n285_288
|                             |  +--------| (99.6)
|                             |           |      +--n266_269
|                             |           +------| (98.4)
|                             |                  +--n265_268
|                   +---------| (98.2)
|                   |         |                  +--n277_280
|                   |         |               +--| (91.7)
|                   |         |               |  +--n278_281
|                   |         +---------------| (100)
|                   |                         |       +--n274_277
|                   |                         |    +**| (0)
|                   |                         |    |  |     +**n299_302
|                   |                         |    |  |  +**|
|                   |                         |    |  |  |  +**n300_303
|                   |                         |    |  +--| (92.3)
|                   |                         |    |     +--n292_295
|                   |                         +----| (98.5)
|                   |                              +--n280_283
+-------------------| (100)
|                   +--------------------------------n244_247
|
+---n255_258

Tree in newick format:

(n251_254:0.019181,((((((((((n298_301:0.000000,n275_278:0.000000):0.000002,(n293_296:0.003349,n294_297:0.000002)97.3:0.010108)0:0.000002,n297_300:0.003349)96.9:0.013535,(n296_299:0.000000,n295_298:0.000000):0.010121)0:0.000003,(n287_290:0.000002,(n290_293:0.003355,n289_292:0.000002)84.2:0.003354)94.7:0.013506)98.9:0.036147,n236_239:0.028120)88.1:0.016778,n200_203:0.104961)99.9:0.074547,((n286_289:0.006308,n285_288:0.000401)100:0.087638,(n266_269:0.010280,n265_268:0.017018)98.4:0.047359)99.6:0.059663)0:0.000002,((n277_280:0.010085,n278_281:0.003380)91.7:0.017504,((n274_277:0.006708,((n299_302:0.000000,n300_303:0.000000):0.000002,n292_295:0.003353)92.3:0.006719)0:0.000003,n280_283:0.006707)98.5:0.034513)100:0.102548)98.2:0.067735,n244_247:0.208400)100:0.129527,n255_258:0.026101);

TIME STAMP
----------

Date and time: Fri May 25 14:15:13 2018
Total CPU time used: 1.732 seconds (0h:0m:1s)
Total wall-clock time used: 1.73746 seconds (0h:0m:1s)

