IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/295_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 268988

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 123 (= 41% of all sites)
Number of site patterns: 163

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6469
  A-G: 0.7895
  A-T: 0.7526
  C-G: 0.5177
  C-T: 1.0960
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.259
  pi(C) = 0.2752
  pi(G) = 0.2315
  pi(T) = 0.2343

Rate matrix Q:

  A   -0.9042    0.2997    0.3077    0.2969
  C    0.2821   -0.9162    0.2017    0.4324
  G    0.3442    0.2398   -0.9785    0.3945
  T    0.3281    0.5077    0.3897    -1.226

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.963

 Category  Relative_rate  Proportion
  1         0.2888         0.25
  2         0.651          0.25
  3         1.069          0.25
  4         1.991          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1881.3231 (s.e. 74.7232)
Unconstrained log-likelihood (without tree): -1261.0974
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3878.6461
Corrected Akaike information criterion (AICc) score: 3907.0445
Bayesian information criterion (BIC) score: 4093.4655

Total tree length (sum of branch lengths): 1.1351
Sum of internal branch lengths: 0.6587 (58.0285% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                                +--n266_267
|                           +----| (97.4)
|                           |    +--n265_266
|                  +--------| (99.2)
|                  |        |        +**n286_287
|                  |        +--------| (99.6)
|                  |                 +--n285_286
|               +--| (83.6)
|               |  |             +**n277_278
|               |  |          +--| (87.6)
|               |  |          |  +--n278_279
|               |  +----------| (100)
|               |             |            +**n299_300
|               |             |         +**|
|               |             |         |  +**n300_301
|               |             |      +--| (92.6)
|               |             |      |  +--n292_293
|               |             |   +**| (0)
|               |             |   |  +**n274_275
|               |             +---| (97.9)
|               |                 +--n280_281
|        +------| (96.3)
|        |      |                            +---n255_256
|        |      |             +--------------| (99.8)
|        |      |             |              +---n251_252
|        |      +-------------| (99.5)
|        |                    +----------------------------n244_245
+--------| (99.5)
|        +----------n200_201
|
|        +**n296_297
|     +**|
|     |  +**n295_296
|  +--| (90.8)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n287_288
|  |  +--|
|  |     +**n289_290
+--| (94)
   |           +**n298_299
   |        +**|
   |        |  +**n294_295
   |     +**|
   |     |  +**n293_294
   |  +**| (0)
   |  |  +--n297_298
   +--| (95)
      +--n275_276

Tree in newick format:

(n236_237:0.060119,(((((n266_267:0.009037,n265_266:0.004503)97.4:0.036463,(n286_287:0.003160,n285_286:0.006914)99.6:0.061681)99.2:0.062158,((n277_278:0.003331,n278_279:0.013508)87.6:0.011616,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003345)92.6:0.003348,n274_275:0.000002)0:0.000002,n280_281:0.013504)97.9:0.029616)100:0.079109)83.6:0.019560,((n255_256:0.028115,n251_252:0.031816)99.8:0.104536,n244_245:0.196411)99.5:0.095397)96.3:0.048430,n200_201:0.079052)99.5:0.060722,(((n296_297:0.000000,n295_296:0.000000):0.003330,((n290_291:0.000000,n287_288:0.000000):0.000000,n289_290:0.000000):0.010170)90.8:0.010217,((((n298_299:0.000000,n294_295:0.000000):0.000000,n293_294:0.000000):0.000002,n297_298:0.003360)0:0.000002,n275_276:0.006722)95:0.013690)94:0.022114);

TIME STAMP
----------

Date and time: Fri May 25 14:31:26 2018
Total CPU time used: 1.312 seconds (0h:0m:1s)
Total wall-clock time used: 1.317 seconds (0h:0m:1s)

