IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/29_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 269076

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9727
  A-G: 1.2633
  A-T: 1.0686
  C-G: 0.8320
  C-T: 0.9979
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2181
  pi(C) = 0.2746
  pi(G) = 0.2752
  pi(T) = 0.232

Rate matrix Q:

  A     -1.14    0.3529    0.4593    0.3275
  C    0.2802   -0.8886    0.3025    0.3059
  G     0.364    0.3018   -0.9723    0.3065
  T    0.3079     0.362    0.3636    -1.033

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.139

 Category  Relative_rate  Proportion
  1         0.3997         0.25
  2         0.7389         0.25
  3         1.083          0.25
  4         1.778          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1988.2386 (s.e. 72.8754)
Unconstrained log-likelihood (without tree): -1316.4837
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4092.4772
Corrected Akaike information criterion (AICc) score: 4120.8756
Bayesian information criterion (BIC) score: 4307.2966

Total tree length (sum of branch lengths): 1.1858
Sum of internal branch lengths: 0.7390 (62.3209% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_301
|
|           +--n296_299
|        +--| (96.9)
|        |  +**n295_298
|     +--| (90.9)
|     |  |     +**n289_292
|     |  |  +**| (0)
|     |  |  |  +--n290_293
|     |  +--| (87.2)
|     |     +--n287_290
|  +--| (91.4)
|  |  |                                                  +----n251_254
|  |  |                           +----------------------| (100)
|  |  |                           |                      +--n255_258
|  |  |                  +--------| (97.1)
|  |  |                  |        +--------------------n244_247
|  |  |        +---------| (99.5)
|  |  |        |         |                  +**n277_280
|  |  |        |         |              +---|
|  |  |        |         |              |   +**n278_281
|  |  |        |         |  +-----------| (100)
|  |  |        |         |  |           |        +--n280_283
|  |  |        |         |  |           |     +**| (0)
|  |  |        |         |  |           |     |  +--n274_277
|  |  |        |         |  |           |  +**| (0)
|  |  |        |         |  |           |  |  +--n300_303
|  |  |        |         |  |           +--| (91.6)
|  |  |        |         |  |              |  +**n292_295
|  |  |        |         |  |              +**|
|  |  |        |         |  |                 +**n299_302
|  |  |        |         +--| (81.6)
|  |  |        |            |                 +--n286_289
|  |  |        |            |     +-----------| (100)
|  |  |        |            |     |           +**n285_288
|  |  |        |            +-----| (98.2)
|  |  |        |                  |       +--n266_269
|  |  |        |                  +-------| (99.8)
|  |  |        |                          +--n265_268
|  |  |     +--| (33.4)
|  |  |     |  +------------n200_203
|  |  +-----| (99.1)
|  |        +-----n236_239
+--|
|  |  +--n275_278
|  +--| (76.5)
|     |  +**n294_297
|     +--| (88)
|        +--n293_296
|
+**n297_300

Tree in newick format:

(n298_301:0.000000,((((n296_299:0.003354,n295_298:0.000002)96.9:0.017095,((n289_292:0.000002,n290_293:0.003354)0:0.000002,n287_290:0.006731)87.2:0.006693)90.9:0.013325,(((((n251_254:0.035146,n255_258:0.016982)100:0.163637,n244_247:0.152317)97.1:0.067212,(((n277_280:0.000000,n278_281:0.000000):0.027972,(((n280_283:0.006754,n274_277:0.003366)0:0.000002,n300_303:0.003363)0:0.000002,(n292_295:0.000000,n299_302:0.000000):0.000002)91.6:0.017053)100:0.084060,((n286_289:0.010287,n285_288:0.003145)100:0.085817,(n266_269:0.012477,n265_268:0.011420)99.8:0.057980)98.2:0.047212)81.6:0.017218)99.5:0.073865,n200_203:0.093653)33.4:0.017340,n236_239:0.042983)99.1:0.042906)91.4:0.014143,(n275_278:0.010152,(n294_297:0.000002,n293_296:0.003351)88:0.006747)76.5:0.003365):0.003356,n297_300:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 14:34:04 2018
Total CPU time used: 1.484 seconds (0h:0m:1s)
Total wall-clock time used: 1.48731 seconds (0h:0m:1s)

