IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/313_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 87999

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8561
  A-G: 1.1240
  A-T: 0.7775
  C-G: 1.0757
  C-T: 0.9086
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.2947
  pi(G) = 0.1888
  pi(T) = 0.2748

Rate matrix Q:

  A    -0.971    0.3612    0.3038    0.3059
  C    0.2962   -0.9445    0.2908    0.3576
  G    0.3889    0.4539    -1.236    0.3935
  T     0.269    0.3834    0.2703   -0.9227

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.139

 Category  Relative_rate  Proportion
  1         0.3997         0.25
  2         0.7389         0.25
  3         1.083          0.25
  4         1.778          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1986.3350 (s.e. 75.0896)
Unconstrained log-likelihood (without tree): -1314.2314
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4088.6699
Corrected Akaike information criterion (AICc) score: 4117.0683
Bayesian information criterion (BIC) score: 4303.4893

Total tree length (sum of branch lengths): 1.1945
Sum of internal branch lengths: 0.7503 (62.8133% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                            +--n266_267
|                      +-----| (98.9)
|                      |     +**n265_266
|                  +---| (93.3)
|                  |   |      +**n286_287
|                  |   +------| (99.7)
|                  |          +--n285_286
|               +--| (86.8)
|               |  |                  +--n277_278
|               |  |               +--| (92.1)
|               |  |               |  +--n278_279
|               |  +---------------| (100)
|               |                  |           +**n299_300
|               |                  |        +**|
|               |                  |        |  +**n292_293
|               |                  |     +--|
|               |                  |     |  +**n300_301
|               |                  |  +--| (76.1)
|               |                  |  |  +--n280_281
|               |                  +--| (84.4)
|               |                     +--n274_275
|     +---------| (98.9)
|     |         |                                    +--n255_256
|     |         |               +--------------------| (100)
|     |         |               |                    +---n251_252
|     |         +---------------| (99.8)
|     |                         +------------------------n244_245
+-----| (96.3)
|     +------------n200_201
|
|         +**n296_297
|      +--| (94.5)
|      |  +--n295_296
|   +--| (95.7)
|   |  |     +**n290_291
|   |  |  +**|
|   |  |  |  +**n287_288
|   |  +**| (75.9)
|   |     +--n289_290
+---| (95.7)
    |     +**n298_299
    |  +--|
    |  |  +**n297_298
    +--| (87.9)
       |     +**n293_294
       |  +--| (94.6)
       |  |  +--n294_295
       +--| (74.3)
          +--n275_276

Tree in newick format:

(n236_237:0.046425,(((((n266_267:0.010084,n265_266:0.000002)98.9:0.041098,(n286_287:0.003329,n285_286:0.003371)99.7:0.051123)93.3:0.031614,((n277_278:0.006738,n278_279:0.006774)92.1:0.018791,((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.010149,n280_281:0.003357)76.1:0.004113,n274_275:0.016544)84.4:0.012284)100:0.111006)86.8:0.022888,((n255_256:0.006406,n251_252:0.031005)100:0.144515,n244_245:0.168293)99.8:0.109212)98.9:0.066751,n200_201:0.090911)96.3:0.044261,(((n296_297:0.000002,n295_296:0.006759)94.5:0.013738,((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.003375)75.9:0.003312)95.7:0.019673,((n298_299:0.000000,n297_298:0.000000):0.010233,((n293_294:0.000002,n294_295:0.010211)94.6:0.010254,n275_276:0.010234)74.3:0.003375)87.9:0.012211)95.7:0.030101);

TIME STAMP
----------

Date and time: Fri May 25 14:15:30 2018
Total CPU time used: 1.564 seconds (0h:0m:1s)
Total wall-clock time used: 1.56828 seconds (0h:0m:1s)

