IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/323_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 733676

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3154
  A-G: 1.2965
  A-T: 1.6369
  C-G: 0.7877
  C-T: 1.3033
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2028
  pi(C) = 0.2911
  pi(G) = 0.2664
  pi(T) = 0.2397

Rate matrix Q:

  A    -1.264    0.4321    0.3897    0.4427
  C     0.301   -0.8902    0.2368    0.3525
  G    0.2966    0.2587   -0.8258    0.2705
  T    0.3745    0.4281    0.3006    -1.103

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.045

 Category  Relative_rate  Proportion
  1         0.5941         0.25
  2         0.853          0.25
  3         1.077          0.25
  4         1.476          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2066.9194 (s.e. 70.0115)
Unconstrained log-likelihood (without tree): -1356.4691
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4249.8387
Corrected Akaike information criterion (AICc) score: 4278.2371
Bayesian information criterion (BIC) score: 4464.6581

Total tree length (sum of branch lengths): 1.2699
Sum of internal branch lengths: 0.8026 (63.2011% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_297' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_297
|
|                                                            +--n251_254
|                                     +----------------------| (100)
|                                     |                      +--n255_258
|                          +----------| (98.3)
|                          |          +------------------------n244_247
|                +---------| (99.5)
|                |         |                  +**n286_289
|                |         |          +-------| (100)
|                |         |          |       +--n285_288
|                |         |  +-------| (99.1)
|                |         |  |       |     +--n266_269
|                |         |  |       +-----| (99.4)
|                |         |  |             +**n265_268
|                |         +--| (86.7)
|                |            |             +--n278_281
|                |            |          +--| (87)
|                |            |          |  +**n277_280
|                |            +----------| (99.7)
|                |                       |    +--n274_277
|                |                       +----| (98.9)
|                |                            |        +**n299_302
|                |                            |     +**|
|                |                            |     |  +**n300_303
|                |                            |  +**| (83.1)
|                |                            |  |  +**n292_295
|                |                            +**| (0)
|                |                               +--n280_283
|           +----| (94.8)
|           |    +-----------n200_203
|        +--| (95)
|        |  +----n236_239
|     +--| (85.5)
|     |  |     +--n287_290
|     |  |  +--| (85.9)
|     |  |  |  |  +--n290_293
|     |  |  |  +**| (0)
|     |  |  |     +--n289_292
|     |  +--| (95.6)
|     |     |  +**n296_299
|     |     +--| (97.5)
|     |        +--n295_298
|  +**| (0)
|  |  +--n275_278
+--| (88.6)
|  |  +**n298_301
|  +**|
|     +**n297_300
|
+--n293_296

Tree in newick format:

(n294_297:0.003368,((((((((n251_254:0.013811,n255_258:0.027112)100:0.171886,n244_247:0.188791)98.3:0.083882,(((n286_289:0.000161,n285_288:0.006639)100:0.064884,(n266_269:0.006867,n265_268:0.003264)99.4:0.047963)99.1:0.062248,((n278_281:0.016735,n277_280:0.000002)87:0.017301,(n274_277:0.006632,(((n299_302:0.000000,n300_303:0.000000):0.000002,n292_295:0.003306)83.1:0.003313,n280_283:0.013330)0:0.000002)98.9:0.042104)99.7:0.083603)86.7:0.026352)99.5:0.081172,n200_203:0.089734)94.8:0.042410,n236_239:0.043603)95:0.024247,((n287_290:0.003363,(n290_293:0.003362,n289_292:0.003363)0:0.000002)85.9:0.006710,(n296_299:0.000002,n295_298:0.003365)97.5:0.017115)95.6:0.017349)85.5:0.006587,n275_278:0.023810)0:0.000002,(n298_301:0.000000,n297_300:0.000000):0.000002)88.6:0.006746,n293_296:0.003358);

TIME STAMP
----------

Date and time: Fri May 25 14:25:37 2018
Total CPU time used: 1.664 seconds (0h:0m:1s)
Total wall-clock time used: 1.6717 seconds (0h:0m:1s)

