IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/33_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 778432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1218
  A-G: 1.6659
  A-T: 1.5766
  C-G: 1.4210
  C-T: 1.7124
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2109
  pi(C) = 0.259
  pi(G) = 0.2596
  pi(T) = 0.2706

Rate matrix Q:

  A    -1.088     0.275    0.4094    0.4039
  C    0.2239    -1.012    0.3492    0.4386
  G    0.3326    0.3484   -0.9371    0.2562
  T    0.3147    0.4198    0.2457   -0.9803

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.527

 Category  Relative_rate  Proportion
  1         0.4812         0.25
  2         0.7917         0.25
  3         1.084          0.25
  4         1.643          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1941.6807 (s.e. 69.9919)
Unconstrained log-likelihood (without tree): -1301.3310
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3999.3614
Corrected Akaike information criterion (AICc) score: 4027.7597
Bayesian information criterion (BIC) score: 4214.1807

Total tree length (sum of branch lengths): 1.1280
Sum of internal branch lengths: 0.6976 (61.8423% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_292
|
|                                               +--n277_282
|                                           +---| (95.5)
|                                           |   +--n278_283
|                             +-------------| (100)
|                             |             |            +**n299_304
|                             |             |         +--|
|                             |             |         |  +**n300_305
|                             |             |      +--| (91.9)
|                             |             |      |  +**n292_297
|                             |             |   +**| (0)
|                             |             |   |  +**n280_285
|                             |             +---| (96.1)
|                             |                 +--n274_279
|                          +--| (73.7)
|                          |  |              +**n285_290
|                          |  |     +--------|
|                          |  |     |        +**n286_291
|                          |  +-----| (96.2)
|                          |        |       +--n265_270
|                          |        +-------| (99.4)
|                          |                +---n266_271
|                +---------| (99.8)
|                |         |                                +--n251_256
|                |         |             +------------------| (100)
|                |         |             |                  +--n255_260
|                |         +-------------| (99.7)
|                |                       +--------------------n244_249
|           +----| (97.5)
|           |    +---n200_201
|        +--| (97.3)
|        |  +-----n236_239
|     +--| (92.7)
|     |  |        +--n293_298
|     |  |     +--| (95.8)
|     |  |     |  +**n294_299
|     |  |  +--| (75.2)
|     |  |  |  +**n275_280
|     |  +--| (87)
|     |     |  +**n298_303
|     |     +--|
|     |        +**n297_302
|  +--| (94.6)
|  |  |  +**n295_300
|  |  +--| (76.8)
|  |     +--n296_301
+**| (0)
|  +--n290_295
|
+--n289_294

Tree in newick format:

(n287_292:0.010090,(((((((((n277_282:0.006657,n278_283:0.006738)95.5:0.027976,((((n299_304:0.000000,n300_305:0.000000):0.006694,n292_297:0.000002)91.9:0.006687,n280_285:0.000002)0:0.000002,n274_279:0.010069)96.1:0.028275)100:0.101170,((n285_290:0.000000,n286_291:0.000000):0.065748,(n265_270:0.003855,n266_271:0.033890)99.4:0.058450)96.2:0.043878)73.7:0.016405,((n251_256:0.025521,n255_260:0.015765)100:0.137677,n244_249:0.151008)99.7:0.097364)99.8:0.072028,n200_201:0.028721)97.5:0.036193,n236_239:0.042133)97.3:0.027624,(((n293_298:0.003350,n294_299:0.000002)95.8:0.010106,n275_280:0.000002)75.2:0.003344,(n298_303:0.000000,n297_302:0.000000):0.010128)87:0.006688)92.7:0.010242,(n295_300:0.000002,n296_301:0.003345)76.8:0.003350)94.6:0.010117,n290_295:0.003348)0:0.000002,n289_294:0.003348);

TIME STAMP
----------

Date and time: Fri May 25 14:35:29 2018
Total CPU time used: 1.584 seconds (0h:0m:1s)
Total wall-clock time used: 1.59027 seconds (0h:0m:1s)

