IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/340_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 36692

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0904
  A-G: 1.6381
  A-T: 1.2056
  C-G: 1.4300
  C-T: 1.2806
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2084
  pi(C) = 0.3051
  pi(G) = 0.2217
  pi(T) = 0.2648

Rate matrix Q:

  A    -1.079    0.3536     0.386    0.3393
  C    0.2415   -0.9389     0.337    0.3604
  G    0.3628    0.4636    -1.108    0.2814
  T     0.267    0.4152    0.2357   -0.9179

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 17.49

 Category  Relative_rate  Proportion
  1         0.7145         0.25
  2         0.9069         0.25
  3         1.061          0.25
  4         1.318          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2015.3577 (s.e. 67.9824)
Unconstrained log-likelihood (without tree): -1365.3086
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4146.7154
Corrected Akaike information criterion (AICc) score: 4175.1138
Bayesian information criterion (BIC) score: 4361.5348

Total tree length (sum of branch lengths): 1.1874
Sum of internal branch lengths: 0.7356 (61.9504% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                                            +--n266_267
|                          +-----------------| (100)
|                          |                 +--n265_266
|                 +--------| (99.1)
|                 |        |          +**n286_287
|                 |        +----------| (99.5)
|                 |                   +--n285_286
|              +--| (85.1)
|              |  |                 +--n277_278
|              |  |             +---| (97.5)
|              |  |             |   +**n278_279
|              |  +-------------| (100)
|              |                |           +**n299_300
|              |                |        +**|
|              |                |        |  +**n300_301
|              |                |     +--| (87.8)
|              |                |     |  +--n292_293
|              |                |  +**| (0)
|              |                |  |  +--n274_275
|              |                +--| (95.7)
|              |                   +--n280_281
|     +--------| (99.3)
|     |        |                                   +--n255_256
|     |        |          +------------------------| (100)
|     |        |          |                        +---n251_252
|     |        +----------| (96.8)
|     |                   +-------------------------------n244_245
+-----| (97.1)
|     +---------------n200_201
|
|          +**n296_297
|       +**| (74)
|       |  +--n295_296
|    +--| (93.7)
|    |  |     +**n290_291
|    |  |  +--|
|    |  |  |  +**n289_290
|    |  +--| (93.7)
|    |     +--n287_288
+----| (97.9)
     |     +--n298_299
     |  +--| (89.8)
     |  |  +--n297_298
     +--| (93.5)
        |     +**n293_294
        |  +**|
        |  |  +**n294_295
        +**| (0)
           +--n275_276

Tree in newick format:

(n236_237:0.047416,(((((n266_267:0.003566,n265_266:0.013325)100:0.101554,(n286_287:0.003246,n285_286:0.006846)99.5:0.061997)99.1:0.052025,((n277_278:0.003339,n278_279:0.000002)97.5:0.023806,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.013500)87.8:0.006571,n274_275:0.009961)0:0.000238,n280_281:0.006790)95.7:0.020764)100:0.079981)85.1:0.018001,((n255_256:0.018446,n251_252:0.022464)100:0.139637,n244_245:0.181315)96.8:0.062995)99.3:0.052924,n200_201:0.091486)97.1:0.034877,(((n296_297:0.000002,n295_296:0.003339)74:0.003312,((n290_291:0.000000,n289_290:0.000000):0.003340,n287_288:0.003338)93.7:0.010121)93.7:0.013610,((n298_299:0.003337,n297_298:0.006706)89.8:0.006704,((n293_294:0.000000,n294_295:0.000000):0.000002,n275_276:0.010039)0:0.000002)93.5:0.013506)97.9:0.032984);

TIME STAMP
----------

Date and time: Fri May 25 14:12:40 2018
Total CPU time used: 1.652 seconds (0h:0m:1s)
Total wall-clock time used: 1.65372 seconds (0h:0m:1s)

