IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/348_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 268735

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0218
  A-G: 1.1517
  A-T: 0.9627
  C-G: 0.8883
  C-T: 1.2050
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2357
  pi(C) = 0.2653
  pi(G) = 0.262
  pi(T) = 0.2369

Rate matrix Q:

  A    -1.031     0.349    0.3884    0.2936
  C    0.3101   -0.9773    0.2996    0.3676
  G    0.3495    0.3034   -0.9579     0.305
  T    0.2921    0.4116    0.3373    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.31

 Category  Relative_rate  Proportion
  1         0.7452         0.25
  2         0.9191         0.25
  3         1.055          0.25
  4         1.28           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2080.2231 (s.e. 70.0303)
Unconstrained log-likelihood (without tree): -1399.9024
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4276.4462
Corrected Akaike information criterion (AICc) score: 4304.8446
Bayesian information criterion (BIC) score: 4491.2656

Total tree length (sum of branch lengths): 1.2637
Sum of internal branch lengths: 0.8353 (66.0947% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                                          +--n266_267
|                                +---------| (99.9)
|                                |         +--n265_266
|                      +---------| (99.8)
|                      |         |    +**n286_287
|                      |         +----| (98.7)
|                      |              +--n285_286
|                   +--| (79.4)
|                   |  |                 +--n277_278
|                   |  |              +--| (92.2)
|                   |  |              |  +**n278_279
|                   |  +--------------| (100)
|                   |                 |            +**n299_300
|                   |                 |         +**|
|                   |                 |         |  +**n292_293
|                   |                 |      +**| (0)
|                   |                 |      |  +--n300_301
|                   |                 |   +**| (0)
|                   |                 |   |  +--n280_281
|                   |                 +---| (97.7)
|                   |                     +--n274_275
|      +------------| (99.9)
|      |            |                                 +--n255_256
|      |            |           +---------------------| (100)
|      |            |           |                     +--n251_252
|      |            +-----------| (99.7)
|      |                        +---------------------n244_245
+------| (98.4)
|      +---------n200_201
|
|                +**n296_297
|             +--| (94.2)
|             |  +--n295_296
|          +**| (0)
|          |  |           +**n298_299
|          |  |        +--| (96.2)
|          |  |        |  +--n297_298
|          |  |     +**| (0)
|          |  |     |  +--n275_276
|          |  |  +**| (0)
|          |  |  |  +--n294_295
|          |  +--| (98.6)
|          |     +**n293_294
|       +**| (0)
|       |  +**n289_290
|    +--| (77.3)
|    |  +--n287_288
+----| (98.4)
     +--n290_291

Tree in newick format:

(n236_237:0.056153,(((((n266_267:0.024120,n265_266:0.009819)99.9:0.071998,(n286_287:0.003197,n285_286:0.003487)98.7:0.039913)99.8:0.074237,((n277_278:0.010068,n278_279:0.000002)92.2:0.018404,((((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.006702)0:0.000003,n280_281:0.006704)0:0.000003,n274_275:0.003343)97.7:0.029920)100:0.104917)79.4:0.017062,((n255_256:0.024238,n251_252:0.020183)100:0.159689,n244_245:0.159515)99.7:0.087425)99.9:0.093877,n200_201:0.074150)98.4:0.054252,(((((n296_297:0.000002,n295_296:0.003341)94.2:0.013456,((((n298_299:0.000002,n297_298:0.003342)96.2:0.010075,n275_276:0.003344)0:0.000002,n294_295:0.006704)0:0.000002,n293_294:0.000002)98.6:0.020303)0:0.000003,n289_290:0.000002)0:0.000002,n287_288:0.006700)77.3:0.003345,n290_291:0.003349)98.4:0.036369);

TIME STAMP
----------

Date and time: Fri May 25 14:30:27 2018
Total CPU time used: 1.8 seconds (0h:0m:1s)
Total wall-clock time used: 1.80639 seconds (0h:0m:1s)

