IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/349_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 279286

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 163

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2434
  A-G: 1.1823
  A-T: 1.1978
  C-G: 0.7310
  C-T: 1.2663
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2483
  pi(C) = 0.297
  pi(G) = 0.2576
  pi(T) = 0.197

Rate matrix Q:

  A    -1.118     0.454    0.3744    0.2901
  C    0.3795   -0.9177    0.2315    0.3067
  G    0.3609    0.2669     -0.87    0.2422
  T    0.3656    0.4624    0.3166    -1.145

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1713.9827 (s.e. 56.9878)
Unconstrained log-likelihood (without tree): -1286.3753
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 3515.9654
Corrected Akaike information criterion (AICc) score: 3531.4948
Bayesian information criterion (BIC) score: 3678.9319

Total tree length (sum of branch lengths): 0.9841
Sum of internal branch lengths: 0.6032 (61.2940% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_255' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n294_255
|
|                                                 +**n285_248
|                                         +-------| (99.7)
|                                         |       +--n286_249
|                          +--------------| (100)
|                          |              |    +--n266_239
|                          |              +----| (97.6)
|                          |                   +--n265_238
|             +------------| (99.1)
|             |            |         +----------------------n244_223
|             |            +---------| (98)
|             |                      |                +--n255_232
|             |                      +----------------| (100)
|             |                                       +--n251_230
|          +--| (87.9)
|          |  +--------n200_189
|     +----| (99.2)
|     |    +------n236_215
|  +--| (93.6)
|  |  |        +**n289_252
|  |  |     +**| (0)
|  |  |     |  +--n290_253
|  |  |  +--| (97.6)
|  |  |  |  +--n287_250
|  |  +--| (90.2)
|  |     |  +**n295_256
|  |     +--|
|  |        +**n296_257
+--| (95.3)
|  |  +**n275_244
|  +**| (0)
|     |  +--n298_259
|     +--| (92.6)
|        +**n297_258
|
+--n293_254

Tree in newick format:

(n294_255:0.000002,(((((((n285_248:0.003331,n286_249:0.003350)99.7:0.056013,(n266_239:0.017953,n265_238:0.009019)97.6:0.040018)100:0.107086,(n244_223:0.164860,(n255_232:0.018436,n251_230:0.022648)100:0.118261)98:0.075517)99.1:0.089782,n200_189:0.065362)87.9:0.020376,n236_215:0.049117)99.2:0.038641,(((n289_252:0.000002,n290_253:0.003338)0:0.000002,n287_250:0.006688)97.6:0.016944,(n295_256:0.000000,n296_257:0.000000):0.006717)90.2:0.010075)93.6:0.013630,(n275_244:0.000002,(n298_259:0.003351,n297_258:0.000002)92.6:0.006717)0:0.000003)95.3:0.010103,n293_254:0.006711);

TIME STAMP
----------

Date and time: Fri May 25 14:16:33 2018
Total CPU time used: 1.028 seconds (0h:0m:1s)
Total wall-clock time used: 1.03206 seconds (0h:0m:1s)

