IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/354_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 937585

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8138
  A-G: 0.8526
  A-T: 0.7820
  C-G: 1.0284
  C-T: 1.0033
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2625
  pi(C) = 0.2688
  pi(G) = 0.2274
  pi(T) = 0.2413

Rate matrix Q:

  A   -0.8826    0.3211    0.2845     0.277
  C    0.3135    -1.012    0.3432    0.3553
  G    0.3284    0.4058    -1.088    0.3542
  T    0.3013    0.3959    0.3337    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.979

 Category  Relative_rate  Proportion
  1         0.5383         0.25
  2         0.8242         0.25
  3         1.081          0.25
  4         1.556          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1938.5236 (s.e. 70.4422)
Unconstrained log-likelihood (without tree): -1334.8128
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3993.0472
Corrected Akaike information criterion (AICc) score: 4021.4456
Bayesian information criterion (BIC) score: 4207.8666

Total tree length (sum of branch lengths): 1.1461
Sum of internal branch lengths: 0.6876 (59.9971% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                  +--n266_267
|                       +----------| (100)
|                       |          +--n265_266
|                    +--| (70.4)
|                    |  |             +--n286_287
|                    |  +-------------| (100)
|                    |                +**n285_286
|                 +--| (78.6)
|                 |  |         +**n277_278
|                 |  |      +--| (93.8)
|                 |  |      |  +--n278_279
|                 |  +------| (99.6)
|                 |         |        +**n299_300
|                 |         |     +--|
|                 |         |     |  +**n300_301
|                 |         |  +**| (0)
|                 |         |  |  +**n292_293
|                 |         +--| (95.2)
|                 |            |  +--n280_281
|                 |            +**| (0)
|                 |               +--n274_275
|  +--------------| (100)
|  |              |                               +---n255_256
|  |              |            +------------------| (100)
|  |              |            |                  +--n251_252
|  |              +------------| (99.3)
|  |                           +-------------------------n244_245
+--| (88.3)
|  +-----------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (92.7)
|  |  |  +--n290_291
|  |  +--| (87.5)
|  |     |  +--n287_288
|  |     +**| (0)
|  |        +--n289_290
+--| (93.9)
   |     +**n298_299
   |  +--|
   |  |  +**n297_298
   +--| (96.4)
      |  +--n293_294
      +**| (0)
         |  +--n275_276
         +**| (0)
            +--n294_295

Tree in newick format:

(n236_237:0.051313,(((((n266_267:0.006612,n265_266:0.006822)100:0.076104,(n286_287:0.006712,n285_286:0.000002)100:0.096083)70.4:0.007785,((n277_278:0.003318,n278_279:0.006755)93.8:0.016840,(((n299_300:0.000000,n300_301:0.000000):0.003348,n292_293:0.000002)0:0.000002,(n280_281:0.006712,n274_275:0.016902)0:0.000002)95.2:0.017307)99.6:0.049100)78.6:0.012516,((n255_256:0.028586,n251_252:0.016461)100:0.128072,n244_245:0.181762)99.3:0.091744)100:0.105262,n200_201:0.082898)88.3:0.025322,(((n296_297:0.000000,n295_296:0.000000):0.006715,(n290_291:0.003346,(n287_288:0.003346,n289_290:0.003346)0:0.000003)87.5:0.006732)92.7:0.015633,((n298_299:0.000000,n297_298:0.000000):0.006717,(n293_294:0.003349,(n275_276:0.010102,n294_295:0.003349)0:0.000003)0:0.000002)96.4:0.019642)93.9:0.019478);

TIME STAMP
----------

Date and time: Fri May 25 14:10:31 2018
Total CPU time used: 1.624 seconds (0h:0m:1s)
Total wall-clock time used: 1.63018 seconds (0h:0m:1s)

