IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/358_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 877580

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9262
  A-G: 1.1375
  A-T: 0.7345
  C-G: 0.9037
  C-T: 1.2248
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2438
  pi(C) = 0.2681
  pi(G) = 0.2446
  pi(T) = 0.2435

Rate matrix Q:

  A   -0.9513    0.3349    0.3752    0.2412
  C    0.3046    -1.005    0.2981    0.4021
  G     0.374    0.3268    -1.029    0.3283
  T    0.2415    0.4429    0.3298    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.2378 (s.e. 68.6105)
Unconstrained log-likelihood (without tree): -1389.0843
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4260.4756
Corrected Akaike information criterion (AICc) score: 4291.1032
Bayesian information criterion (BIC) score: 4482.7026

Total tree length (sum of branch lengths): 1.2495
Sum of internal branch lengths: 0.8051 (64.4324% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n236_237
|
|                          +--n266_267
|                  +-------| (99.8)
|                  |       +--n265_266
|            +-----| (98.1)
|            |     |       +**n286_287
|            |     +-------| (99.8)
|            |             +--n285_286
|         +--| (32.4)
|         |  |                 +--n277_278
|         |  |              +--| (84.2)
|         |  |              |  +--n278_279
|         |  +--------------| (100)
|         |                 |           +--n292_295
|         |                 |        +**| (0)
|         |                 |        |  +**n299_302
|         |                 |     +--| (88.5)
|         |                 |     |  +--n300_303
|         |                 |  +--| (75)
|         |                 |  |  +--n274_275
|         |                 +--| (90.8)
|         |                    +**n280_281
|  +------| (98.8)
|  |      |                                           +--n255_256
|  |      |        +----------------------------------| (100)
|  |      |        |                                  +---n251_252
|  |      +--------| (97.4)
|  |               +------------------n244_245
+--| (94.2)
|  +--------------n200_201
|
|                 +--n298_301
|              +--| (89.3)
|              |  +**n297_300
|           +**| (0)
|           |  +--n275_290
|        +**| (0)
|        |  +--n275_291
|     +**| (0)
|     |  +--n294_297
|  +--| (97.5)
|  |  +--n293_296
+--| (96.3)
   |        +--n287_288
   |     +**| (0)
   |     |  +**n289_292
   |  +--| (93)
   |  |  +--n290_293
   +--| (92.4)
      |  +--n296_299
      +--| (95.3)
         +**n295_298

Tree in newick format:

(n236_237:0.034486,(((((n266_267:0.013445,n265_266:0.016985)99.8:0.061415,(n286_287:0.000002,n285_286:0.003338)99.8:0.058318)98.1:0.048128,((n277_278:0.016917,n278_279:0.010090)84.2:0.012094,((((n292_295:0.003341,n299_302:0.000002)0:0.000003,n300_303:0.003340)88.5:0.006711,n274_275:0.006706)75:0.003340,n280_281:0.000002)90.8:0.026419)100:0.107433)32.4:0.010586,((n255_256:0.016639,n251_252:0.031222)100:0.251167,n244_245:0.135476)97.4:0.066426)98.8:0.053163,n200_201:0.112215)94.2:0.025362,((((((n298_301:0.003344,n297_300:0.000002)89.3:0.006699,n275_290:0.010078)0:0.000003,n275_291:0.003342)0:0.000003,n294_297:0.003341)0:0.000002,n293_296:0.010066)97.5:0.016974,(((n287_288:0.003345,n289_292:0.000002)0:0.000002,n290_293:0.003345)93:0.010111,(n296_299:0.003342,n295_298:0.000002)95.3:0.013537)92.4:0.010126)96.3:0.017057);

TIME STAMP
----------

Date and time: Fri May 25 14:25:50 2018
Total CPU time used: 2.04 seconds (0h:0m:2s)
Total wall-clock time used: 2.04348 seconds (0h:0m:2s)

