IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/35_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 531393

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2850
  A-G: 1.2024
  A-T: 0.7945
  C-G: 1.0050
  C-T: 1.3147
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2405
  pi(C) = 0.2292
  pi(G) = 0.2512
  pi(T) = 0.2791

Rate matrix Q:

  A    -1.001    0.3602    0.3693    0.2712
  C    0.3779    -1.135    0.3086    0.4487
  G    0.3537    0.2817   -0.9767    0.3413
  T    0.2337    0.3685    0.3071   -0.9093

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.831

 Category  Relative_rate  Proportion
  1         0.4448         0.25
  2         0.7691         0.25
  3         1.084          0.25
  4         1.702          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2068.5933 (s.e. 75.2214)
Unconstrained log-likelihood (without tree): -1359.0977
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4261.1866
Corrected Akaike information criterion (AICc) score: 4294.1486
Bayesian information criterion (BIC) score: 4490.8211

Total tree length (sum of branch lengths): 1.2780
Sum of internal branch lengths: 0.7845 (61.3836% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_298
|
|     +**n296_307
|  +**|
|  |  +**n295_306
+--| (96)
|  |          +-----------n200_201
|  |      +---| (94.9)
|  |      |   |                         +**n274_283
|  |      |   |                      +**| (0)
|  |      |   |                      |  |  +--n299_310
|  |      |   |                      |  +--| (85.3)
|  |      |   |                      |     |  +**n300_311
|  |      |   |                      |     +**|
|  |      |   |                      |        +**n292_303
|  |      |   |                  +---| (97)
|  |      |   |                  |   +--n280_289
|  |      |   |        +---------| (100)
|  |      |   |        |         |  +--n278_287
|  |      |   |        |         +--| (95.5)
|  |      |   |        |            +--n277_286
|  |      |   |     +--| (69.2)
|  |      |   |     |  |          +--n285_294
|  |      |   |     |  |   +------| (99.6)
|  |      |   |     |  |   |      +--n286_295
|  |      |   |     |  +---| (96.5)
|  |      |   |     |      |      +**n266_275
|  |      |   |     |      +------| (99.6)
|  |      |   |     |             +--n265_274
|  |      |   +-----| (97.6)
|  |      |         |                                       +--n285_296
|  |      |         |                                    +--| (96.9)
|  |      |         |                                    |  +**n286_297
|  |      |         |          +-------------------------| (100)
|  |      |         |          |                         |  +--n255_264
|  |      |         |          |                         +--| (33.4)
|  |      |         |          |                            +--n251_260
|  |      |         +----------| (96.7)
|  |      |                    +--------------------------n244_249
|  |  +---| (97.4)
|  |  |   +----n236_241
|  +--| (94.4)
|     |        +--n293_304
|     |     +--| (87.9)
|     |     |  +--n294_305
|     |  +**| (0)
|     |  |  +**n275_284
|     +--| (90)
|        |  +--n297_308
|        +--| (85.4)
|           +**n298_309
|
|  +--n290_301
+**| (0)
   +**n289_300

Tree in newick format:

(n287_298:0.010125,((n296_307:0.000000,n295_306:0.000000):0.003306,(((n200_201:0.096148,(((((n274_283:0.000002,(n299_310:0.003338,(n300_311:0.000000,n292_303:0.000000):0.000002)85.3:0.003342)0:0.000002,n280_289:0.003342)97:0.031331,(n278_287:0.013461,n277_286:0.017061)95.5:0.024898)100:0.083686,((n285_294:0.008509,n286_295:0.004957)99.6:0.060659,(n266_275:0.000002,n265_274:0.013557)99.6:0.055119)96.5:0.036944)69.2:0.009795,(((n285_296:0.003352,n286_297:0.000002)96.9:0.026730,(n255_264:0.024283,n251_260:0.020587)33.4:0.004847)100:0.200227,n244_249:0.211098)96.7:0.083933)97.6:0.050125)94.9:0.033816,n236_241:0.043586)97.4:0.031488,(((n293_304:0.006740,n294_305:0.003346)87.9:0.006734,n275_284:0.000002)0:0.000003,(n297_308:0.003350,n298_309:0.000002)85.4:0.003353)90:0.010151)94.4:0.013664)96:0.013633,(n290_301:0.003357,n289_300:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:26:55 2018
Total CPU time used: 1.868 seconds (0h:0m:1s)
Total wall-clock time used: 1.86976 seconds (0h:0m:1s)

