IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/361_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 995729

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1507
  A-G: 1.2829
  A-T: 1.3688
  C-G: 0.9487
  C-T: 1.3118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2039
  pi(C) = 0.3148
  pi(G) = 0.2361
  pi(T) = 0.2452

Rate matrix Q:

  A    -1.154    0.4175    0.3491     0.387
  C    0.2705   -0.8995    0.2582    0.3709
  G    0.3016    0.3442   -0.9285    0.2827
  T    0.3218     0.476    0.2721     -1.07

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.893

 Category  Relative_rate  Proportion
  1         0.4976         0.25
  2         0.8013         0.25
  3         1.083          0.25
  4         1.618          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2150.9735 (s.e. 76.9566)
Unconstrained log-likelihood (without tree): -1356.9973
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4425.9469
Corrected Akaike information criterion (AICc) score: 4458.9090
Bayesian information criterion (BIC) score: 4655.5815

Total tree length (sum of branch lengths): 1.3137
Sum of internal branch lengths: 0.7789 (59.2930% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_282' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_282
|
|                                    +**n285_292
|                           +--------| (99.9)
|                           |        +--n286_293
|                  +--------| (99.8)
|                  |        |        +--n266_269
|                  |        +--------| (99.6)
|                  |                 +--n265_268
|     +------------| (100)
|     |            |                         +**n296_303
|     |            |                      +--| (96.1)
|     |            |                      |  +**n295_302
|     |            |                   +--| (94.4)
|     |            |                   |  |  +--n287_294
|     |            |                   |  +**| (74.1)
|     |            |                   |     |  +**n290_297
|     |            |                   |     +**| (0)
|     |            |                   |        +**n289_296
|     |            |                +--| (92.4)
|     |            |                |  |        +**n298_305
|     |            |                |  |     +**| (0)
|     |            |                |  |     |  +**n275_280
|     |            |                |  |  +**| (0)
|     |            |                |  |  |  +**n297_304
|     |            |                |  +--| (94.8)
|     |            |                |     |  +**n294_301
|     |            |                |     +--| (89.6)
|     |            |                |        +**n293_300
|     |            |             +--| (89.8)
|     |            |             |  +-----n236_239
|     |            |  +----------| (100)
|     |            |  |          +------------n200_203
|     |            +**| (0)
|     |               |                                      +---n251_254
|     |               |             +------------------------| (100)
|     |               |             |                        +--n255_258
|     |               +-------------| (99)
|     |                             +---------------------------n244_247
|  +--| (93.4)
|  |  |            +--n300_307
|  |  |         +**| (0)
|  |  |         |  +--n299_306
|  |  |      +--| (79.5)
|  |  |      |  +--n292_299
|  |  |   +--| (85.6)
|  |  |   |  +--n280_287
|  |  +---| (97.7)
|  |      +--n274_279
+**| (0)
|  |  +--n278_285
|  +--| (81.5)
|     +--n277_284
|
+--n278_283

Tree in newick format:

(n277_282:0.017041,(((((n285_292:0.000002,n286_293:0.013484)99.9:0.064634,(n266_269:0.024455,n265_268:0.006402)99.6:0.064672)99.8:0.065351,((((((n296_303:0.000002,n295_302:0.003323)96.1:0.013467,(n287_294:0.013403,(n290_297:0.000002,n289_296:0.003318)0:0.000003)74.1:0.003293)94.4:0.013996,(((n298_305:0.003318,n275_280:0.003315)0:0.000003,n297_304:0.000002)0:0.000003,(n294_301:0.003322,n293_300:0.003320)89.6:0.006672)94.8:0.016380)92.4:0.016373,n236_239:0.042907)89.8:0.024964,n200_203:0.092985)100:0.079084,((n251_254:0.033580,n255_258:0.014738)100:0.169869,n244_247:0.190399)99:0.095382)0:0.000002)100:0.088988,((((n300_307:0.003364,n299_306:0.003363)0:0.000002,n292_299:0.003365)79.5:0.003367,n280_287:0.003370)85.6:0.009480,n274_279:0.007927)97.7:0.033830)93.4:0.019205,(n278_285:0.006785,n277_284:0.010204)81.5:0.003362)0:0.000003,n278_283:0.013590);

TIME STAMP
----------

Date and time: Fri May 25 14:11:07 2018
Total CPU time used: 2.16 seconds (0h:0m:2s)
Total wall-clock time used: 2.16911 seconds (0h:0m:2s)

