IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/362_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 892265

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3083
  A-G: 1.7534
  A-T: 1.4665
  C-G: 1.3507
  C-T: 1.6698
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1926
  pi(C) = 0.2871
  pi(G) = 0.2596
  pi(T) = 0.2607

Rate matrix Q:

  A    -1.151    0.3564    0.4318    0.3628
  C    0.2391   -0.9848    0.3327    0.4131
  G    0.3204    0.3679   -0.9358    0.2474
  T     0.268    0.4549    0.2463   -0.9691

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.63

 Category  Relative_rate  Proportion
  1         0.5845         0.25
  2         0.8483         0.25
  3         1.077          0.25
  4         1.49           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1971.0538 (s.e. 69.1845)
Unconstrained log-likelihood (without tree): -1349.5918
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4058.1075
Corrected Akaike information criterion (AICc) score: 4086.5059
Bayesian information criterion (BIC) score: 4272.9269

Total tree length (sum of branch lengths): 1.1753
Sum of internal branch lengths: 0.7598 (64.6525% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_254
|
|                                                     +--n278_281
|                                                  +--| (69.7)
|                                                  |  +--n277_280
|                                   +--------------| (100)
|                                   |              |    +--n274_277
|                                   |              +----| (99.4)
|                                   |                   |        +**n299_302
|                                   |                   |     +**|
|                                   |                   |     |  +**n292_295
|                                   |                   |  +**|
|                                   |                   |  |  +**n300_303
|                                   |                   +**| (0)
|                                   |                      +--n280_283
|                                +--| (15.2)
|                                |  |                          +**n298_301
|                                |  |                       +--|
|                                |  |                       |  +**n297_300
|                                |  |                    +**| (0)
|                                |  |                    |  |  +--n275_278
|                                |  |                    |  +**| (0)
|                                |  |                    |     +--n293_296
|                                |  |                 +--| (86.9)
|                                |  |                 |  +--n294_297
|                                |  |             +---| (98.7)
|                                |  |             |   |     +**n287_290
|                                |  |             |   |  +**| (0)
|                                |  |             |   |  |  |  +--n290_293
|                                |  |             |   |  |  +--| (79.7)
|                                |  |             |   |  |     +--n289_292
|                                |  |             |   +--| (85.9)
|                                |  |             |      |  +--n296_299
|                                |  |             |      +--| (86.3)
|                                |  |             |         +**n295_298
|                                |  |          +--| (81.6)
|                                |  |          |  +------n236_239
|                                |  +----------| (99.8)
|                                |             +----------n200_203
|                   +------------| (100)
|                   |            |              +--n286_289
|                   |            |      +-------| (99.8)
|                   |            |      |       +**n285_288
|                   |            +------| (99.2)
|                   |                   |         +--n266_269
|                   |                   +---------| (99.8)
|                   |                             +**n265_268
+-------------------| (100)
|                   +-----------------n244_247
|
+--n255_258

Tree in newick format:

(n251_254:0.009920,(((((n278_281:0.013575,n277_280:0.016970)69.7:0.004420,(n274_277:0.023719,(((n299_302:0.000000,n292_295:0.000000):0.000000,n300_303:0.000000):0.000002,n280_283:0.003336)0:0.000002)99.4:0.036664)100:0.113364,((((((n298_301:0.000000,n297_300:0.000000):0.006711,(n275_278:0.010104,n293_296:0.003349)0:0.000003)0:0.000002,n294_297:0.003349)86.9:0.006824,((n287_290:0.000002,(n290_293:0.003348,n289_292:0.003347)79.7:0.003353)0:0.000003,(n296_299:0.003347,n295_298:0.000002)86.3:0.003348)85.9:0.006644)98.7:0.035179,n236_239:0.052758)81.6:0.017284,n200_203:0.082901)99.8:0.085761)15.2:0.011877,((n286_289:0.010118,n285_288:0.000002)99.8:0.061515,(n266_269:0.006947,n265_268:0.003169)99.8:0.074165)99.2:0.053641)100:0.096932,n244_247:0.130652)100:0.148860,n255_258:0.027802);

TIME STAMP
----------

Date and time: Fri May 25 14:24:01 2018
Total CPU time used: 2.032 seconds (0h:0m:2s)
Total wall-clock time used: 2.03698 seconds (0h:0m:2s)

