IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/363_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 171317

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1644
  A-G: 1.2576
  A-T: 1.0192
  C-G: 0.9757
  C-T: 1.4059
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2286
  pi(C) = 0.2699
  pi(G) = 0.2464
  pi(T) = 0.2551

Rate matrix Q:

  A    -1.036    0.3682    0.3631    0.3047
  C    0.3119    -1.014    0.2817    0.4204
  G    0.3369    0.3086   -0.9445     0.299
  T    0.2731    0.4446    0.2887    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.93

 Category  Relative_rate  Proportion
  1         0.683          0.25
  2         0.8938         0.25
  3         1.065          0.25
  4         1.358          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2101.0331 (s.e. 73.6033)
Unconstrained log-likelihood (without tree): -1371.2945
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4318.0663
Corrected Akaike information criterion (AICc) score: 4346.4646
Bayesian information criterion (BIC) score: 4532.8857

Total tree length (sum of branch lengths): 1.2274
Sum of internal branch lengths: 0.7467 (60.8375% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_292
|
|                                                    +--n277_282
|                                                 +--| (86.9)
|                                                 |  +**n278_283
|                                    +------------| (100)
|                                    |            |           +--n299_304
|                                    |            |        +--| (78.9)
|                                    |            |        |  +**n300_305
|                                    |            |     +--| (86.7)
|                                    |            |     |  +--n292_297
|                                    |            |  +--| (94.3)
|                                    |            |  |  +**n280_285
|                                    |            +--| (94.2)
|                                    |               +--n274_279
|                                 +--| (90.3)
|                                 |  |              +--n285_290
|                                 |  |      +-------| (100)
|                                 |  |      |       +--n286_291
|                                 |  +------| (98.7)
|                                 |         |         +--n265_270
|                                 |         +---------| (99.9)
|                                 |                   +--n266_271
|                  +--------------| (100)
|                  |              |                   +---n255_260
|                  |              |  +----------------| (100)
|                  |              |  |                +---n251_256
|                  |              +--| (85)
|                  |                 +-------------------------n244_249
|             +----| (96.3)
|             |    +------n200_205
|        +----| (99.2)
|        |    +-------n236_241
|     +--| (92.3)
|     |  |        +**n293_298
|     |  |     +--|
|     |  |     |  +**n294_299
|     |  |  +**| (0)
|     |  |  |  |  +--n298_303
|     |  |  |  +--| (86.3)
|     |  |  |     +**n297_302
|     |  +--| (97.1)
|     |     +--n275_280
|  +--| (95.5)
|  |  |  +**n295_300
|  |  +**| (76.7)
|  |     +--n296_301
+**|
|  +--n289_294
|
+**n290_295

Tree in newick format:

(n287_292:0.000000,(((((((((n277_282:0.013495,n278_283:0.003327)86.9:0.010038,((((n299_304:0.003340,n300_305:0.000002)78.9:0.003339,n292_297:0.003348)86.7:0.006742,n280_285:0.003321)94.3:0.013500,n274_279:0.003361)94.2:0.017238)100:0.096832,((n285_290:0.011512,n286_291:0.012113)100:0.058085,(n265_270:0.019453,n266_271:0.011396)99.9:0.075980)98.7:0.051793)90.3:0.025109,((n255_260:0.030628,n251_256:0.035124)100:0.122486,n244_249:0.186077)85:0.026135)100:0.109835,n200_205:0.054042)96.3:0.035991,n236_241:0.063314)99.2:0.039340,(((n293_298:0.000000,n294_299:0.000000):0.003342,(n298_303:0.003344,n297_302:0.000002)86.3:0.003341)0:0.000003,n275_280:0.010075)97.1:0.020575)92.3:0.013489,(n295_300:0.000002,n296_301:0.003345)76.7:0.003310)95.5:0.013538,n289_294:0.006705):0.000002,n290_295:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 14:36:06 2018
Total CPU time used: 1.868 seconds (0h:0m:1s)
Total wall-clock time used: 1.86961 seconds (0h:0m:1s)

