IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/36_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 858046

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 116 (= 38.6667% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6297
  A-G: 1.2887
  A-T: 1.4919
  C-G: 0.7626
  C-T: 1.0289
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2017
  pi(C) = 0.2955
  pi(G) = 0.2812
  pi(T) = 0.2216

Rate matrix Q:

  A    -1.187    0.2512    0.4891    0.4463
  C    0.1715   -0.7688    0.2895    0.3078
  G     0.351    0.3042   -0.9544    0.2992
  T    0.4063    0.4104    0.3796    -1.196

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.275

 Category  Relative_rate  Proportion
  1         0.4688         0.25
  2         0.7842         0.25
  3         1.084          0.25
  4         1.663          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1903.7762 (s.e. 71.1315)
Unconstrained log-likelihood (without tree): -1289.8024
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3923.5524
Corrected Akaike information criterion (AICc) score: 3951.9507
Bayesian information criterion (BIC) score: 4138.3718

Total tree length (sum of branch lengths): 1.0974
Sum of internal branch lengths: 0.6631 (60.4274% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                           +--n266_267
|                                 +---------| (99.1)
|                                 |         +--n265_266
|                +----------------| (100)
|                |                |        +**n286_287
|                |                +--------| (98.3)
|                |                         +**n285_286
|    +-----------| (99.7)
|    |           |                      +--n277_278
|    |           |                   +--| (85.4)
|    |           |                   |  +--n278_279
|    |           |  +----------------| (100)
|    |           |  |                |            +**n299_300
|    |           |  |                |         +**|
|    |           |  |                |         |  +**n300_301
|    |           |  |                |      +--| (76.7)
|    |           |  |                |      |  +--n292_293
|    |           |  |                |   +--| (85.6)
|    |           |  |                |   |  +--n280_281
|    |           |  |                +---| (95.7)
|    |           |  |                    +--n274_275
|    |           +--| (61.4)
|    |              |                                +--n255_256
|    |              |        +-----------------------| (100)
|    |              |        |                       +----n251_252
|    |              +--------| (94.6)
|    |                       +--------------------------n244_245
+----| (94.1)
|    +---------n200_201
|
|       +**n296_297
|    +--| (95.5)
|    |  |     +--n290_291
|    |  |  +--| (92.5)
|    |  |  |  |  +**n287_288
|    |  |  |  +**|
|    |  |  |     +**n289_290
|    |  +**| (0)
|    |     +--n295_296
+----| (97.5)
     |     +**n298_299
     |  +--|
     |  |  +**n297_298
     +--| (85.7)
        |     +--n293_294
        |  +--| (94.3)
        |  |  +**n294_295
        +--| (76.7)
           +--n275_276

Tree in newick format:

(n236_237:0.037676,((((n266_267:0.004219,n265_266:0.019288)99.1:0.055721,(n286_287:0.003314,n285_286:0.000002)98.3:0.052234)100:0.094052,(((n277_278:0.003363,n278_279:0.010230)85.4:0.011746,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003362)76.7:0.003361,n280_281:0.003370)85.6:0.006784,n274_275:0.010237)95.7:0.023161)100:0.097573,((n255_256:0.017923,n251_252:0.029927)100:0.132650,n244_245:0.152411)94.6:0.050722)61.4:0.018192)99.7:0.069731,n200_201:0.059767)94.1:0.028863,((n296_297:0.000002,((n290_291:0.003350,(n287_288:0.000000,n289_290:0.000000):0.000002)92.5:0.006713,n295_296:0.010091)0:0.000003)95.5:0.013634,((n298_299:0.000000,n297_298:0.000000):0.003359,((n293_294:0.006758,n294_295:0.000002)94.3:0.010208,n275_276:0.003374)76.7:0.003364)85.7:0.006708)97.5:0.029933);

TIME STAMP
----------

Date and time: Fri May 25 14:09:18 2018
Total CPU time used: 1.592 seconds (0h:0m:1s)
Total wall-clock time used: 1.60974 seconds (0h:0m:1s)

