IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/371_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 906013

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8801
  A-G: 1.3538
  A-T: 0.8916
  C-G: 0.8952
  C-T: 0.9623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.2807
  pi(G) = 0.2374
  pi(T) = 0.2401

Rate matrix Q:

  A    -1.055    0.3332    0.4335    0.2888
  C     0.287   -0.8853    0.2866    0.3117
  G    0.4414    0.3389    -1.104    0.3239
  T    0.2907    0.3643    0.3202   -0.9752

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1966.7131 (s.e. 64.3996)
Unconstrained log-likelihood (without tree): -1362.6101
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4049.4262
Corrected Akaike information criterion (AICc) score: 4077.8245
Bayesian information criterion (BIC) score: 4264.2456

Total tree length (sum of branch lengths): 1.1250
Sum of internal branch lengths: 0.7385 (65.6445% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                  +--n266_267
|                             +----| (97.6)
|                             |    +--n265_266
|                      +------| (99.1)
|                      |      |        +**n286_287
|                      |      +--------| (100)
|                      |               +--n285_286
|                   +--| (73.3)
|                   |  |                   +--n277_278
|                   |  |               +---| (98.2)
|                   |  |               |   +**n278_279
|                   |  +---------------| (100)
|                   |                  |           +**n299_300
|                   |                  |        +**|
|                   |                  |        |  +**n292_293
|                   |                  |     +**|
|                   |                  |     |  +**n300_301
|                   |                  |  +**| (0)
|                   |                  |  |  +--n274_275
|                   |                  +--| (90.6)
|                   |                     +--n280_281
|       +-----------| (99.9)
|       |           |                               +--n255_256
|       |           |           +-------------------| (100)
|       |           |           |                   +----n251_252
|       |           +-----------| (99.6)
|       |                       +-----------------n244_245
+-------| (99.8)
|       +-----n200_201
|
|        +**n296_297
|     +--| (82.9)
|     |  +--n295_296
|  +--| (88)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n289_290
|  |  +**| (0)
|  |     +--n287_288
+--| (85.7)
   |     +**n298_299
   |  +--| (86.1)
   |  |  +--n297_298
   +--| (93.3)
      |     +--n293_294
      |  +--| (92.3)
      |  |  +**n294_295
      +**| (75.6)
         +--n275_276

Tree in newick format:

(n236_237:0.063169,(((((n266_267:0.009918,n265_266:0.017765)97.6:0.034769,(n286_287:0.000002,n285_286:0.003342)100:0.065584)99.1:0.051066,((n277_278:0.010064,n278_279:0.000002)98.2:0.029989,((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.000002,n274_275:0.016842)0:0.000002,n280_281:0.010050)90.6:0.018007)100:0.109336)73.3:0.010558,((n255_256:0.022966,n251_252:0.039261)100:0.139829,n244_245:0.120432)99.6:0.082054)99.9:0.082123,n200_201:0.042339)99.8:0.057794,(((n296_297:0.000002,n295_296:0.003344)82.9:0.003344,((n290_291:0.000000,n289_290:0.000000):0.000002,n287_288:0.003344)0:0.000002)88:0.008437,((n298_299:0.000002,n297_298:0.003340)86.1:0.006742,((n293_294:0.003342,n294_295:0.000002)92.3:0.010120,n275_276:0.016977)75.6:0.003309)93.3:0.012878)85.7:0.012577);

TIME STAMP
----------

Date and time: Fri May 25 14:21:56 2018
Total CPU time used: 1.604 seconds (0h:0m:1s)
Total wall-clock time used: 1.61359 seconds (0h:0m:1s)

