IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/37_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 98841

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8877
  A-G: 1.3768
  A-T: 0.8834
  C-G: 0.9398
  C-T: 1.1800
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2671
  pi(C) = 0.2429
  pi(G) = 0.2279
  pi(T) = 0.2621

Rate matrix Q:

  A   -0.9753    0.2764    0.4022    0.2967
  C    0.3039   -0.9747    0.2745    0.3964
  G    0.4713    0.2926      -1.1    0.3359
  T    0.3024    0.3674    0.2921   -0.9619

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 999

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1850.3503 (s.e. 62.6146)
Unconstrained log-likelihood (without tree): -1329.2718
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3812.7006
Corrected Akaike information criterion (AICc) score: 3838.9722
Bayesian information criterion (BIC) score: 4020.1124

Total tree length (sum of branch lengths): 1.1046
Sum of internal branch lengths: 0.8098 (73.3065% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_269' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_269
|
|           +--n295_266
|        +--| (90.8)
|        |  |     +**n289_260
|        |  |  +--| (96.5)
|        |  |  |  |  +--n287_258
|        |  |  |  +**| (0)
|        |  |  |     +--n290_261
|        |  +**| (0)
|        |     +--n296_267
|     +--| (92.7)
|     |  |                                   +--n280_251
|     |  |                                +**| (74.2)
|     |  |                                |  |  +**n292_263
|     |  |                                |  +--| (80.2)
|     |  |                                |     |  +--n300_271
|     |  |                                |     +**| (0)
|     |  |                                |        +--n299_270
|     |  |                            +---| (99.4)
|     |  |                            |   +--n274_245
|     |  |                    +-------| (99.7)
|     |  |                    |       |  +**n278_249
|     |  |                    |       +--| (88.4)
|     |  |                    |          +--n277_248
|     |  |                 +--| (40.2)
|     |  |                 |  |                  +**n286_257
|     |  |                 |  |            +-----|
|     |  |                 |  |            |     +**n285_256
|     |  |                 |  +------------| (100)
|     |  |                 |               |         +--n265_236
|     |  |                 |               +---------| (99.9)
|     |  |                 |                         +--n266_237
|     |  |      +----------| (99.7)
|     |  |      |          |                                    +--n251_222
|     |  |      |          +------------------------------------| (100)
|     |  |      |                                               +**n255_226
|     |  |  +---| (96.3)
|     |  |  |   +--------n200_177
|     |  +--| (87.9)
|     |     +----n236_209
|  +**| (0)
|  |  +**n275_246
+--| (95.4)
|  |  +**n293_264
|  +--| (87.6)
|     +--n294_265
|
+**n297_268

Tree in newick format:

(n298_269:0.003337,((((n295_266:0.003338,((n289_260:0.000002,(n287_258:0.006699,n290_261:0.006691)0:0.000002)96.5:0.010073,n296_267:0.006694)0:0.000002)90.8:0.010005,(((((((n280_251:0.003343,(n292_263:0.000002,(n300_271:0.003344,n299_270:0.003344)0:0.000002)80.2:0.003348)74.2:0.003326,n274_245:0.010127)99.4:0.035364,(n278_249:0.003282,n277_248:0.013550)88.4:0.012850)99.7:0.069882,((n286_257:0.000000,n285_256:0.000000):0.048819,(n265_236:0.015089,n266_237:0.008542)99.9:0.080745)100:0.103355)40.2:0.017124,(n251_222:0.017656,n255_226:0.002645)100:0.299791)99.7:0.087458,n200_177:0.076649)96.3:0.039252,n236_209:0.044887)87.9:0.010243)92.7:0.010171,n275_246:0.000002)0:0.000002,(n293_264:0.003328,n294_265:0.013494)87.6:0.006712)95.4:0.010053,n297_268:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:12:26 2018
Total CPU time used: 1.48 seconds (0h:0m:1s)
Total wall-clock time used: 1.48483 seconds (0h:0m:1s)

