IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/382_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 892539

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4301
  A-G: 1.6413
  A-T: 1.4012
  C-G: 1.0504
  C-T: 1.6937
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2107
  pi(C) = 0.2824
  pi(G) = 0.2556
  pi(T) = 0.2513

Rate matrix Q:

  A    -1.157    0.3976     0.413    0.3467
  C    0.2966   -0.9799    0.2643    0.4191
  G    0.3404     0.292   -0.8798    0.2474
  T    0.2906    0.4709    0.2516    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2071.0397 (s.e. 65.3082)
Unconstrained log-likelihood (without tree): -1390.1359
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4258.0794
Corrected Akaike information criterion (AICc) score: 4286.4777
Bayesian information criterion (BIC) score: 4472.8988

Total tree length (sum of branch lengths): 1.2527
Sum of internal branch lengths: 0.6371 (50.8622% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|               +--n298_301
|            +--| (95.1)
|            |  +--n297_300
|         +--| (76.3)
|         |  +--n275_278
|      +**| (0)
|      |  +**n293_296
|   +--| (96.3)
|   |  +--n294_297
+---| (97.7)
|   |     +**n289_292
|   |  +--| (87.7)
|   |  |  |  +**n287_290
|   |  |  +**|
|   |  |     +**n290_293
|   +--| (95)
|      |  +**n296_299
|      +--| (92.1)
|         +**n295_298
|
|  +-----------n200_201
+--| (90.2)
   |                          +--------------------------n255_256
   |          +---------------| (99.8)
   |          |               +-----------------------------n244_245
   |       +--| (75)
   |       |  |           +--n251_267
   |       |  |        +--| (92.8)
   |       |  |        |  |  +**n277_280
   |       |  |        |  +--| (89.9)
   |       |  |        |     +--n278_281
   |       |  +--------| (99.7)
   |       |           |        +--n292_295
   |       |           |     +**| (0)
   |       |           |     |  +--n274_277
   |       |           |  +**| (0)
   |       |           |  |  |  +--n299_302
   |       |           |  |  +--| (85.3)
   |       |           |  |     +**n300_303
   |       |           +--| (97.2)
   |       |              +--n280_283
   +-------| (99.5)
           |                           +--n286_289
           |            +--------------| (100)
           |            |              +--n285_288
           +------------| (99.8)
                        |            +--n266_269
                        +------------| (99.9)
                                     +--n265_268

Tree in newick format:

(n236_237:0.041067,(((((n298_301:0.003343,n297_300:0.003343)95.1:0.010087,n275_278:0.003343)76.3:0.003341,n293_296:0.000002)0:0.000003,n294_297:0.003340)96.3:0.016798,((n289_292:0.003324,(n287_290:0.000000,n290_293:0.000000):0.000002)87.7:0.006662,(n296_299:0.003331,n295_298:0.003332)92.1:0.010107)95:0.017175)97.7:0.025138,(n200_201:0.076633,(((n255_256:0.171207,n244_245:0.187902)99.8:0.102382,((n251_267:0.024116,(n277_280:0.000002,n278_281:0.006727)89.9:0.009873)92.8:0.016593,(((n292_295:0.003354,n274_277:0.010102)0:0.000002,(n299_302:0.003353,n300_303:0.000002)85.3:0.003352)0:0.000002,n280_283:0.010123)97.2:0.024696)99.7:0.058596)75:0.013817,((n286_289:0.015538,n285_288:0.011795)100:0.093633,(n266_269:0.009964,n265_268:0.013619)99.9:0.081011)99.8:0.081753)99.5:0.050776)90.2:0.017991);

TIME STAMP
----------

Date and time: Fri May 25 14:13:56 2018
Total CPU time used: 1.704 seconds (0h:0m:1s)
Total wall-clock time used: 1.70555 seconds (0h:0m:1s)

