IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/386_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 284282

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9308
  A-G: 1.2766
  A-T: 0.9578
  C-G: 0.6930
  C-T: 1.3172
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2911
  pi(C) = 0.2456
  pi(G) = 0.2343
  pi(T) = 0.2291

Rate matrix Q:

  A     -0.97    0.2968    0.3883    0.2849
  C    0.3518   -0.9543    0.2108    0.3918
  G    0.4825     0.221    -1.001    0.2974
  T     0.362    0.4201    0.3042    -1.086

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1989.6811 (s.e. 63.5399)
Unconstrained log-likelihood (without tree): -1364.6610
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4095.3621
Corrected Akaike information criterion (AICc) score: 4123.7605
Bayesian information criterion (BIC) score: 4310.1815

Total tree length (sum of branch lengths): 1.1793
Sum of internal branch lengths: 0.7905 (67.0292% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                  +**n266_267
|                    +-------------| (100)
|                    |             +--n265_266
|               +----| (93.3)
|               |    |               +**n286_287
|               |    +---------------| (100)
|               |                    +--n285_286
|            +--| (80.6)
|            |  |                       +--n277_278
|            |  |                  +----| (97.4)
|            |  |                  |    +**n278_279
|            |  +------------------| (100)
|            |                     |     +**n299_300
|            |                     |  +**| (82.4)
|            |                     |  |  |  +**n292_293
|            |                     |  |  +**| (0)
|            |                     |  |     +**n300_301
|            |                     +--| (85.6)
|            |                        |  +**n280_281
|            |                        +**| (0)
|            |                           +**n274_275
|     +------| (98.2)
|     |      |                                   +--n255_256
|     |      |              +--------------------| (100)
|     |      |              |                    +--n251_252
|     |      +--------------| (99)
|     |                     +-----------------------------n244_245
+-----| (98.5)
|     +---------n200_201
|
|      +**n296_297
|   +--| (97.5)
|   |  |     +--n290_291
|   |  |  +--| (98.5)
|   |  |  |  |  +--n287_288
|   |  |  |  +**| (0)
|   |  |  |     +**n289_290
|   |  +**| (0)
|   |     +--n295_296
+---| (97.8)
    |        +--n298_299
    |     +--| (93.4)
    |     |  +--n297_298
    |  +**| (73.8)
    |  |  |  +**n293_294
    |  |  +--|
    |  |     +**n294_295
    +--| (93.6)
       +--n275_276

Tree in newick format:

(n236_237:0.038428,(((((n266_267:0.002899,n265_266:0.017377)100:0.089062,(n286_287:0.000002,n285_286:0.010057)100:0.097821)93.3:0.032249,((n277_278:0.006689,n278_279:0.000002)97.4:0.030033,((n299_300:0.000002,(n292_293:0.003333,n300_301:0.003332)0:0.000002)82.4:0.003331,(n280_281:0.003333,n274_275:0.000002)0:0.000003)85.6:0.011227)100:0.116243)80.6:0.014119,((n255_256:0.021991,n251_252:0.005328)100:0.128540,n244_245:0.180816)99:0.094503)98.2:0.042971,n200_201:0.061526)98.5:0.038454,((n296_297:0.000002,((n290_291:0.003346,(n287_288:0.003345,n289_290:0.000002)0:0.000002)98.5:0.016918,n295_296:0.003345)0:0.000002)97.5:0.020621,(((n298_299:0.003358,n297_298:0.003341)93.4:0.010120,(n293_294:0.000000,n294_295:0.000000):0.003350)73.8:0.003212,n275_276:0.013621)93.6:0.013578)97.8:0.027466);

TIME STAMP
----------

Date and time: Fri May 25 14:33:17 2018
Total CPU time used: 1.748 seconds (0h:0m:1s)
Total wall-clock time used: 1.75293 seconds (0h:0m:1s)

