IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/394_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 67567

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2770
  A-G: 1.2443
  A-T: 1.2759
  C-G: 1.1129
  C-T: 1.1355
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2163
  pi(C) = 0.3173
  pi(G) = 0.2633
  pi(T) = 0.203

Rate matrix Q:

  A    -1.142    0.4667    0.3773    0.2983
  C    0.3181   -0.9211    0.3375    0.2654
  G      0.31    0.4067   -0.9504    0.2338
  T    0.3179    0.4149    0.3032    -1.036

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.583

 Category  Relative_rate  Proportion
  1         0.5246         0.25
  2         0.8167         0.25
  3         1.082          0.25
  4         1.577          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2029.1869 (s.e. 68.6135)
Unconstrained log-likelihood (without tree): -1351.1546
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4174.3739
Corrected Akaike information criterion (AICc) score: 4202.7722
Bayesian information criterion (BIC) score: 4389.1933

Total tree length (sum of branch lengths): 1.2534
Sum of internal branch lengths: 0.8566 (68.3411% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                                        +--n266_267
|                           +------------| (100)
|                           |            +--n265_266
|               +-----------| (99.9)
|               |           |         +--n286_287
|               |           +---------| (99.8)
|               |                     +--n285_286
|            +--| (57.9)
|            |  |                   +--n277_278
|            |  |              +----| (98.7)
|            |  |              |    +--n278_279
|            |  +--------------| (100)
|            |                 |           +**n299_300
|            |                 |        +**|
|            |                 |        |  +**n280_281
|            |                 |     +**|
|            |                 |     |  +**n292_293
|            |                 |  +--|
|            |                 |  |  +**n300_301
|            |                 +--| (94.6)
|            |                    +--n274_275
|  +---------| (99.8)
|  |         |                                         +--n255_256
|  |         |               +-------------------------| (100)
|  |         |               |                         +--n251_252
|  |         +---------------| (99.4)
|  |                         +-------------------n244_245
+--| (91.3)
|  +----------n200_201
|
|      +**n296_297
|   +--| (73.1)
|   |  |        +**n290_291
|   |  |     +**|
|   |  |     |  +**n287_288
|   |  |  +--| (96.5)
|   |  |  |  +--n289_290
|   |  +**| (0)
|   |     +**n295_296
+---| (96.9)
    |     +**n298_299
    |  +**|
    |  |  +**n297_298
    +--| (93.6)
       |     +**n293_294
       |  +--|
       |  |  +**n294_295
       +**| (0)
          +--n275_276

Tree in newick format:

(n236_237:0.053610,(((((n266_267:0.017218,n265_266:0.006487)100:0.086139,(n286_287:0.008665,n285_286:0.008182)99.8:0.071952)99.9:0.085531,((n277_278:0.006466,n278_279:0.023950)98.7:0.035255,((((n299_300:0.000000,n280_281:0.000000):0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.006660,n274_275:0.006710)94.6:0.024063)100:0.104249)57.9:0.014280,((n255_256:0.017074,n251_252:0.020597)100:0.177324,n244_245:0.132453)99.4:0.106123)99.8:0.072168,n200_201:0.072838)91.3:0.019264,((n296_297:0.000002,(((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.003348)96.5:0.013348,n295_296:0.002502)0:0.001004)73.1:0.004795,((n298_299:0.000000,n297_298:0.000000):0.000002,((n293_294:0.000000,n294_295:0.000000):0.003348,n275_276:0.006712)0:0.000002)93.6:0.012086)96.9:0.029036);

TIME STAMP
----------

Date and time: Fri May 25 14:31:13 2018
Total CPU time used: 1.38 seconds (0h:0m:1s)
Total wall-clock time used: 1.38235 seconds (0h:0m:1s)

