IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/397_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 802007

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1169
  A-G: 1.0693
  A-T: 1.3898
  C-G: 1.4327
  C-T: 1.4003
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2646
  pi(G) = 0.2375
  pi(T) = 0.2551

Rate matrix Q:

  A   -0.9729    0.3181    0.2733    0.3815
  C    0.2918    -1.042    0.3662    0.3844
  G    0.2793     0.408   -0.9618    0.2745
  T     0.363    0.3988    0.2556    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.404

 Category  Relative_rate  Proportion
  1         0.4752         0.25
  2         0.7881         0.25
  3         1.084          0.25
  4         1.652          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2047.8173 (s.e. 74.5557)
Unconstrained log-likelihood (without tree): -1341.3436
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4211.6345
Corrected Akaike information criterion (AICc) score: 4240.0329
Bayesian information criterion (BIC) score: 4426.4539

Total tree length (sum of branch lengths): 1.2019
Sum of internal branch lengths: 0.7399 (61.5598% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                                      +--n266_267
|                              +-------| (99.5)
|                              |       +--n265_266
|                     +--------| (99.5)
|                     |        |           +**n286_287
|                     |        +-----------| (100)
|                     |                    +--n285_286
|                  +--| (75.5)
|                  |  |                        +--n277_278
|                  |  |                    +---| (93.8)
|                  |  |                    |   +--n278_279
|                  |  +--------------------| (100)
|                  |                       |            +--n299_300
|                  |                       |         +--| (78.6)
|                  |                       |         |  +**n300_301
|                  |                       |      +--| (89.1)
|                  |                       |      |  +--n292_293
|                  |                       |   +**| (76.2)
|                  |                       |   |  +--n280_281
|                  |                       +---| (96.9)
|                  |                           +**n274_275
|     +------------| (99.6)
|     |            |                                +--n255_256
|     |            |          +---------------------| (100)
|     |            |          |                     +-----n251_252
|     |            +----------| (98.2)
|     |                       +-------------------n244_245
+-----| (95.1)
|     +-----------------n200_201
|
|          +**n296_297
|       +--|
|       |  +**n295_296
|    +--| (94.1)
|    |  |     +--n290_291
|    |  |  +--| (75)
|    |  |  |  +--n289_290
|    |  +--| (85.5)
|    |     +--n287_288
+----| (95.1)
     |           +**n298_299
     |        +**|
     |        |  +**n293_294
     |     +**|
     |     |  +**n297_298
     |  +**| (0)
     |  |  +--n275_276
     +**| (77.1)
        +--n294_295

Tree in newick format:

(n236_237:0.066468,(((((n266_267:0.021471,n265_266:0.020094)99.5:0.050840,(n286_287:0.000002,n285_286:0.006711)100:0.071234)99.5:0.053639,((n277_278:0.006815,n278_279:0.016872)93.8:0.025273,((((n299_300:0.003341,n300_301:0.000002)78.6:0.003352,n292_293:0.003339)89.1:0.006742,n280_281:0.010126)76.2:0.003326,n274_275:0.000002)96.9:0.027438)100:0.122140)75.5:0.008808,((n255_256:0.019126,n251_252:0.035984)100:0.132418,n244_245:0.116717)98.2:0.067125)99.6:0.075812,n200_201:0.104740)95.1:0.035445,(((n296_297:0.000000,n295_296:0.000000):0.006733,((n290_291:0.003343,n289_290:0.006729)75:0.003351,n287_288:0.003353)85.5:0.006727)94.1:0.013664,((((n298_299:0.000000,n293_294:0.000000):0.000000,n297_298:0.000000):0.000002,n275_276:0.003343)0:0.000003,n294_295:0.006702)77.1:0.003247)95.1:0.029308);

TIME STAMP
----------

Date and time: Fri May 25 14:12:16 2018
Total CPU time used: 1.68 seconds (0h:0m:1s)
Total wall-clock time used: 1.68565 seconds (0h:0m:1s)

