IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/398_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 434804

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0456
  A-G: 1.0087
  A-T: 1.0995
  C-G: 0.8601
  C-T: 1.3318
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2542
  pi(C) = 0.2793
  pi(G) = 0.2342
  pi(T) = 0.2324

Rate matrix Q:

  A   -0.9888    0.3685     0.298    0.3223
  C    0.3353   -0.9799    0.2541    0.3904
  G    0.3235    0.3031   -0.9197    0.2932
  T    0.3526    0.4693    0.2954    -1.117

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1927.0572 (s.e. 67.5705)
Unconstrained log-likelihood (without tree): -1327.6756
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3970.1145
Corrected Akaike information criterion (AICc) score: 3998.5128
Bayesian information criterion (BIC) score: 4184.9339

Total tree length (sum of branch lengths): 1.1120
Sum of internal branch lengths: 0.6773 (60.9108% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|                                   +--n266_267
|                        +----------| (100)
|                        |          +--n265_266
|            +-----------| (99.9)
|            |           |     +--n286_287
|            |           +-----| (97.6)
|            |                 +**n285_286
|    +-------| (97.5)
|    |       |                      +--n277_278
|    |       |                   +--| (82.9)
|    |       |                   |  +--n278_279
|    |       |  +----------------| (100)
|    |       |  |                |           +**n299_300
|    |       |  |                |        +**|
|    |       |  |                |        |  +**n300_301
|    |       |  |                |     +**| (0)
|    |       |  |                |     |  +--n280_281
|    |       |  |                |  +**| (0)
|    |       |  |                |  |  +--n292_293
|    |       |  |                +--| (92.8)
|    |       |  |                   +--n274_275
|    |       +--| (74.3)
|    |          |                                     +--n255_256
|    |          |               +---------------------| (100)
|    |          |               |                     +--n251_252
|    |          +---------------| (99.8)
|    |                          +---------------------------n244_245
+----| (95.6)
|    +------------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (92.3)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +**n287_288
|  |  +**| (0)
|  |     +--n289_290
+--| (95.5)
   |     +**n298_299
   |  +--| (94.9)
   |  |  +--n297_298
   +--| (9.4)
      |     +--n293_294
      |  +--| (90.3)
      |  |  +--n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.058981,((((n266_267:0.016188,n265_266:0.004249)100:0.065584,(n286_287:0.006696,n285_286:0.000002)97.6:0.037246)99.9:0.075268,(((n277_278:0.016760,n278_279:0.006883)82.9:0.010003,((((n299_300:0.000000,n300_301:0.000000):0.000002,n280_281:0.003337)0:0.000003,n292_293:0.003338)0:0.000002,n274_275:0.010063)92.8:0.013844)100:0.099725,((n255_256:0.013577,n251_252:0.020505)100:0.133083,n244_245:0.165019)99.8:0.096244)74.3:0.009052)97.5:0.047670,n200_201:0.075587)95.6:0.030698,(((n296_297:0.000000,n295_296:0.000000):0.003343,((n290_291:0.006701,n287_288:0.000002)0:0.000002,n289_290:0.006696)0:0.000003)92.3:0.010688,((n298_299:0.000002,n297_298:0.003349)94.9:0.013485,((n293_294:0.003343,n294_295:0.003349)90.3:0.006713,n275_276:0.006705)0:0.000002)9.4:0.006132)95.5:0.021891);

TIME STAMP
----------

Date and time: Fri May 25 14:29:44 2018
Total CPU time used: 1.676 seconds (0h:0m:1s)
Total wall-clock time used: 1.6784 seconds (0h:0m:1s)

