IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/403_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 821678

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 158

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7769
  A-G: 1.4217
  A-T: 1.0562
  C-G: 0.9640
  C-T: 1.1808
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2153
  pi(C) = 0.2836
  pi(G) = 0.2453
  pi(T) = 0.2558

Rate matrix Q:

  A    -1.059    0.2781    0.4402    0.3409
  C    0.2111   -0.8907    0.2985    0.3812
  G    0.3863    0.3451    -1.054    0.3228
  T     0.287    0.4227    0.3096    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 199.9

 Category  Relative_rate  Proportion
  1         0.9116         0.25
  2         0.9756         0.25
  3         1.022          0.25
  4         1.091          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1800.6208 (s.e. 64.5287)
Unconstrained log-likelihood (without tree): -1284.0096
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3713.2415
Corrected Akaike information criterion (AICc) score: 3739.5131
Bayesian information criterion (BIC) score: 3920.6533

Total tree length (sum of branch lengths): 1.0167
Sum of internal branch lengths: 0.7550 (74.2586% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_269' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_269
|
|              +**n295_266
|           +--|
|           |  +**n296_267
|        +**| (76.2)
|        |  |     +**n289_260
|        |  |  +**|
|        |  |  |  +**n287_258
|        |  +--| (86.6)
|        |     +--n290_261
|     +--| (88.2)
|     |  |                                 +--n280_251
|     |  |                              +**| (77.1)
|     |  |                              |  |  +--n292_263
|     |  |                              |  +--| (88.5)
|     |  |                              |     |  +**n300_271
|     |  |                              |     +**|
|     |  |                              |        +**n299_270
|     |  |                          +---| (98.2)
|     |  |                          |   +--n274_245
|     |  |                  +-------| (99.7)
|     |  |                  |       |  +--n278_249
|     |  |                  |       +--| (96.7)
|     |  |                  |          +--n277_248
|     |  |               +--| (80.1)
|     |  |               |  |                       +--n286_257
|     |  |               |  |             +---------| (99.5)
|     |  |               |  |             |         +--n285_256
|     |  |               |  +-------------| (100)
|     |  |               |                |            +--n265_236
|     |  |               |                +------------| (99.9)
|     |  |               |                             +--n266_237
|     |  |     +---------| (99.4)
|     |  |     |         |                                   +---n251_222
|     |  |     |         +-----------------------------------| (100)
|     |  |     |                                             +--n255_226
|     |  |  +--| (94)
|     |  |  |  +-----------n200_177
|     |  +--| (96.4)
|     |     +-----n236_209
|  +**| (0)
|  |  |  +--n293_264
|  |  +--| (79.1)
|  |     +--n294_265
+--| (85.8)
|  +--n275_246
|
+**n297_268

Tree in newick format:

(n298_269:0.003346,(((((n295_266:0.000000,n296_267:0.000000):0.003348,((n289_260:0.000000,n287_258:0.000000):0.000002,n290_261:0.003346)86.6:0.006729)76.2:0.003328,(((((((n280_251:0.006713,(n292_263:0.003336,(n300_271:0.000000,n299_270:0.000000):0.000002)88.5:0.006694)77.1:0.003331,n274_245:0.006714)98.2:0.031480,(n278_249:0.006733,n277_248:0.006689)96.7:0.023483)99.7:0.054715,((n286_257:0.008926,n285_256:0.004589)99.5:0.067917,(n265_236:0.010058,n266_237:0.016884)99.9:0.088428)100:0.090585)80.1:0.015268,(n251_222:0.027975,n255_226:0.009312)100:0.233453)99.4:0.069092,n200_177:0.079363)94:0.025085,n236_209:0.044192)96.4:0.021966)88.2:0.006748,(n293_264:0.003352,n294_265:0.003351)79.1:0.003351)0:0.000002,n275_246:0.013485)85.8:0.003348,n297_268:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:30:47 2018
Total CPU time used: 1.504 seconds (0h:0m:1s)
Total wall-clock time used: 1.51103 seconds (0h:0m:1s)

