IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/406_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 180695

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7992
  A-G: 0.8453
  A-T: 1.0298
  C-G: 1.1232
  C-T: 1.5658
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2597
  pi(C) = 0.2264
  pi(G) = 0.2557
  pi(T) = 0.2581

Rate matrix Q:

  A   -0.8397    0.2292    0.2738    0.3367
  C    0.2629    -1.139    0.3638     0.512
  G    0.2781    0.3221   -0.9272     0.327
  T    0.3388     0.449    0.3239    -1.112

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.429

 Category  Relative_rate  Proportion
  1         0.5524         0.25
  2         0.8318         0.25
  3         1.08           0.25
  4         1.536          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1953.0832 (s.e. 68.4366)
Unconstrained log-likelihood (without tree): -1335.9989
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4022.1665
Corrected Akaike information criterion (AICc) score: 4050.5648
Bayesian information criterion (BIC) score: 4236.9859

Total tree length (sum of branch lengths): 1.1547
Sum of internal branch lengths: 0.6802 (58.9067% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                               +**n266_267
|                         +-----| (98.7)
|                         |     +---n265_266
|             +-----------| (99.6)
|             |           |     +**n286_287
|             |           +-----| (98.2)
|             |                 +--n285_286
|          +--| (57.7)
|          |  |                        +**n277_278
|          |  |                     +--| (94.2)
|          |  |                     |  +--n278_279
|          |  +---------------------| (100)
|          |                        |        +**n299_300
|          |                        |     +--|
|          |                        |     |  +**n300_301
|          |                        |  +**| (0)
|          |                        |  |  |  +--n292_293
|          |                        |  |  +**| (0)
|          |                        |  |     +--n280_281
|          |                        +--| (90.1)
|          |                           +--n274_275
|  +-------| (97.8)
|  |       |                                       +--n255_256
|  |       |                  +--------------------| (100)
|  |       |                  |                    +---n251_252
|  |       +------------------| (99.7)
|  |                          +---------------------------n244_245
+--| (88)
|  +----------------n200_201
|
|          +**n296_297
|       +**| (80.9)
|       |  +**n295_296
|    +**| (76.1)
|    |  |  +--n290_291
|    |  +**| (76.8)
|    |     |  +**n287_288
|    |     +**| (0)
|    |        +**n289_290
+----| (98)
     |     +**n298_299
     |  +--| (93.6)
     |  |  +**n297_298
     +--| (91.5)
        |     +**n293_294
        |  +**| (0)
        |  |  +--n294_295
        +--| (86.5)
           +--n275_276

Tree in newick format:

(n236_237:0.049806,(((((n266_267:0.000002,n265_266:0.023637)98.7:0.034561,(n286_287:0.000002,n285_286:0.010037)98.2:0.038788)99.6:0.071571,((n277_278:0.000002,n278_279:0.013570)94.2:0.019281,(((n299_300:0.000000,n300_301:0.000000):0.003371,(n292_293:0.006753,n280_281:0.010160)0:0.000003)0:0.000003,n274_275:0.013602)90.1:0.011819)100:0.127165)57.7:0.021318,((n255_256:0.007628,n251_252:0.023299)100:0.120580,n244_245:0.160663)99.7:0.110022)97.8:0.050990,n200_201:0.101887)88:0.018626,(((n296_297:0.000002,n295_296:0.003326)80.9:0.003328,(n290_291:0.006674,(n287_288:0.003323,n289_290:0.003321)0:0.000002)76.8:0.003324)76.1:0.003255,((n298_299:0.000002,n297_298:0.003331)93.6:0.010096,((n293_294:0.000002,n294_295:0.010020)0:0.000003,n275_276:0.006653)86.5:0.006680)91.5:0.010135)98:0.032061);

TIME STAMP
----------

Date and time: Fri May 25 14:12:21 2018
Total CPU time used: 1.728 seconds (0h:0m:1s)
Total wall-clock time used: 1.7304 seconds (0h:0m:1s)

