IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/407_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 516161

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2145
  A-G: 0.9761
  A-T: 0.9476
  C-G: 1.1953
  C-T: 1.0207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2247
  pi(C) = 0.2883
  pi(G) = 0.2664
  pi(T) = 0.2206

Rate matrix Q:

  A    -1.025    0.4382    0.3253    0.2616
  C    0.3415    -1.022    0.3984    0.2818
  G    0.2745    0.4313   -0.9818    0.2761
  T    0.2664    0.3683    0.3333    -0.968

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2123.6368 (s.e. 68.1299)
Unconstrained log-likelihood (without tree): -1400.9464
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4363.2736
Corrected Akaike information criterion (AICc) score: 4391.6719
Bayesian information criterion (BIC) score: 4578.0930

Total tree length (sum of branch lengths): 1.2557
Sum of internal branch lengths: 0.7548 (60.1053% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|                                      +--n266_267
|                            +---------| (99.8)
|                            |         +--n265_266
|                 +----------| (99.8)
|                 |          |          +--n286_287
|                 |          +----------| (99.8)
|                 |                     +--n285_286
|              +--| (71.5)
|              |  |                       +--n277_278
|              |  |                 +-----| (98.4)
|              |  |                 |     +**n278_279
|              |  +-----------------| (100)
|              |                    |          +**n299_300
|              |                    |       +**|
|              |                    |       |  +**n300_301
|              |                    |    +**| (0)
|              |                    |    |  +--n274_275
|              |                    +----| (97.9)
|              |                         |  +--n292_293
|              |                         +**| (0)
|              |                            +--n280_281
|   +----------| (99.7)
|   |          |                                  +------n255_256
|   |          |           +----------------------| (100)
|   |          |           |                      +--n251_252
|   |          +-----------| (99.2)
|   |                      +------------------------n244_245
+---| (93.6)
|   +------------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (96.4)
|  |  |     +**n290_291
|  |  |  +**| (0)
|  |  |  |  +--n287_288
|  |  +**| (74.8)
|  |     +--n289_290
+--| (97)
   |     +**n298_299
   |  +--|
   |  |  +**n297_298
   +--| (92.9)
      |     +**n293_294
      |  +--|
      |  |  +**n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.060728,(((((n266_267:0.014817,n265_266:0.009127)99.8:0.065026,(n286_287:0.011571,n285_286:0.012067)99.8:0.066377)99.8:0.067923,((n277_278:0.013535,n278_279:0.003293)98.4:0.035726,(((n299_300:0.000000,n300_301:0.000000):0.000002,n274_275:0.013460)0:0.000003,(n292_293:0.006695,n280_281:0.013460)0:0.000003)97.9:0.034860)100:0.108105)71.5:0.008230,((n255_256:0.044849,n251_252:0.014119)100:0.140963,n244_245:0.150818)99.2:0.075329)99.7:0.067370,n200_201:0.081984)93.6:0.026987,(((n296_297:0.000000,n295_296:0.000000):0.013555,((n290_291:0.000002,n287_288:0.010072)0:0.000002,n289_290:0.003340)74.8:0.003282)96.4:0.019667,((n298_299:0.000000,n297_298:0.000000):0.003338,((n293_294:0.000000,n294_295:0.000000):0.006693,n275_276:0.013449)0:0.000002)92.9:0.014374)97:0.020538);

TIME STAMP
----------

Date and time: Fri May 25 14:08:48 2018
Total CPU time used: 1.548 seconds (0h:0m:1s)
Total wall-clock time used: 1.56104 seconds (0h:0m:1s)

