IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/41_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 171473

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2219
  A-G: 1.0543
  A-T: 1.2261
  C-G: 1.2423
  C-T: 1.5290
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3235
  pi(C) = 0.2377
  pi(G) = 0.2184
  pi(T) = 0.2204

Rate matrix Q:

  A   -0.8816    0.3238    0.2566    0.3012
  C    0.4405    -1.119    0.3024    0.3756
  G    0.3801    0.3292   -0.9549    0.2456
  T     0.442    0.4051    0.2434    -1.091

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.544

 Category  Relative_rate  Proportion
  1         0.6047         0.25
  2         0.8582         0.25
  3         1.075          0.25
  4         1.462          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2102.2408 (s.e. 72.3298)
Unconstrained log-likelihood (without tree): -1377.0044
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4320.4816
Corrected Akaike information criterion (AICc) score: 4348.8799
Bayesian information criterion (BIC) score: 4535.3010

Total tree length (sum of branch lengths): 1.2456
Sum of internal branch lengths: 0.7188 (57.7084% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------n236_237
|
|                                    +--n266_267
|                       +------------| (99.9)
|                       |            +--n265_266
|               +-------| (97.9)
|               |       |        +--n286_287
|               |       +--------| (99.3)
|               |                +--n285_286
|            +--| (74.3)
|            |  |                                       +--n255_256
|            |  |            +--------------------------| (100)
|            |  |            |                          +--n251_252
|            |  +------------| (98.3)
|            |               +---------------------------n244_245
|   +--------| (99)
|   |        |                    +--n277_278
|   |        |                 +--| (90.7)
|   |        |                 |  +--n278_279
|   |        +-----------------| (100)
|   |                          |          +--n299_300
|   |                          |       +--| (77.9)
|   |                          |       |  +--n300_301
|   |                          |    +--| (87.6)
|   |                          |    |  |  +--n292_293
|   |                          |    |  +**| (0)
|   |                          |    |     +--n280_281
|   |                          +----| (97.9)
|   |                               +--n274_275
+---| (92.1)
|   +--------------------n200_201
|
|         +**n296_297
|      +--|
|      |  +**n295_296
|   +--| (87.3)
|   |  |     +--n290_291
|   |  |  +**| (0)
|   |  |  |  +--n287_288
|   |  +--| (57.7)
|   |     +--n289_290
+---| (96.1)
    |        +--n298_299
    |     +--| (79.3)
    |     |  +--n297_298
    |  +**| (0)
    |  |  |  +**n293_294
    |  |  +--| (97.7)
    |  |     +--n294_295
    +--| (85.3)
       +--n275_276

Tree in newick format:

(n236_237:0.066674,(((((n266_267:0.020820,n265_266:0.016794)99.9:0.075655,(n286_287:0.009557,n285_286:0.004054)99.3:0.053312)97.9:0.048254,((n255_256:0.010195,n251_252:0.017037)100:0.153666,n244_245:0.160587)98.3:0.075177)74.3:0.009023,((n277_278:0.013501,n278_279:0.013523)90.7:0.016697,(((n299_300:0.003355,n300_301:0.010129)77.9:0.003353,(n292_293:0.003349,n280_281:0.010113)0:0.000002)87.6:0.007396,n274_275:0.006130)97.9:0.031624)100:0.105337)99:0.052254,n200_201:0.117317)92.1:0.026188,(((n296_297:0.000000,n295_296:0.000000):0.006759,((n290_291:0.003351,n287_288:0.006709)0:0.000002,n289_290:0.010070)57.7:0.006715)87.3:0.006882,(((n298_299:0.003352,n297_298:0.003348)79.3:0.003348,(n293_294:0.000002,n294_295:0.003340)97.7:0.013469)0:0.000003,n275_276:0.006703)85.3:0.006634)96.1:0.023805);

TIME STAMP
----------

Date and time: Fri May 25 14:29:57 2018
Total CPU time used: 1.796 seconds (0h:0m:1s)
Total wall-clock time used: 1.79954 seconds (0h:0m:1s)

