IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/428_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 924233

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2476
  A-G: 1.5814
  A-T: 0.9968
  C-G: 1.1945
  C-T: 1.4318
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2364
  pi(C) = 0.2462
  pi(G) = 0.2638
  pi(T) = 0.2536

Rate matrix Q:

  A    -1.051    0.3303    0.4488    0.2719
  C    0.3172    -1.047     0.339    0.3905
  G    0.4021    0.3163   -0.9911    0.2728
  T    0.2535    0.3791    0.2838   -0.9163

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.367

 Category  Relative_rate  Proportion
  1         0.601          0.25
  2         0.8564         0.25
  3         1.076          0.25
  4         1.467          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2083.8784 (s.e. 73.4872)
Unconstrained log-likelihood (without tree): -1357.5108
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4283.7569
Corrected Akaike information criterion (AICc) score: 4312.1552
Bayesian information criterion (BIC) score: 4498.5763

Total tree length (sum of branch lengths): 1.2092
Sum of internal branch lengths: 0.8397 (69.4422% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                                              +--n266_267
|                                    +---------| (99.7)
|                                    |         +--n265_266
|                      +-------------| (100)
|                      |             |        +--n286_287
|                      |             +--------| (99.3)
|                      |                      +**n285_286
|                   +--| (73.5)
|                   |  |                           +--n277_278
|                   |  |                     +-----| (98.8)
|                   |  |                     |     +--n278_279
|                   |  +---------------------| (100)
|                   |                        |     +--n299_300
|                   |                        |  +--| (79.6)
|                   |                        |  |  |  +--n292_293
|                   |                        |  |  +**| (0)
|                   |                        |  |     +**n300_301
|                   |                        +--| (50.7)
|                   |                           |  +--n280_281
|                   |                           +**| (60.6)
|                   |                              +--n274_275
|      +------------| (100)
|      |            |                                   +--n255_256
|      |            |              +--------------------| (100)
|      |            |              |                    +--n251_252
|      |            +--------------| (99.4)
|      |                           +----------------n244_245
+------| (97)
|      +--------n200_201
|
|           +**n296_297
|        +--| (92.2)
|        |  +--n295_296
|     +--| (82.8)
|     |  |     +--n290_291
|     |  |  +**| (78.5)
|     |  |  |  +--n289_290
|     |  +--| (97)
|     |     +--n287_288
+-----| (98.6)
      |        +--n298_299
      |     +**| (0)
      |     |  +--n297_298
      |  +**| (0)
      |  |  |  +**n293_294
      |  |  +--| (85.5)
      |  |     +--n294_295
      +--| (97.2)
         +--n275_276

Tree in newick format:

(n236_237:0.067989,(((((n266_267:0.013567,n265_266:0.006606)99.7:0.062816,(n286_287:0.013417,n285_286:0.000002)99.3:0.054040)100:0.086608,((n277_278:0.006692,n278_279:0.006716)98.8:0.035589,((n299_300:0.003341,(n292_293:0.003340,n300_301:0.000002)0:0.000002)79.6:0.004546,(n280_281:0.010105,n274_275:0.006725)60.6:0.002120)50.7:0.013872)100:0.132437)73.5:0.009775,((n255_256:0.011377,n251_252:0.019416)100:0.124486,n244_245:0.103215)99.4:0.088832)100:0.076842,n200_201:0.053342)97:0.044671,(((n296_297:0.000002,n295_296:0.006712)92.2:0.013074,((n290_291:0.003358,n289_290:0.003357)78.5:0.003328,n287_288:0.006763)97:0.017640)82.8:0.007289,(((n298_299:0.006708,n297_298:0.003345)0:0.000002,(n293_294:0.000002,n294_295:0.006701)85.5:0.003345)0:0.000003,n275_276:0.006705)97.2:0.020263)98.6:0.038111);

TIME STAMP
----------

Date and time: Fri May 25 14:25:52 2018
Total CPU time used: 1.816 seconds (0h:0m:1s)
Total wall-clock time used: 1.82587 seconds (0h:0m:1s)

