IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/434_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 517966

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1592
  A-G: 1.4605
  A-T: 1.3939
  C-G: 1.2062
  C-T: 1.6654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2146
  pi(C) = 0.2681
  pi(G) = 0.2417
  pi(T) = 0.2756

Rate matrix Q:

  A    -1.063    0.3153    0.3582    0.3899
  C    0.2525    -1.014    0.2958    0.4658
  G    0.3181    0.3281   -0.9259    0.2797
  T    0.3036     0.453    0.2452    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.913

 Category  Relative_rate  Proportion
  1         0.5361         0.25
  2         0.823          0.25
  3         1.081          0.25
  4         1.559          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1939.1139 (s.e. 69.7942)
Unconstrained log-likelihood (without tree): -1310.3176
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3994.2277
Corrected Akaike information criterion (AICc) score: 4022.6261
Bayesian information criterion (BIC) score: 4209.0471

Total tree length (sum of branch lengths): 1.1212
Sum of internal branch lengths: 0.6630 (59.1353% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                  +--n266_267
|                          +-------| (98.4)
|                          |       +--n265_266
|              +-----------| (100)
|              |           |             +--n286_287
|              |           +-------------| (100)
|              |                         +**n285_286
|           +--| (34.4)
|           |  |                         +---n255_256
|           |  |             +-----------| (99.2)
|           |  |             |           +--n251_252
|           |  +-------------| (99.8)
|           |                +------------------------------n244_245
|  +--------| (99.7)
|  |        |               +**n277_278
|  |        |            +--| (88.7)
|  |        |            |  +--n278_279
|  |        +------------| (100)
|  |                     |           +--n299_300
|  |                     |        +--| (84.6)
|  |                     |        |  +**n300_301
|  |                     |     +--| (84.6)
|  |                     |     |  +**n292_293
|  |                     |  +**| (0)
|  |                     |  |  +**n274_275
|  |                     +--| (93.5)
|  |                        +--n280_281
+--| (89)
|  +--------n200_201
|
|        +**n296_297
|     +--| (89.4)
|     |  +--n295_296
|  +--| (88)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n287_288
|  |  +--| (75.6)
|  |     +**n289_290
+--| (97.2)
   |        +--n298_299
   |     +--| (96.5)
   |     |  +--n297_298
   |  +**| (0)
   |  |  |  +**n293_294
   |  |  +**| (0)
   |  |     +--n275_276
   +--| (91.9)
      +--n294_295

Tree in newick format:

(n236_237:0.042033,(((((n266_267:0.014834,n265_266:0.009241)98.4:0.051626,(n286_287:0.010070,n285_286:0.000002)100:0.091418)100:0.080421,((n255_256:0.029566,n251_252:0.022087)99.2:0.077376,n244_245:0.198549)99.8:0.092860)34.4:0.010148,((n277_278:0.003318,n278_279:0.013532)88.7:0.009968,((((n299_300:0.006697,n300_301:0.000002)84.6:0.003340,n292_293:0.000002)84.6:0.003341,n274_275:0.000002)0:0.000003,n280_281:0.010064)93.5:0.017202)100:0.087461)99.7:0.057438,n200_201:0.061266)89:0.016065,(((n296_297:0.000002,n295_296:0.003345)89.4:0.006728,((n290_291:0.010087,n287_288:0.003345)0:0.000003,n289_290:0.000002)75.6:0.003348)88:0.006758,(((n298_299:0.003347,n297_298:0.003348)96.5:0.013529,(n293_294:0.000002,n275_276:0.010091)0:0.000003)0:0.000002,n294_295:0.003345)91.9:0.010094)97.2:0.023900);

TIME STAMP
----------

Date and time: Fri May 25 14:32:31 2018
Total CPU time used: 1.756 seconds (0h:0m:1s)
Total wall-clock time used: 1.76633 seconds (0h:0m:1s)

