IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/449_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 137340

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0769
  A-G: 1.0584
  A-T: 0.8172
  C-G: 1.2362
  C-T: 1.3368
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.2201
  pi(G) = 0.2817
  pi(T) = 0.2403

Rate matrix Q:

  A    -0.906    0.2936    0.3692    0.2432
  C     0.344    -1.173    0.4313    0.3978
  G    0.3381     0.337   -0.9727    0.2976
  T     0.261    0.3645    0.3488   -0.9744

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.943

 Category  Relative_rate  Proportion
  1         0.5371         0.25
  2         0.8236         0.25
  3         1.081          0.25
  4         1.558          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2017.4745 (s.e. 67.9481)
Unconstrained log-likelihood (without tree): -1356.8823
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4150.9490
Corrected Akaike information criterion (AICc) score: 4179.3474
Bayesian information criterion (BIC) score: 4365.7684

Total tree length (sum of branch lengths): 1.2588
Sum of internal branch lengths: 0.8225 (65.3372% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------------------n244_243
|
|                             +**n255_254
+-----------------------------| (99.9)
|                             +--n251_250
|
|                                                         +--n292_291
|                                                      +**| (0)
|                                                      |  +--n280_279
|                                                   +**| (74.8)
|                                                   |  |  +**n299_298
|                                                   |  +**|
|                                                   |     +**n300_299
|                                                +--| (95)
|                                                |  +--n274_273
|                           +--------------------| (100)
|                           |                    |  +--n277_276
|                           |                    +--| (93.6)
|                           |                       +--n278_277
|                      +----| (85.9)
|                      |    |                         +--n265_264
|                      |    |              +----------| (99.1)
|                      |    |              |          +--n266_265
|                      |    +--------------| (99.9)
|                      |                   |             +**n286_285
|                      |                   +-------------| (99.7)
|                      |                                 +--n285_284
+----------------------| (99.2)
                       |                               +**n296_295
                       |                            +--| (94)
                       |                            |  +--n295_294
                       |                      +-----| (99.7)
                       |                      |     |     +--n290_289
                       |                      |     |  +**| (0)
                       |                      |     |  |  +--n289_288
                       |                      |     +**| (73.9)
                       |                      |        +--n287_286
                       |                   +--| (91.1)
                       |                   |  |     +**n297_296
                       |                   |  |  +--|
                       |                   |  |  |  +**n298_297
                       |                   |  +--| (84.2)
                       |                   |     |     +--n275_274
                       |                   |     |  +**| (0)
                       |                   |     |  |  +--n293_292
                       |                   |     +**| (0)
                       |                   |        +--n294_293
                       |            +------| (96.9)
                       |            |      +----n236_235
                       +------------| (99.2)
                                    +----------n200_199

Tree in newick format:

(n244_243:0.222009,(n255_254:0.002824,n251_250:0.010683)99.9:0.151590,((((((n292_291:0.003358,n280_279:0.003359)0:0.000003,(n299_298:0.000000,n300_299:0.000000):0.000002)74.8:0.003296,n274_273:0.010237)95:0.019737,(n277_276:0.003339,n278_277:0.006717)93.6:0.018257)100:0.108473,((n265_264:0.010616,n266_265:0.016511)99.1:0.055609,(n286_285:0.003258,n285_284:0.006775)99.7:0.071069)99.9:0.076180)85.9:0.028648,(((((n296_295:0.000002,n295_294:0.003343)94:0.010190,((n290_289:0.006702,n289_288:0.006710)0:0.000003,n287_286:0.003346)73.9:0.003285)99.7:0.031002,((n297_296:0.000000,n298_297:0.000000):0.013449,((n275_274:0.006694,n293_292:0.006695)0:0.000003,n294_293:0.003338)0:0.000003)84.2:0.006778)91.1:0.014947,n236_235:0.029517)96.9:0.038845,n200_199:0.056850)99.2:0.068712)99.2:0.115838);

TIME STAMP
----------

Date and time: Fri May 25 14:23:09 2018
Total CPU time used: 1.664 seconds (0h:0m:1s)
Total wall-clock time used: 1.66916 seconds (0h:0m:1s)

