IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/452_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 841027

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8957
  A-G: 0.7885
  A-T: 0.6673
  C-G: 0.9470
  C-T: 0.8825
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2668
  pi(C) = 0.2651
  pi(G) = 0.2582
  pi(T) = 0.2099

Rate matrix Q:

  A   -0.8991    0.3674     0.315    0.2167
  C    0.3697    -1.035    0.3783    0.2866
  G    0.3255    0.3885    -1.039    0.3247
  T    0.2755     0.362    0.3995    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 36.65

 Category  Relative_rate  Proportion
  1         0.7985         0.25
  2         0.9389         0.25
  3         1.046          0.25
  4         1.217          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2057.2186 (s.e. 67.6531)
Unconstrained log-likelihood (without tree): -1389.2235
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4230.4373
Corrected Akaike information criterion (AICc) score: 4258.8356
Bayesian information criterion (BIC) score: 4445.2567

Total tree length (sum of branch lengths): 1.1916
Sum of internal branch lengths: 0.7585 (63.6526% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n236_237
|
|                               +--n266_267
|                         +-----| (98.7)
|                         |     +--n265_266
|                 +-------| (99.2)
|                 |       |        +**n286_287
|                 |       +--------| (99.9)
|                 |                +--n285_286
|              +--| (73.1)
|              |  |                  +--n277_278
|              |  |              +---| (96)
|              |  |              |   +--n278_279
|              |  +--------------| (100)
|              |                 |         +--n299_300
|              |                 |      +--| (84)
|              |                 |      |  +**n300_301
|              |                 |   +**| (76.9)
|              |                 |   |  |  +--n292_293
|              |                 |   |  +**| (0)
|              |                 |   |     +--n280_281
|              |                 +---| (96.3)
|              |                     +--n274_275
|   +----------| (99.7)
|   |          |                                      +----n255_256
|   |          |               +----------------------| (100)
|   |          |               |                      +--n251_252
|   |          +---------------| (99.7)
|   |                          +----------------------n244_245
+---| (93.6)
|   +------------n200_201
|
|          +--n296_297
|       +--| (95.6)
|       |  +--n295_296
|    +--| (77)
|    |  |     +--n290_291
|    |  |  +**| (0)
|    |  |  |  +**n289_290
|    |  +--| (86.9)
|    |     +--n287_288
+----| (98.2)
     |        +**n298_299
     |     +--| (94.6)
     |     |  +--n297_298
     |  +**| (0)
     |  |  +--n275_276
     +--| (93.1)
        |  +**n293_294
        +--| (90.9)
           +--n294_295

Tree in newick format:

(n236_237:0.024864,(((((n266_267:0.017062,n265_266:0.006557)98.7:0.042283,(n286_287:0.000002,n285_286:0.006711)99.9:0.058832)99.2:0.054039,((n277_278:0.009923,n278_279:0.006938)96:0.026276,(((n299_300:0.003336,n300_301:0.000002)84:0.003336,(n292_293:0.003337,n280_281:0.010054)0:0.000002)76.9:0.003313,n274_275:0.003369)96.3:0.025472)100:0.097794)73.1:0.010118,((n255_256:0.031996,n251_252:0.016237)100:0.145061,n244_245:0.150797)99.7:0.103186)99.7:0.070633,n200_201:0.088242)93.6:0.027398,(((n296_297:0.006710,n295_296:0.006709)95.6:0.016245,((n290_291:0.003341,n289_290:0.000002)0:0.000002,n287_288:0.013462)86.9:0.008996)77:0.006396,(((n298_299:0.000002,n297_298:0.003338)94.6:0.006690,n275_276:0.006689)0:0.000003,(n293_294:0.000002,n294_295:0.013444)90.9:0.006692)93.1:0.012240)98.2:0.033496);

TIME STAMP
----------

Date and time: Fri May 25 14:24:18 2018
Total CPU time used: 1.768 seconds (0h:0m:1s)
Total wall-clock time used: 1.77308 seconds (0h:0m:1s)

