IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/455_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 547682

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7793
  A-G: 0.9215
  A-T: 0.9037
  C-G: 0.7195
  C-T: 0.8516
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2436
  pi(C) = 0.3097
  pi(G) = 0.2343
  pi(T) = 0.2124

Rate matrix Q:

  A    -1.027    0.3817    0.3415    0.3035
  C    0.3003   -0.8529    0.2666     0.286
  G    0.3551    0.3525    -1.043    0.3359
  T    0.3482    0.4172    0.3706    -1.136

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.29

 Category  Relative_rate  Proportion
  1         0.6362         0.25
  2         0.8731         0.25
  3         1.072          0.25
  4         1.419          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2033.0950 (s.e. 70.3799)
Unconstrained log-likelihood (without tree): -1360.1519
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4182.1899
Corrected Akaike information criterion (AICc) score: 4210.5883
Bayesian information criterion (BIC) score: 4397.0093

Total tree length (sum of branch lengths): 1.2054
Sum of internal branch lengths: 0.7229 (59.9707% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                               +--n266_267
|                       +-------| (99.6)
|                       |       +--n265_266
|              +--------| (99.3)
|              |        |        +--n286_287
|              |        +--------| (100)
|              |                 +**n285_286
|           +--| (86.3)
|           |  |               +--n277_278
|           |  |          +----| (98.9)
|           |  |          |    +--n278_279
|           |  +----------| (99.8)
|           |             |           +**n299_300
|           |             |        +**|
|           |             |        |  +**n300_301
|           |             |     +**| (0)
|           |             |     |  +--n280_281
|           |             |  +**| (0)
|           |             |  |  +--n274_275
|           |             +--| (95.4)
|           |                +--n292_293
|  +--------| (99.2)
|  |        |                                  +---n255_256
|  |        |                 +----------------| (99.9)
|  |        |                 |                +--n251_252
|  |        +-----------------| (99.7)
|  |                          +----------------------------n244_245
+--| (80.4)
|  +----------------n200_201
|
|         +--n296_297
|      +--| (90)
|      |  +--n295_296
|   +--| (83.7)
|   |  |     +**n290_291
|   |  |  +**|
|   |  |  |  +**n287_288
|   |  +--| (89.1)
|   |     +--n289_290
+---| (98.6)
    |     +--n298_299
    |  +--| (78)
    |  |  +**n297_298
    +--| (96.7)
       |     +**n293_294
       |  +--| (96.1)
       |  |  +--n294_295
       +**| (75)
          +--n275_276

Tree in newick format:

(n236_237:0.040476,(((((n266_267:0.009928,n265_266:0.017088)99.6:0.054650,(n286_287:0.006820,n285_286:0.003237)100:0.063204)99.3:0.061502,((n277_278:0.003340,n278_279:0.006708)98.9:0.033967,((((n299_300:0.000000,n300_301:0.000000):0.000002,n280_281:0.013483)0:0.000003,n274_275:0.003348)0:0.000003,n292_293:0.006714)95.4:0.021202)99.8:0.072109)86.3:0.020131,((n255_256:0.029573,n251_252:0.014982)99.9:0.111545,n244_245:0.189817)99.7:0.120203)99.2:0.063996,n200_201:0.110118)80.4:0.014012,(((n296_297:0.003341,n295_296:0.003348)90:0.006724,((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.003347)89.1:0.006730)83.7:0.006650,((n298_299:0.003352,n297_298:0.000002)78:0.003361,((n293_294:0.000002,n294_295:0.003349)96.1:0.013538,n275_276:0.010132)75:0.003329)96.7:0.017101)98.6:0.028920);

TIME STAMP
----------

Date and time: Fri May 25 14:24:13 2018
Total CPU time used: 1.788 seconds (0h:0m:1s)
Total wall-clock time used: 1.79583 seconds (0h:0m:1s)

