IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/456_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 465596

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2043
  A-G: 1.0914
  A-T: 0.7860
  C-G: 0.9346
  C-T: 1.0527
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2155
  pi(C) = 0.2754
  pi(G) = 0.2341
  pi(T) = 0.2751

Rate matrix Q:

  A    -1.064    0.4393    0.3384    0.2864
  C    0.3438    -1.017    0.2898    0.3836
  G    0.3115    0.3409    -1.017    0.3644
  T    0.2244     0.384      0.31   -0.9184

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.897

 Category  Relative_rate  Proportion
  1         0.4977         0.25
  2         0.8014         0.25
  3         1.083          0.25
  4         1.617          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1977.3276 (s.e. 72.4033)
Unconstrained log-likelihood (without tree): -1324.3820
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4070.6552
Corrected Akaike information criterion (AICc) score: 4099.0535
Bayesian information criterion (BIC) score: 4285.4746

Total tree length (sum of branch lengths): 1.1287
Sum of internal branch lengths: 0.7351 (65.1261% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                                  +--n266_267
|                                      +-----------| (100)
|                                      |           +**n265_266
|                         +------------| (99.2)
|                         |            |          +--n286_287
|                         |            +----------| (99.6)
|                         |                       +--n285_286
|                    +----| (91.8)
|                    |    |               +--n277_278
|                    |    |            +--| (97.6)
|                    |    |            |  +**n278_279
|                    |    +------------| (99.9)
|                    |                 |           +**n299_300
|                    |                 |        +**|
|                    |                 |        |  +**n300_301
|                    |                 |     +--| (77.3)
|                    |                 |     |  +--n292_293
|                    |                 |  +--| (93.3)
|                    |                 |  |  +--n280_281
|                    |                 +**| (73.5)
|                    |                    +--n274_275
|       +------------| (99.9)
|       |            |                         +--n255_256
|       |            |           +-------------| (100)
|       |            |           |             +--n251_252
|       |            +-----------| (98.8)
|       |                        +------------------------n244_245
+-------| (98.9)
|       +-------n200_201
|
|          +**n296_297
|       +--|
|       |  +**n295_296
|    +--| (93)
|    |  |     +**n290_291
|    |  |  +**|
|    |  |  |  +**n289_290
|    |  +**| (75.2)
|    |     +--n287_288
+----| (96.4)
     |     +--n298_299
     |  +--| (78.1)
     |  |  +--n297_298
     +--| (97.7)
        |     +--n293_294
        |  +**| (55.9)
        |  |  +--n294_295
        +**| (72.3)
           +--n275_276

Tree in newick format:

(n236_237:0.039982,(((((n266_267:0.006751,n265_266:0.003320)100:0.072553,(n286_287:0.013735,n285_286:0.009953)99.6:0.067719)99.2:0.077756,((n277_278:0.010200,n278_279:0.003300)97.6:0.020915,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.006726)77.3:0.003364,n280_281:0.003356)93.3:0.010129,n274_275:0.003448)73.5:0.002968)99.9:0.082401)91.8:0.032457,((n255_256:0.019972,n251_252:0.017523)100:0.088317,n244_245:0.153226)98.8:0.072383)99.9:0.081119,n200_201:0.051825)98.9:0.047900,(((n296_297:0.000000,n295_296:0.000000):0.017034,((n290_291:0.000000,n289_290:0.000000):0.000002,n287_288:0.006712)75.2:0.003313)93:0.013591,((n298_299:0.003356,n297_298:0.003351)78.1:0.003361,((n293_294:0.006715,n294_295:0.003358)55.9:0.001603,n275_276:0.009774)72.3:0.002023)97.7:0.020596)96.4:0.030615);

TIME STAMP
----------

Date and time: Fri May 25 14:08:03 2018
Total CPU time used: 1.672 seconds (0h:0m:1s)
Total wall-clock time used: 1.69604 seconds (0h:0m:1s)

