IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/459_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 783458

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7996
  A-G: 0.7352
  A-T: 0.7925
  C-G: 0.7735
  C-T: 0.9595
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2725
  pi(C) = 0.2824
  pi(G) = 0.2546
  pi(T) = 0.1906

Rate matrix Q:

  A   -0.9113    0.3648    0.3025     0.244
  C    0.3521   -0.9658    0.3182    0.2954
  G    0.3237    0.3529   -0.9846    0.3079
  T     0.349    0.4378    0.4114    -1.198

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.101

 Category  Relative_rate  Proportion
  1         0.4598         0.25
  2         0.7786         0.25
  3         1.084          0.25
  4         1.677          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2027.1931 (s.e. 74.3801)
Unconstrained log-likelihood (without tree): -1325.7691
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4170.3863
Corrected Akaike information criterion (AICc) score: 4198.7846
Bayesian information criterion (BIC) score: 4385.2056

Total tree length (sum of branch lengths): 1.1991
Sum of internal branch lengths: 0.7432 (61.9810% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                               +--n266_267
|                           +---| (93.3)
|                           |   +--n265_266
|                 +---------| (99.8)
|                 |         |       +**n286_287
|                 |         +-------|
|                 |                 +**n285_286
|              +--| (83.7)
|              |  |                     +**n277_278
|              |  |              +------| (99.6)
|              |  |              |      +--n278_279
|              |  +--------------| (100)
|              |                 |           +**n299_300
|              |                 |        +--|
|              |                 |        |  +**n300_301
|              |                 |     +--| (94.9)
|              |                 |     |  +--n292_293
|              |                 |  +**| (75)
|              |                 |  |  +--n280_281
|              |                 +--| (93.4)
|              |                    +--n274_275
|       +------| (97.6)
|       |      |                                      +--n255_256
|       |      |                   +------------------| (99.8)
|       |      |                   |                  +---n251_252
|       |      +-------------------| (100)
|       |                          +--------------------n244_245
+-------| (100)
|       +----------n200_201
|
|        +**n296_297
|     +--| (92.7)
|     |  +--n295_296
|  +--| (95.7)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +**n287_288
|  |  +**| (74)
|  |     +--n289_290
+**| (70)
   |     +--n298_299
   |  +--| (92)
   |  |  +--n297_298
   +--| (96.8)
      |     +**n293_294
      |  +--| (90.2)
      |  |  +--n294_295
      +**| (75.1)
         +--n275_276

Tree in newick format:

(n236_237:0.049434,(((((n266_267:0.004046,n265_266:0.016270)93.3:0.027368,(n286_287:0.000000,n285_286:0.000000):0.059245)99.8:0.067237,((n277_278:0.000002,n278_279:0.006700)99.6:0.048845,((((n299_300:0.000000,n300_301:0.000000):0.003351,n292_293:0.003344)94.9:0.010149,n280_281:0.003349)75:0.003302,n274_275:0.010169)93.4:0.025404)100:0.104774)83.7:0.019493,((n255_256:0.010327,n251_252:0.027511)99.8:0.129518,n244_245:0.142721)100:0.132909)97.6:0.049987,n200_201:0.075814)100:0.057369,(((n296_297:0.000002,n295_296:0.010079)92.7:0.010125,((n290_291:0.003343,n287_288:0.000002)0:0.000003,n289_290:0.006699)74:0.003321)95.7:0.013741,((n298_299:0.006716,n297_298:0.006716)92:0.010172,((n293_294:0.000002,n294_295:0.003342)90.2:0.006712,n275_276:0.006705)75.1:0.003302)96.8:0.016948)70:0.002541);

TIME STAMP
----------

Date and time: Fri May 25 14:20:32 2018
Total CPU time used: 1.728 seconds (0h:0m:1s)
Total wall-clock time used: 1.73518 seconds (0h:0m:1s)

