IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/463_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 816115

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8011
  A-G: 0.8012
  A-T: 0.7645
  C-G: 1.0499
  C-T: 0.7271
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2707
  pi(C) = 0.2441
  pi(G) = 0.258
  pi(T) = 0.2272

Rate matrix Q:

  A   -0.8972    0.3047     0.322    0.2706
  C    0.3378    -1.017     0.422    0.2573
  G    0.3378    0.3993    -1.091    0.3539
  T    0.3223    0.2765    0.4019    -1.001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.97

 Category  Relative_rate  Proportion
  1         0.7316         0.25
  2         0.9138         0.25
  3         1.058          0.25
  4         1.297          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1988.4786 (s.e. 68.0207)
Unconstrained log-likelihood (without tree): -1347.6063
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4092.9573
Corrected Akaike information criterion (AICc) score: 4121.3556
Bayesian information criterion (BIC) score: 4307.7766

Total tree length (sum of branch lengths): 1.1439
Sum of internal branch lengths: 0.7396 (64.6551% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n251_254
|
|                                                           +--n298_301
|                                                        +--| (94.5)
|                                                        |  +--n297_300
|                                                     +**| (0)
|                                                     |  |  +**n293_296
|                                                     |  +**| (0)
|                                                     |     +--n294_297
|                                                  +--| (92.3)
|                                                  |  +--n275_278
|                                               +--| (83.7)
|                                               |  |        +**n287_290
|                                               |  |     +**|
|                                               |  |     |  +**n290_293
|                                               |  |  +**| (0)
|                                               |  |  |  |  +--n296_299
|                                               |  |  |  +--| (97.7)
|                                               |  |  |     +**n295_298
|                                               |  +--| (95.8)
|                                               |     +--n289_292
|                                           +---| (95.4)
|                                           |   +-----n236_239
|                                 +---------| (99.8)
|                                 |         +---------------n200_203
|                              +--| (69.1)
|                              |  |                 +--n277_280
|                              |  |            +----| (97.9)
|                              |  |            |    +--n278_281
|                              |  +------------| (100)
|                              |               |   +--n274_277
|                              |               +---| (93)
|                              |                   |     +**n292_295
|                              |                   |  +--| (82)
|                              |                   |  |  |  +--n299_302
|                              |                   |  |  +--| (79.9)
|                              |                   |  |     +--n300_303
|                              |                   +**| (0)
|                              |                      +--n280_283
|                +-------------| (99.7)
|                |             |                         +--n286_289
|                |             |         +---------------| (100)
|                |             |         |               +**n285_288
|                |             +---------| (99.7)
|                |                       |     +--n266_269
|                |                       +-----| (98.5)
|                |                             +--n265_268
+----------------| (100)
|                +-------------------n244_247
|
+--n255_258

Tree in newick format:

(n251_254:0.002570,(((((((((n298_301:0.003354,n297_300:0.003355)94.5:0.010129,(n293_296:0.000002,n294_297:0.003350)0:0.000003)0:0.000003,n275_278:0.006715)92.3:0.010131,(((n287_290:0.000000,n290_293:0.000000):0.000002,(n296_299:0.006712,n295_298:0.000002)97.7:0.013493)0:0.000003,n289_292:0.003350)95.8:0.013555)83.7:0.009054,n236_239:0.039303)95.4:0.031225,n200_203:0.103980)99.8:0.069299,((n277_280:0.010142,n278_281:0.006647)97.9:0.035124,(n274_277:0.013483,((n292_295:0.000002,(n299_302:0.003351,n300_303:0.003350)79.9:0.003351)82:0.003346,n280_283:0.010091)0:0.000002)93:0.028589)100:0.085199)69.1:0.005968,((n286_289:0.006674,n285_288:0.000002)100:0.107516,(n266_269:0.017169,n265_268:0.009721)98.5:0.041275)99.7:0.067381)99.7:0.093811,n244_247:0.129938)100:0.111155,n255_258:0.021057);

TIME STAMP
----------

Date and time: Fri May 25 14:22:10 2018
Total CPU time used: 1.748 seconds (0h:0m:1s)
Total wall-clock time used: 1.75944 seconds (0h:0m:1s)

