IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/474_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 373318

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1224
  A-G: 0.9662
  A-T: 0.9140
  C-G: 0.7688
  C-T: 0.9621
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2514
  pi(C) = 0.2568
  pi(G) = 0.2532
  pi(T) = 0.2386

Rate matrix Q:

  A    -1.048    0.4024    0.3415    0.3044
  C     0.394   -0.9862    0.2717    0.3204
  G    0.3392    0.2756   -0.9478     0.333
  T    0.3209    0.3449    0.3535    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.369

 Category  Relative_rate  Proportion
  1         0.5167         0.25
  2         0.8123         0.25
  3         1.083          0.25
  4         1.588          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.8626 (s.e. 71.3326)
Unconstrained log-likelihood (without tree): -1335.1732
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4133.7253
Corrected Akaike information criterion (AICc) score: 4162.1236
Bayesian information criterion (BIC) score: 4348.5447

Total tree length (sum of branch lengths): 1.2006
Sum of internal branch lengths: 0.7637 (63.6095% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                     +--n266_267
|                         +-----------| (100)
|                         |           +--n265_266
|                   +-----| (97.9)
|                   |     |      +--n286_287
|                   |     +------| (99)
|                   |            +**n285_286
|                +--| (44.1)
|                |  |              +--n277_278
|                |  |           +--| (95.1)
|                |  |           |  +**n278_279
|                |  +-----------| (100)
|                |              |        +**n299_300
|                |              |     +**|
|                |              |     |  +**n300_301
|                |              |  +--| (73.3)
|                |              |  |  +--n292_293
|                |              +--| (95)
|                |                 |  +--n280_281
|                |                 +**| (0)
|                |                    +--n274_275
|  +-------------| (99.9)
|  |             |                                    +---n255_256
|  |             |            +-----------------------| (100)
|  |             |            |                       +--n251_252
|  |             +------------| (98.4)
|  |                          +--------------------------n244_245
+--| (92.4)
|  +--------n200_201
|
|         +**n296_297
|      +**|
|      |  +**n295_296
|   +--| (92.3)
|   |  |     +--n290_291
|   |  |  +**| (0)
|   |  |  |  +--n287_288
|   |  +--| (96.5)
|   |     +--n289_290
+---| (97.8)
    |        +**n298_299
    |     +--|
    |     |  +**n297_298
    |  +**| (0)
    |  |  |  +**n293_294
    |  |  +--| (99)
    |  |     +--n294_295
    +--| (85.1)
       +--n275_276

Tree in newick format:

(n236_237:0.045507,(((((n266_267:0.020656,n265_266:0.020445)100:0.081955,(n286_287:0.006693,n285_286:0.000002)99:0.048327)97.9:0.042945,((n277_278:0.020357,n278_279:0.000002)95.1:0.024646,(((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003349)73.3:0.003338,(n280_281:0.006718,n274_275:0.003357)0:0.000003)95:0.020033)100:0.085528)44.1:0.012641,((n255_256:0.027707,n251_252:0.013465)100:0.159040,n244_245:0.178607)98.4:0.092236)99.9:0.092602,n200_201:0.059939)92.4:0.025133,(((n296_297:0.000000,n295_296:0.000000):0.003306,((n290_291:0.006711,n287_288:0.003348)0:0.000003,n289_290:0.003347)96.5:0.013554)92.3:0.010238,(((n298_299:0.000000,n297_298:0.000000):0.003343,(n293_294:0.000002,n294_295:0.003341)99:0.016873)0:0.000002,n275_276:0.006703)85.1:0.006668)97.8:0.027935);

TIME STAMP
----------

Date and time: Fri May 25 14:11:39 2018
Total CPU time used: 1.608 seconds (0h:0m:1s)
Total wall-clock time used: 1.61111 seconds (0h:0m:1s)

