IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/490_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 652392

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4126
  A-G: 1.6339
  A-T: 0.8768
  C-G: 1.2008
  C-T: 1.4721
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2376
  pi(C) = 0.2537
  pi(G) = 0.2215
  pi(T) = 0.2871

Rate matrix Q:

  A    -1.036    0.3818    0.3856    0.2682
  C    0.3576    -1.091    0.2834    0.4502
  G    0.4136    0.3246    -1.044    0.3058
  T     0.222    0.3979     0.236   -0.8559

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.408

 Category  Relative_rate  Proportion
  1         0.3376         0.25
  2         0.6924         0.25
  3         1.078          0.25
  4         1.892          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2123.1079 (s.e. 78.3264)
Unconstrained log-likelihood (without tree): -1351.1558
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4362.2159
Corrected Akaike information criterion (AICc) score: 4390.6142
Bayesian information criterion (BIC) score: 4577.0353

Total tree length (sum of branch lengths): 1.3445
Sum of internal branch lengths: 0.8776 (65.2682% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                           +--n266_267
|                              +------------| (100)
|                              |            +--n265_266
|                   +----------| (98.9)
|                   |          |        +--n286_287
|                   |          +--------| (98.2)
|                   |                   +--n285_286
|              +----| (90.5)
|              |    |                 +--n277_278
|              |    |              +--| (93.6)
|              |    |              |  +--n278_279
|              |    +--------------| (100)
|              |                   |           +**n299_300
|              |                   |        +**|
|              |                   |        |  +**n300_301
|              |                   |     +--| (82.8)
|              |                   |     |  +--n292_293
|              |                   |  +**| (0)
|              |                   |  |  +--n280_281
|              |                   +--| (95.4)
|              |                      +**n274_275
|  +-----------| (99.3)
|  |           |                                     +--n255_256
|  |           |             +-----------------------| (100)
|  |           |             |                       +---n251_252
|  |           +-------------| (99.1)
|  |                         +------------------------n244_245
+--| (88.6)
|  +----------n200_201
|
|         +**n296_297
|      +--| (78.5)
|      |  +--n295_296
|   +**| (74.1)
|   |  |  +--n290_291
|   |  +--| (80)
|   |     |  +**n287_288
|   |     +**|
|   |        +**n289_290
+---| (97.9)
    |      +--n298_299
    |   +--| (95.9)
    |   |  +--n297_298
    +---| (99.3)
        |  +--n293_294
        +**| (74.4)
           |  +--n275_276
           +**| (0)
              +**n294_295

Tree in newick format:

(n236_237:0.034831,(((((n266_267:0.019581,n265_266:0.007870)100:0.090039,(n286_287:0.009074,n285_286:0.011528)98.2:0.060706)98.9:0.077767,((n277_278:0.006487,n278_279:0.024280)93.6:0.024563,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003357)82.8:0.003361,n280_281:0.010130)0:0.000003,n274_275:0.000002)95.4:0.025112)100:0.104972)90.5:0.036265,((n255_256:0.024044,n251_252:0.028830)100:0.164417,n244_245:0.168113)99.1:0.099349)99.3:0.085337,n200_201:0.078281)88.6:0.022335,(((n296_297:0.000002,n295_296:0.003352)78.5:0.003363,(n290_291:0.003360,(n287_288:0.000000,n289_290:0.000000):0.000002)80:0.003353)74.1:0.003152,((n298_299:0.013692,n297_298:0.006671)95.9:0.013868,(n293_294:0.010134,(n275_276:0.003356,n294_295:0.000002)0:0.000002)74.4:0.003205)99.3:0.027968)97.9:0.028417);

TIME STAMP
----------

Date and time: Fri May 25 14:30:30 2018
Total CPU time used: 1.78 seconds (0h:0m:1s)
Total wall-clock time used: 1.78233 seconds (0h:0m:1s)

