IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/492_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 217331

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 194

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0522
  A-G: 1.2601
  A-T: 1.2359
  C-G: 1.0650
  C-T: 1.4461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2618
  pi(C) = 0.2819
  pi(G) = 0.2565
  pi(T) = 0.1997

Rate matrix Q:

  A   -0.9926    0.3397    0.3702    0.2827
  C    0.3155   -0.9591    0.3129    0.3308
  G    0.3778    0.3439   -0.9504    0.2287
  T    0.3705    0.4669    0.2938    -1.131

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 330.7

 Category  Relative_rate  Proportion
  1         0.931          0.25
  2         0.9813         0.25
  3         1.017          0.25
  4         1.071          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2090.6924 (s.e. 67.4598)
Unconstrained log-likelihood (without tree): -1398.0381
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4297.3849
Corrected Akaike information criterion (AICc) score: 4325.7832
Bayesian information criterion (BIC) score: 4512.2042

Total tree length (sum of branch lengths): 1.2607
Sum of internal branch lengths: 0.8459 (67.0979% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|                              +--n266_267
|                      +-------| (99.6)
|                      |       +--n265_266
|              +-------| (97.8)
|              |       |              +--n286_287
|              |       +--------------| (100)
|              |                      +**n285_286
|           +--| (87.7)
|           |  |                     +--n277_278
|           |  |                  +--| (81)
|           |  |                  |  +**n278_279
|           |  +------------------| (100)
|           |                     |               +**n299_300
|           |                     |            +**|
|           |                     |            |  +**n300_301
|           |                     |         +**|
|           |                     |         |  +**n292_293
|           |                     |      +**| (0)
|           |                     |      |  +--n280_281
|           |                     +------| (99.5)
|           |                            +--n274_275
|    +------| (97.7)
|    |      |                                          +--n255_256
|    |      |                 +------------------------| (100)
|    |      |                 |                        +--n251_252
|    |      +-----------------| (99.9)
|    |                        +-------------------n244_245
+----| (96.2)
|    +-----------n200_201
|
|         +--n296_297
|      +**| (72.2)
|      |  +--n295_296
|   +--| (95.6)
|   |  |     +--n290_291
|   |  |  +**| (0)
|   |  |  |  +--n289_290
|   |  +--| (92.9)
|   |     +--n287_288
+---| (95.8)
    |        +**n298_299
    |     +--| (96.6)
    |     |  +--n297_298
    |  +**| (0)
    |  |  +--n275_276
    +--| (75.7)
       |  +**n293_294
       +--| (93.5)
          +--n294_295

Tree in newick format:

(n236_237:0.064774,(((((n266_267:0.004425,n265_266:0.012458)99.6:0.055612,(n286_287:0.013967,n285_286:0.002824)100:0.098192)97.8:0.051692,((n277_278:0.006703,n278_279:0.003320)81:0.010529,((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002,n280_281:0.006671)0:0.000003,n274_275:0.006670)99.5:0.044600)100:0.124155)87.7:0.025292,((n255_256:0.024795,n251_252:0.020063)100:0.160804,n244_245:0.129741)99.9:0.114582)97.7:0.046589,n200_201:0.081536)96.2:0.034392,(((n296_297:0.003354,n295_296:0.003351)72.2:0.003323,((n290_291:0.006698,n289_290:0.003342)0:0.000002,n287_288:0.003341)92.9:0.010127)95.6:0.016567,(((n298_299:0.000002,n297_298:0.006704)96.6:0.010081,n275_276:0.003347)0:0.000002,(n293_294:0.000002,n294_295:0.006705)93.5:0.006708)75.7:0.004117)95.8:0.028530);

TIME STAMP
----------

Date and time: Fri May 25 14:24:16 2018
Total CPU time used: 1.616 seconds (0h:0m:1s)
Total wall-clock time used: 1.62024 seconds (0h:0m:1s)

