IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/493_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 983768

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1789
  A-G: 0.8735
  A-T: 1.0237
  C-G: 1.3103
  C-T: 1.7409
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2346
  pi(C) = 0.2701
  pi(G) = 0.2626
  pi(T) = 0.2326

Rate matrix Q:

  A   -0.8776    0.3556    0.2561    0.2659
  C    0.3088    -1.145    0.3842    0.4521
  G    0.2288    0.3952   -0.8837    0.2597
  T    0.2681     0.525    0.2932    -1.086

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.656

 Category  Relative_rate  Proportion
  1         0.5591         0.25
  2         0.8353         0.25
  3         1.08           0.25
  4         1.526          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2026.5576 (s.e. 70.3217)
Unconstrained log-likelihood (without tree): -1363.8921
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4169.1152
Corrected Akaike information criterion (AICc) score: 4197.5135
Bayesian information criterion (BIC) score: 4383.9345

Total tree length (sum of branch lengths): 1.2318
Sum of internal branch lengths: 0.7620 (61.8643% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                  +--n266_267
|                      +-----------| (99.9)
|                      |           +--n265_266
|            +---------| (99.5)
|            |         |         +--n286_287
|            |         +---------| (99.5)
|            |                   +**n285_286
|         +--| (84.3)
|         |  |                 +--n277_278
|         |  |             +---| (97.6)
|         |  |             |   +--n278_279
|         |  +-------------| (100)
|         |                |        +--n299_300
|         |                |     +--| (80.7)
|         |                |     |  |  +--n292_293
|         |                |     |  +**| (0)
|         |                |     |     +--n300_301
|         |                |  +--| (76.6)
|         |                |  |  +--n280_281
|         |                +--| (95.2)
|         |                   +--n274_275
|  +------| (99.3)
|  |      |                                    +**n255_256
|  |      |              +---------------------| (100)
|  |      |              |                     +------n251_252
|  |      +--------------| (99.3)
|  |                     +-------------------------------n244_245
+--| (93.1)
|  +------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (93.9)
|  |  |     +**n290_291
|  |  |  +--|
|  |  |  |  +**n289_290
|  |  +--| (94.1)
|  |     +**n287_288
+--| (88.1)
   |        +--n298_299
   |     +--| (87.7)
   |     |  +**n297_298
   |  +**| (0)
   |  |  +--n275_276
   +--| (87.7)
      |  +--n293_294
      +--| (79.2)
         +--n294_295

Tree in newick format:

(n236_237:0.049046,(((((n266_267:0.020745,n265_266:0.013149)99.9:0.082715,(n286_287:0.006715,n285_286:0.000002)99.5:0.065888)99.5:0.068706,((n277_278:0.008051,n278_279:0.012448)97.6:0.030793,(((n299_300:0.006719,(n292_293:0.003348,n300_301:0.003354)0:0.000002)80.7:0.003357,n280_281:0.003349)76.6:0.003347,n274_275:0.003355)95.2:0.024402)100:0.095542)84.3:0.016915,((n255_256:0.000002,n251_252:0.048648)100:0.143543,n244_245:0.211062)99.3:0.100333)99.3:0.051163,n200_201:0.047587)93.1:0.023305,(((n296_297:0.000000,n295_296:0.000000):0.008668,((n290_291:0.000000,n289_290:0.000000):0.003337,n287_288:0.000002)94.1:0.011546)93.9:0.013630,(((n298_299:0.006722,n297_298:0.000002)87.7:0.003352,n275_276:0.006721)0:0.000003,(n293_294:0.003355,n294_295:0.003361)79.2:0.003350)87.7:0.008156)88.1:0.011983);

TIME STAMP
----------

Date and time: Fri May 25 14:22:56 2018
Total CPU time used: 1.612 seconds (0h:0m:1s)
Total wall-clock time used: 1.62143 seconds (0h:0m:1s)

