IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/502_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 964719

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0679
  A-G: 1.3359
  A-T: 1.4255
  C-G: 0.9377
  C-T: 1.2809
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2386
  pi(C) = 0.2704
  pi(G) = 0.2914
  pi(T) = 0.1996

Rate matrix Q:

  A    -1.117    0.3352    0.4519    0.3301
  C    0.2957   -0.9095    0.3172    0.2967
  G    0.3698    0.2943   -0.8957    0.2316
  T    0.3946     0.402    0.3382    -1.135

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.946

 Category  Relative_rate  Proportion
  1         0.5671         0.25
  2         0.8394         0.25
  3         1.079          0.25
  4         1.514          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2111.8711 (s.e. 71.9380)
Unconstrained log-likelihood (without tree): -1375.5283
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4339.7422
Corrected Akaike information criterion (AICc) score: 4368.1405
Bayesian information criterion (BIC) score: 4554.5616

Total tree length (sum of branch lengths): 1.2987
Sum of internal branch lengths: 0.8421 (64.8436% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                +--n266_267
|                        +-------| (99.8)
|                        |       +--n265_266
|                 +------| (99)
|                 |      |       +**n286_287
|                 |      +-------| (99.8)
|                 |              +--n285_286
|  +--------------| (100)
|  |              |                  +--n277_278
|  |              |              +---| (98.9)
|  |              |              |   +**n278_279
|  |              |  +-----------| (99.9)
|  |              |  |           |        +**n299_300
|  |              |  |           |     +--|
|  |              |  |           |     |  +**n300_301
|  |              |  |           |  +**| (76.2)
|  |              |  |           |  |  |  +**n292_293
|  |              |  |           |  |  +**|
|  |              |  |           |  |     +**n280_281
|  |              |  |           +--| (92.9)
|  |              |  |              +--n274_275
|  |              +--| (37.9)
|  |                 |                                 +--n255_256
|  |                 |                 +---------------| (100)
|  |                 |                 |               +--n251_252
|  |                 +-----------------| (100)
|  |                                   +--------------------n244_245
+--| (92.3)
|  +---------n200_201
|
|          +--n296_297
|       +--| (89.9)
|       |  +**n295_296
|    +--| (91.1)
|    |  |     +--n290_291
|    |  |  +--| (77.8)
|    |  |  |  +--n289_290
|    |  +--| (89.1)
|    |     +--n287_288
+----| (99.6)
     |     +**n298_299
     |  +--| (94.2)
     |  |  +**n297_298
     +--| (90)
        |     +**n293_294
        |  +--|
        |  |  +**n294_295
        +**| (72.1)
           +--n275_276

Tree in newick format:

(n236_237:0.052791,((((n266_267:0.011386,n265_266:0.012332)99.8:0.064957,(n286_287:0.003168,n285_286:0.006921)99.8:0.067168)99:0.059314,(((n277_278:0.016860,n278_279:0.000002)98.9:0.034076,(((n299_300:0.000000,n300_301:0.000000):0.003348,(n292_293:0.000000,n280_281:0.000000):0.000002)76.2:0.003308,n274_275:0.013558)92.9:0.018154)99.9:0.093471,((n255_256:0.029154,n251_252:0.015400)100:0.124798,n244_245:0.166184)100:0.142560)37.9:0.011375)100:0.120629,n200_201:0.078325)92.3:0.022811,(((n296_297:0.003349,n295_296:0.000002)89.9:0.006734,((n290_291:0.003345,n289_290:0.003353)77.8:0.003361,n287_288:0.003353)89.1:0.006754)91.1:0.010252,((n298_299:0.000002,n297_298:0.003331)94.2:0.010105,((n293_294:0.000000,n294_295:0.000000):0.006740,n275_276:0.013547)72.1:0.003307)90:0.010100)99.6:0.038965);

TIME STAMP
----------

Date and time: Fri May 25 14:09:59 2018
Total CPU time used: 1.892 seconds (0h:0m:1s)
Total wall-clock time used: 1.89967 seconds (0h:0m:1s)

