IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/50_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 59155

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0161
  A-G: 1.2182
  A-T: 0.6380
  C-G: 0.8564
  C-T: 1.0605
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2471
  pi(C) = 0.2489
  pi(G) = 0.2208
  pi(T) = 0.2832

Rate matrix Q:

  A   -0.9814    0.3533    0.3758    0.2524
  C    0.3507    -1.034    0.2642    0.4195
  G    0.4204    0.2977    -1.114    0.3956
  T    0.2202    0.3687    0.3085   -0.8973

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.217

 Category  Relative_rate  Proportion
  1         0.5108         0.25
  2         0.809          0.25
  3         1.083          0.25
  4         1.597          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1927.1066 (s.e. 71.3209)
Unconstrained log-likelihood (without tree): -1308.0867
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3970.2132
Corrected Akaike information criterion (AICc) score: 3998.6116
Bayesian information criterion (BIC) score: 4185.0326

Total tree length (sum of branch lengths): 1.1269
Sum of internal branch lengths: 0.7651 (67.8982% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                       +--n266_267
|                           +-----------| (99.8)
|                           |           +--n265_266
|                  +--------| (99.2)
|                  |        |           +**n286_287
|                  |        +-----------| (99.9)
|                  |                    +--n285_286
|               +--| (79.9)
|               |  |                   +**n277_278
|               |  |              +----| (97)
|               |  |              |    +--n278_279
|               |  +--------------| (100)
|               |                 |           +**n299_300
|               |                 |        +**|
|               |                 |        |  +**n300_301
|               |                 |     +--| (88.2)
|               |                 |     |  +--n292_293
|               |                 |  +--| (86.8)
|               |                 |  |  +--n280_281
|               |                 +--| (92.7)
|               |                    +--n274_275
|    +----------| (99.6)
|    |          |                                      +--n255_256
|    |          |                +---------------------| (99.9)
|    |          |                |                     +--n251_252
|    |          +----------------| (99.6)
|    |                           +------------------------n244_245
+----| (95.9)
|    +----------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (83.6)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n289_290
|  |  +--| (80.4)
|  |     +--n287_288
+--| (93.2)
   |     +**n298_299
   |  +--| (85.2)
   |  |  +--n297_298
   +--| (94.7)
      |     +--n293_294
      |  +--| (85.4)
      |  |  +**n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.031700,(((((n266_267:0.008994,n265_266:0.004497)99.8:0.071153,(n286_287:0.003331,n285_286:0.003365)99.9:0.076088)99.2:0.058934,((n277_278:0.000002,n278_279:0.003351)97:0.033729,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003339)88.2:0.006725,n280_281:0.003337)86.8:0.006715,n274_275:0.010153)92.7:0.022998)100:0.091526)79.9:0.014383,((n255_256:0.016517,n251_252:0.017444)99.9:0.131840,n244_245:0.151240)99.6:0.102995)99.6:0.066385,n200_201:0.070937)95.9:0.034355,(((n296_297:0.000000,n295_296:0.000000):0.006720,((n290_291:0.010101,n289_290:0.003344)0:0.000002,n287_288:0.003341)80.4:0.003342)83.6:0.006442,((n298_299:0.000002,n297_298:0.003346)85.2:0.003343,((n293_294:0.003340,n294_295:0.000002)85.4:0.003343,n275_276:0.003344)0:0.000002)94.7:0.013847)93.2:0.016985);

TIME STAMP
----------

Date and time: Fri May 25 14:16:18 2018
Total CPU time used: 1.652 seconds (0h:0m:1s)
Total wall-clock time used: 1.66039 seconds (0h:0m:1s)

