IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/516_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 718857

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9383
  A-G: 0.8442
  A-T: 0.8638
  C-G: 0.6329
  C-T: 0.7141
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2283
  pi(C) = 0.2737
  pi(G) = 0.2709
  pi(T) = 0.2271

Rate matrix Q:

  A    -1.105    0.4164    0.3707     0.318
  C    0.3472    -0.888    0.2779    0.2628
  G    0.3124    0.2808   -0.9612    0.3681
  T    0.3196    0.3168    0.4392    -1.076

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.03

 Category  Relative_rate  Proportion
  1         0.632          0.25
  2         0.8711         0.25
  3         1.072          0.25
  4         1.425          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1902.7631 (s.e. 68.8177)
Unconstrained log-likelihood (without tree): -1303.2874
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3921.5262
Corrected Akaike information criterion (AICc) score: 3949.9246
Bayesian information criterion (BIC) score: 4136.3456

Total tree length (sum of branch lengths): 1.0770
Sum of internal branch lengths: 0.6869 (63.7776% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                             +--n266_267
|                              +--------------| (99.9)
|                              |              +--n265_266
|                   +----------| (99.4)
|                   |          |        +--n286_287
|                   |          +--------| (99.2)
|                   |                   +**n285_286
|                +--| (63.4)
|                |  |                +--n277_278
|                |  |             +--| (83.4)
|                |  |             |  +--n278_279
|                |  +-------------| (100)
|                |                |           +**n299_300
|                |                |        +**|
|                |                |        |  +**n292_293
|                |                |     +--| (93.4)
|                |                |     |  +--n300_301
|                |                |  +**| (0)
|                |                |  |  +--n274_275
|                |                +--| (90.5)
|                |                   +--n280_281
|     +----------| (99.3)
|     |          |                                     +--n255_256
|     |          |             +-----------------------| (100)
|     |          |             |                       +--n251_252
|     |          +-------------| (98.8)
|     |                        +------------------------n244_245
+-----| (97.6)
|     +---------------n200_201
|
|        +--n296_297
|     +--| (95.1)
|     |  +**n295_296
|  +--| (91.7)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n287_288
|  |  +**| (0)
|  |     +**n289_290
+--| (87.8)
   |     +**n298_299
   |  +--| (74.9)
   |  |  +--n297_298
   +--| (97.4)
      |     +--n293_294
      |  +--| (78.2)
      |  |  +**n294_295
      +--| (75.8)
         +--n275_276

Tree in newick format:

(n236_237:0.040989,(((((n266_267:0.008054,n265_266:0.015752)99.9:0.084720,(n286_287:0.003351,n285_286:0.000002)99.2:0.051901)99.4:0.062472,((n277_278:0.010116,n278_279:0.013525)83.4:0.006583,((((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003339)93.4:0.006695,n274_275:0.006690)0:0.000002,n280_281:0.003339)90.5:0.010244)100:0.078115)63.4:0.011413,((n255_256:0.015127,n251_252:0.012172)100:0.132147,n244_245:0.139885)98.8:0.076750)99.3:0.062799,n200_201:0.087612)97.6:0.037261,(((n296_297:0.006702,n295_296:0.000002)95.1:0.010080,((n290_291:0.003341,n287_288:0.010081)0:0.000002,n289_290:0.000002)0:0.000002)91.7:0.013497,((n298_299:0.000002,n297_298:0.003340)74.9:0.003348,((n293_294:0.003341,n294_295:0.000002)78.2:0.003346,n275_276:0.003349)75.8:0.003354)97.4:0.020519)87.8:0.011637);

TIME STAMP
----------

Date and time: Fri May 25 14:31:59 2018
Total CPU time used: 1.708 seconds (0h:0m:1s)
Total wall-clock time used: 1.71434 seconds (0h:0m:1s)

