IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/525_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 811621

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2994
  A-G: 0.6962
  A-T: 1.1022
  C-G: 1.1520
  C-T: 1.3737
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.24
  pi(C) = 0.2696
  pi(G) = 0.2474
  pi(T) = 0.2431

Rate matrix Q:

  A   -0.9485    0.4204    0.2067    0.3215
  C    0.3742    -1.117     0.342    0.4007
  G    0.2005    0.3727   -0.8649    0.2917
  T    0.3175    0.4444    0.2968    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.074

 Category  Relative_rate  Proportion
  1         0.5414         0.25
  2         0.8259         0.25
  3         1.081          0.25
  4         1.552          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1963.0433 (s.e. 69.6523)
Unconstrained log-likelihood (without tree): -1325.6957
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4042.0865
Corrected Akaike information criterion (AICc) score: 4070.4849
Bayesian information criterion (BIC) score: 4256.9059

Total tree length (sum of branch lengths): 1.1411
Sum of internal branch lengths: 0.7822 (68.5482% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                                           +--n266_267
|                                 +---------| (99.9)
|                                 |         +--n265_266
|                    +------------| (99.9)
|                    |            |       +--n286_287
|                    |            +-------| (99.4)
|                    |                    +**n285_286
|                 +**| (0)
|                 |  |              +--n277_278
|                 |  |           +--| (95.4)
|                 |  |           |  +--n278_279
|                 |  +-----------| (100)
|                 |              |             +**n299_300
|                 |              |          +**|
|                 |              |          |  +**n300_301
|                 |              |       +**| (77.1)
|                 |              |       |  +--n292_293
|                 |              |    +--| (86.7)
|                 |              |    |  +--n280_281
|                 |              +----| (99)
|                 |                   +--n274_275
|  +--------------| (100)
|  |              |                                    +--n255_256
|  |              |                +-------------------| (100)
|  |              |                |                   +--n251_252
|  |              +----------------| (99.9)
|  |                               +---------------n244_245
+--| (85.5)
|  +------------n200_201
|
|        +**n296_297
|     +--| (95.2)
|     |  +**n295_296
|  +--| (95.7)
|  |  |     +--n290_291
|  |  |  +--| (93.2)
|  |  |  |  +**n289_290
|  |  +--| (88.1)
|  |     +**n287_288
+--| (92.2)
   |        +**n298_299
   |     +--|
   |     |  +**n297_298
   |  +**| (0)
   |  |  |  +--n293_294
   |  |  +--| (87.3)
   |  |     +**n294_295
   +--| (90.5)
      +--n275_276

Tree in newick format:

(n236_237:0.054932,(((((n266_267:0.009309,n265_266:0.004259)99.9:0.067227,(n286_287:0.010470,n285_286:0.003031)99.4:0.056655)99.9:0.087698,((n277_278:0.006733,n278_279:0.006729)95.4:0.021996,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003334)77.1:0.003332,n280_281:0.003342)86.7:0.006720,n274_275:0.006702)99:0.033429)100:0.076791)0:0.001560,((n255_256:0.011664,n251_252:0.015679)100:0.130046,n244_245:0.103172)99.9:0.111885)100:0.097664,n200_201:0.082600)85.5:0.023059,(((n296_297:0.000002,n295_296:0.003331)95.2:0.013519,((n290_291:0.003339,n289_290:0.000002)93.2:0.006696,n287_288:0.000002)88.1:0.006680)95.7:0.017162,(((n298_299:0.000000,n297_298:0.000000):0.003344,(n293_294:0.003336,n294_295:0.000002)87.3:0.003338)0:0.000002,n275_276:0.010072)90.5:0.010070)92.2:0.020219);

TIME STAMP
----------

Date and time: Fri May 25 14:33:48 2018
Total CPU time used: 1.712 seconds (0h:0m:1s)
Total wall-clock time used: 1.71645 seconds (0h:0m:1s)

