IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/530_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 344356

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0167
  A-G: 1.1278
  A-T: 1.0215
  C-G: 1.4449
  C-T: 1.4839
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2571
  pi(C) = 0.2517
  pi(G) = 0.2608
  pi(T) = 0.2304

Rate matrix Q:

  A   -0.8866    0.2889     0.332    0.2657
  C     0.295    -1.106    0.4254    0.3859
  G    0.3273    0.4106    -0.998    0.2601
  T    0.2964    0.4217    0.2944    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.843

 Category  Relative_rate  Proportion
  1         0.5895         0.25
  2         0.8507         0.25
  3         1.077          0.25
  4         1.483          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1992.0096 (s.e. 69.0470)
Unconstrained log-likelihood (without tree): -1360.3708
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4100.0193
Corrected Akaike information criterion (AICc) score: 4128.4176
Bayesian information criterion (BIC) score: 4314.8387

Total tree length (sum of branch lengths): 1.1603
Sum of internal branch lengths: 0.7879 (67.9107% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                                               +--n266_267
|                                   +-----------| (99.6)
|                                   |           +--n265_266
|                     +-------------| (99.7)
|                     |             |               +**n286_287
|                     |             +---------------| (100)
|                     |                             +--n285_286
|                  +--| (83.8)
|                  |  |                            +--n277_278
|                  |  |                     +------| (99.1)
|                  |  |                     |      +--n278_279
|                  |  +---------------------| (100)
|                  |                        |             +**n299_300
|                  |                        |          +--| (78.4)
|                  |                        |          |  +--n300_301
|                  |                        |       +--| (93.2)
|                  |                        |       |  +--n292_293
|                  |                        |    +--| (86.6)
|                  |                        |    |  +**n280_281
|                  |                        +----| (95.8)
|                  |                             +--n274_275
|    +-------------| (99.8)
|    |             |                            +--n255_256
|    |             |          +-----------------| (100)
|    |             |          |                 +--n251_252
|    |             +----------| (98)
|    |                        +---------------------------n244_245
+----| (96.2)
|    +--------n200_201
|
|              +**n296_297
|           +--| (84.5)
|           |  +--n295_296
|        +**| (0)
|        |  +--n289_290
|     +**| (0)
|     |  +**n287_288
|  +--| (74.9)
|  |  +--n290_291
+--| (95.7)
   |     +**n298_299
   |  +**|
   |  |  +**n297_298
   +--| (97)
      |     +--n293_294
      |  +--| (77.8)
      |  |  +--n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.047778,(((((n266_267:0.019263,n265_266:0.004628)99.6:0.067968,(n286_287:0.003060,n285_286:0.007027)100:0.090756)99.7:0.078051,((n277_278:0.006696,n278_279:0.006759)99.1:0.042774,((((n299_300:0.000002,n300_301:0.003348)78.4:0.003353,n292_293:0.003347)93.2:0.010146,n280_281:0.003332)86.6:0.006688,n274_275:0.010176)95.8:0.027472)100:0.121170)83.8:0.020258,((n255_256:0.016698,n251_252:0.010480)100:0.098696,n244_245:0.155836)98:0.062090)99.8:0.079231,n200_201:0.050506)96.2:0.028131,(((((n296_297:0.000002,n295_296:0.003336)84.5:0.003338,n289_290:0.003337)0:0.000002,n287_288:0.000002)0:0.000002,n290_291:0.003338)74.9:0.004152,((n298_299:0.000000,n297_298:0.000000):0.000002,((n293_294:0.003339,n294_295:0.003338)77.8:0.003339,n275_276:0.006691)0:0.000002)97:0.019490)95.7:0.020834);

TIME STAMP
----------

Date and time: Fri May 25 14:19:20 2018
Total CPU time used: 1.616 seconds (0h:0m:1s)
Total wall-clock time used: 1.6232 seconds (0h:0m:1s)

