IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/555_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 928517

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1398
  A-G: 1.2820
  A-T: 0.9690
  C-G: 0.8128
  C-T: 1.2154
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1943
  pi(C) = 0.2532
  pi(G) = 0.2726
  pi(T) = 0.2799

Rate matrix Q:

  A     -1.15    0.3651    0.4422    0.3431
  C    0.2802   -0.9909    0.2804    0.4303
  G    0.3151    0.2604   -0.9296    0.3541
  T    0.2382    0.3893    0.3449   -0.9725

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 70.87

 Category  Relative_rate  Proportion
  1         0.8533         0.25
  2         0.9575         0.25
  3         1.034          0.25
  4         1.155          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2010.4752 (s.e. 68.0288)
Unconstrained log-likelihood (without tree): -1374.5558
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4136.9503
Corrected Akaike information criterion (AICc) score: 4165.3486
Bayesian information criterion (BIC) score: 4351.7697

Total tree length (sum of branch lengths): 1.1751
Sum of internal branch lengths: 0.7192 (61.2049% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_244' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n277_244
|
|                                                +--n255_222
|                                  +-------------| (99.9)
|                                  |             +--n251_218
|                 +----------------| (100)
|                 |                +-------------------------n244_213
|              +--| (0)
|              |  |                      +--n294_261
|              |  |                   +--| (84.2)
|              |  |                   |  +**n293_260
|              |  |                +--| (88.1)
|              |  |                |  |     +--n297_264
|              |  |                |  |  +--| (97.3)
|              |  |                |  |  |  +--n298_265
|              |  |                |  +**| (0)
|              |  |                |     +--n275_242
|              |  |             +--| (97.3)
|              |  |             |  |     +**n296_263
|              |  |             |  |  +--|
|              |  |             |  |  |  +**n295_262
|              |  |             |  +--| (86.3)
|              |  |             |     |     +**n290_257
|              |  |             |     |  +--| (83.1)
|              |  |             |     |  |  +--n289_256
|              |  |             |     +--| (95.7)
|              |  |             |        +**n287_254
|              |  |         +---| (97.1)
|              |  |         |   +------n236_207
|              |  +---------| (99.6)
|              |            +----n200_175
|  +-----------| (100)
|  |           |            +--n266_233
|  |           |        +---| (97)
|  |           |        |   +--n265_232
|  |           +--------| (99.8)
|  |                    |       +--n286_253
|  |                    +-------| (99.7)
|  |                            +--n285_252
+--| (94.4)
|  |     +**n292_259
|  |  +--| (83.6)
|  |  |  |  +**n300_267
|  |  |  +--|
|  |  |     +**n299_266
|  +--| (95.3)
|     |  +--n280_247
|     +**| (0)
|        +--n274_241
|
+--n278_245

Tree in newick format:

(n277_244:0.003313,(((((n255_222:0.020603,n251_218:0.016793)99.9:0.105783,n244_213:0.196464)100:0.131296,(((((n294_261:0.010072,n293_260:0.000002)84.2:0.003343,((n297_264:0.006727,n298_265:0.003339)97.3:0.016928,n275_242:0.013451)0:0.000002)88.1:0.008997,((n296_263:0.000000,n295_262:0.000000):0.016938,((n290_257:0.000002,n289_256:0.003336)83.1:0.003338,n287_254:0.000002)95.7:0.013554)86.3:0.007823)97.3:0.028709,n236_207:0.057738)97.1:0.033553,n200_175:0.039814)99.6:0.074285)0:0.005011,((n266_233:0.013515,n265_232:0.006734)97:0.034202,(n286_253:0.006845,n285_252:0.006629)99.7:0.060159)99.8:0.065836)100:0.089075,((n292_259:0.000002,(n300_267:0.000000,n299_266:0.000000):0.003336)83.6:0.003340,(n280_247:0.006689,n274_241:0.013443)0:0.000003)95.3:0.016943)94.4:0.017040,n278_245:0.010094);

TIME STAMP
----------

Date and time: Fri May 25 14:19:50 2018
Total CPU time used: 1.676 seconds (0h:0m:1s)
Total wall-clock time used: 1.68856 seconds (0h:0m:1s)

