IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/559_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 791614

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2341
  A-G: 1.2036
  A-T: 1.0619
  C-G: 1.0227
  C-T: 1.1482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2564
  pi(C) = 0.2268
  pi(G) = 0.2935
  pi(T) = 0.2233

Rate matrix Q:

  A    -1.049    0.3373    0.4257    0.2858
  C    0.3813    -1.052    0.3617     0.309
  G    0.3719    0.2795   -0.9205    0.2691
  T    0.3281    0.3138    0.3537   -0.9956

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.224

 Category  Relative_rate  Proportion
  1         0.4662         0.25
  2         0.7826         0.25
  3         1.084          0.25
  4         1.667          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2030.2667 (s.e. 74.1957)
Unconstrained log-likelihood (without tree): -1322.0224
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4176.5333
Corrected Akaike information criterion (AICc) score: 4204.9317
Bayesian information criterion (BIC) score: 4391.3527

Total tree length (sum of branch lengths): 1.1836
Sum of internal branch lengths: 0.7639 (64.5389% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n236_237
|
|                                                +--n266_267
|                                       +--------| (99.2)
|                                       |        +--n265_266
|                      +----------------| (99.9)
|                      |                |             +**n286_287
|                      |                +-------------| (100)
|                      |                              +**n285_286
|                   +--| (84.4)
|                   |  |               +--n277_278
|                   |  |            +--| (95.7)
|                   |  |            |  +--n278_279
|                   |  +------------| (100)
|                   |               |           +**n299_300
|                   |               |        +--| (83.3)
|                   |               |        |  +--n300_301
|                   |               |     +**| (0)
|                   |               |     |  +--n274_275
|                   |               |  +**| (0)
|                   |               |  |  +**n292_293
|                   |               +--| (93.9)
|                   |                  +--n280_281
|    +--------------| (99.9)
|    |              |                                +---n255_256
|    |              |       +------------------------| (100)
|    |              |       |                        +---n251_252
|    |              +-------| (94.3)
|    |                      +--------------------n244_245
+----| (95.3)
|    +------------n200_201
|
|           +--n296_297
|        +--| (89.6)
|        |  +--n295_296
|     +--| (77)
|     |  |     +**n290_291
|     |  |  +**|
|     |  |  |  +**n289_290
|     |  +**| (76.1)
|     |     +--n287_288
+-----| (99.4)
      |        +**n298_299
      |     +--|
      |     |  +**n297_298
      |  +**| (0)
      |  |  |  +**n293_294
      |  |  +--|
      |  |     +**n294_295
      +--| (94.6)
         +--n275_276

Tree in newick format:

(n236_237:0.022126,(((((n266_267:0.017363,n265_266:0.020506)99.2:0.055887,(n286_287:0.003332,n285_286:0.003301)100:0.081353)99.9:0.101113,((n277_278:0.008454,n278_279:0.008900)95.7:0.021013,((((n299_300:0.000002,n300_301:0.003333)83.3:0.003334,n274_275:0.016865)0:0.000002,n292_293:0.003332)0:0.000002,n280_281:0.013440)93.9:0.019422)100:0.079437)84.4:0.021698,((n255_256:0.028565,n251_252:0.026670)100:0.146678,n244_245:0.124391)94.3:0.047958)99.9:0.088819,n200_201:0.078657)95.3:0.032914,(((n296_297:0.006751,n295_296:0.003357)89.6:0.006813,((n290_291:0.000000,n289_290:0.000000):0.000002,n287_288:0.003352)76.1:0.003315)77:0.003352,(((n298_299:0.000000,n297_298:0.000000):0.003354,(n293_294:0.000000,n294_295:0.000000):0.016949)0:0.000002,n275_276:0.006731)94.6:0.013632)99.4:0.037165);

TIME STAMP
----------

Date and time: Fri May 25 14:25:34 2018
Total CPU time used: 1.636 seconds (0h:0m:1s)
Total wall-clock time used: 1.64287 seconds (0h:0m:1s)

