IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/562_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 259277

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9849
  A-G: 1.2929
  A-T: 1.0824
  C-G: 0.9824
  C-T: 1.0929
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.25
  pi(C) = 0.2714
  pi(G) = 0.2331
  pi(T) = 0.2456

Rate matrix Q:

  A    -1.041    0.3335    0.3759    0.3316
  C    0.3072   -0.9276    0.2856    0.3348
  G    0.4032    0.3326    -1.042    0.3063
  T    0.3376      0.37    0.2907   -0.9983

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 20.66

 Category  Relative_rate  Proportion
  1         0.7358         0.25
  2         0.9154         0.25
  3         1.057          0.25
  4         1.292          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2057.8424 (s.e. 71.7068)
Unconstrained log-likelihood (without tree): -1373.8000
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4231.6848
Corrected Akaike information criterion (AICc) score: 4260.0832
Bayesian information criterion (BIC) score: 4446.5042

Total tree length (sum of branch lengths): 1.2087
Sum of internal branch lengths: 0.7426 (61.4368% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n236_237
|
|                                      +---n266_267
|                              +-------| (99.1)
|                              |       +--n265_266
|                 +------------| (100)
|                 |            |     +**n286_287
|                 |            +-----| (98.8)
|                 |                  +--n285_286
|              +--| (76.9)
|              |  |                   +--n277_278
|              |  |                +--| (95.6)
|              |  |                |  +--n278_279
|              |  +----------------| (100)
|              |                   |      +--n274_297
|              |                   |   +--| (86.1)
|              |                   |   |  |     +**n299_302
|              |                   |   |  |  +**|
|              |                   |   |  |  |  +**n292_296
|              |                   |   |  +**|
|              |                   |   |     +**n300_303
|              |                   +---| (96.1)
|              |                       +--n280_281
|    +---------| (99.7)
|    |         |                                    +--n255_256
|    |         |              +---------------------| (100)
|    |         |              |                     +--n251_252
|    |         +--------------| (98.8)
|    |                        +---------------------------n244_245
+----| (96.4)
|    +-----------------n200_201
|
|          +--n298_301
|       +**| (0)
|       |  +--n297_300
|    +--| (90.9)
|    |  |     +**n293_294
|    |  |  +--| (77.6)
|    |  |  |  +--n294_295
|    |  +--| (75.9)
|    |     +--n275_276
+----| (98.9)
     |        +**n290_291
     |     +**| (0)
     |     |  +--n289_290
     |  +--| (95.6)
     |  |  +--n287_288
     +--| (96.6)
        |  +**n296_299
        +--| (88.9)
           +--n295_298

Tree in newick format:

(n236_237:0.023075,(((((n266_267:0.026131,n265_266:0.018943)99.1:0.049124,(n286_287:0.003017,n285_286:0.003676)98.8:0.039055)100:0.078009,((n277_278:0.012246,n278_279:0.015707)95.6:0.023474,((n274_297:0.010098,((n299_302:0.000000,n292_296:0.000000):0.000000,n300_303:0.000000):0.000002)86.1:0.006494,n280_281:0.003580)96.1:0.027817)100:0.103865)76.9:0.013047,((n255_256:0.021659,n251_252:0.019662)100:0.131780,n244_245:0.170811)98.8:0.091166)99.7:0.062015,n200_201:0.107410)96.4:0.030369,(((n298_301:0.003340,n297_300:0.003340)0:0.000002,((n293_294:0.000002,n294_295:0.003340)77.6:0.003342,n275_276:0.006708)75.9:0.003343)90.9:0.010089,(((n290_291:0.000002,n289_290:0.003342)0:0.000003,n287_288:0.003342)95.6:0.013535,(n296_299:0.000002,n295_298:0.006696)88.9:0.006688)96.6:0.017081)98.9:0.032316);

TIME STAMP
----------

Date and time: Fri May 25 14:14:55 2018
Total CPU time used: 1.676 seconds (0h:0m:1s)
Total wall-clock time used: 1.67536 seconds (0h:0m:1s)

