IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/564_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 807376

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6436
  A-G: 1.3171
  A-T: 0.9219
  C-G: 1.1431
  C-T: 1.4265
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2439
  pi(C) = 0.2278
  pi(G) = 0.2739
  pi(T) = 0.2543

Rate matrix Q:

  A   -0.9168    0.1812    0.4458    0.2898
  C     0.194    -1.029    0.3869    0.4484
  G     0.397    0.3218    -1.033    0.3143
  T    0.2779    0.4016    0.3385    -1.018

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.376

 Category  Relative_rate  Proportion
  1         0.4739         0.25
  2         0.7873         0.25
  3         1.084          0.25
  4         1.655          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1927.2995 (s.e. 70.9258)
Unconstrained log-likelihood (without tree): -1309.4064
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3970.5990
Corrected Akaike information criterion (AICc) score: 3998.9974
Bayesian information criterion (BIC) score: 4185.4184

Total tree length (sum of branch lengths): 1.1191
Sum of internal branch lengths: 0.7021 (62.7436% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                                   +--n266_267
|                          +--------| (99.9)
|                          |        +**n265_266
|                   +------| (98.7)
|                   |      |       +**n286_287
|                   |      +-------| (99.6)
|                   |              +--n285_286
|                +**| (0)
|                |  |                                   +----n255_256
|                |  |            +----------------------| (100)
|                |  |            |                      +---n251_252
|                |  +------------| (99.7)
|                |               +---------------------n244_245
|  +-------------| (100)
|  |             |                       +--n277_278
|  |             |                    +--| (96.8)
|  |             |                    |  +--n278_279
|  |             +--------------------| (100)
|  |                                  |           +**n299_300
|  |                                  |        +--|
|  |                                  |        |  +**n300_301
|  |                                  |     +--| (89.6)
|  |                                  |     |  +--n292_293
|  |                                  |  +--| (76.3)
|  |                                  |  |  +--n280_281
|  |                                  +**| (0)
|  |                                     +--n274_275
+--| (85.4)
|  +------------n200_201
|
|        +**n296_297
|     +--| (98)
|     |  +--n295_296
|  +--| (85.8)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n289_290
|  |  +--| (92.9)
|  |     +--n287_288
+--| (96.3)
   |     +**n298_299
   |  +--| (84.2)
   |  |  +--n297_298
   +--| (85.9)
      |     +**n293_294
      |  +**|
      |  |  +**n275_276
      +**|
         +**n294_295

Tree in newick format:

(n236_237:0.050728,(((((n266_267:0.020599,n265_266:0.003281)99.9:0.056823,(n286_287:0.000002,n285_286:0.003355)99.6:0.047720)98.7:0.046235,((n255_256:0.032388,n251_252:0.026802)100:0.140660,n244_245:0.131029)99.7:0.082639)0:0.000003,((n277_278:0.017005,n278_279:0.013550)96.8:0.020492,((((n299_300:0.000000,n300_301:0.000000):0.003343,n292_293:0.003343)89.6:0.006720,n280_281:0.003344)76.3:0.003344,n274_275:0.003339)0:0.000002)100:0.126775)100:0.084800,n200_201:0.077963)85.4:0.015306,(((n296_297:0.000002,n295_296:0.003353)98:0.020569,((n290_291:0.003346,n289_290:0.003350)0:0.000002,n287_288:0.010094)92.9:0.010133)85.8:0.006792,((n298_299:0.000002,n297_298:0.006705)84.2:0.003345,((n293_294:0.000000,n275_276:0.000000):0.000000,n294_295:0.000000):0.000001)85.9:0.006703)96.3:0.023077);

TIME STAMP
----------

Date and time: Fri May 25 14:29:54 2018
Total CPU time used: 1.668 seconds (0h:0m:1s)
Total wall-clock time used: 1.67192 seconds (0h:0m:1s)

