IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/565_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 955866

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8849
  A-G: 1.1427
  A-T: 1.4102
  C-G: 1.5060
  C-T: 2.2758
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2504
  pi(C) = 0.2229
  pi(G) = 0.2616
  pi(T) = 0.2651

Rate matrix Q:

  A   -0.9666    0.3716    0.2644    0.3306
  C    0.4175      -1.3    0.3485    0.5336
  G    0.2531    0.2969   -0.7845    0.2344
  T    0.3124    0.4487    0.2314   -0.9924

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.844

 Category  Relative_rate  Proportion
  1         0.5895         0.25
  2         0.8508         0.25
  3         1.077          0.25
  4         1.483          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2039.2949 (s.e. 66.8556)
Unconstrained log-likelihood (without tree): -1374.1140
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4194.5898
Corrected Akaike information criterion (AICc) score: 4222.9882
Bayesian information criterion (BIC) score: 4409.4092

Total tree length (sum of branch lengths): 1.2861
Sum of internal branch lengths: 0.7966 (61.9356% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_301
|
|           +**n296_299
|        +--|
|        |  +**n295_298
|     +**| (77.2)
|     |  |     +**n289_292
|     |  |  +**|
|     |  |  |  +**n287_290
|     |  +--|
|     |     +**n290_293
|  +--| (93.5)
|  |  |                                                 +----n251_254
|  |  |                              +------------------| (100)
|  |  |                              |                  +--n255_258
|  |  |                   +----------| (98.7)
|  |  |                   |          +------------------------n244_247
|  |  |           +-------| (97.5)
|  |  |           |       |                     +--n277_280
|  |  |           |       |                 +---| (97.9)
|  |  |           |       |                 |   +--n278_281
|  |  |           |       |    +------------| (100)
|  |  |           |       |    |            |      +**n280_283
|  |  |           |       |    |            |   +**| (0)
|  |  |           |       |    |            |   |  |  +--n292_295
|  |  |           |       |    |            |   |  +--| (87.7)
|  |  |           |       |    |            |   |     |  +--n299_302
|  |  |           |       |    |            |   |     +**| (0)
|  |  |           |       |    |            |   |        +**n300_303
|  |  |           |       |    |            +---| (98.1)
|  |  |           |       |    |                +--n274_277
|  |  |           |       +----| (93.4)
|  |  |           |            |             +**n286_289
|  |  |           |            |      +------| (99.6)
|  |  |           |            |      |      +--n285_288
|  |  |           |            +------| (99.2)
|  |  |           |                   |   +**n265_268
|  |  |           |                   +---| (97.9)
|  |  |           |                       +**n266_269
|  |  |     +-----| (97.4)
|  |  |     |     +---------n200_203
|  |  +-----| (99.9)
|  |        +--n236_239
+**| (0)
|  +**n297_300
|
|  +--n275_278
+**| (0)
   |  +**n294_297
   +--| (96.3)
      +--n293_296

Tree in newick format:

(n298_301:0.003332,((((n296_299:0.000000,n295_298:0.000000):0.006689,((n289_292:0.000000,n287_290:0.000000):0.000000,n290_293:0.000000):0.006686)77.2:0.003310,(((((n251_254:0.041150,n255_258:0.010947)100:0.156474,n244_247:0.209117)98.7:0.092345,(((n277_280:0.024176,n278_281:0.013543)97.9:0.037602,((n280_283:0.000002,(n292_295:0.003377,(n299_302:0.006767,n300_303:0.000002)0:0.000003)87.7:0.003375)0:0.000002,n274_277:0.003374)98.1:0.036799)100:0.106369,((n286_289:0.000002,n285_288:0.003344)99.6:0.057690,(n265_268:0.000002,n266_269:0.003322)97.9:0.038770)99.2:0.062586)93.4:0.043669)97.5:0.068271,n200_203:0.085117)97.4:0.050201,n236_239:0.013125)99.9:0.054309)93.5:0.013516,n297_300:0.000002)0:0.000002,(n275_278:0.010033,(n294_297:0.000002,n293_296:0.006671)96.3:0.010038)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 14:26:58 2018
Total CPU time used: 1.628 seconds (0h:0m:1s)
Total wall-clock time used: 1.63046 seconds (0h:0m:1s)

