IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/581_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 80408

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8791
  A-G: 0.7428
  A-T: 1.3078
  C-G: 0.9451
  C-T: 1.1622
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.247
  pi(C) = 0.2633
  pi(G) = 0.2655
  pi(T) = 0.2242

Rate matrix Q:

  A    -0.969    0.3107    0.2647    0.3936
  C    0.2914   -0.9779    0.3367    0.3498
  G    0.2462     0.334   -0.8813     0.301
  T    0.4335    0.4108    0.3563    -1.201

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.663

 Category  Relative_rate  Proportion
  1         0.4348         0.25
  2         0.7627         0.25
  3         1.084          0.25
  4         1.718          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2080.1195 (s.e. 76.7643)
Unconstrained log-likelihood (without tree): -1341.9290
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4276.2390
Corrected Akaike information criterion (AICc) score: 4304.6373
Bayesian information criterion (BIC) score: 4491.0584

Total tree length (sum of branch lengths): 1.2749
Sum of internal branch lengths: 0.6728 (52.7712% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|        +**n298_301
|     +--| (92)
|     |  +--n297_300
|  +--| (96)
|  |  |  +--n275_278
|  |  +**| (74.1)
|  |     |  +--n294_297
|  |     +--| (89.1)
|  |        +--n293_296
+--| (90.3)
|  |        +**n289_292
|  |     +**|
|  |     |  +**n290_293
|  |  +**|
|  |  |  +**n287_290
|  +--| (86.9)
|     |  +--n296_299
|     +--| (94.7)
|        +**n295_298
|
|   +-----------n200_201
+---| (93.3)
    |                          +--------------------------n255_256
    |          +---------------| (99.8)
    |          |               +---------------------n244_245
    +----------| (100)
               |                         +**n277_280
               |                      +--| (89.3)
               |                      |  +--n278_281
               |  +-------------------| (100)
               |  |                   |     +--n280_283
               |  |                   |  +--| (75.9)
               |  |                   |  |  |     +**n292_295
               |  |                   |  |  |  +**|
               |  |                   |  |  |  |  +**n299_302
               |  |                   |  |  +**|
               |  |                   |  |     +**n300_303
               |  |                   +--| (87.6)
               |  |                      +--n274_277
               +--| (79.4)
                  |                  +--n286_289
                  |               +--| (89.7)
                  |               |  +--n285_288
                  |           +---| (91.9)
                  |           |   +-----n251_261
                  +-----------| (99.4)
                              |           +--n266_269
                              +-----------| (100)
                                          +--n265_268

Tree in newick format:

(n236_237:0.066780,(((n298_301:0.000002,n297_300:0.003356)92:0.010181,(n275_278:0.003365,(n294_297:0.003374,n293_296:0.006763)89.1:0.006759)74.1:0.003332)96:0.022114,(((n289_292:0.000000,n290_293:0.000000):0.000000,n287_290:0.000000):0.003322,(n296_299:0.006712,n295_298:0.003331)94.7:0.010119)86.9:0.012762)90.3:0.021561,(n200_201:0.080485,((n255_256:0.169124,n244_245:0.141216)99.8:0.104814,(((n277_280:0.003328,n278_281:0.010145)89.3:0.016863,((n280_283:0.003359,((n292_295:0.000000,n299_302:0.000000):0.000000,n300_303:0.000000):0.000002)75.9:0.003362,n274_277:0.006758)87.6:0.014091)100:0.128528,(((n286_289:0.012381,n285_288:0.004844)89.7:0.016176,n251_261:0.039313)91.9:0.025397,(n266_269:0.013648,n265_268:0.020532)100:0.077276)99.4:0.080710)79.4:0.016936)100:0.073550)93.3:0.028271);

TIME STAMP
----------

Date and time: Fri May 25 14:08:49 2018
Total CPU time used: 1.788 seconds (0h:0m:1s)
Total wall-clock time used: 1.79027 seconds (0h:0m:1s)

