IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/583_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 845539

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1798
  A-G: 1.5781
  A-T: 1.5383
  C-G: 1.3993
  C-T: 0.9643
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1911
  pi(C) = 0.3194
  pi(G) = 0.2412
  pi(T) = 0.2482

Rate matrix Q:

  A    -1.233    0.4079    0.4121    0.4133
  C    0.2441   -0.8685    0.3654    0.2591
  G    0.3264    0.4839    -1.079    0.2687
  T    0.3182    0.3335    0.2611   -0.9128

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.357

 Category  Relative_rate  Proportion
  1         0.6008         0.25
  2         0.8563         0.25
  3         1.076          0.25
  4         1.467          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2018.1482 (s.e. 73.4544)
Unconstrained log-likelihood (without tree): -1331.9690
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4152.2964
Corrected Akaike information criterion (AICc) score: 4180.6948
Bayesian information criterion (BIC) score: 4367.1158

Total tree length (sum of branch lengths): 1.1834
Sum of internal branch lengths: 0.7132 (60.2652% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                             +--n266_267
|                             +---------------| (100)
|                             |               +--n265_266
|                    +--------| (99.2)
|                    |        |          +**n286_287
|                    |        +----------| (99.9)
|                    |                   +**n285_286
|                 +--| (86.1)
|                 |  |                +--n277_278
|                 |  |             +--| (94.1)
|                 |  |             |  +**n278_279
|                 |  +-------------| (100)
|                 |                |          +**n299_300
|                 |                |       +**|
|                 |                |       |  +**n292_293
|                 |                |    +--| (82.5)
|                 |                |    |  +--n300_301
|                 |                +----| (98.3)
|                 |                     |  +--n280_281
|                 |                     +**| (0)
|                 |                        +--n274_275
|     +-----------| (99.8)
|     |           |                              +---n255_256
|     |           |               +--------------| (99.8)
|     |           |               |              +---n251_252
|     |           +---------------| (100)
|     |                           +------------------------n244_245
+-----| (96.4)
|     +------------n200_201
|
|        +**n296_297
|     +--| (91.2)
|     |  +--n295_296
|  +--| (96.4)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n289_290
|  |  +--| (90.6)
|  |     +--n287_288
+--| (94.3)
   |     +--n298_299
   |  +--| (78.5)
   |  |  +--n297_298
   +--| (73.4)
      |     +**n293_294
      |  +--| (88.8)
      |  |  +--n294_295
      +--| (73.9)
         +--n275_276

Tree in newick format:

(n236_237:0.037783,(((((n266_267:0.017150,n265_266:0.009906)100:0.098084,(n286_287:0.003328,n285_286:0.000002)99.9:0.070193)99.2:0.056015,((n277_278:0.003336,n278_279:0.000002)94.1:0.023649,(((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003344)82.5:0.003346,(n280_281:0.003352,n274_275:0.003349)0:0.000002)98.3:0.036206)100:0.088437)86.1:0.018926,((n255_256:0.027004,n251_252:0.025008)99.8:0.093612,n244_245:0.152921)100:0.099312)99.8:0.073964,n200_201:0.079869)96.4:0.039747,(((n296_297:0.000002,n295_296:0.003353)91.2:0.010160,((n290_291:0.000000,n289_290:0.000000):0.000002,n287_288:0.006731)90.6:0.010142)96.4:0.020316,((n298_299:0.003348,n297_298:0.003354)78.5:0.003366,((n293_294:0.000002,n294_295:0.003343)88.8:0.006748,n275_276:0.013544)73.9:0.003338)73.4:0.003763)94.3:0.024053);

TIME STAMP
----------

Date and time: Fri May 25 14:17:01 2018
Total CPU time used: 1.948 seconds (0h:0m:1s)
Total wall-clock time used: 1.95153 seconds (0h:0m:1s)

