IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/584_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 753247

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9143
  A-G: 1.7858
  A-T: 1.8225
  C-G: 1.8261
  C-T: 1.9230
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2135
  pi(C) = 0.2774
  pi(G) = 0.2477
  pi(T) = 0.2614

Rate matrix Q:

  A    -1.134    0.4154    0.3461    0.3726
  C    0.3197    -1.067    0.3539    0.3932
  G    0.2982    0.3963    -0.899    0.2044
  T    0.3044    0.4173    0.1938   -0.9154

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 67.59

 Category  Relative_rate  Proportion
  1         0.8499         0.25
  2         0.9564         0.25
  3         1.035          0.25
  4         1.159          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1923.6640 (s.e. 68.0122)
Unconstrained log-likelihood (without tree): -1317.6404
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3963.3280
Corrected Akaike information criterion (AICc) score: 3991.7264
Bayesian information criterion (BIC) score: 4178.1474

Total tree length (sum of branch lengths): 1.1033
Sum of internal branch lengths: 0.6010 (54.4738% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                +---n266_267
|                         +------| (98.9)
|                         |      +--n265_266
|                  +------| (98.8)
|                  |      |              +**n286_287
|                  |      +--------------|
|                  |                     +**n285_286
|               +--| (69.5)
|               |  |                   +**n277_278
|               |  |             +-----|
|               |  |             |     +**n278_279
|               |  +-------------| (99.9)
|               |                |           +**n299_300
|               |                |        +**|
|               |                |        |  +**n300_301
|               |                |     +**| (0)
|               |                |     |  +--n292_293
|               |                |  +--| (83.4)
|               |                |  |  +--n280_281
|               |                +--| (96.3)
|               |                   +**n274_275
|    +----------| (99.4)
|    |          |                                    +----n255_256
|    |          |         +--------------------------| (100)
|    |          |         |                          +--n251_252
|    |          +---------| (97)
|    |                    +-------------------------n244_245
+----| (96.6)
|    +----------n200_201
|
|          +**n296_297
|       +--| (76.3)
|       |  +**n295_296
|    +--| (94.1)
|    |  |     +**n290_291
|    |  |  +**| (0)
|    |  |  |  +--n287_288
|    |  +--| (78.5)
|    |     +**n289_290
+----| (98.5)
     |     +**n298_299
     |  +**|
     |  |  +**n297_298
     +--| (97.4)
        |     +**n293_294
        |  +--| (98.4)
        |  |  +**n294_295
        +**| (0)
           +--n275_276

Tree in newick format:

(n236_237:0.051377,(((((n266_267:0.023102,n265_266:0.014229)98.9:0.041760,(n286_287:0.000000,n285_286:0.000000):0.084665)98.8:0.043809,((n277_278:0.000000,n278_279:0.000000):0.033942,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003353)0:0.000002,n280_281:0.003352)83.4:0.006728,n274_275:0.000002)96.3:0.021394)99.9:0.082802)69.5:0.016975,((n255_256:0.028921,n251_252:0.012448)100:0.152221,n244_245:0.149746)97:0.059024)99.4:0.064278,n200_201:0.067151)96.6:0.031563,(((n296_297:0.000002,n295_296:0.003331)76.3:0.003334,((n290_291:0.003331,n287_288:0.003334)0:0.000002,n289_290:0.003331)78.5:0.003337)94.1:0.013409,((n298_299:0.000000,n297_298:0.000000):0.003332,((n293_294:0.000002,n294_295:0.003333)98.4:0.013444,n275_276:0.006682)0:0.000003)97.4:0.017001)98.5:0.033271);

TIME STAMP
----------

Date and time: Fri May 25 14:25:54 2018
Total CPU time used: 1.304 seconds (0h:0m:1s)
Total wall-clock time used: 1.30571 seconds (0h:0m:1s)

