IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/585_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 267661

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7658
  A-G: 0.6543
  A-T: 0.6257
  C-G: 0.7473
  C-T: 0.9320
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2574
  pi(C) = 0.2883
  pi(G) = 0.2461
  pi(T) = 0.2082

Rate matrix Q:

  A   -0.8768    0.3781    0.2757    0.2231
  C    0.3374   -0.9846    0.3149    0.3323
  G    0.2883    0.3689    -1.014    0.3565
  T    0.2757    0.4602    0.4214    -1.157

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.83

 Category  Relative_rate  Proportion
  1         0.6919         0.25
  2         0.8976         0.25
  3         1.064          0.25
  4         1.346          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2067.7892 (s.e. 72.6189)
Unconstrained log-likelihood (without tree): -1366.8021
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4251.5783
Corrected Akaike information criterion (AICc) score: 4279.9767
Bayesian information criterion (BIC) score: 4466.3977

Total tree length (sum of branch lengths): 1.2320
Sum of internal branch lengths: 0.7871 (63.8897% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                +--n266_267
|                         +------| (99.2)
|                         |      +--n265_266
|                +--------| (99.8)
|                |        |       +**n286_287
|                |        +-------| (99.6)
|                |                +--n285_286
|             +--| (71.6)
|             |  |                +--n277_278
|             |  |             +--| (92.8)
|             |  |             |  +--n278_279
|             |  +-------------| (100)
|             |                |         +--n299_300
|             |                |      +--| (77)
|             |                |      |  |  +**n292_293
|             |                |      |  +**|
|             |                |      |     +**n300_301
|             |                |   +--| (86.1)
|             |                |   |  +--n280_281
|             |                +---| (97.6)
|             |                    +--n274_275
|  +----------| (100)
|  |          |                                         +--n255_256
|  |          |                  +----------------------| (100)
|  |          |                  |                      +--n251_252
|  |          +------------------| (100)
|  |                             +----------------------n244_245
+--| (79.4)
|  +------------n200_201
|
|        +**n296_297
|     +--| (98.2)
|     |  +--n295_296
|  +--| (75.9)
|  |  |     +**n290_291
|  |  |  +**| (0)
|  |  |  |  +--n289_290
|  |  +--| (92.9)
|  |     +--n287_288
+--| (96.7)
   |     +**n298_299
   |  +--|
   |  |  +**n297_298
   +--| (86.7)
      |     +**n293_294
      |  +--| (75.6)
      |  |  +--n294_295
      +--| (65.8)
         +--n275_276

Tree in newick format:

(n236_237:0.042698,(((((n266_267:0.016128,n265_266:0.007826)99.2:0.050988,(n286_287:0.000002,n285_286:0.006710)99.6:0.057717)99.8:0.065100,((n277_278:0.013056,n278_279:0.003768)92.8:0.022250,(((n299_300:0.003345,(n292_293:0.000000,n300_301:0.000000):0.000002)77:0.003345,n280_281:0.003355)86.1:0.006719,n274_275:0.010144)97.6:0.030229)100:0.095804)71.6:0.010236,((n255_256:0.023975,n251_252:0.020485)100:0.153768,n244_245:0.151700)100:0.129660)100:0.073757,n200_201:0.087820)79.4:0.011917,(((n296_297:0.000002,n295_296:0.006697)98.2:0.019864,((n290_291:0.000002,n289_290:0.006709)0:0.000003,n287_288:0.003347)92.9:0.010699)75.9:0.006701,((n298_299:0.000000,n297_298:0.000000):0.013637,((n293_294:0.000002,n294_295:0.006702)75.6:0.003484,n275_276:0.016777)65.8:0.003341)86.7:0.007127)96.7:0.024429);

TIME STAMP
----------

Date and time: Fri May 25 14:34:20 2018
Total CPU time used: 1.812 seconds (0h:0m:1s)
Total wall-clock time used: 1.82002 seconds (0h:0m:1s)

