IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/59_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 203471

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0621
  A-G: 0.9653
  A-T: 1.3783
  C-G: 1.0565
  C-T: 1.2883
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2556
  pi(C) = 0.2549
  pi(G) = 0.2875
  pi(T) = 0.2021

Rate matrix Q:

  A    -1.001    0.3276    0.3359    0.3371
  C    0.3285    -1.011    0.3676    0.3151
  G    0.2985    0.3259    -0.869    0.2446
  T    0.4263    0.3974    0.3479    -1.172

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.775

 Category  Relative_rate  Proportion
  1         0.5314         0.25
  2         0.8204         0.25
  3         1.082          0.25
  4         1.566          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1951.6592 (s.e. 68.5187)
Unconstrained log-likelihood (without tree): -1329.1519
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4019.3183
Corrected Akaike information criterion (AICc) score: 4047.7167
Bayesian information criterion (BIC) score: 4234.1377

Total tree length (sum of branch lengths): 1.1348
Sum of internal branch lengths: 0.7289 (64.2323% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                +--n266_267
|                         +------| (98.5)
|                         |      +--n265_266
|                 +-------| (99.4)
|                 |       |     +--n286_287
|                 |       +-----| (98.6)
|                 |             +**n285_286
|              +--| (77.6)
|              |  |                   +--n277_278
|              |  |                +**| (37.6)
|              |  |                |  |               +**n299_300
|              |  |                |  |            +**|
|              |  |                |  |            |  +**n300_301
|              |  |                |  |         +--| (77.6)
|              |  |                |  |         |  +--n292_293
|              |  |                |  |      +**| (75.2)
|              |  |                |  |      |  +--n280_281
|              |  |                |  +------| (100)
|              |  |                |         +--n274_275
|              |  +----------------| (100)
|              |                   +**n278_279
|  +-----------| (99.7)
|  |           |                                    +-----n255_256
|  |           |                      +-------------| (99.5)
|  |           |                      |             +--n251_252
|  |           +----------------------| (100)
|  |                                  +---------------------n244_245
+--| (75.5)
|  +-----------n200_201
|
|          +--n296_297
|       +**| (66)
|       |  +**n295_296
|    +--| (94.5)
|    |  |     +--n290_291
|    |  |  +**| (0)
|    |  |  |  +--n287_288
|    |  +--| (93.5)
|    |     +**n289_290
+----| (99.4)
     |     +--n298_299
     |  +--| (94.4)
     |  |  +--n297_298
     +--| (76)
        |     +**n293_294
        |  +--|
        |  |  +**n294_295
        +--| (77.1)
           +--n275_276

Tree in newick format:

(n236_237:0.034920,(((((n266_267:0.015657,n265_266:0.011674)98.5:0.044873,(n286_287:0.010003,n285_286:0.000002)98.6:0.039974)99.4:0.055067,((n277_278:0.006772,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003350)77.6:0.003354,n280_281:0.003350)75.2:0.003318,n274_275:0.006762)100:0.045271)37.6:0.003323,n278_279:0.000002)100:0.110029)77.6:0.016678,((n255_256:0.043308,n251_252:0.015738)99.5:0.089967,n244_245:0.143110)100:0.150393)99.7:0.075816,n200_201:0.080934)75.5:0.008165,(((n296_297:0.006735,n295_296:0.000002)66:0.002119,((n290_291:0.003360,n287_288:0.003357)0:0.000002,n289_290:0.000002)93.5:0.011400)94.5:0.017183,((n298_299:0.003350,n297_298:0.006759)94.4:0.010194,((n293_294:0.000000,n294_295:0.000000):0.003368,n275_276:0.003367)77.1:0.003364)76:0.004486)99.4:0.033917);

TIME STAMP
----------

Date and time: Fri May 25 14:32:07 2018
Total CPU time used: 1.676 seconds (0h:0m:1s)
Total wall-clock time used: 1.67904 seconds (0h:0m:1s)

