IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/603_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 529509

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7900
  A-G: 0.9130
  A-T: 0.6483
  C-G: 1.0544
  C-T: 0.8114
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.2841
  pi(G) = 0.218
  pi(T) = 0.229

Rate matrix Q:

  A   -0.8886    0.3487    0.3092    0.2307
  C    0.3302    -0.976    0.3571    0.2887
  G    0.3816    0.4654    -1.203    0.3558
  T    0.2709    0.3581    0.3387   -0.9677

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.8

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1988.0181 (s.e. 67.3360)
Unconstrained log-likelihood (without tree): -1345.5293
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4092.0361
Corrected Akaike information criterion (AICc) score: 4120.4345
Bayesian information criterion (BIC) score: 4306.8555

Total tree length (sum of branch lengths): 1.1487
Sum of internal branch lengths: 0.7788 (67.7995% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                 +**n266_267
|                    +------------| (99.9)
|                    |            +--n265_266
|               +----| (95.1)
|               |    |             +--n286_287
|               |    +-------------| (100)
|               |                  +**n285_286
|            +--| (88.1)
|            |  |                 +--n277_278
|            |  |             +---| (96.4)
|            |  |             |   +--n278_279
|            |  +-------------| (100)
|            |                |        +**n299_300
|            |                |     +**|
|            |                |     |  +**n292_293
|            |                |  +--| (92.2)
|            |                |  |  +--n300_301
|            |                +--| (94)
|            |                   |  +--n280_281
|            |                   +**| (0)
|            |                      +--n274_275
|    +-------| (98.2)
|    |       |                                       +---n255_256
|    |       |           +---------------------------| (100)
|    |       |           |                           +--n251_252
|    |       +-----------| (99.2)
|    |                   +------------------n244_245
+----| (99.3)
|    +-------n200_201
|
|          +**n296_297
|       +--| (93.5)
|       |  +--n295_296
|    +**| (75.3)
|    |  |     +**n290_291
|    |  |  +**|
|    |  |  |  +**n289_290
|    |  +--| (95.9)
|    |     +--n287_288
+----| (98.7)
     |     +**n298_299
     |  +**|
     |  |  +**n294_295
     +--| (88.2)
        |     +--n293_294
        |  +**| (0)
        |  |  +--n297_298
        +**| (0)
           +--n275_276

Tree in newick format:

(n236_237:0.048693,(((((n266_267:0.003155,n265_266:0.013710)99.9:0.080937,(n286_287:0.010622,n285_286:0.002825)100:0.085596)95.1:0.034088,((n277_278:0.013505,n278_279:0.010102)96.4:0.026856,(((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003354)92.2:0.006719,(n280_281:0.003353,n274_275:0.013507)0:0.000002)94:0.022607)100:0.090600)88.1:0.022482,((n255_256:0.025733,n251_252:0.015447)100:0.175090,n244_245:0.117990)99.2:0.079233)98.2:0.051201,n200_201:0.054392)99.3:0.034830,(((n296_297:0.000002,n295_296:0.006690)93.5:0.010108,((n290_291:0.000000,n289_290:0.000000):0.000002,n287_288:0.003337)95.9:0.013494)75.3:0.003292,((n298_299:0.000000,n294_295:0.000000):0.000002,((n293_294:0.003335,n297_298:0.003334)0:0.000003,n275_276:0.016800)0:0.000002)88.2:0.006726)98.7:0.034956);

TIME STAMP
----------

Date and time: Fri May 25 14:35:01 2018
Total CPU time used: 1.528 seconds (0h:0m:1s)
Total wall-clock time used: 1.53825 seconds (0h:0m:1s)

