IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/623_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 79787

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3298
  A-G: 1.3533
  A-T: 1.5521
  C-G: 0.9591
  C-T: 1.7799
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2281
  pi(C) = 0.2658
  pi(G) = 0.281
  pi(T) = 0.2251

Rate matrix Q:

  A    -1.109    0.3619    0.3892    0.3577
  C    0.3104   -0.9965    0.2758    0.4102
  G    0.3159     0.261   -0.8074    0.2305
  T    0.3623    0.4843    0.2876    -1.134

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.704

 Category  Relative_rate  Proportion
  1         0.5289         0.25
  2         0.8191         0.25
  3         1.082          0.25
  4         1.57           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1959.2948 (s.e. 71.0693)
Unconstrained log-likelihood (without tree): -1318.7896
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4034.5897
Corrected Akaike information criterion (AICc) score: 4062.9880
Bayesian information criterion (BIC) score: 4249.4090

Total tree length (sum of branch lengths): 1.1551
Sum of internal branch lengths: 0.7421 (64.2460% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                       +--n266_267
|                             +---------| (99.3)
|                             |         +----n265_266
|                     +-------| (98.1)
|                     |       |         +**n286_287
|                     |       +---------| (99.6)
|                     |                 +--n285_286
|                +----| (79.3)
|                |    |                            +**n277_278
|                |    |                        +---|
|                |    |                        |   +**n278_279
|                |    +------------------------| (100)
|                |                             |            +**n299_300
|                |                             |         +**|
|                |                             |         |  +**n300_301
|                |                             |      +**| (74.9)
|                |                             |      |  +**n292_293
|                |                             |   +**| (0)
|                |                             |   |  +--n280_281
|                |                             +---| (93.5)
|                |                                 +**n274_275
|   +------------| (99.4)
|   |            |                                   +--n255_256
|   |            |           +-----------------------| (99.9)
|   |            |           |                       +--n251_252
|   |            +-----------| (97.1)
|   |                        +----------------------------n244_245
+---| (94.8)
|   +-----------n200_201
|
|     +--n296_297
|  +--| (96.4)
|  |  |        +--n290_291
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +--| (91.6)
|  |  |  |  +**n287_288
|  |  +**| (0)
|  |     +--n295_296
+--| (97.3)
   |     +**n298_299
   |  +--| (90)
   |  |  +--n297_298
   +--| (95.4)
      |     +**n293_294
      |  +--| (92.4)
      |  |  +--n294_295
      +**| (72.5)
         +--n275_276

Tree in newick format:

(n236_237:0.027817,(((((n266_267:0.004511,n265_266:0.030151)99.3:0.057836,(n286_287:0.000002,n285_286:0.003335)99.6:0.058583)98.1:0.046058,((n277_278:0.000000,n278_279:0.000000):0.026234,((((n299_300:0.000000,n300_301:0.000000):0.002804,n292_293:0.001804)74.9:0.002042,n280_281:0.003334)0:0.000003,n274_275:0.003329)93.5:0.026502)100:0.137668)79.3:0.027507,((n255_256:0.020188,n251_252:0.013808)99.9:0.135915,n244_245:0.161277)97.1:0.066769)99.4:0.074270,n200_201:0.070645)94.8:0.027241,((n296_297:0.006703,(((n290_291:0.003339,n289_290:0.006701)0:0.000003,n287_288:0.000002)91.6:0.006708,n295_296:0.006693)0:0.000002)96.4:0.017018,((n298_299:0.000002,n297_298:0.003348)90:0.006753,((n293_294:0.000002,n294_295:0.003362)92.4:0.010175,n275_276:0.013594)72.5:0.003317)95.4:0.017098)97.3:0.020623);

TIME STAMP
----------

Date and time: Fri May 25 14:24:25 2018
Total CPU time used: 1.62 seconds (0h:0m:1s)
Total wall-clock time used: 1.62828 seconds (0h:0m:1s)

