IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/624_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 965179

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 143 (= 47.6667% of all sites)
Number of site patterns: 114

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4822
  A-G: 1.3844
  A-T: 1.1939
  C-G: 1.1545
  C-T: 1.0881
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2136
  pi(C) = 0.2572
  pi(G) = 0.2761
  pi(T) = 0.2531

Rate matrix Q:

  A    -1.183    0.4233    0.4244    0.3354
  C    0.3516    -1.011    0.3539    0.3057
  G    0.3284    0.3297    -0.939     0.281
  T    0.2832    0.3108    0.3066   -0.9005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.566

 Category  Relative_rate  Proportion
  1         0.483          0.25
  2         0.7928         0.25
  3         1.084          0.25
  4         1.64           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1425.4051 (s.e. 55.5260)
Unconstrained log-likelihood (without tree): -1117.5049
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 2918.8101
Corrected Akaike information criterion (AICc) score: 2927.7913
Bayesian information criterion (BIC) score: 3044.7387

Total tree length (sum of branch lengths): 0.8025
Sum of internal branch lengths: 0.5143 (64.0804% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_237
|
|          +--n277_234
|       +--| (93.3)
|       |  +**n278_235
|  +----| (98.4)
|  |    |                     +**n265_228
|  |    |                 +---| (97)
|  |    |                 |   +--n266_229
|  |    |            +----| (95.9)
|  |    |            |    |           +--n286_241
|  |    |            |    +-----------| (100)
|  |    |            |                +--n285_240
|  |    +------------| (99.9)
|  |                 |                               +--n255_220
|  |                 |            +------------------| (100)
|  |                 |            |                  +--n251_216
|  |                 +------------| (99.4)
|  |                              +---------------------------n244_209
+--| (40.6)
|  |     +**n300_245
|  |  +**|
|  |  |  +**n292_243
|  +**|
|     +**n299_244
|
+--n274_233

Tree in newick format:

(n280_237:0.006762,(((n277_234:0.016919,n278_235:0.003312)93.3:0.018273,(((n265_228:0.003289,n266_229:0.013558)97:0.031842,(n286_241:0.003404,n285_240:0.010141)100:0.085583)95.9:0.037564,((n255_220:0.015878,n251_216:0.014741)100:0.127719,n244_209:0.186704)99.4:0.087859)99.9:0.088155)98.4:0.033920,((n300_245:0.000000,n292_243:0.000000):0.000000,n299_244:0.000000):0.000002)40.6:0.003337,n274_233:0.013550);

TIME STAMP
----------

Date and time: Fri May 25 14:22:01 2018
Total CPU time used: 0.652 seconds (0h:0m:0s)
Total wall-clock time used: 0.66073 seconds (0h:0m:0s)

