IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/630_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 928034

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9360
  A-G: 0.8534
  A-T: 1.1530
  C-G: 0.8610
  C-T: 0.9860
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2669
  pi(G) = 0.2529
  pi(T) = 0.2374

Rate matrix Q:

  A    -1.027    0.3469    0.2997      0.38
  C    0.3155   -0.9427    0.3023    0.3249
  G    0.2877    0.3191   -0.9363    0.3295
  T    0.3886    0.3654    0.3511    -1.105

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.263

 Category  Relative_rate  Proportion
  1         0.6186         0.25
  2         0.8649         0.25
  3         1.074          0.25
  4         1.443          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2084.7642 (s.e. 71.1495)
Unconstrained log-likelihood (without tree): -1374.3084
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4285.5284
Corrected Akaike information criterion (AICc) score: 4313.9268
Bayesian information criterion (BIC) score: 4500.3478

Total tree length (sum of branch lengths): 1.2456
Sum of internal branch lengths: 0.8270 (66.3928% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                    +--n266_267
|                       +------------| (100)
|                       |            +--n265_266
|                +------| (96.6)
|                |      |   +**n286_287
|                |      +---| (96.2)
|                |          +--n285_286
|             +--| (55.8)
|             |  |                               +--n277_278
|             |  |                     +---------| (99.5)
|             |  |                     |         +--n278_279
|             |  +---------------------| (100)
|             |                        |       +**n299_300
|             |                        |    +--|
|             |                        |    |  +**n300_301
|             |                        +----| (91.5)
|             |                             |  +**n292_293
|             |                             +**| (0)
|             |                                |  +--n280_281
|             |                                +**| (0)
|             |                                   +--n274_275
|     +-------| (97.2)
|     |       |                                   +--n255_256
|     |       |               +-------------------| (100)
|     |       |               |                   +--n251_252
|     |       +---------------| (99.9)
|     |                       +--------------------------n244_245
+-----| (98.2)
|     +-------n200_201
|
|         +--n296_297
|      +--| (93.7)
|      |  +--n295_296
|   +--| (95.1)
|   |  |     +--n290_291
|   |  |  +--| (77.2)
|   |  |  |  +--n289_290
|   |  +--| (75.9)
|   |     +**n287_288
+---| (97.2)
    |        +--n298_299
    |     +--| (75.2)
    |     |  +--n297_298
    |  +--| (76.2)
    |  |  |  +**n293_294
    |  |  +--|
    |  |     +**n294_295
    +--| (94.3)
       +--n275_276

Tree in newick format:

(n236_237:0.041785,(((((n266_267:0.017264,n265_266:0.006417)100:0.080446,(n286_287:0.000002,n285_286:0.003349)96.2:0.029451)96.6:0.047478,((n277_278:0.019648,n278_279:0.007886)99.5:0.061809,((n299_300:0.000000,n300_301:0.000000):0.005642,(n292_293:0.000002,(n280_281:0.006701,n274_275:0.010083)0:0.000003)0:0.001059)91.5:0.033389)100:0.140809)55.8:0.021282,((n255_256:0.020193,n251_252:0.021661)100:0.126480,n244_245:0.171035)99.9:0.104091)97.2:0.050812,n200_201:0.050121)98.2:0.042458,(((n296_297:0.003340,n295_296:0.003344)93.7:0.012734,((n290_291:0.003345,n289_290:0.006703)77.2:0.003342,n287_288:0.000002)75.9:0.004599)95.1:0.016551,(((n298_299:0.003336,n297_298:0.003340)75.2:0.003343,(n293_294:0.000000,n294_295:0.000000):0.006699)76.2:0.003337,n275_276:0.006707)94.3:0.013514)97.2:0.029987);

TIME STAMP
----------

Date and time: Fri May 25 14:19:17 2018
Total CPU time used: 1.904 seconds (0h:0m:1s)
Total wall-clock time used: 1.91067 seconds (0h:0m:1s)

