IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/631_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 44472

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 154

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3527
  A-G: 1.2760
  A-T: 0.7647
  C-G: 1.1063
  C-T: 1.1908
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2461
  pi(C) = 0.2753
  pi(G) = 0.2406
  pi(T) = 0.238

Rate matrix Q:

  A    -1.024    0.4427     0.365    0.2164
  C    0.3958    -1.049    0.3165     0.337
  G    0.3733    0.3621    -1.018     0.283
  T    0.2237    0.3897     0.286   -0.8995

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1690.2067 (s.e. 57.5372)
Unconstrained log-likelihood (without tree): -1273.3872
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 3468.4133
Corrected Akaike information criterion (AICc) score: 3483.9427
Bayesian information criterion (BIC) score: 3631.3797

Total tree length (sum of branch lengths): 0.9678
Sum of internal branch lengths: 0.5648 (58.3660% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_264' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n295_264
|
|              +**n293_262
|           +--| (85.1)
|           |  +--n294_263
|        +**| (0)
|        |  |  +--n297_266
|        |  +--| (97.9)
|        |     +**n298_267
|     +--| (97.3)
|     |  +--n275_252
|  +--| (93.2)
|  |  |                                                    +--n251_238
|  |  |                              +---------------------| (100)
|  |  |                              |                     +--n255_240
|  |  |                  +-----------| (99.7)
|  |  |                  |           +--------------n244_231
|  |  |      +-----------| (99.8)
|  |  |      |           |         +--n265_246
|  |  |      |           |   +-----| (98.8)
|  |  |      |           |   |     +--n266_247
|  |  |      |           +---| (93.6)
|  |  |      |               |         +**n286_257
|  |  |      |               +---------|
|  |  |      |                         +**n285_256
|  |  |  +---| (94.6)
|  |  |  |   +---------n200_195
|  |  +--| (94.7)
|  |     +------n236_223
+--|
|  |  +**n287_258
|  +--| (89.3)
|     |  +--n290_261
|     +**| (0)
|        +--n289_260
|
+**n296_265

Tree in newick format:

(n295_264:0.000000,(((((n293_262:0.000002,n294_263:0.003342)85.1:0.003340,(n297_266:0.003344,n298_267:0.000002)97.9:0.013467)0:0.000002,n275_252:0.006703)97.3:0.020518,(((((n251_238:0.013537,n255_240:0.016970)100:0.168327,n244_231:0.116785)99.7:0.096070,((n265_246:0.016732,n266_247:0.010309)98.8:0.049629,(n286_257:0.000000,n285_256:0.000000):0.078470)93.6:0.034463)99.8:0.093611,n200_195:0.076372)94.6:0.031739,n236_223:0.053678)94.7:0.023423)93.2:0.013447,(n287_258:0.000002,(n290_261:0.003337,n289_260:0.003335)0:0.000002)89.3:0.006703):0.010106,n296_265:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 14:09:04 2018
Total CPU time used: 0.924 seconds (0h:0m:0s)
Total wall-clock time used: 0.926822 seconds (0h:0m:0s)

