IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/634_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 115526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8100
  A-G: 1.4232
  A-T: 1.4893
  C-G: 0.6132
  C-T: 1.2654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2149
  pi(C) = 0.2756
  pi(G) = 0.249
  pi(T) = 0.2606

Rate matrix Q:

  A    -1.191    0.2754    0.4372    0.4787
  C    0.2147   -0.8098    0.1884    0.4068
  G    0.3772    0.2085   -0.9071    0.3214
  T    0.3947    0.4302    0.3072    -1.132

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.821

 Category  Relative_rate  Proportion
  1         0.4945         0.25
  2         0.7995         0.25
  3         1.084          0.25
  4         1.622          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2023.5921 (s.e. 72.9131)
Unconstrained log-likelihood (without tree): -1330.0470
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4163.1842
Corrected Akaike information criterion (AICc) score: 4191.5825
Bayesian information criterion (BIC) score: 4378.0036

Total tree length (sum of branch lengths): 1.2293
Sum of internal branch lengths: 0.7273 (59.1644% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                            +--n266_267
|                                   +--------| (98.9)
|                                   |        +--n265_266
|               +-------------------| (100)
|               |                   |       +**n286_287
|               |                   +-------| (97.8)
|               |                           +**n285_286
|            +--| (66.5)
|            |  |                     +--n277_278
|            |  |                +----| (96.7)
|            |  |                |    +**n278_279
|            |  +----------------| (99.8)
|            |                   |             +--n299_300
|            |                   |          +--| (79.3)
|            |                   |          |  +**n300_301
|            |                   |       +--| (91.5)
|            |                   |       |  +--n292_293
|            |                   |    +**| (0)
|            |                   |    |  +--n280_281
|            |                   +----| (98)
|            |                        +--n274_275
|  +---------| (99)
|  |         |                                       +-----n255_256
|  |         |    +----------------------------------| (100)
|  |         |    |                                  +--n251_252
|  |         +----| (84.9)
|  |              +-------------------------------------n244_245
+--| (1.3)
|  +-------------n200_201
|
|             +**n296_297
|          +**| (0)
|          |  +--n295_296
|       +--| (92.4)
|       |  |     +**n290_291
|       |  |  +**|
|       |  |  |  +**n287_288
|       |  +**|
|       |     +**n289_290
+-------| (99.8)
        |         +--n298_299
        |     +---| (99.8)
        |     |   +**n297_298
        |  +**| (0)
        |  |  |  +**n293_294
        |  |  +--| (91.7)
        |  |     +**n294_295
        +--| (95.9)
           +--n275_276

Tree in newick format:

(n236_237:0.029592,(((((n266_267:0.016479,n265_266:0.010552)98.9:0.051617,(n286_287:0.003331,n285_286:0.000002)97.8:0.043021)100:0.107132,((n277_278:0.006830,n278_279:0.003313)96.7:0.028184,((((n299_300:0.003372,n300_301:0.000002)79.3:0.003378,n292_293:0.003382)91.5:0.010212,n280_281:0.013556)0:0.000003,n274_275:0.003420)98:0.031266)99.8:0.092314)66.5:0.018537,((n255_256:0.036667,n251_252:0.014868)100:0.185440,n244_245:0.201039)84.9:0.031094)99:0.054991,n200_201:0.075839)1.3:0.006591,(((n296_297:0.003325,n295_296:0.006669)0:0.000002,((n290_291:0.000000,n287_288:0.000000):0.000000,n289_290:0.000000):0.003323)92.4:0.016645,(((n298_299:0.003345,n297_298:0.000002)99.8:0.023755,(n293_294:0.000002,n294_295:0.003331)91.7:0.006669)0:0.000002,n275_276:0.010043)95.9:0.020719)99.8:0.045398);

TIME STAMP
----------

Date and time: Fri May 25 14:14:03 2018
Total CPU time used: 1.668 seconds (0h:0m:1s)
Total wall-clock time used: 1.67251 seconds (0h:0m:1s)

