IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/649_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 684917

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 115 (= 38.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7969
  A-G: 1.1756
  A-T: 0.9621
  C-G: 0.7135
  C-T: 1.2668
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2746
  pi(C) = 0.3052
  pi(G) = 0.2006
  pi(T) = 0.2196

Rate matrix Q:

  A   -0.9529    0.3358    0.3255    0.2916
  C    0.3021   -0.8837    0.1976     0.384
  G    0.4457    0.3006    -1.049    0.3031
  T    0.3648    0.5338    0.2769    -1.175

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.863

 Category  Relative_rate  Proportion
  1         0.3784         0.25
  2         0.7236         0.25
  3         1.082          0.25
  4         1.816          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2017.4917 (s.e. 75.1269)
Unconstrained log-likelihood (without tree): -1297.8536
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4150.9833
Corrected Akaike information criterion (AICc) score: 4179.3817
Bayesian information criterion (BIC) score: 4365.8027

Total tree length (sum of branch lengths): 1.1869
Sum of internal branch lengths: 0.7401 (62.3520% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                +--n266_267
|                      +---------| (99.9)
|                      |         +--n265_266
|             +--------| (99)
|             |        |      +**n286_287
|             |        +------| (98.5)
|             |               +**n285_286
|          +--| (33.6)
|          |  |                     +--n277_278
|          |  |                 +---| (93.4)
|          |  |                 |   +--n278_279
|          |  +-----------------| (100)
|          |                    |         +--n299_300
|          |                    |      +--| (90.6)
|          |                    |      |  +**n300_301
|          |                    |   +**| (0)
|          |                    |   |  |  +**n292_293
|          |                    |   |  +**|
|          |                    |   |     +**n274_275
|          |                    +---| (96.7)
|          |                        +--n280_281
|   +------| (98.4)
|   |      |                                       +---n255_256
|   |      |            +--------------------------| (100)
|   |      |            |                          +----n251_252
|   |      +------------| (99.6)
|   |                   +---------------n244_245
+---| (96)
|   +----------n200_201
|
|         +**n296_297
|      +--| (95.6)
|      |  +--n295_296
|   +--| (95.5)
|   |  |     +**n290_291
|   |  |  +**|
|   |  |  |  +**n287_288
|   |  +--| (83.2)
|   |     +**n289_290
+---| (96.9)
    |     +**n298_299
    |  +--|
    |  |  +**n297_298
    +--| (94.4)
       |     +**n293_294
       |  +**| (0)
       |  |  +--n294_295
       +--| (87.8)
          +--n275_276

Tree in newick format:

(n236_237:0.039396,(((((n266_267:0.004666,n265_266:0.019021)99.9:0.067925,(n286_287:0.000002,n285_286:0.003324)98.5:0.049500)99:0.059355,((n277_278:0.017565,n278_279:0.013279)93.4:0.025281,(((n299_300:0.003363,n300_301:0.000002)90.6:0.003363,(n292_293:0.000000,n274_275:0.000000):0.000002)0:0.000002,n280_281:0.010156)96.7:0.030960)100:0.115729)33.6:0.009201,((n255_256:0.030760,n251_252:0.036181)100:0.171564,n244_245:0.101777)99.6:0.087408)98.4:0.049448,n200_201:0.070940)96:0.030971,(((n296_297:0.003321,n295_296:0.003351)95.6:0.013565,((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.003332)83.2:0.006723)95.5:0.017177,((n298_299:0.000000,n297_298:0.000000):0.006685,((n293_294:0.003332,n294_295:0.010070)0:0.000003,n275_276:0.016827)87.8:0.006717)94.4:0.017126)96.9:0.027555);

TIME STAMP
----------

Date and time: Fri May 25 14:27:32 2018
Total CPU time used: 1.664 seconds (0h:0m:1s)
Total wall-clock time used: 1.66829 seconds (0h:0m:1s)

