IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/652_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 789695

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2059
  A-G: 1.1578
  A-T: 1.2223
  C-G: 1.0265
  C-T: 1.5202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2401
  pi(C) = 0.2685
  pi(G) = 0.2343
  pi(T) = 0.2571

Rate matrix Q:

  A    -1.015    0.3613    0.3027    0.3506
  C    0.3231    -1.028    0.2684    0.4361
  G    0.3103    0.3075   -0.9046    0.2869
  T    0.3275    0.4554    0.2615    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.894

 Category  Relative_rate  Proportion
  1         0.5657         0.25
  2         0.8387         0.25
  3         1.079          0.25
  4         1.516          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1974.4238 (s.e. 72.3862)
Unconstrained log-likelihood (without tree): -1345.7392
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4064.8477
Corrected Akaike information criterion (AICc) score: 4093.2460
Bayesian information criterion (BIC) score: 4279.6671

Total tree length (sum of branch lengths): 1.1685
Sum of internal branch lengths: 0.7569 (64.7756% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_301
|
|              +--n296_299
|           +--| (96.3)
|           |  +--n295_298
|        +--| (92.7)
|        |  |     +**n289_292
|        |  |  +**|
|        |  |  |  +**n287_290
|        |  +--| (86.3)
|        |     +--n290_293
|     +--| (77.4)
|     |  |     +----------n200_201
|     |  |  +--| (82.7)
|     |  |  |  |                                              +--n251_254
|     |  |  |  |                 +----------------------------| (100)
|     |  |  |  |                 |                            +--n255_258
|     |  |  |  |       +---------| (97.1)
|     |  |  |  |       |         +-----------------------n244_247
|     |  |  |  +-------| (99.5)
|     |  |  |          |                     +--n277_280
|     |  |  |          |                  +--| (95.2)
|     |  |  |          |                  |  +**n278_281
|     |  |  |          |  +---------------| (100)
|     |  |  |          |  |               |  +--n280_283
|     |  |  |          |  |               +--| (86.8)
|     |  |  |          |  |                  |     +**n292_295
|     |  |  |          |  |                  |  +**| (0)
|     |  |  |          |  |                  |  |  +--n274_277
|     |  |  |          |  |                  +**| (0)
|     |  |  |          |  |                     |  +**n299_302
|     |  |  |          |  |                     +--|
|     |  |  |          |  |                        +**n300_303
|     |  |  |          +--| (75.9)
|     |  |  |             |                   +--n286_289
|     |  |  |             |         +---------| (99.8)
|     |  |  |             |         |         +**n285_288
|     |  |  |             +---------| (99.2)
|     |  |  |                       |           +--n266_269
|     |  |  |                       +-----------| (99.9)
|     |  |  |                                   +--n265_268
|     |  +--| (97)
|     |     +----n236_239
|  +**| (0)
|  |  +--n275_278
+--| (91.4)
|  |  +--n294_297
|  +--| (92.6)
|     +**n293_296
|
+**n297_300

Tree in newick format:

(n298_301:0.003352,(((((n296_299:0.005257,n295_298:0.005187)96.3:0.016674,((n289_292:0.000000,n287_290:0.000000):0.000002,n290_293:0.003348)86.3:0.006714)92.7:0.011816,((n200_201:0.071276,(((n251_254:0.022637,n255_258:0.015216)100:0.187444,n244_247:0.156750)97.1:0.065968,(((n277_280:0.006727,n278_281:0.003332)95.2:0.025272,(n280_283:0.013450,((n292_295:0.000002,n274_277:0.010066)0:0.000002,(n299_302:0.000000,n300_303:0.000000):0.003337)0:0.000003)86.8:0.012766)100:0.101207,((n286_289:0.003365,n285_288:0.003328)99.8:0.067326,(n266_269:0.010552,n265_268:0.024168)99.9:0.076906)99.2:0.064558)75.9:0.010389)99.5:0.055262)82.7:0.012021,n236_239:0.036779)97:0.023974)77.4:0.005127,n275_278:0.010095)0:0.000002,(n294_297:0.003352,n293_296:0.000002)92.6:0.006720)91.4:0.006722,n297_300:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:22:50 2018
Total CPU time used: 1.632 seconds (0h:0m:1s)
Total wall-clock time used: 1.63771 seconds (0h:0m:1s)

