IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/653_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 491307

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7103
  A-G: 1.3402
  A-T: 1.0570
  C-G: 1.0526
  C-T: 1.1743
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2506
  pi(C) = 0.2735
  pi(G) = 0.2139
  pi(T) = 0.2621

Rate matrix Q:

  A   -0.9675    0.2479    0.3659    0.3536
  C    0.2272   -0.9074    0.2874    0.3929
  G    0.4286    0.3675    -1.131    0.3346
  T    0.3381      0.41     0.273    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.81

 Category  Relative_rate  Proportion
  1         0.6705         0.25
  2         0.8884         0.25
  3         1.067          0.25
  4         1.374          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2143.1041 (s.e. 72.8941)
Unconstrained log-likelihood (without tree): -1397.1181
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4402.2081
Corrected Akaike information criterion (AICc) score: 4430.6065
Bayesian information criterion (BIC) score: 4617.0275

Total tree length (sum of branch lengths): 1.2724
Sum of internal branch lengths: 0.7787 (61.2012% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n236_237
|
|                                                      +---n255_256
|                                +---------------------| (100)
|                                |                     +--n251_252
|                      +---------| (98)
|                      |         +--------------------------n244_245
|                   +--| (23.5)
|                   |  |              +--n286_287
|                   |  |        +-----| (98.6)
|                   |  |        |     +**n285_286
|                   |  +--------| (99.1)
|                   |           |       +--n265_266
|                   |           +-------| (100)
|                   |                   +--n266_267
|      +------------| (99.9)
|      |            |                   +--n277_278
|      |            |               +---| (96)
|      |            |               |   +--n278_279
|      |            +---------------| (100)
|      |                            |           +**n299_300
|      |                            |        +**|
|      |                            |        |  +**n280_281
|      |                            |     +**| (0)
|      |                            |     |  +--n292_293
|      |                            |  +**| (0)
|      |                            |  |  +--n274_275
|      |                            +--| (92.5)
|      |                               +--n300_301
+------| (97.9)
|      +------------n200_199
|
|          +**n290_291
|       +--| (86.2)
|       |  |  +**n289_290
|       |  +**| (0)
|       |     +--n287_288
|    +--| (97.7)
|    |  |  +--n295_296
|    |  +--| (94.2)
|    |     +**n296_297
+----| (98.8)
     |     +**n298_299
     |  +--|
     |  |  +**n297_298
     +--| (94.5)
        |     +--n293_294
        |  +--| (87.4)
        |  |  +--n294_295
        +**| (74.2)
           +--n275_276

Tree in newick format:

(n236_237:0.023281,(((((n255_256:0.029456,n251_252:0.011838)100:0.147790,n244_245:0.179034)98:0.065243,((n286_287:0.003375,n285_286:0.003329)98.6:0.041359,(n265_266:0.019445,n266_267:0.021544)100:0.056900)99.1:0.060965)23.5:0.008295,((n277_278:0.013596,n278_279:0.020339)96:0.026677,((((n299_300:0.000000,n280_281:0.000000):0.000002,n292_293:0.003346)0:0.000002,n274_275:0.006711)0:0.000002,n300_301:0.003351)92.5:0.021689)100:0.104936)99.9:0.089835,n200_199:0.087802)97.9:0.046785,(((n290_291:0.003332,(n289_290:0.003332,n287_288:0.010044)0:0.000003)86.2:0.006673,(n295_296:0.016895,n296_297:0.003251)94.2:0.013592)97.7:0.023846,((n298_299:0.000000,n297_298:0.000000):0.010143,((n293_294:0.003347,n294_295:0.003354)87.4:0.006740,n275_276:0.013514)74.2:0.003301)94.5:0.017262)98.8:0.036806);

TIME STAMP
----------

Date and time: Fri May 25 14:18:22 2018
Total CPU time used: 1.816 seconds (0h:0m:1s)
Total wall-clock time used: 1.81952 seconds (0h:0m:1s)

