IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/657_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 971904

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5076
  A-G: 1.2730
  A-T: 1.2481
  C-G: 0.9820
  C-T: 1.3202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2168
  pi(C) = 0.2643
  pi(G) = 0.2484
  pi(T) = 0.2704

Rate matrix Q:

  A    -1.158    0.4387    0.3481    0.3716
  C    0.3598    -1.021    0.2685     0.393
  G    0.3038    0.2858   -0.8873    0.2977
  T    0.2979    0.3842    0.2735   -0.9555

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.115

 Category  Relative_rate  Proportion
  1         0.5068         0.25
  2         0.8067         0.25
  3         1.083          0.25
  4         1.603          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1997.9705 (s.e. 71.8522)
Unconstrained log-likelihood (without tree): -1334.6280
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4111.9410
Corrected Akaike information criterion (AICc) score: 4140.3393
Bayesian information criterion (BIC) score: 4326.7604

Total tree length (sum of branch lengths): 1.1925
Sum of internal branch lengths: 0.7491 (62.8155% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                    +--n266_267
|                           +--------| (99.8)
|                           |        +--n265_266
|                  +--------| (99.3)
|                  |        |         +--n286_287
|                  |        +---------| (100)
|                  |                  +--n285_286
|               +--| (0.6)
|               |  |                      +**n277_278
|               |  |               +------| (99.6)
|               |  |               |      +--n278_279
|               |  +---------------| (100)
|               |                  |        +**n299_300
|               |                  |     +--|
|               |                  |     |  +**n300_301
|               |                  |  +**| (0)
|               |                  |  |  |  +--n292_293
|               |                  |  |  +**| (0)
|               |                  |  |     +--n274_275
|               |                  +--| (90.3)
|               |                     +--n280_281
|   +-----------| (100)
|   |           |                                   +------n255_256
|   |           |                +------------------| (100)
|   |           |                |                  +--n251_252
|   |           +----------------| (99.5)
|   |                            +-------------------------n244_245
+---| (94.9)
|   +---------n200_201
|
|        +--n296_297
|     +--| (89.8)
|     |  +**n295_296
|  +--| (44.3)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n287_288
|  |  +**| (0)
|  |     +**n289_290
+--| (88.9)
   |           +**n298_299
   |        +**|
   |        |  +**n294_295
   |     +**|
   |     |  +**n297_298
   |  +**| (0)
   |  |  +--n275_276
   +--| (97.7)
      +--n293_294

Tree in newick format:

(n236_237:0.048765,(((((n266_267:0.013645,n265_266:0.010207)99.8:0.057923,(n286_287:0.003341,n285_286:0.006695)100:0.064062)99.3:0.061346,((n277_278:0.003253,n278_279:0.010189)99.6:0.048827,(((n299_300:0.000000,n300_301:0.000000):0.003342,(n292_293:0.006696,n274_275:0.013466)0:0.000003)0:0.000003,n280_281:0.006707)90.3:0.018212)100:0.107785)0.6:0.004160,((n255_256:0.045493,n251_252:0.006761)100:0.121627,n244_245:0.166621)99.5:0.110009)100:0.079891,n200_201:0.064700)94.9:0.026458,(((n296_297:0.006700,n295_296:0.000002)89.8:0.006704,((n290_291:0.006701,n287_288:0.010071)0:0.000003,n289_290:0.000002)0:0.000002)44.3:0.006674,((((n298_299:0.000000,n294_295:0.000000):0.000000,n297_298:0.000000):0.000002,n275_276:0.003350)0:0.000002,n293_294:0.006712)97.7:0.020498)88.9:0.014879);

TIME STAMP
----------

Date and time: Fri May 25 14:26:49 2018
Total CPU time used: 1.736 seconds (0h:0m:1s)
Total wall-clock time used: 1.73529 seconds (0h:0m:1s)

