IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/661_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 70530

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0259
  A-G: 0.8187
  A-T: 0.9420
  C-G: 0.8322
  C-T: 0.7795
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2294
  pi(C) = 0.2659
  pi(G) = 0.2714
  pi(T) = 0.2333

Rate matrix Q:

  A    -1.065    0.4063    0.3309    0.3274
  C    0.3505   -0.9578    0.3364    0.2709
  G    0.2797    0.3296   -0.9569    0.3476
  T    0.3219    0.3087    0.4042    -1.035

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.099

 Category  Relative_rate  Proportion
  1         0.5061         0.25
  2         0.8063         0.25
  3         1.083          0.25
  4         1.604          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2013.4108 (s.e. 70.6247)
Unconstrained log-likelihood (without tree): -1330.9124
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4142.8215
Corrected Akaike information criterion (AICc) score: 4171.2199
Bayesian information criterion (BIC) score: 4357.6409

Total tree length (sum of branch lengths): 1.2028
Sum of internal branch lengths: 0.7750 (64.4361% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                     +--n266_267
|                        +------------| (100)
|                        |            +--n265_266
|              +---------| (100)
|              |         |         +--n286_287
|              |         +---------| (99.7)
|              |                   +--n285_286
|           +--| (82.2)
|           |  |                       +--n277_278
|           |  |                  +----| (98.3)
|           |  |                  |    +--n278_279
|           |  +------------------| (100)
|           |                     |         +**n299_300
|           |                     |      +--|
|           |                     |      |  +**n300_301
|           |                     |   +**| (0)
|           |                     |   |  |  +**n292_293
|           |                     |   |  +**|
|           |                     |   |     +**n280_281
|           |                     +---| (96.2)
|           |                         +--n274_275
|   +-------| (97.9)
|   |       |                                       +---n255_256
|   |       |         +-----------------------------| (100)
|   |       |         |                             +---n251_252
|   |       +---------| (96.5)
|   |                 +---------------------n244_245
+---| (94.6)
|   +----------------n200_201
|
|        +--n296_297
|     +--| (92.3)
|     |  +**n295_296
|  +--| (75.5)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n289_290
|  |  +--|
|  |     +**n287_288
+--| (85.3)
   |           +**n298_299
   |        +--| (96.2)
   |        |  +--n297_298
   |     +**| (0)
   |     |  +--n294_295
   |  +**| (0)
   |  |  +--n275_276
   +--| (98.5)
      +--n293_294

Tree in newick format:

(n236_237:0.031525,(((((n266_267:0.008796,n265_266:0.008196)100:0.078543,(n286_287:0.003349,n285_286:0.003336)99.7:0.059920)100:0.060859,((n277_278:0.017739,n278_279:0.012818)98.3:0.034184,(((n299_300:0.000000,n300_301:0.000000):0.003340,(n292_293:0.000000,n280_281:0.000000):0.000002)0:0.000002,n274_275:0.010062)96.2:0.025970)100:0.113726)82.2:0.016146,((n255_256:0.025481,n251_252:0.026660)100:0.182408,n244_245:0.135295)96.5:0.064882)97.9:0.052774,n200_201:0.104273)94.6:0.028195,(((n296_297:0.003337,n295_296:0.000002)92.3:0.010109,((n290_291:0.000000,n289_290:0.000000):0.000000,n287_288:0.000000):0.010101)75.5:0.003837,((((n298_299:0.000002,n297_298:0.003341)96.2:0.010071,n294_295:0.006699)0:0.000002,n275_276:0.010077)0:0.000002,n293_294:0.003340)98.5:0.023289)85.3:0.010129);

TIME STAMP
----------

Date and time: Fri May 25 14:19:45 2018
Total CPU time used: 1.4 seconds (0h:0m:1s)
Total wall-clock time used: 1.41422 seconds (0h:0m:1s)

