IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/665_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 865458

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3715
  A-G: 0.9861
  A-T: 1.3950
  C-G: 1.0969
  C-T: 1.0332
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2057
  pi(C) = 0.272
  pi(G) = 0.2708
  pi(T) = 0.2515

Rate matrix Q:

  A     -1.17    0.4405    0.3153    0.4143
  C    0.3332   -0.9908    0.3508    0.3068
  G    0.2396    0.3523   -0.8888    0.2969
  T    0.3389    0.3319    0.3198   -0.9905

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.382

 Category  Relative_rate  Proportion
  1         0.551          0.25
  2         0.831          0.25
  3         1.08           0.25
  4         1.538          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.9879 (s.e. 70.9631)
Unconstrained log-likelihood (without tree): -1358.6396
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4141.9757
Corrected Akaike information criterion (AICc) score: 4170.3741
Bayesian information criterion (BIC) score: 4356.7951

Total tree length (sum of branch lengths): 1.2477
Sum of internal branch lengths: 0.7558 (60.5736% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                      +--n266_267
|                           +----------| (100)
|                           |          +--n265_266
|                  +--------| (99.2)
|                  |        |      +--n286_287
|                  |        +------| (99)
|                  |               +**n285_286
|               +--| (81.6)
|               |  |                +**n277_278
|               |  |             +--| (93.2)
|               |  |             |  +--n278_279
|               |  +-------------| (100)
|               |                |     +**n299_300
|               |                |  +--|
|               |                |  |  +**n300_301
|               |                +--| (92.7)
|               |                   |  +**n292_293
|               |                   +**| (0)
|               |                      |  +--n280_281
|               |                      +**| (0)
|               |                         +--n274_275
|   +-----------| (100)
|   |           |                                    +----n255_256
|   |           |     +------------------------------| (100)
|   |           |     |                              +--n251_252
|   |           +-----| (88.5)
|   |                 +--------------------------------n244_245
+---| (94.5)
|   +--------n200_201
|
|        +**n296_297
|     +--| (93.5)
|     |  +--n295_296
|  +--| (86.4)
|  |  |     +--n290_291
|  |  |  +**| (77.9)
|  |  |  |  +**n289_290
|  |  +--| (87)
|  |     +--n287_288
+--| (97.8)
   |     +**n298_299
   |  +**| (81.1)
   |  |  +**n297_298
   +--| (84.6)
      |     +**n293_294
      |  +**| (0)
      |  |  +--n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.051955,(((((n266_267:0.011742,n265_266:0.012206)100:0.074880,(n286_287:0.003348,n285_286:0.000002)99:0.051600)99.2:0.060333,((n277_278:0.000002,n278_279:0.006741)93.2:0.016730,((n299_300:0.000000,n300_301:0.000000):0.003368,(n292_293:0.000002,(n280_281:0.017016,n274_275:0.006754)0:0.000002)0:0.000002)92.7:0.017488)100:0.093220)81.6:0.017443,((n255_256:0.034142,n251_252:0.014022)100:0.205793,n244_245:0.224591)88.5:0.043623)100:0.083041,n200_201:0.062669)94.5:0.030180,(((n296_297:0.000002,n295_296:0.010022)93.5:0.010060,((n290_291:0.006663,n289_290:0.000002)77.9:0.003321,n287_288:0.006667)87:0.006693)86.4:0.006746,((n298_299:0.003331,n297_298:0.003332)81.1:0.003331,((n293_294:0.000002,n294_295:0.006676)0:0.000002,n275_276:0.006675)0:0.000002)84.6:0.006644)97.8:0.024657);

TIME STAMP
----------

Date and time: Fri May 25 14:36:55 2018
Total CPU time used: 1.856 seconds (0h:0m:1s)
Total wall-clock time used: 1.86135 seconds (0h:0m:1s)

