IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/672_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 927960

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0167
  A-G: 1.3062
  A-T: 1.3001
  C-G: 0.7403
  C-T: 1.4980
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2485
  pi(C) = 0.2846
  pi(G) = 0.2701
  pi(T) = 0.1968

Rate matrix Q:

  A    -1.076    0.3468     0.423    0.3067
  C    0.3028   -0.8959    0.2397    0.3534
  G     0.389    0.2525   -0.8775    0.2359
  T    0.3872     0.511    0.3238    -1.222

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 17.31

 Category  Relative_rate  Proportion
  1         0.7132         0.25
  2         0.9064         0.25
  3         1.061          0.25
  4         1.32           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2001.6903 (s.e. 69.4952)
Unconstrained log-likelihood (without tree): -1354.8393
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4119.3807
Corrected Akaike information criterion (AICc) score: 4147.7790
Bayesian information criterion (BIC) score: 4334.2001

Total tree length (sum of branch lengths): 1.1830
Sum of internal branch lengths: 0.7191 (60.7836% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n236_237
|
|                             +--n266_267
|                     +-------| (99.4)
|                     |       +--n265_266
|                +----| (94)
|                |    |           +--n286_287
|                |    +-----------| (100)
|                |                +**n285_286
|             +--| (86.9)
|             |  |                  +--n277_278
|             |  |             +----| (97)
|             |  |             |    +--n278_279
|             |  +-------------| (100)
|             |                |        +--n299_300
|             |                |     +--| (80.9)
|             |                |     |  +**n300_301
|             |                |  +--| (73)
|             |                |  |  |  +--n280_281
|             |                |  |  +--| (88.5)
|             |                |  |     +--n274_275
|             |                +--| (93.6)
|             |                   +**n292_293
|  +----------| (99.5)
|  |          |                                   +--n255_256
|  |          |              +--------------------| (100)
|  |          |              |                    +---n251_252
|  |          +--------------| (99.1)
|  |                         +-----------------------------n244_245
+--| (71.7)
|  +-----------------n200_201
|
|        +**n296_297
|     +**|
|     |  +**n295_296
|  +--| (93.7)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n289_290
|  |  +--| (98.8)
|  |     +**n287_288
+--| (96.4)
   |        +**n298_299
   |     +--|
   |     |  +**n297_298
   |  +**| (0)
   |  |  +--n275_276
   +--| (96.3)
      |  +--n293_294
      +**| (76)
         +--n294_295

Tree in newick format:

(n236_237:0.025361,(((((n266_267:0.006621,n265_266:0.010131)99.4:0.053172,(n286_287:0.003344,n285_286:0.000002)100:0.077392)94:0.031832,((n277_278:0.005964,n278_279:0.007557)97:0.031367,(((n299_300:0.003347,n300_301:0.000002)80.9:0.003345,(n280_281:0.003342,n274_275:0.010121)88.5:0.006747)73:0.003361,n292_293:0.000002)93.6:0.021544)100:0.086147)86.9:0.021041,((n255_256:0.022517,n251_252:0.025363)100:0.128526,n244_245:0.186306)99.1:0.094980)99.5:0.070069,n200_201:0.113771)71.7:0.015190,(((n296_297:0.000000,n295_296:0.000000):0.003266,((n290_291:0.003349,n289_290:0.003352)0:0.000002,n287_288:0.000002)98.8:0.020512)93.7:0.014314,(((n298_299:0.000000,n297_298:0.000000):0.003340,n275_276:0.010066)0:0.000002,(n293_294:0.006715,n294_295:0.010087)76:0.003333)96.3:0.016320)96.4:0.019867);

TIME STAMP
----------

Date and time: Fri May 25 14:17:56 2018
Total CPU time used: 1.556 seconds (0h:0m:1s)
Total wall-clock time used: 1.56057 seconds (0h:0m:1s)

