IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/675_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 71315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3616
  A-G: 1.4827
  A-T: 1.0716
  C-G: 1.6341
  C-T: 1.5868
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2662
  pi(C) = 0.2231
  pi(G) = 0.2651
  pi(T) = 0.2456

Rate matrix Q:

  A   -0.9519    0.3012    0.3898    0.2609
  C    0.3595    -1.175    0.4296    0.3864
  G    0.3914    0.3614   -0.9963    0.2435
  T    0.2829     0.351    0.2629   -0.8968

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.341

 Category  Relative_rate  Proportion
  1         0.5498         0.25
  2         0.8303         0.25
  3         1.08           0.25
  4         1.539          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2047.0704 (s.e. 72.2237)
Unconstrained log-likelihood (without tree): -1356.2450
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4210.1409
Corrected Akaike information criterion (AICc) score: 4238.5392
Bayesian information criterion (BIC) score: 4424.9603

Total tree length (sum of branch lengths): 1.2207
Sum of internal branch lengths: 0.6995 (57.2999% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                          +--n266_267
|                    +-----| (98.2)
|                    |     +--n265_266
|                 +--| (93.8)
|                 |  |             +--n286_287
|                 |  +-------------| (100)
|                 |                +--n285_286
|              +--| (87)
|              |  |              +--n277_278
|              |  |          +---| (96.8)
|              |  |          |   +--n278_279
|              |  +----------| (99.8)
|              |             |              +**n299_300
|              |             |           +**|
|              |             |           |  +**n280_281
|              |             |        +**|
|              |             |        |  +**n300_301
|              |             |     +**| (0)
|              |             |     |  +--n292_293
|              |             +-----| (98.8)
|              |                   +--n274_275
|   +----------| (99.8)
|   |          |                                 +------n255_256
|   |          |            +--------------------| (100)
|   |          |            |                    +--n251_252
|   |          +------------| (99)
|   |                       +-----------------------------n244_245
+---| (93.6)
|   +--------------n200_201
|
|        +--n296_297
|     +--| (92.3)
|     |  +**n295_296
|  +**| (0)
|  |  |  +--n290_291
|  |  +--| (94.6)
|  |     |  +--n287_288
|  |     +**| (0)
|  |        +--n289_290
+--| (96.2)
   |        +--n298_299
   |     +--| (77.8)
   |     |  +--n297_298
   |  +**| (0)
   |  |  +--n275_276
   +--| (98.5)
      |  +--n293_294
      +--| (83.3)
         +**n294_295

Tree in newick format:

(n236_237:0.048508,(((((n266_267:0.017142,n265_266:0.010128)98.2:0.038028,(n286_287:0.008937,n285_286:0.004700)100:0.091107)93.8:0.024344,((n277_278:0.010196,n278_279:0.006709)96.8:0.029535,((((n299_300:0.000000,n280_281:0.000000):0.000000,n300_301:0.000000):0.000002,n292_293:0.003334)0:0.000002,n274_275:0.010047)98.8:0.041462)99.8:0.071054)87:0.022902,((n255_256:0.045025,n251_252:0.003366)100:0.135519,n244_245:0.194721)99:0.084105)99.8:0.070780,n200_201:0.097831)93.6:0.028946,(((n296_297:0.003342,n295_296:0.000002)92.3:0.006699,(n290_291:0.003346,(n287_288:0.003348,n289_290:0.010083)0:0.000003)94.6:0.006707)0:0.000002,(((n298_299:0.003350,n297_298:0.003348)77.8:0.003345,n275_276:0.020303)0:0.000002,(n293_294:0.013478,n294_295:0.000002)83.3:0.003341)98.5:0.016879)96.2:0.024708);

TIME STAMP
----------

Date and time: Fri May 25 14:35:02 2018
Total CPU time used: 1.712 seconds (0h:0m:1s)
Total wall-clock time used: 1.71364 seconds (0h:0m:1s)

