IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/687_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 659349

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2878
  A-G: 1.4874
  A-T: 1.1180
  C-G: 0.9989
  C-T: 1.5628
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2454
  pi(C) = 0.2767
  pi(G) = 0.246
  pi(T) = 0.2319

Rate matrix Q:

  A    -1.053    0.3821    0.3924    0.2781
  C     0.339   -0.9913    0.2635    0.3888
  G    0.3915    0.2964   -0.9367    0.2488
  T    0.2943    0.4637    0.2638    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 65.67

 Category  Relative_rate  Proportion
  1         0.8478         0.25
  2         0.9557         0.25
  3         1.036          0.25
  4         1.161          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.6116 (s.e. 67.4143)
Unconstrained log-likelihood (without tree): -1347.8040
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4045.2233
Corrected Akaike information criterion (AICc) score: 4073.6216
Bayesian information criterion (BIC) score: 4260.0426

Total tree length (sum of branch lengths): 1.1184
Sum of internal branch lengths: 0.7505 (67.1096% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                                                 +---n266_267
|                                     +-----------| (99.7)
|                                     |           +--n265_266
|                    +----------------| (99.8)
|                    |                |          +--n286_287
|                    |                +----------| (99.8)
|                    |                           +**n285_286
|                 +--| (73.4)
|                 |  |                                   +**n277_278
|                 |  |                              +----| (95.1)
|                 |  |                              |    +--n278_279
|                 |  +------------------------------| (100)
|                 |                                 |           +--n299_300
|                 |                                 |        +--| (81.2)
|                 |                                 |        |  +--n300_301
|                 |                                 |     +--| (76.5)
|                 |                                 |     |  +**n292_293
|                 |                                 +-----| (95.3)
|                 |                                       |  +--n280_281
|                 |                                       +**| (74.4)
|                 |                                          +--n274_275
|  +--------------| (99.9)
|  |              |                                +--n255_256
|  |              |            +-------------------| (100)
|  |              |            |                   +--n251_252
|  |              +------------| (98.9)
|  |                           +---------------------n244_245
+--| (77.9)
|  +---------------n200_201
|
|                   +--n296_297
|                +--| (92.9)
|                |  +**n295_296
|             +**| (0)
|             |  +--n289_290
|          +**| (0)
|          |  +**n287_288
|     +----| (98.9)
|     |    +--n290_291
+-----| (98.2)
      |     +**n298_299
      |  +--|
      |  |  +**n297_298
      +--| (86.3)
         |     +**n293_294
         |  +--|
         |  |  +**n294_295
         +--| (86)
            +**n275_276

Tree in newick format:

(n236_237:0.055064,(((((n266_267:0.020565,n265_266:0.006577)99.7:0.060467,(n286_287:0.010240,n285_286:0.003205)99.8:0.053524)99.8:0.085245,((n277_278:0.000002,n278_279:0.010064)95.1:0.026613,(((n299_300:0.003340,n300_301:0.003340)81.2:0.003344,n292_293:0.000002)76.5:0.003520,(n280_281:0.003341,n274_275:0.006699)74.4:0.003168)95.3:0.028718)100:0.149021)73.4:0.011739,((n255_256:0.009999,n251_252:0.013667)100:0.096719,n244_245:0.108786)98.9:0.065680)99.9:0.075827,n200_201:0.079340)77.9:0.010658,(((((n296_297:0.003336,n295_296:0.000002)92.9:0.006692,n289_290:0.003336)0:0.000003,n287_288:0.000002)0:0.000002,n290_291:0.003339)98.9:0.025537,((n298_299:0.000000,n297_298:0.000000):0.013519,((n293_294:0.000000,n294_295:0.000000):0.010070,n275_276:0.000002)86:0.006720)86.3:0.008413)98.2:0.028925);

TIME STAMP
----------

Date and time: Fri May 25 14:09:51 2018
Total CPU time used: 1.68 seconds (0h:0m:1s)
Total wall-clock time used: 1.69211 seconds (0h:0m:1s)

