IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/692_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 676868

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9760
  A-G: 0.8673
  A-T: 0.9823
  C-G: 1.1990
  C-T: 1.0256
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2569
  pi(C) = 0.2721
  pi(G) = 0.2315
  pi(T) = 0.2395

Rate matrix Q:

  A   -0.9279    0.3513    0.2655    0.3111
  C    0.3317    -1.024     0.367    0.3248
  G    0.2947    0.4315    -1.043    0.3167
  T    0.3338    0.3691    0.3061    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.892

 Category  Relative_rate  Proportion
  1         0.4483         0.25
  2         0.7714         0.25
  3         1.084          0.25
  4         1.696          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2037.7043 (s.e. 72.1889)
Unconstrained log-likelihood (without tree): -1338.4932
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4191.4085
Corrected Akaike information criterion (AICc) score: 4219.8069
Bayesian information criterion (BIC) score: 4406.2279

Total tree length (sum of branch lengths): 1.2255
Sum of internal branch lengths: 0.7293 (59.5136% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                           +--n266_267
|                      +----| (97.6)
|                      |    +--n265_266
|            +---------| (99.6)
|            |         |             +**n286_287
|            |         +-------------| (100)
|            |                       +--n285_286
|  +---------| (99.5)
|  |         |                         +--n277_278
|  |         |                  +------| (99.6)
|  |         |                  |      +--n278_279
|  |         |  +---------------| (100)
|  |         |  |               |           +**n299_300
|  |         |  |               |        +--|
|  |         |  |               |        |  +**n300_301
|  |         |  |               |     +**| (0)
|  |         |  |               |     |  +--n292_293
|  |         |  |               |  +--| (90.2)
|  |         |  |               |  |  +--n280_281
|  |         |  |               +--| (79.7)
|  |         |  |                  +**n274_275
|  |         +--| (20.6)
|  |            |                                   +--n255_256
|  |            |          +------------------------| (100)
|  |            |          |                        +---n251_252
|  |            +----------| (97)
|  |                       +--------------------------------n244_245
+--| (90.1)
|  +--------------n200_201
|
|     +--n296_297
|  +--| (87.3)
|  |  |        +--n290_291
|  |  |     +--| (77)
|  |  |     |  +--n289_290
|  |  |  +--| (93.4)
|  |  |  |  +**n287_288
|  |  +**| (0)
|  |     +--n295_296
+--| (96.1)
   |        +--n298_299
   |     +--| (93.5)
   |     |  +**n297_298
   |  +**| (0)
   |  |  |  +**n293_294
   |  |  +--| (94.1)
   |  |     +--n294_295
   +--| (93.2)
      +--n275_276

Tree in newick format:

(n236_237:0.031444,((((n266_267:0.022357,n265_266:0.008620)97.6:0.032309,(n286_287:0.003216,n285_286:0.006826)100:0.087068)99.6:0.066293,(((n277_278:0.013619,n278_279:0.006636)99.6:0.043594,((((n299_300:0.000000,n300_301:0.000000):0.006699,n292_293:0.006699)0:0.000003,n280_281:0.006704)90.2:0.006701,n274_275:0.000002)79.7:0.008658)100:0.101583,((n255_256:0.007870,n251_252:0.026255)100:0.155947,n244_245:0.202388)97:0.071786)20.6:0.010398)99.5:0.060924,n200_201:0.096400)90.1:0.019910,((n296_297:0.010075,(((n290_291:0.006727,n289_290:0.003347)77:0.003352,n287_288:0.000002)93.4:0.006709,n295_296:0.003342)0:0.000002)87.3:0.006710,(((n298_299:0.003342,n297_298:0.000002)93.5:0.006700,(n293_294:0.000002,n294_295:0.006700)94.1:0.006702)0:0.000003,n275_276:0.016880)93.2:0.010133)96.1:0.023844);

TIME STAMP
----------

Date and time: Fri May 25 14:13:22 2018
Total CPU time used: 1.816 seconds (0h:0m:1s)
Total wall-clock time used: 1.82402 seconds (0h:0m:1s)

