IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/6_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 216330

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9701
  A-G: 1.5683
  A-T: 1.3680
  C-G: 1.5172
  C-T: 1.2435
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2515
  pi(C) = 0.2571
  pi(G) = 0.2583
  pi(T) = 0.2331

Rate matrix Q:

  A    -1.013    0.2596    0.4218    0.3319
  C     0.254   -0.9637     0.408    0.3017
  G    0.4107     0.406    -1.059    0.2426
  T    0.3582    0.3328    0.2689   -0.9599

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.09

 Category  Relative_rate  Proportion
  1         0.571          0.25
  2         0.8414         0.25
  3         1.079          0.25
  4         1.509          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2104.0766 (s.e. 70.9779)
Unconstrained log-likelihood (without tree): -1378.1900
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4328.1531
Corrected Akaike information criterion (AICc) score: 4358.7808
Bayesian information criterion (BIC) score: 4550.3801

Total tree length (sum of branch lengths): 1.2957
Sum of internal branch lengths: 0.9025 (69.6525% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_292
|
|                                                             +--n277_282
|                                                          +--| (98.7)
|                                                          |  +--n278_283
|                                         +----------------| (100)
|                                         |                |           +**n292_297
|                                         |                |        +**|
|                                         |                |        |  +**n299_304
|                                         |                |     +--|
|                                         |                |     |  +**n300_305
|                                         |                |  +**| (0)
|                                         |                |  |  +--n274_279
|                                         |                +--| (85.2)
|                                         |                   +--n280_285
|                                      +--| (27.6)
|                                      |  |                  +**n285_290
|                                      |  |        +---------| (100)
|                                      |  |        |         +--n286_291
|                                      |  +--------| (99.1)
|                                      |           |          +--n265_270
|                                      |           +----------| (100)
|                                      |                      +--n266_271
|                                  +---| (87.6)
|                                  |   |                    +----n255_260
|                                  |   +--------------------| (100)
|                                  |                        +----n251_256
|              +-------------------| (100)
|              |                   +------------------n244_249
|           +--| (87.8)
|           |  |         +--n200_229
|           |  +---------| (99.8)
|           |            +--n200_228
|        +--| (95.6)
|        |  +---n236_241
|     +--| (88.1)
|     |  |        +**n293_298
|     |  |     +--|
|     |  |     |  +**n294_299
|     |  |  +--| (88.6)
|     |  |  |  +--n275_280
|     |  +**| (74.9)
|     |     |  +--n298_303
|     |     +**| (0)
|     |        +--n297_302
|  +--| (86.6)
|  |  |  +**n295_300
|  |  +--| (97)
|  |     +--n296_301
+**| (0)
|  +**n290_295
|
+--n289_294

Tree in newick format:

(n287_292:0.010081,((((((((((n277_282:0.006703,n278_283:0.006726)98.7:0.027502,((((n292_297:0.000000,n299_304:0.000000):0.000000,n300_305:0.000000):0.003345,n274_279:0.003344)0:0.000003,n280_285:0.006701)85.2:0.010194)100:0.128188,((n285_290:0.000002,n286_291:0.003345)100:0.075427,(n265_270:0.010183,n266_271:0.010072)100:0.086235)99.1:0.067046)27.6:0.009407,(n255_260:0.037741,n251_256:0.043567)100:0.158510)87.6:0.035869,n244_249:0.146822)100:0.148407,(n200_229:0.022110,n200_228:0.026100)99.8:0.074565)87.8:0.025067,n236_241:0.036305)95.6:0.019030,(((n293_298:0.000000,n294_299:0.000000):0.003342,n275_280:0.003348)88.6:0.006723,(n298_303:0.003341,n297_302:0.003341)0:0.000002)74.9:0.003323)88.1:0.006751,(n295_300:0.000002,n296_301:0.003338)97:0.013494)86.6:0.006714,n290_295:0.000002)0:0.000003,n289_294:0.003339);

TIME STAMP
----------

Date and time: Fri May 25 14:13:13 2018
Total CPU time used: 1.768 seconds (0h:0m:1s)
Total wall-clock time used: 1.778 seconds (0h:0m:1s)

