IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/702_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 336519

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1620
  A-G: 0.8943
  A-T: 1.0618
  C-G: 1.2543
  C-T: 1.3278
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2619
  pi(C) = 0.2263
  pi(G) = 0.2993
  pi(T) = 0.2125

Rate matrix Q:

  A   -0.9213    0.3203    0.3261    0.2749
  C    0.3707    -1.172    0.4573    0.3438
  G    0.2853    0.3457   -0.8898    0.2589
  T    0.3387     0.366    0.3646    -1.069

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 999

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.1501 (s.e. 66.9850)
Unconstrained log-likelihood (without tree): -1361.2037
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4140.3002
Corrected Akaike information criterion (AICc) score: 4168.6985
Bayesian information criterion (BIC) score: 4355.1196

Total tree length (sum of branch lengths): 1.1608
Sum of internal branch lengths: 0.7051 (60.7443% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                   +--n266_267
|                           +-------| (99.5)
|                           |       +--n265_266
|                +----------| (99.8)
|                |          |           +--n286_287
|                |          +-----------| (99.9)
|                |                      +**n285_286
|            +---| (89.5)
|            |   |                  +--n277_278
|            |   |             +----| (97.9)
|            |   |             |    +**n278_279
|            |   +-------------| (100)
|            |                 |     +**n299_300
|            |                 |  +--| (82.9)
|            |                 |  |  +--n300_301
|            |                 +--| (84.8)
|            |                    |  +--n292_293
|            |                    +**| (0)
|            |                       |  +--n280_281
|            |                       +**| (0)
|            |                          +--n274_275
|     +------| (97.6)
|     |      |                                +--n255_256
|     |      |             +------------------| (100)
|     |      |             |                  +--n251_252
|     |      +-------------| (99.6)
|     |                    +------------------------------n244_245
+-----| (98.3)
|     +-------------n200_201
|
|         +**n296_297
|      +--| (89.1)
|      |  +--n295_296
|   +**| (73)
|   |  |     +--n290_291
|   |  |  +--| (76.8)
|   |  |  |  +**n289_290
|   |  +--| (96.2)
|   |     +--n287_288
+---| (95.8)
    |     +**n298_299
    |  +--| (96.6)
    |  |  +--n297_298
    +--| (87.8)
       |     +**n293_294
       |  +--|
       |  |  +**n294_295
       +**| (0)
          +--n275_276

Tree in newick format:

(n236_237:0.054410,(((((n266_267:0.010965,n265_266:0.012614)99.5:0.051627,(n286_287:0.006694,n285_286:0.000002)99.9:0.071933)99.8:0.068515,((n277_278:0.017242,n278_279:0.003032)97.9:0.030467,((n299_300:0.000002,n300_301:0.006737)82.9:0.003363,(n292_293:0.003363,(n280_281:0.003363,n274_275:0.013533)0:0.000002)0:0.000003)84.8:0.011348)100:0.085746)89.5:0.028575,((n255_256:0.008278,n251_252:0.005095)100:0.115023,n244_245:0.184720)99.6:0.081935)97.6:0.042808,n200_201:0.085394)98.3:0.039041,(((n296_297:0.000002,n295_296:0.003336)89.1:0.006713,((n290_291:0.003337,n289_290:0.000002)76.8:0.003335,n287_288:0.006714)96.2:0.013539)73:0.003300,((n298_299:0.000002,n297_298:0.003336)96.6:0.013447,((n293_294:0.000000,n294_295:0.000000):0.010054,n275_276:0.013462)0:0.000002)87.8:0.010136)95.8:0.024275);

TIME STAMP
----------

Date and time: Fri May 25 14:26:36 2018
Total CPU time used: 1.752 seconds (0h:0m:1s)
Total wall-clock time used: 1.75677 seconds (0h:0m:1s)

