IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/703_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 359554

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 300 nucleotide sites
Number of constant sites: 69 (= 23% of all sites)
Number of site patterns: 215

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7373
  A-G: 1.5778
  A-T: 1.2509
  C-G: 1.0480
  C-T: 1.8159
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1871
  pi(C) = 0.2761
  pi(G) = 0.3071
  pi(T) = 0.2297

Rate matrix Q:

  A     -1.23    0.4715    0.4762    0.2824
  C    0.3194    -1.046    0.3163      0.41
  G    0.2901    0.2844   -0.8003    0.2258
  T      0.23    0.4928    0.3018    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.04

 Category  Relative_rate  Proportion
  1         0.6611         0.25
  2         0.8843         0.25
  3         1.068          0.25
  4         1.386          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2470.5713 (s.e. 78.2356)
Unconstrained log-likelihood (without tree): -1480.8522
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 5069.1426
Corrected Akaike information criterion (AICc) score: 5104.5468
Bayesian information criterion (BIC) score: 5306.1846

Total tree length (sum of branch lengths): 1.5692
Sum of internal branch lengths: 0.8685 (55.3481% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_375' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_375
|
|                                                      +--n296_391
|                                                   +--| (88)
|                                                   |  +--n295_390
|                                                +--| (90.5)
|                                                |  |     +**n289_384
|                                                |  |  +**|
|                                                |  |  |  +**n287_382
|                                                |  +--|
|                                                |     +**n290_385
|                                            +---| (95.9)
|                                            |   |        +--n297_392
|                                            |   |     +**| (76.8)
|                                            |   |     |  +--n298_393
|                                            |   |  +**| (0)
|                                            |   |  |  |  +**n293_388
|                                            |   |  |  +**| (0)
|                                            |   |  |     +--n275_370
|                                            |   +--| (87)
|                                            |      +**n294_389
|                                       +----| (96.9)
|                                       |    +----n236_323
|                            +----------| (99.9)
|                            |          +------------n200_275
|                         +--| (65.3)
|                         |  |                   +**n286_381
|                         |  |            +------|
|                         |  |            |      +**n285_380
|                         |  +------------| (100)
|                         |               |      +--n266_361
|                         |               +------| (99.4)
|                         |                      +--n265_360
|        +----------------| (100)
|        |                |       +----------------n244_333
|        |                |    +--| (84.4)
|        |                |    |  |                +----n251_342
|        |                |    |  +----------------| (100)
|        |                |    |                   +--n255_348
|        |                +----| (95.2)
|        |                     |                           +--n255_350
|        |                     |       +-------------------| (100)
|        |                     |       |                   +--n251_344
|        |                     +-------| (95.3)
|        |                             +--------------------------n244_335
|     +--| (85.7)
|     |  |    +--n277_372
|     |  +----| (99.1)
|     |       +--n278_373
|  +--| (72.4)
|  |  +--n274_369
+**| (0)
|  |  +**n299_394
|  +**|
|     +**n300_395
|
+--n292_387

Tree in newick format:

(n280_375:0.006713,((((((((((n296_391:0.003334,n295_390:0.003349)88:0.006728,((n289_384:0.000000,n287_382:0.000000):0.000000,n290_385:0.000000):0.006713)90.5:0.010069,(((n297_392:0.003343,n298_393:0.006689)76.8:0.003330,(n293_388:0.003331,n275_370:0.013469)0:0.000002)0:0.000002,n294_389:0.003330)87:0.006767)95.9:0.028036,n236_323:0.039388)96.9:0.039235,n200_275:0.091304)99.9:0.075658,((n286_381:0.000000,n285_380:0.000000):0.051122,(n266_361:0.010167,n265_360:0.017253)99.4:0.051315)100:0.093603)65.3:0.014017,((n244_333:0.117117,(n251_342:0.036106,n255_348:0.022416)100:0.116397)84.4:0.023560,((n255_350:0.020572,n251_344:0.017126)100:0.141212,n244_335:0.183896)95.3:0.055065)95.2:0.035508)100:0.116411,(n277_372:0.006745,n278_373:0.006658)99.1:0.035026)85.7:0.013234,n274_369:0.020437)72.4:0.003356,(n299_394:0.000000,n300_395:0.000000):0.000002)0:0.000003,n292_387:0.010108);

TIME STAMP
----------

Date and time: Fri May 25 14:30:58 2018
Total CPU time used: 1.92 seconds (0h:0m:1s)
Total wall-clock time used: 1.92845 seconds (0h:0m:1s)

