IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/706_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 360060

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2440
  A-G: 1.2498
  A-T: 1.3019
  C-G: 1.2056
  C-T: 1.6584
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.2386
  pi(G) = 0.256
  pi(T) = 0.2574

Rate matrix Q:

  A   -0.9967    0.3108     0.335    0.3509
  C    0.3231    -1.093    0.3232     0.447
  G    0.3247    0.3013   -0.8954    0.2695
  T    0.3382    0.4144    0.2681    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 51.38

 Category  Relative_rate  Proportion
  1         0.8287         0.25
  2         0.9493         0.25
  3         1.04           0.25
  4         1.182          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1993.8807 (s.e. 69.0387)
Unconstrained log-likelihood (without tree): -1347.1897
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4103.7613
Corrected Akaike information criterion (AICc) score: 4132.1597
Bayesian information criterion (BIC) score: 4318.5807

Total tree length (sum of branch lengths): 1.1335
Sum of internal branch lengths: 0.7554 (66.6473% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                    +--n266_267
|                              +-----| (98.5)
|                              |     +--n265_266
|                +-------------| (99.9)
|                |             |         +--n286_287
|                |             +---------| (99.8)
|                |                       +--n285_286
|             +--| (79.9)
|             |  |                        +--n277_278
|             |  |                   +----| (95.4)
|             |  |                   |    +--n278_279
|             |  +-------------------| (100)
|             |                      |         +**n299_300
|             |                      |      +**|
|             |                      |      |  +**n300_301
|             |                      |   +**| (0)
|             |                      |   |  +--n292_293
|             |                      +---| (93.9)
|             |                          |  +--n280_281
|             |                          +--| (71.8)
|             |                             +--n274_275
|  +----------| (99.8)
|  |          |                                        +--n255_256
|  |          |              +-------------------------| (100)
|  |          |              |                         +--n251_252
|  |          +--------------| (99.8)
|  |                         +------------------n244_245
+--| (84.4)
|  +------------n200_201
|
|          +--n296_297
|       +--| (89)
|       |  +**n295_296
|    +--| (86.2)
|    |  |  +--n290_291
|    |  +--| (88.7)
|    |     |  +--n287_288
|    |     +**| (0)
|    |        +**n289_290
+----| (98.7)
     |     +**n298_299
     |  +--|
     |  |  +**n297_298
     +--| (95.7)
        |     +--n293_294
        |  +--| (83.4)
        |  |  +**n294_295
        +**| (0)
           +--n275_276

Tree in newick format:

(n236_237:0.036002,(((((n266_267:0.007205,n265_266:0.009607)98.5:0.038536,(n286_287:0.007427,n285_286:0.006058)99.8:0.057438)99.9:0.082830,((n277_278:0.010055,n278_279:0.013662)95.4:0.030249,(((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003359)0:0.000003,(n280_281:0.006751,n274_275:0.013559)71.8:0.003357)93.9:0.026991)100:0.113606)79.9:0.014178,((n255_256:0.018274,n251_252:0.022505)100:0.146315,n244_245:0.108811)99.8:0.089632)99.8:0.065918,n200_201:0.074516)84.4:0.013244,(((n296_297:0.003339,n295_296:0.000002)89:0.006724,(n290_291:0.003341,(n287_288:0.006696,n289_290:0.000002)0:0.000002)88.7:0.006698)86.2:0.007220,((n298_299:0.000000,n297_298:0.000000):0.016850,((n293_294:0.003339,n294_295:0.000002)83.4:0.003335,n275_276:0.006689)0:0.000002)95.7:0.016465)98.7:0.032705);

TIME STAMP
----------

Date and time: Fri May 25 14:17:53 2018
Total CPU time used: 1.7 seconds (0h:0m:1s)
Total wall-clock time used: 1.70344 seconds (0h:0m:1s)

