IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/70_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 826070

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0419
  A-G: 0.8259
  A-T: 0.8484
  C-G: 0.9572
  C-T: 1.0925
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2827
  pi(C) = 0.2477
  pi(G) = 0.2474
  pi(T) = 0.2221

Rate matrix Q:

  A   -0.9097    0.3607    0.2856    0.2634
  C    0.4117    -1.082     0.331    0.3391
  G    0.3263    0.3314   -0.9681    0.3104
  T    0.3352    0.3782    0.3458    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.864

 Category  Relative_rate  Proportion
  1         0.5649         0.25
  2         0.8383         0.25
  3         1.079          0.25
  4         1.518          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2034.9875 (s.e. 70.9174)
Unconstrained log-likelihood (without tree): -1348.2162
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4185.9750
Corrected Akaike information criterion (AICc) score: 4214.3734
Bayesian information criterion (BIC) score: 4400.7944

Total tree length (sum of branch lengths): 1.1775
Sum of internal branch lengths: 0.7686 (65.2765% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                                    +--n266_267
|                           +--------| (99.3)
|                           |        +--n265_266
|                   +-------| (98.6)
|                   |       |            +--n286_287
|                   |       +------------| (100)
|                   |                    +--n285_286
|                +--| (8.4)
|                |  |                 +--n277_278
|                |  |              +--| (84.3)
|                |  |              |  +--n278_279
|                |  +--------------| (100)
|                |                 |            +**n299_300
|                |                 |         +**|
|                |                 |         |  +**n292_293
|                |                 |      +--| (79.2)
|                |                 |      |  +--n300_301
|                |                 |   +--| (86.5)
|                |                 |   |  +--n280_281
|                |                 +---| (98.3)
|                |                     +**n274_275
|      +---------| (99.6)
|      |         |                                     +--n255_256
|      |         |              +----------------------| (100)
|      |         |              |                      +--n251_252
|      |         +--------------| (99.6)
|      |                        +-------------------n244_245
+------| (98.6)
|      +---------n200_201
|
|           +--n296_297
|        +--| (97.6)
|        |  +**n295_296
|     +--| (95.6)
|     |  |     +**n290_291
|     |  |  +**|
|     |  |  |  +**n287_288
|     |  +**|
|     |     +**n289_290
+-----| (97.9)
      |     +**n298_299
      |  +**| (0)
      |  |  +--n297_298
      +--| (93.2)
         |     +**n293_294
         |  +--|
         |  |  +**n294_295
         +--| (88.3)
            +--n275_276

Tree in newick format:

(n236_237:0.069276,(((((n266_267:0.006602,n265_266:0.010253)99.3:0.056318,(n286_287:0.016528,n285_286:0.003927)100:0.082677)98.6:0.051381,((n277_278:0.012339,n278_279:0.012339)84.3:0.011667,((((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003342)79.2:0.003348,n280_281:0.006710)86.5:0.006772,n274_275:0.003301)98.3:0.029005)100:0.094452)8.4:0.005992,((n255_256:0.022910,n251_252:0.014881)100:0.137764,n244_245:0.123512)99.6:0.091246)99.6:0.060697,n200_201:0.062642)98.6:0.045754,(((n296_297:0.006687,n295_296:0.000002)97.6:0.013434,((n290_291:0.000000,n287_288:0.000000):0.000000,n289_290:0.000000):0.000002)95.6:0.018669,((n298_299:0.003333,n297_298:0.006687)0:0.000002,((n293_294:0.000000,n294_295:0.000000):0.010103,n275_276:0.013484)88.3:0.006689)93.2:0.015252)97.9:0.037496);

TIME STAMP
----------

Date and time: Fri May 25 14:31:06 2018
Total CPU time used: 1.764 seconds (0h:0m:1s)
Total wall-clock time used: 1.76628 seconds (0h:0m:1s)

