IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/710_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 463116

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 300 nucleotide sites
Number of constant sites: 118 (= 39.3333% of all sites)
Number of site patterns: 145

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9082
  A-G: 1.3131
  A-T: 1.1142
  C-G: 1.0655
  C-T: 1.6351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2233
  pi(C) = 0.2719
  pi(G) = 0.2836
  pi(T) = 0.2212

Rate matrix Q:

  A   -0.9915    0.2828    0.4265    0.2823
  C    0.2323   -0.9926     0.346    0.4142
  G    0.3359    0.3318    -0.921    0.2533
  T     0.285    0.5092    0.3248    -1.119

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.818

 Category  Relative_rate  Proportion
  1         0.4441         0.25
  2         0.7687         0.25
  3         1.084          0.25
  4         1.703          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1683.9521 (s.e. 58.5909)
Unconstrained log-likelihood (without tree): -1246.1043
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 3439.9043
Corrected Akaike information criterion (AICc) score: 3450.0335
Bayesian information criterion (BIC) score: 3573.2404

Total tree length (sum of branch lengths): 1.0650
Sum of internal branch lengths: 0.6587 (61.8500% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_253' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_253
|
|                                    +--n266_249
|                          +---------| (99.9)
|                          |         +--n265_248
|               +----------| (100)
|               |          |      +--n286_261
|               |          +------| (98.9)
|               |                 +**n285_260
|    +----------| (99.8)
|    |          |  +---------------------n200_189
|    |          +--| (74.1)
|    |             |                                    +--n255_240
|    |             |                +-------------------| (99.9)
|    |             |                |                   +--n251_236
|    |             +----------------| (99.9)
|    |                              +-----------------n244_229
+----| (99.3)
|    |  +--n277_254
|    +--| (95.6)
|       +--n278_255
|
|     +--n280_257
|  +**| (0)
|  |  +--n292_263
+**| (0)
   |  +**n299_264
   +**|
      +**n300_265

Tree in newick format:

(n274_253:0.013486,((((n266_249:0.006909,n265_248:0.006482)99.9:0.079845,(n286_261:0.003350,n285_260:0.000002)98.9:0.054584)100:0.082694,(n200_189:0.163647,((n255_240:0.022417,n251_236:0.022469)99.9:0.148809,n244_229:0.136826)99.9:0.125191)74.1:0.015667)99.8:0.084738,(n277_254:0.009963,n278_255:0.007306)95.6:0.026112)99.3:0.041050,((n280_257:0.010089,n292_263:0.003345)0:0.000003,(n299_264:0.000000,n300_265:0.000000):0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:29:38 2018
Total CPU time used: 0.736 seconds (0h:0m:0s)
Total wall-clock time used: 0.740841 seconds (0h:0m:0s)

