IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/716_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 567927

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 300 nucleotide sites
Number of constant sites: 81 (= 27% of all sites)
Number of site patterns: 205

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0911
  A-G: 1.2550
  A-T: 1.0686
  C-G: 1.1780
  C-T: 1.4990
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2249
  pi(C) = 0.252
  pi(G) = 0.2638
  pi(T) = 0.2592

Rate matrix Q:

  A   -0.9961    0.3102    0.3735    0.3124
  C    0.2769    -1.066    0.3506    0.4382
  G    0.3184    0.3349   -0.9457    0.2924
  T    0.2711    0.4261    0.2976   -0.9949

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.11

 Category  Relative_rate  Proportion
  1         0.6333         0.25
  2         0.8717         0.25
  3         1.072          0.25
  4         1.423          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2343.0127 (s.e. 79.8154)
Unconstrained log-likelihood (without tree): -1440.1927
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 4838.0255
Corrected Akaike information criterion (AICc) score: 4890.5098
Bayesian information criterion (BIC) score: 5119.5130

Total tree length (sum of branch lengths): 1.3656
Sum of internal branch lengths: 0.8563 (62.7050% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_307' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_307
|
|                                                   +---n255_276
|                               +-------------------| (100)
|                               |                   +-----n251_272
|                 +-------------| (99.6)
|                 |             +--------------------n244_265
|              +--| (86.9)
|              |  |                                +**n296_333
|              |  |                             +--| (94.8)
|              |  |                             |  +--n295_332
|              |  |                          +**| (0)
|              |  |                          |  +--n289_322
|              |  |                       +**| (0)
|              |  |                       |  +--n290_323
|              |  |                    +--| (92.1)
|              |  |                    |  +--n287_318
|              |  |              +-----| (99)
|              |  |              |     |     +**n293_328
|              |  |              |     |  +--|
|              |  |              |     |  |  +**n294_329
|              |  |              |     +--| (86.5)
|              |  |              |        +**n275_302
|              |  |           +--| (90.4)
|              |  |           |  +-----------n236_253
|              |  +-----------| (100)
|              |              +--------n200_217
|    +---------| (99.9)
|    |         |                      +--n289_324
|    |         |                   +--| (98.7)
|    |         |                   |  |  +--n287_320
|    |         |                   |  +**| (0)
|    |         |                   |     +**n290_325
|    |         |                +--| (85.9)
|    |         |                |  |  +--n296_335
|    |         |                |  +--| (76.9)
|    |         |                |     +--n295_334
|    |         |            +---| (98.7)
|    |         |            |   |     +--n297_336
|    |         |            |   |  +--| (82.5)
|    |         |            |   |  |  +**n298_337
|    |         |            |   +--| (94.4)
|    |         |            |      |     +--n294_331
|    |         |            |      |  +--| (96)
|    |         |            |      |  |  +**n293_330
|    |         |            |      +**| (0)
|    |         |            |         +--n275_304
|    |         |        +---| (96.7)
|    |         |        |   +---n236_255
|    |         |     +--| (77.8)
|    |         |     |  |       +--n266_289
|    |         |     |  +-------| (99.9)
|    |         |     |          +--n265_288
|    |         +-----| (98.7)
|    |               |      +**n285_316
|    |               +------| (99.9)
|    |                      +--n286_317
+----| (99)
|    |  +--n274_301
|    +--| (82.8)
|       |        +**n299_338
|       |     +**|
|       |     |  +**n292_327
|       |  +--| (88.2)
|       |  |  +--n300_339
|       +**| (0)
|          +**n280_309
|
+--n277_306

Tree in newick format:

(n278_307:0.015625,(((((n255_276:0.031930,n251_272:0.041655)100:0.143067,n244_265:0.144194)99.6:0.098611,(((((((n296_333:0.000002,n295_332:0.006695)94.8:0.010067,n289_322:0.006691)0:0.000002,n290_323:0.003338)0:0.000002,n287_318:0.003340)92.1:0.016220,((n293_328:0.000000,n294_329:0.000000):0.003342,n275_302:0.000002)86.5:0.011194)99:0.045193,n236_253:0.083299)90.4:0.021871,n200_217:0.062960)100:0.084962)86.9:0.020092,((((((n289_324:0.003343,(n287_320:0.003341,n290_325:0.000002)0:0.000003)98.7:0.016942,(n296_335:0.003343,n295_334:0.003350)76.9:0.003339)85.9:0.006668,((n297_336:0.006694,n298_337:0.000002)82.5:0.003342,((n294_331:0.010069,n293_330:0.000002)96:0.010080,n275_304:0.003340)0:0.000002)94.4:0.013593)98.7:0.031204,n236_255:0.031490)96.7:0.027510,(n266_289:0.006579,n265_288:0.013684)99.9:0.059866)77.8:0.008166,(n285_316:0.000002,n286_317:0.003342)99.9:0.048936)98.7:0.045884)99.9:0.070487,(n274_301:0.005768,(((n299_338:0.000000,n292_327:0.000000):0.000002,n300_339:0.003345)88.2:0.003344,n280_309:0.000002)0:0.000931)82.8:0.018612)99:0.036140,n277_306:0.008546);

TIME STAMP
----------

Date and time: Fri May 25 14:23:14 2018
Total CPU time used: 2.868 seconds (0h:0m:2s)
Total wall-clock time used: 2.87387 seconds (0h:0m:2s)

