IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/721_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 789838

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6524
  A-G: 0.8438
  A-T: 0.8636
  C-G: 0.6798
  C-T: 0.7234
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2133
  pi(C) = 0.2889
  pi(G) = 0.2129
  pi(T) = 0.2849

Rate matrix Q:

  A    -1.048    0.3216    0.3066    0.4198
  C    0.2375   -0.8361     0.247    0.3516
  G    0.3072    0.3351    -1.128    0.4861
  T    0.3144    0.3566    0.3633    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.29

 Category  Relative_rate  Proportion
  1         0.6511         0.25
  2         0.8798         0.25
  3         1.07           0.25
  4         1.399          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1970.7067 (s.e. 70.8870)
Unconstrained log-likelihood (without tree): -1336.0533
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4057.4133
Corrected Akaike information criterion (AICc) score: 4085.8117
Bayesian information criterion (BIC) score: 4272.2327

Total tree length (sum of branch lengths): 1.1288
Sum of internal branch lengths: 0.7362 (65.2202% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                 +--n266_267
|                      +----------| (100)
|                      |          +--n265_266
|              +-------| (99)
|              |       |     +--n286_287
|              |       +-----| (99.2)
|              |             +**n285_286
|           +--| (74.8)
|           |  |                    +--n277_278
|           |  |                 +--| (96.3)
|           |  |                 |  +--n278_279
|           |  +-----------------| (100)
|           |                    |           +**n299_300
|           |                    |        +--|
|           |                    |        |  +**n300_301
|           |                    |     +**| (0)
|           |                    |     |  +--n280_281
|           |                    |  +**| (77.3)
|           |                    |  |  +--n274_275
|           |                    +--| (86)
|           |                       +--n292_293
+-----------| (99.9)
|           |                                        +----n255_256
|           |                +-----------------------| (100)
|           |                |                       +--n251_252
|           +----------------| (99.7)
|                            +------------------n244_245
|
|               +**n296_297
|            +--| (94.5)
|            |  +--n295_296
|         +--| (94.7)
|         |  |     +**n290_291
|         |  |  +**|
|         |  |  |  +**n287_288
|         |  +**| (0)
|         |     +--n289_290
|  +------| (99.5)
|  |      |        +--n298_299
|  |      |     +--| (94.7)
|  |      |     |  +--n297_298
|  |      |  +**| (0)
|  |      |  |  +--n275_276
|  |      +--| (84.8)
|  |         |  +--n293_294
|  |         +--| (92.5)
|  |            +**n294_295
+--| (73.6)
   +-------------n200_201

Tree in newick format:

(n236_237:0.032586,((((n266_267:0.008335,n265_266:0.008787)100:0.068504,(n286_287:0.003484,n285_286:0.003244)99.2:0.040104)99:0.047731,((n277_278:0.013808,n278_279:0.006394)96.3:0.023489,((((n299_300:0.000000,n300_301:0.000000):0.003334,n280_281:0.006687)0:0.000003,n274_275:0.010054)77.3:0.003197,n292_293:0.003516)86:0.011672)100:0.110886)74.8:0.009174,((n255_256:0.031656,n251_252:0.012864)100:0.143044,n244_245:0.117501)99.7:0.106590)99.9:0.076057,((((n296_297:0.000002,n295_296:0.006708)94.5:0.010081,((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.010083)0:0.000003)94.7:0.013708,(((n298_299:0.003352,n297_298:0.003356)94.7:0.010110,n275_276:0.010084)0:0.000002,(n293_294:0.010074,n294_295:0.000002)92.5:0.006704)84.8:0.006551)99.5:0.043192,n200_201:0.086684)73.6:0.005408);

TIME STAMP
----------

Date and time: Fri May 25 14:22:44 2018
Total CPU time used: 1.716 seconds (0h:0m:1s)
Total wall-clock time used: 1.72455 seconds (0h:0m:1s)

