IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/726_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 453225

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5716
  A-G: 1.0306
  A-T: 0.9781
  C-G: 1.1703
  C-T: 0.9697
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2069
  pi(C) = 0.2617
  pi(G) = 0.2532
  pi(T) = 0.2782

Rate matrix Q:

  A    -1.141    0.4967    0.3152    0.3287
  C    0.3928    -1.077    0.3579    0.3258
  G    0.2576    0.3699   -0.9635     0.336
  T    0.2445    0.3065    0.3058   -0.8568

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.69

 Category  Relative_rate  Proportion
  1         0.6424         0.25
  2         0.8759         0.25
  3         1.071          0.25
  4         1.411          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1973.4413 (s.e. 68.9235)
Unconstrained log-likelihood (without tree): -1327.3369
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4062.8826
Corrected Akaike information criterion (AICc) score: 4091.2809
Bayesian information criterion (BIC) score: 4277.7020

Total tree length (sum of branch lengths): 1.1368
Sum of internal branch lengths: 0.7528 (66.2244% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_244' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_244
|
|                                                       +--n255_222
|                                  +--------------------| (100)
|                                  |                    +--n251_218
|                      +-----------| (99.1)
|                      |           +---------------------n244_213
|                   +--| (73.2)
|                   |  |                     +**n294_261
|                   |  |                  +--|
|                   |  |                  |  +**n293_260
|                   |  |               +**| (0)
|                   |  |               |  +--n275_242
|                   |  |            +--| (91.2)
|                   |  |            |  |  +**n297_264
|                   |  |            |  +--| (92)
|                   |  |            |     +--n298_265
|                   |  |         +--| (96.9)
|                   |  |         |  |     +**n296_263
|                   |  |         |  |  +--|
|                   |  |         |  |  |  +**n295_262
|                   |  |         |  +--| (93.6)
|                   |  |         |     |     +--n290_257
|                   |  |         |     |  +--| (78.6)
|                   |  |         |     |  |  +**n289_256
|                   |  |         |     +--| (87.7)
|                   |  |         |        +--n287_254
|                   |  |      +--| (92.8)
|                   |  |      |  +----n236_207
|                   |  +------| (98.5)
|                   |         +---------n200_175
|     +-------------| (100)
|     |             |                        +--n266_233
|     |             |            +-----------| (99.9)
|     |             |            |           +**n265_232
|     |             +------------| (99.9)
|     |                          |         +--n286_253
|     |                          +---------| (99.7)
|     |                                    +**n285_252
+-----| (99.3)
|     |           +**n292_259
|     |        +**| (0)
|     |        |  +**n300_267
|     |     +--| (90.9)
|     |     |  +**n299_266
|     |  +**| (0)
|     |  |  +--n280_247
|     +--| (91.5)
|        +--n274_241
|
+--n278_245

Tree in newick format:

(n277_244:0.024136,(((((n255_222:0.023323,n251_218:0.007394)100:0.134542,n244_213:0.140542)99.1:0.079276,((((((n294_261:0.000000,n293_260:0.000000):0.003348,n275_242:0.003352)0:0.000003,(n297_264:0.000002,n298_265:0.003348)92:0.006713)91.2:0.010129,((n296_263:0.000000,n295_262:0.000000):0.010162,((n290_257:0.003347,n289_256:0.000002)78.6:0.003350,n287_254:0.006727)87.7:0.006761)93.6:0.013659)96.9:0.020765,n236_207:0.034760)92.8:0.021961,n200_175:0.070089)98.5:0.047849)73.2:0.012202,((n266_233:0.013853,n265_232:0.003071)99.9:0.079648,(n286_253:0.003601,n285_252:0.003081)99.7:0.069259)99.9:0.087345)100:0.093148,((((n292_259:0.003329,n300_267:0.000002)0:0.000002,n299_266:0.003329)90.9:0.006683,n280_247:0.006684)0:0.000002,n274_241:0.010049)91.5:0.019250)99.3:0.040302,n278_245:0.006433);

TIME STAMP
----------

Date and time: Fri May 25 14:31:14 2018
Total CPU time used: 1.528 seconds (0h:0m:1s)
Total wall-clock time used: 1.5381 seconds (0h:0m:1s)

