IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/733_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 423833

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4187
  A-G: 0.8922
  A-T: 1.3052
  C-G: 1.3243
  C-T: 1.5171
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2492
  pi(C) = 0.2577
  pi(G) = 0.2572
  pi(T) = 0.2359

Rate matrix Q:

  A   -0.9695    0.3926    0.2464    0.3305
  C    0.3796    -1.129    0.3657    0.3842
  G    0.2387    0.3664   -0.8584    0.2532
  T    0.3492    0.4198    0.2761    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.81

 Category  Relative_rate  Proportion
  1         0.7306         0.25
  2         0.9134         0.25
  3         1.058          0.25
  4         1.298          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2046.9299 (s.e. 71.8947)
Unconstrained log-likelihood (without tree): -1362.5104
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4209.8598
Corrected Akaike information criterion (AICc) score: 4238.2581
Bayesian information criterion (BIC) score: 4424.6791

Total tree length (sum of branch lengths): 1.1833
Sum of internal branch lengths: 0.7257 (61.3265% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                         +--n266_267
|                            +------------| (100)
|                            |            +--n265_266
|                 +----------| (99.8)
|                 |          |        +**n286_287
|                 |          +--------| (99.2)
|                 |                   +--n285_286
|              +--| (61.7)
|              |  |                +**n277_278
|              |  |            +---| (96.1)
|              |  |            |   +--n278_279
|              |  +------------| (100)
|              |               |              +**n299_300
|              |               |           +**|
|              |               |           |  +**n292_293
|              |               |        +--| (85)
|              |               |        |  +--n300_301
|              |               |     +**| (0)
|              |               |     |  +--n274_275
|              |               +-----| (99.4)
|              |                     +--n280_281
|  +-----------| (99.9)
|  |           |                                      +----n255_256
|  |           |             +------------------------| (100)
|  |           |             |                        +---n251_252
|  |           +-------------| (99.4)
|  |                         +---------------------------n244_245
+--| (84.7)
|  +-------------n200_201
|
|          +--n296_297
|       +--| (92.7)
|       |  +--n295_296
|    +--| (94.3)
|    |  |     +**n290_291
|    |  |  +**| (0)
|    |  |  |  +--n287_288
|    |  +**| (74.5)
|    |     +--n289_290
+----| (98.1)
     |        +--n298_299
     |     +--| (91.7)
     |     |  +--n297_298
     |  +**| (0)
     |  |  +--n275_276
     +--| (96.4)
        |  +--n293_294
        +--| (78.2)
           +--n294_295

Tree in newick format:

(n236_237:0.052674,(((((n266_267:0.010717,n265_266:0.016371)100:0.074446,(n286_287:0.003281,n285_286:0.003388)99.2:0.050835)99.8:0.064785,((n277_278:0.000002,n278_279:0.010051)96.1:0.023810,((((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003343)85:0.003344,n274_275:0.013445)0:0.000002,n280_281:0.003342)99.4:0.034762)100:0.075855)61.7:0.005129,((n255_256:0.028676,n251_252:0.026456)100:0.141826,n244_245:0.158886)99.4:0.079421)99.9:0.067633,n200_201:0.080020)84.7:0.015728,(((n296_297:0.013507,n295_296:0.003336)92.7:0.010144,((n290_291:0.000002,n287_288:0.003338)0:0.000003,n289_290:0.003337)74.5:0.003309)94.3:0.013369,(((n298_299:0.006704,n297_298:0.006715)91.7:0.010099,n275_276:0.003340)0:0.000002,(n293_294:0.003348,n294_295:0.003346)78.2:0.003345)96.4:0.017238)98.1:0.030598);

TIME STAMP
----------

Date and time: Fri May 25 14:17:37 2018
Total CPU time used: 1.776 seconds (0h:0m:1s)
Total wall-clock time used: 1.77769 seconds (0h:0m:1s)

