IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/743_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 534733

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1113
  A-G: 0.8041
  A-T: 0.9197
  C-G: 1.2470
  C-T: 1.3027
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2497
  pi(C) = 0.2393
  pi(G) = 0.2535
  pi(T) = 0.2575

Rate matrix Q:

  A   -0.8885    0.3344    0.2563    0.2978
  C     0.349    -1.168    0.3975    0.4218
  G    0.2525    0.3752   -0.9515    0.3238
  T    0.2888     0.392    0.3187   -0.9995

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.07

 Category  Relative_rate  Proportion
  1         0.6615         0.25
  2         0.8845         0.25
  3         1.068          0.25
  4         1.386          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2011.0553 (s.e. 71.3339)
Unconstrained log-likelihood (without tree): -1356.0707
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4138.1107
Corrected Akaike information criterion (AICc) score: 4166.5090
Bayesian information criterion (BIC) score: 4352.9300

Total tree length (sum of branch lengths): 1.1886
Sum of internal branch lengths: 0.7710 (64.8652% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                    +**n266_267
|                           +--------| (99.6)
|                           |        +--n265_266
|            +--------------| (100)
|            |              |        +**n286_287
|            |              +--------| (99)
|            |                       +--n285_286
|         +--| (87.6)
|         |  |             +--n277_278
|         |  |        +----| (98.9)
|         |  |        |    +**n278_279
|         |  +--------| (99.7)
|         |           |            +**n299_300
|         |           |         +**|
|         |           |         |  +**n300_301
|         |           |      +--| (88.3)
|         |           |      |  +--n292_293
|         |           |   +**| (0)
|         |           |   |  +**n280_281
|         |           +---| (97.7)
|         |               +--n274_275
|  +------| (97.6)
|  |      |                                        +-------n255_256
|  |      |              +-------------------------| (100)
|  |      |              |                         +**n251_252
|  |      +--------------| (99.6)
|  |                     +-------------------------n244_245
+--| (69.4)
|  +--------n200_201
|
|        +**n296_297
|     +--| (98)
|     |  +--n295_296
|  +--| (90.5)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +**n289_290
|  |  +--| (92)
|  |     +--n287_288
+--| (91.2)
   |     +--n298_299
   |  +--| (78.3)
   |  |  +--n297_298
   +--| (96.6)
      |     +**n293_294
      |  +--|
      |  |  +**n294_295
      +--| (75.2)
         +--n275_276

Tree in newick format:

(n236_237:0.036480,(((((n266_267:0.003240,n265_266:0.006813)99.6:0.059880,(n286_287:0.003246,n285_286:0.006809)99:0.060346)100:0.098898,((n277_278:0.003365,n278_279:0.000002)98.9:0.035263,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.006720)88.3:0.003351,n280_281:0.000002)0:0.000002,n274_275:0.006720)97.7:0.030689)99.7:0.061353)87.6:0.023360,((n255_256:0.056152,n251_252:0.002745)100:0.165700,n244_245:0.169053)99.6:0.098365)97.6:0.044608,n200_201:0.058963)69.4:0.013147,(((n296_297:0.000002,n295_296:0.010075)98:0.020427,((n290_291:0.006707,n289_290:0.000002)0:0.000002,n287_288:0.006711)92:0.010133)90.5:0.010218,((n298_299:0.003340,n297_298:0.003356)78.3:0.003350,((n293_294:0.000000,n294_295:0.000000):0.020373,n275_276:0.006728)75.2:0.003351)96.6:0.016953)91.2:0.011574);

TIME STAMP
----------

Date and time: Fri May 25 14:09:36 2018
Total CPU time used: 1.584 seconds (0h:0m:1s)
Total wall-clock time used: 1.59033 seconds (0h:0m:1s)

