IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/74_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 441399

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3214
  A-G: 1.4763
  A-T: 0.9119
  C-G: 1.1643
  C-T: 1.1872
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2487
  pi(C) = 0.2773
  pi(G) = 0.21
  pi(T) = 0.264

Rate matrix Q:

  A    -1.046     0.418    0.3537    0.2746
  C     0.375    -1.011     0.279    0.3575
  G    0.4189    0.3684    -1.088    0.3012
  T    0.2588    0.3756    0.2396    -0.874

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.713

 Category  Relative_rate  Proportion
  1         0.4379         0.25
  2         0.7647         0.25
  3         1.084          0.25
  4         1.713          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.3664 (s.e. 74.2485)
Unconstrained log-likelihood (without tree): -1364.3234
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4256.7329
Corrected Akaike information criterion (AICc) score: 4285.1312
Bayesian information criterion (BIC) score: 4471.5522

Total tree length (sum of branch lengths): 1.3014
Sum of internal branch lengths: 0.7531 (57.8727% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                   +--n266_267
|                           +-------| (99.2)
|                           |       +--n265_266
|             +-------------| (100)
|             |             |        +**n286_287
|             |             +--------| (99.9)
|             |                      +--n285_286
|          +**| (0)
|          |  |                              +--n255_256
|          |  |              +---------------| (99.9)
|          |  |              |               +----n251_252
|          |  +--------------| (99.6)
|          |                 +------------------------------n244_245
|  +-------| (99.2)
|  |       |                     +**n277_278
|  |       |                +----| (98.9)
|  |       |                |    +--n278_279
|  |       +----------------| (100)
|  |                        |           +**n299_300
|  |                        |        +--|
|  |                        |        |  +**n300_301
|  |                        |     +--| (87.7)
|  |                        |     |  +--n292_293
|  |                        |  +--| (90.3)
|  |                        |  |  +--n280_281
|  |                        +--| (80)
|  |                           +**n274_275
+--| (93.5)
|  +------------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (93)
|  |  |  +--n290_291
|  |  +--| (85.4)
|  |     |  +**n287_288
|  |     +**|
|  |        +**n289_290
+--| (80.4)
   |     +**n298_299
   |  +--|
   |  |  +**n297_298
   +--| (95.1)
      |     +**n293_294
      |  +--|
      |  |  +**n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.062513,(((((n266_267:0.008242,n265_266:0.012138)99.2:0.056517,(n286_287:0.003181,n285_286:0.010322)99.9:0.065576)100:0.098709,((n255_256:0.027016,n251_252:0.039654)99.9:0.115186,n244_245:0.219704)99.6:0.107961)0:0.000003,((n277_278:0.003323,n278_279:0.013666)98.9:0.039965,((((n299_300:0.000000,n300_301:0.000000):0.003348,n292_293:0.003380)87.7:0.006772,n280_281:0.003369)90.3:0.006823,n274_275:0.003318)80:0.009454)100:0.121653)99.2:0.059680,n200_201:0.091082)93.5:0.025208,(((n296_297:0.000000,n295_296:0.000000):0.013629,(n290_291:0.006747,(n287_288:0.000000,n289_290:0.000000):0.000002)85.4:0.006755)93:0.010378,((n298_299:0.000000,n297_298:0.000000):0.006735,((n293_294:0.000000,n294_295:0.000000):0.010131,n275_276:0.006737)0:0.000002)95.1:0.013500)80.4:0.009004);

TIME STAMP
----------

Date and time: Fri May 25 14:22:20 2018
Total CPU time used: 1.564 seconds (0h:0m:1s)
Total wall-clock time used: 1.57167 seconds (0h:0m:1s)

