IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/753_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 835121

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2645
  A-G: 1.1505
  A-T: 1.0991
  C-G: 1.3051
  C-T: 1.6039
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2109
  pi(C) = 0.253
  pi(G) = 0.2588
  pi(T) = 0.2772

Rate matrix Q:

  A   -0.9934    0.3446    0.3207    0.3282
  C    0.2871     -1.13    0.3638    0.4789
  G    0.2613    0.3557   -0.9155    0.2986
  T    0.2496    0.4371    0.2787   -0.9654

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.21

 Category  Relative_rate  Proportion
  1         0.6632         0.25
  2         0.8852         0.25
  3         1.068          0.25
  4         1.383          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1932.2066 (s.e. 68.1777)
Unconstrained log-likelihood (without tree): -1332.7364
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3980.4131
Corrected Akaike information criterion (AICc) score: 4008.8115
Bayesian information criterion (BIC) score: 4195.2325

Total tree length (sum of branch lengths): 1.1502
Sum of internal branch lengths: 0.7761 (67.4782% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                          +**n266_267
|                              +-----------| (99.7)
|                              |           +--n265_266
|                +-------------| (100)
|                |             |          +--n286_287
|                |             +----------| (99.9)
|                |                        +**n285_286
|             +--| (9.6)
|             |  |                                   +--n255_256
|             |  |               +-------------------| (100)
|             |  |               |                   +--n251_252
|             |  +---------------| (99.9)
|             |                  +--------------------------n244_245
|      +------| (98.4)
|      |      |              +**n277_278
|      |      |           +--| (89.7)
|      |      |           |  +--n278_279
|      |      +-----------| (100)
|      |                  |        +--n299_300
|      |                  |     +--| (96)
|      |                  |     |  |  +--n292_293
|      |                  |     |  +**| (0)
|      |                  |     |     +**n300_301
|      |                  +-----| (99.2)
|      |                        |  +--n280_281
|      |                        +**| (0)
|      |                           +--n274_275
+------| (98.7)
|      +----------n200_201
|
|        +--n296_297
|     +--| (95.6)
|     |  +**n295_296
|  +--| (88.7)
|  |  |  +--n290_291
|  |  +--| (95.8)
|  |     |  +**n287_288
|  |     +**| (0)
|  |        +**n289_290
+--| (77.2)
   |  +**n298_299
   +--| (93.1)
      |        +**n293_294
      |     +**|
      |     |  +**n297_298
      |  +**|
      |  |  +**n275_276
      +**|
         +**n294_295

Tree in newick format:

(n236_237:0.035164,(((((n266_267:0.000002,n265_266:0.013531)99.7:0.077079,(n286_287:0.003362,n285_286:0.000002)99.9:0.071656)100:0.091255,((n255_256:0.016415,n251_252:0.007452)100:0.130472,n244_245:0.171375)99.9:0.106109)9.6:0.005712,((n277_278:0.000072,n278_279:0.006614)89.7:0.024194,((n299_300:0.006696,(n292_293:0.003341,n300_301:0.000002)0:0.000002)96:0.013457,(n280_281:0.006699,n274_275:0.003344)0:0.000002)99.2:0.041437)100:0.077973)98.4:0.049984,n200_201:0.073222)98.7:0.047281,(((n296_297:0.003334,n295_296:0.000002)95.6:0.013512,(n290_291:0.006675,(n287_288:0.000002,n289_290:0.003329)0:0.000002)95.8:0.013499)88.7:0.006680,(n298_299:0.003329,(((n293_294:0.000000,n297_298:0.000000):0.000000,n275_276:0.000000):0.000000,n294_295:0.000000):0.000002)93.1:0.010089)77.2:0.005814);

TIME STAMP
----------

Date and time: Fri May 25 14:25:57 2018
Total CPU time used: 1.568 seconds (0h:0m:1s)
Total wall-clock time used: 1.58431 seconds (0h:0m:1s)

