IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/755_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 360287

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2112
  A-G: 2.2127
  A-T: 1.5072
  C-G: 1.6628
  C-T: 1.5790
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2214
  pi(C) = 0.2329
  pi(G) = 0.2946
  pi(T) = 0.2511

Rate matrix Q:

  A    -1.149     0.247    0.5708    0.3314
  C    0.2348    -1.011    0.4289    0.3472
  G     0.429    0.3391    -0.988    0.2199
  T    0.2922    0.3221     0.258   -0.8722

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.731

 Category  Relative_rate  Proportion
  1         0.5299         0.25
  2         0.8196         0.25
  3         1.082          0.25
  4         1.569          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1888.2809 (s.e. 68.1173)
Unconstrained log-likelihood (without tree): -1296.7258
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3892.5619
Corrected Akaike information criterion (AICc) score: 3920.9602
Bayesian information criterion (BIC) score: 4107.3813

Total tree length (sum of branch lengths): 1.0998
Sum of internal branch lengths: 0.6157 (55.9840% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------n236_237
|
|                                +--n266_267
|                      +---------| (99.8)
|                      |         +**n265_266
|                +-----| (94.7)
|                |     |           +--n286_287
|                |     +-----------| (100)
|                |                 +**n285_286
|       +--------| (98.6)
|       |        |                    +--n277_278
|       |        |                 +--| (93.1)
|       |        |                 |  +--n278_279
|       |        |  +--------------| (99.9)
|       |        |  |              |        +--n299_300
|       |        |  |              |     +--| (83.3)
|       |        |  |              |     |  |  +**n292_293
|       |        |  |              |     |  +**|
|       |        |  |              |     |     +**n300_301
|       |        |  |              |  +**| (0)
|       |        |  |              |  |  +--n280_281
|       |        |  |              +--| (37.8)
|       |        |  |                 +--n274_275
|       |        +**| (29.7)
|       |           |                                    +---n255_256
|       |           |             +----------------------| (100)
|       |           |             |                      +--n251_252
|       |           +-------------| (99.2)
|       |                         +--------------------------n244_245
+-------| (98.4)
|       +----------------------n200_201
|
|        +**n296_297
|     +--| (96.7)
|     |  +--n295_296
|  +--| (87.7)
|  |  |     +**n290_291
|  |  |  +--| (78.3)
|  |  |  |  +--n289_290
|  |  +**| (75.4)
|  |     +--n287_288
+--| (37.3)
   |     +**n298_299
   |  +--|
   |  |  +**n297_298
   +--| (93.2)
      |     +--n293_294
      |  +--| (76)
      |  |  +--n294_295
      +**| (0)
         +**n275_276

Tree in newick format:

(n236_237:0.085096,((((n266_267:0.006743,n265_266:0.000002)99.8:0.055577,(n286_287:0.003359,n285_286:0.000002)100:0.064874)94.7:0.033603,(((n277_278:0.004556,n278_279:0.016165)93.1:0.016174,(((n299_300:0.003357,(n292_293:0.000000,n300_301:0.000000):0.000002)83.3:0.003361,n280_281:0.006729)0:0.000002,n274_275:0.006718)37.8:0.007561)99.9:0.084883,((n255_256:0.022680,n251_252:0.019177)100:0.125165,n244_245:0.147691)99.2:0.075628)29.7:0.001731)98.6:0.049379,n200_201:0.128263)98.4:0.047890,(((n296_297:0.000002,n295_296:0.010094)96.7:0.013620,((n290_291:0.000002,n289_290:0.003348)78.3:0.003346,n287_288:0.006725)75.4:0.003269)87.7:0.008862,((n298_299:0.000000,n297_298:0.000000):0.003336,((n293_294:0.003345,n294_295:0.006689)76:0.003345,n275_276:0.000002)0:0.000003)93.2:0.011496)37.3:0.005936);

TIME STAMP
----------

Date and time: Fri May 25 14:21:30 2018
Total CPU time used: 1.604 seconds (0h:0m:1s)
Total wall-clock time used: 1.60815 seconds (0h:0m:1s)

