IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/757_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 878314

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9269
  A-G: 1.6943
  A-T: 1.2161
  C-G: 1.5191
  C-T: 1.5175
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2235
  pi(C) = 0.2383
  pi(G) = 0.2681
  pi(T) = 0.2701

Rate matrix Q:

  A     -1.14    0.4214     0.417    0.3015
  C    0.3953    -1.145    0.3739    0.3763
  G    0.3476    0.3323   -0.9278     0.248
  T    0.2495    0.3319    0.2461   -0.8275

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.33

 Category  Relative_rate  Proportion
  1         0.6367         0.25
  2         0.8733         0.25
  3         1.072          0.25
  4         1.418          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1937.6090 (s.e. 67.0079)
Unconstrained log-likelihood (without tree): -1325.0741
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3991.2180
Corrected Akaike information criterion (AICc) score: 4019.6163
Bayesian information criterion (BIC) score: 4206.0374

Total tree length (sum of branch lengths): 1.1249
Sum of internal branch lengths: 0.6792 (60.3819% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_237
|
|                             +--n266_267
|                      +------| (99.6)
|                      |      +--n265_266
|              +-------| (99.5)
|              |       |       +**n286_287
|              |       +-------| (99.8)
|              |               +**n285_286
|        +-----| (98.6)
|        |     |                        +--n277_278
|        |     |                   +----| (97.8)
|        |     |                   |    +--n278_279
|        |     |  +----------------| (100)
|        |     |  |                |        +**n299_300
|        |     |  |                |     +**| (0)
|        |     |  |                |     |  +--n300_301
|        |     |  |                |  +--| (92.2)
|        |     |  |                |  |  +--n292_293
|        |     |  |                +--| (89.4)
|        |     |  |                   |  +--n280_281
|        |     |  |                   +**| (0)
|        |     |  |                      +--n274_275
|        |     +**| (0)
|        |        |                                     +-----n255_256
|        |        |             +-----------------------| (100)
|        |        |             |                       +**n251_252
|        |        +-------------| (99.9)
|        |                      +-------------n244_245
|  +-----| (99.8)
|  |     +----------n200_201
+**| (36.1)
|  |        +**n296_297
|  |     +--|
|  |     |  +**n295_296
|  |  +**| (0)
|  |  |  +--n289_290
|  +--| (90.6)
|     |  +**n290_291
|     +**| (0)
|        +--n287_288
|
|           +--n298_299
|        +--| (94.3)
|        |  +**n297_298
|     +**| (0)
|     |  +--n275_276
|  +**| (0)
|  |  +--n293_294
+--| (90.2)
   +--n294_295

Tree in newick format:

(n236_237:0.055719,(((((n266_267:0.017088,n265_266:0.006601)99.6:0.050631,(n286_287:0.003309,n285_286:0.000002)99.8:0.058137)99.5:0.057137,(((n277_278:0.003585,n278_279:0.006497)97.8:0.035426,(((n299_300:0.000002,n300_301:0.003352)0:0.000003,n292_293:0.006721)92.2:0.006732,(n280_281:0.010122,n274_275:0.006733)0:0.000002)89.4:0.017641)100:0.117761,((n255_256:0.043940,n251_252:0.000819)100:0.167583,n244_245:0.102114)99.9:0.102358)0:0.000403)98.6:0.047095,n200_201:0.080660)99.8:0.045867,(((n296_297:0.000000,n295_296:0.000000):0.003335,n289_290:0.013437)0:0.000003,(n290_291:0.000002,n287_288:0.003337)0:0.000002)90.6:0.010568)36.1:0.003037,((((n298_299:0.003350,n297_298:0.000002)94.3:0.006714,n275_276:0.003355)0:0.000003,n293_294:0.006716)0:0.000002,n294_295:0.006726)90.2:0.010266);

TIME STAMP
----------

Date and time: Fri May 25 14:32:21 2018
Total CPU time used: 1.92 seconds (0h:0m:1s)
Total wall-clock time used: 1.92252 seconds (0h:0m:1s)

