IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/780_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 480003

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6159
  A-G: 0.7600
  A-T: 0.9544
  C-G: 0.5518
  C-T: 0.8875
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1748
  pi(C) = 0.2671
  pi(G) = 0.322
  pi(T) = 0.2361

Rate matrix Q:

  A    -1.093    0.2833    0.4214     0.388
  C    0.1854   -0.8522     0.306    0.3608
  G    0.2287    0.2538    -0.889    0.4065
  T    0.2872    0.4082    0.5545     -1.25

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.056

 Category  Relative_rate  Proportion
  1         0.5408         0.25
  2         0.8255         0.25
  3         1.081          0.25
  4         1.553          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1953.3662 (s.e. 69.5007)
Unconstrained log-likelihood (without tree): -1332.0895
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4022.7325
Corrected Akaike information criterion (AICc) score: 4051.1308
Bayesian information criterion (BIC) score: 4237.5518

Total tree length (sum of branch lengths): 1.1547
Sum of internal branch lengths: 0.7487 (64.8365% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------n236_237
|
|                                      +--n266_267
|                           +----------| (100)
|                           |          +--n265_266
|                  +--------| (98.6)
|                  |        |         +--n286_287
|                  |        +---------| (99.8)
|                  |                  +**n285_286
|               +--| (69.3)
|               |  |                 +--n277_278
|               |  |             +---| (97.5)
|               |  |             |   +**n278_279
|               |  +-------------| (100)
|               |                |           +**n299_300
|               |                |        +**|
|               |                |        |  +**n280_281
|               |                |     +**|
|               |                |     |  +**n292_293
|               |                |  +**| (0)
|               |                |  |  +--n274_275
|               |                +--| (91.9)
|               |                   +--n300_301
|    +----------| (99.8)
|    |          |                                    +--n255_256
|    |          |             +----------------------| (100)
|    |          |             |                      +----n251_252
|    |          +-------------| (99.9)
|    |                        +----------------n244_245
+----| (95.6)
|    +----------n200_201
|
|        +--n296_297
|     +--| (80)
|     |  +--n295_296
|  +**| (0)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n287_288
|  |  +--| (87.5)
|  |     +--n289_290
+--| (93.7)
   |     +--n298_299
   |  +--| (94.4)
   |  |  +**n297_298
   +--| (98.2)
      |     +--n293_294
      |  +--| (85.3)
      |  |  +**n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.095241,(((((n266_267:0.014991,n265_266:0.005232)100:0.073315,(n286_287:0.003348,n285_286:0.000002)99.8:0.069170)98.6:0.057272,((n277_278:0.010088,n278_279:0.003313)97.5:0.029969,((((n299_300:0.000000,n280_281:0.000000):0.000000,n292_293:0.000000):0.000002,n274_275:0.006690)0:0.000003,n300_301:0.003340)91.9:0.018704)100:0.089225)69.3:0.008196,((n255_256:0.005831,n251_252:0.035288)100:0.147362,n244_245:0.108537)99.9:0.090332)99.8:0.071623,n200_201:0.073536)95.6:0.034269,(((n296_297:0.006752,n295_296:0.003372)80:0.003369,((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.006740)87.5:0.003366)0:0.000002,((n298_299:0.003353,n297_298:0.000002)94.4:0.010128,((n293_294:0.003369,n294_295:0.000002)85.3:0.003363,n275_276:0.017013)0:0.000002)98.2:0.017001)93.7:0.022020);

TIME STAMP
----------

Date and time: Fri May 25 14:09:41 2018
Total CPU time used: 1.612 seconds (0h:0m:1s)
Total wall-clock time used: 1.61625 seconds (0h:0m:1s)

