IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/787_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 835774

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3052
  A-G: 1.2399
  A-T: 0.9259
  C-G: 1.0934
  C-T: 0.8763
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.247
  pi(C) = 0.2661
  pi(G) = 0.2348
  pi(T) = 0.2521

Rate matrix Q:

  A    -1.085    0.4323    0.3625    0.2906
  C    0.4013    -0.996    0.3197     0.275
  G    0.3812    0.3622    -1.057    0.3139
  T    0.2847    0.2902    0.2924   -0.8673

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 174.4

 Category  Relative_rate  Proportion
  1         0.9054         0.25
  2         0.9738         0.25
  3         1.023          0.25
  4         1.098          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1995.7178 (s.e. 65.2028)
Unconstrained log-likelihood (without tree): -1378.8512
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4107.4356
Corrected Akaike information criterion (AICc) score: 4135.8340
Bayesian information criterion (BIC) score: 4322.2550

Total tree length (sum of branch lengths): 1.2096
Sum of internal branch lengths: 0.7477 (61.8139% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                +**n266_267
|                       +--------| (99.8)
|                       |        +--n265_266
|                   +---| (94.9)
|                   |   |            +--n286_287
|                   |   +------------| (99.9)
|                   |                +**n285_286
|                +--| (84.5)
|                |  |                          +**n277_278
|                |  |                    +-----| (99)
|                |  |                    |     +--n278_279
|                |  +--------------------| (100)
|                |                       |           +**n299_300
|                |                       |        +**|
|                |                       |        |  +**n274_275
|                |                       |     +**|
|                |                       |     |  +**n280_281
|                |                       |  +--| (81.9)
|                |                       |  |  +**n300_301
|                |                       +--| (93.5)
|                |                          +**n292_293
|  +-------------| (100)
|  |             |                                 +--n255_256
|  |             |          +----------------------| (100)
|  |             |          |                      +-----n251_252
|  |             +----------| (98.4)
|  |                        +----------------------------n244_245
+--| (91.6)
|  +---------------n200_201
|
|        +**n296_297
|     +**| (75.7)
|     |  +--n295_296
|  +--| (88.8)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n287_288
|  |  +--| (89.4)
|  |     +--n289_290
+**| (0)
   |     +--n298_299
   |  +--| (97.4)
   |  |  +**n297_298
   +--| (92.3)
      |     +**n293_294
      |  +**|
      |  |  +**n294_295
      +**| (76.8)
         +--n275_276

Tree in newick format:

(n236_237:0.055320,(((((n266_267:0.000002,n265_266:0.016871)99.8:0.054660,(n286_287:0.010375,n285_286:0.003113)99.9:0.083889)94.9:0.027714,((n277_278:0.000002,n278_279:0.003337)99:0.037259,((((n299_300:0.000000,n274_275:0.000000):0.000000,n280_281:0.000000):0.000002,n300_301:0.003333)81.9:0.003336,n292_293:0.000002)93.5:0.021446)100:0.130886)84.5:0.017681,((n255_256:0.022123,n251_252:0.040081)100:0.139494,n244_245:0.178896)98.4:0.070114)100:0.089944,n200_201:0.101614)91.6:0.024178,(((n296_297:0.000002,n295_296:0.003337)75.7:0.003333,((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.006689)89.4:0.006707)88.8:0.006711,((n298_299:0.003339,n297_298:0.000002)97.4:0.016906,((n293_294:0.000000,n294_295:0.000000):0.000002,n275_276:0.013453)76.8:0.003322)92.3:0.010115)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:32:16 2018
Total CPU time used: 1.66 seconds (0h:0m:1s)
Total wall-clock time used: 1.66328 seconds (0h:0m:1s)

