IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/810_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 989927

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8503
  A-G: 1.3515
  A-T: 1.5011
  C-G: 0.9226
  C-T: 1.3703
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2123
  pi(C) = 0.3023
  pi(G) = 0.2577
  pi(T) = 0.2277

Rate matrix Q:

  A    -1.112    0.3017    0.4089    0.4013
  C    0.2119   -0.8573    0.2791    0.3663
  G    0.3368    0.3274   -0.9314    0.2673
  T     0.374    0.4862    0.3025    -1.163

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.631

 Category  Relative_rate  Proportion
  1         0.4329         0.25
  2         0.7614         0.25
  3         1.084          0.25
  4         1.721          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.6575 (s.e. 73.4990)
Unconstrained log-likelihood (without tree): -1353.4749
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4257.3150
Corrected Akaike information criterion (AICc) score: 4285.7134
Bayesian information criterion (BIC) score: 4472.1344

Total tree length (sum of branch lengths): 1.2771
Sum of internal branch lengths: 0.8186 (64.0999% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                  +--n266_267
|                           +------| (99)
|                           |      +--n265_266
|                +----------| (100)
|                |          |          +--n286_287
|                |          +----------| (100)
|                |                     +**n285_286
|        +-------| (98.7)
|        |       |                        +--n277_278
|        |       |                    +---| (92.6)
|        |       |                    |   +--n278_279
|        |       |  +-----------------| (99.9)
|        |       |  |                 |                +**n299_300
|        |       |  |                 |             +**| (0)
|        |       |  |                 |             |  +--n300_301
|        |       |  |                 |          +--| (84.6)
|        |       |  |                 |          |  +--n292_293
|        |       |  |                 |       +--| (77.5)
|        |       |  |                 |       |  +**n280_281
|        |       |  |                 +-------| (99.5)
|        |       |  |                         +--n274_275
|        |       +**| (0)
|        |          |                                  +----n255_256
|        |          |            +---------------------| (100)
|        |          |            |                     +---n251_252
|        |          +------------| (99.3)
|        |                       +-------------------------n244_245
+--------| (99.2)
|        +-------------n200_201
|
|          +**n296_297
|       +--|
|       |  +**n295_296
|    +--| (93.2)
|    |  |     +--n290_291
|    |  |  +**| (0)
|    |  |  |  +**n287_288
|    |  +--| (90.4)
|    |     +**n289_290
+----| (95.9)
     |     +**n298_299
     |  +--|
     |  |  +**n297_298
     +--| (91.7)
        |     +**n293_294
        |  +**|
        |  |  +**n275_276
        +**|
           +**n294_295

Tree in newick format:

(n236_237:0.044343,((((n266_267:0.004118,n265_266:0.012760)99:0.047168,(n286_287:0.010115,n285_286:0.000002)100:0.073276)100:0.070642,(((n277_278:0.006575,n278_279:0.020616)92.6:0.026636,((((n299_300:0.000002,n300_301:0.003358)0:0.000003,n292_293:0.003358)84.6:0.003358,n280_281:0.000002)77.5:0.003367,n274_275:0.003364)99.5:0.056551)99.9:0.118518,((n255_256:0.036676,n251_252:0.025985)100:0.140888,n244_245:0.167592)99.3:0.082849)0:0.000002)98.7:0.055885,n200_201:0.089441)99.2:0.060763,(((n296_297:0.000000,n295_296:0.000000):0.010156,((n290_291:0.006669,n287_288:0.003327)0:0.000002,n289_290:0.003326)90.4:0.010034)93.2:0.018125,((n298_299:0.000000,n297_298:0.000000):0.006691,((n293_294:0.000000,n275_276:0.000000):0.000000,n294_295:0.000000):0.000002)91.7:0.016592)95.9:0.033954);

TIME STAMP
----------

Date and time: Fri May 25 14:36:02 2018
Total CPU time used: 1.668 seconds (0h:0m:1s)
Total wall-clock time used: 1.68503 seconds (0h:0m:1s)

