IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/819_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 757153

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 85 (= 28.3333% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3014
  A-G: 1.1693
  A-T: 1.2040
  C-G: 1.1860
  C-T: 1.5757
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2628
  pi(C) = 0.2375
  pi(G) = 0.2685
  pi(T) = 0.2312

Rate matrix Q:

  A   -0.9774    0.3351    0.3404    0.3019
  C    0.3708    -1.111    0.3452    0.3951
  G    0.3332    0.3054   -0.8893    0.2507
  T    0.3431    0.4058    0.2911     -1.04

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2055.0694 (s.e. 65.3652)
Unconstrained log-likelihood (without tree): -1398.1608
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4226.1387
Corrected Akaike information criterion (AICc) score: 4254.5371
Bayesian information criterion (BIC) score: 4440.9581

Total tree length (sum of branch lengths): 1.2290
Sum of internal branch lengths: 0.8182 (66.5707% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_254
|
|                                                                 +**n298_301
|                                                              +--|
|                                                              |  +**n297_300
|                                                           +**| (0)
|                                                           |  +--n275_278
|                                                        +--| (95.5)
|                                                        |  |  +--n293_296
|                                                        |  +--| (90.7)
|                                                        |     +**n294_297
|                                                     +--| (94.7)
|                                                     |  |        +**n287_290
|                                                     |  |     +**| (0)
|                                                     |  |     |  +--n290_293
|                                                     |  |  +--| (86.4)
|                                                     |  |  |  +--n289_292
|                                                     |  +--| (97.2)
|                                                     |     |  +**n296_299
|                                                     |     +--|
|                                                     |        +**n295_298
|                                                 +---| (98)
|                                                 |   +----n236_239
|                                         +-------| (99.7)
|                                         |       +--------n200_203
|                                      +**| (0)
|                                      |  |                 +--n286_289
|                                      |  |       +---------| (100)
|                                      |  |       |         +**n285_288
|                                      |  +-------| (99.6)
|                                      |          |      +--n266_269
|                                      |          +------| (99.4)
|                                      |                 +--n265_268
|                         +------------| (99.8)
|                         |            |              +--n277_280
|                         |            |           +--| (96.2)
|                         |            |           |  +**n278_281
|                         |            +-----------| (100)
|                         |                        |  +--n274_277
|                         |                        +--| (52.7)
|                         |                           |     +**n292_295
|                         |                           |  +--| (88.9)
|                         |                           |  |  |  +--n299_302
|                         |                           |  |  +**| (0)
|                         |                           |  |     +--n300_303
|                         |                           +**| (0)
|                         |                              +--n280_283
+-------------------------| (100)
|                         +-----------------n244_247
|
+--n255_258

Tree in newick format:

(n251_254:0.025373,(((((((((n298_301:0.000000,n297_300:0.000000):0.006691,n275_278:0.010054)0:0.000003,(n293_296:0.003337,n294_297:0.000002)90.7:0.006692)95.5:0.016891,(((n287_290:0.000002,n290_293:0.010072)0:0.000003,n289_292:0.006705)86.4:0.006703,(n296_299:0.000000,n295_298:0.000000):0.010123)97.2:0.020601)94.7:0.020184,n236_239:0.039398)98:0.033946,n200_203:0.069102)99.7:0.063067,((n286_289:0.003335,n285_288:0.000002)100:0.082128,(n266_269:0.015001,n265_268:0.015523)99.4:0.054448)99.6:0.065232)0:0.000002,((n277_280:0.006724,n278_281:0.003328)96.2:0.025090,(n274_277:0.012930,((n292_295:0.000002,(n299_302:0.003347,n300_303:0.003345)0:0.000002)88.9:0.006724,n280_283:0.006723)0:0.000533)52.7:0.012291)100:0.098603)99.8:0.105366,n244_247:0.144118)100:0.199660,n255_258:0.015615);

TIME STAMP
----------

Date and time: Fri May 25 14:14:07 2018
Total CPU time used: 1.792 seconds (0h:0m:1s)
Total wall-clock time used: 1.80338 seconds (0h:0m:1s)

