IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/822_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 621469

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7043
  A-G: 1.2586
  A-T: 0.9337
  C-G: 1.1788
  C-T: 1.3033
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2328
  pi(C) = 0.2273
  pi(G) = 0.2976
  pi(T) = 0.2423

Rate matrix Q:

  A    -1.089     0.427    0.4127    0.2493
  C    0.4373    -1.172    0.3866     0.348
  G    0.3229    0.2953   -0.8853     0.267
  T    0.2396    0.3265    0.3279    -0.894

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.83

 Category  Relative_rate  Proportion
  1         0.6444         0.25
  2         0.8768         0.25
  3         1.071          0.25
  4         1.408          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2010.9044 (s.e. 70.1532)
Unconstrained log-likelihood (without tree): -1331.8525
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4137.8089
Corrected Akaike information criterion (AICc) score: 4166.2072
Bayesian information criterion (BIC) score: 4352.6282

Total tree length (sum of branch lengths): 1.1736
Sum of internal branch lengths: 0.7939 (67.6453% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                        +--n266_267
|                             +----------| (99.9)
|                             |          +--n265_266
|                  +----------| (99.2)
|                  |          |             +**n286_287
|                  |          +-------------| (99.9)
|                  |                        +--n285_286
|               +--| (0)
|               |  |                                    +----n255_256
|               |  |            +-----------------------| (100)
|               |  |            |                       +---n251_252
|               |  +------------| (98.6)
|               |               +-----------------------n244_245
+---------------| (100)
|               |                 +--n277_278
|               |            +----| (98.2)
|               |            |    +--n278_279
|               +------------| (100)
|                            |           +--n299_300
|                            |        +**| (0)
|                            |        |  +**n300_301
|                            |     +--| (87.2)
|                            |     |  +--n292_293
|                            |  +--| (79.3)
|                            |  |  +--n280_281
|                            +--| (85.2)
|                               +**n274_275
|
|             +--n296_297
|          +--| (93.4)
|          |  +**n295_296
|      +---| (97.4)
|      |   |     +--n290_291
|      |   |  +--| (37.7)
|      |   |  |  +**n289_290
|      |   +--| (72.5)
|      |      +**n287_288
|  +---| (96.9)
|  |   |        +--n298_299
|  |   |     +**| (0)
|  |   |     |  |  +**n293_294
|  |   |     |  +--| (94.8)
|  |   |     |     +--n294_295
|  |   |  +**| (0)
|  |   |  |  +--n275_276
|  |   +--| (95.8)
|  |      +**n297_298
+--| (38.2)
   +-------n200_201

Tree in newick format:

(n236_237:0.057631,((((n266_267:0.009917,n265_266:0.003613)99.9:0.068101,(n286_287:0.003201,n285_286:0.003533)99.9:0.083847)99.2:0.069358,((n255_256:0.031298,n251_252:0.023646)100:0.143636,n244_245:0.143829)98.6:0.080701)0:0.003902,((n277_278:0.010148,n278_279:0.010085)98.2:0.032662,((((n299_300:0.003342,n300_301:0.000002)0:0.000003,n292_293:0.003344)87.2:0.006715,n280_281:0.003353)79.3:0.003348,n274_275:0.000002)85.2:0.012773)100:0.080133)100:0.094867,((((n296_297:0.003337,n295_296:0.000002)93.4:0.013526,((n290_291:0.006689,n289_290:0.000002)37.7:0.003337,n287_288:0.000002)72.5:0.010121)97.4:0.026958,(((n298_299:0.006682,(n293_294:0.000002,n294_295:0.003339)94.8:0.010059)0:0.000003,n275_276:0.003336)0:0.000003,n297_298:0.000002)95.8:0.017730)96.9:0.023811,n200_201:0.049384)38.2:0.008301);

TIME STAMP
----------

Date and time: Fri May 25 14:20:46 2018
Total CPU time used: 2.008 seconds (0h:0m:2s)
Total wall-clock time used: 2.01411 seconds (0h:0m:2s)

