IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/826_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 140166

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 300 nucleotide sites
Number of constant sites: 85 (= 28.3333% of all sites)
Number of site patterns: 201

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8707
  A-G: 1.0077
  A-T: 0.7632
  C-G: 0.8614
  C-T: 1.0290
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.264
  pi(C) = 0.2702
  pi(G) = 0.2495
  pi(T) = 0.2163

Rate matrix Q:

  A   -0.9466    0.3417    0.3652    0.2397
  C    0.3339   -0.9693    0.3122    0.3232
  G    0.3864    0.3381    -1.039    0.3141
  T    0.2927    0.4038    0.3624    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.74

 Category  Relative_rate  Proportion
  1         0.6572         0.25
  2         0.8826         0.25
  3         1.069          0.25
  4         1.391          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2332.9861 (s.e. 82.4609)
Unconstrained log-likelihood (without tree): -1423.3164
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 4825.9721
Corrected Akaike information criterion (AICc) score: 4885.1502
Bayesian information criterion (BIC) score: 5122.2747

Total tree length (sum of branch lengths): 1.3217
Sum of internal branch lengths: 0.8036 (60.8001% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_301
|
|                                                      +--n289_316
|                                                   +--| (80.3)
|                                                   |  +--n290_317
|                                                +--| (93.6)
|                                                |  +**n287_312
|                                             +--| (54.9)
|                                             |  |  +**n296_327
|                                             |  +--| (77)
|                                             |     +--n295_326
|                                          +--| (89)
|                                          |  |     +**n297_330
|                                          |  |  +--|
|                                          |  |  |  +**n298_331
|                                          |  +--| (96.1)
|                                          |     |  +**n275_296
|                                          |     +**| (0)
|                                          |        |  +**n294_323
|                                          |        +--|
|                                          |           +**n293_322
|                                     +----| (99.1)
|                                     |    +----n236_247
|                                  +**| (12.2)
|                                  |  +------n200_209
|                        +---------| (99.8)
|                        |         |               +**n297_328
|                        |         |            +**|
|                        |         |            |  +**n298_329
|                        |         |         +**| (0)
|                        |         |         |  +--n275_294
|                        |         |      +**| (40.6)
|                        |         |      |  |     +--n296_325
|                        |         |      |  |  +--| (85.4)
|                        |         |      |  |  |  +--n295_324
|                        |         |      |  +--| (98.5)
|                        |         |      |     |     +--n289_314
|                        |         |      |     |  +**| (0)
|                        |         |      |     |  |  +--n287_310
|                        |         |      |     +--| (91.5)
|                        |         |      |        +--n290_315
|                        |         |   +--| (97.6)
|                        |         |   |  |  +**n293_320
|                        |         |   |  +--| (79.2)
|                        |         |   |     +--n294_321
|                        |         +---| (98.8)
|                        |             +--n236_245
|                     +--| (78.7)
|                     |  |                           +---n251_264
|                     |  |       +-------------------| (100)
|                     |  |       |                   +--n255_268
|                     |  +-------| (95.4)
|                     |          +---------------------------n244_257
|      +--------------| (100)
|      |              |                   +--n266_281
|      |              |         +---------| (99.9)
|      |              |         |         +--n265_280
|      |              +---------| (99.6)
|      |                        |         +--n285_308
|      |                        +---------| (99.8)
|      |                                  +--n286_309
|  +---| (97.6)
|  |   |  +--n277_298
|  |   +--| (90.5)
|  |      +--n278_299
+**| (74.2)
|  +--n274_293
|
|     +--n299_332
|  +--| (88.7)
|  |  +**n300_333
+**| (0)
   +--n292_319

Tree in newick format:

(n280_301:0.003341,(((((((((((n289_316:0.003342,n290_317:0.006708)80.3:0.003350,n287_312:0.000002)93.6:0.015444,(n296_327:0.000002,n295_326:0.003340)77:0.004776)54.9:0.006694,((n297_330:0.000000,n298_331:0.000000):0.003340,(n275_296:0.000002,(n294_323:0.000000,n293_322:0.000000):0.016871)0:0.000002)96.1:0.016943)89:0.013798,n236_247:0.035278)99.1:0.034163,n200_209:0.048778)12.2:0.003287,(((((n297_328:0.000000,n298_329:0.000000):0.000002,n275_294:0.013450)0:0.000002,((n296_325:0.010099,n295_324:0.003335)85.4:0.006727,((n289_314:0.006700,n287_310:0.013451)0:0.000003,n290_315:0.006702)91.5:0.010106)98.5:0.023810)40.6:0.003325,(n293_320:0.000002,n294_321:0.003339)79.2:0.003357)97.6:0.020462,n236_245:0.020476)98.8:0.028915)99.8:0.066670,((n251_264:0.031359,n255_268:0.017032)100:0.130645,n244_257:0.182223)95.4:0.055955)78.7:0.015314,((n266_281:0.010068,n265_280:0.010135)99.9:0.065725,(n285_308:0.006660,n286_309:0.010217)99.8:0.064290)99.6:0.063797)100:0.095258,(n277_298:0.019357,n278_299:0.015626)90.5:0.017363)97.6:0.026795,n274_293:0.010182)74.2:0.003266,((n299_332:0.003339,n300_333:0.000002)88.7:0.003343,n292_319:0.003341)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 14:28:09 2018
Total CPU time used: 2.956 seconds (0h:0m:2s)
Total wall-clock time used: 2.96272 seconds (0h:0m:2s)

