IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/829_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 112723

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 157

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1537
  A-G: 1.2194
  A-T: 1.5047
  C-G: 1.2947
  C-T: 1.6220
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2295
  pi(C) = 0.2797
  pi(G) = 0.27
  pi(T) = 0.2208

Rate matrix Q:

  A    -1.018    0.3338    0.3405    0.3436
  C    0.2739    -1.006    0.3616    0.3703
  G    0.2895    0.3745   -0.8924    0.2283
  T    0.3572    0.4692    0.2793    -1.106

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.558

 Category  Relative_rate  Proportion
  1         0.5237         0.25
  2         0.8162         0.25
  3         1.082          0.25
  4         1.578          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1863.5361 (s.e. 68.8283)
Unconstrained log-likelihood (without tree): -1284.4418
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3843.0722
Corrected Akaike information criterion (AICc) score: 3871.4705
Bayesian information criterion (BIC) score: 4057.8916

Total tree length (sum of branch lengths): 1.0796
Sum of internal branch lengths: 0.6694 (62.0028% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_292
|
|                                                +--n277_282
|                                           +----| (99.2)
|                                           |    +--n278_283
|                              +------------| (100)
|                              |            |        +--n292_297
|                              |            |     +--| (79.3)
|                              |            |     |  |  +**n300_305
|                              |            |     |  +**|
|                              |            |     |     +**n299_304
|                              |            |  +--| (77.4)
|                              |            |  |  +--n280_285
|                              |            +--| (94.8)
|                              |               +--n274_279
|                         +----| (93.2)
|                         |    |                 +**n285_290
|                         |    |      +----------|
|                         |    |      |          +**n286_291
|                         |    +------| (97.9)
|                         |           |     +--n265_270
|                         |           +-----| (98.3)
|                         |                 +**n266_271
|              +----------| (99.6)
|              |          |                                +--n255_260
|              |          |             +------------------| (99.9)
|              |          |             |                  +--n251_256
|              |          +-------------| (99.6)
|              |                        +----------------------n244_249
|           +--| (79.2)
|           |  +-----------n200_203
|        +--| (95)
|        |  +--n236_241
|     +--| (98.8)
|     |  |        +**n293_298
|     |  |     +--| (95.4)
|     |  |     |  +--n294_299
|     |  |  +**| (0)
|     |  |  |  +--n275_280
|     |  +--| (85.6)
|     |     |  +**n298_303
|     |     +**|
|     |        +**n297_302
|  +--| (95.1)
|  |  |  +**n295_300
|  |  +--|
|  |     +**n296_301
+**| (0)
|  +--n289_294
|
+**n290_295

Tree in newick format:

(n287_292:0.003352,(((((((((n277_282:0.009582,n278_283:0.007314)99.2:0.034905,(((n292_297:0.003347,(n300_305:0.000000,n299_304:0.000000):0.000002)79.3:0.003348,n280_285:0.003351)77.4:0.003335,n274_279:0.006730)94.8:0.021223)100:0.089211,((n285_290:0.000000,n286_291:0.000000):0.076233,(n265_270:0.006741,n266_271:0.003290)98.3:0.042046)97.9:0.051083)93.2:0.035116,((n255_260:0.015765,n251_256:0.007961)99.9:0.131104,n244_249:0.153132)99.6:0.095015)99.6:0.075221,n200_203:0.081404)79.2:0.014036,n236_241:0.011852)95:0.019150,(((n293_298:0.000002,n294_299:0.003345)95.4:0.010094,n275_280:0.003347)0:0.000003,(n298_303:0.000000,n297_302:0.000000):0.000002)85.6:0.006579)98.8:0.024268,(n295_300:0.000000,n296_301:0.000000):0.010106)95.1:0.013634,n289_294:0.003354)0:0.000003,n290_295:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 14:28:52 2018
Total CPU time used: 1.388 seconds (0h:0m:1s)
Total wall-clock time used: 1.39319 seconds (0h:0m:1s)

