IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/830_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 97195

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9170
  A-G: 0.7965
  A-T: 0.8153
  C-G: 0.7654
  C-T: 0.7667
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2456
  pi(C) = 0.2907
  pi(G) = 0.2201
  pi(T) = 0.2436

Rate matrix Q:

  A    -1.019    0.4242    0.2791    0.3161
  C    0.3583   -0.9237    0.2681    0.2972
  G    0.3113    0.3541    -1.053    0.3877
  T    0.3186    0.3547    0.3503    -1.024

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.958

 Category  Relative_rate  Proportion
  1         0.386          0.25
  2         0.7292         0.25
  3         1.082          0.25
  4         1.803          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1994.3795 (s.e. 73.8606)
Unconstrained log-likelihood (without tree): -1315.5254
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4104.7590
Corrected Akaike information criterion (AICc) score: 4133.1573
Bayesian information criterion (BIC) score: 4319.5783

Total tree length (sum of branch lengths): 1.2290
Sum of internal branch lengths: 0.7556 (61.4799% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_304' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n295_304
|
|                                                          +---n251_260
|                                  +-----------------------| (100)
|                                  |                       +---n255_264
|                    +-------------| (98.8)
|                    |             +-------------------------n244_253
|             +------| (96.8)
|             |      |                          +**n299_308
|             |      |                       +--|
|             |      |                       |  +**n300_309
|             |      |                    +--| (78.7)
|             |      |                    |  +**n292_301
|             |      |              +-----| (99.9)
|             |      |              |     |  +--n280_289
|             |      |              |     +**| (0)
|             |      |              |        +--n274_283
|             |      |  +-----------| (100)
|             |      |  |           |  +**n278_287
|             |      |  |           +**| (0)
|             |      |  |              +--n277_286
|             |      +--| (74.5)
|             |         |              +**n265_274
|             |         |           +--| (88)
|             |         |           |  +--n266_275
|             |         +-----------| (100)
|             |                     |        +--n286_295
|             |                     +--------| (99.7)
|             |                              +**n285_294
|         +---| (94.3)
|         |   +------------n200_207
|     +---| (97.4)
|     |   +-----n236_245
|  +**| (70.7)
|  |  |     +--n298_307
|  |  |  +--| (74.5)
|  |  |  |  +**n297_306
|  |  +--| (95.4)
|  |     |     +--n293_302
|  |     |  +**| (0)
|  |     |  |  +--n275_284
|  |     +--| (78.8)
|  |        +**n294_303
+--|
|  |     +--n289_298
|  |  +**| (0)
|  |  |  +--n290_299
|  +--| (94.7)
|     +--n287_296
|
+**n296_305

Tree in newick format:

(n295_304:0.000000,(((((((n251_260:0.031981,n255_264:0.034696)100:0.170486,n244_253:0.184019)98.8:0.099063,(((((n299_308:0.000000,n300_309:0.000000):0.003348,n292_301:0.000002)78.7:0.006684,(n280_289:0.010155,n274_283:0.010141)0:0.000002)99.9:0.045086,(n278_287:0.000002,n277_286:0.006718)0:0.000002)100:0.085310,((n265_274:0.000002,n266_275:0.013521)88:0.022467,(n286_295:0.003358,n285_294:0.000002)99.7:0.064605)100:0.085712)74.5:0.020302)96.8:0.049755,n200_207:0.095846)94.3:0.029741,n236_245:0.042686)97.4:0.028960,((n298_307:0.010090,n297_306:0.000002)74.5:0.003349,((n293_302:0.003346,n275_284:0.010094)0:0.000002,n294_303:0.000002)78.8:0.003353)95.4:0.020841)70.7:0.003005,((n289_298:0.006713,n290_299:0.003346)0:0.000002,n287_296:0.003347)94.7:0.010135):0.006731,n296_305:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 14:16:13 2018
Total CPU time used: 1.608 seconds (0h:0m:1s)
Total wall-clock time used: 1.61017 seconds (0h:0m:1s)

