IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/837_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 652141

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1691
  A-G: 0.8517
  A-T: 0.7769
  C-G: 1.0422
  C-T: 1.1712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2503
  pi(C) = 0.2137
  pi(G) = 0.2723
  pi(T) = 0.2637

Rate matrix Q:

  A   -0.9271    0.3374    0.3131    0.2767
  C     0.395    -1.195    0.3831    0.4171
  G    0.2878    0.3008   -0.9446    0.3561
  T    0.2625     0.338    0.3676   -0.9681

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.42

 Category  Relative_rate  Proportion
  1         0.6879         0.25
  2         0.8959         0.25
  3         1.065          0.25
  4         1.352          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2034.1122 (s.e. 70.9755)
Unconstrained log-likelihood (without tree): -1365.5429
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4184.2245
Corrected Akaike information criterion (AICc) score: 4212.6228
Bayesian information criterion (BIC) score: 4399.0439

Total tree length (sum of branch lengths): 1.1618
Sum of internal branch lengths: 0.7388 (63.5887% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                     +--n266_267
|                             +-------| (99.5)
|                             |       +--n265_266
|                     +-------| (97.2)
|                     |       |             +--n286_287
|                     |       +-------------| (100)
|                     |                     +**n285_286
|                 +---| (82.6)
|                 |   |                          +--n277_278
|                 |   |                    +-----| (97.5)
|                 |   |                    |     +--n278_279
|                 |   +--------------------| (100)
|                 |                        |             +**n299_300
|                 |                        |          +--|
|                 |                        |          |  +**n300_301
|                 |                        |       +**| (0)
|                 |                        |       |  +--n274_275
|                 |                        |    +**| (0)
|                 |                        |    |  +--n292_293
|                 |                        +----| (96.4)
|                 |                             +--n280_281
|     +-----------| (99.7)
|     |           |                              +---n255_256
|     |           |         +--------------------| (100)
|     |           |         |                    +--n251_252
|     |           +---------| (96.6)
|     |                     +-----------------------------n244_245
+-----| (98.5)
|     +-------------n200_201
|
|        +--n296_297
|     +--| (93.7)
|     |  +**n295_296
|  +--| (94.6)
|  |  |     +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n289_290
|  |  +--| (96.9)
|  |     +--n287_288
+--| (93.3)
   |     +--n298_299
   |  +--| (90.1)
   |  |  +--n297_298
   +--| (96.4)
      |     +**n293_294
      |  +--| (82.1)
      |  |  +--n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.033360,(((((n266_267:0.007104,n265_266:0.016643)99.5:0.046612,(n286_287:0.006861,n285_286:0.003215)100:0.076374)97.2:0.046515,((n277_278:0.006715,n278_279:0.006669)97.5:0.033858,((((n299_300:0.000000,n300_301:0.000000):0.003336,n274_275:0.003335)0:0.000002,n292_293:0.003336)0:0.000002,n280_281:0.010055)96.4:0.028802)100:0.116308)82.6:0.022268,((n255_256:0.024950,n251_252:0.015788)100:0.118488,n244_245:0.165276)96.6:0.058140)99.7:0.065188,n200_201:0.076078)98.5:0.036489,(((n296_297:0.003356,n295_296:0.000002)93.7:0.013646,((n290_291:0.003353,n289_290:0.003350)0:0.000002,n287_288:0.006721)96.9:0.020471)94.6:0.013638,((n298_299:0.003354,n297_298:0.003360)90.1:0.006722,((n293_294:0.000002,n294_295:0.003344)82.1:0.003346,n275_276:0.013474)0:0.000002)96.4:0.016981)93.3:0.014936);

TIME STAMP
----------

Date and time: Fri May 25 14:20:20 2018
Total CPU time used: 1.7 seconds (0h:0m:1s)
Total wall-clock time used: 1.71349 seconds (0h:0m:1s)

