IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/848_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 620167

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9691
  A-G: 0.8470
  A-T: 1.0360
  C-G: 1.1780
  C-T: 1.2000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2619
  pi(C) = 0.2633
  pi(G) = 0.241
  pi(T) = 0.2338

Rate matrix Q:

  A   -0.9024    0.3283    0.2626    0.3115
  C    0.3265    -1.053    0.3652    0.3608
  G    0.2853     0.399   -0.9851    0.3007
  T     0.349    0.4065      0.31    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1963.2203 (s.e. 65.2170)
Unconstrained log-likelihood (without tree): -1367.4418
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4042.4407
Corrected Akaike information criterion (AICc) score: 4070.8390
Bayesian information criterion (BIC) score: 4257.2601

Total tree length (sum of branch lengths): 1.1190
Sum of internal branch lengths: 0.7632 (68.2000% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n236_237
|
|                                         +--n266_267
|                                  +------| (99.4)
|                                  |      +--n265_266
|                         +--------| (99.7)
|                         |        |        +**n286_287
|                         |        +--------| (100)
|                         |                 +--n285_286
|                      +--| (76.5)
|                      |  |                 +--n277_278
|                      |  |             +---| (98.1)
|                      |  |             |   +**n278_279
|                      |  +-------------| (100)
|                      |                |  +--n299_300
|                      |                +--| (96.3)
|                      |                   |        +**n292_293
|                      |                   |     +**|
|                      |                   |     |  +**n300_301
|                      |                   |  +**|
|                      |                   |  |  +**n274_275
|                      |                   +**| (0)
|                      |                      +--n280_281
|       +--------------| (100)
|       |              |                            +-----n255_256
|       |              |         +------------------| (100)
|       |              |         |                  +--n251_252
|       |              +---------| (99.4)
|       |                        +-------------------n244_245
+-------| (99.1)
|       +-------n200_201
|
|         +--n296_297
|      +--| (77.7)
|      |  +**n295_296
|   +--| (97.2)
|   |  |     +--n290_291
|   |  |  +**| (0)
|   |  |  |  +--n289_290
|   |  +--| (77.8)
|   |     +--n287_288
+---| (98.6)
    |     +--n298_299
    |  +--| (95.5)
    |  |  +**n297_298
    +--| (91.3)
       |     +**n293_294
       |  +--|
       |  |  +**n294_295
       +**| (0)
          +--n275_276

Tree in newick format:

(n236_237:0.031349,(((((n266_267:0.020547,n265_266:0.006558)99.4:0.049713,(n286_287:0.000002,n285_286:0.003341)100:0.060351)99.7:0.059674,((n277_278:0.003340,n278_279:0.000002)98.1:0.027565,(n299_300:0.003339,(((n292_293:0.000000,n300_301:0.000000):0.000000,n274_275:0.000000):0.000002,n280_281:0.003339)0:0.000002)96.3:0.023776)100:0.094424)76.5:0.011068,((n255_256:0.045523,n251_252:0.014271)100:0.128631,n244_245:0.136906)99.4:0.067143)100:0.102338,n200_201:0.053854)99.1:0.053625,(((n296_297:0.003344,n295_296:0.000002)77.7:0.003350,((n290_291:0.006707,n289_290:0.003344)0:0.000002,n287_288:0.006703)77.8:0.003345)97.2:0.020444,((n298_299:0.003339,n297_298:0.000002)95.5:0.013442,((n293_294:0.000000,n294_295:0.000000):0.006692,n275_276:0.003340)0:0.000002)91.3:0.013518)98.6:0.030753);

TIME STAMP
----------

Date and time: Fri May 25 14:33:01 2018
Total CPU time used: 1.544 seconds (0h:0m:1s)
Total wall-clock time used: 1.55875 seconds (0h:0m:1s)

