IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/855_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 621698

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 126 (= 42% of all sites)
Number of site patterns: 149

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0195
  A-G: 0.9218
  A-T: 1.0045
  C-G: 0.8605
  C-T: 0.7360
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2403
  pi(C) = 0.2427
  pi(G) = 0.2635
  pi(T) = 0.2535

Rate matrix Q:

  A    -1.076    0.3575    0.3508    0.3678
  C    0.3539   -0.9509    0.3275    0.2695
  G      0.32    0.3017   -0.9879    0.3662
  T    0.3487    0.2581    0.3806   -0.9874

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.832

 Category  Relative_rate  Proportion
  1         0.4949         0.25
  2         0.7998         0.25
  3         1.084          0.25
  4         1.622          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1760.2188 (s.e. 68.6411)
Unconstrained log-likelihood (without tree): -1230.5272
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3632.4376
Corrected Akaike information criterion (AICc) score: 3658.7092
Bayesian information criterion (BIC) score: 3839.8494

Total tree length (sum of branch lengths): 0.9643
Sum of internal branch lengths: 0.6796 (70.4801% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_221' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_221
|
|     +--n278_225
|  +--| (87.7)
|  |  +--n277_224
+--| (95.6)
|  |                             +-----------n200_153
|  |                  +----------| (99.9)
|  |                  |          |                 +--n289_236
|  |                  |          |              +--| (82)
|  |                  |          |              |  +**n290_237
|  |                  |          |           +--| (84.9)
|  |                  |          |           |  |     +**n295_242
|  |                  |          |           |  |  +--| (95.5)
|  |                  |          |           |  |  |  +--n296_243
|  |                  |          |           |  +**| (0)
|  |                  |          |           |     +--n287_234
|  |                  |          |        +**| (0)
|  |                  |          |        |  |  +**n294_241
|  |                  |          |        |  +--| (98.2)
|  |                  |          |        |     +--n293_240
|  |                  |          |     +**| (0)
|  |                  |          |     |  +--n275_222
|  |                  |          |  +--| (92.7)
|  |                  |          |  |  |  +**n298_245
|  |                  |          |  |  +--|
|  |                  |          |  |     +**n297_244
|  |                  |          +--| (82.3)
|  |                  |             +------n236_185
|  |               +--| (81.2)
|  |               |  |                              +--n251_198
|  |               |  +------------------------------| (100)
|  |               |                                 +--n255_202
|  +---------------| (100)
|                  |                   +--n285_232
|                  |           +-------| (99)
|                  |           |       +**n286_233
|                  +-----------| (99.7)
|                              |         +--n265_212
|                              +---------| (99.9)
|                                        +--n266_213
|
|        +**n292_239
|     +**|
|     |  +**n300_247
|  +--|
|  |  +**n299_246
+**| (74.3)
   +--n280_227

Tree in newick format:

(n274_221:0.020464,((n278_225:0.013584,n277_224:0.010021)87.7:0.010931,(((n200_153:0.073105,((((((n289_236:0.003339,n290_237:0.000002)82:0.003338,((n295_242:0.003331,n296_243:0.006730)95.5:0.013518,n287_234:0.003338)0:0.000002)84.9:0.003338,(n294_241:0.000002,n293_240:0.003337)98.2:0.013461)0:0.000002,n275_222:0.013461)0:0.000002,(n298_245:0.000000,n297_244:0.000000):0.003337)92.7:0.013269,n236_185:0.045568)82.3:0.012743)99.9:0.069496,(n251_198:0.022371,n255_202:0.015266)100:0.191851)81.2:0.023264,((n285_232:0.010116,n286_233:0.000002)99:0.050350,(n265_212:0.010040,n266_213:0.017178)99.9:0.066690)99.7:0.077674)100:0.102782)95.6:0.023672,(((n292_239:0.000000,n300_247:0.000000):0.000000,n299_246:0.000000):0.003343,n280_227:0.006711)74.3:0.003222);

TIME STAMP
----------

Date and time: Fri May 25 14:25:17 2018
Total CPU time used: 1.296 seconds (0h:0m:1s)
Total wall-clock time used: 1.30135 seconds (0h:0m:1s)

