IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/868_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 8268

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0536
  A-G: 1.2000
  A-T: 0.9466
  C-G: 1.0847
  C-T: 1.2590
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2139
  pi(C) = 0.2615
  pi(G) = 0.2977
  pi(T) = 0.2268

Rate matrix Q:

  A    -1.039    0.3377    0.4379    0.2631
  C    0.2762    -1.022    0.3958      0.35
  G    0.3146    0.3476   -0.9403     0.278
  T    0.2482    0.4035    0.3649    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.5

 Category  Relative_rate  Proportion
  1         0.7286         0.25
  2         0.9126         0.25
  3         1.058          0.25
  4         1.301          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.5538 (s.e. 67.4546)
Unconstrained log-likelihood (without tree): -1348.1128
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 4041.1076
Corrected Akaike information criterion (AICc) score: 4067.3792
Bayesian information criterion (BIC) score: 4248.5195

Total tree length (sum of branch lengths): 1.1216
Sum of internal branch lengths: 0.7525 (67.0947% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------n244_243
|
|                          +-----n255_254
+--------------------------| (100)
|                          +----n251_250
|
|                                                     +**n292_291
|                                                  +**|
|                                                  |  +**n300_299
|                                               +--|
|                                               |  +**n299_298
|                                            +--| (88.5)
|                                            |  +**n280_279
|                                       +----| (97)
|                                       |    +--n274_273
|                             +---------| (97.6)
|                             |         |     +**n277_276
|                             |         +-----| (98)
|                             |               +--n278_277
|                   +---------| (94.5)
|                   |         |                       +---n265_264
|                   |         |               +-------| (97.2)
|                   |         |               |       +---n266_265
|                   |         +---------------| (99.7)
|                   |                         |          +--n286_285
|                   |                         +----------| (99.8)
|                   |                                    +--n285_284
+-------------------| (100)
                    |                                +--n294_293
                    |                             +--| (77.1)
                    |                             |  +--n293_292
                    |                          +--| (76.9)
                    |                          |  +--n275_274
                    |                       +--| (80)
                    |                       |  |  +**n297_296
                    |                       |  +--| (91)
                    |                       |     +--n298_297
                    |             +---------| (99.1)
                    |             |         |     +--n296_295
                    |             |         |  +--| (78)
                    |             |         |  |  +**n295_294
                    |             |         +--| (74.9)
                    |             |            |     +**n289_288
                    |             |            |  +--|
                    |             |            |  |  +**n290_289
                    |             |            +--| (77.4)
                    |             |               +--n287_286
                    +-------------| (99)
                                  +------------n200_201

Tree in newick format:

(n244_243:0.110759,(n255_254:0.033404,n251_250:0.029599)100:0.138295,(((((((n292_291:0.000000,n300_299:0.000000):0.000000,n299_298:0.000000):0.010053,n280_279:0.000002)88.5:0.006685,n274_273:0.010111)97:0.027911,(n277_276:0.003296,n278_277:0.013517)98:0.031822)97.6:0.050375,((n265_264:0.020364,n266_265:0.020579)97.2:0.041911,(n286_285:0.008544,n285_284:0.004901)99.8:0.056841)99.7:0.079468)94.5:0.050986,(((((n294_293:0.003346,n293_292:0.006716)77.1:0.003352,n275_274:0.010106)76.9:0.003450,(n297_296:0.000002,n298_297:0.006706)91:0.010017)80:0.011548,((n296_295:0.003349,n295_294:0.000002)78:0.003353,((n289_288:0.000000,n290_289:0.000000):0.003352,n287_286:0.003357)77.4:0.003357)74.9:0.005741)99.1:0.052699,n200_201:0.066999)99:0.072897)100:0.101819);

TIME STAMP
----------

Date and time: Fri May 25 14:22:40 2018
Total CPU time used: 1.776 seconds (0h:0m:1s)
Total wall-clock time used: 1.78284 seconds (0h:0m:1s)

