IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/869_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 140659

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2627
  A-G: 1.0992
  A-T: 0.9893
  C-G: 1.0730
  C-T: 1.2802
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2641
  pi(C) = 0.2135
  pi(G) = 0.2699
  pi(T) = 0.2526

Rate matrix Q:

  A   -0.9844    0.3251    0.3578    0.3015
  C    0.4022    -1.142    0.3493    0.3901
  G    0.3501    0.2763   -0.9311    0.3047
  T    0.3151    0.3297    0.3255   -0.9703

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.85

 Category  Relative_rate  Proportion
  1         0.7308         0.25
  2         0.9135         0.25
  3         1.058          0.25
  4         1.298          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1846.3583 (s.e. 67.0162)
Unconstrained log-likelihood (without tree): -1302.7848
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3808.7166
Corrected Akaike information criterion (AICc) score: 3837.1149
Bayesian information criterion (BIC) score: 4023.5360

Total tree length (sum of branch lengths): 1.0122
Sum of internal branch lengths: 0.6298 (62.2215% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                              +--n266_267
|                   +----------| (99.9)
|                   |          +--n265_266
|            +------| (98)
|            |      |             +--n286_287
|            |      +-------------| (100)
|            |                    +--n285_286
|         +--| (76)
|         |  |               +--n277_278
|         |  |            +--| (92.7)
|         |  |            |  +**n278_279
|         |  +------------| (100)
|         |               |              +**n299_300
|         |               |           +--|
|         |               |           |  +**n300_301
|         |               |        +--| (82)
|         |               |        |  +**n292_293
|         |               |     +**| (75.6)
|         |               |     |  +**n280_281
|         |               +-----| (98.8)
|         |                     +--n274_275
|  +------| (97.9)
|  |      |                                           +--n255_256
|  |      |                 +-------------------------| (100)
|  |      |                 |                         +--n251_252
|  |      +-----------------| (99.9)
|  |                        +---------------------------n244_245
+--| (92.1)
|  +----------------n200_201
|
|        +**n296_297
|     +--| (88.7)
|     |  +--n295_296
|  +--| (91.8)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n287_288
|  |  +**| (78.3)
|  |     +--n289_290
+--| (94.6)
   |        +**n298_299
   |     +--| (91.9)
   |     |  +**n297_298
   |  +**| (0)
   |  |  |  +**n293_294
   |  |  +--|
   |  |     +**n294_295
   +--| (93)
      +--n275_276

Tree in newick format:

(n236_237:0.028351,(((((n266_267:0.016747,n265_266:0.013746)99.9:0.056293,(n286_287:0.003340,n285_286:0.003372)100:0.071126)98:0.038069,((n277_278:0.010135,n278_279:0.003322)92.7:0.018401,((((n299_300:0.000000,n300_301:0.000000):0.003356,n292_293:0.000002)82:0.003355,n280_281:0.000002)75.6:0.003303,n274_275:0.010193)98.8:0.030426)100:0.067874)76:0.007819,((n255_256:0.018131,n251_252:0.005869)100:0.129669,n244_245:0.143289)99.9:0.092148)97.9:0.038694,n200_201:0.085797)92.1:0.019648,(((n296_297:0.003331,n295_296:0.006680)88.7:0.006709,((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.006680)78.3:0.003330)91.8:0.010112,(((n298_299:0.003333,n297_298:0.000002)91.9:0.006685,(n293_294:0.000000,n294_295:0.000000):0.010047)0:0.000002,n275_276:0.006682)93:0.010097)94.6:0.016072);

TIME STAMP
----------

Date and time: Fri May 25 14:16:59 2018
Total CPU time used: 1.7 seconds (0h:0m:1s)
Total wall-clock time used: 1.7021 seconds (0h:0m:1s)

