IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/875_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 396588

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0128
  A-G: 0.9015
  A-T: 0.8016
  C-G: 0.8788
  C-T: 1.1436
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2614
  pi(C) = 0.2775
  pi(G) = 0.2181
  pi(T) = 0.2429

Rate matrix Q:

  A   -0.9363    0.3914    0.2738    0.2711
  C    0.3687    -1.022    0.2669    0.3868
  G    0.3282    0.3396    -1.006    0.3382
  T    0.2918     0.442    0.3037    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.953

 Category  Relative_rate  Proportion
  1         0.5001         0.25
  2         0.8028         0.25
  3         1.083          0.25
  4         1.614          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1917.4321 (s.e. 72.8511)
Unconstrained log-likelihood (without tree): -1311.7462
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3950.8642
Corrected Akaike information criterion (AICc) score: 3979.2626
Bayesian information criterion (BIC) score: 4165.6836

Total tree length (sum of branch lengths): 1.1036
Sum of internal branch lengths: 0.7190 (65.1523% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_237
|
|                                              +**n266_267
|                                 +------------| (99.8)
|                                 |            +--n265_266
|                   +-------------| (99.9)
|                   |             |        +**n286_287
|                   |             +--------| (99.4)
|                   |                      +--n285_286
|                +--| (79.1)
|                |  |                  +--n277_278
|                |  |               +--| (88.6)
|                |  |               |  +--n278_279
|                |  +---------------| (100)
|                |                  |            +**n299_300
|                |                  |         +**|
|                |                  |         |  +**n300_301
|                |                  |      +**| (0)
|                |                  |      |  +--n292_293
|                |                  |   +**| (74.6)
|                |                  |   |  +--n280_281
|                |                  +---| (94.7)
|                |                      +--n274_275
|    +-----------| (99.9)
|    |           |                                +---n255_256
|    |           |            +-------------------| (100)
|    |           |            |                   +------n251_252
|    |           +------------| (98.2)
|    |                        +-------------------------n244_245
+----| (95.7)
|    +---------n200_201
|
|          +--n296_297
|       +--| (92.5)
|       |  +**n295_296
|    +--| (93.1)
|    |  |  +--n290_291
|    |  +**| (76.8)
|    |     |  +**n287_288
|    |     +**|
|    |        +**n289_290
+----| (98.1)
     |        +--n298_299
     |     +--| (90.2)
     |     |  +--n297_298
     |  +**| (0)
     |  |  |  +**n293_294
     |  |  +--|
     |  |     +**n294_295
     +--| (86.7)
        +**n275_276

Tree in newick format:

(n236_237:0.034514,(((((n266_267:0.000002,n265_266:0.006710)99.8:0.073870,(n286_287:0.002963,n285_286:0.007111)99.4:0.054588)99.9:0.080660,((n277_278:0.010133,n278_279:0.003337)88.6:0.015395,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003346)0:0.000002,n280_281:0.010093)74.6:0.003331,n274_275:0.006750)94.7:0.022758)100:0.093250)79.1:0.012294,((n255_256:0.025195,n251_252:0.044903)100:0.114394,n244_245:0.150143)98.2:0.073740)99.9:0.072491,n200_201:0.059277)95.7:0.032623,(((n296_297:0.003338,n295_296:0.000002)92.5:0.010125,(n290_291:0.003340,(n287_288:0.000000,n289_290:0.000000):0.000002)76.8:0.003319)93.1:0.013563,(((n298_299:0.003342,n297_298:0.006723)90.2:0.006723,(n293_294:0.000000,n294_295:0.000000):0.003343)0:0.000002,n275_276:0.000002)86.7:0.006749)98.1:0.029127);

TIME STAMP
----------

Date and time: Fri May 25 14:10:42 2018
Total CPU time used: 1.612 seconds (0h:0m:1s)
Total wall-clock time used: 1.62355 seconds (0h:0m:1s)

