IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/876_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 206083

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1819
  A-G: 1.4187
  A-T: 1.0309
  C-G: 1.0133
  C-T: 1.3049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2347
  pi(C) = 0.2599
  pi(G) = 0.2333
  pi(T) = 0.2721

Rate matrix Q:

  A    -1.061    0.3548    0.3824    0.3241
  C    0.3204    -1.004    0.2731    0.4102
  G    0.3846    0.3042    -1.003    0.3144
  T    0.2795    0.3917    0.2696   -0.9408

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.98

 Category  Relative_rate  Proportion
  1         0.5012         0.25
  2         0.8035         0.25
  3         1.083          0.25
  4         1.612          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2153.6074 (s.e. 76.4958)
Unconstrained log-likelihood (without tree): -1378.1535
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4423.2148
Corrected Akaike information criterion (AICc) score: 4451.6132
Bayesian information criterion (BIC) score: 4638.0342

Total tree length (sum of branch lengths): 1.3199
Sum of internal branch lengths: 0.8906 (67.4700% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------n244_243
|
|                    +---n255_254
+--------------------| (99.9)
|                    +--n251_250
|
|                                                         +--n292_291
|                                                      +--| (89)
|                                                      |  |  +**n299_298
|                                                      |  +--| (79.7)
|                                                      |     +--n300_299
|                                                   +--| (87.2)
|                                                   |  |  +--n274_273
|                                                   |  +**| (0)
|                                                   |     +--n280_279
|                      +----------------------------| (100)
|                      |                            |    +--n277_276
|                      |                            +----| (98.1)
|                      |                                 +--n278_277
|                   +--| (65.9)
|                   |  |                      +--n265_264
|                   |  |           +----------| (98.9)
|                   |  |           |          +--n266_265
|                   |  +-----------| (98.6)
|                   |              |                 +--n286_285
|                   |              +-----------------| (99.9)
|                   |                                +**n285_284
+-------------------| (99.5)
                    |                              +--n294_293
                    |                           +--| (83.2)
                    |                           |  +**n293_292
                    |                        +--| (75.2)
                    |                        |  +**n275_274
                    |                     +--| (86.1)
                    |                     |  |  +--n297_296
                    |                     |  +--| (94.3)
                    |                     |     +**n298_297
                    |                 +---| (96.4)
                    |                 |   |     +--n296_295
                    |                 |   |  +--| (87)
                    |                 |   |  |  +**n295_294
                    |                 |   +--| (95.3)
                    |                 |      |  +--n290_289
                    |                 |      +--| (91.4)
                    |                 |         |  +**n289_288
                    |                 |         +**|
                    |                 |            +**n287_286
                    |           +-----| (95.7)
                    |           |     +------n236_235
                    +-----------| (99.2)
                                +----------n200_199

Tree in newick format:

(n244_243:0.157405,(n255_254:0.026504,n251_250:0.018269)99.9:0.119229,(((((n292_291:0.003356,(n299_298:0.000002,n300_299:0.006713)79.7:0.003349)89:0.006713,(n274_273:0.013505,n280_279:0.016908)0:0.000002)87.2:0.014333,(n277_276:0.010133,n278_277:0.010135)98.1:0.030617)100:0.160070,((n265_264:0.016491,n266_265:0.021454)98.9:0.065752,(n286_285:0.003342,n285_284:0.000002)99.9:0.101077)98.6:0.066182)65.9:0.014922,((((((n294_293:0.006703,n293_292:0.000002)83.2:0.003344,n275_274:0.000002)75.2:0.003338,(n297_296:0.010095,n298_297:0.000002)94.3:0.010123)86.1:0.009659,((n296_295:0.003346,n295_294:0.000002)87:0.006724,(n290_289:0.003345,(n289_288:0.000000,n287_286:0.000000):0.000002)91.4:0.010129)95.3:0.017682)96.4:0.027366,n236_235:0.040263)95.7:0.038029,n200_199:0.061397)99.2:0.066832)99.5:0.115098);

TIME STAMP
----------

Date and time: Fri May 25 14:11:45 2018
Total CPU time used: 2.068 seconds (0h:0m:2s)
Total wall-clock time used: 2.07846 seconds (0h:0m:2s)

