IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/884_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 711661

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9391
  A-G: 1.2456
  A-T: 0.8456
  C-G: 1.0165
  C-T: 0.9030
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2499
  pi(C) = 0.2728
  pi(G) = 0.2341
  pi(T) = 0.2432

Rate matrix Q:

  A    -1.018    0.3462    0.3941    0.2779
  C    0.3171   -0.9354    0.3216    0.2967
  G    0.4205    0.3747    -1.124    0.3286
  T    0.2855    0.3329    0.3164   -0.9347

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 18.24

 Category  Relative_rate  Proportion
  1         0.7201         0.25
  2         0.9092         0.25
  3         1.06           0.25
  4         1.311          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2096.1993 (s.e. 72.2921)
Unconstrained log-likelihood (without tree): -1368.3650
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4308.3986
Corrected Akaike information criterion (AICc) score: 4336.7970
Bayesian information criterion (BIC) score: 4523.2180

Total tree length (sum of branch lengths): 1.2071
Sum of internal branch lengths: 0.7789 (64.5254% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                                 +--n266_267
|                          +------| (98.7)
|                          |      +--n265_266
|                +---------| (99.6)
|                |         |       +--n286_287
|                |         +-------| (99.4)
|                |                 +**n285_286
|             +--| (60)
|             |  |                         +--n277_278
|             |  |                    +----| (97.6)
|             |  |                    |    +--n278_279
|             |  +--------------------| (100)
|             |                       |         +**n299_300
|             |                       |      +**| (0)
|             |                       |      |  |  +--n280_281
|             |                       |      |  +**| (0)
|             |                       |      |     +--n300_301
|             |                       |   +--| (76.1)
|             |                       |   |  +--n292_293
|             |                       +---| (95.9)
|             |                           +--n274_275
|     +-------| (98.7)
|     |       |                                      +--n255_256
|     |       |          +---------------------------| (100)
|     |       |          |                           +---n251_252
|     |       +----------| (98.7)
|     |                  +-----------------------n244_245
+-----| (97.6)
|     +-------n200_201
|
|          +--n296_297
|       +--| (92.1)
|       |  +--n295_296
|    +--| (86)
|    |  |     +**n290_291
|    |  |  +**|
|    |  |  |  +**n289_290
|    |  +--| (99.1)
|    |     +--n287_288
+----| (97.8)
     |     +**n298_299
     |  +--| (96.1)
     |  |  +--n297_298
     +--| (75.7)
        |     +--n293_294
        |  +--| (95.5)
        |  |  +--n294_295
        +**| (74)
           +--n275_276

Tree in newick format:

(n236_237:0.067857,(((((n266_267:0.017020,n265_266:0.010084)98.7:0.044700,(n286_287:0.010054,n285_286:0.000002)99.4:0.049425)99.6:0.062215,((n277_278:0.013196,n278_279:0.017469)97.6:0.030000,(((n299_300:0.000002,(n280_281:0.003348,n300_301:0.003349)0:0.000003)0:0.000002,n292_293:0.003348)76.1:0.003361,n274_275:0.003345)95.9:0.025740)100:0.124077)60:0.015036,((n255_256:0.021675,n251_252:0.026382)100:0.163297,n244_245:0.141767)98.7:0.067749)98.7:0.049670,n200_201:0.049081)97.6:0.036637,(((n296_297:0.003335,n295_296:0.003338)92.1:0.010093,((n290_291:0.000000,n289_290:0.000000):0.000002,n287_288:0.003339)99.1:0.020388)86:0.010936,((n298_299:0.003330,n297_298:0.006713)96.1:0.013529,((n293_294:0.003341,n294_295:0.003342)95.5:0.013526,n275_276:0.013504)74:0.003311)75.7:0.005932)97.8:0.029275);

TIME STAMP
----------

Date and time: Fri May 25 14:24:27 2018
Total CPU time used: 1.88 seconds (0h:0m:1s)
Total wall-clock time used: 1.89281 seconds (0h:0m:1s)

