IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/888_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 480441

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0232
  A-G: 1.1303
  A-T: 0.8966
  C-G: 1.1529
  C-T: 1.0702
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2775
  pi(G) = 0.242
  pi(T) = 0.2377

Rate matrix Q:

  A   -0.9813    0.3615    0.3483    0.2714
  C    0.3163   -0.9957    0.3553     0.324
  G    0.3495    0.4074     -1.06    0.3027
  T    0.2772    0.3782    0.3082   -0.9636

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.47

 Category  Relative_rate  Proportion
  1         0.678          0.25
  2         0.8917         0.25
  3         1.066          0.25
  4         1.364          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2038.0098 (s.e. 71.0877)
Unconstrained log-likelihood (without tree): -1347.1124
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4192.0197
Corrected Akaike information criterion (AICc) score: 4220.4180
Bayesian information criterion (BIC) score: 4406.8391

Total tree length (sum of branch lengths): 1.1646
Sum of internal branch lengths: 0.7134 (61.2571% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                        +--n266_267
|                            +-----------| (100)
|                            |           +--n265_266
|                  +---------| (99.6)
|                  |         |                 +--n286_287
|                  |         +-----------------| (100)
|                  |                           +**n285_286
|              +---| (88.3)
|              |   |                  +--n277_278
|              |   |               +--| (90.1)
|              |   |               |  +**n278_279
|              |   +---------------| (100)
|              |                   |             +--n299_300
|              |                   |          +--| (78.7)
|              |                   |          |  +**n300_301
|              |                   |       +--| (94)
|              |                   |       |  +--n292_293
|              |                   |    +**| (77.3)
|              |                   |    |  +**n280_281
|              |                   +----| (97.9)
|              |                        +--n274_275
|    +---------| (98.6)
|    |         |                             +-----n255_256
|    |         |           +-----------------| (99.8)
|    |         |           |                 +------n251_252
|    |         +-----------| (98.1)
|    |                     +-------------------------------n244_245
+----| (94)
|    +--------------n200_201
|
|          +--n296_297
|       +--| (88)
|       |  +**n295_296
|    +**| (74.2)
|    |  |  +--n290_291
|    |  +--| (96.4)
|    |     |  +**n287_288
|    |     +**| (0)
|    |        +--n289_290
+----| (98.4)
     |     +**n298_299
     |  +--| (96.2)
     |  |  +--n297_298
     +--| (93.4)
        |     +**n293_294
        |  +--|
        |  |  +**n294_295
        +**| (73.9)
           +--n275_276

Tree in newick format:

(n236_237:0.037423,(((((n266_267:0.012072,n265_266:0.011579)100:0.064688,(n286_287:0.006688,n285_286:0.000002)100:0.095049)99.6:0.055098,((n277_278:0.003343,n278_279:0.000002)90.1:0.019045,((((n299_300:0.003336,n300_301:0.000002)78.7:0.003334,n292_293:0.003348)94:0.010114,n280_281:0.003327)77.3:0.003249,n274_275:0.013571)97.9:0.029489)100:0.087356)88.3:0.023800,((n255_256:0.031426,n251_252:0.039038)99.8:0.097005,n244_245:0.166697)98.1:0.063775)98.6:0.053037,n200_201:0.082405)94:0.028208,(((n296_297:0.003343,n295_296:0.000002)88:0.006712,(n290_291:0.003342,(n287_288:0.000002,n289_290:0.010068)0:0.000003)96.4:0.013499)74.2:0.003305,((n298_299:0.000002,n297_298:0.003345)96.2:0.013520,((n293_294:0.000000,n294_295:0.000000):0.003348,n275_276:0.013497)73.9:0.003321)93.4:0.010185)98.4:0.029622);

TIME STAMP
----------

Date and time: Fri May 25 14:34:18 2018
Total CPU time used: 1.78 seconds (0h:0m:1s)
Total wall-clock time used: 1.78417 seconds (0h:0m:1s)

