IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/894_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 492158

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1715
  A-G: 1.5732
  A-T: 0.8202
  C-G: 1.3005
  C-T: 1.0021
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2421
  pi(C) = 0.2436
  pi(G) = 0.24
  pi(T) = 0.2743

Rate matrix Q:

  A    -1.048    0.3367    0.4455    0.2654
  C    0.3347    -1.027    0.3682    0.3243
  G    0.4494    0.3738    -1.147    0.3236
  T    0.2343     0.288    0.2831   -0.8055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.807

 Category  Relative_rate  Proportion
  1         0.4434         0.25
  2         0.7683         0.25
  3         1.084          0.25
  4         1.704          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2033.8842 (s.e. 75.7346)
Unconstrained log-likelihood (without tree): -1328.9611
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4183.7685
Corrected Akaike information criterion (AICc) score: 4212.1668
Bayesian information criterion (BIC) score: 4398.5878

Total tree length (sum of branch lengths): 1.1964
Sum of internal branch lengths: 0.7952 (66.4611% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_254
|
|                                                     +--n277_280
|                                                  +--| (95.4)
|                                                  |  +--n278_281
|                                 +----------------| (100)
|                                 |                |     +--n274_277
|                                 |                |  +**| (0)
|                                 |                |  |  |     +**n299_302
|                                 |                |  |  |  +**| (0)
|                                 |                |  |  |  |  +**n300_303
|                                 |                |  |  +--| (91.1)
|                                 |                |  |     +**n292_295
|                                 |                +--| (93.8)
|                                 |                   +--n280_283
|                              +--| (68.2)
|                              |  |                +--n286_289
|                              |  |         +------| (97.1)
|                              |  |         |      +--n285_288
|                              |  +---------| (99.6)
|                              |            |             +--n266_269
|                              |            +-------------| (99.9)
|                              |                          +--n265_268
|                +-------------| (99.7)
|                |             |                             +--n294_297
|                |             |                          +--| (88.9)
|                |             |                          |  +--n293_296
|                |             |                       +--| (75.1)
|                |             |                       |  |  +--n298_301
|                |             |                       |  +--| (77.3)
|                |             |                       |     +--n297_300
|                |             |                    +--| (83.9)
|                |             |                    |  +--n275_278
|                |             |               +----| (98)
|                |             |               |    |     +--n287_290
|                |             |               |    |  +--| (96)
|                |             |               |    |  |  |  +--n290_293
|                |             |               |    |  |  +**| (0)
|                |             |               |    |  |     +--n289_292
|                |             |               |    +**| (0)
|                |             |               |       |  +**n296_299
|                |             |               |       +--|
|                |             |               |          +**n295_298
|                |             |         +-----| (97.9)
|                |             |         |     +--n236_239
|                |             +---------| (99.4)
|                |                       +--------n200_203
+----------------| (99.9)
|                +--------------------n244_247
|
+--n255_258

Tree in newick format:

(n251_254:0.026172,(((((n277_280:0.006671,n278_281:0.013601)95.4:0.024498,((n274_277:0.006694,((n299_302:0.003333,n300_303:0.003331)0:0.000002,n292_295:0.000002)91.1:0.006687)0:0.000003,n280_283:0.003341)93.8:0.020186)100:0.119663,((n286_289:0.005469,n285_288:0.011816)97.1:0.050910,(n266_269:0.003827,n265_268:0.016413)99.9:0.099405)99.6:0.067734)68.2:0.008099,((((((n294_297:0.003357,n293_296:0.003352)88.9:0.006738,(n298_301:0.003348,n297_300:0.003349)77.3:0.003363)75.1:0.003346,n275_278:0.010135)83.9:0.010080,((n287_290:0.010082,(n290_293:0.003344,n289_292:0.013489)0:0.000002)96:0.010143,(n296_299:0.000000,n295_298:0.000000):0.013559)0:0.000002)98:0.035585,n236_239:0.017794)97.9:0.045604,n200_203:0.064265)99.4:0.069855)99.7:0.095036,n244_247:0.146640)99.9:0.118221,n255_258:0.007888);

TIME STAMP
----------

Date and time: Fri May 25 14:12:30 2018
Total CPU time used: 1.868 seconds (0h:0m:1s)
Total wall-clock time used: 1.87336 seconds (0h:0m:1s)

