IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/895_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 548106

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0567
  A-G: 0.7886
  A-T: 1.1103
  C-G: 1.0567
  C-T: 1.0252
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1899
  pi(C) = 0.3143
  pi(G) = 0.2487
  pi(T) = 0.2471

Rate matrix Q:

  A    -1.067    0.4416    0.2608    0.3647
  C    0.2667    -0.953    0.3495    0.3368
  G    0.1991    0.4416   -0.9691    0.3285
  T    0.2803    0.4284    0.3307    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.246

 Category  Relative_rate  Proportion
  1         0.6183         0.25
  2         0.8647         0.25
  3         1.074          0.25
  4         1.443          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2040.5477 (s.e. 72.0688)
Unconstrained log-likelihood (without tree): -1341.8178
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4197.0954
Corrected Akaike information criterion (AICc) score: 4225.4938
Bayesian information criterion (BIC) score: 4411.9148

Total tree length (sum of branch lengths): 1.1568
Sum of internal branch lengths: 0.7289 (63.0076% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                +--n266_267
|                        +-------| (98.7)
|                        |       +--n265_266
|                   +----| (96.5)
|                   |    |         +--n286_287
|                   |    +---------| (100)
|                   |              +--n285_286
|                +--| (62.4)
|                |  |                     +**n277_278
|                |  |               +-----| (97.8)
|                |  |               |     +--n278_279
|                |  +---------------| (99.9)
|                |                  |        +--n299_300
|                |                  |     +--| (90.6)
|                |                  |     |  |     +**n292_293
|                |                  |     |  |  +**|
|                |                  |     |  |  |  +**n300_301
|                |                  |     |  +**| (0)
|                |                  |     |     +--n280_281
|                |                  +-----| (98.7)
|                |                        +--n274_275
|  +-------------| (99.7)
|  |             |                                   +---n255_256
|  |             |                +------------------| (100)
|  |             |                |                  +----n251_252
|  |             +----------------| (99.9)
|  |                              +---------------n244_245
+--| (93.1)
|  +---------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (86)
|  |  |  +**n290_291
|  |  +--| (97.2)
|  |     |  +--n287_288
|  |     +**| (0)
|  |        +--n289_290
+--| (83.7)
   |     +**n298_299
   |  +**| (0)
   |  |  +--n275_276
   +--| (93.5)
      |     +**n293_294
      |  +--| (92.5)
      |  |  +--n294_295
      +**| (0)
         +--n297_298

Tree in newick format:

(n236_237:0.059469,(((((n266_267:0.017843,n265_266:0.023071)98.7:0.050968,(n286_287:0.016420,n285_286:0.003860)100:0.064282)96.5:0.035571,((n277_278:0.003186,n278_279:0.023935)97.8:0.037204,((n299_300:0.006703,((n292_293:0.000000,n300_301:0.000000):0.000002,n280_281:0.003340)0:0.000003)90.6:0.010471,n274_275:0.009800)98.7:0.041344)99.9:0.101545)62.4:0.005090,((n255_256:0.025549,n251_252:0.033433)100:0.114906,n244_245:0.099516)99.9:0.104637)99.7:0.084853,n200_201:0.060442)93.1:0.021555,(((n296_297:0.000000,n295_296:0.000000):0.007808,(n290_291:0.000002,(n287_288:0.006700,n289_290:0.003343)0:0.000002)97.2:0.019303)86:0.010135,((n298_299:0.000002,n275_276:0.013461)0:0.000002,((n293_294:0.000002,n294_295:0.003344)92.5:0.006704,n297_298:0.006702)0:0.000003)93.5:0.012484)83.7:0.007819);

TIME STAMP
----------

Date and time: Fri May 25 14:11:03 2018
Total CPU time used: 1.728 seconds (0h:0m:1s)
Total wall-clock time used: 1.73778 seconds (0h:0m:1s)

