IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/89_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 847829

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0288
  A-G: 1.1005
  A-T: 1.0914
  C-G: 0.9299
  C-T: 0.9264
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2184
  pi(C) = 0.301
  pi(G) = 0.2235
  pi(T) = 0.2571

Rate matrix Q:

  A    -1.117    0.4136    0.3285    0.3748
  C    0.3001   -0.8958    0.2776    0.3181
  G     0.321    0.3739    -1.038    0.3434
  T    0.3184    0.3725    0.2985   -0.9894

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.319

 Category  Relative_rate  Proportion
  1         0.3285         0.25
  2         0.6851         0.25
  3         1.076          0.25
  4         1.91           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1973.8155 (s.e. 75.5088)
Unconstrained log-likelihood (without tree): -1303.0996
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 4059.6311
Corrected Akaike information criterion (AICc) score: 4085.9027
Bayesian information criterion (BIC) score: 4267.0429

Total tree length (sum of branch lengths): 1.1924
Sum of internal branch lengths: 0.8281 (69.4454% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                  +--n266_267
|                           +------| (97.2)
|                           |      +--n265_266
|                +----------| (98.2)
|                |          |        +**n286_287
|                |          +--------| (99.2)
|                |                   +--n285_286
|             +--| (72)
|             |  |                    +--n277_278
|             |  |                +---| (93.6)
|             |  |                |   +**n278_279
|             |  +----------------| (100)
|             |                   |              +**n299_300
|             |                   |           +**|
|             |                   |           |  +**n300_301
|             |                   |        +**| (0)
|             |                   |        |  +--n280_281
|             |                   |     +**| (75.7)
|             |                   |     |  +--n292_293
|             |                   +-----| (98.4)
|             |                         +--n274_275
+-------------| (99.9)
|             |                                        +--n255_256
|             |                 +----------------------| (100)
|             |                 |                      +--n251_252
|             +-----------------| (99.6)
|                               +----------------------n244_245
|
|         +**n296_297
|      +--|
|      |  +**n295_296
|   +--| (95.6)
|   |  |     +**n290_291
|   |  |  +**| (0)
|   |  |  |  +--n289_290
|   |  +--| (93.3)
|   |     +--n287_288
+---| (91.5)
    |         +**n298_299
    |     +---| (99.3)
    |     |   +--n297_298
    |  +**| (0)
    |  |  |  +--n293_294
    |  |  +--| (95)
    |  |     +--n294_295
    +--| (80.4)
       +--n275_276

Tree in newick format:

(n236_237:0.048258,((((n266_267:0.018977,n265_266:0.012047)97.2:0.044378,(n286_287:0.002884,n285_286:0.014153)99.2:0.061426)98.2:0.070464,((n277_278:0.010133,n278_279:0.003308)93.6:0.025210,((((n299_300:0.000000,n300_301:0.000000):0.000002,n280_281:0.003345)0:0.000003,n292_293:0.003344)75.7:0.003318,n274_275:0.017027)98.4:0.039053)100:0.107493)72:0.013476,((n255_256:0.018157,n251_252:0.012629)100:0.147354,n244_245:0.149180)99.6:0.116890)99.9:0.092976,(((n296_297:0.000000,n295_296:0.000000):0.006790,((n290_291:0.000002,n289_290:0.003372)0:0.000002,n287_288:0.003374)93.3:0.010207)95.6:0.020721,(((n298_299:0.003296,n297_298:0.010271)99.3:0.027683,(n293_294:0.003367,n294_295:0.006796)95:0.013649)0:0.000002,n275_276:0.013617)80.4:0.006876)91.5:0.026876);

TIME STAMP
----------

Date and time: Fri May 25 14:20:53 2018
Total CPU time used: 1.584 seconds (0h:0m:1s)
Total wall-clock time used: 1.59079 seconds (0h:0m:1s)

