IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/90_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 138614

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7965
  A-G: 0.9600
  A-T: 1.0494
  C-G: 0.9168
  C-T: 1.2348
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2437
  pi(C) = 0.2672
  pi(G) = 0.2833
  pi(T) = 0.2058

Rate matrix Q:

  A   -0.9563    0.2904    0.3712    0.2947
  C    0.2649   -0.9662    0.3545    0.3468
  G    0.3193    0.3343   -0.9344    0.2808
  T    0.3491    0.4503    0.3867    -1.186

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.495

 Category  Relative_rate  Proportion
  1         0.4243         0.25
  2         0.7557         0.25
  3         1.084          0.25
  4         1.736          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2104.5882 (s.e. 79.8285)
Unconstrained log-likelihood (without tree): -1331.0536
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4325.1764
Corrected Akaike information criterion (AICc) score: 4353.5747
Bayesian information criterion (BIC) score: 4539.9958

Total tree length (sum of branch lengths): 1.2493
Sum of internal branch lengths: 0.7833 (62.6956% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                                   +--n266_267
|                            +------| (98.4)
|                            |      +**n265_266
|                +-----------| (99.6)
|                |           |             +**n286_287
|                |           +-------------| (100)
|                |                         +--n285_286
|             +--| (38.9)
|             |  |                                 +----n255_256
|             |  |              +------------------| (99.9)
|             |  |              |                  +----n251_252
|             |  +--------------| (99.8)
|             |                 +---------------------------n244_245
|  +----------| (99.7)
|  |          |                    +--n277_278
|  |          |                +---| (94.9)
|  |          |                |   +--n278_279
|  |          +----------------| (100)
|  |                           |        +--n299_300
|  |                           |     +--| (90.3)
|  |                           |     |  |  +**n292_293
|  |                           |     |  +**| (0)
|  |                           |     |     +**n300_301
|  |                           |  +**| (72.9)
|  |                           |  |  +--n280_281
|  |                           +--| (79.1)
|  |                              +--n274_275
+--| (91.8)
|  +----------n200_201
|
|        +**n296_297
|     +--| (96.3)
|     |  +--n295_296
|  +--| (98.3)
|  |  |     +--n290_291
|  |  |  +--| (79.9)
|  |  |  |  +--n289_290
|  |  +--| (85.6)
|  |     +**n287_288
+--| (95.7)
   |     +**n298_299
   |  +--| (95.5)
   |  |  +--n297_298
   +--| (85)
      |     +--n293_294
      |  +--| (93.3)
      |  |  +--n294_295
      +--| (73.8)
         +--n275_276

Tree in newick format:

(n236_237:0.045944,(((((n266_267:0.003341,n265_266:0.000002)98.4:0.048382,(n286_287:0.002724,n285_286:0.010884)100:0.086417)99.6:0.079374,((n255_256:0.032842,n251_252:0.033272)99.9:0.117269,n244_245:0.174827)99.8:0.097762)38.9:0.007343,((n277_278:0.010149,n278_279:0.006608)94.9:0.024794,(((n299_300:0.006650,(n292_293:0.003315,n300_301:0.000002)0:0.000003)90.3:0.006691,n280_281:0.013441)72.9:0.002856,n274_275:0.007109)79.1:0.014020)100:0.108232)99.7:0.068635,n200_201:0.067649)91.8:0.019150,(((n296_297:0.000002,n295_296:0.010152)96.3:0.013637,((n290_291:0.003373,n289_290:0.006754)79.9:0.003369,n287_288:0.000002)85.6:0.006783)98.3:0.024279,((n298_299:0.000002,n297_298:0.003354)95.5:0.013581,((n293_294:0.003343,n294_295:0.010145)93.3:0.010207,n275_276:0.010164)73.8:0.003339)85:0.006788)95.7:0.020361);

TIME STAMP
----------

Date and time: Fri May 25 14:36:27 2018
Total CPU time used: 2.036 seconds (0h:0m:2s)
Total wall-clock time used: 2.04164 seconds (0h:0m:2s)

