IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/920_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 839643

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0002
  A-G: 1.1106
  A-T: 1.0853
  C-G: 0.8608
  C-T: 1.1068
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2058
  pi(C) = 0.262
  pi(G) = 0.2567
  pi(T) = 0.2755

Rate matrix Q:

  A    -1.106    0.3425    0.3725    0.3907
  C     0.269   -0.9561    0.2887    0.3985
  G    0.2987    0.2947   -0.9534      0.36
  T    0.2918     0.379    0.3354    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 32.14

 Category  Relative_rate  Proportion
  1         0.7855         0.25
  2         0.9342         0.25
  3         1.048          0.25
  4         1.232          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1980.9403 (s.e. 68.0290)
Unconstrained log-likelihood (without tree): -1342.3765
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4077.8806
Corrected Akaike information criterion (AICc) score: 4106.2789
Bayesian information criterion (BIC) score: 4292.7000

Total tree length (sum of branch lengths): 1.1563
Sum of internal branch lengths: 0.8081 (69.8853% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n236_237
|
|                                    +--n266_267
|                              +-----| (98.6)
|                              |     +--n265_266
|                     +--------| (99.3)
|                     |        |       +--n286_287
|                     |        +-------| (99.5)
|                     |                +**n285_286
|                 +---| (90.1)
|                 |   |                       +--n277_278
|                 |   |                 +-----| (98)
|                 |   |                 |     +**n278_279
|                 |   +-----------------| (100)
|                 |                     |      +--n299_300
|                 |                     |   +**| (0)
|                 |                     |   |  |     +**n280_281
|                 |                     |   |  |  +**|
|                 |                     |   |  |  |  +**n300_301
|                 |                     |   |  +**| (0)
|                 |                     |   |     +--n274_275
|                 |                     +---| (96.7)
|                 |                         +--n292_293
|    +------------| (99.7)
|    |            |                                    +--n255_256
|    |            |              +---------------------| (100)
|    |            |              |                     +--n251_252
|    |            +--------------| (99.5)
|    |                           +------------------n244_245
+----| (98)
|    +-------n200_201
|
|        +**n296_297
|     +--|
|     |  +**n295_296
|  +--| (91.9)
|  |  |  +--n290_291
|  |  +--| (92.5)
|  |     |  +**n287_288
|  |     +**|
|  |        +**n289_290
+--| (93)
   |        +**n298_299
   |     +--| (92.5)
   |     |  +--n297_298
   |  +**| (74.1)
   |  |  |  +**n293_294
   |  |  +**| (0)
   |  |     +--n294_295
   +--| (84.8)
      +--n275_276

Tree in newick format:

(n236_237:0.030564,(((((n266_267:0.013474,n265_266:0.020589)98.6:0.041441,(n286_287:0.003343,n285_286:0.000002)99.5:0.057230)99.3:0.062110,((n277_278:0.013612,n278_279:0.003229)98:0.042154,((n299_300:0.003344,((n280_281:0.000000,n300_301:0.000000):0.000002,n274_275:0.006702)0:0.000002)0:0.000003,n292_293:0.003344)96.7:0.031503)100:0.117487)90.1:0.029429,((n255_256:0.021006,n251_252:0.016551)100:0.143715,n244_245:0.126115)99.5:0.099310)99.7:0.086446,n200_201:0.054466)98:0.037668,(((n296_297:0.000000,n295_296:0.000000):0.008446,(n290_291:0.013417,(n287_288:0.000000,n289_290:0.000000):0.000002)92.5:0.012643)91.9:0.012622,(((n298_299:0.000002,n297_298:0.003339)92.5:0.006375,(n293_294:0.000002,n294_295:0.003337)0:0.001235)74.1:0.002421,n275_276:0.003343)84.8:0.006687)93:0.017631);

TIME STAMP
----------

Date and time: Fri May 25 14:21:22 2018
Total CPU time used: 1.6 seconds (0h:0m:1s)
Total wall-clock time used: 1.61665 seconds (0h:0m:1s)

