IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/921_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 722637

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2683
  A-G: 1.8594
  A-T: 1.4457
  C-G: 1.0506
  C-T: 1.9659
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2391
  pi(C) = 0.2945
  pi(G) = 0.2392
  pi(T) = 0.2272

Rate matrix Q:

  A    -1.074    0.3497    0.4164    0.3075
  C    0.2839   -0.9373    0.2353    0.4181
  G    0.4162    0.2897   -0.9186    0.2127
  T    0.3236     0.542     0.224     -1.09

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.35

 Category  Relative_rate  Proportion
  1         0.6519         0.25
  2         0.8802         0.25
  3         1.07           0.25
  4         1.398          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2118.0327 (s.e. 71.1383)
Unconstrained log-likelihood (without tree): -1387.8839
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4352.0654
Corrected Akaike information criterion (AICc) score: 4380.4637
Bayesian information criterion (BIC) score: 4566.8848

Total tree length (sum of branch lengths): 1.2469
Sum of internal branch lengths: 0.8102 (64.9821% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_254
|
|                                                  +**n298_301
|                                               +--| (77)
|                                               |  +--n297_300
|                                            +--| (89.5)
|                                            |  |     +--n275_278
|                                            |  |  +**| (0)
|                                            |  |  |  +--n294_297
|                                            |  +--| (77.6)
|                                            |     +**n293_296
|                                         +--| (92.6)
|                                         |  |        +--n287_290
|                                         |  |     +**| (0)
|                                         |  |     |  +**n290_293
|                                         |  |  +--| (88.1)
|                                         |  |  |  +--n289_292
|                                         |  +--| (96.1)
|                                         |     |  +--n296_299
|                                         |     +--| (94)
|                                         |        +--n295_298
|                                   +-----| (99.1)
|                                   |     +-----n236_239
|                                +--| (89)
|                                |  +----------n200_203
|                +---------------| (100)
|                |               |                    +--n277_280
|                |               |                 +--| (94.1)
|                |               |                 |  +--n278_281
|                |               |   +-------------| (100)
|                |               |   |             |        +--n274_277
|                |               |   |             |     +**| (0)
|                |               |   |             |     |  +--n280_283
|                |               |   |             |  +**| (0)
|                |               |   |             |  |  |  +**n299_302
|                |               |   |             |  |  +--| (84.3)
|                |               |   |             |  |     +--n300_303
|                |               |   |             +--| (96)
|                |               |   |                +--n292_295
|                |               +---| (90.4)
|                |                   |                  +**n286_289
|                |                   |        +---------| (100)
|                |                   |        |         +--n285_288
|                |                   +--------| (99.8)
|                |                            |       +--n266_269
|                |                            +-------| (99.7)
|                |                                    +--n265_268
+----------------| (100)
|                +-------------n244_247
|
+---n255_258

Tree in newick format:

(n251_254:0.023637,(((((((n298_301:0.000002,n297_300:0.003345)77:0.003353,((n275_278:0.016898,n294_297:0.003347)0:0.000003,n293_296:0.000002)77.6:0.003351)89.5:0.009974,(((n287_290:0.003342,n290_293:0.000002)0:0.000003,n289_292:0.006714)88.1:0.006734,(n296_299:0.003352,n295_298:0.006728)94:0.013523)96.1:0.013827)92.6:0.018301,n236_239:0.045287)99.1:0.050048,n200_203:0.085169)89:0.028282,(((n277_280:0.020252,n278_281:0.003450)94.1:0.022647,(((n274_277:0.013469,n280_283:0.016858)0:0.000003,(n299_302:0.000002,n300_303:0.006698)84.3:0.003343)0:0.000003,n292_295:0.003338)96:0.025892)100:0.107202,((n286_289:0.003316,n285_288:0.006728)100:0.080655,(n266_269:0.010093,n265_268:0.017028)99.7:0.065863)99.8:0.069263)90.4:0.030755)100:0.124126,n244_247:0.105344)100:0.133085,n255_258:0.032222);

TIME STAMP
----------

Date and time: Fri May 25 14:08:31 2018
Total CPU time used: 1.864 seconds (0h:0m:1s)
Total wall-clock time used: 1.86852 seconds (0h:0m:1s)

