IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/926_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 975404

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6501
  A-G: 0.8865
  A-T: 0.8417
  C-G: 0.6488
  C-T: 0.6893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2175
  pi(C) = 0.2839
  pi(G) = 0.2472
  pi(T) = 0.2514

Rate matrix Q:

  A    -1.058    0.3174    0.3769    0.3639
  C    0.2432   -0.8171    0.2759     0.298
  G    0.3316    0.3168    -1.081    0.4324
  T    0.3149    0.3366    0.4252    -1.077

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1923.4104 (s.e. 66.9338)
Unconstrained log-likelihood (without tree): -1348.6953
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3962.8209
Corrected Akaike information criterion (AICc) score: 3991.2192
Bayesian information criterion (BIC) score: 4177.6402

Total tree length (sum of branch lengths): 1.0933
Sum of internal branch lengths: 0.7501 (68.6108% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                               +**n266_267
|                        +------| (99.3)
|                        |      +--n265_266
|              +---------| (99.8)
|              |         |            +**n286_287
|              |         +------------| (100)
|              |                      +--n285_286
|           +--| (86.5)
|           |  |                +**n277_278
|           |  |            +---| (98.8)
|           |  |            |   +--n278_279
|           |  +------------| (100)
|           |               |           +**n299_300
|           |               |        +--| (86.5)
|           |               |        |  +--n300_301
|           |               |     +--| (88.2)
|           |               |     |  +--n292_293
|           |               |  +--| (91.1)
|           |               |  |  +--n280_281
|           |               +--| (92.7)
|           |                  +**n274_275
|  +--------| (99.7)
|  |        |                                       +--n255_256
|  |        |                   +-------------------| (100)
|  |        |                   |                   +---n251_252
|  |        +-------------------| (100)
|  |                            +----------------------n244_245
+--| (93)
|  +------n200_201
|
|        +--n296_297
|     +--| (78.5)
|     |  +--n295_296
|  +--| (97.1)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n289_290
|  |  +--| (78)
|  |     +--n287_288
+--| (82.7)
   |        +--n298_299
   |     +--| (86.9)
   |     |  +--n297_298
   |  +**| (0)
   |  |  +--n275_276
   +--| (92.6)
      |  +**n293_294
      +--|
         +**n294_295

Tree in newick format:

(n236_237:0.030803,(((((n266_267:0.003213,n265_266:0.010148)99.3:0.045371,(n286_287:0.000002,n285_286:0.010082)100:0.085289)99.8:0.064804,((n277_278:0.000002,n278_279:0.003344)98.8:0.028104,((((n299_300:0.000002,n300_301:0.006711)86.5:0.006732,n292_293:0.006727)88.2:0.006742,n280_281:0.003343)91.1:0.006714,n274_275:0.000002)92.7:0.016290)100:0.085540)86.5:0.019591,((n255_256:0.007853,n251_252:0.029616)100:0.126449,n244_245:0.142216)100:0.127556)99.7:0.061065,n200_201:0.048874)93:0.022608,(((n296_297:0.006708,n295_296:0.003345)78.5:0.003349,((n290_291:0.000000,n289_290:0.000000):0.000002,n287_288:0.003341)78:0.003344)97.1:0.017239,(((n298_299:0.006715,n297_298:0.006716)86.9:0.006708,n275_276:0.003341)0:0.000002,(n293_294:0.000000,n294_295:0.000000):0.010071)92.6:0.009977)82.7:0.006643);

TIME STAMP
----------

Date and time: Fri May 25 14:09:06 2018
Total CPU time used: 1.628 seconds (0h:0m:1s)
Total wall-clock time used: 1.63237 seconds (0h:0m:1s)

