IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/927_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 981468

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 117 (= 39% of all sites)
Number of site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0782
  A-G: 1.3869
  A-T: 1.0537
  C-G: 0.8410
  C-T: 1.0959
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.232
  pi(C) = 0.3235
  pi(G) = 0.2367
  pi(T) = 0.2078

Rate matrix Q:

  A    -1.134    0.4414    0.4154    0.2771
  C    0.3165   -0.8566    0.2519    0.2882
  G    0.4071    0.3443    -1.014     0.263
  T    0.3093    0.4487    0.2995    -1.057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.29

 Category  Relative_rate  Proportion
  1         0.6642         0.25
  2         0.8857         0.25
  3         1.068          0.25
  4         1.382          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1728.7040 (s.e. 61.3006)
Unconstrained log-likelihood (without tree): -1259.8412
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 3545.4080
Corrected Akaike information criterion (AICc) score: 3560.9374
Bayesian information criterion (BIC) score: 3708.3744

Total tree length (sum of branch lengths): 1.0096
Sum of internal branch lengths: 0.6361 (63.0000% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_269' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_269
|
|                                               +--n266_249
|                                    +----------| (100)
|                                    |          +--n265_248
|                         +----------| (99.8)
|                         |          |       +**n285_258
|                         |          +-------| (99.3)
|                         |                  +--n286_259
|              +----------| (98.9)
|              |          |                                 +---n255_242
|              |          |         +-----------------------| (100)
|              |          |         |                       +--n251_240
|              |          +---------| (97.7)
|              |                    +-----------------n244_233
|           +--| (78.7)
|           |  +---------n200_197
|        +--| (94.3)
|        |  +------n236_225
|     +--| (98.3)
|     |  |     +**n289_262
|     |  |  +--| (93.1)
|     |  |  |  |  +**n290_263
|     |  |  |  +**| (0)
|     |  |  |     +**n287_260
|     |  +--| (92.3)
|     |     |  +**n296_267
|     |     +--|
|     |        +**n295_266
|  +**| (0)
|  |  +--n275_254
+**|
|  |  +**n293_264
|  +--| (96.5)
|     +**n294_265
|
+**n297_268

Tree in newick format:

(n298_269:0.000000,((((((((n266_249:0.009745,n265_248:0.010577)100:0.079761,(n285_258:0.000002,n286_259:0.013513)99.3:0.057246)99.8:0.079562,((n255_242:0.032575,n251_240:0.027297)100:0.170218,n244_233:0.125873)97.7:0.074125)98.9:0.078752,n200_197:0.069738)78.7:0.017169,n236_225:0.050787)94.3:0.018188,((n289_262:0.003329,(n290_263:0.003328,n287_260:0.000002)0:0.000003)93.1:0.010073,(n296_267:0.000000,n295_266:0.000000):0.006662)92.3:0.013989)98.3:0.026943,n275_254:0.016796)0:0.000002,(n293_264:0.000002,n294_265:0.003332)96.5:0.010032):0.000002,n297_268:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 14:34:57 2018
Total CPU time used: 0.92 seconds (0h:0m:0s)
Total wall-clock time used: 0.924388 seconds (0h:0m:0s)

