IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/928_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 579649

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2638
  A-G: 1.2377
  A-T: 1.3259
  C-G: 1.0531
  C-T: 1.2440
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2259
  pi(C) = 0.2732
  pi(G) = 0.2564
  pi(T) = 0.2445

Rate matrix Q:

  A    -1.115    0.3902    0.3586    0.3663
  C    0.3226   -0.9714    0.3051    0.3437
  G    0.3159    0.3251   -0.9173    0.2763
  T    0.3385    0.3841    0.2897    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 332.4

 Category  Relative_rate  Proportion
  1         0.9312         0.25
  2         0.9813         0.25
  3         1.017          0.25
  4         1.071          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2095.5119 (s.e. 70.1827)
Unconstrained log-likelihood (without tree): -1383.6986
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4307.0238
Corrected Akaike information criterion (AICc) score: 4335.4222
Bayesian information criterion (BIC) score: 4521.8432

Total tree length (sum of branch lengths): 1.2174
Sum of internal branch lengths: 0.7868 (64.6299% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                                                    +--n266_267
|                                     +--------------| (100)
|                                     |              +**n265_266
|                         +-----------| (99.6)
|                         |           |            +**n286_287
|                         |           +------------| (99.8)
|                         |                        +--n285_286
|                     +---| (89.5)
|                     |   |                       +--n277_278
|                     |   |                   +---| (96)
|                     |   |                   |   +--n278_279
|                     |   +-------------------| (100)
|                     |                       |            +--n299_300
|                     |                       |         +**| (0)
|                     |                       |         |  +--n292_293
|                     |                       |      +--| (79.6)
|                     |                       |      |  +--n300_301
|                     |                       |   +--| (75.8)
|                     |                       |   |  +--n280_281
|                     |                       +---| (94.1)
|                     |                           +--n274_275
|    +----------------| (99.8)
|    |                |                          +--n255_256
|    |                |          +---------------| (99.9)
|    |                |          |               +----n251_252
|    |                +----------| (98.6)
|    |                           +-----------------------n244_245
+----| (96)
|    +------------n200_201
|
|        +**n296_297
|     +--| (96.3)
|     |  +--n295_296
|  +--| (90.9)
|  |  |  +--n290_291
|  |  +**| (75.2)
|  |     |  +**n287_288
|  |     +**| (0)
|  |        +**n289_290
+--| (89.3)
   |      +**n298_299
   |  +---| (99.5)
   |  |   +**n297_298
   +--| (92.5)
      |     +--n293_294
      |  +--| (87.4)
      |  |  +--n294_295
      +**| (74.2)
         +--n275_276

Tree in newick format:

(n236_237:0.061808,(((((n266_267:0.006841,n265_266:0.003212)100:0.087901,(n286_287:0.000002,n285_286:0.003345)99.8:0.076432)99.6:0.069260,((n277_278:0.013580,n278_279:0.006681)96:0.025558,((((n299_300:0.003353,n292_293:0.003353)0:0.000003,n300_301:0.003353)79.6:0.003357,n280_281:0.003357)75.8:0.003357,n274_275:0.003356)94.1:0.022720)100:0.114173)89.5:0.026920,((n255_256:0.013238,n251_252:0.031081)99.9:0.095055,n244_245:0.139502)98.6:0.067168)99.8:0.099062,n200_201:0.073992)96:0.031384,(((n296_297:0.000002,n295_296:0.003336)96.3:0.013501,(n290_291:0.003335,(n287_288:0.003332,n289_290:0.003333)0:0.000002)75.2:0.003302)90.9:0.012442,((n298_299:0.000002,n297_298:0.003331)99.5:0.023776,((n293_294:0.006697,n294_295:0.006706)87.4:0.006713,n275_276:0.006697)74.2:0.003276)92.5:0.011319)89.3:0.013908);

TIME STAMP
----------

Date and time: Fri May 25 14:12:35 2018
Total CPU time used: 1.812 seconds (0h:0m:1s)
Total wall-clock time used: 1.81933 seconds (0h:0m:1s)

