IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/932_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 2149

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1621
  A-G: 1.2606
  A-T: 1.0115
  C-G: 0.8089
  C-T: 0.9844
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2389
  pi(C) = 0.3171
  pi(G) = 0.2252
  pi(T) = 0.2188

Rate matrix Q:

  A    -1.137    0.4797    0.3696    0.2881
  C    0.3615    -0.879    0.2371    0.2804
  G    0.3921    0.3339    -1.011    0.2848
  T    0.3146    0.4063    0.2932    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1959.1459 (s.e. 68.0547)
Unconstrained log-likelihood (without tree): -1330.8923
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4034.2918
Corrected Akaike information criterion (AICc) score: 4062.6901
Bayesian information criterion (BIC) score: 4249.1112

Total tree length (sum of branch lengths): 1.1118
Sum of internal branch lengths: 0.7255 (65.2561% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_237
|
|                             +**n266_267
|                      +------| (99.8)
|                      |      +---n265_266
|                 +----| (96.4)
|                 |    |        +--n286_287
|                 |    +--------| (100)
|                 |             +**n285_286
|              +--| (27.9)
|              |  |                +--n277_278
|              |  |          +-----| (99.7)
|              |  |          |     +--n278_279
|              |  +----------| (100)
|              |             |        +**n299_300
|              |             |     +**| (0)
|              |             |     |  +--n292_293
|              |             |  +--| (94.7)
|              |             |  |  +--n300_301
|              |             +--| (88.5)
|              |                |  +--n280_281
|              |                +**| (0)
|              |                   +--n274_275
|   +----------| (99.7)
|   |          |                                        +--n255_256
|   |          |             +--------------------------| (100)
|   |          |             |                          +--n251_252
|   |          +-------------| (99.7)
|   |                        +--------------------n244_245
+---| (95.9)
|   +---------n200_201
|
|        +--n296_297
|     +--| (94.9)
|     |  +**n295_296
|  +**| (73.9)
|  |  |     +**n290_291
|  |  |  +**|
|  |  |  |  +**n287_288
|  |  +--| (87.9)
|  |     +--n289_290
+--| (96.5)
   |        +**n298_299
   |     +--| (96.9)
   |     |  +--n297_298
   |  +**| (0)
   |  |  |  +--n293_294
   |  |  +--| (89)
   |  |     +--n294_295
   +--| (89.1)
      +--n275_276

Tree in newick format:

(n236_237:0.044590,(((((n266_267:0.002834,n265_266:0.031262)99.8:0.047294,(n286_287:0.003346,n285_286:0.003304)100:0.062993)96.4:0.033710,((n277_278:0.006738,n278_279:0.006737)99.7:0.039104,(((n299_300:0.000002,n292_293:0.003350)0:0.000002,n300_301:0.003350)94.7:0.010093,(n280_281:0.006713,n274_275:0.013481)0:0.000002)88.5:0.016138)100:0.071656)27.9:0.017290,((n255_256:0.017349,n251_252:0.006256)100:0.171403,n244_245:0.137049)99.7:0.090884)99.7:0.070047,n200_201:0.066419)95.9:0.030113,(((n296_297:0.003341,n295_296:0.000002)94.9:0.010086,((n290_291:0.000000,n287_288:0.000000):0.000002,n289_290:0.013440)87.9:0.006710)73.9:0.003298,(((n298_299:0.000002,n297_298:0.006688)96.9:0.010071,(n293_294:0.003342,n294_295:0.003346)89:0.006699)0:0.000002,n275_276:0.003339)89.1:0.006741)96.5:0.021177);

TIME STAMP
----------

Date and time: Fri May 25 14:36:21 2018
Total CPU time used: 1.688 seconds (0h:0m:1s)
Total wall-clock time used: 1.70313 seconds (0h:0m:1s)

