IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/93_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 817566

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1972
  A-G: 1.3678
  A-T: 0.7935
  C-G: 1.0713
  C-T: 1.4159
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2508
  pi(C) = 0.2767
  pi(G) = 0.2451
  pi(T) = 0.2274

Rate matrix Q:

  A   -0.9851    0.3852      0.39    0.2098
  C    0.3493    -1.029    0.3054    0.3744
  G     0.399    0.3447    -1.008    0.2644
  T    0.2315    0.4556    0.2851   -0.9722

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1959.9377 (s.e. 68.2533)
Unconstrained log-likelihood (without tree): -1335.3781
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4035.8755
Corrected Akaike information criterion (AICc) score: 4064.2738
Bayesian information criterion (BIC) score: 4250.6949

Total tree length (sum of branch lengths): 1.0975
Sum of internal branch lengths: 0.7012 (63.8928% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|            +**n298_301
|         +--|
|         |  +**n297_300
|      +**| (0)
|      |  |  +--n294_297
|      |  +--| (83.7)
|      |     +**n293_296
|   +--| (87.1)
|   |  +--n275_278
+---| (97.2)
|   |     +--n296_299
|   |  +--| (76.6)
|   |  |  +--n295_298
|   +--| (72.2)
|      |  +--n287_290
|      +--| (97.7)
|         |  +--n290_293
|         +**| (0)
|            +--n289_292
|
|   +----------n200_201
+---| (92)
    |                                               +--n277_280
    |                                         +-----| (99)
    |                                         |     +--n278_281
    |                        +----------------| (100)
    |                        |                |  +--n280_283
    |                        |                +--| (89.5)
    |                        |                   |     +--n292_295
    |                        |                   |  +--| (79.6)
    |                        |                   |  |  |  +**n299_302
    |                        |                   |  |  +--|
    |                        |                   |  |     +**n300_303
    |                        |                   +**| (0)
    |                        |                      +--n274_277
    |               +--------| (96.6)
    |               |        |                      +**n286_289
    |               |        |          +-----------| (99.9)
    |               |        |          |           +--n285_288
    |               |        +----------| (99.1)
    |               |                   |     +--n266_269
    |               |                   +-----| (96.7)
    |               |                         +--n265_268
    +---------------| (99.9)
                    |                                 +--n251_254
                    |             +-------------------| (100)
                    |             |                   +--n255_258
                    +-------------| (98.7)
                                  +------------------------n244_245

Tree in newick format:

(n236_237:0.054843,((((n298_301:0.000000,n297_300:0.000000):0.010059,(n294_297:0.003343,n293_296:0.000002)83.7:0.003341)0:0.000002,n275_278:0.006693)87.1:0.006710,((n296_299:0.003344,n295_298:0.003343)76.6:0.003354,(n287_290:0.006700,(n290_293:0.006702,n289_292:0.003344)0:0.000003)97.7:0.013477)72.2:0.003344)97.2:0.024275,(n200_201:0.059392,((((n277_280:0.013540,n278_281:0.006667)99:0.035100,(n280_283:0.006693,((n292_295:0.003348,(n299_302:0.000000,n300_303:0.000000):0.003344)79.6:0.003344,n274_277:0.010069)0:0.000002)89.5:0.013132)100:0.090365,((n286_289:0.002987,n285_288:0.017237)99.9:0.066258,(n266_269:0.006613,n265_268:0.013590)96.7:0.032280)99.1:0.063217)96.6:0.048550,((n251_254:0.013392,n255_258:0.006849)100:0.110692,n244_245:0.134183)98.7:0.074933)99.9:0.085859)92:0.022985);

TIME STAMP
----------

Date and time: Fri May 25 14:23:51 2018
Total CPU time used: 1.508 seconds (0h:0m:1s)
Total wall-clock time used: 1.51003 seconds (0h:0m:1s)

