IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/940_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 990093

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5421
  A-G: 1.0008
  A-T: 1.1725
  C-G: 0.9644
  C-T: 1.2068
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1889
  pi(C) = 0.2716
  pi(G) = 0.2589
  pi(T) = 0.2805

Rate matrix Q:

  A    -1.191    0.4955    0.3066    0.3891
  C    0.3447    -1.041    0.2954    0.4005
  G    0.2237    0.3099   -0.8654    0.3319
  T    0.2621    0.3877    0.3063   -0.9561

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.91

 Category  Relative_rate  Proportion
  1         0.6926         0.25
  2         0.8979         0.25
  3         1.064          0.25
  4         1.346          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2112.8831 (s.e. 69.8703)
Unconstrained log-likelihood (without tree): -1390.4527
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4341.7662
Corrected Akaike information criterion (AICc) score: 4370.1646
Bayesian information criterion (BIC) score: 4556.5856

Total tree length (sum of branch lengths): 1.3052
Sum of internal branch lengths: 0.8239 (63.1243% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|                                   +--n266_267
|                             +-----| (98.9)
|                             |     +**n265_266
|                  +----------| (99.8)
|                  |          |        +--n286_287
|                  |          +--------| (99.9)
|                  |                   +--n285_286
|               +--| (5)
|               |  |                                 +---n255_256
|               |  |                +----------------| (99.9)
|               |  |                |                +--n251_252
|               |  +----------------| (99.8)
|               |                   +-----------------------n244_245
|  +------------| (100)
|  |            |              +**n277_278
|  |            |           +--| (95.3)
|  |            |           |  +--n278_279
|  |            +-----------| (100)
|  |                        |              +**n299_300
|  |                        |           +**|
|  |                        |           |  +**n300_301
|  |                        |        +**| (0)
|  |                        |        |  +--n280_281
|  |                        |     +**| (0)
|  |                        |     |  +--n292_293
|  |                        +-----| (99.7)
|  |                              +--n274_275
+--| (81.7)
|  +-----------n200_201
|
|        +**n296_297
|     +--| (96.5)
|     |  +--n295_296
|  +--| (90.2)
|  |  |  +--n290_291
|  |  +--| (92.1)
|  |     |  +--n287_288
|  |     +**| (0)
|  |        +**n289_290
+--| (85.8)
   |     +--n298_299
   |  +--| (94.6)
   |  |  +**n297_298
   +--| (90.8)
      |     +--n293_294
      |  +--| (89.7)
      |  |  +--n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.075962,(((((n266_267:0.016897,n265_266:0.003181)98.9:0.049640,(n286_287:0.010688,n285_286:0.006092)99.9:0.065769)99.8:0.084607,((n255_256:0.033475,n251_252:0.011294)99.9:0.128498,n244_245:0.176997)99.8:0.126499)5:0.010514,((n277_278:0.003285,n278_279:0.010171)95.3:0.023691,((((n299_300:0.000000,n300_301:0.000000):0.000002,n280_281:0.003345)0:0.000003,n292_293:0.003345)0:0.000002,n274_275:0.010081)99.7:0.049640)100:0.092879)100:0.099492,n200_201:0.089687)81.7:0.016145,(((n296_297:0.000002,n295_296:0.003353)96.5:0.013583,(n290_291:0.003346,(n287_288:0.003348,n289_290:0.000002)0:0.000003)92.1:0.010120)90.2:0.009354,((n298_299:0.003346,n297_298:0.000002)94.6:0.010081,((n293_294:0.003351,n294_295:0.006707)89.7:0.006710,n275_276:0.003341)0:0.000002)90.8:0.010958)85.8:0.015710);

TIME STAMP
----------

Date and time: Fri May 25 14:33:35 2018
Total CPU time used: 2 seconds (0h:0m:2s)
Total wall-clock time used: 2.00734 seconds (0h:0m:2s)

