IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/941_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 264349

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9083
  A-G: 1.0235
  A-T: 0.8871
  C-G: 0.9475
  C-T: 0.9588
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2547
  pi(C) = 0.2779
  pi(G) = 0.2295
  pi(T) = 0.238

Rate matrix Q:

  A   -0.9801    0.3542    0.3296    0.2963
  C    0.3246     -0.95    0.3051    0.3202
  G    0.3658    0.3695    -1.069     0.334
  T     0.317    0.3739     0.322    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.547

 Category  Relative_rate  Proportion
  1         0.4821         0.25
  2         0.7922         0.25
  3         1.084          0.25
  4         1.642          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2057.4861 (s.e. 76.9272)
Unconstrained log-likelihood (without tree): -1346.5511
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4230.9722
Corrected Akaike information criterion (AICc) score: 4259.3705
Bayesian information criterion (BIC) score: 4445.7915

Total tree length (sum of branch lengths): 1.2256
Sum of internal branch lengths: 0.7708 (62.8925% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n236_237
|
|                                     +--n266_267
|                              +------| (98)
|                              |      +--n265_266
|                   +----------| (99.6)
|                   |          |               +**n286_287
|                   |          +---------------| (100)
|                   |                          +--n285_286
|               +---| (90.4)
|               |   |                    +--n277_278
|               |   |                 +--| (85.4)
|               |   |                 |  +**n278_279
|               |   +-----------------| (100)
|               |                     |     +--n299_300
|               |                     |  +--| (89.5)
|               |                     |  |  +**n300_301
|               |                     +--| (85)
|               |                        |  +--n292_293
|               |                        +**| (0)
|               |                           |  +--n280_281
|               |                           +**| (0)
|               |                              +--n274_275
|  +------------| (99.7)
|  |            |                                   +--n255_256
|  |            |             +---------------------| (100)
|  |            |             |                     +-----n251_252
|  |            +-------------| (98.9)
|  |                          +------------------------n244_245
+--| (87.9)
|  +-----------n200_201
|
|        +**n296_297
|     +--| (84.7)
|     |  +--n295_296
|  +--| (86.9)
|  |  |     +**n290_291
|  |  |  +--| (76)
|  |  |  |  +--n289_290
|  |  +--| (92.6)
|  |     +--n287_288
+--| (42.8)
   |     +**n298_299
   |  +--|
   |  |  +**n297_298
   +--| (84.6)
      |     +--n293_294
      |  +--| (97.9)
      |  |  +**n294_295
      +--| (74.4)
         +--n275_276

Tree in newick format:

(n236_237:0.065751,(((((n266_267:0.006754,n265_266:0.006698)98:0.042738,(n286_287:0.000002,n285_286:0.003345)100:0.095913)99.6:0.065820,((n277_278:0.006709,n278_279:0.000002)85.4:0.013149,((n299_300:0.006701,n300_301:0.000002)89.5:0.006702,(n292_293:0.006708,(n280_281:0.003344,n274_275:0.010081)0:0.000002)0:0.000002)85:0.021309)100:0.111574)90.4:0.029101,((n255_256:0.022391,n251_252:0.040460)100:0.132540,n244_245:0.153524)98.9:0.083868)99.7:0.079061,n200_201:0.075492)87.9:0.021819,(((n296_297:0.000002,n295_296:0.003352)84.7:0.006696,((n290_291:0.000002,n289_290:0.003346)76:0.003352,n287_288:0.003349)92.6:0.010197)86.9:0.007612,((n298_299:0.000000,n297_298:0.000000):0.012896,((n293_294:0.003353,n294_295:0.000002)97.9:0.017076,n275_276:0.020521)74.4:0.004864)84.6:0.008406)42.8:0.009003);

TIME STAMP
----------

Date and time: Fri May 25 14:22:39 2018
Total CPU time used: 1.724 seconds (0h:0m:1s)
Total wall-clock time used: 1.74039 seconds (0h:0m:1s)

