IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/950_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 409525

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0514
  A-G: 1.5721
  A-T: 1.0178
  C-G: 1.0488
  C-T: 0.8687
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2167
  pi(C) = 0.2872
  pi(G) = 0.2233
  pi(T) = 0.2728

Rate matrix Q:

  A    -1.169    0.3794    0.4412    0.3489
  C    0.2862   -0.8784    0.2943    0.2978
  G     0.428    0.3785    -1.149    0.3428
  T    0.2771    0.3135    0.2806   -0.8712

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.121

 Category  Relative_rate  Proportion
  1         0.5429         0.25
  2         0.8267         0.25
  3         1.081          0.25
  4         1.549          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1944.3759 (s.e. 72.5641)
Unconstrained log-likelihood (without tree): -1307.5076
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4004.7518
Corrected Akaike information criterion (AICc) score: 4033.1502
Bayesian information criterion (BIC) score: 4219.5712

Total tree length (sum of branch lengths): 1.1218
Sum of internal branch lengths: 0.7361 (65.6184% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_237
|
|                                         +--n266_267
|                           +-------------| (100)
|                           |             +--n265_266
|                     +-----| (95.9)
|                     |     |           +--n286_287
|                     |     +-----------| (100)
|                     |                 +--n285_286
|              +------| (95.6)
|              |      |              +--n277_278
|              |      |           +--| (79)
|              |      |           |  +--n278_279
|              |      +-----------| (100)
|              |                  |         +**n299_300
|              |                  |      +--| (90.4)
|              |                  |      |  |  +--n292_293
|              |                  |      |  +--| (40.2)
|              |                  |      |     +**n300_301
|              |                  +------| (99.4)
|              |                         |  +--n280_281
|              |                         +**| (0)
|              |                            +--n274_275
|  +-----------| (99.8)
|  |           |                                      +--n255_256
|  |           |        +-----------------------------| (100)
|  |           |        |                             +---n251_252
|  |           +--------| (96)
|  |                    +----------------------n244_245
+--| (86.1)
|  +-----------n200_201
|
|        +--n296_297
|     +--| (88.4)
|     |  +**n295_296
|  +--| (96.4)
|  |  |  +--n290_291
|  |  +**| (75.5)
|  |     |  +**n287_288
|  |     +**| (0)
|  |        +--n289_290
+--| (82.4)
   |        +**n298_299
   |     +--| (83.9)
   |     |  +--n297_298
   |  +**| (0)
   |  |  +--n275_276
   +--| (94.9)
      |  +**n293_294
      +--|
         +**n294_295

Tree in newick format:

(n236_237:0.051821,(((((n266_267:0.016894,n265_266:0.003367)100:0.083253,(n286_287:0.004958,n285_286:0.008586)100:0.069044)95.9:0.039030,((n277_278:0.003361,n278_279:0.003362)79:0.007725,((n299_300:0.000002,(n292_293:0.006744,n300_301:0.000002)40.2:0.003362)90.4:0.006749,(n280_281:0.006743,n274_275:0.006741)0:0.000003)99.4:0.041203)100:0.073265)95.6:0.041799,((n255_256:0.007871,n251_252:0.023103)100:0.173983,n244_245:0.135830)96:0.052457)99.8:0.072369,n200_201:0.072804)86.1:0.020387,(((n296_297:0.006684,n295_296:0.000002)88.4:0.006726,(n290_291:0.003340,(n287_288:0.000002,n289_290:0.006700)0:0.000003)75.5:0.003328)96.4:0.016943,(((n298_299:0.000002,n297_298:0.003345)83.9:0.003346,n275_276:0.006709)0:0.000003,(n293_294:0.000000,n294_295:0.000000):0.006714)94.9:0.013680)82.4:0.007438);

TIME STAMP
----------

Date and time: Fri May 25 14:11:33 2018
Total CPU time used: 1.784 seconds (0h:0m:1s)
Total wall-clock time used: 1.7881 seconds (0h:0m:1s)

