IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/953_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 16513

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 191

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7812
  A-G: 0.9751
  A-T: 1.2823
  C-G: 1.2132
  C-T: 1.2682
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2054
  pi(C) = 0.2917
  pi(G) = 0.2613
  pi(T) = 0.2417

Rate matrix Q:

  A   -0.9718    0.2794    0.3124      0.38
  C    0.1968   -0.9613    0.3887    0.3758
  G    0.2456    0.4339   -0.9758    0.2963
  T    0.3229    0.4536    0.3204    -1.097

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2107.0788 (s.e. 68.6274)
Unconstrained log-likelihood (without tree): -1409.5192
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4330.1577
Corrected Akaike information criterion (AICc) score: 4358.5560
Bayesian information criterion (BIC) score: 4544.9771

Total tree length (sum of branch lengths): 1.2581
Sum of internal branch lengths: 0.8069 (64.1351% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_237
|
|                                     +--n266_267
|                            +--------| (99.7)
|                            |        +--n265_266
|                  +---------| (99)
|                  |         |          +**n286_287
|                  |         +----------| (100)
|                  |                    +--n285_286
|               +--| (47)
|               |  |                   +--n277_278
|               |  |                +--| (86.5)
|               |  |                |  +--n278_279
|               |  +----------------| (100)
|               |                   |           +--n299_300
|               |                   |        +**| (0)
|               |                   |        |  +**n300_301
|               |                   |     +--| (86.7)
|               |                   |     |  +--n292_293
|               |                   |  +**| (74)
|               |                   |  |  +--n280_281
|               |                   +--| (95.7)
|               |                      +--n274_275
|  +------------| (100)
|  |            |                                   +--n255_256
|  |            |              +--------------------| (100)
|  |            |              |                    +--n251_252
|  |            +--------------| (99.6)
|  |                           +---------------------------n244_245
+--| (92.2)
|  +----------n200_201
|
|        +--n296_297
|     +--| (87.1)
|     |  +--n295_296
|  +--| (96.7)
|  |  |     +**n290_291
|  |  |  +--| (77)
|  |  |  |  +--n289_290
|  |  +--| (86.5)
|  |     +--n287_288
+--| (96.6)
   |        +--n298_299
   |     +--| (94.2)
   |     |  +**n297_298
   |  +**| (0)
   |  |  +--n275_276
   +--| (91.8)
      |  +--n293_294
      +--| (90.2)
         +**n294_295

Tree in newick format:

(n236_237:0.035520,(((((n266_267:0.015307,n265_266:0.022446)99.7:0.062301,(n286_287:0.000002,n285_286:0.006692)100:0.074980)99:0.066029,((n277_278:0.013510,n278_279:0.010083)86.5:0.013898,((((n299_300:0.003334,n300_301:0.000002)0:0.000002,n292_293:0.003336)86.7:0.006702,n280_281:0.003337)74:0.003232,n274_275:0.013569)95.7:0.024397)100:0.109492)47:0.019440,((n255_256:0.005594,n251_252:0.021433)100:0.137516,n244_245:0.183438)99.6:0.096666)100:0.084097,n200_201:0.076698)92.2:0.020618,(((n296_297:0.003351,n295_296:0.006726)87.1:0.006759,((n290_291:0.000002,n289_290:0.003343)77:0.003345,n287_288:0.003349)86.5:0.006711)96.7:0.018473,(((n298_299:0.006749,n297_298:0.003330)94.2:0.010126,n275_276:0.003346)0:0.000002,(n293_294:0.006709,n294_295:0.000002)90.2:0.006712)91.8:0.012738)96.6:0.022633);

TIME STAMP
----------

Date and time: Fri May 25 14:24:40 2018
Total CPU time used: 1.88 seconds (0h:0m:1s)
Total wall-clock time used: 1.88654 seconds (0h:0m:1s)

