IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/960_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 971150

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9784
  A-G: 1.1072
  A-T: 0.8683
  C-G: 1.2176
  C-T: 1.4319
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2411
  pi(C) = 0.2487
  pi(G) = 0.2403
  pi(T) = 0.2699

Rate matrix Q:

  A   -0.9003    0.2946     0.322    0.2836
  C    0.2856    -1.107    0.3541    0.4677
  G    0.3231    0.3666    -1.016    0.3267
  T    0.2534    0.4312    0.2908   -0.9754

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.182

 Category  Relative_rate  Proportion
  1         0.5095         0.25
  2         0.8082         0.25
  3         1.083          0.25
  4         1.599          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2019.7057 (s.e. 75.6868)
Unconstrained log-likelihood (without tree): -1335.1496
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4155.4115
Corrected Akaike information criterion (AICc) score: 4183.8098
Bayesian information criterion (BIC) score: 4370.2309

Total tree length (sum of branch lengths): 1.1834
Sum of internal branch lengths: 0.7338 (62.0061% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n236_237
|
|                                        +--n266_267
|                              +---------| (100)
|                              |         +--n265_266
|                   +----------| (99.6)
|                   |          |     +**n286_287
|                   |          +-----| (99)
|                   |                +--n285_286
|                +--| (6.2)
|                |  |                   +--n277_278
|                |  |              +----| (97.1)
|                |  |              |    +**n278_279
|                |  +--------------| (100)
|                |                 |             +**n299_300
|                |                 |          +**|
|                |                 |          |  +**n300_301
|                |                 |       +--|
|                |                 |       |  +**n292_293
|                |                 |    +**| (74.3)
|                |                 |    |  +--n274_275
|                |                 +----| (97.9)
|                |                      +--n280_281
|    +-----------| (100)
|    |           |                           +--n255_256
|    |           |           +---------------| (100)
|    |           |           |               +--n251_252
|    |           +-----------| (99.4)
|    |                       +----------------------------n244_245
+----| (97)
|    +------n200_201
|
|     +**n296_297
|  +--| (92.2)
|  |  |        +--n290_291
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +--| (83.8)
|  |  |  |  +--n287_288
|  |  +**| (0)
|  |     +--n295_296
+--| (98)
   |     +--n298_299
   |  +--| (77.9)
   |  |  +--n297_298
   +--| (84.6)
      |     +--n293_294
      |  +--| (78.4)
      |  |  +**n294_295
      +--| (77.2)
         +--n275_276

Tree in newick format:

(n236_237:0.031050,(((((n266_267:0.024769,n265_266:0.023466)100:0.066729,(n286_287:0.000002,n285_286:0.006690)99:0.045628)99.6:0.074814,((n277_278:0.010075,n278_279:0.000002)97.1:0.035302,((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.006740,n274_275:0.006744)74.3:0.003131,n280_281:0.010355)97.9:0.036041)100:0.099805)6.2:0.006365,((n255_256:0.020911,n251_252:0.020125)100:0.109917,n244_245:0.191968)99.4:0.084892)100:0.080474,n200_201:0.049564)97:0.035507,((n296_297:0.000002,(((n290_291:0.003353,n289_290:0.006724)0:0.000003,n287_288:0.003351)83.8:0.003352,n295_296:0.003355)0:0.000002)92.2:0.010275,((n298_299:0.006739,n297_298:0.006723)77.9:0.003349,((n293_294:0.003350,n294_295:0.000002)78.4:0.003352,n275_276:0.013547)77.2:0.003359)84.6:0.006633)98:0.024825);

TIME STAMP
----------

Date and time: Fri May 25 14:19:22 2018
Total CPU time used: 1.668 seconds (0h:0m:1s)
Total wall-clock time used: 1.6822 seconds (0h:0m:1s)

