IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/968_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 898326

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0913
  A-G: 1.2030
  A-T: 1.4584
  C-G: 1.0828
  C-T: 1.3298
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2553
  pi(C) = 0.2512
  pi(G) = 0.2625
  pi(T) = 0.231

Rate matrix Q:

  A    -1.039    0.3075    0.3542    0.3778
  C    0.3124   -0.9757    0.3188    0.3445
  G    0.3444    0.3051   -0.9086     0.259
  T    0.4175    0.3747    0.2944    -1.087

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.187

 Category  Relative_rate  Proportion
  1         0.4644         0.25
  2         0.7814         0.25
  3         1.084          0.25
  4         1.67           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2049.3022 (s.e. 75.2807)
Unconstrained log-likelihood (without tree): -1340.3641
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4214.6044
Corrected Akaike information criterion (AICc) score: 4243.0027
Bayesian information criterion (BIC) score: 4429.4237

Total tree length (sum of branch lengths): 1.2257
Sum of internal branch lengths: 0.7985 (65.1478% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_237
|
|                                        +--n266_267
|                           +------------| (100)
|                           |            +--n265_266
|                  +--------| (98.4)
|                  |        |            +**n286_287
|                  |        +------------| (100)
|                  |                     +--n285_286
|               +--| (86.4)
|               |  |                +--n277_278
|               |  |             +--| (96.7)
|               |  |             |  +--n278_279
|               |  +-------------| (100)
|               |                |           +**n299_300
|               |                |        +--|
|               |                |        |  +**n300_301
|               |                |     +--| (79.3)
|               |                |     |  +--n292_293
|               |                |  +**| (0)
|               |                |  |  +--n274_275
|               |                +--| (87.6)
|               |                   +--n280_281
|      +--------| (99.3)
|      |        |                                      +**n255_256
|      |        |         +----------------------------| (100)
|      |        |         |                            +--n251_252
|      |        +---------| (96.4)
|      |                  +-------------------------n244_245
+------| (99.2)
|      +----------n200_201
|
|        +--n296_297
|     +--| (77.2)
|     |  +--n295_296
|  +--| (95.1)
|  |  |  +--n290_291
|  |  +--| (93)
|  |     |  +**n287_288
|  |     +**|
|  |        +**n289_290
+--| (94.2)
   |     +--n298_299
   |  +--| (87.6)
   |  |  +--n297_298
   +--| (91.8)
      |     +--n293_294
      |  +--| (93.5)
      |  |  +**n294_295
      +**| (0)
         +--n275_276

Tree in newick format:

(n236_237:0.061381,(((((n266_267:0.010173,n265_266:0.003342)100:0.082543,(n286_287:0.003136,n285_286:0.010372)100:0.084050)98.4:0.059068,((n277_278:0.010089,n278_279:0.010122)96.7:0.023951,((((n299_300:0.000000,n300_301:0.000000):0.003348,n292_293:0.003345)79.3:0.003350,n274_275:0.006706)0:0.000002,n280_281:0.013468)87.6:0.014057)100:0.088987)86.4:0.022172,((n255_256:0.001836,n251_252:0.018455)100:0.179051,n244_245:0.160817)96.4:0.061058)99.3:0.059879,n200_201:0.070228)99.2:0.046197,(((n296_297:0.003354,n295_296:0.006722)77.2:0.003338,(n290_291:0.003349,(n287_288:0.000000,n289_290:0.000000):0.000002)93:0.010148)95.1:0.013675,((n298_299:0.010154,n297_298:0.006726)87.6:0.006779,((n293_294:0.003346,n294_295:0.000002)93.5:0.010082,n275_276:0.006710)0:0.000002)91.8:0.010144)94.2:0.019985);

TIME STAMP
----------

Date and time: Fri May 25 14:28:44 2018
Total CPU time used: 1.696 seconds (0h:0m:1s)
Total wall-clock time used: 1.70156 seconds (0h:0m:1s)

