IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/972_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 340010

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6025
  A-G: 1.7098
  A-T: 1.5466
  C-G: 1.0425
  C-T: 1.5735
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.189
  pi(C) = 0.3027
  pi(G) = 0.2565
  pi(T) = 0.2517

Rate matrix Q:

  A    -1.278    0.4722     0.427     0.379
  C    0.2949   -0.9408    0.2603    0.3856
  G    0.3146    0.3072   -0.8669     0.245
  T    0.2846    0.4637    0.2497    -0.998

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.792

 Category  Relative_rate  Proportion
  1         0.6097         0.25
  2         0.8606         0.25
  3         1.075          0.25
  4         1.455          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2083.4559 (s.e. 73.6850)
Unconstrained log-likelihood (without tree): -1366.5907
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4290.9118
Corrected Akaike information criterion (AICc) score: 4323.8738
Bayesian information criterion (BIC) score: 4520.5463

Total tree length (sum of branch lengths): 1.2103
Sum of internal branch lengths: 0.7807 (64.5016% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_301
|
|                                   +--n265_272
|                         +---------| (99.9)
|                         |         +--n266_273
|                   +-----| (97.1)
|                   |     |        +**n285_294
|                   |     +--------| (99.8)
|                   |              +--n286_295
|     +-------------| (100)
|     |             |                       +**n286_293
|     |             |                    +--| (90.1)
|     |             |                    |  +**n285_292
|     |             |               +----| (98.4)
|     |             |               |    +--n200_230
|     |             |  +------------| (100)
|     |             |  |            |           +--n295_304
|     |             |  |            |        +--| (76.8)
|     |             |  |            |        |  +**n296_305
|     |             |  |            |     +--| (91.4)
|     |             |  |            |     |  |  +--n289_298
|     |             |  |            |     |  +--| (88.2)
|     |             |  |            |     |     |  +--n287_296
|     |             |  |            |     |     +**| (0)
|     |             |  |            |     |        +--n290_299
|     |             |  |            |  +--| (96.6)
|     |             |  |            |  |  |        +--n298_307
|     |             |  |            |  |  |     +--| (99.3)
|     |             |  |            |  |  |     |  +**n297_306
|     |             |  |            |  |  |  +**| (0)
|     |             |  |            |  |  |  |  |  +--n293_302
|     |             |  |            |  |  |  |  +--| (95.6)
|     |             |  |            |  |  |  |     +**n294_303
|     |             |  |            |  |  +--| (84.7)
|     |             |  |            |  |     +--n275_282
|     |             |  |            +--| (83.2)
|     |             |  |               +--------n236_239
|     |             +--| (65)
|     |                |                           +--n251_258
|     |                |              +------------| (99.9)
|     |                |              |            +--n255_262
|     |                +--------------| (100)
|     |                               +-----------------------n244_247
|  +--| (93.4)
|  |  |    +--n278_285
|  |  +----| (98.6)
|  |       +--n277_284
+--| (80.7)
|  |  +--n280_287
|  +**| (0)
|     +--n274_281
|
|  +**n299_308
+--|
   +**n300_309

Tree in newick format:

(n292_301:0.003329,(((((n265_272:0.013246,n266_273:0.003696)99.9:0.072019,(n285_294:0.000002,n286_295:0.006764)99.8:0.063833)97.1:0.045833,((((n286_293:0.000002,n285_292:0.003320)90.1:0.016001,n200_230:0.022511)98.4:0.037964,((((n295_304:0.010101,n296_305:0.000002)76.8:0.003350,(n289_298:0.003353,(n287_296:0.003358,n290_299:0.010117)0:0.000003)88.2:0.006741)91.4:0.010183,(((n298_307:0.003351,n297_306:0.000002)99.3:0.016941,(n293_302:0.010097,n294_303:0.000002)95.6:0.010097)0:0.000002,n275_282:0.003352)84.7:0.006738)96.6:0.025551,n236_239:0.065334)83.2:0.013437)100:0.092568,((n251_258:0.020530,n255_262:0.013559)99.9:0.092399,n244_247:0.173608)100:0.108865)65:0.009896)100:0.098147,(n278_285:0.011863,n277_284:0.008819)98.6:0.038961)93.4:0.023676,(n280_287:0.006639,n274_281:0.009977)0:0.000087)80.7:0.003363,(n299_308:0.000000,n300_309:0.000000):0.006695);

TIME STAMP
----------

Date and time: Fri May 25 14:18:00 2018
Total CPU time used: 2.036 seconds (0h:0m:2s)
Total wall-clock time used: 2.04087 seconds (0h:0m:2s)

