IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/978_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 344374

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8586
  A-G: 1.0187
  A-T: 1.0443
  C-G: 0.8213
  C-T: 1.0807
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2651
  pi(C) = 0.2475
  pi(G) = 0.2413
  pi(T) = 0.2461

Rate matrix Q:

  A   -0.9829     0.292    0.3378    0.3531
  C    0.3127   -0.9504    0.2723    0.3654
  G     0.371    0.2793   -0.9885    0.3381
  T    0.3804    0.3676    0.3316     -1.08

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.78

 Category  Relative_rate  Proportion
  1         0.6437         0.25
  2         0.8765         0.25
  3         1.071          0.25
  4         1.409          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2031.5571 (s.e. 70.0347)
Unconstrained log-likelihood (without tree): -1352.0699
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4179.1143
Corrected Akaike information criterion (AICc) score: 4207.5126
Bayesian information criterion (BIC) score: 4393.9337

Total tree length (sum of branch lengths): 1.1954
Sum of internal branch lengths: 0.7551 (63.1685% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_301
|
|           +**n296_299
|        +--| (86)
|        |  +--n295_298
|     +--| (98.8)
|     |  |     +**n289_292
|     |  |  +**|
|     |  |  |  +**n290_293
|     |  +--| (95.2)
|     |     +--n287_290
|  +--| (92.1)
|  |  |     +---------------n200_201
|  |  |  +--| (35.3)
|  |  |  |  +----n236_239
|  |  +--| (75.5)
|  |     |                                                   +--n251_254
|  |     |                           +-----------------------| (100)
|  |     |                           |                       +--n255_258
|  |     |             +-------------| (99.2)
|  |     |             |             +----------------------n244_247
|  |     +-------------| (99.9)
|  |                   |                       +--n277_280
|  |                   |                    +--| (91)
|  |                   |                    |  +--n278_281
|  |                   |  +-----------------| (100)
|  |                   |  |                 |      +--n280_283
|  |                   |  |                 |   +--| (87.2)
|  |                   |  |                 |   |  |  +**n292_295
|  |                   |  |                 |   |  +--| (75.6)
|  |                   |  |                 |   |     |  +**n299_302
|  |                   |  |                 |   |     +--|
|  |                   |  |                 |   |        +**n300_303
|  |                   |  |                 +---| (95.9)
|  |                   |  |                     +--n274_277
|  |                   +--| (71)
|  |                      |               +**n286_289
|  |                      |   +-----------| (100)
|  |                      |   |           +--n285_288
|  |                      +---| (90.4)
|  |                          |           +--n266_269
|  |                          +-----------| (100)
|  |                                      +--n265_268
+**| (0)
|  +--n297_300
|
|  +--n275_278
+**| (0)
   |  +**n294_297
   +--|
      +**n293_296

Tree in newick format:

(n298_301:0.000002,((((n296_299:0.000002,n295_298:0.006703)86:0.006686,((n289_292:0.000000,n290_293:0.000000):0.000002,n287_290:0.010065)95.2:0.013541)98.8:0.024018,((n200_201:0.101970,n236_239:0.031307)35.3:0.005907,(((n251_254:0.017492,n255_258:0.023550)100:0.149814,n244_247:0.144913)99.2:0.085765,(((n277_280:0.020455,n278_281:0.006662)91:0.019192,((n280_283:0.010110,(n292_295:0.000002,(n299_302:0.000000,n300_303:0.000000):0.006713)75.6:0.003335)87.2:0.007013,n274_277:0.013260)95.9:0.029811)100:0.109173,((n286_289:0.000002,n285_288:0.003336)100:0.077557,(n266_269:0.017174,n265_268:0.006458)100:0.073206)90.4:0.024794)71:0.021355)99.9:0.089963)75.5:0.003835)92.1:0.010137,n297_300:0.006695)0:0.000003,(n275_278:0.010066,(n294_297:0.000000,n293_296:0.000000):0.003340)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 14:13:19 2018
Total CPU time used: 1.68 seconds (0h:0m:1s)
Total wall-clock time used: 1.68348 seconds (0h:0m:1s)

