IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/980_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 552715

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9676
  A-G: 0.7636
  A-T: 0.8749
  C-G: 0.8545
  C-T: 1.0652
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2383
  pi(C) = 0.2541
  pi(G) = 0.2669
  pi(T) = 0.2407

Rate matrix Q:

  A   -0.9578    0.3566    0.2957    0.3055
  C    0.3344    -1.037    0.3308     0.372
  G    0.2639    0.3149   -0.9281    0.3492
  T    0.3024    0.3926    0.3872    -1.082

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.135

 Category  Relative_rate  Proportion
  1         0.3994         0.25
  2         0.7387         0.25
  3         1.083          0.25
  4         1.779          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.7862 (s.e. 76.3865)
Unconstrained log-likelihood (without tree): -1293.7096
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4049.5725
Corrected Akaike information criterion (AICc) score: 4080.2001
Bayesian information criterion (BIC) score: 4271.7994

Total tree length (sum of branch lengths): 1.1118
Sum of internal branch lengths: 0.8387 (75.4341% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_301
|
|                                                      +--n290_305
|                                                   +**| (0)
|                                                   |  +**n287_302
|                                                +--| (98.8)
|                                                |  +--n289_304
|                                             +**| (0)
|                                             |  +--n295_310
|                                          +--| (90.7)
|                                          |  +--n296_311
|                                      +---| (97.6)
|                                      |   |        +--n294_309
|                                      |   |     +--| (89)
|                                      |   |     |  +--n293_308
|                                      |   |  +**| (0)
|                                      |   |  |  +--n275_290
|                                      |   +--| (96.1)
|                                      |      |  +--n297_312
|                                      |      +--| (80.2)
|                                      |         +--n298_313
|                                 +----| (97.6)
|                                 |    +------n236_249
|                     +-----------| (99.4)
|                     |           +--------n200_211
|                +----| (89.8)
|                |    |                                +--n251_262
|                |    +--------------------------------| (100)
|                |                                     +----n255_266
|           +----| (91.4)
|           |    |                                  +**n299_314
|           |    |                               +--| (78.1)
|           |    |                               |  +--n300_315
|           |    |                            +--| (97.4)
|           |    |                            |  +--n292_307
|           |    |                         +--| (76)
|           |    |                         |  |  +--n280_295
|           |    |                         |  +**| (0)
|           |    |                         |     +--n274_289
|           |    +-------------------------| (100)
|           |                              |       +--n278_293
|           |                              +-------| (99.5)
|           |                                      +--n277_292
|        +**| (66.1)
|        |  |     +--n266_279
|        |  +-----| (99.4)
|        |        +--n265_278
+--------| (99.9)
|        |           +--n266_281
|        +-----------| (100)
|                    +--n265_280
|
+--n285_300

Tree in newick format:

(n286_301:0.010224,(((((((((((n290_305:0.010135,n287_302:0.000002)0:0.000003,n289_304:0.003357)98.8:0.013555,n295_310:0.003361)0:0.000002,n296_311:0.003366)90.7:0.010129,(((n294_309:0.003376,n293_308:0.003377)89:0.006799,n275_290:0.010211)0:0.000003,(n297_312:0.003359,n298_313:0.010187)80.2:0.006768)96.1:0.017187)97.6:0.024488,n236_249:0.042273)97.6:0.033967,n200_211:0.057392)99.4:0.074332,(n251_262:0.009956,n255_266:0.031727)100:0.194402)89.8:0.030941,((((n299_314:0.000002,n300_315:0.003350)78.1:0.003339,n292_307:0.003364)97.4:0.013540,(n280_295:0.003347,n274_289:0.006717)0:0.000003)76:0.008372,(n278_293:0.005379,n277_292:0.004870)99.5:0.047595)100:0.151142)91.4:0.031725,(n266_279:0.013634,n265_278:0.006669)99.4:0.039154)66.1:0.002796,(n266_281:0.010049,n265_280:0.006799)100:0.073131)99.9:0.055286,n285_300:0.006635);

TIME STAMP
----------

Date and time: Fri May 25 14:35:06 2018
Total CPU time used: 2.112 seconds (0h:0m:2s)
Total wall-clock time used: 2.11771 seconds (0h:0m:2s)

