IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D1T2L3I5T4//S/99_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 144422

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 163

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.5928
  A-G: 0.9396
  A-T: 0.8881
  C-G: 0.7557
  C-T: 0.8690
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.257
  pi(C) = 0.3271
  pi(G) = 0.2048
  pi(T) = 0.2111

Rate matrix Q:

  A   -0.9522    0.3218    0.3194     0.311
  C    0.2528    -0.814    0.2569    0.3043
  G    0.4006    0.4102    -1.161    0.3502
  T    0.3787    0.4717    0.3399     -1.19

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.187

 Category  Relative_rate  Proportion
  1         0.4033         0.25
  2         0.7414         0.25
  3         1.083          0.25
  4         1.772          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1943.9347 (s.e. 74.3806)
Unconstrained log-likelihood (without tree): -1284.8801
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4003.8695
Corrected Akaike information criterion (AICc) score: 4032.2678
Bayesian information criterion (BIC) score: 4218.6889

Total tree length (sum of branch lengths): 1.1718
Sum of internal branch lengths: 0.7530 (64.2597% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n236_237
|
|                              +--n266_267
|                        +-----| (97.8)
|                        |     +--n265_266
|                 +------| (98.9)
|                 |      |       +--n286_287
|                 |      +-------| (99.3)
|                 |              +--n285_286
|              +--| (80.9)
|              |  |                        +--n277_278
|              |  |                     +--| (87.7)
|              |  |                     |  +**n278_279
|              |  +---------------------| (100)
|              |                        |              +**n299_300
|              |                        |           +**|
|              |                        |           |  +**n300_301
|              |                        |        +--|
|              |                        |        |  +**n292_293
|              |                        |     +**| (0)
|              |                        |     |  +--n280_281
|              |                        +-----| (97.9)
|              |                              +--n274_275
|   +----------| (99.6)
|   |          |                                    +--n255_256
|   |          |              +---------------------| (100)
|   |          |              |                     +---n251_252
|   |          +--------------| (99.4)
|   |                         +---------------------------n244_245
+---| (88.2)
|   +---------n200_201
|
|       +--n296_297
|    +--| (94.5)
|    |  +**n295_296
+----| (96.4)
     |        +**n290_291
     |     +--|
     |     |  +**n289_290
     |  +**| (71.2)
     |  |  +**n287_288
     +**| (77.8)
        |        +**n298_299
        |     +--|
        |     |  +**n297_298
        |  +**| (0)
        |  |  |  +--n293_294
        |  |  +**| (0)
        |  |     +--n275_276
        +--| (96.9)
           +**n294_295

Tree in newick format:

(n236_237:0.029645,(((((n266_267:0.006620,n265_266:0.013433)97.8:0.038771,(n286_287:0.012538,n285_286:0.004390)99.3:0.055310)98.9:0.048755,((n277_278:0.013580,n278_279:0.003283)87.7:0.017543,((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.003338,n280_281:0.003338)0:0.000003,n274_275:0.006694)97.9:0.038510)100:0.139098)80.9:0.018434,((n255_256:0.019660,n251_252:0.028885)100:0.136499,n244_245:0.176132)99.4:0.093802)99.6:0.072300,n200_201:0.063781)88.2:0.029104,((n296_297:0.006715,n295_296:0.003321)94.5:0.013718,(((n290_291:0.000000,n289_290:0.000000):0.006703,n287_288:0.000002)71.2:0.003269,(((n298_299:0.000000,n297_298:0.000000):0.010074,(n293_294:0.003334,n275_276:0.003334)0:0.000002)0:0.000002,n294_295:0.000002)96.9:0.013614)77.8:0.003265)96.4:0.030991);

TIME STAMP
----------

Date and time: Fri May 25 14:18:53 2018
Total CPU time used: 1.496 seconds (0h:0m:1s)
Total wall-clock time used: 1.50291 seconds (0h:0m:1s)

