Lambda=0.25
Parsing file lambda_025_DeCoSTAR_parameters for options.
******************************************************************
*                 DeCoSTAR, version 1.2                          *
*  Authors: W. Duchemin, Y. Anselmetti, C. Scornavacca, E. Jacox *
*                 Created     02/03/16                           *
*                 Last Modif  10/01/18                           *
******************************************************************

read 1055 gene families.
read 25938 adjacencies.
Gene family reconciliation
time elapsed for reconciliations:7.81708
Computing Adjacency histories
