IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/1001_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 698281

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5294
  A-G: 1.0732
  A-T: 1.1766
  C-G: 0.8192
  C-T: 1.1312
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2342
  pi(C) = 0.2594
  pi(G) = 0.2735
  pi(T) = 0.2329

Rate matrix Q:

  A    -1.159    0.4769    0.3528    0.3294
  C    0.4305    -1.016    0.2693    0.3167
  G    0.3021    0.2554   -0.8374    0.2799
  T    0.3312    0.3527    0.3287    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2023.9807 (s.e. 67.0552)
Unconstrained log-likelihood (without tree): -1364.8372
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4163.9614
Corrected Akaike information criterion (AICc) score: 4192.3598
Bayesian information criterion (BIC) score: 4378.7808

Total tree length (sum of branch lengths): 1.1615
Sum of internal branch lengths: 0.7643 (65.8056% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_276' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_276
|
|                                     +-----n236_235
|                               +-----| (98)
|                               |     |             +**n289_288
|                               |     |          +**|
|                               |     |          |  +**n290_289
|                               |     |       +--| (91.7)
|                               |     |       |  +**n287_286
|                               |     |    +--| (98.3)
|                               |     |    |  |  +**n295_294
|                               |     |    |  +--| (93.2)
|                               |     |    |     +--n296_295
|                               |     +----| (99.2)
|                               |          |     +--n297_296
|                               |          |  +**| (0)
|                               |          |  |  |  +**n275_274
|                               |          |  |  +**|
|                               |          |  |     +**n298_297
|                               |          +--| (87.5)
|                               |             |  +--n293_292
|                               |             +--| (87.7)
|                               |                +--n294_293
|                      +--------| (99.6)
|                      |        +----------n200_199
|                   +--| (62.5)
|                   |  |             +---------------------n244_243
|                   |  +-------------| (99.7)
|                   |                |                  +--n255_254
|                   |                +------------------| (100)
|                   |                                   +--n251_250
|    +--------------| (100)
|    |              |           +**n285_284
|    |              |      +----| (97.8)
|    |              |      |    +--n286_285
|    |              +------| (98.2)
|    |                     |         +--n265_264
|    |                     +---------| (99.9)
|    |                               +--n266_265
+----| (97.2)
|    |           +**n300_299
|    |        +**|
|    |        |  +**n299_298
|    |     +--| (90.2)
|    |     |  +--n292_291
|    +-----| (98.6)
|          |  +--n280_279
|          +**| (0)
|             +**n274_273
|
+--n278_277

Tree in newick format:

(n277_276:0.006674,(((((n236_235:0.044024,((((n289_288:0.000000,n290_289:0.000000):0.000002,n287_286:0.003327)91.7:0.010103,(n295_294:0.000002,n296_295:0.003334)93.2:0.010071)98.3:0.024356,((n297_296:0.003342,(n275_274:0.000000,n298_297:0.000000):0.000002)0:0.000002,(n293_292:0.006706,n294_293:0.006700)87.7:0.006713)87.5:0.009805)99.2:0.037484)98:0.038507,n200_199:0.071748)99.6:0.063885,(n244_243:0.142281,(n255_254:0.019584,n251_250:0.014958)100:0.126886)99.7:0.091251)62.5:0.009377,((n285_284:0.000002,n286_285:0.006713)97.8:0.038153,(n265_264:0.008069,n266_265:0.019274)99.9:0.068752)98.2:0.048911)100:0.102407,(((n300_299:0.000000,n299_298:0.000000):0.003332,n292_291:0.006712)90.2:0.010082,(n280_279:0.003336,n274_273:0.000002)0:0.000002)98.6:0.042846)97.2:0.034845,n278_277:0.016944);

TIME STAMP
----------

Date and time: Fri May 25 22:48:41 2018
Total CPU time used: 2.336 seconds (0h:0m:2s)
Total wall-clock time used: 2.38223 seconds (0h:0m:2s)

