IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/1002_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 614165

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 300 nucleotide sites
Number of constant sites: 200 (= 66.6667% of all sites)
Number of site patterns: 30

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.5009
  A-G: 0.8533
  A-T: 0.8518
  C-G: 0.8735
  C-T: 2.6208
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2644
  pi(C) = 0.25
  pi(G) = 0.2556
  pi(T) = 0.23

Rate matrix Q:

  A    -0.661    0.1535    0.2673    0.2402
  C    0.1624    -1.175    0.2737    0.7389
  G    0.2766    0.2677   -0.8263     0.282
  T    0.2761    0.8032    0.3133    -1.393

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7182

 Category  Relative_rate  Proportion
  1         0.07807        0.25
  2         0.372          0.25
  3         0.9314         0.25
  4         2.619          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -773.1545 (s.e. 22.5862)
Unconstrained log-likelihood (without tree): -750.0078
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1570.3090
Corrected Akaike information criterion (AICc) score: 1571.3961
Bayesian information criterion (BIC) score: 1614.7544

Total tree length (sum of branch lengths): 0.6519
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_91' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------------------------------------n244_91
|
+**n255_94
|
+----n251_92

Tree in newick format:

(n244_91:0.596860,n255_94:0.000174,n251_92:0.054860);

TIME STAMP
----------

Date and time: Fri May 25 22:45:49 2018
Total CPU time used: 0.016 seconds (0h:0m:0s)
Total wall-clock time used: 0.023304 seconds (0h:0m:0s)

