IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1004_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 493675

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 300 nucleotide sites
Number of constant sites: 218 (= 72.6667% of all sites)
Number of site patterns: 26

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7690
  A-G: 1.0634
  A-T: 0.5990
  C-G: 0.6360
  C-T: 1.3681
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2733
  pi(C) = 0.2522
  pi(G) = 0.2344
  pi(T) = 0.24

Rate matrix Q:

  A   -0.8706    0.2877    0.3697    0.2132
  C    0.3117     -1.02    0.2211    0.4869
  G    0.4311    0.2379    -1.025    0.3559
  T    0.2428    0.5117    0.3477    -1.102

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.283

 Category  Relative_rate  Proportion
  1         0.1898         0.25
  2         0.548          0.25
  3         1.035          0.25
  4         2.227          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -720.7469 (s.e. 22.1370)
Unconstrained log-likelihood (without tree): -701.6647
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1465.4937
Corrected Akaike information criterion (AICc) score: 1466.5808
Bayesian information criterion (BIC) score: 1509.9391

Total tree length (sum of branch lengths): 0.3898
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n251_90' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n251_90
|
+-----------------------------------------------------------n244_89
|
+**n255_92

Tree in newick format:

(n251_90:0.034651,n244_89:0.355165,n255_92:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:04 2018
Total CPU time used: 0.008 seconds (0h:0m:0s)
Total wall-clock time used: 0.014936 seconds (0h:0m:0s)

