IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1007_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 123838

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 300 nucleotide sites
Number of constant sites: 85 (= 28.3333% of all sites)
Number of site patterns: 51

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7970
  A-G: 1.0277
  A-T: 0.9913
  C-G: 0.5137
  C-T: 1.0896
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.22
  pi(C) = 0.2744
  pi(G) = 0.2678
  pi(T) = 0.2378

Rate matrix Q:

  A    -1.095    0.3284    0.4131    0.3539
  C    0.2632   -0.8587    0.2065     0.389
  G    0.3394    0.2117   -0.9081     0.357
  T    0.3274    0.4489     0.402    -1.178

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.8

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1040.4516 (s.e. 17.6995)
Unconstrained log-likelihood (without tree): -1014.7753
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2104.9033
Corrected Akaike information criterion (AICc) score: 2105.9904
Bayesian information criterion (BIC) score: 2149.3487

Total tree length (sum of branch lengths): 1.7081
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_89' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------------------------------------n244_89
|
+**n251_90
|
+---------n255_92

Tree in newick format:

(n244_89:1.461659,n251_90:0.000002,n255_92:0.246408);

TIME STAMP
----------

Date and time: Mon Jun  4 01:18:13 2018
Total CPU time used: 0.02 seconds (0h:0m:0s)
Total wall-clock time used: 0.01969 seconds (0h:0m:0s)

