IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/1017_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 425352

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 300 nucleotide sites
Number of constant sites: 226 (= 75.3333% of all sites)
Number of site patterns: 59

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6471
  A-G: 1.9779
  A-T: 2.5298
  C-G: 1.0116
  C-T: 1.8467
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2225
  pi(C) = 0.2675
  pi(G) = 0.2822
  pi(T) = 0.2278

Rate matrix Q:

  A    -1.305     0.365    0.4624    0.4773
  C    0.3036   -0.8885    0.2365    0.3484
  G    0.3645    0.2242   -0.7774    0.1887
  T    0.4663    0.4092    0.2338    -1.109

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.397

 Category  Relative_rate  Proportion
  1         0.209          0.25
  2         0.5705         0.25
  3         1.044          0.25
  4         2.177          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -878.8153 (s.e. 43.2982)
Unconstrained log-likelihood (without tree): -766.2218
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 1817.6306
Corrected Akaike information criterion (AICc) score: 1824.5451
Bayesian information criterion (BIC) score: 1928.7441

Total tree length (sum of branch lengths): 0.3177
Sum of internal branch lengths: 0.0947 (29.8042% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_52' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n297_52
|
|                     +--n287_44
|                +----| (94.8)
|                |    |  +**n289_46
|                |    +**| (0)
|                |       +---n290_47
|        +-------| (97.3)
|        |       |  +**n296_51
|        |       +--| (85.8)
|        |          +**n295_50
|     +--| (78.7)
|     |  +--n275_40
|  +**| (0)
|  |  |    +--n293_48
|  |  +----| (96.5)
|  |       +--n294_49
+--| (91.4)
|  |             +-----------------------------------------n200_27
|  +-------------| (95.9)
|                +------------------------------n236_31
|
+**n298_53

Tree in newick format:

(n297_52:0.006685,(((((n287_44:0.003345,(n289_46:0.000002,n290_47:0.010095)0:0.000002)94.8:0.013609,(n296_51:0.003318,n295_50:0.000002)85.8:0.006661)97.3:0.020727,n275_40:0.003347)78.7:0.003351,(n293_48:0.003357,n294_49:0.003378)96.5:0.013623)0:0.000002,(n200_27:0.104998,n236_31:0.077847)95.9:0.036672)91.4:0.006711,n298_53:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:57:32 2018
Total CPU time used: 0.428 seconds (0h:0m:0s)
Total wall-clock time used: 0.442216 seconds (0h:0m:0s)

