IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/101_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 144057

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4481
  A-G: 1.3292
  A-T: 1.4195
  C-G: 1.1389
  C-T: 1.3526
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2371
  pi(C) = 0.28
  pi(G) = 0.2547
  pi(T) = 0.2282

Rate matrix Q:

  A    -1.115    0.4233    0.3535    0.3382
  C    0.3583   -0.9834    0.3029    0.3222
  G    0.3289    0.3329      -0.9    0.2382
  T    0.3513    0.3954    0.2659    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.62

 Category  Relative_rate  Proportion
  1         0.625          0.25
  2         0.8679         0.25
  3         1.073          0.25
  4         1.434          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2028.1430 (s.e. 70.8084)
Unconstrained log-likelihood (without tree): -1337.8327
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4172.2861
Corrected Akaike information criterion (AICc) score: 4200.6844
Bayesian information criterion (BIC) score: 4387.1055

Total tree length (sum of branch lengths): 1.1817
Sum of internal branch lengths: 0.7160 (60.5915% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_303
|
|                                                                   +--n289_292
|                                                                +**| (0)
|                                                                |  +**n287_290
|                                                             +--| (87.2)
|                                                             |  +**n290_293
|                                                          +--| (94.8)
|                                                          |  |  +**n296_299
|                                                          |  +--| (86.8)
|                                                          |     +**n295_298
|                                                     +----| (96.8)
|                                                     |    |     +--n298_301
|                                                     |    |  +**| (78.3)
|                                                     |    |  |  +--n297_300
|                                                     |    +--| (88.8)
|                                                     |       |     +**n293_296
|                                                     |       |  +--| (97.9)
|                                                     |       |  |  +**n294_297
|                                                     |       +**| (0)
|                                                     |          +**n275_276
|                                          +----------| (99.8)
|                                          |          |      +--n251_281
|                                          |          +------| (99.2)
|                                          |                 +**n236_280
|                            +-------------| (99.3)
|                            |             +------------n200_201
|                         +--| (82.3)
|                         |  |          +------------------n255_256
|                         |  +----------| (98.7)
|                         |             +------------------------n244_245
|            +------------| (99.9)
|            |            |                            +--n285_288
|            |            |              +-------------| (99.9)
|            |            |              |             +**n286_289
|            |            +--------------| (99.9)
|            |                           |        +--n266_267
|            |                           +--------| (98.9)
|            |                                    +--n265_266
|        +---| (90.9)
|        |   |     +**n278_279
|        |   +-----| (98.2)
|        |         +--n277_278
|     +**| (75.3)
|     |  +--n274_275
|  +--| (86.6)
|  |  +**n280_283
+--| (78.7)
|  +**n292_295
|
+--n299_302

Tree in newick format:

(n300_303:0.006727,((((((((((((n289_292:0.006679,n287_290:0.003333)0:0.000003,n290_293:0.000002)87.2:0.006704,(n296_299:0.003330,n295_298:0.000002)86.8:0.006692)94.8:0.014002,((n298_301:0.003336,n297_300:0.006680)78.3:0.003328,((n293_296:0.000002,n294_297:0.003330)97.9:0.010045,n275_276:0.003330)0:0.000002)88.8:0.009615)96.8:0.032073,(n251_281:0.016814,n236_280:0.000002)99.2:0.045019)99.8:0.066408,n200_201:0.078311)99.3:0.081610,(n255_256:0.114622,n244_245:0.147984)98.7:0.065402)82.3:0.020387,((n285_288:0.006699,n286_289:0.000002)99.9:0.081957,(n266_267:0.015796,n265_266:0.008208)98.9:0.053669)99.9:0.087591)99.9:0.077295,(n278_279:0.003247,n277_278:0.013644)98.2:0.037407)90.9:0.023612,n274_275:0.003498)75.3:0.003203,n280_283:0.000002)86.6:0.003348,n292_295:0.000002)78.7:0.003355,n299_302:0.003358);

TIME STAMP
----------

Date and time: Fri Jun  1 10:35:38 2018
Total CPU time used: 1.516 seconds (0h:0m:1s)
Total wall-clock time used: 1.51516 seconds (0h:0m:1s)

