IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/101_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 199049

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3771
  A-G: 1.7427
  A-T: 1.3070
  C-G: 1.1487
  C-T: 1.1671
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2273
  pi(C) = 0.2586
  pi(G) = 0.2878
  pi(T) = 0.2263

Rate matrix Q:

  A    -1.199    0.3701    0.5213    0.3074
  C    0.3253   -0.9434    0.3436    0.2745
  G    0.4117    0.3087   -0.9556    0.2352
  T    0.3088    0.3137    0.2991   -0.9215

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.574

 Category  Relative_rate  Proportion
  1         0.6242         0.25
  2         0.8675         0.25
  3         1.073          0.25
  4         1.435          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2110.3199 (s.e. 71.8426)
Unconstrained log-likelihood (without tree): -1387.9176
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4336.6398
Corrected Akaike information criterion (AICc) score: 4365.0382
Bayesian information criterion (BIC) score: 4551.4592

Total tree length (sum of branch lengths): 1.2885
Sum of internal branch lengths: 0.8051 (62.4815% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  +**n289_290
|
|        +-------n236_237
|     +--| (76.2)
|     |  |                                   +--n278_279
|     |  |                               +---| (98.7)
|     |  |                               |   +--n277_278
|     |  |                +--------------| (100)
|     |  |                |              |     +--n280_281
|     |  |                |              |  +--| (75.1)
|     |  |                |              |  |  |     +**n299_300
|     |  |                |              |  |  |  +**| (0)
|     |  |                |              |  |  |  |  +--n300_301
|     |  |                |              |  |  +--| (79)
|     |  |                |              |  |     +--n292_293
|     |  |                |              +--| (94)
|     |  |                |                 +--n274_275
|     |  |             +--| (37.1)
|     |  |             |  |                              +--n255_256
|     |  |             |  |            +-----------------| (100)
|     |  |             |  |            |                 +--n251_252
|     |  |             |  +------------| (98.9)
|     |  |             |               +-----------------------n244_245
|     |  |    +--------| (99.1)
|     |  |    |        |               +--n285_286
|     |  |    |        |    +----------| (100)
|     |  |    |        |    |          +--n286_287
|     |  |    |        +----| (96.5)
|     |  |    |             |     +--n265_266
|     |  |    |             +-----| (99)
|     |  |    |                   +**n266_267
|     |  +----| (98.3)
|     |       +----------n200_201
|  +--| (96)
|  |  |        +--n293_294
|  |  |     +--| (82.6)
|  |  |     |  +--n294_295
|  |  |  +**| (0)
|  |  |  |  +--n275_276
|  |  +--| (97.3)
|  |     |  +**n297_298
|  |     +--| (90)
|  |        +**n298_299
+--| (85.9)
   |  +**n296_297
   +--| (91.7)
      +--n295_296

Tree in newick format:

(n287_288:0.006689,(n290_291:0.003338,n289_290:0.000002)0:0.000002,(((n236_237:0.062136,(((((n278_279:0.006832,n277_278:0.006713)98.7:0.031998,((n280_281:0.003365,((n299_300:0.000002,n300_301:0.003361)0:0.000002,n292_293:0.006746)79:0.003362)75.1:0.003372,n274_275:0.003362)94:0.020215)100:0.117621,((n255_256:0.015765,n251_252:0.011577)100:0.144548,n244_245:0.190469)98.9:0.103753)37.1:0.017206,((n285_286:0.004714,n286_287:0.005418)100:0.084229,(n265_266:0.020366,n266_267:0.000002)99:0.051037)96.5:0.045326)99.1:0.071180,n200_201:0.085634)98.3:0.040269)76.2:0.010004,(((n293_294:0.006705,n294_295:0.006682)82.6:0.006676,n275_276:0.016813)0:0.000002,(n297_298:0.003331,n298_299:0.000002)90:0.006718)97.3:0.019384)96:0.018101,(n296_297:0.000002,n295_296:0.006695)91.7:0.010102)85.9:0.006705);

TIME STAMP
----------

Date and time: Fri May 25 22:52:36 2018
Total CPU time used: 2.432 seconds (0h:0m:2s)
Total wall-clock time used: 2.43798 seconds (0h:0m:2s)

