IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1022_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 257446

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 86

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7737
  A-G: 0.6804
  A-T: 0.7579
  C-G: 0.4511
  C-T: 0.9453
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2692
  pi(C) = 0.2542
  pi(G) = 0.2492
  pi(T) = 0.2275

Rate matrix Q:

  A   -0.9453    0.3451    0.2976    0.3026
  C    0.3655   -0.9402    0.1973    0.3774
  G    0.3214    0.2012    -0.922    0.3993
  T     0.358    0.4217    0.4373    -1.217

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.07

 Category  Relative_rate  Proportion
  1         0.6327         0.25
  2         0.8715         0.25
  3         1.072          0.25
  4         1.424          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1211.8979 (s.e. 26.7989)
Unconstrained log-likelihood (without tree): -1130.8309
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 2451.7957
Corrected Akaike information criterion (AICc) score: 2453.2694
Bayesian information criterion (BIC) score: 2503.6487

Total tree length (sum of branch lengths): 1.2279
Sum of internal branch lengths: 0.7596 (61.8608% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n251_46' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n251_46
|
|                                                 +--------n251_44
+-------------------------------------------------| (100)
|                                                 +-----n255_48
|
+---n255_50

Tree in newick format:

(n251_46:0.162640,(n251_44:0.139224,n255_48:0.104423)100:0.759620,n255_50:0.062042);

TIME STAMP
----------

Date and time: Sun Jun  3 20:49:15 2018
Total CPU time used: 0.032 seconds (0h:0m:0s)
Total wall-clock time used: 0.0406079 seconds (0h:0m:0s)

