IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/1031_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 934170

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 300 nucleotide sites
Number of constant sites: 241 (= 80.3333% of all sites)
Number of site patterns: 51

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0242
  A-G: 0.8993
  A-T: 0.9170
  C-G: 0.9157
  C-T: 1.4377
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.2982
  pi(G) = 0.2288
  pi(T) = 0.2173

Rate matrix Q:

  A   -0.9178    0.3946    0.2658    0.2574
  C    0.3384    -1.013    0.2707    0.4036
  G    0.2971    0.3528   -0.9306    0.2807
  T     0.303    0.5538    0.2956    -1.152

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.836

 Category  Relative_rate  Proportion
  1         0.2729         0.25
  2         0.6364         0.25
  3         1.065          0.25
  4         2.025          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -788.4399 (s.e. 39.1813)
Unconstrained log-likelihood (without tree): -701.9693
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 1636.8798
Corrected Akaike information criterion (AICc) score: 1643.7943
Bayesian information criterion (BIC) score: 1747.9933

Total tree length (sum of branch lengths): 0.2332
Sum of internal branch lengths: 0.0760 (32.6045% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_52' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n297_52
|
|             +**n287_44
|          +--| (88.3)
|          |  |  +**n289_46
|          |  +--| (84.7)
|          |     +--n290_47
|     +----| (92.6)
|     |    |  +----n296_51
|     |    +--| (87.4)
|     |       +**n295_50
|  +--| (77.5)
|  |  |     +--n293_48
|  |  |  +--| (78.2)
|  |  |  |  +--n294_49
|  |  +--| (76.5)
|  |     +--n275_40
+**|
|  |                 +----------------------------------------n200_27
|  +-----------------| (97.5)
|                    +---------------------n236_31
|
+**n298_53

Tree in newick format:

(n297_52:0.000000,((((n287_44:0.000002,(n289_46:0.000002,n290_47:0.003346)84.7:0.003344)88.3:0.006718,(n296_51:0.010147,n295_50:0.003316)87.4:0.006793)92.6:0.010180,((n293_48:0.003349,n294_49:0.006733)78.2:0.003364,n275_40:0.006723)76.5:0.003345)77.5:0.006742,(n200_27:0.079753,n236_31:0.043769)97.5:0.035534):0.000002,n298_53:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:48:33 2018
Total CPU time used: 0.496 seconds (0h:0m:0s)
Total wall-clock time used: 0.506946 seconds (0h:0m:0s)

