IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1043_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 495662

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 300 nucleotide sites
Number of constant sites: 118 (= 39.3333% of all sites)
Number of site patterns: 63

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.7930
  A-G: 1.6236
  A-T: 1.8771
  C-G: 2.3640
  C-T: 3.6558
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2392
  pi(C) = 0.2358
  pi(G) = 0.2517
  pi(T) = 0.2733

Rate matrix Q:

  A   -0.9604    0.4003    0.2483    0.3118
  C     0.406    -1.375    0.3616    0.6073
  G     0.236    0.3388   -0.7409    0.1661
  T    0.2728     0.524    0.1529   -0.9498

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.729

 Category  Relative_rate  Proportion
  1         0.3671         0.25
  2         0.7153         0.25
  3         1.081          0.25
  4         1.837          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1067.2711 (s.e. 26.8745)
Unconstrained log-likelihood (without tree): -1001.0000
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 2162.5421
Corrected Akaike information criterion (AICc) score: 2164.0158
Bayesian information criterion (BIC) score: 2214.3951

Total tree length (sum of branch lengths): 1.3838
Sum of internal branch lengths: 1.1279 (81.5090% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n266_41' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_41
|
+-----n265_40
|
|                                                       +--n285_42
+-------------------------------------------------------| (100)
                                                        +--n286_43

Tree in newick format:

(n266_41:0.039364,n265_40:0.138579,(n285_42:0.065362,n286_43:0.012574)100:1.127929);

TIME STAMP
----------

Date and time: Mon Jun  4 00:49:38 2018
Total CPU time used: 0.036 seconds (0h:0m:0s)
Total wall-clock time used: 0.0398409 seconds (0h:0m:0s)

