IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/104_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 654191

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3296
  A-G: 1.4191
  A-T: 1.1191
  C-G: 1.2352
  C-T: 1.3976
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1915
  pi(C) = 0.2546
  pi(G) = 0.2582
  pi(T) = 0.2957

Rate matrix Q:

  A    -1.123     0.367    0.3973    0.3588
  C    0.2761     -1.07    0.3458    0.4481
  G    0.2947     0.341   -0.9563    0.3206
  T    0.2324    0.3858      0.28   -0.8981

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.929

 Category  Relative_rate  Proportion
  1         0.4504         0.25
  2         0.7727         0.25
  3         1.084          0.25
  4         1.692          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2064.3156 (s.e. 72.1251)
Unconstrained log-likelihood (without tree): -1355.9794
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4244.6312
Corrected Akaike information criterion (AICc) score: 4273.0295
Bayesian information criterion (BIC) score: 4459.4506

Total tree length (sum of branch lengths): 1.2874
Sum of internal branch lengths: 0.9516 (73.9191% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**|
|  |        +--n236_237
|  |     +--| (96.8)
|  |     |  |                                +**n278_279
|  |     |  |                             +--| (98)
|  |     |  |                             |  +--n277_278
|  |     |  |                 +-----------| (100)
|  |     |  |                 |           |     +**n280_281
|  |     |  |                 |           |  +--| (91.6)
|  |     |  |                 |           |  |  |     +--n299_300
|  |     |  |                 |           |  |  |  +--| (78.8)
|  |     |  |                 |           |  |  |  |  +**n300_301
|  |     |  |                 |           |  |  +--| (88.7)
|  |     |  |                 |           |  |     +--n292_293
|  |     |  |                 |           +--| (91.1)
|  |     |  |                 |              +--n274_275
|  |     |  |              +--| (51.7)
|  |     |  |              |  |          +--n285_286
|  |     |  |              |  |     +----| (99.4)
|  |     |  |              |  |     |    +--n286_287
|  |     |  |              |  +-----| (98.1)
|  |     |  |              |        |      +**n265_266
|  |     |  |              |        +------| (99.9)
|  |     |  |              |               +--n266_267
|  |     |  |   +----------| (99.9)
|  |     |  |   |          |                                   +--n255_256
|  |     |  |   |          |             +---------------------| (100)
|  |     |  |   |          |             |                     +--n251_252
|  |     |  |   |          +-------------| (99.5)
|  |     |  |   |                        +-------------n244_245
|  |     |  +---| (96.2)
|  |     |      +-----n200_201
|  |  +--| (81.4)
|  |  |  |        +--n293_294
|  |  |  |     +--| (92.1)
|  |  |  |     |  +**n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  +--n275_276
|  |  |  +--| (99.6)
|  |  |     |  +--n297_298
|  |  |     +--| (90.2)
|  |  |        +--n298_299
|  +--| (95.8)
|     |  +**n296_297
|     +--|
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,(n290_291:0.006737,(((n236_237:0.035414,(((((n278_279:0.000002,n277_278:0.003334)98:0.034275,((n280_281:0.003304,((n299_300:0.006691,n300_301:0.003329)78.8:0.003343,n292_293:0.003334)88.7:0.006723)91.6:0.015401,n274_275:0.009017)91.1:0.020195)100:0.116923,((n285_286:0.003355,n286_287:0.003355)99.4:0.052756,(n265_266:0.003266,n266_267:0.006814)99.9:0.066734)98.1:0.060709)51.7:0.016168,((n255_256:0.010008,n251_252:0.024368)100:0.198437,n244_245:0.130389)99.5:0.132890)99.9:0.102082,n200_201:0.056059)96.2:0.039524)96.8:0.024002,(((n293_294:0.006739,n294_295:0.000002)92.1:0.006731,n275_276:0.006736)0:0.000002,(n297_298:0.003375,n298_299:0.003362)90.2:0.006749)99.6:0.028262)81.4:0.006090,(n296_297:0.000000,n295_296:0.000000):0.006763)95.8:0.013601):0.000002,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:50:59 2018
Total CPU time used: 2.64 seconds (0h:0m:2s)
Total wall-clock time used: 2.68833 seconds (0h:0m:2s)

