IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/104_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 452187

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7371
  A-G: 1.3862
  A-T: 1.0897
  C-G: 1.0354
  C-T: 1.5909
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2492
  pi(C) = 0.2564
  pi(G) = 0.2653
  pi(T) = 0.2291

Rate matrix Q:

  A    -1.086    0.4549    0.3757     0.255
  C    0.4422    -1.095    0.2806    0.3722
  G    0.3528    0.2712    -0.858     0.234
  T    0.2774    0.4166     0.271    -0.965

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.821

 Category  Relative_rate  Proportion
  1         0.533          0.25
  2         0.8213         0.25
  3         1.082          0.25
  4         1.564          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1990.8531 (s.e. 70.1384)
Unconstrained log-likelihood (without tree): -1338.1804
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4097.7063
Corrected Akaike information criterion (AICc) score: 4126.1046
Bayesian information criterion (BIC) score: 4312.5257

Total tree length (sum of branch lengths): 1.1954
Sum of internal branch lengths: 0.7597 (63.5563% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_256' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_256
|
|                                                              +--n299_304
|                                                           +**| (74.5)
|                                                           |  +**n292_297
|                                                        +**| (74.8)
|                                                        |  +**n300_305
|                                                     +--| (91.2)
|                                                     |  |  +**n274_279
|                                                     |  +**|
|                                                     |     +**n280_285
|                                      +--------------| (100)
|                                      |              |  +--n277_282
|                                      |              +--| (93.6)
|                                      |                 +**n278_283
|                                   +--| (81.6)
|                                   |  |             +--n286_291
|                                   |  |    +--------| (99.9)
|                                   |  |    |        +--n285_290
|                                   |  +----| (97.6)
|                                   |       |      +--n265_270
|                                   |       +------| (99.5)
|                                   |              +--n266_271
|                  +----------------| (99.7)
|                  |                |                  +--n275_280
|                  |                |               +**| (75.2)
|                  |                |               |  |  +--n293_298
|                  |                |               |  +--| (79.6)
|                  |                |               |     +**n294_299
|                  |                |            +--| (91.9)
|                  |                |            |  |  +--n297_302
|                  |                |            |  +--| (89)
|                  |                |            |     +**n298_303
|                  |                |         +--| (95.5)
|                  |                |         |  |        +--n289_294
|                  |                |         |  |     +**| (0)
|                  |                |         |  |     |  +--n287_292
|                  |                |         |  |  +--| (92.4)
|                  |                |         |  |  |  +**n290_295
|                  |                |         |  +--| (90.6)
|                  |                |         |     |  +--n295_300
|                  |                |         |     +**| (76.1)
|                  |                |         |        +--n296_301
|                  |                |      +--| (90.1)
|                  |                |      |  +---n236_241
|                  |                +------| (97.5)
|                  |                       +------------n200_205
+------------------| (100)
|                  +--------------------n244_249
|
+---n255_260

Tree in newick format:

(n251_256:0.013524,(((((((n299_304:0.003347,n292_297:0.000002)74.5:0.002201,n300_305:0.001915)74.8:0.002579,(n274_279:0.000000,n280_285:0.000000):0.000002)91.2:0.019487,(n277_282:0.010170,n278_283:0.003285)93.6:0.022197)100:0.113257,((n286_291:0.004089,n285_290:0.009355)99.9:0.066925,(n265_270:0.015936,n266_271:0.011410)99.5:0.054893)97.6:0.043839)81.6:0.023643,(((((n275_280:0.013500,(n293_298:0.003335,n294_299:0.000002)79.6:0.003341)75.2:0.003324,(n297_302:0.003342,n298_303:0.000002)89:0.006722)91.9:0.010125,(((n289_294:0.003341,n287_292:0.006699)0:0.000002,n290_295:0.000002)92.4:0.010112,(n295_300:0.003346,n296_301:0.003345)76.1:0.003326)90.6:0.010190)95.5:0.020121,n236_241:0.035274)90.1:0.021288,n200_205:0.099307)97.5:0.052006)99.7:0.124536,n244_249:0.159766)100:0.145609,n255_260:0.031336);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:42 2018
Total CPU time used: 1.492 seconds (0h:0m:1s)
Total wall-clock time used: 1.49867 seconds (0h:0m:1s)

