IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1052_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 14154

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 300 nucleotide sites
Number of constant sites: 170 (= 56.6667% of all sites)
Number of site patterns: 75

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9172
  A-G: 2.2770
  A-T: 1.2421
  C-G: 1.7947
  C-T: 3.1780
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2124
  pi(C) = 0.2919
  pi(G) = 0.2619
  pi(T) = 0.2338

Rate matrix Q:

  A    -1.001    0.3873    0.4127     0.201
  C    0.2818    -1.121    0.3253    0.5142
  G    0.3346    0.3625    -0.859    0.1618
  T    0.1826     0.642    0.1812    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.8

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1073.2364 (s.e. 38.4043)
Unconstrained log-likelihood (without tree): -958.8370
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 2186.4729
Corrected Akaike information criterion (AICc) score: 2189.4836
Bayesian information criterion (BIC) score: 2260.5485

Total tree length (sum of branch lengths): 0.5947
Sum of internal branch lengths: 0.3730 (62.7185% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n292_33' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_33
|
|                                                    +------n277_26
|      +---------------------------------------------| (100)
|      |                                             +----n278_27
|   +--| (76.2)
|   |  +-------n274_25
+---| (98.3)
|   +----n280_29
|
|  +--n300_35
+--| (84.2)
   +--n299_34

Tree in newick format:

(n292_33:0.020726,(((n277_26:0.049427,n278_27:0.039299)100:0.320000,n274_25:0.056744)76.2:0.015334,n280_29:0.038609)98.3:0.031167,(n300_35:0.006768,n299_34:0.010147)84.2:0.006497);

TIME STAMP
----------

Date and time: Mon Jun  4 00:33:53 2018
Total CPU time used: 0.2 seconds (0h:0m:0s)
Total wall-clock time used: 0.200159 seconds (0h:0m:0s)

