IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1056_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 65726

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 300 nucleotide sites
Number of constant sites: 31 (= 10.3333% of all sites)
Number of site patterns: 215

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3839
  A-G: 1.3965
  A-T: 1.8683
  C-G: 1.3362
  C-T: 2.3677
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2011
  pi(C) = 0.2922
  pi(G) = 0.3008
  pi(T) = 0.2058

Rate matrix Q:

  A     -1.07    0.3579    0.3718    0.3403
  C    0.2463    -1.033    0.3558    0.4313
  G    0.2486    0.3456   -0.7763    0.1822
  T    0.3325    0.6123    0.2662    -1.211

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.5

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2300.1566 (s.e. 55.0532)
Unconstrained log-likelihood (without tree): -1545.1801
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 4660.3133
Corrected Akaike information criterion (AICc) score: 4667.2278
Bayesian information criterion (BIC) score: 4771.4268

Total tree length (sum of branch lengths): 2.9236
Sum of internal branch lengths: 0.6193 (21.1840% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n236_29' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------n236_29
|
|       +--n275_38
|    +--| (68.1)
|    |  |  +--n293_46
|    |  +--| (98.9)
|    |     +--n294_47
+----| (99.2)
|    |  +--n297_50
|    +--| (100)
|       |  +**n298_51
|       +--| (54)
|          +------------------------------------------------n200_25
|
|         +--n289_44
|      +--| (94.1)
|      |  +--n290_45
|  +---| (100)
|  |   +--n287_42
+--| (85.8)
   |  +--n295_48
   +--| (98.4)
      +--n296_49

Tree in newick format:

(n236_29:0.704420,((n275_38:0.087286,(n293_46:0.037835,n294_47:0.007423)98.9:0.044088)68.1:0.016227,(n297_50:0.017254,(n298_51:0.000002,n200_25:1.320024)54:0.042267)100:0.076174)99.2:0.150645,(((n289_44:0.029104,n290_45:0.026115)94.1:0.025623,n287_42:0.040557)100:0.126662,(n295_48:0.014907,n296_49:0.019377)98.4:0.062569)85.8:0.075089);

TIME STAMP
----------

Date and time: Sun Jun  3 09:17:28 2018
Total CPU time used: 0.96 seconds (0h:0m:0s)
Total wall-clock time used: 0.966033 seconds (0h:0m:0s)

