IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1063_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 134492

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 300 nucleotide sites
Number of constant sites: 238 (= 79.3333% of all sites)
Number of site patterns: 57

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8259
  A-G: 1.1020
  A-T: 0.7509
  C-G: 1.5262
  C-T: 1.1229
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1995
  pi(C) = 0.2702
  pi(G) = 0.2537
  pi(T) = 0.2767

Rate matrix Q:

  A    -1.079    0.5429    0.3076    0.2286
  C    0.4009    -1.169    0.4261    0.3419
  G    0.2419    0.4538        -1    0.3045
  T    0.1649    0.3339    0.2792   -0.7779

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -833.2942 (s.e. 42.1364)
Unconstrained log-likelihood (without tree): -721.2719
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 1762.5885
Corrected Akaike information criterion (AICc) score: 1781.3295
Bayesian information criterion (BIC) score: 1940.3700

Total tree length (sum of branch lengths): 0.2201
Sum of internal branch lengths: 0.0807 (36.6578% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_53' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_53
|
|                    +**n287_44
|                 +**| (0)
|                 |  +--n289_48
|            +----| (88.6)
|            |    +----------n290_49
|         +--| (76.7)
|         |  |  +**n296_57
|         |  +--| (76.7)
|         |     +--n295_56
|    +----| (90.3)
|    |    |                +--n290_51
|    |    |     +----------| (96.2)
|    |    |     |          |  +**n287_46
|    |    |     |          +**| (0)
|    |    |     |             |     +----n295_58
|    |    |     |             |  +--| (88)
|    |    |     |             |  |  +**n296_59
|    |    |     |             +**| (0)
|    |    |     |                +----n289_50
|    |    |  +**| (74.6)
|    |    |  |  |                        +**n293_54
|    |    |  |  |             +----------| (96.6)
|    |    |  |  |             |          +--n294_55
|    |    |  |  |          +**| (0)
|    |    |  |  |          |  |    +**n297_62
|    |    |  |  |          |  +----|
|    |    |  |  |          |       +**n298_63
|    |    |  |  +----------| (97)
|    |    |  |             +----------n275_38
|    |    +**| (77.9)
|    |       +---------------------------------------------n236_19
+----| (87.7)
|    |     +--n298_61
|    |  +--| (83.4)
|    |  |  +**n297_60
|    +**| (0)
|       +-------n275_36
|
+--n293_52

Tree in newick format:

(n294_53:0.003342,(((((n287_44:0.000002,n289_48:0.003341)0:0.000002,n290_49:0.013481)88.6:0.006703,(n296_57:0.000002,n295_56:0.003338)76.7:0.003348)76.7:0.003347,(((n290_51:0.003347,(n287_46:0.000002,((n295_58:0.006716,n296_59:0.000002)88:0.003349,n289_50:0.006719)0:0.000002)0:0.000002)96.2:0.013539,(((n293_54:0.003328,n294_55:0.003337)96.6:0.013462,(n297_62:0.000000,n298_63:0.000000):0.006696)0:0.000002,n275_38:0.013438)97:0.013525)74.6:0.003311,n236_19:0.055548)77.9:0.003321)90.3:0.006708,((n298_61:0.003340,n297_60:0.000002)83.4:0.003339,n275_36:0.010059)0:0.000002)87.7:0.006705,n293_52:0.003350);

TIME STAMP
----------

Date and time: Fri Jun  1 10:33:36 2018
Total CPU time used: 0.5 seconds (0h:0m:0s)
Total wall-clock time used: 0.507679 seconds (0h:0m:0s)

