IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/106_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 84615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2780
  A-G: 1.1380
  A-T: 2.3703
  C-G: 1.1738
  C-T: 1.0823
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2223
  pi(C) = 0.3017
  pi(G) = 0.2781
  pi(T) = 0.1979

Rate matrix Q:

  A    -1.224     0.403    0.3308    0.4901
  C    0.2968   -0.8618    0.3412    0.2238
  G    0.2643    0.3701   -0.8412    0.2068
  T    0.5505    0.3413    0.2906    -1.182

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.34

 Category  Relative_rate  Proportion
  1         0.4721         0.25
  2         0.7862         0.25
  3         1.084          0.25
  4         1.657          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1980.6670 (s.e. 71.8439)
Unconstrained log-likelihood (without tree): -1336.7740
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4077.3340
Corrected Akaike information criterion (AICc) score: 4105.7324
Bayesian information criterion (BIC) score: 4292.1534

Total tree length (sum of branch lengths): 1.1793
Sum of internal branch lengths: 0.7372 (62.5130% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
+**n290_291
|
|           +---n236_237
|        +--| (96)
|        |  |                               +--n278_279
|        |  |                            +--| (97)
|        |  |                            |  +--n277_278
|        |  |                +-----------| (100)
|        |  |                |           |  +**n280_281
|        |  |                |           +--| (96.4)
|        |  |                |              |        +--n299_300
|        |  |                |              |     +--| (92)
|        |  |                |              |     |  +**n300_301
|        |  |                |              |  +--| (85.5)
|        |  |                |              |  |  +**n292_293
|        |  |                |              +**| (0)
|        |  |                |                 +--n274_275
|        |  |             +**| (0)
|        |  |             |  |                 +--n285_286
|        |  |             |  |          +------| (99.5)
|        |  |             |  |          |      +**n286_287
|        |  |             |  +----------| (100)
|        |  |             |             |   +--n265_266
|        |  |             |             +---| (97.4)
|        |  |             |                 +--n266_267
|        |  |   +---------| (99.8)
|        |  |   |         |                          +---n255_256
|        |  |   |         |           +--------------| (99.9)
|        |  |   |         |           |              +--n251_252
|        |  |   |         +-----------| (99.2)
|        |  |   |                     +------------------------n244_245
|        |  +---| (96.6)
|        |      +----n200_201
|     +--| (97.1)
|     |  |     +**n293_294
|     |  |  +**| (0)
|     |  |  |  |  +--n275_276
|     |  |  |  +**| (0)
|     |  |  |     |  +--n297_298
|     |  |  |     +--| (83.8)
|     |  |  |        +**n298_299
|     |  +--| (96.1)
|     |     +--n294_295
|  +--| (86.4)
|  |  |  +**n296_297
|  |  +--|
|  |     +**n295_296
+**| (0)
   +--n289_290

Tree in newick format:

(n287_288:0.006710,n290_291:0.000002,((((n236_237:0.036913,(((((n278_279:0.006405,n277_278:0.013815)97:0.024270,(n280_281:0.003329,(((n299_300:0.003336,n300_301:0.000002)92:0.006688,n292_293:0.000002)85.5:0.003336,n274_275:0.003338)0:0.000002)96.4:0.027896)100:0.098011,((n285_286:0.003337,n286_287:0.000002)99.5:0.055991,(n265_266:0.027668,n266_267:0.013500)97.4:0.033407)100:0.085981)0:0.000001,((n255_256:0.032575,n251_252:0.016480)99.9:0.119462,n244_245:0.194492)99.2:0.093704)99.8:0.079567,n200_201:0.041100)96.6:0.032465)96:0.022616,((n293_294:0.000002,(n275_276:0.013477,(n297_298:0.003348,n298_299:0.000002)83.8:0.003347)0:0.000002)0:0.000003,n294_295:0.003353)96.1:0.019184)97.1:0.022237,(n296_297:0.000000,n295_296:0.000000):0.012175)86.4:0.009018,n289_290:0.006709)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:35:50 2018
Total CPU time used: 2.632 seconds (0h:0m:2s)
Total wall-clock time used: 2.65201 seconds (0h:0m:2s)

