IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1079_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 646068

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 300 nucleotide sites
Number of constant sites: 206 (= 68.6667% of all sites)
Number of site patterns: 59

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4727
  A-G: 1.2934
  A-T: 1.5089
  C-G: 1.1195
  C-T: 2.0936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2224
  pi(C) = 0.289
  pi(G) = 0.241
  pi(T) = 0.2476

Rate matrix Q:

  A    -1.039    0.3982    0.2915    0.3495
  C    0.3063    -1.044    0.2523    0.4849
  G     0.269    0.3027   -0.8034    0.2316
  T    0.3139     0.566    0.2254    -1.105

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.396

 Category  Relative_rate  Proportion
  1         0.3363         0.25
  2         0.6914         0.25
  3         1.077          0.25
  4         1.895          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -922.4846 (s.e. 39.1885)
Unconstrained log-likelihood (without tree): -824.7939
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1884.9692
Corrected Akaike information criterion (AICc) score: 1887.9800
Bayesian information criterion (BIC) score: 1959.0449

Total tree length (sum of branch lengths): 0.4177
Sum of internal branch lengths: 0.2430 (58.1754% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n292_27' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_27
|
|     +------n274_19
|  +--| (67.6)
|  |  |                                             +--------n278_21
|  |  +---------------------------------------------| (100)
|  |                                                +-------n277_20
+--| (88.9)
|  +------n280_23
|
|  +--n300_29
+--| (74.6)
   +**n299_28

Tree in newick format:

(n292_27:0.010113,((n274_19:0.035665,(n278_21:0.043973,n277_20:0.041975)100:0.217736)67.6:0.009516,n280_23:0.036296)88.9:0.012434,(n300_29:0.006694,n299_28:0.000002)74.6:0.003337);

TIME STAMP
----------

Date and time: Sun Jun  3 21:08:07 2018
Total CPU time used: 0.152 seconds (0h:0m:0s)
Total wall-clock time used: 0.152824 seconds (0h:0m:0s)

