IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/109_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 46500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9639
  A-G: 1.0035
  A-T: 1.1761
  C-G: 1.0562
  C-T: 1.6671
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2458
  pi(C) = 0.244
  pi(G) = 0.2528
  pi(T) = 0.2574

Rate matrix Q:

  A   -0.9216    0.2738    0.2954    0.3525
  C    0.2758    -1.086    0.3109    0.4996
  G    0.2871       0.3   -0.8868    0.2997
  T    0.3365    0.4735    0.2943    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 18.36

 Category  Relative_rate  Proportion
  1         0.7209         0.25
  2         0.9095         0.25
  3         1.059          0.25
  4         1.31           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1935.8239 (s.e. 65.9013)
Unconstrained log-likelihood (without tree): -1341.1143
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3987.6477
Corrected Akaike information criterion (AICc) score: 4016.0461
Bayesian information criterion (BIC) score: 4202.4671

Total tree length (sum of branch lengths): 1.1066
Sum of internal branch lengths: 0.7000 (63.2550% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |        +----n236_237
|  |     +--| (91.8)
|  |     |  |                                  +**n278_279
|  |     |  |                               +--| (96.4)
|  |     |  |                               |  +--n277_278
|  |     |  |              +----------------| (100)
|  |     |  |              |                |     +**n280_281
|  |     |  |              |                |  +--| (85.4)
|  |     |  |              |                |  |  |  +--n299_300
|  |     |  |              |                |  |  +--| (85.8)
|  |     |  |              |                |  |     |  +--n292_293
|  |     |  |              |                |  |     +**| (0)
|  |     |  |              |                |  |        +**n300_301
|  |     |  |              |                +--| (94.3)
|  |     |  |              |                   +--n274_275
|  |     |  |    +---------| (99.8)
|  |     |  |    |         |                     +--n285_286
|  |     |  |    |         |         +-----------| (100)
|  |     |  |    |         |         |           +**n286_287
|  |     |  |    |         |  +------| (98.8)
|  |     |  |    |         |  |      |   +--n265_266
|  |     |  |    |         |  |      +---| (95.9)
|  |     |  |    |         |  |          +**n266_267
|  |     |  |    |         +**| (0)
|  |     |  |    |            |                                +---n255_256
|  |     |  |    |            |              +-----------------| (99.9)
|  |     |  |    |            |              |                 +--n251_252
|  |     |  |    |            +--------------| (99.9)
|  |     |  |    |                           +----------------n244_245
|  |     |  +----| (93.9)
|  |     |       +-----------------n200_201
|  |  +**| (0)
|  |  |  |        +--n293_294
|  |  |  |     +--| (84.8)
|  |  |  |     |  +**n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  |  +--n297_298
|  |  |  |  |  +--| (78.6)
|  |  |  |  |     +--n298_299
|  |  |  +--| (92.2)
|  |  |     +--n275_276
|  +--| (98.5)
|     |  +--n296_297
|     +--| (94.7)
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.003340,(n290_291:0.003340,(((n236_237:0.034640,((((n278_279:0.000002,n277_278:0.003337)96.4:0.024749,((n280_281:0.000002,(n299_300:0.003344,(n292_293:0.006707,n300_301:0.000002)0:0.000003)85.8:0.003344)85.4:0.006617,n274_275:0.020508)94.3:0.020186)100:0.112383,(((n285_286:0.006677,n286_287:0.000002)100:0.080039,(n265_266:0.020317,n266_267:0.000002)95.9:0.030941)98.8:0.048054,((n255_256:0.028302,n251_252:0.024040)99.9:0.117096,n244_245:0.108205)99.9:0.099997)0:0.001116)99.8:0.064076,n200_201:0.117093)93.9:0.034252)91.8:0.013375,(((n293_294:0.006691,n294_295:0.000002)84.8:0.003338,(n297_298:0.003344,n298_299:0.003340)78.6:0.003344)0:0.000002,n275_276:0.003337)92.2:0.006690)0:0.000002,(n296_297:0.006697,n295_296:0.000002)94.7:0.010065)98.5:0.020297)0:0.000003,n289_290:0.003340);

TIME STAMP
----------

Date and time: Fri May 25 22:57:12 2018
Total CPU time used: 2.548 seconds (0h:0m:2s)
Total wall-clock time used: 2.58377 seconds (0h:0m:2s)

