IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/10_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 280551

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0642
  A-G: 0.8736
  A-T: 0.9271
  C-G: 0.8122
  C-T: 0.9876
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2519
  pi(C) = 0.238
  pi(G) = 0.2448
  pi(T) = 0.2653

Rate matrix Q:

  A    -1.007    0.3575    0.3018    0.3472
  C    0.3783    -1.029    0.2806    0.3699
  G    0.3106    0.2728   -0.9579    0.3745
  T    0.3296    0.3318    0.3455    -1.007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.125

 Category  Relative_rate  Proportion
  1         0.3987         0.25
  2         0.7382         0.25
  3         1.083          0.25
  4         1.78           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1941.7656 (s.e. 71.4694)
Unconstrained log-likelihood (without tree): -1286.5362
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3999.5312
Corrected Akaike information criterion (AICc) score: 4027.9295
Bayesian information criterion (BIC) score: 4214.3506

Total tree length (sum of branch lengths): 1.1363
Sum of internal branch lengths: 0.7749 (68.1938% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                           +**n287_288
|                                        +--| (92.4)
|                                        |  |     +--n290_291
|                                        |  |  +**| (0)
|                                        |  |  |  +--n289_290
|                                        |  +**| (0)
|                                        |     |  +**n296_297
|                                        |     +--| (99.2)
|                                        |        +--n295_296
|                                    +---| (97.6)
|                                    |   |        +--n294_295
|                                    |   |     +--| (96.2)
|                                    |   |     |  +**n293_294
|                                    |   |  +**| (0)
|                                    |   |  |  |  +--n297_298
|                                    |   |  |  +--| (93.4)
|                                    |   |  |     +**n298_299
|                                    |   +--| (90.6)
|                                    |      +**n275_276
|                                 +--| (92.9)
|                                 |  +---n236_237
|                          +------| (98.4)
|                          |      +---------n200_201
|                       +--| (84.8)
|                       |  |                               +--n251_252
|                       |  |          +--------------------| (100)
|                       |  |          |                    +---n255_256
|                       |  +----------| (99.6)
|                       |             +---------------n244_245
|           +-----------| (100)
|           |           |              +**n286_287
|           |           |       +------| (99.5)
|           |           |       |      +--n285_286
|           |           +-------| (99.3)
|           |                   |       +--n266_267
|           |                   +-------| (99.7)
|           |                           +--n265_266
|     +-----| (99.6)
|     |     |  +--n278_279
|     |     +--| (85)
|     |        +--n277_278
|  +**| (0)
|  |  +--n274_275
+--| (94.8)
|  +**n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003348,(((((((((n287_288:0.000002,((n290_291:0.003346,n289_290:0.003346)0:0.000002,(n296_297:0.000002,n295_296:0.003349)99.2:0.016927)0:0.000002)92.4:0.010134,(((n294_295:0.003347,n293_294:0.000002)96.2:0.010096,(n297_298:0.003346,n298_299:0.000002)93.4:0.006718)0:0.000003,n275_276:0.000002)90.6:0.010160)97.6:0.034567,n236_237:0.033336)92.9:0.026261,n200_201:0.080852)98.4:0.057239,((n251_252:0.010461,n255_256:0.030793)100:0.163882,n244_245:0.124853)99.6:0.086285)84.8:0.016492,((n286_287:0.000002,n285_286:0.003341)99.5:0.052300,(n266_267:0.004074,n265_266:0.016372)99.7:0.060940)99.3:0.060251)100:0.095616,(n278_279:0.003374,n277_278:0.013513)85:0.012705)99.6:0.047575,n274_275:0.020339)0:0.000002,n280_281:0.000002)94.8:0.006716,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:35:22 2018
Total CPU time used: 1.472 seconds (0h:0m:1s)
Total wall-clock time used: 1.48504 seconds (0h:0m:1s)

