IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/10_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 223534

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9635
  A-G: 1.0897
  A-T: 0.9009
  C-G: 0.9504
  C-T: 1.0088
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2221
  pi(C) = 0.2867
  pi(G) = 0.2396
  pi(T) = 0.2517

Rate matrix Q:

  A    -1.038    0.3752    0.3547     0.308
  C    0.2907    -0.945    0.3094    0.3449
  G    0.3287    0.3702    -1.041    0.3419
  T    0.2718    0.3929    0.3255   -0.9902

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.182

 Category  Relative_rate  Proportion
  1         0.4641         0.25
  2         0.7813         0.25
  3         1.084          0.25
  4         1.67           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5213.8022 (s.e. 88.3553)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10543.6045
Corrected Akaike information criterion (AICc) score: 10572.0028
Bayesian information criterion (BIC) score: 10758.4238

Total tree length (sum of branch lengths): 10.2540
Sum of internal branch lengths: 5.9805 (58.3236% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|                                      +--n266_269
|                             +--------| (97.9)
|                             |        +--n265_268
|                      +------| (91.3)
|                      |      |      +--n285_288
|                      |      +------| (97.1)
|                      |             +--n286_289
|            +---------| (96.7)
|            |         |                               +---n255_258
|            |         |  +----------------------------| (99.9)
|            |         |  |                            +--n251_254
|            |         +--| (22.6)
|            |            |              +--n277_280
|            |            |          +---| (88.5)
|            |            |          |   +--n278_281
|            |            +----------| (86.3)
|            |                       |           +--n299_302
|            |                       |        +--| (95.8)
|            |                       |        |  +--n300_303
|            |                       |     +--| (99.9)
|            |                       |     |  +--n292_295
|            |                       |  +--| (45.6)
|            |                       |  |  +--n280_283
|            |                       +--| (45.3)
|            |                          +--n274_277
|        +---| (86)
|        |   +------n200_203
|     +--| (95)
|     |  |     +--n236_239
|     |  +-----| (49.4)
|     |        +------------------------------------------------n244_247
|  +--| (84.5)
|  |  |  +--n275_278
|  |  +--| (99.9)
|  |     |     +--n293_296
|  |     |  +--| (92.2)
|  |     |  |  +--n294_297
|  |     +--| (81.5)
|  |        |  +--n297_300
|  |        +--| (99.7)
|  |           +--n298_301
+--| (98)
|  |  +--n287_290
|  +--| (99.4)
|     |  +--n289_292
|     +**| (12.2)
|        +--n290_293
|
+--n296_299

Tree in newick format:

(n295_298:0.023971,(((((((n266_269:0.110980,n265_268:0.081506)97.9:0.556066,(n285_288:0.008063,n286_289:0.055075)97.1:0.434967)91.3:0.434199,((n255_258:0.262412,n251_254:0.027357)99.9:1.637280,((n277_280:0.054257,n278_281:0.062678)88.5:0.260334,((((n299_302:0.006724,n300_303:0.006730)95.8:0.019228,n292_295:0.015326)99.9:0.050290,n280_283:0.064503)45.6:0.012530,n274_277:0.029647)45.3:0.096306)86.3:0.615374)22.6:0.114350)96.7:0.612052,n200_203:0.431975)86:0.278024,(n236_239:0.005747,n244_247:2.764190)49.4:0.340307)95:0.161254,(n275_278:0.067892,((n293_296:0.026983,n294_297:0.028256)92.2:0.019385,(n297_300:0.025407,n298_301:0.016521)99.7:0.056252)81.5:0.014270)99.9:0.138383)84.5:0.040935,(n287_290:0.014170,(n289_292:0.027152,n290_293:0.024624)12.2:0.002914)99.4:0.043503)98:0.042277,n296_299:0.031343);

TIME STAMP
----------

Date and time: Mon Jun  4 00:42:45 2018
Total CPU time used: 4.236 seconds (0h:0m:4s)
Total wall-clock time used: 4.24146 seconds (0h:0m:4s)

