IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1101_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 582644

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 300 nucleotide sites
Number of constant sites: 286 (= 95.3333% of all sites)
Number of site patterns: 16

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8657
  A-G: 1.7577
  A-T: 2.1527
  C-G: 0.0001
  C-T: 1.0633
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2333
  pi(C) = 0.2378
  pi(G) = 0.2522
  pi(T) = 0.2767

Rate matrix Q:

  A    -1.526    0.4567    0.4564    0.6132
  C    0.4482   -0.7511  2.597e-05    0.3029
  G    0.4222  2.448e-05   -0.7071    0.2848
  T    0.5171    0.2603    0.2597    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -505.0279 (s.e. 20.1025)
Unconstrained log-likelihood (without tree): -486.6648
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 1062.0558
Corrected Akaike information criterion (AICc) score: 1067.1987
Bayesian information criterion (BIC) score: 1158.3542

Total tree length (sum of branch lengths): 0.0472
Sum of internal branch lengths: 0.0372 (78.7935% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_19' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n294_19
|
|           +---n298_23
|      +----| (77.8)
|      |    +**n297_22
|  +---|
|  |   |                                           +--------n296_21
|  |   |                                  +--------| (92.8)
|  |   |                                  |        +**n295_20
|  |   +----------------------------------| (99.9)
|  |                                      |     +**n287_14
|  |                                      |  +**|
|  |                                      |  |  +**n290_17
|  |                                      +**|
|  |                                         +**n289_16
+**|
|  +**n275_10
|
+**n293_18

Tree in newick format:

(n294_19:0.000000,(((n298_23:0.003358,n297_22:0.000002)77.8:0.003374,((n296_21:0.006648,n295_20:0.000002)92.8:0.006662,((n287_14:0.000000,n290_17:0.000000):0.000000,n289_16:0.000000):0.000002)99.9:0.023793):0.003370,n275_10:0.000000):0.000000,n293_18:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:42:16 2018
Total CPU time used: 0.052 seconds (0h:0m:0s)
Total wall-clock time used: 0.053112 seconds (0h:0m:0s)

