IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/110_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 300623

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9126
  A-G: 1.0969
  A-T: 0.7835
  C-G: 0.7573
  C-T: 1.2418
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2436
  pi(C) = 0.2746
  pi(G) = 0.2388
  pi(T) = 0.2429

Rate matrix Q:

  A   -0.9715    0.3464    0.3621    0.2631
  C    0.3072   -0.9742      0.25    0.4169
  G    0.3693    0.2874   -0.9925    0.3358
  T    0.2638    0.4713    0.3301    -1.065

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.485

 Category  Relative_rate  Proportion
  1         0.4792         0.25
  2         0.7905         0.25
  3         1.084          0.25
  4         1.646          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5263.8048 (s.e. 92.1124)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10643.6096
Corrected Akaike information criterion (AICc) score: 10672.0079
Bayesian information criterion (BIC) score: 10858.4289

Total tree length (sum of branch lengths): 8.6550
Sum of internal branch lengths: 5.4120 (62.5304% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                                       +--n290_291
|                                                                    +--| (0.2)
|                                                                    |  +--n289_290
|                                                                 +--| (98.9)
|                                                                 |  +--n287_288
|                                                              +--| (21.1)
|                                                              |  |  +--n296_297
|                                                              |  +--| (99.6)
|                                                              |     +--n295_296
|                                                         +----| (99.3)
|                                                         |    |     +--n275_276
|                                                         |    |  +--| (79.4)
|                                                         |    |  |  |  +--n294_295
|                                                         |    |  |  +--| (99.7)
|                                                         |    |  |     +--n293_294
|                                                         |    +--| (97.8)
|                                                         |       |  +--n298_299
|                                                         |       +--| (98.7)
|                                                         |          +--n297_298
|                                                      +--| (45.4)
|                                                      |  +----n236_237
|                                         +------------| (99)
|                                         |            +-----------n200_201
|                                      +--| (40.2)
|                                      |  |          +--n286_287
|                                      |  |   +------| (96.5)
|                                      |  |   |      +--n285_286
|                                      |  +---| (76.4)
|                                      |      |       +--n266_267
|                                      |      +-------| (99.6)
|                                      |              +--n265_266
|                  +-------------------| (98.7)
|                  |                   |     +---------------------n244_245
|                  |                   +-----| (74.1)
|                  |                         |                 +--n255_256
|                  |                         +-----------------| (96.6)
|                  |                                           +--n251_252
|               +--| (88.7)
|               |  +**n277_278
|        +------| (100)
|        |      +--n278_279
|     +**| (0)
|     |  +--n280_281
|  +--| (96.4)
|  |  +--n274_275
+--| (94)
   +--n292_293

Tree in newick format:

(n299_300:0.016522,n300_301:0.014328,(((((((((((((n290_291:0.023760,n289_290:0.031906)0.2:0.005183,n287_288:0.024577)98.9:0.056207,(n296_297:0.015174,n295_296:0.026551)99.6:0.074489)21.1:0.029512,((n275_276:0.079980,(n294_295:0.006530,n293_294:0.013885)99.7:0.058181)79.4:0.013966,(n298_299:0.010418,n297_298:0.016941)98.7:0.036287)97.8:0.076562)99.3:0.257387,n236_237:0.269718)45.4:0.099692,n200_201:0.649781)99:0.670839,((n286_287:0.032607,n285_286:0.037945)96.5:0.391043,(n266_267:0.063552,n265_266:0.162284)99.6:0.446581)76.4:0.225546)40.2:0.159348,(n244_245:1.162726,(n255_256:0.162959,n251_252:0.178901)96.6:0.926071)74.1:0.322589)98.7:1.056107,n277_278:0.000002)88.7:0.068252,n278_279:0.074443)100:0.388306,n280_281:0.089913)0:0.000117,n274_275:0.067941)96.4:0.031142,n292_293:0.009636)94:0.018568);

TIME STAMP
----------

Date and time: Mon Jun  4 00:36:12 2018
Total CPU time used: 3.728 seconds (0h:0m:3s)
Total wall-clock time used: 3.73425 seconds (0h:0m:3s)

