IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/111_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 489490

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 300 nucleotide sites
Number of constant sites: 76 (= 25.3333% of all sites)
Number of site patterns: 57

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6113
  A-G: 0.6331
  A-T: 0.8399
  C-G: 0.4227
  C-T: 0.9739
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2244
  pi(C) = 0.2844
  pi(G) = 0.2611
  pi(T) = 0.23

Rate matrix Q:

  A   -0.9692    0.3165    0.3009    0.3517
  C    0.2498   -0.8585    0.2009    0.4078
  G    0.2587    0.2189   -0.8963    0.4187
  T    0.3432    0.5043    0.4754    -1.323

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.047

 Category  Relative_rate  Proportion
  1         0.1462         0.25
  2         0.4903         0.25
  3         1.007          0.25
  4         2.356          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1075.1883 (s.e. 17.2560)
Unconstrained log-likelihood (without tree): -1045.9419
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2174.3767
Corrected Akaike information criterion (AICc) score: 2175.4638
Bayesian information criterion (BIC) score: 2218.8220

Total tree length (sum of branch lengths): 6.1033
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n255_144' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_144
|
+**n251_142
|
+-----------------------------------------------------------n244_139

Tree in newick format:

(n255_144:0.364951,n251_142:0.000002,n244_139:5.738313);

TIME STAMP
----------

Date and time: Mon Jun  4 00:30:24 2018
Total CPU time used: 0.016 seconds (0h:0m:0s)
Total wall-clock time used: 0.0171671 seconds (0h:0m:0s)

