IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/111_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 95660

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6631
  A-G: 1.2220
  A-T: 1.2090
  C-G: 1.0822
  C-T: 1.3550
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2315
  pi(C) = 0.2519
  pi(G) = 0.2478
  pi(T) = 0.2687

Rate matrix Q:

  A    -1.118    0.4474    0.3233     0.347
  C    0.4112    -1.086    0.2863    0.3889
  G    0.3021    0.2911   -0.8802     0.287
  T    0.2989    0.3645    0.2646    -0.928

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 18.35

 Category  Relative_rate  Proportion
  1         0.7208         0.25
  2         0.9095         0.25
  3         1.059          0.25
  4         1.31           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2080.2866 (s.e. 68.4463)
Unconstrained log-likelihood (without tree): -1377.9488
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4276.5731
Corrected Akaike information criterion (AICc) score: 4304.9715
Bayesian information criterion (BIC) score: 4491.3925

Total tree length (sum of branch lengths): 1.2390
Sum of internal branch lengths: 0.7932 (64.0170% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|           +----n236_237
|        +--| (93.6)
|        |  |                                  +--n278_279
|        |  |                               +--| (91.6)
|        |  |                               |  +**n277_278
|        |  |                 +-------------| (100)
|        |  |                 |             |     +--n280_281
|        |  |                 |             |  +**| (0)
|        |  |                 |             |  |  |     +--n299_300
|        |  |                 |             |  |  |  +--| (77.8)
|        |  |                 |             |  |  |  |  +--n300_301
|        |  |                 |             |  |  +--| (79.7)
|        |  |                 |             |  |     +--n292_293
|        |  |                 |             +--| (95.2)
|        |  |                 |                +--n274_275
|        |  |            +----| (90.9)
|        |  |            |    |                +--n285_286
|        |  |            |    |       +--------| (99.8)
|        |  |            |    |       |        +--n286_287
|        |  |            |    +-------| (99)
|        |  |            |            |          +--n265_266
|        |  |            |            +----------| (100)
|        |  |            |                       +--n266_267
|        |  |   +--------| (99.2)
|        |  |   |        |                           +--n255_256
|        |  |   |        |            +--------------| (99.6)
|        |  |   |        |            |              +--n251_252
|        |  |   |        +------------| (99.8)
|        |  |   |                     +------------------------n244_245
|        |  +---| (94.8)
|        |      +------------n200_201
|     +--| (97.5)
|     |  |        +**n293_294
|     |  |     +--| (95.5)
|     |  |     |  +--n294_295
|     |  |  +**| (0)
|     |  |  |  |  +**n297_298
|     |  |  |  +--|
|     |  |  |     +**n298_299
|     |  +--| (95.4)
|     |     +--n275_276
|  +--| (94.1)
|  |  |  +**n296_297
|  |  +--| (93)
|  |     +**n295_296
+**|
|  +--n289_290
|
+**n290_291

Tree in newick format:

(n287_288:0.000000,((((n236_237:0.038725,(((((n278_279:0.003356,n277_278:0.000002)91.6:0.016045,((n280_281:0.003356,((n299_300:0.003359,n300_301:0.003352)77.8:0.003364,n292_293:0.003353)79.7:0.003358)0:0.000002,n274_275:0.006731)95.2:0.021864)100:0.100138,((n285_286:0.003338,n286_287:0.006713)99.8:0.069805,(n265_266:0.016208,n266_267:0.018010)100:0.084898)99:0.059808)90.9:0.035789,((n255_256:0.014136,n251_252:0.026713)99.6:0.109174,n244_245:0.178777)99.8:0.092877)99.2:0.068341,n200_201:0.092789)94.8:0.032557)93.6:0.019391,(((n293_294:0.000002,n294_295:0.003348)95.5:0.010091,(n297_298:0.000000,n298_299:0.000000):0.013466)0:0.000002,n275_276:0.003344)95.4:0.016015)97.5:0.022655,(n296_297:0.000496,n295_296:0.002909)93:0.013442)94.1:0.013538,n289_290:0.003336):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:44:18 2018
Total CPU time used: 2.4 seconds (0h:0m:2s)
Total wall-clock time used: 2.42163 seconds (0h:0m:2s)

