IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1127_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 652435

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 300 nucleotide sites
Number of constant sites: 284 (= 94.6667% of all sites)
Number of site patterns: 17

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 4.1019
  A-G: 4.4243
  A-T: 3.5499
  C-G: 0.7358
  C-T: 2.2518
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1844
  pi(C) = 0.2978
  pi(G) = 0.2711
  pi(T) = 0.2467

Rate matrix Q:

  A    -1.832    0.6788    0.6666    0.4866
  C    0.4205     -0.84    0.1109    0.3087
  G    0.4535    0.1218   -0.7123    0.1371
  T    0.3639    0.3726    0.1507   -0.8872

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -502.5686 (s.e. 18.8426)
Unconstrained log-likelihood (without tree): -491.0862
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1029.1372
Corrected Akaike information criterion (AICc) score: 1030.2243
Bayesian information criterion (BIC) score: 1073.5826

Total tree length (sum of branch lengths): 0.0550
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n300_7' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n300_7
|
+--------------n299_6
|
+-----------------------------------------------------------n292_5

Tree in newick format:

(n300_7:0.006801,n299_6:0.010118,n292_5:0.038087);

TIME STAMP
----------

Date and time: Sun Jun  3 09:18:51 2018
Total CPU time used: 0.012 seconds (0h:0m:0s)
Total wall-clock time used: 0.018611 seconds (0h:0m:0s)

