IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/114_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 337089

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3767
  A-G: 1.5352
  A-T: 1.5226
  C-G: 1.7058
  C-T: 1.8455
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2321
  pi(C) = 0.2527
  pi(G) = 0.2428
  pi(T) = 0.2724

Rate matrix Q:

  A    -1.011    0.3099     0.332    0.3695
  C    0.2845    -1.101    0.3689    0.4478
  G    0.3173    0.3839   -0.9439    0.2427
  T    0.3147    0.4154    0.2163   -0.9464

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.319

 Category  Relative_rate  Proportion
  1         0.4711         0.25
  2         0.7856         0.25
  3         1.084          0.25
  4         1.659          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5198.0827 (s.e. 87.4040)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10512.1655
Corrected Akaike information criterion (AICc) score: 10540.5638
Bayesian information criterion (BIC) score: 10726.9849

Total tree length (sum of branch lengths): 10.1130
Sum of internal branch lengths: 7.5603 (74.7582% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                     +--n290_291
|                                  +--| (97.8)
|                                  |  |  +--n289_290
|                                  |  +**| (15.9)
|                                  |     +--n287_288
|                               +--| (94.7)
|                               |  |  +--n296_297
|                               |  +--| (98.5)
|                               |     +--n295_296
|                            +--| (95.7)
|                            |  |                            +----n244_245
|                            |  |        +-------------------| (96.6)
|                            |  |        |                   |            +--n255_256
|                            |  |        |                   +------------| (84.2)
|                            |  |        |                                +**n251_252
|                            |  |     +--| (44.8)
|                            |  |     |  +--n275_276
|                            |  |  +**| (0)
|                            |  |  |  |  +--n298_299
|                            |  |  |  +--| (100)
|                            |  |  |     +--n297_298
|                            |  +--| (97.6)
|                            |     |  +--n294_295
|                            |     +--| (96.4)
|                            |        +--n293_294
|                         +--| (40.4)
|                         |  +--n236_237
|                 +-------| (99.2)
|                 |       +-----n200_201
|           +-----| (92.9)
|           |     |      +--n286_287
|           |     |   +--| (77.1)
|           |     |   |  +--n285_286
|           |     +---| (89.5)
|           |         |      +--n266_267
|           |         +------| (99.8)
|           |                +--n265_266
|        +--| (62.5)
|        |  |  +--n277_278
|        |  +--| (95.6)
|        |     +--n278_279
|     +--| (84.8)
|     |  +--n274_275
|  +--| (94.9)
|  |  +--n280_281
+--| (89.5)
   +--n292_293

Tree in newick format:

(n299_300:0.006753,n300_301:0.010138,((((((((((n290_291:0.011561,(n289_290:0.031734,n287_288:0.034868)15.9:0.001484)97.8:0.034258,(n296_297:0.014593,n295_296:0.012677)98.5:0.041437)94.7:0.076351,((((n244_245:0.558267,(n255_256:0.303931,n251_252:0.000002)84.2:1.327163)96.6:2.007994,n275_276:0.046908)44.8:0.036151,(n298_299:0.020646,n297_298:0.013548)100:0.085256)0:0.001402,(n294_295:0.027622,n293_294:0.020762)96.4:0.032894)97.6:0.103630)95.7:0.228103,n236_237:0.347680)40.4:0.177130,n200_201:0.629356)99.2:0.850391,((n286_287:0.025753,n285_286:0.004681)77.1:0.365026,(n266_267:0.104291,n265_266:0.071243)99.8:0.747008)89.5:0.421223)92.9:0.613627,(n277_278:0.057263,n278_279:0.057683)95.6:0.221987)62.5:0.122180,n274_275:0.042778)84.8:0.026943,n280_281:0.055286)94.9:0.025923,n292_293:0.042678)89.5:0.012723);

TIME STAMP
----------

Date and time: Mon Jun  4 00:18:10 2018
Total CPU time used: 5.228 seconds (0h:0m:5s)
Total wall-clock time used: 5.2322 seconds (0h:0m:5s)

