IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/118_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 152164

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8607
  A-G: 1.0848
  A-T: 0.7637
  C-G: 1.0678
  C-T: 0.7732
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2251
  pi(C) = 0.2993
  pi(G) = 0.2057
  pi(T) = 0.27

Rate matrix Q:

  A    -1.015    0.3807    0.3297    0.3047
  C    0.2863   -0.9194    0.3245    0.3085
  G    0.3608    0.4723    -1.232     0.399
  T     0.254     0.342    0.3039   -0.8999

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.906

 Category  Relative_rate  Proportion
  1         0.566          0.25
  2         0.8389         0.25
  3         1.079          0.25
  4         1.516          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1984.6630 (s.e. 70.8232)
Unconstrained log-likelihood (without tree): -1326.7708
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4085.3259
Corrected Akaike information criterion (AICc) score: 4113.7243
Bayesian information criterion (BIC) score: 4300.1453

Total tree length (sum of branch lengths): 1.1360
Sum of internal branch lengths: 0.7010 (61.7100% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                                 +**n287_288
|                                                              +**|
|                                                              |  +**n290_291
|                                                           +--|
|                                                           |  +**n289_290
|                                                        +**| (0)
|                                                        |  +--n296_297
|                                                     +--| (96.4)
|                                                     |  +--n295_296
|                                                  +--| (90.8)
|                                                  |  |        +--n294_295
|                                                  |  |     +**| (0)
|                                                  |  |     |  |  +**n297_298
|                                                  |  |     |  +--| (85.2)
|                                                  |  |     |     +--n298_299
|                                                  |  |  +**| (0)
|                                                  |  |  |  +--n293_294
|                                                  |  +--| (75.8)
|                                                  |     +--n275_276
|                                            +-----| (98.4)
|                                            |     +--------n236_237
|                                +-----------| (99.7)
|                                |           +-----------n200_201
|             +------------------| (100)
|             |                  |                           +--n251_252
|             |                  |           +---------------| (99.9)
|             |                  |           |               +--n255_256
|             |                  |  +--------| (98.5)
|             |                  |  |        +-----------------------n244_245
|             |                  +--| (48.7)
|             |                     |                  +**n286_287
|             |                     |           +------| (98.6)
|             |                     |           |      +--n285_286
|             |                     +-----------| (100)
|             |                                 |             +--n266_267
|             |                                 +-------------| (100)
|             |                                               +--n265_266
|        +----| (96.3)
|        |    |     +--n278_279
|        |    +-----| (97.5)
|        |          +--n277_278
|     +**| (0)
|     |  +--n280_281
|  +--| (81.9)
|  |  +--n274_275
+**|
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000000,n290_291:0.000000):0.000000,n289_290:0.000000):0.003363,n296_297:0.003361)0:0.000002,n295_296:0.006748)96.4:0.016363,(((n294_295:0.006733,(n297_298:0.000002,n298_299:0.006727)85.2:0.003357)0:0.000002,n293_294:0.003358)0:0.000002,n275_276:0.006731)75.8:0.004482)90.8:0.017065,n236_237:0.055947)98.4:0.040453,n200_201:0.073179)99.7:0.071426,(((n251_252:0.019050,n255_256:0.022313)99.9:0.095007,n244_245:0.143148)98.5:0.057384,((n286_287:0.000002,n285_286:0.006670)98.6:0.043971,(n266_267:0.013579,n265_266:0.009986)100:0.086743)100:0.073969)48.7:0.007203)100:0.112095,(n278_279:0.010054,n277_278:0.017113)97.5:0.038302)96.3:0.029833,n280_281:0.010099)0:0.000003,n274_275:0.010097)81.9:0.003356,n300_301:0.006708):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:42:07 2018
Total CPU time used: 1.296 seconds (0h:0m:1s)
Total wall-clock time used: 1.29824 seconds (0h:0m:1s)

