IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/11_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 741320

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1958
  A-G: 1.1910
  A-T: 1.0806
  C-G: 0.9210
  C-T: 1.5781
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2495
  pi(C) = 0.2785
  pi(G) = 0.2597
  pi(T) = 0.2123

Rate matrix Q:

  A    -1.008    0.3849    0.3576    0.2652
  C    0.3449    -1.009    0.2765    0.3873
  G    0.3435    0.2965   -0.8854    0.2454
  T    0.3116     0.508    0.3002     -1.12

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.314

 Category  Relative_rate  Proportion
  1         0.5146         0.25
  2         0.8111         0.25
  3         1.083          0.25
  4         1.592          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5222.2670 (s.e. 90.5767)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10560.5340
Corrected Akaike information criterion (AICc) score: 10588.9323
Bayesian information criterion (BIC) score: 10775.3534

Total tree length (sum of branch lengths): 8.6203
Sum of internal branch lengths: 6.4148 (74.4150% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n244_243
|
|                                                            +--n274_273
|                                                         +--| (94.9)
|                                                         |  |        +--n299_298
|                                                         |  |     +--| (89.7)
|                                                         |  |     |  +--n300_299
|                                                         |  |  +--| (99.8)
|                                                         |  |  |  +--n292_291
|                                                         |  +--| (78.2)
|                                                         |     +--n280_279
|                                             +-----------| (99.9)
|                                             |           |  +--n277_276
|                                             |           +--| (88.9)
|                                             |              +--n278_277
|                                      +------| (94.2)
|                                      |      |         +--n265_264
|                                      |      |  +------| (97.8)
|                                      |      |  |      +--n266_265
|                                      |      +--| (48)
|                                      |         |     +--n285_284
|                                      |         +-----| (99.4)
|                                      |               +--n286_285
|                                   +--| (87.8)
|                                   |  +------n200_201
|                               +---| (98.7)
|                               |   +--n236_235
|                            +--| (96.9)
|                            |  |        +--n293_292
|                            |  |     +--| (98.7)
|                            |  |     |  +--n294_293
|                            |  |  +--| (80.8)
|                            |  |  |  +--n275_274
|                            |  +--| (99.2)
|                            |     |  +--n298_297
|                            |     +--| (99.8)
|                            |        +--n297_296
|                         +--| (98.6)
|                         |  |     +--n289_288
|                         |  |  +--| (83.8)
|                         |  |  |  +--n290_289
|                         |  +--| (97.8)
|                         |     +--n287_286
|                      +--| (58.6)
|                      |  +--n296_295
+----------------------| (94.9)
|                      +**n295_294
|
|                      +--n251_250
+----------------------| (96.7)
                       +--n255_254

Tree in newick format:

(n244_243:0.459492,(((((((((n274_273:0.054531,(((n299_298:0.007075,n300_299:0.020040)89.7:0.013160,n292_291:0.017873)99.8:0.049301,n280_279:0.047137)78.2:0.020798)94.9:0.213366,(n277_276:0.062602,n278_277:0.046880)88.9:0.171211)99.9:0.758770,((n265_264:0.090991,n266_265:0.035330)97.8:0.431540,(n285_284:0.057555,n286_285:0.058170)99.4:0.410045)48:0.231319)94.2:0.453088,n200_201:0.467940)87.8:0.227835,n236_235:0.215343)98.7:0.237196,(((n293_292:0.010171,n294_293:0.024027)98.7:0.034923,n275_274:0.053391)80.8:0.015459,(n298_297:0.010364,n297_296:0.024364)99.8:0.070717)99.2:0.111483)96.9:0.089719,((n289_288:0.023308,n290_289:0.019588)83.8:0.007948,n287_286:0.014165)97.8:0.047551)98.6:0.051534,n296_295:0.029972)58.6:0.018341,n295_294:0.000002)94.9:1.363040,(n251_250:0.143847,n255_254:0.211354)96.7:1.386491);

TIME STAMP
----------

Date and time: Mon Jun  4 00:16:18 2018
Total CPU time used: 4.084 seconds (0h:0m:4s)
Total wall-clock time used: 4.08492 seconds (0h:0m:4s)

