IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/124_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 588864

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 300 nucleotide sites
Number of constant sites: 222 (= 74% of all sites)
Number of site patterns: 25

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5908
  A-G: 1.8329
  A-T: 1.1359
  C-G: 1.6826
  C-T: 0.9682
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2589
  pi(C) = 0.25
  pi(G) = 0.2633
  pi(T) = 0.2278

Rate matrix Q:

  A    -1.094    0.3818    0.4634    0.2484
  C    0.3954    -1.033    0.4254    0.2117
  G    0.4556    0.4039    -1.078    0.2187
  T    0.2823    0.2324    0.2528   -0.7675

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.845

 Category  Relative_rate  Proportion
  1         0.5338         0.25
  2         0.8218         0.25
  3         1.082          0.25
  4         1.563          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -714.1568 (s.e. 22.0804)
Unconstrained log-likelihood (without tree): -695.7109
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1452.3136
Corrected Akaike information criterion (AICc) score: 1453.4007
Bayesian information criterion (BIC) score: 1496.7590

Total tree length (sum of branch lengths): 0.3264
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n255_106' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n255_106
|
+-----------------------------------------------------------n244_103
|
+-------n251_104

Tree in newick format:

(n255_106:0.000002,n244_103:0.285301,n251_104:0.041061);

TIME STAMP
----------

Date and time: Fri May 25 22:41:36 2018
Total CPU time used: 0.024 seconds (0h:0m:0s)
Total wall-clock time used: 0.0242531 seconds (0h:0m:0s)

