IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/126_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 286494

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3202
  A-G: 1.6607
  A-T: 1.6785
  C-G: 1.0338
  C-T: 1.6838
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2188
  pi(C) = 0.2798
  pi(G) = 0.2641
  pi(T) = 0.2373

Rate matrix Q:

  A    -1.172    0.3588     0.426    0.3868
  C    0.2805   -0.9338    0.2652     0.388
  G    0.3529     0.281   -0.8643    0.2305
  T    0.3567    0.4577    0.2565    -1.071

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.18

 Category  Relative_rate  Proportion
  1         0.6855         0.25
  2         0.8949         0.25
  3         1.065          0.25
  4         1.355          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2016.6339 (s.e. 66.2102)
Unconstrained log-likelihood (without tree): -1363.2251
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4149.2678
Corrected Akaike information criterion (AICc) score: 4177.6661
Bayesian information criterion (BIC) score: 4364.0871

Total tree length (sum of branch lengths): 1.1951
Sum of internal branch lengths: 0.7598 (63.5787% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**| (0)
|  |         +------n236_237
|  |     +---| (97.7)
|  |     |   |                                  +--n278_279
|  |     |   |                             +----| (99.6)
|  |     |   |                             |    +--n277_278
|  |     |   |               +-------------| (100)
|  |     |   |               |             |     +--n280_281
|  |     |   |               |             |  +--| (77.7)
|  |     |   |               |             |  |  |     +**n299_300
|  |     |   |               |             |  |  |  +**|
|  |     |   |               |             |  |  |  |  +**n292_293
|  |     |   |               |             |  |  +--|
|  |     |   |               |             |  |     +**n300_301
|  |     |   |               |             +**| (71.3)
|  |     |   |               |                +--n274_275
|  |     |   |            +--| (86.6)
|  |     |   |            |  |                  +--n285_286
|  |     |   |            |  |       +----------| (100)
|  |     |   |            |  |       |          +**n286_287
|  |     |   |            |  +-------| (98.8)
|  |     |   |            |          |         +--n265_266
|  |     |   |            |          +---------| (100)
|  |     |   |            |                    +--n266_267
|  |     |   |  +---------| (99.8)
|  |     |   |  |         |                                  +--n255_256
|  |     |   |  |         |          +-----------------------| (100)
|  |     |   |  |         |          |                       +---n251_252
|  |     |   |  |         +----------| (98.5)
|  |     |   |  |                    +--------------------n244_245
|  |     |   +--| (66.4)
|  |     |      +--------n200_201
|  |  +--| (96.9)
|  |  |  |        +**n293_294
|  |  |  |     +--|
|  |  |  |     |  +**n294_295
|  |  |  |  +--| (73.8)
|  |  |  |  |  +--n275_276
|  |  |  +--| (87.3)
|  |  |     |  +**n297_298
|  |  |     +--|
|  |  |        +**n298_299
|  +--| (86.2)
|     |  +**n296_297
|     +--| (74.5)
|        +--n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.016818,(n290_291:0.003329,(((n236_237:0.047805,(((((n278_279:0.010089,n277_278:0.017157)99.6:0.035950,((n280_281:0.003367,((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.003363)77.7:0.003365,n274_275:0.003360)71.3:0.002106)100:0.099905,((n285_286:0.003344,n286_287:0.000002)100:0.075446,(n265_266:0.010010,n266_267:0.013459)100:0.072402)98.8:0.059181)86.6:0.019052,((n255_256:0.014452,n251_252:0.031004)100:0.166015,n244_245:0.145926)98.5:0.080034)99.8:0.071539,n200_201:0.068055)66.4:0.003856)97.7:0.030034,(((n293_294:0.000000,n294_295:0.000000):0.020237,n275_276:0.003344)73.8:0.003336,(n297_298:0.000000,n298_299:0.000000):0.013493)87.3:0.007834)96.9:0.019757,(n296_297:0.000002,n295_296:0.003336)74.5:0.003355)86.2:0.006673)0:0.000003,n289_290:0.003327);

TIME STAMP
----------

Date and time: Fri May 25 22:36:36 2018
Total CPU time used: 2.104 seconds (0h:0m:2s)
Total wall-clock time used: 2.12648 seconds (0h:0m:2s)

