IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/129_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 792010

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4662
  A-G: 0.7923
  A-T: 0.8960
  C-G: 1.1632
  C-T: 1.4699
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2443
  pi(C) = 0.2359
  pi(G) = 0.2385
  pi(T) = 0.2813

Rate matrix Q:

  A   -0.9317    0.4095    0.2238    0.2985
  C     0.424    -1.242    0.3285    0.4896
  G    0.2291    0.3248   -0.8871    0.3331
  T    0.2591    0.4105    0.2824   -0.9521

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.245

 Category  Relative_rate  Proportion
  1         0.4674         0.25
  2         0.7833         0.25
  3         1.084          0.25
  4         1.665          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1903.9665 (s.e. 72.0963)
Unconstrained log-likelihood (without tree): -1290.5189
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 3931.9330
Corrected Akaike information criterion (AICc) score: 3964.8951
Bayesian information criterion (BIC) score: 4161.5675

Total tree length (sum of branch lengths): 1.1105
Sum of internal branch lengths: 0.8000 (72.0370% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_307' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_307
|
|               +--n277_276
|            +**| (0)
|            |  +--n278_277
|        +---| (97.6)
|        |   |     +--n290_295
|        |   |  +**| (0)
|        |   |  |  +**n289_294
|        |   +--| (91.9)
|        |      +--n287_290
|     +--| (93.1)
|     |  |                                                 +**n289_296
|     |  |                                              +**|
|     |  |                                              |  +**n287_292
|     |  |                                           +--|
|     |  |                                           |  +**n290_297
|     |  |                                        +--| (76.7)
|     |  |                                        |  |  +--n295_302
|     |  |                                        |  +--| (75.3)
|     |  |                                        |     +--n296_303
|     |  |                                     +--| (93.3)
|     |  |                                     |  |  +--n275_274
|     |  |                                     |  +--| (91.5)
|     |  |                                     |     |     +--n297_304
|     |  |                                     |     |  +--| (76.8)
|     |  |                                     |     |  |  +--n298_305
|     |  |                                     |     +**| (0)
|     |  |                                     |        |  +**n294_301
|     |  |                                     |        +--| (88.2)
|     |  |                                     |           +--n293_300
|     |  |                               +-----| (98.1)
|     |  |                               |     +-------n236_237
|     |  |                    +----------| (99)
|     |  |                    |          +---------n200_201
|     |  |                 +**| (0)
|     |  |                 |  |                               +--n251_250
|     |  |                 |  +-------------------------------| (100)
|     |  |                 |                                  +----n255_254
|     |  +-----------------| (100)
|     |                    |                   +**n266_265
|     |                    |         +---------| (99.8)
|     |                    |         |         +--n265_264
|     |                    +---------| (99.6)
|     |                              |             +**n285_288
|     |                              +-------------| (99.9)
|     |                                            +--n286_289
|  +**| (0)
|  |  +--n274_273
+--| (85.5)
|  +--n280_279
|
|  +**n299_306
+**|
   +**n292_299

Tree in newick format:

(n300_307:0.003358,(((((n277_276:0.006751,n278_277:0.020408)0:0.000002,((n290_295:0.003345,n289_294:0.000002)0:0.000003,n287_290:0.003344)91.9:0.013463)97.6:0.028093,((((((((n289_296:0.000000,n287_292:0.000000):0.000000,n290_297:0.000000):0.006777,(n295_302:0.003375,n296_303:0.003370)75.3:0.003386)76.7:0.004373,(n275_274:0.010128,((n297_304:0.003359,n298_305:0.010148)76.8:0.003373,(n294_301:0.000002,n293_300:0.003360)88.2:0.003360)0:0.000002)91.5:0.012639)93.3:0.022730,n236_237:0.057115)98.1:0.043624,n200_201:0.072587)99:0.074232,(n251_250:0.019944,n255_254:0.035898)100:0.214371)0:0.002493,((n266_265:0.003314,n265_264:0.017052)99.8:0.069503,(n285_288:0.003204,n286_289:0.006808)99.9:0.093257)99.6:0.066340)100:0.120718)93.1:0.020640,n274_273:0.010142)0:0.000002,n280_279:0.006734)85.5:0.003365,(n299_306:0.000000,n292_299:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:19 2018
Total CPU time used: 1.508 seconds (0h:0m:1s)
Total wall-clock time used: 1.51159 seconds (0h:0m:1s)

