IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/129_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 549967

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 116 (= 38.6667% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2748
  A-G: 1.0503
  A-T: 0.8624
  C-G: 1.2543
  C-T: 1.1079
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.2444
  pi(G) = 0.2488
  pi(T) = 0.2511

Rate matrix Q:

  A   -0.9659    0.3812    0.3197    0.2649
  C     0.399    -1.121    0.3819    0.3404
  G    0.3288    0.3751    -1.011    0.3072
  T    0.2699    0.3313    0.3044   -0.9057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.888

 Category  Relative_rate  Proportion
  1         0.5656         0.25
  2         0.8386         0.25
  3         1.079          0.25
  4         1.517          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1799.7655 (s.e. 64.0995)
Unconstrained log-likelihood (without tree): -1285.3465
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 3687.5309
Corrected Akaike information criterion (AICc) score: 3703.0604
Bayesian information criterion (BIC) score: 3850.4974

Total tree length (sum of branch lengths): 1.0381
Sum of internal branch lengths: 0.6675 (64.2987% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n296_267' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n296_267
|
|           +--n275_254
|        +**| (74.8)
|        |  |  +--n293_264
|        |  +--| (93.6)
|        |     +--n294_265
|     +--| (93)
|     |  |  +--n298_269
|     |  +--| (97.2)
|     |     +**n297_268
|  +**| (76.7)
|  |  |                                         +--n266_249
|  |  |                                 +-------| (99.5)
|  |  |                                 |       +--n265_248
|  |  |                    +------------| (100)
|  |  |                    |            |          +--n286_259
|  |  |                    |            +----------| (99.9)
|  |  |                    |                       +**n285_258
|  |  |              +-----| (97)
|  |  |              |     |                         +---n255_242
|  |  |              |     |            +------------| (99.8)
|  |  |              |     |            |            +---n251_240
|  |  |              |     +------------| (99.6)
|  |  |              |                  +--------------------n244_233
|  |  |      +-------| (99.9)
|  |  |      |       +--n200_197
|  |  +------| (99.9)
|  |         +----n236_225
+**| (72.8)
|  |     +**n290_263
|  |  +**| (0)
|  |  |  +--n289_262
|  +--| (94.1)
|     +--n287_260
|
+--n295_266

Tree in newick format:

(n296_267:0.003346,((((n275_254:0.010105,(n293_264:0.006710,n294_265:0.003341)93.6:0.010125)74.8:0.003306,(n298_269:0.006700,n297_268:0.000002)97.2:0.013522)93:0.010355,(((((n266_249:0.014492,n265_248:0.019780)99.5:0.063059,(n286_259:0.003350,n285_258:0.000002)99.9:0.084618)100:0.097246,((n255_242:0.031314,n251_240:0.031685)99.8:0.100468,n244_233:0.156673)99.6:0.099827)97:0.049098,n200_197:0.023340)99.9:0.063163,n236_225:0.039602)99.9:0.056025)76.7:0.003229,((n290_263:0.000002,n289_262:0.003346)0:0.000002,n287_260:0.013479)94.1:0.010181)72.8:0.003274,n295_266:0.003352);

TIME STAMP
----------

Date and time: Fri May 25 23:01:47 2018
Total CPU time used: 1.996 seconds (0h:0m:1s)
Total wall-clock time used: 2.05378 seconds (0h:0m:2s)

