IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/129_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 575856

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0474
  A-G: 1.4625
  A-T: 1.1942
  C-G: 0.9632
  C-T: 1.2219
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.23
  pi(C) = 0.2837
  pi(G) = 0.2326
  pi(T) = 0.2537

Rate matrix Q:

  A    -1.102    0.3482    0.3985     0.355
  C    0.2822   -0.9079    0.2624    0.3632
  G    0.3941    0.3202    -1.011    0.2972
  T    0.3218    0.4062    0.2725        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.96

 Category  Relative_rate  Proportion
  1         0.4521         0.25
  2         0.7738         0.25
  3         1.084          0.25
  4         1.69           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5053.7229 (s.e. 86.0966)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10223.4458
Corrected Akaike information criterion (AICc) score: 10251.8441
Bayesian information criterion (BIC) score: 10438.2652

Total tree length (sum of branch lengths): 10.9423
Sum of internal branch lengths: 8.7448 (79.9170% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (70.1)
|     |  +--n289_292
|  +--| (80.7)
|  |  +--n287_290
+--| (99.6)
|  |                                           +--n244_245
|  |                           +---------------| (67.1)
|  |                           |               |                 +--n255_256
|  |                           |               +-----------------| (94.5)
|  |                           |                                 +**n251_252
|  |               +-----------| (97.5)
|  |               |           |  +**n266_267
|  |               |           +--| (65.5)
|  |               |              |         +--n286_287
|  |               |              |  +------| (100)
|  |               |              |  |      +--n285_286
|  |               |              +--| (83.8)
|  |               |                 +--n265_266
|  |        +------| (86.1)
|  |        |      |          +--n299_302
|  |        |      |       +--| (75.6)
|  |        |      |       |  |        +--n274_275
|  |        |      |       |  |     +--| (85.9)
|  |        |      |       |  |     |  +--n280_281
|  |        |      |       |  |  +--| (85.4)
|  |        |      |       |  |  |  +--n292_295
|  |        |      |       |  +--| (65.9)
|  |        |      |       |     +--n300_303
|  |        |      +-------| (96.8)
|  |        |              +--n277_278
|  |     +**| (0)
|  |     |  |  +--n294_297
|  |     |  +--| (61.8)
|  |     |     +**n293_296
|  |  +--| (94.5)
|  |  |  |     +--n297_300
|  |  |  |  +--| (98.5)
|  |  |  |  |  +--n298_301
|  |  |  +--| (67.1)
|  |  |     +--n275_276
|  +--| (96.4)
|     |  +-----n200_201
|     +--| (95.8)
|        |  +--n236_288
|        +--| (99.3)
|           +--n278_289
|
+--n296_299

Tree in newick format:

(n295_298:0.022875,(((n290_293:0.026885,n289_292:0.024753)70.1:0.008754,n287_290:0.012058)80.7:0.032607,((((((n244_245:0.350585,(n255_256:0.302907,n251_252:0.000002)94.5:1.939243)67.1:1.680716,(n266_267:0.000007,((n286_287:0.004983,n285_286:0.054563)100:0.828112,n265_266:0.060548)83.8:0.155581)65.5:0.122075)97.5:1.289107,((n299_302:0.008524,(((n274_275:0.075342,n280_281:0.045741)85.9:0.012909,n292_295:0.030381)85.4:0.008393,n300_303:0.010222)65.9:0.005060)75.6:0.220020,n277_278:0.301735)96.8:0.901448)86.1:0.770456,(n294_297:0.020590,n293_296:0.003152)61.8:0.034750)0:0.000002,((n297_300:0.017476,n298_301:0.006213)98.5:0.028216,n275_276:0.057860)67.1:0.005528)94.5:0.079546,(n200_201:0.692521,(n236_288:0.020887,n278_289:0.031372)99.3:0.269043)95.8:0.202271)96.4:0.081683)99.6:0.069267,n296_299:0.015364);

TIME STAMP
----------

Date and time: Mon Jun  4 00:58:36 2018
Total CPU time used: 4.24 seconds (0h:0m:4s)
Total wall-clock time used: 4.24178 seconds (0h:0m:4s)

