IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/131_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 988432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8079
  A-G: 0.8348
  A-T: 0.7290
  C-G: 0.7369
  C-T: 0.8542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2878
  pi(C) = 0.2579
  pi(G) = 0.2656
  pi(T) = 0.1888

Rate matrix Q:

  A   -0.9289     0.341    0.3628    0.2252
  C    0.3805   -0.9646    0.3203    0.2638
  G    0.3931     0.311    -1.013    0.3089
  T    0.3433    0.3605    0.4346    -1.138

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.816

 Category  Relative_rate  Proportion
  1         0.6101         0.25
  2         0.8608         0.25
  3         1.075          0.25
  4         1.454          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1943.6827 (s.e. 70.5444)
Unconstrained log-likelihood (without tree): -1320.7610
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4003.3655
Corrected Akaike information criterion (AICc) score: 4031.7638
Bayesian information criterion (BIC) score: 4218.1848

Total tree length (sum of branch lengths): 1.1190
Sum of internal branch lengths: 0.7095 (63.4060% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                +--n287_288
|                                             +**| (0)
|                                             |  +**n289_290
|                                          +--| (85.4)
|                                          |  +--n290_291
|                                       +--| (91.2)
|                                       |  |  +--n296_297
|                                       |  +**| (0)
|                                       |     +**n295_296
|                                   +---| (97.8)
|                                   |   |     +--n294_295
|                                   |   |  +--| (92.5)
|                                   |   |  |  +**n293_294
|                                   |   +--| (97.1)
|                                   |      |  +**n275_276
|                                   |      +**| (0)
|                                   |         |  +**n297_298
|                                   |         +--|
|                                   |            +**n298_299
|                               +---| (96.2)
|                               |   +------n236_237
|                    +----------| (99.8)
|                    |          +---------n200_201
|     +--------------| (99.9)
|     |              |                                +--n251_252
|     |              |               +----------------| (100)
|     |              |               |                +--n255_256
|     |              |  +------------| (99.5)
|     |              |  |            +--------------------------n244_245
|     |              +**| (0)
|     |                 |                  +**n286_287
|     |                 |       +----------| (99.9)
|     |                 |       |          +--n285_286
|     |                 +-------| (98.9)
|     |                         |         +--n266_267
|     |                         +---------| (100)
|     |                                   +--n265_266
|  +--| (86.8)
|  |  |  +**n278_279
|  |  +--| (96.6)
|  |     +--n277_278
+--| (82.1)
|  |  +--n274_275
|  +--| (74.6)
|     +--n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003339,(((((((((n287_288:0.003352,n289_290:0.000002)0:0.000003,n290_291:0.006720)85.4:0.003352,(n296_297:0.003348,n295_296:0.000002)0:0.000002)91.2:0.013404,((n294_295:0.010114,n293_294:0.000002)92.5:0.006716,(n275_276:0.000002,(n297_298:0.000000,n298_299:0.000000):0.010090)0:0.000003)97.1:0.020668)97.8:0.027890,n236_237:0.045879)96.2:0.029075,n200_201:0.068664)99.8:0.070411,(((n251_252:0.011843,n255_256:0.018718)100:0.112768,n244_245:0.173235)99.5:0.085254,((n286_287:0.000002,n285_286:0.003341)99.9:0.072847,(n266_267:0.011313,n265_266:0.005841)100:0.066192)98.9:0.053146)0:0.000002)99.9:0.096078,(n278_279:0.003271,n277_278:0.010157)96.6:0.024281)86.8:0.017390,(n274_275:0.013528,n280_281:0.006732)74.6:0.003824)82.1:0.006227,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:43:28 2018
Total CPU time used: 1.596 seconds (0h:0m:1s)
Total wall-clock time used: 1.60452 seconds (0h:0m:1s)

