IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/132_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 254340

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1594
  A-G: 1.2049
  A-T: 1.2321
  C-G: 1.2862
  C-T: 1.4673
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2488
  pi(C) = 0.2619
  pi(G) = 0.2588
  pi(T) = 0.2304

Rate matrix Q:

  A   -0.9793    0.3307    0.3396    0.3091
  C    0.3142    -1.045    0.3625    0.3681
  G    0.3265    0.3668   -0.9442    0.2509
  T    0.3338    0.4185    0.2819    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.905

 Category  Relative_rate  Proportion
  1         0.566          0.25
  2         0.8389         0.25
  3         1.079          0.25
  4         1.516          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5124.3727 (s.e. 82.7540)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10364.7453
Corrected Akaike information criterion (AICc) score: 10393.1437
Bayesian information criterion (BIC) score: 10579.5647

Total tree length (sum of branch lengths): 8.8235
Sum of internal branch lengths: 5.7574 (65.2506% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                        +--n290_291
|                                                     +--| (98.9)
|                                                     |  |  +--n289_290
|                                                     |  +--| (31.8)
|                                                     |     +--n287_288
|                                                  +--| (96.6)
|                                                  |  |  +--n296_297
|                                                  |  +--| (98.2)
|                                                  |     +--n295_296
|                                               +--| (97.4)
|                                               |  |     +--n275_276
|                                               |  |  +--| (80.1)
|                                               |  |  |  |  +--n294_295
|                                               |  |  |  +--| (99.8)
|                                               |  |  |     +--n293_294
|                                               |  +--| (97)
|                                               |     |  +--n298_299
|                                               |     +--| (95.3)
|                                               |        +--n297_298
|                                            +--| (46)
|                                            |  +---n236_237
|                                        +---| (56.5)
|                                        |   +-------n200_201
|                               +--------| (97.2)
|                               |        |            +--------------n244_245
|                               |        +------------| (97.4)
|                               |                     |     +--n255_256
|                               |                     +-----| (68.4)
|                               |                           +--n251_252
|                            +--| (0)
|                            |  |  +--n266_267
|                            |  +--| (90)
|                            |     +--n265_266
|           +----------------| (100)
|           |                |        +--n286_287
|           |                +--------| (95.9)
|           |                         +--n285_286
|        +--| (45.4)
|        |  |  +--n277_278
|        |  +--| (82.2)
|        |     +--n278_279
|     +--| (3.7)
|     |  +--n274_275
|  +--| (98.2)
|  |  +--n280_281
+--| (83.2)
   +--n292_293

Tree in newick format:

(n299_300:0.027232,n300_301:0.003335,((((((((((((n290_291:0.008013,(n289_290:0.016796,n287_288:0.027889)31.8:0.006249)98.9:0.051910,(n296_297:0.019727,n295_296:0.021311)98.2:0.041791)96.6:0.091725,((n275_276:0.048986,(n294_295:0.023035,n293_294:0.015318)99.8:0.038575)80.1:0.008603,(n298_299:0.013777,n297_298:0.013427)95.3:0.023072)97:0.097022)97.4:0.213151,n236_237:0.349657)46:0.094616,n200_201:0.613486)56.5:0.325572,(n244_245:1.136147,(n255_256:0.207495,n251_252:0.070260)68.4:0.468942)97.4:0.954201)97.2:0.693577,(n266_267:0.077110,n265_266:0.076163)90:0.245969)0:0.034101,(n286_287:0.047650,n285_286:0.014996)95.9:0.646806)100:1.277675,(n277_278:0.053391,n278_279:0.058819)82.2:0.239276)45.4:0.161887,n274_275:0.070905)3.7:0.007277,n280_281:0.034067)98.2:0.028813,n292_293:0.017110)83.2:0.006559);

TIME STAMP
----------

Date and time: Mon Jun  4 00:46:13 2018
Total CPU time used: 3.88 seconds (0h:0m:3s)
Total wall-clock time used: 3.87917 seconds (0h:0m:3s)

