IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/134_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 310838

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3257
  A-G: 1.3009
  A-T: 1.2508
  C-G: 0.8825
  C-T: 1.5265
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2187
  pi(C) = 0.2581
  pi(G) = 0.2781
  pi(T) = 0.2451

Rate matrix Q:

  A    -1.125    0.3809    0.4028    0.3414
  C    0.3228    -1.013    0.2732    0.4166
  G    0.3168    0.2536   -0.8433    0.2729
  T    0.3046    0.4386    0.3096    -1.053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.82

 Category  Relative_rate  Proportion
  1         0.4442         0.25
  2         0.7687         0.25
  3         1.084          0.25
  4         1.703          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5234.9701 (s.e. 89.0329)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10585.9401
Corrected Akaike information criterion (AICc) score: 10614.3385
Bayesian information criterion (BIC) score: 10800.7595

Total tree length (sum of branch lengths): 9.7033
Sum of internal branch lengths: 6.1389 (63.2664% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                          +--n290_291
|                                                       +--| (89.3)
|                                                       |  +--n289_290
|                                                    +--| (97.3)
|                                                    |  +--n287_288
|                                                 +--| (89.7)
|                                                 |  |  +--n296_297
|                                                 |  +--| (100)
|                                                 |     +--n295_296
|                                              +--| (0)
|                                              |  |     +--n275_276
|                                              |  |  +**| (0)
|                                              |  |  |  |  +--n294_295
|                                              |  |  |  +--| (100)
|                                              |  |  |     +--n293_294
|                                              |  +--| (98.7)
|                                              |     |  +--n298_299
|                                              |     +--| (98.9)
|                                              |        +--n297_298
|                                       +------| (91.3)
|                                       |      +-------n236_237
|                           +-----------| (97.3)
|                           |           +---------n200_201
|             +-------------| (98.2)
|             |             |            +------------------------n244_245
|             |             |  +---------| (71.1)
|             |             |  |         |                      +--n255_256
|             |             |  |         +----------------------| (95.2)
|             |             |  |                                +--n251_252
|             |             +--| (6.1)
|             |                |                 +--n286_287
|             |                |    +------------| (99.7)
|             |                |    |            +--n285_286
|             |                +----| (77.1)
|             |                     |    +--n266_267
|             |                     +----| (96.1)
|             |                          +--n265_266
|        +----| (94.4)
|        |    |  +--n277_278
|        |    +--| (75)
|        |       +--n278_279
|     +--| (65.3)
|     |  +--n274_275
|  +--| (98.5)
|  |  +--n280_281
+--| (90.6)
   +--n292_293

Tree in newick format:

(n299_300:0.013683,n300_301:0.010221,(((((((((((n290_291:0.049505,n289_290:0.011763)89.3:0.012344,n287_288:0.018102)97.3:0.049371,(n296_297:0.015102,n295_296:0.019944)100:0.091903)89.7:0.046826,((n275_276:0.075899,(n294_295:0.013009,n293_294:0.030005)100:0.053885)0:0.000003,(n298_299:0.017882,n297_298:0.017591)98.9:0.055215)98.7:0.094439)0:0.018268,n236_237:0.472205)91.3:0.396588,n200_201:0.609477)97.3:0.717730,((n244_245:1.397418,(n255_256:0.108552,n251_252:0.197996)95.2:1.288002)71.1:0.605698,((n286_287:0.025625,n285_286:0.034246)99.7:0.767571,(n266_267:0.068289,n265_266:0.118795)96.1:0.298319)77.1:0.284365)6.1:0.080728)98.2:0.801943,(n277_278:0.077261,n278_279:0.053200)75:0.099419)94.4:0.318358,n274_275:0.048806)65.3:0.011218,n280_281:0.047011)98.5:0.035599,n292_293:0.012789)90.6:0.011146);

TIME STAMP
----------

Date and time: Mon Jun  4 00:21:45 2018
Total CPU time used: 4.4 seconds (0h:0m:4s)
Total wall-clock time used: 4.39897 seconds (0h:0m:4s)

