IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/138_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 353405

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3558
  A-G: 1.4214
  A-T: 1.1485
  C-G: 1.2475
  C-T: 1.2215
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.242
  pi(C) = 0.2335
  pi(G) = 0.2527
  pi(T) = 0.2719

Rate matrix Q:

  A    -1.076    0.3449    0.3913    0.3402
  C    0.3575    -1.063    0.3434    0.3618
  G    0.3748    0.3173   -0.9884    0.2962
  T    0.3028    0.3107    0.2753   -0.8889

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 24.97

 Category  Relative_rate  Proportion
  1         0.7583         0.25
  2         0.9241         0.25
  3         1.053          0.25
  4         1.265          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2084.8037 (s.e. 69.7801)
Unconstrained log-likelihood (without tree): -1374.3506
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4285.6075
Corrected Akaike information criterion (AICc) score: 4314.0058
Bayesian information criterion (BIC) score: 4500.4269

Total tree length (sum of branch lengths): 1.2301
Sum of internal branch lengths: 0.8311 (67.5628% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_303
|
|                                                      +**n289_292
|                                                   +**|
|                                                   |  +**n287_290
|                                                +--| (97.2)
|                                                |  |  +--n290_293
|                                                |  +**| (0)
|                                                |     |  +--n296_299
|                                                |     +--| (85.3)
|                                                |        +**n295_298
|                                             +--| (93.2)
|                                             |  |     +--n298_301
|                                             |  |  +--| (83.4)
|                                             |  |  |  +**n297_300
|                                             |  +--| (89.7)
|                                             |     |  +--n275_278
|                                             |     +**| (0)
|                                             |        |  +--n293_296
|                                             |        +--| (98.8)
|                                             |           +**n294_297
|                                      +------| (98.4)
|                                      |      +-------n236_239
|                             +--------| (99.4)
|                             |        +-----------n200_203
|                          +--| (83)
|                          |  |                                +--n255_258
|                          |  |           +--------------------| (99.9)
|                          |  |           |                    +--n251_254
|                          |  +-----------| (99.2)
|                          |              +---------------n244_247
|            +-------------| (100)
|            |             |                 +--n285_288
|            |             |     +-----------| (100)
|            |             |     |           +**n286_289
|            |             +-----| (97.7)
|            |                   |          +--n265_268
|            |                   +----------| (100)
|            |                              +--n266_269
|        +---| (97.7)
|        |   |   +**n278_281
|        |   +---| (96.3)
|        |       +--n277_280
|     +**| (0)
|     |  +--n292_295
|  +**| (0)
|  |  +**n274_277
+--| (92.6)
|  +--n280_283
|
+**n299_302

Tree in newick format:

(n300_303:0.006697,(((((((((((n289_292:0.000000,n287_290:0.000000):0.000002,(n290_293:0.003340,(n296_299:0.013461,n295_298:0.000002)85.3:0.003341)0:0.000002)97.2:0.020076,((n298_301:0.003336,n297_300:0.000002)83.4:0.003337,(n275_278:0.010059,(n293_296:0.003337,n294_297:0.000002)98.8:0.013435)0:0.000003)89.7:0.010748)93.2:0.020897,n236_239:0.057227)98.4:0.049676,n200_203:0.086328)99.4:0.066102,((n255_258:0.010047,n251_254:0.027508)99.9:0.147268,n244_247:0.112912)99.2:0.084887)83:0.015625,((n285_288:0.003341,n286_289:0.000002)100:0.090085,(n265_268:0.018424,n266_269:0.022878)100:0.082970)97.7:0.047569)100:0.102634,(n278_281:0.000002,n277_280:0.010061)96.3:0.032756)97.7:0.032964,n292_295:0.003340)0:0.000002,n274_277:0.000002)0:0.000002,n280_283:0.006692)92.6:0.006699,n299_302:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:30:04 2018
Total CPU time used: 1.384 seconds (0h:0m:1s)
Total wall-clock time used: 1.3869 seconds (0h:0m:1s)

