IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/142_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 915124

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9481
  A-G: 0.9280
  A-T: 0.8714
  C-G: 0.8189
  C-T: 1.1956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2421
  pi(C) = 0.2919
  pi(G) = 0.2577
  pi(T) = 0.2083

Rate matrix Q:

  A   -0.9773    0.3878    0.3351    0.2544
  C    0.3216   -0.9663    0.2957     0.349
  G    0.3148     0.335   -0.9417    0.2919
  T    0.2956    0.4891    0.3611    -1.146

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.393

 Category  Relative_rate  Proportion
  1         0.4175         0.25
  2         0.7512         0.25
  3         1.084          0.25
  4         1.747          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5146.2907 (s.e. 91.7727)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10408.5814
Corrected Akaike information criterion (AICc) score: 10436.9797
Bayesian information criterion (BIC) score: 10623.4007

Total tree length (sum of branch lengths): 9.5931
Sum of internal branch lengths: 5.5128 (57.4660% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                      +--n297_298
|                                                   +--| (99.2)
|                                                   |  +--n298_299
|                                                +--| (98.7)
|                                                |  |  +--n275_276
|                                                |  +--| (81.9)
|                                                |     |  +--n294_295
|                                                |     +--| (98.2)
|                                                |        +--n293_294
|                                             +--| (68.6)
|                                             |  |        +--n290_291
|                                             |  |     +--| (89.2)
|                                             |  |     |  +--n289_290
|                                             |  |  +--| (96.4)
|                                             |  |  |  +--n287_288
|                                             |  +--| (94.6)
|                                             |     |  +**n296_297
|                                             |     +--| (97.6)
|                                             |        +--n295_296
|                                 +-----------| (98.6)
|                                 |           +------n236_237
|                      +----------| (94.3)
|                      |          +------n200_205
|             +--------| (56.7)
|             |        |                                  +------n255_256
|             |        |       +--------------------------| (99.7)
|             |        |       |                          +**n251_252
|             |        +-------| (84.9)
|             |                |            +--n265_266
|             |                |    +-------| (95.8)
|             |                |    |       +--n266_267
|             |                +----| (71.2)
|             |                     |         +--n286_287
|             |                     +---------| (97.8)
|             |                               +--n285_286
|        +----| (27.8)
|        |    +-----------------------------------------------n244_245
|     +**| (0)
|     |  +--n280_281
|  +--| (97.5)
|  |  |       +--n277_278
|  |  |  +----| (100)
|  |  |  |    +--n278_279
|  |  +--| (85.9)
|  |     +--n274_275
+--| (77)
   +--n292_293

Tree in newick format:

(n299_300:0.011569,n300_301:0.029664,((((((((((n297_298:0.003509,n298_299:0.017025)99.2:0.052180,(n275_276:0.079010,(n294_295:0.032158,n293_294:0.020035)98.2:0.034977)81.9:0.016553)98.7:0.122209,(((n290_291:0.017457,n289_290:0.027275)89.2:0.013478,n287_288:0.020985)96.4:0.048075,(n296_297:0.002853,n295_296:0.031394)97.6:0.055170)94.6:0.086344)68.6:0.089449,n236_237:0.361532)98.6:0.572067,n200_205:0.351076)94.3:0.552248,((n255_256:0.365179,n251_252:0.000002)99.7:1.270850,((n265_266:0.133211,n266_267:0.063362)95.8:0.377941,(n286_287:0.004419,n285_286:0.040602)97.8:0.494672)71.2:0.266657)84.9:0.404813)56.7:0.465014,n244_245:2.271289)27.8:0.249505,n280_281:0.041043)0:0.001535,((n277_278:0.047716,n278_279:0.037945)100:0.277877,n274_275:0.056967)85.9:0.025383)97.5:0.026442,n292_293:0.013068)77:0.009349);

TIME STAMP
----------

Date and time: Mon Jun  4 00:52:54 2018
Total CPU time used: 3.568 seconds (0h:0m:3s)
Total wall-clock time used: 3.57777 seconds (0h:0m:3s)

