IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/143_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 180074

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1007
  A-G: 1.2604
  A-T: 1.2320
  C-G: 1.1302
  C-T: 1.6633
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2251
  pi(C) = 0.3037
  pi(G) = 0.2503
  pi(T) = 0.2209

Rate matrix Q:

  A    -1.001    0.3631    0.3426    0.2956
  C    0.2691   -0.9755    0.3072    0.3991
  G    0.3082    0.3729    -0.921    0.2399
  T    0.3013    0.5487    0.2718    -1.122

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.361

 Category  Relative_rate  Proportion
  1         0.4732         0.25
  2         0.7868         0.25
  3         1.084          0.25
  4         1.656          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5262.5571 (s.e. 91.1501)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10641.1142
Corrected Akaike information criterion (AICc) score: 10669.5126
Bayesian information criterion (BIC) score: 10855.9336

Total tree length (sum of branch lengths): 8.5937
Sum of internal branch lengths: 5.3199 (61.9051% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                        +--n290_291
|                                                     +--| (87.7)
|                                                     |  +--n289_290
|                                                  +--| (94.2)
|                                                  |  +--n287_288
|                                               +--| (98.9)
|                                               |  |  +--n296_297
|                                               |  +--| (99.5)
|                                               |     +--n295_296
|                                          +----| (91.5)
|                                          |    |     +--n275_276
|                                          |    |  +--| (77.9)
|                                          |    |  |  |  +--n294_295
|                                          |    |  |  +--| (95.9)
|                                          |    |  |     +--n293_294
|                                          |    +--| (96.2)
|                                          |       |  +--n298_299
|                                          |       +--| (95.8)
|                                          |          +--n297_298
|                              +-----------| (92.9)
|                              |           |  +---------------n200_201
|                              |           +--| (71.7)
|                              |              +--n236_237
|                         +----| (32.9)
|                         |    |       +-------------------------n244_245
|                         |    +-------| (75.2)
|                         |            |                   +**n255_256
|                         |            +-------------------| (84.3)
|                         |                                +------n251_252
|            +------------| (98.2)
|            |            |                       +--n286_287
|            |            |       +---------------| (99.6)
|            |            |       |               +--n285_286
|            |            +-------| (93.2)
|            |                    |  +--n266_267
|            |                    +--| (67.4)
|            |                       +--n265_266
|        +---| (96.4)
|        |   |  +--n277_278
|        |   +--| (93.8)
|        |      +--n278_279
|     +--| (53.2)
|     |  +--n274_275
|  +--| (95.9)
|  |  +--n280_281
+**| (75.6)
   +--n292_293

Tree in newick format:

(n299_300:0.017092,n300_301:0.013701,(((((((((((n290_291:0.033741,n289_290:0.052521)87.7:0.013440,n287_288:0.012339)94.2:0.045295,(n296_297:0.017354,n295_296:0.021021)99.5:0.076289)98.9:0.122226,((n275_276:0.054402,(n294_295:0.024259,n293_294:0.017002)95.9:0.023325)77.9:0.013250,(n298_299:0.005863,n297_298:0.024979)95.8:0.035462)96.2:0.091885)91.5:0.266953,(n200_201:0.747630,n236_237:0.157325)71.7:0.132595)92.9:0.564898,(n244_245:1.205596,(n255_256:0.000002,n251_252:0.330089)84.3:0.938552)75.2:0.378325)32.9:0.254373,((n286_287:0.047366,n285_286:0.019449)99.6:0.741942,(n266_267:0.105388,n265_266:0.068596)67.4:0.164319)93.2:0.399557)98.2:0.610748,(n277_278:0.092036,n278_279:0.049385)93.8:0.180971)96.4:0.222616,n274_275:0.069496)53.2:0.009096,n280_281:0.076813)95.9:0.030551,n292_293:0.010302)75.6:0.003257);

TIME STAMP
----------

Date and time: Mon Jun  4 00:50:21 2018
Total CPU time used: 3.516 seconds (0h:0m:3s)
Total wall-clock time used: 3.51571 seconds (0h:0m:3s)

