IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/145_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 965913

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0268
  A-G: 1.1184
  A-T: 0.8328
  C-G: 0.9844
  C-T: 1.1254
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2343
  pi(C) = 0.2773
  pi(G) = 0.2353
  pi(T) = 0.253

Rate matrix Q:

  A   -0.9968    0.3742    0.3458    0.2768
  C    0.3162   -0.9947    0.3044    0.3741
  G    0.3443    0.3587    -1.035    0.3324
  T    0.2564    0.4101    0.3092   -0.9758

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.566

 Category  Relative_rate  Proportion
  1         0.5565         0.25
  2         0.8339         0.25
  3         1.08           0.25
  4         1.53           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4449.3737 (s.e. 68.2431)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 46
Akaike information criterion (AIC) score: 8990.7474
Corrected Akaike information criterion (AICc) score: 9007.8383
Bayesian information criterion (BIC) score: 9161.1214

Total tree length (sum of branch lengths): 7.2980
Sum of internal branch lengths: 3.8018 (52.0933% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n287_294' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_294
|
|                                         +--n286_293
|                                  +------| (98.1)
|                                  |      +--n285_292
|                          +-------| (97.1)
|                          |       |       +--n266_283
|                          |       +-------| (99.2)
|                          |               +--n265_282
|                       +--| (29.9)
|                       |  +-------n244_265
|            +----------| (98.2)
|            |          |                    +**n251_274
|            |          |          +---------| (87)
|            |          |          |         +----n255_276
|            |          +----------| (91.1)
|            |                     +--------------------------n244_267
|         +--| (64.9)
|         |  +-----------n200_227
|     +---| (97.3)
|     |   +-------n236_257
|  +--| (97.5)
|  |  |     +--n298_303
|  |  |  +--| (99.7)
|  |  |  |  +--n297_302
|  |  +--| (94.5)
|  |     |  +--n275_288
|  |     +--| (37.8)
|  |        |  +--n293_298
|  |        +--| (99.2)
|  |           +--n294_299
+--| (99.6)
|  |  +--n296_301
|  +--| (99.2)
|     +--n295_300
|
|  +--n290_297
+--| (82.7)
   +--n289_296

Tree in newick format:

(n287_294:0.016411,((((((((n286_293:0.010694,n285_292:0.059522)98.1:0.387941,(n266_283:0.055807,n265_282:0.056884)99.2:0.414960)97.1:0.444529,n244_265:0.414354)29.9:0.125470,((n251_274:0.000002,n255_276:0.272630)87:0.539840,n244_267:1.358068)91.1:0.551930)98.2:0.569082,n200_227:0.601752)64.9:0.132184,n236_257:0.422813)97.3:0.227231,((n298_303:0.010229,n297_302:0.013418)99.7:0.055316,(n275_288:0.046102,(n293_298:0.020770,n294_299:0.032416)99.2:0.039039)37.8:0.008449)94.5:0.082354)97.5:0.096462,(n296_301:0.028580,n295_300:0.024087)99.2:0.062374)99.6:0.057150,(n290_297:0.013633,n289_296:0.038076)82.7:0.007480);

TIME STAMP
----------

Date and time: Mon Jun  4 00:21:01 2018
Total CPU time used: 2.676 seconds (0h:0m:2s)
Total wall-clock time used: 2.682 seconds (0h:0m:2s)

