IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/151_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 370018

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1176
  A-G: 1.4931
  A-T: 0.9186
  C-G: 0.8523
  C-T: 1.1349
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2278
  pi(C) = 0.2928
  pi(G) = 0.2378
  pi(T) = 0.2415

Rate matrix Q:

  A    -1.122     0.406    0.4405    0.2752
  C    0.3159   -0.9073    0.2514      0.34
  G     0.422    0.3096    -1.031    0.2996
  T    0.2596    0.4122     0.295   -0.9669

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.466

 Category  Relative_rate  Proportion
  1         0.5204         0.25
  2         0.8143         0.25
  3         1.082          0.25
  4         1.583          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5283.0759 (s.e. 94.6101)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10682.1517
Corrected Akaike information criterion (AICc) score: 10710.5501
Bayesian information criterion (BIC) score: 10896.9711

Total tree length (sum of branch lengths): 8.6816
Sum of internal branch lengths: 5.2053 (59.9582% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                          +--n290_291
|                                                       +--| (83.8)
|                                                       |  +--n289_290
|                                                    +--| (99.1)
|                                                    |  +--n287_288
|                                                 +--| (95.9)
|                                                 |  |  +--n296_297
|                                                 |  +--| (93.8)
|                                                 |     +--n295_296
|                                              +--| (74)
|                                              |  |     +--n275_276
|                                              |  |  +**| (1.2)
|                                              |  |  |  |  +--n294_295
|                                              |  |  |  +--| (99.8)
|                                              |  |  |     +--n293_294
|                                              |  +--| (99.7)
|                                              |     |  +--n298_299
|                                              |     +--| (99)
|                                              |        +--n297_298
|                                        +-----| (60.3)
|                                        |     +--------n236_237
|                        +---------------| (96.9)
|                        |               +--------------n200_201
|                     +--| (10.2)
|                     |  |                        +--n286_287
|                     |  |              +---------| (91.4)
|                     |  |              |         +--n285_286
|                     |  +--------------| (95.3)
|                     |                 |             +---n266_267
|                     |                 +-------------| (98)
|                     |                               +--n265_266
|             +-------| (88.5)
|             |       |          +-------------------------------n244_245
|             |       +----------| (79.6)
|             |                  |                  +--n255_256
|             |                  +------------------| (92.9)
|             |                                     +----n251_252
|        +----| (95.4)
|        |    |   +--n277_278
|        |    +---| (94.7)
|        |        +--n278_279
|     +--| (75.3)
|     |  +--n274_275
|  +--| (97.4)
|  |  +--n280_281
+--| (84.7)
   +--n292_293

Tree in newick format:

(n299_300:0.006736,n300_301:0.006742,((((((((((((n290_291:0.020624,n289_290:0.027682)83.8:0.006515,n287_288:0.013869)99.1:0.055309,(n296_297:0.042109,n295_296:0.007138)93.8:0.031987)95.9:0.071617,((n275_276:0.053699,(n294_295:0.025179,n293_294:0.024407)99.8:0.059649)1.2:0.003317,(n298_299:0.031402,n297_298:0.020996)99:0.047160)99.7:0.138778)74:0.078077,n236_237:0.375835)60.3:0.255741,n200_201:0.636511)96.9:0.673292,((n286_287:0.063542,n285_286:0.010924)91.4:0.418567,(n266_267:0.167627,n265_266:0.041908)98:0.602604)95.3:0.606856)10.2:0.094799,(n244_245:1.328673,(n255_256:0.068630,n251_252:0.225093)92.9:0.774012)79.6:0.479289)88.5:0.335667,(n277_278:0.075242,n278_279:0.062202)94.7:0.195797)95.4:0.224487,n274_275:0.058036)75.3:0.014424,n280_281:0.061897)97.4:0.029680,n292_293:0.019572)84.7:0.007709);

TIME STAMP
----------

Date and time: Mon Jun  4 01:00:36 2018
Total CPU time used: 3.804 seconds (0h:0m:3s)
Total wall-clock time used: 3.80826 seconds (0h:0m:3s)

