IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/152_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 977363

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0663
  A-G: 1.5056
  A-T: 1.4908
  C-G: 1.1152
  C-T: 1.3644
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2585
  pi(C) = 0.27
  pi(G) = 0.2324
  pi(T) = 0.2391

Rate matrix Q:

  A    -1.056    0.3059    0.3718    0.3787
  C    0.2928   -0.9147    0.2754    0.3466
  G    0.4134    0.3199   -0.9873     0.254
  T    0.4094    0.3914    0.2469    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.632

 Category  Relative_rate  Proportion
  1         0.6252         0.25
  2         0.868          0.25
  3         1.073          0.25
  4         1.434          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1927.4192 (s.e. 69.7941)
Unconstrained log-likelihood (without tree): -1314.0029
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3970.8385
Corrected Akaike information criterion (AICc) score: 3999.2368
Bayesian information criterion (BIC) score: 4185.6579

Total tree length (sum of branch lengths): 1.1198
Sum of internal branch lengths: 0.7408 (66.1495% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|             +----n236_237
|        +----| (99.5)
|        |    |                               +--n278_279
|        |    |                           +---| (98.4)
|        |    |                           |   +--n277_278
|        |    |           +---------------| (100)
|        |    |           |               |     +--n280_281
|        |    |           |               |  +--| (77)
|        |    |           |               |  |  |     +**n299_300
|        |    |           |               |  |  |  +**|
|        |    |           |               |  |  |  |  +**n300_301
|        |    |           |               |  |  +--| (90)
|        |    |           |               |  |     +--n292_293
|        |    |           |               +--| (90.4)
|        |    |           |                  +--n274_275
|        |    |        +--| (77.2)
|        |    |        |  |                +**n285_286
|        |    |        |  |      +---------| (100)
|        |    |        |  |      |         +--n286_287
|        |    |        |  +------| (98.5)
|        |    |        |         |          +--n265_266
|        |    |        |         +----------| (100)
|        |    |        |                    +--n266_267
|        |    |  +-----| (98.2)
|        |    |  |     |                                    +--n255_256
|        |    |  |     |          +-------------------------| (100)
|        |    |  |     |          |                         +--n251_252
|        |    |  |     +----------| (98.2)
|        |    |  |                +--------------------------n244_245
|        |    +--| (92.4)
|        |       +--------n200_201
|     +--| (92.2)
|     |  |        +--n293_294
|     |  |     +--| (80)
|     |  |     |  +**n294_295
|     |  |  +**| (75)
|     |  |  |  +**n275_276
|     |  +--| (95.1)
|     |     |  +**n297_298
|     |     +--| (90.2)
|     |        +--n298_299
|  +--|
|  |  |  +**n296_297
|  |  +--|
|  |     +**n295_296
+**|
|  +**n289_290
|
+**n290_291

Tree in newick format:

(n287_288:0.000000,((((n236_237:0.037007,(((((n278_279:0.004573,n277_278:0.009023)98.4:0.031272,((n280_281:0.010090,((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003337)90:0.006722)77:0.003340,n274_275:0.003345)90.4:0.017832)100:0.102322,((n285_286:0.000002,n286_287:0.003338)100:0.063948,(n265_266:0.009826,n266_267:0.024134)100:0.073737)98.5:0.046019)77.2:0.010455,((n255_256:0.004210,n251_252:0.022927)100:0.167162,n244_245:0.173306)98.2:0.070044)98.2:0.037762,n200_201:0.059084)92.4:0.021247)99.5:0.036202,(((n293_294:0.006713,n294_295:0.000002)80:0.003347,n275_276:0.000002)75:0.003326,(n297_298:0.000002,n298_299:0.003350)90.2:0.006744)95.1:0.017109)92.2:0.013038,(n296_297:0.000000,n295_296:0.000000):0.004796):0.009137,n289_290:0.000000):0.000000,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:47:50 2018
Total CPU time used: 2.284 seconds (0h:0m:2s)
Total wall-clock time used: 2.28803 seconds (0h:0m:2s)

