IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/157_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 128523

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3900
  A-G: 1.7551
  A-T: 1.2691
  C-G: 1.1007
  C-T: 1.4192
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2272
  pi(C) = 0.3025
  pi(G) = 0.2515
  pi(T) = 0.2188

Rate matrix Q:

  A    -1.159    0.4276     0.449    0.2823
  C    0.3212   -0.9186    0.2816    0.3157
  G    0.4056    0.3387   -0.9667    0.2225
  T    0.2933    0.4366    0.2558   -0.9857

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.738

 Category  Relative_rate  Proportion
  1         0.5301         0.25
  2         0.8197         0.25
  3         1.082          0.25
  4         1.568          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2056.1561 (s.e. 71.9508)
Unconstrained log-likelihood (without tree): -1371.2142
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4228.3122
Corrected Akaike information criterion (AICc) score: 4256.7105
Bayesian information criterion (BIC) score: 4443.1316

Total tree length (sum of branch lengths): 1.2696
Sum of internal branch lengths: 0.8260 (65.0596% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                            +**n287_288
|                                         +**|
|                                         |  +**n289_290
|                                      +--|
|                                      |  +**n290_291
|                                   +--| (97)
|                                   |  |  +--n296_297
|                                   |  +--| (94.9)
|                                   |     +**n295_296
|                                +--| (88)
|                                |  |        +--n294_295
|                                |  |     +--| (81.1)
|                                |  |     |  +**n293_294
|                                |  |  +--| (76.7)
|                                |  |  |  +--n275_276
|                                |  +--| (97.2)
|                                |     |  +**n297_298
|                                |     +--| (78.2)
|                                |        +--n298_299
|                             +--| (83.1)
|                             |  +----n236_237
|                       +-----| (98.1)
|                       |     +----------n200_201
|                    +--| (79)
|                    |  |                                    +--n251_252
|                    |  |               +--------------------| (100)
|                    |  |               |                    +--n255_256
|                    |  +---------------| (99.9)
|                    |                  +--------------------n244_245
|        +-----------| (100)
|        |           |                   +--n286_287
|        |           |           +-------| (99.9)
|        |           |           |       +--n285_286
|        |           +-----------| (100)
|        |                       |    +--n266_267
|        |                       +----| (96.4)
|        |                            +--n265_266
|     +--| (91.8)
|     |  |   +--n278_279
|     |  +---| (98)
|     |      +--n277_278
|  +--| (87.7)
|  |  +--n274_275
+--| (77.5)
|  +--n280_281
|
|  +--n300_301
+--| (77.2)
   +**n299_300

Tree in newick format:

(n292_293:0.006709,(((((((((((n287_288:0.000000,n289_290:0.000000):0.000000,n290_291:0.000000):0.006704,(n296_297:0.003352,n295_296:0.000002)94.9:0.013620)97:0.017157,(((n294_295:0.003354,n293_294:0.000002)81.1:0.003353,n275_276:0.006740)76.7:0.003356,(n297_298:0.000002,n298_299:0.006742)78.2:0.003373)97.2:0.017142)88:0.010164,n236_237:0.045401)83.1:0.012987,n200_201:0.092403)98.1:0.053791,((n251_252:0.030226,n255_256:0.007465)100:0.167311,n244_245:0.171374)99.9:0.127898)79:0.018433,((n286_287:0.006491,n285_286:0.007009)99.9:0.070259,(n266_267:0.010109,n265_266:0.003342)96.4:0.039932)100:0.100938)100:0.098719,(n278_279:0.010123,n277_278:0.010096)98:0.033506)91.8:0.019859,n274_275:0.009284)87.7:0.007518,n280_281:0.003344)77.5:0.003362,(n300_301:0.003344,n299_300:0.000002)77.2:0.003347);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:42 2018
Total CPU time used: 2.012 seconds (0h:0m:2s)
Total wall-clock time used: 2.01949 seconds (0h:0m:2s)

