IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/160_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 120796

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8542
  A-G: 0.8425
  A-T: 0.8748
  C-G: 0.8389
  C-T: 1.2703
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2552
  pi(C) = 0.2502
  pi(G) = 0.2768
  pi(T) = 0.2179

Rate matrix Q:

  A   -0.9099     0.305    0.3329    0.2721
  C    0.3111    -1.038    0.3315    0.3951
  G    0.3068    0.2995   -0.9173     0.311
  T    0.3186    0.4536    0.3951    -1.167

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1974.9463 (s.e. 66.2765)
Unconstrained log-likelihood (without tree): -1359.0105
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4065.8925
Corrected Akaike information criterion (AICc) score: 4094.2908
Bayesian information criterion (BIC) score: 4280.7119

Total tree length (sum of branch lengths): 1.1370
Sum of internal branch lengths: 0.7777 (68.4021% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|           +-----n236_237
|        +--| (96.1)
|        |  |                                          +--n278_279
|        |  |                                    +-----| (99.4)
|        |  |                                    |     +--n277_278
|        |  |                  +-----------------| (100)
|        |  |                  |                 |     +--n280_281
|        |  |                  |                 |  +**| (0)
|        |  |                  |                 |  |  +--n274_275
|        |  |                  |                 +--| (91.5)
|        |  |                  |                    |     +**n299_300
|        |  |                  |                    |  +**|
|        |  |                  |                    |  |  +**n300_301
|        |  |                  |                    +--| (91)
|        |  |                  |                       +--n292_293
|        |  |               +--| (74.8)
|        |  |               |  |                      +**n285_286
|        |  |               |  |           +----------| (99.7)
|        |  |               |  |           |          +--n286_287
|        |  |               |  +-----------| (99.8)
|        |  |               |              |            +--n265_266
|        |  |               |              +------------| (100)
|        |  |               |                           +--n266_267
|        |  |   +-----------| (100)
|        |  |   |           |                               +--n255_256
|        |  |   |           |            +------------------| (100)
|        |  |   |           |            |                  +---n251_252
|        |  |   |           +------------| (99.5)
|        |  |   |                        +--------------------n244_245
|        |  +---| (95.7)
|        |      +--------n200_201
|     +--| (88)
|     |  |        +**n293_294
|     |  |     +--|
|     |  |     |  +**n294_295
|     |  |  +**| (0)
|     |  |  |  +--n275_276
|     |  +--| (96.9)
|     |     |  +**n297_298
|     |     +--|
|     |        +**n298_299
|  +--| (79.3)
|  |  |  +--n296_297
|  |  +--| (75.1)
|  |     +--n295_296
+**|
|  +--n289_290
|
+**n290_291

Tree in newick format:

(n287_288:0.000000,((((n236_237:0.040628,(((((n278_279:0.003353,n277_278:0.003362)99.4:0.042596,((n280_281:0.003342,n274_275:0.003342)0:0.000002,((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003341)91:0.006698)91.5:0.016175)100:0.111783,((n285_286:0.000002,n286_287:0.003340)99.7:0.069171,(n265_266:0.013826,n266_267:0.013086)100:0.084553)99.8:0.073414)74.8:0.012561,((n255_256:0.015378,n251_252:0.025619)100:0.119741,n244_245:0.130550)99.5:0.083520)100:0.078287,n200_201:0.056308)95.7:0.027096)96.1:0.021698,(((n293_294:0.000000,n294_295:0.000000):0.003354,n275_276:0.013495)0:0.000002,(n297_298:0.000000,n298_299:0.000000):0.013506)96.9:0.017017)88:0.006693,(n296_297:0.006725,n295_296:0.003355)75.1:0.003350)79.3:0.003355,n289_290:0.003347):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:09:17 2018
Total CPU time used: 1.824 seconds (0h:0m:1s)
Total wall-clock time used: 1.83658 seconds (0h:0m:1s)

