IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/162_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 545237

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2665
  A-G: 1.4756
  A-T: 1.3469
  C-G: 0.9285
  C-T: 1.4368
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.226
  pi(C) = 0.2536
  pi(G) = 0.2743
  pi(T) = 0.2461

Rate matrix Q:

  A    -1.147    0.3486    0.4392    0.3597
  C    0.3106   -0.9707    0.2764    0.3838
  G    0.3619    0.2555   -0.8845    0.2671
  T    0.3303    0.3954    0.2976    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2024.4153 (s.e. 65.6704)
Unconstrained log-likelihood (without tree): -1382.4350
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4164.8307
Corrected Akaike information criterion (AICc) score: 4193.2290
Bayesian information criterion (BIC) score: 4379.6501

Total tree length (sum of branch lengths): 1.1834
Sum of internal branch lengths: 0.7308 (61.7539% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|        +--n290_291
|     +**| (0)
|     |  |   +------n236_237
|     |  +---| (97.2)
|     |      |                               +**n278_279
|     |      |                          +----| (98.9)
|     |      |                          |    +--n277_278
|     |      |                 +--------| (100)
|     |      |                 |        |     +--n280_281
|     |      |                 |        |  +**| (0)
|     |      |                 |        |  |  |     +**n299_300
|     |      |                 |        |  |  |  +--| (84.6)
|     |      |                 |        |  |  |  |  +--n300_301
|     |      |                 |        |  |  +--| (96.7)
|     |      |                 |        |  |     +**n292_293
|     |      |                 |        +--| (94)
|     |      |                 |           +**n274_275
|     |      |              +--| (66.7)
|     |      |              |  |               +--n285_286
|     |      |              |  |            +--| (96.7)
|     |      |              |  |            |  +--n286_287
|     |      |              |  +------------| (100)
|     |      |              |               |      +--n265_266
|     |      |              |               +------| (99.4)
|     |      |              |                      +--n266_267
|     |      |  +-----------| (100)
|     |      |  |           |                                 +----n255_256
|     |      |  |           |       +-------------------------| (100)
|     |      |  |           |       |                         +--n251_252
|     |      |  |           +-------| (96.9)
|     |      |  |                   +--------------------n244_245
|     |      +--| (90.4)
|     |         +--------n200_201
|  +**| (0)
|  |  +**n289_290
+**| (0)
|  |        +**n293_294
|  |     +--|
|  |     |  +**n294_295
|  |  +**| (74.5)
|  |  |  +--n275_276
|  +--| (90)
|     |  +--n297_298
|     +--| (74.2)
|        +--n298_299
|
|  +**n296_297
+--| (95.5)
   +--n295_296

Tree in newick format:

(n287_288:0.003332,(((n290_291:0.013422,(n236_237:0.054562,(((((n278_279:0.003258,n277_278:0.010209)98.9:0.040039,((n280_281:0.003344,((n299_300:0.000002,n300_301:0.003344)84.6:0.003347,n292_293:0.000002)96.7:0.010086)0:0.000002,n274_275:0.000002)94:0.024237)100:0.064039,((n285_286:0.003358,n286_287:0.003366)96.7:0.026723,(n265_266:0.016965,n266_267:0.017062)99.4:0.054282)100:0.093658)66.7:0.006147,((n255_256:0.035714,n251_252:0.009099)100:0.188099,n244_245:0.151947)96.9:0.061463)100:0.085541,n200_201:0.069919)90.4:0.020969)97.2:0.028729)0:0.000002,n289_290:0.000002)0:0.000002,(((n293_294:0.000000,n294_295:0.000000):0.016828,n275_276:0.006708)74.5:0.003329,(n297_298:0.006687,n298_299:0.010049)74.2:0.003335)90:0.006690)0:0.000002,(n296_297:0.000002,n295_296:0.013405)95.5:0.010050);

TIME STAMP
----------

Date and time: Fri May 25 23:02:54 2018
Total CPU time used: 3.192 seconds (0h:0m:3s)
Total wall-clock time used: 3.20691 seconds (0h:0m:3s)

