IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/165_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 580167

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7784
  A-G: 0.8699
  A-T: 0.8301
  C-G: 0.8988
  C-T: 0.9408
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2265
  pi(C) = 0.2755
  pi(G) = 0.2327
  pi(T) = 0.2653

Rate matrix Q:

  A   -0.9583    0.3225    0.3045    0.3313
  C    0.2652   -0.9552    0.3146    0.3754
  G    0.2964    0.3724    -1.068     0.399
  T    0.2828    0.3898      0.35    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.6

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1915.9425 (s.e. 66.0957)
Unconstrained log-likelihood (without tree): -1347.9009
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3947.8850
Corrected Akaike information criterion (AICc) score: 3976.2833
Bayesian information criterion (BIC) score: 4162.7044

Total tree length (sum of branch lengths): 1.0587
Sum of internal branch lengths: 0.6700 (63.2863% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**|
|  |        +------n236_237
|  |     +--| (93.5)
|  |     |  |                                   +--n278_279
|  |     |  |                              +----| (97.9)
|  |     |  |                              |    +--n277_278
|  |     |  |                +-------------| (100)
|  |     |  |                |             |     +--n280_281
|  |     |  |                |             |  +**| (75.4)
|  |     |  |                |             |  |  |  +**n299_300
|  |     |  |                |             |  |  +--| (78.6)
|  |     |  |                |             |  |     |  +--n292_293
|  |     |  |                |             |  |     +**| (0)
|  |     |  |                |             |  |        +--n300_301
|  |     |  |                |             +--| (87.7)
|  |     |  |                |                +--n274_275
|  |     |  |             +--| (65.3)
|  |     |  |             |  |                                +---n255_256
|  |     |  |             |  |          +---------------------| (100)
|  |     |  |             |  |          |                     +--n251_252
|  |     |  |             |  +----------| (98.7)
|  |     |  |             |             +---------------------n244_245
|  |     |  |    +--------| (99.8)
|  |     |  |    |        |                    +--n285_286
|  |     |  |    |        |           +--------| (99.8)
|  |     |  |    |        |           |        +**n286_287
|  |     |  |    |        +-----------| (99.9)
|  |     |  |    |                    |     +**n265_266
|  |     |  |    |                    +-----| (98.4)
|  |     |  |    |                          +--n266_267
|  |     |  +----| (96.7)
|  |     |       +--------n200_201
|  |  +--| (91.6)
|  |  |  |        +**n293_294
|  |  |  |     +--|
|  |  |  |     |  +**n294_295
|  |  |  |  +**| (75.8)
|  |  |  |  |  +--n275_276
|  |  |  +--| (93)
|  |  |     |  +**n297_298
|  |  |     +--|
|  |  |        +**n298_299
|  +--| (87.5)
|     |  +**n296_297
|     +--|
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,(n290_291:0.003335,(((n236_237:0.043078,(((((n278_279:0.005707,n277_278:0.018001)97.9:0.036000,((n280_281:0.006717,(n299_300:0.000002,(n292_293:0.006700,n300_301:0.006702)0:0.000003)78.6:0.003347)75.4:0.003149,n274_275:0.017101)87.7:0.014135)100:0.090597,((n255_256:0.026577,n251_252:0.007668)100:0.133242,n244_245:0.133390)98.7:0.066792)65.3:0.006721,((n285_286:0.003342,n286_287:0.000002)99.8:0.055048,(n265_266:0.003112,n266_267:0.020584)98.4:0.040756)99.9:0.077360)99.8:0.060451,n200_201:0.056460)96.7:0.032977)93.5:0.019159,(((n293_294:0.000000,n294_295:0.000000):0.006716,n275_276:0.010082)75.8:0.003327,(n297_298:0.000000,n298_299:0.000000):0.006712)93:0.010157)91.6:0.010082,(n296_297:0.000000,n295_296:0.000000):0.006701)87.5:0.006707):0.000002,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:59:53 2018
Total CPU time used: 2.18 seconds (0h:0m:2s)
Total wall-clock time used: 2.20658 seconds (0h:0m:2s)

