IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/167_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 960489

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1743
  A-G: 0.9374
  A-T: 0.8803
  C-G: 1.0260
  C-T: 1.3920
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2397
  pi(C) = 0.2805
  pi(G) = 0.2493
  pi(T) = 0.2304

Rate matrix Q:

  A   -0.9508    0.4089    0.2901    0.2518
  C    0.3494    -1.065    0.3175    0.3981
  G     0.279    0.3573   -0.9222     0.286
  T     0.262    0.4847    0.3095    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.254

 Category  Relative_rate  Proportion
  1         0.5123         0.25
  2         0.8098         0.25
  3         1.083          0.25
  4         1.595          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5048.1941 (s.e. 83.9863)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 10208.3881
Corrected Akaike information criterion (AICc) score: 10234.6597
Bayesian information criterion (BIC) score: 10415.7999

Total tree length (sum of branch lengths): 10.1658
Sum of internal branch lengths: 6.9244 (68.1150% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------n244_243
|
|                                                                    +--n274_273
|                                                                 +--| (86.7)
|                                                                 |  |     +--n292_291
|                                                                 |  |  +--| (94.5)
|                                                                 |  |  |  |  +--n299_298
|                                                                 |  |  |  +--| (83)
|                                                                 |  |  |     +--n300_299
|                                                                 |  +--| (69.1)
|                                                                 |     +--n280_279
|                                                   +-------------| (100)
|                                                   |             |  +--n277_276
|                                                   |             +--| (31.2)
|                                                   |                +--n278_277
|                                               +---| (85.5)
|                                               |   |      +--n285_284
|                                               |   +------| (96.2)
|                                               |          +**n286_285
|                                            +--| (44.8)
|                                            |  +--n266_265
|                              +-------------| (100)
|                              |             +--n265_264
|                        +-----| (93.9)
|                        |     +----n200_201
|                     +--| (89.9)
|                     |  |        +--n293_292
|                     |  |     +--| (99.6)
|                     |  |     |  +--n294_293
|                     |  |  +--| (83.5)
|                     |  |  |  +--n275_274
|                     |  +--| (56.4)
|                     |     |  +--n297_296
|                     |     +--| (99.8)
|                     |        +--n298_297
|                  +--| (97.9)
|                  |  |  +--n296_295
|                  |  +--| (96.4)
|                  |     +--n295_294
|               +--| (77.9)
|               |  +--n287_286
|            +**| (0)
|            |  +--n290_289
+------------| (89.3)
|            +--n289_288
|
|          +---n251_250
+----------| (90.1)
           +**n255_254

Tree in newick format:

(n244_243:1.625705,(((((((((((n274_273:0.091032,((n292_291:0.027318,(n299_298:0.020456,n300_299:0.010205)83:0.006997)94.5:0.022939,n280_279:0.051066)69.1:0.009337)86.7:0.221120,(n277_276:0.063906,n278_277:0.029370)31.2:0.119099)100:1.193780,(n285_284:0.105445,n286_285:0.002806)96.2:0.637360)85.5:0.368715,n266_265:0.058908)44.8:0.070333,n265_264:0.029227)100:1.190837,n200_201:0.424988)93.9:0.588791,(((n293_292:0.023654,n294_293:0.017279)99.6:0.053486,n275_274:0.056734)83.5:0.018007,(n297_296:0.020622,n298_297:0.013385)99.8:0.077562)56.4:0.049162)89.9:0.097126,(n296_295:0.015483,n295_294:0.039892)96.4:0.031706)97.9:0.046559,n287_286:0.027979)77.9:0.006133,n290_289:0.042223)0:0.000002,n289_288:0.031212)89.3:1.173669,(n251_250:0.412470,n255_254:0.000002)90.1:0.941707);

TIME STAMP
----------

Date and time: Mon Jun  4 01:06:10 2018
Total CPU time used: 5.072 seconds (0h:0m:5s)
Total wall-clock time used: 5.07831 seconds (0h:0m:5s)

