IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/170_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 473774

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8815
  A-G: 1.2658
  A-T: 0.8951
  C-G: 1.1956
  C-T: 0.9429
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.2932
  pi(G) = 0.225
  pi(T) = 0.2239

Rate matrix Q:

  A    -0.971    0.3374    0.3719    0.2617
  C    0.2968   -0.9237    0.3512    0.2756
  G    0.4263    0.4577    -1.176    0.2923
  T    0.3014     0.361    0.2938   -0.9562

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 34.41

 Category  Relative_rate  Proportion
  1         0.7924         0.25
  2         0.9367         0.25
  3         1.047          0.25
  4         1.224          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1777.5941 (s.e. 62.9797)
Unconstrained log-likelihood (without tree): -1283.4805
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3667.1882
Corrected Akaike information criterion (AICc) score: 3693.4598
Bayesian information criterion (BIC) score: 3874.6000

Total tree length (sum of branch lengths): 0.9865
Sum of internal branch lengths: 0.6776 (68.6861% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_287' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_287
|
|                                           +**n277_274
|                                        +--| (93.2)
|                                        |  +--n278_275
|                          +-------------| (100)
|                          |             |    +**n274_271
|                          |             +----| (98.2)
|                          |                  |  +--n280_277
|                          |                  +**| (75.5)
|                          |                     |     +**n300_297
|                          |                     |  +**| (0)
|                          |                     |  |  +**n299_296
|                          |                     +--| (76)
|                          |                        +**n292_289
|                       +--| (81.3)
|                       |  |              +**n285_282
|                       |  |    +---------| (99.9)
|                       |  |    |         +--n286_283
|                       |  +----| (95.8)
|                       |       |      +--n265_262
|                       |       +------| (99.5)
|                       |              +--n266_263
|           +-----------| (100)
|           |           |                                 +--n255_252
|           |           |             +-------------------| (100)
|           |           |             |                   +--n251_248
|           |           +-------------| (99.6)
|           |                         +---------------------n244_241
|     +-----| (99.2)
|     |     +----n236_233
|  +--| (86.4)
|  |  |        +--n297_294
|  |  |     +--| (87.4)
|  |  |     |  +**n298_295
|  |  |  +**| (0)
|  |  |  |  |  +**n293_290
|  |  |  |  +--| (87)
|  |  |  |     +--n294_291
|  |  +--| (92.3)
|  |     +--n275_272
+--| (92.8)
|  |  +**n296_293
|  +**|
|     +**n295_292
|
|  +--n289_286
+**| (0)
   +**n287_284

Tree in newick format:

(n290_287:0.013477,(((((((n277_274:0.003310,n278_275:0.006738)93.2:0.018905,(n274_271:0.000002,(n280_277:0.016860,((n300_297:0.003332,n299_296:0.000002)0:0.000002,n292_289:0.003332)76:0.003340)75.5:0.003325)98.2:0.032444)100:0.090691,((n285_282:0.000002,n286_283:0.003340)99.9:0.063487,(n265_262:0.010071,n266_263:0.010222)99.5:0.046517)95.8:0.031828)81.3:0.015251,((n255_252:0.021053,n251_248:0.023790)100:0.127403,n244_241:0.145056)99.6:0.089702)100:0.081870,n236_233:0.034937)99.2:0.042558,(((n297_294:0.003345,n298_295:0.000002)87.4:0.003347,(n293_290:0.000002,n294_291:0.003343)87:0.003345)0:0.000003,n275_272:0.003347)92.3:0.010176)86.4:0.006680,(n296_293:0.000000,n295_292:0.000000):0.000002)92.8:0.006705,(n289_286:0.003342,n287_284:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:53:10 2018
Total CPU time used: 2.192 seconds (0h:0m:2s)
Total wall-clock time used: 2.20748 seconds (0h:0m:2s)

