IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/170_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 814910

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1157
  A-G: 1.7568
  A-T: 1.3058
  C-G: 1.0539
  C-T: 1.4852
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.219
  pi(C) = 0.2678
  pi(G) = 0.2677
  pi(T) = 0.2455

Rate matrix Q:

  A    -1.141    0.3129    0.4924    0.3357
  C    0.2558    -0.933    0.2954    0.3818
  G    0.4028    0.2955   -0.9554    0.2571
  T    0.2994    0.4165    0.2803   -0.9961

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.861

 Category  Relative_rate  Proportion
  1         0.4962         0.25
  2         0.8005         0.25
  3         1.084          0.25
  4         1.62           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5268.3997 (s.e. 87.0459)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10652.7994
Corrected Akaike information criterion (AICc) score: 10681.1978
Bayesian information criterion (BIC) score: 10867.6188

Total tree length (sum of branch lengths): 9.3335
Sum of internal branch lengths: 5.8944 (63.1528% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (74.7)
|     |  +--n287_290
|  +--| (99.9)
|  |  +--n289_292
+--| (96.8)
|  |                     +--n266_269
|  |                +----| (99)
|  |                |    +--n265_268
|  |        +-------| (99.8)
|  |        |       |                              +---------------n244_245
|  |        |       |                 +------------| (96.3)
|  |        |       |                 |            |      +--n255_258
|  |        |       |                 |            +------| (79.4)
|  |        |       |                 |                   +**n251_252
|  |        |       |              +--| (88.8)
|  |        |       |              |  |           +--n299_302
|  |        |       |              |  |        +--| (99)
|  |        |       |              |  |        |  +--n300_303
|  |        |       |              |  |     +--| (99.8)
|  |        |       |              |  |     |  +--n292_295
|  |        |       |              |  |  +--| (85.6)
|  |        |       |              |  |  |  +--n280_283
|  |        |       |              |  +**| (0)
|  |        |       |              |     +--n274_277
|  |        |       |  +-----------| (100)
|  |        |       |  |           |  +--n277_280
|  |        |       |  |           +--| (51.1)
|  |        |       |  |              +--n278_281
|  |        |       +--| (33.7)
|  |        |          |  +--n285_288
|  |        |          +--| (56.2)
|  |        |             +--n286_289
|  |     +--| (94.6)
|  |     |  +-----n200_201
|  |  +--| (90.9)
|  |  |  +--n236_237
|  +--| (96.9)
|     |     +--n275_278
|     |  +**| (61.4)
|     |  |  |  +--n294_297
|     |  |  +--| (98.8)
|     |  |     +--n293_296
|     +--| (99.9)
|        |  +--n297_300
|        +--| (99.8)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.003351,(((n290_293:0.027276,n287_290:0.034341)74.7:0.004352,n289_292:0.023619)99.9:0.064509,(((((n266_269:0.101461,n265_268:0.144333)99:0.491696,((((n244_245:1.466287,(n255_258:0.286010,n251_252:0.000002)79.4:0.658194)96.3:1.194015,((((n299_302:0.006670,n300_303:0.010219)99:0.033696,n292_295:0.021957)99.8:0.046009,n280_283:0.046527)85.6:0.027646,n274_277:0.037667)0:0.000003)88.8:0.220818,(n277_280:0.052553,n278_281:0.063498)51.1:0.071829)100:1.124244,(n285_288:0.009285,n286_289:0.050101)56.2:0.312456)33.7:0.111835)99.8:0.745934,n200_201:0.585971)94.6:0.345617,n236_237:0.247815)90.9:0.126654,((n275_278:0.087743,(n294_297:0.025965,n293_296:0.026674)98.8:0.043170)61.4:0.002440,(n297_300:0.018385,n298_301:0.023363)99.8:0.056621)99.9:0.104082)96.9:0.074567)96.8:0.033979,n296_299:0.038054);

TIME STAMP
----------

Date and time: Mon Jun  4 00:44:24 2018
Total CPU time used: 4.244 seconds (0h:0m:4s)
Total wall-clock time used: 4.24971 seconds (0h:0m:4s)

