IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/171_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 331390

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1018
  A-G: 1.1078
  A-T: 1.0246
  C-G: 1.0151
  C-T: 0.9187
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2021
  pi(C) = 0.2921
  pi(G) = 0.2455
  pi(T) = 0.2603

Rate matrix Q:

  A    -1.131     0.423    0.3574    0.3505
  C    0.2927   -0.9344    0.3274    0.3142
  G    0.2943    0.3897    -1.026     0.342
  T    0.2722    0.3527    0.3226   -0.9475

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 16.51

 Category  Relative_rate  Proportion
  1         0.7068         0.25
  2         0.9038         0.25
  3         1.062          0.25
  4         1.328          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2045.3088 (s.e. 73.1254)
Unconstrained log-likelihood (without tree): -1349.4394
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4206.6176
Corrected Akaike information criterion (AICc) score: 4235.0160
Bayesian information criterion (BIC) score: 4421.4370

Total tree length (sum of branch lengths): 1.1731
Sum of internal branch lengths: 0.7539 (64.2638% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                               +--n287_288
|                                            +**| (0)
|                                            |  +--n289_290
|                                         +--| (89.2)
|                                         |  +--n290_291
|                                      +--| (74.2)
|                                      |  |  +--n296_297
|                                      |  +--| (88.6)
|                                      |     +--n295_296
|                                   +--| (96)
|                                   |  |        +--n294_295
|                                   |  |     +--| (79.4)
|                                   |  |     |  +--n293_294
|                                   |  |  +**| (0)
|                                   |  |  |  +--n275_276
|                                   |  +--| (86.5)
|                                   |     |  +--n297_298
|                                   |     +--| (91.2)
|                                   |        +**n298_299
|                                +--| (96.3)
|                                |  +-------n236_237
|                        +-------| (99.6)
|                        |       +-------n200_201
|         +--------------| (100)
|         |              |                                  +--n251_252
|         |              |             +--------------------| (100)
|         |              |             |                    +---n255_256
|         |              |  +----------| (99.1)
|         |              |  |          +-----------------n244_245
|         |              +--| (80.7)
|         |                 |               +--n286_287
|         |                 |     +---------| (100)
|         |                 |     |         +--n285_286
|         |                 +-----| (97.4)
|         |                       |         +--n266_267
|         |                       +---------| (100)
|         |                                 +--n265_266
|     +---| (95.5)
|     |   |  +--n278_279
|     |   +--| (96.1)
|     |      +--n277_278
|  +**| (0)
|  |  +--n274_275
+--| (76.8)
|  +**n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.006702,((((((((((n287_288:0.003336,n289_290:0.010054)0:0.000002,n290_291:0.006689)89.2:0.007560,(n296_297:0.006708,n295_296:0.003334)88.6:0.009254)74.2:0.006703,(((n294_295:0.003341,n293_294:0.003342)79.4:0.003340,n275_276:0.003336)0:0.000002,(n297_298:0.003337,n298_299:0.000002)91.2:0.006688)86.5:0.007563)96:0.019702,n236_237:0.059691)96.3:0.027947,n200_201:0.060204)99.6:0.056675,(((n251_252:0.019497,n255_256:0.031951)100:0.149271,n244_245:0.129916)99.1:0.078094,((n286_287:0.015005,n285_286:0.005322)100:0.071902,(n266_267:0.008583,n265_266:0.008542)100:0.073051)97.4:0.045878)80.7:0.015661)100:0.111708,(n278_279:0.005468,n277_278:0.014851)96.1:0.028042)95.5:0.031525,n274_275:0.006688)0:0.000003,n280_281:0.000002)76.8:0.003337,(n300_301:0.000000,n299_300:0.000000):0.003337);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:33 2018
Total CPU time used: 1.78 seconds (0h:0m:1s)
Total wall-clock time used: 1.78575 seconds (0h:0m:1s)

