IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/175_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 486888

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1662
  A-G: 1.4688
  A-T: 1.2742
  C-G: 1.0811
  C-T: 1.5789
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2131
  pi(C) = 0.2709
  pi(G) = 0.2795
  pi(T) = 0.2365

Rate matrix Q:

  A    -1.098    0.3374    0.4385    0.3219
  C    0.2654    -0.987    0.3227    0.3989
  G    0.3343    0.3128   -0.8997    0.2526
  T      0.29    0.4568    0.2985    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.227

 Category  Relative_rate  Proportion
  1         0.4061         0.25
  2         0.7434         0.25
  3         1.083          0.25
  4         1.767          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5167.5551 (s.e. 93.8458)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10451.1103
Corrected Akaike information criterion (AICc) score: 10479.5086
Bayesian information criterion (BIC) score: 10665.9296

Total tree length (sum of branch lengths): 9.2389
Sum of internal branch lengths: 6.0018 (64.9626% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|                                               +--n266_269
|                                         +-----| (89.5)
|                                         |     +--n265_268
|                           +-------------| (97.1)
|                           |             |            +--n286_289
|                           |             +------------| (97.7)
|                           |                          +--n285_288
|                        +--| (0)
|                        |  |                              +--n255_258
|                        |  |     +------------------------| (97.7)
|                        |  |     |                        +--n251_254
|                        |  +-----| (61.8)
|                        |        +-----------------------n244_247
|               +--------| (91.9)
|               |        |                    +--n277_280
|               |        |                 +--| (64.9)
|               |        |                 |  +--n278_281
|               |        +-----------------| (99.8)
|               |                          |            +**n299_302
|               |                          |         +--| (89.7)
|               |                          |         |  +--n300_303
|               |                          |      +--| (92.2)
|               |                          |      |  +--n292_295
|               |                          |   +--| (16.3)
|               |                          |   |  +--n280_283
|               |                          +---| (75.9)
|               |                              +--n274_277
|        +------| (92.9)
|        |      +-----------n200_203
|     +--| (94)
|     |  +----n236_239
|  +--| (90.1)
|  |  |  +--n275_278
|  |  +--| (99)
|  |     |     +--n293_296
|  |     |  +--| (99.6)
|  |     |  |  +--n294_297
|  |     +--| (46.1)
|  |        |  +--n297_300
|  |        +--| (99.8)
|  |           +**n298_301
+--| (98.6)
|  |  +--n287_290
|  +--| (97)
|     |  +--n289_292
|     +--| (74.8)
|        +--n290_293
|
+--n296_299

Tree in newick format:

(n295_298:0.014332,((((((((n266_269:0.128515,n265_268:0.063364)89.5:0.339584,(n286_289:0.023703,n285_288:0.039972)97.7:0.645334)97.1:0.706287,((n255_258:0.165080,n251_254:0.184466)97.7:1.258234,n244_247:1.215478)61.8:0.307986)0:0.049066,((n277_280:0.056831,n278_281:0.070202)64.9:0.136048,((((n299_302:0.003301,n300_303:0.010212)89.7:0.011534,n292_295:0.040796)92.2:0.027593,n280_283:0.043759)16.3:0.009405,n274_277:0.075355)75.9:0.209819)99.8:0.895578)91.9:0.485278,n200_203:0.589903)92.9:0.362451,n236_239:0.275063)94:0.172994,(n275_278:0.081790,((n293_296:0.010082,n294_297:0.013992)99.6:0.044982,(n297_300:0.010205,n298_301:0.000002)99.8:0.058382)46.1:0.005240)99:0.107486)90.1:0.055126,(n287_290:0.042289,(n289_292:0.023935,n290_293:0.027028)74.8:0.007999)97:0.046394)98.6:0.059015,n296_299:0.027402);

TIME STAMP
----------

Date and time: Mon Jun  4 00:40:36 2018
Total CPU time used: 3.928 seconds (0h:0m:3s)
Total wall-clock time used: 3.93449 seconds (0h:0m:3s)

