IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/177_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 176633

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0092
  A-G: 0.9045
  A-T: 0.9590
  C-G: 0.8197
  C-T: 1.2246
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2601
  pi(C) = 0.2668
  pi(G) = 0.2479
  pi(T) = 0.2251

Rate matrix Q:

  A   -0.9635    0.3657    0.3046    0.2932
  C    0.3566    -1.007     0.276    0.3745
  G    0.3196     0.297   -0.9224    0.3058
  T    0.3388    0.4438    0.3367    -1.119

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.248

 Category  Relative_rate  Proportion
  1         0.5121         0.25
  2         0.8097         0.25
  3         1.083          0.25
  4         1.595          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1886.2714 (s.e. 68.1607)
Unconstrained log-likelihood (without tree): -1295.1375
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3888.5428
Corrected Akaike information criterion (AICc) score: 3916.9411
Bayesian information criterion (BIC) score: 4103.3622

Total tree length (sum of branch lengths): 1.0860
Sum of internal branch lengths: 0.6839 (62.9748% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                       +--n287_288
|                                                    +**| (0)
|                                                    |  +--n289_290
|                                                 +--| (75.4)
|                                                 |  +**n290_291
|                                              +--| (94.8)
|                                              |  |  +**n296_297
|                                              |  +--| (78.5)
|                                              |     +--n295_296
|                                           +--| (87.9)
|                                           |  |     +--n294_295
|                                           |  |  +--| (95.6)
|                                           |  |  |  +**n293_294
|                                           |  +--| (94.6)
|                                           |     |  +--n275_276
|                                           |     +**| (0)
|                                           |        |  +**n297_298
|                                           |        +--|
|                                           |           +**n298_299
|                                     +-----| (98.6)
|                                     |     +--n236_237
|                            +--------| (99.7)
|                            |        +------------n200_201
|                         +--| (14.4)
|                         |  |                  +--n286_287
|                         |  |      +-----------| (100)
|                         |  |      |           +**n285_286
|                         |  +------| (99.2)
|                         |         |       +**n266_267
|                         |         +-------| (99.5)
|                         |                 +--n265_266
|           +-------------| (100)
|           |             |                                +--n251_252
|           |             |            +-------------------| (100)
|           |             |            |                   +-----n255_256
|           |             +------------| (99.1)
|           |                          +--------------------------n244_245
|        +--| (96)
|        |  |   +--n278_279
|        |  +---| (97.3)
|        |      +--n277_278
|     +**| (75.3)
|     |  +--n274_275
|  +**| (0)
|  |  +--n299_300
+**|
|  +--n280_281
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.006693,n289_290:0.003336)0:0.000003,n290_291:0.000002)75.4:0.003339,(n296_297:0.000002,n295_296:0.003337)78.5:0.003344)94.8:0.013556,((n294_295:0.006695,n293_294:0.000002)95.6:0.010058,(n275_276:0.003338,(n297_298:0.000000,n298_299:0.000000):0.006693)0:0.000002)94.6:0.010099)87.9:0.010174,n236_237:0.023915)98.6:0.043083,n200_201:0.082099)99.7:0.058464,((n286_287:0.003342,n285_286:0.003313)100:0.079519,(n266_267:0.003328,n265_266:0.003363)99.5:0.051648)99.2:0.045225)14.4:0.003795,((n251_252:0.011051,n255_256:0.037439)100:0.125596,n244_245:0.173792)99.1:0.083856)100:0.090303,(n278_279:0.006722,n277_278:0.006770)97.3:0.025624)96:0.022871,n274_275:0.006777)75.3:0.003324,n299_300:0.003354)0:0.000003,n280_281:0.006720):0.000002,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:27:47 2018
Total CPU time used: 1.272 seconds (0h:0m:1s)
Total wall-clock time used: 1.27434 seconds (0h:0m:1s)

