IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/180_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 271250

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8729
  A-G: 1.2999
  A-T: 0.7522
  C-G: 1.2408
  C-T: 1.6383
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2731
  pi(C) = 0.2579
  pi(G) = 0.2369
  pi(T) = 0.2321

Rate matrix Q:

  A   -0.8382    0.2666    0.3648    0.2068
  C    0.2823    -1.081    0.3482    0.4505
  G    0.4204     0.379    -1.074     0.275
  T    0.2433    0.5004    0.2806    -1.024

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 16.49

 Category  Relative_rate  Proportion
  1         0.7066         0.25
  2         0.9037         0.25
  3         1.062          0.25
  4         1.328          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2068.2004 (s.e. 70.3122)
Unconstrained log-likelihood (without tree): -1382.7773
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4252.4009
Corrected Akaike information criterion (AICc) score: 4280.7992
Bayesian information criterion (BIC) score: 4467.2203

Total tree length (sum of branch lengths): 1.2461
Sum of internal branch lengths: 0.7479 (60.0225% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**|
|  +**n289_290
|
|        +---n236_237
|     +--| (91)
|     |  |                              +--n278_279
|     |  |                           +--| (96.3)
|     |  |                           |  +--n277_278
|     |  |             +-------------| (100)
|     |  |             |             |     +--n280_281
|     |  |             |             |  +**| (0)
|     |  |             |             |  |  +--n274_275
|     |  |             |             +--| (92.9)
|     |  |             |                |     +--n299_300
|     |  |             |                |  +**| (0)
|     |  |             |                |  |  +--n300_301
|     |  |             |                +--| (82.5)
|     |  |             |                   +**n292_293
|     |  |   +---------| (100)
|     |  |   |         |                   +--n285_286
|     |  |   |         |       +-----------| (100)
|     |  |   |         |       |           +--n286_287
|     |  |   |         |  +----| (95.7)
|     |  |   |         |  |    |    +--n265_266
|     |  |   |         |  |    +----| (98.7)
|     |  |   |         |  |         +--n266_267
|     |  |   |         +--| (62.8)
|     |  |   |            |                             +--n255_256
|     |  |   |            |           +-----------------| (100)
|     |  |   |            |           |                 +--n251_252
|     |  |   |            +-----------| (99)
|     |  |   |                        +---------------------------n244_245
|     |  +---| (96.3)
|     |      +--------n200_201
|  +--| (78.9)
|  |  |        +--n293_294
|  |  |     +--| (93.8)
|  |  |     |  +**n294_295
|  |  |  +**| (75.7)
|  |  |  |  +--n275_276
|  |  +--| (92.3)
|  |     |  +--n297_298
|  |     +--| (88.7)
|  |        +**n298_299
+**| (0)
   |  +--n296_297
   +--| (87.7)
      +--n295_296

Tree in newick format:

(n287_288:0.006713,(n290_291:0.000000,n289_290:0.000000):0.000002,(((n236_237:0.035633,((((n278_279:0.011339,n277_278:0.016470)96.3:0.024229,((n280_281:0.020379,n274_275:0.006724)0:0.000003,((n299_300:0.003358,n300_301:0.003355)0:0.000003,n292_293:0.000002)82.5:0.003353)92.9:0.017576)100:0.110754,(((n285_286:0.010126,n286_287:0.006579)100:0.093757,(n265_266:0.012535,n266_267:0.014680)98.7:0.043325)95.7:0.041001,((n255_256:0.020308,n251_252:0.010224)100:0.137531,n244_245:0.218151)99:0.093875)62.8:0.006758)100:0.077988,n200_201:0.071289)96.3:0.031062)91:0.016127,(((n293_294:0.003338,n294_295:0.000002)93.8:0.010141,n275_276:0.013523)75.7:0.003317,(n297_298:0.003338,n298_299:0.000002)88.7:0.006716)92.3:0.010128)78.9:0.010151,(n296_297:0.003351,n295_296:0.006719)87.7:0.010094)0:0.000028);

TIME STAMP
----------

Date and time: Fri May 25 22:53:45 2018
Total CPU time used: 2.48 seconds (0h:0m:2s)
Total wall-clock time used: 2.49016 seconds (0h:0m:2s)

