IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/183_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 758575

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 300 nucleotide sites
Number of constant sites: 151 (= 50.3333% of all sites)
Number of site patterns: 120

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7471
  A-G: 1.1550
  A-T: 0.7469
  C-G: 0.8557
  C-T: 0.9549
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.208
  pi(C) = 0.2903
  pi(G) = 0.216
  pi(T) = 0.2857

Rate matrix Q:

  A    -1.012    0.3228    0.3713    0.3175
  C    0.2313   -0.9124    0.2751     0.406
  G    0.3575    0.3698    -1.152    0.4252
  T    0.2312    0.4126    0.3215   -0.9653

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.16

 Category  Relative_rate  Proportion
  1         0.695          0.25
  2         0.8989         0.25
  3         1.064          0.25
  4         1.342          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1451.4065 (s.e. 59.4035)
Unconstrained log-likelihood (without tree): -1107.5691
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 3006.8130
Corrected Akaike information criterion (AICc) score: 3029.1287
Bayesian information criterion (BIC) score: 3199.4096

Total tree length (sum of branch lengths): 0.7011
Sum of internal branch lengths: 0.4778 (68.1480% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_196' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_196
|
|                                                              +**n299_208
|                                                           +**|
|                                                           |  +**n300_209
|                                                        +--|
|                                                        |  +**n292_201
|                                                     +--| (91.7)
|                                                     |  +**n280_189
|                                                 +---| (95)
|                                                 |   +**n274_183
|                           +---------------------| (100)
|                           |                     |  +--n278_187
|                           |                     +--| (82.7)
|                           |                        +--n277_186
|              +------------| (99.4)
|              |            |                              +**n285_194
|              |            |               +--------------| (100)
|              |            |               |              +--n286_195
|              |            +---------------| (99.6)
|              |                            |        +**n266_175
|              |                            +--------| (98)
|              |                                     +--n265_174
|           +--| (87.9)
|           |  +-----------------n200_129
|        +--| (93.5)
|        |  +--------n236_153
|     +--| (95.4)
|     |  |        +**n298_207
|     |  |     +--|
|     |  |     |  +**n297_206
|     |  |  +**| (0)
|     |  |  |  +--n275_184
|     |  +--| (94.8)
|     |     |  +--n294_203
|     |     +--| (82.8)
|     |        +**n293_202
|  +--| (92.8)
|  |  |  +--n295_204
|  |  +--| (86.1)
|  |     +**n296_205
+**| (0)
|  +--n290_199
|
+--n289_198

Tree in newick format:

(n287_196:0.013465,(((((((((((n299_208:0.000000,n300_209:0.000000):0.000000,n292_201:0.000000):0.003335,n280_189:0.000002)91.7:0.006678,n274_183:0.000002)95:0.022027,(n278_187:0.013269,n277_186:0.006879)82.7:0.012446)100:0.103006,((n285_194:0.003308,n286_195:0.006802)100:0.068963,(n266_175:0.000002,n265_174:0.013514)98:0.045123)99.6:0.076955)99.4:0.061282,n200_129:0.085106)87.9:0.015959,n236_153:0.044198)93.5:0.018106,(((n298_207:0.000000,n297_206:0.000000):0.003336,n275_184:0.010047)0:0.000003,(n294_203:0.006677,n293_202:0.000002)82.8:0.003334)94.8:0.013523)95.4:0.013577,(n295_204:0.003346,n296_205:0.000002)86.1:0.006719)92.8:0.010109,n290_199:0.003340)0:0.000002,n289_198:0.006696);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:34 2018
Total CPU time used: 1.14 seconds (0h:0m:1s)
Total wall-clock time used: 1.15394 seconds (0h:0m:1s)

