IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/184_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 806007

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1061
  A-G: 1.1303
  A-T: 1.0515
  C-G: 1.1844
  C-T: 1.5363
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2679
  pi(C) = 0.2676
  pi(G) = 0.2477
  pi(T) = 0.2168

Rate matrix Q:

  A   -0.9205    0.3389    0.3206     0.261
  C    0.3392    -1.056    0.3359    0.3813
  G    0.3467    0.3629   -0.9577    0.2482
  T    0.3225    0.4707    0.2836    -1.077

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.8305 (s.e. 68.0540)
Unconstrained log-likelihood (without tree): -1362.8057
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4127.6609
Corrected Akaike information criterion (AICc) score: 4156.0592
Bayesian information criterion (BIC) score: 4342.4803

Total tree length (sum of branch lengths): 1.1729
Sum of internal branch lengths: 0.6653 (56.7251% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +**n290_291
+--| (84)
|  +--n289_290
|
|        +----n236_237
|     +--| (96.1)
|     |  |                               +--n278_279
|     |  |                            +--| (85.4)
|     |  |                            |  +--n277_278
|     |  |               +------------| (100)
|     |  |               |            |  +--n280_281
|     |  |               |            +--| (97.6)
|     |  |               |               |        +**n299_300
|     |  |               |               |     +--|
|     |  |               |               |     |  +**n300_301
|     |  |               |               |  +**| (0)
|     |  |               |               |  |  +**n292_293
|     |  |               |               +**| (0)
|     |  |               |                  +--n274_275
|     |  |            +--| (58.2)
|     |  |            |  |         +**n285_286
|     |  |            |  |    +----| (99.2)
|     |  |            |  |    |    +--n286_287
|     |  |            |  +----| (99.1)
|     |  |            |       |   +--n265_266
|     |  |            |       +---| (99.2)
|     |  |            |           +--n266_267
|     |  |  +---------| (99.8)
|     |  |  |         |                            +---n255_256
|     |  |  |         |               +------------| (99.3)
|     |  |  |         |               |            +---n251_252
|     |  |  |         +---------------| (100)
|     |  |  |                         +------------------------n244_245
|     |  +--| (50.1)
|     |     +----------n200_201
|  +**| (72.5)
|  |  |        +**n293_294
|  |  |     +--| (96.6)
|  |  |     |  +--n294_295
|  |  |  +**| (0)
|  |  |  |  |  +--n297_298
|  |  |  |  +--| (94.2)
|  |  |  |     +--n298_299
|  |  +--| (87)
|  |     +**n275_276
+--| (93.4)
   |  +--n296_297
   +--| (89.8)
      +--n295_296

Tree in newick format:

(n287_288:0.000002,(n290_291:0.000002,n289_290:0.003338)84:0.003336,(((n236_237:0.045940,(((((n278_279:0.013537,n277_278:0.006695)85.4:0.011869,(n280_281:0.013467,(((n299_300:0.000000,n300_301:0.000000):0.006704,n292_293:0.000002)0:0.000002,n274_275:0.013466)0:0.000002)97.6:0.029493)100:0.100156,((n285_286:0.003293,n286_287:0.006742)99.2:0.040392,(n265_266:0.006633,n266_267:0.013564)99.2:0.033616)99.1:0.041160)58.2:0.003702,((n255_256:0.033614,n251_252:0.032599)99.3:0.101880,n244_245:0.195386)100:0.127146)99.8:0.080700,n200_201:0.089124)50.1:0.021298)96.1:0.023557,(((n293_294:0.000002,n294_295:0.003340)96.6:0.010065,(n297_298:0.003345,n298_299:0.003344)94.2:0.010085)0:0.000002,n275_276:0.000002)87:0.006740)72.5:0.003317,(n296_297:0.006710,n295_296:0.006730)89.8:0.006730)93.4:0.010093);

TIME STAMP
----------

Date and time: Fri May 25 23:05:58 2018
Total CPU time used: 2.444 seconds (0h:0m:2s)
Total wall-clock time used: 2.48848 seconds (0h:0m:2s)

