IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/184_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 893216

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7091
  A-G: 1.4714
  A-T: 1.2451
  C-G: 0.9969
  C-T: 1.3470
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1962
  pi(C) = 0.2669
  pi(G) = 0.2695
  pi(T) = 0.2674

Rate matrix Q:

  A    -1.255    0.4827    0.4196    0.3523
  C    0.3547     -1.02    0.2843    0.3812
  G    0.3054    0.2816     -0.87     0.283
  T    0.2584    0.3805    0.2852   -0.9241

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.332

 Category  Relative_rate  Proportion
  1         0.5153         0.25
  2         0.8115         0.25
  3         1.083          0.25
  4         1.59           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5220.6770 (s.e. 93.1319)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10557.3540
Corrected Akaike information criterion (AICc) score: 10585.7524
Bayesian information criterion (BIC) score: 10772.1734

Total tree length (sum of branch lengths): 9.2080
Sum of internal branch lengths: 6.4048 (69.5567% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (91.9)
|     |  +--n289_292
|  +--| (99.2)
|  |  +--n287_290
+--| (99.5)
|  |                              +**n266_269
|  |                           +--| (81.3)
|  |                           |  +--n265_268
|  |                        +--| (27.8)
|  |                        |  |       +--n286_289
|  |                        |  +-------| (99.2)
|  |                        |          +--n285_288
|  |           +------------| (99.3)
|  |           |            |                                          +--n255_258
|  |           |            |               +--------------------------| (100)
|  |           |            |               |                          +--n251_254
|  |           |            |            +--| (53.2)
|  |           |            |            |  +**n278_281
|  |           |            |         +--| (75.6)
|  |           |            |         |  +--n277_280
|  |           |            +---------| (98.7)
|  |           |                      |           +--n299_302
|  |           |                      |        +--| (68.9)
|  |           |                      |        |  +--n300_303
|  |           |                      |     +--| (97.2)
|  |           |                      |     |  +--n292_295
|  |           |                      |  +--| (83.8)
|  |           |                      |  |  +--n280_283
|  |           |                      +--| (76.3)
|  |           |                         +--n274_277
|  |        +--| (0)
|  |        |  +----------n200_203
|  |     +--| (76.2)
|  |     |  +----n244_247
|  |  +--| (95.7)
|  |  |  +---n236_239
|  +--| (96.5)
|     |     +--n275_278
|     |  +--| (88.1)
|     |  |  |  +--n294_297
|     |  |  +--| (98.6)
|     |  |     +--n293_296
|     +--| (97.2)
|        |  +--n297_300
|        +--| (92.1)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.010920,(((n290_293:0.020546,n289_292:0.038590)91.9:0.016481,n287_290:0.025115)99.2:0.058068,(((((((n266_269:0.000002,n265_268:0.135175)81.3:0.189451,(n286_289:0.041749,n285_288:0.020850)99.2:0.703655)27.8:0.301924,((((n255_258:0.116508,n251_254:0.171676)100:2.213972,n278_281:0.000002)53.2:0.065325,n277_280:0.102731)75.6:0.132725,((((n299_302:0.014976,n300_303:0.012503)68.9:0.007867,n292_295:0.038398)97.2:0.033983,n280_283:0.067833)83.8:0.023579,n274_277:0.054545)76.3:0.194078)98.7:0.862441)99.3:1.068286,n200_203:0.948937)0:0.015761,n244_247:0.420474)76.2:0.104299,n236_239:0.372037)95.7:0.117463,((n275_278:0.082022,(n294_297:0.037902,n293_296:0.025158)98.6:0.041126)88.1:0.019796,(n297_300:0.008336,n298_301:0.019599)92.1:0.026397)97.2:0.073537)96.5:0.075696)99.5:0.058907,n296_299:0.016646);

TIME STAMP
----------

Date and time: Mon Jun  4 01:05:12 2018
Total CPU time used: 3.88 seconds (0h:0m:3s)
Total wall-clock time used: 3.88159 seconds (0h:0m:3s)

