IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/186_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 595892

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9306
  A-G: 0.9840
  A-T: 1.2730
  C-G: 1.1292
  C-T: 1.1288
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2253
  pi(C) = 0.2823
  pi(G) = 0.2356
  pi(T) = 0.2568

Rate matrix Q:

  A     -1.02    0.3263     0.288    0.4061
  C    0.2605    -0.951    0.3305    0.3601
  G    0.2754    0.3959   -0.9904     0.319
  T    0.3563    0.3958    0.2927    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.889

 Category  Relative_rate  Proportion
  1         0.5656         0.25
  2         0.8386         0.25
  3         1.079          0.25
  4         1.517          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1991.1247 (s.e. 71.6753)
Unconstrained log-likelihood (without tree): -1351.3183
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4098.2494
Corrected Akaike information criterion (AICc) score: 4126.6478
Bayesian information criterion (BIC) score: 4313.0688

Total tree length (sum of branch lengths): 1.1772
Sum of internal branch lengths: 0.7673 (65.1794% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                 +**n287_288
|                                              +**| (0)
|                                              |  +--n290_291
|                                           +--| (78.6)
|                                           |  +--n289_290
|                                        +--| (92.1)
|                                        |  |  +**n296_297
|                                        |  +**| (76)
|                                        |     +--n295_296
|                                     +--| (93.5)
|                                     |  |        +--n294_295
|                                     |  |     +**| (0)
|                                     |  |     |  +--n275_276
|                                     |  |  +**| (0)
|                                     |  |  |  |  +--n297_298
|                                     |  |  |  +--| (91.9)
|                                     |  |  |     +**n298_299
|                                     |  +--| (96.4)
|                                     |     +**n293_294
|                                 +---| (97.6)
|                                 |   +----n236_237
|                          +------| (98.7)
|                          |      +---------n200_201
|                       +--| (86.7)
|                       |  |                             +**n251_252
|                       |  |              +--------------| (99.9)
|                       |  |              |              +----n255_256
|                       |  +--------------| (99.9)
|                       |                 +--------------------n244_245
|        +--------------| (100)
|        |              |                 +--n286_287
|        |              |         +-------| (99.8)
|        |              |         |       +**n285_286
|        |              +---------| (99.7)
|        |                        |      +**n266_267
|        |                        +------| (99.6)
|        |                               +--n265_266
|     +--| (93)
|     |  |  +--n278_279
|     |  +--| (72.2)
|     |     +--n277_278
|  +**| (0)
|  |  +--n280_281
+--| (95.3)
|  +--n274_275
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.006701,(((((((((((n287_288:0.000002,n290_291:0.003341)0:0.000002,n289_290:0.003341)78.6:0.003377,(n296_297:0.000002,n295_296:0.003340)76:0.003318)92.1:0.010127,(((n294_295:0.006708,n275_276:0.016893)0:0.000003,(n297_298:0.003348,n298_299:0.000002)91.9:0.006706)0:0.000002,n293_294:0.000002)96.4:0.017066)93.5:0.021229,n236_237:0.042574)97.6:0.033943,n200_201:0.077025)98.7:0.055872,((n251_252:0.000002,n255_256:0.037762)99.9:0.115093,n244_245:0.155079)99.9:0.117018)86.7:0.024828,((n286_287:0.010057,n285_286:0.000002)99.8:0.066285,(n266_267:0.000002,n265_266:0.006698)99.6:0.058324)99.7:0.077701)100:0.115122,(n278_279:0.006974,n277_278:0.013247)72.2:0.011277)93:0.019884,n280_281:0.010081)0:0.000002,n274_275:0.006710)95.3:0.010088,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:54 2018
Total CPU time used: 1.584 seconds (0h:0m:1s)
Total wall-clock time used: 1.59114 seconds (0h:0m:1s)

