IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/18_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 730434

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2680
  A-G: 1.3287
  A-T: 1.0105
  C-G: 1.0407
  C-T: 1.2916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2256
  pi(C) = 0.265
  pi(G) = 0.2542
  pi(T) = 0.2552

Rate matrix Q:

  A    -1.077    0.3885    0.3904    0.2982
  C    0.3307    -1.018    0.3058    0.3811
  G    0.3465    0.3188   -0.9604    0.2951
  T    0.2635    0.3957    0.2938    -0.953

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.602

 Category  Relative_rate  Proportion
  1         0.4847         0.25
  2         0.7938         0.25
  3         1.084          0.25
  4         1.638          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5613.2564 (s.e. 97.1663)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 11350.5128
Corrected Akaike information criterion (AICc) score: 11383.4748
Bayesian information criterion (BIC) score: 11580.1473

Total tree length (sum of branch lengths): 8.8822
Sum of internal branch lengths: 6.1488 (69.2262% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n200_215' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n200_215
|
|               +--n287_312
|            +--| (77.1)
|            |  +--n289_314
|         +--| (94.6)
|         |  +--n290_315
|      +--| (99.3)
|      |  |  +--n296_321
|      |  +--| (97)
|      |     +--n295_320
|   +--| (96.9)
|   |  |     +--n297_322
|   |  |  +--| (99.8)
|   |  |  |  +--n298_323
|   |  +--| (95.3)
|   |     |  +--n275_300
|   |     +--| (67.1)
|   |        |  +--n294_319
|   |        +--| (99.6)
|   |           +--n293_318
+---| (82.3)
|   +-----n236_257
|
|                            +--n265_290
|                    +-------| (100)
|                    |       +**n266_291
|                 +--| (39)
|                 |  |     +--n265_288
|                 |  +-----| (99.8)
|                 |        +--n266_289
|         +-------| (93.5)
|         |       |       +--n285_310
|         |       +-------| (99.3)
|         |               +--n286_311
+---------| (96.5)
          |                     +--n274_299
          |                  +--| (68.5)
          |                  |  |        +--n299_324
          |                  |  |     +--| (89.9)
          |                  |  |     |  +--n300_325
          |                  |  |  +--| (99.4)
          |                  |  |  |  +--n292_317
          |                  |  +--| (87.5)
          |                  |     +--n280_305
          |    +-------------| (98.2)
          |    |             |   +--n277_302
          |    |             +---| (94.7)
          |    |                 +--n278_303
          +----| (51.1)
               |         +---------------n244_265
               +---------| (78.3)
                         |                           +--n251_272
                         +---------------------------| (97.1)
                                                     +---n255_276

Tree in newick format:

(n200_215:0.523405,(((((n287_312:0.034933,n289_314:0.031613)77.1:0.006058,n290_315:0.014127)94.6:0.036033,(n296_321:0.023365,n295_320:0.018577)97:0.045248)99.3:0.109159,((n297_322:0.008657,n298_323:0.022513)99.8:0.047812,(n275_300:0.077334,(n294_319:0.018439,n293_318:0.030710)99.6:0.045431)67.1:0.004279)95.3:0.062349)96.9:0.183536,n236_257:0.321564)82.3:0.197578,((((n265_290:0.133436,n266_291:0.001356)100:0.422846,(n265_288:0.099346,n266_289:0.068123)99.8:0.303713)39:0.048935,(n285_310:0.021646,n286_311:0.038495)99.3:0.409046)93.5:0.406211,(((n274_299:0.064918,(((n299_324:0.006724,n300_325:0.010303)89.9:0.013812,n292_317:0.024327)99.4:0.048652,n280_305:0.076492)87.5:0.036080)68.5:0.138644,(n277_302:0.055782,n278_303:0.007590)94.7:0.227038)98.2:0.700488,(n244_265:0.776013,(n251_272:0.012144,n255_276:0.211443)97.1:1.376004)78.3:0.515731)51.1:0.252383)96.5:0.511718);

TIME STAMP
----------

Date and time: Mon Jun  4 00:31:57 2018
Total CPU time used: 4.212 seconds (0h:0m:4s)
Total wall-clock time used: 4.2141 seconds (0h:0m:4s)

