IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/190_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 635483

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9727
  A-G: 0.8570
  A-T: 0.7198
  C-G: 0.9233
  C-T: 1.2088
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2765
  pi(C) = 0.2396
  pi(G) = 0.2392
  pi(T) = 0.2447

Rate matrix Q:

  A    -0.872    0.3309    0.2911      0.25
  C    0.3819    -1.115    0.3136    0.4199
  G    0.3365    0.3141    -0.998    0.3474
  T    0.2826    0.4113    0.3396    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 59.97

 Category  Relative_rate  Proportion
  1         0.841          0.25
  2         0.9534         0.25
  3         1.037          0.25
  4         1.169          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2048.2121 (s.e. 68.4249)
Unconstrained log-likelihood (without tree): -1374.9350
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4212.4243
Corrected Akaike information criterion (AICc) score: 4240.8226
Bayesian information criterion (BIC) score: 4427.2437

Total tree length (sum of branch lengths): 1.1895
Sum of internal branch lengths: 0.7449 (62.6223% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                 +--n287_288
|                                              +**| (0)
|                                              |  +--n290_291
|                                           +--| (84.9)
|                                           |  +**n289_290
|                                        +**| (0)
|                                        |  +--n295_296
|                                     +--| (76.7)
|                                     |  +--n296_297
|                                  +--| (92.8)
|                                  |  |        +--n294_295
|                                  |  |     +--| (78.8)
|                                  |  |     |  +--n293_294
|                                  |  |  +**| (0)
|                                  |  |  |  +--n275_276
|                                  |  +--| (98.3)
|                                  |     |  +--n297_298
|                                  |     +--| (90)
|                                  |        +--n298_299
|                               +--| (91.9)
|                               |  +------n236_237
|                         +-----| (97.8)
|                         |     +-----------n200_201
|           +-------------| (100)
|           |             |                                   +--n251_252
|           |             |              +--------------------| (100)
|           |             |              |                    +--n255_256
|           |             |  +-----------| (99.5)
|           |             |  |           +---------------n244_245
|           |             +--| (36)
|           |                |           +--n286_287
|           |                |    +------| (99.1)
|           |                |    |      +**n285_286
|           |                +----| (94.8)
|           |                     |        +--n266_267
|           |                     +--------| (100)
|           |                              +--n265_266
|        +--| (95.5)
|        |  |  +--n278_279
|        |  +--| (85.9)
|        |     +**n277_278
|     +--| (86.6)
|     |  +--n274_275
|  +--| (87.4)
|  |  +--n280_281
+**|
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.003353,n290_291:0.003353)0:0.000003,n289_290:0.000002)84.9:0.003354,n295_296:0.003354)0:0.000003,n296_297:0.010103)76.7:0.006194,(((n294_295:0.006724,n293_294:0.003359)78.8:0.003352,n275_276:0.010096)0:0.000002,(n297_298:0.003347,n298_299:0.006742)90:0.006732)98.3:0.021601)92.8:0.016661,n236_237:0.054445)91.9:0.020537,n200_201:0.097703)97.8:0.048540,(((n251_252:0.024311,n255_256:0.009690)100:0.166453,n244_245:0.127262)99.5:0.093270,((n286_287:0.013610,n285_286:0.003153)99.1:0.053833,(n266_267:0.006240,n265_266:0.024211)100:0.071289)94.8:0.044692)36:0.021954)100:0.111081,(n278_279:0.013512,n277_278:0.003304)85.9:0.013622)95.5:0.028273,n274_275:0.006691)86.6:0.006747,n280_281:0.006703)87.4:0.006697,n300_301:0.003339):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:31:17 2018
Total CPU time used: 1.452 seconds (0h:0m:1s)
Total wall-clock time used: 1.45364 seconds (0h:0m:1s)

