IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/191_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 242427

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9497
  A-G: 0.9628
  A-T: 1.0654
  C-G: 0.6698
  C-T: 1.1255
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2204
  pi(C) = 0.2513
  pi(G) = 0.2572
  pi(T) = 0.2712

Rate matrix Q:

  A    -1.075     0.331    0.3434    0.4007
  C    0.2903   -0.9524    0.2389    0.4232
  G    0.2943    0.2334   -0.9037     0.376
  T    0.3256    0.3922    0.3567    -1.075

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.059

 Category  Relative_rate  Proportion
  1         0.3937         0.25
  2         0.7347         0.25
  3         1.083          0.25
  4         1.789          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5170.4059 (s.e. 95.5204)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10456.8119
Corrected Akaike information criterion (AICc) score: 10485.2102
Bayesian information criterion (BIC) score: 10671.6312

Total tree length (sum of branch lengths): 9.5994
Sum of internal branch lengths: 5.8736 (61.1878% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                           +--n290_291
|                                        +--| (99)
|                                        |  |  +--n289_290
|                                        |  +**| (0)
|                                        |     +--n287_288
|                                     +--| (64.3)
|                                     |  |  +--n296_297
|                                     |  +--| (99.4)
|                                     |     +--n295_296
|                                  +--| (96.8)
|                                  |  |  +--n275_276
|                                  |  +--| (99.1)
|                                  |     |     +--n298_299
|                                  |     |  +--| (100)
|                                  |     |  |  +**n297_298
|                                  |     +**| (0)
|                                  |        |  +--n294_295
|                                  |        +--| (99.3)
|                                  |           +--n293_294
|                               +--| (86)
|                               |  +---n236_237
|                       +-------| (82.9)
|                       |       |                            +**n255_256
|                       |       |  +-------------------------| (100)
|                       |       |  |                         +----n251_252
|                       |       +--| (71.9)
|                       |          +--n200_201
|                    +--| (0)
|                    |  +--------------------------------n244_245
|            +-------| (95.3)
|            |       |                 +--n286_287
|            |       |         +-------| (96.7)
|            |       |         |       +--n285_286
|            |       +---------| (98.9)
|            |                 |     +--n266_267
|            |                 +-----| (95.6)
|            |                       +--n265_266
|        +---| (97)
|        |   |  +--n277_278
|        |   +--| (38.9)
|        |      +--n278_279
|     +--| (67.7)
|     |  +--n274_275
|  +--| (94.4)
|  |  +--n280_281
+--| (94.6)
   +--n292_293

Tree in newick format:

(n299_300:0.006988,n300_301:0.003238,(((((((((((n290_291:0.024103,(n289_290:0.017015,n287_288:0.031016)0:0.000003)99:0.065737,(n296_297:0.019150,n295_296:0.022609)99.4:0.076897)64.3:0.033301,(n275_276:0.045206,((n298_299:0.031376,n297_298:0.003155)100:0.076556,(n294_295:0.032855,n293_294:0.029192)99.3:0.036754)0:0.000003)99.1:0.105979)96.8:0.205407,n236_237:0.282614)86:0.218844,((n255_256:0.000002,n251_252:0.364965)100:1.631115,n200_201:0.202926)71.9:0.244523)82.9:0.524918,n244_245:2.098599)0:0.066472,((n286_287:0.049977,n285_286:0.013567)96.7:0.537374,(n266_267:0.095243,n265_266:0.067069)95.6:0.397942)98.9:0.661056)95.3:0.535373,(n277_278:0.082236,n278_279:0.056125)38.9:0.116601)97:0.285241,n274_275:0.083772)67.7:0.013666,n280_281:0.042128)94.4:0.022345,n292_293:0.020596)94.6:0.017530);

TIME STAMP
----------

Date and time: Mon Jun  4 00:21:13 2018
Total CPU time used: 4.252 seconds (0h:0m:4s)
Total wall-clock time used: 4.26088 seconds (0h:0m:4s)

