IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/192_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 739029

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9778
  A-G: 1.0877
  A-T: 0.8879
  C-G: 1.0109
  C-T: 1.2230
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.2567
  pi(G) = 0.2608
  pi(T) = 0.2417

Rate matrix Q:

  A   -0.9679    0.3242    0.3665    0.2772
  C    0.3043    -1.027    0.3406    0.3818
  G    0.3385    0.3352    -0.986    0.3122
  T    0.2763    0.4055    0.3369    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.92

 Category  Relative_rate  Proportion
  1         0.4987         0.25
  2         0.802          0.25
  3         1.083          0.25
  4         1.616          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5339.4139 (s.e. 91.4748)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10794.8278
Corrected Akaike information criterion (AICc) score: 10823.2261
Bayesian information criterion (BIC) score: 11009.6471

Total tree length (sum of branch lengths): 9.1249
Sum of internal branch lengths: 5.4715 (59.9628% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                           +--n290_291
|                                                        +--| (44.9)
|                                                        |  +--n289_290
|                                                     +--| (99.9)
|                                                     |  +--n287_288
|                                                  +--| (52.5)
|                                                  |  |  +--n296_297
|                                                  |  +--| (98.8)
|                                                  |     +--n295_296
|                                              +---| (98)
|                                              |   |     +--n275_276
|                                              |   |  +--| (75.1)
|                                              |   |  |  |  +--n294_295
|                                              |   |  |  +--| (99.7)
|                                              |   |  |     +--n293_294
|                                              |   +--| (99.5)
|                                              |      |  +--n298_299
|                                              |      +--| (98.1)
|                                              |         +--n297_298
|                                        +-----| (93.1)
|                                        |     +----n236_237
|                         +--------------| (99.6)
|                         |              +------n200_201
|                 +-------| (76.7)
|                 |       |       +--n286_287
|                 |       |  +----| (87)
|                 |       |  |    +--n285_286
|                 |       +--| (12.3)
|                 |          |         +--n266_267
|                 |          +---------| (100)
|                 |                    +--n265_266
|           +-----| (91.5)
|           |     |               +-------------------------------n244_245
|           |     +---------------| (70.7)
|           |                     |        +---n255_256
|           |                     +--------| (15.3)
|           |                              +--n251_252
|        +--| (89.7)
|        |  |  +--n277_278
|        |  +--| (94.8)
|        |     +--n278_279
|     +--| (48.8)
|     |  +--n274_275
|  +--| (98.9)
|  |  +--n280_281
+--| (82.9)
   +--n292_293

Tree in newick format:

(n299_300:0.020166,n300_301:0.003659,((((((((((((n290_291:0.025050,n289_290:0.016251)44.9:0.006828,n287_288:0.024951)99.9:0.090932,(n296_297:0.012977,n295_296:0.029035)98.8:0.064327)52.5:0.029743,((n275_276:0.047764,(n294_295:0.026650,n293_294:0.022192)99.7:0.052256)75.1:0.010569,(n298_299:0.010157,n297_298:0.031150)98.1:0.038661)99.5:0.130017)98:0.255540,n236_237:0.310616)93.1:0.358741,n200_201:0.404050)99.6:0.835672,((n286_287:0.057494,n285_286:0.016974)87:0.284350,(n266_267:0.082987,n265_266:0.079874)100:0.590518)12.3:0.083768)76.7:0.435021,(n244_245:1.747613,(n255_256:0.262780,n251_252:0.112833)15.3:0.515726)70.7:0.914048)91.5:0.342781,(n277_278:0.084133,n278_279:0.049107)94.8:0.182572)89.7:0.186237,n274_275:0.065476)48.8:0.009103,n280_281:0.088449)98.9:0.040415,n292_293:0.020959)82.9:0.013706);

TIME STAMP
----------

Date and time: Mon Jun  4 00:32:47 2018
Total CPU time used: 3.96 seconds (0h:0m:3s)
Total wall-clock time used: 3.96719 seconds (0h:0m:3s)

