IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/194_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 536273

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4627
  A-G: 1.5693
  A-T: 0.9845
  C-G: 1.1979
  C-T: 1.9038
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.231
  pi(C) = 0.2618
  pi(G) = 0.2399
  pi(T) = 0.2673

Rate matrix Q:

  A    -1.005    0.3763    0.3699    0.2586
  C    0.3321    -1.115    0.2824    0.5001
  G    0.3563    0.3082   -0.9271    0.2627
  T    0.2235    0.4898    0.2357    -0.949

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.892

 Category  Relative_rate  Proportion
  1         0.4483         0.25
  2         0.7714         0.25
  3         1.084          0.25
  4         1.696          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5082.9662 (s.e. 89.2901)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10281.9324
Corrected Akaike information criterion (AICc) score: 10310.3308
Bayesian information criterion (BIC) score: 10496.7518

Total tree length (sum of branch lengths): 8.6114
Sum of internal branch lengths: 5.6585 (65.7094% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                +--n290_291
|                                             +**| (62.9)
|                                             |  +--n289_290
|                                          +--| (95.7)
|                                          |  +--n287_288
|                                       +--| (99.1)
|                                       |  |  +--n296_297
|                                       |  +--| (99.7)
|                                       |     +--n295_296
|                                    +--| (98.1)
|                                    |  |     +--n275_276
|                                    |  |  +--| (89.6)
|                                    |  |  |  |  +--n294_295
|                                    |  |  |  +--| (96.5)
|                                    |  |  |     +--n293_294
|                                    |  +--| (97.6)
|                                    |     |  +--n298_299
|                                    |     +--| (98.9)
|                                    |        +--n297_298
|                                 +--| (3.6)
|                                 |  +-----n236_237
|                           +-----| (89.6)
|                           |     +--------n200_201
|                      +----| (54.9)
|                      |    |            +---------------------n244_245
|                      |    +------------| (82.1)
|                      |                 |                    +--n255_256
|                      |                 +--------------------| (92.5)
|                      |                                      +--n251_252
|            +---------| (97.1)
|            |         |                 +--n286_287
|            |         |      +----------| (96.1)
|            |         |      |          +--n285_286
|            |         +------| (91.1)
|            |                |           +--n266_267
|            |                +-----------| (99)
|            |                            +--n265_266
|        +---| (94.8)
|        |   |  +--n277_278
|        |   +--| (61.2)
|        |      +--n278_279
|     +--| (73.8)
|     |  +--n274_275
|  +--| (98.3)
|  |  +--n280_281
+--| (94.2)
   +--n292_293

Tree in newick format:

(n299_300:0.003347,n300_301:0.003336,((((((((((((n290_291:0.027561,n289_290:0.003413)62.9:0.001614,n287_288:0.015277)95.7:0.039263,(n296_297:0.017328,n295_296:0.025511)99.7:0.074985)99.1:0.107685,((n275_276:0.071977,(n294_295:0.024536,n293_294:0.016886)96.5:0.031554)89.6:0.026997,(n298_299:0.022215,n297_298:0.019633)98.9:0.049764)97.6:0.094339)98.1:0.172438,n236_237:0.315912)3.6:0.027351,n200_201:0.501672)89.6:0.321536,(n244_245:1.155563,(n255_256:0.148036,n251_252:0.113243)92.5:1.109829)82.1:0.698606)54.9:0.289494,((n286_287:0.042640,n285_286:0.010051)96.1:0.610054,(n266_267:0.065404,n265_266:0.086240)99:0.649220)91.1:0.392209)97.1:0.524325,(n277_278:0.073474,n278_279:0.077475)61.2:0.131029)94.8:0.246266,n274_275:0.052837)73.8:0.012858,n280_281:0.040754)98.3:0.031524,n292_293:0.018570)94.2:0.015532);

TIME STAMP
----------

Date and time: Mon Jun  4 01:02:00 2018
Total CPU time used: 4.024 seconds (0h:0m:4s)
Total wall-clock time used: 4.02782 seconds (0h:0m:4s)

