IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/194_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 907364

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6620
  A-G: 0.7631
  A-T: 0.7858
  C-G: 0.5126
  C-T: 0.7430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.22
  pi(C) = 0.3261
  pi(G) = 0.2389
  pi(T) = 0.215

Rate matrix Q:

  A    -1.057    0.4025    0.3399     0.315
  C    0.2716   -0.7977    0.2283    0.2979
  G     0.313    0.3117    -1.026    0.4009
  T    0.3224    0.4518    0.4454     -1.22

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.609

 Category  Relative_rate  Proportion
  1         0.584          0.25
  2         0.848          0.25
  3         1.078          0.25
  4         1.49           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.1962 (s.e. 71.5470)
Unconstrained log-likelihood (without tree): -1344.1001
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4132.3923
Corrected Akaike information criterion (AICc) score: 4160.7907
Bayesian information criterion (BIC) score: 4347.2117

Total tree length (sum of branch lengths): 1.2483
Sum of internal branch lengths: 0.8225 (65.8870% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**|
|  +**n289_290
|
|        +---n236_237
|     +--| (83.2)
|     |  |                                        +--n278_279
|     |  |                                     +--| (93.7)
|     |  |                                     |  +--n277_278
|     |  |                   +-----------------| (100)
|     |  |                   |                 |        +--n280_281
|     |  |                   |                 |     +**| (0)
|     |  |                   |                 |     |  +**n292_293
|     |  |                   |                 |  +--| (84.3)
|     |  |                   |                 |  |  |  +--n299_300
|     |  |                   |                 |  |  +--| (86.3)
|     |  |                   |                 |  |     +**n300_301
|     |  |                   |                 +--| (93.2)
|     |  |                   |                    +**n274_275
|     |  |                +--| (87.1)
|     |  |                |  |           +--n285_286
|     |  |                |  |      +----| (97.9)
|     |  |                |  |      |    +**n286_287
|     |  |                |  +------| (98.6)
|     |  |                |         |       +--n265_266
|     |  |                |         +-------| (99.8)
|     |  |                |                 +--n266_267
|     |  |       +--------| (98.5)
|     |  |       |        |                              +--n255_256
|     |  |       |        |            +-----------------| (100)
|     |  |       |        |            |                 +--n251_252
|     |  |       |        +------------| (99.6)
|     |  |       |                     +------------------------n244_245
|     |  +-------| (99.2)
|     |          +---------n200_201
|  +--| (93.1)
|  |  |     +**n293_294
|  |  |  +--| (77.1)
|  |  |  |  |  +--n294_295
|  |  |  |  +**| (0)
|  |  |  |     +**n275_276
|  |  +--| (97.3)
|  |     |  +**n297_298
|  |     +**|
|  |        +**n298_299
+**| (0)
   |  +**n296_297
   +--| (80.7)
      +--n295_296

Tree in newick format:

(n287_288:0.003347,(n290_291:0.000000,n289_290:0.000000):0.000002,(((n236_237:0.037432,(((((n278_279:0.009887,n277_278:0.003588)93.7:0.025019,(((n280_281:0.003347,n292_293:0.000002)0:0.000003,(n299_300:0.003343,n300_301:0.000002)86.3:0.003350)84.3:0.003351,n274_275:0.000002)93.2:0.023851)100:0.136839,((n285_286:0.003366,n286_287:0.000002)97.9:0.040933,(n265_266:0.013473,n266_267:0.006858)99.8:0.063841)98.6:0.060423)87.1:0.027607,((n255_256:0.026216,n251_252:0.025550)100:0.143759,n244_245:0.190586)99.6:0.104912)98.5:0.069793,n200_201:0.078809)99.2:0.061182)83.2:0.013320,((n293_294:0.003331,(n294_295:0.003334,n275_276:0.003332)0:0.000002)77.1:0.003379,(n297_298:0.000000,n298_299:0.000000):0.003297)97.3:0.022018)93.1:0.015529,(n296_297:0.000002,n295_296:0.006722)80.7:0.003350)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:03:58 2018
Total CPU time used: 1.936 seconds (0h:0m:1s)
Total wall-clock time used: 1.95013 seconds (0h:0m:1s)

