IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/196_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 799463

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9069
  A-G: 1.0478
  A-T: 0.7962
  C-G: 0.8403
  C-T: 1.1992
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2211
  pi(C) = 0.2798
  pi(G) = 0.2414
  pi(T) = 0.2577

Rate matrix Q:

  A    -0.981    0.3496    0.3486    0.2828
  C    0.2763   -0.9818    0.2796    0.4259
  G    0.3192     0.324   -0.9984    0.3552
  T    0.2426    0.4623    0.3327    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.691

 Category  Relative_rate  Proportion
  1         0.56           0.25
  2         0.8358         0.25
  3         1.08           0.25
  4         1.525          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5633.2108 (s.e. 90.7133)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 11390.4217
Corrected Akaike information criterion (AICc) score: 11423.3837
Bayesian information criterion (BIC) score: 11620.0562

Total tree length (sum of branch lengths): 8.5669
Sum of internal branch lengths: 6.0598 (70.7352% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                                     +--n298_303
|                                                  +--| (100)
|                                                  |  +--n297_302
|                                               +**| (0)
|                                               |  |  +--n294_299
|                                               |  +--| (96.7)
|                                               |     +--n293_298
|                                            +--| (81.9)
|                                            |  +--n275_280
|                                         +--| (72.7)
|                                         |  +-----------n236_239
|                                +--------| (97.1)
|                                |        |     +--n296_301
|                                |        |  +--| (99.2)
|                                |        |  |  +--n295_300
|                                |        +--| (59.8)
|                                |           |     +--n290_295
|                                |           |  +--| (47.4)
|                                |           |  |  +--n289_294
|                                |           +--| (98.8)
|                                |              +--n287_292
|                     +----------| (97.7)
|                     |          +------n200_201
|                  +--| (52.7)
|                  |  |                   +--n251_256
|                  |  |   +---------------| (98.8)
|                  |  |   |               +----n255_260
|                  |  +---| (62.6)
|                  |      |                  +----n244_249
|                  |      +------------------| (98.2)
|                  |                         +--n244_247
|         +--------| (96.4)
|         |        |           +--n277_282
|         |        |        +--| (92.3)
|         |        |        |  +--n278_283
|         |        +--------| (99.3)
|         |                 |           +**n299_304
|         |                 |        +--| (93.1)
|         |                 |        |  +--n300_305
|         |                 |     +--| (97.7)
|         |                 |     |  +--n292_297
|         |                 |  +--| (79)
|         |                 |  |  +--n280_285
|         |                 +--| (90.8)
|         |                    +--n274_279
+---------| (98.6)
|         |           +--n285_290
|         +-----------| (98.7)
|                     +--n286_291
|
|  +**n266_306
+--| (85.4)
   +--n236_307

Tree in newick format:

(n265_270:0.107243,(((((((((n298_303:0.028327,n297_302:0.009265)100:0.073368,(n294_299:0.016051,n293_298:0.032062)96.7:0.023116)0:0.001622,n275_280:0.053500)81.9:0.048308,n236_239:0.598142)72.7:0.094045,((n296_301:0.023737,n295_300:0.017298)99.2:0.055732,((n290_295:0.027589,n289_294:0.027511)47.4:0.006339,n287_292:0.033213)98.8:0.055869)59.8:0.052666)97.1:0.472599,n200_201:0.362666)97.7:0.553096,((n251_256:0.092138,n255_260:0.281762)98.8:0.807987,(n244_249:0.256904,n244_247:0.158255)98.2:0.930229)62.6:0.240761)52.7:0.187842,((n277_282:0.063585,n278_283:0.085329)92.3:0.148835,((((n299_304:0.003269,n300_305:0.016966)93.1:0.013560,n292_297:0.017066)97.7:0.033067,n280_285:0.041299)79:0.021975,n274_279:0.069287)90.8:0.149841)99.3:0.443342)96.4:0.467298,(n285_290:0.016749,n286_291:0.064534)98.7:0.585286)98.6:0.518384,(n266_306:0.000002,n236_307:0.003336)85.4:0.074655);

TIME STAMP
----------

Date and time: Mon Jun  4 00:21:36 2018
Total CPU time used: 4.088 seconds (0h:0m:4s)
Total wall-clock time used: 4.09343 seconds (0h:0m:4s)

