IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/19_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 225093

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0300
  A-G: 1.1031
  A-T: 0.9024
  C-G: 1.1933
  C-T: 0.9244
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2637
  pi(C) = 0.2595
  pi(G) = 0.2457
  pi(T) = 0.2311

Rate matrix Q:

  A   -0.9693    0.3468    0.3518    0.2706
  C    0.3526     -1.01    0.3806    0.2772
  G    0.3776    0.4018    -1.079    0.2999
  T    0.3089    0.3113    0.3189   -0.9391

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.51

 Category  Relative_rate  Proportion
  1         0.3474         0.25
  2         0.7002         0.25
  3         1.079          0.25
  4         1.874          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2063.7808 (s.e. 77.9330)
Unconstrained log-likelihood (without tree): -1319.6849
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4243.5616
Corrected Akaike information criterion (AICc) score: 4271.9600
Bayesian information criterion (BIC) score: 4458.3810

Total tree length (sum of branch lengths): 1.2513
Sum of internal branch lengths: 0.7833 (62.5983% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                +**n287_288
|                                             +**| (0)
|                                             |  +--n289_290
|                                          +--| (94.3)
|                                          |  +--n290_291
|                                       +--| (87.7)
|                                       |  |  +--n296_297
|                                       |  +--| (94.9)
|                                       |     +**n295_296
|                                    +--| (94.8)
|                                    |  |           +--n294_295
|                                    |  |        +--| (76.8)
|                                    |  |        |  +--n293_294
|                                    |  |     +**| (0)
|                                    |  |     |  +--n297_298
|                                    |  |  +**| (0)
|                                    |  |  |  +--n298_299
|                                    |  +--| (97.3)
|                                    |     +--n275_276
|                                +---| (91.6)
|                                |   +------n236_237
|                       +--------| (99.6)
|                       |        +----------n200_201
|                    +--| (35.1)
|                    |  |                                        +--n251_252
|                    |  |                 +----------------------| (100)
|                    |  |                 |                      +--n255_256
|                    |  +-----------------| (99.8)
|                    |                    +---------------------n244_245
|            +-------| (98.7)
|            |       |             +--n286_287
|            |       |        +----| (97.5)
|            |       |        |    +--n285_286
|            |       +--------| (99.3)
|            |                |         +---n266_267
|            |                +---------| (99.9)
|            |                          +**n265_266
|        +---| (98.8)
|        |   |  +--n278_279
|        |   +--| (89.8)
|        |      +--n277_278
|     +--| (86.5)
|     |  +--n274_275
|  +--| (88.3)
|  |  +--n280_281
+**|
|  +--n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000002,n289_290:0.010086)0:0.000003,n290_291:0.006711)94.3:0.013560,(n296_297:0.003351,n295_296:0.000002)94.9:0.013621)87.7:0.010123,((((n294_295:0.006757,n293_294:0.010153)76.8:0.003348,n297_298:0.003351)0:0.000003,n298_299:0.003349)0:0.000002,n275_276:0.013518)97.3:0.020578)94.8:0.021320,n236_237:0.053939)91.6:0.030607,n200_201:0.083418)99.6:0.069669,((n251_252:0.015303,n255_256:0.008666)100:0.168154,n244_245:0.160960)99.8:0.128477)35.1:0.011000,((n286_287:0.004645,n285_286:0.005406)97.5:0.038470,(n266_267:0.034566,n265_266:0.003306)99.9:0.076178)99.3:0.063696)98.7:0.059378,(n278_279:0.010253,n277_278:0.010055)89.8:0.013294)98.8:0.028327,n274_275:0.010138)86.5:0.006740,n280_281:0.006719)88.3:0.006728,n299_300:0.003347):0.000002,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:35 2018
Total CPU time used: 1.832 seconds (0h:0m:1s)
Total wall-clock time used: 1.83611 seconds (0h:0m:1s)

