IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/1_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 108239

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2304
  A-G: 1.2646
  A-T: 0.9401
  C-G: 0.9163
  C-T: 1.2521
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2308
  pi(C) = 0.2749
  pi(G) = 0.2446
  pi(T) = 0.2497

Rate matrix Q:

  A     -1.07    0.4102    0.3752    0.2847
  C    0.3444   -0.9954    0.2718    0.3792
  G    0.3539    0.3055   -0.9623    0.3029
  T    0.2631    0.4174    0.2967   -0.9772

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.75

 Category  Relative_rate  Proportion
  1         0.4914         0.25
  2         0.7977         0.25
  3         1.084          0.25
  4         1.627          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5153.9475 (s.e. 88.4351)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10423.8950
Corrected Akaike information criterion (AICc) score: 10452.2934
Bayesian information criterion (BIC) score: 10638.7144

Total tree length (sum of branch lengths): 9.4393
Sum of internal branch lengths: 5.4159 (57.3754% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                      +--n290_291
|                                   +--| (98.6)
|                                   |  |  +--n289_290
|                                   |  +**| (34.6)
|                                   |     +--n287_288
|                                +--| (96.8)
|                                |  |  +--n296_297
|                                |  +--| (99.7)
|                                |     +**n295_296
|                             +--| (75.5)
|                             |  |  +--n275_276
|                             |  +--| (99.7)
|                             |     |     +--n298_299
|                             |     |  +--| (99.3)
|                             |     |  |  +--n297_298
|                             |     +**| (0)
|                             |        |  +--n294_295
|                             |        +--| (100)
|                             |           +--n293_294
|                    +--------| (97)
|                    |        |  +------------------------------------n244_245
|                    |        +--| (67.2)
|                    |           |  +---------n200_201
|                    |           +**| (0)
|                    |              +----n236_237
|           +--------| (99)
|           |        |               +--n286_287
|           |        |           +---| (83.5)
|           |        |           |   +--n285_286
|           |        +-----------| (99.4)
|           |                    |        +--n266_267
|           |                    +--------| (99.5)
|           |                             +--n265_266
|        +--| (46)
|        |  |    +--n277_278
|        |  +----| (97.8)
|        |       +--n278_279
|     +--| (74.2)
|     |  +--n280_281
|  +--| (93.7)
|  |  +--n274_275
+--| (90.7)
   |                                  +---n255_256
   |  +-------------------------------| (100)
   |  |                               +--n251_252
   +--| (68.6)
      +**n292_293

Tree in newick format:

(n299_300:0.007369,n300_301:0.012878,(((((((((n290_291:0.010820,(n289_290:0.028033,n287_288:0.030638)34.6:0.002933)98.6:0.051168,(n296_297:0.028432,n295_296:0.002281)99.7:0.066156)96.8:0.075073,(n275_276:0.041610,((n298_299:0.020412,n297_298:0.013683)99.3:0.031435,(n294_295:0.019351,n293_294:0.015333)100:0.064169)0:0.000003)99.7:0.122248)75.5:0.081871,(n244_245:2.060193,(n200_201:0.602435,n236_237:0.279825)0:0.000003)67.2:0.094187)97:0.549768,((n286_287:0.030232,n285_286:0.051195)83.5:0.275242,(n266_267:0.046660,n265_266:0.114915)99.5:0.550784)99.4:0.684977)99:0.513550,(n277_278:0.080667,n278_279:0.048814)97.8:0.323555)46:0.067795,n280_281:0.047264)74.2:0.017694,n274_275:0.082161)93.7:0.020631,((n255_256:0.256392,n251_252:0.091888)100:1.798195,n292_293:0.000002)68.6:0.010070)90.7:0.014352);

TIME STAMP
----------

Date and time: Mon Jun  4 00:57:20 2018
Total CPU time used: 3.78 seconds (0h:0m:3s)
Total wall-clock time used: 3.78144 seconds (0h:0m:3s)

