IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/205_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 402468

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2719
  A-G: 1.4137
  A-T: 1.3844
  C-G: 1.0662
  C-T: 1.3137
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1922
  pi(C) = 0.2719
  pi(G) = 0.246
  pi(T) = 0.2899

Rate matrix Q:

  A    -1.199    0.3787    0.3807    0.4394
  C    0.2677   -0.9718    0.2872     0.417
  G    0.2975    0.3175   -0.9324    0.3174
  T    0.2914    0.3912    0.2693   -0.9519

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 21.58

 Category  Relative_rate  Proportion
  1         0.7412         0.25
  2         0.9175         0.25
  3         1.056          0.25
  4         1.285          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1942.2005 (s.e. 69.4928)
Unconstrained log-likelihood (without tree): -1321.3066
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4000.4009
Corrected Akaike information criterion (AICc) score: 4028.7993
Bayesian information criterion (BIC) score: 4215.2203

Total tree length (sum of branch lengths): 1.0940
Sum of internal branch lengths: 0.7146 (65.3259% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+--| (78.4)
|  +--n289_290
|
|         +-----n236_237
|     +---| (98.6)
|     |   |                                    +--n278_279
|     |   |                                 +--| (87.3)
|     |   |                                 |  +**n277_278
|     |   |              +------------------| (100)
|     |   |              |                  |     +--n280_281
|     |   |              |                  |  +**| (75.8)
|     |   |              |                  |  |  |     +**n299_300
|     |   |              |                  |  |  |  +**|
|     |   |              |                  |  |  |  |  +**n300_301
|     |   |              |                  |  |  +**|
|     |   |              |                  |  |     +**n292_293
|     |   |              |                  +--| (91.2)
|     |   |              |                     +--n274_275
|     |   |           +--| (75.2)
|     |   |           |  |               +**n285_286
|     |   |           |  |      +--------| (100)
|     |   |           |  |      |        +--n286_287
|     |   |           |  +------| (98.7)
|     |   |           |         |    +--n265_266
|     |   |           |         +----| (98.5)
|     |   |           |              +--n266_267
|     |   |  +--------| (99.7)
|     |   |  |        |                               +----n255_256
|     |   |  |        |             +-----------------| (100)
|     |   |  |        |             |                 +--n251_252
|     |   |  |        +-------------| (99.8)
|     |   |  |                      +--------------------n244_245
|     |   +--| (92.3)
|     |      +------n200_201
|  +--| (97.6)
|  |  |        +--n293_294
|  |  |     +--| (82.9)
|  |  |     |  +**n294_295
|  |  |  +**| (0)
|  |  |  |  |  +**n297_298
|  |  |  |  +--| (96.7)
|  |  |  |     +**n298_299
|  |  +--| (89.9)
|  |     +--n275_276
+**| (73.8)
   |  +--n296_297
   +--| (95.3)
      +**n295_296

Tree in newick format:

(n287_288:0.003336,(n290_291:0.003338,n289_290:0.003343)78.4:0.003353,(((n236_237:0.041757,(((((n278_279:0.016913,n277_278:0.000002)87.3:0.011592,((n280_281:0.013453,((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002)75.8:0.003319,n274_275:0.010127)91.2:0.015779)100:0.124825,((n285_286:0.003328,n286_287:0.003392)100:0.062382,(n265_266:0.017047,n266_267:0.006601)98.5:0.038007)98.7:0.051229)75.2:0.009776,((n255_256:0.035663,n251_252:0.012743)100:0.122600,n244_245:0.138031)99.8:0.096409)99.7:0.062535,n200_201:0.046797)92.3:0.020612)98.6:0.031465,(((n293_294:0.003336,n294_295:0.000002)82.9:0.003342,(n297_298:0.003332,n298_299:0.000002)96.7:0.010048)0:0.000003,n275_276:0.013432)89.9:0.010082)97.6:0.020455,(n296_297:0.003340,n295_296:0.000002)95.3:0.013521)73.8:0.003303);

TIME STAMP
----------

Date and time: Fri May 25 22:51:35 2018
Total CPU time used: 2.464 seconds (0h:0m:2s)
Total wall-clock time used: 2.47384 seconds (0h:0m:2s)

