IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/206_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 837524

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3616
  A-G: 1.1487
  A-T: 0.7883
  C-G: 0.6653
  C-T: 1.0303
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1986
  pi(C) = 0.2545
  pi(G) = 0.2838
  pi(T) = 0.2631

Rate matrix Q:

  A    -1.201    0.4728    0.4449    0.2829
  C    0.3689   -0.9964    0.2576    0.3698
  G    0.3112     0.231   -0.9012     0.359
  T    0.2136    0.3578    0.3873   -0.9586

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.209

 Category  Relative_rate  Proportion
  1         0.5105         0.25
  2         0.8088         0.25
  3         1.083          0.25
  4         1.598          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1989.4721 (s.e. 74.1167)
Unconstrained log-likelihood (without tree): -1314.3581
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4094.9442
Corrected Akaike information criterion (AICc) score: 4123.3426
Bayesian information criterion (BIC) score: 4309.7636

Total tree length (sum of branch lengths): 1.1721
Sum of internal branch lengths: 0.6917 (59.0114% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_307' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_307
|
|                                    +--n265_272
|                           +--------| (100)
|                           |        +--n266_273
|                      +----| (98.7)
|                      |    |      +--n285_292
|                      |    +------| (99.7)
|                      |           +**n286_293
|            +---------| (100)
|            |         |                      +--n298_305
|            |         |                   +--| (97.7)
|            |         |                   |  +**n297_304
|            |         |                +**| (0)
|            |         |                |  +--n275_282
|            |         |             +--| (94.7)
|            |         |             |  |  +**n293_300
|            |         |             |  +--| (93.7)
|            |         |             |     +**n294_301
|            |         |          +--| (95.3)
|            |         |          |  |        +--n290_297
|            |         |          |  |     +**| (0)
|            |         |          |  |     |  +**n289_296
|            |         |          |  |  +--| (86.1)
|            |         |          |  |  |  +--n287_294
|            |         |          |  +--| (95.7)
|            |         |          |     |  +--n295_302
|            |         |          |     +**| (77.9)
|            |         |          |        +--n296_303
|            |         |       +--| (90.2)
|            |         |       |  +-----n236_241
|            |         |  +----| (97.6)
|            |         |  |    +--------n200_203
|            |         +--| (91.4)
|            |            |                             +--n251_258
|            |            |          +------------------| (99.9)
|            |            |          |                  +--n255_262
|            |            +----------| (98.9)
|            |                       +---------------------------n244_251
|        +---| (99.2)
|        |   |  +--n277_284
|        |   +--| (50.7)
|        |      +**n278_285
|     +--| (71.7)
|     |  +--n274_281
|  +--| (75)
|  |  +--n280_287
+--| (78.5)
|  +**n292_299
|
+--n299_306

Tree in newick format:

(n300_307:0.003345,(((((((n265_272:0.006584,n266_273:0.013579)100:0.068714,(n285_292:0.003346,n286_293:0.000002)99.7:0.056835)98.7:0.041752,(((((((n298_305:0.003335,n297_304:0.000002)97.7:0.013466,n275_282:0.010086)0:0.000002,(n293_300:0.000002,n294_301:0.003331)93.7:0.010051)94.7:0.015839,(((n290_297:0.006715,n289_296:0.000002)0:0.000003,n287_294:0.003348)86.1:0.006768,(n295_302:0.003353,n296_303:0.006731)77.9:0.003329)95.7:0.014807)95.3:0.020871,n236_241:0.051785)90.2:0.017968,n200_203:0.072316)97.6:0.043560,((n251_258:0.026332,n255_262:0.007964)99.9:0.144605,n244_251:0.214536)98.9:0.087282)91.4:0.024388)100:0.076434,(n277_284:0.013464,n278_285:0.000002)50.7:0.009735)99.2:0.035276,n274_281:0.006757)71.7:0.003346,n280_287:0.010113)75:0.003337,n292_299:0.000002)78.5:0.003353,n299_306:0.003340);

TIME STAMP
----------

Date and time: Fri May 25 23:09:45 2018
Total CPU time used: 2.216 seconds (0h:0m:2s)
Total wall-clock time used: 2.24159 seconds (0h:0m:2s)

