IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/207_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 442550

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1085
  A-G: 1.4110
  A-T: 1.1149
  C-G: 0.9762
  C-T: 1.3076
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2317
  pi(C) = 0.2794
  pi(G) = 0.2329
  pi(T) = 0.256

Rate matrix Q:

  A    -1.072    0.3595    0.3816    0.3314
  C    0.2981   -0.9507     0.264    0.3886
  G    0.3795    0.3166   -0.9932    0.2972
  T    0.2998    0.4241    0.2704   -0.9943

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.387

 Category  Relative_rate  Proportion
  1         0.5174         0.25
  2         0.8127         0.25
  3         1.083          0.25
  4         1.587          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5179.7295 (s.e. 87.1433)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10475.4589
Corrected Akaike information criterion (AICc) score: 10503.8573
Bayesian information criterion (BIC) score: 10690.2783

Total tree length (sum of branch lengths): 9.3585
Sum of internal branch lengths: 5.3149 (56.7923% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                    +--n298_303
|                                 +--| (99)
|                                 |  +--n297_302
|                              +--| (93.6)
|                              |  |  +--n275_280
|                              |  +--| (79.4)
|                              |     |  +--n294_299
|                              |     +--| (99.3)
|                              |        +--n293_298
|                           +--| (83.4)
|                           |  |     +--n296_301
|                           |  |  +--| (97.1)
|                           |  |  |  +--n295_300
|                           |  +--| (98.8)
|                           |     |     +--n290_295
|                           |     |  +--| (81.6)
|                           |     |  |  +--n289_294
|                           |     +--| (65.8)
|                           |        +--n287_292
|                        +--| (50.8)
|                        |  +----n236_241
|             +----------| (98)
|             |          +---------n200_205
|     +-------| (93.4)
|     |       |                        +--n251_256
|     |       |               +--------| (63.5)
|     |       |               |        +--n255_260
|     |       |  +------------| (63.5)
|     |       |  |            +----------------------------n244_249
|     |       +--| (0.4)
|     |          |           +--n277_282
|     |          |        +--| (96.6)
|     |          |        |  +--n278_283
|     |          +--------| (85)
|     |                   |        +--n299_304
|     |                   |     +--| (89.6)
|     |                   |     |  +--n300_305
|     |                   |  +--| (84.5)
|     |                   |  |  +--n292_297
|     |                   +--| (48.9)
|     |                      |  +--n280_285
|     |                      +--| (79.8)
|     |                         +--n274_279
+-----| (97.8)
|     |      +--n286_291
|     +------| (95.8)
|            +**n285_290
|
+--n266_271

Tree in newick format:

(n265_270:0.145964,(((((((n298_303:0.019164,n297_302:0.011709)99:0.046941,(n275_280:0.090269,(n294_299:0.021229,n293_298:0.013488)99.3:0.038833)79.4:0.010417)93.6:0.073033,((n296_301:0.013148,n295_300:0.018206)97.1:0.045507,((n290_295:0.010175,n289_294:0.013574)81.6:0.010346,n287_292:0.013479)65.8:0.038583)98.8:0.131717)83.4:0.146313,n236_241:0.377387)50.8:0.145160,n200_205:0.682537)98:0.699837,(((n251_256:0.107007,n255_260:0.235426)63.5:0.595042,n244_249:1.876220)63.5:0.879449,((n277_282:0.079196,n278_283:0.034919)96.6:0.231085,(((n299_304:0.017035,n300_305:0.003349)89.6:0.010728,n292_297:0.023658)84.5:0.015837,(n280_285:0.070796,n274_279:0.063732)79.8:0.014476)48.9:0.110744)85:0.589346)0.4:0.075528)93.4:0.521591,(n286_291:0.059773,n285_290:0.000002)95.8:0.450904)97.8:0.433513,n266_271:0.042169);

TIME STAMP
----------

Date and time: Mon Jun  4 01:19:24 2018
Total CPU time used: 3.996 seconds (0h:0m:3s)
Total wall-clock time used: 3.99529 seconds (0h:0m:3s)

