IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/20_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 493261

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0209
  A-G: 1.2401
  A-T: 1.1157
  C-G: 0.9748
  C-T: 1.3811
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.2809
  pi(G) = 0.246
  pi(T) = 0.2372

Rate matrix Q:

  A     -1.02    0.3416    0.3634    0.3152
  C    0.2868   -0.9627    0.2857    0.3902
  G    0.3484    0.3261   -0.9571    0.2825
  T    0.3135    0.4621     0.293    -1.069

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.528

 Category  Relative_rate  Proportion
  1         0.4264         0.25
  2         0.7571         0.25
  3         1.084          0.25
  4         1.732          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5284.2760 (s.e. 90.9030)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10684.5520
Corrected Akaike information criterion (AICc) score: 10712.9503
Bayesian information criterion (BIC) score: 10899.3714

Total tree length (sum of branch lengths): 9.2590
Sum of internal branch lengths: 6.3458 (68.5362% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                 +--n290_291
|                                              +--| (38.1)
|                                              |  +--n287_288
|                                           +--| (98.3)
|                                           |  +--n289_290
|                                        +--| (97.6)
|                                        |  |  +--n296_297
|                                        |  +--| (95.2)
|                                        |     +--n295_296
|                                     +--| (98.1)
|                                     |  |     +--n275_276
|                                     |  |  +--| (79.7)
|                                     |  |  |  |  +--n294_295
|                                     |  |  |  +--| (98.6)
|                                     |  |  |     +--n293_294
|                                     |  +--| (96.9)
|                                     |     |  +--n298_299
|                                     |     +--| (98.4)
|                                     |        +--n297_298
|                                  +--| (35.4)
|                                  |  +---n236_237
|                         +--------| (96)
|                         |        +----------n200_201
|                      +--| (18)
|                      |  |                +--n286_287
|                      |  |         +------| (95)
|                      |  |         |      +--n285_286
|                      |  +---------| (97.4)
|                      |            |      +--n266_267
|                      |            +------| (94.6)
|                      |                   +**n265_266
|           +----------| (97.5)
|           |          |            +------------n244_245
|           |          +------------| (84.6)
|           |                       |                          +--n255_256
|           |                       +--------------------------| (98.2)
|           |                                                  +--n251_252
|        +--| (89)
|        |  |  +--n277_278
|        |  +--| (94)
|        |     +--n278_279
|     +--| (63.1)
|     |  +--n274_275
|  +--| (96.8)
|  |  +--n280_281
+**| (73)
   +--n292_293

Tree in newick format:

(n299_300:0.020258,n300_301:0.010080,((((((((((((n290_291:0.027221,n287_288:0.015618)38.1:0.003728,n289_290:0.025988)98.3:0.048734,(n296_297:0.019873,n295_296:0.031809)95.2:0.035557)97.6:0.104216,((n275_276:0.068142,(n294_295:0.049184,n293_294:0.036841)98.6:0.040707)79.7:0.015338,(n298_299:0.031923,n297_298:0.019916)98.4:0.042771)96.9:0.104602)98.1:0.213204,n236_237:0.257748)35.4:0.116673,n200_201:0.654055)96:0.538428,((n286_287:0.043141,n285_286:0.034659)95:0.428071,(n266_267:0.149816,n265_266:0.001921)94.6:0.434781)97.4:0.628277)18:0.100872,(n244_245:0.811081,(n255_256:0.130351,n251_252:0.216278)98.2:1.598905)84.6:0.790772)97.5:0.680641,(n277_278:0.078546,n278_279:0.051492)94:0.208218)89:0.164815,n274_275:0.063731)63.1:0.012199,n280_281:0.046560)96.8:0.031150,n292_293:0.017020)73:0.003133);

TIME STAMP
----------

Date and time: Mon Jun  4 01:05:32 2018
Total CPU time used: 3.684 seconds (0h:0m:3s)
Total wall-clock time used: 3.68526 seconds (0h:0m:3s)

