IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/210_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 613430

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0462
  A-G: 1.0643
  A-T: 0.9206
  C-G: 0.9964
  C-T: 1.3278
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2258
  pi(C) = 0.2733
  pi(G) = 0.2771
  pi(T) = 0.2238

Rate matrix Q:

  A   -0.9926    0.3607     0.372    0.2599
  C     0.298    -1.021    0.3483    0.3748
  G    0.3031    0.3436    -0.929    0.2823
  T    0.2622    0.4578    0.3496     -1.07

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.93

 Category  Relative_rate  Proportion
  1         0.4991         0.25
  2         0.8023         0.25
  3         1.083          0.25
  4         1.615          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4462.1088 (s.e. 78.3945)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 9028.2176
Corrected Akaike information criterion (AICc) score: 9050.5334
Bayesian information criterion (BIC) score: 9220.8143

Total tree length (sum of branch lengths): 7.3612
Sum of internal branch lengths: 5.0975 (69.2482% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_249' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_249
|
|                                    +--n274_239
|                                 +--| (92.2)
|                                 |  +--n280_243
|                              +--| (61.3)
|                              |  +--n292_255
|                      +-------| (87.9)
|                      |       |  +--n300_263
|                      |       +--| (61)
|                      |          +--n299_262
|           +----------| (83)
|           |          |                                 +--n275_240
|           |          |                              +--| (75.3)
|           |          |                              |  |  +--n294_257
|           |          |                              |  +--| (98.7)
|           |          |                              |     +--n293_256
|           |          |                           +--| (87.2)
|           |          |                           |  |  +--n297_260
|           |          |                           |  +--| (100)
|           |          |                           |     +**n298_261
|           |          |                      +----| (98.5)
|           |          |                      |    |        +--n290_253
|           |          |                      |    |     +**| (60.8)
|           |          |                      |    |     |  +--n287_250
|           |          |                      |    |  +--| (99.5)
|           |          |                      |    |  |  +--n289_252
|           |          |                      |    +--| (97.8)
|           |          |                      |       |  +--n295_258
|           |          |                      |       +--| (99.4)
|           |          |                      |          +--n296_259
|           |          |                   +**| (0)
|           |          |                   |  +-----n236_213
|           |          +-------------------| (99.8)
|           |                              +---------------n200_185
|        +--| (18.8)
|        |  |                             +--------n244_219
|        |  +-----------------------------| (99.9)
|        |                                +--n244_221
+--------| (98.5)
|        |       +--n265_232
|        +-------| (98.4)
|                +--n266_233
|
+--n285_248

Tree in newick format:

(n286_249:0.018239,((((((n274_239:0.056377,n280_243:0.045058)92.2:0.018792,n292_255:0.024114)61.3:0.006254,(n300_263:0.017104,n299_262:0.003344)61:0.003891)87.9:0.392186,(((((n275_240:0.100761,(n294_257:0.013795,n293_256:0.010017)98.7:0.041981)75.3:0.010265,(n297_260:0.010444,n298_261:0.003052)100:0.075157)87.2:0.066364,(((n290_253:0.020562,n287_250:0.009900)60.8:0.002453,n289_252:0.031797)99.5:0.073090,(n295_258:0.010561,n296_259:0.030574)99.4:0.073004)97.8:0.107875)98.5:0.276714,n236_213:0.332071)0:0.000002,n200_185:0.774880)99.8:0.957821)83:0.529774,(n244_219:0.443714,n244_221:0.062737)99.9:1.472141)18.8:0.138313,(n265_232:0.096658,n266_233:0.088211)98.4:0.383137)98.5:0.468281,n285_248:0.059734);

TIME STAMP
----------

Date and time: Mon Jun  4 00:21:09 2018
Total CPU time used: 3.608 seconds (0h:0m:3s)
Total wall-clock time used: 3.61403 seconds (0h:0m:3s)

