IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/210_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 104459

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6748
  A-G: 1.2722
  A-T: 1.3245
  C-G: 1.0104
  C-T: 1.4763
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2333
  pi(C) = 0.275
  pi(G) = 0.2512
  pi(T) = 0.2405

Rate matrix Q:

  A    -1.135    0.4756      0.33    0.3289
  C    0.4036    -1.032    0.2621    0.3666
  G    0.3065    0.2869   -0.8418    0.2483
  T    0.3192    0.4193    0.2594   -0.9978

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.658

 Category  Relative_rate  Proportion
  1         0.5273         0.25
  2         0.8182         0.25
  3         1.082          0.25
  4         1.573          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2110.7149 (s.e. 71.7230)
Unconstrained log-likelihood (without tree): -1387.5643
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4337.4298
Corrected Akaike information criterion (AICc) score: 4365.8282
Bayesian information criterion (BIC) score: 4552.2492

Total tree length (sum of branch lengths): 1.3312
Sum of internal branch lengths: 0.8371 (62.8823% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                       +**n287_288
|                                                    +**|
|                                                    |  +**n289_290
|                                                 +--|
|                                                 |  +**n290_291
|                                              +--| (94.8)
|                                              |  |  +--n296_297
|                                              |  +--| (53.5)
|                                              |     +**n295_296
|                                           +--| (94.5)
|                                           |  |        +**n294_295
|                                           |  |     +--| (95.4)
|                                           |  |     |  +--n293_294
|                                           |  |  +--| (87.5)
|                                           |  |  |  +--n275_276
|                                           |  +--| (91.9)
|                                           |     |  +**n297_298
|                                           |     +--|
|                                           |        +**n298_299
|                                        +--| (87.5)
|                                        |  +-----n236_237
|                          +-------------| (100)
|                          |             +----------n200_201
|                       +--| (87.6)
|                       |  |                       +--n251_252
|                       |  |          +------------| (99.8)
|                       |  |          |            +--n255_256
|                       |  +----------| (98.9)
|                       |             +-------------------------n244_245
|           +-----------| (100)
|           |           |              +**n286_287
|           |           |     +--------| (100)
|           |           |     |        +--n285_286
|           |           +-----| (98.2)
|           |                 |       +--n266_267
|           |                 +-------| (99.8)
|           |                         +--n265_266
|        +--| (96.4)
|        |  |  +**n278_279
|        |  +--| (94.5)
|        |     +--n277_278
|     +**| (18.6)
|     |  +--n274_275
|  +--| (97.7)
|  |  +--n280_281
+**|
|  +--n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000000,n289_290:0.000000):0.000000,n290_291:0.000000):0.006728,(n296_297:0.006725,n295_296:0.000002)53.5:0.006753)94.8:0.013669,(((n294_295:0.000002,n293_294:0.003344)95.4:0.013537,n275_276:0.010136)87.5:0.006775,(n297_298:0.000000,n298_299:0.000000):0.003351)91.9:0.010155)94.5:0.020355,n236_237:0.058106)87.5:0.023766,n200_201:0.094837)100:0.122137,((n251_252:0.013650,n255_256:0.013438)99.8:0.114827,n244_245:0.225252)98.9:0.096036)87.6:0.032469,((n286_287:0.000002,n285_286:0.003354)100:0.083786,(n266_267:0.006519,n265_266:0.010249)99.8:0.068271)98.2:0.054992)100:0.102337,(n278_279:0.003316,n277_278:0.010143)94.5:0.018191)96.4:0.026046,n274_275:0.014248)18.6:0.003263,n280_281:0.007363)97.7:0.019705,n299_300:0.003339):0.000002,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:27:31 2018
Total CPU time used: 1.284 seconds (0h:0m:1s)
Total wall-clock time used: 1.29071 seconds (0h:0m:1s)

