IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/213_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 767502

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2240
  A-G: 1.0983
  A-T: 0.7945
  C-G: 1.2544
  C-T: 1.0351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2725
  pi(C) = 0.2436
  pi(G) = 0.2679
  pi(T) = 0.216

Rate matrix Q:

  A   -0.9494    0.3705    0.3656    0.2132
  C    0.4144     -1.11    0.4176    0.2778
  G    0.3719    0.3797     -1.02    0.2684
  T     0.269    0.3133    0.3329   -0.9153

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.15

 Category  Relative_rate  Proportion
  1         0.6625         0.25
  2         0.8849         0.25
  3         1.068          0.25
  4         1.384          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2004.3841 (s.e. 70.7403)
Unconstrained log-likelihood (without tree): -1353.0884
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4124.7682
Corrected Akaike information criterion (AICc) score: 4153.1666
Bayesian information criterion (BIC) score: 4339.5876

Total tree length (sum of branch lengths): 1.1409
Sum of internal branch lengths: 0.7294 (63.9292% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                               +**n287_288
|                                            +--| (89)
|                                            |  |  +**n290_291
|                                            |  +**| (0)
|                                            |     +**n289_290
|                                         +--| (88.7)
|                                         |  |  +--n296_297
|                                         |  +--| (86.6)
|                                         |     +**n295_296
|                                      +--| (94.7)
|                                      |  |        +--n294_295
|                                      |  |     +--| (87.7)
|                                      |  |     |  +--n293_294
|                                      |  |  +**| (76.1)
|                                      |  |  |  +--n275_276
|                                      |  +--| (98.8)
|                                      |     |  +**n297_298
|                                      |     +--| (87.7)
|                                      |        +--n298_299
|                                +-----| (98.9)
|                                |     +------n236_237
|                            +---| (92.8)
|                            |   +---------n200_201
|                         +--| (92.2)
|                         |  |                                 +--n251_252
|                         |  |             +-------------------| (100)
|                         |  |             |                   +---n255_256
|                         |  +-------------| (99.7)
|                         |                +----------------n244_245
|             +-----------| (100)
|             |           |              +--n286_287
|             |           |     +--------| (100)
|             |           |     |        +**n285_286
|             |           +-----| (99.2)
|             |                 |   +--n266_267
|             |                 +---| (98.5)
|             |                     +--n265_266
|        +----| (98.9)
|        |    |  +--n278_279
|        |    +--| (95.7)
|        |       +**n277_278
|     +**| (0)
|     |  +--n274_275
|  +**|
|  |  +--n280_281
+**|
|  +**n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,(((((((((((n287_288:0.003333,(n290_291:0.003333,n289_290:0.000002)0:0.000003)89:0.006695,(n296_297:0.010070,n295_296:0.000002)86.6:0.006707)88.7:0.010161,(((n294_295:0.003344,n293_294:0.003344)87.7:0.006722,n275_276:0.006706)76.1:0.003328,(n297_298:0.003323,n298_299:0.013485)87.7:0.006747)98.8:0.023877)94.7:0.018056,n236_237:0.055633)98.9:0.046956,n200_201:0.075959)92.8:0.031103,((n251_252:0.025506,n255_256:0.033310)100:0.147288,n244_245:0.123721)99.7:0.101644)92.2:0.025628,((n286_287:0.006820,n285_286:0.003239)100:0.068189,(n266_267:0.009999,n265_266:0.006878)98.5:0.034923)99.2:0.048365)100:0.086594,(n278_279:0.006766,n277_278:0.003314)95.7:0.020270)98.9:0.036120,n274_275:0.006729)0:0.000002,n280_281:0.006722):0.000002,n300_301:0.000000):0.000000,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:42:24 2018
Total CPU time used: 1.368 seconds (0h:0m:1s)
Total wall-clock time used: 1.37338 seconds (0h:0m:1s)

