IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/215_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 834439

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8032
  A-G: 1.0661
  A-T: 0.8466
  C-G: 0.9054
  C-T: 1.1645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2688
  pi(C) = 0.2252
  pi(G) = 0.2331
  pi(T) = 0.2729

Rate matrix Q:

  A   -0.9167    0.2511    0.3449    0.3207
  C    0.2997    -1.034    0.2929    0.4412
  G    0.3978     0.283     -1.06    0.3788
  T    0.3159     0.364    0.3235    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.578

 Category  Relative_rate  Proportion
  1         0.6243         0.25
  2         0.8675         0.25
  3         1.073          0.25
  4         1.435          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2209.7268 (s.e. 75.9701)
Unconstrained log-likelihood (without tree): -1399.0905
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4543.4536
Corrected Akaike information criterion (AICc) score: 4576.4157
Bayesian information criterion (BIC) score: 4773.0882

Total tree length (sum of branch lengths): 1.3391
Sum of internal branch lengths: 0.8898 (66.4466% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n293_324' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n293_324
|
|                                          +**n286_317
|                                  +-------| (99.8)
|                                  |       +--n285_316
|                            +-----| (98)
|                            |     |       +--n265_296
|                            |     +-------| (100)
|                            |             +--n266_297
|                         +--| (65.2)
|                         |  |                    +--n300_331
|                         |  |                 +**| (0)
|                         |  |                 |  |     +--n280_311
|                         |  |                 |  |  +**| (0)
|                         |  |                 |  |  |  +--n292_323
|                         |  |                 |  +**| (0)
|                         |  |                 |     +**n274_305
|                         |  |              +--| (95)
|                         |  |              |  +--n299_330
|                         |  +--------------| (100)
|                         |                 |   +--n278_309
|                         |                 +---| (97.2)
|                         |                     +**n277_308
|               +---------| (99.8)
|               |         |             +---------------------n244_271
|               |         +-------------| (100)
|               |                       |                    +--n251_278
|               |                       |     +--------------| (100)
|               |                       |     |              +--n255_284
|               |                       +-----| (96.1)
|               |                             |         +---n255_286
|               |                             +---------| (100)
|               |                                       +--n251_280
|           +---| (95.3)
|           |   +----------n200_217
|        +--| (81.9)
|        |  +---n236_261
|     +--| (95.8)
|     |  |     +**n296_327
|     |  |  +--|
|     |  |  |  +**n295_326
|     |  +--| (92.6)
|     |     |  +--n287_318
|     |     +--| (89)
|     |        |  +**n289_320
|     |        +--| (78)
|     |           +--n290_321
|  +--| (75.6)
|  |  |  +**n298_329
|  |  +--|
|  |     +**n297_328
+--|
|  +--n275_306
|
+**n294_325

Tree in newick format:

(n293_324:0.000000,(((((((((n286_317:0.000002,n285_316:0.003337)99.8:0.066454,(n265_296:0.013448,n266_297:0.010209)100:0.061348)98:0.045663,(((n300_331:0.003342,((n280_311:0.003343,n292_323:0.010066)0:0.000003,n274_305:0.000002)0:0.000003)0:0.000002,n299_330:0.006701)95:0.027271,(n278_309:0.006189,n277_308:0.000486)97.2:0.032184)100:0.117316)65.2:0.010422,(n244_271:0.169409,((n251_278:0.021772,n255_284:0.015912)100:0.116966,(n255_286:0.033358,n251_280:0.011606)100:0.077804)96.1:0.047665)100:0.111336)99.8:0.079993,n200_217:0.084056)95.3:0.034882,n236_261:0.035955)81.9:0.009732,((n296_327:0.000000,n295_326:0.000000):0.003341,(n287_318:0.003352,(n289_320:0.000002,n290_321:0.006713)78:0.003354)89:0.006749)92.6:0.012733)95.8:0.014443,(n298_329:0.000000,n297_328:0.000000):0.003360)75.6:0.003346,n275_306:0.003348):0.010110,n294_325:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:32 2018
Total CPU time used: 1.848 seconds (0h:0m:1s)
Total wall-clock time used: 1.85287 seconds (0h:0m:1s)

