IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/220_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 228619

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2050
  A-G: 1.3322
  A-T: 1.0455
  C-G: 1.0237
  C-T: 1.1325
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2505
  pi(C) = 0.2338
  pi(G) = 0.2952
  pi(T) = 0.2205

Rate matrix Q:

  A    -1.076    0.3347     0.467    0.2738
  C    0.3585    -1.014    0.3589    0.2966
  G    0.3964    0.2843   -0.9426    0.2619
  T    0.3111    0.3145    0.3506   -0.9762

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.949

 Category  Relative_rate  Proportion
  1         0.6127         0.25
  2         0.8621         0.25
  3         1.075          0.25
  4         1.451          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1926.9811 (s.e. 69.3853)
Unconstrained log-likelihood (without tree): -1326.7277
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3969.9621
Corrected Akaike information criterion (AICc) score: 3998.3605
Bayesian information criterion (BIC) score: 4184.7815

Total tree length (sum of branch lengths): 1.0999
Sum of internal branch lengths: 0.6824 (62.0472% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                            +**n287_288
|                                                         +**|
|                                                         |  +**n289_290
|                                                      +**| (72.6)
|                                                      |  +--n290_291
|                                                   +--| (90.6)
|                                                   |  |  +**n296_297
|                                                   |  +--|
|                                                   |     +**n295_296
|                                               +---| (98)
|                                               |   |        +**n294_295
|                                               |   |     +--|
|                                               |   |     |  +**n293_294
|                                               |   |  +**| (0)
|                                               |   |  |  +--n275_276
|                                               |   +--| (94.5)
|                                               |      |  +**n297_298
|                                               |      +--|
|                                               |         +**n298_299
|                                        +------| (98.6)
|                                        |      +----n236_237
|                                  +-----| (98.4)
|                                  |     +----------n200_201
|                               +--| (0)
|                               |  |                             +--n251_252
|                               |  |          +------------------| (100)
|                               |  |          |                  +---n255_256
|                               |  +----------| (98.7)
|                               |             +-------------------n244_245
|           +-------------------| (100)
|           |                   |             +--n286_287
|           |                   |         +---| (96.3)
|           |                   |         |   +--n285_286
|           |                   +---------| (99.6)
|           |                             |    +--n266_267
|           |                             +----| (98.4)
|           |                                  +--n265_266
|        +--| (94.7)
|        |  |   +--n278_279
|        |  +---| (97.8)
|        |      +--n277_278
|     +**| (0)
|     |  +--n274_275
|  +--|
|  |  +**n280_281
+**|
|  +**n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.006674)72.6:0.003307,(n296_297:0.000000,n295_296:0.000000):0.010103)90.6:0.009994,(((n294_295:0.000000,n293_294:0.000000):0.010060,n275_276:0.006690)0:0.000002,(n297_298:0.000000,n298_299:0.000000):0.003335)94.5:0.013669)98:0.029543,n236_237:0.037183)98.6:0.048087,n200_201:0.073829)98.4:0.044558,((n251_252:0.026003,n255_256:0.026294)100:0.128055,n244_245:0.131936)98.7:0.073711)0:0.006602,((n286_287:0.010346,n285_286:0.009999)96.3:0.031885,(n266_267:0.015580,n265_266:0.015595)98.4:0.036758)99.6:0.067592)100:0.133058,(n278_279:0.010156,n277_278:0.006712)97.8:0.031169)94.7:0.021092,n274_275:0.016929)0:0.000002,n280_281:0.000002):0.003349,n300_301:0.000000):0.000000,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:08 2018
Total CPU time used: 1.288 seconds (0h:0m:1s)
Total wall-clock time used: 1.30279 seconds (0h:0m:1s)

