IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/221_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 371764

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 131 (= 43.6667% of all sites)
Number of site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4346
  A-G: 1.4172
  A-T: 1.1910
  C-G: 1.3682
  C-T: 1.7958
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2402
  pi(C) = 0.208
  pi(G) = 0.2788
  pi(T) = 0.273

Rate matrix Q:

  A    -1.014    0.2971    0.3935    0.3238
  C    0.3431    -1.211    0.3799    0.4882
  G    0.3389    0.2834   -0.8942    0.2719
  T    0.2848     0.372    0.2777   -0.9344

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.523

 Category  Relative_rate  Proportion
  1         0.3486         0.25
  2         0.7011         0.25
  3         1.079          0.25
  4         1.871          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1692.0106 (s.e. 66.7545)
Unconstrained log-likelihood (without tree): -1210.3129
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3492.0212
Corrected Akaike information criterion (AICc) score: 3516.2661
Bayesian information criterion (BIC) score: 3692.0254

Total tree length (sum of branch lengths): 0.9842
Sum of internal branch lengths: 0.4995 (50.7459% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_269' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_269
|
|                                                   +**n298_275
|                                                +--|
|                                                |  +**n297_274
|                                             +**| (0)
|                                             |  +--n275_252
|                                          +--| (96.6)
|                                          |  |  +**n294_271
|                                          |  +--|
|                                          |     +**n293_270
|                                       +--| (92.7)
|                                       |  |        +**n289_266
|                                       |  |     +**| (0)
|                                       |  |     |  +--n290_267
|                                       |  |  +--| (93.9)
|                                       |  |  |  +--n287_264
|                                       |  +--| (94.9)
|                                       |     |  +--n296_273
|                                       |     +**| (76.5)
|                                       |        +**n295_272
|                                    +--| (76.5)
|                                    |  +------n236_219
|                         +----------| (99.6)
|                         |          +---------------n200_191
|        +----------------| (100)
|        |                |                           +**n265_242
|        |                |              +------------| (100)
|        |                |              |            +--n266_243
|        |                |  +-----------| (99.4)
|        |                |  |           |        +**n285_262
|        |                |  |           +--------| (99.5)
|        |                |  |                    +--n286_263
|        |                +--| (1.8)
|        |                   +-------------------------------------n244_225
|     +--| (84.9)
|     |  |  +**n278_255
|     |  +--| (91.8)
|     |     +--n277_254
|  +--|
|  |  |  +--n274_251
|  |  +**| (0)
|  |     +--n280_257
+**|
|  +**n300_277
|
+**n299_276

Tree in newick format:

(n292_269:0.000000,((((((((((n298_275:0.000000,n297_274:0.000000):0.006696,n275_252:0.010084)0:0.000003,(n294_271:0.000000,n293_270:0.000000):0.003340)96.6:0.016958,(((n289_266:0.000002,n290_267:0.003348)0:0.000003,n287_264:0.003350)93.9:0.010185,(n296_273:0.006714,n295_272:0.000002)76.5:0.003322)94.9:0.013938)92.7:0.015947,n236_219:0.044374)76.5:0.009075,n200_191:0.099937)99.6:0.070850,(((n265_242:0.003063,n266_243:0.010431)100:0.083564,(n285_262:0.003125,n286_263:0.006988)99.5:0.057819)99.4:0.074146,n244_225:0.235753)1.8:0.005603)100:0.107407,(n278_255:0.003312,n277_254:0.024062)91.8:0.014000)84.9:0.009915,(n274_251:0.013476,n280_257:0.006709)0:0.000002):0.006712,n300_277:0.000000):0.000000,n299_276:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:35:08 2018
Total CPU time used: 1.548 seconds (0h:0m:1s)
Total wall-clock time used: 1.5562 seconds (0h:0m:1s)

