IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/224_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 740557

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4327
  A-G: 1.3119
  A-T: 0.8442
  C-G: 1.0979
  C-T: 1.5224
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2424
  pi(C) = 0.2681
  pi(G) = 0.2488
  pi(T) = 0.2406

Rate matrix Q:

  A    -1.009    0.4241    0.3605    0.2243
  C    0.3835     -1.09    0.3017    0.4045
  G    0.3512     0.325   -0.9418    0.2657
  T     0.226    0.4506    0.2748   -0.9514

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.406

 Category  Relative_rate  Proportion
  1         0.4184         0.25
  2         0.7518         0.25
  3         1.084          0.25
  4         1.746          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5087.2969 (s.e. 90.9166)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10290.5938
Corrected Akaike information criterion (AICc) score: 10318.9921
Bayesian information criterion (BIC) score: 10505.4132

Total tree length (sum of branch lengths): 9.4610
Sum of internal branch lengths: 5.5803 (58.9824% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                       +--n290_291
|                                                    +**| (0)
|                                                    |  +--n287_288
|                                                 +--| (96.9)
|                                                 |  +--n289_290
|                                              +--| (97.1)
|                                              |  |  +--n296_297
|                                              |  +--| (97.3)
|                                              |     +--n295_296
|                                           +--| (96.1)
|                                           |  |     +--n275_276
|                                           |  |  +--| (71)
|                                           |  |  |  |  +--n298_299
|                                           |  |  |  +--| (99.4)
|                                           |  |  |     +--n297_298
|                                           |  +--| (98.3)
|                                           |     |  +--n294_295
|                                           |     +--| (98.8)
|                                           |        +--n293_294
|                                       +---| (80.1)
|                                       |   +---n236_237
|                     +-----------------| (99.9)
|                     |                 +---------n200_201
|             +-------| (94.4)
|             |       |  +---------------------------------------n244_245
|             |       +--| (23.7)
|             |          |                                   +**n255_256
|             |          |           +-----------------------| (100)
|             |          |           |                       +----n251_252
|             |          |       +---| (71.5)
|             |          |       |   |      +**n286_287
|             |          |       |   +------| (90.9)
|             |          |       |          +--n285_286
|             |          +-------| (71.9)
|             |                  |        +--n266_267
|             |                  +--------| (95)
|             |                           +--n265_266
|        +----| (97.3)
|        |    |  +--n277_278
|        |    +--| (83.1)
|        |       +--n278_279
|     +**| (0)
|     |  +--n274_275
|  +--| (99.4)
|  |  +--n280_281
+--| (76.4)
   +--n292_293

Tree in newick format:

(n299_300:0.006759,n300_301:0.010161,(((((((((((n290_291:0.016577,n287_288:0.032626)0:0.000003,n289_290:0.023225)96.9:0.043946,(n296_297:0.019096,n295_296:0.026683)97.3:0.047814)97.1:0.074317,((n275_276:0.064953,(n298_299:0.016989,n297_298:0.017191)99.4:0.040078)71:0.005536,(n294_295:0.022349,n293_294:0.023012)98.8:0.041910)98.3:0.099357)96.1:0.202162,n236_237:0.247558)80.1:0.208051,n200_201:0.521629)99.9:0.950304,(n244_245:2.085868,(((n255_256:0.000002,n251_252:0.273636)100:1.280333,(n286_287:0.001138,n285_286:0.062572)90.9:0.409823)71.5:0.207931,(n266_267:0.051751,n265_266:0.100780)95:0.501267)71.9:0.455446)23.7:0.139446)94.4:0.434253,(n277_278:0.058217,n278_279:0.049000)83.1:0.129489)97.3:0.260739,n274_275:0.071446)0:0.000002,n280_281:0.068566)99.4:0.043229,n292_293:0.008893)76.4:0.004904);

TIME STAMP
----------

Date and time: Mon Jun  4 00:38:04 2018
Total CPU time used: 3.66 seconds (0h:0m:3s)
Total wall-clock time used: 3.66414 seconds (0h:0m:3s)

