IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/225_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 733323

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3160
  A-G: 0.8187
  A-T: 1.2657
  C-G: 1.1667
  C-T: 1.2724
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2499
  pi(C) = 0.2452
  pi(G) = 0.2691
  pi(T) = 0.2359

Rate matrix Q:

  A   -0.9917    0.3803    0.2596    0.3518
  C    0.3875    -1.111    0.3699    0.3537
  G    0.2411    0.3371   -0.8561     0.278
  T    0.3727    0.3677    0.3171    -1.057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.881

 Category  Relative_rate  Proportion
  1         0.5904         0.25
  2         0.8512         0.25
  3         1.077          0.25
  4         1.482          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2033.6591 (s.e. 71.1033)
Unconstrained log-likelihood (without tree): -1350.2932
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4183.3183
Corrected Akaike information criterion (AICc) score: 4211.7166
Bayesian information criterion (BIC) score: 4398.1376

Total tree length (sum of branch lengths): 1.1993
Sum of internal branch lengths: 0.8086 (67.4235% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                                       +**n278_281
|                                                  +----| (96.4)
|                                                  |    +--n277_280
|                            +---------------------| (100)
|                            |                     |            +**n300_303
|                            |                     |         +**| (77.4)
|                            |                     |         |  +**n299_302
|                            |                     |      +**| (76.9)
|                            |                     |      |  +--n292_295
|                            |                     |   +**| (76.3)
|                            |                     |   |  +**n280_283
|                            |                     +---| (95)
|                            |                         +--n274_277
|                         +--| (84.4)
|                         |  |                  +--n286_289
|                         |  |      +-----------| (99.8)
|                         |  |      |           +--n285_288
|                         |  +------| (97.8)
|                         |         |             +---n266_269
|                         |         +-------------| (99.9)
|                         |                       +--n265_268
|               +---------| (98.2)
|               |         |                                  +**n289_292
|               |         |                               +**|
|               |         |                               |  +**n290_293
|               |         |                            +--| (88.2)
|               |         |                            |  +--n287_290
|               |         |                         +--| (86.8)
|               |         |                         |  |  +--n296_299
|               |         |                         |  +--| (76.5)
|               |         |                         |     +--n295_298
|               |         |                   +-----| (99.2)
|               |         |                   |     |           +--n294_297
|               |         |                   |     |        +--| (93.1)
|               |         |                   |     |        |  +**n293_296
|               |         |                   |     |     +**| (0)
|               |         |                   |     |     |  +--n298_301
|               |         |                   |     |  +**| (0)
|               |         |                   |     |  |  +**n297_300
|               |         |                   |     +**| (75.3)
|               |         |                   |        +--n275_278
|               |         |              +----| (93.3)
|               |         |              |    +---n236_239
|               |         +--------------| (99.8)
|               |                        +-------n200_203
+---------------| (100)
|               +-------------------------n244_247
|
+--n251_254

Tree in newick format:

(n255_258:0.022752,(((((n278_281:0.000002,n277_280:0.006676)96.4:0.032730,((((n300_303:0.003321,n299_302:0.000002)77.4:0.003325,n292_295:0.006680)76.9:0.003327,n280_283:0.000002)76.3:0.003319,n274_277:0.006691)95:0.026372)100:0.139395,((n286_289:0.006627,n285_288:0.006795)99.8:0.074575,(n266_269:0.026585,n265_268:0.007836)99.9:0.090288)97.8:0.047620)84.4:0.022410,((((((n289_292:0.000000,n290_293:0.000000):0.000002,n287_290:0.003350)88.2:0.006726,(n296_299:0.003356,n295_298:0.003357)76.5:0.003362)86.8:0.006792,((((n294_297:0.010117,n293_296:0.003328)93.1:0.010124,n298_301:0.003347)0:0.000002,n297_300:0.000002)0:0.000002,n275_278:0.010094)75.3:0.003304)99.2:0.042330,n236_239:0.024734)93.3:0.034878,n200_203:0.052609)99.8:0.093102)98.2:0.067632,n244_247:0.160461)100:0.100318,n251_254:0.018638);

TIME STAMP
----------

Date and time: Fri May 25 22:53:31 2018
Total CPU time used: 2.324 seconds (0h:0m:2s)
Total wall-clock time used: 2.33679 seconds (0h:0m:2s)

