IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/227_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 744884

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8894
  A-G: 0.8565
  A-T: 1.0511
  C-G: 0.8223
  C-T: 1.2351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2251
  pi(C) = 0.2654
  pi(G) = 0.2879
  pi(T) = 0.2215

Rate matrix Q:

  A   -0.9929    0.3275    0.3422    0.3231
  C    0.2778   -0.9861    0.3286    0.3797
  G    0.2676    0.3028   -0.8778    0.3074
  T    0.3284    0.4548    0.3996    -1.183

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.681

 Category  Relative_rate  Proportion
  1         0.5598         0.25
  2         0.8356         0.25
  3         1.08           0.25
  4         1.525          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5180.0187 (s.e. 84.9488)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10476.0375
Corrected Akaike information criterion (AICc) score: 10504.4358
Bayesian information criterion (BIC) score: 10690.8569

Total tree length (sum of branch lengths): 8.1985
Sum of internal branch lengths: 5.6243 (68.6018% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                          +--n298_303
|                                       +--| (99.9)
|                                       |  +--n297_302
|                                    +--| (10.4)
|                                    |  |  +--n294_299
|                                    |  +--| (100)
|                                    |     +--n293_298
|                                 +--| (85.5)
|                                 |  +--n275_280
|                            +----| (99.7)
|                            |    |     +--n296_301
|                            |    |  +--| (98.6)
|                            |    |  |  +--n295_300
|                            |    +--| (99.5)
|                            |       |     +--n290_295
|                            |       |  +--| (82.7)
|                            |       |  |  +--n289_294
|                            |       +--| (97.1)
|                            |          +--n287_292
|                         +--| (66.6)
|                         |  +----n236_241
|               +---------| (97.5)
|               |         +--------n200_205
|          +----| (73.4)
|          |    |                                     +--n251_256
|          |    |      +------------------------------| (99.1)
|          |    |      |                              +--n255_260
|          |    +------| (71.7)
|          |           +-----------------n244_249
|       +--| (40.2)
|       |  |                     +--n277_282
|       |  |                +----| (90.4)
|       |  |                |    +--n278_283
|       |  +----------------| (99.5)
|       |                   |           +--n299_304
|       |                   |        +--| (95.6)
|       |                   |        |  +--n300_305
|       |                   |     +--| (99.8)
|       |                   |     |  +--n292_297
|       |                   |  +--| (83)
|       |                   |  |  +--n280_285
|       |                   +--| (45.3)
|       |                      +--n274_279
+-------| (99.2)
|       |       +--n286_291
|       +-------| (97.7)
|               +--n285_290
|
+--n266_271

Tree in newick format:

(n265_270:0.075986,(((((((((n298_303:0.013309,n297_302:0.017351)99.9:0.063288,(n294_299:0.032076,n293_298:0.030672)100:0.072239)10.4:0.007032,n275_280:0.075611)85.5:0.039474,((n296_301:0.027363,n295_300:0.024456)98.6:0.052131,((n290_295:0.017124,n289_294:0.027377)82.7:0.008652,n287_292:0.025738)97.1:0.042614)99.5:0.109986)99.7:0.277543,n236_241:0.272639)66.6:0.119267,n200_205:0.447826)97.5:0.489154,((n251_256:0.115685,n255_260:0.160110)99.1:1.484002,n244_249:0.877789)71.7:0.341409)73.4:0.267371,((n277_282:0.040962,n278_283:0.059454)90.4:0.261823,((((n299_304:0.006739,n300_305:0.003344)95.6:0.017250,n292_297:0.006505)99.8:0.041751,n280_285:0.029040)83:0.020946,n274_279:0.027281)45.3:0.134701)99.5:0.810908)40.2:0.157189,(n286_291:0.035651,n285_290:0.037992)97.7:0.387861)99.2:0.417701,n266_271:0.086082);

TIME STAMP
----------

Date and time: Mon Jun  4 00:43:32 2018
Total CPU time used: 3.78 seconds (0h:0m:3s)
Total wall-clock time used: 3.78064 seconds (0h:0m:3s)

