IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/229_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 729321

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4784
  A-G: 1.1961
  A-T: 1.3969
  C-G: 1.0496
  C-T: 1.4515
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2159
  pi(C) = 0.2815
  pi(G) = 0.2709
  pi(T) = 0.2317

Rate matrix Q:

  A    -1.139    0.4455    0.3468    0.3464
  C    0.3416    -1.006    0.3043    0.3599
  G    0.2764    0.3163   -0.8406    0.2479
  T    0.3228    0.4374    0.2899     -1.05

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.363

 Category  Relative_rate  Proportion
  1         0.4733         0.25
  2         0.7869         0.25
  3         1.084          0.25
  4         1.656          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5117.6597 (s.e. 87.7923)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10351.3194
Corrected Akaike information criterion (AICc) score: 10379.7177
Bayesian information criterion (BIC) score: 10566.1388

Total tree length (sum of branch lengths): 8.1898
Sum of internal branch lengths: 4.8005 (58.6155% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                                 +--n290_291
|                                                              +--| (76)
|                                                              |  +--n289_290
|                                                           +--| (99.1)
|                                                           |  +--n287_288
|                                                        +--| (96.5)
|                                                        |  |  +--n296_297
|                                                        |  +--| (96.4)
|                                                        |     +--n295_296
|                                                   +----| (96.4)
|                                                   |    |     +--n275_276
|                                                   |    |  +--| (79.7)
|                                                   |    |  |  |  +--n294_295
|                                                   |    |  |  +--| (96.7)
|                                                   |    |  |     +--n293_294
|                                                   |    +--| (97.6)
|                                                   |       |  +--n298_299
|                                                   |       +--| (97.5)
|                                                   |          +--n297_298
|                                                +--| (70.6)
|                                                |  +--------n236_237
|                                   +------------| (96.1)
|                                   |            +---------------n200_201
|                         +---------| (88.1)
|                         |         |                       +--n286_287
|                         |         |       +---------------| (98.9)
|                         |         |       |               +--n285_286
|                         |         +-------| (92.1)
|                         |                 |        +--n266_267
|                         |                 +--------| (90.8)
|                         |                          +--n265_266
|             +-----------| (82.3)
|             |           |      +--------------------------------n244_245
|             |           +------| (71.9)
|             |                  |                  +--n255_256
|             |                  +------------------| (97.4)
|             |                                     +-----n251_252
|        +----| (94.2)
|        |    |  +--n277_278
|        |    +--| (65.3)
|        |       +--n278_279
|     +--| (62.5)
|     |  +--n274_275
|  +--| (8.2)
|  |  +--n280_281
+--| (75.8)
   +--n292_293

Tree in newick format:

(n299_300:0.016978,n300_301:0.003354,((((((((((((n290_291:0.027682,n289_290:0.020488)76:0.006893,n287_288:0.049246)99.1:0.059097,(n296_297:0.006650,n295_296:0.017201)96.4:0.035541)96.5:0.097007,((n275_276:0.045080,(n294_295:0.012292,n293_294:0.015330)96.7:0.026571)79.7:0.013599,(n298_299:0.010832,n297_298:0.016483)97.5:0.033737)97.6:0.118532)96.4:0.211482,n236_237:0.354307)70.6:0.150352,n200_201:0.619768)96.1:0.516982,((n286_287:0.004062,n285_286:0.037212)98.9:0.648791,(n266_267:0.120914,n265_266:0.042140)90.8:0.347404)92.1:0.319283)88.1:0.387484,(n244_245:1.287215,(n255_256:0.119145,n251_252:0.241518)97.4:0.740682)71.9:0.297887)82.3:0.491615,(n277_278:0.037884,n278_279:0.063277)65.3:0.068997)94.2:0.198088,n274_275:0.111977)62.5:0.021075,n280_281:0.068079)8.2:0.004778,n292_293:0.040188)75.8:0.004613);

TIME STAMP
----------

Date and time: Mon Jun  4 00:45:08 2018
Total CPU time used: 3.116 seconds (0h:0m:3s)
Total wall-clock time used: 3.11626 seconds (0h:0m:3s)

