IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/22_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 308088

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9891
  A-G: 1.0869
  A-T: 1.0500
  C-G: 0.9301
  C-T: 1.3875
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2563
  pi(C) = 0.2686
  pi(G) = 0.2449
  pi(T) = 0.2303

Rate matrix Q:

  A   -0.9631    0.3307    0.3313     0.301
  C    0.3156   -0.9969    0.2836    0.3977
  G    0.3468     0.311   -0.9445    0.2867
  T     0.335     0.464    0.3049    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.495

 Category  Relative_rate  Proportion
  1         0.5544         0.25
  2         0.8328         0.25
  3         1.08           0.25
  4         1.533          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5294.0025 (s.e. 86.7861)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10704.0050
Corrected Akaike information criterion (AICc) score: 10732.4033
Bayesian information criterion (BIC) score: 10918.8244

Total tree length (sum of branch lengths): 8.1997
Sum of internal branch lengths: 5.6016 (68.3148% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                      +--n290_291
|                                                   +**| (39.7)
|                                                   |  +--n289_290
|                                                +--| (99.3)
|                                                |  +--n287_288
|                                             +--| (96.6)
|                                             |  |  +--n296_297
|                                             |  +--| (98.4)
|                                             |     +--n295_296
|                                          +--| (44)
|                                          |  |     +--n275_276
|                                          |  |  +--| (62.8)
|                                          |  |  |  |  +--n294_295
|                                          |  |  |  +--| (99.5)
|                                          |  |  |     +--n293_294
|                                          |  +--| (99.6)
|                                          |     |  +--n298_299
|                                          |     +--| (100)
|                                          |        +--n297_298
|                                   +------| (96)
|                                   |      +------n236_237
|                            +------| (87.4)
|                            |      +----n200_201
|                      +-----| (46.4)
|                      |     |                +---------------n244_245
|                      |     +----------------| (96.3)
|                      |                      |               +--n255_256
|                      |                      +---------------| (94.6)
|                      |                                      +----n251_252
|           +----------| (98.8)
|           |          |                  +--n286_287
|           |          |        +---------| (97.9)
|           |          |        |         +--n285_286
|           |          +--------| (97.1)
|           |                   |      +--n266_267
|           |                   +------| (92.7)
|           |                          +--n265_266
|        +--| (62.9)
|        |  |   +--n277_278
|        |  +---| (96.8)
|        |      +--n278_279
|     +--| (93)
|     |  +--n274_275
|  +--| (98.1)
|  |  +--n280_281
+--| (54.4)
   +--n292_293

Tree in newick format:

(n299_300:0.018499,n300_301:0.012269,((((((((((((n290_291:0.023718,n289_290:0.020855)39.7:0.002682,n287_288:0.025036)99.3:0.063011,(n296_297:0.024544,n295_296:0.006210)98.4:0.053681)96.6:0.088294,((n275_276:0.065442,(n294_295:0.009882,n293_294:0.020885)99.5:0.051762)62.8:0.017869,(n298_299:0.013714,n297_298:0.013485)100:0.090562)99.6:0.118019)44:0.056374,n236_237:0.365476)96:0.382043,n200_201:0.288965)87.4:0.355599,(n244_245:0.804356,(n255_256:0.079327,n251_252:0.252583)94.6:0.803659)96.3:0.881114)46.4:0.304784,((n286_287:0.044506,n285_286:0.025597)97.9:0.536993,(n266_267:0.063202,n265_266:0.156035)92.7:0.358834)97.1:0.487116)98.8:0.552312,(n277_278:0.109040,n278_279:0.037001)96.8:0.239165)62.9:0.078236,n274_275:0.034377)93:0.033712,n280_281:0.064192)98.1:0.039188,n292_293:0.018883)54.4:0.006570);

TIME STAMP
----------

Date and time: Mon Jun  4 01:16:50 2018
Total CPU time used: 3.776 seconds (0h:0m:3s)
Total wall-clock time used: 3.77874 seconds (0h:0m:3s)

