IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/230_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 104458

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0978
  A-G: 1.3353
  A-T: 0.9859
  C-G: 1.2233
  C-T: 1.5094
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.221
  pi(C) = 0.2746
  pi(G) = 0.2454
  pi(T) = 0.259

Rate matrix Q:

  A   -0.9853    0.3358     0.365    0.2844
  C    0.2703     -1.04    0.3344    0.4355
  G    0.3288    0.3743   -0.9916    0.2885
  T    0.2428    0.4618    0.2734   -0.9779

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.227

 Category  Relative_rate  Proportion
  1         0.5112         0.25
  2         0.8092         0.25
  3         1.083          0.25
  4         1.597          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5178.1972 (s.e. 87.6565)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10472.3945
Corrected Akaike information criterion (AICc) score: 10500.7928
Bayesian information criterion (BIC) score: 10687.2138

Total tree length (sum of branch lengths): 8.4956
Sum of internal branch lengths: 4.8602 (57.2088% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                    +--n290_291
|                                                 +--| (0)
|                                                 |  +--n289_290
|                                              +--| (98.7)
|                                              |  +--n287_288
|                                           +--| (98.3)
|                                           |  |  +--n296_297
|                                           |  +--| (97.4)
|                                           |     +--n295_296
|                                        +--| (94.6)
|                                        |  |     +--n275_276
|                                        |  |  +--| (74.7)
|                                        |  |  |  |  +--n294_295
|                                        |  |  |  +--| (99.6)
|                                        |  |  |     +--n293_294
|                                        |  +--| (96.1)
|                                        |     |  +**n298_299
|                                        |     +--| (99.2)
|                                        |        +--n297_298
|                                     +--| (60)
|                                     |  +----n236_237
|                          +----------| (99.3)
|                          |          +---------n200_201
|                       +--| (31.2)
|                       |  |       +--------------------------------n244_245
|                       |  +-------| (60.5)
|                       |          |            +--n255_256
|                       |          +------------| (84.2)
|                       |                       +--n251_252
|           +-----------| (99.2)
|           |           |               +--n286_287
|           |           |         +-----| (82.6)
|           |           |         |     +--n285_286
|           |           +---------| (97)
|           |                     |         +--n266_267
|           |                     +---------| (99.6)
|           |                               +--n265_266
|        +--| (90.2)
|        |  |  +--n277_278
|        |  +--| (91.8)
|        |     +--n278_279
|     +--| (80.7)
|     |  +--n274_275
|  +--| (89.2)
|  |  +--n280_281
+--| (85.5)
   +--n292_293

Tree in newick format:

(n299_300:0.017099,n300_301:0.024087,((((((((((((n290_291:0.024824,n289_290:0.023597)0:0.003443,n287_288:0.029124)98.7:0.054107,(n296_297:0.007708,n295_296:0.033878)97.4:0.047850)98.3:0.081234,((n275_276:0.064689,(n294_295:0.029804,n293_294:0.029570)99.6:0.068178)74.7:0.012306,(n298_299:0.000002,n297_298:0.013599)99.2:0.047318)96.1:0.060639)94.6:0.146569,n236_237:0.289561)60:0.129238,n200_201:0.520605)99.3:0.591759,(n244_245:1.670904,(n255_256:0.189007,n251_252:0.194843)84.2:0.701102)60.5:0.431425)31.2:0.094616,((n286_287:0.052242,n285_286:0.022156)82.6:0.310117,(n266_267:0.058854,n265_266:0.091399)99.6:0.526200)97:0.549944)99.2:0.617688,(n277_278:0.067545,n278_279:0.033309)91.8:0.175055)90.2:0.171227,n274_275:0.062752)80.7:0.019840,n280_281:0.060104)89.2:0.013602,n292_293:0.024097)85.5:0.006747);

TIME STAMP
----------

Date and time: Mon Jun  4 01:10:51 2018
Total CPU time used: 3.9 seconds (0h:0m:3s)
Total wall-clock time used: 3.90448 seconds (0h:0m:3s)

