IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/231_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 694610

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3131
  A-G: 1.6338
  A-T: 0.8672
  C-G: 1.5318
  C-T: 1.4842
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2556
  pi(C) = 0.2805
  pi(G) = 0.1921
  pi(T) = 0.2717

Rate matrix Q:

  A   -0.9512    0.3817    0.3253    0.2442
  C    0.3478    -1.071     0.305    0.4179
  G    0.4327    0.4453     -1.16    0.2816
  T    0.2297    0.4314    0.1991   -0.8602

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.7

 Category  Relative_rate  Proportion
  1         0.7472         0.25
  2         0.9199         0.25
  3         1.055          0.25
  4         1.278          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1961.8530 (s.e. 69.0655)
Unconstrained log-likelihood (without tree): -1336.5339
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4039.7059
Corrected Akaike information criterion (AICc) score: 4068.1043
Bayesian information criterion (BIC) score: 4254.5253

Total tree length (sum of branch lengths): 1.1202
Sum of internal branch lengths: 0.5999 (53.5564% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|     +--n290_291
|  +**| (0)
|  |  |  +**n296_297
|  |  +**| (0)
|  |     +--n295_296
+**| (0)
|  +--n289_290
|
|       +----n236_237
|  +----| (99.3)
|  |    |                                   +--n278_279
|  |    |                                +--| (92.5)
|  |    |                                |  +--n277_278
|  |    |              +-----------------| (100)
|  |    |              |                 |  +--n280_281
|  |    |              |                 +--| (88.1)
|  |    |              |                    |        +**n299_300
|  |    |              |                    |     +**| (0)
|  |    |              |                    |     |  +--n300_301
|  |    |              |                    |  +--| (83.2)
|  |    |              |                    |  |  +--n292_293
|  |    |              |                    +**| (0)
|  |    |              |                       +--n274_275
|  |    |           +--| (21.5)
|  |    |           |  |            +--n285_286
|  |    |           |  |      +-----| (99.3)
|  |    |           |  |      |     +**n286_287
|  |    |           |  +------| (98.8)
|  |    |           |         |       +--n265_266
|  |    |           |         +-------| (99.6)
|  |    |           |                 +----n266_267
|  |    |  +--------| (99.4)
|  |    |  |        |                        +------n255_256
|  |    |  |        |          +-------------| (99.8)
|  |    |  |        |          |             +--n251_252
|  |    |  |        +----------| (99.1)
|  |    |  |                   +---------------------------n244_245
|  |    +--| (88.5)
|  |       +-------------n200_201
+--| (97)
   |        +--n293_294
   |     +--| (93.2)
   |     |  +**n294_295
   |  +**| (0)
   |  |  |  +**n297_298
   |  |  +--|
   |  |     +**n298_299
   +**| (75.4)
      +--n275_276

Tree in newick format:

(n287_288:0.003347,((n290_291:0.003346,(n296_297:0.000002,n295_296:0.006714)0:0.000003)0:0.000003,n289_290:0.003343)0:0.000002,((n236_237:0.032584,(((((n278_279:0.006726,n277_278:0.006731)92.5:0.013863,(n280_281:0.010066,(((n299_300:0.000002,n300_301:0.006700)0:0.000002,n292_293:0.003338)83.2:0.003337,n274_275:0.013478)0:0.000002)88.1:0.009883)100:0.116599,((n285_286:0.010234,n286_287:0.003196)99.3:0.043757,(n265_266:0.019885,n266_267:0.032609)99.6:0.051427)98.8:0.050554)21.5:0.007422,((n255_256:0.045103,n251_252:0.021195)99.8:0.094715,n244_245:0.181417)99.1:0.069885)99.4:0.058760,n200_201:0.090062)88.5:0.019077)99.3:0.033679,(((n293_294:0.003339,n294_295:0.000002)93.2:0.006697,(n297_298:0.000000,n298_299:0.000000):0.013498)0:0.000003,n275_276:0.003344)75.4:0.003165)97:0.017105);

TIME STAMP
----------

Date and time: Fri May 25 22:44:42 2018
Total CPU time used: 2.42 seconds (0h:0m:2s)
Total wall-clock time used: 2.44479 seconds (0h:0m:2s)

