IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/232_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 926431

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8959
  A-G: 1.5613
  A-T: 0.8603
  C-G: 0.8678
  C-T: 1.0459
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2297
  pi(C) = 0.3026
  pi(G) = 0.2191
  pi(T) = 0.2486

Rate matrix Q:

  A    -1.086     0.356    0.4493    0.2809
  C    0.2703   -0.8616    0.2498    0.3415
  G    0.4711    0.3449    -1.143    0.3265
  T    0.2596    0.4157    0.2878   -0.9631

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.992

 Category  Relative_rate  Proportion
  1         0.5017         0.25
  2         0.8038         0.25
  3         1.083          0.25
  4         1.611          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5100.4737 (s.e. 88.9678)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10316.9474
Corrected Akaike information criterion (AICc) score: 10345.3457
Bayesian information criterion (BIC) score: 10531.7668

Total tree length (sum of branch lengths): 8.9075
Sum of internal branch lengths: 5.7134 (64.1414% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                            +--n290_291
|                                         +--| (75.1)
|                                         |  +--n289_290
|                                      +--| (89.3)
|                                      |  +--n287_288
|                                   +**| (0)
|                                   |  |                +----------------n244_245
|                                   |  +----------------| (97.2)
|                                   |                   |        +--n255_256
|                                   |                   +--------| (68.3)
|                                   |                            +--n251_252
|                                +--| (96.6)
|                                |  |  +--n296_297
|                                |  +--| (98.1)
|                                |     +--n295_296
|                             +--| (87.5)
|                             |  |     +--n275_276
|                             |  |  +--| (84.9)
|                             |  |  |  |  +--n294_295
|                             |  |  |  +--| (99)
|                             |  |  |     +--n293_294
|                             |  +--| (99.5)
|                             |     |  +--n298_299
|                             |     +--| (95.6)
|                             |        +--n297_298
|                          +--| (92.8)
|                          |  +--n236_237
|                    +-----| (94.8)
|                    |     +------n200_201
|           +--------| (98.7)
|           |        |              +--n286_287
|           |        |      +-------| (98.8)
|           |        |      |       +--n285_286
|           |        +------| (95.5)
|           |               |   +--n266_267
|           |               +---| (74.8)
|           |                   +--n265_266
|        +--| (90.4)
|        |  |  +--n277_278
|        |  +--| (60.7)
|        |     +--n278_279
|     +--| (87.4)
|     |  +--n274_275
|  +--| (86.3)
|  |  +--n280_281
+--| (67.2)
   +--n292_293

Tree in newick format:

(n299_300:0.012814,n300_301:0.009330,((((((((((((n290_291:0.024283,n289_290:0.037733)75.1:0.007705,n287_288:0.031533)89.3:0.050666,(n244_245:1.294160,(n255_256:0.152029,n251_252:0.162652)68.3:0.676247)97.2:1.288521)0:0.001929,(n296_297:0.024301,n295_296:0.017619)98.1:0.051362)96.6:0.092189,((n275_276:0.041783,(n294_295:0.007981,n293_294:0.020014)99:0.040410)84.9:0.016002,(n298_299:0.016933,n297_298:0.017586)95.6:0.030948)99.5:0.136400)87.5:0.114583,n236_237:0.291738)92.8:0.276867,n200_201:0.553646)94.8:0.462781,((n286_287:0.070030,n285_286:0.003646)98.8:0.611435,(n266_267:0.084370,n265_266:0.081975)74.8:0.320835)95.5:0.541347)98.7:0.706787,(n277_278:0.060706,n278_279:0.062566)60.7:0.067314)90.4:0.178229,n274_275:0.048898)87.4:0.023209,n280_281:0.055064)86.3:0.013568,n292_293:0.010720)67.2:0.004061);

TIME STAMP
----------

Date and time: Mon Jun  4 00:39:25 2018
Total CPU time used: 3.868 seconds (0h:0m:3s)
Total wall-clock time used: 3.8702 seconds (0h:0m:3s)

