IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/242_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 259241

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4587
  A-G: 1.1740
  A-T: 0.8948
  C-G: 1.1601
  C-T: 1.2950
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2244
  pi(C) = 0.3004
  pi(G) = 0.2108
  pi(T) = 0.2643

Rate matrix Q:

  A     -1.05    0.4991    0.2819    0.2694
  C    0.3729    -1.041    0.2786    0.3898
  G    0.3001    0.3969   -0.9981     0.301
  T    0.2287    0.4431    0.2401   -0.9119

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.448

 Category  Relative_rate  Proportion
  1         0.4212         0.25
  2         0.7536         0.25
  3         1.084          0.25
  4         1.741          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2023.0357 (s.e. 74.2880)
Unconstrained log-likelihood (without tree): -1333.7138
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4162.0714
Corrected Akaike information criterion (AICc) score: 4190.4697
Bayesian information criterion (BIC) score: 4376.8908

Total tree length (sum of branch lengths): 1.2147
Sum of internal branch lengths: 0.7483 (61.5999% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_303
|
|                                           +--n289_292
|                                        +**| (0)
|                                        |  +--n290_293
|                                     +--| (87.5)
|                                     |  +--n287_290
|                                  +--| (92.4)
|                                  |  |  +**n296_299
|                                  |  +--|
|                                  |     +**n295_298
|                               +--| (94.5)
|                               |  |     +--n298_301
|                               |  |  +--| (76.7)
|                               |  |  |  +**n297_300
|                               |  +--| (98.9)
|                               |     |  +--n275_278
|                               |     +--| (77.9)
|                               |        |  +--n293_296
|                               |        +--| (87.7)
|                               |           +**n294_297
|                            +--| (86.8)
|                            |  +-----n236_239
|                       +----| (98)
|                       |    +-----------n200_203
|                   +---| (92.9)
|                   |   |                                  +--n255_258
|                   |   |              +-------------------| (100)
|                   |   |              |                   +-----n251_254
|                   |   +--------------| (99.9)
|                   |                  +-------------------n244_247
|           +-------| (99.9)
|           |       |              +--n285_288
|           |       |     +--------| (99.6)
|           |       |     |        +--n286_289
|           |       +-----| (96.8)
|           |             |       +--n265_268
|           |             +-------| (99.8)
|           |                     +**n266_269
|        +--| (96.5)
|        |  |  +--n278_281
|        |  +--| (87.8)
|        |     +--n277_280
|     +--| (88)
|     |  +--n274_277
|  +--| (85)
|  |  +**n280_283
+**|
|  +--n292_295
|
+**n299_302

Tree in newick format:

(n300_303:0.000000,((((((((((((n289_292:0.006705,n290_293:0.003344)0:0.000002,n287_290:0.003342)87.5:0.006728,(n296_299:0.000000,n295_298:0.000000):0.003340)92.4:0.013605,((n298_301:0.003352,n297_300:0.000002)76.7:0.003353,(n275_278:0.010169,(n293_296:0.003353,n294_297:0.000002)87.7:0.006753)77.9:0.003363)98.9:0.027767)94.5:0.020378,n236_239:0.050053)86.8:0.014993,n200_203:0.095069)98:0.044970,((n255_258:0.008639,n251_254:0.050724)100:0.157789,n244_247:0.157369)99.9:0.115874)92.9:0.034402,((n285_288:0.004959,n286_289:0.008626)99.6:0.071607,(n265_268:0.017112,n266_269:0.003178)99.8:0.065691)96.8:0.048754)99.9:0.067809,(n278_281:0.006709,n277_280:0.013531)87.8:0.011385)96.5:0.022963,n274_277:0.013535)88:0.006745,n280_283:0.000002)85:0.003343,n292_295:0.003346):0.000002,n299_302:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:05 2018
Total CPU time used: 2.3 seconds (0h:0m:2s)
Total wall-clock time used: 2.32737 seconds (0h:0m:2s)

