IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/243_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 120838

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2762
  A-G: 1.1337
  A-T: 1.2508
  C-G: 1.0041
  C-T: 1.5691
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2221
  pi(C) = 0.2656
  pi(G) = 0.2836
  pi(T) = 0.2287

Rate matrix Q:

  A    -1.061      0.38    0.3604    0.3207
  C    0.3177    -1.039    0.3192    0.4023
  G    0.2822     0.299   -0.8376    0.2564
  T    0.3114    0.4672    0.3179    -1.097

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.812

 Category  Relative_rate  Proportion
  1         0.4941         0.25
  2         0.7993         0.25
  3         1.084          0.25
  4         1.623          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5103.2701 (s.e. 89.7145)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10322.5402
Corrected Akaike information criterion (AICc) score: 10350.9385
Bayesian information criterion (BIC) score: 10537.3596

Total tree length (sum of branch lengths): 8.8367
Sum of internal branch lengths: 5.5034 (62.2789% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (44.2)
|     |  +--n289_292
|  +--| (86.9)
|  |  +--n287_290
+--| (99.5)
|  |                            +--n266_269
|  |                       +----| (95.5)
|  |                       |    +--n265_268
|  |                   +---| (69.2)
|  |                   |   |        +--n286_289
|  |                   |   +--------| (99.5)
|  |                   |            +--n285_288
|  |                +--| (40.2)
|  |                |  |                                 +--n277_280
|  |                |  |                           +-----| (100)
|  |                |  |                           |     +--n278_281
|  |                |  |                        +--| (25)
|  |                |  |                        |  +--n280_283
|  |                |  |                     +--| (90.2)
|  |                |  |                     |  +--n274_277
|  |                |  |                  +--| (58.7)
|  |                |  |                  |  |  +--n299_302
|  |                |  |                  |  +--| (84.7)
|  |                |  |                  |     +--n300_303
|  |                |  +------------------| (99.8)
|  |                |                     +--n292_295
|  |        +-------| (82.2)
|  |        |       |                            +--n255_258
|  |        |       |            +---------------| (76.9)
|  |        |       |            |               +--n251_254
|  |        |       +------------| (60.4)
|  |        |                    +----------------------------n244_247
|  |     +--| (61.7)
|  |     |  +-------n200_203
|  |  +--| (98.3)
|  |  |  +---n236_239
|  +--| (93.8)
|     |     +--n275_278
|     |  +--| (60.1)
|     |  |  |  +--n294_297
|     |  |  +--| (96.4)
|     |  |     +--n293_296
|     +--| (99.9)
|        |  +--n297_300
|        +--| (96.8)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.005027,(((n290_293:0.015158,n289_292:0.022503)44.2:0.007546,n287_290:0.024628)86.9:0.025177,(((((((n266_269:0.123631,n265_268:0.056976)95.5:0.277910,(n286_289:0.060844,n285_288:0.025254)99.5:0.492378)69.2:0.265377,(((((n277_280:0.063662,n278_281:0.042550)100:0.354145,n280_283:0.032511)25:0.018706,n274_277:0.083474)90.2:0.022161,(n299_302:0.017381,n300_303:0.006759)84.7:0.008639)58.7:0.015166,n292_295:0.014476)99.8:1.067295)40.2:0.213555,((n255_258:0.162472,n251_254:0.121044)76.9:0.866081,n244_247:1.576885)60.4:0.738537)82.2:0.443986,n200_203:0.477001)61.7:0.133952,n236_239:0.243930)98.3:0.191412,((n275_278:0.051697,(n294_297:0.022770,n293_296:0.022849)96.4:0.022749)60.1:0.005232,(n297_300:0.016116,n298_301:0.007511)96.8:0.039848)99.9:0.143681)93.8:0.069465)99.5:0.080408,n296_299:0.036193);

TIME STAMP
----------

Date and time: Mon Jun  4 00:32:32 2018
Total CPU time used: 3.688 seconds (0h:0m:3s)
Total wall-clock time used: 3.69231 seconds (0h:0m:3s)

