IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/244_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 960631

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 85 (= 28.3333% of all sites)
Number of site patterns: 197

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9300
  A-G: 0.8047
  A-T: 0.8494
  C-G: 0.8935
  C-T: 1.1074
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2504
  pi(C) = 0.2683
  pi(G) = 0.2471
  pi(T) = 0.2342

Rate matrix Q:

  A    -0.928    0.3577    0.2851    0.2852
  C    0.3338    -1.022    0.3166    0.3718
  G    0.2888    0.3437   -0.9682    0.3357
  T    0.3049     0.426    0.3543    -1.085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 25.53

 Category  Relative_rate  Proportion
  1         0.7609         0.25
  2         0.9251         0.25
  3         1.053          0.25
  4         1.261          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2263.8093 (s.e. 75.8219)
Unconstrained log-likelihood (without tree): -1417.6290
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 4659.6186
Corrected Akaike information criterion (AICc) score: 4697.5757
Bayesian information criterion (BIC) score: 4904.0682

Total tree length (sum of branch lengths): 1.3122
Sum of internal branch lengths: 0.9216 (70.2282% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_329' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_329
|
|                                           +**n296_333
|                                        +--| (96.2)
|                                        |  +--n295_332
|                                     +--| (92.2)
|                                     |  |     +--n287_324
|                                     |  |  +**| (0)
|                                     |  |  |  +**n290_327
|                                     |  +--| (92.4)
|                                     |     +--n289_326
|                                  +--| (90.1)
|                                  |  |     +--n298_335
|                                  |  |  +--| (88.6)
|                                  |  |  |  +--n297_334
|                                  |  +--| (92.7)
|                                  |     |     +**n293_330
|                                  |     |  +--|
|                                  |     |  |  +**n294_331
|                                  |     +--| (74.4)
|                                  |        +--n275_310
|                               +--| (90)
|                               |  +----n236_263
|                          +----| (98.6)
|                          |    +------------n200_221
|                       +**| (0)
|                       |  |                                   +**n285_320
|                       |  |                          +--------| (99.9)
|                       |  |                          |        +--n286_321
|                       |  |               +----------| (99.5)
|                       |  |               |          |  +-----------n244_271
|                       |  |               |          +--| (24.5)
|                       |  |               |             |          +--n266_299
|                       |  |               |             +----------| (100)
|                       |  |               |                        +**n265_298
|                       |  +---------------| (100)
|                       |                  |              +--n255_286
|                       |                  +--------------| (100)
|                       |                                 +--n251_282
|        +--------------| (100)
|        |              |                  +--n285_322
|        |              |         +--------| (99.8)
|        |              |         |        +**n286_323
|        |              +---------| (99.6)
|        |                        |   +--n266_301
|        |                        +---| (97.6)
|        |                            +--n265_300
|     +--| (95.1)
|     |  |  +--n278_313
|     |  +--| (95.7)
|     |     +--n277_312
|  +**| (74.1)
|  |  +--n274_309
+**| (0)
|  +--n280_315
|
|  +**n300_337
+--|
   +**n299_336

Tree in newick format:

(n292_329:0.000002,((((((((((n296_333:0.000002,n295_332:0.003347)96.2:0.013560,((n287_324:0.003345,n290_327:0.000002)0:0.000003,n289_326:0.003345)92.4:0.010104)92.2:0.010168,((n298_335:0.003347,n297_334:0.003342)88.6:0.006729,((n293_330:0.000000,n294_331:0.000000):0.003346,n275_310:0.010087)74.4:0.003345)92.7:0.010131)90.1:0.010063,n236_263:0.041539)90:0.018095,n200_221:0.097896)98.6:0.042431,(((n285_320:0.003170,n286_321:0.010248)99.9:0.065295,(n244_271:0.089169,(n266_299:0.006773,n265_298:0.003292)100:0.082751)24.5:0.006843)99.5:0.079100,(n255_286:0.027748,n251_282:0.016581)100:0.108071)100:0.116105)0:0.002809,((n285_322:0.003343,n286_323:0.000002)99.8:0.066540,(n266_301:0.011093,n265_300:0.019396)97.6:0.035577)99.6:0.074807)100:0.110953,(n278_313:0.009871,n277_312:0.003567)95.7:0.022266)95.1:0.022510,n274_309:0.010139)74.1:0.003299,n280_315:0.003343)0:0.000003,(n300_337:0.000000,n299_336:0.000000):0.003341);

TIME STAMP
----------

Date and time: Fri May 25 23:12:27 2018
Total CPU time used: 2.54 seconds (0h:0m:2s)
Total wall-clock time used: 2.54926 seconds (0h:0m:2s)

