IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/244_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 17260

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9409
  A-G: 1.3334
  A-T: 1.2913
  C-G: 0.8924
  C-T: 1.0049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2315
  pi(C) = 0.3183
  pi(G) = 0.2151
  pi(T) = 0.2352

Rate matrix Q:

  A    -1.133    0.3811     0.365    0.3865
  C    0.2772   -0.8222    0.2443    0.3008
  G    0.3928    0.3615    -1.054    0.2993
  T    0.3804     0.407    0.2737    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.797

 Category  Relative_rate  Proportion
  1         0.5631         0.25
  2         0.8373         0.25
  3         1.079          0.25
  4         1.52           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2045.9019 (s.e. 73.5701)
Unconstrained log-likelihood (without tree): -1345.5871
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4207.8039
Corrected Akaike information criterion (AICc) score: 4236.2022
Bayesian information criterion (BIC) score: 4422.6233

Total tree length (sum of branch lengths): 1.2047
Sum of internal branch lengths: 0.8192 (68.0039% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                 +--n287_288
|                                              +--| (96.4)
|                                              |  |  +--n290_291
|                                              |  +**| (67.3)
|                                              |     +--n289_290
|                                           +--| (98)
|                                           |  |  +**n296_297
|                                           |  +--| (75.5)
|                                           |     +--n295_296
|                                        +--| (95.4)
|                                        |  |        +**n294_295
|                                        |  |     +--| (90.6)
|                                        |  |     |  +**n293_294
|                                        |  |  +**| (79.4)
|                                        |  |  |  +**n275_276
|                                        |  +--| (86.5)
|                                        |     |  +**n297_298
|                                        |     +--| (80.1)
|                                        |        +**n298_299
|                                     +--| (92.8)
|                                     |  +-----n236_237
|                           +---------| (99.9)
|                           |         +-------n200_201
|                        +--| (34.1)
|                        |  |                           +--n251_252
|                        |  |            +--------------| (100)
|                        |  |            |              +--n255_256
|                        |  +------------| (99.6)
|                        |               +---------------------n244_245
|          +-------------| (99.8)
|          |             |                       +--n286_287
|          |             |             +---------| (99.9)
|          |             |             |         +**n285_286
|          |             +-------------| (100)
|          |                           |         +--n266_267
|          |                           +---------| (99.5)
|          |                                     +--n265_266
|     +----| (98.2)
|     |    |   +--n278_279
|     |    +---| (95.1)
|     |        +**n277_278
|  +**| (0)
|  |  +--n280_281
+--| (98.1)
|  +--n274_275
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003353,((((((((((n287_288:0.004021,(n290_291:0.003336,n289_290:0.003338)67.3:0.002653)96.4:0.020378,(n296_297:0.003332,n295_296:0.006704)75.5:0.004077)98:0.023759,(((n294_295:0.003331,n293_294:0.000002)90.6:0.006676,n275_276:0.000002)79.4:0.003329,(n297_298:0.003333,n298_299:0.000002)80.1:0.003338)86.5:0.009716)95.4:0.020298,n236_237:0.042029)92.8:0.025475,n200_201:0.054445)99.9:0.070470,((n251_252:0.025807,n255_256:0.015362)100:0.108146,n244_245:0.156312)99.6:0.089665)34.1:0.013066,((n286_287:0.006729,n285_286:0.000002)99.9:0.074168,(n266_267:0.006577,n265_266:0.013784)99.5:0.074351)100:0.099818)99.8:0.099770,(n278_279:0.010190,n277_278:0.003310)95.1:0.027510)98.2:0.035704,n280_281:0.003351)0:0.000003,n274_275:0.010112)98.1:0.013516,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:48 2018
Total CPU time used: 1.896 seconds (0h:0m:1s)
Total wall-clock time used: 1.90085 seconds (0h:0m:1s)

