IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/246_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 521535

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.5938
  A-G: 0.7455
  A-T: 0.6476
  C-G: 0.7286
  C-T: 0.8818
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2587
  pi(C) = 0.2282
  pi(G) = 0.2672
  pi(T) = 0.2458

Rate matrix Q:

  A   -0.8593    0.2357    0.3466     0.277
  C    0.2673   -0.9832    0.3387    0.3772
  G    0.3356    0.2893    -1.053    0.4277
  T    0.2915    0.3501    0.4649    -1.107

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.401

 Category  Relative_rate  Proportion
  1         0.4751         0.25
  2         0.788          0.25
  3         1.084          0.25
  4         1.653          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2055.9490 (s.e. 72.6164)
Unconstrained log-likelihood (without tree): -1340.9786
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4227.8980
Corrected Akaike information criterion (AICc) score: 4256.2964
Bayesian information criterion (BIC) score: 4442.7174

Total tree length (sum of branch lengths): 1.2485
Sum of internal branch lengths: 0.7578 (60.7022% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                      +--n287_288
|                                                   +--| (91.6)
|                                                   |  |  +--n290_291
|                                                   |  +**| (0)
|                                                   |     +--n289_290
|                                                +--| (89.1)
|                                                |  |  +--n296_297
|                                                |  +--| (87.4)
|                                                |     +**n295_296
|                                           +----| (97.8)
|                                           |    |     +--n294_295
|                                           |    |  +--| (94.6)
|                                           |    |  |  +--n293_294
|                                           |    +--| (94.6)
|                                           |       |  +--n275_276
|                                           |       +**| (0)
|                                           |          |  +**n297_298
|                                           |          +--| (98.8)
|                                           |             +--n298_299
|                                       +---| (95.4)
|                                       |   +--------n236_237
|                             +---------| (99.5)
|                             |         +----------n200_201
|                          +--| (74.3)
|                          |  |                                 +--n251_252
|                          |  |        +------------------------| (100)
|                          |  |        |                        +--n255_256
|                          |  +--------| (96.4)
|                          |           +------------------------------n244_245
|           +--------------| (100)
|           |              |                    +--n286_287
|           |              |       +------------| (99.9)
|           |              |       |            +--n285_286
|           |              +-------| (98.7)
|           |                      |        +--n266_267
|           |                      +--------| (99.3)
|           |                               +--n265_266
|        +--| (43.3)
|        |  |  +--n278_279
|        |  +--| (85.2)
|        |     +--n277_278
|     +**| (0)
|     |  +--n280_281
|  +**|
|  |  +--n274_275
+**|
|  +**n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,(((((((((((n287_288:0.006722,(n290_291:0.003353,n289_290:0.003351)0:0.000002)91.6:0.010120,(n296_297:0.003355,n295_296:0.000002)87.4:0.006766)89.1:0.010170,((n294_295:0.010168,n293_294:0.003355)94.6:0.010174,(n275_276:0.010146,(n297_298:0.000002,n298_299:0.006729)98.8:0.016955)0:0.000002)94.6:0.013637)97.8:0.034259,n236_237:0.061595)95.4:0.031589,n200_201:0.074083)99.5:0.066863,((n251_252:0.009381,n255_256:0.024668)100:0.163936,n244_245:0.202367)96.4:0.062541)74.3:0.012143,((n286_287:0.009271,n285_286:0.004233)99.9:0.089220,(n266_267:0.010626,n265_266:0.013040)99.3:0.060140)98.7:0.052689)100:0.100247,(n278_279:0.005330,n277_278:0.005243)85.2:0.009498)43.3:0.006884,n280_281:0.013498)0:0.000003,n274_275:0.010100):0.000002,n300_301:0.000000):0.000000,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:27:05 2018
Total CPU time used: 1.352 seconds (0h:0m:1s)
Total wall-clock time used: 1.35405 seconds (0h:0m:1s)

