IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/247_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 640002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1653
  A-G: 1.5631
  A-T: 1.3836
  C-G: 2.1485
  C-T: 1.4714
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.215
  pi(C) = 0.2779
  pi(G) = 0.2579
  pi(T) = 0.2492

Rate matrix Q:

  A   -0.9733    0.2941    0.3661    0.3131
  C    0.2275    -1.064    0.5032    0.3329
  G    0.3052    0.5422    -1.074    0.2263
  T    0.2701    0.3714    0.2342   -0.8757

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.458

 Category  Relative_rate  Proportion
  1         0.52           0.25
  2         0.8142         0.25
  3         1.082          0.25
  4         1.583          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1961.1033 (s.e. 71.6957)
Unconstrained log-likelihood (without tree): -1329.2969
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4038.2066
Corrected Akaike information criterion (AICc) score: 4066.6049
Bayesian information criterion (BIC) score: 4253.0260

Total tree length (sum of branch lengths): 1.1516
Sum of internal branch lengths: 0.6946 (60.3161% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**|
|  +**n289_290
|
|        +---------n236_237
|     +--| (89.4)
|     |  |                                     +--n278_279
|     |  |                               +-----| (99.9)
|     |  |                               |     +--n277_278
|     |  |               +---------------| (100)
|     |  |               |               |        +--n300_303
|     |  |               |               |     +--| (83.2)
|     |  |               |               |     |  +**n299_302
|     |  |               |               |  +--| (91.7)
|     |  |               |               |  |  +**n292_293
|     |  |               |               +--| (79.7)
|     |  |               |                  |  +--n280_281
|     |  |               |                  +**| (0)
|     |  |               |                     +--n274_275
|     |  |            +--| (79.7)
|     |  |            |  |                +--n285_286
|     |  |            |  |          +-----| (97.4)
|     |  |            |  |          |     +**n286_287
|     |  |            |  +----------| (99.7)
|     |  |            |             |        +--n265_266
|     |  |            |             +--------| (99.8)
|     |  |            |                      +--n266_267
|     |  |  +---------| (99.3)
|     |  |  |         |                                 +--n255_256
|     |  |  |         |            +--------------------| (100)
|     |  |  |         |            |                    +--n251_252
|     |  |  |         +------------| (98.8)
|     |  |  |                      +---------------------------n244_245
|     |  +--| (90.8)
|     |     +----------n200_201
|  +--| (76)
|  |  |        +**n293_294
|  |  |     +--| (92.1)
|  |  |     |  +--n294_295
|  |  |  +**| (0)
|  |  |  |  +--n297_298
|  |  +--| (96.5)
|  |     |  +--n275_276
|  |     +**| (0)
|  |        +--n298_299
+**| (77)
   |  +**n296_297
   +--|
      +**n295_296

Tree in newick format:

(n287_288:0.003337,(n290_291:0.000000,n289_290:0.000000):0.000002,(((n236_237:0.065688,(((((n278_279:0.008711,n277_278:0.012192)99.9:0.041607,(((n300_303:0.003353,n299_302:0.000002)83.2:0.003348,n292_293:0.000002)91.7:0.010110,(n280_281:0.010129,n274_275:0.010137)0:0.000002)79.7:0.006840)100:0.102368,((n285_286:0.006700,n286_287:0.000002)97.4:0.036698,(n265_266:0.008381,n266_267:0.012022)99.8:0.058895)99.7:0.072215)79.7:0.014917,((n255_256:0.011239,n251_252:0.022817)100:0.130553,n244_245:0.172216)98.8:0.081444)99.3:0.065809,n200_201:0.069751)90.8:0.023787)89.4:0.015621,(((n293_294:0.000002,n294_295:0.010075)92.1:0.006708,n297_298:0.003341)0:0.000002,(n275_276:0.013465,n298_299:0.003341)0:0.000003)96.5:0.016716)76:0.003609,(n296_297:0.000000,n295_296:0.000000):0.010084)77:0.003332);

TIME STAMP
----------

Date and time: Fri May 25 22:39:11 2018
Total CPU time used: 2.372 seconds (0h:0m:2s)
Total wall-clock time used: 2.37587 seconds (0h:0m:2s)

