IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/247_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 412266

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9306
  A-G: 1.2618
  A-T: 1.0239
  C-G: 0.9336
  C-T: 1.3498
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2369
  pi(C) = 0.2673
  pi(G) = 0.2441
  pi(T) = 0.2517

Rate matrix Q:

  A    -1.003    0.3063    0.3792    0.3172
  C    0.2714   -0.9703    0.2806    0.4182
  G    0.3681    0.3072   -0.9852    0.3099
  T    0.2987    0.4442    0.3005    -1.043

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.741

 Category  Relative_rate  Proportion
  1         0.491          0.25
  2         0.7975         0.25
  3         1.084          0.25
  4         1.628          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5213.5470 (s.e. 89.1418)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10543.0940
Corrected Akaike information criterion (AICc) score: 10571.4924
Bayesian information criterion (BIC) score: 10757.9134

Total tree length (sum of branch lengths): 8.8437
Sum of internal branch lengths: 6.0985 (68.9585% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (79.2)
|     |  +--n289_292
|  +--| (98.7)
|  |  +--n287_290
+--| (99)
|  |                       +--n266_269
|  |                    +--| (95.5)
|  |                    |  +--n265_268
|  |                 +--| (58.2)
|  |                 |  |                                    +--n255_258
|  |                 |  |                         +----------| (94.5)
|  |                 |  |                         |          +--n251_254
|  |                 |  |          +--------------| (93.3)
|  |                 |  |          |              +-------------n244_247
|  |                 |  |       +--| (70.8)
|  |                 |  |       |  +**n286_289
|  |                 |  +-------| (99.6)
|  |                 |          +--n285_288
|  |         +-------| (96.8)
|  |         |       |                      +--n277_280
|  |         |       |                 +----| (100)
|  |         |       |                 |    +--n278_281
|  |         |       |              +--| (73.4)
|  |         |       |              |  |        +--n299_302
|  |         |       |              |  |     +--| (93.3)
|  |         |       |              |  |     |  +--n300_303
|  |         |       |              |  |  +--| (94.1)
|  |         |       |              |  |  |  +--n292_295
|  |         |       |              |  +--| (90.5)
|  |         |       |              |     +--n280_283
|  |         |       +--------------| (99.6)
|  |         |                      +**n274_277
|  |     +---| (92.6)
|  |     |   +----n200_203
|  |  +--| (97.6)
|  |  |  +---n236_239
|  +--| (92)
|     |  +--n275_278
|     +--| (99.1)
|        |     +--n294_297
|        |  +--| (99.8)
|        |  |  +--n293_296
|        +--| (73)
|           |  +--n297_300
|           +--| (99.5)
|              +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.018364,(((n290_293:0.013479,n289_292:0.041984)79.2:0.005894,n287_290:0.028553)98.7:0.044551,((((((n266_269:0.072754,n265_268:0.093922)95.5:0.257635,((((n255_258:0.149983,n251_254:0.197835)94.5:0.775361,n244_247:1.015062)93.3:1.113014,n286_289:0.000002)70.8:0.039814,n285_288:0.053547)99.6:0.577897)58.2:0.183320,(((n277_280:0.064935,n278_281:0.077468)100:0.383109,(((n299_302:0.006688,n300_303:0.010198)93.3:0.013701,n292_295:0.010253)94.1:0.023578,n280_283:0.061793)90.5:0.042775)73.4:0.047108,n274_277:0.000002)99.6:1.116608)96.8:0.617943,n200_203:0.394359)92.6:0.327252,n236_239:0.300184)97.6:0.219650,(n275_278:0.052496,((n294_297:0.017375,n293_296:0.020252)99.8:0.048152,(n297_300:0.013368,n298_301:0.006964)99.5:0.038201)73:0.007673)99.1:0.109921)92:0.062707)99:0.042636,n296_299:0.023412);

TIME STAMP
----------

Date and time: Mon Jun  4 00:22:02 2018
Total CPU time used: 3.532 seconds (0h:0m:3s)
Total wall-clock time used: 3.54398 seconds (0h:0m:3s)

