IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/248_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 328178

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3643
  A-G: 1.4447
  A-T: 1.2375
  C-G: 1.1841
  C-T: 1.4104
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2088
  pi(C) = 0.2604
  pi(G) = 0.2604
  pi(T) = 0.2704

Rate matrix Q:

  A    -1.128    0.3758     0.398     0.354
  C    0.3014    -1.031    0.3262    0.4035
  G    0.3192    0.3262   -0.9314     0.286
  T    0.2734    0.3885    0.2755   -0.9374

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.352

 Category  Relative_rate  Proportion
  1         0.4148         0.25
  2         0.7493         0.25
  3         1.084          0.25
  4         1.752          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5188.0669 (s.e. 93.8737)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10492.1339
Corrected Akaike information criterion (AICc) score: 10520.5322
Bayesian information criterion (BIC) score: 10706.9533

Total tree length (sum of branch lengths): 10.3456
Sum of internal branch lengths: 6.0003 (57.9987% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_325' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_325
|
|     +--n274_307
|  +--| (41.8)
|  |  |    +--n277_310
|  |  +----| (100)
|  |       +--n278_311
+--| (94.2)
|  +--n280_313
|
|                                            +--n298_331
|                                         +--| (24.6)
|                                         |  +--n297_330
|                                      +--| (82.5)
|                                      |  +-----------n200_225
|                                   +--| (97.6)
|                                   |  |     +**n293_326
|                                   |  |  +--| (100)
|                                   |  |  |  +--n294_327
|                                   |  +--| (74.3)
|                                   |     +--n275_308
|                                +--| (73.4)
|                                |  |     +--n295_328
|                                |  |  +--| (95.6)
|                                |  |  |  +--n296_329
|                                |  +--| (87.9)
|                                |     |     +--n287_320
|                                |     |  +**| (0)
|                                |     |  |  +--n289_322
|                                |     +--| (99.5)
|                                |        +--n290_323
|                          +-----| (89.2)
|                          |     +----n236_265
|                    +-----| (82.1)
|                    |     |                  +--n251_284
|                    |     |         +--------| (87.8)
|                    |     |         |        +--n255_288
|                    |     +---------| (66.1)
|                    |               +--------------------------n244_275
|     +--------------| (98.1)
|     |              |           +--n265_298
|     |              |      +----| (80)
|     |              |      |    +--n266_299
|     |              +------| (82.6)
|     |                     |        +--n286_319
|     |                     +--------| (97.8)
|     |                              +--n285_318
|  +--| (58.8)
|  |  +**n299_332
+--| (94.4)
   +--n300_333

Tree in newick format:

(n292_325:0.028226,((n274_307:0.034731,(n277_310:0.031640,n278_311:0.100763)100:0.363489)41.8:0.025708,n280_313:0.033767)94.2:0.022157,(((((((((n298_331:0.027957,n297_330:0.024547)24.6:0.016130,n200_225:0.914177)82.5:0.067726,((n293_326:0.001875,n294_327:0.018643)100:0.068435,n275_308:0.062966)74.3:0.007948)97.6:0.101450,((n295_328:0.017424,n296_329:0.024344)95.6:0.032997,((n287_320:0.034987,n289_322:0.023951)0:0.000002,n290_323:0.013497)99.5:0.059077)87.9:0.045309)73.4:0.151188,n236_265:0.391018)89.2:0.451787,((n251_284:0.170622,n255_288:0.123979)87.8:0.673976,n244_275:1.993258)66.1:0.749769)82.1:0.453641,((n265_298:0.077306,n266_299:0.120625)80:0.373490,(n286_319:0.030298,n285_318:0.037857)97.8:0.674737)82.6:0.524701)98.1:1.106446,n299_332:0.000002)58.8:0.010298,n300_333:0.006814)94.4:0.019828);

TIME STAMP
----------

Date and time: Mon Jun  4 00:35:17 2018
Total CPU time used: 4.592 seconds (0h:0m:4s)
Total wall-clock time used: 4.59775 seconds (0h:0m:4s)

