IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/24_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 21819

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2624
  A-G: 1.5978
  A-T: 1.0678
  C-G: 1.1723
  C-T: 1.3518
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2404
  pi(C) = 0.2672
  pi(G) = 0.2331
  pi(T) = 0.2594

Rate matrix Q:

  A    -1.063    0.3632     0.401    0.2982
  C    0.3268   -0.9986    0.2942    0.3775
  G    0.4136    0.3373     -1.03    0.2793
  T    0.2764    0.3889     0.251   -0.9163

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.457

 Category  Relative_rate  Proportion
  1         0.52           0.25
  2         0.8141         0.25
  3         1.082          0.25
  4         1.583          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5109.9242 (s.e. 85.5448)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10335.8483
Corrected Akaike information criterion (AICc) score: 10364.2467
Bayesian information criterion (BIC) score: 10550.6677

Total tree length (sum of branch lengths): 8.1763
Sum of internal branch lengths: 4.9880 (61.0059% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                         +--n290_291
|                                                      +--| (30.3)
|                                                      |  +--n289_290
|                                                   +--| (96.4)
|                                                   |  +--n287_288
|                                                +--| (95.7)
|                                                |  |  +--n296_297
|                                                |  +--| (99.1)
|                                                |     +--n295_296
|                                             +--| (76.5)
|                                             |  |     +--n275_276
|                                             |  |  +**| (0)
|                                             |  |  |  |  +--n294_295
|                                             |  |  |  +--| (99.8)
|                                             |  |  |     +--n293_294
|                                             |  +--| (94.3)
|                                             |     |  +--n298_299
|                                             |     +--| (99.6)
|                                             |        +--n297_298
|                                  +----------| (95.2)
|                                  |          |  +--------------n200_201
|                                  |          +--| (50.8)
|                                  |             +----n236_237
|                               +--| (40.7)
|                               |  |       +-------------------n244_245
|                               |  +-------| (84.7)
|                               |          |               +------n255_256
|                               |          +---------------| (96.2)
|                               |                          +**n251_252
|              +----------------| (99.7)
|              |                |          +--n286_287
|              |                |     +----| (92.8)
|              |                |     |    +--n285_286
|              |                +-----| (88.3)
|              |                      |           +--n266_267
|              |                      +-----------| (99.8)
|              |                                  +--n265_266
|        +-----| (95.8)
|        |     |  +--n277_278
|        |     +--| (72.1)
|        |        +--n278_279
|     +--| (65.7)
|     |  +--n274_275
|  +--| (88.4)
|  |  +--n280_281
+--| (91.8)
   +--n292_293

Tree in newick format:

(n299_300:0.010106,n300_301:0.006783,(((((((((((n290_291:0.014348,n289_290:0.019812)30.3:0.006247,n287_288:0.037452)96.4:0.034864,(n296_297:0.025873,n295_296:0.023146)99.1:0.052805)95.7:0.065970,((n275_276:0.058785,(n294_295:0.020460,n293_294:0.020638)99.8:0.031355)0:0.000002,(n298_299:0.025443,n297_298:0.016795)99.6:0.042478)94.3:0.054849)76.5:0.188802,(n200_201:0.768799,n236_237:0.294490)50.8:0.048629)95.2:0.553889,(n244_245:1.014815,(n255_256:0.369831,n251_252:0.000002)96.2:0.825927)84.7:0.428097)40.7:0.119952,((n286_287:0.008344,n285_286:0.069539)92.8:0.254938,(n266_267:0.088211,n265_266:0.078227)99.8:0.636121)88.3:0.344043)99.7:0.864136,(n277_278:0.040997,n278_279:0.048141)72.1:0.092262)95.8:0.303432,n274_275:0.067167)65.7:0.015057,n280_281:0.047688)88.4:0.012795,n292_293:0.012371)91.8:0.011351);

TIME STAMP
----------

Date and time: Mon Jun  4 00:49:57 2018
Total CPU time used: 3.78 seconds (0h:0m:3s)
Total wall-clock time used: 3.77998 seconds (0h:0m:3s)

