IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/250_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 425652

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8304
  A-G: 1.1885
  A-T: 0.8491
  C-G: 1.0012
  C-T: 1.3630
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2811
  pi(C) = 0.2407
  pi(G) = 0.2451
  pi(T) = 0.2331

Rate matrix Q:

  A   -0.8917    0.2586     0.377    0.2561
  C    0.3021    -1.031    0.3176    0.4111
  G    0.4323    0.3119    -1.046    0.3016
  T    0.3089    0.4245    0.3172    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1982.3924 (s.e. 63.2167)
Unconstrained log-likelihood (without tree): -1377.8508
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4080.7847
Corrected Akaike information criterion (AICc) score: 4109.1831
Bayesian information criterion (BIC) score: 4295.6041

Total tree length (sum of branch lengths): 1.1121
Sum of internal branch lengths: 0.6548 (58.8806% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_291' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_291
|
|               +--n277_276
|            +--| (81)
|            |  +--n278_277
|        +---| (95.4)
|        |   |                                           +--n293_292
|        |   |                                        +--| (92.2)
|        |   |                                        |  +**n294_293
|        |   |                                     +--| (92.6)
|        |   |                                     |  |     +**n297_296
|        |   |                                     |  |  +--|
|        |   |                                     |  |  |  +**n298_297
|        |   |                                     |  +**| (0)
|        |   |                                     |     +--n275_274
|        |   |                                +----| (98.4)
|        |   |                                |    |        +--n290_289
|        |   |                                |    |     +**| (0)
|        |   |                                |    |     |  +**n287_286
|        |   |                                |    |  +--| (82.5)
|        |   |                                |    |  |  +--n289_288
|        |   |                                |    +--| (92.7)
|        |   |                                |       |  +**n295_294
|        |   |                                |       +--| (99)
|        |   |                                |          +--n296_295
|        |   |                           +----| (96.8)
|        |   |                           |    +-----n236_237
|        |   |                     +-----| (98.3)
|        |   |                     |     +-------------n200_201
|        |   |                  +--| (34.4)
|        |   |                  |  |           +--n266_265
|        |   |                  |  |     +-----| (99.6)
|        |   |                  |  |     |     +--n265_264
|        |   |                  |  +-----| (98.2)
|        |   |                  |        |         +--n285_284
|        |   |                  |        +---------| (100)
|        |   |                  |                  +--n286_285
|        |   +------------------| (100)
|        |                      |      +--------------------------n244_245
|        |                      +------| (96.3)
|        |                             |                 +-----n255_254
|        |                             +-----------------| (100)
|        |                                               +--n251_250
|     +**| (0)
|     |  +--n274_273
|  +--| (97)
|  |  +--n280_279
+**|
|  +**n299_298
|
+**n300_299

Tree in newick format:

(n292_291:0.000000,(((((n277_276:0.006698,n278_277:0.010090)81:0.009429,(((((((n293_292:0.003344,n294_293:0.000002)92.2:0.006705,((n297_296:0.000000,n298_297:0.000000):0.006708,n275_274:0.006707)0:0.000003)92.6:0.013355,(((n290_289:0.003348,n287_286:0.000002)0:0.000003,n289_288:0.006704)82.5:0.006542,(n295_294:0.000002,n296_295:0.003347)99:0.024078)92.7:0.013778)98.4:0.031584,n236_237:0.043241)96.8:0.032399,n200_201:0.087035)98.3:0.039009,((n266_265:0.013452,n265_264:0.013588)99.6:0.042422,(n285_284:0.006741,n286_285:0.006685)100:0.067848)98.2:0.041557)34.4:0.009665,(n244_245:0.167641,(n255_254:0.040907,n251_250:0.010986)100:0.112020)96.3:0.047509)100:0.121736)95.4:0.025118,n274_273:0.010051)0:0.000003,n280_279:0.006683)97:0.010054,n299_298:0.003333):0.000002,n300_299:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:26:23 2018
Total CPU time used: 1.392 seconds (0h:0m:1s)
Total wall-clock time used: 1.39501 seconds (0h:0m:1s)

