IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/250_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 876719

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5669
  A-G: 1.3694
  A-T: 1.7499
  C-G: 1.4845
  C-T: 1.4137
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2306
  pi(C) = 0.2799
  pi(G) = 0.2537
  pi(T) = 0.2358

Rate matrix Q:

  A     -1.12    0.4099    0.3248    0.3857
  C    0.3377    -1.001    0.3521    0.3116
  G    0.2951    0.3883   -0.9039    0.2204
  T    0.3771    0.3698    0.2372   -0.9841

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.48

 Category  Relative_rate  Proportion
  1         0.6666         0.25
  2         0.8867         0.25
  3         1.068          0.25
  4         1.379          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2036.5237 (s.e. 68.5205)
Unconstrained log-likelihood (without tree): -1366.5943
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4189.0473
Corrected Akaike information criterion (AICc) score: 4217.4457
Bayesian information criterion (BIC) score: 4403.8667

Total tree length (sum of branch lengths): 1.2092
Sum of internal branch lengths: 0.6728 (55.6404% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |        +------n236_237
|  |     +--| (83.8)
|  |     |  |                            +--n278_279
|  |     |  |                         +--| (93.2)
|  |     |  |                         |  +--n277_278
|  |     |  |               +---------| (99.9)
|  |     |  |               |         |  +--n280_281
|  |     |  |               |         +--| (93.1)
|  |     |  |               |            |        +**n299_300
|  |     |  |               |            |     +--|
|  |     |  |               |            |     |  +**n300_301
|  |     |  |               |            |  +--| (76.9)
|  |     |  |               |            |  |  +--n292_293
|  |     |  |               |            +**| (0)
|  |     |  |               |               +--n274_275
|  |     |  |    +----------| (99.9)
|  |     |  |    |          |                      +**n285_286
|  |     |  |    |          |              +-------| (99.5)
|  |     |  |    |          |              |       +**n286_287
|  |     |  |    |          |  +-----------| (100)
|  |     |  |    |          |  |           |          +--n265_266
|  |     |  |    |          |  |           +----------| (99.8)
|  |     |  |    |          |  |                      +--n266_267
|  |     |  |    |          +--| (12.5)
|  |     |  |    |             |                             +--n255_256
|  |     |  |    |             |        +--------------------| (100)
|  |     |  |    |             |        |                    +--n251_252
|  |     |  |    |             +--------| (96.8)
|  |     |  |    |                      +-------------------------n244_245
|  |     |  +----| (97.3)
|  |     |       +-------------n200_201
|  |  +--| (88.1)
|  |  |  |        +**n293_294
|  |  |  |     +--| (88.3)
|  |  |  |     |  +--n294_295
|  |  |  |  +--| (76.3)
|  |  |  |  |  +--n275_276
|  |  |  +--| (91.6)
|  |  |     |  +**n297_298
|  |  |     +--|
|  |  |        +**n298_299
|  +--| (87.3)
|     |  +**n296_297
|     +**| (77.4)
|        +--n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.003337,(n290_291:0.013463,(((n236_237:0.049164,((((n278_279:0.003455,n277_278:0.006620)93.2:0.018240,(n280_281:0.006712,(((n299_300:0.000000,n300_301:0.000000):0.003353,n292_293:0.010121)76.9:0.003352,n274_275:0.016904)0:0.000002)93.1:0.019433)99.9:0.073363,(((n285_286:0.000002,n286_287:0.003329)99.5:0.059572,(n265_266:0.006672,n266_267:0.006740)99.8:0.075793)100:0.087193,((n255_256:0.026470,n251_252:0.022088)100:0.144158,n244_245:0.180063)96.8:0.064634)12.5:0.007570)99.9:0.077483,n200_201:0.094771)97.3:0.039370)83.8:0.018326,(((n293_294:0.000002,n294_295:0.003342)88.3:0.006730,n275_276:0.013510)76.3:0.003342,(n297_298:0.000000,n298_299:0.000000):0.003343)91.6:0.014693)88.1:0.009043,(n296_297:0.000002,n295_296:0.003341)77.4:0.003332)87.3:0.006720)0:0.000003,n289_290:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:36:43 2018
Total CPU time used: 2.272 seconds (0h:0m:2s)
Total wall-clock time used: 2.27892 seconds (0h:0m:2s)

