IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/253_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 296315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9546
  A-G: 1.1330
  A-T: 1.1492
  C-G: 0.9405
  C-T: 1.0107
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2749
  pi(C) = 0.2619
  pi(G) = 0.2478
  pi(T) = 0.2154

Rate matrix Q:

  A     -1.01    0.3244    0.3642    0.3211
  C    0.3405   -0.9253    0.3023    0.2824
  G    0.4041    0.3196    -1.003    0.2795
  T    0.4099    0.3434    0.3215    -1.075

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.99

 Category  Relative_rate  Proportion
  1         0.6934         0.25
  2         0.8982         0.25
  3         1.064          0.25
  4         1.345          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1839.6818 (s.e. 61.9867)
Unconstrained log-likelihood (without tree): -1323.7202
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3787.3635
Corrected Akaike information criterion (AICc) score: 3811.6084
Bayesian information criterion (BIC) score: 3987.3678

Total tree length (sum of branch lengths): 1.1142
Sum of internal branch lengths: 0.7438 (66.7540% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n277_258
|
|        +--n274_255
|     +**| (0)
|     |  |     +--n300_281
|     |  |  +--| (80.9)
|     |  |  |  +**n299_280
|     |  +--| (80.7)
|     |     +--n292_273
|  +--| (94.7)
|  |  +--n280_261
+--| (94.9)
|  |                                   +**n295_276
|  |                                +--|
|  |                                |  +**n296_277
|  |                             +**| (75.8)
|  |                             |  |  +--n290_271
|  |                             |  +--| (95.9)
|  |                             |     |  +**n289_270
|  |                             |     +**|
|  |                             |        +**n287_268
|  |                          +--| (96.7)
|  |                          |  |        +**n293_274
|  |                          |  |     +**|
|  |                          |  |     |  +**n294_275
|  |                          |  |  +**| (0)
|  |                          |  |  |  |  +**n298_279
|  |                          |  |  |  +--| (93.9)
|  |                          |  |  |     +--n297_278
|  |                          |  +--| (87.8)
|  |                          |     +--n275_256
|  |                       +--| (93.1)
|  |                       |  +----n236_221
|  |           +-----------| (99.9)
|  |           |           +--------n200_191
|  |        +--| (8.2)
|  |        |  |                                          +--n255_240
|  |        |  |              +---------------------------| (100)
|  |        |  |              |                           +--n251_236
|  |        |  +--------------| (99.9)
|  |        |                 +------------------n244_229
|  +--------| (99.7)
|           |                  +**n285_266
|           +------------------| (100)
|                              +--n286_267
|
+--n278_259

Tree in newick format:

(n277_258:0.003305,(((n274_255:0.013478,((n300_281:0.003343,n299_280:0.000002)80.9:0.003348,n292_273:0.003349)80.7:0.003348)0:0.000002,n280_261:0.006705)94.7:0.017043,(((((((n295_276:0.000000,n296_277:0.000000):0.020341,(n290_271:0.003339,(n289_270:0.000000,n287_268:0.000000):0.000002)95.9:0.013520)75.8:0.003290,(((n293_274:0.000000,n294_275:0.000000):0.000002,(n298_279:0.000002,n297_278:0.006697)93.9:0.006700)0:0.000002,n275_256:0.013455)87.8:0.010110)96.7:0.027046,n236_221:0.036513)93.1:0.026418,n200_191:0.070386)99.9:0.087268,((n255_240:0.013812,n251_236:0.016938)100:0.205929,n244_229:0.138538)99.9:0.111988)8.2:0.008759,(n285_266:0.000002,n286_267:0.010078)100:0.135513)99.7:0.066442)94.9:0.017042,n278_259:0.010138);

TIME STAMP
----------

Date and time: Fri Jun  1 10:30:24 2018
Total CPU time used: 1.176 seconds (0h:0m:1s)
Total wall-clock time used: 1.18712 seconds (0h:0m:1s)

