IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/254_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 41481

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1998
  A-G: 1.2154
  A-T: 1.1168
  C-G: 1.0673
  C-T: 1.1669
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2536
  pi(C) = 0.2511
  pi(G) = 0.2543
  pi(T) = 0.241

Rate matrix Q:

  A    -1.039     0.356    0.3653     0.318
  C    0.3596    -1.013    0.3208    0.3323
  G    0.3643    0.3167   -0.9658    0.2848
  T    0.3347    0.3463    0.3005   -0.9815

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.9333 (s.e. 67.6396)
Unconstrained log-likelihood (without tree): -1379.9247
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 4127.8665
Corrected Akaike information criterion (AICc) score: 4154.1381
Bayesian information criterion (BIC) score: 4335.2783

Total tree length (sum of branch lengths): 1.1794
Sum of internal branch lengths: 0.7940 (67.3230% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                                    +--n278_281
|                                              +-----| (99.6)
|                                              |     +--n277_280
|                                     +--------| (100)
|                                     |        |        +--n292_295
|                                     |        |     +--| (94.5)
|                                     |        |     |  |  +--n300_303
|                                     |        |     |  +**| (0)
|                                     |        |     |     +--n299_302
|                                     |        |  +--| (77.3)
|                                     |        |  |  +--n280_283
|                                     |        +--| (97.1)
|                                     |           +**n274_277
|                    +----------------| (99.9)
|                    |                |                          +--n289_292
|                    |                |                       +**| (0)
|                    |                |                       |  +--n287_290
|                    |                |                    +--| (91.7)
|                    |                |                    |  +--n290_293
|                    |                |                 +--| (96)
|                    |                |                 |  |  +**n296_299
|                    |                |                 |  +--|
|                    |                |                 |     +**n295_298
|                    |                |          +------| (99.3)
|                    |                |          |      |        +**n294_297
|                    |                |          |      |     +--| (79.7)
|                    |                |          |      |     |  +--n293_296
|                    |                |          |      |  +**| (73)
|                    |                |          |      |  |  +--n275_278
|                    |                |          |      +--| (90.1)
|                    |                |          |         |  +**n298_301
|                    |                |          |         +--| (99.1)
|                    |                |          |            +--n297_300
|                    |                |  +-------| (99.7)
|                    |                |  |       +----------n200_203
|                    |                +**| (0)
|                    |                   |              +--n286_289
|                    |                   |        +-----| (99.7)
|                    |                   |        |     +**n285_288
|                    |                   +--------| (99.9)
|                    |                            |     +--n266_269
|                    |                            +-----| (99.6)
|                    |                                  +**n265_268
+--------------------| (100)
|                    +-------------------n244_247
|
+--n251_254

Tree in newick format:

(n255_258:0.017570,((((n278_281:0.004792,n277_280:0.008821)99.6:0.048380,(((n292_295:0.003341,(n300_303:0.003341,n299_302:0.003342)0:0.000002)94.5:0.010089,n280_283:0.003342)77.3:0.003344,n274_277:0.000002)97.1:0.028670)100:0.068118,((((((n289_292:0.010068,n287_290:0.006695)0:0.000003,n290_293:0.003340)91.7:0.010080,(n296_299:0.000000,n295_298:0.000000):0.016943)96:0.017185,(((n294_297:0.000002,n293_296:0.003339)79.7:0.003341,n275_278:0.013467)73:0.003185,(n298_301:0.000002,n297_300:0.003335)99.1:0.020469)90.1:0.010174)99.3:0.051323,n200_203:0.086631)99.7:0.064516,((n286_289:0.003346,n285_288:0.000002)99.7:0.050497,(n266_269:0.013655,n265_268:0.003206)99.6:0.049467)99.9:0.069079)0:0.000002)99.9:0.131369,n244_247:0.153065)100:0.154717,n251_254:0.023744);

TIME STAMP
----------

Date and time: Fri May 25 23:05:11 2018
Total CPU time used: 2.264 seconds (0h:0m:2s)
Total wall-clock time used: 2.27549 seconds (0h:0m:2s)

