IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/254_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 27921

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8974
  A-G: 1.3711
  A-T: 1.0900
  C-G: 1.0148
  C-T: 1.2675
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2314
  pi(C) = 0.2436
  pi(G) = 0.2871
  pi(T) = 0.2379

Rate matrix Q:

  A    -1.052    0.2638     0.475    0.3128
  C    0.2505   -0.9658    0.3515    0.3638
  G    0.3828    0.2983   -0.9681     0.287
  T    0.3043    0.3726    0.3464    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.087

 Category  Relative_rate  Proportion
  1         0.595          0.25
  2         0.8535         0.25
  3         1.076          0.25
  4         1.475          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1980.3549 (s.e. 69.4320)
Unconstrained log-likelihood (without tree): -1340.1698
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4076.7098
Corrected Akaike information criterion (AICc) score: 4105.1081
Bayesian information criterion (BIC) score: 4291.5292

Total tree length (sum of branch lengths): 1.1594
Sum of internal branch lengths: 0.7643 (65.9209% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_303
|
|                                                          +**n289_292
|                                                       +**|
|                                                       |  +**n287_290
|                                                    +**|
|                                                    |  +**n290_293
|                                                 +--| (97.6)
|                                                 |  |  +**n296_299
|                                                 |  +--|
|                                                 |     +**n295_298
|                                              +--| (85.4)
|                                              |  |     +**n298_301
|                                              |  |  +--| (94)
|                                              |  |  |  +--n297_300
|                                              |  +--| (96.8)
|                                              |     |  +--n275_278
|                                              |     +**| (0)
|                                              |        |  +--n293_296
|                                              |        +--| (92.8)
|                                              |           +**n294_297
|                                           +--| (20.2)
|                                           |  +-----n236_239
|                             +-------------| (100)
|                             |             +-------n200_203
|                          +--| (70.3)
|                          |  |                                   +--n255_258
|                          |  |              +--------------------| (100)
|                          |  |              |                    +--n251_254
|                          |  +--------------| (99.7)
|                          |                 +-------------------n244_247
|           +--------------| (100)
|           |              |                  +**n265_268
|           |              |       +----------| (99.9)
|           |              |       |          +---n266_269
|           |              +-------| (99.1)
|           |                      |       +**n285_288
|           |                      +-------| (99.6)
|           |                              +--n286_289
|        +--| (77.4)
|        |  |    +--n278_281
|        |  +----| (99.3)
|        |       +--n277_280
|     +**| (0)
|     |  +--n280_283
|  +**| (0)
|  |  +--n274_277
+--|
|  +--n292_295
|
+**n299_302

Tree in newick format:

(n300_303:0.000000,((((((((((((n289_292:0.000000,n287_290:0.000000):0.000000,n290_293:0.000000):0.000002,(n296_299:0.000000,n295_298:0.000000):0.010075)97.6:0.019699,((n298_301:0.000002,n297_300:0.006713)94:0.010083,(n275_278:0.006707,(n293_296:0.003343,n294_297:0.000002)92.8:0.006702)0:0.000002)96.8:0.017754)85.4:0.012067,n236_239:0.046083)20.2:0.010154,n200_203:0.055101)100:0.092807,((n255_258:0.024763,n251_254:0.023688)100:0.141126,n244_247:0.137695)99.7:0.103217)70.3:0.010958,((n265_268:0.000002,n266_269:0.027203)99.9:0.072872,(n285_288:0.003274,n286_289:0.006795)99.6:0.054515)99.1:0.057199)100:0.103456,(n278_281:0.013624,n277_280:0.006568)99.3:0.037954)77.4:0.007034,n280_283:0.006693)0:0.000002,n274_277:0.013447)0:0.000003,n292_295:0.003337):0.006691,n299_302:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:43:38 2018
Total CPU time used: 1.464 seconds (0h:0m:1s)
Total wall-clock time used: 1.46421 seconds (0h:0m:1s)

