IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/256_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 623426

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0203
  A-G: 1.3616
  A-T: 1.0524
  C-G: 1.0827
  C-T: 1.2162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2109
  pi(C) = 0.2812
  pi(G) = 0.2549
  pi(T) = 0.2531

Rate matrix Q:

  A    -1.076    0.3427    0.4146    0.3182
  C    0.2571   -0.9546    0.3297    0.3678
  G    0.3431    0.3637    -1.009    0.3024
  T    0.2652    0.4086    0.3045   -0.9783

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.89

 Category  Relative_rate  Proportion
  1         0.4975         0.25
  2         0.8013         0.25
  3         1.083          0.25
  4         1.618          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5193.5745 (s.e. 83.6716)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10503.1489
Corrected Akaike information criterion (AICc) score: 10531.5473
Bayesian information criterion (BIC) score: 10717.9683

Total tree length (sum of branch lengths): 9.4771
Sum of internal branch lengths: 5.5265 (58.3149% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------------------n244_243
|
|                                                 +--n274_273
|                                              +--| (78.1)
|                                              |  |  +--n292_291
|                                              |  +--| (88.4)
|                                              |     |  +**n299_298
|                                              |     +--| (87.9)
|                                              |        +--n300_299
|                                          +---| (91.2)
|                                          |   +--n280_279
|                           +--------------| (99.9)
|                           |              |  +**n277_276
|                           |              +--| (85)
|                           |                 +--n278_277
|                      +----| (53.2)
|                      |    |            +--n265_264
|                      |    |   +--------| (98.1)
|                      |    |   |        +--n266_265
|                      |    +---| (74.5)
|                      |        |         +--n285_284
|                      |        +---------| (98.8)
|                      |                  +--n286_285
|                 +----| (39.7)
|                 |    |                                    +--n251_250
|                 |    +------------------------------------| (99.9)
|                 |                                         +-----n255_254
|           +-----| (92.1)
|           |     +------------n200_201
|        +--| (56.9)
|        |  +-------n236_237
|     +--| (64.3)
|     |  |     +--n293_292
|     |  |  +--| (94.4)
|     |  |  |  +--n294_293
|     |  +--| (100)
|     |     |     +--n297_296
|     |     |  +--| (99.8)
|     |     |  |  +--n298_297
|     |     +--| (81.2)
|     |        +--n275_274
|  +--| (99.6)
|  |  |  +--n289_288
|  |  +--| (98.2)
|  |     |  +--n287_286
|  |     +--| (69.7)
|  |        +--n290_289
+--| (61)
|  +--n296_295
|
+**n295_294

Tree in newick format:

(n244_243:1.822387,((((((((((n274_273:0.048437,(n292_291:0.017014,(n299_298:0.000002,n300_299:0.013517)87.9:0.006717)88.4:0.012070)78.1:0.012138,n280_279:0.031967)91.2:0.207476,(n277_276:0.000002,n278_277:0.097467)85:0.171215)99.9:0.751476,((n265_264:0.121725,n266_265:0.071022)98.1:0.454235,(n285_284:0.031283,n286_285:0.028072)98.8:0.521285)74.5:0.203471)53.2:0.275240,(n251_250:0.037637,n255_254:0.291660)99.9:1.811824)39.7:0.284827,n200_201:0.643874)92.1:0.313772,n236_237:0.430200)56.9:0.070211,((n293_292:0.037248,n294_293:0.015438)94.4:0.027499,((n297_296:0.009807,n298_297:0.031380)99.8:0.059189,n275_274:0.045951)81.2:0.012207)100:0.154639)64.3:0.034911,(n289_288:0.013145,(n287_286:0.038301,n290_289:0.027773)69.7:0.003525)98.2:0.048802)99.6:0.065434,n296_295:0.045211)61:0.024380,n295_294:0.000002);

TIME STAMP
----------

Date and time: Mon Jun  4 00:51:04 2018
Total CPU time used: 4.552 seconds (0h:0m:4s)
Total wall-clock time used: 4.56438 seconds (0h:0m:4s)

