IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/256_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 572779

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4817
  A-G: 1.4733
  A-T: 0.8985
  C-G: 1.1722
  C-T: 1.2719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2192
  pi(C) = 0.2699
  pi(G) = 0.2483
  pi(T) = 0.2626

Rate matrix Q:

  A    -1.105    0.4409    0.4034    0.2602
  C    0.3581    -1.047     0.321    0.3683
  G     0.356    0.3488   -0.9944    0.2896
  T    0.2171    0.3784    0.2738   -0.8694

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 145.5

 Category  Relative_rate  Proportion
  1         0.8967         0.25
  2         0.9712         0.25
  3         1.025          0.25
  4         1.107          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2043.0371 (s.e. 69.1219)
Unconstrained log-likelihood (without tree): -1355.6356
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4202.0743
Corrected Akaike information criterion (AICc) score: 4230.4726
Bayesian information criterion (BIC) score: 4416.8937

Total tree length (sum of branch lengths): 1.1884
Sum of internal branch lengths: 0.7724 (64.9925% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                 +**n287_288
|                                              +--| (76.4)
|                                              |  |  +--n290_291
|                                              |  +--| (77.7)
|                                              |     +--n289_290
|                                           +--| (90.2)
|                                           |  |  +--n296_297
|                                           |  +--| (94)
|                                           |     +**n295_296
|                                        +--| (94.5)
|                                        |  |     +**n294_295
|                                        |  |  +--| (94)
|                                        |  |  |  +**n293_294
|                                        |  +--| (93.8)
|                                        |     |  +--n275_276
|                                        |     +**| (0)
|                                        |        |  +**n297_298
|                                        |        +--|
|                                        |           +**n298_299
|                                     +--| (89.7)
|                                     |  +----------n236_237
|                         +-----------| (99.8)
|                         |           +----------n200_201
|                      +--| (55.6)
|                      |  |                                    +---n251_252
|                      |  |           +------------------------| (100)
|                      |  |           |                        +--n255_256
|                      |  +-----------| (99.5)
|                      |              +------------------n244_245
|           +----------| (100)
|           |          |                    +**n286_287
|           |          |       +------------| (100)
|           |          |       |            +--n285_286
|           |          +-------| (99.2)
|           |                  |             +--n266_267
|           |                  +-------------| (100)
|           |                                +--n265_266
|        +--| (94.7)
|        |  |  +--n278_279
|        |  +--| (95.6)
|        |     +--n277_278
|     +--| (74.6)
|     |  +--n274_275
|  +**| (76)
|  |  +--n280_281
+**|
|  +--n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,(((((((((((n287_288:0.000002,(n290_291:0.003343,n289_290:0.003346)77.7:0.003349)76.4:0.003335,(n296_297:0.003349,n295_296:0.000002)94:0.010130)90.2:0.010199,((n294_295:0.000226,n293_294:0.003197)94:0.010019,(n275_276:0.006708,(n297_298:0.000000,n298_299:0.000000):0.003346)0:0.000002)93.8:0.013486)94.5:0.022561,n236_237:0.072020)89.7:0.024106,n200_201:0.073036)99.8:0.077562,((n251_252:0.025573,n255_256:0.023386)100:0.161964,n244_245:0.121954)99.5:0.079716)55.6:0.006609,((n286_287:0.003280,n285_286:0.003380)100:0.083348,(n266_267:0.006800,n265_266:0.009990)100:0.091127)99.2:0.051993)100:0.073352,(n278_279:0.013534,n277_278:0.013512)95.6:0.021552)94.7:0.020035,n274_275:0.012638)74.6:0.004604,n280_281:0.010081)76:0.003333,n299_300:0.003334):0.000002,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:38:28 2018
Total CPU time used: 1.488 seconds (0h:0m:1s)
Total wall-clock time used: 1.48759 seconds (0h:0m:1s)

