IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/257_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 845643

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8738
  A-G: 1.1333
  A-T: 0.9557
  C-G: 0.9491
  C-T: 1.5641
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2568
  pi(C) = 0.2494
  pi(G) = 0.2921
  pi(T) = 0.2018

Rate matrix Q:

  A   -0.9336    0.2743    0.4166    0.2427
  C    0.2824    -1.029    0.3489    0.3973
  G    0.3663    0.2979   -0.9182     0.254
  T    0.3089    0.4909    0.3676    -1.167

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.19

 Category  Relative_rate  Proportion
  1         0.6856         0.25
  2         0.8949         0.25
  3         1.065          0.25
  4         1.355          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2126.6524 (s.e. 72.1062)
Unconstrained log-likelihood (without tree): -1405.7835
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4369.3048
Corrected Akaike information criterion (AICc) score: 4397.7032
Bayesian information criterion (BIC) score: 4584.1242

Total tree length (sum of branch lengths): 1.2683
Sum of internal branch lengths: 0.7743 (61.0490% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_303
|
|                                                     +**n289_292
|                                                  +**| (0)
|                                                  |  +--n290_293
|                                               +--| (91.5)
|                                               |  +--n287_290
|                                            +--| (94.7)
|                                            |  |  +--n296_299
|                                            |  +--| (93.8)
|                                            |     +**n295_298
|                                         +--| (73.4)
|                                         |  |     +--n298_301
|                                         |  |  +--| (89)
|                                         |  |  |  +**n297_300
|                                         |  +--| (94.5)
|                                         |     |  +--n275_278
|                                         |     +**| (0)
|                                         |        |  +**n293_296
|                                         |        +--| (93.5)
|                                         |           +--n294_297
|                                      +--| (91.3)
|                                      |  +----------n236_239
|                              +-------| (98.9)
|                              |       +------------n200_203
|                           +--| (70.3)
|                           |  |                                   +--n255_258
|                           |  |              +--------------------| (100)
|                           |  |              |                    +--n251_254
|                           |  +--------------| (99.9)
|                           |                 +-----------------n244_247
|           +---------------| (100)
|           |               |            +--n266_269
|           |               |        +---| (94.1)
|           |               |        |   +--n265_268
|           |               +--------| (99.9)
|           |                        |     +--n285_288
|           |                        +-----| (99.6)
|           |                              +**n286_289
|        +--| (75.5)
|        |  |   +--n278_281
|        |  +---| (97.4)
|        |      +--n277_280
|     +**| (0)
|     |  +--n274_277
|  +--| (82.8)
|  |  +--n280_283
+**| (0)
|  +--n292_295
|
+--n299_302

Tree in newick format:

(n300_303:0.003351,((((((((((((n289_292:0.000002,n290_293:0.003349)0:0.000002,n287_290:0.006707)91.5:0.010105,(n296_299:0.006726,n295_298:0.003321)93.8:0.010186)94.7:0.016653,((n298_301:0.003347,n297_300:0.000002)89:0.006719,(n275_278:0.013445,(n293_296:0.000002,n294_297:0.003345)93.5:0.010070)0:0.000003)94.5:0.014032)73.4:0.013760,n236_239:0.082580)91.3:0.024140,n200_203:0.097412)98.9:0.065677,((n255_258:0.024366,n251_254:0.016649)100:0.156510,n244_247:0.134903)99.9:0.112843)70.3:0.010892,((n266_269:0.016731,n265_268:0.007065)94.1:0.029919,(n285_288:0.010228,n286_289:0.003202)99.6:0.050599)99.9:0.069288)100:0.124509,(n278_281:0.013507,n277_280:0.010088)97.4:0.030460)75.5:0.014558,n274_277:0.006724)0:0.000002,n280_283:0.013500)82.8:0.003352,n292_295:0.010109)0:0.000002,n299_302:0.003350);

TIME STAMP
----------

Date and time: Fri Jun  1 10:36:12 2018
Total CPU time used: 1.732 seconds (0h:0m:1s)
Total wall-clock time used: 1.74565 seconds (0h:0m:1s)

