IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/258_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 440935

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3492
  A-G: 1.2437
  A-T: 0.7489
  C-G: 1.2157
  C-T: 1.2630
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2391
  pi(C) = 0.2423
  pi(G) = 0.2319
  pi(T) = 0.2867

Rate matrix Q:

  A   -0.9858    0.3883    0.3425     0.255
  C    0.3832    -1.148    0.3348      0.43
  G    0.3532    0.3499    -1.044    0.3405
  T    0.2127    0.3635    0.2754   -0.8516

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.096

 Category  Relative_rate  Proportion
  1         0.3966         0.25
  2         0.7367         0.25
  3         1.083          0.25
  4         1.784          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2000.1823 (s.e. 73.3562)
Unconstrained log-likelihood (without tree): -1301.3175
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4116.3645
Corrected Akaike information criterion (AICc) score: 4144.7629
Bayesian information criterion (BIC) score: 4331.1839

Total tree length (sum of branch lengths): 1.1985
Sum of internal branch lengths: 0.7508 (62.6413% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_287' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_287
|
|               +------------n200_201
|        +------| (97.6)
|        |      |                                   +**n274_271
|        |      |                               +---| (93)
|        |      |                               |   |     +--n292_289
|        |      |                               |   |  +--| (89)
|        |      |                               |   |  |  |  +**n300_297
|        |      |                               |   |  |  +**|
|        |      |                               |   |  |     +**n299_296
|        |      |                               |   +--| (77.5)
|        |      |                               |      +--n280_277
|        |      |         +---------------------| (100)
|        |      |         |                     |   +**n278_275
|        |      |         |                     +---| (93.8)
|        |      |         |                         +--n277_274
|        |      |      +--| (62.1)
|        |      |      |  |              +**n286_283
|        |      |      |  |       +------|
|        |      |      |  |       |      +**n285_282
|        |      |      |  +-------| (98.1)
|        |      |      |          |      +--n265_262
|        |      |      |          +------| (99.3)
|        |      |      |                 +--n266_263
|        |      +------| (96.9)
|        |             |              +------------------------n244_241
|        |             +--------------| (99.6)
|        |                            |                   +---n255_252
|        |                            +-------------------| (100)
|        |                                                +--n251_248
|     +--| (91.2)
|     |  +------n236_235
|  +--| (94.4)
|  |  |     +--n297_294
|  |  |  +--| (99.3)
|  |  |  |  +**n298_295
|  |  +--| (94.3)
|  |     |     +**n294_291
|  |     |  +--| (89.5)
|  |     |  |  +--n293_290
|  |     +**| (76.1)
|  |        +--n275_272
+--| (87.5)
|  |  +**n296_293
|  +--| (96.5)
|     +--n295_292
|
|  +**n289_286
+**|
   +**n287_284

Tree in newick format:

(n290_287:0.003334,((((n200_201:0.085664,((((n274_271:0.000002,((n292_289:0.006702,(n300_297:0.000000,n299_296:0.000000):0.003327)89:0.006712,n280_277:0.006714)77.5:0.003336)93:0.028115,(n278_275:0.000002,n277_274:0.006700)93.8:0.028019)100:0.147276,((n286_283:0.000000,n285_282:0.000000):0.046778,(n265_262:0.006541,n266_263:0.013582)99.3:0.046943)98.1:0.053175)62.1:0.019548,(n244_241:0.161288,(n255_252:0.028758,n251_248:0.008740)100:0.132610)99.6:0.096514)96.9:0.050929)97.6:0.046348,n236_235:0.046095)91.2:0.013159,((n297_294:0.006728,n298_295:0.000002)99.3:0.024043,((n294_291:0.000002,n293_290:0.003336)89.5:0.006714,n275_272:0.010109)76.1:0.003249)94.3:0.013671)94.4:0.010198,(n296_293:0.000002,n295_292:0.003336)96.5:0.013504)87.5:0.006693,(n289_286:0.000000,n287_284:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:10:01 2018
Total CPU time used: 2.18 seconds (0h:0m:2s)
Total wall-clock time used: 2.18541 seconds (0h:0m:2s)

