IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/260_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 111824

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2339
  A-G: 1.4262
  A-T: 1.0187
  C-G: 0.9682
  C-T: 1.5815
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2328
  pi(C) = 0.2678
  pi(G) = 0.2518
  pi(T) = 0.2476

Rate matrix Q:

  A    -1.042    0.3658    0.3975    0.2791
  C     0.318    -1.021    0.2698    0.4333
  G    0.3675     0.287   -0.9285     0.274
  T    0.2625    0.4688    0.2787     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.668

 Category  Relative_rate  Proportion
  1         0.4352         0.25
  2         0.7629         0.25
  3         1.084          0.25
  4         1.718          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5085.9891 (s.e. 89.0441)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10287.9783
Corrected Akaike information criterion (AICc) score: 10316.3766
Bayesian information criterion (BIC) score: 10502.7977

Total tree length (sum of branch lengths): 9.6952
Sum of internal branch lengths: 5.7196 (58.9940% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_300
|
|  +--n300_301
+--| (79.1)
|  |              +--n277_278
|  |        +-----| (100)
|  |        |     +--n278_279
|  |     +**| (0)
|  |     |  +--n274_275
|  |  +--| (97.3)
|  |  |  +--n280_281
|  +--| (73.7)
|     +--n292_293
|
|                                      +--n290_291
|                                   +**| (71.5)
|                                   |  +--n289_290
|                                +--| (98.5)
|                                |  +--n287_288
|                             +--| (98.5)
|                             |  |  +--n296_297
|                             |  +--| (98.9)
|                             |     +--n295_296
|                          +--| (98.8)
|                          |  |     +--n275_276
|                          |  |  +--| (77.7)
|                          |  |  |  |  +--n294_295
|                          |  |  |  +--| (97.3)
|                          |  |  |     +--n293_294
|                          |  +--| (75.5)
|                          |     |  +--n298_299
|                          |     +--| (97.5)
|                          |        +--n297_298
|                     +----| (95)
|                     |    +--n236_237
|              +------| (94)
|              |      +---n200_201
|           +--| (34.3)
|           |  |         +--------------------------------n244_245
|           |  |      +--| (55.8)
|           |  |      |  |  +--n266_267
|           |  |      |  +--| (52.3)
|           |  |      |     +--n265_266
|           |  +------| (94.8)
|           |         |     +--n286_287
|           |         +-----| (94.8)
|           |               +--n285_286
+-----------| (92)
            |                    +--n255_256
            +--------------------| (99.3)
                                 +---n251_252

Tree in newick format:

(n299_300:0.000002,(n300_301:0.010190,((((n277_278:0.073571,n278_279:0.084985)100:0.415590,n274_275:0.060176)0:0.000803,n280_281:0.085003)97.3:0.036270,n292_293:0.020580)73.7:0.003387)79.1:0.010183,((((((((n290_291:0.027529,n289_290:0.014216)71.5:0.003001,n287_288:0.027583)98.5:0.050579,(n296_297:0.029857,n295_296:0.008332)98.9:0.051726)98.5:0.084631,((n275_276:0.070987,(n294_295:0.007084,n293_294:0.013329)97.3:0.026534)77.7:0.008711,(n298_299:0.013770,n297_298:0.016959)97.5:0.033364)75.5:0.021870)98.8:0.251698,n236_237:0.215183)95:0.352706,n200_201:0.335297)94:0.498976,((n244_245:2.275248,(n266_267:0.067450,n265_266:0.120541)52.3:0.190065)55.8:0.189702,(n286_287:0.032825,n285_286:0.027171)94.8:0.422059)94.8:0.478754)34.3:0.267119,(n255_256:0.040531,n251_252:0.297223)99.3:1.463507)92:0.858364);

TIME STAMP
----------

Date and time: Mon Jun  4 00:25:32 2018
Total CPU time used: 3.86 seconds (0h:0m:3s)
Total wall-clock time used: 3.8618 seconds (0h:0m:3s)

