IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/262_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 557098

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 88 (= 29.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0110
  A-G: 1.4790
  A-T: 1.0915
  C-G: 1.2709
  C-T: 1.0597
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2524
  pi(C) = 0.2626
  pi(G) = 0.2097
  pi(T) = 0.2753

Rate matrix Q:

  A     -1.03     0.312    0.3645    0.3531
  C    0.2999    -0.956    0.3132    0.3429
  G    0.4387    0.3922    -1.154    0.3235
  T    0.3238     0.327    0.2464   -0.8972

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1996.1378 (s.e. 62.9105)
Unconstrained log-likelihood (without tree): -1381.9455
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4108.2756
Corrected Akaike information criterion (AICc) score: 4136.6740
Bayesian information criterion (BIC) score: 4323.0950

Total tree length (sum of branch lengths): 1.1929
Sum of internal branch lengths: 0.6759 (56.6610% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                                      +**n278_281
|                                                   +--| (94.5)
|                                                   |  +--n277_280
|                                   +---------------| (100)
|                                   |               |    +--n280_283
|                                   |               +----| (98.6)
|                                   |                    |        +**n300_303
|                                   |                    |     +**|
|                                   |                    |     |  +**n299_302
|                                   |                    |  +--| (84.3)
|                                   |                    |  |  +--n292_295
|                                   |                    +**| (0)
|                                   |                       +--n274_277
|                                +--| (70)
|                                |  |                 +**n286_289
|                                |  +-----------------|
|                                |                    +**n285_288
|                        +-------| (98.7)
|                        |       |                          +--n290_293
|                        |       |                       +--| (90.8)
|                        |       |                       |  |  +**n289_292
|                        |       |                       |  +**|
|                        |       |                       |     +**n287_290
|                        |       |                    +--| (75.6)
|                        |       |                    |  |  +**n296_299
|                        |       |                    |  +**|
|                        |       |                    |     +**n295_298
|                        |       |              +-----| (99.2)
|                        |       |              |     |        +**n294_297
|                        |       |              |     |     +--| (84.3)
|                        |       |              |     |     |  +--n293_296
|                        |       |              |     |  +**| (0)
|                        |       |              |     |  |  +--n275_278
|                        |       |              |     +--| (78.3)
|                        |       |              |        |  +**n298_301
|                        |       |              |        +**| (0)
|                        |       |              |           +--n297_300
|                        |       |         +----| (97.1)
|                        |       |         |    +--n236_239
|                        |       +---------| (99.3)
|                        |                 +-------------n200_201
|                  +-----| (93.1)
|                  |     |                     +--n266_269
|                  |     +---------------------| (100)
|                  |                           +--n265_268
+------------------| (100)
|                  +------------------------n244_247
|
+--n251_254

Tree in newick format:

(n255_258:0.018417,((((((n278_281:0.003305,n277_280:0.006713)94.5:0.021739,(n280_283:0.010061,(((n300_303:0.000000,n299_302:0.000000):0.000002,n292_295:0.003343)84.3:0.003342,n274_277:0.013472)0:0.000002)98.6:0.033810)100:0.099539,(n286_289:0.000000,n285_288:0.000000):0.112413)70:0.008651,(((((n290_293:0.006695,(n289_292:0.000000,n287_290:0.000000):0.000002)90.8:0.006692,(n296_299:0.000000,n295_298:0.000000):0.000002)75.6:0.006047,(((n294_297:0.000002,n293_296:0.006689)84.3:0.003337,n275_278:0.013416)0:0.000003,(n298_301:0.000002,n297_300:0.003334)0:0.000002)78.3:0.007376)99.2:0.039417,n236_239:0.020559)97.1:0.036760,n200_201:0.089166)99.3:0.063997)98.7:0.051831,(n266_269:0.023808,n265_268:0.006856)100:0.136549)93.1:0.038908,n244_247:0.159487)100:0.117896,n251_254:0.019241);

TIME STAMP
----------

Date and time: Fri May 25 22:43:22 2018
Total CPU time used: 2.04 seconds (0h:0m:2s)
Total wall-clock time used: 2.07812 seconds (0h:0m:2s)

