IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/262_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 85248

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7917
  A-G: 0.9566
  A-T: 0.7302
  C-G: 0.8739
  C-T: 1.1556
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2256
  pi(C) = 0.2767
  pi(G) = 0.2577
  pi(T) = 0.24

Rate matrix Q:

  A   -0.9274     0.317    0.3568    0.2537
  C    0.2585   -0.9859    0.3259    0.4014
  G    0.3124    0.3499     -1.01    0.3473
  T    0.2385    0.4627     0.373    -1.074

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.511

 Category  Relative_rate  Proportion
  1         0.4804         0.25
  2         0.7912         0.25
  3         1.084          0.25
  4         1.644          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5177.4719 (s.e. 88.4459)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10470.9439
Corrected Akaike information criterion (AICc) score: 10499.3422
Bayesian information criterion (BIC) score: 10685.7633

Total tree length (sum of branch lengths): 9.4871
Sum of internal branch lengths: 6.3408 (66.8361% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                  +--n290_291
|                                               +--| (85.6)
|                                               |  +--n289_290
|                                            +--| (97.6)
|                                            |  +--n287_288
|                                         +--| (99.4)
|                                         |  |  +--n296_297
|                                         |  +--| (100)
|                                         |     +--n295_296
|                                      +--| (99)
|                                      |  |  +--n275_276
|                                      |  +--| (92.8)
|                                      |     |     +--n298_299
|                                      |     |  +--| (100)
|                                      |     |  |  +**n297_298
|                                      |     +**| (59.6)
|                                      |        |  +--n294_295
|                                      |        +--| (93.9)
|                                      |           +--n293_294
|                                   +--| (84.7)
|                                   |  +--n236_237
|                                +--| (38.7)
|                                |  +------n200_201
|                            +---| (42.4)
|                            |   |         +-------------------n244_245
|                            |   +---------| (72.5)
|                            |             |                  +--n255_256
|                            |             +------------------| (86.3)
|                            |                                +--n251_252
|             +--------------| (98.4)
|             |              |               +--n286_287
|             |              |          +----| (89)
|             |              |          |    +--n285_286
|             |              +----------| (97.4)
|             |                         |      +--n266_267
|             |                         +------| (97.6)
|             |                                +--n265_266
|        +----| (83.6)
|        |    |  +--n277_278
|        |    +**| (0)
|        |       +--n278_279
|     +--| (64.8)
|     |  +--n274_275
|  +--| (98.8)
|  |  +--n280_281
+--| (87.4)
   +--n292_293

Tree in newick format:

(n299_300:0.010082,n300_301:0.017127,((((((((((((n290_291:0.006751,n289_290:0.031024)85.6:0.009305,n287_288:0.025107)97.6:0.044956,(n296_297:0.021451,n295_296:0.009673)100:0.071983)99.4:0.098059,(n275_276:0.082872,((n298_299:0.020987,n297_298:0.002863)100:0.062984,(n294_295:0.023074,n293_294:0.022946)93.9:0.018585)59.6:0.002857)92.8:0.051577)99:0.248186,n236_237:0.235987)84.7:0.194247,n200_201:0.485512)38.7:0.130733,(n244_245:1.361229,(n255_256:0.187604,n251_252:0.097764)86.3:1.302638)72.5:0.709040)42.4:0.264437,((n286_287:0.052709,n285_286:0.040560)89:0.372580,(n266_267:0.080495,n265_266:0.091244)97.6:0.499668)97.4:0.778651)98.4:1.049038,(n277_278:0.068614,n278_279:0.040849)0:0.000002)83.6:0.378164,n274_275:0.036061)64.8:0.005579,n280_281:0.056669)98.8:0.035315,n292_293:0.037026)87.4:0.012209);

TIME STAMP
----------

Date and time: Mon Jun  4 00:29:01 2018
Total CPU time used: 3.828 seconds (0h:0m:3s)
Total wall-clock time used: 3.83592 seconds (0h:0m:3s)

