IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/263_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 139815

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1750
  A-G: 1.3806
  A-T: 1.0808
  C-G: 1.1195
  C-T: 1.2683
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2282
  pi(C) = 0.2706
  pi(G) = 0.2531
  pi(T) = 0.2481

Rate matrix Q:

  A    -1.068    0.3629    0.3988     0.306
  C     0.306   -0.9885    0.3234    0.3591
  G    0.3596    0.3458   -0.9885    0.2831
  T    0.2815    0.3917    0.2888   -0.9621

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.849

 Category  Relative_rate  Proportion
  1         0.4459         0.25
  2         0.7698         0.25
  3         1.084          0.25
  4         1.7            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5092.9940 (s.e. 90.4679)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10301.9880
Corrected Akaike information criterion (AICc) score: 10330.3863
Bayesian information criterion (BIC) score: 10516.8074

Total tree length (sum of branch lengths): 9.1527
Sum of internal branch lengths: 6.4106 (70.0401% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_300
|
+--n300_301
|
|                                          +--n290_291
|                                       +--| (75.1)
|                                       |  +--n289_290
|                                    +--| (98.3)
|                                    |  +--n287_288
|                                 +--| (97)
|                                 |  |  +--n296_297
|                                 |  +--| (97.9)
|                                 |     +--n295_296
|                              +--| (3.6)
|                              |  |  +-----n200_201
|                              |  +--| (85.9)
|                              |     +--n236_237
|                      +-------| (73.8)
|                      |       |     +--n275_276
|                      |       |  +--| (73.3)
|                      |       |  |  |  +--n294_295
|                      |       |  |  +--| (100)
|                      |       |  |     +--n293_294
|                      |       +--| (60)
|                      |          |  +--n298_299
|                      |          +--| (99.6)
|                      |             +--n297_298
|              +-------| (96.3)
|              |       |                                      +---------n244_245
|              |       |                          +-----------| (97.9)
|              |       |                          |           |    +--n255_256
|              |       |                          |           +----| (82.2)
|              |       |                          |                +--n251_252
|              |       |                       +--| (73.4)
|              |       |                       |  +--n286_287
|              |       |              +--------| (100)
|              |       |              |        +**n285_286
|              |       |           +--| (82.3)
|              |       |           |  +--n265_266
|              |       +-----------| (98.6)
|              |                   +**n266_267
|           +--| (74.6)
|           |  +--n277_278
|        +--| (100)
|        |  +--n278_279
|     +--| (76.7)
|     |  +--n274_275
|  +--| (98.2)
|  |  +--n280_281
+--| (92.3)
   +--n292_293

Tree in newick format:

(n299_300:0.003329,n300_301:0.003347,(((((((((((n290_291:0.027500,n289_290:0.024149)75.1:0.003350,n287_288:0.034559)98.3:0.052037,(n296_297:0.015450,n295_296:0.026159)97.9:0.050404)97:0.082545,(n200_201:0.582269,n236_237:0.352962)85.9:0.085168)3.6:0.018935,((n275_276:0.071334,(n294_295:0.016934,n293_294:0.020500)100:0.049879)73.3:0.008107,(n298_299:0.020951,n297_298:0.031711)99.6:0.068604)60:0.115495)73.8:0.773413,(((((n244_245:1.004109,(n255_256:0.026635,n251_252:0.248240)82.2:0.538761)97.9:1.139078,n286_287:0.013031)73.4:0.040909,n285_286:0.001661)100:0.889583,n265_266:0.080606)82.3:0.068100,n266_267:0.000002)98.6:1.191852)96.3:0.819329,n277_278:0.006359)74.6:0.065893,n278_279:0.051292)100:0.300138,n274_275:0.034386)76.7:0.010847,n280_281:0.037975)98.2:0.028047,n292_293:0.006704)92.3:0.010119);

TIME STAMP
----------

Date and time: Mon Jun  4 00:19:13 2018
Total CPU time used: 3.62 seconds (0h:0m:3s)
Total wall-clock time used: 3.62799 seconds (0h:0m:3s)

