IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/265_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 291914

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3373
  A-G: 1.3360
  A-T: 1.2802
  C-G: 1.0576
  C-T: 1.6068
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.251
  pi(C) = 0.2789
  pi(G) = 0.255
  pi(T) = 0.2151

Rate matrix Q:

  A    -1.042    0.3928    0.3588    0.2901
  C    0.3535    -1.002    0.2841    0.3641
  G    0.3532    0.3107   -0.8904    0.2266
  T    0.3384     0.472    0.2686    -1.079

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 304.3

 Category  Relative_rate  Proportion
  1         0.9281         0.25
  2         0.9805         0.25
  3         1.018          0.25
  4         1.074          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2042.4976 (s.e. 68.5716)
Unconstrained log-likelihood (without tree): -1373.4664
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4200.9951
Corrected Akaike information criterion (AICc) score: 4229.3935
Bayesian information criterion (BIC) score: 4415.8145

Total tree length (sum of branch lengths): 1.2162
Sum of internal branch lengths: 0.7670 (63.0694% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                    +**n287_288
|                                                 +**|
|                                                 |  +**n290_291
|                                              +--| (93.1)
|                                              |  +--n289_290
|                                           +--| (86.2)
|                                           |  |  +--n296_297
|                                           |  +**| (78)
|                                           |     +--n295_296
|                                     +-----| (99.4)
|                                     |     |        +--n294_295
|                                     |     |     +--| (77.5)
|                                     |     |     |  +**n293_294
|                                     |     |  +**| (76)
|                                     |     |  |  +--n275_276
|                                     |     +--| (91.5)
|                                     |        |  +**n297_298
|                                     |        +--|
|                                     |           +**n298_299
|                                  +--| (93.1)
|                                  |  +-----n236_237
|                           +------| (98.4)
|                           |      +---------n200_201
|                        +--| (79.2)
|                        |  |                                   +--n251_252
|                        |  |             +---------------------| (100)
|                        |  |             |                     +---n255_256
|                        |  +-------------| (99.7)
|                        |                +-------------------------n244_245
|           +------------| (100)
|           |            |                 +**n286_287
|           |            |         +-------| (99.4)
|           |            |         |       +--n285_286
|           |            +---------| (99.9)
|           |                      |          +--n266_267
|           |                      +----------| (100)
|           |                                 +**n265_266
|        +--| (85.4)
|        |  |   +--n278_279
|        |  +---| (96.7)
|        |      +**n277_278
|     +--| (77.6)
|     |  +--n280_281
|  +--| (76)
|  |  +--n274_275
+**| (0)
|  +--n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.003343,((((((((((((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.006698)93.1:0.010098,(n296_297:0.006696,n295_296:0.003341)78:0.003326)86.2:0.006713,(((n294_295:0.003342,n293_294:0.000002)77.5:0.003343,n275_276:0.013506)76:0.003327,(n297_298:0.000000,n298_299:0.000000):0.010120)91.5:0.010180)99.4:0.041237,n236_237:0.045252)93.1:0.022611,n200_201:0.068354)98.4:0.050455,((n251_252:0.025589,n255_256:0.029622)100:0.155152,n244_245:0.182925)99.7:0.098228)79.2:0.012395,((n286_287:0.003327,n285_286:0.003361)99.4:0.059434,(n266_267:0.013646,n265_266:0.003173)100:0.080281)99.9:0.068912)100:0.093266,(n278_279:0.006684,n277_278:0.000002)96.7:0.028368)85.4:0.013004,n280_281:0.006719)77.6:0.003335,n274_275:0.010083)76:0.003353,n299_300:0.003344)0:0.000003,n300_301:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:33:01 2018
Total CPU time used: 1.456 seconds (0h:0m:1s)
Total wall-clock time used: 1.46054 seconds (0h:0m:1s)

