IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/265_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 556029

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0684
  A-G: 0.9514
  A-T: 0.8684
  C-G: 1.1964
  C-T: 1.3417
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2535
  pi(C) = 0.2506
  pi(G) = 0.2485
  pi(T) = 0.2474

Rate matrix Q:

  A   -0.8956    0.3335    0.2944    0.2676
  C    0.3373    -1.121    0.3702    0.4135
  G    0.3003    0.3735    -0.982    0.3082
  T    0.2742    0.4188    0.3095    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.546

 Category  Relative_rate  Proportion
  1         0.5559         0.25
  2         0.8336         0.25
  3         1.08           0.25
  4         1.531          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5183.2852 (s.e. 84.4939)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10482.5704
Corrected Akaike information criterion (AICc) score: 10510.9687
Bayesian information criterion (BIC) score: 10697.3898

Total tree length (sum of branch lengths): 8.1581
Sum of internal branch lengths: 5.1322 (62.9086% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                                   +--n290_291
|                                                +--| (79.9)
|                                                |  +--n289_290
|                                             +--| (98.7)
|                                             |  +--n287_288
|                                          +--| (98.3)
|                                          |  |  +--n296_297
|                                          |  +--| (99.5)
|                                          |     +--n295_296
|                                       +--| (98.7)
|                                       |  |     +--n275_276
|                                       |  |  +--| (42.4)
|                                       |  |  |  |  +--n294_295
|                                       |  |  |  +--| (97.9)
|                                       |  |  |     +--n293_294
|                                       |  +--| (99)
|                                       |     |  +--n298_299
|                                       |     +--| (99.9)
|                                       |        +--n297_298
|                                    +**| (0)
|                                    |  +-------------n200_201
|                      +-------------| (94.4)
|                      |             +-----n236_237
|                   +--| (22.6)
|                   |  |             +-----------------------n244_245
|                   |  +-------------| (82)
|                   |                |                  +--n255_256
|                   |                +------------------| (88.3)
|                   |                                   +----n251_252
|          +--------| (92.7)
|          |        |                +--n286_287
|          |        |         +------| (93.8)
|          |        |         |      +--n285_286
|          |        +---------| (95.7)
|          |                  |             +--n266_267
|          |                  +-------------| (100)
|          |                                +--n265_266
|     +----| (98.7)
|     |    |  +--n277_278
|     |    +--| (21.6)
|     |       +--n278_279
|  +--| (95)
|  |  |  +--n274_275
|  |  +--| (76.5)
|  |     +--n280_281
+--| (98)
   +--n292_293

Tree in newick format:

(n299_300:0.010047,n300_301:0.000002,(((((((((((n290_291:0.027241,n289_290:0.035712)79.9:0.007474,n287_288:0.044600)98.7:0.055000,(n296_297:0.005888,n295_296:0.014536)99.5:0.064250)98.3:0.087506,((n275_276:0.036387,(n294_295:0.006700,n293_294:0.024374)97.9:0.028271)42.4:0.006984,(n298_299:0.015475,n297_298:0.008671)99.9:0.079676)99:0.112114)98.7:0.164963,n200_201:0.642299)0:0.000002,n236_237:0.267448)94.4:0.650940,(n244_245:1.065848,(n255_256:0.115987,n251_252:0.243550)88.3:0.872061)82:0.630739)22.6:0.148579,((n286_287:0.052806,n285_286:0.017254)93.8:0.346246,(n266_267:0.027120,n265_266:0.125025)100:0.617917)95.7:0.445078)92.7:0.429897,(n277_278:0.061980,n278_279:0.053092)21.6:0.052959)98.7:0.244240,(n274_275:0.062785,n280_281:0.038719)76.5:0.014046)95:0.043381,n292_293:0.022428)98:0.029845);

TIME STAMP
----------

Date and time: Mon Jun  4 00:36:19 2018
Total CPU time used: 4.292 seconds (0h:0m:4s)
Total wall-clock time used: 4.29606 seconds (0h:0m:4s)

