IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/267_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 810657

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0883
  A-G: 1.4028
  A-T: 1.3607
  C-G: 1.1742
  C-T: 1.2848
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2721
  pi(G) = 0.2285
  pi(T) = 0.256

Rate matrix Q:

  A    -1.058    0.3247    0.3515    0.3821
  C    0.2906   -0.9456    0.2942    0.3608
  G    0.3746    0.3504    -1.006    0.2808
  T    0.3633    0.3834    0.2506   -0.9972

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.684

 Category  Relative_rate  Proportion
  1         0.4361         0.25
  2         0.7635         0.25
  3         1.084          0.25
  4         1.716          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5197.3464 (s.e. 91.7546)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10510.6928
Corrected Akaike information criterion (AICc) score: 10539.0912
Bayesian information criterion (BIC) score: 10725.5122

Total tree length (sum of branch lengths): 9.8335
Sum of internal branch lengths: 5.6566 (57.5235% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                         +--n290_291
|                                                      +--| (74.7)
|                                                      |  +--n289_290
|                                                   +--| (67.7)
|                                                   |  +--n287_288
|                                                +--| (99.3)
|                                                |  |  +--n296_297
|                                                |  +--| (99.8)
|                                                |     +--n295_296
|                                             +--| (92.7)
|                                             |  |     +--n275_276
|                                             |  |  +--| (68)
|                                             |  |  |  |  +--n294_295
|                                             |  |  |  +--| (94)
|                                             |  |  |     +--n293_294
|                                             |  +--| (97.6)
|                                             |     |  +--n298_299
|                                             |     +--| (100)
|                                             |        +--n297_298
|                                          +--| (63.9)
|                                          |  +------------n200_201
|                                  +-------| (96.9)
|                                  |       +----n236_237
|                             +----| (46.5)
|                             |    |                    +--n286_287
|                             |    |           +--------| (93.2)
|                             |    |           |        +--n285_286
|                             |    +-----------| (98.3)
|                             |                |        +--n266_267
|                             |                +--------| (96.2)
|                             |                         +--n265_266
|              +--------------| (85.1)
|              |              |                                +--n255_256
|              |              +--------------------------------| (100)
|              |                                               +---n251_252
|           +--| (25.2)
|           |  |  +--n277_278
|           |  +--| (94.4)
|           |     +--n278_279
|        +--| (13.9)
|        |  +--------------------------------------------n244_245
|     +--| (84.3)
|     |  +--n280_281
|  +--| (97.4)
|  |  +--n274_275
+--| (86.6)
   +--n292_293

Tree in newick format:

(n299_300:0.016508,n300_301:0.007328,(((((((((((((n290_291:0.030244,n289_290:0.019676)74.7:0.006056,n287_288:0.019400)67.7:0.021676,(n296_297:0.024202,n295_296:0.006824)99.8:0.076154)99.3:0.146031,((n275_276:0.085277,(n294_295:0.029904,n293_294:0.005461)94:0.021927)68:0.004445,(n298_299:0.027674,n297_298:0.013547)100:0.074934)97.6:0.091427)92.7:0.149084,n200_201:0.664980)63.9:0.108548,n236_237:0.264645)96.9:0.412351,((n286_287:0.045447,n285_286:0.006962)93.2:0.455324,(n266_267:0.083346,n265_266:0.042212)96.2:0.452166)98.3:0.578115)46.5:0.256192,(n255_256:0.069834,n251_252:0.235550)100:1.614236)85.1:0.746401,(n277_278:0.045349,n278_279:0.121372)94.4:0.176713)25.2:0.181010,n244_245:2.187916)13.9:0.013882,n280_281:0.029503)84.3:0.025674,n274_275:0.075321)97.4:0.030906,n292_293:0.018460)86.6:0.013352);

TIME STAMP
----------

Date and time: Mon Jun  4 00:44:11 2018
Total CPU time used: 3.872 seconds (0h:0m:3s)
Total wall-clock time used: 3.87457 seconds (0h:0m:3s)

