IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/269_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 81597

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4460
  A-G: 1.4546
  A-T: 0.9995
  C-G: 1.7114
  C-T: 1.4938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2372
  pi(C) = 0.2287
  pi(G) = 0.2376
  pi(T) = 0.2965

Rate matrix Q:

  A   -0.9816    0.3338    0.3487    0.2991
  C    0.3461    -1.203    0.4103     0.447
  G    0.3482     0.395    -1.042    0.2993
  T    0.2392    0.3448    0.2397   -0.8238

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2061.7242 (s.e. 65.9294)
Unconstrained log-likelihood (without tree): -1391.0331
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4239.4485
Corrected Akaike information criterion (AICc) score: 4267.8468
Bayesian information criterion (BIC) score: 4454.2679

Total tree length (sum of branch lengths): 1.1776
Sum of internal branch lengths: 0.6857 (58.2285% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                +**n287_288
|                                             +--| (92)
|                                             |  |  +--n290_291
|                                             |  +**| (0)
|                                             |     +**n289_290
|                                          +--| (86.2)
|                                          |  |  +--n296_297
|                                          |  +--| (92.5)
|                                          |     +--n295_296
|                                      +---| (95.6)
|                                      |   |        +--n294_295
|                                      |   |     +--| (88.3)
|                                      |   |     |  +--n293_294
|                                      |   |  +**| (75.7)
|                                      |   |  |  +--n275_276
|                                      |   +--| (98.6)
|                                      |      |  +--n297_298
|                                      |      +--| (86.9)
|                                      |         +--n298_299
|                                 +----| (96.3)
|                                 |    +--------n236_237
|                       +---------| (100)
|                       |         +-----------n200_201
|           +-----------| (100)
|           |           |                             +--n251_252
|           |           |          +------------------| (100)
|           |           |          |                  +---n255_256
|           |           |  +-------| (96.7)
|           |           |  |       +-----------------------------n244_245
|           |           +--| (54)
|           |              |                +**n286_287
|           |              |         +------| (99.2)
|           |              |         |      +--n285_286
|           |              +---------| (99.5)
|           |                        |         +--n266_267
|           |                        +---------| (99.9)
|           |                                  +--n265_266
|     +-----| (99.6)
|     |     |  +--n278_279
|     |     +--| (23.1)
|     |        +--n277_278
|  +**| (0)
|  |  +--n280_281
+--| (83.3)
|  +--n274_275
|
|  +**n300_301
+**| (0)
   +--n299_300

Tree in newick format:

(n292_293:0.003341,(((((((((n287_288:0.003327,(n290_291:0.006675,n289_290:0.000002)0:0.000003)92:0.012136,(n296_297:0.003338,n295_296:0.003340)92.5:0.012651)86.2:0.008793,(((n294_295:0.006713,n293_294:0.010080)88.3:0.006711,n275_276:0.006693)75.7:0.003312,(n297_298:0.003339,n298_299:0.003342)86.9:0.006741)98.6:0.023941)95.6:0.024926,n236_237:0.061344)96.3:0.032657,n200_201:0.078503)100:0.066863,(((n251_252:0.013265,n255_256:0.027778)100:0.122291,n244_245:0.189996)96.7:0.055645,((n286_287:0.003223,n285_286:0.003490)99.2:0.044234,(n266_267:0.006454,n265_266:0.020686)99.9:0.067822)99.5:0.062808)54:0.010831)100:0.074764,(n278_279:0.003910,n277_278:0.009544)23.1:0.006333)99.6:0.038905,n280_281:0.013478)0:0.000002,n274_275:0.006706)83.3:0.003342,(n300_301:0.000002,n299_300:0.003345)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:33:39 2018
Total CPU time used: 1.52 seconds (0h:0m:1s)
Total wall-clock time used: 1.52671 seconds (0h:0m:1s)

