IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/270_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 977816

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3692
  A-G: 1.3038
  A-T: 1.3464
  C-G: 0.9281
  C-T: 1.0364
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2262
  pi(C) = 0.2627
  pi(G) = 0.2265
  pi(T) = 0.2846

Rate matrix Q:

  A    -1.202    0.4163    0.3418    0.4435
  C    0.3584   -0.9432    0.2433    0.3414
  G    0.3413    0.2822   -0.9529    0.3294
  T    0.3524    0.3151    0.2622   -0.9297

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.012

 Category  Relative_rate  Proportion
  1         0.3902         0.25
  2         0.7322         0.25
  3         1.083          0.25
  4         1.795          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5239.8242 (s.e. 93.6569)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10595.6485
Corrected Akaike information criterion (AICc) score: 10624.0468
Bayesian information criterion (BIC) score: 10810.4679

Total tree length (sum of branch lengths): 11.8365
Sum of internal branch lengths: 7.6841 (64.9190% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                   +--n290_291
|                                                +**| (73)
|                                                |  +--n289_290
|                                             +--| (97.5)
|                                             |  +--n287_288
|                                          +--| (95.4)
|                                          |  |  +--n296_297
|                                          |  +--| (100)
|                                          |     +--n295_296
|                                       +--| (94.2)
|                                       |  |     +--n275_276
|                                       |  |  +--| (79.8)
|                                       |  |  |  |  +--n294_295
|                                       |  |  |  +--| (100)
|                                       |  |  |     +--n293_294
|                                       |  +--| (93.1)
|                                       |     |  +--n298_299
|                                       |     +--| (99.4)
|                                       |        +--n297_298
|                                    +--| (29.3)
|                                    |  +----n236_237
|                       +------------| (95.5)
|                       |            |  +----------------------------n244_245
|                       |            +--| (36.3)
|                       |               +------n200_201
|           +-----------| (89.5)
|           |           |                                          +**n255_256
|           |           |         +--------------------------------| (100)
|           |           |         |                                +--n251_252
|           |           |      +--| (25.5)
|           |           |      |  |     +--n286_287
|           |           |      |  +-----| (78)
|           |           |      |        +--n285_286
|           |           +------| (82)
|           |                  |    +--n266_267
|           |                  +----| (95.5)
|           |                       +--n265_266
|        +--| (39.7)
|        |  +--n280_281
|     +--| (66.7)
|     |  +--n274_275
|  +--| (87.3)
|  |  |   +--n277_278
|  |  +---| (100)
|  |      +--n278_279
+--| (89.9)
   +--n292_293

Tree in newick format:

(n299_300:0.009023,n300_301:0.008896,(((((((((((n290_291:0.042987,n289_290:0.017753)73:0.002985,n287_288:0.017794)97.5:0.049450,(n296_297:0.022171,n295_296:0.020766)100:0.095033)95.4:0.081163,((n275_276:0.090988,(n294_295:0.009196,n293_294:0.022718)100:0.068645)79.8:0.015264,(n298_299:0.010478,n297_298:0.017002)99.4:0.057715)93.1:0.075969)94.2:0.218180,n236_237:0.396161)29.3:0.235093,(n244_245:2.210047,n200_201:0.529054)36.3:0.157924)95.5:1.013706,(((n255_256:0.000002,n251_252:0.232230)100:2.527109,(n286_287:0.037481,n285_286:0.019196)78:0.504970)25.5:0.145662,(n266_267:0.062965,n265_266:0.118297)95.5:0.434284)82:0.583035)89.5:0.970669,n280_281:0.044660)39.7:0.020701,n274_275:0.073388)66.7:0.013789,(n277_278:0.058385,n278_279:0.073512)100:0.373797)87.3:0.022411,n292_293:0.007211)89.9:0.016564);

TIME STAMP
----------

Date and time: Mon Jun  4 01:06:00 2018
Total CPU time used: 4.508 seconds (0h:0m:4s)
Total wall-clock time used: 4.50848 seconds (0h:0m:4s)

