IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/273_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 629726

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9483
  A-G: 0.9195
  A-T: 0.9884
  C-G: 0.9338
  C-T: 1.6591
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2455
  pi(C) = 0.2732
  pi(G) = 0.2518
  pi(T) = 0.2295

Rate matrix Q:

  A   -0.8919    0.3221    0.2878     0.282
  C    0.2895    -1.055    0.2923    0.4733
  G    0.2807    0.3172   -0.8831    0.2853
  T    0.3017    0.5635     0.313    -1.178

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.485

 Category  Relative_rate  Proportion
  1         0.4792         0.25
  2         0.7905         0.25
  3         1.084          0.25
  4         1.646          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5080.7709 (s.e. 88.1525)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10277.5417
Corrected Akaike information criterion (AICc) score: 10305.9401
Bayesian information criterion (BIC) score: 10492.3611

Total tree length (sum of branch lengths): 9.0181
Sum of internal branch lengths: 5.6584 (62.7446% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_300
|
+--n300_301
|
|                                            +--n290_291
|                                         +**| (71.2)
|                                         |  +--n287_288
|                                      +--| (98.5)
|                                      |  +--n289_290
|                                   +--| (94.6)
|                                   |  |  +--n296_297
|                                   |  +--| (98.1)
|                                   |     +--n295_296
|                                +--| (85)
|                                |  |  +--n275_276
|                                |  +--| (98.7)
|                                |     |     +--n298_299
|                                |     |  +--| (99.9)
|                                |     |  |  +--n297_298
|                                |     +--| (20.7)
|                                |        |  +--n294_295
|                                |        +--| (99.8)
|                                |           +--n293_294
|                             +--| (64.6)
|                             |  +-----------n200_201
|                 +-----------| (99.6)
|                 |           |              +---------------------n244_245
|                 |           |  +-----------| (85.2)
|                 |           |  |           |              +--n255_256
|                 |           |  |           +--------------| (92.5)
|                 |           |  |                          +--n251_252
|                 |           +--| (51)
|                 |              +--n236_237
|           +-----| (97.9)
|           |     |             +--n286_287
|           |     |         +---| (84.8)
|           |     |         |   +--n285_286
|           |     +---------| (99.1)
|           |               |       +--n266_267
|           |               +-------| (98.3)
|           |                       +--n265_266
|        +--| (94)
|        |  |  +--n277_278
|        |  +--| (94)
|        |     +--n278_279
|     +--| (86.9)
|     |  +--n274_275
|  +--| (98.7)
|  |  +--n280_281
+--| (85)
   +--n292_293

Tree in newick format:

(n299_300:0.000002,n300_301:0.013664,(((((((((((n290_291:0.017392,n287_288:0.038402)71.2:0.002641,n289_290:0.010771)98.5:0.057299,(n296_297:0.006370,n295_296:0.024282)98.1:0.050720)94.6:0.075922,(n275_276:0.058627,((n298_299:0.027927,n297_298:0.006362)99.9:0.054244,(n294_295:0.041960,n293_294:0.010355)99.8:0.068793)20.7:0.004916)98.7:0.108370)85:0.140243,n200_201:0.788423)64.6:0.112870,((n244_245:1.456555,(n255_256:0.111263,n251_252:0.156234)92.5:0.960300)85.2:0.814969,n236_237:0.164558)51:0.096474)99.6:0.824822,((n286_287:0.042029,n285_286:0.006471)84.8:0.288344,(n266_267:0.128828,n265_266:0.054921)98.3:0.512725)99.1:0.686488)97.9:0.394274,(n277_278:0.065983,n278_279:0.024804)94:0.174619)94:0.161085,n274_275:0.051827)86.9:0.028912,n280_281:0.038061)98.7:0.032510,n292_293:0.013673)85:0.006858);

TIME STAMP
----------

Date and time: Mon Jun  4 00:26:32 2018
Total CPU time used: 4.008 seconds (0h:0m:4s)
Total wall-clock time used: 4.00835 seconds (0h:0m:4s)

