IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/276_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 562204

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 118 (= 39.3333% of all sites)
Number of site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9786
  A-G: 1.4827
  A-T: 0.8351
  C-G: 1.1988
  C-T: 1.0585
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2842
  pi(C) = 0.2433
  pi(G) = 0.2521
  pi(T) = 0.2203

Rate matrix Q:

  A   -0.9658     0.289    0.4536    0.2232
  C    0.3375   -0.9872    0.3667    0.2829
  G    0.5114    0.3539    -1.133    0.2673
  T     0.288    0.3125    0.3059   -0.9065

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.565

 Category  Relative_rate  Proportion
  1         0.3525         0.25
  2         0.7042         0.25
  3         1.079          0.25
  4         1.864          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1840.7580 (s.e. 70.3901)
Unconstrained log-likelihood (without tree): -1264.1563
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3793.5161
Corrected Akaike information criterion (AICc) score: 3819.7877
Bayesian information criterion (BIC) score: 4000.9279

Total tree length (sum of branch lengths): 1.1151
Sum of internal branch lengths: 0.4971 (44.5777% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                        +--n287_288
|                                     +**| (0)
|                                     |  +--n289_290
|                                  +--| (88.4)
|                                  |  +--n290_291
|                               +--| (85)
|                               |  |  +--n296_297
|                               |  +--| (80.4)
|                               |     +--n295_296
|                            +--| (95)
|                            |  |     +**n294_295
|                            |  |  +--|
|                            |  |  |  +**n293_294
|                            |  +--| (97.9)
|                            |     |  +--n275_276
|                            |     +**| (0)
|                            |        |  +**n297_298
|                            |        +--|
|                            |           +**n298_299
|                         +--| (89.7)
|                         |  +--n236_237
|                    +----| (95.9)
|                    |    +----------n200_201
|                 +--| (88.5)
|                 |  |          +--------------n251_252
|                 |  +----------| (99.3)
|                 |             +-----------------------------n244_245
|     +-----------| (100)
|     |           |             +**n286_287
|     |           |      +------|
|     |           |      |      +**n285_286
|     |           +------| (99.5)
|     |                  |    +--n266_267
|     |                  +----| (99.3)
|     |                       +**n265_266
|  +--| (90.8)
|  |  |  +--n278_279
|  |  +--| (92.6)
|  |     +--n277_278
+--| (86.9)
|  +--n274_275
|
|     +**n300_301
|  +--| (90.1)
|  |  +--n299_300
+**| (0)
   +--n280_281

Tree in newick format:

(n292_293:0.003354,((((((((((n287_288:0.003346,n289_290:0.006712)0:0.000002,n290_291:0.003345)88.4:0.009062,(n296_297:0.003338,n295_296:0.010173)80.4:0.005660)85:0.008760,((n294_295:0.000000,n293_294:0.000000):0.003348,(n275_276:0.006695,(n297_298:0.000000,n298_299:0.000000):0.006717)0:0.000002)97.9:0.020691)95:0.020080,n236_237:0.024908)89.7:0.019081,n200_201:0.091148)95.9:0.047599,(n251_252:0.120467,n244_245:0.240869)99.3:0.089458)88.5:0.030999,((n286_287:0.000000,n285_286:0.000000):0.056467,(n266_267:0.006961,n265_266:0.003093)99.3:0.045080)99.5:0.058706)100:0.097279,(n278_279:0.006375,n277_278:0.010647)92.6:0.018598)90.8:0.015932,n274_275:0.003359)86.9:0.006752,((n300_301:0.000002,n299_300:0.003355)90.1:0.003356,n280_281:0.003353)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:36:05 2018
Total CPU time used: 1.076 seconds (0h:0m:1s)
Total wall-clock time used: 1.0826 seconds (0h:0m:1s)

