IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/283_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 275598

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0431
  A-G: 1.3209
  A-T: 1.0835
  C-G: 0.9834
  C-T: 1.4525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2194
  pi(C) = 0.2747
  pi(G) = 0.2569
  pi(T) = 0.249

Rate matrix Q:

  A    -1.043    0.3338    0.3953    0.3143
  C    0.2665   -0.9821    0.2943    0.4213
  G    0.3375    0.3147   -0.9423      0.29
  T    0.2769    0.4649    0.2993    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.981

 Category  Relative_rate  Proportion
  1         0.5013         0.25
  2         0.8035         0.25
  3         1.083          0.25
  4         1.612          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5281.2211 (s.e. 86.5479)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10678.4422
Corrected Akaike information criterion (AICc) score: 10706.8406
Bayesian information criterion (BIC) score: 10893.2616

Total tree length (sum of branch lengths): 9.3288
Sum of internal branch lengths: 5.6379 (60.4355% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                                +--n298_303
|                                             +--| (99.3)
|                                             |  +--n297_302
|                                          +--| (1.1)
|                                          |  |  +--n294_299
|                                          |  +--| (100)
|                                          |     +--n293_298
|                                       +--| (98.2)
|                                       |  +--n275_280
|                                  +----| (99.6)
|                                  |    |     +--n296_301
|                                  |    |  +--| (98.5)
|                                  |    |  |  +--n295_300
|                                  |    +--| (95.2)
|                                  |       |     +--n290_295
|                                  |       |  +**| (56.8)
|                                  |       |  |  +--n287_292
|                                  |       +--| (96.7)
|                                  |          +--n289_294
|                               +--| (0)
|                               |  +-------------n200_205
|              +----------------| (99.5)
|              |                +--n236_241
|         +----| (81.7)
|         |    |                       +--n251_256
|         |    |                +------| (71.6)
|         |    |                |      +--n255_260
|         |    |  +-------------| (92.3)
|         |    |  |             +--------------------------n244_249
|         |    +--| (0)
|         |       |             +--n277_282
|         |       |          +--| (88.3)
|         |       |          |  +--n278_283
|         |       +----------| (93.1)
|         |                  |           +--n299_304
|         |                  |        +--| (86.9)
|         |                  |        |  +--n300_305
|         |                  |     +--| (94.5)
|         |                  |     |  +--n292_297
|         |                  |  +--| (85.2)
|         |                  |  |  +--n280_285
|         |                  +--| (65.6)
|         |                     +--n274_279
+---------| (99.4)
|         |      +--n285_290
|         +------| (95)
|                +--n286_291
|
+--n266_271

Tree in newick format:

(n265_270:0.089639,((((((((n298_303:0.019372,n297_302:0.015200)99.3:0.039572,(n294_299:0.014738,n293_298:0.037870)100:0.059256)1.1:0.007325,n275_280:0.040792)98.2:0.104640,((n296_301:0.029417,n295_300:0.026152)98.5:0.062903,((n290_295:0.006688,n287_292:0.034809)56.8:0.002601,n289_294:0.035761)96.7:0.062537)95.2:0.093184)99.6:0.290864,n200_205:0.840349)0:0.006734,n236_241:0.147719)99.5:1.012451,(((n251_256:0.142266,n255_260:0.170694)71.6:0.438071,n244_249:1.604237)92.3:0.841616,((n277_282:0.061136,n278_283:0.080961)88.3:0.214557,((((n299_304:0.010064,n300_305:0.006841)86.9:0.007853,n292_297:0.026888)94.5:0.027231,n280_285:0.040076)85.2:0.027902,n274_279:0.059339)65.6:0.165193)93.1:0.682953)0:0.055467)81.7:0.345482,(n285_290:0.043989,n286_291:0.037995)95:0.453095)99.4:0.636409,n266_271:0.067897);

TIME STAMP
----------

Date and time: Mon Jun  4 01:03:33 2018
Total CPU time used: 4.304 seconds (0h:0m:4s)
Total wall-clock time used: 4.31052 seconds (0h:0m:4s)

