IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/284_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 210000

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0257
  A-G: 1.4063
  A-T: 1.1522
  C-G: 1.1003
  C-T: 1.4945
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2342
  pi(C) = 0.2638
  pi(G) = 0.2553
  pi(T) = 0.2467

Rate matrix Q:

  A    -1.019    0.3018    0.4003    0.3169
  C    0.2679   -0.9922    0.3132    0.4111
  G    0.3673    0.3237   -0.9661    0.2751
  T     0.301    0.4397    0.2846    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.997

 Category  Relative_rate  Proportion
  1         0.5019         0.25
  2         0.8039         0.25
  3         1.083          0.25
  4         1.611          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5214.8944 (s.e. 90.3038)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10545.7888
Corrected Akaike information criterion (AICc) score: 10574.1871
Bayesian information criterion (BIC) score: 10760.6082

Total tree length (sum of branch lengths): 8.5693
Sum of internal branch lengths: 5.7960 (67.6368% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                 +--n298_303
|                              +--| (99.9)
|                              |  +--n297_302
|                           +--| (25.8)
|                           |  |  +--n294_299
|                           |  +--| (89.4)
|                           |     +--n293_298
|                        +--| (97.7)
|                        |  +--n275_280
|                     +--| (98.8)
|                     |  |     +**n296_301
|                     |  |  +--| (99.6)
|                     |  |  |  +--n295_300
|                     |  +--| (93.7)
|                     |     |     +--n290_295
|                     |     |  +--| (79.9)
|                     |     |  |  +--n289_294
|                     |     +--| (99)
|                     |        +--n287_292
|                  +--| (47.1)
|                  |  +----n236_241
|               +--| (49.8)
|               |  +--------n200_205
|            +--| (66.5)
|            |  |                                   +----n251_256
|            |  |               +-------------------| (94.6)
|            |  |               |                   +**n255_260
|            |  +---------------| (85)
|            |                  +--------n244_249
|      +-----| (97)
|      |     |        +--n277_282
|      |     |     +--| (82.2)
|      |     |     |  +--n278_283
|      |     +-----| (99)
|      |           |           +--n299_304
|      |           |        +--| (86.7)
|      |           |        |  +--n300_305
|      |           |     +--| (96.8)
|      |           |     |  +--n292_297
|      |           |  +--| (80.9)
|      |           |  |  +--n280_285
|      |           +--| (97.7)
|      |              +--n274_279
+------| (99.5)
|      |   +--n285_290
|      +---| (92.9)
|          +**n286_291
|
+--n266_271

Tree in newick format:

(n265_270:0.051158,(((((((((n298_303:0.024081,n297_302:0.031324)99.9:0.053807,(n294_299:0.017050,n293_298:0.013692)89.4:0.014118)25.8:0.014108,n275_280:0.069536)97.7:0.120516,((n296_301:0.000002,n295_300:0.027419)99.6:0.063181,((n290_295:0.013611,n289_294:0.013630)79.9:0.007489,n287_292:0.048570)99:0.053213)93.7:0.088594)98.8:0.211370,n236_241:0.345551)47.1:0.079192,n200_205:0.631520)49.8:0.232173,((n251_256:0.377523,n255_260:0.000002)94.6:1.364860,n244_249:0.634085)85:1.115369)66.5:0.249422,((n277_282:0.063153,n278_283:0.065680)82.2:0.124506,((((n299_304:0.010175,n300_305:0.010177)86.7:0.007761,n292_297:0.016146)96.8:0.027474,n280_285:0.018070)80.9:0.020893,n274_279:0.089792)97.7:0.224823)99:0.426824)97:0.427582,(n285_290:0.078366,n286_291:0.000002)92.9:0.331391)99.5:0.537344,n266_271:0.122984);

TIME STAMP
----------

Date and time: Mon Jun  4 00:15:17 2018
Total CPU time used: 3.584 seconds (0h:0m:3s)
Total wall-clock time used: 3.58475 seconds (0h:0m:3s)

