IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/285_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 978401

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2828
  A-G: 1.4908
  A-T: 1.2835
  C-G: 1.2096
  C-T: 1.3906
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2009
  pi(C) = 0.2973
  pi(G) = 0.2587
  pi(T) = 0.2431

Rate matrix Q:

  A     -1.14     0.403    0.4075    0.3297
  C    0.2723   -0.9601    0.3307    0.3572
  G    0.3164      0.38   -0.9533    0.2568
  T    0.2725    0.4368    0.2734   -0.9827

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.197

 Category  Relative_rate  Proportion
  1         0.4648         0.25
  2         0.7817         0.25
  3         1.084          0.25
  4         1.669          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5099.8801 (s.e. 92.6038)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10315.7602
Corrected Akaike information criterion (AICc) score: 10344.1586
Bayesian information criterion (BIC) score: 10530.5796

Total tree length (sum of branch lengths): 9.1693
Sum of internal branch lengths: 5.0075 (54.6118% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                +--n298_303
|                             +--| (99.5)
|                             |  +--n297_302
|                          +--| (99)
|                          |  |  +--n275_280
|                          |  +--| (71)
|                          |     |  +--n294_299
|                          |     +--| (99.9)
|                          |        +--n293_298
|                       +--| (96.5)
|                       |  |     +--n296_301
|                       |  |  +--| (99.8)
|                       |  |  |  +--n295_300
|                       |  +--| (93.1)
|                       |     |     +--n290_295
|                       |     |  +--| (74.4)
|                       |     |  |  +--n289_294
|                       |     +--| (90.3)
|                       |        +--n287_292
|                    +--| (85.5)
|                    |  +-----n236_241
|                 +--| (27.9)
|                 |  +-----n200_205
|           +-----| (75.7)
|           |     |                          +--n251_256
|           |     +--------------------------| (100)
|           |                                +--n255_260
|       +---| (86.5)
|       |   |             +--n277_282
|       |   |          +--| (89.1)
|       |   |          |  +--n278_283
|       |   +----------| (100)
|       |              |            +--n299_304
|       |              |         +--| (89.7)
|       |              |         |  +--n300_305
|       |              |      +--| (98.5)
|       |              |      |  +--n292_297
|       |              |   +--| (77.6)
|       |              |   |  +--n280_285
|       |              +---| (92.5)
|       |                  +--n274_279
+-------| (99.4)
|       |       +--n285_290
|       +-------| (98.5)
|               |  +**n286_291
|               +--| (74.5)
|                  +------------------------------------------n244_249
|
+--n266_271

Tree in newick format:

(n265_270:0.109626,((((((((n298_303:0.024645,n297_302:0.034499)99.5:0.054358,(n275_280:0.059099,(n294_299:0.004672,n293_298:0.026672)99.9:0.052406)71:0.009292)99:0.101905,((n296_301:0.034527,n295_300:0.014240)99.8:0.078647,((n290_295:0.010172,n289_294:0.006746)74.4:0.004817,n287_292:0.015867)90.3:0.029816)93.1:0.068044)96.5:0.155334,n236_241:0.343141)85.5:0.127582,n200_205:0.382110)27.9:0.070368,(n251_256:0.150193,n255_260:0.126686)100:1.567815)75.7:0.350282,((n277_282:0.076456,n278_283:0.045438)89.1:0.171756,((((n299_304:0.006838,n300_305:0.010271)89.7:0.010439,n292_297:0.010218)98.5:0.036431,n280_285:0.031931)77.6:0.019613,n274_279:0.065090)92.5:0.235300)100:0.658903)86.5:0.249230,(n285_290:0.045766,(n286_291:0.000002,n244_249:2.438348)74.5:0.028660)98.5:0.468648)99.4:0.457861,n266_271:0.088511);

TIME STAMP
----------

Date and time: Mon Jun  4 01:10:31 2018
Total CPU time used: 4.588 seconds (0h:0m:4s)
Total wall-clock time used: 4.59948 seconds (0h:0m:4s)

