IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/287_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 484452

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 296

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2000
  A-G: 1.4130
  A-T: 1.1530
  C-G: 0.8428
  C-T: 1.5639
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2253
  pi(C) = 0.2781
  pi(G) = 0.273
  pi(T) = 0.2237

Rate matrix Q:

  A    -1.104    0.3771    0.4359    0.2914
  C    0.3055   -0.9608      0.26    0.3953
  G    0.3597    0.2648   -0.8773    0.2528
  T    0.2935    0.4914    0.3085    -1.093

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.592

 Category  Relative_rate  Proportion
  1         0.4304         0.25
  2         0.7598         0.25
  3         1.084          0.25
  4         1.726          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4168.5638 (s.e. 78.7920)
Unconstrained log-likelihood (without tree): -1705.5896
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 8425.1276
Corrected Akaike information criterion (AICc) score: 8440.6570
Bayesian information criterion (BIC) score: 8588.0940

Total tree length (sum of branch lengths): 7.0006
Sum of internal branch lengths: 4.3363 (61.9425% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n266_235' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_235
|
|                                                      +--n296_253
|                                                   +--| (99.4)
|                                                   |  +--n295_252
|                                                +--| (94)
|                                                |  |     +--n289_248
|                                                |  |  +--| (81.1)
|                                                |  |  |  +--n290_249
|                                                |  +--| (98.9)
|                                                |     +--n287_246
|                                             +--| (91.1)
|                                             |  |     +--n297_254
|                                             |  |  +--| (99.7)
|                                             |  |  |  +--n298_255
|                                             |  +--| (99.3)
|                                             |     |     +--n294_251
|                                             |     |  +--| (93.7)
|                                             |     |  |  +--n293_250
|                                             |     +--| (43.4)
|                                             |        +--n275_240
|                                          +--| (45.1)
|                                          |  +-------n236_211
|                          +---------------| (98.6)
|                          |               +-----------n200_187
|       +------------------| (95.8)
|       |                  |    +--------------------n244_219
|       |                  +----| (71.1)
|       |                       |                   +--n255_228
|       |                       +-------------------| (97.9)
|       |                                           +----n251_226
+-------| (90.5)
|       |             +--n285_244
|       +-------------| (93.4)
|                     +--n286_245
|
+--n265_234

Tree in newick format:

(n266_235:0.123500,(((((((n296_253:0.024166,n295_252:0.024795)99.4:0.064928,((n289_248:0.028250,n290_249:0.012998)81.1:0.007603,n287_246:0.038801)98.9:0.066767)94:0.075016,((n297_254:0.021121,n298_255:0.009883)99.7:0.079074,((n294_251:0.041321,n293_250:0.031308)93.7:0.023574,n275_240:0.073503)43.4:0.003767)99.3:0.124554)91.1:0.163906,n236_211:0.344023)45.1:0.150978,n200_187:0.524144)98.6:0.691702,(n244_219:0.887020,(n255_228:0.121993,n251_226:0.224522)97.9:0.878301)71.1:0.244674)95.8:0.801290,(n285_244:0.031731,n286_245:0.047413)93.4:0.593282)90.5:0.366932,n265_234:0.053766);

TIME STAMP
----------

Date and time: Mon Jun  4 00:16:56 2018
Total CPU time used: 2.412 seconds (0h:0m:2s)
Total wall-clock time used: 2.41734 seconds (0h:0m:2s)

