IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/296_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 251860

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9915
  A-G: 1.6345
  A-T: 1.0335
  C-G: 1.3084
  C-T: 1.3607
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2213
  pi(C) = 0.2935
  pi(G) = 0.2385
  pi(T) = 0.2468

Rate matrix Q:

  A    -1.026     0.319    0.4274    0.2797
  C    0.2405   -0.9508    0.3421    0.3682
  G    0.3965     0.421    -1.088    0.2706
  T    0.2507    0.4378    0.2615     -0.95

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.178

 Category  Relative_rate  Proportion
  1         0.6171         0.25
  2         0.8641         0.25
  3         1.074          0.25
  4         1.445          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1966.4785 (s.e. 67.9088)
Unconstrained log-likelihood (without tree): -1331.4315
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4048.9570
Corrected Akaike information criterion (AICc) score: 4077.3553
Bayesian information criterion (BIC) score: 4263.7764

Total tree length (sum of branch lengths): 1.1787
Sum of internal branch lengths: 0.7125 (60.4509% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_291' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_291
|
|              +**n277_276
|           +--| (97.6)
|           |  +--n278_277
|        +--| (88.7)
|        |  |                              +------------------------n244_243
|        |  |                   +----------| (99.2)
|        |  |                   |          |              +--n255_254
|        |  |                   |          +--------------| (100)
|        |  |                   |                         +--n251_250
|        |  |                +--| (60.9)
|        |  |                |  |           +--n266_265
|        |  |                |  |      +----| (98.3)
|        |  |                |  |      |    +--n265_264
|        |  |                |  +------| (99.5)
|        |  |                |         |    +--n285_284
|        |  |                |         +----| (99.1)
|        |  |                |              +**n286_285
|        |  +----------------| (100)
|        |                   |                        +--n293_292
|        |                   |                     +**| (0)
|        |                   |                     |  +**n294_293
|        |                   |                  +--| (89.7)
|        |                   |                  |  +--n275_274
|        |                   |               +--| (78.2)
|        |                   |               |  |  +**n297_296
|        |                   |               |  +--| (79.5)
|        |                   |               |     +--n298_297
|        |                   |            +--| (92.3)
|        |                   |            |  |        +**n290_289
|        |                   |            |  |     +--|
|        |                   |            |  |     |  +**n289_288
|        |                   |            |  |  +--| (75.8)
|        |                   |            |  |  |  +--n287_286
|        |                   |            |  +**| (77.8)
|        |                   |            |     |  +**n296_295
|        |                   |            |     +--|
|        |                   |            |        +**n295_294
|        |                   |         +--| (95.1)
|        |                   |         |  +--n236_237
|        |                   +---------| (99.5)
|        |                             +----------n200_201
|     +**| (0)
|     |  +--n280_279
|  +--| (95.2)
|  |  +--n274_273
+**| (0)
|  +--n300_299
|
+**n299_298

Tree in newick format:

(n292_291:0.006707,(((((n277_276:0.000002,n278_277:0.003342)97.6:0.030084,(((n244_243:0.200159,(n255_254:0.012527,n251_250:0.025164)100:0.118786)99.2:0.086041,((n266_265:0.009669,n265_264:0.024234)98.3:0.039590,(n285_284:0.003335,n286_285:0.000002)99.1:0.045251)99.5:0.058977)60.9:0.020784,((((((n293_292:0.003340,n294_293:0.000002)0:0.000002,n275_274:0.006695)89.7:0.006714,(n297_296:0.000002,n298_297:0.003340)79.5:0.003342)78.2:0.003371,(((n290_289:0.000000,n289_288:0.000000):0.003345,n287_286:0.010108)75.8:0.003355,(n296_295:0.000000,n295_294:0.000000):0.003350)77.8:0.003328)92.3:0.018615,n236_237:0.029481)95.1:0.030901,n200_201:0.087608)99.5:0.082089)100:0.136451)88.7:0.014762,n280_279:0.013496)0:0.000002,n274_273:0.016905)95.2:0.010084,n300_299:0.003347)0:0.000002,n299_298:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:20 2018
Total CPU time used: 1.572 seconds (0h:0m:1s)
Total wall-clock time used: 1.58048 seconds (0h:0m:1s)

