IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/2_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 57717

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1348
  A-G: 1.2460
  A-T: 1.1841
  C-G: 1.1198
  C-T: 1.1059
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.2708
  pi(G) = 0.2522
  pi(T) = 0.2354

Rate matrix Q:

  A    -1.062    0.3625    0.3707    0.3288
  C    0.3235   -0.9637    0.3331    0.3071
  G    0.3552    0.3577   -0.9906    0.2777
  T    0.3376    0.3532    0.2975   -0.9883

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.138

 Category  Relative_rate  Proportion
  1         0.3997         0.25
  2         0.7389         0.25
  3         1.083          0.25
  4         1.778          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5246.0654 (s.e. 93.8287)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10608.1307
Corrected Akaike information criterion (AICc) score: 10636.5291
Bayesian information criterion (BIC) score: 10822.9501

Total tree length (sum of branch lengths): 11.3507
Sum of internal branch lengths: 6.4271 (56.6223% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|                                    +**n266_269
|                                 +--| (84.1)
|                                 |  +-------------------------------n244_247
|                            +----| (94.7)
|                            |    +--n265_268
|                     +------| (96.3)
|                     |      |   +--n286_289
|                     |      +---| (91.7)
|                     |          +--n285_288
|           +---------| (98)
|           |         |          +--n277_280
|           |         |       +--| (82.5)
|           |         |       |  |            +--n299_302
|           |         |       |  |         +--| (85.3)
|           |         |       |  |         |  +--n300_303
|           |         |       |  |      +--| (98.2)
|           |         |       |  |      |  +--n292_295
|           |         |       |  |   +--| (61.2)
|           |         |       |  |   |  +--n280_283
|           |         |       |  +---| (100)
|           |         |       |      +--n274_277
|           |         +-------| (93.2)
|           |                 +**n278_281
|        +**| (0)
|        |  +-------n200_203
|     +--| (90.1)
|     |  +---n236_239
|  +--| (94.9)
|  |  |                                  +**n255_258
|  |  |           +----------------------| (100)
|  |  |           |                      +---n251_254
|  |  |        +--| (81.9)
|  |  |        |  +**n294_297
|  |  |     +--| (96.3)
|  |  |     |  +--n293_296
|  |  |  +**| (1.8)
|  |  |  |  |  +--n297_300
|  |  |  |  +--| (99.7)
|  |  |  |     +--n298_301
|  |  +--| (98.6)
|  |     +--n275_278
+--| (95)
|  |  +--n287_290
|  +--| (99.7)
|     |  +--n289_292
|     +--| (76.3)
|        +--n290_293
|
+--n296_299

Tree in newick format:

(n295_298:0.016495,((((((((n266_269:0.000002,n244_247:2.819055)84.1:0.143347,n265_268:0.026806)94.7:0.488475,(n286_289:0.040268,n285_288:0.012320)91.7:0.412350)96.3:0.670637,((n277_280:0.039614,((((n299_302:0.016085,n300_303:0.018455)85.3:0.014193,n292_295:0.022313)98.2:0.042208,n280_283:0.056365)61.2:0.009307,n274_277:0.041587)100:0.359464)82.5:0.063475,n278_281:0.000002)93.2:0.727265)98:0.880792,n200_203:0.780853)0:0.001915,n236_239:0.377367)90.1:0.125423,(((((n255_258:0.000002,n251_254:0.384305)100:2.058885,n294_297:0.000002)81.9:0.023728,n293_296:0.029598)96.3:0.026235,(n297_300:0.044907,n298_301:0.024027)99.7:0.062647)1.8:0.002638,n275_278:0.061728)98.6:0.105945)94.9:0.092023,(n287_290:0.036139,(n289_292:0.053488,n290_293:0.017574)76.3:0.005670)99.7:0.069590)95:0.040845,n296_299:0.004330);

TIME STAMP
----------

Date and time: Mon Jun  4 01:01:40 2018
Total CPU time used: 5.584 seconds (0h:0m:5s)
Total wall-clock time used: 5.5916 seconds (0h:0m:5s)

