IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/304_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 999531

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9806
  A-G: 1.0421
  A-T: 0.9829
  C-G: 0.7925
  C-T: 1.0599
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2342
  pi(C) = 0.2887
  pi(G) = 0.2453
  pi(T) = 0.2318

Rate matrix Q:

  A    -1.055    0.3895    0.3516    0.3134
  C     0.316   -0.9214    0.2674     0.338
  G    0.3358    0.3148   -0.9695    0.3189
  T    0.3167     0.421    0.3374    -1.075

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.991

 Category  Relative_rate  Proportion
  1         0.4539         0.25
  2         0.7749         0.25
  3         1.084          0.25
  4         1.687          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5302.2239 (s.e. 94.1928)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10720.4479
Corrected Akaike information criterion (AICc) score: 10748.8462
Bayesian information criterion (BIC) score: 10935.2673

Total tree length (sum of branch lengths): 9.3362
Sum of internal branch lengths: 5.7944 (62.0635% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                     +--n298_303
|                                  +--| (99.6)
|                                  |  +--n297_302
|                               +--| (89.5)
|                               |  |  +--n275_280
|                               |  +**| (0.3)
|                               |     |  +--n293_298
|                               |     +--| (99.8)
|                               |        +--n294_299
|                           +---| (98.1)
|                           |   |     +--n296_301
|                           |   |  +--| (99.6)
|                           |   |  |  +--n295_300
|                           |   +--| (99.3)
|                           |      |     +--n290_295
|                           |      |  +**| (75)
|                           |      |  |  +--n289_294
|                           |      +--| (98.1)
|                           |         +--n287_292
|                        +--| (72.6)
|                        |  +----n236_241
|                     +--| (55.4)
|                     |  +------n200_205
|               +-----| (84.8)
|               |     |                                +---n251_256
|               |     |  +-----------------------------| (97.8)
|               |     |  |                             +--n255_260
|               |     +--| (4.6)
|               |        +-----------------------------n244_249
|        +------| (87.6)
|        |      |                  +--n277_282
|        |      |             +----| (91.3)
|        |      |             |    +--n278_283
|        |      +-------------| (98.9)
|        |                    |        +--n299_304
|        |                    |     +**| (74.2)
|        |                    |     |  +--n300_305
|        |                    |  +--| (85.8)
|        |                    |  |  +--n292_297
|        |                    +--| (86.2)
|        |                       |  +--n280_285
|        |                       +--| (46.1)
|        |                          +--n274_279
+--------| (99.3)
|        |        +**n285_290
|        +--------| (98.5)
|                 +--n286_291
|
+--n266_271

Tree in newick format:

(n265_270:0.081647,((((((((n298_303:0.010128,n297_302:0.017333)99.6:0.051243,(n275_280:0.084500,(n293_298:0.039214,n294_299:0.023961)99.8:0.056529)0.3:0.001567)89.5:0.054161,((n296_301:0.034810,n295_300:0.018516)99.6:0.076433,((n290_295:0.024252,n289_294:0.020724)75:0.003010,n287_292:0.038717)98.1:0.057797)99.3:0.132915)98.1:0.246564,n236_241:0.281635)72.6:0.133808,n200_205:0.429234)55.4:0.177356,((n251_256:0.233625,n255_260:0.119756)97.8:1.648121,n244_249:1.641623)4.6:0.102694)84.8:0.379707,((n277_282:0.021395,n278_283:0.083552)91.3:0.272586,(((n299_304:0.006752,n300_305:0.010183)74.2:0.002801,n292_297:0.024568)85.8:0.020361,(n280_285:0.060993,n274_279:0.094675)46.1:0.010290)86.2:0.172696)98.9:0.780113)87.6:0.394516,(n285_290:0.000002,n286_291:0.078568)98.5:0.510518)99.3:0.508601,n266_271:0.061475);

TIME STAMP
----------

Date and time: Mon Jun  4 00:33:01 2018
Total CPU time used: 3.76 seconds (0h:0m:3s)
Total wall-clock time used: 3.76691 seconds (0h:0m:3s)

