IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/306_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 481906

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1833
  A-G: 1.4667
  A-T: 0.9326
  C-G: 1.1267
  C-T: 1.6048
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2364
  pi(C) = 0.2524
  pi(G) = 0.2477
  pi(T) = 0.2635

Rate matrix Q:

  A   -0.9931    0.3268    0.3974    0.2688
  C    0.3061    -1.074    0.3053    0.4626
  G    0.3793    0.3112   -0.9787    0.2882
  T    0.2412    0.4432     0.271   -0.9554

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.407

 Category  Relative_rate  Proportion
  1         0.5182         0.25
  2         0.8131         0.25
  3         1.083          0.25
  4         1.586          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5222.2782 (s.e. 90.5471)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10560.5564
Corrected Akaike information criterion (AICc) score: 10588.9547
Bayesian information criterion (BIC) score: 10775.3758

Total tree length (sum of branch lengths): 9.2647
Sum of internal branch lengths: 6.2985 (67.9840% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_323' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_323
|
|              +--n287_312
|           +--| (28.4)
|           |  +--n290_315
|        +--| (99.5)
|        |  +--n289_314
|     +--| (92.8)
|     |  |  +--n296_321
|     |  +--| (99.4)
|     |     +--n295_320
|  +--| (97.4)
|  |  |                            +--n265_290
|  |  |                        +---| (93.8)
|  |  |                        |   +--n266_291
|  |  |                   +----| (6.4)
|  |  |                   |    |     +--n285_310
|  |  |                   |    +-----| (88.4)
|  |  |                   |          +--n286_311
|  |  |                +--| (9.7)
|  |  |                |  |                                    +--n251_276
|  |  |                |  |                          +---------| (72.1)
|  |  |                |  |                          |         +--n255_280
|  |  |                |  +--------------------------| (99.6)
|  |  |                |                             +-----------n244_267
|  |  |     +----------| (96.4)
|  |  |     |          |                    +--n300_325
|  |  |     |          |                 +--| (46.3)
|  |  |     |          |                 |  +--n299_324
|  |  |     |          |              +--| (84.5)
|  |  |     |          |              |  |     +--n274_299
|  |  |     |          |              |  |  +**| (0)
|  |  |     |          |              |  |  |  +--n280_305
|  |  |     |          |              |  +--| (89.3)
|  |  |     |          |              |     |    +--n277_302
|  |  |     |          |              |     +----| (100)
|  |  |     |          |              |          +--n278_303
|  |  |     |          +--------------| (98)
|  |  |     |                         +**n292_317
|  |  |  +--| (58.9)
|  |  |  |  +--------n200_215
|  |  +--| (63.8)
|  |     +------n236_257
+--| (99.4)
|  |  +--n275_300
|  +--| (88.8)
|     |  +--n294_319
|     +--| (98.6)
|        +--n293_318
|
+--n297_322

Tree in newick format:

(n298_323:0.002456,(((((n287_312:0.037899,n290_315:0.003545)28.4:0.006211,n289_314:0.042536)99.5:0.065350,(n296_321:0.010007,n295_320:0.020687)99.4:0.055796)92.8:0.068199,((((((n265_290:0.100060,n266_291:0.077560)93.8:0.301892,(n285_310:0.042798,n286_311:0.062212)88.4:0.390358)6.4:0.336974,((n251_276:0.162205,n255_280:0.144009)72.1:0.694379,n244_267:0.785328)99.6:1.769816)9.7:0.096514,(((n300_325:0.004437,n299_324:0.009138)46.3:0.007883,((n274_299:0.073732,n280_305:0.042533)0:0.001795,(n277_302:0.083099,n278_303:0.050073)100:0.336103)89.3:0.022233)84.5:0.025401,n292_317:0.000002)98:0.963672)96.4:0.703762,n200_215:0.612195)58.9:0.127377,n236_257:0.473117)63.8:0.091546)97.4:0.101075,(n275_300:0.056240,(n294_319:0.027168,n293_318:0.007521)98.6:0.043096)88.8:0.025801)99.4:0.063253,n297_322:0.035616);

TIME STAMP
----------

Date and time: Mon Jun  4 00:17:20 2018
Total CPU time used: 3.968 seconds (0h:0m:3s)
Total wall-clock time used: 3.97194 seconds (0h:0m:3s)

