IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/307_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 47249

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 119 (= 39.6667% of all sites)
Number of site patterns: 154

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8355
  A-G: 0.8241
  A-T: 1.0029
  C-G: 0.9119
  C-T: 0.9118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2176
  pi(C) = 0.2844
  pi(G) = 0.2476
  pi(T) = 0.2503

Rate matrix Q:

  A    -1.013    0.3476    0.2985    0.3671
  C    0.2659   -0.9299    0.3303    0.3337
  G    0.2623    0.3793    -1.008     0.366
  T    0.3192    0.3793    0.3622    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.85

 Category  Relative_rate  Proportion
  1         0.6447         0.25
  2         0.877          0.25
  3         1.071          0.25
  4         1.408          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1792.0379 (s.e. 68.3441)
Unconstrained log-likelihood (without tree): -1256.1609
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3696.0757
Corrected Akaike information criterion (AICc) score: 3722.3473
Bayesian information criterion (BIC) score: 3903.4875

Total tree length (sum of branch lengths): 0.9742
Sum of internal branch lengths: 0.7218 (74.0877% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_236' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_236
|
|                                             +**n296_267
|                                          +**| (0)
|                                          |  +--n295_266
|                                       +--| (97.7)
|                                       |  |     +**n290_261
|                                       |  |  +--| (85.6)
|                                       |  |  |  +--n289_260
|                                       |  +--| (96.8)
|                                       |     +**n287_258
|                                   +---| (95.3)
|                                   |   |        +**n294_265
|                                   |   |     +--| (97.4)
|                                   |   |     |  +--n293_264
|                                   |   |  +**| (0)
|                                   |   |  |  |  +**n298_269
|                                   |   |  |  +--| (95.3)
|                                   |   |  |     +--n297_268
|                                   |   +--| (93.7)
|                                   |      +--n275_246
|                             +-----| (96.7)
|                             |     +------n236_209
|                  +----------| (98.9)
|                  |          +------------n200_177
|               +--| (83)
|               |  |                                  +---n255_226
|               |  +----------------------------------| (100)
|               |                                     +--n251_222
|       +-------| (99.4)
|       |       |                     +--n299_270
|       |       |                  +--| (78.1)
|       |       |                  |  |  +**n300_271
|       |       |                  |  +**|
|       |       |                  |     +**n292_263
|       |       |               +--| (95.9)
|       |       |               |  |  +--n274_245
|       |       |               |  +**| (75.2)
|       |       |               |     +--n280_251
|       |       +---------------| (100)
|       |                       |  +**n277_248
|       |                       +--| (91.6)
|       |                          +--n278_249
+-------| (99.6)
|       |        +--n286_257
|       +--------| (99.9)
|                +--n285_256
|
+--n266_237

Tree in newick format:

(n265_236:0.009784,((((((((n296_267:0.000002,n295_266:0.003340)0:0.000002,((n290_261:0.000002,n289_260:0.003336)85.6:0.003337,n287_258:0.000002)96.8:0.010059)97.7:0.022755,(((n294_265:0.000002,n293_264:0.003340)97.4:0.013460,(n298_269:0.000002,n297_268:0.003344)95.3:0.010076)0:0.000002,n275_246:0.010075)93.7:0.014657)95.3:0.024917,n236_209:0.044220)96.7:0.037418,n200_177:0.075966)98.9:0.067335,(n255_226:0.027336,n251_222:0.017277)100:0.203926)83:0.016601,(((n299_270:0.003341,(n300_271:0.000000,n292_263:0.000000):0.000002)78.1:0.003389,(n274_245:0.010118,n280_251:0.013524)75.2:0.003285)95.9:0.022226,(n277_248:0.000002,n278_249:0.003340)91.6:0.019152)100:0.094334)99.4:0.050400,(n286_257:0.004637,n285_256:0.008988)99.9:0.056361)99.6:0.048068,n266_237:0.010457);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:17 2018
Total CPU time used: 1.544 seconds (0h:0m:1s)
Total wall-clock time used: 1.55129 seconds (0h:0m:1s)

