IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/309_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 869057

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1990
  A-G: 0.8011
  A-T: 0.8076
  C-G: 1.0607
  C-T: 0.9294
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2172
  pi(C) = 0.2614
  pi(G) = 0.2669
  pi(T) = 0.2544

Rate matrix Q:

  A     -1.01    0.4318    0.2946    0.2831
  C    0.3588    -1.075    0.3901    0.3258
  G    0.2398     0.382   -0.9723    0.3506
  T    0.2417    0.3347    0.3678   -0.9442

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.697

 Category  Relative_rate  Proportion
  1         0.6078         0.25
  2         0.8597         0.25
  3         1.075          0.25
  4         1.457          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2082.5430 (s.e. 72.2082)
Unconstrained log-likelihood (without tree): -1377.1677
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4281.0860
Corrected Akaike information criterion (AICc) score: 4309.4843
Bayesian information criterion (BIC) score: 4495.9054

Total tree length (sum of branch lengths): 1.2530
Sum of internal branch lengths: 0.7813 (62.3586% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                  +**n287_288
|                                               +**|
|                                               |  +**n289_290
|                                            +--|
|                                            |  +**n290_291
|                                         +**| (0)
|                                         |  +--n295_296
|                                      +--| (97.3)
|                                      |  +**n296_297
|                                  +---| (98.8)
|                                  |   |     +--n294_295
|                                  |   |  +--| (91.4)
|                                  |   |  |  +--n293_294
|                                  |   +--| (89.6)
|                                  |      |  +--n275_276
|                                  |      +**| (0)
|                                  |         |  +--n297_298
|                                  |         +--| (96.6)
|                                  |            +--n298_299
|                              +---| (96.1)
|                              |   +----n236_237
|                    +---------| (99.9)
|                    |         +-------------n200_201
|        +-----------| (100)
|        |           |                                          +--n251_252
|        |           |                +-------------------------| (100)
|        |           |                |                         +--n255_256
|        |           |  +-------------| (99.6)
|        |           |  |             +--------------------------n244_245
|        |           +**| (0)
|        |              |              +--n286_287
|        |              |      +-------| (99.4)
|        |              |      |       +**n285_286
|        |              +------| (99.2)
|        |                     |            +--n266_267
|        |                     +------------| (100)
|        |                                  +--n265_266
|     +--| (90.6)
|     |  |     +--n278_279
|     |  +-----| (99.9)
|     |        +--n277_278
|  +**| (0)
|  |  +--n274_275
+**| (0)
|  |  +--n300_301
|  +--| (87.6)
|     +**n299_300
|
+--n280_281

Tree in newick format:

(n292_293:0.003351,(((((((((((n287_288:0.000000,n289_290:0.000000):0.000000,n290_291:0.000000):0.020285,n295_296:0.003335)0:0.000002,n296_297:0.000002)97.3:0.019217,((n294_295:0.003339,n293_294:0.006705)91.4:0.006698,(n275_276:0.020257,(n297_298:0.003345,n298_299:0.003334)96.6:0.013487)0:0.000002)89.6:0.011350)98.8:0.032128,n236_237:0.034774)96.1:0.030525,n200_201:0.091393)99.9:0.065858,(((n251_252:0.021704,n255_256:0.019445)100:0.172534,n244_245:0.179787)99.6:0.096699,((n286_287:0.006858,n285_286:0.003210)99.4:0.052162,(n266_267:0.010005,n265_266:0.006875)100:0.085119)99.2:0.049394)0:0.000002)100:0.083079,(n278_279:0.006683,n277_278:0.006773)99.9:0.044344)90.6:0.015381,n274_275:0.006720)0:0.000002,(n300_301:0.003352,n299_300:0.000002)87.6:0.003350)0:0.000003,n280_281:0.010104);

TIME STAMP
----------

Date and time: Fri Jun  1 10:36:22 2018
Total CPU time used: 1.524 seconds (0h:0m:1s)
Total wall-clock time used: 1.5315 seconds (0h:0m:1s)

