IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/310_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 433868

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0171
  A-G: 1.0305
  A-T: 0.8975
  C-G: 0.9665
  C-T: 1.3616
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2556
  pi(C) = 0.2897
  pi(G) = 0.2273
  pi(T) = 0.2273

Rate matrix Q:

  A    -0.934    0.3755    0.2985      0.26
  C    0.3313    -1.006      0.28    0.3944
  G    0.3357    0.3569   -0.9822    0.2897
  T    0.2924    0.5027    0.2897    -1.085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.272

 Category  Relative_rate  Proportion
  1         0.4687         0.25
  2         0.7841         0.25
  3         1.084          0.25
  4         1.663          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5104.6382 (s.e. 87.0838)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10325.2763
Corrected Akaike information criterion (AICc) score: 10353.6747
Bayesian information criterion (BIC) score: 10540.0957

Total tree length (sum of branch lengths): 10.2316
Sum of internal branch lengths: 7.6494 (74.7623% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                       +--n290_291
|                                    +--| (75.2)
|                                    |  +--n289_290
|                                 +--| (87.8)
|                                 |  +--n287_288
|                              +--| (96.6)
|                              |  |  +--n296_297
|                              |  +--| (100)
|                              |     +--n295_296
|                           +--| (93.4)
|                           |  |  +--n275_276
|                           |  +--| (98.3)
|                           |     |     +--n298_299
|                           |     |  +--| (99.9)
|                           |     |  |  +--n297_298
|                           |     +--| (57.2)
|                           |        |  +--n294_295
|                           |        +--| (99.5)
|                           |           +--n293_294
|                        +--| (86.5)
|                        |  +--n236_237
|                    +---| (71.2)
|                    |   +---n200_201
|           +--------| (99.7)
|           |        |                                      +--------n244_245
|           |        |                       +--------------| (94.2)
|           |        |                       |              |           +--n255_256
|           |        |                       |              +-----------| (91.1)
|           |        |                       |                          +--n251_252
|           |        |                    +--| (14.9)
|           |        |                    |  +**n286_287
|           |        |          +---------| (100)
|           |        |          |         +--n285_286
|           |        |       +--| (50.1)
|           |        |       |  +--n265_266
|           |        +-------| (95.9)
|           |                +--n266_267
|        +--| (62.9)
|        |  |  +--n277_278
|        |  +--| (93.5)
|        |     +--n278_279
|     +--| (74.3)
|     |  +--n280_281
|  +--| (95.5)
|  |  +--n274_275
+--| (95.7)
   +--n292_293

Tree in newick format:

(n299_300:0.010196,n300_301:0.010202,(((((((((((n290_291:0.027171,n289_290:0.012794)75.2:0.004477,n287_288:0.024197)87.8:0.022520,(n296_297:0.014539,n295_296:0.009519)100:0.092775)96.6:0.075698,(n275_276:0.064294,((n298_299:0.006679,n297_298:0.013688)99.9:0.049610,(n294_295:0.017316,n293_294:0.006555)99.5:0.043143)57.2:0.011421)98.3:0.087166)93.4:0.157058,n236_237:0.289028)86.5:0.283980,n200_201:0.422193)71.2:0.440134,(((((n244_245:0.955943,(n255_256:0.140034,n251_252:0.166887)91.1:1.315733)94.2:1.616748,n286_287:0.000002)14.9:0.015723,n285_286:0.059516)100:1.063669,n265_266:0.047541)50.1:0.086878,n266_267:0.028526)95.9:0.872493)99.7:0.992273,(n277_278:0.085661,n278_279:0.040750)93.5:0.267360)62.9:0.103747,n280_281:0.029683)74.3:0.009612,n274_275:0.066986)95.5:0.017483,n292_293:0.032331)95.7:0.019695);

TIME STAMP
----------

Date and time: Mon Jun  4 00:52:09 2018
Total CPU time used: 3.804 seconds (0h:0m:3s)
Total wall-clock time used: 3.8119 seconds (0h:0m:3s)

