IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/311_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 610811

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0187
  A-G: 1.1207
  A-T: 0.8725
  C-G: 0.9264
  C-T: 1.3866
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2531
  pi(C) = 0.2708
  pi(G) = 0.246
  pi(T) = 0.2301

Rate matrix Q:

  A    -0.952    0.3491    0.3489    0.2541
  C    0.3262    -1.018    0.2884    0.4038
  G    0.3589    0.3174   -0.9675    0.2912
  T    0.2794    0.4751    0.3113    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.92

 Category  Relative_rate  Proportion
  1         0.5363         0.25
  2         0.8231         0.25
  3         1.081          0.25
  4         1.559          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5077.4759 (s.e. 90.6423)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 10266.9518
Corrected Akaike information criterion (AICc) score: 10293.2234
Bayesian information criterion (BIC) score: 10474.3636

Total tree length (sum of branch lengths): 7.7376
Sum of internal branch lengths: 4.3218 (55.8548% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                 +--n290_291
|                                              +**| (0)
|                                              |  +--n289_290
|                                           +--| (96)
|                                           |  +--n287_288
|                                        +--| (98.6)
|                                        |  |  +--n296_297
|                                        |  +--| (99.9)
|                                        |     +--n295_296
|                                     +--| (93.2)
|                                     |  |  +--n275_276
|                                     |  +--| (71.9)
|                                     |     |     +--n298_299
|                                     |     |  +--| (100)
|                                     |     |  |  +--n297_298
|                                     |     +--| (75.4)
|                                     |        |  +--n294_295
|                                     |        +--| (93.8)
|                                     |           +--n293_294
|                                 +---| (88.7)
|                                 |   +-----n236_237
|                            +----| (77.5)
|                            |    +---------n200_201
|                      +-----| (86.2)
|                      |     |             +----------------------n244_245
|                      |     +-------------| (91)
|                      |                   |            +--n255_256
|                      |                   +------------| (78.8)
|                      |                                +--n251_252
|            +---------| (98.7)
|            |         |   +-----n286_287
|            |         +---| (85.6)
|            |             |         +--n266_267
|            |             +---------| (100)
|            |                       +--n265_266
|        +---| (97.9)
|        |   |  +--n277_278
|        |   +--| (89.1)
|        |      +--n278_279
|     +--| (72)
|     |  +--n274_275
|  +--| (93.6)
|  |  +--n280_281
+--| (94.7)
   +--n292_293

Tree in newick format:

(n299_300:0.006754,n300_301:0.003349,((((((((((((n290_291:0.027035,n289_290:0.037441)0:0.000003,n287_288:0.039150)96:0.032103,(n296_297:0.010622,n295_296:0.034444)99.9:0.060880)98.6:0.087824,(n275_276:0.066297,((n298_299:0.026370,n297_298:0.018991)100:0.061535,(n294_295:0.029765,n293_294:0.012249)93.8:0.019879)75.4:0.011369)71.9:0.053481)93.2:0.134794,n236_237:0.327459)88.7:0.242808,n200_201:0.517496)77.5:0.255376,(n244_245:1.197147,(n255_256:0.125177,n251_252:0.189789)78.8:0.676100)91:0.710566)86.2:0.335070,(n286_287:0.321449,(n266_267:0.103383,n265_266:0.058201)100:0.511830)85.6:0.232684)98.7:0.515129,(n277_278:0.074793,n278_279:0.050335)89.1:0.101237)97.9:0.206622,n274_275:0.052472)72:0.029552,n280_281:0.053877)93.6:0.026248,n292_293:0.031715)94.7:0.016710);

TIME STAMP
----------

Date and time: Mon Jun  4 00:40:59 2018
Total CPU time used: 3.252 seconds (0h:0m:3s)
Total wall-clock time used: 3.25861 seconds (0h:0m:3s)

