IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/313_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 104696

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1558
  A-G: 1.3543
  A-T: 1.1786
  C-G: 0.9021
  C-T: 1.0814
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2258
  pi(C) = 0.2716
  pi(G) = 0.2414
  pi(T) = 0.2612

Rate matrix Q:

  A    -1.148    0.3799    0.3957    0.3725
  C    0.3158   -0.9213    0.2636    0.3418
  G    0.3701    0.2965   -0.9827    0.3161
  T    0.3221    0.3555    0.2922   -0.9698

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.774

 Category  Relative_rate  Proportion
  1         0.4415         0.25
  2         0.767          0.25
  3         1.084          0.25
  4         1.707          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2074.0894 (s.e. 74.2818)
Unconstrained log-likelihood (without tree): -1352.3309
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4264.1788
Corrected Akaike information criterion (AICc) score: 4292.5771
Bayesian information criterion (BIC) score: 4478.9982

Total tree length (sum of branch lengths): 1.2831
Sum of internal branch lengths: 0.8319 (64.8403% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_303
|
|                                            +--n289_292
|                                         +**| (0)
|                                         |  +**n287_290
|                                      +--| (85.7)
|                                      |  +--n290_293
|                                   +--| (94.6)
|                                   |  |  +--n296_299
|                                   |  +--| (97.2)
|                                   |     +**n295_298
|                                +--| (95.7)
|                                |  |     +--n298_301
|                                |  |  +--| (78)
|                                |  |  |  +--n297_300
|                                |  +--| (73.1)
|                                |     |     +**n293_296
|                                |     |  +--|
|                                |     |  |  +**n294_297
|                                |     +**| (0)
|                                |        +--n275_278
|                             +--| (88.8)
|                             |  +---n236_237
|                       +-----| (96.7)
|                       |     +----------n200_201
|                    +--| (86.7)
|                    |  |                                  +--n255_258
|                    |  |               +------------------| (100)
|                    |  |               |                  +--n251_254
|                    |  +---------------| (99.8)
|                    |                  +--------------------n244_247
|        +-----------| (99.9)
|        |           |             +--n265_268
|        |           |        +----| (98.3)
|        |           |        |    +--n266_269
|        |           +--------| (99.6)
|        |                    |       +--n285_288
|        |                    +-------| (99.9)
|        |                            +--n286_289
|     +--| (95.4)
|     |  |  +--n277_280
|     |  +--| (96.6)
|     |     +--n278_281
|  +--|
|  |  |  +--n280_283
|  |  +**| (0)
|  |     +--n274_277
+**|
|  +**n299_302
|
+**n292_295

Tree in newick format:

(n300_303:0.000000,(((((((((((n289_292:0.003357,n287_290:0.000002)0:0.000002,n290_293:0.003358)85.7:0.006729,(n296_299:0.003357,n295_298:0.000002)97.2:0.017104)94.6:0.019342,((n298_301:0.003371,n297_300:0.003375)78:0.003370,((n293_296:0.000000,n294_297:0.000000):0.003366,n275_278:0.006751)0:0.000002)73.1:0.005064)95.7:0.029173,n236_237:0.036356)88.8:0.028178,n200_201:0.093965)96.7:0.055209,((n255_258:0.027327,n251_254:0.006741)100:0.159000,n244_247:0.175411)99.8:0.129573)86.7:0.032219,((n265_268:0.013571,n266_269:0.013598)98.3:0.042339,(n285_288:0.009993,n286_289:0.010180)99.9:0.067738)99.6:0.073742)99.9:0.100523,(n277_280:0.010018,n278_281:0.013615)96.6:0.027902)95.4:0.031394,(n280_283:0.006709,n274_277:0.006699)0:0.000002):0.003338,n299_302:0.000000):0.000000,n292_295:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:31:18 2018
Total CPU time used: 1.24 seconds (0h:0m:1s)
Total wall-clock time used: 1.24562 seconds (0h:0m:1s)

