IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/313_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 246580

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6274
  A-G: 1.5640
  A-T: 1.2676
  C-G: 1.0625
  C-T: 1.6911
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2439
  pi(C) = 0.2489
  pi(G) = 0.2757
  pi(T) = 0.2315

Rate matrix Q:

  A    -1.108    0.3974     0.423    0.2878
  C    0.3893    -1.061    0.2874     0.384
  G    0.3741    0.2595   -0.8607    0.2271
  T    0.3032     0.413    0.2705   -0.9867

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 18.54

 Category  Relative_rate  Proportion
  1         0.7221         0.25
  2         0.91           0.25
  3         1.059          0.25
  4         1.309          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2071.8433 (s.e. 72.1852)
Unconstrained log-likelihood (without tree): -1355.9719
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4259.6865
Corrected Akaike information criterion (AICc) score: 4288.0849
Bayesian information criterion (BIC) score: 4474.5059

Total tree length (sum of branch lengths): 1.2114
Sum of internal branch lengths: 0.7841 (64.7238% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**| (18)
|  +--n289_290
|
|        +--n236_237
|     +--| (96.2)
|     |  |                                     +--n278_279
|     |  |                                 +---| (97.9)
|     |  |                                 |   +--n277_278
|     |  |                +----------------| (100)
|     |  |                |                |  +--n280_281
|     |  |                |                +--| (92.4)
|     |  |                |                   |        +**n299_300
|     |  |                |                   |     +--|
|     |  |                |                   |     |  +**n300_301
|     |  |                |                   |  +--| (79.3)
|     |  |                |                   |  |  +--n292_293
|     |  |                |                   +**| (0)
|     |  |                |                      +--n274_275
|     |  |  +-------------| (100)
|     |  |  |             |                    +--n285_286
|     |  |  |             |      +-------------| (100)
|     |  |  |             |      |             +**n286_287
|     |  |  |             |  +---| (94.3)
|     |  |  |             |  |   |         +--n265_266
|     |  |  |             |  |   +---------| (99.9)
|     |  |  |             |  |             +--n266_267
|     |  |  |             +--| (30.5)
|     |  |  |                |                              +--n255_256
|     |  |  |                |            +-----------------| (100)
|     |  |  |                |            |                 +---n251_252
|     |  |  |                +------------| (99.9)
|     |  |  |                             +------------------n244_245
|     |  +--| (82.4)
|     |     +---------n200_201
|  +--| (95)
|  |  |        +**n293_294
|  |  |     +--| (96)
|  |  |     |  +**n294_295
|  |  |  +**| (0)
|  |  |  |  +--n275_276
|  |  +--| (96.3)
|  |     |  +**n297_298
|  |     +--| (91.3)
|  |        +**n298_299
+**| (77.9)
   |  +**n296_297
   +--| (89)
      +**n295_296

Tree in newick format:

(n287_288:0.003336,(n290_291:0.000002,n289_290:0.006668)18:0.003332,(((n236_237:0.027336,((((n278_279:0.016116,n277_278:0.004495)97.9:0.031541,(n280_281:0.010142,(((n299_300:0.000000,n300_301:0.000000):0.003371,n292_293:0.006770)79.3:0.003372,n274_275:0.010145)0:0.000002)92.4:0.020444)100:0.117312,(((n285_286:0.006995,n286_287:0.003074)100:0.102274,(n265_266:0.018989,n266_267:0.018769)99.9:0.073274)94.3:0.033411,((n255_256:0.019745,n251_252:0.028468)100:0.128455,n244_245:0.134225)99.9:0.093410)30.5:0.008534)100:0.102252,n200_201:0.068703)82.4:0.012227)96.2:0.020526,(((n293_294:0.000002,n294_295:0.003319)96:0.010027,n275_276:0.006655)0:0.000002,(n297_298:0.000002,n298_299:0.003317)91.3:0.006657)96.3:0.016843)95:0.013567,(n296_297:0.003325,n295_296:0.000002)89:0.006697)77.9:0.003313);

TIME STAMP
----------

Date and time: Fri May 25 22:45:10 2018
Total CPU time used: 2.716 seconds (0h:0m:2s)
Total wall-clock time used: 2.74192 seconds (0h:0m:2s)

