IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/316_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 272918

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9250
  A-G: 1.1259
  A-T: 0.7529
  C-G: 0.9640
  C-T: 1.0687
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2271
  pi(C) = 0.2803
  pi(G) = 0.2363
  pi(T) = 0.2564

Rate matrix Q:

  A   -0.9858    0.3558    0.3651     0.265
  C    0.2882   -0.9769    0.3126    0.3761
  G    0.3508    0.3708    -1.074    0.3519
  T    0.2346    0.4111    0.3243     -0.97

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.117

 Category  Relative_rate  Proportion
  1         0.5957         0.25
  2         0.8538         0.25
  3         1.076          0.25
  4         1.474          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5263.3180 (s.e. 79.8314)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10642.6359
Corrected Akaike information criterion (AICc) score: 10671.0343
Bayesian information criterion (BIC) score: 10857.4553

Total tree length (sum of branch lengths): 9.2652
Sum of internal branch lengths: 4.9434 (53.3545% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                             +--n290_291
|                                          +--| (54.3)
|                                          |  +--n289_290
|                                       +--| (86.4)
|                                       |  +--n287_288
|                                    +--| (98.4)
|                                    |  |  +**n296_297
|                                    |  +--| (99.9)
|                                    |     +--n295_296
|                                 +--| (91.8)
|                                 |  |  +--n275_276
|                                 |  +--| (99.7)
|                                 |     |     +--n298_299
|                                 |     |  +--| (100)
|                                 |     |  |  +--n297_298
|                                 |     +**| (0)
|                                 |        |  +--n294_295
|                                 |        +--| (99.1)
|                                 |           +--n293_294
|                              +--| (65.3)
|                              |  +---n236_237
|                         +----| (92)
|                         |    +---------n200_201
|                      +--| (0)
|                      |  |        +--------------------------------n244_245
|                      |  |     +--| (57)
|                      |  |     |  |  +--n286_287
|                      |  |     |  +--| (62.1)
|                      |  |     |     +**n285_286
|                      |  +-----| (95.7)
|                      |        |      +--n266_267
|                      |        +------| (99.2)
|                      |               +--n265_266
|           +----------| (94.1)
|           |          |                  +--n255_256
|           |          +------------------| (99.8)
|           |                             +--n251_252
|        +--| (96.1)
|        |  |  +--n277_278
|        |  +--| (64)
|        |     +--n278_279
|     +--| (35.2)
|     |  +--n280_281
|  +--| (99.3)
|  |  +--n274_275
+--| (88.5)
   +--n292_293

Tree in newick format:

(n299_300:0.006725,n300_301:0.013558,((((((((((((n290_291:0.021111,n289_290:0.035682)54.3:0.007304,n287_288:0.035120)86.4:0.020711,(n296_297:0.000002,n295_296:0.016912)99.9:0.087831)98.4:0.082783,(n275_276:0.074380,((n298_299:0.018461,n297_298:0.015880)100:0.088472,(n294_295:0.034537,n293_294:0.010119)99.1:0.041521)0:0.000002)99.7:0.101311)91.8:0.133027,n236_237:0.303744)65.3:0.114182,n200_201:0.718656)92:0.387345,((n244_245:2.239956,(n286_287:0.062476,n285_286:0.000002)62.1:0.246428)57:0.230603,(n266_267:0.052525,n265_266:0.099592)99.2:0.477038)95.7:0.458131)0:0.027318,(n255_256:0.035137,n251_252:0.242272)99.8:1.296302)94.1:0.770040,(n277_278:0.074955,n278_279:0.069215)64:0.067360)96.1:0.235531,n280_281:0.047652)35.2:0.014817,n274_275:0.074105)99.3:0.043126,n292_293:0.019028)88.5:0.012219);

TIME STAMP
----------

Date and time: Mon Jun  4 00:37:05 2018
Total CPU time used: 4.108 seconds (0h:0m:4s)
Total wall-clock time used: 4.10953 seconds (0h:0m:4s)

