IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/317_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 632533

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 300 nucleotide sites
Number of constant sites: 77 (= 25.6667% of all sites)
Number of site patterns: 215

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0787
  A-G: 0.9058
  A-T: 1.0165
  C-G: 0.8680
  C-T: 1.0802
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2402
  pi(C) = 0.2735
  pi(G) = 0.2462
  pi(T) = 0.2401

Rate matrix Q:

  A    -1.026     0.397    0.3001    0.3284
  C    0.3487   -0.9852    0.2876     0.349
  G    0.2928    0.3195   -0.9353    0.3231
  T    0.3286    0.3976    0.3313    -1.057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.3

 Category  Relative_rate  Proportion
  1         0.5485         0.25
  2         0.8297         0.25
  3         1.081          0.25
  4         1.541          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2557.5613 (s.e. 86.1531)
Unconstrained log-likelihood (without tree): -1465.0337
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 5279.1227
Corrected Akaike information criterion (AICc) score: 5341.8508
Bayesian information criterion (BIC) score: 5582.8328

Total tree length (sum of branch lengths): 1.5092
Sum of internal branch lengths: 0.8444 (55.9482% of tree length)

WARNING: 9 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_330' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_330
|
|                                    +--n280_323
|                                 +**| (0)
|                                 |  |  +--n292_341
|                                 |  +--| (86.4)
|                                 |     |  +**n300_355
|                                 |     +**|
|                                 |        +**n299_354
|                              +--| (91.9)
|                              |  +--n274_315
|              +---------------| (100)
|              |               |  +--n277_320
|              |               +--| (86.9)
|              |                  +--n278_321
|        +-----| (98.2)
|        |     |               +------n236_269
|        |     |            +--| (92.3)
|        |     |            |  |        +--n275_318
|        |     |            |  |     +--| (98.2)
|        |     |            |  |     |  |        +**n298_353
|        |     |            |  |     |  |     +--| (92.2)
|        |     |            |  |     |  |     |  +--n297_352
|        |     |            |  |     |  |  +**| (0)
|        |     |            |  |     |  |  |  +--n294_345
|        |     |            |  |     |  +**| (0)
|        |     |            |  |     |     +--n293_344
|        |     |            |  |  +**| (0)
|        |     |            |  |  |  |     +--n287_334
|        |     |            |  |  |  |  +**| (0)
|        |     |            |  |  |  |  |  +**n290_339
|        |     |            |  |  |  +--| (86.5)
|        |     |            |  |  |     +--n289_338
|        |     |            |  +--| (92.8)
|        |     |            |     |  +--n295_348
|        |     |            |     +--| (98)
|        |     |            |        +--n296_349
|        |     |  +---------| (99.8)
|        |     |  |         +--------n200_229
|        |     +--| (85.1)
|        |        |                                 +**n296_347
|        |        |                              +--| (88.1)
|        |        |                              |  +--n295_346
|        |        |                           +--| (92.9)
|        |        |                           |  |     +--n287_332
|        |        |                           |  |  +**| (0)
|        |        |                           |  |  |  +--n290_337
|        |        |                           |  +--| (87.1)
|        |        |                           |     +--n289_336
|        |        |                        +--| (94.4)
|        |        |                        |  |     +--n293_342
|        |        |                        |  |  +**| (0)
|        |        |                        |  |  |  |     +**n297_350
|        |        |                        |  |  |  |  +--| (99.1)
|        |        |                        |  |  |  |  |  +--n298_351
|        |        |                        |  |  |  +**| (0)
|        |        |                        |  |  |     +**n294_343
|        |        |                        |  +--| (95)
|        |        |                        |     +--n275_316
|        |        |                    +---| (96.6)
|        |        |                    |   +--n236_267
|        |        |               +----| (98.1)
|        |        |               |    +-----------n200_227
|        |        |           +---| (91.1)
|        |        |           |   |         +---n255_290
|        |        |           |   +---------| (100)
|        |        |           |             +--n251_286
|        |        +-----------| (99.8)
|        |                    +--------------------------n244_279
+--------| (100)
|        |    +--n265_302
|        +----| (98.2)
|             +--n266_303
|
+--n286_331

Tree in newick format:

(n285_330:0.003354,(((((n280_323:0.006713,(n292_341:0.003350,(n300_355:0.000000,n299_354:0.000000):0.000002)86.4:0.003350)0:0.000002,n274_315:0.010092)91.9:0.019494,(n277_320:0.012216,n278_321:0.012346)86.9:0.013827)100:0.118595,(((n236_269:0.056384,(((n275_318:0.010088,(((n298_353:0.000002,n297_352:0.003348)92.2:0.006708,n294_345:0.003347)0:0.000003,n293_344:0.006712)0:0.000002)98.2:0.016916,((n287_334:0.006710,n290_339:0.000002)0:0.000003,n289_338:0.013484)86.5:0.003345)0:0.000002,(n295_348:0.003351,n296_349:0.003340)98:0.016941)92.8:0.013426)92.3:0.020868,n200_229:0.065773)99.8:0.073371,(((((((n296_347:0.000002,n295_346:0.006701)88.1:0.008755,((n287_332:0.006696,n290_337:0.003342)0:0.000002,n289_336:0.003341)87.1:0.008892)92.9:0.012753,((n293_342:0.003344,((n297_350:0.000002,n298_351:0.003347)99.1:0.016912,n294_343:0.000002)0:0.000003)0:0.000002,n275_316:0.003344)95:0.013551)94.4:0.017236,n236_267:0.027379)96.6:0.032154,n200_227:0.093328)98.1:0.039711,(n255_290:0.029401,n251_286:0.025789)100:0.075371)91.1:0.033204,n244_279:0.200812)99.8:0.091781)85.1:0.024624)98.2:0.049070,(n265_302:0.013736,n266_303:0.020290)98.2:0.041970)100:0.071508,n286_331:0.003345);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:28 2018
Total CPU time used: 3.224 seconds (0h:0m:3s)
Total wall-clock time used: 3.22841 seconds (0h:0m:3s)

