IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/320_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 806761

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 88 (= 29.3333% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0194
  A-G: 0.9486
  A-T: 0.7464
  C-G: 1.0198
  C-T: 1.1502
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2469
  pi(C) = 0.2603
  pi(G) = 0.2394
  pi(T) = 0.2533

Rate matrix Q:

  A   -0.9251    0.3601    0.3083    0.2567
  C    0.3417    -1.069    0.3314    0.3955
  G     0.318    0.3603    -1.022    0.3439
  T    0.2502    0.4064     0.325   -0.9816

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2032.7446 (s.e. 67.4720)
Unconstrained log-likelihood (without tree): -1397.1218
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4181.4891
Corrected Akaike information criterion (AICc) score: 4209.8874
Bayesian information criterion (BIC) score: 4396.3085

Total tree length (sum of branch lengths): 1.1635
Sum of internal branch lengths: 0.7832 (67.3080% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                       +--n287_288
|                                                    +--| (88.1)
|                                                    |  |  +**n290_291
|                                                    |  +**| (0)
|                                                    |     +--n289_290
|                                                 +--| (86.8)
|                                                 |  |  +--n296_297
|                                                 |  +--| (79.6)
|                                                 |     +--n295_296
|                                              +--| (93.8)
|                                              |  |        +**n294_295
|                                              |  |     +--| (96.7)
|                                              |  |     |  +--n293_294
|                                              |  |  +**| (73.2)
|                                              |  |  |  +--n275_276
|                                              |  +--| (96)
|                                              |     |  +--n297_298
|                                              |     +--| (94.5)
|                                              |        +**n298_299
|                                           +--| (92.2)
|                                           |  +----n236_237
|                               +-----------| (99.9)
|                               |           +------------n200_201
|                            +--| (81.5)
|                            |  |                              +--n251_252
|                            |  |          +-------------------| (100)
|                            |  |          |                   +--n255_256
|                            |  +----------| (99.8)
|                            |             +----------------n244_245
|           +----------------| (100)
|           |                |                +--n286_287
|           |                |          +-----| (99.2)
|           |                |          |     +--n285_286
|           |                +----------| (99.9)
|           |                           |     +--n266_267
|           |                           +-----| (99.5)
|           |                                 +--n265_266
|        +--| (88.9)
|        |  |    +--n278_279
|        |  +----| (98.8)
|        |       +--n277_278
|     +--| (74.5)
|     |  +--n274_275
|  +--|
|  |  +--n280_281
+**|
|  +**n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,(((((((((((n287_288:0.003341,(n290_291:0.000002,n289_290:0.003341)0:0.000002)88.1:0.006715,(n296_297:0.003345,n295_296:0.003345)79.6:0.003345)86.8:0.007718,(((n294_295:0.000002,n293_294:0.006698)96.7:0.013546,n275_276:0.016932)73.2:0.003238,(n297_298:0.003337,n298_299:0.000002)94.5:0.010154)96:0.016460)93.8:0.015514,n236_237:0.035567)92.2:0.025468,n200_201:0.090112)99.9:0.084989,((n251_252:0.023709,n255_256:0.003594)100:0.141012,n244_245:0.117281)99.8:0.080805)81.5:0.012874,((n286_287:0.007707,n285_286:0.009093)99.2:0.044548,(n266_267:0.010045,n265_266:0.010133)99.5:0.044478)99.9:0.079433)100:0.121935,(n278_279:0.005931,n277_278:0.010867)98.8:0.040120)88.9:0.019456,n274_275:0.012654)74.5:0.004628,n280_281:0.003349):0.006721,n300_301:0.000000):0.000000,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:35:33 2018
Total CPU time used: 1.524 seconds (0h:0m:1s)
Total wall-clock time used: 1.52893 seconds (0h:0m:1s)

