IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/320_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 996102

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9581
  A-G: 1.2565
  A-T: 1.0106
  C-G: 0.9988
  C-T: 1.3086
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2509
  pi(C) = 0.2677
  pi(G) = 0.2422
  pi(T) = 0.2392

Rate matrix Q:

  A   -0.9839    0.3144     0.373    0.2964
  C    0.2947    -0.975    0.2965    0.3838
  G    0.3865    0.3278    -1.008    0.2933
  T    0.3108    0.4295    0.2969    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.652

 Category  Relative_rate  Proportion
  1         0.4341         0.25
  2         0.7622         0.25
  3         1.084          0.25
  4         1.719          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5244.0740 (s.e. 91.7713)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10604.1479
Corrected Akaike information criterion (AICc) score: 10632.5463
Bayesian information criterion (BIC) score: 10818.9673

Total tree length (sum of branch lengths): 8.8493
Sum of internal branch lengths: 5.7002 (64.4139% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                    +--n290_291
|                                                 +--| (84.7)
|                                                 |  +--n289_290
|                                              +--| (96.6)
|                                              |  +--n287_288
|                                           +--| (91.9)
|                                           |  |  +--n296_297
|                                           |  +--| (99.7)
|                                           |     +--n295_296
|                                        +--| (96.9)
|                                        |  |     +--n275_276
|                                        |  |  +**| (0)
|                                        |  |  |  |  +--n294_295
|                                        |  |  |  +--| (97.1)
|                                        |  |  |     +--n293_294
|                                        |  +--| (98.9)
|                                        |     |  +--n298_299
|                                        |     +--| (99.8)
|                                        |        +--n297_298
|                                     +--| (81.6)
|                                     |  +----n236_237
|                                +----| (89.1)
|                                |    +-------n200_201
|                 +--------------| (98.8)
|                 |              |               +------------------n244_245
|                 |              |     +---------| (85.5)
|                 |              |     |         |            +--n255_256
|                 |              |     |         +------------| (86.1)
|                 |              |     |                      +--n251_252
|                 |              +-----| (73)
|                 |                    |            +--n286_287
|                 |                    |     +------| (95.4)
|                 |                    |     |      +--n285_286
|                 |                    +-----| (60.1)
|                 |                          |      +--n266_267
|                 |                          +------| (95.8)
|                 |                                 +--n265_266
|              +--| (86.7)
|              |  +**n278_279
|        +-----| (100)
|        |     +--n277_278
|     +--| (52.8)
|     |  +--n274_275
|  +--| (79.8)
|  |  +--n280_281
+--| (90)
   +--n292_293

Tree in newick format:

(n299_300:0.023963,n300_301:0.010150,((((((((((((n290_291:0.029609,n289_290:0.047947)84.7:0.013427,n287_288:0.036102)96.6:0.032998,(n296_297:0.020142,n295_296:0.007295)99.7:0.065913)91.9:0.061654,((n275_276:0.080007,(n294_295:0.023652,n293_294:0.007565)97.1:0.033260)0:0.001447,(n298_299:0.020576,n297_298:0.006649)99.8:0.069292)98.9:0.117481)96.9:0.204633,n236_237:0.319009)81.6:0.177192,n200_201:0.535482)89.1:0.344924,((n244_245:1.199455,(n255_256:0.209267,n251_252:0.166846)86.1:0.805358)85.5:0.620070,((n286_287:0.034629,n285_286:0.039660)95.4:0.463120,(n266_267:0.050769,n265_266:0.116322)95.8:0.443618)60.1:0.376882)73:0.426144)98.8:0.937676,n278_279:0.000002)86.7:0.068988,n277_278:0.008663)100:0.389047,n274_275:0.073834)52.8:0.020917,n280_281:0.062301)79.8:0.014683,n292_293:0.019223)90:0.011453);

TIME STAMP
----------

Date and time: Mon Jun  4 00:43:14 2018
Total CPU time used: 3.512 seconds (0h:0m:3s)
Total wall-clock time used: 3.51595 seconds (0h:0m:3s)

