IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/321_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 38507

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0324
  A-G: 0.7702
  A-T: 0.8897
  C-G: 1.0433
  C-T: 0.8692
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2864
  pi(C) = 0.2491
  pi(G) = 0.2264
  pi(T) = 0.2381

Rate matrix Q:

  A   -0.9229    0.3689    0.2501    0.3039
  C    0.4241     -1.06    0.3388    0.2969
  G    0.3164    0.3728    -1.031    0.3416
  T    0.3655    0.3106    0.3247    -1.001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 55.46

 Category  Relative_rate  Proportion
  1         0.8348         0.25
  2         0.9514         0.25
  3         1.038          0.25
  4         1.175          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2028.7137 (s.e. 70.3904)
Unconstrained log-likelihood (without tree): -1360.6419
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4173.4274
Corrected Akaike information criterion (AICc) score: 4201.8257
Bayesian information criterion (BIC) score: 4388.2468

Total tree length (sum of branch lengths): 1.2379
Sum of internal branch lengths: 0.7073 (57.1347% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_256' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n251_256
|
|                                                            +**n299_304
|                                                         +**|
|                                                         |  +**n292_297
|                                                      +--| (85.7)
|                                                      |  +--n300_305
|                                                   +**| (0)
|                                                   |  +--n280_285
|                                                +--| (95.1)
|                                                |  +--n274_279
|                                    +-----------| (100)
|                                    |           |  +--n277_282
|                                    |           +--| (96.2)
|                                    |              +--n278_283
|                                 +--| (87.3)
|                                 |  |                  +**n286_291
|                                 |  |         +--------|
|                                 |  |         |        +**n285_290
|                                 |  +---------| (99.8)
|                                 |            |       +--n265_270
|                                 |            +-------| (99.8)
|                                 |                    +--n266_271
|                   +-------------| (99.7)
|                   |             |                 +--n275_280
|                   |             |              +**| (0)
|                   |             |              |  |  +--n297_302
|                   |             |              |  +--| (84.6)
|                   |             |              |     +**n298_303
|                   |             |           +--| (92.6)
|                   |             |           |  |  +--n293_298
|                   |             |           |  +--| (79)
|                   |             |           |     +--n294_299
|                   |             |        +--| (98)
|                   |             |        |  |        +**n289_294
|                   |             |        |  |     +--| (77.8)
|                   |             |        |  |     |  +--n290_295
|                   |             |        |  |  +--| (89.4)
|                   |             |        |  |  |  +--n287_292
|                   |             |        |  +--| (75.6)
|                   |             |        |     |  +**n295_300
|                   |             |        |     +--|
|                   |             |        |        +**n296_301
|                   |             |     +--| (87)
|                   |             |     |  +-------n236_241
|                   |             +-----| (95)
|                   |                   +----------n200_203
+-------------------| (100)
|                   +------------------------n244_249
|
+--n255_260

Tree in newick format:

(n251_256:0.002286,((((((((n299_304:0.000000,n292_297:0.000000):0.000002,n300_305:0.003341)85.7:0.003343,n280_285:0.006696)0:0.000002,n274_279:0.006696)95.1:0.021000,(n277_282:0.006706,n278_283:0.006716)96.2:0.027003)100:0.090923,((n286_291:0.000000,n285_290:0.000000):0.067819,(n265_270:0.009620,n266_271:0.010788)99.8:0.065496)99.8:0.077319)87.3:0.028683,(((((n275_280:0.010074,(n297_302:0.003340,n298_303:0.000002)84.6:0.003342)0:0.000002,(n293_298:0.003345,n294_299:0.003348)79:0.003345)92.6:0.013386,(((n289_294:0.000002,n290_295:0.003339)77.8:0.003341,n287_292:0.010091)89.4:0.006739,(n295_300:0.000000,n296_301:0.000000):0.006710)75.6:0.003442)98:0.028424,n236_241:0.066268)87:0.014568,n200_203:0.089238)95:0.049901)99.7:0.112057,n244_249:0.189288)100:0.154974,n255_260:0.024932);

TIME STAMP
----------

Date and time: Fri Jun  1 10:31:12 2018
Total CPU time used: 1.3 seconds (0h:0m:1s)
Total wall-clock time used: 1.30467 seconds (0h:0m:1s)

