IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/323_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 207097

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0235
  A-G: 1.4948
  A-T: 1.2749
  C-G: 1.0488
  C-T: 1.3981
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2158
  pi(C) = 0.2872
  pi(G) = 0.2445
  pi(T) = 0.2526

Rate matrix Q:

  A    -1.094    0.3276    0.4074    0.3589
  C    0.2462   -0.9256    0.2858    0.3936
  G    0.3595    0.3357   -0.9768    0.2815
  T    0.3067    0.4476    0.2725    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.14

 Category  Relative_rate  Proportion
  1         0.4619         0.25
  2         0.7799         0.25
  3         1.084          0.25
  4         1.674          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5330.7854 (s.e. 93.0255)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10777.5707
Corrected Akaike information criterion (AICc) score: 10805.9691
Bayesian information criterion (BIC) score: 10992.3901

Total tree length (sum of branch lengths): 8.5003
Sum of internal branch lengths: 5.2354 (61.5908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                +--n290_291
|                                             +--| (75.3)
|                                             |  +--n289_290
|                                          +--| (99.4)
|                                          |  +--n287_288
|                                       +--| (97)
|                                       |  |  +--n296_297
|                                       |  +--| (99.5)
|                                       |     +--n295_296
|                                   +---| (97.4)
|                                   |   |     +--n275_276
|                                   |   |  +--| (24.8)
|                                   |   |  |  |  +**n294_295
|                                   |   |  |  +--| (99.5)
|                                   |   |  |     +--n293_294
|                                   |   +--| (93.4)
|                                   |      |  +--n298_299
|                                   |      +--| (99.2)
|                                   |         +--n297_298
|                                +--| (32.7)
|                                |  +-----n236_237
|                         +------| (92.9)
|                         |      +-----------n200_201
|             +-----------| (99.3)
|             |           |            +---------------------n244_245
|             |           |      +-----| (79.9)
|             |           |      |     |                    +--n255_256
|             |           |      |     +--------------------| (99.2)
|             |           |      |                          +---n251_252
|             |           +------| (90.9)
|             |                  |           +--n286_287
|             |                  |  +--------| (98.3)
|             |                  |  |        +--n285_286
|             |                  +--| (41.9)
|             |                     |         +--n266_267
|             |                     +---------| (99.8)
|             |                               +--n265_266
|        +----| (95.9)
|        |    |  +--n277_278
|        |    +--| (89.9)
|        |       +--n278_279
|     +--| (82.4)
|     |  +--n274_275
|  +--| (98.7)
|  |  +--n280_281
+--| (86.3)
   +--n292_293

Tree in newick format:

(n299_300:0.010279,n300_301:0.003373,(((((((((((n290_291:0.006815,n289_290:0.017122)75.3:0.004504,n287_288:0.016027)99.4:0.079905,(n296_297:0.031942,n295_296:0.039399)99.5:0.081298)97:0.112744,((n275_276:0.060873,(n294_295:0.002952,n293_294:0.024493)99.5:0.044058)24.8:0.004925,(n298_299:0.013230,n297_298:0.035239)99.2:0.058041)93.4:0.080422)97.4:0.207825,n236_237:0.304104)32.7:0.104321,n200_201:0.610426)92.9:0.395995,((n244_245:1.132002,(n255_256:0.166422,n251_252:0.221161)99.2:1.068753)79.9:0.341329,((n286_287:0.043521,n285_286:0.039068)98.3:0.456690,(n266_267:0.033903,n265_266:0.166126)99.8:0.527007)41.9:0.110620)90.9:0.396263)99.3:0.613372,(n277_278:0.117923,n278_279:0.034764)89.9:0.179071)95.9:0.282074,n274_275:0.048857)82.4:0.028327,n280_281:0.068280)98.7:0.046730,n292_293:0.016575)86.3:0.011107);

TIME STAMP
----------

Date and time: Mon Jun  4 00:54:48 2018
Total CPU time used: 3.516 seconds (0h:0m:3s)
Total wall-clock time used: 3.52077 seconds (0h:0m:3s)

