IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/324_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 95051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1276
  A-G: 1.4406
  A-T: 0.7641
  C-G: 1.0800
  C-T: 1.4719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2317
  pi(C) = 0.2679
  pi(G) = 0.2368
  pi(T) = 0.2636

Rate matrix Q:

  A   -0.9808    0.3507    0.3961    0.2339
  C    0.3034    -1.051     0.297    0.4506
  G    0.3877    0.3359     -1.03    0.3061
  T    0.2056    0.4579     0.275   -0.9384

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.106

 Category  Relative_rate  Proportion
  1         0.4601         0.25
  2         0.7788         0.25
  3         1.084          0.25
  4         1.677          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1997.6241 (s.e. 75.0672)
Unconstrained log-likelihood (without tree): -1314.1444
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4111.2481
Corrected Akaike information criterion (AICc) score: 4139.6465
Bayesian information criterion (BIC) score: 4326.0675

Total tree length (sum of branch lengths): 1.1462
Sum of internal branch lengths: 0.7433 (64.8439% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                          +**n287_288
|                                                       +--| (76)
|                                                       |  |  +--n290_291
|                                                       |  +--| (78.5)
|                                                       |     +--n289_290
|                                                    +--| (91.6)
|                                                    |  |  +--n296_297
|                                                    |  +--| (77.9)
|                                                    |     +**n295_296
|                                               +----| (98.1)
|                                               |    |        +--n294_295
|                                               |    |     +--| (92.3)
|                                               |    |     |  +**n293_294
|                                               |    |  +**| (0)
|                                               |    |  |  |  +**n297_298
|                                               |    |  |  +--|
|                                               |    |  |     +**n298_299
|                                               |    +--| (94.6)
|                                               |       +--n275_276
|                                           +---| (95.9)
|                                           |   +------n236_237
|                               +-----------| (99.7)
|                               |           +----------n200_201
|                            +--| (70.8)
|                            |  |                           +--n251_252
|                            |  |            +--------------| (99.8)
|                            |  |            |              +--n255_256
|                            |  +------------| (99.6)
|                            |               +------------------n244_245
|          +-----------------| (100)
|          |                 |               +--n286_287
|          |                 |         +-----| (98.8)
|          |                 |         |     +--n285_286
|          |                 +---------| (99.6)
|          |                           |       +--n266_267
|          |                           +-------| (99.4)
|          |                                   +--n265_266
|     +----| (98.9)
|     |    |  +**n278_279
|     |    +--| (93.7)
|     |       +--n277_278
|  +**| (76.6)
|  |  +--n280_281
+**| (0)
|  +--n274_275
|
|  +**n300_301
+--| (87.1)
   +--n299_300

Tree in newick format:

(n292_293:0.003346,((((((((((n287_288:0.000002,(n290_291:0.003348,n289_290:0.003345)78.5:0.003340)76:0.003334,(n296_297:0.003341,n295_296:0.000002)77.9:0.003360)91.6:0.015175,(((n294_295:0.003336,n293_294:0.000002)92.3:0.006699,(n297_298:0.000000,n298_299:0.000000):0.010078)0:0.000003,n275_276:0.006687)94.6:0.016211)98.1:0.032668,n236_237:0.051330)95.9:0.030526,n200_201:0.072879)99.7:0.080257,((n251_252:0.013691,n255_256:0.020947)99.8:0.099206,n244_245:0.129313)99.6:0.086056)70.8:0.013908,((n286_287:0.013308,n285_286:0.003598)98.8:0.042538,(n266_267:0.016430,n265_266:0.017598)99.4:0.055557)99.6:0.066149)100:0.122273,(n278_279:0.002583,n277_278:0.007565)93.7:0.022863)98.9:0.036455,n280_281:0.003382)76.6:0.003325,n274_275:0.013499)0:0.000003,(n300_301:0.000002,n299_300:0.003352)87.1:0.003347);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:21 2018
Total CPU time used: 1.512 seconds (0h:0m:1s)
Total wall-clock time used: 1.51398 seconds (0h:0m:1s)

