IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/325_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 938786

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8174
  A-G: 1.0434
  A-T: 1.1387
  C-G: 1.1015
  C-T: 1.4108
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2852
  pi(C) = 0.2855
  pi(G) = 0.2164
  pi(T) = 0.213

Rate matrix Q:

  A   -0.8771    0.2917    0.2822    0.3032
  C    0.2914    -0.965    0.2979    0.3757
  G    0.3719     0.393    -1.031    0.2663
  T    0.4059    0.5034    0.2705     -1.18

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.161

 Category  Relative_rate  Proportion
  1         0.5441         0.25
  2         0.8274         0.25
  3         1.081          0.25
  4         1.548          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1890.1402 (s.e. 68.2727)
Unconstrained log-likelihood (without tree): -1322.3762
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3892.2804
Corrected Akaike information criterion (AICc) score: 3918.5521
Bayesian information criterion (BIC) score: 4099.6923

Total tree length (sum of branch lengths): 1.1515
Sum of internal branch lengths: 0.8291 (71.9980% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_253' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_253
|
|                                                     +**n294_267
|                                                  +**|
|                                                  |  +**n275_248
|                                               +--|
|                                               |  +**n293_266
|                                            +--| (96.1)
|                                            |  |  +**n298_271
|                                            |  +--| (77)
|                                            |     +--n297_270
|                                         +--| (95.6)
|                                         |  |     +--n290_263
|                                         |  |  +--| (93.2)
|                                         |  |  |  |  +--n287_260
|                                         |  |  |  +**| (0)
|                                         |  |  |     +**n289_262
|                                         |  +--| (90.1)
|                                         |     |  +**n295_268
|                                         |     +--| (74.3)
|                                         |        +--n296_269
|                                     +---| (93.9)
|                                     |   +-----n236_211
|                     +---------------| (100)
|                     |               +-------------n200_179
|                  +**| (0)
|                  |  |                                   +--n255_228
|                  |  +-----------------------------------| (100)
|                  |                                      +-----n251_224
|     +------------| (99.9)
|     |            |               +--n286_259
|     |            |         +-----| (99.5)
|     |            |         |     +**n285_258
|     |            +---------| (99.9)
|     |                      |       +**n265_238
|     |                      +-------| (99.7)
|     |                              +--n266_239
|  +--| (97.3)
|  |  |  +--n278_251
|  |  +--| (75.8)
|  |     +--n277_250
+**| (0)
|  +--n274_247
|
|  +**n299_272
+--| (95.7)
   |  +**n300_273
   +**|
      +**n292_265

Tree in newick format:

(n280_253:0.006690,((((((((((n294_267:0.000000,n275_248:0.000000):0.000000,n293_266:0.000000):0.003360,(n298_271:0.000002,n297_270:0.003357)77:0.003361)96.1:0.019544,((n290_263:0.003362,(n287_260:0.006739,n289_262:0.000002)0:0.000002)93.2:0.010143,(n295_268:0.000002,n296_269:0.010112)74.3:0.003362)90.1:0.011900)95.6:0.028236,n236_211:0.044661)93.9:0.034292,n200_179:0.107285)100:0.119863,(n255_228:0.014985,n251_224:0.051267)100:0.268616)0:0.002342,((n286_259:0.007228,n285_258:0.002870)99.5:0.051621,(n265_238:0.000002,n266_239:0.020323)99.7:0.064962)99.9:0.076802)99.9:0.096046,(n278_251:0.013222,n277_250:0.003578)75.8:0.013022)97.3:0.024934,n274_247:0.010027)0:0.000002,(n299_272:0.003330,(n300_273:0.000000,n292_265:0.000000):0.000002)95.7:0.010036);

TIME STAMP
----------

Date and time: Fri May 25 22:56:15 2018
Total CPU time used: 2.344 seconds (0h:0m:2s)
Total wall-clock time used: 2.35236 seconds (0h:0m:2s)

