IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/326_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 880783

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 300 nucleotide sites
Number of constant sites: 75 (= 25% of all sites)
Number of site patterns: 194

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3175
  A-G: 1.1833
  A-T: 1.3938
  C-G: 1.0250
  C-T: 1.1286
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2133
  pi(C) = 0.2624
  pi(G) = 0.2771
  pi(T) = 0.2472

Rate matrix Q:

  A    -1.175    0.3989    0.3782    0.3974
  C    0.3242   -0.9737    0.3276    0.3218
  G    0.2912    0.3103   -0.8867    0.2851
  T     0.343    0.3417    0.3196    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 75.45

 Category  Relative_rate  Proportion
  1         0.8577         0.25
  2         0.9589         0.25
  3         1.033          0.25
  4         1.15           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2309.7034 (s.e. 79.0038)
Unconstrained log-likelihood (without tree): -1433.3051
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 4775.4068
Corrected Akaike information criterion (AICc) score: 4831.1715
Bayesian information criterion (BIC) score: 5064.3018

Total tree length (sum of branch lengths): 1.3528
Sum of internal branch lengths: 0.8489 (62.7522% of tree length)

WARNING: 9 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n293_312' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n293_312
|
|                    +**n295_318
|                 +--|
|                 |  +**n296_319
|              +--| (96.3)
|              |  |     +**n289_308
|              |  |  +**| (0)
|              |  |  |  +--n290_309
|              |  +--| (88.9)
|              |     +--n287_304
|           +--| (89.6)
|           |  |        +**n293_314
|           |  |     +**|
|           |  |     |  +**n294_315
|           |  |  +**| (0)
|           |  |  |  |  +--n298_323
|           |  |  |  +--| (98.4)
|           |  |  |     +**n297_322
|           |  +--| (98.7)
|           |     +--n275_288
|        +--| (97.6)
|        |  |                                           +**n300_325
|        |  |                                        +**| (85.2)
|        |  |                                        |  +**n299_324
|        |  |                                     +**| (79.7)
|        |  |                                     |  +**n292_311
|        |  |                                  +**| (76.1)
|        |  |                                  |  +--n280_293
|        |  |                               +--| (88.8)
|        |  |                               |  +--n274_285
|        |  |                +--------------| (100)
|        |  |                |              |  +--n277_290
|        |  |                |              +--| (95.3)
|        |  |                |                 +--n278_291
|        |  |          +-----| (95.5)
|        |  |          |     |                   +--n266_273
|        |  |          |     |             +-----| (98.5)
|        |  |          |     |             |     +--n265_272
|        |  |          |     +-------------| (100)
|        |  |          |                   |           +**n285_300
|        |  |          |                   +-----------| (100)
|        |  |          |                               +--n286_301
|        |  |     +----| (95.3)
|        |  |     |    |                              +--n251_256
|        |  |     |    |            +-----------------| (100)
|        |  |     |    |            |                 +--n255_260
|        |  |     |    +------------| (99.8)
|        |  |     |                 +---------------------------n244_249
|        |  |  +--| (95.2)
|        |  |  |  +----------n200_201
|        |  +**| (73.3)
|        |     +----n236_239
|     +--| (98.7)
|     |  |        +**n287_302
|     |  |     +**|
|     |  |     |  +**n290_307
|     |  |  +--| (95)
|     |  |  |  +--n289_306
|     |  +--| (86.6)
|     |     |  +--n295_316
|     |     +--| (93.7)
|     |        +--n296_317
|  +**| (77.2)
|  |  |  +**n298_321
|  |  +--| (78.2)
|  |     +--n297_320
+--| (87)
|  +--n275_286
|
+**n294_313

Tree in newick format:

(n293_312:0.003343,(((((((n295_318:0.000000,n296_319:0.000000):0.010115,((n289_308:0.000002,n290_309:0.006695)0:0.000003,n287_304:0.003342)88.9:0.006708)96.3:0.017054,(((n293_314:0.000000,n294_315:0.000000):0.000002,(n298_323:0.003351,n297_322:0.000002)98.4:0.013494)0:0.000003,n275_288:0.006719)98.7:0.023947)89.6:0.009703,(((((((((n300_325:0.000002,n299_324:0.003324)85.2:0.003323,n292_311:0.000002)79.7:0.003328,n280_293:0.010043)76.1:0.003295,n274_285:0.016832)88.8:0.010574,(n277_290:0.010056,n278_291:0.006652)95.3:0.019938)100:0.104063,((n266_273:0.024254,n265_272:0.016585)98.5:0.041484,(n285_300:0.000002,n286_301:0.003353)100:0.083036)100:0.094836)95.5:0.046845,((n251_256:0.026258,n255_260:0.015319)100:0.125424,n244_249:0.191884)99.8:0.091136)95.3:0.036553,n200_201:0.073954)95.2:0.025970,n236_239:0.038192)73.3:0.003307)97.6:0.020494,(((n287_302:0.000000,n290_307:0.000000):0.000002,n289_306:0.006704)95:0.013518,(n295_316:0.003347,n296_317:0.003352)93.7:0.010162)86.6:0.007108)98.7:0.023523,(n298_321:0.000002,n297_320:0.003343)78.2:0.003351)77.2:0.003333,n275_286:0.013533)87:0.006729,n294_313:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:31:21 2018
Total CPU time used: 2.06 seconds (0h:0m:2s)
Total wall-clock time used: 2.07225 seconds (0h:0m:2s)

