IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/327_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 249004

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8361
  A-G: 0.9097
  A-T: 0.7475
  C-G: 1.0066
  C-T: 1.0893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2599
  pi(C) = 0.2427
  pi(G) = 0.2808
  pi(T) = 0.2167

Rate matrix Q:

  A   -0.8915    0.2916    0.3671    0.2328
  C    0.3123    -1.058    0.4062    0.3392
  G    0.3398    0.3511    -1.002    0.3114
  T    0.2792    0.3799    0.4036    -1.063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 23.7

 Category  Relative_rate  Proportion
  1         0.7523         0.25
  2         0.9218         0.25
  3         1.054          0.25
  4         1.272          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.7108 (s.e. 69.6548)
Unconstrained log-likelihood (without tree): -1361.0225
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4133.4216
Corrected Akaike information criterion (AICc) score: 4161.8200
Bayesian information criterion (BIC) score: 4348.2410

Total tree length (sum of branch lengths): 1.1583
Sum of internal branch lengths: 0.8048 (69.4811% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +**n290_291
+**|
|  |        +-----n236_237
|  |     +--| (86.1)
|  |     |  |                                   +--n278_279
|  |     |  |                              +----| (99.8)
|  |     |  |                              |    +--n277_278
|  |     |  |                 +------------| (100)
|  |     |  |                 |            |     +--n280_281
|  |     |  |                 |            |  +**| (74.9)
|  |     |  |                 |            |  |  |     +**n299_300
|  |     |  |                 |            |  |  |  +**| (0)
|  |     |  |                 |            |  |  |  |  +--n292_293
|  |     |  |                 |            |  |  +--| (97.4)
|  |     |  |                 |            |  |     +--n300_301
|  |     |  |                 |            +--| (93.6)
|  |     |  |                 |               +--n274_275
|  |     |  |              +--| (65.9)
|  |     |  |              |  |           +**n285_286
|  |     |  |              |  |    +------| (99.6)
|  |     |  |              |  |    |      +--n286_287
|  |     |  |              |  +----| (98.3)
|  |     |  |              |       |    +--n265_266
|  |     |  |              |       +----| (99.4)
|  |     |  |              |            +--n266_267
|  |     |  |  +-----------| (100)
|  |     |  |  |           |                                    +--n255_256
|  |     |  |  |           |              +---------------------| (100)
|  |     |  |  |           |              |                     +--n251_252
|  |     |  |  |           +--------------| (100)
|  |     |  |  |                          +------------n244_245
|  |     |  +--| (81.6)
|  |     |     +------n200_201
|  |  +--| (95.2)
|  |  |  |        +--n293_294
|  |  |  |     +**| (0)
|  |  |  |     |  +--n275_276
|  |  |  |  +--| (79.1)
|  |  |  |  |  +**n294_295
|  |  |  +--| (92.8)
|  |  |     |  +--n297_298
|  |  |     +**| (75.3)
|  |  |        +**n298_299
|  +--| (92.2)
|     |  +--n296_297
|     +--| (90.3)
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,(n290_291:0.003329,(((n236_237:0.047061,(((((n278_279:0.010212,n277_278:0.006685)99.8:0.044420,((n280_281:0.010217,((n299_300:0.000002,n292_293:0.003353)0:0.000002,n300_301:0.003351)97.4:0.016891)74.9:0.003315,n274_275:0.010255)93.6:0.022821)100:0.104200,((n285_286:0.003328,n286_287:0.006758)99.6:0.054396,(n265_266:0.010082,n266_267:0.017062)99.4:0.043297)98.3:0.044558)65.9:0.004147,((n255_256:0.014787,n251_252:0.022467)100:0.174565,n244_245:0.103585)100:0.116993)100:0.096729,n200_201:0.060895)81.6:0.012397)86.1:0.012101,(((n293_294:0.003340,n275_276:0.010061)0:0.000003,n294_295:0.000002)79.1:0.003358,(n297_298:0.003338,n298_299:0.000002)75.3:0.003327)92.8:0.010690)95.2:0.016454,(n296_297:0.003334,n295_296:0.000002)90.3:0.010082)92.2:0.010067):0.000002,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:40:34 2018
Total CPU time used: 2.244 seconds (0h:0m:2s)
Total wall-clock time used: 2.25998 seconds (0h:0m:2s)

