IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/327_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 739859

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0676
  A-G: 1.1341
  A-T: 0.9935
  C-G: 0.7876
  C-T: 0.8566
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2035
  pi(C) = 0.2779
  pi(G) = 0.2732
  pi(T) = 0.2454

Rate matrix Q:

  A    -1.187    0.4141    0.4324    0.3403
  C    0.3031   -0.8968    0.3003    0.2934
  G     0.322    0.3055     -0.97    0.3425
  T    0.2821    0.3322    0.3812   -0.9956

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.091

 Category  Relative_rate  Proportion
  1         0.571          0.25
  2         0.8414         0.25
  3         1.079          0.25
  4         1.509          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1946.3448 (s.e. 68.5036)
Unconstrained log-likelihood (without tree): -1321.4140
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4008.6896
Corrected Akaike information criterion (AICc) score: 4037.0880
Bayesian information criterion (BIC) score: 4223.5090

Total tree length (sum of branch lengths): 1.1756
Sum of internal branch lengths: 0.7504 (63.8361% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                             +**n287_288
|                                          +**|
|                                          |  +**n290_291
|                                       +--| (90.3)
|                                       |  +--n289_290
|                                    +**| (75.2)
|                                    |  |  +--n296_297
|                                    |  +--| (90.1)
|                                    |     +**n295_296
|                                 +--| (98.1)
|                                 |  |        +**n294_295
|                                 |  |     +--| (93.6)
|                                 |  |     |  +--n293_294
|                                 |  |  +**| (0)
|                                 |  |  |  +--n275_276
|                                 |  +--| (87)
|                                 |     |  +**n297_298
|                                 |     +--| (85.5)
|                                 |        +--n298_299
|                              +--| (89.9)
|                              |  +--n236_237
|                   +----------| (100)
|                   |          +--------n200_201
|        +----------| (100)
|        |          |                                            +--n251_252
|        |          |                     +----------------------| (100)
|        |          |                     |                      +--n255_256
|        |          |  +------------------| (100)
|        |          |  |                  +--------------------n244_245
|        |          +--| (41.3)
|        |             |              +**n286_287
|        |             |       +------| (99.7)
|        |             |       |      +**n285_286
|        |             +-------| (99.3)
|        |                     |          +--n266_267
|        |                     +----------| (99.9)
|        |                                +--n265_266
|     +--| (78.4)
|     |  |  +--n278_279
|     |  +--| (97.5)
|     |     +--n277_278
|  +--| (76.9)
|  |  +--n274_275
+--| (74.5)
|  +--n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.006702,((((((((((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003342)90.3:0.006720,(n296_297:0.003348,n295_296:0.000002)90.1:0.006723)75.2:0.003303,(((n294_295:0.000002,n293_294:0.006708)93.6:0.006706,n275_276:0.003347)0:0.000002,(n297_298:0.000002,n298_299:0.006711)85.5:0.003344)87:0.006764)98.1:0.024053,n236_237:0.024125)89.9:0.018366,n200_201:0.067461)100:0.087680,(((n251_252:0.007856,n255_256:0.022913)100:0.170168,n244_245:0.154711)100:0.139391,((n286_287:0.000002,n285_286:0.003330)99.7:0.053935,(n266_267:0.020359,n265_266:0.003358)99.9:0.087541)99.3:0.058778)41.3:0.008515)100:0.084956,(n278_279:0.006712,n277_278:0.006749)97.5:0.024955)78.4:0.005794,n274_275:0.010061)76.9:0.003341,n280_281:0.006703)74.5:0.003342,(n300_301:0.000000,n299_300:0.000000):0.006693);

TIME STAMP
----------

Date and time: Fri Jun  1 10:28:39 2018
Total CPU time used: 1.548 seconds (0h:0m:1s)
Total wall-clock time used: 1.5538 seconds (0h:0m:1s)

