IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/329_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 542658

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3062
  A-G: 1.1950
  A-T: 1.7478
  C-G: 0.8817
  C-T: 1.3447
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2104
  pi(C) = 0.2631
  pi(G) = 0.2951
  pi(T) = 0.2315

Rate matrix Q:

  A    -1.223    0.3816    0.3916    0.4493
  C    0.3052   -0.9398    0.2889    0.3457
  G    0.2792    0.2576   -0.7939    0.2571
  T    0.4084    0.3928    0.3277    -1.129

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.187

 Category  Relative_rate  Proportion
  1         0.5972         0.25
  2         0.8545         0.25
  3         1.076          0.25
  4         1.472          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.9531 (s.e. 71.4216)
Unconstrained log-likelihood (without tree): -1346.9537
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4133.9062
Corrected Akaike information criterion (AICc) score: 4162.3046
Bayesian information criterion (BIC) score: 4348.7256

Total tree length (sum of branch lengths): 1.1995
Sum of internal branch lengths: 0.7908 (65.9270% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**| (0)
|  |         +-------n236_237
|  |     +---| (96.5)
|  |     |   |                               +--n278_279
|  |     |   |                            +**| (74.1)
|  |     |   |                            |  +--n277_278
|  |     |   |             +--------------| (100)
|  |     |   |             |              |        +--n280_281
|  |     |   |             |              |     +**| (0)
|  |     |   |             |              |     |  +--n292_293
|  |     |   |             |              |  +**| (74.2)
|  |     |   |             |              |  |  |  +**n299_300
|  |     |   |             |              |  |  +**|
|  |     |   |             |              |  |     +**n300_301
|  |     |   |             |              +--| (97.7)
|  |     |   |             |                 +--n274_275
|  |     |   |          +--| (79.7)
|  |     |   |          |  |                +--n285_286
|  |     |   |          |  |       +--------| (99.8)
|  |     |   |          |  |       |        +--n286_287
|  |     |   |          |  +-------| (98.5)
|  |     |   |          |          |           +--n265_266
|  |     |   |          |          +-----------| (99.9)
|  |     |   |          |                      +--n266_267
|  |     |   |   +------| (98.7)
|  |     |   |   |      |                                    +--n255_256
|  |     |   |   |      |                   +----------------| (100)
|  |     |   |   |      |                   |                +--n251_252
|  |     |   |   |      +-------------------| (100)
|  |     |   |   |                          +--------------------n244_245
|  |     |   +---| (94.9)
|  |     |       +------n200_201
|  |  +--| (92.4)
|  |  |  |           +**n293_294
|  |  |  |        +--| (83.7)
|  |  |  |        |  +--n294_295
|  |  |  |     +**| (0)
|  |  |  |     |  +--n275_276
|  |  |  |  +**| (0)
|  |  |  |  |  +--n298_299
|  |  |  +--| (85.3)
|  |  |     +--n297_298
|  +--| (86.9)
|     |  +--n296_297
|     +--| (87.5)
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.006695,(n290_291:0.000002,(((n236_237:0.057898,(((((n278_279:0.006720,n277_278:0.013474)74.1:0.003225,(((n280_281:0.003334,n292_293:0.003340)0:0.000003,(n299_300:0.000000,n300_301:0.000000):0.000002)74.2:0.003267,n274_275:0.010148)97.7:0.027615)100:0.107519,((n285_286:0.006561,n286_287:0.003450)99.8:0.067757,(n265_266:0.015998,n266_267:0.007651)99.9:0.092201)98.5:0.058357)79.7:0.018155,((n255_256:0.019764,n251_252:0.010780)100:0.123456,n244_245:0.154957)100:0.143300)98.7:0.050948,n200_201:0.054319)94.9:0.029324)96.5:0.028486,((((n293_294:0.000002,n294_295:0.010119)83.7:0.003358,n275_276:0.006729)0:0.000003,n298_299:0.003357)0:0.000003,n297_298:0.003359)85.3:0.007639)92.4:0.012724,(n296_297:0.003353,n295_296:0.000002)87.5:0.006740)86.9:0.006717)0:0.000003,n289_290:0.006693);

TIME STAMP
----------

Date and time: Fri May 25 23:08:22 2018
Total CPU time used: 1.764 seconds (0h:0m:1s)
Total wall-clock time used: 1.77337 seconds (0h:0m:1s)

