IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/330_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 335524

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0867
  A-G: 1.0815
  A-T: 1.0335
  C-G: 0.6791
  C-T: 1.5328
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2298
  pi(C) = 0.2678
  pi(G) = 0.2808
  pi(T) = 0.2216

Rate matrix Q:

  A    -1.047    0.3698    0.3859    0.2909
  C    0.3173    -0.991    0.2423    0.4315
  G    0.3158    0.2311   -0.8283    0.2815
  T    0.3017    0.5215    0.3568     -1.18

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.5

 Category  Relative_rate  Proportion
  1         0.6887         0.25
  2         0.8962         0.25
  3         1.065          0.25
  4         1.351          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2143.5333 (s.e. 73.7188)
Unconstrained log-likelihood (without tree): -1376.3553
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 4443.0666
Corrected Akaike information criterion (AICc) score: 4498.8313
Bayesian information criterion (BIC) score: 4731.9616

Total tree length (sum of branch lengths): 1.2421
Sum of internal branch lengths: 0.8711 (70.1366% of tree length)

WARNING: 10 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_287' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_287
|
|                                               +--n289_310
|                                            +--| (87.3)
|                                            |  |  +**n287_306
|                                            |  +**| (0)
|                                            |     +--n290_311
|                                         +--| (97.9)
|                                         |  |  +--n296_321
|                                         |  +--| (91.6)
|                                         |     +--n295_320
|                                      +**| (75.4)
|                                      |  |     +**n298_325
|                                      |  |  +--|
|                                      |  |  |  +**n297_324
|                                      |  +--| (85.2)
|                                      |     |     +**n294_317
|                                      |     |  +**| (0)
|                                      |     |  |  +--n275_290
|                                      |     +--| (76.6)
|                                      |        +--n293_316
|                                   +--| (93.5)
|                                   |  |              +**n289_308
|                                   |  |           +**|
|                                   |  |           |  +**n290_309
|                                   |  |        +**|
|                                   |  |        |  +**n287_304
|                                   |  |     +**|
|                                   |  |     |  +**n295_318
|                                   |  |  +--| (96.2)
|                                   |  |  |  +--n296_319
|                                   |  +--| (92.8)
|                                   |     |        +--n275_288
|                                   |     |     +**| (0)
|                                   |     |     |  |  +**n298_323
|                                   |     |     |  +--| (95.3)
|                                   |     |     |     +--n297_322
|                                   |     |  +**| (0)
|                                   |     |  |  +--n293_314
|                                   |     +**| (74.7)
|                                   |        +**n294_315
|                               +---| (94.4)
|                               |   +---n236_241
|                         +-----| (97.8)
|                         |     +----------n200_203
|                      +--| (84.3)
|                      |  |                         +----------n244_251
|                      |  +-------------------------| (100)
|                      |                            |         +--n251_258
|                      |                            +---------| (99.1)
|                      |                                      +--n255_262
|     +----------------| (100)
|     |                |                      +--n265_274
|     |                |          +-----------| (100)
|     |                |          |           +--n266_275
|     |                +----------| (99.7)
|     |                           |        +**n285_302
|     |                           +--------| (99.8)
|     |                                    +--n286_303
|  +--| (67.3)
|  |  |  +--n277_292
|  |  +--| (96.7)
|  |     +--n278_293
+**| (0)
|  |     +--n300_327
|  |  +--| (90.2)
|  |  |  +**n299_326
|  +--| (78.4)
|     +--n292_313
|
+**n280_295

Tree in newick format:

(n274_287:0.006717,((((((((((n289_310:0.003335,(n287_306:0.000002,n290_311:0.003340)0:0.000003)87.3:0.006703,(n296_321:0.003339,n295_320:0.006728)91.6:0.010149)97.9:0.020472,((n298_325:0.000000,n297_324:0.000000):0.016954,((n294_317:0.000002,n275_290:0.010055)0:0.000003,n293_316:0.006695)76.6:0.003339)85.2:0.006725)75.4:0.003314,(((((n289_308:0.000000,n290_309:0.000000):0.000000,n287_304:0.000000):0.000000,n295_318:0.000000):0.000002,n296_319:0.006690)96.2:0.013539,(((n275_288:0.016837,(n298_323:0.000002,n297_322:0.003341)95.3:0.010063)0:0.000002,n293_314:0.010060)0:0.000002,n294_315:0.000002)74.7:0.003308)92.8:0.010222)93.5:0.017667,n236_241:0.035393)94.4:0.028737,n200_203:0.078201)97.8:0.047889,(n244_251:0.081878,(n251_258:0.010003,n255_262:0.013570)99.1:0.074945)100:0.187671)84.3:0.021453,((n265_274:0.013539,n266_275:0.010623)100:0.088142,(n285_302:0.002930,n286_303:0.003756)99.8:0.068303)99.7:0.082851)100:0.124648,(n277_292:0.006683,n278_293:0.010153)96.7:0.026882)67.3:0.004014,((n300_327:0.003352,n299_326:0.000002)90.2:0.006735,n292_313:0.006735)78.4:0.003353)0:0.000002,n280_295:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:10:44 2018
Total CPU time used: 3.072 seconds (0h:0m:3s)
Total wall-clock time used: 3.12628 seconds (0h:0m:3s)

