IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/330_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 709505

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 80 (= 26.6667% of all sites)
Number of site patterns: 198

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0316
  A-G: 1.0519
  A-T: 1.0469
  C-G: 0.7636
  C-T: 1.3410
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2565
  pi(C) = 0.2651
  pi(G) = 0.2668
  pi(T) = 0.2116

Rate matrix Q:

  A    -1.008    0.3554    0.3648     0.288
  C     0.344   -0.9777    0.2648    0.3689
  G    0.3508    0.2631    -0.889    0.2751
  T    0.3491    0.4621    0.3468    -1.158

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2167.5271 (s.e. 68.0261)
Unconstrained log-likelihood (without tree): -1428.4464
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4451.0541
Corrected Akaike information criterion (AICc) score: 4479.4525
Bayesian information criterion (BIC) score: 4665.8735

Total tree length (sum of branch lengths): 1.3159
Sum of internal branch lengths: 0.8170 (62.0816% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                +--n287_288
|                                             +--| (79.1)
|                                             |  |  +**n290_291
|                                             |  +--| (79.1)
|                                             |     +**n289_290
|                                          +**| (76.5)
|                                          |  |  +**n296_297
|                                          |  +--| (98.6)
|                                          |     +**n295_296
|                                       +--| (88.9)
|                                       |  |        +**n294_295
|                                       |  |     +**| (0)
|                                       |  |     |  +--n293_294
|                                       |  |  +--| (75.3)
|                                       |  |  |  +--n275_276
|                                       |  +--| (97.5)
|                                       |     |  +--n297_298
|                                       |     +--| (97.4)
|                                       |        +--n298_299
|                                   +---| (96.9)
|                                   |   +--------n236_237
|                           +-------| (99.5)
|                           |       +---------n200_201
|                        +--| (76.7)
|                        |  |                            +----n251_252
|                        |  |        +-------------------| (100)
|                        |  |        |                   +--n255_256
|                        |  +--------| (98)
|                        |           +--------------------------n244_245
|        +---------------| (100)
|        |               |                 +**n286_287
|        |               |           +-----| (99.3)
|        |               |           |     +--n285_286
|        |               +-----------| (99.9)
|        |                           |        +--n266_267
|        |                           +--------| (99.9)
|        |                                    +--n265_266
|     +--| (92.4)
|     |  |   +--n278_279
|     |  +---| (98.2)
|     |      +--n277_278
|  +--| (87.8)
|  |  +**n274_275
+--| (77.7)
|  +--n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.000002,((((((((((n287_288:0.003336,(n290_291:0.000002,n289_290:0.003331)79.1:0.003335)79.1:0.003339,(n296_297:0.003332,n295_296:0.000002)98.6:0.020264)76.5:0.003291,(((n294_295:0.000002,n293_294:0.003343)0:0.000002,n275_276:0.013455)75.3:0.010079,(n297_298:0.003340,n298_299:0.003340)97.4:0.020429)97.5:0.020495)88.9:0.014421,n236_237:0.070361)96.9:0.033807,n200_201:0.073834)99.5:0.064910,((n251_252:0.042128,n255_256:0.006679)100:0.151760,n244_245:0.198259)98:0.070150)76.7:0.013041,((n286_287:0.000002,n285_286:0.006695)99.3:0.049835,(n266_267:0.010277,n265_266:0.006614)99.9:0.066063)99.9:0.088466)100:0.119701,(n278_279:0.016577,n277_278:0.013963)98.2:0.033775)92.4:0.023004,n274_275:0.003311)87.8:0.006784,n280_281:0.010115)77.7:0.003338,(n300_301:0.000000,n299_300:0.000000):0.003346);

TIME STAMP
----------

Date and time: Fri Jun  1 10:48:27 2018
Total CPU time used: 2.08 seconds (0h:0m:2s)
Total wall-clock time used: 2.08535 seconds (0h:0m:2s)

