IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/331_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 83304

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2905
  A-G: 1.2096
  A-T: 0.9714
  C-G: 1.0178
  C-T: 1.0627
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2294
  pi(C) = 0.2712
  pi(G) = 0.2436
  pi(T) = 0.2558

Rate matrix Q:

  A    -1.094    0.4287     0.361    0.3044
  C    0.3627   -0.9994    0.3037     0.333
  G      0.34    0.3381   -0.9914    0.3134
  T     0.273     0.353    0.2984   -0.9244

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.14

 Category  Relative_rate  Proportion
  1         0.6338         0.25
  2         0.872          0.25
  3         1.072          0.25
  4         1.422          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5006.8323 (s.e. 76.7436)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 10117.6646
Corrected Akaike information criterion (AICc) score: 10139.9803
Bayesian information criterion (BIC) score: 10310.2612

Total tree length (sum of branch lengths): 7.1394
Sum of internal branch lengths: 4.4685 (62.5891% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n286_281' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_281
|
|                                  +--------------------n244_241
|                        +---------| (88)
|                        |         |             +-----n251_248
|                        |         +-------------| (91.3)
|                        |                       +--n255_252
|                     +--| (69.6)
|                     |  |             +--n278_275
|                     |  |          +--| (86)
|                     |  |          |  +--n277_274
|                     |  +----------| (98.1)
|                     |             |      +--n280_277
|                     |             |   +--| (76.9)
|                     |             |   |  |     +--n299_290
|                     |             |   |  |  +--| (94.4)
|                     |             |   |  |  |  +--n300_291
|                     |             |   |  +--| (95.8)
|                     |             |   |     +--n292_283
|                     |             +---| (98.2)
|                     |                 +--n274_271
|               +-----| (88.2)
|               |     |           +-----n236_233
|               |     |        +--| (51.2)
|               |     |        |  |       +--n296_287
|               |     |        |  |    +--| (99.7)
|               |     |        |  |    |  +--n295_286
|               |     |        |  +----| (99.5)
|               |     |        |       |        +--n293_284
|               |     |        |       |     +--| (95.1)
|               |     |        |       |     |  +--n294_285
|               |     |        |       |  +--| (94)
|               |     |        |       |  |  +--n275_272
|               |     |        |       +--| (98.2)
|               |     |        |          |  +--n297_288
|               |     |        |          +--| (97.6)
|               |     |        |             +--n298_289
|               |     +--------| (97.1)
|               |              +-----------n200_201
+---------------| (99.9)
|               |         +--n266_263
|               +---------| (98)
|                         +--n265_262
|
+--n285_280

Tree in newick format:

(n286_281:0.034810,((((n244_241:0.876777,(n251_248:0.280093,n255_252:0.036621)91.3:0.609595)88:0.444748,((n278_275:0.055494,n277_274:0.059669)86:0.121546,((n280_277:0.063026,((n299_290:0.006739,n300_291:0.006720)94.4:0.016363,n292_283:0.025669)95.8:0.028730)76.9:0.016641,n274_271:0.059278)98.2:0.203504)98.1:0.452547)69.6:0.146830,((n236_233:0.268460,((n296_287:0.018710,n295_286:0.026133)99.7:0.140147,(((n293_284:0.021589,n294_285:0.026329)95.1:0.022648,n275_272:0.058547)94:0.028726,(n297_288:0.031735,n298_289:0.023313)97.6:0.040505)98.2:0.109314)99.5:0.223558)51.2:0.078021,n200_201:0.500996)97.1:0.392722)88.2:0.283251,(n266_263:0.048533,n265_262:0.117411)98:0.420352)99.9:0.688729,n285_280:0.024258);

TIME STAMP
----------

Date and time: Mon Jun  4 00:55:10 2018
Total CPU time used: 3.08 seconds (0h:0m:3s)
Total wall-clock time used: 3.08337 seconds (0h:0m:3s)

