IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/333_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 166080

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3892
  A-G: 1.2738
  A-T: 1.0578
  C-G: 0.9202
  C-T: 1.1328
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1825
  pi(C) = 0.3132
  pi(G) = 0.2461
  pi(T) = 0.2582

Rate matrix Q:

  A    -1.238    0.5273      0.38     0.331
  C    0.3073   -0.9362    0.2745    0.3545
  G    0.2818    0.3493    -0.944    0.3129
  T     0.234      0.43    0.2983   -0.9623

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.741

 Category  Relative_rate  Proportion
  1         0.5615         0.25
  2         0.8365         0.25
  3         1.08           0.25
  4         1.522          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2001.8960 (s.e. 72.4511)
Unconstrained log-likelihood (without tree): -1333.0433
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4119.7920
Corrected Akaike information criterion (AICc) score: 4148.1903
Bayesian information criterion (BIC) score: 4334.6114

Total tree length (sum of branch lengths): 1.1631
Sum of internal branch lengths: 0.7583 (65.1968% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                      +--n287_288
|                                                   +**| (0)
|                                                   |  +--n290_291
|                                                +**| (0)
|                                                |  |  +**n296_297
|                                                |  +**|
|                                                |     +**n295_296
|                                             +--| (88.5)
|                                             |  +--n289_290
|                                          +--| (87.7)
|                                          |  |        +--n294_295
|                                          |  |     +--| (89.5)
|                                          |  |     |  +--n293_294
|                                          |  |  +--| (77.6)
|                                          |  |  |  +--n275_276
|                                          |  +--| (86.9)
|                                          |     |  +--n297_298
|                                          |     +--| (96.4)
|                                          |        +--n298_299
|                                     +----| (97.4)
|                                     |    +-------n236_237
|                      +--------------| (100)
|                      |              +-------n200_201
|                   +--| (11.5)
|                   |  |                                +--n251_252
|                   |  |                +---------------| (100)
|                   |  |                |               +----n255_256
|                   |  +----------------| (99.7)
|                   |                   +------------------n244_245
|     +-------------| (100)
|     |             |              +--n286_287
|     |             |    +---------| (99.6)
|     |             |    |         +**n285_286
|     |             +----| (96.5)
|     |                  |         +--n266_267
|     |                  +---------| (100)
|     |                            +--n265_266
|  +--| (94.6)
|  |  |  +--n278_279
|  |  +--| (70.5)
|  |     +--n277_278
+--| (91)
|  |  +--n274_275
|  +**| (0)
|     +**n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.003332,((((((((((n287_288:0.006745,n290_291:0.003365)0:0.000003,(n296_297:0.000000,n295_296:0.000000):0.000002)0:0.000002,n289_290:0.003364)88.5:0.006788,(((n294_295:0.003351,n293_294:0.006761)89.5:0.006784,n275_276:0.006757)77.6:0.003357,(n297_298:0.003354,n298_299:0.003362)96.4:0.013592)86.9:0.006762)87.7:0.012787,n236_237:0.057496)97.4:0.037272,n200_201:0.057744)100:0.101885,((n251_252:0.016309,n255_256:0.035915)100:0.107617,n244_245:0.129589)99.7:0.114888)11.5:0.010391,((n286_287:0.003334,n285_286:0.000002)99.6:0.069704,(n266_267:0.012907,n265_266:0.014126)100:0.071630)96.5:0.038306)100:0.100091,(n278_279:0.009248,n277_278:0.007646)70.5:0.023068)94.6:0.026668,(n274_275:0.013419,n280_281:0.003324)0:0.000002)91:0.006690,(n300_301:0.000000,n299_300:0.000000):0.003335);

TIME STAMP
----------

Date and time: Fri Jun  1 10:38:26 2018
Total CPU time used: 1.388 seconds (0h:0m:1s)
Total wall-clock time used: 1.392 seconds (0h:0m:1s)

