IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/334_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 626415

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0946
  A-G: 0.9517
  A-T: 1.1128
  C-G: 1.0681
  C-T: 1.3031
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2308
  pi(C) = 0.2635
  pi(G) = 0.2313
  pi(T) = 0.2744

Rate matrix Q:

  A    -0.991    0.3512    0.2681    0.3718
  C    0.3076    -1.044    0.3009    0.4354
  G    0.2674    0.3427   -0.9442    0.3341
  T    0.3127     0.418    0.2817    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.25

 Category  Relative_rate  Proportion
  1         0.6637         0.25
  2         0.8855         0.25
  3         1.068          0.25
  4         1.383          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.1461 (s.e. 68.3823)
Unconstrained log-likelihood (without tree): -1344.6741
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4132.2922
Corrected Akaike information criterion (AICc) score: 4160.6905
Bayesian information criterion (BIC) score: 4347.1116

Total tree length (sum of branch lengths): 1.1600
Sum of internal branch lengths: 0.7354 (63.3991% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+--| (76.9)
|  +--n289_290
|
|        +----n236_237
|     +--| (86.7)
|     |  |                                 +--n278_279
|     |  |                              +--| (98.6)
|     |  |                              |  +--n277_278
|     |  |                     +--------| (99.7)
|     |  |                     |        |     +--n280_281
|     |  |                     |        |  +**| (62.5)
|     |  |                     |        |  |  |     +**n299_300
|     |  |                     |        |  |  |  +**|
|     |  |                     |        |  |  |  |  +**n300_301
|     |  |                     |        |  |  +--| (88)
|     |  |                     |        |  |     +--n292_293
|     |  |                     |        +--| (31.7)
|     |  |                     |           +--n274_275
|     |  |                +----| (94.6)
|     |  |                |    |                   +**n285_286
|     |  |                |    |        +----------| (100)
|     |  |                |    |        |          +--n286_287
|     |  |                |    +--------| (99.6)
|     |  |                |             |  +--n265_266
|     |  |                |             +--| (92.8)
|     |  |                |                +--n266_267
|     |  |     +----------| (99.8)
|     |  |     |          |                             +--n255_256
|     |  |     |          |           +-----------------| (100)
|     |  |     |          |           |                 +--n251_252
|     |  |     |          +-----------| (99)
|     |  |     |                      +-----------------------n244_245
|     |  +-----| (98.2)
|     |        +-----------n200_201
|  +--| (91.6)
|  |  |        +--n293_294
|  |  |     +**| (0)
|  |  |     |  +--n275_276
|  |  |  +**| (74.2)
|  |  |  |  +**n294_295
|  |  +--| (98.3)
|  |     |  +--n297_298
|  |     +--| (93.4)
|  |        +**n298_299
+--| (96.4)
   |  +--n296_297
   +--| (85.3)
      +--n295_296

Tree in newick format:

(n287_288:0.003340,(n290_291:0.000002,n289_290:0.003338)76.9:0.003345,(((n236_237:0.037264,(((((n278_279:0.010077,n277_278:0.020499)98.6:0.026598,((n280_281:0.003352,((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003342)88:0.006716)62.5:0.002587,n274_275:0.004106)31.7:0.009639)99.7:0.067037,((n285_286:0.000002,n286_287:0.010065)100:0.079675,(n265_266:0.011899,n266_267:0.015805)92.8:0.025236)99.6:0.064225)94.6:0.038899,((n255_256:0.012498,n251_252:0.018061)100:0.124973,n244_245:0.166368)99:0.082329)99.8:0.080299,n200_201:0.084513)98.2:0.045293)86.7:0.010844,(((n293_294:0.003337,n275_276:0.006690)0:0.000003,n294_295:0.000002)74.2:0.003273,(n297_298:0.003335,n298_299:0.000002)93.4:0.010149)98.3:0.023968)91.6:0.010103,(n296_297:0.003341,n295_296:0.003341)85.3:0.006722)96.4:0.013537);

TIME STAMP
----------

Date and time: Fri May 25 23:12:52 2018
Total CPU time used: 1.988 seconds (0h:0m:1s)
Total wall-clock time used: 2.00175 seconds (0h:0m:2s)

