IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/334_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 681468

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2745
  A-G: 1.6648
  A-T: 1.0880
  C-G: 1.1010
  C-T: 1.5318
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2414
  pi(C) = 0.2558
  pi(G) = 0.2646
  pi(T) = 0.2382

Rate matrix Q:

  A    -1.072    0.3406    0.4604    0.2708
  C    0.3215    -1.007    0.3044    0.3813
  G      0.42    0.2943   -0.9632    0.2489
  T    0.2745    0.4094    0.2765   -0.9604

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.705

 Category  Relative_rate  Proportion
  1         0.529          0.25
  2         0.8191         0.25
  3         1.082          0.25
  4         1.57           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5154.7033 (s.e. 84.8137)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10425.4065
Corrected Akaike information criterion (AICc) score: 10453.8049
Bayesian information criterion (BIC) score: 10640.2259

Total tree length (sum of branch lengths): 8.1810
Sum of internal branch lengths: 4.8084 (58.7752% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                    +--n290_291
|                                                 +--| (78.7)
|                                                 |  +--n287_288
|                                              +--| (83.9)
|                                              |  +--n289_290
|                                           +--| (98.6)
|                                           |  |  +--n296_297
|                                           |  +--| (99.9)
|                                           |     +--n295_296
|                                        +--| (89.4)
|                                        |  |     +--n275_276
|                                        |  |  +--| (76.2)
|                                        |  |  |  |  +--n294_295
|                                        |  |  |  +--| (98)
|                                        |  |  |     +--n293_294
|                                        |  +--| (96.6)
|                                        |     |  +**n298_299
|                                        |     +--| (99.6)
|                                        |        +--n297_298
|                                    +---| (72)
|                                    |   +--------n236_237
|                         +----------| (95.9)
|                         |          +-------------n200_201
|                      +--| (41.6)
|                      |  |                        +--n286_287
|                      |  |            +-----------| (98.1)
|                      |  |            |           +--n285_286
|                      |  +------------| (97)
|                      |               |       +--n266_267
|                      |               +-------| (96.2)
|                      |                       +--n265_266
|           +----------| (95.2)
|           |          |            +-----------------------------n244_245
|           |          +------------| (78.3)
|           |                       |                 +----n255_256
|           |                       +-----------------| (92.6)
|           |                                         +--n251_252
|        +--| (36.1)
|        |  |   +--n277_278
|        |  +---| (98.3)
|        |      +--n278_279
|     +--| (71.3)
|     |  +--n274_275
|  +--| (90.2)
|  |  +--n280_281
+--| (87.1)
   +--n292_293

Tree in newick format:

(n299_300:0.016952,n300_301:0.003344,((((((((((((n290_291:0.019562,n287_288:0.044183)78.7:0.009440,n289_290:0.026905)83.9:0.017925,(n296_297:0.009471,n295_296:0.007329)99.9:0.071148)98.6:0.103083,((n275_276:0.040263,(n294_295:0.032597,n293_294:0.031181)98:0.029882)76.2:0.010742,(n298_299:0.003088,n297_298:0.013692)99.6:0.054816)96.6:0.079596)89.4:0.114929,n236_237:0.391225)72:0.166500,n200_201:0.589655)95.9:0.461289,((n286_287:0.029629,n285_286:0.018703)98.1:0.515685,(n266_267:0.084189,n265_266:0.069500)96.2:0.339393)97:0.535610)41.6:0.140071,(n244_245:1.264311,(n255_256:0.245984,n251_252:0.127462)92.6:0.756726)78.3:0.537841)95.2:0.480057,(n277_278:0.069419,n278_279:0.085619)98.3:0.200697)36.1:0.147426,n274_275:0.074723)71.3:0.012313,n280_281:0.032123)90.2:0.013011,n292_293:0.041508)87.1:0.010251);

TIME STAMP
----------

Date and time: Mon Jun  4 01:18:06 2018
Total CPU time used: 3.812 seconds (0h:0m:3s)
Total wall-clock time used: 3.82244 seconds (0h:0m:3s)

