IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/337_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 462754

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0522
  A-G: 1.0352
  A-T: 1.0183
  C-G: 0.6971
  C-T: 1.1243
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2235
  pi(C) = 0.2781
  pi(G) = 0.2496
  pi(T) = 0.2488

Rate matrix Q:

  A    -1.093    0.3975     0.351    0.3443
  C    0.3194   -0.9359    0.2364    0.3801
  G    0.3143    0.2633   -0.9156    0.3381
  T    0.3091    0.4247    0.3391    -1.073

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.265

 Category  Relative_rate  Proportion
  1         0.4684         0.25
  2         0.7839         0.25
  3         1.084          0.25
  4         1.663          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5242.4208 (s.e. 90.2960)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10600.8416
Corrected Akaike information criterion (AICc) score: 10629.2400
Bayesian information criterion (BIC) score: 10815.6610

Total tree length (sum of branch lengths): 10.1699
Sum of internal branch lengths: 6.3787 (62.7215% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                      +--n290_291
|                                   +--| (40.5)
|                                   |  +--n289_290
|                                +--| (98.6)
|                                |  +--n287_288
|                             +--| (96.9)
|                             |  |  +--n296_297
|                             |  +--| (98.6)
|                             |     +--n295_296
|                          +--| (91.6)
|                          |  |     +--n275_276
|                          |  |  +--| (19.1)
|                          |  |  |  |  +--n298_299
|                          |  |  |  +--| (99.3)
|                          |  |  |     +--n297_298
|                          |  +--| (98.2)
|                          |     |  +--n294_295
|                          |     +--| (98.3)
|                          |        +--n293_294
|                       +--| (82.4)
|                       |  |                    +-------------------n244_245
|                       |  |  +-----------------| (64.4)
|                       |  |  |                 |  +--n255_256
|                       |  |  |                 +--| (4.3)
|                       |  |  |                    +--n251_252
|                       |  +--| (72.3)
|                       |     +--n236_237
|                   +---| (87.5)
|                   |   +----n200_201
|        +----------| (98.6)
|        |          |        +--n286_287
|        |          |     +--| (89.4)
|        |          |     |  +--n285_286
|        |          +-----| (94.3)
|        |                |   +--n266_267
|        |                +---| (96.7)
|        |                    +--n265_266
|     +--| (77.6)
|     |  +**n274_275
|  +--| (84.5)
|  |  +--n280_281
+--| (92.5)
   |     +--n277_278
   |  +--| (100)
   |  |  +--n278_279
   +**| (59)
      +--n292_293

Tree in newick format:

(n299_300:0.006779,n300_301:0.010212,((((((((((n290_291:0.032422,n289_290:0.027087)40.5:0.005799,n287_288:0.015350)98.6:0.046830,(n296_297:0.008437,n295_296:0.044809)98.6:0.052287)96.9:0.084350,((n275_276:0.065339,(n298_299:0.031425,n297_298:0.024358)99.3:0.046412)19.1:0.005528,(n294_295:0.027128,n293_294:0.021562)98.3:0.043503)98.2:0.084620)91.6:0.128828,((n244_245:2.046728,(n255_256:0.193286,n251_252:0.113419)4.3:0.067549)64.4:1.833024,n236_237:0.126299)72.3:0.213348)82.4:0.203763,n200_201:0.505126)87.5:0.409727,((n286_287:0.066236,n285_286:0.020146)89.4:0.387872,(n266_267:0.090709,n265_266:0.103861)96.7:0.493730)94.3:0.645385)98.6:1.161844,n274_275:0.000002)77.6:0.076242,n280_281:0.038644)84.5:0.010430,((n277_278:0.079308,n278_279:0.066785)100:0.365478,n292_293:0.025718)59:0.001868)92.5:0.010279);

TIME STAMP
----------

Date and time: Mon Jun  4 00:56:20 2018
Total CPU time used: 3.84 seconds (0h:0m:3s)
Total wall-clock time used: 3.85319 seconds (0h:0m:3s)

