IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/337_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 139834

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6610
  A-G: 1.6225
  A-T: 1.0510
  C-G: 1.3279
  C-T: 1.6887
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.248
  pi(C) = 0.2365
  pi(G) = 0.2576
  pi(T) = 0.2579

Rate matrix Q:

  A    -1.043    0.3788    0.4029    0.2613
  C    0.3971    -1.147    0.3298    0.4198
  G    0.3879    0.3028   -0.9393    0.2486
  T    0.2513    0.3851    0.2483   -0.8847

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.002

 Category  Relative_rate  Proportion
  1         0.4545         0.25
  2         0.7753         0.25
  3         1.084          0.25
  4         1.686          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1988.7309 (s.e. 71.3375)
Unconstrained log-likelihood (without tree): -1323.4915
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4093.4619
Corrected Akaike information criterion (AICc) score: 4121.8602
Bayesian information criterion (BIC) score: 4308.2813

Total tree length (sum of branch lengths): 1.1859
Sum of internal branch lengths: 0.7517 (63.3836% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                      +**n287_288
|                                                   +**| (0)
|                                                   |  +**n289_290
|                                                +--| (92.7)
|                                                |  +**n290_291
|                                             +--| (91.8)
|                                             |  |  +**n296_297
|                                             |  +--| (93.5)
|                                             |     +--n295_296
|                                          +--| (97.8)
|                                          |  |        +**n294_295
|                                          |  |     +--| (92.6)
|                                          |  |     |  +**n293_294
|                                          |  |  +**| (0)
|                                          |  |  |  +**n275_276
|                                          |  +--| (90.9)
|                                          |     |  +**n297_298
|                                          |     +**|
|                                          |        +**n298_299
|                                      +---| (97.2)
|                                      |   +---n236_237
|                            +---------| (99.3)
|                            |         +--------n200_201
|                         +--| (81.4)
|                         |  |                          +--n251_252
|                         |  |        +-----------------| (100)
|                         |  |        |                 +---n255_256
|                         |  +--------| (96.8)
|                         |           +----------------------n244_245
|     +-------------------| (100)
|     |                   |               +**n286_287
|     |                   |          +----| (98)
|     |                   |          |    +**n285_286
|     |                   +----------| (99.8)
|     |                              |         +--n266_267
|     |                              +---------| (100)
|     |                                        +**n265_266
|  +--| (81)
|  |  |    +--n278_279
|  |  +----| (98.9)
|  |       +--n277_278
+--| (92.9)
|  |  +--n274_275
|  +**| (0)
|     +--n280_281
|
|  +--n300_301
+--| (72.2)
   +--n299_300

Tree in newick format:

(n292_293:0.010204,((((((((((n287_288:0.003324,n289_290:0.003325)0:0.000003,n290_291:0.000002)92.7:0.010075,(n296_297:0.000002,n295_296:0.003339)93.5:0.010111)91.8:0.010109,(((n294_295:0.003329,n293_294:0.000002)92.6:0.006683,n275_276:0.003330)0:0.000002,(n297_298:0.000000,n298_299:0.000000):0.003331)90.9:0.010102)97.8:0.025780,n236_237:0.033057)97.2:0.034073,n200_201:0.069203)99.3:0.072125,((n251_252:0.016715,n255_256:0.031553)100:0.129178,n244_245:0.161208)96.8:0.065810)81.4:0.018979,((n286_287:0.000002,n285_286:0.003324)98:0.041689,(n266_267:0.010149,n265_266:0.000002)100:0.070956)99.8:0.081797)100:0.146352,(n278_279:0.003397,n277_278:0.003347)98.9:0.036952)81:0.015713,(n274_275:0.003372,n280_281:0.013603)0:0.000003)92.9:0.010218,(n300_301:0.003369,n299_300:0.003378)72.2:0.003339);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:28 2018
Total CPU time used: 1.412 seconds (0h:0m:1s)
Total wall-clock time used: 1.4145 seconds (0h:0m:1s)

