IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/339_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 49512

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 116 (= 38.6667% of all sites)
Number of site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7271
  A-G: 1.3590
  A-T: 1.2922
  C-G: 1.6861
  C-T: 1.6136
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2459
  pi(C) = 0.2258
  pi(G) = 0.252
  pi(T) = 0.2764

Rate matrix Q:

  A     -1.02     0.365    0.3206    0.3343
  C    0.3976    -1.213    0.3977    0.4174
  G    0.3128    0.3563   -0.9279    0.2587
  T    0.2975     0.341    0.2359   -0.8743

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1731.2892 (s.e. 61.5825)
Unconstrained log-likelihood (without tree): -1273.6085
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3574.5783
Corrected Akaike information criterion (AICc) score: 3600.8499
Bayesian information criterion (BIC) score: 3781.9902

Total tree length (sum of branch lengths): 0.9490
Sum of internal branch lengths: 0.7501 (79.0352% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_215' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_215
|
|  +----------n200_177
+--| (90.2)
|  |                                                      +**n300_279
|  |                                                   +**|
|  |                                                   |  +**n299_278
|  |                                                +**|
|  |                                                |  +**n292_271
|  |                                             +**| (0)
|  |                                             |  +--n274_253
|  |                                     +-------| (98.7)
|  |                                     |       +--n280_259
|  |                 +-------------------| (100)
|  |                 |                   |    +--n277_256
|  |                 |                   +----| (95.1)
|  |                 |                        +--n278_257
|  |             +---| (84.8)
|  |             |   |                   +**n265_244
|  |             |   |          +--------| (99.5)
|  |             |   |          |        +--n266_245
|  |             |   +----------| (99.5)
|  |             |              |        +--n286_265
|  |             |              +--------| (99)
|  |             |                       +**n285_264
|  +-------------| (99.4)
|                |                                      +--n251_230
|                +--------------------------------------| (100)
|                                                       +--n255_234
|
|           +--n275_254
|        +--| (75.4)
|        |  |  +--n294_273
|        |  +--| (77.9)
|        |     +**n293_272
|     +--| (93.1)
|     |  |  +**n298_277
|     |  +--| (94.6)
|     |     +--n297_276
+-----| (99.5)
      |     +**n296_275
      |  +--| (94.4)
      |  |  +--n295_274
      +--| (87.4)
         |  +--n287_266
         +**| (0)
            |  +**n290_269
            +**|
               +**n289_268

Tree in newick format:

(n236_215:0.039711,(n200_177:0.058384,(((((((n300_279:0.000000,n299_278:0.000000):0.000000,n292_271:0.000000):0.000002,n274_253:0.006717)0:0.000002,n280_259:0.003350)98.7:0.044094,(n277_256:0.006692,n278_257:0.006780)95.1:0.027851)100:0.107756,((n265_244:0.000002,n266_245:0.013526)99.5:0.051175,(n286_265:0.006767,n285_264:0.003292)99:0.050800)99.5:0.062036)84.8:0.021648,(n251_230:0.015673,n255_234:0.004630)100:0.205913)99.4:0.075220)90.2:0.016448,(((n275_254:0.006683,(n294_273:0.006678,n293_272:0.000002)77.9:0.003336)75.4:0.003465,(n298_277:0.000002,n297_276:0.010035)94.6:0.013319)93.1:0.013601,((n296_275:0.000002,n295_274:0.006694)94.4:0.010056,(n287_266:0.003336,(n290_269:0.000000,n289_268:0.000000):0.000002)0:0.000002)87.4:0.006839)99.5:0.036494);

TIME STAMP
----------

Date and time: Fri May 25 22:42:45 2018
Total CPU time used: 2.18 seconds (0h:0m:2s)
Total wall-clock time used: 2.20435 seconds (0h:0m:2s)

