IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/347_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 989450

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 197

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7621
  A-G: 1.7292
  A-T: 1.6575
  C-G: 1.7763
  C-T: 2.0718
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2135
  pi(C) = 0.2706
  pi(G) = 0.2521
  pi(T) = 0.2638

Rate matrix Q:

  A    -1.082    0.3823    0.3494    0.3505
  C    0.3015    -1.099    0.3589    0.4381
  G    0.2959    0.3853   -0.8927    0.2115
  T    0.2836    0.4494     0.202    -0.935

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 151.5

 Category  Relative_rate  Proportion
  1         0.8987         0.25
  2         0.9718         0.25
  3         1.024          0.25
  4         1.105          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2234.7191 (s.e. 71.3701)
Unconstrained log-likelihood (without tree): -1422.8946
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4593.4381
Corrected Akaike information criterion (AICc) score: 4626.4001
Bayesian information criterion (BIC) score: 4823.0726

Total tree length (sum of branch lengths): 1.3234
Sum of internal branch lengths: 0.8557 (64.6589% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_307' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_307
|
|                                                       +**n298_325
|                                                    +--| (97.7)
|                                                    |  +--n297_324
|                                                 +--| (88.8)
|                                                 |  |  +--n275_302
|                                                 |  +**| (0)
|                                                 |     |  +**n294_321
|                                                 |     +--|
|                                                 |        +**n293_320
|                                             +---| (99.4)
|                                             |   |        +**n290_317
|                                             |   |     +**|
|                                             |   |     |  +**n287_314
|                                             |   |  +**| (77.5)
|                                             |   |  |  +**n289_316
|                                             |   +--| (94)
|                                             |      |  +**n296_323
|                                             |      +--| (98.1)
|                                             |         +--n295_322
|                                          +--| (89.4)
|                                          |  +---n236_257
|                                 +--------| (100)
|                                 |        +------------n200_213
|                              +**| (73.1)
|                              |  |               +--n286_313
|                              |  |       +-------| (99.9)
|                              |  |       |       +**n285_312
|                              |  +-------| (99.3)
|                              |          |     +--n266_293
|                              |          +-----| (99.2)
|                              |                +--n265_292
|            +-----------------| (100)
|            |                 |            +--n251_276
|            |                 |  +---------| (100)
|            |                 |  |         +---n255_282
|            |                 +--| (47.6)
|            |                    |          +------------------n244_267
|            |                    +----------| (99.1)
|            |                               |                    +--n251_274
|            |                               +--------------------| (100)
|            |                                                    +--n255_280
|        +---| (95.6)
|        |   |    +--n278_305
|        |   +----| (97.4)
|        |        +--n277_304
|     +**| (0)
|     |  +--n299_326
|  +**| (0)
|  |  +**n300_327
+**| (0)
|  +--n274_301
|
+--n292_319

Tree in newick format:

(n280_307:0.006707,(((((((((((n298_325:0.000002,n297_324:0.010054)97.7:0.013474,(n275_302:0.013445,(n294_321:0.000000,n293_320:0.000000):0.006695)0:0.000002)88.8:0.010080,(((n290_317:0.000000,n287_314:0.000000):0.000002,n289_316:0.003333)77.5:0.003287,(n296_323:0.003329,n295_322:0.006727)98.1:0.016980)94:0.013619)99.4:0.033235,n236_257:0.032674)89.4:0.018614,n200_213:0.098304)100:0.067731,((n286_313:0.006742,n285_312:0.003264)99.9:0.062064,(n266_293:0.006495,n265_292:0.017086)99.2:0.047528)99.3:0.056670)73.1:0.003096,((n251_276:0.009440,n255_282:0.035096)100:0.074980,(n244_267:0.136457,(n251_274:0.014742,n255_280:0.023356)100:0.149847)99.1:0.080069)47.6:0.005618)100:0.131942,(n278_305:0.006624,n277_304:0.013710)97.4:0.035443)95.6:0.031407,n299_326:0.003346)0:0.000002,n300_327:0.000002)0:0.000002,n274_301:0.006718)0:0.000002,n292_319:0.003351);

TIME STAMP
----------

Date and time: Fri Jun  1 10:38:55 2018
Total CPU time used: 1.912 seconds (0h:0m:1s)
Total wall-clock time used: 1.92063 seconds (0h:0m:1s)

