IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/348_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 859320

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0902
  A-G: 1.1347
  A-T: 0.7656
  C-G: 0.9357
  C-T: 1.1023
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2381
  pi(C) = 0.2725
  pi(G) = 0.2504
  pi(T) = 0.239

Rate matrix Q:

  A    -1.012    0.3935    0.3764    0.2424
  C    0.3438    -1.003    0.3104     0.349
  G    0.3578    0.3378    -1.012    0.3166
  T    0.2414    0.3979    0.3317   -0.9711

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 45.67

 Category  Relative_rate  Proportion
  1         0.8187         0.25
  2         0.9459         0.25
  3         1.042          0.25
  4         1.194          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1976.2640 (s.e. 67.2651)
Unconstrained log-likelihood (without tree): -1355.5928
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4068.5279
Corrected Akaike information criterion (AICc) score: 4096.9262
Bayesian information criterion (BIC) score: 4283.3473

Total tree length (sum of branch lengths): 1.1467
Sum of internal branch lengths: 0.7771 (67.7717% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|                +----n236_237
|           +----| (98.7)
|           |    |                               +--n278_279
|           |    |                            +--| (88)
|           |    |                            |  +--n277_278
|           |    |             +--------------| (100)
|           |    |             |              |           +--n280_281
|           |    |             |              |        +**| (0)
|           |    |             |              |        |  +--n292_293
|           |    |             |              |     +**| (0)
|           |    |             |              |     |  +--n274_275
|           |    |             |              |  +**| (0)
|           |    |             |              |  |  +**n300_301
|           |    |             |              +--| (95.9)
|           |    |             |                 +--n299_300
|           |    |          +--| (64.8)
|           |    |          |  |              +--n285_286
|           |    |          |  |     +--------| (100)
|           |    |          |  |     |        +--n286_287
|           |    |          |  +-----| (97.4)
|           |    |          |        |         +--n265_266
|           |    |          |        +---------| (100)
|           |    |          |                  +--n266_267
|           |    |   +------| (99.3)
|           |    |   |      |                                   +**n255_256
|           |    |   |      |               +-------------------| (100)
|           |    |   |      |               |                   +--n251_252
|           |    |   |      +---------------| (99.9)
|           |    |   |                      +----------------n244_245
|           |    +---| (97.5)
|           |        +--------n200_201
|        +--| (84.9)
|        |  |        +--n293_294
|        |  |     +--| (87.7)
|        |  |     |  +--n294_295
|        |  |  +--| (77.5)
|        |  |  |  +--n275_276
|        |  +--| (75.4)
|        |     |  +**n297_298
|        |     +--|
|        |        +**n298_299
|     +**| (0)
|     |  +**n296_297
|  +--| (92.2)
|  |  +--n295_296
+**|
|  +--n289_290
|
+**n290_291

Tree in newick format:

(n287_288:0.000000,(((((n236_237:0.042706,(((((n278_279:0.009559,n277_278:0.007236)88:0.017120,((((n280_281:0.003341,n292_293:0.003339)0:0.000003,n274_275:0.010069)0:0.000003,n300_301:0.000002)0:0.000002,n299_300:0.003341)95.9:0.025015)100:0.112385,((n285_286:0.006487,n286_287:0.006969)100:0.064690,(n265_266:0.010121,n266_267:0.010084)100:0.077467)97.4:0.046503)64.8:0.016995,((n255_256:0.003154,n251_252:0.027412)100:0.144677,n244_245:0.123409)99.9:0.116487)99.3:0.056015,n200_201:0.065422)97.5:0.034137)98.7:0.038782,(((n293_294:0.003349,n294_295:0.003344)87.7:0.006727,n275_276:0.010103)77.5:0.003340,(n297_298:0.000000,n298_299:0.000000):0.003343)75.4:0.003381)84.9:0.006689,n296_297:0.000002)0:0.000002,n295_296:0.006697)92.2:0.006702,n289_290:0.010065):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:06:12 2018
Total CPU time used: 2.26 seconds (0h:0m:2s)
Total wall-clock time used: 2.26489 seconds (0h:0m:2s)

