IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/348_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 297085

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0376
  A-G: 1.0548
  A-T: 0.9155
  C-G: 1.2400
  C-T: 0.8821
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.221
  pi(C) = 0.2697
  pi(G) = 0.2488
  pi(T) = 0.2604

Rate matrix Q:

  A     -1.02    0.3658    0.3431    0.3116
  C    0.2997    -1.003    0.4033    0.3002
  G    0.3047    0.4372    -1.082    0.3403
  T    0.2645     0.311    0.3252   -0.9007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.902

 Category  Relative_rate  Proportion
  1         0.5908         0.25
  2         0.8514         0.25
  3         1.077          0.25
  4         1.481          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1935.9674 (s.e. 69.3658)
Unconstrained log-likelihood (without tree): -1327.0820
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3987.9348
Corrected Akaike information criterion (AICc) score: 4016.3331
Bayesian information criterion (BIC) score: 4202.7542

Total tree length (sum of branch lengths): 1.1237
Sum of internal branch lengths: 0.6938 (61.7401% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_303
|
|                                                         +**n289_292
|                                                      +--| (77.1)
|                                                      |  +--n290_293
|                                                   +**| (75.9)
|                                                   |  +--n287_290
|                                                +**| (76.8)
|                                                |  |  +**n296_299
|                                                |  +--| (88.5)
|                                                |     +--n295_298
|                                             +--| (95.8)
|                                             |  |        +--n298_301
|                                             |  |     +--| (78)
|                                             |  |     |  +--n297_300
|                                             |  |  +**| (0)
|                                             |  |  |  +--n275_278
|                                             |  +--| (88.7)
|                                             |     |  +**n293_296
|                                             |     +--| (83.1)
|                                             |        +--n294_297
|                                          +--| (92.9)
|                                          |  +-----n236_239
|                                       +**| (72.9)
|                                       |  |    +--n266_269
|                                       |  +----| (100)
|                                       |       +--n265_268
|                                +------| (99.4)
|                                |      +-----n200_203
|                             +--| (87.5)
|                             |  |                          +--n255_258
|                             |  |     +--------------------| (100)
|                             |  |     |                    +----n251_254
|                             |  +-----| (94.7)
|                             |        +-----------------------n244_247
|           +-----------------| (100)
|           |                 |              +**n285_288
|           |                 +--------------| (100)
|           |                                +--n286_289
|        +--| (95.9)
|        |  |   +--n278_281
|        |  +---| (97.9)
|        |      +--n277_280
|     +**| (74.2)
|     |  +--n274_277
|  +**| (0)
|  |  +--n280_283
+**| (0)
|  +**n292_295
|
+--n299_302

Tree in newick format:

(n300_303:0.003355,(((((((((((((n289_292:0.003299,n290_293:0.010153)77.1:0.003374,n287_290:0.006774)75.9:0.003283,(n296_299:0.000002,n295_298:0.003334)88.5:0.006705)76.8:0.003302,(((n298_301:0.003341,n297_300:0.003341)78:0.003337,n275_278:0.006681)0:0.000002,(n293_296:0.000002,n294_297:0.003335)83.1:0.003337)88.7:0.006746)95.8:0.019193,n236_239:0.048244)92.9:0.015769,(n266_269:0.010063,n265_268:0.013625)100:0.041762)72.9:0.002608,n200_203:0.049104)99.4:0.053841,((n255_258:0.009480,n251_254:0.038743)100:0.156860,n244_247:0.173103)94.7:0.046423)87.5:0.024156,(n285_288:0.003243,n286_289:0.006781)100:0.109017)100:0.131855,(n278_281:0.005145,n277_280:0.005143)97.9:0.032102)95.9:0.026807,n274_277:0.010174)74.2:0.003321,n280_283:0.010121)0:0.000003,n292_295:0.000002)0:0.000002,n299_302:0.003356);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:23 2018
Total CPU time used: 1.656 seconds (0h:0m:1s)
Total wall-clock time used: 1.66158 seconds (0h:0m:1s)

