IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/348_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 194285

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0835
  A-G: 1.2212
  A-T: 1.2247
  C-G: 0.8443
  C-T: 1.5482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2088
  pi(C) = 0.2621
  pi(G) = 0.2782
  pi(T) = 0.2509

Rate matrix Q:

  A    -1.089     0.332    0.3973    0.3593
  C    0.2646   -0.9936    0.2747    0.4543
  G    0.2982    0.2587   -0.8504    0.2934
  T    0.2991    0.4744    0.3253    -1.099

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.832

 Category  Relative_rate  Proportion
  1         0.4449         0.25
  2         0.7692         0.25
  3         1.084          0.25
  4         1.702          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5250.4336 (s.e. 92.7198)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10616.8671
Corrected Akaike information criterion (AICc) score: 10645.2655
Bayesian information criterion (BIC) score: 10831.6865

Total tree length (sum of branch lengths): 10.5209
Sum of internal branch lengths: 6.0807 (57.7968% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                               +--n290_291
|                                            +**| (73.8)
|                                            |  +--n289_290
|                                         +--| (97.7)
|                                         |  +--n287_288
|                                      +--| (90.8)
|                                      |  |  +--n296_297
|                                      |  +--| (96.4)
|                                      |     +--n295_296
|                                   +--| (97)
|                                   |  |     +--n275_276
|                                   |  |  +**| (0)
|                                   |  |  |  |  +--n298_299
|                                   |  |  |  +--| (100)
|                                   |  |  |     +--n297_298
|                                   |  +--| (99.9)
|                                   |     |  +--n294_295
|                                   |     +--| (98.8)
|                                   |        +--n293_294
|                                +--| (71.9)
|                                |  +---n236_237
|                       +--------| (99.9)
|                       |        |                            +---n255_256
|                       |        |  +-------------------------| (100)
|                       |        |  |                         +**n251_252
|                       |        +--| (58.2)
|                       |           +----n200_201
|                    +--| (43.1)
|                    |  |     +--n266_267
|                    |  +-----| (96)
|                    |        +--n265_266
|                 +--| (43)
|                 |  |     +--n286_287
|                 |  +-----| (99.5)
|                 |        +--n285_286
|           +-----| (40.9)
|           |     +---------------------------------n244_245
|        +--| (99.2)
|        |  |  +--n277_278
|        |  +--| (89.8)
|        |     +--n278_279
|     +--| (76.5)
|     |  +--n274_275
|  +--| (96.3)
|  |  +--n280_281
+--| (91.1)
   +--n292_293

Tree in newick format:

(n299_300:0.010360,n300_301:0.010416,(((((((((((((n290_291:0.031514,n289_290:0.027846)73.8:0.002844,n287_288:0.035279)97.7:0.045354,(n296_297:0.026843,n295_296:0.014542)96.4:0.040154)90.8:0.055978,((n275_276:0.058915,(n298_299:0.009741,n297_298:0.017490)100:0.114506)0:0.000003,(n294_295:0.010856,n293_294:0.063028)98.8:0.049769)99.9:0.142951)97:0.221026,n236_237:0.314303)71.9:0.166792,((n255_256:0.353510,n251_252:0.000002)100:2.016308,n200_201:0.425820)58.2:0.297314)99.9:0.747027,(n266_267:0.101336,n265_266:0.049847)96:0.483171)43.1:0.108066,(n286_287:0.047828,n285_286:0.023856)99.5:0.466674)43:0.188289,n244_245:2.589111)40.9:0.473920,(n277_278:0.045954,n278_279:0.077658)89.8:0.132568)99.2:0.276193,n274_275:0.022465)76.5:0.017167,n280_281:0.047162)96.3:0.024229,n292_293:0.024466)91.1:0.010418);

TIME STAMP
----------

Date and time: Mon Jun  4 01:05:36 2018
Total CPU time used: 3.824 seconds (0h:0m:3s)
Total wall-clock time used: 3.82446 seconds (0h:0m:3s)

