IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/349_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 153566

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9582
  A-G: 1.1499
  A-T: 0.9013
  C-G: 0.8420
  C-T: 1.1294
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2422
  pi(C) = 0.2622
  pi(G) = 0.2482
  pi(T) = 0.2474

Rate matrix Q:

  A    -1.017    0.3363    0.3821    0.2986
  C    0.3107   -0.9647    0.2798    0.3742
  G    0.3728    0.2956   -0.9997    0.3313
  T    0.2923    0.3965    0.3323    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.8

 Category  Relative_rate  Proportion
  1         0.5323         0.25
  2         0.8209         0.25
  3         1.082          0.25
  4         1.565          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5177.6388 (s.e. 84.7495)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10471.2776
Corrected Akaike information criterion (AICc) score: 10499.6760
Bayesian information criterion (BIC) score: 10686.0970

Total tree length (sum of branch lengths): 8.0376
Sum of internal branch lengths: 5.1870 (64.5347% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                          +--n290_291
|                                                       +--| (79.1)
|                                                       |  +--n289_290
|                                                    +--| (99.7)
|                                                    |  +--n287_288
|                                                 +--| (98.1)
|                                                 |  |  +**n296_297
|                                                 |  +--| (92.5)
|                                                 |     +--n295_296
|                                            +----| (99.8)
|                                            |    |     +--n275_276
|                                            |    |  +--| (92.4)
|                                            |    |  |  |  +--n294_295
|                                            |    |  |  +--| (99.5)
|                                            |    |  |     +--n293_294
|                                            |    +--| (95.2)
|                                            |       |  +--n298_299
|                                            |       +--| (94.5)
|                                            |          +--n297_298
|                                         +--| (66)
|                                         |  +-----n236_237
|                              +----------| (99.7)
|                              |          +----------n200_201
|                           +**| (0)
|                           |  |       +-------------------n244_245
|                           |  +-------| (74.3)
|                           |          |                        +----n255_256
|                           |          +------------------------| (98)
|                           |                                   +--n251_252
|           +---------------| (100)
|           |               |                +--n286_287
|           |               |       +--------| (99.2)
|           |               |       |        +--n285_286
|           |               +-------| (94.8)
|           |                       |      +--n266_267
|           |                       +------| (99.2)
|           |                              +--n265_266
|        +--| (74.5)
|        |  |   +--n277_278
|        |  +---| (95.5)
|        |      +--n278_279
|     +--| (50.7)
|     |  +--n274_275
|  +--| (94.8)
|  |  +--n280_281
+--| (69)
   +--n292_293

Tree in newick format:

(n299_300:0.009843,n300_301:0.010435,((((((((((((n290_291:0.006717,n289_290:0.013521)79.1:0.007076,n287_288:0.034595)99.7:0.089241,(n296_297:0.003241,n295_296:0.020505)92.5:0.032350)98.1:0.085829,((n275_276:0.064063,(n294_295:0.023852,n293_294:0.031255)99.5:0.056479)92.4:0.029482,(n298_299:0.012939,n297_298:0.021051)94.5:0.028893)95.2:0.070889)99.8:0.257017,n236_237:0.287997)66:0.124004,n200_201:0.520324)99.7:0.538476,(n244_245:0.951317,(n255_256:0.267606,n251_252:0.096250)98:1.172635)74.3:0.392457)0:0.000002,((n286_287:0.021691,n285_286:0.026792)99.2:0.426008,(n266_267:0.093556,n265_266:0.101984)99.2:0.337417)94.8:0.387880)100:0.748354,(n277_278:0.041397,n278_279:0.039843)95.5:0.201430)74.5:0.151375,n274_275:0.061081)50.7:0.017527,n280_281:0.054210)94.8:0.028235,n292_293:0.034490)69:0.003983);

TIME STAMP
----------

Date and time: Mon Jun  4 00:34:08 2018
Total CPU time used: 3.864 seconds (0h:0m:3s)
Total wall-clock time used: 3.87082 seconds (0h:0m:3s)

