IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/34_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 961923

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0724
  A-G: 1.6285
  A-T: 1.2230
  C-G: 0.9927
  C-T: 1.4661
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2197
  pi(C) = 0.2867
  pi(G) = 0.2599
  pi(T) = 0.2337

Rate matrix Q:

  A    -1.114    0.3369    0.4637    0.3133
  C    0.2582   -0.9164    0.2827    0.3755
  G    0.3921    0.3118   -0.9601    0.2561
  T    0.2945    0.4606    0.2848     -1.04

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.266

 Category  Relative_rate  Proportion
  1         0.5474         0.25
  2         0.8291         0.25
  3         1.081          0.25
  4         1.543          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1951.9073 (s.e. 71.0387)
Unconstrained log-likelihood (without tree): -1309.2895
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4019.8147
Corrected Akaike information criterion (AICc) score: 4048.2130
Bayesian information criterion (BIC) score: 4234.6341

Total tree length (sum of branch lengths): 1.1112
Sum of internal branch lengths: 0.6377 (57.3941% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+--| (82.9)
|  +**n289_290
|
|         +-----n236_237
|     +---| (97.3)
|     |   |                                  +**n278_279
|     |   |                               +--| (92.1)
|     |   |                               |  +--n277_278
|     |   |              +----------------| (100)
|     |   |              |                |     +--n280_281
|     |   |              |                |  +**| (0)
|     |   |              |                |  |  |     +**n299_300
|     |   |              |                |  |  |  +--| (79.6)
|     |   |              |                |  |  |  |  +--n300_301
|     |   |              |                |  |  +--| (88.5)
|     |   |              |                |  |     +--n292_293
|     |   |              |                +--| (94.5)
|     |   |              |                   +--n274_275
|     |   |           +--| (80.2)
|     |   |           |  |                  +**n285_286
|     |   |           |  |     +------------|
|     |   |           |  |     |            +**n286_287
|     |   |           |  +-----| (96.8)
|     |   |           |        |         +--n265_266
|     |   |           |        +---------| (99.9)
|     |   |           |                  +--n266_267
|     |   |      +----| (94.9)
|     |   |      |    |                               +-----n255_256
|     |   |      |    |          +--------------------| (100)
|     |   |      |    |          |                    +--n251_252
|     |   |      |    +----------| (98.5)
|     |   |      |               +-----------------------n244_245
|     |   +------| (99.5)
|     |          +--------n200_201
|  +--| (92.4)
|  |  |        +--n293_294
|  |  |     +--| (86.2)
|  |  |     |  +**n294_295
|  |  |  +**| (0)
|  |  |  |  |  +**n297_298
|  |  |  |  +--| (85.8)
|  |  |  |     +--n298_299
|  |  +--| (96.5)
|  |     +--n275_276
+--| (92)
   |  +**n296_297
   +--| (86.2)
      +--n295_296

Tree in newick format:

(n287_288:0.000002,(n290_291:0.006700,n289_290:0.000002)82.9:0.003344,(((n236_237:0.037344,(((((n278_279:0.000002,n277_278:0.013522)92.1:0.016678,((n280_281:0.006710,((n299_300:0.000002,n300_301:0.003341)79.6:0.003343,n292_293:0.003349)88.5:0.006731)0:0.000002,n274_275:0.003345)94.5:0.017357)100:0.108341,((n285_286:0.000000,n286_287:0.000000):0.082971,(n265_266:0.010193,n266_267:0.013526)99.9:0.064298)96.8:0.040038)80.2:0.016201,((n255_256:0.038414,n251_252:0.017396)100:0.131717,n244_245:0.148571)98.5:0.067568)94.9:0.036152,n200_201:0.057641)99.5:0.043174)97.3:0.027912,(((n293_294:0.003344,n294_295:0.000002)86.2:0.003341,(n297_298:0.000002,n298_299:0.003340)85.8:0.003339)0:0.000002,n275_276:0.020365)96.5:0.018987)92.4:0.012415,(n296_297:0.000002,n295_296:0.003335)86.2:0.006707)92:0.010094);

TIME STAMP
----------

Date and time: Fri May 25 22:40:38 2018
Total CPU time used: 2.108 seconds (0h:0m:2s)
Total wall-clock time used: 2.12052 seconds (0h:0m:2s)

