IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/351_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 770757

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1679
  A-G: 1.2363
  A-T: 1.2112
  C-G: 1.1120
  C-T: 1.5667
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2419
  pi(C) = 0.2828
  pi(G) = 0.2542
  pi(T) = 0.221

Rate matrix Q:

  A    -1.003    0.3631    0.3455    0.2943
  C    0.3106    -1.002    0.3108    0.3807
  G    0.3288    0.3458   -0.9176     0.243
  T    0.3221    0.4871    0.2795    -1.089

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.18

 Category  Relative_rate  Proportion
  1         0.4027         0.25
  2         0.741          0.25
  3         1.083          0.25
  4         1.773          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5144.1720 (s.e. 91.0706)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10404.3441
Corrected Akaike information criterion (AICc) score: 10432.7424
Bayesian information criterion (BIC) score: 10619.1635

Total tree length (sum of branch lengths): 9.1087
Sum of internal branch lengths: 6.0164 (66.0517% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|     +--n290_293
|  +--| (88.9)
|  |  |  +--n289_292
|  |  +--| (74.4)
|  |     +--n287_290
+--| (100)
|  |                                +--n266_269
|  |                          +-----| (92.4)
|  |                          |     +--n265_268
|  |               +----------| (98.8)
|  |               |          |     +--n286_289
|  |               |          +-----| (94.7)
|  |               |                +--n285_288
|  |        +------| (94.1)
|  |        |      |                    +--------------n244_245
|  |        |      |  +-----------------| (94)
|  |        |      |  |                 |                 +----n255_258
|  |        |      |  |                 +-----------------| (90.8)
|  |        |      |  |                                   +--n251_254
|  |        |      +--| (14.9)
|  |        |         |                  +--n277_280
|  |        |         |               +--| (33)
|  |        |         |               |  +--n278_281
|  |        |         +---------------| (92.2)
|  |        |                         |             +--n299_302
|  |        |                         |          +--| (90.5)
|  |        |                         |          |  +--n300_303
|  |        |                         |       +--| (97.4)
|  |        |                         |       |  +--n292_295
|  |        |                         |    +--| (71.1)
|  |        |                         |    |  +--n280_283
|  |        |                         +----| (81.8)
|  |        |                              +--n274_277
|  |     +--| (43.6)
|  |     |  +----------n200_201
|  |  +--| (71.1)
|  |  |  +--------n236_237
|  +--| (98.8)
|     |  +--n275_278
|     +--| (98.8)
|        |     +--n297_300
|        |  +--| (99.5)
|        |  |  +**n298_301
|        +--| (15.4)
|           |  +--n294_297
|           +--| (99.6)
|              +--n293_296
|
+--n296_299

Tree in newick format:

(n295_298:0.011673,((n290_293:0.023752,(n289_292:0.006763,n287_290:0.017201)74.4:0.003871)88.9:0.020466,((((((n266_269:0.095422,n265_268:0.086321)92.4:0.378257,(n286_289:0.064539,n285_288:0.010442)94.7:0.382580)98.8:0.640194,((n244_245:0.854182,(n255_258:0.279958,n251_254:0.077448)90.8:1.017974)94:1.002199,((n277_280:0.060280,n278_281:0.044010)33:0.053889,((((n299_302:0.010262,n300_303:0.006807)90.5:0.010261,n292_295:0.013804)97.4:0.025683,n280_283:0.043404)71.1:0.011339,n274_277:0.090908)81.8:0.311921)92.2:0.926229)14.9:0.109875)94.1:0.425598,n200_201:0.620458)43.6:0.210007,n236_237:0.504630)71.1:0.077183,(n275_278:0.070674,((n297_300:0.027512,n298_301:0.000002)99.5:0.048935,(n294_297:0.031715,n293_296:0.009938)99.6:0.045953)15.4:0.006005)98.8:0.108184)98.8:0.116911)100:0.082930,n296_299:0.030145);

TIME STAMP
----------

Date and time: Mon Jun  4 01:15:47 2018
Total CPU time used: 3.964 seconds (0h:0m:3s)
Total wall-clock time used: 3.96427 seconds (0h:0m:3s)

