IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/352_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 806098

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1617
  A-G: 1.2879
  A-T: 0.9626
  C-G: 0.9229
  C-T: 1.4360
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2157
  pi(C) = 0.2764
  pi(G) = 0.2773
  pi(T) = 0.2305

Rate matrix Q:

  A    -1.071    0.3819    0.4248    0.2639
  C    0.2981   -0.9963    0.3044    0.3937
  G    0.3305    0.3034   -0.9081    0.2742
  T     0.247    0.4721    0.3299    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.446

 Category  Relative_rate  Proportion
  1         0.421          0.25
  2         0.7536         0.25
  3         1.084          0.25
  4         1.741          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2100.7049 (s.e. 74.8142)
Unconstrained log-likelihood (without tree): -1343.8186
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4317.4098
Corrected Akaike information criterion (AICc) score: 4345.8081
Bayesian information criterion (BIC) score: 4532.2291

Total tree length (sum of branch lengths): 1.2710
Sum of internal branch lengths: 0.8455 (66.5279% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**| (0)
|  |           +----n236_237
|  |     +-----| (99.4)
|  |     |     |                                  +**n278_279
|  |     |     |                               +--| (89.3)
|  |     |     |                               |  +--n277_278
|  |     |     |                 +-------------| (100)
|  |     |     |                 |             |       +--n280_281
|  |     |     |                 |             |    +**| (0)
|  |     |     |                 |             |    |  |     +**n299_300
|  |     |     |                 |             |    |  |  +--|
|  |     |     |                 |             |    |  |  |  +**n300_301
|  |     |     |                 |             |    |  +**| (0)
|  |     |     |                 |             |    |     +--n292_293
|  |     |     |                 |             +----| (99.4)
|  |     |     |                 |                  +--n274_275
|  |     |     |              +--| (82.2)
|  |     |     |              |  |                +--n285_286
|  |     |     |              |  |       +--------| (100)
|  |     |     |              |  |       |        +--n286_287
|  |     |     |              |  +-------| (99.1)
|  |     |     |              |          |    +--n265_266
|  |     |     |              |          +----| (98.5)
|  |     |     |              |               +--n266_267
|  |     |     |      +-------| (99.3)
|  |     |     |      |       |                               +--n255_256
|  |     |     |      |       |           +-------------------| (100)
|  |     |     |      |       |           |                   +--n251_252
|  |     |     |      |       +-----------| (99)
|  |     |     |      |                   +--------------n244_245
|  |     |     +------| (99.2)
|  |     |            +--------n200_201
|  |  +**| (71.7)
|  |  |  |        +--n293_294
|  |  |  |     +**| (77.7)
|  |  |  |     |  +--n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  +**n275_276
|  |  |  +--| (92.3)
|  |  |     |  +--n297_298
|  |  |     +--| (96.8)
|  |  |        +**n298_299
|  +--| (89.3)
|     |  +**n296_297
|     +--| (90.5)
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.000002,(n290_291:0.010025,(((n236_237:0.040650,(((((n278_279:0.000002,n277_278:0.006716)89.3:0.015248,((n280_281:0.003344,((n299_300:0.000000,n300_301:0.000000):0.003346,n292_293:0.003347)0:0.000002)0:0.000002,n274_275:0.013488)99.4:0.040223)100:0.111639,((n285_286:0.010148,n286_287:0.003365)100:0.076510,(n265_266:0.015271,n266_267:0.018864)98.5:0.045064)99.1:0.070207)82.2:0.018238,((n255_256:0.026851,n251_252:0.029336)100:0.158401,n244_245:0.124766)99:0.099233)99.3:0.066611,n200_201:0.075838)99.2:0.061972)99.4:0.048713,(((n293_294:0.006693,n294_295:0.006684)77.7:0.003324,n275_276:0.003329)0:0.000002,(n297_298:0.006673,n298_299:0.000002)96.8:0.010030)92.3:0.010231)71.7:0.003169,(n296_297:0.000002,n295_296:0.003329)90.5:0.006677)89.3:0.006718)0:0.000002,n289_290:0.006669);

TIME STAMP
----------

Date and time: Fri May 25 23:13:26 2018
Total CPU time used: 2.04 seconds (0h:0m:2s)
Total wall-clock time used: 2.04587 seconds (0h:0m:2s)

