IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/355_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 140031

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6033
  A-G: 1.9693
  A-T: 1.1278
  C-G: 1.5208
  C-T: 1.6071
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2456
  pi(C) = 0.2439
  pi(G) = 0.2223
  pi(T) = 0.2883

Rate matrix Q:

  A    -1.063    0.3601    0.4031    0.2994
  C    0.3627    -1.101    0.3113    0.4267
  G    0.4455    0.3416    -1.053    0.2655
  T    0.2551     0.361    0.2047   -0.8208

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1994.5823 (s.e. 67.5542)
Unconstrained log-likelihood (without tree): -1361.3348
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4105.1646
Corrected Akaike information criterion (AICc) score: 4133.5630
Bayesian information criterion (BIC) score: 4319.9840

Total tree length (sum of branch lengths): 1.1316
Sum of internal branch lengths: 0.6918 (61.1318% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                               +**n287_288
|                                            +--| (89.7)
|                                            |  |  +**n290_291
|                                            |  +**|
|                                            |     +**n289_290
|                                         +--| (96.4)
|                                         |  |  +**n296_297
|                                         |  +--| (95.6)
|                                         |     +**n295_296
|                                      +--| (96.2)
|                                      |  |        +--n294_295
|                                      |  |     +--| (88.4)
|                                      |  |     |  +--n293_294
|                                      |  |  +**| (0)
|                                      |  |  |  |  +**n297_298
|                                      |  |  |  +--| (85.1)
|                                      |  |  |     +**n298_299
|                                      |  +--| (90.7)
|                                      |     +--n275_276
|                                +-----| (99.2)
|                                |     +----n236_237
|                         +------| (98.9)
|                         |      +--------n200_201
|                      +--| (82.3)
|                      |  |                               +----n251_252
|                      |  |              +----------------| (100)
|                      |  |              |                +--n255_256
|                      |  +--------------| (100)
|                      |                 +-----------------------n244_245
|        +-------------| (100)
|        |             |          +--n286_287
|        |             |    +-----| (99.1)
|        |             |    |     +--n285_286
|        |             +----| (97.4)
|        |                  |          +--n266_267
|        |                  +----------| (100)
|        |                             +--n265_266
|     +--| (93.7)
|     |  |   +--n278_279
|     |  +---| (98.6)
|     |      +--n277_278
|  +--| (76.1)
|  |  +--n274_275
+--| (77.2)
|  +--n280_281
|
|  +--n300_301
+--| (77.1)
   +--n299_300

Tree in newick format:

(n292_293:0.003356,((((((((((n287_288:0.003331,(n290_291:0.000000,n289_290:0.000000):0.000002)89.7:0.006665,(n296_297:0.000002,n295_296:0.003329)95.6:0.013489)96.4:0.016936,(((n294_295:0.003341,n293_294:0.003344)88.4:0.006693,(n297_298:0.003331,n298_299:0.000002)85.1:0.003335)0:0.000002,n275_276:0.006679)90.7:0.010152)96.2:0.025320,n236_237:0.033495)99.2:0.046266,n200_201:0.065777)98.9:0.047791,((n251_252:0.035116,n255_256:0.012762)100:0.115959,n244_245:0.164722)100:0.103161)82.3:0.012825,((n286_287:0.003337,n285_286:0.006747)99.1:0.041122,(n266_267:0.020179,n265_266:0.020602)100:0.075559)97.4:0.038698)100:0.096539,(n278_279:0.003346,n277_278:0.003356)98.6:0.027640)93.7:0.017063,n274_275:0.010134)76.1:0.003339,n280_281:0.003358)77.2:0.003362,(n300_301:0.003354,n299_300:0.003355)77.1:0.003360);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:41 2018
Total CPU time used: 1.616 seconds (0h:0m:1s)
Total wall-clock time used: 1.61647 seconds (0h:0m:1s)

