IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/356_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 106298

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9925
  A-G: 1.1998
  A-T: 0.7924
  C-G: 0.9943
  C-T: 1.5903
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.2632
  pi(G) = 0.2395
  pi(T) = 0.2529

Rate matrix Q:

  A   -0.9087     0.317    0.3487    0.2431
  C    0.2942    -1.071    0.2889    0.4879
  G    0.3557    0.3175     -0.98    0.3068
  T    0.2349    0.5079    0.2906    -1.033

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.708

 Category  Relative_rate  Proportion
  1         0.4895         0.25
  2         0.7966         0.25
  3         1.084          0.25
  4         1.63           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6145.0027 (s.e. 111.4004)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 12446.0053
Corrected Akaike information criterion (AICc) score: 12501.7700
Bayesian information criterion (BIC) score: 12734.9004

Total tree length (sum of branch lengths): 10.7053
Sum of internal branch lengths: 7.0282 (65.6516% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_304' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_304
|
+--n290_309
|
|                       +--n294_313
|                    +--| (99.9)
|                    |  +--n293_312
|                 +--| (72.1)
|                 |  +--n275_286
|              +--| (100)
|              |  |  +--n297_320
|              |  +--| (99.6)
|              |     +--n298_321
|           +--| (89.5)
|           |  |     +--n296_317
|           |  |  +--| (99.8)
|           |  |  |  +--n295_316
|           |  +--| (99.9)
|           |     |     +--n289_306
|           |     |  +**| (0)
|           |     |  |  +--n290_307
|           |     +--| (97.8)
|           |        +--n287_302
|        +--| (47.8)
|        |  |     +--n297_322
|        |  |  +--| (100)
|        |  |  |  +--n298_323
|        |  +--| (100)
|        |     |     +--n293_314
|        |     |  +--| (98.1)
|        |     |  |  +--n294_315
|        |     +--| (79.7)
|        |        +--n275_288
|     +--| (97.4)
|     |  |                                    +---n251_256
|     |  |            +-----------------------| (100)
|     |  |            |                       +**n255_260
|     |  |  +---------| (84.5)
|     |  |  |         +--n200_201
|     |  +--| (65.8)
|     |     |                                 +**n286_301
|     |     |                              +--| (60.3)
|     |     |                              |  +-------------------------n244_249
|     |     |                      +-------| (97.7)
|     |     |                      |       +--n285_300
|     |     |                   +--| (42)
|     |     |                   |  |                      +--n300_325
|     |     |                   |  |                   +--| (92.3)
|     |     |                   |  |                   |  +--n299_324
|     |     |                   |  |                +--| (90)
|     |     |                   |  |                |  +--n292_311
|     |     |                   |  |             +**| (63.6)
|     |     |                   |  |             |  +--n280_293
|     |     |                   |  |          +--| (28.9)
|     |     |                   |  |          |  +--n274_285
|     |     |                   |  +----------| (99.9)
|     |     |                   |             |   +--n278_291
|     |     |                   |             +---| (98.3)
|     |     |                   |                 +--n277_290
|     |     |  +----------------| (100)
|     |     |  |                |    +--n265_272
|     |     |  |                +----| (90.9)
|     |     |  |                     +--n266_273
|     |     +--| (73.6)
|     |        +--n236_237
|  +--| (97.1)
|  |  |  +--n296_319
|  |  +--| (98.6)
|  |     +--n295_318
+**| (0)
   +--n289_308

Tree in newick format:

(n287_304:0.020654,n290_309:0.020672,((((((((n294_313:0.016661,n293_312:0.021261)99.9:0.068619,n275_286:0.063681)72.1:0.008291,(n297_320:0.014659,n298_321:0.019716)99.6:0.049535)100:0.082938,((n296_317:0.009997,n295_316:0.020975)99.8:0.078706,((n289_306:0.021093,n290_307:0.031229)0:0.000383,n287_302:0.048368)97.8:0.048032)99.9:0.094276)89.5:0.026052,((n297_322:0.014758,n298_323:0.023410)100:0.063968,((n293_314:0.014305,n294_315:0.009632)98.1:0.034462,n275_288:0.078423)79.7:0.011201)100:0.085079)47.8:0.013468,(((n251_256:0.322090,n255_260:0.000002)100:1.717533,n200_201:0.220317)84.5:0.710207,(((((n286_301:0.000002,n244_249:1.883709)60.3:0.049252,n285_300:0.036809)97.7:0.591043,(((((n300_325:0.014033,n299_324:0.006532)92.3:0.013790,n292_311:0.006858)90:0.015970,n280_293:0.041786)63.6:0.003147,n274_285:0.083187)28.9:0.048505,(n278_291:0.015901,n277_290:0.086427)98.3:0.289132)99.9:0.798384)42:0.139618,(n265_272:0.091458,n266_273:0.094429)90.9:0.397037)100:1.203007,n236_237:0.258464)73.6:0.172537)65.8:0.078755)97.4:0.063781,(n296_319:0.020829,n295_318:0.013678)98.6:0.040647)97.1:0.030852,n289_308:0.031098)0:0.000002);

TIME STAMP
----------

Date and time: Mon Jun  4 00:46:09 2018
Total CPU time used: 6.12 seconds (0h:0m:6s)
Total wall-clock time used: 6.13129 seconds (0h:0m:6s)

