IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/35_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 407909

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2325
  A-G: 1.1208
  A-T: 0.7609
  C-G: 1.2186
  C-T: 1.7903
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2656
  pi(C) = 0.2415
  pi(G) = 0.2669
  pi(T) = 0.2259

Rate matrix Q:

  A   -0.8721    0.3377    0.3394     0.195
  C    0.3714    -1.199     0.369    0.4588
  G    0.3378    0.3339   -0.9279    0.2563
  T    0.2293    0.4905    0.3028    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.386

 Category  Relative_rate  Proportion
  1         0.4744         0.25
  2         0.7876         0.25
  3         1.084          0.25
  4         1.654          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5082.8642 (s.e. 90.8179)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10281.7283
Corrected Akaike information criterion (AICc) score: 10310.1267
Bayesian information criterion (BIC) score: 10496.5477

Total tree length (sum of branch lengths): 9.0526
Sum of internal branch lengths: 5.1899 (57.3305% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                  +--n290_291
|                                               +--| (83.6)
|                                               |  +--n289_290
|                                            +--| (98.5)
|                                            |  +--n287_288
|                                         +--| (80.8)
|                                         |  |  +--n296_297
|                                         |  +--| (99.5)
|                                         |     +--n295_296
|                                      +--| (96.5)
|                                      |  |     +--n275_276
|                                      |  |  +--| (34.5)
|                                      |  |  |  |  +--n294_295
|                                      |  |  |  +--| (99.4)
|                                      |  |  |     +--n293_294
|                                      |  +--| (98.2)
|                                      |     |  +--n298_299
|                                      |     +--| (99.9)
|                                      |        +--n297_298
|                                   +--| (38.3)
|                                   |  +------------n200_201
|                                +--| (0)
|                                |  +--------------------------------n244_245
|                      +---------| (99.8)
|                      |         +--n236_237
|           +----------| (99.4)
|           |          |                                      +--n255_256
|           |          |         +----------------------------| (100)
|           |          |         |                            +---n251_252
|           |          |      +--| (31.8)
|           |          |      |  |    +--n266_267
|           |          |      |  +----| (84.4)
|           |          |      |       +--n265_266
|           |          +------| (95.2)
|           |                 |       +--n286_287
|           |                 +-------| (97.6)
|           |                         +--n285_286
|        +--| (88.7)
|        |  |  +--n277_278
|        |  +--| (92.8)
|        |     +--n278_279
|     +--| (79.2)
|     |  +--n274_275
|  +--| (97.4)
|  |  +--n280_281
+**| (0)
   +--n292_293

Tree in newick format:

(n299_300:0.007742,n300_301:0.006601,((((((((((((n290_291:0.013704,n289_290:0.013600)83.6:0.009419,n287_288:0.028597)98.5:0.047422,(n296_297:0.030366,n295_296:0.013194)99.5:0.057318)80.8:0.044457,((n275_276:0.059505,(n294_295:0.014947,n293_294:0.026842)99.4:0.047158)34.5:0.008859,(n298_299:0.014363,n297_298:0.006371)99.9:0.072484)98.2:0.094147)96.5:0.205034,n200_201:0.740158)38.3:0.114971,n244_245:1.833942)0:0.027643,n236_237:0.206436)99.8:0.592513,(((n255_256:0.158075,n251_252:0.241186)100:1.625980,(n266_267:0.064407,n265_266:0.080221)84.4:0.324026)31.8:0.112458,(n286_287:0.044130,n285_286:0.019422)97.6:0.435970)95.2:0.403988)99.4:0.625549,(n277_278:0.053350,n278_279:0.024274)92.8:0.157732)88.7:0.126003,n274_275:0.112912)79.2:0.023053,n280_281:0.032488)97.4:0.033535,n292_293:0.015888)0:0.000209);

TIME STAMP
----------

Date and time: Mon Jun  4 00:57:47 2018
Total CPU time used: 4.184 seconds (0h:0m:4s)
Total wall-clock time used: 4.19265 seconds (0h:0m:4s)

