IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/363_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 501042

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3852
  A-G: 1.5905
  A-T: 1.1724
  C-G: 1.5502
  C-T: 1.5216
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2217
  pi(C) = 0.2569
  pi(G) = 0.2537
  pi(T) = 0.2676

Rate matrix Q:

  A    -1.049    0.3479    0.3945    0.3067
  C    0.3001    -1.083    0.3845     0.398
  G    0.3446    0.3893   -0.9956    0.2616
  T     0.254    0.3821     0.248   -0.8842

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.482

 Category  Relative_rate  Proportion
  1         0.6034         0.25
  2         0.8576         0.25
  3         1.076          0.25
  4         1.463          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2035.3792 (s.e. 71.6056)
Unconstrained log-likelihood (without tree): -1365.4494
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4186.7584
Corrected Akaike information criterion (AICc) score: 4215.1567
Bayesian information criterion (BIC) score: 4401.5778

Total tree length (sum of branch lengths): 1.2053
Sum of internal branch lengths: 0.7219 (59.8907% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                +--n287_288
|                                             +--| (90.9)
|                                             |  |  +**n290_291
|                                             |  +**| (0)
|                                             |     +--n289_290
|                                          +--| (92.3)
|                                          |  |  +--n296_297
|                                          |  +--| (97.5)
|                                          |     +--n295_296
|                                      +---| (98.8)
|                                      |   |     +**n294_295
|                                      |   |  +--| (97.6)
|                                      |   |  |  +**n293_294
|                                      |   +--| (90.3)
|                                      |      |  +--n275_276
|                                      |      +**| (0)
|                                      |         |  +--n297_298
|                                      |         +--| (92.6)
|                                      |            +**n298_299
|                                 +----| (97.8)
|                                 |    +----n236_237
|                         +-------| (99.5)
|                         |       +--------n200_201
|                      +--| (73.9)
|                      |  |                                +--n251_252
|                      |  |          +---------------------| (100)
|                      |  |          |                     +**n255_256
|                      |  +----------| (98.9)
|                      |             +-----------------------n244_245
|      +---------------| (100)
|      |               |               +**n286_287
|      |               |     +---------|
|      |               |     |         +**n285_286
|      |               +-----| (99)
|      |                     |      +**n266_267
|      |                     +------| (99.8)
|      |                            +--n265_266
|  +---| (98.1)
|  |   |  +--n278_279
|  |   +--| (79.4)
|  |      +--n277_278
+--| (86.6)
|  |  +--n274_275
|  +**| (0)
|     +--n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.010104,(((((((((n287_288:0.003339,(n290_291:0.000002,n289_290:0.003342)0:0.000002)90.9:0.010127,(n296_297:0.003342,n295_296:0.003353)97.5:0.017006)92.3:0.013590,((n294_295:0.003333,n293_294:0.000002)97.6:0.013440,(n275_276:0.003338,(n297_298:0.006697,n298_299:0.000002)92.6:0.006694)0:0.000002)90.3:0.010097)98.8:0.035810,n236_237:0.039010)97.8:0.039620,n200_201:0.065764)99.5:0.058480,((n251_252:0.027231,n255_256:0.000002)100:0.159767,n244_245:0.178444)98.9:0.080665)73.9:0.008045,((n286_287:0.000000,n285_286:0.000000):0.072107,(n266_267:0.000002,n265_266:0.016886)99.8:0.055452)99:0.050217)100:0.118137,(n278_279:0.010089,n277_278:0.010144)79.4:0.007641)98.1:0.030378,(n274_275:0.006702,n280_281:0.010092)0:0.000003)86.6:0.006704,(n300_301:0.000000,n299_300:0.000000):0.010120);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:03 2018
Total CPU time used: 1.736 seconds (0h:0m:1s)
Total wall-clock time used: 1.74308 seconds (0h:0m:1s)

