IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/365_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 100500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 82 (= 27.3333% of all sites)
Number of site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2947
  A-G: 1.6510
  A-T: 0.9903
  C-G: 1.0411
  C-T: 1.2235
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2427
  pi(C) = 0.2628
  pi(G) = 0.2395
  pi(T) = 0.2551

Rate matrix Q:

  A    -1.102    0.3794    0.4408    0.2817
  C    0.3503   -0.9763     0.278     0.348
  G    0.4467    0.3051    -1.036    0.2844
  T     0.268    0.3585     0.267   -0.8935

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2066.8992 (s.e. 63.7138)
Unconstrained log-likelihood (without tree): -1422.2452
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4249.7983
Corrected Akaike information criterion (AICc) score: 4278.1966
Bayesian information criterion (BIC) score: 4464.6177

Total tree length (sum of branch lengths): 1.2786
Sum of internal branch lengths: 0.8749 (68.4254% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                           +**n287_288
|                                        +**|
|                                        |  +**n289_290
|                                     +--| (95.2)
|                                     |  +--n290_291
|                                  +--| (97.3)
|                                  |  |  +**n296_297
|                                  |  +**| (0)
|                                  |     +--n295_296
|                               +--| (95.5)
|                               |  |        +--n294_295
|                               |  |     +--| (87.2)
|                               |  |     |  +--n293_294
|                               |  |  +--| (77)
|                               |  |  |  +--n275_276
|                               |  +--| (91.8)
|                               |     |  +**n297_298
|                               |     +--| (88.5)
|                               |        +--n298_299
|                           +---| (97)
|                           |   +------n236_237
|                   +-------| (99.4)
|                   |       +--------n200_201
|                +--| (73.3)
|                |  |                                      +--n251_252
|                |  |                +---------------------| (100)
|                |  |                |                     +--n255_256
|                |  +----------------| (99.9)
|                |                   +--------------------n244_245
|  +-------------| (100)
|  |             |                +--n286_287
|  |             |        +-------| (99.7)
|  |             |        |       +**n285_286
|  |             +--------| (100)
|  |                      |       +--n266_267
|  |                      +-------| (99.8)
|  |                              +--n265_266
+--| (89.2)
|  |  +**n278_279
|  +--| (97.6)
|     +--n277_278
|
|        +**n300_301
|     +**| (85.9)
|     |  +**n299_300
|  +**| (0)
|  |  +--n280_281
+**| (0)
   +--n274_275

Tree in newick format:

(n292_293:0.000002,(((((((((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.003355)95.2:0.010114,(n296_297:0.000002,n295_296:0.003353)0:0.000002)97.3:0.020431,(((n294_295:0.006724,n293_294:0.003348)87.2:0.006749,n275_276:0.003350)77:0.003355,(n297_298:0.000002,n298_299:0.003352)88.5:0.006730)91.8:0.010162)95.5:0.020633,n236_237:0.055917)97:0.034293,n200_201:0.072760)99.4:0.067331,((n251_252:0.016463,n255_256:0.020980)100:0.174452,n244_245:0.167242)99.9:0.140844)73.3:0.009557,((n286_287:0.003338,n285_286:0.000002)99.7:0.067656,(n266_267:0.006608,n265_266:0.010180)99.8:0.067404)100:0.077600)100:0.113049,(n278_279:0.003292,n277_278:0.006754)97.6:0.027214)89.2:0.013992,(((n300_301:0.003332,n299_300:0.000002)85.9:0.003333,n280_281:0.006679)0:0.000003,n274_275:0.006681)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:27 2018
Total CPU time used: 1.58 seconds (0h:0m:1s)
Total wall-clock time used: 1.58937 seconds (0h:0m:1s)

