IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/36_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 372821

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1820
  A-G: 1.2607
  A-T: 1.0590
  C-G: 1.0455
  C-T: 1.8507
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2517
  pi(C) = 0.2296
  pi(G) = 0.2608
  pi(T) = 0.2579

Rate matrix Q:

  A   -0.9508    0.2954     0.358    0.2974
  C    0.3239     -1.14    0.2969    0.5197
  G    0.3454    0.2613   -0.8875    0.2808
  T    0.2902    0.4626     0.284    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.367

 Category  Relative_rate  Proportion
  1         0.4734         0.25
  2         0.787          0.25
  3         1.084          0.25
  4         1.655          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.0406 (s.e. 73.1521)
Unconstrained log-likelihood (without tree): -1339.2162
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4132.0812
Corrected Akaike information criterion (AICc) score: 4160.4795
Bayesian information criterion (BIC) score: 4346.9006

Total tree length (sum of branch lengths): 1.1655
Sum of internal branch lengths: 0.7429 (63.7373% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                        +**n287_288
|                                                     +**|
|                                                     |  +**n289_290
|                                                  +**| (0)
|                                                  |  +--n290_291
|                                               +--| (79.2)
|                                               |  |  +--n296_297
|                                               |  +--| (92.1)
|                                               |     +**n295_296
|                                           +---| (92.5)
|                                           |   |          +**n294_295
|                                           |   |       +--|
|                                           |   |       |  +**n293_294
|                                           |   |    +**| (0)
|                                           |   |    |  |  +--n297_298
|                                           |   |    |  +--| (78.2)
|                                           |   |    |     +--n298_299
|                                           |   +----| (99.5)
|                                           |        +--n275_276
|                                       +---| (86.5)
|                                       |   +---------n236_237
|                       +---------------| (99.6)
|                       |               +--------------n200_201
|                   +---| (85.5)
|                   |   |                                +--n251_252
|                   |   |                +---------------| (99.8)
|                   |   |                |               +----n255_256
|                   |   +----------------| (99.6)
|                   |                    +--------------------n244_245
|         +---------| (99.3)
|         |         |                            +**n286_287
|         |         |              +-------------| (99.9)
|         |         |              |             +--n285_286
|         |         +--------------| (100)
|         |                        |          +--n266_267
|         |                        +----------| (99.4)
|         |                                   +--n265_266
|     +---| (95.8)
|     |   |  +--n278_279
|     |   +--| (92.5)
|     |      +--n277_278
|  +**| (0)
|  |  +--n274_275
+--| (90.4)
|  +--n280_281
|
|  +--n300_301
+**| (0)
   +--n299_300

Tree in newick format:

(n292_293:0.006693,(((((((((((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.003351)0:0.000003,(n296_297:0.003351,n295_296:0.000002)92.1:0.006719)79.2:0.005740,(((n294_295:0.000000,n293_294:0.000000):0.010107,(n297_298:0.003353,n298_299:0.003362)78.2:0.003360)0:0.000002,n275_276:0.006715)99.5:0.028534)92.5:0.022784,n236_237:0.056975)86.5:0.023795,n200_201:0.086094)99.6:0.091913,((n251_252:0.020495,n255_256:0.028188)99.8:0.093356,n244_245:0.123279)99.6:0.098088)85.5:0.023748,((n286_287:0.003182,n285_286:0.010185)99.9:0.079033,(n266_267:0.008580,n265_266:0.008375)99.4:0.064867)100:0.089008)99.3:0.060193,(n278_279:0.010168,n277_278:0.006743)92.5:0.019669)95.8:0.025368,n274_275:0.006715)0:0.000003,n280_281:0.006709)90.4:0.006701,(n300_301:0.006696,n299_300:0.003339)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:26:10 2018
Total CPU time used: 1.288 seconds (0h:0m:1s)
Total wall-clock time used: 1.29818 seconds (0h:0m:1s)

