IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/375_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 236029

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2229
  A-G: 0.8600
  A-T: 0.7905
  C-G: 0.9495
  C-T: 0.8014
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2625
  pi(C) = 0.2381
  pi(G) = 0.2488
  pi(T) = 0.2505

Rate matrix Q:

  A    -1.002    0.4148    0.3048    0.2821
  C    0.4573     -1.08    0.3365     0.286
  G    0.3216    0.3221    -1.001    0.3569
  T    0.2956    0.2718    0.3544   -0.9218

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.43

 Category  Relative_rate  Proportion
  1         0.7281         0.25
  2         0.9124         0.25
  3         1.058          0.25
  4         1.301          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2058.0831 (s.e. 68.8685)
Unconstrained log-likelihood (without tree): -1376.3393
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4232.1662
Corrected Akaike information criterion (AICc) score: 4260.5645
Bayesian information criterion (BIC) score: 4446.9856

Total tree length (sum of branch lengths): 1.2451
Sum of internal branch lengths: 0.8515 (68.3911% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
+--n290_291
|
|              +---n236_237
|           +--| (94)
|           |  |                                  +--n278_279
|           |  |                               +--| (95.7)
|           |  |                               |  +**n277_278
|           |  |                  +------------| (100)
|           |  |                  |            |     +--n280_281
|           |  |                  |            |  +**| (0)
|           |  |                  |            |  |  |     +**n299_300
|           |  |                  |            |  |  |  +--|
|           |  |                  |            |  |  |  |  +**n300_301
|           |  |                  |            |  |  +--| (79.1)
|           |  |                  |            |  |     +--n292_293
|           |  |                  |            +--| (87.8)
|           |  |                  |               +--n274_275
|           |  |            +-----| (93.9)
|           |  |            |     |                        +**n285_286
|           |  |            |     |          +-------------| (100)
|           |  |            |     |          |             +--n286_287
|           |  |            |     +----------| (99.8)
|           |  |            |                |      +--n265_266
|           |  |            |                +------| (98.7)
|           |  |            |                       +--n266_267
|           |  |    +-------| (98)
|           |  |    |       |                                     +--n255_256
|           |  |    |       |                +--------------------| (100)
|           |  |    |       |                |                    +--n251_252
|           |  |    |       +----------------| (99.9)
|           |  |    |                        +----------------------n244_245
|           |  +----| (97.4)
|           |       +--------n200_201
|        +--| (87.2)
|        |  |        +--n293_294
|        |  |     +--| (85.5)
|        |  |     |  +--n294_295
|        |  |  +**| (77.1)
|        |  |  |  +--n275_276
|        |  +--| (93.9)
|        |     |  +--n297_298
|        |     +--| (96.7)
|        |        +**n298_299
|     +**| (0)
|     |  +**n296_297
|  +--| (96.6)
|  |  +--n295_296
+**| (0)
   +**n289_290

Tree in newick format:

(n287_288:0.003341,n290_291:0.003341,(((((n236_237:0.031244,(((((n278_279:0.013589,n277_278:0.003251)95.7:0.022934,((n280_281:0.006683,((n299_300:0.000000,n300_301:0.000000):0.003335,n292_293:0.003340)79.1:0.003342)0:0.000002,n274_275:0.013451)87.8:0.011390)100:0.094759,((n285_286:0.000002,n286_287:0.003336)100:0.101252,(n265_266:0.015733,n266_267:0.004744)98.7:0.052944)99.8:0.082252)93.9:0.044256,((n255_256:0.014452,n251_252:0.012696)100:0.147968,n244_245:0.165478)99.9:0.121016)98:0.061359,n200_201:0.065286)97.4:0.040682)94:0.016820,(((n293_294:0.006722,n294_295:0.003339)85.5:0.006751,n275_276:0.013505)77.1:0.003305,(n297_298:0.003341,n298_299:0.000002)96.7:0.013528)93.9:0.010143)87.2:0.006741,n296_297:0.000002)0:0.000002,n295_296:0.003341)96.6:0.010077,n289_290:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:11:49 2018
Total CPU time used: 2.028 seconds (0h:0m:2s)
Total wall-clock time used: 2.05475 seconds (0h:0m:2s)

