IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/37_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 697655

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0143
  A-G: 2.4610
  A-T: 1.4559
  C-G: 1.3637
  C-T: 1.8353
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2132
  pi(C) = 0.3049
  pi(G) = 0.2339
  pi(T) = 0.2481

Rate matrix Q:

  A    -1.113    0.2762    0.5142    0.3226
  C    0.1932   -0.8848    0.2849    0.4067
  G    0.4687    0.3714    -1.062    0.2216
  T    0.2773    0.4999     0.209   -0.9861

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.578

 Category  Relative_rate  Proportion
  1         0.5568         0.25
  2         0.8341         0.25
  3         1.08           0.25
  4         1.529          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2034.4842 (s.e. 69.6670)
Unconstrained log-likelihood (without tree): -1351.5349
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4184.9685
Corrected Akaike information criterion (AICc) score: 4213.3668
Bayesian information criterion (BIC) score: 4399.7878

Total tree length (sum of branch lengths): 1.2153
Sum of internal branch lengths: 0.7896 (64.9715% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                    +--n287_288
|                                                 +--| (98.3)
|                                                 |  |  +**n290_291
|                                                 |  +**|
|                                                 |     +**n289_290
|                                              +--| (92.2)
|                                              |  |  +**n296_297
|                                              |  +**| (79.2)
|                                              |     +--n295_296
|                                           +--| (92)
|                                           |  |     +--n294_295
|                                           |  |  +--| (79.3)
|                                           |  |  |  |  +--n275_276
|                                           |  |  |  +**| (0)
|                                           |  |  |     +--n293_294
|                                           |  +--| (92)
|                                           |     |  +**n297_298
|                                           |     +--| (76.4)
|                                           |        +--n298_299
|                                    +------| (99.2)
|                                    |      +-------n236_237
|                             +------| (98.6)
|                             |      +-------n200_201
|                          +--| (83.1)
|                          |  |                           +--n251_252
|                          |  |             +-------------| (99.8)
|                          |  |             |             +--n255_256
|                          |  +-------------| (99.9)
|                          |                +--------------------n244_245
|            +-------------| (100)
|            |             |               +--n286_287
|            |             |     +---------| (100)
|            |             |     |         +--n285_286
|            |             +-----| (98.1)
|            |                   |       +--n266_267
|            |                   +-------| (99.5)
|            |                           +--n265_266
|        +---| (98.5)
|        |   |  +**n278_279
|        |   +--| (87.8)
|        |      +--n277_278
|     +--| (88.1)
|     |  +--n274_275
|  +--| (76.1)
|  |  +--n280_281
+**|
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,(((((((((((n287_288:0.006720,(n290_291:0.000000,n289_290:0.000000):0.000002)98.3:0.020479,(n296_297:0.000002,n295_296:0.010125)79.2:0.003324)92.2:0.010161,((n294_295:0.006717,(n275_276:0.006711,n293_294:0.003350)0:0.000002)79.3:0.003350,(n297_298:0.000002,n298_299:0.003351)76.4:0.003359)92:0.010240)92:0.019580,n236_237:0.066192)99.2:0.054321,n200_201:0.062227)98.6:0.058670,((n251_252:0.019227,n255_256:0.007869)99.8:0.110045,n244_245:0.168943)99.9:0.114963)83.1:0.018709,((n286_287:0.008073,n285_286:0.008909)100:0.078960,(n266_267:0.012270,n265_266:0.004806)99.5:0.062703)98.1:0.046779)100:0.115155,(n278_279:0.003136,n277_278:0.006903)87.8:0.015037)98.5:0.033642,n274_275:0.006697)88.1:0.006782,n280_281:0.010136)76.1:0.003360,n300_301:0.003347):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:28:52 2018
Total CPU time used: 1.46 seconds (0h:0m:1s)
Total wall-clock time used: 1.47467 seconds (0h:0m:1s)

