IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/388_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 88302

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9090
  A-G: 0.9476
  A-T: 1.1008
  C-G: 0.7292
  C-T: 0.9100
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2035
  pi(C) = 0.2964
  pi(G) = 0.2806
  pi(T) = 0.2196

Rate matrix Q:

  A    -1.144    0.3967    0.3915    0.3559
  C    0.2724   -0.8678    0.3013    0.2942
  G    0.2839    0.3182   -0.9255    0.3233
  T    0.3298    0.3971    0.4131     -1.14

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1965.4444 (s.e. 66.3848)
Unconstrained log-likelihood (without tree): -1341.5616
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4046.8888
Corrected Akaike information criterion (AICc) score: 4075.2871
Bayesian information criterion (BIC) score: 4261.7081

Total tree length (sum of branch lengths): 1.1540
Sum of internal branch lengths: 0.6896 (59.7590% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|              +------n236_237
|           +**| (0)
|           |  |                                 +--n278_279
|           |  |                              +--| (95.7)
|           |  |                              |  +--n277_278
|           |  |                +-------------| (100)
|           |  |                |             |     +--n280_281
|           |  |                |             |  +**| (75.7)
|           |  |                |             |  |  |     +**n299_300
|           |  |                |             |  |  |  +**|
|           |  |                |             |  |  |  |  +**n300_301
|           |  |                |             |  |  +--| (94.5)
|           |  |                |             |  |     +--n292_293
|           |  |                |             +--| (93.9)
|           |  |                |                +--n274_275
|           |  |             +--| (85.6)
|           |  |             |  |                 +--n285_286
|           |  |             |  |       +---------| (100)
|           |  |             |  |       |         +--n286_287
|           |  |             |  +-------| (99.7)
|           |  |             |          |      +--n265_266
|           |  |             |          +------| (98.8)
|           |  |             |                 +--n266_267
|           |  |       +-----| (97.9)
|           |  |       |     |                                     +--n255_256
|           |  |       |     |            +------------------------| (100)
|           |  |       |     |            |                        +--n251_252
|           |  |       |     +------------| (98.9)
|           |  |       |                  +------------------------------n244_245
|           |  |  +----| (98.3)
|           |  |  |    +----------n200_201
|           |  +--| (18)
|           |     |  +--n297_298
|           |     +**| (72.9)
|           |        +**n298_299
|        +**| (0)
|        |  |  +**n293_294
|        |  +--|
|        |     +**n294_295
|     +--| (93.9)
|     |  +--n275_276
|  +**| (75.8)
|  |  |  +**n296_297
|  |  +--| (98.1)
|  |     +--n295_296
+**|
|  +--n289_290
|
+**n290_291

Tree in newick format:

(n287_288:0.000000,(((((n236_237:0.044517,((((((n278_279:0.006745,n277_278:0.003343)95.7:0.024281,((n280_281:0.003347,((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003346)94.5:0.010105)75.7:0.003182,n274_275:0.013680)93.9:0.020956)100:0.091210,((n285_286:0.004221,n286_287:0.012743)100:0.066544,(n265_266:0.023169,n266_267:0.023196)98.8:0.047240)99.7:0.051617)85.6:0.018092,((n255_256:0.013623,n251_252:0.016861)100:0.157889,n244_245:0.194349)98.9:0.084571)97.9:0.041439,n200_201:0.071128)98.3:0.032116,(n297_298:0.003338,n298_299:0.000002)72.9:0.003015)18:0.007034)0:0.000002,(n293_294:0.000000,n294_295:0.000000):0.003335)0:0.000002,n275_276:0.010050)93.9:0.010116,(n296_297:0.000002,n295_296:0.003341)98.1:0.016924)75.8:0.003296,n289_290:0.010053):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:05:19 2018
Total CPU time used: 1.984 seconds (0h:0m:1s)
Total wall-clock time used: 1.99121 seconds (0h:0m:1s)

