IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/389_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 194106

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 300 nucleotide sites
Number of constant sites: 214 (= 71.3333% of all sites)
Number of site patterns: 27

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7419
  A-G: 1.4042
  A-T: 0.9968
  C-G: 1.1999
  C-T: 1.4131
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2744
  pi(C) = 0.2611
  pi(G) = 0.2322
  pi(T) = 0.2322

Rate matrix Q:

  A   -0.8975    0.2314    0.3895    0.2765
  C    0.2432   -0.9681    0.3329     0.392
  G    0.4604    0.3743    -1.112    0.2774
  T    0.3268    0.4408    0.2774    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.29

 Category  Relative_rate  Proportion
  1         0.6642         0.25
  2         0.8857         0.25
  3         1.068          0.25
  4         1.382          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -732.9120 (s.e. 22.1853)
Unconstrained log-likelihood (without tree): -717.6760
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1489.8240
Corrected Akaike information criterion (AICc) score: 1490.9111
Bayesian information criterion (BIC) score: 1534.2694

Total tree length (sum of branch lengths): 0.3626
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_105' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------------------------------------n244_105
|
+----n251_106
|
+--n255_108

Tree in newick format:

(n244_105:0.324896,n251_106:0.027910,n255_108:0.009822);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:47 2018
Total CPU time used: 0.008 seconds (0h:0m:0s)
Total wall-clock time used: 0.015981 seconds (0h:0m:0s)

