IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/38_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 360506

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8086
  A-G: 1.1453
  A-T: 0.7527
  C-G: 0.8119
  C-T: 0.9629
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2459
  pi(C) = 0.2599
  pi(G) = 0.2209
  pi(T) = 0.2733

Rate matrix Q:

  A    -0.984    0.3091    0.3722    0.3027
  C    0.2926   -0.9436    0.2638    0.3872
  G    0.4144    0.3104    -1.127    0.4021
  T    0.2723    0.3681    0.3249   -0.9654

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.309

 Category  Relative_rate  Proportion
  1         0.5488         0.25
  2         0.8298         0.25
  3         1.081          0.25
  4         1.541          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1980.9108 (s.e. 69.4786)
Unconstrained log-likelihood (without tree): -1341.5050
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4077.8215
Corrected Akaike information criterion (AICc) score: 4106.2198
Bayesian information criterion (BIC) score: 4292.6409

Total tree length (sum of branch lengths): 1.1555
Sum of internal branch lengths: 0.7560 (65.4292% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**| (0)
|  |        +-----n236_237
|  |     +--| (96.4)
|  |     |  |                                        +--n278_279
|  |     |  |                                    +---| (96.9)
|  |     |  |                                    |   +**n277_278
|  |     |  |                    +---------------| (100)
|  |     |  |                    |               |     +**n280_281
|  |     |  |                    |               |  +**| (30.3)
|  |     |  |                    |               |  |  |     +**n299_300
|  |     |  |                    |               |  |  |  +**|
|  |     |  |                    |               |  |  |  |  +**n292_293
|  |     |  |                    |               |  |  +--| (99.2)
|  |     |  |                    |               |  |     +--n300_301
|  |     |  |                    |               +--| (89)
|  |     |  |                    |                  +--n274_275
|  |     |  |               +----| (92.1)
|  |     |  |               |    |                +**n285_286
|  |     |  |               |    |         +------| (99.6)
|  |     |  |               |    |         |      +--n286_287
|  |     |  |               |    +---------| (99.7)
|  |     |  |               |              |      +--n265_266
|  |     |  |               |              +------| (99.1)
|  |     |  |               |                     +--n266_267
|  |     |  |  +------------| (100)
|  |     |  |  |            |                             +----n255_256
|  |     |  |  |            |          +------------------| (100)
|  |     |  |  |            |          |                  +--n251_252
|  |     |  |  |            +----------| (99)
|  |     |  |  |                       +---------------------n244_245
|  |     |  +--| (91)
|  |     |     +-----n200_201
|  |  +--| (92.3)
|  |  |  |        +**n293_294
|  |  |  |     +**|
|  |  |  |     |  +**n298_299
|  |  |  |  +**| (0)
|  |  |  |  |  |  +--n294_295
|  |  |  |  |  +**| (0)
|  |  |  |  |     +--n297_298
|  |  |  +**| (75.6)
|  |  |     +--n275_276
|  +--| (97.7)
|     |  +**n296_297
|     +**|
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.000002,(n290_291:0.006704,(((n236_237:0.046226,(((((n278_279:0.006754,n277_278:0.000002)96.9:0.027385,((n280_281:0.000002,((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003360)99.2:0.020404)30.3:0.003277,n274_275:0.013674)89:0.014205)100:0.113029,((n285_286:0.003258,n286_287:0.006786)99.6:0.051287,(n265_266:0.009709,n266_267:0.020816)99.1:0.049904)99.7:0.070513)92.1:0.035402,((n255_256:0.033956,n251_252:0.018006)100:0.128028,n244_245:0.152027)99:0.078712)100:0.090387,n200_201:0.044440)91:0.022810)96.4:0.023718,(((n293_294:0.000000,n298_299:0.000000):0.000002,(n294_295:0.003350,n297_298:0.003350)0:0.000003)0:0.000003,n275_276:0.020336)75.6:0.003312)92.3:0.010178,(n296_297:0.000000,n295_296:0.000000):0.000002)97.7:0.013488)0:0.000003,n289_290:0.006707);

TIME STAMP
----------

Date and time: Fri May 25 22:43:37 2018
Total CPU time used: 2.132 seconds (0h:0m:2s)
Total wall-clock time used: 2.16515 seconds (0h:0m:2s)

