IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/391_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 934719

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 88 (= 29.3333% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2078
  A-G: 1.8242
  A-T: 1.3492
  C-G: 1.4135
  C-T: 1.7339
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2599
  pi(C) = 0.2694
  pi(G) = 0.2296
  pi(T) = 0.2411

Rate matrix Q:

  A    -1.003    0.3051    0.3926     0.305
  C    0.2942   -0.9903    0.3042    0.3919
  G    0.4444     0.357    -1.027     0.226
  T    0.3287     0.438    0.2152   -0.9818

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.358

 Category  Relative_rate  Proportion
  1         0.5503         0.25
  2         0.8306         0.25
  3         1.08           0.25
  4         1.539          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2139.8643 (s.e. 72.8545)
Unconstrained log-likelihood (without tree): -1391.4928
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4395.7287
Corrected Akaike information criterion (AICc) score: 4424.1270
Bayesian information criterion (BIC) score: 4610.5481

Total tree length (sum of branch lengths): 1.3106
Sum of internal branch lengths: 0.8464 (64.5818% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_303
|
|                                                  +--n289_292
|                                               +--| (89.4)
|                                               |  |  +--n290_293
|                                               |  +**| (0)
|                                               |     +**n287_290
|                                            +--| (85.7)
|                                            |  |  +**n296_299
|                                            |  +--|
|                                            |     +**n295_298
|                                         +--| (94.9)
|                                         |  |     +**n298_301
|                                         |  |  +--| (94.1)
|                                         |  |  |  +--n297_300
|                                         |  +--| (90.5)
|                                         |     |  +--n275_278
|                                         |     +**| (75)
|                                         |        |  +**n293_296
|                                         |        +**| (0)
|                                         |           +--n294_297
|                                   +-----| (98.3)
|                                   |     +-------n236_239
|                           +-------| (99.1)
|                           |       +----------n200_203
|                        +--| (32.2)
|                        |  |                               +---n255_258
|                        |  |              +----------------| (100)
|                        |  |              |                +--n251_254
|                        |  +--------------| (99.9)
|                        |                 +----------------n244_247
|         +--------------| (100)
|         |              |                 +--n285_288
|         |              |       +---------| (100)
|         |              |       |         +--n286_289
|         |              +-------| (99.2)
|         |                      |        +--n265_268
|         |                      +--------| (99.9)
|         |                               +--n266_269
|     +---| (98.1)
|     |   |  +--n278_281
|     |   +--| (93.4)
|     |      +**n277_280
|  +--| (76.9)
|  |  +--n274_277
+**| (0)
|  |  +**n292_295
|  +**|
|     +**n299_302
|
+--n280_283

Tree in newick format:

(n300_303:0.003348,((((((((((n289_292:0.003343,(n290_293:0.006708,n287_290:0.000002)0:0.000003)89.4:0.006711,(n296_299:0.000000,n295_298:0.000000):0.010153)85.7:0.006839,((n298_301:0.000002,n297_300:0.006699)94.1:0.010131,(n275_278:0.020300,(n293_296:0.000002,n294_297:0.003344)0:0.000003)75:0.003326)90.5:0.010059)94.9:0.026780,n236_239:0.061645)98.3:0.046146,n200_203:0.086221)99.1:0.067559,((n255_258:0.031119,n251_254:0.028673)100:0.135693,n244_247:0.134692)99.9:0.120236)32.2:0.009947,((n285_288:0.008659,n286_289:0.008301)100:0.080549,(n265_268:0.016209,n266_269:0.014621)99.9:0.072445)99.2:0.067786)100:0.119676,(n278_281:0.010115,n277_280:0.003329)93.4:0.023070)98.1:0.036105,n274_277:0.003356)76.9:0.003339,(n292_295:0.000000,n299_302:0.000000):0.000002)0:0.000003,n280_283:0.003346);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:58 2018
Total CPU time used: 1.336 seconds (0h:0m:1s)
Total wall-clock time used: 1.34461 seconds (0h:0m:1s)

