IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/392_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 94977

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 300 nucleotide sites
Number of constant sites: 88 (= 29.3333% of all sites)
Number of site patterns: 191

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1054
  A-G: 0.9911
  A-T: 1.4301
  C-G: 1.1680
  C-T: 1.0566
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2112
  pi(C) = 0.2649
  pi(G) = 0.2558
  pi(T) = 0.2681

Rate matrix Q:

  A    -1.109    0.3494    0.3024    0.4573
  C    0.2785   -0.9728    0.3564    0.3379
  G    0.2497    0.3692   -0.9386    0.3198
  T    0.3603     0.334    0.3052   -0.9994

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 49.61

 Category  Relative_rate  Proportion
  1         0.8257         0.25
  2         0.9483         0.25
  3         1.04           0.25
  4         1.186          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2228.2513 (s.e. 77.0109)
Unconstrained log-likelihood (without tree): -1400.7031
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 4600.5025
Corrected Akaike information criterion (AICc) score: 4646.8109
Bayesian information criterion (BIC) score: 4867.1749

Total tree length (sum of branch lengths): 1.2564
Sum of internal branch lengths: 0.8173 (65.0496% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_334' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_334
|
|                                                       +**n294_329
|                                                    +--| (76.1)
|                                                    |  +--n293_328
|                                                 +--| (76)
|                                                 |  +--n275_302
|                                              +--| (88.1)
|                                              |  |  +--n298_333
|                                              |  +--| (94.8)
|                                              |     +--n297_332
|                                         +----| (97.7)
|                                         |    |     +**n296_331
|                                         |    |  +--| (86.7)
|                                         |    |  |  +--n295_330
|                                         |    +--| (90.9)
|                                         |       |     +**n289_322
|                                         |       |  +--| (79)
|                                         |       |  |  +--n290_323
|                                         |       +--| (96.4)
|                                         |          +**n287_320
|                                  +------| (98.4)
|                                  |      +------n236_253
|                      +-----------| (100)
|                      |           +----------n200_207
|          +-----------| (100)
|          |           |                              +--n255_274
|          |           |               +--------------| (100)
|          |           |               |              +--n251_268
|          |           |  +------------| (99.8)
|          |           |  |            +-------------------------n244_261
|          |           +--| (61)
|          |              |                    +--n280_311
|          |              |                 +--| (97.2)
|          |              |                 |  |  +--n274_301
|          |              |                 |  +**| (0)
|          |              |                 |     |     +**n300_337
|          |              |                 |     |  +**|
|          |              |                 |     |  |  +**n299_336
|          |              |                 |     +--|
|          |              |                 |        +**n292_327
|          |              |         +-------| (100)
|          |              |         |       |  +--n278_307
|          |              |         |       +--| (89.3)
|          |              |         |          +--n277_306
|          |              |      +--| (75)
|          |              |      |  |      +--n285_318
|          |              |      |  +------| (100)
|          |              |      |         +**n286_319
|          |              +------| (99.8)
|          |                     |    +--n265_288
|          |                     +----| (99.5)
|          |                          +--n266_289
|     +----| (99.5)
|     |    |    +--n277_304
|     |    +----| (97.9)
|     |         +--n278_305
|  +--| (84.1)
|  |  |  +--n280_309
|  |  +**| (0)
|  |     +--n274_299
+**| (0)
|  +--n292_325
|
+--n300_335

Tree in newick format:

(n299_334:0.000002,((((((((((n294_329:0.000002,n293_328:0.003341)76.1:0.003342,n275_302:0.006705)76:0.003633,(n298_333:0.003334,n297_332:0.003350)94.8:0.013215)88.1:0.010165,((n296_331:0.000002,n295_330:0.003340)86.7:0.006699,((n289_322:0.000002,n290_323:0.003339)79:0.003353,n287_320:0.003331)96.4:0.016981)90.9:0.010434)97.7:0.036236,n236_253:0.049169)98.4:0.048079,n200_207:0.072109)100:0.081645,(((n255_274:0.006761,n251_268:0.010080)100:0.099825,n244_261:0.166574)99.8:0.085612,((((n280_311:0.010086,(n274_301:0.003347,((n300_337:0.000000,n299_336:0.000000):0.000000,n292_327:0.000000):0.003349)0:0.000003)97.2:0.023306,(n278_307:0.003641,n277_306:0.013203)89.3:0.015099)100:0.055878,(n285_318:0.003342,n286_319:0.000002)100:0.046003)75:0.006362,(n265_288:0.016973,n266_289:0.013540)99.5:0.035124)99.8:0.048904)61:0.008930)100:0.081190,(n277_304:0.009706,n278_305:0.003701)97.9:0.036344)99.5:0.037603,(n280_309:0.013440,n274_299:0.003336)0:0.000002)84.1:0.003335,n292_325:0.006685)0:0.000003,n300_335:0.003335);

TIME STAMP
----------

Date and time: Fri May 25 23:03:13 2018
Total CPU time used: 2.9 seconds (0h:0m:2s)
Total wall-clock time used: 2.92007 seconds (0h:0m:2s)

