IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/393_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 825955

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6320
  A-G: 1.5927
  A-T: 0.9305
  C-G: 1.6840
  C-T: 1.6834
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.265
  pi(C) = 0.2606
  pi(G) = 0.2159
  pi(T) = 0.2585

Rate matrix Q:

  A   -0.9498    0.4001    0.3235    0.2262
  C    0.4068    -1.158     0.342    0.4093
  G     0.397    0.4129    -1.053    0.2431
  T    0.2319    0.4127    0.2031   -0.8477

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.577

 Category  Relative_rate  Proportion
  1         0.6054         0.25
  2         0.8585         0.25
  3         1.075          0.25
  4         1.461          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2107.4919 (s.e. 77.2070)
Unconstrained log-likelihood (without tree): -1352.4042
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4330.9837
Corrected Akaike information criterion (AICc) score: 4359.3820
Bayesian information criterion (BIC) score: 4545.8031

Total tree length (sum of branch lengths): 1.1916
Sum of internal branch lengths: 0.7475 (62.7271% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                          +**n287_288
|                                                       +--| (76.8)
|                                                       |  |  +**n290_291
|                                                       |  +--| (92.3)
|                                                       |     +--n289_290
|                                                    +--| (94)
|                                                    |  |  +**n296_297
|                                                    |  +--| (79.6)
|                                                    |     +--n295_296
|                                                +---| (97.9)
|                                                |   |        +--n294_295
|                                                |   |     +--| (88.8)
|                                                |   |     |  +--n293_294
|                                                |   |  +**| (0)
|                                                |   |  |  +--n275_276
|                                                |   +--| (93.3)
|                                                |      |  +**n297_298
|                                                |      +--| (92.9)
|                                                |         +**n298_299
|                                           +----| (94.9)
|                                           |    +------n236_237
|                            +--------------| (99.9)
|                            |              +---------n200_201
|                         +--| (75.6)
|                         |  |                               +-----n251_252
|                         |  |              +----------------| (99.9)
|                         |  |              |                +--n255_256
|                         |  +--------------| (99.9)
|                         |                 +------------------n244_245
|            +------------| (100)
|            |            |                +--n286_287
|            |            |       +--------| (99.7)
|            |            |       |        +--n285_286
|            |            +-------| (99.3)
|            |                    |     +--n266_267
|            |                    +-----| (99.2)
|            |                          +--n265_266
|        +---| (93.3)
|        |   |       +--n278_279
|        |   +-------| (100)
|        |           +--n277_278
|     +**| (0)
|     |  +--n280_281
|  +--| (43)
|  |  +--n274_275
+**| (0)
|  +--n299_300
|
+--n300_301

Tree in newick format:

(n292_293:0.003346,(((((((((((n287_288:0.000002,(n290_291:0.000002,n289_290:0.016926)92.3:0.006700)76.8:0.003334,(n296_297:0.000002,n295_296:0.006696)79.6:0.003359)94:0.013575,(((n294_295:0.003353,n293_294:0.003346)88.8:0.006710,n275_276:0.013462)0:0.000002,(n297_298:0.001917,n298_299:0.001907)92.9:0.009588)93.3:0.013542)97.9:0.030451,n236_237:0.044288)94.9:0.033487,n200_201:0.066560)99.9:0.092244,((n251_252:0.036967,n255_256:0.021847)99.9:0.107069,n244_245:0.122150)99.9:0.097940)75.6:0.013006,((n286_287:0.006671,n285_286:0.006737)99.7:0.059655,(n266_267:0.014903,n265_266:0.018929)99.2:0.038176)99.3:0.052648)100:0.084659,(n278_279:0.014095,n277_278:0.009819)100:0.052651)93.3:0.025314,n280_281:0.010073)0:0.000003,n274_275:0.010099)43:0.003348,n299_300:0.006705)0:0.000002,n300_301:0.003345);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:37 2018
Total CPU time used: 1.884 seconds (0h:0m:1s)
Total wall-clock time used: 1.89304 seconds (0h:0m:1s)

