IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/393_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 832982

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 300 nucleotide sites
Number of constant sites: 71 (= 23.6667% of all sites)
Number of site patterns: 222

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0734
  A-G: 0.9399
  A-T: 1.0507
  C-G: 0.8615
  C-T: 1.1269
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2262
  pi(C) = 0.2904
  pi(G) = 0.2484
  pi(T) = 0.2349

Rate matrix Q:

  A    -1.052    0.4139      0.31    0.3277
  C    0.3224    -0.958    0.2842    0.3514
  G    0.2823    0.3322   -0.9264    0.3119
  T    0.3156    0.4346    0.3299     -1.08

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.395

 Category  Relative_rate  Proportion
  1         0.5177         0.25
  2         0.8128         0.25
  3         1.083          0.25
  4         1.587          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2597.8716 (s.e. 82.4622)
Unconstrained log-likelihood (without tree): -1489.4154
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 5343.7432
Corrected Akaike information criterion (AICc) score: 5393.0765
Bayesian information criterion (BIC) score: 5617.8231

Total tree length (sum of branch lengths): 1.6775
Sum of internal branch lengths: 0.9587 (57.1495% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_392' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_392
|
|                                        +--n274_355
|                                     +--| (95)
|                                     |  |  +--n280_365
|                                     |  +--| (86.9)
|                                     |     |  +--n292_381
|                                     |     +--| (78.4)
|                                     |        |  +**n300_391
|                                     |        +**|
|                                     |           +**n299_390
|                       +-------------| (100)
|                       |             |  +--n277_360
|                       |             +--| (93.5)
|                       |                +--n278_361
|                    +--| (96.4)
|                    |  |                                     +--n251_324
|                    |  |                   +-----------------| (100)
|                    |  |                   |                 +--n255_330
|                    |  |                +--| (47.8)
|                    |  |                |  +-------------------------n244_317
|                    |  |  +-------------| (100)
|                    |  |  |             +---------------n244_315
|                    |  +--| (64.2)
|                    |     |                                   +**n297_388
|                    |     |                                +--|
|                    |     |                                |  +**n298_389
|                    |     |                             +**| (0)
|                    |     |                             |  |  +**n293_384
|                    |     |                             |  +--|
|                    |     |                             |     +**n294_385
|                    |     |                          +--| (76.4)
|                    |     |                          |  +**n275_358
|                    |     |                    +-----| (99.5)
|                    |     |                    |     |           +--n290_379
|                    |     |                    |     |        +**| (0)
|                    |     |                    |     |        |  +**n287_376
|                    |     |                    |     |     +--| (85.2)
|                    |     |                    |     |     |  +--n289_378
|                    |     |                    |     |  +**| (0)
|                    |     |                    |     |  |  +**n295_386
|                    |     |                    |     +--| (96.9)
|                    |     |                    |        +--n296_387
|                    |     |                +---| (90.5)
|                    |     |                |   +-------n236_307
|                    |     +----------------| (100)
|                    |                      +-----------------n200_259
|           +--------| (99.9)
|           |        |          +--n266_345
|           |        |  +-------| (100)
|           |        |  |       +--n265_344
|           |        +--| (80.7)
|           |           |         +--n285_374
|           |           +---------| (100)
|           |                     +**n286_375
|        +--| (95.2)
|        |  |  +--n277_362
|        |  +--| (92.5)
|        |     +--n278_363
|     +**| (76.5)
|     |  +--n274_357
|  +--| (77.7)
|  |  +--n280_367
+**|
|  +--n292_383
|
+**n300_393

Tree in newick format:

(n299_392:0.000000,((((((((n274_355:0.024066,(n280_365:0.006726,(n292_381:0.003349,(n300_391:0.000000,n299_390:0.000000):0.000002)78.4:0.003346)86.9:0.006631)95:0.022980,(n277_360:0.006767,n278_361:0.003336)93.5:0.018801)100:0.105521,((((n251_324:0.012435,n255_330:0.021775)100:0.138156,n244_317:0.199666)47.8:0.008131,n244_315:0.126052)100:0.105216,((((((n297_388:0.000000,n298_389:0.000000):0.006700,(n293_384:0.000000,n294_385:0.000000):0.010078)0:0.000003,n275_358:0.000002)76.4:0.004089,((((n290_379:0.010077,n287_376:0.000002)0:0.000002,n289_378:0.006703)85.2:0.003340,n295_386:0.000002)0:0.000002,n296_387:0.003340)96.9:0.019803)99.5:0.050799,n236_307:0.060735)90.5:0.032153,n200_259:0.135868)100:0.131648)64.2:0.011463)96.4:0.029597,((n266_345:0.017090,n265_344:0.013387)100:0.064482,(n285_374:0.003336,n286_375:0.000002)100:0.078292)80.7:0.012805)99.9:0.070214,(n277_362:0.006699,n278_363:0.017003)92.5:0.015494)95.2:0.019073,n274_357:0.010177)76.5:0.003308,n280_367:0.006741)77.7:0.003352,n292_383:0.006716):0.000002,n300_393:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:06:35 2018
Total CPU time used: 3.768 seconds (0h:0m:3s)
Total wall-clock time used: 3.82992 seconds (0h:0m:3s)

