IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/395_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 55408

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3145
  A-G: 1.1897
  A-T: 1.2997
  C-G: 1.0100
  C-T: 1.1707
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2056
  pi(C) = 0.2793
  pi(G) = 0.2514
  pi(T) = 0.2638

Rate matrix Q:

  A    -1.171     0.426     0.347    0.3979
  C    0.3136   -0.9666    0.2946    0.3584
  G    0.2838    0.3273   -0.9172    0.3062
  T      0.31    0.3794    0.2917   -0.9811

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.485

 Category  Relative_rate  Proportion
  1         0.5211         0.25
  2         0.8147         0.25
  3         1.082          0.25
  4         1.582          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5109.4108 (s.e. 90.2309)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 10338.8215
Corrected Akaike information criterion (AICc) score: 10369.4491
Bayesian information criterion (BIC) score: 10561.0485

Total tree length (sum of branch lengths): 7.6960
Sum of internal branch lengths: 4.5817 (59.5339% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
|        +--n274_273
|     +--| (84.5)
|     |  |                                          +--n293_292
|     |  |                                       +--| (98.5)
|     |  |                                       |  +--n294_293
|     |  |                                    +**| (0)
|     |  |                                    |  +--n275_274
|     |  |                                 +--| (98.5)
|     |  |                                 |  |  +--n298_297
|     |  |                                 |  +--| (99.6)
|     |  |                                 |     +--n297_296
|     |  |                              +--| (83.1)
|     |  |                              |  |        +--n289_288
|     |  |                              |  |     +--| (73.7)
|     |  |                              |  |     |  +--n290_289
|     |  |                              |  |  +--| (99.6)
|     |  |                              |  |  |  +--n287_286
|     |  |                              |  +--| (94.4)
|     |  |                              |     |  +--n296_299
|     |  |                              |     +--| (97.5)
|     |  |                              |        |  +--n296_298
|     |  |                              |        +--| (74)
|     |  |                              |           +--n295_294
|     |  |                           +--| (78.2)
|     |  |                           |  +-------n236_235
|     |  |                 +---------| (97)
|     |  |                 |         +-----------n200_201
|     |  |   +-------------| (98.6)
|     |  |   |             |                 +--n265_264
|     |  |   |             |           +-----| (93.6)
|     |  |   |             |           |     +--n266_265
|     |  |   |             |  +--------| (96)
|     |  |   |             |  |        |       +--n285_284
|     |  |   |             |  |        +-------| (97.2)
|     |  |   |             |  |                +--n286_285
|     |  |   |             +--| (17.6)
|     |  |   |                |              +---------------------n244_243
|     |  |   |                +--------------| (96)
|     |  |   |                               |         +--n251_250
|     |  |   |                               +---------| (93.2)
|     |  |   |                                         +---n255_254
|     |  +---| (87.5)
|     |      |  +--n277_276
|     |      +--| (86.7)
|     |         +--n278_277
|  +--| (94.2)
|  |  +--n280_279
+--| (92.5)
|  +--n292_291
|
+--n300_301

Tree in newick format:

(n299_300:0.010163,(((n274_273:0.036357,((((((((n293_292:0.020453,n294_293:0.031273)98.5:0.027616,n275_274:0.045324)0:0.000002,(n298_297:0.015415,n297_296:0.018996)99.6:0.052858)98.5:0.117876,(((n289_288:0.027670,n290_289:0.010098)73.7:0.003792,n287_286:0.027305)99.6:0.056881,(n296_299:0.012111,(n296_298:0.017240,n295_294:0.020726)74:0.004769)97.5:0.042696)94.4:0.071724)83.1:0.130202,n236_235:0.400891)78.2:0.175743,n200_201:0.579921)97:0.495784,(((n265_264:0.046862,n266_265:0.144444)93.6:0.293236,(n285_284:0.047705,n286_285:0.045969)97.2:0.406852)96:0.421889,(n244_243:1.061767,(n251_250:0.134450,n255_254:0.187341)93.2:0.463786)96:0.709198)17.6:0.082016)98.6:0.676577,(n277_276:0.043326,n278_277:0.066749)86.7:0.101008)87.5:0.193952)84.5:0.022599,n280_279:0.051605)94.2:0.020465,n292_291:0.006757)92.5:0.010193,n300_301:0.003345);

TIME STAMP
----------

Date and time: Mon Jun  4 00:22:16 2018
Total CPU time used: 4.172 seconds (0h:0m:4s)
Total wall-clock time used: 4.17716 seconds (0h:0m:4s)

