IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/397_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 106012

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4373
  A-G: 1.5008
  A-T: 0.9421
  C-G: 1.2392
  C-T: 1.7537
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2068
  pi(C) = 0.2707
  pi(G) = 0.2539
  pi(T) = 0.2686

Rate matrix Q:

  A    -1.039     0.395    0.3869    0.2569
  C    0.3018    -1.099    0.3194    0.4783
  G    0.3151    0.3406   -0.9284    0.2727
  T    0.1978     0.482    0.2578   -0.9376

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1957.4648 (s.e. 69.1217)
Unconstrained log-likelihood (without tree): -1348.7273
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4030.9296
Corrected Akaike information criterion (AICc) score: 4059.3279
Bayesian information criterion (BIC) score: 4245.7490

Total tree length (sum of branch lengths): 1.1228
Sum of internal branch lengths: 0.7081 (63.0655% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|     +**n290_291
|  +**| (0)
|  |  |         +------n236_237
|  |  |      +--| (51)
|  |  |      |  |                                   +--n278_279
|  |  |      |  |                             +-----| (99.7)
|  |  |      |  |                             |     +--n277_278
|  |  |      |  |                +------------| (100)
|  |  |      |  |                |            |        +--n280_281
|  |  |      |  |                |            |     +**| (0)
|  |  |      |  |                |            |     |  |  +**n299_300
|  |  |      |  |                |            |     |  +**|
|  |  |      |  |                |            |     |     +**n300_301
|  |  |      |  |                |            |  +--| (76.3)
|  |  |      |  |                |            |  |  +--n292_293
|  |  |      |  |                |            +--| (87.7)
|  |  |      |  |                |               +**n274_275
|  |  |      |  |             +--| (72.4)
|  |  |      |  |             |  |             +--n285_286
|  |  |      |  |             |  |      +------| (99.7)
|  |  |      |  |             |  |      |      +**n286_287
|  |  |      |  |             |  +------| (99.4)
|  |  |      |  |             |         |      +--n265_266
|  |  |      |  |             |         +------| (99.8)
|  |  |      |  |             |                +--n266_267
|  |  |      |  +-------------| (100)
|  |  |      |                |                                +--n255_256
|  |  |      |                |      +-------------------------| (100)
|  |  |      |                |      |                         +---n251_252
|  |  |      |                +------| (95.9)
|  |  |      |                       +--------------------n244_245
|  |  |  +---| (96.6)
|  |  |  |   +--------n200_201
|  |  +--| (86.7)
|  |     |  +--n293_294
|  |     +--| (94.5)
|  |        |  +--n294_295
|  |        +**| (0)
|  |           |  +--n275_276
|  |           +**| (0)
|  |              |  +**n297_298
|  |              +--| (91.7)
|  |                 +--n298_299
+--| (85)
|  |  +**n296_297
|  +--|
|     +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.000002,((n290_291:0.000002,(((n236_237:0.051030,((((n278_279:0.015531,n277_278:0.011863)99.7:0.044953,(((n280_281:0.006686,(n299_300:0.000000,n300_301:0.000000):0.000002)0:0.000003,n292_293:0.006693)76.3:0.003356,n274_275:0.003326)87.7:0.013789)100:0.091609,((n285_286:0.006760,n286_287:0.003314)99.7:0.050615,(n265_266:0.013513,n266_267:0.010174)99.8:0.052593)99.4:0.049207)72.4:0.007872,((n255_256:0.010938,n251_252:0.030001)100:0.178556,n244_245:0.142774)95.9:0.046920)100:0.096891)51:0.010183,n200_201:0.065211)96.6:0.027842,(n293_294:0.006704,(n294_295:0.003343,(n275_276:0.010084,(n297_298:0.000002,n298_299:0.003345)91.7:0.006708)0:0.000003)0:0.000002)94.5:0.016735)86.7:0.006921)0:0.000003,(n296_297:0.000000,n295_296:0.000000):0.003342)85:0.003342,n289_290:0.010064);

TIME STAMP
----------

Date and time: Fri May 25 22:40:40 2018
Total CPU time used: 2.12 seconds (0h:0m:2s)
Total wall-clock time used: 2.12931 seconds (0h:0m:2s)

