IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/398_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 507852

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1099
  A-G: 1.1359
  A-T: 1.2106
  C-G: 1.1059
  C-T: 1.3364
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2625
  pi(C) = 0.2447
  pi(G) = 0.2347
  pi(T) = 0.2581

Rate matrix Q:

  A    -0.985    0.3145    0.3087    0.3619
  C    0.3374    -1.037    0.3005    0.3995
  G    0.3453    0.3133   -0.9576    0.2989
  T     0.368    0.3786    0.2717    -1.018

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.79

 Category  Relative_rate  Proportion
  1         0.6703         0.25
  2         0.8884         0.25
  3         1.067          0.25
  4         1.374          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1985.3287 (s.e. 68.5823)
Unconstrained log-likelihood (without tree): -1357.8952
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4086.6574
Corrected Akaike information criterion (AICc) score: 4115.0558
Bayesian information criterion (BIC) score: 4301.4768

Total tree length (sum of branch lengths): 1.2001
Sum of internal branch lengths: 0.6933 (57.7700% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                +--n287_288
|                                             +**| (0)
|                                             |  +**n290_291
|                                          +--| (93.3)
|                                          |  +--n289_290
|                                       +--| (98.3)
|                                       |  |  +**n296_297
|                                       |  +--| (87.1)
|                                       |     +--n295_296
|                                    +**| (0)
|                                    |  |  +**n294_295
|                                    |  +--|
|                                    |     +**n293_294
|                                 +--| (83.3)
|                                 |  +--n275_276
|                             +---| (99.1)
|                             |   |  +**n297_298
|                             |   +**| (0)
|                             |      +--n298_299
|                          +--| (68.9)
|                          |  +---n236_237
|                 +--------| (99.7)
|                 |        +------------n200_201
|              +--| (77.3)
|              |  |                          +--n251_252
|              |  |           +--------------| (100)
|              |  |           |              +--n255_256
|              |  +-----------| (99.4)
|              |              +------------------------------n244_245
|  +-----------| (100)
|  |           |              +**n286_287
|  |           |   +----------| (100)
|  |           |   |          +--n285_286
|  |           +---| (96.9)
|  |               |          +--n266_267
|  |               +----------| (100)
|  |                          +--n265_266
+--| (87)
|  |  +--n278_279
|  +--| (93.3)
|     +--n277_278
|
|     +--n300_301
|  +--| (84.7)
|  |  +**n299_300
+**| (0)
   |  +--n274_275
   +**| (0)
      +--n280_281

Tree in newick format:

(n292_293:0.003344,(((((((((((n287_288:0.003340,n290_291:0.000002)0:0.000003,n289_290:0.003341)93.3:0.010112,(n296_297:0.000002,n295_296:0.003339)87.1:0.006698)98.3:0.016941,(n294_295:0.000000,n293_294:0.000000):0.006698)0:0.000003,n275_276:0.013458)83.3:0.003339,(n297_298:0.000002,n298_299:0.003342)0:0.000002)99.1:0.033448,n236_237:0.035836)68.9:0.008726,n200_201:0.101433)99.7:0.069116,((n251_252:0.015557,n255_256:0.022217)100:0.111225,n244_245:0.230725)99.4:0.095121)77.3:0.011278,((n286_287:0.000002,n285_286:0.020293)100:0.083611,(n266_267:0.005515,n265_266:0.014862)100:0.084785)96.9:0.033175)100:0.091541,(n278_279:0.003350,n277_278:0.003347)93.3:0.018775)87:0.012031,((n300_301:0.003346,n299_300:0.000002)84.7:0.003345,(n274_275:0.010089,n280_281:0.003346)0:0.000003)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:43:40 2018
Total CPU time used: 1.712 seconds (0h:0m:1s)
Total wall-clock time used: 1.71327 seconds (0h:0m:1s)

