IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/399_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 908497

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 300 nucleotide sites
Number of constant sites: 13 (= 4.33333% of all sites)
Number of site patterns: 217

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8078
  A-G: 0.9971
  A-T: 1.4694
  C-G: 0.9632
  C-T: 1.6236
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2271
  pi(C) = 0.269
  pi(G) = 0.2648
  pi(T) = 0.239

Rate matrix Q:

  A   -0.9785    0.2554    0.3103    0.4128
  C    0.2157   -0.9715    0.2997    0.4561
  G    0.2662    0.3045   -0.8517    0.2809
  T    0.3923    0.5134    0.3112    -1.217

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.799

 Category  Relative_rate  Proportion
  1         0.5322         0.25
  2         0.8209         0.25
  3         1.082          0.25
  4         1.565          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2097.5039 (s.e. 34.1777)
Unconstrained log-likelihood (without tree): -1573.8263
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 4235.0079
Corrected Akaike information criterion (AICc) score: 4238.0186
Bayesian information criterion (BIC) score: 4309.0835

Total tree length (sum of branch lengths): 4.5229
Sum of internal branch lengths: 3.2037 (70.8326% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n265_214' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_214
|
|                                                       +--n251_208
|                                        +--------------| (41.7)
|                                        |              +---n255_210
|              +-------------------------| (97.4)
|              |                         +-------------n244_201
|           +--| (80.7)
|           |  +**n286_217
+-----------| (100)
|           +--n285_216
|
+--n266_215

Tree in newick format:

(n265_214:0.066142,((((n251_208:0.017982,n255_210:0.274047)41.7:0.916473,n244_201:0.813157)97.4:1.547912,n286_217:0.000114)80.7:0.039470,n285_216:0.024322)100:0.699859,n266_215:0.123457);

TIME STAMP
----------

Date and time: Mon Jun  4 01:19:33 2018
Total CPU time used: 0.36 seconds (0h:0m:0s)
Total wall-clock time used: 0.360033 seconds (0h:0m:0s)

