IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/3_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 615425

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9207
  A-G: 1.3701
  A-T: 0.9534
  C-G: 0.9239
  C-T: 1.4903
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2263
  pi(C) = 0.2851
  pi(G) = 0.2684
  pi(T) = 0.2202

Rate matrix Q:

  A    -1.016    0.3174    0.4447    0.2539
  C    0.2519   -0.9487    0.2999    0.3969
  G    0.3749    0.3185   -0.9597    0.2663
  T    0.2609    0.5137    0.3246    -1.099

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.869

 Category  Relative_rate  Proportion
  1         0.447          0.25
  2         0.7706         0.25
  3         1.084          0.25
  4         1.698          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5368.1848 (s.e. 99.2573)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 10856.3696
Corrected Akaike information criterion (AICc) score: 10886.9972
Bayesian information criterion (BIC) score: 11078.5965

Total tree length (sum of branch lengths): 8.3541
Sum of internal branch lengths: 5.0302 (60.2120% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +**| (0)
|     |  +--n289_292
|  +--| (98.2)
|  |  +--n287_290
+--| (95.2)
|  |                               +--n265_268
|  |                           +---| (90.3)
|  |                           |   +--n266_269
|  |                     +-----| (94.1)
|  |                     |     |          +--n285_288
|  |                     |     +----------| (99.8)
|  |                     |                +--n286_289
|  |                  +--| (0.3)
|  |                  |  |                   +--n277_280
|  |                  |  |               +---| (93.1)
|  |                  |  |               |   +--n278_281
|  |                  |  +---------------| (99.9)
|  |                  |                  |           +--n299_302
|  |                  |                  |        +--| (86.4)
|  |                  |                  |        |  +--n300_303
|  |                  |                  |     +--| (99.6)
|  |                  |                  |     |  +--n292_295
|  |                  |                  |  +--| (86)
|  |                  |                  |  |  +--n280_283
|  |                  |                  +--| (74.3)
|  |                  |                     +--n274_277
|  |         +--------| (82.8)
|  |         |        |             +-------------------------n244_245
|  |         |        +-------------| (93)
|  |         |                      |                 +--n236_267
|  |         |                      |              +**| (0)
|  |         |                      |              |  +--n251_266
|  |         |                      +--------------| (87.3)
|  |         |                                     +---n255_256
|  |     +---| (88.5)
|  |     |   +--------n200_201
|  |  +--| (85.5)
|  |  |  +-------n236_237
|  +--| (98.4)
|     |     +--n275_278
|     |  +--| (78.2)
|     |  |  |  +--n293_296
|     |  |  +--| (95.2)
|     |  |     +--n294_297
|     +--| (99.3)
|        |  +--n297_300
|        +--| (99.5)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.032774,(((n290_293:0.039106,n289_292:0.020443)0:0.000800,n287_290:0.052365)98.2:0.060506,(((((((n265_268:0.119060,n266_269:0.054438)90.3:0.228299,(n285_288:0.020108,n286_289:0.043554)99.8:0.538005)94.1:0.333286,((n277_280:0.040160,n278_281:0.057267)93.1:0.228570,((((n299_302:0.006782,n300_303:0.010191)86.4:0.011539,n292_295:0.019850)99.6:0.051015,n280_283:0.049616)86:0.029999,n274_277:0.062706)74.3:0.164082)99.9:0.775192)0.3:0.047039,(n244_245:1.270234,((n236_267:0.071946,n251_266:0.096042)0:0.000002,n255_256:0.212949)87.3:0.729407)93:0.681671)82.8:0.447764,n200_201:0.451633)88.5:0.207756,n236_237:0.421954)85.5:0.100614,((n275_278:0.074276,(n293_296:0.016082,n294_297:0.036049)95.2:0.025400)78.2:0.011612,(n297_300:0.014015,n298_301:0.006486)99.5:0.055924)99.3:0.129271)98.4:0.130098)95.2:0.042319,n296_299:0.023846);

TIME STAMP
----------

Date and time: Mon Jun  4 00:57:51 2018
Total CPU time used: 3.848 seconds (0h:0m:3s)
Total wall-clock time used: 3.85276 seconds (0h:0m:3s)

