IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/3_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 351387

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8987
  A-G: 1.0836
  A-T: 0.8070
  C-G: 0.7319
  C-T: 1.1379
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.2585
  pi(G) = 0.2537
  pi(T) = 0.2462

Rate matrix Q:

  A   -0.9986    0.3286     0.389     0.281
  C    0.3073   -0.9662    0.2627    0.3963
  G    0.3705    0.2676   -0.9863    0.3482
  T    0.2759    0.4161    0.3589    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.4

 Category  Relative_rate  Proportion
  1         0.6379         0.25
  2         0.8739         0.25
  3         1.072          0.25
  4         1.417          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2192.9260 (s.e. 72.0009)
Unconstrained log-likelihood (without tree): -1413.1066
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4501.8520
Corrected Akaike information criterion (AICc) score: 4530.2503
Bayesian information criterion (BIC) score: 4716.6713

Total tree length (sum of branch lengths): 1.3365
Sum of internal branch lengths: 0.8797 (65.8193% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**| (0)
|  |        +-----n236_237
|  |     +--| (93)
|  |     |  |                                       +--n278_279
|  |     |  |                                 +-----| (99.4)
|  |     |  |                                 |     +--n277_278
|  |     |  |               +-----------------| (100)
|  |     |  |               |                 |     +--n280_281
|  |     |  |               |                 |  +**| (74.3)
|  |     |  |               |                 |  |  |     +**n299_300
|  |     |  |               |                 |  |  |  +--| (84.9)
|  |     |  |               |                 |  |  |  |  +--n300_301
|  |     |  |               |                 |  |  +--| (79.2)
|  |     |  |               |                 |  |     +**n292_293
|  |     |  |               |                 +--| (91.6)
|  |     |  |               |                    +--n274_275
|  |     |  |            +--| (77.4)
|  |     |  |            |  |                +--n285_286
|  |     |  |            |  |      +---------| (100)
|  |     |  |            |  |      |         +**n286_287
|  |     |  |            |  +------| (98.4)
|  |     |  |            |         |       +--n265_266
|  |     |  |            |         +-------| (99.8)
|  |     |  |            |                 +--n266_267
|  |     |  |   +--------| (99.9)
|  |     |  |   |        |                                +--n255_256
|  |     |  |   |        |              +-----------------| (100)
|  |     |  |   |        |              |                 +--n251_252
|  |     |  |   |        +--------------| (99.7)
|  |     |  |   |                       +----------------------n244_245
|  |     |  +---| (95.6)
|  |     |      +-----n200_201
|  |  +--| (97.8)
|  |  |  |        +--n293_294
|  |  |  |     +--| (93.6)
|  |  |  |     |  +**n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  |  +**n297_298
|  |  |  |  |  +--| (85.9)
|  |  |  |  |     +--n298_299
|  |  |  +--| (91.3)
|  |  |     +--n275_276
|  +--| (92)
|     |  +--n296_297
|     +**| (76.9)
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.000002,(n290_291:0.003341,(((n236_237:0.047275,(((((n278_279:0.020534,n277_278:0.013409)99.4:0.050265,((n280_281:0.016887,((n299_300:0.000002,n300_301:0.003340)84.9:0.003339,n292_293:0.000002)79.2:0.003347)74.3:0.003254,n274_275:0.013593)91.6:0.025351)100:0.136609,((n285_286:0.007287,n286_287:0.002798)100:0.082095,(n265_266:0.015695,n266_267:0.019218)99.8:0.063320)98.4:0.053429)77.4:0.016964,((n255_256:0.023047,n251_252:0.011104)100:0.137151,n244_245:0.174753)99.7:0.118173)99.9:0.072859,n200_201:0.047539)95.6:0.033369)93:0.019080,(((n293_294:0.010085,n294_295:0.000002)93.6:0.006706,(n297_298:0.000002,n298_299:0.003344)85.9:0.003345)0:0.000003,n275_276:0.016886)91.3:0.014062)97.8:0.023517,(n296_297:0.003347,n295_296:0.000002)76.9:0.003292)92:0.010163)0:0.000002,n289_290:0.003342);

TIME STAMP
----------

Date and time: Fri May 25 23:01:14 2018
Total CPU time used: 3.136 seconds (0h:0m:3s)
Total wall-clock time used: 3.17645 seconds (0h:0m:3s)

