IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/400_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 239387

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 119 (= 39.6667% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9494
  A-G: 1.6264
  A-T: 1.2231
  C-G: 1.0033
  C-T: 1.5530
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2326
  pi(C) = 0.273
  pi(G) = 0.231
  pi(T) = 0.2633

Rate matrix Q:

  A    -1.044    0.2828    0.4098    0.3513
  C    0.2409   -0.9398    0.2528    0.4461
  G    0.4126    0.2988   -0.9987    0.2872
  T    0.3103    0.4625     0.252    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.55

 Category  Relative_rate  Proportion
  1         0.4278         0.25
  2         0.758          0.25
  3         1.084          0.25
  4         1.73           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1902.4742 (s.e. 69.7379)
Unconstrained log-likelihood (without tree): -1279.7960
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3920.9485
Corrected Akaike information criterion (AICc) score: 3949.3468
Bayesian information criterion (BIC) score: 4135.7679

Total tree length (sum of branch lengths): 1.1083
Sum of internal branch lengths: 0.7125 (64.2909% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +**n290_291
+**| (0)
|  +**n289_290
|
|        +-------n236_237
|     +--| (93.8)
|     |  |                                          +--n278_279
|     |  |                                       +--| (84.9)
|     |  |                                       |  +**n277_278
|     |  |                       +---------------| (100)
|     |  |                       |               |     +--n280_281
|     |  |                       |               +-----| (98.9)
|     |  |                       |                     |  +--n299_300
|     |  |                       |                     +**| (0)
|     |  |                       |                        |  +--n274_275
|     |  |                       |                        +**| (0)
|     |  |                       |                           |  +**n292_293
|     |  |                       |                           +**|
|     |  |                       |                              +**n300_301
|     |  |                    +--| (41.6)
|     |  |                    |  |              +--n285_286
|     |  |                    |  |        +-----| (99.9)
|     |  |                    |  |        |     +**n286_287
|     |  |                    |  +--------| (99.3)
|     |  |                    |           |  +--n265_266
|     |  |                    |           +--| (95.5)
|     |  |                    |              +--n266_267
|     |  |  +-----------------| (100)
|     |  |  |                 |                          +--n255_256
|     |  |  |                 |       +------------------| (100)
|     |  |  |                 |       |                  +--n251_252
|     |  |  |                 +-------| (97.6)
|     |  |  |                         +---------------n244_245
|     |  +--| (88.8)
|     |     +-----------n200_201
|  +--| (95.8)
|  |  |           +**n293_294
|  |  |        +--|
|  |  |        |  +**n294_295
|  |  |     +**| (0)
|  |  |     |  +--n298_299
|  |  |  +**| (0)
|  |  |  |  +**n297_298
|  |  +--| (17.5)
|  |     +--n275_276
+**| (76.3)
   |  +**n296_297
   +--|
      +**n295_296

Tree in newick format:

(n287_288:0.003329,(n290_291:0.003330,n289_290:0.000002)0:0.000003,(((n236_237:0.060287,(((((n278_279:0.010135,n277_278:0.003303)84.9:0.016325,(n280_281:0.003342,(n299_300:0.003337,(n274_275:0.006694,(n292_293:0.000000,n300_301:0.000000):0.000002)0:0.000002)0:0.000002)98.9:0.047704)100:0.109747,((n285_286:0.010048,n286_287:0.000002)99.9:0.046794,(n265_266:0.007399,n266_267:0.016185)95.5:0.023863)99.3:0.064336)41.6:0.009269,((n255_256:0.019588,n251_252:0.024939)100:0.136552,n244_245:0.114926)97.6:0.057753)100:0.124030,n200_201:0.085506)88.8:0.023006)93.8:0.021952,((((n293_294:0.000000,n294_295:0.000000):0.006687,n298_299:0.006682)0:0.000002,n297_298:0.000002)0:0.000003,n275_276:0.003335)17.5:0.008489)95.8:0.019381,(n296_297:0.000000,n295_296:0.000000):0.006704)76.3:0.003330);

TIME STAMP
----------

Date and time: Fri May 25 22:56:24 2018
Total CPU time used: 2.312 seconds (0h:0m:2s)
Total wall-clock time used: 2.33344 seconds (0h:0m:2s)

