IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/401_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 583662

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5371
  A-G: 1.5583
  A-T: 1.8615
  C-G: 1.3840
  C-T: 1.4835
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.21
  pi(C) = 0.271
  pi(G) = 0.2547
  pi(T) = 0.2643

Rate matrix Q:

  A    -1.202    0.3834    0.3653    0.4528
  C    0.2971   -0.9824    0.3245    0.3609
  G    0.3012    0.3452   -0.8896    0.2433
  T    0.3598      0.37    0.2344   -0.9642

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.214

 Category  Relative_rate  Proportion
  1         0.5107         0.25
  2         0.8089         0.25
  3         1.083          0.25
  4         1.597          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1968.4014 (s.e. 70.5516)
Unconstrained log-likelihood (without tree): -1303.2536
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4052.8028
Corrected Akaike information criterion (AICc) score: 4081.2012
Bayesian information criterion (BIC) score: 4267.6222

Total tree length (sum of branch lengths): 1.1081
Sum of internal branch lengths: 0.6719 (60.6343% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_293
|
+--n289_292
|
|                 +--n294_297
|              +**| (0)
|              |  |  +**n298_301
|              |  +--| (91.4)
|              |     +--n297_300
|           +**| (0)
|           |  +--n293_296
|        +--| (98.6)
|        |  +--n275_278
|     +--| (72.8)
|     |  |  +----------n236_237
|     |  +--| (82.7)
|     |     |                                      +--n278_281
|     |     |                                   +--| (90.1)
|     |     |                                   |  +--n277_280
|     |     |                +------------------| (100)
|     |     |                |                  |              +**n300_303
|     |     |                |                  |           +**|
|     |     |                |                  |           |  +**n299_302
|     |     |                |                  |        +--|
|     |     |                |                  |        |  +**n292_295
|     |     |                |                  |     +--| (86.8)
|     |     |                |                  |     |  +--n280_283
|     |     |                |                  +-----| (98.9)
|     |     |                |                        +--n274_277
|     |     |             +--| (70)
|     |     |             |  |                +--n265_266
|     |     |             |  |       +--------| (99.6)
|     |     |             |  |       |        +--n266_267
|     |     |             |  +-------| (98.6)
|     |     |             |          |       +--n286_289
|     |     |             |          +-------| (98.8)
|     |     |             |                  +--n285_288
|     |     |  +----------| (99.5)
|     |     |  |          |                                    +--n255_256
|     |     |  |          |             +----------------------| (100)
|     |     |  |          |             |                      +---n251_252
|     |     |  |          +-------------| (99.1)
|     |     |  |                        +----------------------n244_245
|     |     +--| (86.3)
|     |        +-----------n200_201
|  +--| (87.5)
|  |  |  +--n295_298
|  |  +--| (92.7)
|  |     +--n296_299
+**| (0)
   +**n287_290

Tree in newick format:

(n290_293:0.003344,n289_292:0.003341,((((((n294_297:0.003340,(n298_301:0.000002,n297_300:0.003341)91.4:0.006703)0:0.000002,n293_296:0.003341)0:0.000002,n275_278:0.006695)98.6:0.016955,(n236_237:0.062799,(((((n278_281:0.006756,n277_280:0.006726)90.1:0.018726,((((n300_303:0.000000,n299_302:0.000000):0.000000,n292_295:0.000000):0.013509,n280_283:0.010089)86.8:0.006717,n274_277:0.006711)98.9:0.037086)100:0.109617,((n265_266:0.018054,n266_267:0.016123)99.6:0.051330,(n286_289:0.007314,n285_288:0.020384)98.8:0.048525)98.6:0.049065)70:0.010413,((n255_256:0.011122,n251_252:0.022938)100:0.128735,n244_245:0.129965)99.1:0.080563)99.5:0.064385,n200_201:0.066886)86.3:0.015942)82.7:0.006930)72.8:0.003338,(n295_298:0.006731,n296_299:0.006716)92.7:0.010157)87.5:0.006722,n287_290:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:38:03 2018
Total CPU time used: 2.048 seconds (0h:0m:2s)
Total wall-clock time used: 2.05421 seconds (0h:0m:2s)

