IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/402_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 42808

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5655
  A-G: 1.5570
  A-T: 1.2582
  C-G: 1.2806
  C-T: 1.5436
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2076
  pi(C) = 0.2642
  pi(G) = 0.2794
  pi(T) = 0.2488

Rate matrix Q:

  A    -1.146    0.4082    0.4292     0.309
  C    0.3207    -1.053     0.353    0.3791
  G    0.3189    0.3339   -0.8984    0.2456
  T    0.2577    0.4025    0.2757   -0.9359

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.28

 Category  Relative_rate  Proportion
  1         0.6865         0.25
  2         0.8953         0.25
  3         1.065          0.25
  4         1.353          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2123.7281 (s.e. 71.0685)
Unconstrained log-likelihood (without tree): -1387.6506
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4363.4562
Corrected Akaike information criterion (AICc) score: 4391.8545
Bayesian information criterion (BIC) score: 4578.2756

Total tree length (sum of branch lengths): 1.2773
Sum of internal branch lengths: 0.7448 (58.3158% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_303
|
|                                                   +--n289_292
|                                                +**| (0)
|                                                |  +--n287_290
|                                             +--| (88.3)
|                                             |  +**n290_293
|                                          +--| (96.6)
|                                          |  |  +--n296_299
|                                          |  +--| (78.5)
|                                          |     +--n295_298
|                                       +--| (85.7)
|                                       |  |     +--n298_301
|                                       |  |  +**| (0)
|                                       |  |  |  |  +--n297_300
|                                       |  |  |  +**| (0)
|                                       |  |  |     |  +--n293_296
|                                       |  |  |     +--| (95.3)
|                                       |  |  |        +**n294_297
|                                       |  +--| (98.1)
|                                       |     +--n275_278
|                                    +--| (81.9)
|                                    |  +-------n236_239
|                           +--------| (99.9)
|                           |        +--------n200_203
|                        +**| (11.6)
|                        |  |                              +--n255_258
|                        |  |            +-----------------| (100)
|                        |  |            |                 +--n251_254
|                        |  +------------| (99.6)
|                        |               +------------------------n244_247
|        +---------------| (100)
|        |               |           +--n285_288
|        |               |     +-----| (99.6)
|        |               |     |     +**n286_289
|        |               +-----| (98.3)
|        |                     |     +--n265_268
|        |                     +-----| (99.5)
|        |                           +--n266_269
|     +--| (92.8)
|     |  |   +--n278_281
|     |  +---| (98.7)
|     |      +--n277_280
|  +--| (87)
|  |  +--n274_277
+**| (0)
|  |  +**n292_295
|  +**| (0)
|     +**n299_302
|
+--n280_283

Tree in newick format:

(n300_303:0.003324,(((((((((((n289_292:0.010137,n287_290:0.006734)0:0.000003,n290_293:0.000002)88.3:0.006774,(n296_299:0.006733,n295_298:0.003363)78.5:0.003337)96.6:0.017929,((n298_301:0.006718,(n297_300:0.003348,(n293_296:0.006705,n294_297:0.000002)95.3:0.010086)0:0.000002)0:0.000002,n275_278:0.016883)98.1:0.023239)85.7:0.010992,n236_239:0.067089)81.9:0.010287,n200_203:0.074069)99.9:0.073968,((n255_258:0.011573,n251_254:0.022771)100:0.139761,n244_247:0.194726)99.6:0.106957)11.6:0.002555,((n285_288:0.003340,n286_289:0.000002)99.6:0.049390,(n265_268:0.027371,n266_269:0.017139)99.5:0.048343)98.3:0.050927)100:0.128323,(n278_281:0.003414,n277_280:0.010001)98.7:0.034235)92.8:0.021070,n274_277:0.013447)87:0.006657,(n292_295:0.000002,n299_302:0.003324)0:0.000003)0:0.000002,n280_283:0.020191);

TIME STAMP
----------

Date and time: Fri Jun  1 10:32:56 2018
Total CPU time used: 1.7 seconds (0h:0m:1s)
Total wall-clock time used: 1.70467 seconds (0h:0m:1s)

