IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/403_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 176548

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2068
  A-G: 1.0485
  A-T: 0.8474
  C-G: 1.0179
  C-T: 1.3354
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.2468
  pi(G) = 0.2559
  pi(T) = 0.2415

Rate matrix Q:

  A   -0.9567    0.3696     0.333    0.2541
  C    0.3831    -1.107    0.3233    0.4003
  G    0.3328    0.3118   -0.9444    0.2998
  T     0.269    0.4091    0.3176   -0.9957

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.038

 Category  Relative_rate  Proportion
  1         0.4564         0.25
  2         0.7765         0.25
  3         1.084          0.25
  4         1.683          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5215.8385 (s.e. 90.5195)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10547.6770
Corrected Akaike information criterion (AICc) score: 10576.0753
Bayesian information criterion (BIC) score: 10762.4964

Total tree length (sum of branch lengths): 9.9710
Sum of internal branch lengths: 6.3061 (63.2450% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n295_298
|
|                                    +--n266_269
|                          +---------| (99.6)
|                          |         +--n265_268
|                       +--| (43.5)
|                       |  |          +--n286_289
|                       |  +----------| (96.5)
|                       |             +--n285_288
|              +--------| (78)
|              |        |                            +--n277_280
|              |        |                        +---| (100)
|              |        |                        |   +--n278_281
|              |        |                     +--| (48.8)
|              |        |                     |  +--n274_277
|              |        |                  +--| (75.3)
|              |        |                  |  +--n280_283
|              |        |               +--| (83.7)
|              |        |               |  |  +--n299_302
|              |        |               |  +--| (85.5)
|              |        |               |     +--n300_303
|              |        +---------------| (96.7)
|              |                        +**n292_295
+--------------| (85.6)
|              |                                +--n255_258
|              |             +------------------| (70.4)
|              |             |                  +----n251_254
|              +-------------| (80.2)
|                            +-----------------------------n244_247
|
|        +--n287_290
|     +--| (98.9)
|     |  |  +--n289_292
|     |  +--| (74.2)
|     |     +--n290_293
|  +--| (98.2)
|  |  |        +--n275_278
|  |  |     +--| (79)
|  |  |     |  |  +--n293_296
|  |  |     |  +--| (98)
|  |  |     |     +--n294_297
|  |  |  +--| (94.8)
|  |  |  |  |  +--n297_300
|  |  |  |  +--| (99.9)
|  |  |  |     +**n298_301
|  |  +--| (96.2)
|  |     |     +--n236_239
|  |     +-----| (100)
|  |           +-------------n200_203
+--| (90.4)
   +--n296_299

Tree in newick format:

(n295_298:0.000002,((((n266_269:0.103558,n265_268:0.092818)99.6:0.573579,(n286_289:0.048642,n285_288:0.040878)96.5:0.582208)43.5:0.196184,(((((n277_280:0.054086,n278_281:0.066090)100:0.260162,n274_277:0.108819)48.8:0.007275,n280_283:0.053187)75.3:0.005981,(n299_302:0.013516,n300_303:0.006699)85.5:0.006771)83.7:0.027335,n292_295:0.000002)96.7:0.882321)78:0.473836,((n255_258:0.024674,n251_254:0.271231)70.4:1.012463,n244_247:1.587832)80.2:0.752903)85.6:0.807372,(((n287_290:0.024182,(n289_292:0.013699,n290_293:0.017145)74.2:0.003375)98.9:0.051190,(((n275_278:0.087625,(n293_296:0.016123,n294_297:0.018580)98:0.032947)79:0.013788,(n297_300:0.031583,n298_301:0.002899)99.9:0.077254)94.8:0.075418,(n236_239:0.190493,n200_203:0.773391)100:0.318250)96.2:0.072521)98.2:0.048761,n296_299:0.017085)90.4:0.024249);

TIME STAMP
----------

Date and time: Mon Jun  4 01:06:24 2018
Total CPU time used: 3.464 seconds (0h:0m:3s)
Total wall-clock time used: 3.46631 seconds (0h:0m:3s)

