IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/403_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 906282

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 204

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9273
  A-G: 1.1205
  A-T: 0.9415
  C-G: 1.0894
  C-T: 1.0192
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2501
  pi(C) = 0.2541
  pi(G) = 0.2153
  pi(T) = 0.2805

Rate matrix Q:

  A   -0.9803    0.3117    0.3192    0.3494
  C    0.3068   -0.9954    0.3103    0.3783
  G    0.3707    0.3661    -1.108    0.3711
  T    0.3115    0.3425    0.2848   -0.9389

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.127

 Category  Relative_rate  Proportion
  1         0.5431         0.25
  2         0.8268         0.25
  3         1.081          0.25
  4         1.549          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2465.6038 (s.e. 88.3527)
Unconstrained log-likelihood (without tree): -1434.1331
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 5095.2077
Corrected Akaike information criterion (AICc) score: 5157.9358
Bayesian information criterion (BIC) score: 5398.9178

Total tree length (sum of branch lengths): 1.4523
Sum of internal branch lengths: 0.8684 (59.7958% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_330' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_330
|
|                                 +--n280_323
|                              +**| (75)
|                              |  |   +--n277_320
|                              |  +---| (99.8)
|                              |      +--n278_321
|                           +--| (77.3)
|                           |  +--n274_315
|               +-----------| (100)
|               |           |  +--n292_341
|               |           +**| (75.6)
|               |              |  +**n300_355
|               |              +**|
|               |                 +**n299_354
|           +---| (97.3)
|           |   |               +---n236_269
|           |   |            +--| (76.5)
|           |   |            |  |        +--n275_318
|           |   |            |  |     +**| (0)
|           |   |            |  |     |  |  +--n298_353
|           |   |            |  |     |  +--| (85.9)
|           |   |            |  |     |     +**n297_352
|           |   |            |  |  +--| (76)
|           |   |            |  |  |  |  +--n294_345
|           |   |            |  |  |  +--| (88.3)
|           |   |            |  |  |     +**n293_344
|           |   |            |  +--| (87.3)
|           |   |            |     |        +**n287_334
|           |   |            |     |     +**| (0)
|           |   |            |     |     |  +--n290_339
|           |   |            |     |  +--| (83)
|           |   |            |     |  |  +--n289_338
|           |   |            |     +--| (87.1)
|           |   |            |        |  +--n295_348
|           |   |            |        +--| (93.1)
|           |   |            |           +--n296_349
|           |   |     +------| (99.8)
|           |   |     |      +----------n200_229
|           |   |  +--| (76.8)
|           |   |  |  |               +--n296_347
|           |   |  |  |            +--| (77)
|           |   |  |  |            |  +--n295_346
|           |   |  |  |         +--| (85.1)
|           |   |  |  |         |  |     +--n287_332
|           |   |  |  |         |  |  +**| (0)
|           |   |  |  |         |  |  |  +--n290_337
|           |   |  |  |         |  +--| (94.6)
|           |   |  |  |         |     +--n289_336
|           |   |  |  |      +--| (94)
|           |   |  |  |      |  |        +**n293_342
|           |   |  |  |      |  |     +--| (94.1)
|           |   |  |  |      |  |     |  +--n294_343
|           |   |  |  |      |  |  +**| (0)
|           |   |  |  |      |  |  |  |  +**n297_350
|           |   |  |  |      |  |  |  +--| (97.5)
|           |   |  |  |      |  |  |     +--n298_351
|           |   |  |  |      |  +--| (87.2)
|           |   |  |  |      |     +--n275_316
|           |   |  |  |   +--| (95.6)
|           |   |  |  |   |  +-----n236_267
|           |   |  |  +---| (98.9)
|           |   |  |      +-------n200_227
|           |   +--| (88.1)
|           |      |            +------------------n244_279
|           |      +------------| (99.9)
|           |                   |                     +---n255_290
|           |                   +---------------------| (100)
|           |                                         +--n251_286
+-----------| (100)
|           |      +--n265_302
|           +------| (99.6)
|                  +--n266_303
|
+**n286_331

Tree in newick format:

(n285_330:0.003342,(((((n280_323:0.006726,(n277_320:0.006684,n278_321:0.010140)99.8:0.038045)75:0.003319,n274_315:0.003339)77.3:0.003366,(n292_341:0.003335,(n300_355:0.000000,n299_354:0.000000):0.000002)75.6:0.003316)100:0.094584,((((n236_269:0.037959,(((n275_318:0.006711,(n298_353:0.003348,n297_352:0.000002)85.9:0.003346)0:0.000002,(n294_345:0.006711,n293_344:0.000002)88.3:0.003347)76:0.003344,(((n287_334:0.000002,n290_339:0.003342)0:0.000436,n289_338:0.006458)83:0.006516,(n295_348:0.003339,n296_349:0.006726)93.1:0.010150)87.1:0.006754)87.3:0.006814)76.5:0.007589,n200_229:0.086239)99.8:0.057587,(((((n296_347:0.003350,n295_346:0.006728)77:0.003343,((n287_332:0.003347,n290_337:0.006710)0:0.000002,n289_336:0.006712)94.6:0.010131)85.1:0.006737,(((n293_342:0.000002,n294_343:0.006722)94.1:0.006720,(n297_350:0.000002,n298_351:0.003353)97.5:0.013508)0:0.000002,n275_316:0.010104)87.2:0.006775)94:0.017629,n236_267:0.052292)95.6:0.024623,n200_227:0.062190)98.9:0.037788)76.8:0.012446,(n244_279:0.149363,(n255_290:0.033446,n251_286:0.014647)100:0.169437)99.9:0.105735)88.1:0.017084)97.3:0.037835,(n265_302:0.013534,n266_303:0.016977)99.6:0.055254)100:0.094850,n286_331:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:45 2018
Total CPU time used: 4.344 seconds (0h:0m:4s)
Total wall-clock time used: 4.3589 seconds (0h:0m:4s)

