IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/404_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 537502

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7395
  A-G: 1.0866
  A-T: 1.1555
  C-G: 1.3048
  C-T: 1.4443
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.235
  pi(C) = 0.2482
  pi(G) = 0.2774
  pi(T) = 0.2394

Rate matrix Q:

  A    -1.053    0.4503    0.3143    0.2886
  C    0.4264    -1.165    0.3775    0.3607
  G    0.2663    0.3378   -0.8539    0.2497
  T    0.2832    0.3739    0.2893   -0.9464

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.956

 Category  Relative_rate  Proportion
  1         0.3859         0.25
  2         0.7291         0.25
  3         1.082          0.25
  4         1.803          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2126.0572 (s.e. 76.2393)
Unconstrained log-likelihood (without tree): -1365.4950
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4368.1144
Corrected Akaike information criterion (AICc) score: 4396.5127
Bayesian information criterion (BIC) score: 4582.9338

Total tree length (sum of branch lengths): 1.3351
Sum of internal branch lengths: 0.8861 (66.3695% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  +**n289_290
|
|        +---n236_237
|     +--| (87.7)
|     |  |                                          +--n278_279
|     |  |                                       +--| (88.2)
|     |  |                                       |  +**n277_278
|     |  |                     +-----------------| (100)
|     |  |                     |                 |      +--n280_281
|     |  |                     |                 |   +--| (86.3)
|     |  |                     |                 |   |  |     +**n299_300
|     |  |                     |                 |   |  |  +**|
|     |  |                     |                 |   |  |  |  +**n300_301
|     |  |                     |                 |   |  +**|
|     |  |                     |                 |   |     +**n292_293
|     |  |                     |                 +---| (98)
|     |  |                     |                     +--n274_275
|     |  |                  +--| (87.5)
|     |  |                  |  |                 +--n285_286
|     |  |                  |  |         +-------| (99.2)
|     |  |                  |  |         |       +--n286_287
|     |  |                  |  +---------| (99.9)
|     |  |                  |            |     +--n265_266
|     |  |                  |            +-----| (97.9)
|     |  |                  |                  +--n266_267
|     |  |  +---------------| (100)
|     |  |  |               |                      +--n255_256
|     |  |  |               |          +-----------| (99.8)
|     |  |  |               |          |           +--n251_252
|     |  |  |               +----------| (99)
|     |  |  |                          +---------------------n244_245
|     |  +--| (85.6)
|     |     +-----------n200_201
|  +--| (99.2)
|  |  |        +--n293_294
|  |  |     +--| (96.8)
|  |  |     |  +--n294_295
|  |  |  +**| (0)
|  |  |  |  +**n275_276
|  |  +--| (90.6)
|  |     |  +**n297_298
|  |     +--| (96.1)
|  |        +--n298_299
+--| (91.7)
   |  +--n296_297
   +--| (91)
      +**n295_296

Tree in newick format:

(n287_288:0.006719,(n290_291:0.013517,n289_290:0.000002)0:0.000002,(((n236_237:0.039425,(((((n278_279:0.013597,n277_278:0.003263)88.2:0.016862,((n280_281:0.016993,((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002)86.3:0.006769,n274_275:0.010159)98:0.035828)100:0.144708,((n285_286:0.005608,n286_287:0.004610)99.2:0.070213,(n265_266:0.006874,n266_267:0.010724)97.9:0.048139)99.9:0.084539)87.5:0.031468,((n255_256:0.007748,n251_252:0.005695)99.8:0.097236,n244_245:0.179021)99:0.092252)100:0.133027,n200_201:0.101512)85.6:0.022838)87.7:0.015734,(((n293_294:0.003338,n294_295:0.003374)96.8:0.013560,n275_276:0.000002)0:0.000002,(n297_298:0.003326,n298_299:0.010153)96.1:0.013567)90.6:0.012187)99.2:0.026894,(n296_297:0.003351,n295_296:0.000002)91:0.010115)91.7:0.010187);

TIME STAMP
----------

Date and time: Fri May 25 22:35:01 2018
Total CPU time used: 2.236 seconds (0h:0m:2s)
Total wall-clock time used: 2.24435 seconds (0h:0m:2s)

