IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/405_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 933750

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8475
  A-G: 1.0084
  A-T: 0.7207
  C-G: 0.8760
  C-T: 1.0253
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2261
  pi(C) = 0.2626
  pi(G) = 0.2335
  pi(T) = 0.2778

Rate matrix Q:

  A   -0.9618    0.3252     0.344    0.2926
  C      0.28    -0.995    0.2988    0.4162
  G    0.3331    0.3361    -1.075    0.4059
  T    0.2381    0.3934    0.3411   -0.9726

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.129

 Category  Relative_rate  Proportion
  1         0.4613         0.25
  2         0.7795         0.25
  3         1.084          0.25
  4         1.675          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1943.3188 (s.e. 70.8195)
Unconstrained log-likelihood (without tree): -1319.0544
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4002.6376
Corrected Akaike information criterion (AICc) score: 4031.0359
Bayesian information criterion (BIC) score: 4217.4570

Total tree length (sum of branch lengths): 1.1588
Sum of internal branch lengths: 0.7275 (62.7801% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                       +**n287_288
|                                                    +**|
|                                                    |  +**n289_290
|                                                 +--| (87.3)
|                                                 |  +--n290_291
|                                              +--| (87.6)
|                                              |  |  +**n296_297
|                                              |  +--|
|                                              |     +**n295_296
|                                           +--| (86.9)
|                                           |  |     +--n294_295
|                                           |  |  +--| (81.5)
|                                           |  |  |  +--n293_294
|                                           |  +--| (97)
|                                           |     |  +--n275_276
|                                           |     +**| (0)
|                                           |        |  +--n297_298
|                                           |        +--| (93.5)
|                                           |           +**n298_299
|                                        +--| (93.8)
|                                        |  +-------n236_237
|                            +-----------| (100)
|                            |           +-----------n200_201
|                         +**| (0)
|                         |  |          +**n286_287
|                         |  |     +----| (98.6)
|                         |  |     |    +--n285_286
|                         |  +-----| (98.7)
|                         |        |           +--n266_267
|                         |        +-----------| (100)
|                         |                    +**n265_266
|           +-------------| (100)
|           |             |                                  +--n251_252
|           |             |            +---------------------| (100)
|           |             |            |                     +--n255_256
|           |             +------------| (99.4)
|           |                          +-------------------------n244_245
|        +--| (92)
|        |  |    +--n278_279
|        |  +----| (98.2)
|        |       +--n277_278
|     +--| (77.4)
|     |  +--n274_275
|  +--| (89.8)
|  |  +--n280_281
+**|
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.003343)87.3:0.006715,(n296_297:0.000000,n295_296:0.000000):0.006731)87.6:0.006794,((n294_295:0.003345,n293_294:0.003355)81.5:0.003352,(n275_276:0.010085,(n297_298:0.003346,n298_299:0.000002)93.5:0.006703)0:0.000002)97:0.016969)86.9:0.013300,n236_237:0.059060)93.8:0.025715,n200_201:0.081452)100:0.080243,((n286_287:0.000002,n285_286:0.006709)98.6:0.038258,(n266_267:0.013523,n265_266:0.000002)100:0.084542)98.7:0.041675)0:0.000002,((n251_252:0.009012,n255_256:0.025309)100:0.147321,n244_245:0.176935)99.4:0.091703)100:0.096553,(n278_279:0.006197,n277_278:0.007267)98.2:0.034591)92:0.018422,n274_275:0.003379)77.4:0.005282,n280_281:0.005546)89.8:0.009358,n300_301:0.006707):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:50 2018
Total CPU time used: 1.664 seconds (0h:0m:1s)
Total wall-clock time used: 1.67251 seconds (0h:0m:1s)

