IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/406_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 483087

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1154
  A-G: 1.5640
  A-T: 1.2805
  C-G: 0.9709
  C-T: 1.3719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2162
  pi(C) = 0.3082
  pi(G) = 0.2395
  pi(T) = 0.2362

Rate matrix Q:

  A    -1.137    0.3831    0.4174     0.337
  C    0.2687   -0.8888    0.2591     0.361
  G    0.3767    0.3334   -0.9733    0.2632
  T    0.3084    0.4712    0.2669    -1.046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.934

 Category  Relative_rate  Proportion
  1         0.4993         0.25
  2         0.8024         0.25
  3         1.083          0.25
  4         1.615          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5361.0620 (s.e. 88.3876)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10838.1240
Corrected Akaike information criterion (AICc) score: 10866.5223
Bayesian information criterion (BIC) score: 11052.9433

Total tree length (sum of branch lengths): 9.3563
Sum of internal branch lengths: 6.1440 (65.6674% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                      +--n290_291
|                                                   +--| (83.3)
|                                                   |  +--n289_290
|                                                +--| (98.9)
|                                                |  +--n287_288
|                                             +--| (99.7)
|                                             |  |  +**n296_297
|                                             |  +--| (99.9)
|                                             |     +--n295_296
|                                          +--| (16.6)
|                                          |  |     +--n275_276
|                                          |  |  +--| (80.3)
|                                          |  |  |  |  +--n294_295
|                                          |  |  |  +--| (99.5)
|                                          |  |  |     +--n293_294
|                                          |  +--| (85.4)
|                                          |     |  +--n298_299
|                                          |     +--| (99.8)
|                                          |        +--n297_298
|                                       +--| (4)
|                                       |  +-----------n200_201
|                              +--------| (98.4)
|                              |        +----n236_237
|                         +----| (74.6)
|                         |    |     +------------n244_245
|                         |    +-----| (71.7)
|                         |          |                     +**n255_256
|                         |          +---------------------| (99.6)
|                         |                                +-----n251_252
|             +-----------| (94.4)
|             |           |            +--n286_287
|             |           |      +-----| (93.4)
|             |           |      |     +**n285_286
|             |           +------| (93.1)
|             |                  |       +--n266_267
|             |                  +-------| (94.9)
|             |                          +--n265_266
|          +--| (51.2)
|          |  +--n277_278
|     +----| (100)
|     |    +--n278_279
|  +--| (16.1)
|  |  |  +--n274_275
|  |  +--| (46.6)
|  |     +--n280_281
+--| (95.3)
   +--n292_293

Tree in newick format:

(n299_300:0.031798,n300_301:0.016683,((((((((((((n290_291:0.013707,n289_290:0.017109)83.3:0.010298,n287_288:0.042649)98.9:0.064962,(n296_297:0.000002,n295_296:0.030944)99.9:0.077633)99.7:0.129261,((n275_276:0.074154,(n294_295:0.021220,n293_294:0.028763)99.5:0.051789)80.3:0.016266,(n298_299:0.009973,n297_298:0.017321)99.8:0.060291)85.4:0.039770)16.6:0.106255,n200_201:0.825946)4:0.071163,n236_237:0.344524)98.4:0.599270,(n244_245:0.892384,(n255_256:0.000002,n251_252:0.392125)99.6:1.436921)71.7:0.393410)74.6:0.335000,((n286_287:0.090304,n285_286:0.000002)93.4:0.428827,(n266_267:0.106660,n265_266:0.043241)94.9:0.525024)93.1:0.507383)94.4:0.808150,n277_278:0.017226)51.2:0.039757,n278_279:0.048093)100:0.382364,(n274_275:0.085663,n280_281:0.038400)46.6:0.009950)16.1:0.025002,n292_293:0.023362)95.3:0.025278);

TIME STAMP
----------

Date and time: Mon Jun  4 00:24:45 2018
Total CPU time used: 4.4 seconds (0h:0m:4s)
Total wall-clock time used: 4.40394 seconds (0h:0m:4s)

