IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/408_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 698377

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 193

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6406
  A-G: 0.8367
  A-T: 0.5271
  C-G: 0.7919
  C-T: 0.5063
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2726
  pi(C) = 0.2778
  pi(G) = 0.2335
  pi(T) = 0.2162

Rate matrix Q:

  A   -0.9192    0.3357    0.3685    0.2149
  C    0.3294   -0.8846    0.3488    0.2065
  G    0.4302    0.4151    -1.253    0.4078
  T     0.271    0.2654    0.4404   -0.9768

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.9

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2139.5042 (s.e. 71.3047)
Unconstrained log-likelihood (without tree): -1403.5129
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4395.0084
Corrected Akaike information criterion (AICc) score: 4423.4067
Bayesian information criterion (BIC) score: 4609.8278

Total tree length (sum of branch lengths): 1.2644
Sum of internal branch lengths: 0.7766 (61.4218% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |          +----n236_237
|  |     +----| (99.5)
|  |     |    |                              +--n278_279
|  |     |    |                           +--| (55.7)
|  |     |    |                           |  +--n277_278
|  |     |    |               +-----------| (100)
|  |     |    |               |           |       +--n280_281
|  |     |    |               |           |    +**| (75.6)
|  |     |    |               |           |    |  |     +**n299_300
|  |     |    |               |           |    |  |  +**| (0)
|  |     |    |               |           |    |  |  |  +**n292_293
|  |     |    |               |           |    |  +--| (88.7)
|  |     |    |               |           |    |     +**n300_301
|  |     |    |               |           +----| (99.6)
|  |     |    |               |                +--n274_275
|  |     |    |            +--| (81.8)
|  |     |    |            |  |              +--n285_286
|  |     |    |            |  |     +--------| (99.9)
|  |     |    |            |  |     |        +**n286_287
|  |     |    |            |  +-----| (97.8)
|  |     |    |            |        |         +--n265_266
|  |     |    |            |        +---------| (99.9)
|  |     |    |            |                  +--n266_267
|  |     |    |  +---------| (99.8)
|  |     |    |  |         |                              +--n255_256
|  |     |    |  |         |              +---------------| (100)
|  |     |    |  |         |              |               +-----n251_252
|  |     |    |  |         +--------------| (99.7)
|  |     |    |  |                        +------------------------n244_245
|  |     |    +--| (81.4)
|  |     |       +---------n200_201
|  |  +--| (89.6)
|  |  |  |        +--n293_294
|  |  |  |     +--| (79.6)
|  |  |  |     |  +--n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  +--n275_276
|  |  |  +--| (95.8)
|  |  |     |  +--n297_298
|  |  |     +--| (98.5)
|  |  |        +--n298_299
|  +--| (86.4)
|     |  +--n296_297
|     +--| (87.8)
|        +--n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.010094,(n290_291:0.006712,(((n236_237:0.038222,(((((n278_279:0.011038,n277_278:0.009097)55.7:0.010265,((n280_281:0.006664,((n299_300:0.000002,n292_293:0.003318)0:0.000002,n300_301:0.003319)88.7:0.006678)75.6:0.003297,n274_275:0.003347)99.6:0.038803)100:0.087594,((n285_286:0.006672,n286_287:0.000002)99.9:0.067169,(n265_266:0.015071,n266_267:0.012397)99.9:0.074475)97.8:0.046347)81.8:0.019377,((n255_256:0.026941,n251_252:0.043435)100:0.121666,n244_245:0.180088)99.7:0.110313)99.8:0.072333,n200_201:0.077811)81.4:0.011636)99.5:0.038786,(((n293_294:0.003350,n294_295:0.003358)79.6:0.003353,n275_276:0.003351)0:0.000002,(n297_298:0.003360,n298_299:0.003344)98.5:0.023876)95.8:0.017100)89.6:0.010089,(n296_297:0.006739,n295_296:0.006719)87.8:0.006736)86.4:0.006745)0:0.000003,n289_290:0.003347);

TIME STAMP
----------

Date and time: Fri May 25 22:52:22 2018
Total CPU time used: 2.876 seconds (0h:0m:2s)
Total wall-clock time used: 2.88948 seconds (0h:0m:2s)

