IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/409_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 183877

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8546
  A-G: 1.0992
  A-T: 0.8529
  C-G: 0.7927
  C-T: 1.0414
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2174
  pi(C) = 0.2886
  pi(G) = 0.2551
  pi(T) = 0.2388

Rate matrix Q:

  A    -1.044    0.3523    0.4007     0.291
  C    0.2655   -0.9097    0.2889    0.3554
  G    0.3415    0.3268     -1.01    0.3412
  T    0.2649    0.4294    0.3645    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.779

 Category  Relative_rate  Proportion
  1         0.4926         0.25
  2         0.7985         0.25
  3         1.084          0.25
  4         1.625          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5126.3353 (s.e. 89.7612)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10368.6706
Corrected Akaike information criterion (AICc) score: 10397.0689
Bayesian information criterion (BIC) score: 10583.4900

Total tree length (sum of branch lengths): 8.4652
Sum of internal branch lengths: 4.8773 (57.6164% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                 +--n290_291
|                                              +**| (71.2)
|                                              |  +--n289_290
|                                           +--| (99.7)
|                                           |  +--n287_288
|                                        +--| (95.1)
|                                        |  |  +--n296_297
|                                        |  +--| (99.2)
|                                        |     +--n295_296
|                                     +--| (85.8)
|                                     |  |     +--n275_276
|                                     |  |  +**| (15.3)
|                                     |  |  |  |  +--n298_299
|                                     |  |  |  +--| (99.8)
|                                     |  |  |     +--n297_298
|                                     |  +--| (99.6)
|                                     |     |  +--n294_295
|                                     |     +--| (95.7)
|                                     |        +--n293_294
|                                  +--| (39.1)
|                                  |  +------n236_237
|                           +------| (87.7)
|                           |      +-----------n200_201
|                    +------| (83.2)
|                    |      |       +-----------------------------n244_245
|                    |      +-------| (72.8)
|                    |              |                 +---n255_256
|                    |              +-----------------| (86.1)
|                    |                                +--n251_252
|            +-------| (91.6)
|            |       |                      +--n286_287
|            |       |         +------------| (98.6)
|            |       |         |            +**n285_286
|            |       +---------| (97.8)
|            |                 |    +--n266_267
|            |                 +----| (81.8)
|            |                      +--n265_266
|        +---| (98.9)
|        |   |  +--n277_278
|        |   +--| (43.1)
|        |      +--n278_279
|     +**| (0)
|     |  +--n280_281
|  +--| (86.3)
|  |  +--n274_275
+--| (90.8)
   +--n292_293

Tree in newick format:

(n299_300:0.006558,n300_301:0.003489,((((((((((((n290_291:0.016892,n289_290:0.023858)71.2:0.002916,n287_288:0.031032)99.7:0.062969,(n296_297:0.039348,n295_296:0.024082)99.2:0.061930)95.1:0.069899,((n275_276:0.053271,(n298_299:0.024095,n297_298:0.009969)99.8:0.036107)15.3:0.003092,(n294_295:0.028133,n293_294:0.010811)95.7:0.026432)99.6:0.129428)85.8:0.103799,n236_237:0.367410)39.1:0.114044,n200_201:0.626504)87.7:0.378853,(n244_245:1.486546,(n255_256:0.223197,n251_252:0.089196)86.1:0.905810)72.8:0.406437)83.2:0.387370,((n286_287:0.062848,n285_286:0.000002)98.6:0.669832,(n266_267:0.040053,n265_266:0.145844)81.8:0.255734)97.8:0.530826)91.6:0.397597,(n277_278:0.059953,n278_279:0.080402)43.1:0.072080)98.9:0.232555,n280_281:0.058541)0:0.000003,n274_275:0.067934)86.3:0.016394,n292_293:0.007866)90.8:0.013216);

TIME STAMP
----------

Date and time: Mon Jun  4 00:18:17 2018
Total CPU time used: 3.524 seconds (0h:0m:3s)
Total wall-clock time used: 3.53251 seconds (0h:0m:3s)

