IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/411_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 857125

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7213
  A-G: 1.4199
  A-T: 1.6546
  C-G: 1.7364
  C-T: 1.7232
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2387
  pi(C) = 0.2625
  pi(G) = 0.2443
  pi(T) = 0.2544

Rate matrix Q:

  A    -1.052    0.3896    0.2991     0.363
  C    0.3544    -1.098    0.3658    0.3781
  G    0.2923    0.3931   -0.9048    0.2194
  T    0.3407    0.3901    0.2107   -0.9414

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.917

 Category  Relative_rate  Proportion
  1         0.5362         0.25
  2         0.8231         0.25
  3         1.081          0.25
  4         1.559          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.6890 (s.e. 71.1134)
Unconstrained log-likelihood (without tree): -1345.6935
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4131.3780
Corrected Akaike information criterion (AICc) score: 4159.7764
Bayesian information criterion (BIC) score: 4346.1974

Total tree length (sum of branch lengths): 1.1872
Sum of internal branch lengths: 0.7361 (62.0094% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                          +--n287_288
|                                                       +**| (0)
|                                                       |  +--n290_291
|                                                    +--| (86.4)
|                                                    |  +--n289_290
|                                                 +--| (74.2)
|                                                 |  |  +**n296_297
|                                                 |  +--|
|                                                 |     +**n295_296
|                                             +---| (97.6)
|                                             |   |        +--n294_295
|                                             |   |     +--| (87.3)
|                                             |   |     |  +**n293_294
|                                             |   |  +**| (0)
|                                             |   |  |  |  +**n297_298
|                                             |   |  |  +--|
|                                             |   |  |     +**n298_299
|                                             |   +--| (89.5)
|                                             |      +--n275_276
|                                       +-----| (98)
|                                       |     +------n236_237
|                            +----------| (100)
|                            |          +----------n200_201
|                         +**| (66.4)
|                         |  |                            +--n251_252
|                         |  |          +-----------------| (100)
|                         |  |          |                 +--n255_256
|                         |  +----------| (99.4)
|                         |             +------------------------n244_245
|           +-------------| (100)
|           |             |            +**n286_287
|           |             |    +-------| (99.8)
|           |             |    |       +--n285_286
|           |             +----| (97.6)
|           |                  |        +**n266_267
|           |                  +--------| (99.9)
|           |                           +--n265_266
|     +-----| (99.5)
|     |     |   +**n278_279
|     |     +---| (97.1)
|     |         +--n277_278
|  +--| (75.3)
|  |  +--n274_275
+--| (76.9)
|  +--n280_281
|
|  +**n300_301
+--| (80)
   +--n299_300

Tree in newick format:

(n292_293:0.006695,(((((((((((n287_288:0.003343,n290_291:0.006708)0:0.000003,n289_290:0.003343)86.4:0.006738,(n296_297:0.000000,n295_296:0.000000):0.016991)74.2:0.004489,(((n294_295:0.003340,n293_294:0.000002)87.3:0.003337,(n297_298:0.000000,n298_299:0.000000):0.003337)0:0.000003,n275_276:0.003342)89.5:0.008960)97.6:0.032728,n236_237:0.048356)98:0.047404,n200_201:0.078818)100:0.079448,((n251_252:0.014728,n255_256:0.023150)100:0.125084,n244_245:0.178110)99.4:0.081974)66.4:0.002770,((n286_287:0.000002,n285_286:0.006700)99.8:0.055382,(n266_267:0.000002,n265_266:0.027211)99.9:0.066361)97.6:0.039008)100:0.102147,(n278_279:0.003291,n277_278:0.006767)97.1:0.028381)99.5:0.041906,n274_275:0.003351)75.3:0.003342,n280_281:0.010082)76.9:0.003342,(n300_301:0.000002,n299_300:0.003335)80:0.003342);

TIME STAMP
----------

Date and time: Fri Jun  1 10:35:59 2018
Total CPU time used: 1.396 seconds (0h:0m:1s)
Total wall-clock time used: 1.40831 seconds (0h:0m:1s)

