IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/412_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 601561

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8337
  A-G: 1.1107
  A-T: 0.9598
  C-G: 0.8022
  C-T: 1.3385
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2286
  pi(C) = 0.2674
  pi(G) = 0.2785
  pi(T) = 0.2255

Rate matrix Q:

  A   -0.9998    0.2977     0.413    0.2891
  C    0.2545   -0.9559    0.2983    0.4031
  G    0.3391    0.2865   -0.9267    0.3012
  T     0.293     0.478    0.3719    -1.143

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.809

 Category  Relative_rate  Proportion
  1         0.5326         0.25
  2         0.8211         0.25
  3         1.082          0.25
  4         1.565          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5222.1982 (s.e. 86.0626)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10560.3964
Corrected Akaike information criterion (AICc) score: 10588.7948
Bayesian information criterion (BIC) score: 10775.2158

Total tree length (sum of branch lengths): 8.1194
Sum of internal branch lengths: 4.9910 (61.4695% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                           +--n290_291
|                                        +--| (82.4)
|                                        |  |             +-------------n244_245
|                                        |  |  +----------| (88.5)
|                                        |  |  |          |               +--n255_256
|                                        |  |  |          +---------------| (97.7)
|                                        |  |  |                          +--n251_252
|                                        |  +--| (91.2)
|                                        |     +**n289_290
|                                     +--| (92)
|                                     |  +--n287_288
|                                  +--| (95.4)
|                                  |  |  +--n296_297
|                                  |  +--| (91.6)
|                                  |     +--n295_296
|                               +--| (61.8)
|                               |  |     +--n275_276
|                               |  |  +**| (0)
|                               |  |  |  |  +**n298_299
|                               |  |  |  +--| (100)
|                               |  |  |     +--n297_298
|                               |  +--| (99.6)
|                               |     |  +--n294_295
|                               |     +--| (99.7)
|                               |        +--n293_294
|                            +--| (83.7)
|                            |  +-------------n200_201
|                       +----| (94.3)
|                       |    +-----n236_237
|            +----------| (99.7)
|            |          |              +--n286_287
|            |          |      +-------| (100)
|            |          |      |       +--n285_286
|            |          +------| (96.7)
|            |                 |  +--n266_267
|            |                 +--| (95.7)
|            |                    +--n265_266
|        +---| (98.3)
|        |   |  +--n277_278
|        |   +--| (65.8)
|        |      +--n278_279
|     +--| (66.8)
|     |  +--n274_275
|  +--| (96.5)
|  |  +--n280_281
+--| (92.6)
   +--n292_293

Tree in newick format:

(n299_300:0.006773,n300_301:0.013626,(((((((((((n290_291:0.027940,((n244_245:0.866511,(n255_256:0.163232,n251_252:0.166868)97.7:0.981073)88.5:0.702444,n289_290:0.000002)91.2:0.042452)82.4:0.009192,n287_288:0.018462)92:0.037100,(n296_297:0.026583,n295_296:0.008393)91.6:0.033132)95.4:0.079067,((n275_276:0.067394,(n298_299:0.002609,n297_298:0.017751)100:0.085648)0:0.000587,(n294_295:0.015015,n293_294:0.019638)99.7:0.058523)99.6:0.126548)61.8:0.063055,n200_201:0.840518)83.7:0.141097,n236_237:0.360544)94.3:0.337618,((n286_287:0.010495,n285_286:0.045434)100:0.529204,(n266_267:0.108688,n265_266:0.062952)95.7:0.205680)96.7:0.453717)99.7:0.690078,(n277_278:0.067533,n278_279:0.085617)65.8:0.082408)98.3:0.257336,n274_275:0.059919)66.8:0.031746,n280_281:0.034654)96.5:0.029663,n292_293:0.031291)92.6:0.013585);

TIME STAMP
----------

Date and time: Mon Jun  4 01:03:37 2018
Total CPU time used: 3.604 seconds (0h:0m:3s)
Total wall-clock time used: 3.60785 seconds (0h:0m:3s)

