IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/415_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 254568

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 156 (= 52% of all sites)
Number of site patterns: 127

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7865
  A-G: 0.9149
  A-T: 0.7566
  C-G: 0.8334
  C-T: 0.8327
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2193
  pi(C) = 0.2742
  pi(G) = 0.2379
  pi(T) = 0.2686

Rate matrix Q:

  A   -0.9971    0.3378     0.341    0.3183
  C    0.2702   -0.9311    0.3106    0.3504
  G    0.3143     0.358    -1.093    0.4208
  T    0.2599    0.3577    0.3727   -0.9903

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.845

 Category  Relative_rate  Proportion
  1         0.4457         0.25
  2         0.7697         0.25
  3         1.084          0.25
  4         1.7            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1447.7792 (s.e. 59.1423)
Unconstrained log-likelihood (without tree): -1106.0016
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 2995.5585
Corrected Akaike information criterion (AICc) score: 3016.0404
Bayesian information criterion (BIC) score: 3180.7476

Total tree length (sum of branch lengths): 0.7099
Sum of internal branch lengths: 0.5188 (73.0814% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_196' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_196
|
|                                                                +**n299_208
|                                                             +--|
|                                                             |  +**n300_209
|                                                          +**| (0)
|                                                          |  +--n292_201
|                                                       +**| (0)
|                                                       |  +**n274_183
|                                                +------| (98.5)
|                                                |      +--n280_189
|                              +-----------------| (100)
|                              |                 +----n278_187
|                  +-----------| (99.5)
|                  |           |                       +**n285_194
|                  |           |          +------------| (99.8)
|                  |           |          |            +--n286_195
|                  |           +----------| (98.7)
|                  |                      |                  +--n266_175
|                  |                      +------------------| (100)
|                  |                                         +--n265_174
|            +-----| (96.4)
|            |     +-------n200_129
|         +--| (42.8)
|         |  +-----n236_153
|     +---| (98.1)
|     |   |        +**n298_207
|     |   |     +**|
|     |   |     |  +**n297_206
|     |   |  +--| (83.2)
|     |   |  |  |  +--n294_203
|     |   |  |  +--| (79.2)
|     |   |  |     +--n293_202
|     |   +--| (95.3)
|     |      +**n275_184
|  +--| (92.2)
|  |  |  +**n295_204
|  |  +--|
|  |     +**n296_205
+**| (0)
|  +--n290_199
|
+--n289_198

Tree in newick format:

(n287_196:0.003351,(((((((((((n299_208:0.000000,n300_209:0.000000):0.003337,n292_201:0.003335)0:0.000002,n274_183:0.000002)0:0.000002,n280_189:0.010062)98.5:0.037094,n278_187:0.029156)100:0.095280,((n285_194:0.000002,n286_195:0.013468)99.8:0.069012,(n266_175:0.012045,n265_174:0.011607)100:0.102019)98.7:0.059463)99.5:0.063763,n200_129:0.043016)96.4:0.033426,n236_153:0.034746)42.8:0.004186,(((n298_207:0.000000,n297_206:0.000000):0.000002,(n294_203:0.003357,n293_202:0.006729)79.2:0.003351)83.2:0.003347,n275_184:0.000002)95.3:0.015894)98.1:0.021794,(n295_204:0.000000,n296_205:0.000000):0.010167)92.2:0.010146,n290_199:0.003351)0:0.000003,n289_198:0.003350);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:34 2018
Total CPU time used: 0.78 seconds (0h:0m:0s)
Total wall-clock time used: 0.788907 seconds (0h:0m:0s)

