IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/416_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 331379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3684
  A-G: 1.2213
  A-T: 1.2153
  C-G: 1.1017
  C-T: 1.5208
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2238
  pi(C) = 0.2699
  pi(G) = 0.2656
  pi(T) = 0.2406

Rate matrix Q:

  A    -1.066    0.3993    0.3508    0.3162
  C    0.3312    -1.043    0.3164    0.3957
  G    0.2956    0.3215   -0.8773    0.2602
  T    0.2942    0.4438    0.2872    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.907

 Category  Relative_rate  Proportion
  1         0.5359         0.25
  2         0.8229         0.25
  3         1.081          0.25
  4         1.56           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5213.0433 (s.e. 85.3406)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10542.0866
Corrected Akaike information criterion (AICc) score: 10570.4849
Bayesian information criterion (BIC) score: 10756.9060

Total tree length (sum of branch lengths): 8.7340
Sum of internal branch lengths: 4.9995 (57.2415% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                             +--n290_291
|                                          +--| (89.3)
|                                          |  +--n289_290
|                                       +--| (98.2)
|                                       |  +--n287_288
|                                    +--| (98.5)
|                                    |  |  +--n296_297
|                                    |  +--| (97.2)
|                                    |     +--n295_296
|                                 +--| (88.6)
|                                 |  |     +--n275_276
|                                 |  |  +--| (71.7)
|                                 |  |  |  |  +--n294_295
|                                 |  |  |  +--| (98.5)
|                                 |  |  |     +--n293_294
|                                 |  +--| (97)
|                                 |     |  +--n298_299
|                                 |     +--| (99)
|                                 |        +--n297_298
|                              +--| (71.3)
|                              |  +------n236_237
|                    +---------| (97)
|                    |         +------------n200_201
|     +--------------| (99.4)
|     |              |          +------------------------------n244_245
|     |              |   +------| (40.3)
|     |              |   |      |                    +--n255_256
|     |              |   |      +--------------------| (93.8)
|     |              |   |                           +----n251_252
|     |              +---| (78.8)
|     |                  |       +--n286_287
|     |                  |  +----| (93.8)
|     |                  |  |    +--n285_286
|     |                  +--| (28.3)
|     |                     |            +--n266_267
|     |                     +------------| (100)
|     |                                  +--n265_266
|  +--| (92.4)
|  |  +**n292_293
+--| (94.3)
   |          +--n277_278
   |     +----| (100)
   |     |    +--n278_279
   |  +--| (86.1)
   |  |  +--n274_275
   +--| (86)
      +--n280_281

Tree in newick format:

(n299_300:0.013550,n300_301:0.006825,(((((((((n290_291:0.020540,n289_290:0.034788)89.3:0.013359,n287_288:0.027917)98.2:0.045178,(n296_297:0.031177,n295_296:0.010069)97.2:0.041741)98.5:0.093830,((n275_276:0.064537,(n294_295:0.024185,n293_294:0.020479)98.5:0.043425)71.7:0.013626,(n298_299:0.026364,n297_298:0.018961)99:0.044375)97:0.085473)88.6:0.134317,n236_237:0.394501)71.3:0.154187,n200_201:0.681498)97:0.521383,((n244_245:1.577482,(n255_256:0.101804,n251_252:0.252499)93.8:1.045577)40.3:0.353906,((n286_287:0.033064,n285_286:0.026492)93.8:0.282192,(n266_267:0.061262,n265_266:0.080489)100:0.653377)28.3:0.111216)78.8:0.229383)99.4:0.774027,n292_293:0.000002)92.4:0.020654,(((n277_278:0.051452,n278_279:0.053894)100:0.287092,n274_275:0.049112)86.1:0.023220,n280_281:0.071566)86:0.014183)94.3:0.013735);

TIME STAMP
----------

Date and time: Mon Jun  4 00:57:12 2018
Total CPU time used: 4.616 seconds (0h:0m:4s)
Total wall-clock time used: 4.62497 seconds (0h:0m:4s)

