IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/417_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 773980

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1535
  A-G: 1.3122
  A-T: 1.3392
  C-G: 1.1925
  C-T: 1.2729
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2249
  pi(C) = 0.2669
  pi(G) = 0.2597
  pi(T) = 0.2484

Rate matrix Q:

  A    -1.085    0.3403    0.3767    0.3677
  C    0.2868   -0.9786    0.3424    0.3495
  G    0.3263    0.3519   -0.9527    0.2746
  T     0.333    0.3756    0.2871   -0.9956

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.407

 Category  Relative_rate  Proportion
  1         0.5517         0.25
  2         0.8314         0.25
  3         1.08           0.25
  4         1.537          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4889.7867 (s.e. 84.9273)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9891.5733
Corrected Akaike information criterion (AICc) score: 9917.8449
Bayesian information criterion (BIC) score: 10098.9852

Total tree length (sum of branch lengths): 9.2145
Sum of internal branch lengths: 5.7620 (62.5327% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                               +--n290_291
|                                            +--| (79.9)
|                                            |  +--n289_290
|                                         +--| (99.7)
|                                         |  +--n287_288
|                                      +--| (84.8)
|                                      |  |  +--n296_297
|                                      |  +--| (96)
|                                      |     +--n295_296
|                                   +--| (89.6)
|                                   |  |     +--n275_276
|                                   |  |  +--| (83.8)
|                                   |  |  |  |  +--n294_295
|                                   |  |  |  +--| (99.1)
|                                   |  |  |     +--n293_294
|                                   |  +--| (99.8)
|                                   |     |  +--n298_299
|                                   |     +--| (99.5)
|                                   |        +--n297_298
|                                +--| (75.6)
|                                |  +-----n236_237
|                        +-------| (94.1)
|                        |       +--------n200_201
|           +------------| (94.8)
|           |            |                +**n286_287
|           |            |          +-----| (47.4)
|           |            |          |     +--n285_286
|           |            +----------| (95.7)
|           |                       |      +--n266_267
|           |                       +------| (96.9)
|           |                              +--n265_266
|        +--| (93.3)
|        |  |  +--n277_278
|        |  +--| (51.4)
|        |     +--n278_279
|     +--| (78.6)
|     |  |                                 +-------------------------n244_245
|     |  |  +------------------------------| (72.8)
|     |  |  |                              +-----n255_256
|     |  +--| (45.5)
|     |     +**n274_275
|  +--| (99.4)
|  |  +--n280_281
+--| (86.5)
   +--n292_293

Tree in newick format:

(n299_300:0.017509,n300_301:0.002814,(((((((((((n290_291:0.020497,n289_290:0.013599)79.9:0.006293,n287_288:0.024376)99.7:0.072641,(n296_297:0.016280,n295_296:0.021727)96:0.034692)84.8:0.039415,((n275_276:0.030474,(n294_295:0.027448,n293_294:0.022453)99.1:0.036391)83.8:0.014750,(n298_299:0.013073,n297_298:0.021138)99.5:0.051989)99.8:0.118531)89.6:0.127170,n236_237:0.370449)75.6:0.221995,n200_201:0.535482)94.1:0.512748,((n286_287:0.000002,n285_286:0.055612)47.4:0.376441,(n266_267:0.064350,n265_266:0.092943)96.9:0.453536)95.7:0.696522)94.8:0.762550,(n277_278:0.083146,n278_279:0.038561)51.4:0.052544)93.3:0.233801,((n244_245:1.561928,n255_256:0.351557)72.8:1.821228,n274_275:0.000002)45.5:0.064056)78.6:0.014240,n280_281:0.052873)99.4:0.040333,n292_293:0.014119)86.5:0.010184);

TIME STAMP
----------

Date and time: Mon Jun  4 01:14:40 2018
Total CPU time used: 3.768 seconds (0h:0m:3s)
Total wall-clock time used: 3.77115 seconds (0h:0m:3s)

