IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/418_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 184658

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0011
  A-G: 1.0773
  A-T: 0.7745
  C-G: 0.8785
  C-T: 1.2289
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2333
  pi(C) = 0.2564
  pi(G) = 0.2679
  pi(T) = 0.2424

Rate matrix Q:

  A   -0.9834    0.3444    0.3872    0.2519
  C    0.3134    -1.029    0.3157    0.3997
  G    0.3372    0.3022   -0.9647    0.3252
  T    0.2425    0.4227    0.3594    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.647

 Category  Relative_rate  Proportion
  1         0.4867         0.25
  2         0.795          0.25
  3         1.084          0.25
  4         1.634          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5043.3707 (s.e. 85.7588)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 10198.7413
Corrected Akaike information criterion (AICc) score: 10225.0129
Bayesian information criterion (BIC) score: 10406.1531

Total tree length (sum of branch lengths): 7.7600
Sum of internal branch lengths: 4.5202 (58.2501% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +**| (0)
|     |  +--n287_290
|  +--| (99.7)
|  |  +--n289_292
+--| (92.3)
|  |                                         +--n266_269
|  |                                   +-----| (93.4)
|  |                                   |     +--n265_268
|  |                        +----------| (96.4)
|  |                        |          |            +--n286_289
|  |                        |          +------------| (98.8)
|  |                        |                       +--n285_288
|  |                     +--| (0)
|  |                     |  |              +-------------------n255_258
|  |                     |  +--------------| (93.9)
|  |                     |                 +------------------n244_247
|  |            +--------| (92.2)
|  |            |        |                    +--n277_280
|  |            |        |                 +--| (57.2)
|  |            |        |                 |  +--n278_281
|  |            |        +-----------------| (99.7)
|  |            |                          |             +--n299_302
|  |            |                          |          +--| (94)
|  |            |                          |          |  +--n300_303
|  |            |                          |       +--| (23.2)
|  |            |                          |       |  +--n292_295
|  |            |                          |    +--| (86.4)
|  |            |                          |    |  +--n280_283
|  |            |                          +----| (96.9)
|  |            |                               +--n274_277
|  |     +------| (94.9)
|  |     |      +------n200_201
|  |  +--| (95)
|  |  |  +-------n236_239
|  +--| (97.4)
|     |     +--n275_278
|     |  +--| (7.5)
|     |  |  |  +--n297_300
|     |  |  +--| (99.9)
|     |  |     +--n298_301
|     +--| (98.8)
|        |  +--n294_297
|        +--| (99.4)
|           +--n293_296
|
+--n296_299

Tree in newick format:

(n295_298:0.018581,(((n290_293:0.048939,n287_290:0.028042)0:0.000002,n289_292:0.027082)99.7:0.087963,(((((((n266_269:0.105251,n265_268:0.080219)93.4:0.285535,(n286_289:0.051869,n285_288:0.014827)98.8:0.594606)96.4:0.468876,(n255_258:0.857745,n244_247:0.845879)93.9:0.650838)0:0.013188,((n277_280:0.037488,n278_281:0.086900)57.2:0.084795,((((n299_302:0.013591,n300_303:0.013591)94:0.015773,n292_295:0.014984)23.2:0.005027,n280_283:0.083067)86.4:0.031964,n274_277:0.085320)96.9:0.250740)99.7:0.783646)92.2:0.394993,n200_201:0.334498)94.9:0.312348,n236_239:0.347604)95:0.169118,((n275_278:0.049428,(n297_300:0.006582,n298_301:0.027603)99.9:0.055203)7.5:0.003495,(n294_297:0.026952,n293_296:0.021578)99.4:0.049761)98.8:0.110923)97.4:0.116241)92.3:0.035163,n296_299:0.012169);

TIME STAMP
----------

Date and time: Mon Jun  4 00:55:28 2018
Total CPU time used: 3.508 seconds (0h:0m:3s)
Total wall-clock time used: 3.51954 seconds (0h:0m:3s)

