IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/419_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 389445

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0678
  A-G: 1.3756
  A-T: 1.0575
  C-G: 1.1613
  C-T: 1.1326
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2171
  pi(C) = 0.2801
  pi(G) = 0.2421
  pi(T) = 0.2607

Rate matrix Q:

  A    -1.077    0.3547    0.3949    0.3269
  C    0.2749   -0.9584    0.3334    0.3501
  G    0.3541    0.3858    -1.049    0.3091
  T    0.2722    0.3762    0.2871   -0.9355

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.07

 Category  Relative_rate  Proportion
  1         0.7439         0.25
  2         0.9186         0.25
  3         1.056          0.25
  4         1.282          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1943.7044 (s.e. 65.8193)
Unconstrained log-likelihood (without tree): -1341.3770
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4003.4087
Corrected Akaike information criterion (AICc) score: 4031.8071
Bayesian information criterion (BIC) score: 4218.2281

Total tree length (sum of branch lengths): 1.1668
Sum of internal branch lengths: 0.7206 (61.7546% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |        +---n236_237
|  |     +--| (86.4)
|  |     |  |                                 +**n278_279
|  |     |  |                             +---| (97.3)
|  |     |  |                             |   +--n277_278
|  |     |  |              +--------------| (100)
|  |     |  |              |              |  +--n280_281
|  |     |  |              |              +--| (92.8)
|  |     |  |              |                 |        +**n299_300
|  |     |  |              |                 |     +**|
|  |     |  |              |                 |     |  +**n292_293
|  |     |  |              |                 |  +**|
|  |     |  |              |                 |  |  +**n300_301
|  |     |  |              |                 +**| (0)
|  |     |  |              |                    +--n274_275
|  |     |  |           +--| (84.6)
|  |     |  |           |  |                 +--n285_286
|  |     |  |           |  |      +----------| (99.9)
|  |     |  |           |  |      |          +**n286_287
|  |     |  |           |  +------| (98.9)
|  |     |  |           |         |       +--n265_266
|  |     |  |           |         +-------| (99.8)
|  |     |  |           |                 +**n266_267
|  |     |  |  +--------| (99.7)
|  |     |  |  |        |                              +--n255_256
|  |     |  |  |        |           +------------------| (100)
|  |     |  |  |        |           |                  +---n251_252
|  |     |  |  |        +-----------| (99.4)
|  |     |  |  |                    +---------------------------n244_245
|  |     |  +--| (95.4)
|  |     |     +------------n200_201
|  |  +--| (96.8)
|  |  |  |     +--n293_294
|  |  |  |  +--| (78.2)
|  |  |  |  |  +--n294_295
|  |  |  +**| (0)
|  |  |     |     +--n275_276
|  |  |     |  +**| (0)
|  |  |     |  |  +--n298_299
|  |  |     +**| (0)
|  |  |        +**n297_298
|  +--| (84.3)
|     |  +--n296_297
|     +**| (0)
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.006705,(n290_291:0.003345,(((n236_237:0.031315,(((((n278_279:0.003297,n277_278:0.010153)97.3:0.029033,(n280_281:0.010063,(((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.000002,n274_275:0.003339)0:0.000002)92.8:0.023336)100:0.110123,((n285_286:0.006680,n286_287:0.000002)99.9:0.079661,(n265_266:0.003358,n266_267:0.003321)99.8:0.058055)98.9:0.050948)84.6:0.016319,((n255_256:0.023431,n251_252:0.028374)100:0.132401,n244_245:0.197316)99.4:0.088484)99.7:0.065264,n200_201:0.092075)95.4:0.026732)86.4:0.013199,((n293_294:0.003352,n294_295:0.006720)78.2:0.003351,((n275_276:0.003345,n298_299:0.006709)0:0.000002,n297_298:0.000002)0:0.000002)0:0.000002)96.8:0.020296,(n296_297:0.003346,n295_296:0.000002)0:0.000003)84.3:0.003346)0:0.000003,n289_290:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:39:23 2018
Total CPU time used: 2.032 seconds (0h:0m:2s)
Total wall-clock time used: 2.04491 seconds (0h:0m:2s)

