IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/419_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 170509

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 296

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2828
  A-G: 1.1331
  A-T: 1.2629
  C-G: 1.1850
  C-T: 1.4538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2125
  pi(C) = 0.2784
  pi(G) = 0.2643
  pi(T) = 0.2448

Rate matrix Q:

  A    -1.058    0.3914    0.3282    0.3388
  C    0.2988    -1.032    0.3432    0.3901
  G    0.2639    0.3616   -0.8938    0.2683
  T    0.2942    0.4436    0.2896    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.061

 Category  Relative_rate  Proportion
  1         0.3939         0.25
  2         0.7348         0.25
  3         1.083          0.25
  4         1.788          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5030.7921 (s.e. 93.8730)
Unconstrained log-likelihood (without tree): -1705.5896
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 10173.5842
Corrected Akaike information criterion (AICc) score: 10199.8558
Bayesian information criterion (BIC) score: 10380.9961

Total tree length (sum of branch lengths): 9.9716
Sum of internal branch lengths: 5.5261 (55.4183% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                +--n290_291
|                                             +**| (0)
|                                             |  +--n289_290
|                                          +--| (99.3)
|                                          |  +--n287_288
|                                       +--| (96)
|                                       |  |  +--n296_297
|                                       |  +--| (99.5)
|                                       |     +--n295_296
|                                    +--| (95.1)
|                                    |  |     +--n275_276
|                                    |  |  +--| (21.3)
|                                    |  |  |  |  +--n298_299
|                                    |  |  |  +--| (99.9)
|                                    |  |  |     +--n297_298
|                                    |  +--| (95.1)
|                                    |     |  +--n294_295
|                                    |     +--| (96.7)
|                                    |        +--n293_294
|                                 +--| (74.3)
|                                 |  +----n236_237
|                          +------| (91.7)
|                          |      +------n200_201
|                       +--| (0)
|                       |  |                   +---------n244_245
|                       |  +-------------------| (88.8)
|                       |                      +-----------------------n255_256
|           +-----------| (99.4)
|           |           |           +--n286_287
|           |           |      +----| (94.3)
|           |           |      |    +--n285_286
|           |           +------| (95.6)
|           |                  |     +--n266_267
|           |                  +-----| (98)
|           |                        +--n265_266
|        +--| (46.4)
|        |  |  +--n277_278
|        |  +--| (86.3)
|        |     +--n278_279
|     +--| (65.9)
|     |  +--n274_275
|  +--| (90.9)
|  |  +--n280_281
+--| (89)
   +--n292_293

Tree in newick format:

(n299_300:0.010789,n300_301:0.009359,((((((((((((n290_291:0.027142,n289_290:0.027246)0:0.000003,n287_288:0.034922)99.3:0.054604,(n296_297:0.007670,n295_296:0.019684)99.5:0.056282)96:0.079524,((n275_276:0.054388,(n298_299:0.021212,n297_298:0.031069)99.9:0.074156)21.3:0.011857,(n294_295:0.020898,n293_294:0.023603)96.7:0.039753)95.1:0.072967)95.1:0.180965,n236_237:0.423066)74.3:0.160876,n200_201:0.524839)91.7:0.541604,(n244_245:0.807576,n255_256:1.810260)88.8:1.487498)0:0.044876,((n286_287:0.027465,n285_286:0.042830)94.3:0.395589,(n266_267:0.061262,n265_266:0.143986)98:0.454041)95.6:0.560903)99.4:0.901126,(n277_278:0.098982,n278_279:0.048344)86.3:0.213311)46.4:0.155215,n274_275:0.046817)65.9:0.011063,n280_281:0.087068)90.9:0.019802,n292_293:0.035030)89:0.010078);

TIME STAMP
----------

Date and time: Mon Jun  4 00:22:24 2018
Total CPU time used: 3.952 seconds (0h:0m:3s)
Total wall-clock time used: 3.95328 seconds (0h:0m:3s)

