IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/421_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 174063

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8924
  A-G: 1.1129
  A-T: 0.9597
  C-G: 0.7285
  C-T: 1.2954
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.234
  pi(C) = 0.2904
  pi(G) = 0.2388
  pi(T) = 0.2368

Rate matrix Q:

  A    -1.011    0.3482    0.3571    0.3053
  C    0.2805   -0.9264    0.2338    0.4121
  G    0.3498    0.2842   -0.9522    0.3181
  T    0.3017    0.5054    0.3209    -1.128

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.132

 Category  Relative_rate  Proportion
  1         0.4615         0.25
  2         0.7796         0.25
  3         1.084          0.25
  4         1.675          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5130.5022 (s.e. 93.5087)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10377.0044
Corrected Akaike information criterion (AICc) score: 10405.4028
Bayesian information criterion (BIC) score: 10591.8238

Total tree length (sum of branch lengths): 8.3530
Sum of internal branch lengths: 5.2732 (63.1299% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                 +--n290_291
|                                              +**| (0)
|                                              |  +--n289_290
|                                           +--| (98.2)
|                                           |  +--n287_288
|                                        +--| (93.7)
|                                        |  |  +--n296_297
|                                        |  +--| (98.2)
|                                        |     +--n295_296
|                                     +--| (98.6)
|                                     |  |  +--n275_276
|                                     |  +--| (98.2)
|                                     |     |     +--n298_299
|                                     |     |  +--| (100)
|                                     |     |  |  +--n297_298
|                                     |     +--| (21.8)
|                                     |        |  +--n294_295
|                                     |        +--| (98.3)
|                                     |           +--n293_294
|                                 +---| (92.7)
|                                 |   +-----n236_237
|                            +----| (88.8)
|                            |    +------n200_201
|           +----------------| (100)
|           |                |               +----------------------n244_245
|           |                |  +------------| (83.6)
|           |                |  |            |                +--n255_256
|           |                |  |            +----------------| (94.4)
|           |                |  |                             +--n251_252
|           |                +--| (26.5)
|           |                   |                  +--n286_287
|           |                   |       +----------| (100)
|           |                   |       |          +--n285_286
|           |                   +-------| (90.7)
|           |                           |  +--n266_267
|           |                           +--| (85.4)
|           |                              +--n265_266
|        +--| (63.8)
|        |  |  +--n277_278
|        |  +--| (96.9)
|        |     +--n278_279
|     +--| (72.7)
|     |  +--n280_281
|  +--| (98)
|  |  +--n274_275
+--| (88.9)
   +--n292_293

Tree in newick format:

(n299_300:0.006914,n300_301:0.006723,(((((((((((n290_291:0.020651,n289_290:0.020616)0:0.000003,n287_288:0.024055)98.2:0.046726,(n296_297:0.023201,n295_296:0.029869)98.2:0.047862)93.7:0.064112,(n275_276:0.036476,((n298_299:0.007373,n297_298:0.020282)100:0.058779,(n294_295:0.029902,n293_294:0.019228)98.3:0.033290)21.8:0.013018)98.2:0.102903)98.6:0.203824,n236_237:0.337511)92.7:0.220541,n200_201:0.386215)88.8:0.307872,((n244_245:1.219096,(n255_256:0.184541,n251_252:0.144287)94.4:0.889816)83.6:0.700547,((n286_287:0.029330,n285_286:0.057298)100:0.590336,(n266_267:0.140161,n265_266:0.086362)85.4:0.178224)90.7:0.449826)26.5:0.076031)100:0.876900,(n277_278:0.033805,n278_279:0.084431)96.9:0.192314)63.8:0.162209,n280_281:0.040801)72.7:0.013433,n274_275:0.069776)98:0.034529,n292_293:0.020840)88.9:0.010134);

TIME STAMP
----------

Date and time: Mon Jun  4 01:09:18 2018
Total CPU time used: 3.844 seconds (0h:0m:3s)
Total wall-clock time used: 3.84664 seconds (0h:0m:3s)

