IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/422_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 273806

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1072
  A-G: 1.1153
  A-T: 1.0706
  C-G: 0.8487
  C-T: 1.0969
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2293
  pi(C) = 0.2728
  pi(G) = 0.25
  pi(T) = 0.2479

Rate matrix Q:

  A     -1.09    0.3892    0.3592    0.3419
  C    0.3271   -0.9508    0.2734    0.3503
  G    0.3295    0.2983   -0.9472    0.3194
  T    0.3163    0.3856    0.3221    -1.024

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.602

 Category  Relative_rate  Proportion
  1         0.4846         0.25
  2         0.7937         0.25
  3         1.084          0.25
  4         1.638          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6256.0775 (s.e. 107.3225)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 12656.1551
Corrected Akaike information criterion (AICc) score: 12702.4634
Bayesian information criterion (BIC) score: 12922.8274

Total tree length (sum of branch lengths): 10.4259
Sum of internal branch lengths: 5.9874 (57.4284% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_317' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n286_317
|
|                                                +--n298_331
|                                             +--| (97.5)
|                                             |  +--n297_330
|                                          +--| (16.2)
|                                          |  |  +--n293_326
|                                          |  +--| (99.1)
|                                          |     +--n294_327
|                                       +--| (93.4)
|                                       |  +--n275_300
|                                   +---| (99.1)
|                                   |   |        +--n290_321
|                                   |   |     +**| (62.1)
|                                   |   |     |  +--n287_318
|                                   |   |  +--| (98.3)
|                                   |   |  |  +--n289_320
|                                   |   +--| (98.3)
|                                   |      |  +--n295_328
|                                   |      +--| (98.8)
|                                   |         +--n296_329
|                                +**| (0)
|                                |  +----n236_251
|                 +--------------| (99.4)
|                 |              +-------------n200_207
|              +--| (30)
|              |  |                   +--n300_335
|              |  |                +**| (74)
|              |  |                |  +--n299_334
|              |  |             +--| (90.2)
|              |  |             |  +--n292_325
|              |  |          +--| (77.2)
|              |  |          |  +--n280_309
|              |  |       +--| (99.3)
|              |  |       |  +--n274_299
|              |  |    +--| (73.1)
|              |  |    |  |  +--n277_304
|              |  |    |  +--| (99.1)
|              |  |    |     +--n278_305
|              |  +----| (83.3)
|              |       |              +--n292_323
|              |       |           +--| (95.7)
|              |       |           |  |  +--n299_332
|              |       |           |  +--| (84.9)
|              |       |           |     +--n300_333
|              |       |        +--| (0)
|              |       |        |  +--n280_307
|              |       |     +--| (98.5)
|              |       |     |  +--n274_297
|              |       |  +--| (45)
|              |       |  |  |  +--n277_302
|              |       |  |  +--| (99.5)
|              |       |  |     +--n278_303
|              |       +--| (34.3)
|              |          +---------------------------------n244_259
|    +---------| (95.8)
|    |         |                         +-----n255_272
|    |         +-------------------------| (100)
|    |                                   +**n251_266
+----| (90.6)
|    |       +--n265_286
|    +-------| (97.9)
|            +--n266_287
|
+--n285_316

Tree in newick format:

(n286_317:0.000002,(((((((((n298_331:0.022149,n297_330:0.019051)97.5:0.029429,(n293_326:0.024420,n294_327:0.013322)99.1:0.038098)16.2:0.003423,n275_300:0.069295)93.4:0.075532,(((n290_321:0.024199,n287_318:0.034976)62.1:0.001923,n289_320:0.029120)98.3:0.055154,(n295_328:0.023883,n296_329:0.037164)98.8:0.063389)98.3:0.106546)99.1:0.276200,n236_251:0.304527)0:0.000002,n200_207:0.787277)99.4:0.848615,((((((n300_335:0.006725,n299_334:0.013588)74:0.003315,n292_325:0.010194)90.2:0.013676,n280_309:0.045316)77.2:0.014831,n274_299:0.083822)99.3:0.181828,(n277_304:0.081129,n278_305:0.054866)99.1:0.164387)73.1:0.170699,(((((n292_323:0.021941,(n299_332:0.020405,n300_333:0.006730)84.9:0.008774)95.7:0.025254,n280_307:0.065308)0:0.003356,n274_297:0.092150)98.5:0.156817,(n277_302:0.045195,n278_303:0.045345)99.5:0.182903)45:0.172861,n244_259:1.916068)34.3:0.097256)83.3:0.287534)30:0.129888,(n255_272:0.334410,n251_266:0.000002)100:1.493073)95.8:0.573947,(n265_286:0.104506,n266_287:0.049370)97.9:0.477096)90.6:0.331601,n285_316:0.052012);

TIME STAMP
----------

Date and time: Mon Jun  4 00:55:56 2018
Total CPU time used: 5.776 seconds (0h:0m:5s)
Total wall-clock time used: 5.78253 seconds (0h:0m:5s)

