IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/423_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 884897

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9631
  A-G: 0.9253
  A-T: 0.8986
  C-G: 0.8954
  C-T: 1.2252
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2069
  pi(C) = 0.2571
  pi(G) = 0.3061
  pi(T) = 0.2299

Rate matrix Q:

  A    -1.008    0.3384    0.3871    0.2823
  C    0.2724    -1.032    0.3746    0.3849
  G    0.2617    0.3146   -0.8905    0.3142
  T    0.2542    0.4305    0.4184    -1.103

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.16

 Category  Relative_rate  Proportion
  1         0.7444         0.25
  2         0.9188         0.25
  3         1.056          0.25
  4         1.281          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1975.1053 (s.e. 70.3843)
Unconstrained log-likelihood (without tree): -1343.9825
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4066.2107
Corrected Akaike information criterion (AICc) score: 4094.6090
Bayesian information criterion (BIC) score: 4281.0301

Total tree length (sum of branch lengths): 1.1233
Sum of internal branch lengths: 0.7389 (65.7750% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                         +--n287_288
|                                                      +--| (87.3)
|                                                      |  |  +**n290_291
|                                                      |  +--|
|                                                      |     +**n289_290
|                                                   +--| (93.6)
|                                                   |  |  +--n296_297
|                                                   |  +--| (87.3)
|                                                   |     +--n295_296
|                                               +---| (98.4)
|                                               |   |        +--n294_295
|                                               |   |     +--| (87.6)
|                                               |   |     |  +**n293_294
|                                               |   |  +**| (0)
|                                               |   |  |  |  +**n297_298
|                                               |   |  |  +--| (89.4)
|                                               |   |  |     +--n298_299
|                                               |   +--| (96.7)
|                                               |      +--n275_276
|                                            +--| (94.4)
|                                            |  +----n236_237
|                                  +---------| (99.9)
|                                  |         +--------n200_201
|                               +--| (73.9)
|                               |  |                              +--n251_252
|                               |  |          +-------------------| (100)
|                               |  |          |                   +--n255_256
|                               |  +----------| (99.6)
|                               |             +-------------------n244_245
|             +-----------------| (100)
|             |                 |                  +--n286_287
|             |                 |         +--------| (99.9)
|             |                 |         |        +**n285_286
|             |                 +---------| (100)
|             |                           |    +--n266_267
|             |                           +----| (98.6)
|             |                                +--n265_266
|        +----| (98.3)
|        |    |  +--n278_279
|        |    +--| (73.4)
|        |       +--n277_278
|     +--| (74.8)
|     |  +--n274_275
|  +**| (0)
|  |  +**n300_301
+**|
|  +--n280_281
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,(((((((((((n287_288:0.006728,(n290_291:0.000000,n289_290:0.000000):0.003339)87.3:0.006754,(n296_297:0.003349,n295_296:0.003346)87.3:0.006730)93.6:0.013594,(((n294_295:0.006719,n293_294:0.000002)87.6:0.003351,(n297_298:0.000002,n298_299:0.003352)89.4:0.003352)0:0.000002,n275_276:0.003351)96.7:0.017018)98.4:0.031771,n236_237:0.037752)94.4:0.026379,n200_201:0.062753)99.9:0.068324,((n251_252:0.015488,n255_256:0.015164)100:0.135325,n244_245:0.135444)99.6:0.078388)73.9:0.009159,((n286_287:0.003355,n285_286:0.000002)99.9:0.061015,(n266_267:0.007959,n265_266:0.023133)98.6:0.039269)100:0.069277)100:0.124056,(n278_279:0.016881,n277_278:0.010118)73.4:0.005343)98.3:0.035589,n274_275:0.012857)74.8:0.004181,n300_301:0.003330)0:0.000002,n280_281:0.010044):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:33:09 2018
Total CPU time used: 1.336 seconds (0h:0m:1s)
Total wall-clock time used: 1.34838 seconds (0h:0m:1s)

