IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/425_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 824472

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1494
  A-G: 1.2206
  A-T: 1.0950
  C-G: 0.9271
  C-T: 1.1549
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2168
  pi(C) = 0.2815
  pi(G) = 0.2628
  pi(T) = 0.2389

Rate matrix Q:

  A    -1.117     0.399    0.3956    0.3226
  C    0.3073    -0.948    0.3005    0.3403
  G    0.3263    0.3218   -0.9428    0.2946
  T    0.2927    0.4009    0.3241    -1.018

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.89

 Category  Relative_rate  Proportion
  1         0.4974         0.25
  2         0.8013         0.25
  3         1.083          0.25
  4         1.618          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6174.8140 (s.e. 100.7555)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 12485.6279
Corrected Akaike information criterion (AICc) score: 12526.2513
Bayesian information criterion (BIC) score: 12737.4851

Total tree length (sum of branch lengths): 9.6750
Sum of internal branch lengths: 6.7216 (69.4743% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_338' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_338
|
|                                                   +---n251_276
|                              +--------------------| (99.4)
|                              |                    +--n255_282
|                         +----| (71.9)
|                         |    |                             +**n299_342
|                         |    |                          +--| (87.5)
|                         |    |                          |  +--n300_343
|                         |    |                       +--| (98.7)
|                         |    |                       |  +--n292_335
|                         |    |                    +--| (83.3)
|                         |    |                    |  +--n280_319
|                         |    |                 +--| (73.7)
|                         |    |                 |  +--n274_309
|                         |    |   +-------------| (96.5)
|                         |    |   |             |   +--n277_314
|                         |    |   |             +---| (84.8)
|                         |    |   |                 +--n278_315
|                         |    +---| (67.4)
|                         |        |             +--n285_326
|                         |        |      +------| (94.9)
|                         |        |      |      +**n286_327
|                         |        +------| (88.9)
|                         |               |        +--n266_297
|                         |               +--------| (99.2)
|                         |                        +--n265_296
|              +----------| (92.5)
|              |          |                              +--n278_313
|              |          |                          +---| (57.7)
|              |          |                          |   +--n277_312
|              |          |        +-----------------| (98.4)
|              |          |        |                 |     +--n292_333
|              |          |        |                 |  +--| (62.1)
|              |          |        |                 |  |  +--n280_317
|              |          |        |                 +--| (72.7)
|              |          |        |                    +--n274_307
|              |          +--------| (85)
|              |                   +----------------n244_269
|          +---| (82.4)
|          |   +----------n200_215
|     +----| (97)
|     |    +----n236_261
|  +--| (99.5)
|  |  |     +--n275_310
|  |  |  +--| (73.6)
|  |  |  |  |  +--n293_336
|  |  |  |  +--| (91.4)
|  |  |  |     +--n294_337
|  |  +--| (93.9)
|  |     |  +--n297_340
|  |     +--| (99.2)
|  |        +--n298_341
+--| (97.9)
|  |     +--n287_328
|  |  +**| (71.6)
|  |  |  +--n289_330
|  +--| (97.7)
|     +--n290_331
|
+--n296_339

Tree in newick format:

(n295_338:0.020910,(((((((n251_276:0.230509,n255_282:0.058846)99.4:0.988952,((((((n299_342:0.000002,n300_343:0.010096)87.5:0.006760,n292_335:0.006701)98.7:0.026532,n280_319:0.043859)83.3:0.017045,n274_309:0.053592)73.7:0.165724,(n277_314:0.051942,n278_315:0.076350)84.8:0.189099)96.5:0.670575,((n285_326:0.070641,n286_327:0.000002)94.9:0.327339,(n266_297:0.085239,n265_296:0.081256)99.2:0.449696)88.9:0.345154)67.4:0.227671)71.9:0.245863,(((n278_313:0.092452,n277_312:0.058364)57.7:0.194002,((n292_333:0.046416,n280_317:0.042217)62.1:0.006822,n274_307:0.086249)72.7:0.174781)98.4:0.850397,n244_269:0.830775)85:0.448760)92.5:0.549312,n200_215:0.528285)82.4:0.228441,n236_261:0.238169)97:0.234222,((n275_310:0.053897,(n293_336:0.023718,n294_337:0.021028)91.4:0.016152)73.6:0.007105,(n297_340:0.038803,n298_341:0.013047)99.2:0.051984)93.9:0.076864)99.5:0.131771,((n287_328:0.013756,n289_330:0.038250)71.6:0.003158,n290_331:0.006838)97.7:0.042526)97.9:0.044932,n296_339:0.031153);

TIME STAMP
----------

Date and time: Mon Jun  4 00:16:27 2018
Total CPU time used: 4.908 seconds (0h:0m:4s)
Total wall-clock time used: 4.91757 seconds (0h:0m:4s)

