IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/427_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 467940

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0544
  A-G: 1.2863
  A-T: 1.0471
  C-G: 0.8452
  C-T: 1.0630
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2147
  pi(C) = 0.2683
  pi(G) = 0.2771
  pi(T) = 0.2399

Rate matrix Q:

  A    -1.145    0.3637    0.4581    0.3229
  C    0.2911   -0.9199     0.301    0.3278
  G    0.3551    0.2916    -0.955    0.3084
  T    0.2891    0.3667    0.3562    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 39.85

 Category  Relative_rate  Proportion
  1         0.8064         0.25
  2         0.9416         0.25
  3         1.044          0.25
  4         1.208          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2083.1915 (s.e. 70.6098)
Unconstrained log-likelihood (without tree): -1360.9603
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4282.3830
Corrected Akaike information criterion (AICc) score: 4310.7814
Bayesian information criterion (BIC) score: 4497.2024

Total tree length (sum of branch lengths): 1.2077
Sum of internal branch lengths: 0.7302 (60.4641% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                                            +--n290_293
|                                                         +**| (0)
|                                                         |  +--n289_292
|                                                      +**| (79.7)
|                                                      |  +--n287_290
|                                                   +--| (88.8)
|                                                   |  |  +--n296_299
|                                                   |  +--| (87.9)
|                                                   |     +--n295_298
|                                              +----| (98.7)
|                                              |    |        +**n294_297
|                                              |    |     +--| (92.7)
|                                              |    |     |  +--n293_296
|                                              |    |  +**| (0)
|                                              |    |  |  +--n275_278
|                                              |    +**| (75.8)
|                                              |       |  +**n298_301
|                                              |       +--| (86.5)
|                                              |          +--n297_300
|                                         +----| (96.1)
|                                         |    +-----n236_237
|                                +--------| (99.3)
|                                |        +---------------n200_201
|                   +------------| (99.4)
|                   |            |                   +--n278_281
|                   |            |               +---| (98.2)
|                   |            |               |   +--n277_280
|                   |            |  +------------| (100)
|                   |            |  |            |     +--n280_283
|                   |            |  |            |  +**| (73)
|                   |            |  |            |  |  |     +**n300_303
|                   |            |  |            |  |  |  +--| (83.3)
|                   |            |  |            |  |  |  |  +--n299_302
|                   |            |  |            |  |  +--| (77)
|                   |            |  |            |  |     +**n292_295
|                   |            |  |            +--| (87.8)
|                   |            |  |               +--n274_277
|                   |            +--| (82.1)
|                   |               |               +--n266_269
|                   |               |         +-----| (98.7)
|                   |               |         |     +--n265_268
|                   |               +---------| (100)
|                   |                         |        +**n286_289
|                   |                         +--------| (99.6)
|                   |                                  +--n285_288
+-------------------| (100)
|                   +---------------------n244_247
|
+--n251_254

Tree in newick format:

(n255_258:0.024516,((((((((n290_293:0.003335,n289_292:0.003335)0:0.000002,n287_290:0.010049)79.7:0.003327,(n296_299:0.006702,n295_298:0.010084)87.9:0.006720)88.8:0.006754,(((n294_297:0.000002,n293_296:0.006695)92.7:0.006698,n275_278:0.006702)0:0.000002,(n298_301:0.000002,n297_300:0.010066)86.5:0.003341)75.8:0.003321)98.7:0.036712,n236_237:0.043421)96.1:0.035880,n200_201:0.107231)99.3:0.063251,(((n278_281:0.009999,n277_280:0.003484)98.2:0.031289,((n280_283:0.013474,((n300_303:0.000002,n299_302:0.003340)83.3:0.003338,n292_295:0.000002)77:0.003350)73:0.003281,n274_277:0.016919)87.8:0.013950)100:0.091895,((n266_269:0.015243,n265_268:0.015329)98.7:0.042963,(n286_289:0.003326,n285_288:0.003360)99.6:0.063776)100:0.069872)82.1:0.013919)99.4:0.090203,n244_247:0.147965)100:0.136368,n251_254:0.012885);

TIME STAMP
----------

Date and time: Fri May 25 23:07:08 2018
Total CPU time used: 2.648 seconds (0h:0m:2s)
Total wall-clock time used: 2.6705 seconds (0h:0m:2s)

