IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/428_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 187898

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5676
  A-G: 1.2675
  A-T: 1.1658
  C-G: 0.9413
  C-T: 1.5412
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2465
  pi(C) = 0.2506
  pi(G) = 0.2532
  pi(T) = 0.2497

Rate matrix Q:

  A    -1.076    0.4206    0.3435    0.3116
  C    0.4136    -1.081    0.2551    0.4119
  G    0.3345    0.2526   -0.8543    0.2673
  T    0.3076    0.4135     0.271   -0.9921

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 46.28

 Category  Relative_rate  Proportion
  1         0.8198         0.25
  2         0.9463         0.25
  3         1.041          0.25
  4         1.192          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1960.8728 (s.e. 63.9599)
Unconstrained log-likelihood (without tree): -1362.6905
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 4017.7455
Corrected Akaike information criterion (AICc) score: 4036.4865
Bayesian information criterion (BIC) score: 4195.5271

Total tree length (sum of branch lengths): 1.1980
Sum of internal branch lengths: 0.7098 (59.2516% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_256' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_256
|
|                                              +--n265_270
|                                      +-------| (99.9)
|                                      |       +--n266_271
|                               +------| (98.3)
|                               |      |       +--n286_285
|                               |      +-------| (99.9)
|                               |              +**n285_284
|                            +--| (80.5)
|                            |  |                         +--n278_281
|                            |  +-------------------------| (100)
|                            |                            +--n277_280
|                 +----------| (98.5)
|                 |          |                        +**n294_291
|                 |          |                     +--| (95.9)
|                 |          |                     |  +--n293_290
|                 |          |                  +**| (0)
|                 |          |                  |  |  +--n298_295
|                 |          |                  |  +--| (96.7)
|                 |          |                  |     +**n297_294
|                 |          |               +--| (96.2)
|                 |          |               |  +--n275_278
|                 |          |            +--| (95.8)
|                 |          |            |  |        +**n287_286
|                 |          |            |  |     +--| (95.7)
|                 |          |            |  |     |  |  +--n290_289
|                 |          |            |  |     |  +**| (0)
|                 |          |            |  |     |     +--n289_288
|                 |          |            |  |  +**| (0)
|                 |          |            |  |  |  +--n296_293
|                 |          |            |  +--| (73.9)
|                 |          |            |     +--n295_292
|                 |          |         +--| (89.9)
|                 |          |         |  +-----n236_241
|                 |          +---------| (99.7)
|                 |                    +-------------n200_205
+-----------------| (100)
|                 +--------------------------------n244_249
|
+--n255_260

Tree in newick format:

(n251_256:0.018423,(((((n265_270:0.006613,n266_271:0.010220)99.9:0.057330,(n286_285:0.006757,n285_284:0.003286)99.9:0.059166)98.3:0.047395,(n278_281:0.011320,n277_280:0.012371)100:0.172015)80.5:0.016907,((((((n294_291:0.000002,n293_290:0.010067)95.9:0.010085,(n298_295:0.006715,n297_294:0.000002)96.7:0.013497)0:0.000002,n275_278:0.010075)96.2:0.013498,(((n287_286:0.000002,(n290_289:0.010081,n289_288:0.003345)0:0.000003)95.7:0.010086,n296_293:0.006701)0:0.000003,n295_292:0.003345)73.9:0.003348)95.8:0.020558,n236_241:0.041612)89.9:0.022522,n200_205:0.096948)99.7:0.069798)98.5:0.073807,n244_249:0.217861)100:0.119830,n255_260:0.012430);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:06 2018
Total CPU time used: 1.12 seconds (0h:0m:1s)
Total wall-clock time used: 1.12209 seconds (0h:0m:1s)

