IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/431_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 519750

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2692
  A-G: 1.0883
  A-T: 1.2672
  C-G: 1.5273
  C-T: 1.2617
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1994
  pi(C) = 0.2258
  pi(G) = 0.2795
  pi(T) = 0.2954

Rate matrix Q:

  A    -1.059    0.3146    0.3339    0.4109
  C    0.2778    -1.156    0.4686    0.4091
  G    0.2382    0.3785    -0.941    0.3243
  T    0.2773    0.3127    0.3068   -0.8969

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.536

 Category  Relative_rate  Proportion
  1         0.6045         0.25
  2         0.8581         0.25
  3         1.075          0.25
  4         1.462          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1940.7790 (s.e. 69.2119)
Unconstrained log-likelihood (without tree): -1316.4105
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3997.5580
Corrected Akaike information criterion (AICc) score: 4025.9564
Bayesian information criterion (BIC) score: 4212.3774

Total tree length (sum of branch lengths): 1.0982
Sum of internal branch lengths: 0.6660 (60.6491% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_280' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n297_280
|
|        +------n236_223
|     +**| (71.9)
|     |  |                                           +--n300_283
|     |  |                                        +**| (0)
|     |  |                                        |  +--n280_263
|     |  |                                     +--| (88.8)
|     |  |                                     |  |  +--n299_282
|     |  |                                     |  +**| (0)
|     |  |                                     |     +**n292_275
|     |  |                                  +--| (88)
|     |  |                                  |  +**n274_257
|     |  |                   +--------------| (100)
|     |  |                   |              |   +--n277_260
|     |  |                   |              +---| (97.8)
|     |  |                   |                  +--n278_261
|     |  |      +------------| (99.9)
|     |  |      |            |                             +------n251_234
|     |  |      |            |            +----------------| (100)
|     |  |      |            |            |                +--n255_238
|     |  |      |            |  +---------| (98.6)
|     |  |      |            |  |         +---------------------n244_229
|     |  |      |            +--| (57.6)
|     |  |      |               |             +--n265_248
|     |  |      |               |   +---------| (100)
|     |  |      |               |   |         +**n266_249
|     |  |      |               +---| (93.1)
|     |  |      |                   |        +--n286_269
|     |  |      |                   +--------| (99.9)
|     |  |      |                            +--n285_268
|     |  +------| (97.9)
|     |         +------------n200_191
|  +--| (92.4)
|  |  |     +--n296_279
|  |  |  +--| (92.7)
|  |  |  |  +--n295_278
|  |  +--| (94.1)
|  |     |     +**n289_272
|  |     |  +--| (81.2)
|  |     |  |  +**n287_270
|  |     +--| (76.2)
|  |        +**n290_273
+**| (84.1)
|  |     +--n294_277
|  |  +--| (87.9)
|  |  |  +--n293_276
|  +**| (0)
|     +**n275_258
|
+**n298_281

Tree in newick format:

(n297_280:0.003335,(((n236_223:0.044970,((((((n300_283:0.003349,n280_263:0.003345)0:0.000003,(n299_282:0.003346,n292_275:0.000002)0:0.000003)88.8:0.006713,n274_257:0.000002)88:0.020641,(n277_260:0.010181,n278_261:0.006687)97.8:0.031193)100:0.094401,(((n251_234:0.046488,n255_238:0.013915)100:0.109224,n244_229:0.143372)98.6:0.064339,((n265_248:0.006782,n266_249:0.003301)100:0.063569,(n286_269:0.009938,n285_268:0.017201)99.9:0.060887)93.1:0.028394)57.6:0.007206)99.9:0.087822,n200_191:0.085857)97.9:0.044809)71.9:0.003113,((n296_279:0.003345,n295_278:0.003337)92.7:0.010106,((n289_272:0.003331,n287_270:0.000002)81.2:0.003340,n290_273:0.003333)76.2:0.003340)94.1:0.010134)92.4:0.010106,((n294_277:0.006679,n293_276:0.006695)87.9:0.006690,n275_258:0.000002)0:0.000002)84.1:0.003332,n298_281:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:24 2018
Total CPU time used: 1.556 seconds (0h:0m:1s)
Total wall-clock time used: 1.56039 seconds (0h:0m:1s)

