IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/433_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 230889

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3155
  A-G: 1.5642
  A-T: 1.3387
  C-G: 1.1903
  C-T: 1.6722
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2171
  pi(C) = 0.256
  pi(G) = 0.2746
  pi(T) = 0.2524

Rate matrix Q:

  A    -1.103    0.3363    0.4289    0.3374
  C    0.2852    -1.033    0.3264    0.4215
  G    0.3391    0.3043   -0.8954     0.252
  T    0.2902    0.4275    0.2742   -0.9919

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.935

 Category  Relative_rate  Proportion
  1         0.4993         0.25
  2         0.8024         0.25
  3         1.083          0.25
  4         1.615          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4528.8022 (s.e. 83.4159)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9165.6045
Corrected Akaike information criterion (AICc) score: 9189.8494
Bayesian information criterion (BIC) score: 9365.6087

Total tree length (sum of branch lengths): 8.7325
Sum of internal branch lengths: 4.5588 (52.2050% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------------------------------------n244_243
|
|                          +**n299_292
|                       +--| (97)
|                       |  +--n300_293
|                    +--| (90.5)
|                    |  +--n292_285
|                 +--| (0.8)
|                 |  +--n280_275
|              +--| (72.7)
|              |  |     +--n277_272
|              |  +-----| (100)
|              |        +**n278_273
+--------------| (77.9)
|              +--n274_269
|
|                        +--n297_290
|                     +--| (99.7)
|                     |  +--n298_291
|                  +--| (96.2)
|                  |  |     +--n294_287
|                  |  |  +--| (99)
|                  |  |  |  +--n293_286
|                  |  +--| (72)
|                  |     +--n275_270
|               +--| (86.4)
|               |  |        +--n290_283
|               |  |     +**| (72.6)
|               |  |     |  +--n289_282
|               |  |  +--| (99.8)
|               |  |  |  +--n287_280
|               |  +--| (96.6)
|               |     |  +--n295_288
|               |     +--| (81.8)
|               |        +**n296_289
|          +----| (88.7)
|          |    +--------n236_235
|       +--| (44.6)
|       |  +-----------n200_199
|  +----| (47.6)
|  |    |                                        +---n255_250
|  |    +----------------------------------------| (100)
|  |                                             +--n251_246
+--| (0)
   |                      +--n265_260
   +----------------------| (100)
                          +--n266_261

Tree in newick format:

(n244_243:2.378811,(((((n299_292:0.000002,n300_293:0.013622)97:0.018088,n292_285:0.016299)90.5:0.013513,n280_275:0.054550)0.8:0.009797,(n277_272:0.078527,n278_273:0.000002)100:0.256382)72.7:0.050976,n274_269:0.033342)77.9:0.606753,(((((((n297_290:0.020580,n298_291:0.014021)99.7:0.054390,((n294_287:0.016665,n293_286:0.020894)99:0.040101,n275_270:0.075626)72:0.007427)96.2:0.056410,(((n290_283:0.027211,n289_282:0.031072)72.6:0.003018,n287_280:0.021306)99.8:0.050085,(n295_288:0.024077,n296_289:0.003175)81.8:0.010552)96.6:0.061304)86.4:0.116225,n236_235:0.381459)88.7:0.225371,n200_199:0.489186)44.6:0.128130,(n255_250:0.184493,n251_246:0.126027)100:1.648786)47.6:0.199960,(n265_260:0.096718,n266_261:0.066030)100:0.944415)0:0.057124);

TIME STAMP
----------

Date and time: Mon Jun  4 00:33:56 2018
Total CPU time used: 3.472 seconds (0h:0m:3s)
Total wall-clock time used: 3.47708 seconds (0h:0m:3s)

