IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/436_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 471957

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1430
  A-G: 1.3609
  A-T: 1.0133
  C-G: 1.0167
  C-T: 1.3573
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2274
  pi(C) = 0.283
  pi(G) = 0.2484
  pi(T) = 0.2412

Rate matrix Q:

  A    -1.053    0.3761    0.3931    0.2841
  C    0.3022   -0.9765    0.2937    0.3806
  G    0.3598    0.3345   -0.9748    0.2804
  T    0.2679    0.4466    0.2888    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.2

 Category  Relative_rate  Proportion
  1         0.465          0.25
  2         0.7819         0.25
  3         1.084          0.25
  4         1.669          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7324.3347 (s.e. 126.4613)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 14820.6693
Corrected Akaike information criterion (AICc) score: 14890.9228
Bayesian information criterion (BIC) score: 15139.1946

Total tree length (sum of branch lengths): 11.3951
Sum of internal branch lengths: 6.7370 (59.1219% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n255_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_288
|
|                                 +--n274_319
|                              +--| (97.2)
|                              |  |  +--n280_333
|                              |  +--| (58.5)
|                              |     |  +--n292_353
|                              |     +--| (98.7)
|                              |        |  +--n300_365
|                              |        +--| (87)
|                              |           +--n299_364
|                           +--| (98.5)
|                           |  |  +--n278_327
|                           |  +--| (99.7)
|                           |     +--n277_326
|                        +--| (72.5)
|                        |  |           +--n280_335
|                        |  |        +--| (65.4)
|                        |  |        |  |  +--n292_355
|                        |  |        |  +--| (95.9)
|                        |  |        |     |  +--n300_367
|                        |  |        |     +--| (90.9)
|                        |  |        |        +--n299_366
|                        |  |     +--| (99.8)
|                        |  |     |  +--n274_321
|                        |  |  +--| (98)
|                        |  |  |  |  +--n278_329
|                        |  |  |  +--| (99.7)
|                        |  |  |     +--n277_328
|                        |  +--| (78.4)
|                        |     |              +--n292_357
|                        |     |           +--| (98.4)
|                        |     |           |  |  +--n300_369
|                        |     |           |  +--| (92.3)
|                        |     |           |     +--n299_368
|                        |     |        +--| (39.7)
|                        |     |        |  +--n280_337
|                        |     |     +--| (99.7)
|                        |     |     |  +--n274_323
|                        |     |  +--| (62.7)
|                        |     |  |  |  +--n277_330
|                        |     |  |  +--| (92.2)
|                        |     |  |     +--n278_331
|                        |     +--| (25.5)
|                        |        +---------------------------n244_273
|                     +--| (90.9)
|                     |  |                     +--n294_359
|                     |  |                  +--| (96.9)
|                     |  |                  |  +--n293_358
|                     |  |               +--| (99.8)
|                     |  |               |  |  +--n275_324
|                     |  |               |  +--| (39.7)
|                     |  |               |     |  +--n298_363
|                     |  |               |     +--| (99.5)
|                     |  |               |        +--n297_362
|                     |  |            +--| (95.7)
|                     |  |            |  |        +--n289_350
|                     |  |            |  |     +--| (70.6)
|                     |  |            |  |     |  +--n290_351
|                     |  |            |  |  +--| (97.2)
|                     |  |            |  |  |  +--n287_348
|                     |  |            |  +--| (94.1)
|                     |  |            |     |  +--n296_361
|                     |  |            |     +--| (95.7)
|                     |  |            |        +--n295_360
|                     |  |         +--| (89.8)
|                     |  |         |  +---n236_265
|                     |  +---------| (99.9)
|                     |            +-----n200_213
|                  +--| (79.5)
|                  |  |    +--n285_346
|                  |  +----| (99.3)
|                  |       +--n286_347
+------------------| (100)
|                  |  +--n266_307
|                  +--| (78.9)
|                     +--n265_306
|
+--n251_280

Tree in newick format:

(n255_288:0.059056,((((((n274_319:0.062763,(n280_333:0.034882,(n292_353:0.023731,(n300_365:0.013660,n299_364:0.017164)87:0.007146)98.7:0.032452)58.5:0.004900)97.2:0.160232,(n278_327:0.108150,n277_326:0.039402)99.7:0.247759)98.5:0.271805,((((n280_335:0.061907,(n292_355:0.045527,(n300_367:0.010259,n299_366:0.010243)90.9:0.014327)95.9:0.024910)65.4:0.004526,n274_321:0.059639)99.8:0.196634,(n278_329:0.085679,n277_328:0.032420)99.7:0.209925)98:0.212970,(((((n292_357:0.016942,(n300_369:0.010228,n299_368:0.010226)92.3:0.013944)98.4:0.030795,n280_337:0.048272)39.7:0.006277,n274_323:0.050705)99.7:0.185016,(n277_330:0.106972,n278_331:0.080019)92.2:0.092747)62.7:0.295971,n244_273:2.208178)25.5:0.091991)78.4:0.077913)72.5:0.189309,(((((n294_359:0.029946,n293_358:0.015207)96.9:0.050290,(n275_324:0.056787,(n298_363:0.017367,n297_362:0.006630)99.5:0.044671)39.7:0.004662)99.8:0.155741,(((n289_350:0.033348,n290_351:0.022422)70.6:0.005962,n287_348:0.033820)97.2:0.046750,(n296_361:0.023991,n295_360:0.021512)95.7:0.046509)94.1:0.080079)95.7:0.177643,n236_265:0.319139)89.8:0.276768,n200_213:0.464259)99.9:0.794717)90.9:0.284961,(n285_346:0.029332,n286_347:0.026790)99.3:0.439374)79.5:0.256371,(n266_307:0.052593,n265_306:0.116495)78.9:0.217983)100:1.482991,n251_280:0.192448);

TIME STAMP
----------

Date and time: Mon Jun  4 00:42:07 2018
Total CPU time used: 5.848 seconds (0h:0m:5s)
Total wall-clock time used: 5.85116 seconds (0h:0m:5s)

