IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/437_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 670678

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8397
  A-G: 1.1188
  A-T: 1.0645
  C-G: 1.0155
  C-T: 0.9237
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.206
  pi(C) = 0.2852
  pi(G) = 0.2675
  pi(T) = 0.2413

Rate matrix Q:

  A    -1.077    0.3241    0.4049    0.3476
  C    0.2341   -0.9032    0.3676    0.3016
  G    0.3119     0.392     -1.03    0.3265
  T    0.2968    0.3565    0.3619    -1.015

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.8

 Category  Relative_rate  Proportion
  1         0.6704         0.25
  2         0.8884         0.25
  3         1.067          0.25
  4         1.374          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1931.5654 (s.e. 67.0506)
Unconstrained log-likelihood (without tree): -1352.3185
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 3959.1309
Corrected Akaike information criterion (AICc) score: 3977.8719
Bayesian information criterion (BIC) score: 4136.9124

Total tree length (sum of branch lengths): 1.1813
Sum of internal branch lengths: 0.7524 (63.6898% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_277
|
|                                                    +--n295_290
|                                                 +--| (90)
|                                                 |  +--n296_291
|                                              +**| (0)
|                                              |  +--n289_286
|                                           +**| (0)
|                                           |  +--n290_287
|                                    +------| (99.9)
|                                    |      +--n287_284
|                               +----| (98)
|                               |    +----n236_237
|                    +----------| (99.9)
|                    |          +----------n200_201
|         +----------| (100)
|         |          |                                +--n251_252
|         |          |               +----------------| (99.9)
|         |          |               |                +--n255_256
|         |          |  +------------| (99.7)
|         |          |  |            +---------------------------n244_245
|         |          +--| (72.5)
|         |             |               +**n286_283
|         |             |       +-------| (99.8)
|         |             |       |       +--n285_282
|         |             +-------| (99.4)
|         |                     |    +**n266_267
|         |                     +----| (98.2)
|         |                          +--n265_266
|     +---| (98.4)
|     |   |  +--n278_275
|     |   +--| (96.3)
|     |      +**n277_274
|  +--| (73.9)
|  |  +--n274_273
+**| (0)
|  +**n292_289
|
|  +**n299_292
+--| (84.1)
   +--n300_293

Tree in newick format:

(n280_277:0.003348,((((((((((n295_290:0.003356,n296_291:0.003343)90:0.006716,n289_286:0.003344)0:0.000002,n290_287:0.003344)0:0.000003,n287_284:0.003345)99.9:0.053210,n236_237:0.041978)98:0.043880,n200_201:0.084349)99.9:0.085510,(((n251_252:0.010479,n255_256:0.027002)99.9:0.128596,n244_245:0.208946)99.7:0.101509,((n286_283:0.000002,n285_282:0.003334)99.8:0.065505,(n266_267:0.003032,n265_266:0.010401)98.2:0.043660)99.4:0.065792)72.5:0.008559)100:0.083100,(n278_275:0.003346,n277_274:0.000002)96.3:0.023889)98.4:0.034495,n274_273:0.012645)73.9:0.004620,n292_289:0.000002)0:0.000003,(n299_292:0.000002,n300_293:0.003349)84.1:0.003347);

TIME STAMP
----------

Date and time: Fri Jun  1 10:25:11 2018
Total CPU time used: 1.068 seconds (0h:0m:1s)
Total wall-clock time used: 1.06859 seconds (0h:0m:1s)

