IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/439_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 807408

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0448
  A-G: 1.0047
  A-T: 0.8413
  C-G: 1.0253
  C-T: 1.3553
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2324
  pi(C) = 0.2638
  pi(G) = 0.2628
  pi(T) = 0.241

Rate matrix Q:

  A   -0.9442    0.3505    0.3358    0.2579
  C    0.3089    -1.067    0.3427    0.4155
  G     0.297     0.344   -0.9475    0.3065
  T    0.2487    0.4547    0.3342    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.282

 Category  Relative_rate  Proportion
  1         0.5134         0.25
  2         0.8104         0.25
  3         1.083          0.25
  4         1.593          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6232.0780 (s.e. 93.1449)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 12596.1560
Corrected Akaike information criterion (AICc) score: 12634.1131
Bayesian information criterion (BIC) score: 12840.6057

Total tree length (sum of branch lengths): 11.3068
Sum of internal branch lengths: 7.2592 (64.2019% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_328' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_328
|
|                          +--n278_321
|                       +--| (100)
|                       |  +--n277_320
|                    +--| (74.6)
|                    |  +--n274_317
|                 +--| (84.1)
|                 |  +--n280_323
|              +--| (88.2)
|              |  |  +--n299_344
|              |  +--| (95.4)
|              |     +--n300_345
|      +-------| (96.6)
|      |       +**n292_337
|  +---| (91.9)
|  |   |                 +--n298_343
|  |   |              +--| (99.5)
|  |   |              |  +--n297_342
|  |   |           +--| (99)
|  |   |           |  |  +--n275_318
|  |   |           |  +--| (45.5)
|  |   |           |     |  +--n294_339
|  |   |           |     +--| (99)
|  |   |           |        +--n293_338
|  |   |        +--| (72.4)
|  |   |        |  |     +--n289_334
|  |   |        |  |  +--| (98.5)
|  |   |        |  |  |  |  +--n287_332
|  |   |        |  |  |  +**| (0)
|  |   |        |  |  |     +--n290_335
|  |   |        |  +--| (95.4)
|  |   |        |     |  +--n296_341
|  |   |        |     +--| (99.1)
|  |   |        |        +--n295_340
|  |   |     +--| (86.7)
|  |   |     |  +---n236_271
|  |   +-----| (97.7)
|  |         |                           +------------------n244_279
|  |         |                        +--| (13.3)
|  |         |                        |  |       +--n251_290
|  |         |                        |  +-------| (92.8)
|  |         |                        |          +--n255_294
|  |         |                   +----| (89)
|  |         |                   |    |  +--n265_308
|  |         |                   |    +--| (87.6)
|  |         |                   |       +--n266_309
|  |         |  +----------------| (100)
|  |         |  |                |  +--n285_330
|  |         |  |                +--| (0)
|  |         |  |                   +--n286_331
|  |         +--| (32.6)
|  |            +---n200_229
+--| (97.7)
|  |   +--n265_306
|  +---| (97.5)
|      +--n266_307
|
+--n286_329

Tree in newick format:

(n285_328:0.021954,(((((((n278_321:0.087771,n277_320:0.033428)100:0.305961,n274_317:0.111554)74.6:0.016616,n280_323:0.058188)84.1:0.012236,(n299_344:0.006744,n300_345:0.010164)95.4:0.016953)88.2:0.010529,n292_337:0.000002)96.6:0.804874,(((((n298_343:0.013643,n297_342:0.013423)99.5:0.071720,(n275_318:0.037205,(n294_339:0.027467,n293_338:0.027525)99:0.036760)45.5:0.012715)99:0.108710,((n289_334:0.016952,(n287_332:0.013544,n290_335:0.013400)0:0.000002)98.5:0.058429,(n296_341:0.023876,n295_340:0.013737)99.1:0.067724)95.4:0.065594)72.4:0.092865,n236_271:0.412375)86.7:0.244203,((((n244_279:1.815957,(n251_290:0.251392,n255_294:0.151239)92.8:0.804135)13.3:0.135450,(n265_308:0.028492,n266_309:0.146156)87.6:0.251423)89:0.557771,(n285_330:0.013728,n286_331:0.079567)0:0.011262)100:1.634100,n200_229:0.413603)32.6:0.108468)97.7:0.637236)91.9:0.440303,(n265_306:0.123822,n266_307:0.043313)97.5:0.426964)97.7:0.326184,n286_329:0.037412);

TIME STAMP
----------

Date and time: Mon Jun  4 00:42:16 2018
Total CPU time used: 5.524 seconds (0h:0m:5s)
Total wall-clock time used: 5.53638 seconds (0h:0m:5s)

