IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/439_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 629776

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8068
  A-G: 0.8865
  A-T: 0.8230
  C-G: 0.9632
  C-T: 1.1341
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2928
  pi(C) = 0.2504
  pi(G) = 0.2411
  pi(T) = 0.2157

Rate matrix Q:

  A   -0.8596    0.2927    0.3097    0.2572
  C    0.3422    -1.033    0.3364    0.3544
  G     0.376    0.3494    -1.038    0.3125
  T    0.3491    0.4114    0.3493     -1.11

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 20.92

 Category  Relative_rate  Proportion
  1         0.7374         0.25
  2         0.916          0.25
  3         1.057          0.25
  4         1.29           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1977.6413 (s.e. 67.9700)
Unconstrained log-likelihood (without tree): -1346.1356
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4071.2826
Corrected Akaike information criterion (AICc) score: 4099.6809
Bayesian information criterion (BIC) score: 4286.1019

Total tree length (sum of branch lengths): 1.1648
Sum of internal branch lengths: 0.7344 (63.0446% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                  +--n287_288
|                                               +--| (96.5)
|                                               |  |  +**n290_291
|                                               |  +**| (0)
|                                               |     +--n289_290
|                                            +--| (74.6)
|                                            |  |  +--n296_297
|                                            |  +**| (0)
|                                            |     +--n295_296
|                                         +--| (88.4)
|                                         |  |     +**n294_295
|                                         |  |  +--| (83.7)
|                                         |  |  |  +--n293_294
|                                         |  +--| (86.9)
|                                         |     |  +--n275_276
|                                         |     +**| (0)
|                                         |        |  +**n297_298
|                                         |        +--|
|                                         |           +**n298_299
|                                     +---| (95)
|                                     |   +--n236_237
|                       +-------------| (100)
|                       |             +--------n200_201
|                    +--| (65.7)
|                    |  |                                +--n251_252
|                    |  |               +----------------| (100)
|                    |  |               |                +--n255_256
|                    |  +---------------| (99.9)
|                    |                  +------------------------n244_245
|        +-----------| (100)
|        |           |              +--n286_287
|        |           |       +------| (100)
|        |           |       |      +**n285_286
|        |           +-------| (99.7)
|        |                   |      +--n266_267
|        |                   +------| (99.7)
|        |                          +--n265_266
|     +--| (95.6)
|     |  |  +--n278_279
|     |  +--| (94.9)
|     |     +**n277_278
|  +**| (0)
|  |  +--n280_281
+--| (81.6)
|  +--n274_275
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003332,((((((((((n287_288:0.010115,(n290_291:0.000002,n289_290:0.010114)0:0.000002)96.5:0.013531,(n296_297:0.003359,n295_296:0.003360)0:0.000002)74.6:0.003356,((n294_295:0.000002,n293_294:0.003358)83.7:0.003359,(n275_276:0.003359,(n297_298:0.000000,n298_299:0.000000):0.003358)0:0.000002)86.9:0.006755)88.4:0.011489,n236_237:0.026117)95:0.029491,n200_201:0.069925)100:0.099945,((n251_252:0.015898,n255_256:0.014481)100:0.123309,n244_245:0.179395)99.9:0.116218)65.7:0.012529,((n286_287:0.004638,n285_286:0.002096)100:0.056027,(n266_267:0.024019,n265_266:0.006501)99.7:0.056163)99.7:0.063088)100:0.090927,(n278_279:0.020395,n277_278:0.003190)94.9:0.021917)95.6:0.022913,n280_281:0.013410)0:0.000002,n274_275:0.010040)81.6:0.003336,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:35:13 2018
Total CPU time used: 1.324 seconds (0h:0m:1s)
Total wall-clock time used: 1.33264 seconds (0h:0m:1s)

