IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/440_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 303047

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0850
  A-G: 1.0330
  A-T: 0.7841
  C-G: 1.4055
  C-T: 1.3400
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2517
  pi(C) = 0.2233
  pi(G) = 0.254
  pi(T) = 0.271

Rate matrix Q:

  A   -0.8743    0.2954    0.3199     0.259
  C    0.3329    -1.211    0.4352    0.4426
  G    0.3169    0.3826     -1.03    0.3303
  T    0.2406    0.3648    0.3097    -0.915

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 23.96

 Category  Relative_rate  Proportion
  1         0.7536         0.25
  2         0.9223         0.25
  3         1.054          0.25
  4         1.27           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2056.4172 (s.e. 71.0453)
Unconstrained log-likelihood (without tree): -1365.5027
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4228.8343
Corrected Akaike information criterion (AICc) score: 4257.2327
Bayesian information criterion (BIC) score: 4443.6537

Total tree length (sum of branch lengths): 1.2106
Sum of internal branch lengths: 0.6992 (57.7568% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (75)
|  +--n289_290
|
|         +-----n236_237
|     +---| (99.4)
|     |   |                                 +--n278_279
|     |   |                              +--| (81.2)
|     |   |                              |  +**n277_278
|     |   |             +----------------| (100)
|     |   |             |                |     +--n280_281
|     |   |             |                |  +**| (0)
|     |   |             |                |  |  |     +--n299_300
|     |   |             |                |  |  |  +--| (75.9)
|     |   |             |                |  |  |  |  +**n300_301
|     |   |             |                |  |  +--| (88.1)
|     |   |             |                |  |     +--n292_293
|     |   |             |                +--| (94.3)
|     |   |             |                   +--n274_275
|     |   |          +--| (90)
|     |   |          |  |              +**n285_286
|     |   |          |  |    +---------|
|     |   |          |  |    |         +**n286_287
|     |   |          |  +----| (96.2)
|     |   |          |       |         +--n265_266
|     |   |          |       +---------| (100)
|     |   |          |                 +**n266_267
|     |   |  +-------| (99)
|     |   |  |       |                                 +--n255_256
|     |   |  |       |           +---------------------| (100)
|     |   |  |       |           |                     +---n251_252
|     |   |  |       +-----------| (99.1)
|     |   |  |                   +------------------------n244_245
|     |   +--| (94.6)
|     |      +--------n200_201
|  +--| (94.2)
|  |  |        +**n293_294
|  |  |     +--|
|  |  |     |  +**n294_295
|  |  |  +**| (0)
|  |  |  |  |  +**n297_298
|  |  |  |  +--| (92.5)
|  |  |  |     +--n298_299
|  |  +--| (88.2)
|  |     +--n275_276
+--| (96.7)
   |  +--n296_297
   +**| (75.4)
      +--n295_296

Tree in newick format:

(n287_288:0.010099,(n290_291:0.003344,n289_290:0.006705)75:0.003316,(((n236_237:0.043850,(((((n278_279:0.010113,n277_278:0.000002)81.2:0.013464,((n280_281:0.013481,((n299_300:0.003353,n300_301:0.000002)75.9:0.003336,n292_293:0.010128)88.1:0.010139)0:0.000003,n274_275:0.006710)94.3:0.020785)100:0.118846,((n285_286:0.000000,n286_287:0.000000):0.071551,(n265_266:0.003338,n266_267:0.000002)100:0.071546)96.2:0.035569)90:0.026551,((n255_256:0.012489,n251_252:0.032088)100:0.154964,n244_245:0.172749)99.1:0.085496)99:0.055083,n200_201:0.064291)94.6:0.023164)99.4:0.029656,(((n293_294:0.000000,n294_295:0.000000):0.006691,(n297_298:0.000002,n298_299:0.013475)92.5:0.006696)0:0.000003,n275_276:0.020244)88.2:0.009794)94.2:0.013846,(n296_297:0.003345,n295_296:0.003346)75.4:0.002866)96.7:0.014084);

TIME STAMP
----------

Date and time: Fri May 25 23:02:12 2018
Total CPU time used: 2.9 seconds (0h:0m:2s)
Total wall-clock time used: 2.9258 seconds (0h:0m:2s)

