IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/443_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 292106

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8033
  A-G: 1.1523
  A-T: 0.6125
  C-G: 0.6159
  C-T: 1.0810
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2729
  pi(C) = 0.275
  pi(G) = 0.2026
  pi(T) = 0.2495

Rate matrix Q:

  A   -0.9349    0.3401    0.3594    0.2353
  C    0.3375    -0.945    0.1921    0.4154
  G    0.4841    0.2608    -1.129    0.3842
  T    0.2573    0.4577    0.3119    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 21.25

 Category  Relative_rate  Proportion
  1         0.7393         0.25
  2         0.9168         0.25
  3         1.056          0.25
  4         1.288          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.4018 (s.e. 69.0372)
Unconstrained log-likelihood (without tree): -1382.5337
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4130.8035
Corrected Akaike information criterion (AICc) score: 4159.2019
Bayesian information criterion (BIC) score: 4345.6229

Total tree length (sum of branch lengths): 1.1871
Sum of internal branch lengths: 0.7061 (59.4837% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                   +**n287_288
|                                                +**|
|                                                |  +**n290_291
|                                             +--|
|                                             |  +**n289_290
|                                          +--| (96.5)
|                                          |  |  +**n296_297
|                                          |  +--| (75.3)
|                                          |     +--n295_296
|                                       +--| (94.5)
|                                       |  |        +**n294_295
|                                       |  |     +--| (78.1)
|                                       |  |     |  +--n293_294
|                                       |  |  +--| (75)
|                                       |  |  |  +--n275_276
|                                       |  +--| (87.4)
|                                       |     |  +**n297_298
|                                       |     +--|
|                                       |        +**n298_299
|                                    +--| (93.7)
|                                    |  +-------n236_237
|                         +----------| (99.8)
|                         |          +--------------n200_201
|                      +--| (73.1)
|                      |  |                               +--n251_252
|                      |  |                +--------------| (99.9)
|                      |  |                |              +----n255_256
|                      |  +----------------| (99.9)
|                      |                   +----------------------n244_245
|            +---------| (99.9)
|            |         |                   +**n286_287
|            |         |            +------| (99.3)
|            |         |            |      +--n285_286
|            |         +------------| (100)
|            |                      |    +--n266_267
|            |                      +----| (98.8)
|            |                           +--n265_266
|     +------| (99.8)
|     |      |  +--n278_279
|     |      +--| (90.6)
|     |         +**n277_278
|  +**| (0)
|  |  +--n280_281
+**|
|  |  +**n300_301
|  +**| (76)
|     +--n274_275
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,(((((((((((n287_288:0.000000,n290_291:0.000000):0.000000,n289_290:0.000000):0.006717,(n296_297:0.000002,n295_296:0.003341)75.3:0.003336)96.5:0.016870,(((n294_295:0.000002,n293_294:0.003346)78.1:0.003349,n275_276:0.006729)75:0.003352,(n297_298:0.000000,n298_299:0.000000):0.010100)87.4:0.006808)94.5:0.017548,n236_237:0.055829)93.7:0.025640,n200_201:0.104243)99.8:0.076334,((n251_252:0.012922,n255_256:0.035510)99.9:0.105462,n244_245:0.159966)99.9:0.115148)73.1:0.008861,((n286_287:0.000002,n285_286:0.010035)99.3:0.052136,(n266_267:0.020403,n265_266:0.016948)98.8:0.040042)100:0.088248)99.9:0.071301,(n278_279:0.012942,n277_278:0.000531)90.6:0.018941)99.8:0.050562,n280_281:0.003346)0:0.000003,(n300_301:0.001423,n274_275:0.016631)76:0.002189):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:29:19 2018
Total CPU time used: 1.3 seconds (0h:0m:1s)
Total wall-clock time used: 1.31273 seconds (0h:0m:1s)

