IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/444_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 662587

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2158
  A-G: 1.8385
  A-T: 1.8156
  C-G: 1.5109
  C-T: 1.6419
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2008
  pi(C) = 0.304
  pi(G) = 0.2419
  pi(T) = 0.2533

Rate matrix Q:

  A    -1.149    0.3332    0.4008    0.4146
  C    0.2201   -0.9244    0.3294     0.375
  G    0.3328     0.414   -0.9752    0.2284
  T    0.3286    0.4499     0.218   -0.9966

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.39

 Category  Relative_rate  Proportion
  1         0.6378         0.25
  2         0.8738         0.25
  3         1.072          0.25
  4         1.417          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2085.8941 (s.e. 71.7961)
Unconstrained log-likelihood (without tree): -1385.6358
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4287.7882
Corrected Akaike information criterion (AICc) score: 4316.1865
Bayesian information criterion (BIC) score: 4502.6076

Total tree length (sum of branch lengths): 1.2762
Sum of internal branch lengths: 0.6695 (52.4583% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
+**n290_291
|
|           +---------n236_237
|        +--| (94.2)
|        |  |                                    +**n278_279
|        |  |                                +---| (97.6)
|        |  |                                |   +--n277_278
|        |  |                  +-------------| (100)
|        |  |                  |             |        +--n280_281
|        |  |                  |             |     +**| (0)
|        |  |                  |             |     |  +**n292_293
|        |  |                  |             |  +**| (77.4)
|        |  |                  |             |  |  |  +--n299_300
|        |  |                  |             |  |  +--| (79.7)
|        |  |                  |             |  |     +--n300_301
|        |  |                  |             +--| (84.6)
|        |  |                  |                +--n274_275
|        |  |               +--| (70)
|        |  |               |  |                         +**n285_286
|        |  |               |  |               +---------|
|        |  |               |  |               |         +**n286_287
|        |  |               |  +---------------| (100)
|        |  |               |                  |   +--n265_266
|        |  |               |                  +---| (94.8)
|        |  |               |                      +--n266_267
|        |  |  +------------| (100)
|        |  |  |            |                             +----n255_256
|        |  |  |            |    +------------------------| (100)
|        |  |  |            |    |                        +---n251_252
|        |  |  |            +----| (84.3)
|        |  |  |                 +-------------------------------n244_245
|        |  +--| (91.7)
|        |     +---------n200_201
|     +--| (86.7)
|     |  |     +--n293_294
|     |  |  +**| (74.1)
|     |  |  |  |  +--n294_295
|     |  |  |  +**| (0)
|     |  |  |     +--n275_276
|     |  +--| (96)
|     |     |  +--n297_298
|     |     +--| (94.5)
|     |        +**n298_299
|  +--| (76)
|  |  |  +**n296_297
|  |  +--| (78.3)
|  |     +--n295_296
+**| (0)
   +--n289_290

Tree in newick format:

(n287_288:0.000002,n290_291:0.003333,((((n236_237:0.068329,(((((n278_279:0.000002,n277_278:0.016878)97.6:0.027798,(((n280_281:0.010101,n292_293:0.000002)0:0.000002,(n299_300:0.003357,n300_301:0.003360)79.7:0.003354)77.4:0.003303,n274_275:0.020473)84.6:0.009943)100:0.092094,((n285_286:0.000000,n286_287:0.000000):0.067410,(n265_266:0.010399,n266_267:0.006435)94.8:0.029516)100:0.109839)70:0.014207,((n255_256:0.036060,n251_252:0.026652)100:0.166496,n244_245:0.213612)84.3:0.033857)100:0.089429,n200_201:0.069950)91.7:0.024407)94.2:0.021353,((n293_294:0.010073,(n294_295:0.010066,n275_276:0.016886)0:0.000002)74.1:0.003312,(n297_298:0.003336,n298_299:0.000002)94.5:0.010123)96:0.017011)86.7:0.006763,(n296_297:0.000002,n295_296:0.003339)78.3:0.003341)76:0.003340,n289_290:0.006684)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 23:13:12 2018
Total CPU time used: 2.008 seconds (0h:0m:2s)
Total wall-clock time used: 2.00991 seconds (0h:0m:2s)

