IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/445_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 950872

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2623
  A-G: 1.7404
  A-T: 0.9903
  C-G: 0.9597
  C-T: 1.0204
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2107
  pi(C) = 0.3107
  pi(G) = 0.2378
  pi(T) = 0.2407

Rate matrix Q:

  A     -1.23    0.4619    0.4874    0.2807
  C    0.3132   -0.8713    0.2688    0.2893
  G    0.4319    0.3511    -1.066    0.2835
  T    0.2457    0.3734    0.2801   -0.8992

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.43

 Category  Relative_rate  Proportion
  1         0.6529         0.25
  2         0.8807         0.25
  3         1.07           0.25
  4         1.397          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2073.7219 (s.e. 71.6906)
Unconstrained log-likelihood (without tree): -1367.8347
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4267.4438
Corrected Akaike information criterion (AICc) score: 4298.0714
Bayesian information criterion (BIC) score: 4489.6707

Total tree length (sum of branch lengths): 1.2677
Sum of internal branch lengths: 0.7880 (62.1581% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_282' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n278_282
|
|                 +**n299_304
|              +**|
|              |  +**n300_305
|           +**|
|           |  +**n292_297
|        +**| (0)
|        |  +--n274_277
|     +--| (95.7)
|     |  +--n280_285
|  +--| (97.3)
|  |  |                                    +--n297_302
|  |  |                                 +--| (97.4)
|  |  |                                 |  +**n298_303
|  |  |                              +**| (0)
|  |  |                              |  |  +--n293_298
|  |  |                              |  +--| (77.4)
|  |  |                              |     +--n294_299
|  |  |                           +--| (96.6)
|  |  |                           |  +--n275_278
|  |  |                        +--| (82.4)
|  |  |                        |  |        +**n289_294
|  |  |                        |  |     +**|
|  |  |                        |  |     |  +**n290_295
|  |  |                        |  |  +--| (96.7)
|  |  |                        |  |  |  +--n287_292
|  |  |                        |  +--| (84.9)
|  |  |                        |     |  +**n295_300
|  |  |                        |     +--|
|  |  |                        |        +**n296_301
|  |  |                    +---| (96.6)
|  |  |                    |   +------n236_239
|  |  |              +-----| (98.7)
|  |  |              |     +-------n200_203
|  |  |           +--| (81.5)
|  |  |           |  |                                 +--n255_258
|  |  |           |  |               +-----------------| (100)
|  |  |           |  |               |                 +--n251_254
|  |  |           |  +---------------| (99.8)
|  |  |           |                  +------------------------n244_247
|  |  +-----------| (100)
|  |              |                    +**n266_269
|  |              |          +---------| (100)
|  |              |          |         +--n265_268
|  |              +----------| (100)
|  |                         |     +**n286_291
|  |                         +-----| (99.2)
|  |                               +--n285_290
+**| (0)
|  +--n200_283
|
+--n277_280

Tree in newick format:

(n278_282:0.003320,((((((n299_304:0.000000,n300_305:0.000000):0.000000,n292_297:0.000000):0.000002,n274_277:0.010018)0:0.000002,n280_285:0.013359)95.7:0.020356,((((((((n297_302:0.003338,n298_303:0.000002)97.4:0.010082,(n293_298:0.003366,n294_299:0.006732)77.4:0.003345)0:0.000003,n275_278:0.016892)96.6:0.013670,(((n289_294:0.000000,n290_295:0.000000):0.000002,n287_292:0.003352)96.7:0.013554,(n295_300:0.000000,n296_301:0.000000):0.006740)84.9:0.006639)82.4:0.008893,n236_239:0.061141)96.6:0.031248,n200_203:0.067336)98.7:0.052904,((n255_258:0.022533,n251_254:0.011630)100:0.141302,n244_247:0.192661)99.8:0.124303)81.5:0.019819,((n266_269:0.002993,n265_268:0.017390)100:0.080952,(n286_291:0.000002,n285_290:0.006760)99.2:0.051089)100:0.085547)100:0.096889)97.3:0.027376,n200_283:0.016778)0:0.000002,n277_280:0.013371);

TIME STAMP
----------

Date and time: Fri Jun  1 10:26:57 2018
Total CPU time used: 1.288 seconds (0h:0m:1s)
Total wall-clock time used: 1.29573 seconds (0h:0m:1s)

