IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/450_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 340659

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8387
  A-G: 0.9238
  A-T: 1.0286
  C-G: 0.9220
  C-T: 1.1779
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2518
  pi(C) = 0.2874
  pi(G) = 0.2401
  pi(T) = 0.2206

Rate matrix Q:

  A    -0.945    0.3302    0.3039    0.3109
  C    0.2893   -0.9485    0.3033     0.356
  G    0.3186     0.363   -0.9839    0.3022
  T    0.3548    0.4638    0.3289    -1.147

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.673

 Category  Relative_rate  Proportion
  1         0.5595         0.25
  2         0.8355         0.25
  3         1.08           0.25
  4         1.525          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5225.2906 (s.e. 85.6627)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10566.5812
Corrected Akaike information criterion (AICc) score: 10594.9796
Bayesian information criterion (BIC) score: 10781.4006

Total tree length (sum of branch lengths): 8.0933
Sum of internal branch lengths: 4.8271 (59.6432% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                 +--n290_291
|                                              +**| (0)
|                                              |  +--n287_288
|                                           +--| (96)
|                                           |  +--n289_290
|                                        +--| (99.1)
|                                        |  |  +--n296_297
|                                        |  +--| (98.6)
|                                        |     +--n295_296
|                                    +---| (97.8)
|                                    |   |     +--n275_276
|                                    |   |  +--| (78)
|                                    |   |  |  |  +--n298_299
|                                    |   |  |  +--| (99.1)
|                                    |   |  |     +--n297_298
|                                    |   +--| (97.9)
|                                    |      |  +--n294_295
|                                    |      +--| (97.6)
|                                    |         +--n293_294
|                                 +--| (86.7)
|                                 |  +----n236_237
|                            +----| (79.2)
|                            |    +-----------n200_201
|           +----------------| (99.8)
|           |                |              +-----------------------n244_245
|           |                |  +-----------| (87.4)
|           |                |  |           |           +---n255_256
|           |                |  |           +-----------| (84.2)
|           |                |  |                       +--n251_252
|           |                +--| (2.3)
|           |                   |               +--n286_287
|           |                   |      +--------| (99.2)
|           |                   |      |        +--n285_286
|           |                   +------| (93.3)
|           |                          |     +--n266_267
|           |                          +-----| (95.8)
|           |                                +--n265_266
|        +--| (90.2)
|        |  |  +--n277_278
|        |  +--| (90.8)
|        |     +--n278_279
|     +--| (36.4)
|     |  +--n280_281
|  +--| (95.1)
|  |  +--n274_275
+--| (94.4)
   +--n292_293

Tree in newick format:

(n299_300:0.003711,n300_301:0.013157,(((((((((((n290_291:0.031023,n287_288:0.027345)0:0.000003,n289_290:0.017086)96:0.036282,(n296_297:0.028284,n295_296:0.030859)98.6:0.055734)99.1:0.131358,((n275_276:0.046513,(n298_299:0.019422,n297_298:0.012054)99.1:0.031220)78:0.008708,(n294_295:0.010316,n293_294:0.010193)97.6:0.033589)97.9:0.102627)97.8:0.235987,n236_237:0.260050)86.7:0.190432,n200_201:0.641904)79.2:0.260969,((n244_245:1.208801,(n255_256:0.202158,n251_252:0.143398)84.2:0.620864)87.4:0.603053,((n286_287:0.021162,n285_286:0.034347)99.2:0.490076,(n266_267:0.053545,n265_266:0.167597)95.8:0.336844)93.3:0.372691)2.3:0.080395)99.8:0.862926,(n277_278:0.050898,n278_279:0.056416)90.8:0.142251)90.2:0.176697,n280_281:0.058140)36.4:0.010830,n274_275:0.071526)95.1:0.024086,n292_293:0.046305)94.4:0.019512);

TIME STAMP
----------

Date and time: Mon Jun  4 00:42:10 2018
Total CPU time used: 3.452 seconds (0h:0m:3s)
Total wall-clock time used: 3.45116 seconds (0h:0m:3s)

