IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/450_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 173432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9563
  A-G: 0.8096
  A-T: 0.8906
  C-G: 0.7335
  C-T: 0.7540
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2269
  pi(C) = 0.2671
  pi(G) = 0.2719
  pi(T) = 0.234

Rate matrix Q:

  A    -1.071       0.4    0.3448    0.3264
  C    0.3399   -0.9286    0.3124    0.2763
  G    0.2877    0.3068    -0.961    0.3665
  T    0.3165    0.3154    0.4259    -1.058

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.989

 Category  Relative_rate  Proportion
  1         0.5928         0.25
  2         0.8524         0.25
  3         1.077          0.25
  4         1.478          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2025.0453 (s.e. 71.7776)
Unconstrained log-likelihood (without tree): -1353.1030
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4166.0906
Corrected Akaike information criterion (AICc) score: 4194.4889
Bayesian information criterion (BIC) score: 4380.9100

Total tree length (sum of branch lengths): 1.1767
Sum of internal branch lengths: 0.7473 (63.5147% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
+**n290_291
|
|            +---------n236_237
|        +---| (96.9)
|        |   |                                     +--n278_279
|        |   |                                  +--| (82.9)
|        |   |                                  |  +--n277_278
|        |   |               +------------------| (100)
|        |   |               |                  |      +**n280_281
|        |   |               |                  |   +--| (84.2)
|        |   |               |                  |   |  |     +**n299_300
|        |   |               |                  |   |  |  +**|
|        |   |               |                  |   |  |  |  +**n300_301
|        |   |               |                  |   |  +--|
|        |   |               |                  |   |     +**n292_293
|        |   |               |                  +---| (96.8)
|        |   |               |                      +--n274_275
|        |   |            +--| (69.4)
|        |   |            |  |              +**n285_286
|        |   |            |  |         +----| (97)
|        |   |            |  |         |    +--n286_287
|        |   |            |  +---------| (99.9)
|        |   |            |            |       +--n265_266
|        |   |            |            +-------| (99.9)
|        |   |            |                    +--n266_267
|        |   |    +-------| (99.6)
|        |   |    |       |                              +---n255_256
|        |   |    |       |           +------------------| (100)
|        |   |    |       |           |                  +--n251_252
|        |   |    |       +-----------| (99.5)
|        |   |    |                   +----------------------n244_245
|        |   +----| (97.4)
|        |        +-----n200_201
|     +--| (94.3)
|     |  |        +--n293_294
|     |  |     +**| (0)
|     |  |     |  +**n294_295
|     |  |  +--| (88.5)
|     |  |  |  +--n275_276
|     |  +--| (83.4)
|     |     |  +--n297_298
|     |     +--| (76.8)
|     |        +**n298_299
|  +--| (92.3)
|  |  |  +--n296_297
|  |  +--| (92.1)
|  |     +**n295_296
+**| (0)
   +--n289_290

Tree in newick format:

(n287_288:0.006703,n290_291:0.000002,((((n236_237:0.068619,(((((n278_279:0.017365,n277_278:0.013195)82.9:0.011441,((n280_281:0.000002,((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.006689)84.2:0.006502,n274_275:0.010311)96.8:0.030020)100:0.129307,((n285_286:0.000002,n286_287:0.006700)97:0.034802,(n265_266:0.011594,n266_267:0.008578)99.9:0.059494)99.9:0.072611)69.4:0.005669,((n255_256:0.033631,n251_252:0.018730)100:0.132440,n244_245:0.155192)99.5:0.085070)99.6:0.060462,n200_201:0.041754)97.4:0.035004)96.9:0.030124,(((n293_294:0.003351,n294_295:0.000002)0:0.000003,n275_276:0.006717)88.5:0.006739,(n297_298:0.003354,n298_299:0.000002)76.8:0.003353)83.4:0.006985)94.3:0.017053,(n296_297:0.010105,n295_296:0.000002)92.1:0.010156)92.3:0.010109,n289_290:0.006705)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 22:51:50 2018
Total CPU time used: 2.268 seconds (0h:0m:2s)
Total wall-clock time used: 2.27299 seconds (0h:0m:2s)

