IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/453_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 519107

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1020
  A-G: 1.0263
  A-T: 0.8741
  C-G: 0.8033
  C-T: 1.2791
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2661
  pi(C) = 0.2686
  pi(G) = 0.2436
  pi(T) = 0.2217

Rate matrix Q:

  A   -0.9744    0.3899    0.3293    0.2552
  C    0.3863    -1.018    0.2578    0.3735
  G    0.3597    0.2842   -0.9359     0.292
  T    0.3064    0.4526    0.3209     -1.08

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.433

 Category  Relative_rate  Proportion
  1         0.4767         0.25
  2         0.789          0.25
  3         1.084          0.25
  4         1.65           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4691.2421 (s.e. 84.7834)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9490.4843
Corrected Akaike information criterion (AICc) score: 9514.7292
Bayesian information criterion (BIC) score: 9690.4885

Total tree length (sum of branch lengths): 9.1627
Sum of internal branch lengths: 4.9288 (53.7915% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------------------------n244_243
|
|                                    +--n286_281
|                             +------| (73.3)
|                             |      +**n285_280
|                         +---| (51.3)
|                         |   |                             +--n251_250
|                         |   +-----------------------------| (100)
|                         |                                 +--n255_254
|             +-----------| (94.7)
|             |           |                      +--n292_287
|             |           |                   +--| (97.6)
|             |           |                   |  |  +--n300_295
|             |           |                   |  +--| (98.4)
|             |           |                   |     +--n299_294
|             |           |                +**| (0)
|             |           |                |  +--n274_269
|             |           |             +--| (69.1)
|             |           |             |  +--n280_275
|             |           +-------------| (98)
|             |                         |  +--n277_272
|             |                         +--| (79.6)
|             |                            +--n278_273
|        +----| (88.1)
|        |    +--------------n200_201
|     +--| (67.6)
|     |  +-------n236_235
|  +--| (96.7)
|  |  |     +--n293_288
|  |  |  +--| (97.7)
|  |  |  |  +--n294_289
|  |  +--| (95.4)
|  |     |     +--n298_293
|  |     |  +--| (100)
|  |     |  |  +--n297_292
|  |     +**| (32.6)
|  |        +--n275_270
+**| (0)
|  |  +--n296_291
|  +--| (98.3)
|     +--n295_290
|
|     +--n290_285
|  +--| (94.3)
|  |  +--n289_284
+--| (81.2)
   +--n287_282

Tree in newick format:

(n244_243:2.077773,(((((((n286_281:0.063778,n285_280:0.000002)73.3:0.378998,(n251_250:0.151618,n255_254:0.173052)100:1.630317)51.3:0.240055,((((n292_287:0.014783,(n300_295:0.013550,n299_294:0.017182)98.4:0.026733)97.6:0.030227,n274_269:0.074488)0:0.002795,n280_275:0.061849)69.1:0.184970,(n277_272:0.064632,n278_273:0.044857)79.6:0.180088)98:0.778783)94.7:0.665107,n200_201:0.821375)88.1:0.287508,n236_235:0.438994)67.6:0.109810,((n293_288:0.006655,n294_289:0.024311)97.7:0.032088,((n298_293:0.019315,n297_292:0.015451)100:0.066500,n275_270:0.058087)32.6:0.003125)95.4:0.084039)96.7:0.100649,(n296_291:0.019778,n295_290:0.011078)98.3:0.054849)0:0.000002,((n290_285:0.010793,n289_284:0.023603)94.3:0.019041,n287_282:0.026947)81.2:0.053078);

TIME STAMP
----------

Date and time: Mon Jun  4 00:21:17 2018
Total CPU time used: 3.896 seconds (0h:0m:3s)
Total wall-clock time used: 3.90519 seconds (0h:0m:3s)

