IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/456_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 689838

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8733
  A-G: 0.7887
  A-T: 0.8564
  C-G: 0.9588
  C-T: 1.1398
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2564
  pi(C) = 0.2651
  pi(G) = 0.2363
  pi(T) = 0.2422

Rate matrix Q:

  A   -0.8912      0.33    0.2656    0.2956
  C    0.3191    -1.035    0.3229    0.3935
  G    0.2882    0.3623   -0.9957    0.3452
  T     0.313    0.4307    0.3368    -1.081

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.24

 Category  Relative_rate  Proportion
  1         0.4671         0.25
  2         0.7831         0.25
  3         1.084          0.25
  4         1.666          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5043.2855 (s.e. 89.6251)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10202.5710
Corrected Akaike information criterion (AICc) score: 10230.9694
Bayesian information criterion (BIC) score: 10417.3904

Total tree length (sum of branch lengths): 8.5681
Sum of internal branch lengths: 5.0218 (58.6102% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                          +--n290_291
|                                       +--| (80.8)
|                                       |  +--n289_290
|                                    +--| (96.9)
|                                    |  +--n287_288
|                                 +--| (94.3)
|                                 |  |  +--n296_297
|                                 |  +--| (99.9)
|                                 |     +--n295_296
|                              +--| (92.9)
|                              |  |     +--n275_276
|                              |  |  +--| (96.3)
|                              |  |  |  |  +--n294_295
|                              |  |  |  +--| (95.8)
|                              |  |  |     +--n293_294
|                              |  +--| (97.8)
|                              |     |  +--n298_299
|                              |     +--| (99.3)
|                              |        +--n297_298
|                           +--| (84.4)
|                           |  +----n236_237
|                       +---| (72.4)
|                       |   +-------n200_201
|           +-----------| (99.9)
|           |           |                  +------------------------n244_245
|           |           |  +---------------| (91.7)
|           |           |  |               |   +--n255_256
|           |           |  |               +---| (89.8)
|           |           |  |                   +--n251_252
|           |           +--| (55.9)
|           |              |              +--n286_287
|           |              |       +------| (97.8)
|           |              |       |      +**n285_286
|           |              +-------| (97.9)
|           |                      |   +--n266_267
|           |                      +---| (92.6)
|           |                          +--n265_266
|        +--| (75)
|        |  |  +--n277_278
|        |  +--| (93.5)
|        |     +--n278_279
|     +--| (81.2)
|     |  +--n274_275
|  +--| (90.2)
|  |  +--n280_281
+--| (86.8)
   +--n292_293

Tree in newick format:

(n299_300:0.006811,n300_301:0.003388,(((((((((((n290_291:0.013548,n289_290:0.013524)80.8:0.007741,n287_288:0.037066)96.9:0.036192,(n296_297:0.013284,n295_296:0.020802)99.9:0.089999)94.3:0.059081,((n275_276:0.049469,(n294_295:0.020738,n293_294:0.027506)95.8:0.020856)96.3:0.032365,(n298_299:0.009891,n297_298:0.021094)99.3:0.046823)97.8:0.077328)92.9:0.158241,n236_237:0.341612)84.4:0.197227,n200_201:0.537515)72.4:0.283487,((n244_245:1.670087,(n255_256:0.113685,n251_252:0.214652)89.8:0.300520)91.7:1.102602,((n286_287:0.058084,n285_286:0.001345)97.8:0.493374,(n266_267:0.097028,n265_266:0.040532)92.6:0.262638)97.9:0.536407)55.9:0.122690)99.9:0.835938,(n277_278:0.048282,n278_279:0.046342)93.5:0.193078)75:0.123393,n274_275:0.056405)81.2:0.017904,n280_281:0.067110)90.2:0.015895,n292_293:0.016517)86.8:0.007999);

TIME STAMP
----------

Date and time: Mon Jun  4 00:14:55 2018
Total CPU time used: 3.58 seconds (0h:0m:3s)
Total wall-clock time used: 3.58362 seconds (0h:0m:3s)

