IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/457_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 324683

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1784
  A-G: 1.1426
  A-T: 1.1398
  C-G: 0.8209
  C-T: 1.2764
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.2906
  pi(G) = 0.236
  pi(T) = 0.2701

Rate matrix Q:

  A    -1.129    0.4203     0.331     0.378
  C    0.2942   -0.9553    0.2378    0.4233
  G    0.2852    0.2928   -0.9097    0.3317
  T    0.2845    0.4553    0.2897     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.801

 Category  Relative_rate  Proportion
  1         0.5323         0.25
  2         0.8209         0.25
  3         1.082          0.25
  4         1.565          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2023.2233 (s.e. 72.4308)
Unconstrained log-likelihood (without tree): -1336.5607
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4162.4466
Corrected Akaike information criterion (AICc) score: 4190.8450
Bayesian information criterion (BIC) score: 4377.2660

Total tree length (sum of branch lengths): 1.2042
Sum of internal branch lengths: 0.7802 (64.7896% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                    +**n287_288
|                                                 +--| (95.7)
|                                                 |  |     +--n290_291
|                                                 |  |  +**| (0)
|                                                 |  |  |  +**n289_290
|                                                 |  +**| (0)
|                                                 |     |  +**n296_297
|                                                 |     +--| (94.1)
|                                                 |        +--n295_296
|                                              +--| (93.5)
|                                              |  |        +--n294_295
|                                              |  |     +--| (96.7)
|                                              |  |     |  +**n293_294
|                                              |  |  +**| (73.5)
|                                              |  |  |  +--n275_276
|                                              |  +--| (94.8)
|                                              |     |  +**n297_298
|                                              |     +--| (97.8)
|                                              |        +--n298_299
|                                          +---| (95.9)
|                                          |   +------n236_237
|                           +--------------| (99.9)
|                           |              +-------n200_201
|                        +--| (65.8)
|                        |  |                               +--n251_252
|                        |  |            +------------------| (100)
|                        |  |            |                  +--n255_256
|                        |  +------------| (99.6)
|                        |               +--------------------------n244_245
|            +-----------| (100)
|            |           |                +--n286_287
|            |           |      +---------| (99.9)
|            |           |      |         +**n285_286
|            |           +------| (99)
|            |                  |     +--n266_267
|            |                  +-----| (98)
|            |                        +--n265_266
|        +---| (96)
|        |   |   +--n278_279
|        |   +---| (97.8)
|        |       +--n277_278
|     +--| (77.3)
|     |  +--n274_275
|  +--|
|  |  +--n280_281
+**|
|  +**n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,((((((((((n287_288:0.002675,((n290_291:0.003337,n289_290:0.000002)0:0.000002,(n296_297:0.000002,n295_296:0.003334)94.1:0.006691)0:0.000768)95.7:0.016841,(((n294_295:0.003336,n293_294:0.000002)96.7:0.013509,n275_276:0.006716)73.5:0.003296,(n297_298:0.000002,n298_299:0.006710)97.8:0.016974)94.8:0.013627)93.5:0.017407,n236_237:0.048886)95.9:0.030118,n200_201:0.061135)99.9:0.106162,((n251_252:0.017895,n255_256:0.009275)100:0.135006,n244_245:0.185773)99.6:0.094400)65.8:0.006857,((n286_287:0.003391,n285_286:0.003269)99.9:0.070624,(n266_267:0.019876,n265_266:0.007729)98:0.044605)99:0.049609)100:0.087030,(n278_279:0.010017,n277_278:0.006919)97.8:0.031835)96:0.028148,n274_275:0.006759)77.3:0.003347,n280_281:0.016977):0.003363,n299_300:0.000000):0.000000,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:39:23 2018
Total CPU time used: 1.56 seconds (0h:0m:1s)
Total wall-clock time used: 1.56876 seconds (0h:0m:1s)

