IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/459_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 65845

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7003
  A-G: 0.9680
  A-T: 0.7298
  C-G: 1.0971
  C-T: 1.3080
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2542
  pi(C) = 0.2517
  pi(G) = 0.2467
  pi(T) = 0.2474

Rate matrix Q:

  A   -0.8226    0.2434    0.3298    0.2494
  C    0.2459    -1.067    0.3738     0.447
  G    0.3399    0.3813    -1.063    0.3418
  T    0.2563    0.4547    0.3407    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.68

 Category  Relative_rate  Proportion
  1         0.669          0.25
  2         0.8878         0.25
  3         1.067          0.25
  4         1.376          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2028.8241 (s.e. 73.5109)
Unconstrained log-likelihood (without tree): -1350.8694
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4177.6483
Corrected Akaike information criterion (AICc) score: 4208.2759
Bayesian information criterion (BIC) score: 4399.8752

Total tree length (sum of branch lengths): 1.1625
Sum of internal branch lengths: 0.7563 (65.0539% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |           +--------n236_237
|  |     +-----| (98.6)
|  |     |     |                               +--n278_279
|  |     |     |                            +--| (95.2)
|  |     |     |                            |  +**n277_278
|  |     |     |              +-------------| (100)
|  |     |     |              |             |           +**n300_303
|  |     |     |              |             |        +**|
|  |     |     |              |             |        |  +**n299_302
|  |     |     |              |             |     +**| (0)
|  |     |     |              |             |     |  +--n280_281
|  |     |     |              |             |  +**| (76.6)
|  |     |     |              |             |  |  +--n292_293
|  |     |     |              |             +--| (94.9)
|  |     |     |              |                +--n274_275
|  |     |     |           +--| (80.3)
|  |     |     |           |  |              +--n285_286
|  |     |     |           |  |    +---------| (100)
|  |     |     |           |  |    |         +**n286_287
|  |     |     |           |  +----| (96.7)
|  |     |     |           |       |         +--n265_266
|  |     |     |           |       +---------| (99.9)
|  |     |     |           |                 +--n266_267
|  |     |     |    +------| (98.8)
|  |     |     |    |      |                               +--n255_256
|  |     |     |    |      |             +-----------------| (100)
|  |     |     |    |      |             |                 +--n251_252
|  |     |     |    |      +-------------| (99.7)
|  |     |     |    |                    +---------------------n244_245
|  |     |     +----| (95.8)
|  |     |          +---------n200_201
|  |  +--| (97.4)
|  |  |  |     +--n293_294
|  |  |  |  +--| (77.4)
|  |  |  |  |  +**n294_295
|  |  |  +--| (96.4)
|  |  |     |  +**n275_276
|  |  |     +**| (0)
|  |  |        |  +**n297_298
|  |  |        +--| (95.6)
|  |  |           +--n298_299
|  +--| (86.3)
|     |   +--n296_297
|     +---| (99)
|         +--n295_296
|
|  +**n277_301
+**| (0)
   +--n289_300

Tree in newick format:

(n287_288:0.003340,(n290_291:0.006696,(((n236_237:0.062893,(((((n278_279:0.003342,n277_278:0.000002)95.2:0.023357,((((n300_303:0.000000,n299_302:0.000000):0.000002,n280_281:0.016902)0:0.000003,n292_293:0.003346)76.6:0.003325,n274_275:0.006753)94.9:0.021454)100:0.094034,((n285_286:0.006687,n286_287:0.000002)100:0.066789,(n265_266:0.012636,n266_267:0.014751)99.9:0.065953)96.7:0.037866)80.3:0.011764,((n255_256:0.010817,n251_252:0.023376)100:0.118433,n244_245:0.144381)99.7:0.091787)98.8:0.051711,n200_201:0.070242)95.8:0.033686)98.6:0.039597,((n293_294:0.006716,n294_295:0.000002)77.4:0.006700,(n275_276:0.000002,(n297_298:0.000002,n298_299:0.003339)95.6:0.006695)0:0.000003)96.4:0.025972)97.4:0.023017,(n296_297:0.003345,n295_296:0.003339)99:0.027526)86.3:0.006592)0:0.000003,(n277_301:0.000002,n289_300:0.003341)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 22:52:29 2018
Total CPU time used: 2.6 seconds (0h:0m:2s)
Total wall-clock time used: 2.60723 seconds (0h:0m:2s)

