IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/459_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 527677

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4124
  A-G: 1.2367
  A-T: 1.1274
  C-G: 0.8868
  C-T: 1.2696
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2177
  pi(C) = 0.2909
  pi(G) = 0.2597
  pi(T) = 0.2317

Rate matrix Q:

  A    -1.158    0.4789    0.3744    0.3044
  C    0.3584   -0.9697    0.2685    0.3428
  G    0.3138    0.3007   -0.8845      0.27
  T    0.2861    0.4305    0.3028    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.471

 Category  Relative_rate  Proportion
  1         0.4785         0.25
  2         0.7901         0.25
  3         1.084          0.25
  4         1.647          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5138.5731 (s.e. 87.2315)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10393.1462
Corrected Akaike information criterion (AICc) score: 10421.5446
Bayesian information criterion (BIC) score: 10607.9656

Total tree length (sum of branch lengths): 8.6482
Sum of internal branch lengths: 5.7285 (66.2395% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                       +--n290_291
|                                                    +--| (78)
|                                                    |  +--n289_290
|                                                 +--| (94.1)
|                                                 |  +--n287_288
|                                              +--| (96)
|                                              |  |  +--n296_297
|                                              |  +--| (98.9)
|                                              |     +--n295_296
|                                          +---| (98.2)
|                                          |   |     +--n275_276
|                                          |   |  +--| (75.1)
|                                          |   |  |  |  +--n294_295
|                                          |   |  |  +--| (98.8)
|                                          |   |  |     +--n293_294
|                                          |   +--| (90.3)
|                                          |      |  +--n298_299
|                                          |      +--| (99.8)
|                                          |         +--n297_298
|                                       +--| (75.9)
|                                       |  +------n236_237
|                                +------| (89.6)
|                                |      +-------n200_201
|                             +--| (55.5)
|                             |  |            +---------------n244_245
|                             |  +------------| (94.4)
|                             |               |              +---n255_256
|                             |               +--------------| (90.6)
|                             |                              +**n251_252
|             +---------------| (99.9)
|             |               |        +--n286_287
|             |               |     +--| (86.4)
|             |               |     |  +--n285_286
|             |               +-----| (81.4)
|             |                     |        +--n266_267
|             |                     +--------| (99.7)
|             |                              +--n265_266
|        +----| (96.5)
|        |    |  +--n277_278
|        |    +--| (70.3)
|        |       +--n278_279
|     +**| (0)
|     |  +--n274_275
|  +--| (94.7)
|  |  +--n280_281
+**| (72.9)
   +--n292_293

Tree in newick format:

(n299_300:0.020630,n300_301:0.013671,((((((((((((n290_291:0.017215,n289_290:0.027541)78:0.003802,n287_288:0.034778)94.1:0.036002,(n296_297:0.015903,n295_296:0.008239)98.9:0.057545)96:0.114258,((n275_276:0.061522,(n294_295:0.031301,n293_294:0.017652)98.8:0.037417)75.1:0.011573,(n298_299:0.004487,n297_298:0.012703)99.8:0.066081)90.3:0.087401)98.2:0.241323,n236_237:0.436205)75.9:0.180337,n200_201:0.478336)89.6:0.427852,(n244_245:0.988738,(n255_256:0.290329,n251_252:0.000002)90.6:0.901728)94.4:0.813302)55.5:0.191117,((n286_287:0.047338,n285_286:0.015266)86.4:0.226923,(n266_267:0.032125,n265_266:0.125537)99.7:0.539682)81.4:0.393801)99.9:0.948339,(n277_278:0.025856,n278_279:0.079919)70.3:0.091786)96.5:0.332864,n274_275:0.082873)0:0.001940,n280_281:0.037608)94.7:0.020426,n292_293:0.013906)72.9:0.003035);

TIME STAMP
----------

Date and time: Mon Jun  4 00:43:18 2018
Total CPU time used: 3.632 seconds (0h:0m:3s)
Total wall-clock time used: 3.63414 seconds (0h:0m:3s)

