IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/45_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 87248

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2570
  A-G: 1.6152
  A-T: 1.5634
  C-G: 1.0877
  C-T: 1.9207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2281
  pi(C) = 0.2779
  pi(G) = 0.2417
  pi(T) = 0.2524

Rate matrix Q:

  A    -1.075    0.3312      0.37     0.374
  C    0.2718   -0.9805    0.2492    0.4595
  G    0.3492    0.2866    -0.875    0.2392
  T     0.338    0.5061    0.2291    -1.073

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.494

 Category  Relative_rate  Proportion
  1         0.4796         0.25
  2         0.7907         0.25
  3         1.084          0.25
  4         1.646          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4603.2836 (s.e. 87.1404)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9314.5672
Corrected Akaike information criterion (AICc) score: 9338.8121
Bayesian information criterion (BIC) score: 9514.5714

Total tree length (sum of branch lengths): 7.0980
Sum of internal branch lengths: 4.3923 (61.8800% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_298
|
|                                                          +--n293_292
|                                                       +--| (99.8)
|                                                       |  +--n294_293
|                                                    +--| (86)
|                                                    |  +--n275_276
|                                                 +--| (96.1)
|                                                 |  |  +--n297_296
|                                                 |  +--| (87.5)
|                                                 |     +--n298_297
|                                             +---| (97.2)
|                                             |   |     +--n289_288
|                                             |   |  +--| (97.5)
|                                             |   |  |  |  +--n287_286
|                                             |   |  |  +--| (20.6)
|                                             |   |  |     +--n290_289
|                                             |   +--| (99.7)
|                                             |      |  +--n295_294
|                                             |      +--| (92.8)
|                                             |         +--n296_295
|                                          +--| (14)
|                                          |  +------n236_237
|                            +-------------| (99.6)
|                            |             +------------n200_201
|                         +--| (50.6)
|                         |  |       +---------------------n244_245
|                         |  +-------| (82.4)
|                         |          |                      +----n255_256
|                         |          +----------------------| (99.2)
|                         |                                 +--n251_252
|              +----------| (94.6)
|              |          |                      +--n266_267
|              |          +----------------------| (100)
|              |                                 +--n265_266
|        +-----| (97.7)
|        |     |  +--n277_278
|        |     +--| (62.7)
|        |        +--n278_279
|     +--| (58.5)
|     |  +--n274_275
|  +--| (94)
|  |  +--n280_281
+--| (95.7)
|  +--n292_291
|
+--n300_299

Tree in newick format:

(n299_298:0.013686,((((((((((((n293_292:0.027258,n294_293:0.021747)99.8:0.054153,n275_276:0.066367)86:0.014935,(n297_296:0.012957,n298_297:0.019028)87.5:0.018004)96.1:0.080597,((n289_288:0.009260,(n287_286:0.035511,n290_289:0.023513)20.6:0.004820)97.5:0.049331,(n295_294:0.022755,n296_295:0.008437)92.8:0.037579)99.7:0.132497)97.2:0.178017,n236_237:0.319316)14:0.038855,n200_201:0.532772)99.6:0.595638,(n244_245:0.890994,(n255_256:0.229273,n251_252:0.064791)99.2:0.925230)82.4:0.343253)50.6:0.129682,(n266_267:0.131633,n265_266:0.049412)100:0.953571)94.6:0.459673,(n277_278:0.050020,n278_279:0.047326)62.7:0.062912)97.7:0.262829,n274_275:0.068036)58.5:0.013282,n280_281:0.031419)94:0.019316,n292_291:0.023502)95.7:0.018101,n300_299:0.006758);

TIME STAMP
----------

Date and time: Mon Jun  4 01:00:55 2018
Total CPU time used: 3.424 seconds (0h:0m:3s)
Total wall-clock time used: 3.42522 seconds (0h:0m:3s)

