IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/45_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 466559

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8563
  A-G: 1.0757
  A-T: 0.7381
  C-G: 0.8526
  C-T: 1.2128
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2516
  pi(C) = 0.2676
  pi(G) = 0.2475
  pi(T) = 0.2333

Rate matrix Q:

  A   -0.9326    0.3201    0.3719    0.2406
  C     0.301   -0.9911    0.2948    0.3954
  G    0.3781    0.3188    -1.023     0.326
  T    0.2594    0.4534    0.3457    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.6

 Category  Relative_rate  Proportion
  1         0.6897         0.25
  2         0.8967         0.25
  3         1.064          0.25
  4         1.349          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2039.2569 (s.e. 71.1873)
Unconstrained log-likelihood (without tree): -1371.7651
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4194.5138
Corrected Akaike information criterion (AICc) score: 4222.9121
Bayesian information criterion (BIC) score: 4409.3332

Total tree length (sum of branch lengths): 1.1842
Sum of internal branch lengths: 0.7668 (64.7531% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                     +--n287_288
|                                                  +**| (0)
|                                                  |  +**n289_290
|                                               +--| (84.4)
|                                               |  +--n290_291
|                                            +--| (91.6)
|                                            |  |  +--n296_297
|                                            |  +--| (89.2)
|                                            |     +**n295_296
|                                        +---| (98.9)
|                                        |   |     +**n294_295
|                                        |   |  +--|
|                                        |   |  |  +**n293_294
|                                        |   +--| (94.9)
|                                        |      |  +--n275_276
|                                        |      +**| (0)
|                                        |         |  +--n297_298
|                                        |         +--| (80.1)
|                                        |            +--n298_299
|                                  +-----| (98.5)
|                                  |     +--n236_237
|                        +---------| (99.5)
|                        |         +-----------n200_201
|                     +--| (82.1)
|                     |  |                                   +--n251_252
|                     |  |            +----------------------| (100)
|                     |  |            |                      +---n255_256
|                     |  +------------| (99.2)
|                     |               +---------------------n244_245
|            +--------| (100)
|            |        |              +--n286_287
|            |        |      +-------| (99.4)
|            |        |      |       +--n285_286
|            |        +------| (99.2)
|            |               |          +--n266_267
|            |               +----------| (100)
|            |                          +--n265_266
|        +---| (99.2)
|        |   |  +**n278_279
|        |   +--| (93.4)
|        |      +--n277_278
|     +**| (0)
|     |  +--n280_281
|  +--| (85.2)
|  |  +--n274_275
+**| (0)
|  +--n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.003341,((((((((((((n287_288:0.003342,n289_290:0.000002)0:0.000003,n290_291:0.003342)84.4:0.006894,(n296_297:0.006704,n295_296:0.000002)89.2:0.009958)91.6:0.013613,((n294_295:0.000000,n293_294:0.000000):0.003343,(n275_276:0.003344,(n297_298:0.006711,n298_299:0.003347)80.1:0.003349)0:0.000002)94.9:0.017273)98.9:0.031479,n236_237:0.025170)98.5:0.041053,n200_201:0.080041)99.5:0.066942,((n251_252:0.018074,n255_256:0.030087)100:0.159164,n244_245:0.149730)99.2:0.090952)82.1:0.018354,((n286_287:0.006701,n285_286:0.006729)99.4:0.057453,(n266_267:0.003613,n265_266:0.020094)100:0.078063)99.2:0.050535)100:0.065370,(n278_279:0.001813,n277_278:0.015022)93.4:0.020259)99.2:0.032763,n280_281:0.013457)0:0.000003,n274_275:0.006694)85.2:0.003342,n299_300:0.006699)0:0.000003,n300_301:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:42:08 2018
Total CPU time used: 1.468 seconds (0h:0m:1s)
Total wall-clock time used: 1.47552 seconds (0h:0m:1s)

