IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/460_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 56889

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4320
  A-G: 1.0556
  A-T: 0.9438
  C-G: 1.0199
  C-T: 1.4803
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2291
  pi(C) = 0.2459
  pi(G) = 0.2787
  pi(T) = 0.2462

Rate matrix Q:

  A    -1.023      0.41    0.3425    0.2705
  C    0.3819    -1.137    0.3309    0.4243
  G    0.2816     0.292   -0.8602    0.2866
  T    0.2517    0.4238    0.3244        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.776

 Category  Relative_rate  Proportion
  1         0.5625         0.25
  2         0.837          0.25
  3         1.079          0.25
  4         1.521          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1885.8495 (s.e. 69.2622)
Unconstrained log-likelihood (without tree): -1289.7193
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3887.6991
Corrected Akaike information criterion (AICc) score: 3916.0974
Bayesian information criterion (BIC) score: 4102.5185

Total tree length (sum of branch lengths): 1.0553
Sum of internal branch lengths: 0.6228 (59.0174% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                   +--n287_288
|                                                +--| (87.4)
|                                                |  |  +**n290_291
|                                                |  +**|
|                                                |     +**n289_290
|                                             +--| (93.5)
|                                             |  |  +--n296_297
|                                             |  +**| (78.5)
|                                             |     +--n295_296
|                                          +--| (91.6)
|                                          |  |        +--n294_295
|                                          |  |     +--| (92.4)
|                                          |  |     |  +**n293_294
|                                          |  |  +**| (0)
|                                          |  |  |  |  +**n297_298
|                                          |  |  |  +--|
|                                          |  |  |     +**n298_299
|                                          |  +--| (94.8)
|                                          |     +--n275_276
|                                      +---| (91.2)
|                                      |   +---n236_237
|                         +------------| (99.7)
|                         |            +--------------n200_201
|                    +----| (92.6)
|                    |    |                          +--n251_252
|                    |    |          +---------------| (100)
|                    |    |          |               +---n255_256
|                    |    +----------| (97.6)
|                    |               +-----------------------n244_245
|        +-----------| (99.6)
|        |           |                  +**n286_287
|        |           |          +-------|
|        |           |          |       +**n285_286
|        |           +----------| (99.5)
|        |                      |       +--n266_267
|        |                      +-------| (99.3)
|        |                              +--n265_266
|     +--| (97)
|     |  |  +--n278_279
|     |  +--| (95.1)
|     |     +--n277_278
|  +--| (75.8)
|  |  +--n274_275
+--| (88.6)
|  +**n280_281
|
|  +**n300_301
+--| (85.9)
   +--n299_300

Tree in newick format:

(n292_293:0.000002,((((((((((n287_288:0.010100,(n290_291:0.000000,n289_290:0.000000):0.000002)87.4:0.006757,(n296_297:0.003358,n295_296:0.003356)78.5:0.003331)93.5:0.013712,(((n294_295:0.003347,n293_294:0.000002)92.4:0.006720,(n297_298:0.000000,n298_299:0.000000):0.006714)0:0.000002,n275_276:0.003353)94.8:0.013534)91.6:0.016934,n236_237:0.028977)91.2:0.027203,n200_201:0.089652)99.7:0.080749,((n251_252:0.023057,n255_256:0.024929)100:0.099572,n244_245:0.146111)97.6:0.066962)92.6:0.032890,((n286_287:0.000000,n285_286:0.000000):0.048807,(n266_267:0.006720,n265_266:0.003372)99.3:0.052533)99.5:0.069265)99.6:0.074479,(n278_279:0.008977,n277_278:0.004877)95.1:0.021725)97:0.023014,n274_275:0.006767)75.8:0.003341,n280_281:0.003307)88.6:0.006748,(n300_301:0.000002,n299_300:0.006700)85.9:0.003340);

TIME STAMP
----------

Date and time: Fri Jun  1 10:39:17 2018
Total CPU time used: 1.388 seconds (0h:0m:1s)
Total wall-clock time used: 1.39234 seconds (0h:0m:1s)

