IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/460_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 90914

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1841
  A-G: 1.2295
  A-T: 0.9262
  C-G: 0.9727
  C-T: 1.3370
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.2795
  pi(G) = 0.2462
  pi(T) = 0.2385

Rate matrix Q:

  A    -1.026    0.3975    0.3635    0.2653
  C    0.3355    -1.006    0.2876    0.3829
  G    0.3484    0.3265   -0.9613    0.2864
  T    0.2624    0.4488    0.2957    -1.007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.057

 Category  Relative_rate  Proportion
  1         0.5408         0.25
  2         0.8256         0.25
  3         1.081          0.25
  4         1.552          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5161.7827 (s.e. 88.6887)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10439.5654
Corrected Akaike information criterion (AICc) score: 10467.9637
Bayesian information criterion (BIC) score: 10654.3848

Total tree length (sum of branch lengths): 8.2633
Sum of internal branch lengths: 4.9121 (59.4446% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                       +--n290_291
|                                                    +**| (0)
|                                                    |  +--n289_290
|                                                 +--| (99)
|                                                 |  +--n287_288
|                                              +--| (89.2)
|                                              |  |  +--n296_297
|                                              |  +--| (99.9)
|                                              |     +**n295_296
|                                           +--| (80.9)
|                                           |  |     +--n275_276
|                                           |  |  +--| (76.7)
|                                           |  |  |  |  +--n294_295
|                                           |  |  |  +--| (97.5)
|                                           |  |  |     +--n293_294
|                                           |  +--| (99.6)
|                                           |     |  +--n298_299
|                                           |     +--| (99.2)
|                                           |        +--n297_298
|                                        +--| (68.9)
|                                        |  +--------n236_237
|                               +--------| (81.3)
|                               |        +----------n200_201
|                        +------| (79.9)
|                        |      |       +------------------------n244_245
|                        |      +-------| (78.4)
|                        |              |              +--n255_256
|                        |              +--------------| (56.3)
|                        |                             +--n251_252
|        +---------------| (98.6)
|        |               |             +--n286_287
|        |               |      +------| (85.5)
|        |               |      |      +--n285_286
|        |               +------| (89.4)
|        |                      |        +--n266_267
|        |                      +--------| (98)
|        |                               +--n265_266
|     +--| (50.2)
|     |  |  +--n277_278
|     |  +--| (91.9)
|     |     +--n278_279
|  +--| (80.4)
|  |  |  +--n274_275
|  |  +--| (14.5)
|  |     +--n280_281
+--| (86.2)
   +--n292_293

Tree in newick format:

(n299_300:0.006726,n300_301:0.013575,(((((((((((n290_291:0.030570,n289_290:0.027984)0:0.000002,n287_288:0.055994)99:0.042255,(n296_297:0.013534,n295_296:0.000002)99.9:0.070813)89.2:0.050133,((n275_276:0.030862,(n294_295:0.020545,n293_294:0.020632)97.5:0.021201)76.7:0.010319,(n298_299:0.027889,n297_298:0.023848)99.2:0.050876)99.6:0.140837)80.9:0.121449,n236_237:0.471839)68.9:0.173917,n200_201:0.542546)81.3:0.471503,(n244_245:1.244493,(n255_256:0.192887,n251_252:0.130872)56.3:0.748963)78.4:0.386992)79.9:0.355191,((n286_287:0.030283,n285_286:0.029500)85.5:0.364892,(n266_267:0.117233,n265_266:0.053242)98:0.442665)89.4:0.347935)98.6:0.773769,(n277_278:0.098695,n278_279:0.022253)91.9:0.189048)50.2:0.119638,(n274_275:0.090808,n280_281:0.044258)14.5:0.010747)80.4:0.012178,n292_293:0.010145)86.2:0.006768);

TIME STAMP
----------

Date and time: Mon Jun  4 00:53:15 2018
Total CPU time used: 4.012 seconds (0h:0m:4s)
Total wall-clock time used: 4.01733 seconds (0h:0m:4s)

