IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/461_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 517081

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8575
  A-G: 1.3256
  A-T: 0.9252
  C-G: 1.0461
  C-T: 1.4431
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2335
  pi(C) = 0.2938
  pi(G) = 0.2374
  pi(T) = 0.2353

Rate matrix Q:

  A   -0.9525     0.306    0.3822    0.2643
  C    0.2431    -0.957    0.3016    0.4123
  G    0.3758    0.3733    -1.035    0.2857
  T    0.2623     0.515    0.2883    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.364

 Category  Relative_rate  Proportion
  1         0.5505         0.25
  2         0.8307         0.25
  3         1.08           0.25
  4         1.538          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5225.1014 (s.e. 88.4137)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10566.2028
Corrected Akaike information criterion (AICc) score: 10594.6012
Bayesian information criterion (BIC) score: 10781.0222

Total tree length (sum of branch lengths): 9.0508
Sum of internal branch lengths: 5.3696 (59.3277% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                    +--n290_291
|                                                 +--| (70.9)
|                                                 |  +--n289_290
|                                              +--| (94)
|                                              |  +--n287_288
|                                           +--| (97.7)
|                                           |  |  +--n296_297
|                                           |  +--| (99.1)
|                                           |     +--n295_296
|                                        +--| (97.2)
|                                        |  |     +--n275_276
|                                        |  |  +--| (57.2)
|                                        |  |  |  |  +--n294_295
|                                        |  |  |  +--| (99.8)
|                                        |  |  |     +--n293_294
|                                        |  +--| (96.4)
|                                        |     |  +--n298_299
|                                        |     +--| (99.8)
|                                        |        +--n297_298
|                                    +---| (87.5)
|                                    |   +-----n236_237
|                             +------| (79.6)
|                             |      +--------n200_201
|           +-----------------| (99.7)
|           |                 |                                 +----n255_256
|           |                 |  +------------------------------| (99.9)
|           |                 |  |                              +--n251_252
|           |                 +--| (0)
|           |                    |                    +--n286_287
|           |                    |          +---------| (87.9)
|           |                    |          |         +--n285_286
|           |                    +----------| (92.3)
|           |                               |         +--n266_267
|           |                               +---------| (95.6)
|           |                                         +--n265_266
|        +--| (25.1)
|        |  |       +-----------------------------------------n244_245
|        |  |    +--| (68.8)
|        |  |    |  +**n278_279
|        |  +----| (97.1)
|        |       +--n277_278
|     +--| (75.4)
|     |  +--n274_275
|  +--| (94.4)
|  |  +--n280_281
+--| (93.7)
   +--n292_293

Tree in newick format:

(n299_300:0.016990,n300_301:0.006694,(((((((((((n290_291:0.013649,n289_290:0.041707)70.9:0.003361,n287_288:0.017063)94:0.029621,(n296_297:0.027023,n295_296:0.035411)99.1:0.054340)97.7:0.079843,((n275_276:0.074761,(n294_295:0.028210,n293_294:0.013083)99.8:0.063496)57.2:0.011769,(n298_299:0.013872,n297_298:0.024027)99.8:0.057432)96.4:0.072051)97.2:0.161970,n236_237:0.298045)87.5:0.212245,n200_201:0.416042)79.6:0.333078,((n255_256:0.233589,n251_252:0.076730)99.9:1.440388,((n286_287:0.011381,n285_286:0.069904)87.9:0.470492,(n266_267:0.106693,n265_266:0.058946)95.6:0.470965)92.3:0.505387)0:0.080927)99.7:0.855517,((n244_245:1.939899,n278_279:0.000002)68.8:0.092377,n277_278:0.050017)97.1:0.250651)25.1:0.056536,n274_275:0.057272)75.4:0.026561,n280_281:0.038685)94.4:0.024018,n292_293:0.011483)93.7:0.016617);

TIME STAMP
----------

Date and time: Mon Jun  4 00:38:59 2018
Total CPU time used: 3.836 seconds (0h:0m:3s)
Total wall-clock time used: 3.84149 seconds (0h:0m:3s)

