IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/462_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 119353

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8231
  A-G: 1.0391
  A-T: 0.6664
  C-G: 0.7354
  C-T: 0.8621
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2309
  pi(C) = 0.2649
  pi(G) = 0.2371
  pi(T) = 0.2671

Rate matrix Q:

  A    -1.007    0.3419    0.3864    0.2791
  C     0.298   -0.9325    0.2734    0.3611
  G    0.3762    0.3055    -1.101    0.4189
  T    0.2413    0.3582    0.3718   -0.9712

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.22

 Category  Relative_rate  Proportion
  1         0.6351         0.25
  2         0.8726         0.25
  3         1.072          0.25
  4         1.42           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.0526 (s.e. 69.3758)
Unconstrained log-likelihood (without tree): -1353.3094
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4130.1051
Corrected Akaike information criterion (AICc) score: 4158.5034
Bayesian information criterion (BIC) score: 4344.9245

Total tree length (sum of branch lengths): 1.1785
Sum of internal branch lengths: 0.7575 (64.2764% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_287' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n290_287
|
|                                                 +--n274_271
|                                              +--| (94.9)
|                                              |  |     +--n300_297
|                                              |  |  +--| (82.7)
|                                              |  |  |  |  +**n299_296
|                                              |  |  |  +**|
|                                              |  |  |     +**n292_289
|                                              |  +**| (0)
|                                              |     +--n280_277
|                           +------------------| (100)
|                           |                  |   +--n278_275
|                           |                  +---| (96.9)
|                           |                      +**n277_274
|                       +---| (89.2)
|                       |   |                     +**n286_283
|                       |   |        +------------| (100)
|                       |   |        |            +--n285_282
|                       |   +--------| (99.1)
|                       |            |      +--n265_262
|                       |            +------| (99)
|                       |                   +**n266_263
|                 +-----| (95.9)
|                 |     |                             +--n255_252
|                 |     |             +---------------| (99.9)
|                 |     |             |               +---n251_248
|                 |     +-------------| (99.7)
|                 |                   +------------------------n244_241
|             +---| (91.1)
|             |   +----------n200_197
|        +----| (97.8)
|        |    +--------n236_233
|     +--| (90.3)
|     |  |        +**n297_294
|     |  |     +--| (93.4)
|     |  |     |  +--n298_295
|     |  |  +**| (0)
|     |  |  |  |  +**n293_290
|     |  |  |  +--| (96.8)
|     |  |  |     +--n294_291
|     |  +--| (95.3)
|     |     +--n275_272
|  +**| (68.9)
|  |  |  +**n295_292
|  |  +--|
|  |     +**n296_293
+**|
|  +--n287_284
|
+**n289_286

Tree in newick format:

(n290_287:0.000000,(((((((((n274_271:0.006689,((n300_297:0.003334,(n299_296:0.000000,n292_289:0.000000):0.000002)82.7:0.003334,n280_277:0.013427)0:0.000002)94.9:0.023711,(n278_275:0.010071,n277_274:0.000002)96.9:0.027785)100:0.122533,((n286_283:0.000002,n285_282:0.003344)100:0.087999,(n265_262:0.013572,n266_263:0.003210)99:0.048432)99.1:0.059785)89.2:0.028309,((n255_252:0.013023,n251_248:0.027882)99.9:0.105209,n244_241:0.165207)99.7:0.093563)95.9:0.040158,n200_197:0.073517)91.1:0.026909,n236_233:0.060714)97.8:0.035612,(((n297_294:0.000002,n298_295:0.003352)93.4:0.006722,(n293_290:0.000002,n294_291:0.003353)96.8:0.010104)0:0.000002,n275_272:0.010103)95.3:0.016508)90.3:0.014208,(n295_292:0.000000,n296_293:0.000000):0.006815)68.9:0.003314,n287_284:0.003391):0.003321,n289_286:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:36:32 2018
Total CPU time used: 2.116 seconds (0h:0m:2s)
Total wall-clock time used: 2.15857 seconds (0h:0m:2s)

