IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/463_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 682438

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0500
  A-G: 1.5915
  A-T: 1.3512
  C-G: 1.1641
  C-T: 1.6955
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2258
  pi(C) = 0.2872
  pi(G) = 0.2654
  pi(T) = 0.2217

Rate matrix Q:

  A    -1.052    0.3099    0.4341    0.3078
  C    0.2436   -0.9473    0.3175    0.3862
  G    0.3693    0.3436   -0.9406    0.2278
  T    0.3135    0.5004    0.2727    -1.087

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.773

 Category  Relative_rate  Proportion
  1         0.4924         0.25
  2         0.7983         0.25
  3         1.084          0.25
  4         1.626          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5023.6107 (s.e. 86.5442)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10163.2214
Corrected Akaike information criterion (AICc) score: 10191.6197
Bayesian information criterion (BIC) score: 10378.0408

Total tree length (sum of branch lengths): 9.7434
Sum of internal branch lengths: 6.4358 (66.0528% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
|  +--n300_301
+**| (0)
|  +--n292_293
|
|                                           +--n290_291
|                                        +**| (73.3)
|                                        |  +--n289_290
|                                     +--| (89.7)
|                                     |  +--n287_288
|                                  +--| (95.8)
|                                  |  |  +--n296_297
|                                  |  +--| (98.4)
|                                  |     +--n295_296
|                               +--| (96.9)
|                               |  |                       +---------------n244_245
|                               |  |        +--------------| (89.7)
|                               |  |        |              |     +**n255_256
|                               |  |        |              +-----| (70.8)
|                               |  |        |                    +--n251_252
|                               |  |     +--| (45.5)
|                               |  |     |  +**n275_276
|                               |  |  +--| (89.6)
|                               |  |  |  |  +--n294_295
|                               |  |  |  +--| (99.7)
|                               |  |  |     +--n293_294
|                               |  +--| (94.2)
|                               |     |  +--n298_299
|                               |     +--| (89.5)
|                               |        +--n297_298
|                            +--| (89)
|                            |  +--n236_237
|                      +-----| (97.5)
|                      |     +---n200_201
|           +----------| (99.1)
|           |          |     +**n286_287
|           |          |  +--| (94.8)
|           |          |  |  +--n285_286
|           |          +--| (44.7)
|           |             |    +--n266_267
|           |             +----| (97.7)
|           |                  +--n265_266
|        +--| (70.8)
|        |  +**n278_279
|     +--| (100)
|     |  +--n277_278
|  +--| (34.1)
|  |  +--n274_275
+--| (97.1)
   +--n280_281

Tree in newick format:

(n299_300:0.010096,(n300_301:0.010085,n292_293:0.003347)0:0.000003,(((((((((((n290_291:0.027763,n289_290:0.027861)73.3:0.002852,n287_288:0.049419)89.7:0.017275,(n296_297:0.025140,n295_296:0.014218)98.4:0.033660)95.8:0.080162,((((n244_245:1.587825,(n255_256:0.000002,n251_252:0.297337)70.8:0.649633)89.7:1.557165,n275_276:0.001285)45.5:0.052849,(n294_295:0.008284,n293_294:0.026433)99.7:0.045974)89.6:0.024131,(n298_299:0.010344,n297_298:0.009994)89.5:0.022203)94.2:0.071627)96.9:0.180286,n236_237:0.346224)89:0.248051,n200_201:0.438770)97.5:0.602259,((n286_287:0.001483,n285_286:0.058068)94.8:0.368933,(n266_267:0.093153,n265_266:0.114861)97.7:0.582469)44.7:0.331597)99.1:1.136040,n278_279:0.000002)70.8:0.067066,n277_278:0.050477)100:0.326178,n274_275:0.060958)34.1:0.008509,n280_281:0.034178)97.1:0.026847);

TIME STAMP
----------

Date and time: Mon Jun  4 00:47:03 2018
Total CPU time used: 5.216 seconds (0h:0m:5s)
Total wall-clock time used: 5.21926 seconds (0h:0m:5s)

