IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/463_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 118630

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 300 nucleotide sites
Number of constant sites: 154 (= 51.3333% of all sites)
Number of site patterns: 103

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9462
  A-G: 0.8757
  A-T: 0.8413
  C-G: 1.0588
  C-T: 0.8257
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2414
  pi(C) = 0.2893
  pi(G) = 0.2243
  pi(T) = 0.245

Rate matrix Q:

  A   -0.9788    0.3962    0.2843    0.2983
  C    0.3307   -0.9672    0.3437    0.2928
  G     0.306    0.4433    -1.104    0.3546
  T     0.294    0.3458    0.3246   -0.9644

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.156

 Category  Relative_rate  Proportion
  1         0.544          0.25
  2         0.8273         0.25
  3         1.081          0.25
  4         1.548          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1297.5545 (s.e. 49.8021)
Unconstrained log-likelihood (without tree): -1068.5159
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 2667.1090
Corrected Akaike information criterion (AICc) score: 2677.2383
Bayesian information criterion (BIC) score: 2800.4452

Total tree length (sum of branch lengths): 0.6994
Sum of internal branch lengths: 0.3701 (52.9210% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n275_194' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n275_194
|
|                                                       +--n255_186
|                                    +------------------| (99.8)
|                                    |                  +--n251_184
|         +--------------------------| (100)
|         |                          +---------------------n244_181
|     +---| (91.3)
|     |   +----------n200_153
|  +--| (86)
|  |  +-----n236_173
+--| (96.6)
|  |     +**n295_204
|  |  +--|
|  |  |  +**n296_205
|  +--| (77.8)
|     |  +--n290_201
|     +--| (80.2)
|        |  +**n289_200
|        +**| (0)
|           +--n287_198
|
|     +--n298_207
|  +--| (98.3)
|  |  +--n297_206
+**| (0)
   |  +**n294_203
   +**| (0)
      +--n293_202

Tree in newick format:

(n275_194:0.010083,(((((n255_186:0.021396,n251_184:0.019704)99.8:0.117523,n244_181:0.137151)100:0.170945,n200_153:0.071159)91.3:0.028362,n236_173:0.039527)86:0.012656,((n295_204:0.000000,n296_205:0.000000):0.003352,(n290_201:0.003351,(n289_200:0.000002,n287_198:0.003353)0:0.000003)80.2:0.003356)77.8:0.003402)96.6:0.016923,((n298_207:0.003347,n297_206:0.003354)98.3:0.016959,(n294_203:0.000002,n293_202:0.013492)0:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:36:58 2018
Total CPU time used: 0.392 seconds (0h:0m:0s)
Total wall-clock time used: 0.396451 seconds (0h:0m:0s)

