IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/464_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 778600

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4296
  A-G: 1.2998
  A-T: 1.8386
  C-G: 1.1273
  C-T: 1.3578
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2199
  pi(C) = 0.2964
  pi(G) = 0.2697
  pi(T) = 0.214

Rate matrix Q:

  A     -1.19    0.4318    0.3572    0.4009
  C    0.3203   -0.9261    0.3098     0.296
  G    0.2912    0.3405   -0.8496     0.218
  T    0.4119    0.4101    0.2748    -1.097

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.869

 Category  Relative_rate  Proportion
  1         0.447          0.25
  2         0.7705         0.25
  3         1.084          0.25
  4         1.698          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2143.0158 (s.e. 77.2643)
Unconstrained log-likelihood (without tree): -1357.6078
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4402.0317
Corrected Akaike information criterion (AICc) score: 4430.4300
Bayesian information criterion (BIC) score: 4616.8510

Total tree length (sum of branch lengths): 1.3003
Sum of internal branch lengths: 0.8146 (62.6412% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
+**n290_291
|
|           +-------n236_237
|        +--| (69.5)
|        |  |                                  +**n278_279
|        |  |                               +--| (86.2)
|        |  |                               |  +--n277_278
|        |  |                +--------------| (100)
|        |  |                |              |      +**n280_281
|        |  |                |              |   +--| (91.2)
|        |  |                |              |   |  |     +--n299_300
|        |  |                |              |   |  |  +--| (84.1)
|        |  |                |              |   |  |  |  +**n300_301
|        |  |                |              |   |  +**| (0)
|        |  |                |              |   |     +--n292_293
|        |  |                |              +---| (96.3)
|        |  |                |                  +--n274_275
|        |  |    +-----------| (100)
|        |  |    |           |               +**n285_286
|        |  |    |           |         +-----| (98.8)
|        |  |    |           |         |     +**n286_287
|        |  |    |           |  +------| (97.8)
|        |  |    |           |  |      |             +--n265_266
|        |  |    |           |  |      +-------------| (100)
|        |  |    |           |  |                    +---n266_267
|        |  |    |           +--| (64.5)
|        |  |    |              |                           +---n255_256
|        |  |    |              |           +---------------| (100)
|        |  |    |              |           |               +--n251_252
|        |  |    |              +-----------| (99.3)
|        |  |    |                          +----------------------n244_245
|        |  +----| (96.7)
|        |       +--------n200_201
|     +--| (94.6)
|     |  |        +--n293_294
|     |  |     +--| (87.7)
|     |  |     |  +**n294_295
|     |  |  +--| (75.7)
|     |  |  |  +**n275_276
|     |  +--| (91.7)
|     |     |  +--n297_298
|     |     +--| (92.5)
|     |        +**n298_299
|  +**| (76.4)
|  |  |  +**n296_297
|  |  +--| (92.8)
|  |     +--n295_296
+**| (0)
   +--n289_290

Tree in newick format:

(n287_288:0.006691,n290_291:0.003331,((((n236_237:0.063346,((((n278_279:0.002888,n277_278:0.011113)86.2:0.018046,((n280_281:0.000002,((n299_300:0.006795,n300_301:0.000002)84.1:0.006785,n292_293:0.006802)0:0.000002)91.2:0.010437,n274_275:0.020528)96.3:0.029013)100:0.114138,(((n285_286:0.003333,n286_287:0.000002)98.8:0.047945,(n265_266:0.003866,n266_267:0.030347)100:0.107257)97.8:0.056564,((n255_256:0.028979,n251_252:0.022775)100:0.119019,n244_245:0.169847)99.3:0.087427)64.5:0.008274)100:0.091927,n200_201:0.071708)96.7:0.043292)69.5:0.013798,(((n293_294:0.006684,n294_295:0.003326)87.7:0.006679,n275_276:0.000002)75.7:0.003334,(n297_298:0.006673,n298_299:0.000002)92.5:0.010068)91.7:0.011065)94.6:0.016047,(n296_297:0.000002,n295_296:0.010078)92.8:0.010102)76.4:0.003331,n289_290:0.006672)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 22:45:27 2018
Total CPU time used: 3.112 seconds (0h:0m:3s)
Total wall-clock time used: 3.13511 seconds (0h:0m:3s)

