IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/465_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 872264

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7643
  A-G: 1.0069
  A-T: 0.6204
  C-G: 0.8384
  C-T: 1.2281
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2415
  pi(C) = 0.2738
  pi(G) = 0.2512
  pi(T) = 0.2335

Rate matrix Q:

  A    -0.889    0.3065    0.3703    0.2121
  C    0.2704   -0.9986    0.3084    0.4198
  G    0.3562    0.3362    -1.034    0.3419
  T    0.2195    0.4925    0.3678     -1.08

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.74

 Category  Relative_rate  Proportion
  1         0.4909         0.25
  2         0.7975         0.25
  3         1.084          0.25
  4         1.628          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5159.7654 (s.e. 84.3750)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10435.5308
Corrected Akaike information criterion (AICc) score: 10463.9291
Bayesian information criterion (BIC) score: 10650.3502

Total tree length (sum of branch lengths): 9.0248
Sum of internal branch lengths: 6.4965 (71.9850% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n244_243
|
|                                           +--n274_273
|                                        +--| (61.9)
|                                        |  |     +--n299_298
|                                        |  |  +--| (88.8)
|                                        |  |  |  +--n300_299
|                                        |  +--| (88.3)
|                                        |     +--n292_291
|                                    +---| (89)
|                                    |   +--n280_279
|                         +----------| (75.5)
|                         |          |  +--n277_276
|                         |          +--| (50.1)
|                         |             +--n278_277
+-------------------------| (97.8)
|                         |                             +--n293_292
|                         |                          +--| (98)
|                         |                          |  +--n294_293
|                         |                       +--| (25.2)
|                         |                       |  +--n275_274
|                         |                    +--| (99.2)
|                         |                    |  |  +--n298_297
|                         |                    |  +--| (99.8)
|                         |                    |     +--n297_296
|                         |                 +--| (83.4)
|                         |                 |  |        +--n289_288
|                         |                 |  |     +--| (56.2)
|                         |                 |  |     |  +--n290_289
|                         |                 |  |  +--| (98.7)
|                         |                 |  |  |  +--n287_286
|                         |                 |  +--| (97.2)
|                         |                 |     |  +--n295_294
|                         |                 |     +--| (97.9)
|                         |                 |        +--n296_295
|                         |  +--------------| (98.7)
|                         |  |              |  +-----------n200_201
|                         |  |              +--| (31)
|                         |  |                 +-----n236_235
|                         +--| (39.7)
|                            |                        +--n265_264
|                            |          +-------------| (99.6)
|                            |          |             +--n266_265
|                            +----------| (93.8)
|                                       |    +--n285_284
|                                       +----| (74.3)
|                                            +--n286_285
|
|                    +----n251_250
+--------------------| (89.8)
                     +--n255_254

Tree in newick format:

(n244_243:0.573364,((((n274_273:0.041222,((n299_298:0.010130,n300_299:0.020349)88.8:0.010247,n292_291:0.023818)88.3:0.010971)61.9:0.021610,n280_279:0.027266)89:0.230074,(n277_276:0.045178,n278_277:0.052170)50.1:0.143757)75.5:0.562290,((((((n293_292:0.017698,n294_293:0.033961)98:0.033362,n275_274:0.063511)25.2:0.005087,(n298_297:0.013893,n297_296:0.006345)99.8:0.051127)99.2:0.121880,(((n289_288:0.026493,n290_289:0.007543)56.2:0.007940,n287_286:0.047165)98.7:0.051710,(n295_294:0.035793,n296_295:0.016179)97.9:0.051438)97.2:0.091227)83.4:0.160188,(n200_201:0.613933,n236_235:0.314712)31:0.051738)98.7:0.785122,((n265_264:0.115920,n266_265:0.054347)99.6:0.724041,(n285_284:0.024636,n286_285:0.038309)74.3:0.284677)93.8:0.557914)39.7:0.180068)97.8:1.322959,(n251_250:0.249620,n255_254:0.054751)89.8:1.037103);

TIME STAMP
----------

Date and time: Mon Jun  4 00:19:47 2018
Total CPU time used: 3.764 seconds (0h:0m:3s)
Total wall-clock time used: 3.76764 seconds (0h:0m:3s)

