IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/465_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 223466

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7523
  A-G: 2.1150
  A-T: 1.9577
  C-G: 0.8999
  C-T: 1.3090
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2075
  pi(C) = 0.2938
  pi(G) = 0.2575
  pi(T) = 0.2412

Rate matrix Q:

  A    -1.416     0.476    0.5036    0.4365
  C    0.3362   -0.8424    0.2143    0.2919
  G    0.4058    0.2444   -0.8732     0.223
  T    0.3757    0.3555    0.2381   -0.9693

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1921.0614 (s.e. 63.1295)
Unconstrained log-likelihood (without tree): -1358.7471
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3958.1228
Corrected Akaike information criterion (AICc) score: 3986.5211
Bayesian information criterion (BIC) score: 4172.9422

Total tree length (sum of branch lengths): 1.1485
Sum of internal branch lengths: 0.7034 (61.2503% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**|
|  +**n289_290
|
|        +--n236_237
|     +--| (99)
|     |  |                                         +--n278_279
|     |  |                                      +--| (93.4)
|     |  |                                      |  +--n277_278
|     |  |             +------------------------| (100)
|     |  |             |                        |        +--n280_281
|     |  |             |                        |     +**| (0)
|     |  |             |                        |     |  +**n292_293
|     |  |             |                        |  +**| (75.6)
|     |  |             |                        |  |  |  +**n299_300
|     |  |             |                        |  |  +--|
|     |  |             |                        |  |     +**n300_301
|     |  |             |                        +--| (90.7)
|     |  |             |                           +--n274_275
|     |  |    +--------| (99.8)
|     |  |    |        |                  +**n285_286
|     |  |    |        |        +---------| (100)
|     |  |    |        |        |         +**n286_287
|     |  |    |        |  +-----| (98.1)
|     |  |    |        |  |     |         +--n265_266
|     |  |    |        |  |     +---------| (99.9)
|     |  |    |        |  |               +--n266_267
|     |  |    |        +--| (23.8)
|     |  |    |           |                              +------n255_256
|     |  |    |           |             +----------------| (100)
|     |  |    |           |             |                +--n251_252
|     |  |    |           +-------------| (99.7)
|     |  |    |                         +--------------------n244_245
|     |  +----| (98.6)
|     |       +------n200_201
|  +**| (76.5)
|  |  |  +--n296_297
|  |  +--| (88.3)
|  |     +**n295_296
+**| (75.6)
   |        +**n293_294
   |     +--|
   |     |  +**n294_295
   |  +**| (0)
   |  |  +--n275_276
   +**| (73.9)
      |  +**n297_298
      +--| (95.8)
         +**n298_299

Tree in newick format:

(n287_288:0.003342,(n290_291:0.000000,n289_290:0.000000):0.000002,(((n236_237:0.014852,((((n278_279:0.003430,n277_278:0.010131)93.4:0.018442,(((n280_281:0.010104,n292_293:0.000002)0:0.000002,(n299_300:0.000000,n300_301:0.000000):0.003347)75.6:0.003331,n274_275:0.006773)90.7:0.016098)100:0.173118,(((n285_286:0.003304,n286_287:0.000002)100:0.071106,(n265_266:0.010043,n266_267:0.013564)99.9:0.070030)98.1:0.048191,((n255_256:0.050231,n251_252:0.012717)100:0.120698,n244_245:0.146760)99.7:0.103012)23.8:0.003898)99.8:0.067005,n200_201:0.055156)98.6:0.039021)99:0.027195,(n296_297:0.003343,n295_296:0.000002)88.3:0.006773)76.5:0.002613,(((n293_294:0.000000,n294_295:0.000000):0.003343,n275_276:0.010082)0:0.000002,(n297_298:0.000002,n298_299:0.003331)95.8:0.010064)73.9:0.002539)75.6:0.001482);

TIME STAMP
----------

Date and time: Fri May 25 22:37:44 2018
Total CPU time used: 2.256 seconds (0h:0m:2s)
Total wall-clock time used: 2.26823 seconds (0h:0m:2s)

