IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/467_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 534265

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0105
  A-G: 1.2469
  A-T: 0.8848
  C-G: 0.9446
  C-T: 1.0659
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2143
  pi(C) = 0.2826
  pi(G) = 0.2449
  pi(T) = 0.2582

Rate matrix Q:

  A    -1.073    0.3738    0.3997    0.2991
  C    0.2834   -0.9465    0.3028    0.3603
  G    0.3498    0.3494    -1.037     0.338
  T    0.2482    0.3943    0.3205   -0.9631

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.258

 Category  Relative_rate  Proportion
  1         0.468          0.25
  2         0.7837         0.25
  3         1.084          0.25
  4         1.664          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5883.3490 (s.e. 94.3736)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 11890.6979
Corrected Akaike information criterion (AICc) score: 11923.6599
Bayesian information criterion (BIC) score: 12120.3324

Total tree length (sum of branch lengths): 9.5126
Sum of internal branch lengths: 6.2773 (65.9893% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_310' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_310
|
|              +--n298_313
|           +--| (99.6)
|           |  +--n297_312
|        +--| (91.1)
|        |  |     +--n293_308
|        |  |  +--| (99.6)
|        |  |  |  +--n294_309
|        |  +--| (75.1)
|        |     +--n275_290
|     +--| (86.7)
|     |  |                                         +--n292_307
|     |  |                                      +--| (88.8)
|     |  |                                      |  |  +**n300_315
|     |  |                                      |  +--| (92.7)
|     |  |                                      |     +--n299_314
|     |  |                                  +---| (94.6)
|     |  |                                  |   |  +--n280_295
|     |  |                                  |   +--| (56.4)
|     |  |                                  |      +--n274_289
|     |  |                          +-------| (89.4)
|     |  |                          |       |  +--n278_293
|     |  |                          |       +--| (30.5)
|     |  |                          |          +--n277_292
|     |  |               +----------| (92.5)
|     |  |               |          |                     +--n266_281
|     |  |               |          |              +------| (93.4)
|     |  |               |          |              |      +--n265_280
|     |  |               |          +--------------| (98.6)
|     |  |               |                         |      +--n285_300
|     |  |               |                         +------| (83)
|     |  |               |                                +--n286_301
|     |  |     +---------| (91.3)
|     |  |     |         |                                  +--n251_262
|     |  |     |         |                          +-------| (95.5)
|     |  |     |         |                          |       +--n255_268
|     |  |     |         |       +------------------| (99.1)
|     |  |     |         |       |                  +---------n244_255
|     |  |     |         +-------| (65.7)
|     |  |     |                 |     +--n255_270
|     |  |     |                 +-----| (95.6)
|     |  |     |                       +--n251_264
|     |  +-----| (97.7)
|     |        +-------------n200_201
|  +--| (59)
|  |  +--------n236_245
+--| (99.5)
|  |     +--n289_304
|  |  +--| (71.4)
|  |  |  +--n290_305
|  +--| (74)
|     +--n287_302
|
+--n296_311

Tree in newick format:

(n295_310:0.020292,(((((n298_313:0.013788,n297_312:0.021199)99.6:0.057404,((n293_308:0.026699,n294_309:0.018697)99.6:0.044872,n275_290:0.066018)75.1:0.012879)91.1:0.094815,((((((n292_307:0.026555,(n300_315:0.003306,n299_314:0.024006)92.7:0.014801)88.8:0.018553,(n280_295:0.104848,n274_289:0.048965)56.4:0.006624)94.6:0.225822,(n278_293:0.080083,n277_292:0.045351)30.5:0.099359)89.4:0.408724,((n266_281:0.070407,n265_280:0.115527)93.4:0.390790,(n285_300:0.016936,n286_301:0.035333)83:0.393505)98.6:0.772629)92.5:0.561299,(((n251_262:0.165567,n255_268:0.189439)95.5:0.408936,n244_255:0.531009)99.1:1.004350,(n255_270:0.136072,n251_264:0.160460)95.6:0.319539)65.7:0.406796)91.3:0.515864,n200_201:0.710398)97.7:0.329683)86.7:0.061427,n236_245:0.483381)59:0.038512,((n289_304:0.048853,n290_305:0.019700)71.4:0.004398,n287_302:0.024214)74:0.018276)99.5:0.067448,n296_311:0.028203);

TIME STAMP
----------

Date and time: Mon Jun  4 01:01:48 2018
Total CPU time used: 3.688 seconds (0h:0m:3s)
Total wall-clock time used: 3.68864 seconds (0h:0m:3s)

