IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/468_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 280176

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 81 (= 27% of all sites)
Number of site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0496
  A-G: 1.1193
  A-T: 0.9979
  C-G: 1.1578
  C-T: 1.2909
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2811
  pi(C) = 0.2517
  pi(G) = 0.2183
  pi(T) = 0.2489

Rate matrix Q:

  A   -0.9195     0.321    0.2968    0.3018
  C    0.3584    -1.056     0.307    0.3904
  G    0.3822    0.3541    -1.039    0.3024
  T    0.3407    0.3948    0.2652    -1.001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2125.2257 (s.e. 66.8748)
Unconstrained log-likelihood (without tree): -1429.7619
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4366.4513
Corrected Akaike information criterion (AICc) score: 4394.8496
Bayesian information criterion (BIC) score: 4581.2707

Total tree length (sum of branch lengths): 1.2466
Sum of internal branch lengths: 0.7939 (63.6857% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                          +--n287_288
|                                       +--| (98.5)
|                                       |  |     +--n290_291
|                                       |  |  +**| (0)
|                                       |  |  |  +--n289_290
|                                       |  +**| (0)
|                                       |     |  +--n296_297
|                                       |     +--| (94.9)
|                                       |        +**n295_296
|                                    +--| (83)
|                                    |  |        +**n294_295
|                                    |  |     +--| (77.2)
|                                    |  |     |  +--n293_294
|                                    |  |  +**| (76.4)
|                                    |  |  |  +--n275_276
|                                    |  +--| (93.1)
|                                    |     |  +**n297_298
|                                    |     +--|
|                                    |        +**n298_299
|                                +---| (95)
|                                |   +--------n236_237
|                       +--------| (99.4)
|                       |        +--------n200_201
|                    +--| (81.8)
|                    |  |                                 +--n251_252
|                    |  |            +--------------------| (99.9)
|                    |  |            |                    +--n255_256
|                    |  +------------| (99.5)
|                    |               +-------------------n244_245
|         +----------| (99.8)
|         |          |                     +**n286_287
|         |          |            +--------| (99.9)
|         |          |            |        +--n285_286
|         |          +------------| (100)
|         |                       |    +--n266_267
|         |                       +----| (97.3)
|         |                            +--n265_266
|     +---| (94.9)
|     |   |       +**n278_279
|     |   +-------| (100)
|     |           +--n277_278
|  +--| (85)
|  |  +--n274_275
+--| (76.9)
|  +--n280_281
|
|  +--n300_301
+**| (0)
   +--n299_300

Tree in newick format:

(n292_293:0.003348,(((((((((n287_288:0.006686,((n290_291:0.003336,n289_290:0.006685)0:0.000003,(n296_297:0.006691,n295_296:0.000002)94.9:0.010055)0:0.000002)98.5:0.020353,(((n294_295:0.000002,n293_294:0.003342)77.2:0.003346,n275_276:0.010101)76.4:0.003331,(n297_298:0.000000,n298_299:0.000000):0.013509)93.1:0.010139)83:0.008339,n236_237:0.065455)95:0.032830,n200_201:0.066089)99.4:0.065565,((n251_252:0.018051,n255_256:0.026406)99.9:0.144029,n244_245:0.141818)99.5:0.089998)81.8:0.021538,((n286_287:0.000002,n285_286:0.003340)99.9:0.066482,(n266_267:0.019474,n265_266:0.018429)97.3:0.038334)100:0.094978)99.8:0.081058,(n278_279:0.000002,n277_278:0.006701)100:0.059471)94.9:0.033273,n274_275:0.023174)85:0.007424,n280_281:0.003351)76.9:0.003350,(n300_301:0.003348,n299_300:0.003348)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:02 2018
Total CPU time used: 1.748 seconds (0h:0m:1s)
Total wall-clock time used: 1.75294 seconds (0h:0m:1s)

