IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/46_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 753160

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0526
  A-G: 1.2122
  A-T: 0.7932
  C-G: 0.9542
  C-T: 1.2249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2349
  pi(C) = 0.2818
  pi(G) = 0.2433
  pi(T) = 0.24

Rate matrix Q:

  A    -1.002      0.38    0.3779    0.2439
  C    0.3167   -0.9907    0.2974    0.3766
  G    0.3647    0.3444    -1.017    0.3074
  T    0.2387    0.4421    0.3117   -0.9925

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.667

 Category  Relative_rate  Proportion
  1         0.4876         0.25
  2         0.7955         0.25
  3         1.084          0.25
  4         1.633          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5069.4191 (s.e. 91.9861)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10254.8382
Corrected Akaike information criterion (AICc) score: 10283.2365
Bayesian information criterion (BIC) score: 10469.6576

Total tree length (sum of branch lengths): 7.7758
Sum of internal branch lengths: 5.0259 (64.6358% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                      +--n290_291
|                                                   +--| (68.8)
|                                                   |  +--n289_290
|                                                +--| (97.5)
|                                                |  +--n287_288
|                                             +--| (93.9)
|                                             |  |  +--n296_297
|                                             |  +--| (99.5)
|                                             |     +--n295_296
|                                          +--| (92.5)
|                                          |  |     +--n275_276
|                                          |  |  +**| (71.6)
|                                          |  |  |  |  +--n298_299
|                                          |  |  |  +--| (100)
|                                          |  |  |     +--n297_298
|                                          |  +--| (95.1)
|                                          |     |  +--n294_295
|                                          |     +--| (98.2)
|                                          |        +--n293_294
|                                      +---| (85.6)
|                                      |   +-----n236_237
|                           +----------| (79.2)
|                           |          +-------n200_201
|                        +--| (26.6)
|                        |  |             +-------------------n244_245
|                        |  +-------------| (90.7)
|                        |                |               +--n255_256
|                        |                +---------------| (90.9)
|                        |                                +---n251_252
|     +------------------| (99.8)
|     |                  |              +--n286_287
|     |                  |      +-------| (99.2)
|     |                  |      |       +--n285_286
|     |                  +------| (86.5)
|     |                         |    +--n266_267
|     |                         +----| (97.1)
|     |                              +--n265_266
|  +--| (75.1)
|  |  |          +--n277_278
|  |  |     +----| (100)
|  |  |     |    +--n278_279
|  |  |  +--| (85.7)
|  |  |  |  +--n274_275
|  |  +--| (51.4)
|  |     +--n280_281
+--| (95.5)
   +--n292_293

Tree in newick format:

(n299_300:0.010208,n300_301:0.013613,((((((((((n290_291:0.026176,n289_290:0.024657)68.8:0.007622,n287_288:0.021630)97.5:0.044155,(n296_297:0.025443,n295_296:0.023846)99.5:0.059706)93.9:0.064720,((n275_276:0.050158,(n298_299:0.022843,n297_298:0.015396)100:0.056916)71.6:0.002220,(n294_295:0.017192,n293_294:0.017052)98.2:0.025450)95.1:0.060110)92.5:0.145704,n236_237:0.292528)85.6:0.209083,n200_201:0.378231)79.2:0.550579,(n244_245:0.948771,(n255_256:0.156498,n251_252:0.219842)90.9:0.764038)90.7:0.678203)26.6:0.140642,((n286_287:0.011037,n285_286:0.045193)99.2:0.392513,(n266_267:0.083772,n265_266:0.074175)97.1:0.272323)86.5:0.329912)99.8:0.909277,(((n277_278:0.066489,n278_279:0.060367)100:0.232142,n274_275:0.066209)85.7:0.022775,n280_281:0.053047)51.4:0.013449)75.1:0.024927,n292_293:0.025455)95.5:0.019458);

TIME STAMP
----------

Date and time: Mon Jun  4 00:45:43 2018
Total CPU time used: 3.672 seconds (0h:0m:3s)
Total wall-clock time used: 3.67221 seconds (0h:0m:3s)

