IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/470_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 879324

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2457
  A-G: 1.5428
  A-T: 0.9614
  C-G: 0.8995
  C-T: 1.4500
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2401
  pi(C) = 0.2758
  pi(G) = 0.2317
  pi(T) = 0.2523

Rate matrix Q:

  A    -1.064    0.3873    0.4031    0.2735
  C    0.3373   -0.9848     0.235    0.4125
  G    0.4177    0.2797   -0.9819    0.2845
  T    0.2603    0.4509    0.2613   -0.9724

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.169

 Category  Relative_rate  Proportion
  1         0.4634         0.25
  2         0.7808         0.25
  3         1.084          0.25
  4         1.671          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1967.6603 (s.e. 71.7290)
Unconstrained log-likelihood (without tree): -1337.6859
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4051.3206
Corrected Akaike information criterion (AICc) score: 4079.7190
Bayesian information criterion (BIC) score: 4266.1400

Total tree length (sum of branch lengths): 1.2147
Sum of internal branch lengths: 0.7917 (65.1800% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|     +--n290_291
|  +--| (30.5)
|  |  |     +--------n236_237
|  |  |  +**| (72.1)
|  |  |  |  |                                  +--n278_279
|  |  |  |  |                               +**| (0)
|  |  |  |  |                               |  +--n277_278
|  |  |  |  |               +---------------| (100)
|  |  |  |  |               |               |     +--n280_281
|  |  |  |  |               |               |  +**| (73.8)
|  |  |  |  |               |               |  |  +--n274_275
|  |  |  |  |               |               +--| (86.7)
|  |  |  |  |               |                  |     +**n299_300
|  |  |  |  |               |                  |  +**|
|  |  |  |  |               |                  |  |  +**n292_293
|  |  |  |  |               |                  +--|
|  |  |  |  |               |                     +**n300_301
|  |  |  |  |     +---------| (99.7)
|  |  |  |  |     |         |                       +--n285_286
|  |  |  |  |     |         |         +-------------| (99.9)
|  |  |  |  |     |         |         |             +**n286_287
|  |  |  |  |     |         |  +------| (97.4)
|  |  |  |  |     |         |  |      |         +--n265_266
|  |  |  |  |     |         |  |      +---------| (99.8)
|  |  |  |  |     |         |  |                +--n266_267
|  |  |  |  |     |         +--| (76.8)
|  |  |  |  |     |            |                                 +--n255_256
|  |  |  |  |     |            |            +--------------------| (100)
|  |  |  |  |     |            |            |                    +--n251_252
|  |  |  |  |     |            +------------| (99.3)
|  |  |  |  |     |                         +------------------------n244_245
|  |  |  |  +-----| (97.5)
|  |  |  |        +--------n200_201
|  |  +--| (93.8)
|  |     |     +**n293_294
|  |     |  +--|
|  |     |  |  +**n294_295
|  |     +--| (96.2)
|  |        |  +--n275_276
|  |        +**| (0)
|  |           |  +--n297_298
|  |           +--| (89.1)
|  |              +**n298_299
+**| (0)
|  |  +--n296_297
|  +--| (99.1)
|     +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.000002,((n290_291:0.003373,((n236_237:0.067833,((((n278_279:0.003363,n277_278:0.006710)0:0.001198,((n280_281:0.003341,n274_275:0.010110)73.8:0.003327,((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.006742)86.7:0.012317)100:0.116402,(((n285_286:0.006690,n286_287:0.000002)99.9:0.099934,(n265_266:0.013712,n266_267:0.009931)99.8:0.070919)97.4:0.056126,((n255_256:0.008730,n251_252:0.004766)100:0.151107,n244_245:0.178143)99.3:0.096950)76.8:0.012318)99.7:0.071515,n200_201:0.065813)97.5:0.042298)72.1:0.003037,((n293_294:0.000000,n294_295:0.000000):0.003349,(n275_276:0.003351,(n297_298:0.013586,n298_299:0.003328)89.1:0.006761)0:0.000003)96.2:0.017095)93.8:0.013590)30.5:0.003337,(n296_297:0.003350,n295_296:0.000002)99.1:0.013499)0:0.000002,n289_290:0.006731);

TIME STAMP
----------

Date and time: Fri May 25 23:04:00 2018
Total CPU time used: 1.948 seconds (0h:0m:1s)
Total wall-clock time used: 1.95296 seconds (0h:0m:1s)

