IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/470_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 579730

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0962
  A-G: 1.1892
  A-T: 0.9615
  C-G: 0.9840
  C-T: 1.1993
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.244
  pi(C) = 0.278
  pi(G) = 0.2349
  pi(T) = 0.2431

Rate matrix Q:

  A    -1.017     0.379    0.3474    0.2908
  C    0.3328   -0.9829    0.2875    0.3627
  G     0.361    0.3402    -1.004    0.3024
  T    0.2919    0.4147    0.2922   -0.9987

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.966

 Category  Relative_rate  Proportion
  1         0.4525         0.25
  2         0.774          0.25
  3         1.084          0.25
  4         1.689          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5775.0390 (s.e. 95.0376)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 11674.0780
Corrected Akaike information criterion (AICc) score: 11707.0400
Bayesian information criterion (BIC) score: 11903.7125

Total tree length (sum of branch lengths): 10.2297
Sum of internal branch lengths: 7.0645 (69.0591% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_305' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_305
|
|                                                  +**n296_309
|                                               +--| (45.5)
|                                               |  |        +-----------n200_201
|                                               |  |     +--| (97.4)
|                                               |  |     |  +--n236_243
|                                               |  |  +--| (97)
|                                               |  |  |  |     +--n275_288
|                                               |  |  |  |  +--| (75.9)
|                                               |  |  |  |  |  |  +--n294_307
|                                               |  |  |  |  |  +--| (99)
|                                               |  |  |  |  |     +--n293_306
|                                               |  |  |  +--| (97.8)
|                                               |  |  |     |  +--n298_311
|                                               |  |  |     +--| (97.1)
|                                               |  |  |        +--n297_310
|                                               |  +--| (99.7)
|                                               |     |  +--n289_302
|                                               |     +--| (90.5)
|                                               |        |  +--n287_300
|                                               |        +**| (0)
|                                               |           +--n290_303
|                                +--------------| (99.2)
|                                |              +--n295_308
|                         +------| (84.4)
|                         |      |         +--n265_278
|                         |      |      +--| (73)
|                         |      |      |  +--n266_279
|                         |      +------| (79.3)
|                         |             |          +**n285_298
|                         |             +----------| (99.6)
|                         |                        +--n286_299
|                +--------| (87.6)
|                |        |                          +--n255_266
|                |        |                       +--| (46)
|                |        |                       |  +--------------n244_253
|                |        |         +-------------| (96.3)
|                |        |         |             +--n251_260
|                |        +---------| (90.4)
|                |                  |          +---n251_262
|                |                  +----------| (86.3)
|                |                             +--n255_268
|             +--| (93.1)
|             |  +**n278_291
|        +----| (100)
|        |    +--n277_290
|     +--| (91.9)
|     |  +--n274_287
|  +--| (93.2)
|  |  +--n280_293
+--| (58.4)
|  +**n300_313
|
+--n299_312

Tree in newick format:

(n292_305:0.027723,(((((((((n296_309:0.002195,(((n200_201:0.786208,n236_243:0.201262)97.4:0.254872,((n275_288:0.070930,(n294_307:0.015007,n293_306:0.030699)99:0.039129)75.9:0.007757,(n298_311:0.017289,n297_310:0.013605)97.1:0.036281)97.8:0.097184)97:0.108526,(n289_302:0.021199,(n287_300:0.043989,n290_303:0.033001)0:0.000002)90.5:0.032880)99.7:0.084690)45.5:0.014253,n295_308:0.021420)99.2:0.994845,((n265_278:0.104992,n266_279:0.042188)73:0.203464,(n285_298:0.000002,n286_299:0.063839)99.6:0.722374)79.3:0.472578)84.4:0.467971,(((n255_266:0.156623,n244_253:0.997129)46:0.096470,n251_260:0.073091)96.3:0.922939,(n251_262:0.294937,n255_268:0.026302)86.3:0.713571)90.4:0.664564)87.6:0.605509,n278_291:0.000002)93.1:0.064183,n277_290:0.022566)100:0.382710,n274_287:0.043390)91.9:0.045391,n280_293:0.045286)93.2:0.025637,n300_313:0.000002)58.4:0.006725,n299_312:0.010276);

TIME STAMP
----------

Date and time: Mon Jun  4 01:02:05 2018
Total CPU time used: 5.024 seconds (0h:0m:5s)
Total wall-clock time used: 5.03025 seconds (0h:0m:5s)

