IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/472_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 336455

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7009
  A-G: 1.0619
  A-T: 0.7733
  C-G: 0.8227
  C-T: 0.9723
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2771
  pi(C) = 0.2964
  pi(G) = 0.2361
  pi(T) = 0.1904

Rate matrix Q:

  A   -0.9312    0.3193    0.3854    0.2264
  C    0.2986   -0.8818    0.2986    0.2847
  G    0.4524    0.3748     -1.12    0.2928
  T    0.3294     0.443    0.3629    -1.135

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.915

 Category  Relative_rate  Proportion
  1         0.6121         0.25
  2         0.8618         0.25
  3         1.075          0.25
  4         1.452          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2069.8792 (s.e. 71.6097)
Unconstrained log-likelihood (without tree): -1372.2450
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4255.7583
Corrected Akaike information criterion (AICc) score: 4284.1567
Bayesian information criterion (BIC) score: 4470.5777

Total tree length (sum of branch lengths): 1.2285
Sum of internal branch lengths: 0.7994 (65.0756% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+--| (75.3)
|  +--n289_290
|
|        +---n236_237
|     +--| (95.4)
|     |  |                                        +--n278_279
|     |  |                                     +--| (74.7)
|     |  |                                     |  +--n277_278
|     |  |                   +-----------------| (100)
|     |  |                   |                 |     +--n280_281
|     |  |                   |                 |  +**| (8.4)
|     |  |                   |                 |  |  |     +**n299_300
|     |  |                   |                 |  |  |  +**|
|     |  |                   |                 |  |  |  |  +**n300_301
|     |  |                   |                 |  |  +**|
|     |  |                   |                 |  |     +**n292_293
|     |  |                   |                 +--| (97.8)
|     |  |                   |                    +--n274_275
|     |  |                +--| (66.2)
|     |  |                |  |                   +--n285_286
|     |  |                |  |        +----------| (99.9)
|     |  |                |  |        |          +**n286_287
|     |  |                |  +--------| (98.6)
|     |  |                |           |          +--n265_266
|     |  |                |           +----------| (99.8)
|     |  |                |                      +--n266_267
|     |  |    +-----------| (99.9)
|     |  |    |           |                          +--n255_256
|     |  |    |           |             +------------| (100)
|     |  |    |           |             |            +---n251_252
|     |  |    |           +-------------| (99.9)
|     |  |    |                         +---------------------n244_245
|     |  +----| (97.4)
|     |       +--------n200_201
|  +--| (97.5)
|  |  |        +**n293_294
|  |  |     +--|
|  |  |     |  +**n294_295
|  |  |  +**| (0)
|  |  |  |  |  +**n297_298
|  |  |  |  +--| (95.2)
|  |  |  |     +--n298_299
|  |  +--| (94.6)
|  |     +--n275_276
+--| (76.6)
   |  +--n296_297
   +--| (88.9)
      +**n295_296

Tree in newick format:

(n287_288:0.003357,(n290_291:0.003365,n289_290:0.013560)75.3:0.003362,(((n236_237:0.033496,(((((n278_279:0.010107,n277_278:0.006724)74.7:0.006456,((n280_281:0.013434,((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002)8.4:0.003249,n274_275:0.013562)97.8:0.027955)100:0.128606,((n285_286:0.003378,n286_287:0.003283)99.9:0.082649,(n265_266:0.010780,n266_267:0.023162)99.8:0.080982)98.6:0.064890)66.2:0.013842,((n255_256:0.017035,n251_252:0.030960)100:0.092659,n244_245:0.157693)99.9:0.101428)99.9:0.087505,n200_201:0.064990)97.4:0.036564)95.4:0.021744,(((n293_294:0.000000,n294_295:0.000000):0.006715,(n297_298:0.000002,n298_299:0.003354)95.2:0.006729)0:0.000003,n275_276:0.006723)94.6:0.013591)97.5:0.017125,(n296_297:0.003351,n295_296:0.000002)88.9:0.006744)76.6:0.003353);

TIME STAMP
----------

Date and time: Fri May 25 22:37:53 2018
Total CPU time used: 2.132 seconds (0h:0m:2s)
Total wall-clock time used: 2.13763 seconds (0h:0m:2s)

