IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/473_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 35002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4234
  A-G: 1.5203
  A-T: 1.1417
  C-G: 1.1622
  C-T: 1.3972
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2327
  pi(C) = 0.2541
  pi(G) = 0.2494
  pi(T) = 0.2638

Rate matrix Q:

  A    -1.096    0.3803    0.3986    0.3167
  C    0.3482     -1.04    0.3047    0.3876
  G    0.3719    0.3105   -0.9598    0.2774
  T    0.2793    0.3733    0.2622   -0.9147

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.884

 Category  Relative_rate  Proportion
  1         0.5351         0.25
  2         0.8225         0.25
  3         1.082          0.25
  4         1.561          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5209.8127 (s.e. 86.0314)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10535.6253
Corrected Akaike information criterion (AICc) score: 10564.0237
Bayesian information criterion (BIC) score: 10750.4447

Total tree length (sum of branch lengths): 8.2049
Sum of internal branch lengths: 5.0217 (61.2035% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                       +--n290_291
|                                                    +--| (79.7)
|                                                    |  +--n289_290
|                                                 +--| (96.4)
|                                                 |  +--n287_288
|                                              +--| (97.9)
|                                              |  |  +--n296_297
|                                              |  +--| (99.5)
|                                              |     +--n295_296
|                                          +---| (97.9)
|                                          |   |     +--n275_276
|                                          |   |  +**| (0)
|                                          |   |  |  |  +--n298_299
|                                          |   |  |  +--| (100)
|                                          |   |  |     +**n297_298
|                                          |   +--| (95.7)
|                                          |      |  +--n294_295
|                                          |      +--| (98.8)
|                                          |         +--n293_294
|                                       +--| (49.4)
|                                       |  +-------n236_237
|                               +-------| (71.7)
|                               |       +------------n200_201
|                        +------| (82.7)
|                        |      |         +--------------------------n244_245
|                        |      +---------| (83.3)
|                        |                |                +--n255_256
|                        |                +----------------| (93.9)
|                        |                                 +--n251_252
|           +------------| (97.4)
|           |            |                    +--n286_287
|           |            |         +----------| (98.7)
|           |            |         |          +--n285_286
|           |            +---------| (96.3)
|           |                      |     +--n266_267
|           |                      +-----| (90.5)
|           |                            +--n265_266
|        +--| (0)
|        |  |       +--n277_278
|        |  +-------| (99.9)
|        |          +--n278_279
|     +--| (89.6)
|     |  +--n274_275
|  +--| (96.7)
|  |  +--n280_281
+**| (72.2)
   +--n292_293

Tree in newick format:

(n299_300:0.003379,n300_301:0.003377,((((((((((((n290_291:0.027651,n289_290:0.024104)79.7:0.006277,n287_288:0.031437)96.4:0.040628,(n296_297:0.014888,n295_296:0.016068)99.5:0.069384)97.9:0.111063,((n275_276:0.046402,(n298_299:0.023721,n297_298:0.000002)100:0.085813)0:0.000003,(n294_295:0.013511,n293_294:0.020520)98.8:0.034548)95.7:0.086382)97.9:0.212778,n236_237:0.357348)49.4:0.115510,n200_201:0.591108)71.7:0.358628,(n244_245:1.210902,(n255_256:0.168079,n251_252:0.141151)93.9:0.774704)83.3:0.491014)82.7:0.313487,((n286_287:0.034631,n285_286:0.035658)98.7:0.530076,(n266_267:0.059087,n265_266:0.077263)90.5:0.304546)96.3:0.456549)97.4:0.586206,(n277_278:0.024347,n278_279:0.097007)99.9:0.367393)0:0.007172,n274_275:0.057437)89.6:0.032795,n280_281:0.069356)96.7:0.033563,n292_293:0.034798)72.2:0.003186);

TIME STAMP
----------

Date and time: Mon Jun  4 00:44:07 2018
Total CPU time used: 3.752 seconds (0h:0m:3s)
Total wall-clock time used: 3.76102 seconds (0h:0m:3s)

