IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/473_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 163797

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 128 (= 42.6667% of all sites)
Number of site patterns: 139

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3671
  A-G: 0.7554
  A-T: 0.7664
  C-G: 0.9847
  C-T: 1.2736
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2427
  pi(C) = 0.2383
  pi(G) = 0.2985
  pi(T) = 0.2205

Rate matrix Q:

  A   -0.9537    0.4314    0.2986    0.2237
  C    0.4394      -1.2    0.3892    0.3718
  G    0.2428    0.3108   -0.8455    0.2919
  T    0.2463    0.4019    0.3952    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 135.1

 Category  Relative_rate  Proportion
  1         0.8929         0.25
  2         0.97           0.25
  3         1.026          0.25
  4         1.111          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1635.4543 (s.e. 62.1286)
Unconstrained log-likelihood (without tree): -1204.0228
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3378.9085
Corrected Akaike information criterion (AICc) score: 3403.1534
Bayesian information criterion (BIC) score: 3578.9128

Total tree length (sum of branch lengths): 0.8601
Sum of internal branch lengths: 0.4000 (46.5116% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_247' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_247
|
|                                               +--n290_271
|                                            +--| (76.4)
|                                            |  |  +--n287_268
|                                            |  +**| (0)
|                                            |     +**n289_270
|                                         +--| (93.7)
|                                         |  |  +**n296_277
|                                         |  +--|
|                                         |     +**n295_276
|                                      +--| (85.5)
|                                      |  |     +--n298_279
|                                      |  |  +--| (86.9)
|                                      |  |  |  +--n297_278
|                                      |  +--| (95.9)
|                                      |     |  +--n275_256
|                                      |     +--| (75.4)
|                                      |        |  +--n294_275
|                                      |        +--| (79.9)
|                                      |           +--n293_274
|                              +-------| (99.1)
|                              |       +--------n236_223
|                    +---------| (99.4)
|                    |         +-----------n200_195
|                 +--| (56.9)
|                 |  |                    +--n274_255
|                 |  |                 +--| (92.5)
|                 |  |                 |  |        +**n299_280
|                 |  |                 |  |     +--|
|                 |  |                 |  |     |  +**n300_281
|                 |  |                 |  |  +--| (94.4)
|                 |  |                 |  |  |  +--n292_273
|                 |  |                 |  +**| (0)
|                 |  |                 |     +**n280_261
|                 |  +-----------------| (99.9)
|                 |                    |     +**n278_259
|                 |                    +-----| (97.9)
|                 |                          +--n277_258
|        +--------| (97.4)
|        |        +----------------------------------------n244_229
+--------| (99.4)
|        |         +**n285_266
|        +---------| (99.6)
|                  +**n286_267
|
+--n265_246

Tree in newick format:

(n266_247:0.006515,((((((((n290_271:0.003356,(n287_268:0.003354,n289_270:0.000002)0:0.000003)76.4:0.003355,(n296_277:0.000000,n295_276:0.000000):0.006737)93.7:0.013559,((n298_279:0.003351,n297_278:0.003341)86.9:0.006737,(n275_256:0.006719,(n294_275:0.003355,n293_274:0.010117)79.9:0.003348)75.4:0.003344)95.9:0.013746)85.5:0.009602,n236_223:0.046262)99.1:0.044387,n200_195:0.064055)99.4:0.053373,((n274_255:0.010064,(((n299_280:0.000000,n300_281:0.000000):0.003344,n292_273:0.003346)94.4:0.010092,n280_261:0.000002)0:0.000002)92.5:0.018610,(n278_259:0.003302,n277_258:0.016816)97.9:0.029653)99.9:0.093124)56.9:0.006973,n244_229:0.205803)97.4:0.044499,(n285_266:0.000002,n286_267:0.003329)99.6:0.050040)99.4:0.045639,n265_246:0.006839);

TIME STAMP
----------

Date and time: Fri May 25 22:53:01 2018
Total CPU time used: 1.704 seconds (0h:0m:1s)
Total wall-clock time used: 1.71238 seconds (0h:0m:1s)

