IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/474_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 889475

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8553
  A-G: 1.2124
  A-T: 0.8797
  C-G: 0.6433
  C-T: 0.9684
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2397
  pi(C) = 0.2853
  pi(G) = 0.2212
  pi(T) = 0.2538

Rate matrix Q:

  A    -1.072    0.3555    0.3907    0.3254
  C    0.2988   -0.8642    0.2073    0.3582
  G    0.4235    0.2674    -1.061    0.3699
  T    0.3073    0.4025    0.3222    -1.032

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.429

 Category  Relative_rate  Proportion
  1         0.4765         0.25
  2         0.7889         0.25
  3         1.084          0.25
  4         1.651          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5262.8779 (s.e. 90.2838)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10641.7559
Corrected Akaike information criterion (AICc) score: 10670.1542
Bayesian information criterion (BIC) score: 10856.5752

Total tree length (sum of branch lengths): 9.0635
Sum of internal branch lengths: 6.4435 (71.0925% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                             +--n290_291
|                                          +--| (85)
|                                          |  +--n289_290
|                                       +--| (99.4)
|                                       |  +--n287_288
|                                    +--| (95.7)
|                                    |  |  +--n296_297
|                                    |  +--| (94.2)
|                                    |     +--n295_296
|                                 +--| (97.9)
|                                 |  |     +--n275_276
|                                 |  |  +--| (18.7)
|                                 |  |  |  |  +**n294_295
|                                 |  |  |  +--| (98.9)
|                                 |  |  |     +--n293_294
|                                 |  +--| (99)
|                                 |     |  +--n298_299
|                                 |     +--| (99.5)
|                                 |        +--n297_298
|                              +--| (84.7)
|                              |  +-----n236_237
|                         +----| (92.4)
|                         |    +----n200_201
|                      +--| (21.4)
|                      |  |            +--n286_287
|                      |  |    +-------| (99.7)
|                      |  |    |       +--n285_286
|                      |  +----| (88.1)
|                      |       |  +--n266_267
|                      |       +--| (79.7)
|                      |          +--n265_266
|           +----------| (67.2)
|           |          |                +---------n244_245
|           |          +----------------| (93.5)
|           |                           |                     +---n255_256
|           |                           +---------------------| (93)
|           |                                                 +--n251_252
|        +--| (84.3)
|        |  |  +--n277_278
|        |  +--| (96.6)
|        |     +--n278_279
|     +--| (87.2)
|     |  +--n274_275
|  +--| (97.6)
|  |  +--n280_281
+--| (92.3)
   +--n292_293

Tree in newick format:

(n299_300:0.017055,n300_301:0.013568,((((((((((((n290_291:0.034569,n289_290:0.013915)85:0.009686,n287_288:0.021198)99.4:0.055341,(n296_297:0.026109,n295_296:0.015723)94.2:0.035400)95.7:0.083179,((n275_276:0.062736,(n294_295:0.003290,n293_294:0.024170)98.9:0.034029)18.7:0.009028,(n298_299:0.039738,n297_298:0.020136)99.5:0.048079)99:0.126025)97.9:0.185971,n236_237:0.397518)84.7:0.173185,n200_201:0.367701)92.4:0.394910,((n286_287:0.024590,n285_286:0.035025)99.7:0.595093,(n266_267:0.136866,n265_266:0.095855)79.7:0.261467)88.1:0.356224)21.4:0.145938,(n244_245:0.701369,(n255_256:0.305020,n251_252:0.004512)93:1.494750)93.5:1.128097)67.2:0.785524,(n277_278:0.078190,n278_279:0.067722)96.6:0.264643)84.3:0.180914,n274_275:0.059333)87.2:0.035481,n280_281:0.040605)97.6:0.030294,n292_293:0.013524)92.3:0.010230);

TIME STAMP
----------

Date and time: Mon Jun  4 00:23:11 2018
Total CPU time used: 3.524 seconds (0h:0m:3s)
Total wall-clock time used: 3.53334 seconds (0h:0m:3s)

