IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/474_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 157935

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1196
  A-G: 0.8986
  A-T: 0.9087
  C-G: 0.7776
  C-T: 1.0589
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2377
  pi(C) = 0.281
  pi(G) = 0.2441
  pi(T) = 0.2372

Rate matrix Q:

  A    -1.041     0.437    0.3046    0.2994
  C    0.3696   -0.9822    0.2636     0.349
  G    0.2967    0.3035   -0.9297    0.3295
  T       0.3    0.4133     0.339    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 999

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1908.5636 (s.e. 64.6647)
Unconstrained log-likelihood (without tree): -1336.0581
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3933.1272
Corrected Akaike information criterion (AICc) score: 3961.5255
Bayesian information criterion (BIC) score: 4147.9466

Total tree length (sum of branch lengths): 1.1153
Sum of internal branch lengths: 0.7563 (67.8100% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                           +**n287_288
|                                                        +**|
|                                                        |  +**n290_291
|                                                     +--| (93.8)
|                                                     |  +--n289_290
|                                                  +--| (89.3)
|                                                  |  |  +--n296_297
|                                                  |  +--| (79)
|                                                  |     +**n295_296
|                                               +--| (93.2)
|                                               |  |        +**n294_295
|                                               |  |     +**| (0)
|                                               |  |     |  +--n293_294
|                                               |  |  +**| (0)
|                                               |  |  |  |  +**n297_298
|                                               |  |  |  +--| (94.1)
|                                               |  |  |     +--n298_299
|                                               |  +**| (0)
|                                               |     +--n275_276
|                                            +--| (91.5)
|                                            |  +---n236_237
|                         +------------------| (100)
|                         |                  +--------n200_201
|                      +--| (46.9)
|                      |  |                                 +--n251_252
|                      |  |        +------------------------| (100)
|                      |  |        |                        +--n255_256
|                      |  +--------| (98)
|                      |           +---------------------n244_245
|     +----------------| (100)
|     |                |                +--n286_287
|     |                |      +---------| (100)
|     |                |      |         +--n285_286
|     |                +------| (98)
|     |                       |           +---n266_267
|     |                       +-----------| (99.8)
|     |                                   +**n265_266
|  +--| (90.2)
|  |  |     +--n278_279
|  |  +-----| (99.6)
|  |        +**n277_278
+**| (0)
|  +--n274_275
|
|     +**n300_301
|  +**|
|  |  +**n280_281
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003333,((((((((((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.006716)93.8:0.010123,(n296_297:0.003346,n295_296:0.000002)79:0.003338)89.3:0.006731,(((n294_295:0.000002,n293_294:0.003347)0:0.000002,(n297_298:0.000002,n298_299:0.003345)94.1:0.006712)0:0.000002,n275_276:0.010091)0:0.000002)93.2:0.015378,n236_237:0.030067)91.5:0.024127,n200_201:0.060924)100:0.117214,((n251_252:0.020201,n255_256:0.024273)100:0.157793,n244_245:0.135948)98:0.060806)46.9:0.006778,((n286_287:0.003338,n285_286:0.003346)100:0.067203,(n266_267:0.030634,n265_266:0.000002)99.8:0.075215)98:0.047277)100:0.105825,(n278_279:0.010164,n277_278:0.003250)99.6:0.037230)90.2:0.014527,n274_275:0.006681)0:0.000002,((n300_301:0.000000,n280_281:0.000000):0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:28:15 2018
Total CPU time used: 1.244 seconds (0h:0m:1s)
Total wall-clock time used: 1.25719 seconds (0h:0m:1s)

