IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/47_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 40345

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2157
  A-G: 1.3772
  A-T: 1.3811
  C-G: 1.0767
  C-T: 1.3122
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2075
  pi(C) = 0.27
  pi(G) = 0.248
  pi(T) = 0.2745

Rate matrix Q:

  A    -1.153    0.3607    0.3753    0.4166
  C    0.2771   -0.9663    0.2934    0.3958
  G    0.3139    0.3194    -0.935    0.3016
  T    0.3148    0.3893    0.2725   -0.9766

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2042.6356 (s.e. 65.4678)
Unconstrained log-likelihood (without tree): -1391.1647
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4201.2713
Corrected Akaike information criterion (AICc) score: 4229.6696
Bayesian information criterion (BIC) score: 4416.0906

Total tree length (sum of branch lengths): 1.2111
Sum of internal branch lengths: 0.7757 (64.0474% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**|
|  +**n289_290
|
|        +----n236_237
|     +--| (94.3)
|     |  |                                            +--n278_279
|     |  |                                       +----| (98)
|     |  |                                       |    +**n277_278
|     |  |                   +-------------------| (100)
|     |  |                   |                   |     +**n280_281
|     |  |                   |                   |  +**| (76.4)
|     |  |                   |                   |  |  |     +**n299_300
|     |  |                   |                   |  |  |  +**| (85.8)
|     |  |                   |                   |  |  |  |  +--n300_301
|     |  |                   |                   |  |  +**| (83.1)
|     |  |                   |                   |  |     +**n292_293
|     |  |                   |                   +--| (92.5)
|     |  |                   |                      +--n274_275
|     |  |                +**| (28.2)
|     |  |                |  |                +**n285_286
|     |  |                |  |           +----| (97.7)
|     |  |                |  |           |    +--n286_287
|     |  |                |  +-----------| (100)
|     |  |                |              |        +--n265_266
|     |  |                |              +--------| (99.9)
|     |  |                |                       +--n266_267
|     |  |        +-------| (98.6)
|     |  |        |       |                          +--n255_256
|     |  |        |       |           +--------------| (100)
|     |  |        |       |           |              +--n251_252
|     |  |        |       +-----------| (99.4)
|     |  |        |                   +------------------------n244_245
|     |  +--------| (99.6)
|     |           +------------n200_201
|  +--| (91.4)
|  |  |        +**n293_294
|  |  |     +--| (98.2)
|  |  |     |  +--n294_295
|  |  |  +**| (0)
|  |  |  |  +--n275_276
|  |  +--| (85.5)
|  |     |  +--n297_298
|  |     +--| (96.8)
|  |        +**n298_299
+--| (77)
   |  +**n296_297
   +--| (78.4)
      +--n295_296

Tree in newick format:

(n287_288:0.003357,(n290_291:0.000000,n289_290:0.000000):0.000002,(((n236_237:0.040499,(((((n278_279:0.003847,n277_278:0.002833)98:0.036978,((n280_281:0.000002,((n299_300:0.000002,n300_301:0.006649)85.8:0.003317,n292_293:0.000002)83.1:0.003319)76.4:0.003241,n274_275:0.013488)92.5:0.021697)100:0.136089,((n285_286:0.000002,n286_287:0.003341)97.7:0.037006,(n265_266:0.008270,n266_267:0.012161)99.9:0.065632)100:0.086312)28.2:0.003173,((n255_256:0.025835,n251_252:0.018701)100:0.105290,n244_245:0.171421)99.4:0.087209)98.6:0.054517,n200_201:0.094718)99.6:0.062056)94.3:0.019188,(((n293_294:0.000002,n294_295:0.010117)98.2:0.013513,n275_276:0.010104)0:0.000002,(n297_298:0.006718,n298_299:0.000002)96.8:0.013512)85.5:0.006722)91.4:0.010199,(n296_297:0.000002,n295_296:0.003360)78.4:0.003368)77:0.003360);

TIME STAMP
----------

Date and time: Fri May 25 22:47:14 2018
Total CPU time used: 2.768 seconds (0h:0m:2s)
Total wall-clock time used: 2.78759 seconds (0h:0m:2s)

