IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/480_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 504329

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0672
  A-G: 1.1577
  A-T: 0.8589
  C-G: 1.6771
  C-T: 1.0896
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.2704
  pi(G) = 0.2141
  pi(T) = 0.2577

Rate matrix Q:

  A   -0.8945    0.3406    0.2926    0.2612
  C    0.3249     -1.08    0.4239    0.3314
  G    0.3525    0.5353    -1.192    0.3042
  T    0.2615    0.3478    0.2527    -0.862

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.189

 Category  Relative_rate  Proportion
  1         0.4644         0.25
  2         0.7815         0.25
  3         1.084          0.25
  4         1.67           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2265.0582 (s.e. 81.3047)
Unconstrained log-likelihood (without tree): -1379.8872
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4654.1164
Corrected Akaike information criterion (AICc) score: 4687.0784
Bayesian information criterion (BIC) score: 4883.7509

Total tree length (sum of branch lengths): 1.3453
Sum of internal branch lengths: 0.8444 (62.7685% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_322' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_322
|
|                                         +--n266_293
|                                  +------| (99.2)
|                                  |      +--n265_292
|                         +--------| (99.8)
|                         |        |      +**n286_313
|                         |        +------|
|                         |               +**n285_312
|                      +--| (76)
|                      |  |                                +--n255_280
|                      |  |                 +--------------| (99.9)
|                      |  |                 |              +--n251_274
|                      |  |       +---------| (99)
|                      |  |       |         |             +--n251_276
|                      |  |       |         +-------------| (99.9)
|                      |  |       |                       +--n255_282
|                      |  +-------| (98.5)
|                      |          +-------------------n244_267
|              +-------| (99.3)
|              |       |                    +--n277_304
|              |       |              +-----| (98.9)
|              |       |              |     +**n278_305
|              |       +--------------| (100)
|              |                      |        +**n292_319
|              |                      |     +--| (89.2)
|              |                      |     |  |  +**n300_327
|              |                      |     |  +**| (84.7)
|              |                      |     |     +**n299_326
|              |                      |  +**| (73.9)
|              |                      |  |  +--n280_307
|              |                      +--| (91.7)
|              |                         +--n274_301
|        +-----| (98.6)
|        |     +--------n200_213
|     +--| (94.2)
|     |  +----n236_257
|  +--| (93.2)
|  |  |     +**n298_325
|  |  |  +--| (88.1)
|  |  |  |  +--n297_324
|  |  +--| (91.2)
|  |     |     +--n293_320
|  |     |  +--| (86.4)
|  |     |  |  +**n294_321
|  |     +--| (75.8)
|  |        +--n275_302
+--| (90.8)
|  |     +--n290_317
|  |  +**| (0)
|  |  |  +--n289_316
|  +--| (91)
|     +--n287_314
|
+**n296_323

Tree in newick format:

(n295_322:0.003341,((((((((n266_293:0.008564,n265_292:0.018717)99.2:0.049916,(n286_313:0.000000,n285_312:0.000000):0.055203)99.8:0.067211,(((n255_280:0.021633,n251_274:0.019674)99.9:0.108567,(n251_276:0.023769,n255_282:0.024579)99.9:0.100601)99:0.074099,n244_267:0.144149)98.5:0.060718)76:0.009104,((n277_304:0.020253,n278_305:0.000002)98.9:0.043654,(((n292_319:0.000002,(n300_327:0.000002,n299_326:0.003323)84.7:0.003328)89.2:0.006694,n280_307:0.006704)73.9:0.003290,n274_301:0.010125)91.7:0.024051)100:0.106790)99.3:0.060054,n200_213:0.069632)98.6:0.046223,n236_257:0.037640)94.2:0.022534,((n298_325:0.000002,n297_324:0.006732)88.1:0.006751,((n293_320:0.003349,n294_321:0.000002)86.4:0.006732,n275_302:0.010138)75.8:0.003347)91.2:0.010192)93.2:0.013644,((n290_317:0.003335,n289_316:0.003335)0:0.000002,n287_314:0.003335)91:0.010127)90.8:0.010114,n296_323:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:07:23 2018
Total CPU time used: 2.656 seconds (0h:0m:2s)
Total wall-clock time used: 2.66516 seconds (0h:0m:2s)

