IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/481_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 746782

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3101
  A-G: 1.4392
  A-T: 0.9219
  C-G: 1.2621
  C-T: 1.3513
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2275
  pi(C) = 0.2768
  pi(G) = 0.2707
  pi(T) = 0.2251

Rate matrix Q:

  A    -1.048    0.3959    0.4253    0.2265
  C    0.3254     -1.03     0.373    0.3321
  G    0.3574    0.3814   -0.9846    0.2457
  T     0.229    0.4084    0.2955   -0.9329

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.38

 Category  Relative_rate  Proportion
  1         0.6971         0.25
  2         0.8997         0.25
  3         1.063          0.25
  4         1.34           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2064.9664 (s.e. 68.6716)
Unconstrained log-likelihood (without tree): -1380.0967
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4245.9328
Corrected Akaike information criterion (AICc) score: 4274.3312
Bayesian information criterion (BIC) score: 4460.7522

Total tree length (sum of branch lengths): 1.2690
Sum of internal branch lengths: 0.8171 (64.3873% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**| (0)
|  |         +--n236_237
|  |     +---| (99.4)
|  |     |   |                           +--n278_279
|  |     |   |                        +--| (89.6)
|  |     |   |                        |  +--n277_278
|  |     |   |            +-----------| (100)
|  |     |   |            |           |     +--n280_281
|  |     |   |            |           |  +**| (0)
|  |     |   |            |           |  |  +--n274_275
|  |     |   |            |           +--| (98.8)
|  |     |   |            |              |  +--n299_300
|  |     |   |            |              +--| (82.2)
|  |     |   |            |                 |  +--n292_293
|  |     |   |            |                 +**| (0)
|  |     |   |            |                    +--n300_301
|  |     |   |         +**| (0)
|  |     |   |         |  |                                +--n255_256
|  |     |   |         |  |             +------------------| (100)
|  |     |   |         |  |             |                  +--n251_252
|  |     |   |         |  +-------------| (99.6)
|  |     |   |         |                +---------------------------n244_245
|  |     |   |  +------| (99.9)
|  |     |   |  |      |                      +--n285_286
|  |     |   |  |      |           +----------| (100)
|  |     |   |  |      |           |          +**n286_287
|  |     |   |  |      +-----------| (100)
|  |     |   |  |                  |     +--n265_266
|  |     |   |  |                  +-----| (98.4)
|  |     |   |  |                        +--n266_267
|  |     |   +--| (96)
|  |     |      +--------n200_201
|  |  +--| (85.2)
|  |  |  |        +**n293_294
|  |  |  |     +--| (83.7)
|  |  |  |     |  +--n294_295
|  |  |  |  +**| (74.6)
|  |  |  |  |  +**n275_276
|  |  |  +--| (99.3)
|  |  |     |  +--n297_298
|  |  |     +--| (92.2)
|  |  |        +--n298_299
|  +--| (87.9)
|     |  +**n296_297
|     +--|
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.003343,(n290_291:0.000002,(((n236_237:0.020383,(((((n278_279:0.006682,n277_278:0.013574)89.6:0.013327,((n280_281:0.006712,n274_275:0.003349)0:0.000002,(n299_300:0.003349,(n292_293:0.006712,n300_301:0.006718)0:0.000002)82.2:0.003348)98.8:0.027739)100:0.097400,((n255_256:0.020395,n251_252:0.017024)100:0.152200,n244_245:0.218682)99.6:0.111066)0:0.000002,((n285_286:0.010042,n286_287:0.000002)100:0.086024,(n265_266:0.006704,n266_267:0.006671)98.4:0.051672)100:0.096233)99.9:0.059214,n200_201:0.074714)96:0.029732)99.4:0.031361,(((n293_294:0.000002,n294_295:0.003341)83.7:0.003341,n275_276:0.000002)74.6:0.003286,(n297_298:0.006725,n298_299:0.003337)92.2:0.010188)99.3:0.027539)85.2:0.006653,(n296_297:0.000000,n295_296:0.000000):0.010106)87.9:0.006723)0:0.000003,n289_290:0.003343);

TIME STAMP
----------

Date and time: Fri May 25 22:41:09 2018
Total CPU time used: 2.328 seconds (0h:0m:2s)
Total wall-clock time used: 2.33832 seconds (0h:0m:2s)

