IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/484_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 771447

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0359
  A-G: 1.5431
  A-T: 1.0450
  C-G: 1.2814
  C-T: 1.3922
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2557
  pi(C) = 0.2368
  pi(G) = 0.2536
  pi(T) = 0.2539

Rate matrix Q:

  A   -0.9898    0.2692    0.4294    0.2912
  C    0.2906    -1.035    0.3566    0.3879
  G    0.4329     0.333    -1.044    0.2786
  T    0.2932    0.3618    0.2783   -0.9332

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2017.0937 (s.e. 67.2570)
Unconstrained log-likelihood (without tree): -1364.4464
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4150.1875
Corrected Akaike information criterion (AICc) score: 4178.5858
Bayesian information criterion (BIC) score: 4365.0069

Total tree length (sum of branch lengths): 1.1492
Sum of internal branch lengths: 0.7455 (64.8731% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                    +**n287_288
|                                                 +**|
|                                                 |  +**n290_291
|                                              +--| (88.3)
|                                              |  +--n289_290
|                                           +--| (87.1)
|                                           |  |  +**n296_297
|                                           |  +--| (87.3)
|                                           |     +--n295_296
|                                       +---| (97.6)
|                                       |   |        +**n294_295
|                                       |   |     +--| (88)
|                                       |   |     |  +--n293_294
|                                       |   |  +--| (75.3)
|                                       |   |  |  +--n275_276
|                                       |   +--| (87.4)
|                                       |      |  +**n297_298
|                                       |      +--|
|                                       |         +**n298_299
|                                +------| (99.3)
|                                |      +---n236_237
|                        +-------| (99.5)
|                        |       +-----------n200_201
|                     +--| (75.7)
|                     |  |                                +--n251_252
|                     |  |            +-------------------| (100)
|                     |  |            |                   +----n255_256
|                     |  +------------| (99)
|                     |               +------------------n244_245
|        +------------| (100)
|        |            |                +--n286_287
|        |            |      +---------| (99.8)
|        |            |      |         +**n285_286
|        |            +------| (99.1)
|        |                   |         +--n266_267
|        |                   +---------| (99.9)
|        |                             +--n265_266
|     +--| (94.6)
|     |  |  +--n278_279
|     |  +--| (91.4)
|     |     +--n277_278
|  +**| (0)
|  |  +--n280_281
+--| (84.5)
|  +--n274_275
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.000002,(((((((((((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.006700)88.3:0.006717,(n296_297:0.000002,n295_296:0.010062)87.3:0.006716)87.1:0.008222,(((n294_295:0.000002,n293_294:0.003339)88:0.006705,n275_276:0.003341)75.3:0.003349,(n297_298:0.000000,n298_299:0.000000):0.003343)87.4:0.009037)97.6:0.028936,n236_237:0.030169)99.3:0.047305,n200_201:0.081612)99.5:0.058025,((n251_252:0.006140,n255_256:0.034788)100:0.134082,n244_245:0.126119)99:0.085875)75.7:0.018899,((n286_287:0.006706,n285_286:0.000002)99.8:0.069133,(n266_267:0.009808,n265_266:0.024131)99.9:0.070313)99.1:0.051719)100:0.091993,(n278_279:0.017040,n277_278:0.013472)91.4:0.018808)94.6:0.026327,n280_281:0.013482)0:0.000003,n274_275:0.010068)84.5:0.003341,(n300_301:0.000000,n299_300:0.000000):0.003340);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:43 2018
Total CPU time used: 1.368 seconds (0h:0m:1s)
Total wall-clock time used: 1.3716 seconds (0h:0m:1s)

