IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/486_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 176271

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2351
  A-G: 1.3284
  A-T: 0.9194
  C-G: 1.1017
  C-T: 1.4468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2318
  pi(C) = 0.2759
  pi(G) = 0.2447
  pi(T) = 0.2476

Rate matrix Q:

  A    -1.013    0.3864    0.3687    0.2581
  C    0.3246    -1.037    0.3058    0.4062
  G    0.3492    0.3447   -0.9746    0.2807
  T    0.2417    0.4527    0.2775   -0.9719

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.963

 Category  Relative_rate  Proportion
  1         0.5377         0.25
  2         0.8239         0.25
  3         1.081          0.25
  4         1.557          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5224.2198 (s.e. 86.1593)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10564.4396
Corrected Akaike information criterion (AICc) score: 10592.8380
Bayesian information criterion (BIC) score: 10779.2590

Total tree length (sum of branch lengths): 8.4672
Sum of internal branch lengths: 5.4945 (64.8913% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_300
|
+--n300_301
|
|                                                    +--n290_291
|                                                 +--| (76.1)
|                                                 |  +--n289_290
|                                              +--| (97.2)
|                                              |  +--n287_288
|                                           +--| (92.4)
|                                           |  |  +--n296_297
|                                           |  +--| (98.6)
|                                           |     +--n295_296
|                                        +--| (91.7)
|                                        |  |     +--n275_276
|                                        |  |  +--| (69.1)
|                                        |  |  |  |  +--n298_299
|                                        |  |  |  +--| (100)
|                                        |  |  |     +--n297_298
|                                        |  +--| (97.9)
|                                        |     |  +**n294_295
|                                        |     +--| (98.5)
|                                        |        +--n293_294
|                                   +----| (80.9)
|                                   |    +------n236_237
|                      +------------| (98.6)
|                      |            +---------n200_201
|           +----------| (96.9)
|           |          |               +-----------------n244_245
|           |          |  +------------| (85.2)
|           |          |  |            |                   +------n255_256
|           |          |  |            +-------------------| (93.6)
|           |          |  |                                +--n251_252
|           |          +--| (31.3)
|           |             |               +--n286_287
|           |             |       +-------| (97.7)
|           |             |       |       +--n285_286
|           |             +-------| (90.3)
|           |                     |      +--n266_267
|           |                     +------| (94.7)
|           |                            +--n265_266
|        +--| (92.5)
|        |  |  +--n277_278
|        |  +--| (90.8)
|        |     +--n278_279
|     +--| (73.8)
|     |  +--n274_275
|  +--| (93.6)
|  |  +--n280_281
+--| (88.5)
   +--n292_293

Tree in newick format:

(n299_300:0.000002,n300_301:0.010115,(((((((((((n290_291:0.023968,n289_290:0.017117)76.1:0.005727,n287_288:0.028605)97.2:0.043076,(n296_297:0.026976,n295_296:0.033486)98.6:0.055518)92.4:0.069710,((n275_276:0.075743,(n298_299:0.010060,n297_298:0.013662)100:0.077841)69.1:0.006728,(n294_295:0.000002,n293_294:0.037908)98.5:0.042733)97.9:0.089605)91.7:0.157879,n236_237:0.366317)80.9:0.258989,n200_201:0.515727)98.6:0.698765,((n244_245:0.908908,(n255_256:0.368902,n251_252:0.016074)93.6:1.022241)85.2:0.665582,((n286_287:0.039979,n285_286:0.045687)97.7:0.409187,(n266_267:0.069079,n265_266:0.109610)94.7:0.394739)90.3:0.425091)31.3:0.142948)96.9:0.567564,(n277_278:0.051871,n278_279:0.068990)90.8:0.124738)92.5:0.190400,n274_275:0.078701)73.8:0.016796,n280_281:0.048453)93.6:0.021885,n292_293:0.006771)88.5:0.006714);

TIME STAMP
----------

Date and time: Mon Jun  4 00:31:26 2018
Total CPU time used: 3.684 seconds (0h:0m:3s)
Total wall-clock time used: 3.68724 seconds (0h:0m:3s)

