IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/488_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 207658

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 296

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2065
  A-G: 1.0864
  A-T: 1.0137
  C-G: 0.8755
  C-T: 1.1440
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2309
  pi(C) = 0.2791
  pi(G) = 0.2682
  pi(T) = 0.2218

Rate matrix Q:

  A    -1.086    0.4287     0.371    0.2862
  C    0.3546   -0.9765     0.299    0.3229
  G    0.3193    0.3111   -0.9127    0.2823
  T    0.2979    0.4065    0.3415    -1.046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.425

 Category  Relative_rate  Proportion
  1         0.5523         0.25
  2         0.8317         0.25
  3         1.08           0.25
  4         1.536          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4059.0334 (s.e. 71.0723)
Unconstrained log-likelihood (without tree): -1705.5896
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 8206.0669
Corrected Akaike information criterion (AICc) score: 8221.5963
Bayesian information criterion (BIC) score: 8369.0333

Total tree length (sum of branch lengths): 6.9672
Sum of internal branch lengths: 4.4069 (63.2524% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_260' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_260
|
|           +--n289_256
|        +--| (83.3)
|        |  +--n290_257
|     +--| (97.1)
|     |  +--n287_254
|  +--| (55.4)
|  |  |      +--------n200_195
|  |  |  +---| (77.3)
|  |  |  |   |                       +--n265_242
|  |  |  |   |               +-------| (97.1)
|  |  |  |   |               |       +--n266_243
|  |  |  |   |        +------| (82.9)
|  |  |  |   |        |      |     +--n286_253
|  |  |  |   |        |      +-----| (91.8)
|  |  |  |   |        |            +--n285_252
|  |  |  |   +--------| (79)
|  |  |  |            |           +----------------n244_227
|  |  |  |            +-----------| (86)
|  |  |  |                        |                      +--n251_234
|  |  |  |                        +----------------------| (96.6)
|  |  |  |                                               +---n255_236
|  |  +--| (96.9)
|  |     +-----n236_221
+--| (99.3)
|  |        +--n298_263
|  |     +--| (98.4)
|  |     |  +--n297_262
|  |  +--| (57.9)
|  |  |  |  +--n294_259
|  |  |  +--| (98.9)
|  |  |     +--n293_258
|  +--| (100)
|     +--n275_248
|
+--n296_261

Tree in newick format:

(n295_260:0.016768,((((n289_256:0.023272,n290_257:0.023027)83.3:0.010716,n287_254:0.029578)97.1:0.046797,((n200_195:0.524057,(((n265_242:0.128866,n266_243:0.046648)97.1:0.474339,(n286_253:0.064211,n285_252:0.028082)91.8:0.351054)82.9:0.380720,(n244_227:0.903670,(n251_234:0.035917,n255_236:0.262891)96.6:1.223022)86:0.661118)79:0.514436)77.3:0.239814,n236_221:0.338208)96.9:0.205161)55.4:0.012523,(((n298_263:0.022433,n297_262:0.009289)98.4:0.031499,(n294_259:0.004224,n293_258:0.019868)98.9:0.031879)57.9:0.010986,n275_248:0.058488)100:0.157486)99.3:0.055349,n296_261:0.020770);

TIME STAMP
----------

Date and time: Mon Jun  4 00:24:37 2018
Total CPU time used: 2.428 seconds (0h:0m:2s)
Total wall-clock time used: 2.42774 seconds (0h:0m:2s)

