IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/489_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 285223

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8926
  A-G: 1.1483
  A-T: 0.8384
  C-G: 0.8814
  C-T: 1.1263
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2242
  pi(C) = 0.2879
  pi(G) = 0.2372
  pi(T) = 0.2506

Rate matrix Q:

  A    -1.008    0.3504    0.3713    0.2865
  C    0.2729   -0.9427     0.285    0.3849
  G     0.351     0.346    -1.039    0.3417
  T    0.2563    0.4422    0.3234    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.521

 Category  Relative_rate  Proportion
  1         0.426          0.25
  2         0.7568         0.25
  3         1.084          0.25
  4         1.733          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5174.8751 (s.e. 94.6317)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10465.7501
Corrected Akaike information criterion (AICc) score: 10494.1485
Bayesian information criterion (BIC) score: 10680.5695

Total tree length (sum of branch lengths): 8.5579
Sum of internal branch lengths: 5.3512 (62.5295% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n289_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_286
|
|              +--n297_294
|           +--| (98)
|           |  +--n298_295
|        +--| (97.1)
|        |  |     +--n293_290
|        |  |  +--| (99)
|        |  |  |  +--n294_291
|        |  +--| (79.6)
|        |     +--n275_272
|     +--| (98.8)
|     |  |                                               +--n251_248
|     |  |                            +------------------| (98.8)
|     |  |                            |                  +----n255_252
|     |  |                   +--------| (80.3)
|     |  |                   |        +----------------------n244_241
|     |  |               +---| (76)
|     |  |               |   |               +--n300_297
|     |  |               |   |            +--| (89)
|     |  |               |   |            |  +--n299_296
|     |  |               |   |         +--| (96.9)
|     |  |               |   |         |  +--n292_289
|     |  |               |   |      +--| (63.8)
|     |  |               |   |      |  +--n280_277
|     |  |               |   |  +---| (97.2)
|     |  |               |   |  |   +--n274_271
|     |  |               |   +--| (66.1)
|     |  |               |      |  +--n278_275
|     |  |               |      +--| (77.8)
|     |  |               |         +--n277_274
|     |  |        +------| (91.9)
|     |  |        |      |                      +--n266_263
|     |  |        |      |              +-------| (96.7)
|     |  |        |      |              |       +--n265_262
|     |  |        |      +--------------| (99.5)
|     |  |        |                     |       +--n285_282
|     |  |        |                     +-------| (93.2)
|     |  |        |                             +--n286_283
|     |  |  +-----| (93.8)
|     |  |  |     +--------n200_201
|     |  +--| (92)
|     |     +-----n236_235
|  +--| (91.6)
|  |  |  +--n295_292
|  |  +--| (99.2)
|  |     +--n296_293
+--| (80.7)
|  +--n287_284
|
+--n290_287

Tree in newick format:

(n289_286:0.031367,(((((n297_294:0.024312,n298_295:0.007084)98:0.046092,((n293_290:0.023884,n294_291:0.017491)99:0.043928,n275_272:0.066928)79.6:0.014905)97.1:0.095868,((((((n251_248:0.017028,n255_252:0.309255)98.8:1.051945,n244_241:1.241435)80.3:0.492607,(((((n300_297:0.008851,n299_296:0.019867)89:0.012399,n292_289:0.017193)96.9:0.026506,n280_277:0.042189)63.8:0.009233,n274_271:0.085755)97.2:0.216676,(n278_275:0.055555,n277_274:0.057586)77.8:0.080674)66.1:0.206239)76:0.241770,((n266_263:0.054374,n265_262:0.101728)96.7:0.431303,(n285_282:0.060640,n286_283:0.018109)93.2:0.434661)99.5:0.810625)91.9:0.406060,n200_201:0.482101)93.8:0.347575,n236_235:0.366620)92:0.169534)98.8:0.102283,(n295_292:0.005082,n296_293:0.026013)99.2:0.067025)91.6:0.035663,n287_284:0.045488)80.7:0.007616,n290_287:0.020740);

TIME STAMP
----------

Date and time: Mon Jun  4 00:19:06 2018
Total CPU time used: 3.52 seconds (0h:0m:3s)
Total wall-clock time used: 3.52686 seconds (0h:0m:3s)

