IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/491_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 56556

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2429
  A-G: 1.3653
  A-T: 1.1825
  C-G: 1.0291
  C-T: 1.4497
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2081
  pi(C) = 0.2758
  pi(G) = 0.2697
  pi(T) = 0.2464

Rate matrix Q:

  A    -1.114    0.3808    0.4091    0.3237
  C    0.2873   -0.9925    0.3084    0.3968
  G    0.3156    0.3152   -0.9045    0.2737
  T    0.2733    0.4441    0.2996    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.62

 Category  Relative_rate  Proportion
  1         0.4322         0.25
  2         0.7609         0.25
  3         1.084          0.25
  4         1.723          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5168.9567 (s.e. 90.6734)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10453.9134
Corrected Akaike information criterion (AICc) score: 10482.3117
Bayesian information criterion (BIC) score: 10668.7328

Total tree length (sum of branch lengths): 10.4011
Sum of internal branch lengths: 6.8506 (65.8644% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n289_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_286
|
|              +--n297_294
|           +--| (98.6)
|           |  +--n298_295
|        +--| (98.8)
|        |  |     +--n293_290
|        |  |  +--| (85.4)
|        |  |  |  +--n294_291
|        |  +--| (41.5)
|        |     +--n275_272
|     +--| (41.3)
|     |  |                                                                +--n251_248
|     |  |                                        +-----------------------| (100)
|     |  |                                        |                       +--n255_252
|     |  |                                     +--| (71)
|     |  |                                     |  +**n277_274
|     |  |                                  +--| (100)
|     |  |                                  |  +--n278_275
|     |  |                               +--| (77.9)
|     |  |                               |  +--n274_271
|     |  |                            +--| (99.2)
|     |  |                            |  +--n280_277
|     |  |                         +--| (79.6)
|     |  |                         |  |  +--n300_297
|     |  |                         |  +--| (87.7)
|     |  |                         |     +--n299_296
|     |  |             +-----------| (89.2)
|     |  |             |           +**n292_289
|     |  |          +--| (34.3)
|     |  |          |  +-----------------n244_241
|     |  |     +----| (87.2)
|     |  |     |    |       +--n266_263
|     |  |     |    |   +---| (80.5)
|     |  |     |    |   |   +--n265_262
|     |  |     |    +---| (85.7)
|     |  |     |        |      +**n285_282
|     |  |     |        +------| (99.7)
|     |  |     |               +--n286_283
|     |  |  +--| (71.5)
|     |  |  |  +----n200_201
|     |  +--| (93.1)
|     |     +--n236_235
|  +--| (99.2)
|  |  |  +--n295_292
|  |  +--| (99.2)
|  |     +--n296_293
+--| (27.4)
|  +--n287_284
|
+--n290_287

Tree in newick format:

(n289_286:0.022890,(((((n297_294:0.017154,n298_295:0.020849)98.6:0.041860,((n293_290:0.017313,n294_291:0.010207)85.4:0.007804,n275_272:0.056626)41.5:0.007969)98.8:0.105491,(((((((((((n251_248:0.087935,n255_252:0.310244)100:2.207805,n277_274:0.000002)71:0.054347,n278_275:0.055621)100:0.353256,n274_271:0.064265)77.9:0.018905,n280_277:0.080384)99.2:0.040902,(n300_297:0.020678,n299_296:0.010188)87.7:0.010167)79.6:0.024358,n292_289:0.000002)89.2:1.089081,n244_241:1.646888)34.3:0.263480,((n266_263:0.049567,n265_262:0.122902)80.5:0.429671,(n285_282:0.001109,n286_283:0.062673)99.7:0.683251)85.7:0.428537)87.2:0.492995,n200_201:0.491663)71.5:0.258945,n236_235:0.321783)93.1:0.175098)41.3:0.031614,(n295_292:0.010173,n296_293:0.024595)99.2:0.059393)99.2:0.059052,n287_284:0.022477)27.4:0.006626,n290_287:0.022276);

TIME STAMP
----------

Date and time: Mon Jun  4 01:01:16 2018
Total CPU time used: 5.908 seconds (0h:0m:5s)
Total wall-clock time used: 5.91405 seconds (0h:0m:5s)

