IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/493_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 203250

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2708
  A-G: 1.4148
  A-T: 1.2914
  C-G: 1.5970
  C-T: 1.9394
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2512
  pi(C) = 0.2697
  pi(G) = 0.2376
  pi(T) = 0.2415

Rate matrix Q:

  A   -0.9261    0.3203    0.3142    0.2915
  C    0.2984    -1.091    0.3546    0.4378
  G    0.3322    0.4026   -0.9605    0.2258
  T    0.3032    0.4889    0.2221    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.645

 Category  Relative_rate  Proportion
  1         0.5268         0.25
  2         0.8179         0.25
  3         1.082          0.25
  4         1.573          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1967.2804 (s.e. 68.3646)
Unconstrained log-likelihood (without tree): -1341.2796
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4050.5608
Corrected Akaike information criterion (AICc) score: 4078.9591
Bayesian information criterion (BIC) score: 4265.3802

Total tree length (sum of branch lengths): 1.1860
Sum of internal branch lengths: 0.7618 (64.2339% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                        +--n287_288
|                                     +--| (87.2)
|                                     |  |  +**n290_291
|                                     |  +**|
|                                     |     +**n289_290
|                                  +**| (0)
|                                  |  +--n295_296
|                               +--| (89.4)
|                               |  +**n296_297
|                            +--| (93.7)
|                            |  |        +**n294_295
|                            |  |     +--|
|                            |  |     |  +**n293_294
|                            |  |  +**| (0)
|                            |  |  |  +--n275_276
|                            |  +--| (86.5)
|                            |     |  +--n297_298
|                            |     +--| (93.8)
|                            |        +**n298_299
|                        +---| (97.8)
|                        |   +----n236_237
|                +-------| (99.8)
|                |       +-----n200_201
|     +----------| (100)
|     |          |                                      +--n251_252
|     |          |                +---------------------| (100)
|     |          |                |                     +----n255_256
|     |          |  +-------------| (99.6)
|     |          |  |             +---------------------n244_245
|     |          +--| (69.3)
|     |             |                 +**n286_287
|     |             |         +-------| (99.8)
|     |             |         |       +--n285_286
|     |             +---------| (99.7)
|     |                       |    +**n266_267
|     |                       +----| (99)
|     |                            +--n265_266
|  +--| (96.3)
|  |  |  +--n278_279
|  |  +--| (84.1)
|  |     +--n277_278
+**| (0)
|  +--n274_275
|
|     +**n300_301
|  +**|
|  |  +**n299_300
+**|
   +**n280_281

Tree in newick format:

(n292_293:0.003335,(((((((((n287_288:0.006711,(n290_291:0.000000,n289_290:0.000000):0.000002)87.2:0.003347,n295_296:0.013523)0:0.000002,n296_297:0.000002)89.4:0.010078,(((n294_295:0.000000,n293_294:0.000000):0.016888,n275_276:0.016908)0:0.000002,(n297_298:0.010135,n298_299:0.003328)93.8:0.010150)86.5:0.006826)93.7:0.018710,n236_237:0.041381)97.8:0.035771,n200_201:0.045519)99.8:0.067441,(((n251_252:0.013929,n255_256:0.038581)100:0.170562,n244_245:0.166762)99.6:0.111022,((n286_287:0.000002,n285_286:0.003351)99.8:0.063572,(n266_267:0.000002,n265_266:0.013494)99:0.041674)99.7:0.078894)69.3:0.015586)100:0.086473,(n278_279:0.013499,n277_278:0.010147)84.1:0.012607)96.3:0.029074,n274_275:0.006674)0:0.000003,((n300_301:0.000000,n299_300:0.000000):0.000000,n280_281:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:37 2018
Total CPU time used: 1.184 seconds (0h:0m:1s)
Total wall-clock time used: 1.18537 seconds (0h:0m:1s)

