IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/494_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 205721

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0173
  A-G: 1.2049
  A-T: 1.1260
  C-G: 1.0366
  C-T: 1.0739
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2352
  pi(C) = 0.2839
  pi(G) = 0.2579
  pi(T) = 0.2231

Rate matrix Q:

  A    -1.059    0.3596     0.387    0.3128
  C     0.298   -0.9292    0.3329    0.2983
  G    0.3529    0.3665   -0.9972    0.2778
  T    0.3298    0.3796    0.3212    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 29.26

 Category  Relative_rate  Proportion
  1         0.7758         0.25
  2         0.9306         0.25
  3         1.05           0.25
  4         1.244          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1901.4958 (s.e. 66.7435)
Unconstrained log-likelihood (without tree): -1319.3049
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3918.9916
Corrected Akaike information criterion (AICc) score: 3947.3900
Bayesian information criterion (BIC) score: 4133.8110

Total tree length (sum of branch lengths): 1.0825
Sum of internal branch lengths: 0.7078 (65.3857% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**| (0)
|  |         +----n236_237
|  |     +---| (97.4)
|  |     |   |                                      +--n278_279
|  |     |   |                                   +--| (86)
|  |     |   |                                   |  +**n277_278
|  |     |   |                  +----------------| (100)
|  |     |   |                  |                |        +**n280_281
|  |     |   |                  |                |     +**| (0)
|  |     |   |                  |                |     |  |     +**n299_300
|  |     |   |                  |                |     |  |  +--| (84)
|  |     |   |                  |                |     |  |  |  +--n300_301
|  |     |   |                  |                |     |  +--| (90.9)
|  |     |   |                  |                |     |     +**n292_293
|  |     |   |                  |                +-----| (99.6)
|  |     |   |                  |                      +--n274_275
|  |     |   |               +--| (87.9)
|  |     |   |               |  |                +**n285_286
|  |     |   |               |  |    +-----------| (99.9)
|  |     |   |               |  |    |           +**n286_287
|  |     |   |               |  +----| (94.5)
|  |     |   |               |       |            +--n265_266
|  |     |   |               |       +------------| (100)
|  |     |   |               |                    +**n266_267
|  |     |   |   +-----------| (99.8)
|  |     |   |   |           |                             +--n255_256
|  |     |   |   |           |        +--------------------| (100)
|  |     |   |   |           |        |                    +--n251_252
|  |     |   |   |           +--------| (96.9)
|  |     |   |   |                    +----------------------n244_245
|  |     |   +---| (94.4)
|  |     |       +---------------n200_201
|  |  +--| (92.7)
|  |  |  |     +**n293_294
|  |  |  |  +--| (81.7)
|  |  |  |  |  +--n294_295
|  |  |  +--| (86.3)
|  |  |     |  +--n275_276
|  |  |     +**| (0)
|  |  |        |  +--n297_298
|  |  |        +--| (84.9)
|  |  |           +**n298_299
|  +--| (77.9)
|     |  +**n296_297
|     +--|
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.003347,(n290_291:0.000002,(((n236_237:0.033121,(((((n278_279:0.006708,n277_278:0.000002)86:0.011701,((n280_281:0.000002,((n299_300:0.000002,n300_301:0.003342)84:0.003343,n292_293:0.000002)90.9:0.006704)0:0.000002,n274_275:0.010078)99.6:0.036913)100:0.099428,((n285_286:0.000002,n286_287:0.003331)99.9:0.073948,(n265_266:0.017786,n266_267:0.002446)100:0.076162)94.5:0.033536)87.9:0.022464,((n255_256:0.021273,n251_252:0.013176)100:0.128035,n244_245:0.136082)96.9:0.053321)99.8:0.074889,n200_201:0.097141)94.4:0.027666)97.4:0.028916,((n293_294:0.000002,n294_295:0.003343)81.7:0.003344,(n275_276:0.010076,(n297_298:0.003344,n298_299:0.000002)84.9:0.003342)0:0.000002)86.3:0.008228)92.7:0.012484,(n296_297:0.000000,n295_296:0.000000):0.006728)77.9:0.003339)0:0.000002,n289_290:0.003347);

TIME STAMP
----------

Date and time: Fri May 25 22:58:23 2018
Total CPU time used: 2.104 seconds (0h:0m:2s)
Total wall-clock time used: 2.12661 seconds (0h:0m:2s)

