IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/494_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 289329

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0151
  A-G: 1.4318
  A-T: 1.3144
  C-G: 1.0851
  C-T: 1.3102
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2433
  pi(C) = 0.2965
  pi(G) = 0.2419
  pi(T) = 0.2183

Rate matrix Q:

  A    -1.055    0.3399    0.3911     0.324
  C     0.279   -0.8983    0.2964     0.323
  G    0.3935    0.3634    -1.003    0.2465
  T    0.3612    0.4388    0.2731    -1.073

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.979

 Category  Relative_rate  Proportion
  1         0.4532         0.25
  2         0.7745         0.25
  3         1.084          0.25
  4         1.688          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.7472 (s.e. 72.5300)
Unconstrained log-likelihood (without tree): -1337.1466
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4131.4943
Corrected Akaike information criterion (AICc) score: 4159.8927
Bayesian information criterion (BIC) score: 4346.3137

Total tree length (sum of branch lengths): 1.2110
Sum of internal branch lengths: 0.8014 (66.1730% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                   +--n287_288
|                                                +--| (95.4)
|                                                |  |  +--n290_291
|                                                |  +**| (0)
|                                                |     +--n289_290
|                                             +--| (74.4)
|                                             |  |  +**n296_297
|                                             |  +--|
|                                             |     +**n295_296
|                                          +--| (93.3)
|                                          |  |     +--n294_295
|                                          |  |  +--| (85.3)
|                                          |  |  |  +--n293_294
|                                          |  +--| (98.5)
|                                          |     |  +--n275_276
|                                          |     +--| (76.2)
|                                          |        |  +--n297_298
|                                          |        +--| (88.8)
|                                          |           +--n298_299
|                                       +--| (88.5)
|                                       |  +-----n236_237
|                              +--------| (99.7)
|                              |        +--------------n200_201
|                           +--| (69.4)
|                           |  |                 +--n286_287
|                           |  |     +-----------| (100)
|                           |  |     |           +**n285_286
|                           |  +-----| (96.1)
|                           |        |        +--n266_267
|                           |        +--------| (99.4)
|                           |                 +--n265_266
|           +---------------| (100)
|           |               |                                   +--n251_252
|           |               |                +------------------| (100)
|           |               |                |                  +--n255_256
|           |               +----------------| (99.9)
|           |                                +-----------------n244_245
|        +--| (90.6)
|        |  |  +**n278_279
|        |  +--| (95)
|        |     +**n277_278
|     +**| (0)
|     |  +**n280_281
|  +**| (85.1)
|  |  +**n274_275
+**| (0)
|  +**n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.003328,(((((((((((n287_288:0.003360,(n290_291:0.003358,n289_290:0.003359)0:0.000002)95.4:0.013587,(n296_297:0.000000,n295_296:0.000000):0.003347)74.4:0.003609,((n294_295:0.006740,n293_294:0.006765)85.3:0.006779,(n275_276:0.003354,(n297_298:0.003365,n298_299:0.006753)88.8:0.006754)76.2:0.003342)98.5:0.023825)93.3:0.017892,n236_237:0.048195)88.5:0.018247,n200_201:0.108475)99.7:0.070415,((n286_287:0.006696,n285_286:0.000002)100:0.086810,(n266_267:0.006025,n265_266:0.010849)99.4:0.066414)96.1:0.043931)69.4:0.008616,((n251_252:0.019645,n255_256:0.018176)100:0.136966,n244_245:0.134546)99.9:0.122031)100:0.120286,(n278_279:0.003332,n277_278:0.000002)95:0.024226)90.6:0.024315,n280_281:0.003327)0:0.000002,n274_275:0.003331)85.1:0.003329,n300_301:0.003328)0:0.000002,n299_300:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:39:14 2018
Total CPU time used: 1.548 seconds (0h:0m:1s)
Total wall-clock time used: 1.56107 seconds (0h:0m:1s)

