IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/499_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 590966

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0533
  A-G: 0.9960
  A-T: 0.9885
  C-G: 0.9680
  C-T: 1.3458
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2315
  pi(C) = 0.2778
  pi(G) = 0.2622
  pi(T) = 0.2285

Rate matrix Q:

  A   -0.9835    0.3692    0.3294    0.2849
  C    0.3077    -1.016    0.3202    0.3879
  G    0.2909    0.3393   -0.9184    0.2882
  T    0.2888    0.4717    0.3308    -1.091

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.761

 Category  Relative_rate  Proportion
  1         0.4918         0.25
  2         0.798          0.25
  3         1.084          0.25
  4         1.626          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5166.9713 (s.e. 89.4131)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10449.9426
Corrected Akaike information criterion (AICc) score: 10478.3409
Bayesian information criterion (BIC) score: 10664.7620

Total tree length (sum of branch lengths): 8.0470
Sum of internal branch lengths: 5.5721 (69.2447% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (36.2)
|     |  +--n287_290
|  +--| (99.6)
|  |  +--n289_292
+--| (98.3)
|  |                                     +--n266_269
|  |                              +------| (97.4)
|  |                              |      +--n265_268
|  |                         +----| (78.8)
|  |                         |    |     +--n286_289
|  |                         |    +-----| (98.2)
|  |                         |          +--n285_288
|  |                 +-------| (88)
|  |                 |       |               +--n277_280
|  |                 |       |            +--| (72.7)
|  |                 |       |            |  +--n278_281
|  |                 |       +------------| (99.3)
|  |                 |                    |             +--n299_302
|  |                 |                    |          +**| (73)
|  |                 |                    |          |  +--n300_303
|  |                 |                    |       +--| (93.6)
|  |                 |                    |       |  +--n292_295
|  |                 |                    |    +--| (86)
|  |                 |                    |    |  +--n280_283
|  |                 |                    +----| (97.2)
|  |                 |                         +--n274_277
|  |            +----| (74.7)
|  |            |    |                                +----n255_258
|  |            |    |            +-------------------| (94.3)
|  |            |    |            |                   +**n251_254
|  |            |    +------------| (89.9)
|  |            |                 +---------------n244_247
|  |        +---| (89.7)
|  |        |   +-------n200_201
|  |  +-----| (99.8)
|  |  |     +---n236_239
|  +--| (99.7)
|     |     +--n275_278
|     |  +**| (0)
|     |  |  |  +--n293_296
|     |  |  +--| (100)
|     |  |     +--n294_297
|     +--| (67.7)
|        |  +--n297_300
|        +--| (99.7)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.038175,(((n290_293:0.014341,n287_290:0.012761)36.2:0.006843,n289_292:0.017680)99.6:0.067957,(((((((n266_269:0.098911,n265_268:0.054075)97.4:0.357794,(n286_289:0.025068,n285_288:0.044342)98.2:0.337680)78.8:0.284674,((n277_280:0.065556,n278_281:0.076201)72.7:0.128007,((((n299_302:0.006729,n300_303:0.016873)73:0.003166,n292_295:0.037847)93.6:0.020973,n280_283:0.043948)86:0.026900,n274_277:0.046128)97.2:0.283874)99.3:0.678328)88:0.435952,((n255_258:0.304171,n251_254:0.000002)94.3:1.056025,n244_247:0.820085)89.9:0.673997)74.7:0.273057,n200_201:0.425852)89.7:0.244673,n236_239:0.206343)99.8:0.332958,((n275_278:0.051053,(n293_296:0.015233,n294_297:0.015552)100:0.070370)0:0.002029,(n297_300:0.011559,n298_301:0.015790)99.7:0.069651)67.7:0.038838)99.7:0.123549)98.3:0.054826,n296_299:0.010608);

TIME STAMP
----------

Date and time: Mon Jun  4 00:20:48 2018
Total CPU time used: 3.82 seconds (0h:0m:3s)
Total wall-clock time used: 3.82647 seconds (0h:0m:3s)

