IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/501_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 360433

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9590
  A-G: 1.4303
  A-T: 1.0753
  C-G: 1.1129
  C-T: 1.5156
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2741
  pi(C) = 0.2851
  pi(G) = 0.2389
  pi(T) = 0.2019

Rate matrix Q:

  A    -0.947    0.3111    0.3889     0.247
  C    0.2991   -0.9499    0.3026    0.3482
  G    0.4462     0.361    -1.037    0.2297
  T    0.3354    0.4916    0.2719    -1.099

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.102

 Category  Relative_rate  Proportion
  1         0.397          0.25
  2         0.737          0.25
  3         1.083          0.25
  4         1.783          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2081.4035 (s.e. 74.5825)
Unconstrained log-likelihood (without tree): -1342.4129
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4278.8070
Corrected Akaike information criterion (AICc) score: 4307.2053
Bayesian information criterion (BIC) score: 4493.6264

Total tree length (sum of branch lengths): 1.2665
Sum of internal branch lengths: 0.8550 (67.5069% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
+--n290_291
|
|           +----n236_237
|        +--| (96.9)
|        |  |                                        +**n278_279
|        |  |                                     +--| (94.9)
|        |  |                                     |  +--n277_278
|        |  |                  +------------------| (100)
|        |  |                  |                  |   +--n280_281
|        |  |                  |                  +---| (95)
|        |  |                  |                      |     +**n299_300
|        |  |                  |                      |  +**|
|        |  |                  |                      |  |  +**n300_301
|        |  |                  |                      +**| (0)
|        |  |                  |                         |  +--n274_275
|        |  |                  |                         +**| (0)
|        |  |                  |                            +--n292_293
|        |  |               +--| (73.4)
|        |  |               |  |                  +**n285_286
|        |  |               |  |           +------| (99.4)
|        |  |               |  |           |      +--n286_287
|        |  |               |  +-----------| (99.5)
|        |  |               |              |         +--n265_266
|        |  |               |              +---------| (99.9)
|        |  |               |                        +--n266_267
|        |  |    +----------| (99.8)
|        |  |    |          |                               +--n255_256
|        |  |    |          |             +-----------------| (99.9)
|        |  |    |          |             |                 +--n251_252
|        |  |    |          +-------------| (99.4)
|        |  |    |                        +--------------------n244_245
|        |  +----| (97.2)
|        |       +----------n200_201
|     +--| (95.2)
|     |  |        +**n293_294
|     |  |     +--| (79.8)
|     |  |     |  +--n294_295
|     |  |  +**| (51.1)
|     |  |  |  +--n275_276
|     |  +--| (96.1)
|     |     |  +**n297_298
|     |     +--| (93.2)
|     |        +--n298_299
|  +--| (76.3)
|  |  |  +--n296_297
|  |  +--| (87.8)
|  |     +--n295_296
+**| (0)
   +--n289_290

Tree in newick format:

(n287_288:0.003337,n290_291:0.010066,((((n236_237:0.035211,(((((n278_279:0.000002,n277_278:0.006691)94.9:0.025122,(n280_281:0.003350,((n299_300:0.000000,n300_301:0.000000):0.000002,(n274_275:0.006721,n292_293:0.003351)0:0.000002)0:0.000003)95:0.031021)100:0.138887,((n285_286:0.003284,n286_287:0.006765)99.4:0.054355,(n265_266:0.020557,n266_267:0.010126)99.9:0.071119)99.5:0.086669)73.4:0.012002,((n255_256:0.016446,n251_252:0.024869)99.9:0.126359,n244_245:0.150018)99.4:0.101611)99.8:0.078193,n200_201:0.081141)97.2:0.037065)96.9:0.024056,(((n293_294:0.000002,n294_295:0.003338)79.8:0.006093,n275_276:0.006146)51.1:0.001095,(n297_298:0.000002,n298_299:0.003336)93.2:0.010125)96.1:0.017200)95.2:0.020186,(n296_297:0.006717,n295_296:0.003341)87.8:0.009226)76.3:0.004560,n289_290:0.006696)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:04:22 2018
Total CPU time used: 2.644 seconds (0h:0m:2s)
Total wall-clock time used: 2.66384 seconds (0h:0m:2s)

