IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/510_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 289652

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8565
  A-G: 1.2615
  A-T: 1.0667
  C-G: 1.0028
  C-T: 1.1396
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2076
  pi(C) = 0.2938
  pi(G) = 0.2505
  pi(T) = 0.2481

Rate matrix Q:

  A    -1.062    0.3212    0.4033    0.3377
  C    0.2269   -0.9082    0.3206    0.3608
  G    0.3342     0.376    -1.027    0.3166
  T    0.2825    0.4273    0.3197     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.168

 Category  Relative_rate  Proportion
  1         0.4633         0.25
  2         0.7808         0.25
  3         1.084          0.25
  4         1.672          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5300.5898 (s.e. 87.8436)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10717.1795
Corrected Akaike information criterion (AICc) score: 10745.5779
Bayesian information criterion (BIC) score: 10931.9989

Total tree length (sum of branch lengths): 9.0422
Sum of internal branch lengths: 5.0224 (55.5439% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                         +--n290_291
|                                      +--| (72.9)
|                                      |  +--n289_290
|                                   +--| (99.3)
|                                   |  +--n287_288
|                                +--| (87.9)
|                                |  |  +--n296_297
|                                |  +--| (99.9)
|                                |     +--n295_296
|                            +---| (99.5)
|                            |   |     +--n275_276
|                            |   |  +--| (73.4)
|                            |   |  |  |  +--n294_295
|                            |   |  |  +--| (99.9)
|                            |   |  |     +--n293_294
|                            |   +--| (94.6)
|                            |      |  +--n298_299
|                            |      +--| (100)
|                            |         +--n297_298
|                        +---| (92.3)
|                        |   +----n236_237
|                     +--| (82.9)
|                     |  +-------n200_201
|                  +--| (29.9)
|                  |  |               +--n286_287
|                  |  |       +-------| (97.5)
|                  |  |       |       +--n285_286
|                  |  +-------| (97.7)
|                  |          |    +--n266_267
|                  |          +----| (98.5)
|                  |               +--n265_266
|         +--------| (97)
|         |        |             +------------------------------n244_245
|         |        +-------------| (70.4)
|         |                      |     +**n255_256
|         |                      +-----| (39.7)
|         |                            +----n251_252
|     +---| (94.3)
|     |   |  +--n277_278
|     |   +--| (97.3)
|     |      +--n278_279
|  +--| (93.7)
|  |  |  +--n274_275
|  |  +--| (32.6)
|  |     +--n280_281
+--| (90.5)
   +--n292_293

Tree in newick format:

(n299_300:0.006735,n300_301:0.009998,(((((((((((n290_291:0.027554,n289_290:0.027453)72.9:0.003401,n287_288:0.020096)99.3:0.058798,(n296_297:0.016562,n295_296:0.013857)99.9:0.072945)87.9:0.055652,((n275_276:0.080760,(n294_295:0.015285,n293_294:0.022167)99.9:0.054623)73.4:0.005928,(n298_299:0.019745,n297_298:0.021024)100:0.046445)94.6:0.076029)99.5:0.271925,n236_237:0.358424)92.3:0.267465,n200_201:0.534796)82.9:0.229321,((n286_287:0.058759,n285_286:0.018877)97.5:0.535254,(n266_267:0.109653,n265_266:0.085189)98.5:0.368684)97.7:0.511831)29.9:0.106597,(n244_245:1.943656,(n255_256:0.000002,n251_252:0.325614)39.7:0.378620)70.4:0.893014)97:0.608059,(n277_278:0.027097,n278_279:0.109290)97.3:0.183320)94.3:0.251578,(n274_275:0.090089,n280_281:0.060198)32.6:0.004643)93.7:0.028107,n292_293:0.016910)90.5:0.010126);

TIME STAMP
----------

Date and time: Mon Jun  4 00:14:58 2018
Total CPU time used: 3.632 seconds (0h:0m:3s)
Total wall-clock time used: 3.63365 seconds (0h:0m:3s)

