IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/511_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 696251

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3204
  A-G: 1.3969
  A-T: 1.2846
  C-G: 1.0246
  C-T: 1.5908
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2459
  pi(C) = 0.2703
  pi(G) = 0.2519
  pi(T) = 0.2319

Rate matrix Q:

  A    -1.059    0.3753    0.3701    0.3133
  C    0.3415    -1.001    0.2714     0.388
  G    0.3612    0.2912   -0.8963    0.2439
  T    0.3322    0.4521    0.2649    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.561

 Category  Relative_rate  Proportion
  1         0.5563         0.25
  2         0.8338         0.25
  3         1.08           0.25
  4         1.53           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5305.7233 (s.e. 91.0641)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10727.4465
Corrected Akaike information criterion (AICc) score: 10755.8449
Bayesian information criterion (BIC) score: 10942.2659

Total tree length (sum of branch lengths): 8.6389
Sum of internal branch lengths: 5.4400 (62.9707% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                             +--n290_291
|                                          +--| (33.9)
|                                          |  +--n289_290
|                                       +--| (96.1)
|                                       |  +--n287_288
|                                    +--| (0)
|                                    |  |  +--n296_297
|                                    |  +--| (99.2)
|                                    |     +--n295_296
|                                 +--| (52.6)
|                                 |  |                +----------------n244_245
|                                 |  +----------------| (95.5)
|                                 |                   |         +---n255_256
|                                 |                   +---------| (70.2)
|                                 |                             +**n251_252
|                              +--| (60.3)
|                              |  |     +--n275_276
|                              |  |  +--| (50.4)
|                              |  |  |  |  +--n298_299
|                              |  |  |  +--| (100)
|                              |  |  |     +--n297_298
|                              |  +--| (98)
|                              |     |  +--n294_295
|                              |     +--| (99)
|                              |        +--n293_294
|                          +---| (88)
|                          |   +----n236_237
|                 +--------| (99)
|                 |        +------n200_201
|           +-----| (97.8)
|           |     |           +--n286_287
|           |     |     +-----| (96.5)
|           |     |     |     +--n285_286
|           |     +-----| (96.5)
|           |           |    +--n266_267
|           |           +----| (98.5)
|           |                +--n265_266
|        +--| (78.9)
|        |  |  +--n277_278
|        |  +--| (99.5)
|        |     +--n278_279
|     +--| (76.8)
|     |  +--n274_275
|  +--| (98.7)
|  |  +--n280_281
+--| (90.4)
   +--n292_293

Tree in newick format:

(n299_300:0.013568,n300_301:0.018282,((((((((((((n290_291:0.043114,n289_290:0.016240)33.9:0.005989,n287_288:0.030573)96.1:0.043043,(n296_297:0.014465,n295_296:0.030519)99.2:0.062768)0:0.011923,(n244_245:1.151974,(n255_256:0.295649,n251_252:0.000002)70.2:0.681365)95.5:1.169014)52.6:0.102554,((n275_276:0.069094,(n298_299:0.017959,n297_298:0.020792)100:0.067898)50.4:0.011091,(n294_295:0.019717,n293_294:0.014479)99:0.046044)98:0.088546)60.3:0.084556,n236_237:0.395963)88:0.290824,n200_201:0.519290)99:0.656954,((n286_287:0.059347,n285_286:0.004279)96.5:0.441895,(n266_267:0.069775,n265_266:0.114711)98.5:0.371346)96.5:0.470255)97.8:0.425921,(n277_278:0.029689,n278_279:0.117318)99.5:0.232278)78.9:0.110958,n274_275:0.070343)76.8:0.015323,n280_281:0.043471)98.7:0.033966,n292_293:0.018326)90.4:0.015477);

TIME STAMP
----------

Date and time: Mon Jun  4 00:47:11 2018
Total CPU time used: 3.936 seconds (0h:0m:3s)
Total wall-clock time used: 3.94604 seconds (0h:0m:3s)

