IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/515_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 440460

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5502
  A-G: 1.4554
  A-T: 0.6675
  C-G: 1.0422
  C-T: 1.5239
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1935
  pi(C) = 0.2467
  pi(G) = 0.2745
  pi(T) = 0.2853

Rate matrix Q:

  A    -1.094    0.4303    0.4497    0.2143
  C    0.3375    -1.149     0.322    0.4893
  G    0.3169    0.2893   -0.9273    0.3211
  T    0.1453     0.423     0.309   -0.8773

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 20.03

 Category  Relative_rate  Proportion
  1         0.732          0.25
  2         0.9139         0.25
  3         1.058          0.25
  4         1.296          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2023.2551 (s.e. 69.8911)
Unconstrained log-likelihood (without tree): -1361.8852
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4162.5102
Corrected Akaike information criterion (AICc) score: 4190.9085
Bayesian information criterion (BIC) score: 4377.3296

Total tree length (sum of branch lengths): 1.1895
Sum of internal branch lengths: 0.6846 (57.5553% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**| (0)
|  +--n289_290
|
|          +------n236_237
|     +----| (99.2)
|     |    |                                +**n278_279
|     |    |                           +----| (99.5)
|     |    |                           |    +--n277_278
|     |    |               +-----------| (100)
|     |    |               |           |  +--n280_281
|     |    |               |           +--| (22.3)
|     |    |               |              |        +**n299_300
|     |    |               |              |     +--| (84.9)
|     |    |               |              |     |  +--n300_301
|     |    |               |              |  +**| (0)
|     |    |               |              |  |  +--n292_293
|     |    |               |              +--| (82.1)
|     |    |               |                 +--n274_275
|     |    |           +---| (93.4)
|     |    |           |   |               +**n285_286
|     |    |           |   |     +---------| (100)
|     |    |           |   |     |         +--n286_287
|     |    |           |   +-----| (98)
|     |    |           |         |      +--n265_266
|     |    |           |         +------| (99.6)
|     |    |           |                +--n266_267
|     |    |  +--------| (99.4)
|     |    |  |        |                        +--n255_256
|     |    |  |        |         +--------------| (99.8)
|     |    |  |        |         |              +--n251_252
|     |    |  |        +---------| (98.9)
|     |    |  |                  +-----------------------------n244_245
|     |    +--| (82.1)
|     |       +-----------n200_201
|  +--| (46.7)
|  |  |     +--n293_294
|  |  |  +**| (0)
|  |  |  |  |  +**n294_295
|  |  |  |  +**| (0)
|  |  |  |     +--n275_276
|  |  +--| (97.1)
|  |     |  +**n297_298
|  |     +--| (94.5)
|  |        +--n298_299
+--| (90.1)
   |  +**n296_297
   +--|
      +**n295_296

Tree in newick format:

(n287_288:0.006708,(n290_291:0.000002,n289_290:0.003343)0:0.000003,(((n236_237:0.050733,(((((n278_279:0.000002,n277_278:0.006723)99.5:0.037183,(n280_281:0.015237,(((n299_300:0.000002,n300_301:0.003343)84.9:0.003351,n292_293:0.006707)0:0.000002,n274_275:0.023686)82.1:0.005032)22.3:0.006822)100:0.088253,((n285_286:0.000002,n286_287:0.006680)100:0.074399,(n265_266:0.009916,n266_267:0.020509)99.6:0.050833)98:0.042399)93.4:0.033199,((n255_256:0.023266,n251_252:0.014423)99.8:0.107047,n244_245:0.208053)98.9:0.070934)99.4:0.066011,n200_201:0.086669)82.1:0.013274)99.2:0.039299,((n293_294:0.003347,(n294_295:0.000002,n275_276:0.003348)0:0.000002)0:0.000003,(n297_298:0.000002,n298_299:0.003345)94.5:0.010094)97.1:0.018491)46.7:0.006559,(n296_297:0.000000,n295_296:0.000000):0.008827)90.1:0.011425);

TIME STAMP
----------

Date and time: Fri May 25 22:50:25 2018
Total CPU time used: 2.484 seconds (0h:0m:2s)
Total wall-clock time used: 2.49132 seconds (0h:0m:2s)

