IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/517_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 482429

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5120
  A-G: 1.6572
  A-T: 1.4241
  C-G: 1.2071
  C-T: 1.4000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1958
  pi(C) = 0.262
  pi(G) = 0.2561
  pi(T) = 0.2862

Rate matrix Q:

  A    -1.229    0.3964    0.4247    0.4079
  C    0.2962    -1.007    0.3093     0.401
  G    0.3246    0.3165   -0.9275    0.2864
  T     0.279     0.367    0.2563   -0.9023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 29.72

 Category  Relative_rate  Proportion
  1         0.7774         0.25
  2         0.9312         0.25
  3         1.05           0.25
  4         1.242          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1839.0444 (s.e. 62.2514)
Unconstrained log-likelihood (without tree): -1298.7254
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 3778.0888
Corrected Akaike information criterion (AICc) score: 3798.5708
Bayesian information criterion (BIC) score: 3963.2780

Total tree length (sum of branch lengths): 1.1008
Sum of internal branch lengths: 0.6246 (56.7401% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_265' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_265
|
|                                                  +--n299_266
|                                               +--| (76.6)
|                                               |  +**n300_267
|                                            +--| (77.8)
|                                            |  +--n292_259
|                                         +--| (77.1)
|                                         |  +**n280_249
|                                  +------| (100)
|                                  |      +--n274_243
|                      +-----------| (100)
|                      |           |  +--n277_246
|                      |           +--| (76.8)
|                      |              +--n278_247
|               +------| (96.8)
|               |      |                                 +--n255_228
|               |      |                +----------------| (99.9)
|               |      |                |                +--n251_224
|               |      +----------------| (99.7)
|               |                       +-----------------------n244_221
|           +---| (95.2)
|           |   +-------------n200_183
|        +--| (92.3)
|        |  +-------n236_213
|     +--| (94.8)
|     |  |     +**n290_257
|     |  |  +--| (92.8)
|     |  |  |  |  +--n289_256
|     |  |  |  +**| (0)
|     |  |  |     +**n287_254
|     |  +--| (95.7)
|     |     |  +**n296_263
|     |     +--| (74.7)
|     |        +**n295_262
|  +**| (0)
|  |  |  +--n293_260
|  |  +--| (96.7)
|  |     +--n294_261
+--| (97.3)
|  +--n275_244
|
+**n297_264

Tree in newick format:

(n298_265:0.003329,(((((((((((n299_266:0.003358,n300_267:0.000002)76.6:0.003362,n292_259:0.003364)77.8:0.003364,n280_249:0.000002)77.1:0.003351,n274_243:0.003375)100:0.056696,(n277_246:0.005200,n278_247:0.011682)76.8:0.014982)100:0.094239,((n255_228:0.027057,n251_224:0.021364)99.9:0.129115,n244_221:0.180673)99.7:0.132130)96.8:0.052576,n200_183:0.109964)95.2:0.032786,n236_213:0.066764)92.3:0.021011,((n290_257:0.003316,(n289_256:0.006645,n287_254:0.003317)0:0.000002)92.8:0.012868,(n296_263:0.003326,n295_262:0.003320)74.7:0.004169)95.7:0.019225)94.8:0.017798,(n293_260:0.003341,n294_261:0.003346)96.7:0.013470)0:0.000002,n275_244:0.013443)97.3:0.013427,n297_264:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:52 2018
Total CPU time used: 1.168 seconds (0h:0m:1s)
Total wall-clock time used: 1.17277 seconds (0h:0m:1s)

