IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/518_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 974428

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 123 (= 41% of all sites)
Number of site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8480
  A-G: 0.8440
  A-T: 0.8024
  C-G: 0.6344
  C-T: 1.0654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2401
  pi(C) = 0.2812
  pi(G) = 0.2887
  pi(T) = 0.19

Rate matrix Q:

  A    -1.005    0.3777    0.3859    0.2415
  C    0.3226   -0.9333    0.2901    0.3207
  G    0.3211    0.2826   -0.9046     0.301
  T    0.3052    0.4746    0.4573    -1.237

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.96

 Category  Relative_rate  Proportion
  1         0.3861         0.25
  2         0.7293         0.25
  3         1.082          0.25
  4         1.802          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1851.4722 (s.e. 74.7171)
Unconstrained log-likelihood (without tree): -1254.8840
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3818.9444
Corrected Akaike information criterion (AICc) score: 3847.3427
Bayesian information criterion (BIC) score: 4033.7638

Total tree length (sum of branch lengths): 1.0376
Sum of internal branch lengths: 0.6462 (62.2734% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_303
|
|                                                           +--n289_292
|                                                        +**| (0)
|                                                        |  +--n290_293
|                                                     +--| (77)
|                                                     |  +**n287_290
|                                                  +**| (74.2)
|                                                  |  |  +**n296_299
|                                                  |  +--|
|                                                  |     +**n295_298
|                                               +--| (95.8)
|                                               |  |           +--n298_301
|                                               |  |        +--| (96.5)
|                                               |  |        |  +**n297_300
|                                               |  |     +**| (0)
|                                               |  |     |  +--n294_297
|                                               |  |  +**| (0)
|                                               |  |  |  +--n275_278
|                                               |  +--| (86.9)
|                                               |     +--n293_296
|                                       +-------| (99.4)
|                                       |       +-----n236_239
|                              +--------| (98.5)
|                              |        +--------------n200_203
|                           +--| (53.3)
|                           |  |                               +--n255_258
|                           |  |            +------------------| (100)
|                           |  |            |                  +--n251_254
|                           |  +------------| (99.2)
|                           |               +----------------------n244_247
|           +---------------| (100)
|           |               |           +--n265_268
|           |               |       +---| (95.3)
|           |               |       |   +--n266_269
|           |               +-------| (98.8)
|           |                       |           +**n285_288
|           |                       +-----------| (100)
|           |                                   +--n286_289
|        +--| (94)
|        |  |  +--n278_281
|        |  +--| (94.1)
|        |     +--n277_280
|     +--| (74.7)
|     |  +--n274_277
|  +--| (77.4)
|  |  +--n280_283
+**| (0)
|  +--n292_295
|
+--n299_302

Tree in newick format:

(n300_303:0.003335,((((((((((((n289_292:0.006724,n290_293:0.003351)0:0.000003,n287_290:0.000002)77:0.003360,(n296_299:0.000000,n295_298:0.000000):0.006743)74.2:0.003324,((((n298_301:0.003350,n297_300:0.000002)96.5:0.010116,n294_297:0.006739)0:0.000002,n275_278:0.003358)0:0.000003,n293_296:0.003354)86.9:0.006776)95.8:0.022795,n236_239:0.037112)99.4:0.051358,n200_203:0.090257)98.5:0.054370,((n255_258:0.016647,n251_254:0.010631)100:0.113179,n244_247:0.136092)99.2:0.078610)53.3:0.008112,((n265_268:0.003715,n266_269:0.013430)95.3:0.028610,(n285_288:0.000002,n286_289:0.006705)100:0.069681)98.8:0.050951)100:0.096250,(n278_281:0.007196,n277_280:0.006246)94.1:0.019697)94:0.021319,n274_277:0.016454)74.7:0.004308,n280_283:0.003348)77.4:0.003343,n292_295:0.003335)0:0.000003,n299_302:0.003334);

TIME STAMP
----------

Date and time: Fri Jun  1 10:25:27 2018
Total CPU time used: 1.368 seconds (0h:0m:1s)
Total wall-clock time used: 1.37003 seconds (0h:0m:1s)

