IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/519_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 861949

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 118 (= 39.3333% of all sites)
Number of site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8960
  A-G: 0.9963
  A-T: 1.0295
  C-G: 0.7463
  C-T: 0.9829
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.269
  pi(C) = 0.2468
  pi(G) = 0.2521
  pi(T) = 0.2321

Rate matrix Q:

  A    -1.009    0.3136    0.3561    0.3388
  C    0.3419   -0.9321    0.2668    0.3235
  G    0.3801    0.2612   -0.9705    0.3291
  T    0.3928     0.344    0.3575    -1.094

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.76

 Category  Relative_rate  Proportion
  1         0.6274         0.25
  2         0.869          0.25
  3         1.073          0.25
  4         1.431          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1791.3259 (s.e. 64.0313)
Unconstrained log-likelihood (without tree): -1276.0514
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3690.6517
Corrected Akaike information criterion (AICc) score: 3714.8966
Bayesian information criterion (BIC) score: 3890.6560

Total tree length (sum of branch lengths): 1.0167
Sum of internal branch lengths: 0.5906 (58.0870% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n275_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n275_254
|
|                                                         +**n300_279
|                                                      +--| (87.8)
|                                                      |  +--n299_278
|                                                   +**| (0)
|                                                   |  +--n292_271
|                                                +**| (0)
|                                                |  +--n280_259
|                                            +---| (96.8)
|                                            |   +--n274_253
|                        +-------------------| (100)
|                        |                   |  +--n277_256
|                        |                   +--| (94.5)
|                        |                      +--n278_257
|                     +--| (80)
|                     |  |                   +--n286_265
|                     |  +-------------------| (100)
|                     |                      +--n285_264
|         +-----------| (99.5)
|         |           |                                  +----n251_234
|         |           |             +--------------------| (100)
|         |           |             |                    +---n255_238
|         |           +-------------| (99.5)
|         |                         +----------------------n244_227
|      +--| (3.3)
|      |  +---------n236_219
|  +---| (95.1)
|  |   +----------------n200_189
+**| (74.4)
|  |        +**n296_275
|  |     +--|
|  |     |  +**n295_274
|  |  +**| (0)
|  |  |  |  +**n287_266
|  |  |  +**|
|  |  |     +**n289_268
|  +--| (86.8)
|     +--n290_269
|
|     +**n298_277
|  +--|
|  |  +**n297_276
+**| (0)
   |  +**n294_273
   +--| (94.1)
      +--n293_272

Tree in newick format:

(n275_254:0.006701,((((((((((n300_279:0.000002,n299_278:0.003346)87.8:0.003346,n292_271:0.006706)0:0.000003,n280_259:0.010090)0:0.000002,n274_253:0.013478)96.8:0.023948,(n277_256:0.003411,n278_257:0.013409)94.5:0.020814)100:0.112506,(n286_265:0.006820,n285_264:0.006627)100:0.110211)80:0.013674,((n251_234:0.031936,n255_238:0.023640)100:0.114557,n244_227:0.128614)99.5:0.077879)99.5:0.068136,n236_219:0.056142)3.3:0.006286,n200_189:0.095112)95.1:0.022440,(((n296_275:0.000000,n295_274:0.000000):0.006709,(n287_266:0.000000,n289_268:0.000000):0.000002)0:0.000002,n290_269:0.003345)86.8:0.006736)74.4:0.003328,((n298_277:0.000000,n297_276:0.000000):0.003342,(n294_273:0.000002,n293_272:0.006696)94.1:0.006702)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:43:55 2018
Total CPU time used: 1.872 seconds (0h:0m:1s)
Total wall-clock time used: 1.8853 seconds (0h:0m:1s)

