IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/51_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 483178

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1338
  A-G: 1.3224
  A-T: 1.0449
  C-G: 1.2526
  C-T: 1.4769
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.218
  pi(C) = 0.2519
  pi(G) = 0.2843
  pi(T) = 0.2459

Rate matrix Q:

  A    -1.018    0.3164    0.4165    0.2847
  C    0.2739    -1.071    0.3945    0.4024
  G    0.3194    0.3496   -0.9414    0.2724
  T    0.2524    0.4122     0.315   -0.9796

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2035.2958 (s.e. 65.0636)
Unconstrained log-likelihood (without tree): -1374.0608
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4186.5916
Corrected Akaike information criterion (AICc) score: 4214.9900
Bayesian information criterion (BIC) score: 4401.4110

Total tree length (sum of branch lengths): 1.1987
Sum of internal branch lengths: 0.7357 (61.3801% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                         +**n287_288
|                                      +--| (95.2)
|                                      |  |  +--n290_291
|                                      |  +--| (78.8)
|                                      |     +--n289_290
|                                   +--| (85.1)
|                                   |  |  +--n296_297
|                                   |  +--| (95.1)
|                                   |     +--n295_296
|                                +--| (94.6)
|                                |  |     +**n294_295
|                                |  |  +--| (90.8)
|                                |  |  |  +--n293_294
|                                |  +--| (92.6)
|                                |     |     +--n275_276
|                                |     |  +--| (78.3)
|                                |     |  |  +--n298_299
|                                |     +**| (0)
|                                |        +**n297_298
|                             +--| (97.3)
|                             |  +--n236_237
|                    +--------| (99.8)
|                    |        +----n200_201
|                 +--| (86.2)
|                 |  |                     +--n251_252
|                 |  |            +--------| (99.7)
|                 |  |            |        +--n255_256
|                 |  +------------| (99.8)
|                 |               +------------------------n244_245
|  +--------------| (100)
|  |              |        +**n286_287
|  |              |   +----| (98.8)
|  |              |   |    +--n285_286
|  |              +---| (95.9)
|  |                  |       +**n266_267
|  |                  +-------| (100)
|  |                          +--n265_266
+--| (96.8)
|  |  +**n278_279
|  +--| (94.6)
|     +--n277_278
|
|        +**n300_301
|     +**|
|     |  +**n299_300
|  +**| (0)
|  |  +--n274_275
+**| (0)
   +--n280_281

Tree in newick format:

(n292_293:0.006702,((((((((n287_288:0.000002,(n290_291:0.006694,n289_290:0.003338)78.8:0.003337)95.2:0.013486,(n296_297:0.006711,n295_296:0.006698)95.1:0.013554)85.1:0.006697,((n294_295:0.000002,n293_294:0.006694)90.8:0.006695,((n275_276:0.010094,n298_299:0.006708)78.3:0.003334,n297_298:0.000002)0:0.000003)92.6:0.010084)94.6:0.016754,n236_237:0.031189)97.3:0.029659,n200_201:0.048095)99.8:0.081013,((n251_252:0.030941,n255_256:0.031263)99.7:0.081932,n244_245:0.213911)99.8:0.110563)86.2:0.022072,((n286_287:0.000002,n285_286:0.010091)98.8:0.047969,(n266_267:0.003154,n265_266:0.010312)100:0.074331)95.9:0.040189)100:0.129648,(n278_279:0.000002,n277_278:0.020264)94.6:0.020200)96.8:0.024210,(((n300_301:0.000000,n299_300:0.000000):0.000002,n274_275:0.006704)0:0.000002,n280_281:0.003343)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:12 2018
Total CPU time used: 1.732 seconds (0h:0m:1s)
Total wall-clock time used: 1.74352 seconds (0h:0m:1s)

