IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/51_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 414836

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9778
  A-G: 0.8552
  A-T: 0.6888
  C-G: 0.9786
  C-T: 1.1204
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.232
  pi(C) = 0.2723
  pi(G) = 0.2337
  pi(T) = 0.262

Rate matrix Q:

  A   -0.9147    0.3766    0.2828    0.2553
  C    0.3209     -1.06    0.3236    0.4153
  G    0.2807    0.3769    -1.028    0.3706
  T    0.2261    0.4315    0.3307   -0.9882

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.654

 Category  Relative_rate  Proportion
  1         0.6256         0.25
  2         0.8682         0.25
  3         1.073          0.25
  4         1.433          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.2032 (s.e. 70.4988)
Unconstrained log-likelihood (without tree): -1339.5796
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4130.4064
Corrected Akaike information criterion (AICc) score: 4158.8048
Bayesian information criterion (BIC) score: 4345.2258

Total tree length (sum of branch lengths): 1.1656
Sum of internal branch lengths: 0.7641 (65.5569% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|     +--n290_291
|  +**| (81.1)
|  |  +**n289_290
+**| (0)
|  |  +--n296_297
|  +--| (94)
|     +--n295_296
|
|     +------n236_237
|  +--| (91.5)
|  |  |                            +--n278_279
|  |  |                         +--| (75)
|  |  |                         |  +--n277_278
|  |  |              +----------| (100)
|  |  |              |          |   +--n280_281
|  |  |              |          +---| (97.9)
|  |  |              |              |        +**n299_300
|  |  |              |              |     +--|
|  |  |              |              |     |  +**n300_301
|  |  |              |              |  +--| (94.8)
|  |  |              |              |  |  +**n292_293
|  |  |              |              +**| (0)
|  |  |              |                 +**n274_275
|  |  |   +----------| (99.9)
|  |  |   |          |                     +**n285_286
|  |  |   |          |             +-------| (99.8)
|  |  |   |          |             |       +--n286_287
|  |  |   |          |  +----------| (99.9)
|  |  |   |          |  |          |             +--n265_266
|  |  |   |          |  |          +-------------| (100)
|  |  |   |          |  |                        +--n266_267
|  |  |   |          +--| (74.4)
|  |  |   |             |                                +--n255_256
|  |  |   |             |        +-----------------------| (100)
|  |  |   |             |        |                       +--n251_252
|  |  |   |             +--------| (97.5)
|  |  |   |                      +------------------------n244_245
|  |  +---| (96.5)
|  |      +----------n200_201
+--| (97.7)
   |         +--n293_294
   |      +--| (80.5)
   |      |  +**n294_295
   |   +--| (76.6)
   |   |  |  +**n297_298
   |   |  +--| (77.3)
   |   |     +--n298_299
   +---| (98)
       +--n275_276

Tree in newick format:

(n287_288:0.004045,((n290_291:0.003347,n289_290:0.000002)81.1:0.003281,(n296_297:0.003355,n295_296:0.003349)94:0.012887)0:0.000002,((n236_237:0.047619,((((n278_279:0.006939,n277_278:0.009885)75:0.013575,(n280_281:0.006685,(((n299_300:0.000000,n300_301:0.000000):0.006677,n292_293:0.000002)94.8:0.010066,n274_275:0.000002)0:0.000002)97.9:0.028013)100:0.074729,(((n285_286:0.003253,n286_287:0.013567)99.8:0.055278,(n265_266:0.019080,n266_267:0.008237)100:0.092108)99.9:0.072082,((n255_256:0.013800,n251_252:0.006382)100:0.151488,n244_245:0.162433)97.5:0.060918)74.4:0.008847)99.9:0.071811,n200_201:0.070781)96.5:0.030864)91.5:0.018185,(((n293_294:0.003347,n294_295:0.000002)80.5:0.003349,(n297_298:0.000002,n298_299:0.003345)77.3:0.003356)76.6:0.005072,n275_276:0.005321)98:0.025505)97.7:0.022687);

TIME STAMP
----------

Date and time: Fri May 25 23:07:16 2018
Total CPU time used: 1.864 seconds (0h:0m:1s)
Total wall-clock time used: 1.86982 seconds (0h:0m:1s)

