IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/520_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 917508

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2794
  A-G: 1.4568
  A-T: 1.1231
  C-G: 1.2189
  C-T: 1.5774
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2288
  pi(C) = 0.2501
  pi(G) = 0.2605
  pi(T) = 0.2605

Rate matrix Q:

  A     -1.04    0.3354    0.3978    0.3066
  C    0.3068     -1.07    0.3328    0.4307
  G    0.3493    0.3195   -0.9418     0.273
  T    0.2693    0.4135     0.273   -0.9558

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.687

 Category  Relative_rate  Proportion
  1         0.4363         0.25
  2         0.7636         0.25
  3         1.084          0.25
  4         1.716          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5157.5210 (s.e. 89.2957)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10431.0419
Corrected Akaike information criterion (AICc) score: 10459.4403
Bayesian information criterion (BIC) score: 10645.8613

Total tree length (sum of branch lengths): 10.1737
Sum of internal branch lengths: 6.5559 (64.4392% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n274_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_273
|
+--n280_279
|
|                                                         +--n293_292
|                                                      +--| (98.4)
|                                                      |  +--n294_293
|                                                   +--| (23.8)
|                                                   |  +--n275_274
|                                                +--| (99.5)
|                                                |  |              +--n289_288
|                                                |  |           +--| (86.9)
|                                                |  |           |  +--n290_289
|                                                |  |        +--| (98.4)
|                                                |  |        |  +--n287_286
|                                                |  |     +--| (97.3)
|                                                |  |     |  |  +--n295_294
|                                                |  |     |  +--| (98.6)
|                                                |  |     |     +--n296_295
|                                                |  |  +--| (45.6)
|                                                |  |  |  +-----n236_235
|                                                |  +--| (84.3)
|                                                |     +-----------n200_199
|                                             +--| (79.4)
|                                             |  +--n298_297
|                               +-------------| (90.7)
|                               |             +**n297_296
|                      +--------| (84)
|                      |        |  +-----------------n244_243
|                      |        +--| (0.2)
|                      |           |                       +--n251_250
|                      |           +-----------------------| (94.8)
|                      |                                   +--n255_254
|     +----------------| (97.7)
|     |                |       +--n265_264
|     |                |   +---| (86.7)
|     |                |   |   +--n266_265
|     |                +---| (62.4)
|     |                    |      +--n285_284
|     |                    +------| (96)
|     |                           +**n286_285
|  +--| (67.1)
|  |  |  +--n277_276
|  |  +--| (89.4)
|  |     +--n278_277
+--| (75.4)
   |  +--n292_291
   +--| (88.1)
      |  +**n299_298
      +--|
         +**n300_299

Tree in newick format:

(n274_273:0.091231,n280_279:0.033364,(((((((((n293_292:0.010187,n294_293:0.010231)98.4:0.031911,n275_274:0.061171)23.8:0.014163,(((((n289_288:0.014988,n290_289:0.038660)86.9:0.013760,n287_286:0.039778)98.4:0.050896,(n295_294:0.022859,n296_295:0.015322)98.6:0.054073)97.3:0.088930,n236_235:0.451626)45.6:0.022736,n200_199:0.844074)84.3:0.054441)99.5:0.050117,n298_297:0.011100)79.4:0.023605,n297_296:0.000002)90.7:0.959113,(n244_243:1.220545,(n251_250:0.228880,n255_254:0.133050)94.8:1.665855)0.2:0.137159)84:0.619513,((n265_264:0.041523,n266_265:0.104330)86.7:0.332972,(n285_284:0.081954,n286_285:0.000002)96:0.527574)62.4:0.294548)97.7:1.191632,(n277_276:0.073730,n278_277:0.058329)89.4:0.231645)67.1:0.160311,(n292_291:0.024908,(n299_298:0.000000,n300_299:0.000000):0.006011)88.1:0.020842)75.4:0.010059);

TIME STAMP
----------

Date and time: Mon Jun  4 00:17:00 2018
Total CPU time used: 3.788 seconds (0h:0m:3s)
Total wall-clock time used: 3.80071 seconds (0h:0m:3s)

