IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/521_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 90799

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2691
  A-G: 1.1165
  A-T: 1.0145
  C-G: 0.8453
  C-T: 1.0176
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2346
  pi(C) = 0.2668
  pi(G) = 0.2606
  pi(T) = 0.2379

Rate matrix Q:

  A    -1.117    0.4344    0.3733    0.3097
  C     0.382   -0.9752    0.2826    0.3106
  G     0.336    0.2893   -0.9306    0.3053
  T    0.3053    0.3483    0.3344    -0.988

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.881

 Category  Relative_rate  Proportion
  1         0.3799         0.25
  2         0.7247         0.25
  3         1.082          0.25
  4         1.814          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5285.0353 (s.e. 95.7492)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10686.0705
Corrected Akaike information criterion (AICc) score: 10714.4689
Bayesian information criterion (BIC) score: 10900.8899

Total tree length (sum of branch lengths): 11.1997
Sum of internal branch lengths: 7.8303 (69.9156% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|                            +--n266_269
|                        +---| (79.7)
|                        |   +--n265_268
|           +------------| (100)
|           |            |                                          +--n255_258
|           |            |                            +-------------| (96.3)
|           |            |                            |             +--n251_254
|           |            |                    +-------| (82.9)
|           |            |                    |       +-------------n244_247
|           |            |                 +--| (78.9)
|           |            |                 |  +**n277_280
|           |            |              +--| (0)
|           |            |              |  +--n278_281
|           |            |  +-----------| (100)
|           |            |  |           |           +--n299_302
|           |            |  |           |        +--| (94.5)
|           |            |  |           |        |  +--n300_303
|           |            |  |           |     +--| (96.1)
|           |            |  |           |     |  +--n292_295
|           |            |  |           |  +--| (78.9)
|           |            |  |           |  |  +--n280_283
|           |            |  |           +--| (73.7)
|           |            |  |              +--n274_277
|           |            +--| (0)
|           |               |    +--n286_289
|           |               +----| (93)
|           |                    +--n285_288
|        +--| (77.6)
|        |  +---n200_203
|     +--| (99.6)
|     |  +--n236_239
|  +--| (98.2)
|  |  |  +--n275_278
|  |  +--| (95.8)
|  |     |     +--n294_297
|  |     |  +--| (98.1)
|  |     |  |  +--n293_296
|  |     +--| (66.4)
|  |        |  +--n297_300
|  |        +--| (99.8)
|  |           +--n298_301
+--| (99.7)
|  |  +--n287_290
|  +--| (95.3)
|     |  +--n289_292
|     +**| (0)
|        +--n290_293
|
+--n296_299

Tree in newick format:

(n295_298:0.031336,((((((n266_269:0.033249,n265_268:0.163764)79.7:0.494205,((((((n255_258:0.142827,n251_254:0.235346)96.3:1.579141,n244_247:1.569225)82.9:0.949271,n277_280:0.000002)78.9:0.078930,n278_281:0.044265)0:0.031702,((((n299_302:0.017126,n300_303:0.020620)94.5:0.017252,n292_295:0.024413)96.1:0.025236,n280_283:0.028952)78.9:0.023943,n274_277:0.074319)73.7:0.338586)100:1.336530,(n286_289:0.037211,n285_288:0.022541)93:0.540542)0:0.029759)100:1.469362,n200_203:0.447144)77.6:0.227619,n236_239:0.202754)99.6:0.297248,(n275_278:0.086484,((n294_297:0.038176,n293_296:0.021141)98.1:0.033129,(n297_300:0.031278,n298_301:0.013886)99.8:0.053857)66.4:0.005581)95.8:0.079916)98.2:0.099151,(n287_290:0.042056,(n289_292:0.013398,n290_293:0.013847)0:0.000002)95.3:0.040602)99.7:0.078773,n296_299:0.014011);

TIME STAMP
----------

Date and time: Mon Jun  4 00:20:35 2018
Total CPU time used: 5.652 seconds (0h:0m:5s)
Total wall-clock time used: 5.6582 seconds (0h:0m:5s)

