IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/522_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 213565

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5392
  A-G: 1.2101
  A-T: 0.8050
  C-G: 0.9942
  C-T: 1.7167
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.286
  pi(C) = 0.2171
  pi(G) = 0.244
  pi(T) = 0.2529

Rate matrix Q:

  A   -0.9321    0.3739    0.3304    0.2278
  C    0.4925     -1.25    0.2715    0.4858
  G    0.3872    0.2415   -0.9117     0.283
  T    0.2576     0.417     0.273   -0.9476

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.654

 Category  Relative_rate  Proportion
  1         0.487          0.25
  2         0.7952         0.25
  3         1.084          0.25
  4         1.634          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1972.2168 (s.e. 70.7155)
Unconstrained log-likelihood (without tree): -1329.2186
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4060.4335
Corrected Akaike information criterion (AICc) score: 4088.8318
Bayesian information criterion (BIC) score: 4275.2529

Total tree length (sum of branch lengths): 1.2338
Sum of internal branch lengths: 0.7434 (60.2523% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_279' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_279
|
|        +**n292_297
|     +**|
|     |  +**n300_305
|  +--| (95)
|  |  +--n299_304
+**| (0)
|  |                                   +--n287_292
|  |                                +--| (84.4)
|  |                                |  |  +--n290_295
|  |                                |  +**| (0)
|  |                                |     +--n289_294
|  |                             +--| (93.8)
|  |                             |  |  +--n295_300
|  |                             |  +**| (0)
|  |                             |     +--n296_301
|  |                          +--| (96.7)
|  |                          |  |        +--n294_299
|  |                          |  |     +--| (81.3)
|  |                          |  |     |  +--n293_298
|  |                          |  |  +**| (0)
|  |                          |  |  |  +**n275_280
|  |                          |  +--| (94.2)
|  |                          |     |  +--n298_303
|  |                          |     +--| (91)
|  |                          |        +**n297_302
|  |                       +--| (90.1)
|  |                       |  +----n236_241
|  |                  +----| (99)
|  |                  |    +--------n200_205
|  |               +**| (0)
|  |               |  |             +-------------------n244_249
|  |               |  +-------------| (99.5)
|  |               |                |                         +--n251_256
|  |               |                +-------------------------| (100)
|  |               |                                          +--n255_260
|  |   +-----------| (100)
|  |   |           |              +--n265_270
|  |   |           |        +-----| (98.9)
|  |   |           |        |     +**n266_271
|  |   |           +--------| (99.8)
|  |   |                    |      +**n286_291
|  |   |                    +------|
|  |   |                           +**n285_290
|  +---| (99.3)
|      |  +--n277_282
|      +**| (71.5)
|         +--n278_283
|
+--n280_285

Tree in newick format:

(n274_279:0.010092,(((n292_297:0.000000,n300_305:0.000000):0.000002,n299_304:0.003334)95:0.010084,((((((((n287_292:0.003358,(n290_295:0.010104,n289_294:0.006739)0:0.000002)84.4:0.003356,(n295_300:0.003358,n296_301:0.006727)0:0.000002)93.8:0.013561,(((n294_299:0.003356,n293_298:0.003348)81.3:0.003363,n275_280:0.000002)0:0.000002,(n298_303:0.003351,n297_302:0.000002)91:0.006724)94.2:0.013632)96.7:0.022738,n236_241:0.043558)90.1:0.017299,n200_205:0.082051)99:0.042824,(n244_249:0.174830,(n251_256:0.019705,n255_260:0.024678)100:0.218728)99.5:0.120284)0:0.000003,((n265_270:0.010059,n266_271:0.000002)98.9:0.052325,(n286_291:0.000000,n285_290:0.000000):0.061563)99.8:0.077668)100:0.102767,(n277_282:0.010102,n278_283:0.003350)71.5:0.002712)99.3:0.035295)0:0.000002,n280_285:0.006723);

TIME STAMP
----------

Date and time: Fri May 25 22:55:08 2018
Total CPU time used: 2.364 seconds (0h:0m:2s)
Total wall-clock time used: 2.38679 seconds (0h:0m:2s)

