IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/524_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 3214

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8731
  A-G: 0.8248
  A-T: 1.0738
  C-G: 0.6950
  C-T: 1.1791
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2244
  pi(C) = 0.2954
  pi(G) = 0.2476
  pi(T) = 0.2325

Rate matrix Q:

  A    -1.019    0.3693    0.2925    0.3575
  C    0.2806   -0.9196    0.2464    0.3926
  G    0.2651     0.294    -0.892    0.3329
  T    0.3451    0.4988    0.3546    -1.198

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 17.43

 Category  Relative_rate  Proportion
  1         0.7141         0.25
  2         0.9067         0.25
  3         1.061          0.25
  4         1.319          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1920.8574 (s.e. 69.4603)
Unconstrained log-likelihood (without tree): -1314.8610
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3957.7148
Corrected Akaike information criterion (AICc) score: 3986.1132
Bayesian information criterion (BIC) score: 4172.5342

Total tree length (sum of branch lengths): 1.0779
Sum of internal branch lengths: 0.5885 (54.5955% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
+**n290_291
|
|             +---n236_237
|        +----| (99)
|        |    |                                      +--n278_279
|        |    |                                  +---| (97.9)
|        |    |                                  |   +--n277_278
|        |    |                 +----------------| (100)
|        |    |                 |                |     +--n280_281
|        |    |                 |                |  +**| (73.1)
|        |    |                 |                |  |  |     +--n299_300
|        |    |                 |                |  |  |  +--| (81.8)
|        |    |                 |                |  |  |  |  +--n300_301
|        |    |                 |                |  |  +--| (76.6)
|        |    |                 |                |  |     +**n292_293
|        |    |                 |                +--| (93.3)
|        |    |                 |                   +--n274_275
|        |    |              +--| (16.8)
|        |    |              |  |                +**n285_286
|        |    |              |  |   +------------|
|        |    |              |  |   |            +**n286_287
|        |    |              |  +---| (95.3)
|        |    |              |      |      +---n265_266
|        |    |              |      +------| (99.1)
|        |    |              |             +--n266_267
|        |    |  +-----------| (99.9)
|        |    |  |           |                            +--n255_256
|        |    |  |           |           +----------------| (100)
|        |    |  |           |           |                +--n251_252
|        |    |  |           +-----------| (99.4)
|        |    |  |                       +-----------------------n244_245
|        |    +--| (93.2)
|        |       +-------------n200_201
|     +**| (75.3)
|     |  |         +**n293_294
|     |  |      +**|
|     |  |      |  +**n294_295
|     |  |   +**| (0)
|     |  |   |  +--n275_276
|     |  +---| (99)
|     |      |  +**n297_298
|     |      +--| (89.6)
|     |         +**n298_299
|  +--| (79.2)
|  |  |  +**n296_297
|  |  +--| (88.4)
|  |     +**n295_296
+**| (0)
   +**n289_290

Tree in newick format:

(n287_288:0.003326,n290_291:0.000002,((((n236_237:0.026177,(((((n278_279:0.009547,n277_278:0.004185)97.9:0.029599,((n280_281:0.010149,((n299_300:0.003363,n300_301:0.003355)81.8:0.003363,n292_293:0.000002)76.6:0.003360)73.1:0.003317,n274_275:0.013624)93.3:0.018469)100:0.105283,((n285_286:0.000000,n286_287:0.000000):0.082051,(n265_266:0.024213,n266_267:0.006453)99.1:0.041829)95.3:0.029508)16.8:0.006078,((n255_256:0.021851,n251_252:0.022648)100:0.104515,n244_245:0.144637)99.4:0.077315)99.9:0.075732,n200_201:0.087119)93.2:0.022446)99:0.030598,(((n293_294:0.000000,n294_295:0.000000):0.000002,n275_276:0.010008)0:0.000003,(n297_298:0.000002,n298_299:0.003333)89.6:0.006672)99:0.024042)75.3:0.003006,(n296_297:0.003331,n295_296:0.000002)88.4:0.006694)79.2:0.003333,n289_290:0.003330)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:12:24 2018
Total CPU time used: 1.924 seconds (0h:0m:1s)
Total wall-clock time used: 1.93873 seconds (0h:0m:1s)

