IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/528_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 854186

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 121 (= 40.3333% of all sites)
Number of site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9579
  A-G: 1.3792
  A-T: 0.7858
  C-G: 0.9751
  C-T: 0.9097
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2535
  pi(G) = 0.2263
  pi(T) = 0.2874

Rate matrix Q:

  A    -1.058     0.329    0.4228    0.3059
  C    0.3023   -0.9554    0.2989    0.3542
  G    0.4353    0.3349     -1.16    0.3893
  T     0.248    0.3124    0.3065   -0.8669

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.331

 Category  Relative_rate  Proportion
  1         0.4717         0.25
  2         0.7859         0.25
  3         1.084          0.25
  4         1.658          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1865.8313 (s.e. 70.7496)
Unconstrained log-likelihood (without tree): -1260.8746
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3847.6627
Corrected Akaike information criterion (AICc) score: 3876.0610
Bayesian information criterion (BIC) score: 4062.4820

Total tree length (sum of branch lengths): 1.0332
Sum of internal branch lengths: 0.6677 (64.6263% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_307' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_307
|
|                                           +------------------n244_251
|                             +-------------| (99.8)
|                             |             |                +--n251_258
|                             |             +----------------| (99.9)
|                             |                              +--n255_262
|                          +--| (61.2)
|                          |  |                       +**n298_305
|                          |  |                    +**|
|                          |  |                    |  +**n297_304
|                          |  |                 +**| (0)
|                          |  |                 |  |  +--n293_300
|                          |  |                 |  +--| (89.7)
|                          |  |                 |     +--n294_301
|                          |  |              +--| (93.5)
|                          |  |              |  +--n275_282
|                          |  |           +--| (83.3)
|                          |  |           |  |        +**n290_297
|                          |  |           |  |     +**| (0)
|                          |  |           |  |     |  +--n287_294
|                          |  |           |  |  +--| (92)
|                          |  |           |  |  |  +--n289_296
|                          |  |           |  +--| (96)
|                          |  |           |     |  +**n295_302
|                          |  |           |     +--| (88.2)
|                          |  |           |        +--n296_303
|                          |  |       +---| (95.9)
|                          |  |       |   +------n236_243
|                          |  +-------| (98.9)
|                          |          +-------n200_207
|         +----------------| (100)
|         |                |              +**n265_272
|         |                |         +----| (98.1)
|         |                |         |    +--n266_273
|         |                +---------| (99.9)
|         |                          |       +--n285_292
|         |                          +-------| (99.9)
|         |                                  +--n286_293
|     +---| (96.9)
|     |   |  +--n277_284
|     |   +--| (95.1)
|     |      +**n278_285
|  +**| (0)
|  |  +--n280_287
+**|
|  |  +--n274_281
|  +**| (0)
|     +**n292_299
|
+**n299_306

Tree in newick format:

(n300_307:0.000000,((((((n244_251:0.123643,(n251_258:0.020798,n255_262:0.024001)99.9:0.112215)99.8:0.092415,((((((n298_305:0.000000,n297_304:0.000000):0.003333,(n293_300:0.003339,n294_301:0.003335)89.7:0.006693)0:0.000002,n275_282:0.010044)93.5:0.010109,(((n290_297:0.000002,n287_294:0.003336)0:0.000003,n289_296:0.003335)92:0.010106,(n295_302:0.000002,n296_303:0.003345)88.2:0.006734)96:0.013582)83.3:0.007265,n236_243:0.045082)95.9:0.030777,n200_207:0.051075)98.9:0.054930)61.2:0.010219,((n265_272:0.003325,n266_273:0.006786)98.1:0.035024,(n285_292:0.003340,n286_293:0.003383)99.9:0.051766)99.9:0.063789)100:0.110443,(n277_284:0.006747,n278_285:0.003268)95.1:0.021850)96.9:0.026463,n280_287:0.023752)0:0.000003,(n274_281:0.020209,n292_299:0.000002)0:0.000003):0.003330,n299_306:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:01:38 2018
Total CPU time used: 2.616 seconds (0h:0m:2s)
Total wall-clock time used: 2.68885 seconds (0h:0m:2s)

