IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/530_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 371364

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9570
  A-G: 1.1678
  A-T: 0.9020
  C-G: 1.0980
  C-T: 1.4682
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2586
  pi(C) = 0.2399
  pi(G) = 0.2385
  pi(T) = 0.2631

Rate matrix Q:

  A   -0.9069    0.2793    0.3388    0.2887
  C    0.3011     -1.09    0.3186      0.47
  G    0.3674    0.3205    -1.008    0.3201
  T    0.2838    0.4285    0.2902    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.675

 Category  Relative_rate  Proportion
  1         0.488          0.25
  2         0.7957         0.25
  3         1.084          0.25
  4         1.632          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5064.2433 (s.e. 89.7142)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10244.4867
Corrected Akaike information criterion (AICc) score: 10272.8850
Bayesian information criterion (BIC) score: 10459.3060

Total tree length (sum of branch lengths): 8.2895
Sum of internal branch lengths: 4.7828 (57.6978% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_333' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_333
|
|           +--n296_335
|        +--| (98.8)
|        |  +--n295_334
|     +--| (97.6)
|     |  |     +--n290_329
|     |  |  +--| (90.8)
|     |  |  |  +--n289_328
|     |  +--| (96.3)
|     |     +--n287_326
|  +--| (95.1)
|  |  |                            +--n265_304
|  |  |                       +----| (93.1)
|  |  |                       |    +--n266_305
|  |  |                    +--| (48.3)
|  |  |                    |  |       +**n285_324
|  |  |                    |  +-------| (99.7)
|  |  |                    |          +--n286_325
|  |  |               +----| (84.4)
|  |  |               |    |                     +--n251_290
|  |  |               |    |     +---------------| (78.3)
|  |  |               |    |     |               +--n255_294
|  |  |               |    +-----| (60.2)
|  |  |               |          +----------------------------n244_281
|  |  |      +--------| (97.8)
|  |  |      |        |         +--n277_316
|  |  |      |        |      +--| (81.5)
|  |  |      |        |      |  +--n278_317
|  |  |      |        +------| (94.3)
|  |  |      |               |           +--n300_339
|  |  |      |               |        +**| (74.4)
|  |  |      |               |        |  +--n299_338
|  |  |      |               |     +--| (94.7)
|  |  |      |               |     |  +--n292_331
|  |  |      |               |  +--| (89.1)
|  |  |      |               |  |  +--n280_319
|  |  |      |               +--| (98.8)
|  |  |      |                  +--n274_313
|  |  |  +---| (91.8)
|  |  |  |   +-------n200_231
|  |  +--| (97.6)
|  |     +---n236_271
+--| (99.2)
|  |     +--n298_337
|  |  +--| (99.9)
|  |  |  +--n297_336
|  +--| (70.5)
|     +--n275_314
|
+--n293_332

Tree in newick format:

(n294_333:0.010850,((((n296_335:0.020119,n295_334:0.010681)98.8:0.046483,((n290_329:0.022227,n289_328:0.019173)90.8:0.019446,n287_326:0.017354)96.3:0.036038)97.6:0.077783,((((((n265_304:0.124616,n266_305:0.061076)93.1:0.334167,(n285_324:0.001011,n286_325:0.088712)99.7:0.464756)48.3:0.224117,((n251_290:0.202063,n255_294:0.093533)78.3:0.962401,n244_281:1.686627)60.2:0.380596)84.4:0.309471,((n277_316:0.054184,n278_317:0.077897)81.5:0.079849,((((n300_339:0.010159,n299_338:0.010182)74.4:0.003194,n292_331:0.020651)94.7:0.022432,n280_319:0.045153)89.1:0.029390,n274_313:0.056621)98.8:0.222195)94.3:0.409418)97.8:0.543123,n200_231:0.508236)91.8:0.270561,n236_271:0.261137)97.6:0.195320)95.1:0.060446,((n298_337:0.020889,n297_336:0.020473)99.9:0.049383,n275_314:0.035460)70.5:0.006358)99.2:0.035921,n293_332:0.027544);

TIME STAMP
----------

Date and time: Mon Jun  4 00:40:27 2018
Total CPU time used: 3.44 seconds (0h:0m:3s)
Total wall-clock time used: 3.44464 seconds (0h:0m:3s)

