IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/534_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 114446

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4533
  A-G: 1.3606
  A-T: 1.3275
  C-G: 1.0968
  C-T: 1.5996
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.201
  pi(C) = 0.2823
  pi(G) = 0.2842
  pi(T) = 0.2324

Rate matrix Q:

  A    -1.149    0.4262    0.4018    0.3206
  C    0.3035    -1.014    0.3239    0.3863
  G    0.2842    0.3217   -0.8473    0.2415
  T    0.2772    0.4691    0.2953    -1.042

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.557

 Category  Relative_rate  Proportion
  1         0.5237         0.25
  2         0.8162         0.25
  3         1.082          0.25
  4         1.578          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5228.1002 (s.e. 87.8202)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10572.2003
Corrected Akaike information criterion (AICc) score: 10600.5987
Bayesian information criterion (BIC) score: 10787.0197

Total tree length (sum of branch lengths): 9.3360
Sum of internal branch lengths: 6.9053 (73.9643% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                              +--n290_291
|                                           +**| (40.4)
|                                           |  +--n289_290
|                                        +--| (99.5)
|                                        |  +--n287_288
|                                     +--| (97.2)
|                                     |  |  +--n296_297
|                                     |  +--| (99.7)
|                                     |     +--n295_296
|                                  +--| (90.5)
|                                  |  |  +---------n200_201
|                                  |  +--| (98.8)
|                                  |     +--n236_237
|                               +--| (57)
|                               |  |  +--n298_299
|                               |  +--| (97)
|                               |     +--n297_298
|                          +----| (77.2)
|                          |    |  +--n275_276
|                          |    +--| (62.5)
|                          |       |  +--n294_295
|                          |       +--| (98.7)
|                          |          +--n293_294
|                      +---| (57.4)
|                      |   |                +--n244_245
|                      |   +----------------| (94.9)
|                      |                    |                  +---n255_256
|                      |                    +------------------| (94.8)
|                      |                                       +**n251_252
|           +----------| (99.5)
|           |          |        +--n286_287
|           |          |  +-----| (95.5)
|           |          |  |     +**n285_286
|           |          +--| (65.7)
|           |             |       +--n266_267
|           |             +-------| (99.4)
|           |                     +--n265_266
|        +--| (81.6)
|        |  |  +--n277_278
|        |  +--| (93.9)
|        |     +--n278_279
|     +--| (80)
|     |  +--n274_275
|  +--| (92.1)
|  |  +--n280_281
+--| (94)
   +--n292_293

Tree in newick format:

(n299_300:0.010099,n300_301:0.010308,((((((((((((n290_291:0.017653,n289_290:0.034597)40.4:0.003063,n287_288:0.010766)99.5:0.059467,(n296_297:0.015495,n295_296:0.008505)99.7:0.084290)97.2:0.089192,(n200_201:0.809869,n236_237:0.231812)98.8:0.305987)90.5:0.058082,(n298_299:0.020731,n297_298:0.010184)97:0.030396)57:0.004161,(n275_276:0.085146,(n294_295:0.015242,n293_294:0.019472)98.7:0.042389)62.5:0.007660)77.2:0.397882,(n244_245:0.270000,(n255_256:0.342716,n251_252:0.000002)94.8:1.505177)94.9:1.323670)57.4:0.345046,((n286_287:0.081739,n285_286:0.000002)95.5:0.497285,(n266_267:0.128315,n265_266:0.052663)99.4:0.646679)65.7:0.205634)99.5:0.883371,(n277_278:0.077066,n278_279:0.039326)93.9:0.196739)81.6:0.158431,n274_275:0.060338)80:0.022298,n280_281:0.052042)92.1:0.022584,n292_293:0.026610)94:0.015834);

TIME STAMP
----------

Date and time: Mon Jun  4 01:10:26 2018
Total CPU time used: 4.844 seconds (0h:0m:4s)
Total wall-clock time used: 4.84928 seconds (0h:0m:4s)

