IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/534_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 166193

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9545
  A-G: 1.4504
  A-T: 0.8866
  C-G: 1.0303
  C-T: 1.1890
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2148
  pi(C) = 0.3187
  pi(G) = 0.2561
  pi(T) = 0.2104

Rate matrix Q:

  A     -1.07    0.3775     0.461    0.2315
  C    0.2544   -0.8924    0.3275    0.3104
  G    0.3866    0.4074    -1.055    0.2611
  T    0.2363    0.4702    0.3179    -1.024

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.512

 Category  Relative_rate  Proportion
  1         0.5221         0.25
  2         0.8153         0.25
  3         1.082          0.25
  4         1.58           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2063.3812 (s.e. 70.8171)
Unconstrained log-likelihood (without tree): -1367.9281
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4242.7624
Corrected Akaike information criterion (AICc) score: 4271.1608
Bayesian information criterion (BIC) score: 4457.5818

Total tree length (sum of branch lengths): 1.2853
Sum of internal branch lengths: 0.8221 (63.9585% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n296_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n296_295
|
|                                                    +--n292_291
|                                                 +--| (78.7)
|                                                 |  |  +**n299_298
|                                                 |  +**|
|                                                 |     +**n300_299
|                                              +--| (83.7)
|                                              |  +--n280_279
|                                           +--| (97.3)
|                                           |  +--n274_273
|                           +---------------| (100)
|                           |               |  +--n277_276
|                           |               +--| (82.7)
|                           |                  +--n278_277
|                        +--| (71)
|                        |  |           +--n266_265
|                        |  |     +-----| (99.3)
|                        |  |     |     +--n265_264
|                        |  +-----| (97.6)
|                        |        |        +**n285_284
|                        |        +--------| (99.7)
|                        |                 +--n286_285
|            +-----------| (99.9)
|            |           |               +---------------------n244_243
|            |           +---------------| (99.7)
|            |                           |                 +---n255_254
|            |                           +-----------------| (100)
|            |                                             +--n251_250
|        +---| (94.4)
|        |   +----------n200_201
|     +--| (95.9)
|     |  +-----n236_235
|  +--| (75.5)
|  |  |        +**n293_292
|  |  |     +--| (94.5)
|  |  |     |  +--n294_293
|  |  |  +--| (76.6)
|  |  |  |  +--n275_274
|  |  +--| (87.1)
|  |     |  +**n297_296
|  |     +--| (75.3)
|  |        +--n298_297
+--| (80)
|  |     +--n290_289
|  |  +**| (0)
|  |  |  +--n287_286
|  +--| (78.2)
|     +**n289_288
|
+**n295_294

Tree in newick format:

(n296_295:0.003352,((((((((((n292_291:0.003351,(n299_298:0.000000,n300_299:0.000000):0.000002)78.7:0.003353,n280_279:0.003356)83.7:0.006724,n274_273:0.010168)97.3:0.029726,(n277_276:0.010157,n278_277:0.010144)82.7:0.012251)100:0.127105,((n266_265:0.003936,n265_264:0.019729)99.3:0.053113,(n285_284:0.003241,n286_285:0.010242)99.7:0.071237)97.6:0.048068)71:0.011857,(n244_243:0.173496,(n255_254:0.035085,n251_250:0.009654)100:0.140947)99.7:0.127169)99.9:0.098774,n200_201:0.089660)94.4:0.035019,n236_235:0.050836)95.9:0.023103,(((n293_292:0.000002,n294_293:0.006694)94.5:0.010097,n275_274:0.003352)76.6:0.003353,(n297_296:0.000002,n298_297:0.006716)75.3:0.003351)87.1:0.006758)75.5:0.003349,((n290_289:0.003348,n287_286:0.006723)0:0.000003,n289_288:0.000002)78.2:0.003359)80:0.003355,n295_294:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:44 2018
Total CPU time used: 2.076 seconds (0h:0m:2s)
Total wall-clock time used: 2.09116 seconds (0h:0m:2s)

