IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/537_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 760499

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0648
  A-G: 1.2439
  A-T: 1.1190
  C-G: 0.9043
  C-T: 1.2437
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2831
  pi(G) = 0.2464
  pi(T) = 0.2376

Rate matrix Q:

  A    -1.069    0.3687    0.3749    0.3251
  C    0.3034   -0.9373    0.2725    0.3614
  G    0.3544    0.3131   -0.9581    0.2906
  T    0.3188    0.4306    0.3014    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.761

 Category  Relative_rate  Proportion
  1         0.6091         0.25
  2         0.8603         0.25
  3         1.075          0.25
  4         1.456          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5170.8762 (s.e. 82.3388)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10457.7524
Corrected Akaike information criterion (AICc) score: 10486.1507
Bayesian information criterion (BIC) score: 10672.5717

Total tree length (sum of branch lengths): 9.2444
Sum of internal branch lengths: 5.8180 (62.9355% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
|  +--n300_301
+**| (0)
|  |                                       +--n290_291
|  |                                    +**| (0)
|  |                                    |  +--n289_290
|  |                                 +--| (99.6)
|  |                                 |  +--n287_288
|  |                              +--| (74.6)
|  |                              |  |  +--n296_297
|  |                              |  +--| (89.8)
|  |                              |     +--n295_296
|  |                           +--| (97.3)
|  |                           |  |  +--n275_276
|  |                           |  +--| (100)
|  |                           |     |     +--n298_299
|  |                           |     |  +--| (100)
|  |                           |     |  |  +--n297_298
|  |                           |     +--| (75.4)
|  |                           |        |  +--n294_295
|  |                           |        +--| (98.4)
|  |                           |           +--n293_294
|  |                        +--| (93.2)
|  |                        |  +---n236_237
|  |                 +------| (98.6)
|  |                 |      +----n200_201
|  |        +--------| (98.8)
|  |        |        |          +---------------------------n244_245
|  |        |        |    +-----| (80)
|  |        |        |    |     |  +--n286_287
|  |        |        |    |     +--| (73)
|  |        |        |    |        +--n285_286
|  |        |        +----| (93.1)
|  |        |             |                                       +---n255_256
|  |        |             |     +---------------------------------| (100)
|  |        |             |     |                                 +**n251_252
|  |        |             |  +--| (82.4)
|  |        |             |  |  +--n266_267
|  |        |             +--| (85.5)
|  |        |                +--n265_266
|  |     +--| (73.9)
|  |     |  |   +--n277_278
|  |     |  +---| (99.4)
|  |     |      +--n278_279
|  |  +--| (72.4)
|  |  |  +--n274_275
|  +--| (99)
|     +--n280_281
|
+--n292_293

Tree in newick format:

(n299_300:0.009975,(n300_301:0.006558,((((((((((n290_291:0.037863,n289_290:0.016979)0:0.000002,n287_288:0.023669)99.6:0.059242,(n296_297:0.006586,n295_296:0.023831)89.8:0.026442)74.6:0.042722,(n275_276:0.043667,((n298_299:0.006128,n297_298:0.014077)100:0.084537,(n294_295:0.013300,n293_294:0.006991)98.4:0.031216)75.4:0.007985)100:0.157859)97.3:0.172659,n236_237:0.273827)93.2:0.254907,n200_201:0.371465)98.6:0.494561,((n244_245:1.818030,(n286_287:0.021423,n285_286:0.044986)73:0.150173)80:0.450040,(((n255_256:0.286459,n251_252:0.003201)100:2.200505,n266_267:0.014425)82.4:0.108201,n265_266:0.125129)85.5:0.183269)93.1:0.337760)98.8:0.585008,(n277_278:0.054296,n278_279:0.064485)99.4:0.300677)73.9:0.104291,n274_275:0.077443)72.4:0.025960,n280_281:0.037810)99:0.039640)0:0.000374,n292_293:0.023805);

TIME STAMP
----------

Date and time: Mon Jun  4 00:46:20 2018
Total CPU time used: 3.492 seconds (0h:0m:3s)
Total wall-clock time used: 3.4975 seconds (0h:0m:3s)

