IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/539_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 401725

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0750
  A-G: 1.0161
  A-T: 0.6766
  C-G: 0.7098
  C-T: 1.3057
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2604
  pi(C) = 0.2574
  pi(G) = 0.2595
  pi(T) = 0.2227

Rate matrix Q:

  A   -0.9598    0.3844    0.3662    0.2093
  C    0.3888    -1.048    0.2558    0.4039
  G    0.3675    0.2538   -0.9305    0.3093
  T    0.2447    0.4669    0.3604    -1.072

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.533

 Category  Relative_rate  Proportion
  1         0.5228         0.25
  2         0.8157         0.25
  3         1.082          0.25
  4         1.579          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5225.1300 (s.e. 89.2241)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10566.2599
Corrected Akaike information criterion (AICc) score: 10594.6583
Bayesian information criterion (BIC) score: 10781.0793

Total tree length (sum of branch lengths): 8.6820
Sum of internal branch lengths: 5.5842 (64.3190% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n200_191' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n200_191
|
|                                       +--n265_248
|                                  +----| (88.5)
|                                  |    +--n266_249
|                         +--------| (82.6)
|                         |        |             +--n286_269
|                         |        +-------------| (99.7)
|                         |                      +--n285_268
|        +----------------| (97.4)
|        |                |                                   +--n300_283
|        |                |                                +--| (96.7)
|        |                |                                |  +--n299_282
|        |                |                             +--| (93)
|        |                |                             |  +--n292_275
|        |                |                          +--| (91.7)
|        |                |                          |  +--n280_263
|        |                |                      +---| (72.5)
|        |                |                      |   +--n274_257
|        |                +----------------------| (99.4)
|        |                                       |     +--n278_261
|        |                                       +-----| (92.9)
|        |                                             +--n277_260
+--------| (81.6)
|        |                   +--n275_258
|        |                +--| (65.3)
|        |                |  |  +--n297_280
|        |                |  +--| (100)
|        |                |     +--n298_281
|        |             +--| (99.2)
|        |             |  |  +--n293_276
|        |             |  +--| (96)
|        |             |     +--n294_277
|        |          +--| (26.1)
|        |          |  |     +--n295_278
|        |          |  |  +--| (97.1)
|        |          |  |  |  +--n296_279
|        |          |  +--| (96.1)
|        |          |     |  +--n287_270
|        |          |     +--| (95.6)
|        |          |        |  +--n289_272
|        |          |        +--| (83.4)
|        |          |           +--n290_273
|        +----------| (98.2)
|                   +-----------n236_223
|
|                                            +----n251_234
|          +---------------------------------| (94.6)
|          |                                 +---n255_238
+----------| (60.9)
           +-----------------------------------------n244_229

Tree in newick format:

(n200_191:0.174717,((((n265_248:0.087667,n266_249:0.087700)88.5:0.199519,(n286_269:0.004867,n285_268:0.040044)99.7:0.500340)82.6:0.302622,(((((n300_283:0.010231,n299_282:0.010168)96.7:0.021023,n292_275:0.031039)93:0.021699,n280_263:0.054247)91.7:0.037936,n274_257:0.057719)72.5:0.145772,(n278_261:0.091289,n277_260:0.021738)92.9:0.202711)99.4:0.794083)97.4:0.593022,((((n275_258:0.083707,(n297_280:0.013934,n298_281:0.006329)100:0.092807)65.3:0.016699,(n293_276:0.028627,n294_277:0.012643)96:0.041070)99.2:0.105202,((n295_278:0.011647,n296_279:0.025879)97.1:0.041478,(n287_270:0.024905,(n289_272:0.017256,n290_273:0.016810)83.4:0.012984)95.6:0.051956)96.1:0.084507)26.1:0.054063,n236_223:0.418485)98.2:0.400188)81.6:0.326117,((n251_234:0.182575,n255_238:0.153364)94.6:1.148870,n244_229:1.430220)60.9:0.389485);

TIME STAMP
----------

Date and time: Mon Jun  4 01:09:49 2018
Total CPU time used: 3.692 seconds (0h:0m:3s)
Total wall-clock time used: 3.70068 seconds (0h:0m:3s)

