IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/539_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 934220

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2269
  A-G: 1.4024
  A-T: 1.1897
  C-G: 0.9278
  C-T: 1.1475
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2246
  pi(C) = 0.2567
  pi(G) = 0.2515
  pi(T) = 0.2672

Rate matrix Q:

  A    -1.154    0.3686    0.4129    0.3721
  C    0.3225   -0.9546    0.2732    0.3589
  G    0.3687    0.2787   -0.9602    0.3128
  T    0.3127    0.3447    0.2944   -0.9519

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.691

 Category  Relative_rate  Proportion
  1         0.3638         0.25
  2         0.7128         0.25
  3         1.08           0.25
  4         1.843          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2066.1814 (s.e. 77.5934)
Unconstrained log-likelihood (without tree): -1328.2523
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4248.3627
Corrected Akaike information criterion (AICc) score: 4276.7611
Bayesian information criterion (BIC) score: 4463.1821

Total tree length (sum of branch lengths): 1.2371
Sum of internal branch lengths: 0.8110 (65.5604% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                      +--n287_288
|                                                   +--| (97.2)
|                                                   |  |  +**n290_291
|                                                   |  +**|
|                                                   |     +**n289_290
|                                                +--| (87)
|                                                |  |  +**n296_297
|                                                |  +--|
|                                                |     +**n295_296
|                                            +---| (97.3)
|                                            |   |        +--n294_295
|                                            |   |     +--| (93)
|                                            |   |     |  +**n293_294
|                                            |   |  +**| (75.8)
|                                            |   |  |  +--n275_276
|                                            |   +--| (91.7)
|                                            |      |  +--n297_298
|                                            |      +--| (86.3)
|                                            |         +**n298_299
|                                      +-----| (96.9)
|                                      |     +-----n236_237
|                            +---------| (99.4)
|                            |         +--------------n200_201
|                         +--| (38.9)
|                         |  |                               +--n251_252
|                         |  |                +--------------| (100)
|                         |  |                |              +--n255_256
|                         |  +----------------| (99.9)
|                         |                   +-----------------n244_245
|        +----------------| (100)
|        |                |                 +**n286_287
|        |                |           +-----| (98.8)
|        |                |           |     +--n285_286
|        |                +-----------| (100)
|        |                            |       +--n266_267
|        |                            +-------| (99.5)
|        |                                    +--n265_266
|     +--| (90.1)
|     |  |  +--n278_279
|     |  +--| (96.5)
|     |     +**n277_278
|  +--| (47.2)
|  |  +--n280_281
+--| (89.1)
|  +--n274_275
|
|  +--n300_301
+**| (0)
   +**n299_300

Tree in newick format:

(n292_293:0.010094,((((((((((n287_288:0.003344,(n290_291:0.000000,n289_290:0.000000):0.000002)97.2:0.017050,(n296_297:0.000000,n295_296:0.000000):0.010195)87:0.008330,(((n294_295:0.003370,n293_294:0.000002)93:0.010211,n275_276:0.006791)75.8:0.003302,(n297_298:0.006744,n298_299:0.000002)86.3:0.006795)91.7:0.012675)97.3:0.034255,n236_237:0.046747)96.9:0.042175,n200_201:0.103562)99.4:0.074527,((n251_252:0.024790,n255_256:0.027378)100:0.103327,n244_245:0.125559)99.9:0.120055)38.9:0.011110,((n286_287:0.000002,n285_286:0.003359)98.8:0.046767,(n266_267:0.009431,n265_266:0.017775)99.5:0.057829)100:0.084839)100:0.122608,(n278_279:0.003372,n277_278:0.003311)96.5:0.026920)90.1:0.018058,n280_281:0.003459)47.2:0.003343,n274_275:0.013400)89.1:0.006838,(n300_301:0.003343,n299_300:0.000002)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:26 2018
Total CPU time used: 1.912 seconds (0h:0m:1s)
Total wall-clock time used: 1.92114 seconds (0h:0m:1s)

