IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/53_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 402570

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0983
  A-G: 1.2497
  A-T: 1.0430
  C-G: 1.0243
  C-T: 1.3216
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2472
  pi(C) = 0.2808
  pi(G) = 0.2399
  pi(T) = 0.2322

Rate matrix Q:

  A     -1.01    0.3662     0.356    0.2876
  C    0.3224   -0.9786    0.2918    0.3644
  G    0.3668    0.3416   -0.9841    0.2757
  T    0.3062    0.4407    0.2849    -1.032

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.971

 Category  Relative_rate  Proportion
  1         0.387          0.25
  2         0.7299         0.25
  3         1.082          0.25
  4         1.801          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5021.4453 (s.e. 92.4971)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10158.8906
Corrected Akaike information criterion (AICc) score: 10187.2890
Bayesian information criterion (BIC) score: 10373.7100

Total tree length (sum of branch lengths): 9.7977
Sum of internal branch lengths: 6.8560 (69.9759% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                 +--n290_291
|                                              +--| (69.5)
|                                              |  +--n287_288
|                                           +--| (95.3)
|                                           |  +--n289_290
|                                        +--| (98.8)
|                                        |  |  +--n296_297
|                                        |  +--| (99.4)
|                                        |     +--n295_296
|                                    +---| (98.6)
|                                    |   |     +--n275_276
|                                    |   |  +**| (0)
|                                    |   |  |  |  +--n298_299
|                                    |   |  |  +--| (99.7)
|                                    |   |  |     +--n297_298
|                                    |   +--| (96.6)
|                                    |      |  +--n294_295
|                                    |      +--| (99.5)
|                                    |         +--n293_294
|                                 +--| (43.9)
|                                 |  +--n236_237
|                       +---------| (96.2)
|                       |         +-------n200_201
|                  +----| (49.2)
|                  |    |                +--n286_287
|                  |    |       +--------| (99.1)
|                  |    |       |        +--n285_286
|                  |    +-------| (93.8)
|                  |            |      +--n266_267
|                  |            +------| (97.1)
|                  |                   +--n265_266
|           +------| (93.5)
|           |      |               +-----------------n244_245
|           |      +---------------| (82.5)
|           |                      |                          +-----n255_256
|           |                      +--------------------------| (92)
|           |                                                 +**n251_252
|        +--| (60.5)
|        |  |   +--n277_278
|        |  +---| (95.9)
|        |      +--n278_279
|     +--| (79)
|     |  +--n274_275
|  +--| (94.3)
|  |  +--n280_281
+--| (90.7)
   +--n292_293

Tree in newick format:

(n299_300:0.010261,n300_301:0.006797,((((((((((((n290_291:0.017229,n287_288:0.020872)69.5:0.003557,n289_290:0.013766)95.3:0.039780,(n296_297:0.010239,n295_296:0.013719)99.4:0.060005)98.8:0.115228,((n275_276:0.050843,(n298_299:0.007755,n297_298:0.013143)99.7:0.044359)0:0.000003,(n294_295:0.027370,n293_294:0.014754)99.5:0.044808)96.6:0.065775)98.6:0.247346,n236_237:0.217965)43.9:0.082935,n200_201:0.553529)96.2:0.643982,((n286_287:0.014501,n285_286:0.049148)99.1:0.580401,(n266_267:0.049959,n265_266:0.085102)97.1:0.475368)93.8:0.522826)49.2:0.328575,(n244_245:1.128286,(n255_256:0.383491,n251_252:0.000002)92:1.709766)82.5:1.029515)93.5:0.438219,(n277_278:0.072938,n278_279:0.042450)95.9:0.275411)60.5:0.089448,n274_275:0.063544)79:0.021735,n280_281:0.057108)94.3:0.026330,n292_293:0.016902)90.7:0.010644);

TIME STAMP
----------

Date and time: Mon Jun  4 01:04:29 2018
Total CPU time used: 3.824 seconds (0h:0m:3s)
Total wall-clock time used: 3.83025 seconds (0h:0m:3s)

