IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/541_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 248819

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0068
  A-G: 1.0705
  A-T: 0.9046
  C-G: 0.9822
  C-T: 0.8761
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.246
  pi(C) = 0.267
  pi(G) = 0.2441
  pi(T) = 0.2429

Rate matrix Q:

  A    -1.028    0.3686    0.3584    0.3013
  C    0.3397   -0.9603    0.3288    0.2918
  G    0.3612    0.3596    -1.054    0.3331
  T    0.3052    0.3208    0.3348   -0.9608

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2040.4173 (s.e. 67.2098)
Unconstrained log-likelihood (without tree): -1364.7525
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4196.8346
Corrected Akaike information criterion (AICc) score: 4225.2329
Bayesian information criterion (BIC) score: 4411.6540

Total tree length (sum of branch lengths): 1.1696
Sum of internal branch lengths: 0.7480 (63.9524% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_303
|
|                                                           +**n289_292
|                                                        +**|
|                                                        |  +**n287_290
|                                                     +--|
|                                                     |  +**n290_293
|                                                  +--| (94.6)
|                                                  |  |  +**n296_299
|                                                  |  +**|
|                                                  |     +**n295_298
|                                             +----| (98.3)
|                                             |    |           +--n298_301
|                                             |    |        +**| (69)
|                                             |    |        |  +**n297_300
|                                             |    |     +**| (0)
|                                             |    |     |  +**n293_296
|                                             |    |  +**| (0)
|                                             |    |  |  +--n275_278
|                                             |    +--| (90.8)
|                                             |       +--n294_297
|                                        +----| (94.8)
|                                        |    +-----n236_239
|                            +-----------| (99.8)
|                            |           +-----------n200_203
|                         +--| (77.8)
|                         |  |                              +---n255_258
|                         |  |             +----------------| (100)
|                         |  |             |                +--n251_254
|                         |  +-------------| (99.5)
|                         |                +---------------------n244_247
|           +-------------| (100)
|           |             |                   +--n266_269
|           |             |             +-----| (97.6)
|           |             |             |     +--n265_268
|           |             +-------------| (99.9)
|           |                           |              +--n285_288
|           |                           +--------------| (100)
|           |                                          +**n286_289
|        +--| (94.6)
|        |  |     +--n278_281
|        |  +-----| (99)
|        |        +--n277_280
|     +--| (82.5)
|     |  +--n274_277
|  +--|
|  |  +--n280_283
+**|
|  +**n299_302
|
+**n292_295

Tree in newick format:

(n300_303:0.000000,((((((((((((n289_292:0.000000,n287_290:0.000000):0.000000,n290_293:0.000000):0.006692,(n296_299:0.000000,n295_298:0.000000):0.000002)94.6:0.013525,((((n298_301:0.009742,n297_300:0.001885)69:0.001766,n293_296:0.000002)0:0.000003,n275_278:0.013452)0:0.000002,n294_297:0.003341)90.8:0.010080)98.3:0.031119,n236_239:0.038167)94.8:0.030798,n200_203:0.076396)99.8:0.077171,((n255_258:0.028704,n251_254:0.012422)100:0.103003,n244_247:0.135570)99.5:0.086096)77.8:0.016022,((n266_269:0.012319,n265_268:0.007874)97.6:0.040531,(n285_288:0.010065,n286_289:0.000002)100:0.090907)99.9:0.088168)100:0.083588,(n278_281:0.016976,n277_280:0.016974)99:0.038325)94.6:0.020628,n274_277:0.020931)82.5:0.006174,n280_283:0.010103):0.010094,n299_302:0.000000):0.000000,n292_295:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:30:00 2018
Total CPU time used: 1.148 seconds (0h:0m:1s)
Total wall-clock time used: 1.15475 seconds (0h:0m:1s)

