IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/541_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 598137

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2032
  A-G: 1.1750
  A-T: 0.8434
  C-G: 0.9102
  C-T: 1.2953
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.2742
  pi(G) = 0.2395
  pi(T) = 0.2412

Rate matrix Q:

  A    -1.011    0.4095    0.3492    0.2524
  C     0.366    -1.024    0.2705    0.3876
  G    0.3574    0.3098   -0.9665    0.2993
  T    0.2566    0.4408    0.2972   -0.9946

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.182

 Category  Relative_rate  Proportion
  1         0.4641         0.25
  2         0.7813         0.25
  3         1.084          0.25
  4         1.67           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5107.5149 (s.e. 88.8084)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10331.0298
Corrected Akaike information criterion (AICc) score: 10359.4282
Bayesian information criterion (BIC) score: 10545.8492

Total tree length (sum of branch lengths): 8.8659
Sum of internal branch lengths: 6.1378 (69.2300% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_191' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n200_191
|
|                   +--n287_272
|                +**| (65)
|                |  +--n290_275
|             +--| (96.6)
|             |  +--n289_274
|          +--| (97)
|          |  |  +--n296_281
|          |  +--| (99.5)
|          |     +--n295_280
|       +--| (91)
|       |  |        +--n294_279
|       |  |     +--| (98.9)
|       |  |     |  +--n293_278
|       |  |  +--| (18)
|       |  |  |  +--n275_260
|       |  +--| (98.2)
|       |     |  +--n297_282
|       |     +--| (91)
|       |        +--n298_283
+-------| (95.9)
|       +------n236_223
|
|                                                           +--n285_270
|                                  +------------------------| (100)
|                                  |                        +--n286_271
|                               +--| (78.8)
|                               |  +--n266_251
|            +------------------| (99.3)
|            |                  +**n265_250
|  +---------| (70.5)
|  |         |                   +--n299_284
|  |         |                +--| (76.7)
|  |         |                |  +**n300_285
|  |         +----------------| (97.2)
|  |                          |  +--n292_277
|  |                          +--| (69.2)
|  |                             |             +--n277_262
|  |                             |     +-------| (100)
|  |                             |     |       +--n278_263
|  |                             |  +--| (53.6)
|  |                             |  |  +--n274_259
|  |                             +--| (93.4)
|  |                                +--n280_265
+--| (0)
   |                                             +--n255_240
   |                        +--------------------| (82.8)
   |                        |                    +---n251_236
   +------------------------| (94.1)
                            +--------------------------n244_229

Tree in newick format:

(n200_191:0.407660,(((((n287_272:0.016606,n290_275:0.027984)65:0.003190,n289_274:0.010717)96.6:0.036440,(n296_281:0.013702,n295_280:0.010018)99.5:0.057382)97:0.074208,(((n294_279:0.011855,n293_278:0.034004)98.9:0.045838,n275_260:0.074674)18:0.014868,(n297_282:0.015854,n298_283:0.032394)91:0.025614)98.2:0.083129)91:0.123645,n236_223:0.287500)95.9:0.342202,(((((n285_270:0.023473,n286_271:0.032590)100:1.013958,n266_251:0.073464)78.8:0.080802,n265_250:0.000002)99.3:0.788232,((n299_284:0.020403,n300_285:0.000002)76.7:0.013526,(n292_277:0.040892,(((n277_262:0.076972,n278_263:0.052360)100:0.343943,n274_259:0.063124)53.6:0.028463,n280_265:0.043838)93.4:0.023568)69.2:0.009303)97.2:0.685616)70.5:0.430695,((n255_240:0.107535,n251_236:0.165427)82.8:0.853119,n244_229:1.084973)94.1:1.015879)0:0.044213);

TIME STAMP
----------

Date and time: Mon Jun  4 00:28:20 2018
Total CPU time used: 3.976 seconds (0h:0m:3s)
Total wall-clock time used: 3.97681 seconds (0h:0m:3s)

