IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/543_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 263901

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1942
  A-G: 1.2203
  A-T: 1.1763
  C-G: 0.9479
  C-T: 1.3491
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.225
  pi(C) = 0.2618
  pi(G) = 0.2728
  pi(T) = 0.2404

Rate matrix Q:

  A    -1.087     0.366    0.3898    0.3311
  C    0.3146    -0.997    0.3028    0.3797
  G    0.3215    0.2905   -0.8935    0.2814
  T    0.3099    0.4135    0.3194    -1.043

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.076

 Category  Relative_rate  Proportion
  1         0.5052         0.25
  2         0.8057         0.25
  3         1.083          0.25
  4         1.606          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5204.5948 (s.e. 84.6523)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10525.1895
Corrected Akaike information criterion (AICc) score: 10553.5878
Bayesian information criterion (BIC) score: 10740.0089

Total tree length (sum of branch lengths): 9.3823
Sum of internal branch lengths: 6.0005 (63.9551% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_300
|
|  +**n300_301
+--| (66.8)
|  |                                   +--n290_291
|  |                                +--| (93)
|  |                                |  |  +**n289_290
|  |                                |  +--| (81.3)
|  |                                |     +--n287_288
|  |                             +--| (93.6)
|  |                             |  |  +--n296_297
|  |                             |  +--| (99.8)
|  |                             |     +--n295_296
|  |                          +--| (20.1)
|  |                          |  |     +--n275_276
|  |                          |  |  +--| (75.5)
|  |                          |  |  |  |  +--n294_295
|  |                          |  |  |  +--| (97.6)
|  |                          |  |  |     +--n293_294
|  |                          |  +--| (97.8)
|  |                          |     |  +--n298_299
|  |                          |     +--| (100)
|  |                          |        +--n297_298
|  |                       +--| (43.7)
|  |                       |  |                  +---------------n244_245
|  |                       |  +------------------| (94.5)
|  |                       |                     |         +---n255_256
|  |                       |                     +---------| (71.8)
|  |                       |                               +--n251_252
|  |                    +--| (39.7)
|  |                    |  +---n236_237
|  |           +--------| (96)
|  |           |        +----------n200_201
|  +-----------| (99)
|              |             +--n286_287
|              |     +-------| (99.3)
|              |     |       +--n285_286
|              +-----| (95.8)
|                    |  +--n266_267
|                    +--| (78.4)
|                       +--n265_266
|
|            +--n277_278
|        +---| (100)
|        |   +--n278_279
|     +**| (0)
|     |  +--n274_275
|  +--| (96.4)
|  |  +--n280_281
+--| (89.9)
   +--n292_293

Tree in newick format:

(n299_300:0.003289,(n300_301:0.000002,(((((((n290_291:0.017427,(n289_290:0.003302,n287_288:0.030957)81.3:0.006507)93:0.025366,(n296_297:0.008638,n295_296:0.022221)99.8:0.063110)93.6:0.074412,((n275_276:0.078152,(n294_295:0.017189,n293_294:0.013318)97.6:0.033498)75.5:0.011738,(n298_299:0.013198,n297_298:0.013875)100:0.082164)97.8:0.108631)20.1:0.117415,(n244_245:1.154150,(n255_256:0.284304,n251_252:0.085007)71.8:0.773369)94.5:1.363821)43.7:0.078208,n236_237:0.308445)39.7:0.131262,n200_201:0.796217)96:0.643534,((n286_287:0.051619,n285_286:0.018346)99.3:0.589735,(n266_267:0.051841,n265_266:0.122941)78.4:0.189312)95.8:0.472568)99:0.861295)66.8:0.013422,((((n277_278:0.065969,n278_279:0.057441)100:0.330259,n274_275:0.055241)0:0.000242,n280_281:0.070889)96.4:0.020680,n292_293:0.037871)89.9:0.009925);

TIME STAMP
----------

Date and time: Mon Jun  4 00:46:46 2018
Total CPU time used: 4.836 seconds (0h:0m:4s)
Total wall-clock time used: 4.84825 seconds (0h:0m:4s)

