IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/546_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 401539

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7477
  A-G: 1.8366
  A-T: 1.4926
  C-G: 1.5134
  C-T: 1.8032
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2345
  pi(C) = 0.2454
  pi(G) = 0.2576
  pi(T) = 0.2626

Rate matrix Q:

  A     -1.11    0.3679    0.4058    0.3362
  C    0.3516    -1.092    0.3344    0.4062
  G    0.3695    0.3186   -0.9133    0.2252
  T    0.3002    0.3796     0.221   -0.9008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.848

 Category  Relative_rate  Proportion
  1         0.4458         0.25
  2         0.7698         0.25
  3         1.084          0.25
  4         1.7            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5095.0665 (s.e. 90.2624)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10306.1330
Corrected Akaike information criterion (AICc) score: 10334.5314
Bayesian information criterion (BIC) score: 10520.9524

Total tree length (sum of branch lengths): 10.4574
Sum of internal branch lengths: 5.7109 (54.6111% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                  +--n290_291
|                               +--| (95)
|                               |  |  +--n289_290
|                               |  +--| (43.1)
|                               |     +--n287_288
|                            +--| (56.2)
|                            |  |  +--n296_297
|                            |  +--| (99.1)
|                            |     +--n295_296
|                         +--| (82.2)
|                         |  |     +--n275_276
|                         |  |  +--| (87.7)
|                         |  |  |  |  +--n294_295
|                         |  |  |  +--| (97.2)
|                         |  |  |     +--n293_294
|                         |  +--| (98.9)
|                         |     |  +--n298_299
|                         |     +--| (99.1)
|                         |        +--n297_298
|                      +--| (64.1)
|                      |  +----n236_237
|              +-------| (98.7)
|              |       |   +--------------------------------------n244_245
|              |       +---| (61.5)
|              |           +---n200_201
|        +-----| (93)
|        |     |                      +**n255_256
|        |     |  +-------------------| (100)
|        |     |  |                   +---n251_252
|        |     +--| (30)
|        |        |         +--n286_287
|        |        |   +-----| (97.1)
|        |        |   |     +--n285_286
|        |        +---| (75.2)
|        |            |     +--n266_267
|        |            +-----| (98.8)
|        |                  +--n265_266
|     +--| (0)
|     |  +--n274_275
|  +--| (95.3)
|  |  +--n280_281
+--| (81.8)
   |      +--n277_278
   |  +---| (100)
   |  |   +--n278_279
   +--| (83.7)
      +--n292_293

Tree in newick format:

(n299_300:0.005569,n300_301:0.005193,(((((((((n290_291:0.009497,(n289_290:0.021201,n287_288:0.027253)43.1:0.008186)95:0.034505,(n296_297:0.023069,n295_296:0.008192)99.1:0.051732)56.2:0.057264,((n275_276:0.041136,(n294_295:0.038425,n293_294:0.025170)97.2:0.029801)87.7:0.023721,(n298_299:0.018263,n297_298:0.016114)99.1:0.057821)98.9:0.122738)82.2:0.116112,n236_237:0.420314)64.1:0.194110,(n244_245:3.000849,n200_201:0.308699)61.5:0.369305)98.7:0.666057,((n255_256:0.000002,n251_252:0.326061)100:1.563992,((n286_287:0.025307,n285_286:0.053439)97.1:0.523338,(n266_267:0.071018,n265_266:0.067515)98.8:0.507520)75.2:0.321537)30:0.136660)93:0.525345,n274_275:0.050037)0:0.005639,n280_281:0.032961)95.3:0.023878,((n277_278:0.100533,n278_279:0.044201)100:0.355145,n292_293:0.006491)83.7:0.010637)81.8:0.005879);

TIME STAMP
----------

Date and time: Mon Jun  4 00:42:32 2018
Total CPU time used: 5.472 seconds (0h:0m:5s)
Total wall-clock time used: 5.47864 seconds (0h:0m:5s)

