IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/547_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 499868

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0782
  A-G: 1.8541
  A-T: 0.8180
  C-G: 1.2551
  C-T: 1.3421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2274
  pi(C) = 0.2907
  pi(G) = 0.204
  pi(T) = 0.2779

Rate matrix Q:

  A    -1.025    0.3494    0.4217    0.2534
  C    0.2733   -0.9745    0.2855    0.4158
  G    0.4699    0.4067    -1.186    0.3098
  T    0.2073    0.4349    0.2274   -0.8697

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 36.48

 Category  Relative_rate  Proportion
  1         0.7981         0.25
  2         0.9387         0.25
  3         1.046          0.25
  4         1.218          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1947.9195 (s.e. 66.9111)
Unconstrained log-likelihood (without tree): -1337.0965
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4011.8390
Corrected Akaike information criterion (AICc) score: 4040.2373
Bayesian information criterion (BIC) score: 4226.6584

Total tree length (sum of branch lengths): 1.1005
Sum of internal branch lengths: 0.6679 (60.6927% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**| (0)
|  |         +-------n236_237
|  |     +---| (98.5)
|  |     |   |                                +--n278_279
|  |     |   |                             +--| (94.2)
|  |     |   |                             |  +--n277_278
|  |     |   |              +--------------| (100)
|  |     |   |              |              |     +**n280_281
|  |     |   |              |              |  +--| (90.4)
|  |     |   |              |              |  |  |     +**n299_300
|  |     |   |              |              |  |  |  +**|
|  |     |   |              |              |  |  |  |  +**n292_293
|  |     |   |              |              |  |  +**|
|  |     |   |              |              |  |     +**n300_301
|  |     |   |              |              +--| (96)
|  |     |   |              |                 +--n274_275
|  |     |   |           +--| (75.3)
|  |     |   |           |  |               +--n285_286
|  |     |   |           |  |      +--------| (99.7)
|  |     |   |           |  |      |        +--n286_287
|  |     |   |           |  +------| (98.6)
|  |     |   |           |         |        +--n265_266
|  |     |   |           |         +--------| (99.8)
|  |     |   |           |                  +--n266_267
|  |     |   |  +--------| (99.7)
|  |     |   |  |        |                                +--n255_256
|  |     |   |  |        |              +-----------------| (100)
|  |     |   |  |        |              |                 +----n251_252
|  |     |   |  |        +--------------| (99.7)
|  |     |   |  |                       +---------------------n244_245
|  |     |   +--| (91)
|  |     |      +----------n200_201
|  |  +--| (87.4)
|  |  |  |        +--n293_294
|  |  |  |     +--| (77.6)
|  |  |  |     |  +--n294_295
|  |  |  |  +--| (76.6)
|  |  |  |  |  +--n275_276
|  |  |  +--| (75.2)
|  |  |     |  +--n297_298
|  |  |     +--| (88.2)
|  |  |        +**n298_299
|  +--| (78.3)
|     |  +--n296_297
|     +--| (77.8)
|        +--n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.006720,(n290_291:0.000002,(((n236_237:0.050332,(((((n278_279:0.003359,n277_278:0.003335)94.2:0.020315,((n280_281:0.000002,((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.003324)90.4:0.010312,n274_275:0.013224)96:0.024185)100:0.095959,((n285_286:0.010163,n286_287:0.006653)99.7:0.056908,(n265_266:0.006535,n266_267:0.013685)99.8:0.056838)98.6:0.044370)75.3:0.010763,((n255_256:0.015041,n251_252:0.036633)100:0.117113,n244_245:0.141472)99.7:0.099183)99.7:0.062251,n200_201:0.074761)91:0.019654)98.5:0.030087,(((n293_294:0.006735,n294_295:0.003353)77.6:0.003358,n275_276:0.003356)76.6:0.003354,(n297_298:0.003349,n298_299:0.000002)88.2:0.006737)75.2:0.003357)87.4:0.006749,(n296_297:0.003360,n295_296:0.010134)77.8:0.003357)78.3:0.003362)0:0.000002,n289_290:0.006721);

TIME STAMP
----------

Date and time: Fri May 25 23:00:09 2018
Total CPU time used: 2.4 seconds (0h:0m:2s)
Total wall-clock time used: 2.41287 seconds (0h:0m:2s)

