IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/551_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 665517

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1551
  A-G: 1.2314
  A-T: 0.8913
  C-G: 1.2269
  C-T: 1.5078
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2461
  pi(C) = 0.2615
  pi(G) = 0.2427
  pi(T) = 0.2496

Rate matrix Q:

  A   -0.9367    0.3436      0.34    0.2531
  C    0.3233     -1.09    0.3388    0.4281
  G    0.3447     0.365   -0.9936     0.284
  T    0.2495    0.4485    0.2761   -0.9741

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.856

 Category  Relative_rate  Proportion
  1         0.6109         0.25
  2         0.8612         0.25
  3         1.075          0.25
  4         1.453          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5735.8851 (s.e. 92.6557)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 11595.7702
Corrected Akaike information criterion (AICc) score: 11628.7322
Bayesian information criterion (BIC) score: 11825.4047

Total tree length (sum of branch lengths): 8.4339
Sum of internal branch lengths: 5.3276 (63.1694% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_301
|
|                                                              +--n255_262
|                                                           +--| (99.9)
|                                                           |  +---n251_256
|                                                        +**| (0)
|                                                        |  +--n251_258
|                                   +--------------------| (98.6)
|                                   |                    +--n255_264
|                          +--------| (78.8)
|                          |        +---------------n244_249
|                       +--| (65.3)
|                       |  |             +--n275_284
|                       |  |          +--| (97.4)
|                       |  |          |  |     +--n297_306
|                       |  |          |  |  +--| (99.9)
|                       |  |          |  |  |  +--n298_307
|                       |  |          |  +**| (20)
|                       |  |          |     |  +--n294_303
|                       |  |          |     +--| (99.9)
|                       |  |          |        +--n293_302
|                       |  |       +--| (95.6)
|                       |  |       |  |        +--n290_299
|                       |  |       |  |     +--| (71.4)
|                       |  |       |  |     |  +--n289_298
|                       |  |       |  |  +--| (99.1)
|                       |  |       |  |  |  +--n287_296
|                       |  |       |  +--| (99.2)
|                       |  |       |     |  +--n295_304
|                       |  |       |     +--| (47.2)
|                       |  |       |        +--n296_305
|                       |  |   +---| (91.9)
|                       |  |   |   +-----n236_239
|                       |  +---| (77)
|                       |      +-------n200_195
|              +--------| (95.1)
|              |        |             +--n266_275
|              |        |         +---| (84.9)
|              |        |         |   +--n265_274
|              |        +---------| (99.5)
|              |                  |         +--n285_294
|              |                  +---------| (99.7)
|              |                            +--n286_295
|           +--| (44.1)
|           |  +--n278_287
|     +-----| (100)
|     |     +--n277_286
|  +--| (85.5)
|  |  +--n280_289
+--| (99)
|  +--n274_283
|
|  +**n300_309
+--| (89)
   +--n299_308

Tree in newick format:

(n292_301:0.024037,((((((((((n255_262:0.114710,n251_256:0.261037)99.9:0.178774,n251_258:0.145268)0:0.000003,n255_264:0.180103)98.6:1.142560,n244_249:0.862740)78.8:0.510362,((((n275_284:0.078461,((n297_306:0.007367,n298_307:0.030592)99.9:0.057536,(n294_303:0.047653,n293_302:0.018925)99.9:0.051352)20:0.002827)97.4:0.084845,(((n290_299:0.005705,n289_298:0.011223)71.4:0.004954,n287_296:0.025929)99.1:0.050214,(n295_304:0.017206,n296_305:0.034490)47.2:0.027424)99.2:0.106915)95.6:0.167780,n236_239:0.328596)91.9:0.233519,n200_195:0.477471)77:0.215944)65.3:0.182137,((n266_275:0.017712,n265_274:0.135736)84.9:0.251049,(n285_294:0.004030,n286_295:0.044151)99.7:0.565937)99.5:0.565153)95.1:0.493213,n278_287:0.029532)44.1:0.028180,n277_286:0.072108)100:0.337216,n280_289:0.036707)85.5:0.018603,n274_283:0.074483)99:0.041107,(n300_309:0.003303,n299_308:0.016988)89:0.010047);

TIME STAMP
----------

Date and time: Mon Jun  4 01:01:44 2018
Total CPU time used: 3.852 seconds (0h:0m:3s)
Total wall-clock time used: 3.85293 seconds (0h:0m:3s)

