IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/552_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 411404

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2483
  A-G: 1.3600
  A-T: 1.1903
  C-G: 1.2141
  C-T: 1.5368
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2313
  pi(C) = 0.2429
  pi(G) = 0.2516
  pi(T) = 0.2743

Rate matrix Q:

  A    -1.033    0.3223    0.3638    0.3471
  C    0.3069     -1.08    0.3247    0.4481
  G    0.3344    0.3135   -0.9395    0.2916
  T    0.2927    0.3968    0.2675   -0.9569

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.04

 Category  Relative_rate  Proportion
  1         0.684          0.25
  2         0.8942         0.25
  3         1.065          0.25
  4         1.356          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2052.1267 (s.e. 70.6777)
Unconstrained log-likelihood (without tree): -1378.7756
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4220.2534
Corrected Akaike information criterion (AICc) score: 4248.6517
Bayesian information criterion (BIC) score: 4435.0728

Total tree length (sum of branch lengths): 1.2128
Sum of internal branch lengths: 0.7382 (60.8666% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                  +--n287_288
|                                               +--| (91.3)
|                                               |  |     +**n290_291
|                                               |  |  +--|
|                                               |  |  |  +**n289_290
|                                               |  +**| (0)
|                                               |     |  +--n296_297
|                                               |     +--| (92.4)
|                                               |        +**n295_296
|                                            +--| (92.7)
|                                            |  |     +--n294_295
|                                            |  |  +--| (89.9)
|                                            |  |  |  +--n293_294
|                                            |  +--| (79.8)
|                                            |     |  +--n275_276
|                                            |     +**| (0)
|                                            |        |  +**n297_298
|                                            |        +--|
|                                            |           +**n298_299
|                                         +--| (94.7)
|                                         |  +---n236_237
|                            +------------| (100)
|                            |            +-------n200_201
|                         +--| (67.9)
|                         |  |                               +--n251_252
|                         |  |                +--------------| (99.8)
|                         |  |                |              +----n255_256
|                         |  +----------------| (99.9)
|                         |                   +-----------------n244_245
|          +--------------| (100)
|          |              |                  +**n286_287
|          |              |      +-----------|
|          |              |      |           +**n285_286
|          |              +------| (99)
|          |                     |           +--n266_267
|          |                     +-----------| (100)
|          |                                 +--n265_266
|     +----| (97.5)
|     |    |   +--n278_279
|     |    +---| (96.4)
|     |        +--n277_278
|  +--|
|  |  |  +--n274_275
|  |  +**| (75.4)
|  |     +--n280_281
+**|
|  +**n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,(((((((((n287_288:0.003340,((n290_291:0.000000,n289_290:0.000000):0.003338,(n296_297:0.003338,n295_296:0.000002)92.4:0.006690)0:0.000002)91.3:0.010164,((n294_295:0.010084,n293_294:0.010105)89.9:0.010105,(n275_276:0.003340,(n297_298:0.000000,n298_299:0.000000):0.006692)0:0.000002)79.8:0.010035)92.7:0.014934,n236_237:0.030101)94.7:0.027977,n200_201:0.056742)100:0.098378,((n251_252:0.026984,n255_256:0.035664)99.8:0.105669,n244_245:0.131529)99.9:0.124361)67.9:0.008007,((n286_287:0.000000,n285_286:0.000000):0.085307,(n266_267:0.008150,n265_266:0.026115)100:0.084942)99:0.056297)100:0.107590,(n278_279:0.006613,n277_278:0.003457)96.4:0.028428)97.5:0.037904,(n274_275:0.006741,n280_281:0.016957)75.4:0.003208):0.003479,n299_300:0.000000):0.000000,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:13 2018
Total CPU time used: 1.396 seconds (0h:0m:1s)
Total wall-clock time used: 1.40153 seconds (0h:0m:1s)

