IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/553_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 286862

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2231
  A-G: 1.1332
  A-T: 0.9198
  C-G: 0.8517
  C-T: 1.0415
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2108
  pi(C) = 0.2833
  pi(G) = 0.2737
  pi(T) = 0.2322

Rate matrix Q:

  A     -1.14    0.4541    0.4065    0.2799
  C    0.3378   -0.9602    0.3055    0.3169
  G     0.313    0.3162   -0.9335    0.3043
  T    0.2541    0.3867    0.3587   -0.9995

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.738

 Category  Relative_rate  Proportion
  1         0.4393         0.25
  2         0.7656         0.25
  3         1.084          0.25
  4         1.711          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1984.0803 (s.e. 71.0415)
Unconstrained log-likelihood (without tree): -1332.7432
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4084.1605
Corrected Akaike information criterion (AICc) score: 4112.5588
Bayesian information criterion (BIC) score: 4298.9799

Total tree length (sum of branch lengths): 1.2070
Sum of internal branch lengths: 0.7853 (65.0608% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_287' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n290_287
|
|                                                 +**n277_274
|                                              +--| (94.1)
|                                              |  +--n278_275
|                              +---------------| (100)
|                              |               |      +--n274_271
|                              |               |   +**| (0)
|                              |               |   |  |     +**n300_297
|                              |               |   |  |  +**| (0)
|                              |               |   |  |  |  +--n292_289
|                              |               |   |  +--| (89.3)
|                              |               |   |     +--n299_296
|                              |               +---| (96.5)
|                              |                   +--n280_277
|                           +--| (84.7)
|                           |  |                   +**n286_283
|                           |  |     +-------------| (100)
|                           |  |     |             +--n285_282
|                           |  +-----| (97.1)
|                           |        |     +**n266_263
|                           |        +-----| (98.2)
|                           |              +--n265_262
|                 +---------| (99.7)
|                 |         |          +-------------------------n244_241
|                 |         +----------| (98.2)
|                 |                    |                     +--n255_252
|                 |                    +---------------------| (100)
|                 |                                          +--n251_248
|              +--| (89.3)
|              |  +------------n200_197
|        +-----| (98.6)
|        |     +------n236_233
|     +--| (87.5)
|     |  |        +--n297_294
|     |  |     +--| (85.2)
|     |  |     |  +**n298_295
|     |  |  +**| (0)
|     |  |  |  +--n275_272
|     |  +--| (94.9)
|     |     |  +--n294_291
|     |     +--| (84.1)
|     |        +**n293_290
|  +--| (90.7)
|  |  |  +**n296_293
|  |  +--| (87.2)
|  |     +--n295_292
+**| (0)
|  +--n287_284
|
+--n289_286

Tree in newick format:

(n290_287:0.000002,(((((((((n277_274:0.000002,n278_275:0.003340)94.1:0.025175,((n274_271:0.003341,((n300_297:0.000002,n292_289:0.003343)0:0.000002,n299_296:0.003343)89.3:0.003339)0:0.000003,n280_277:0.013492)96.5:0.030172)100:0.109868,((n286_283:0.000002,n285_282:0.006732)100:0.095066,(n266_263:0.000002,n265_262:0.010110)98.2:0.043589)97.1:0.045340)84.7:0.020111,(n244_241:0.178653,(n255_252:0.014072,n251_248:0.016664)100:0.151800)98.2:0.076438)99.7:0.067707,n200_197:0.092042)89.3:0.022950,n236_233:0.053136)98.6:0.042841,(((n297_294:0.006696,n298_295:0.000002)85.2:0.003337,n275_272:0.003339)0:0.000003,(n294_291:0.003335,n293_290:0.000002)84.1:0.003337)94.9:0.019955)87.5:0.010757,(n296_293:0.000002,n295_292:0.003345)87.2:0.006719)90.7:0.006747,n287_284:0.003351)0:0.000002,n289_286:0.003351);

TIME STAMP
----------

Date and time: Fri May 25 23:00:14 2018
Total CPU time used: 2.456 seconds (0h:0m:2s)
Total wall-clock time used: 2.46477 seconds (0h:0m:2s)

