IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/554_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 527500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6974
  A-G: 1.6319
  A-T: 1.3313
  C-G: 1.7840
  C-T: 1.8600
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2568
  pi(C) = 0.2365
  pi(G) = 0.2723
  pi(T) = 0.2344

Rate matrix Q:

  A   -0.9996    0.3466    0.3836    0.2694
  C    0.3763    -1.172    0.4193    0.3764
  G    0.3618    0.3643   -0.9284    0.2024
  T    0.2952    0.3798    0.2351     -0.91

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.517

 Category  Relative_rate  Proportion
  1         0.4257         0.25
  2         0.7567         0.25
  3         1.084          0.25
  4         1.734          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1931.0785 (s.e. 73.6538)
Unconstrained log-likelihood (without tree): -1290.7195
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3978.1569
Corrected Akaike information criterion (AICc) score: 4006.5553
Bayesian information criterion (BIC) score: 4192.9763

Total tree length (sum of branch lengths): 1.1128
Sum of internal branch lengths: 0.6520 (58.5870% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_235' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_235
|
|                                      +**n285_284
|                            +---------| (100)
|                            |         +--n286_285
|                    +-------| (97.5)
|                    |       |         +**n266_265
|                    |       +---------| (99.7)
|                    |                 +--n265_264
|               +----| (90.9)
|               |    |                   +--n277_276
|               |    |                +**| (72.7)
|               |    |                |  +--n278_277
|               |    +----------------| (100)
|               |                     |        +--n280_279
|               |                     |     +**| (0)
|               |                     |     |  +--n274_273
|               |                     +-----| (98.4)
|               |                           |     +**n299_298
|               |                           |  +**|
|               |                           |  |  +**n300_299
|               |                           +--|
|               |                              +**n292_291
|     +---------| (98.3)
|     |         |                                +---n251_250
|     |         |          +---------------------| (99.9)
|     |         |          |                     +--n255_254
|     |         +----------| (97.1)
|     |                    +-------------------------------n244_243
+-----| (96.4)
|     +----------------n200_199
|
|           +--n289_288
|        +--| (75.9)
|        |  +**n290_289
|     +--| (93.6)
|     |  +--n287_286
|  +--| (91.2)
|  |  |  +**n295_294
|  |  +--|
|  |     +**n296_295
+--| (95.2)
   |        +--n293_292
   |     +--| (95.5)
   |     |  +--n294_293
   |  +**| (73.4)
   |  |  |  +**n298_297
   |  |  +--|
   |  |     +**n297_296
   +--| (74.6)
      +--n275_274

Tree in newick format:

(n236_235:0.043109,(((((n285_284:0.000002,n286_285:0.010133)100:0.057194,(n266_265:0.000002,n265_264:0.020443)99.7:0.053881)97.5:0.044368,((n277_276:0.013583,n278_277:0.013572)72.7:0.003266,((n280_279:0.010111,n274_273:0.003355)0:0.000003,((n299_298:0.000000,n300_299:0.000000):0.000000,n292_291:0.000000):0.003353)98.4:0.034594)100:0.094894)90.9:0.029851,((n251_250:0.025528,n255_254:0.019340)99.9:0.120671,n244_243:0.171094)97.1:0.059455)98.3:0.056222,n200_199:0.093587)96.4:0.033657,((((n289_288:0.003344,n290_289:0.000002)75.9:0.003349,n287_286:0.003345)93.6:0.010180,(n295_294:0.000000,n296_295:0.000000):0.006705)91.2:0.010273,(((n293_292:0.003343,n294_293:0.003354)95.5:0.013586,(n298_297:0.000000,n297_296:0.000000):0.010181)73.4:0.003294,n275_274:0.003359)74.6:0.003343)95.2:0.019874);

TIME STAMP
----------

Date and time: Fri May 25 22:46:59 2018
Total CPU time used: 2.116 seconds (0h:0m:2s)
Total wall-clock time used: 2.11977 seconds (0h:0m:2s)

