IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/555_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 126905

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2265
  A-G: 1.4256
  A-T: 1.1517
  C-G: 0.8129
  C-T: 1.2997
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2181
  pi(C) = 0.278
  pi(G) = 0.2691
  pi(T) = 0.2348

Rate matrix Q:

  A    -1.168    0.4003    0.4504    0.3175
  C    0.3141   -0.9292    0.2568    0.3583
  G    0.3651    0.2653   -0.9061    0.2757
  T     0.295    0.4242    0.3159    -1.035

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1987.2279 (s.e. 64.1900)
Unconstrained log-likelihood (without tree): -1377.1584
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 4086.4558
Corrected Akaike information criterion (AICc) score: 4112.7274
Bayesian information criterion (BIC) score: 4293.8676

Total tree length (sum of branch lengths): 1.2001
Sum of internal branch lengths: 0.7261 (60.5042% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                    +--n287_288
|                                                 +**| (0)
|                                                 |  +--n290_291
|                                              +--| (92.8)
|                                              |  +--n289_290
|                                           +**| (0)
|                                           |  +**n296_297
|                                        +**| (72.6)
|                                        |  +--n295_296
|                                     +--| (95.8)
|                                     |  |        +--n294_295
|                                     |  |     +**| (0)
|                                     |  |     |  +--n293_294
|                                     |  |  +**| (0)
|                                     |  |  |  |  +--n297_298
|                                     |  |  |  +--| (86.2)
|                                     |  |  |     +**n298_299
|                                     |  +--| (97.4)
|                                     |     +--n275_276
|                                +----| (99.2)
|                                |    +---n236_237
|                        +-------| (99.9)
|                        |       +---n200_201
|                     +--| (85.6)
|                     |  |          +-----------n251_252
|                     |  +----------| (99.8)
|                     |             +--------------------------n244_245
|         +-----------| (100)
|         |           |                          +**n286_287
|         |           |          +---------------| (100)
|         |           |          |               +--n285_286
|         |           +----------| (99.9)
|         |                      |          +--n266_267
|         |                      +----------| (99.9)
|         |                                 +--n265_266
|     +---| (99.8)
|     |   |  +**n278_279
|     |   +--| (92.3)
|     |      +--n277_278
|  +--| (78.9)
|  |  +**n274_275
+**| (77.8)
|  +**n280_281
|
|  +--n300_301
+**| (79)
   +**n299_300

Tree in newick format:

(n292_293:0.003327,((((((((((((n287_288:0.003359,n290_291:0.006724)0:0.000002,n289_290:0.003358)92.8:0.006725,n296_297:0.000002)0:0.000003,n295_296:0.006725)72.6:0.003285,(((n294_295:0.006736,n293_294:0.003360)0:0.000002,(n297_298:0.006736,n298_299:0.000002)86.2:0.003357)0:0.000002,n275_276:0.010126)97.4:0.017065)95.8:0.020578,n236_237:0.031173)99.2:0.041489,n200_201:0.035891)99.9:0.067583,(n251_252:0.097239,n244_245:0.208858)99.8:0.091473)85.6:0.018121,((n286_287:0.000002,n285_286:0.006674)100:0.125453,(n266_267:0.014099,n265_266:0.012968)99.9:0.086121)99.9:0.084343)100:0.095559,(n278_279:0.000002,n277_278:0.006633)92.3:0.017338)99.8:0.037602,n274_275:0.003321)78.9:0.003339,n280_281:0.000002)77.8:0.003327,(n300_301:0.006661,n299_300:0.000002)79:0.003327);

TIME STAMP
----------

Date and time: Fri Jun  1 10:35:03 2018
Total CPU time used: 1.396 seconds (0h:0m:1s)
Total wall-clock time used: 1.39519 seconds (0h:0m:1s)

