IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/556_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 738136

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1985
  A-G: 1.3232
  A-T: 0.9104
  C-G: 0.9690
  C-T: 1.3359
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2132
  pi(C) = 0.2726
  pi(G) = 0.2601
  pi(T) = 0.2541

Rate matrix Q:

  A    -1.075    0.3892    0.4101    0.2756
  C    0.3044    -1.009    0.3003    0.4044
  G    0.3361    0.3147   -0.9535    0.3027
  T    0.2313    0.4338    0.3099    -0.975

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.519

 Category  Relative_rate  Proportion
  1         0.4258         0.25
  2         0.7567         0.25
  3         1.084          0.25
  4         1.733          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5065.9869 (s.e. 93.0368)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10247.9738
Corrected Akaike information criterion (AICc) score: 10276.3721
Bayesian information criterion (BIC) score: 10462.7932

Total tree length (sum of branch lengths): 8.5789
Sum of internal branch lengths: 5.8449 (68.1318% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                                    +--n290_291
|                                                 +**| (71.4)
|                                                 |  +--n289_290
|                                              +--| (100)
|                                              |  +--n287_288
|                                           +--| (100)
|                                           |  |  +--n296_297
|                                           |  +--| (93.9)
|                                           |     +--n295_296
|                                        +--| (94.3)
|                                        |  |     +--n275_276
|                                        |  |  +--| (76)
|                                        |  |  |  |  +--n294_295
|                                        |  |  |  +--| (89.4)
|                                        |  |  |     +--n293_294
|                                        |  +--| (95.9)
|                                        |     |  +--n298_299
|                                        |     +--| (99.7)
|                                        |        +--n297_298
|                                    +---| (91.4)
|                                    |   +----n236_237
|                               +----| (84.2)
|                               |    +-----n200_201
|                          +----| (55.1)
|                          |    |             +----------------n244_245
|                          |    +-------------| (90.4)
|                          |                  |                  +--n255_256
|                          |                  +------------------| (91.4)
|                          |                                     +**n251_252
|           +--------------| (99.6)
|           |              |       +--n286_287
|           |              |    +--| (72.6)
|           |              |    |  +--n285_286
|           |              +----| (87.7)
|           |                   |      +--n266_267
|           |                   +------| (99.8)
|           |                          +--n265_266
|        +--| (12.6)
|        |  +--n274_275
|     +--| (83.7)
|     |  |   +--n277_278
|     |  +---| (100)
|     |      +--n278_279
|  +--| (98.7)
|  |  +--n280_281
+--| (94.3)
   +--n292_293

Tree in newick format:

(n299_300:0.006743,n300_301:0.000002,((((((((((((n290_291:0.020895,n289_290:0.035132)71.4:0.002297,n287_288:0.024917)100:0.065838,(n296_297:0.015803,n295_296:0.029253)93.9:0.035942)100:0.129152,((n275_276:0.089959,(n294_295:0.017106,n293_294:0.020696)89.4:0.019974)76:0.011909,(n298_299:0.021471,n297_298:0.016385)99.7:0.053014)95.9:0.066455)94.3:0.165244,n236_237:0.329358)91.4:0.288910,n200_201:0.395353)84.2:0.340121,(n244_245:1.027125,(n255_256:0.231094,n251_252:0.000002)91.4:1.135427)90.4:0.853896)55.1:0.355355,((n286_287:0.019390,n285_286:0.055981)72.6:0.237550,(n266_267:0.071555,n265_266:0.101497)99.8:0.458919)87.7:0.342529)99.6:0.909393,n274_275:0.048144)12.6:0.010424,(n277_278:0.033996,n278_279:0.056011)100:0.292625)83.7:0.016255,n280_281:0.042054)98.7:0.036525,n292_293:0.024010)94.3:0.017196);

TIME STAMP
----------

Date and time: Mon Jun  4 00:36:57 2018
Total CPU time used: 3.688 seconds (0h:0m:3s)
Total wall-clock time used: 3.68916 seconds (0h:0m:3s)

