IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/557_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 248938

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2491
  A-G: 1.1060
  A-T: 1.1082
  C-G: 0.9509
  C-T: 1.3061
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2218
  pi(C) = 0.2874
  pi(G) = 0.2722
  pi(T) = 0.2186

Rate matrix Q:

  A    -1.084    0.4314    0.3618    0.2911
  C     0.333   -0.9871    0.3111    0.3431
  G    0.2948    0.3284   -0.8859    0.2627
  T    0.2954     0.451    0.3271    -1.074

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.78

 Category  Relative_rate  Proportion
  1         0.6578         0.25
  2         0.8828         0.25
  3         1.069          0.25
  4         1.39           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2068.6096 (s.e. 69.0093)
Unconstrained log-likelihood (without tree): -1378.4795
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4253.2191
Corrected Akaike information criterion (AICc) score: 4281.6175
Bayesian information criterion (BIC) score: 4468.0385

Total tree length (sum of branch lengths): 1.2077
Sum of internal branch lengths: 0.8205 (67.9404% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**|
|  +**n289_290
|
|        +-----n236_237
|     +--| (87.2)
|     |  |                                       +--n278_279
|     |  |                                   +---| (95.9)
|     |  |                                   |   +--n277_278
|     |  |                    +--------------| (100)
|     |  |                    |              |     +--n280_281
|     |  |                    |              +-----| (99.2)
|     |  |                    |                    |        +--n299_300
|     |  |                    |                    |     +**| (0)
|     |  |                    |                    |     |  +**n292_293
|     |  |                    |                    |  +--| (85.2)
|     |  |                    |                    |  |  +--n300_301
|     |  |                    |                    +**| (0)
|     |  |                    |                       +--n274_275
|     |  |                +---| (88.8)
|     |  |                |   |                   +--n285_286
|     |  |                |   |         +---------| (100)
|     |  |                |   |         |         +--n286_287
|     |  |                |   +---------| (99.3)
|     |  |                |             |       +**n265_266
|     |  |                |             +-------| (99.6)
|     |  |                |                     +--n266_267
|     |  |    +-----------| (99.9)
|     |  |    |           |                            +----n255_256
|     |  |    |           |           +----------------| (100)
|     |  |    |           |           |                +--n251_252
|     |  |    |           +-----------| (99.5)
|     |  |    |                       +----------------n244_245
|     |  +----| (95.7)
|     |       +-------n200_201
|  +--| (70.9)
|  |  |     +--n293_294
|  |  |  +--| (89.1)
|  |  |  |  +--n294_295
|  |  +**| (0)
|  |     |  +--n275_276
|  |     +**| (0)
|  |        |  +**n297_298
|  |        +--| (98.9)
|  |           +--n298_299
+--| (97.8)
   |  +**n296_297
   +--|
      +**n295_296

Tree in newick format:

(n287_288:0.006735,(n290_291:0.000000,n289_290:0.000000):0.003307,(((n236_237:0.047325,(((((n278_279:0.014050,n277_278:0.006304)95.9:0.028370,(n280_281:0.003346,(((n299_300:0.003350,n292_293:0.000002)0:0.000002,n300_301:0.010097)85.2:0.003348,n274_275:0.003349)0:0.000002)99.2:0.041973)100:0.108229,((n285_286:0.009314,n286_287:0.004265)100:0.071548,(n265_266:0.000002,n266_267:0.010098)99.6:0.060730)99.3:0.073383)88.8:0.031844,((n255_256:0.036482,n251_252:0.018860)100:0.120232,n244_245:0.119783)99.5:0.085852)99.9:0.089477,n200_201:0.057007)95.7:0.038262)87.2:0.020037,((n293_294:0.006703,n294_295:0.006711)89.1:0.006712,(n275_276:0.006686,(n297_298:0.000002,n298_299:0.003336)98.9:0.016836)0:0.000002)0:0.000002)70.9:0.006703,(n296_297:0.000000,n295_296:0.000000):0.010083)97.8:0.017004);

TIME STAMP
----------

Date and time: Fri May 25 22:55:39 2018
Total CPU time used: 2.548 seconds (0h:0m:2s)
Total wall-clock time used: 2.55925 seconds (0h:0m:2s)

