IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/557_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 58730

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1422
  A-G: 1.0483
  A-T: 1.1631
  C-G: 0.9606
  C-T: 1.3617
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2823
  pi(C) = 0.2502
  pi(G) = 0.2553
  pi(T) = 0.2122

Rate matrix Q:

  A   -0.9671    0.3454    0.3235    0.2983
  C    0.3896    -1.035    0.2964    0.3492
  G    0.3576    0.2905   -0.9045    0.2564
  T    0.3968    0.4118    0.3085    -1.117

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.66

 Category  Relative_rate  Proportion
  1         0.4873         0.25
  2         0.7953         0.25
  3         1.084          0.25
  4         1.634          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2229.0814 (s.e. 80.0910)
Unconstrained log-likelihood (without tree): -1367.0972
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 4602.1627
Corrected Akaike information criterion (AICc) score: 4648.4711
Bayesian information criterion (BIC) score: 4868.8350

Total tree length (sum of branch lengths): 1.3361
Sum of internal branch lengths: 0.8502 (63.6378% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_325' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_325
|
|                                      +----------------------------n244_251
|                        +-------------| (99.4)
|                        |             |               +--n251_258
|                        |             +---------------| (100)
|                        |                             +--n255_264
|                     +--| (76.1)
|                     |  |                            +--n290_313
|                     |  |                         +--| (85.3)
|                     |  |                         |  +**n289_312
|                     |  |                      +--| (87.8)
|                     |  |                      |  +**n287_310
|                     |  |                   +**| (73.2)
|                     |  |                   |  |  +**n296_321
|                     |  |                   |  +--| (94.2)
|                     |  |                   |     +--n295_320
|                     |  |              +----| (98)
|                     |  |              |    |     +**n298_323
|                     |  |              |    |  +--|
|                     |  |              |    |  |  +**n297_322
|                     |  |              |    +--| (95.2)
|                     |  |              |       |  +--n275_292
|                     |  |              |       +--| (74.4)
|                     |  |              |          |  +**n294_319
|                     |  |              |          +--| (94.7)
|                     |  |              |             +--n293_318
|                     |  |         +----| (93.1)
|                     |  |         |    +----n236_243
|                     |  +---------| (99.5)
|                     |            +--------n200_201
|              +------| (97.8)
|              |      |                             +--n274_291
|              |      |                          +**| (0)
|              |      |                          |  |     +--n278_297
|              |      |                          |  +-----| (99.9)
|              |      |                          |        +--n277_296
|              |      |                       +--| (73.7)
|              |      |                       |  +--n280_301
|              |      +-----------------------| (100)
|              |                              |     +**n300_327
|              |                              |  +--| (90.5)
|              |                              |  |  +**n299_326
|              |                              +**| (74.6)
|              |                                 +--n292_317
|           +--| (88)
|           |  |        +--n285_308
|           |  +--------| (100)
|           |           +**n286_309
|        +--| (61.7)
|        |  |  +--n266_279
|        |  +--| (96.8)
|        |     +--n265_278
|     +--| (92)
|     |  |  +--n277_294
|     |  +--| (98)
|     |     +**n278_295
|  +--| (82.3)
|  |  |  +**n274_289
|  |  +**| (0)
|  |     +--n280_299
+--| (79.8)
|  +--n292_315
|
+--n299_324

Tree in newick format:

(n300_325:0.003338,((((((((n244_251:0.202187,(n251_258:0.017396,n255_264:0.013104)100:0.114041)99.4:0.098131,((((((n290_313:0.006705,n289_312:0.000002)85.3:0.003345,n287_310:0.000002)87.8:0.006735,(n296_321:0.000002,n295_320:0.003351)94.2:0.010125)73.2:0.003211,((n298_323:0.000000,n297_322:0.000000):0.006740,(n275_292:0.006746,(n294_319:0.000002,n293_318:0.003351)94.7:0.010134)74.4:0.003354)95.2:0.013702)98:0.034592,n236_243:0.039532)93.1:0.036743,n200_201:0.065404)99.5:0.070261)76.1:0.012907,(((n274_291:0.016828,(n278_297:0.020487,n277_296:0.006558)99.9:0.041539)0:0.000002,n280_301:0.010055)73.7:0.003411,((n300_327:0.000002,n299_326:0.003333)90.5:0.006704,n292_317:0.006704)74.6:0.003260)100:0.168343)97.8:0.053841,(n285_308:0.007121,n286_309:0.002942)100:0.067552)88:0.019190,(n266_279:0.010033,n265_278:0.017185)96.8:0.020468)61.7:0.007927,(n277_294:0.003343,n278_295:0.000002)98:0.022840)92:0.011207,(n274_289:0.000002,n280_299:0.006693)0:0.000002)82.3:0.003342,n292_315:0.003338)79.8:0.003340,n299_324:0.003339);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:36 2018
Total CPU time used: 2.116 seconds (0h:0m:2s)
Total wall-clock time used: 2.12826 seconds (0h:0m:2s)

