IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/558_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 700721

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2074
  A-G: 1.2304
  A-T: 0.8153
  C-G: 1.0295
  C-T: 1.0773
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2294
  pi(C) = 0.2643
  pi(G) = 0.2693
  pi(T) = 0.237

Rate matrix Q:

  A     -1.06    0.4008    0.4161    0.2426
  C    0.3479    -1.017    0.3482    0.3206
  G    0.3545    0.3418   -0.9939    0.2976
  T    0.2349    0.3576    0.3382   -0.9307

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 82.87

 Category  Relative_rate  Proportion
  1         0.864          0.25
  2         0.961          0.25
  3         1.032          0.25
  4         1.143          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1948.6182 (s.e. 67.3383)
Unconstrained log-likelihood (without tree): -1330.2286
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4013.2365
Corrected Akaike information criterion (AICc) score: 4041.6348
Bayesian information criterion (BIC) score: 4228.0559

Total tree length (sum of branch lengths): 1.0960
Sum of internal branch lengths: 0.6341 (57.8543% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_269' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_269
|
|                                                           +**n298_275
|                                                        +--|
|                                                        |  +**n297_274
|                                                     +**| (0)
|                                                     |  +--n275_252
|                                                  +--| (92)
|                                                  |  |  +--n294_271
|                                                  |  +--| (94.8)
|                                                  |     +--n293_270
|                                               +--| (92.3)
|                                               |  |           +--n295_272
|                                               |  |        +--| (97.3)
|                                               |  |        |  +--n296_273
|                                               |  |     +**| (0)
|                                               |  |     |  +--n290_267
|                                               |  |  +**| (0)
|                                               |  |  |  +**n287_264
|                                               |  +--| (93.5)
|                                               |     +--n289_266
|                                        +------| (99.1)
|                                        |      +-------n236_217
|                             +----------| (99.8)
|                             |          +-------n200_185
|                          +--| (69.3)
|                          |  |          +-----------------------n244_223
|                          |  +----------| (98.9)
|                          |             |              +---n251_228
|                          |             +--------------| (100)
|                          |                            +---n255_232
|        +-----------------| (100)
|        |                 |               +**n285_262
|        |                 |        +------|
|        |                 |        |      +**n286_263
|        |                 +--------| (99.8)
|        |                          |      +**n265_242
|        |                          +------| (99.5)
|        |                                 +--n266_243
|     +--| (95.8)
|     |  |  +**n278_255
|     |  +--| (91.7)
|     |     +--n277_254
|  +--| (77.1)
|  |  +--n274_251
+--| (78)
|  +--n280_257
|
|  +**n299_276
+**|
   +**n300_277

Tree in newick format:

(n292_269:0.003343,(((((((((((n298_275:0.000000,n297_274:0.000000):0.003343,n275_252:0.006693)0:0.000002,(n294_271:0.003341,n293_270:0.003340)94.8:0.010084)92:0.010150,((((n295_272:0.003335,n296_273:0.003342)97.3:0.013460,n290_267:0.003336)0:0.000003,n287_264:0.000002)0:0.000003,n289_266:0.003336)93.5:0.016917)92.3:0.016669,n236_217:0.056459)99.1:0.049665,n200_185:0.052579)99.8:0.074361,(n244_223:0.156710,(n251_228:0.029539,n255_232:0.028923)100:0.098449)98.9:0.069963)69.3:0.009547,((n285_262:0.000000,n286_263:0.000000):0.046727,(n265_242:0.003280,n266_243:0.023936)99.5:0.046334)99.8:0.060140)100:0.113969,(n278_255:0.003317,n277_254:0.020355)91.7:0.016980)95.8:0.020713,n274_251:0.003347)77.1:0.003348,n280_257:0.003347)78:0.003348,(n299_276:0.000000,n300_277:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:12:19 2018
Total CPU time used: 1.504 seconds (0h:0m:1s)
Total wall-clock time used: 1.51436 seconds (0h:0m:1s)

