IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/560_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 140059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1894
  A-G: 1.3224
  A-T: 1.1245
  C-G: 1.0577
  C-T: 1.2475
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2265
  pi(C) = 0.2896
  pi(G) = 0.2462
  pi(T) = 0.2377

Rate matrix Q:

  A    -1.085    0.3986    0.3767    0.3093
  C    0.3118   -0.9561    0.3012    0.3431
  G    0.3466    0.3544   -0.9761     0.275
  T    0.2948     0.418    0.2848   -0.9976

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.068

 Category  Relative_rate  Proportion
  1         0.3944         0.25
  2         0.7352         0.25
  3         1.083          0.25
  4         1.788          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5222.6851 (s.e. 94.3957)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10561.3702
Corrected Akaike information criterion (AICc) score: 10589.7686
Bayesian information criterion (BIC) score: 10776.1896

Total tree length (sum of branch lengths): 9.8185
Sum of internal branch lengths: 6.6634 (67.8659% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|                                                +--n266_269
|                                          +-----| (79.7)
|                                          |     +--n265_268
|                                  +-------| (64.3)
|                                  |       |           +--n286_289
|                                  |       +-----------| (96.5)
|                                  |                   +--n285_288
|                          +-------| (79.5)
|                          |       |                +--n277_280
|                          |       |             +--| (61)
|                          |       |             |  +--n278_281
|                          |       +-------------| (94.4)
|                          |                     |      +--n299_302
|                          |                     |   +--| (78.2)
|                          |                     |   |  |  +--n292_295
|                          |                     |   |  +**| (57)
|                          |                     |   |     +--n300_303
|                          |                     +---| (91)
|                          |                         |  +--n274_277
|                          |                         +--| (79.1)
|                          |                            +--n280_283
|            +-------------| (91.3)
|            |             |                           +**n255_258
|            |             |         +-----------------| (96.1)
|            |             |         |                 +-----n251_254
|            |             +---------| (82)
|            |                       +--------------------n244_247
|         +--| (15)
|         |  +---------n200_203
|     +---| (97.2)
|     |   +--n236_239
|  +--| (89)
|  |  |     +--n275_278
|  |  |  +**| (0)
|  |  |  |  |  +**n297_300
|  |  |  |  +--| (100)
|  |  |  |     +--n298_301
|  |  +--| (99.9)
|  |     |  +--n293_296
|  |     +--| (99.6)
|  |        +--n294_297
+--| (99.3)
|  |  +--n287_290
|  +--| (95.4)
|     |  +--n289_292
|     +--| (90.9)
|        +--n290_293
|
+--n296_299

Tree in newick format:

(n295_298:0.021133,((((((((n266_269:0.061207,n265_268:0.093154)79.7:0.358095,(n286_289:0.035722,n285_288:0.031386)96.5:0.686758)64.3:0.498475,((n277_280:0.053016,n278_281:0.076790)61:0.152701,((n299_302:0.010242,(n292_295:0.013536,n300_303:0.003414)57:0.003291)78.2:0.019079,(n274_277:0.053119,n280_283:0.068926)79.1:0.021829)91:0.246033)94.4:0.836924)79.5:0.478990,((n255_258:0.000002,n251_254:0.365994)96.1:1.068814,n244_247:1.201262)82:0.590938)91.3:0.811154,n200_203:0.615729)15:0.193472,n236_239:0.221701)97.2:0.250484,((n275_278:0.054759,(n297_300:0.002973,n298_301:0.017308)100:0.052744)0:0.000002,(n293_296:0.030858,n294_297:0.024489)99.6:0.064208)99.9:0.149003)89:0.060323,(n287_290:0.027774,(n289_292:0.037411,n290_293:0.015749)90.9:0.015692)95.4:0.037180)99.3:0.067222,n296_299:0.017428);

TIME STAMP
----------

Date and time: Mon Jun  4 00:55:46 2018
Total CPU time used: 3.7 seconds (0h:0m:3s)
Total wall-clock time used: 3.70692 seconds (0h:0m:3s)

