IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/561_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 301537

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7890
  A-G: 1.0689
  A-T: 0.9178
  C-G: 0.9576
  C-T: 1.0319
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.25
  pi(C) = 0.271
  pi(G) = 0.2543
  pi(T) = 0.2248

Rate matrix Q:

  A   -0.9638    0.2978    0.3786    0.2873
  C    0.2748    -0.937    0.3392    0.3231
  G    0.3722    0.3614    -1.047    0.3131
  T    0.3196    0.3895    0.3542    -1.063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.224

 Category  Relative_rate  Proportion
  1         0.6179         0.25
  2         0.8645         0.25
  3         1.074          0.25
  4         1.444          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1953.6404 (s.e. 67.5447)
Unconstrained log-likelihood (without tree): -1322.4612
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4023.2809
Corrected Akaike information criterion (AICc) score: 4051.6792
Bayesian information criterion (BIC) score: 4238.1002

Total tree length (sum of branch lengths): 1.1425
Sum of internal branch lengths: 0.7061 (61.8030% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                    +**n287_288
|                                                 +**|
|                                                 |  +**n290_291
|                                              +--|
|                                              |  +**n289_290
|                                           +--| (89.7)
|                                           |  |  +**n296_297
|                                           |  +--|
|                                           |     +**n295_296
|                                       +---| (94.6)
|                                       |   |        +--n294_295
|                                       |   |     +--| (98.7)
|                                       |   |     |  +**n293_294
|                                       |   |  +**| (0)
|                                       |   |  |  +--n275_276
|                                       |   +--| (87.7)
|                                       |      |  +**n297_298
|                                       |      +--|
|                                       |         +**n298_299
|                                 +-----| (95)
|                                 |     +-----n236_237
|                         +-------| (98)
|                         |       +---------------n200_201
|                      +--| (82.8)
|                      |  |                                +----n251_252
|                      |  |          +---------------------| (100)
|                      |  |          |                     +----n255_256
|                      |  +----------| (97.7)
|                      |             +---------------------------n244_245
|        +-------------| (100)
|        |             |                   +--n286_287
|        |             |           +-------| (98.8)
|        |             |           |       +**n285_286
|        |             +-----------| (99.7)
|        |                         |               +--n266_267
|        |                         +---------------| (100)
|        |                                         +--n265_266
|     +--| (86.9)
|     |  |       +--n278_279
|     |  +-------| (99.6)
|     |          +--n277_278
|  +--| (78.5)
|  |  +--n274_275
+**| (0)
|  |  +**n300_301
|  +--|
|     +**n299_300
|
+**n280_281

Tree in newick format:

(n292_293:0.003338,(((((((((((n287_288:0.000000,n290_291:0.000000):0.000000,n289_290:0.000000):0.003348,(n296_297:0.000000,n295_296:0.000000):0.003358)89.7:0.008844,(((n294_295:0.003344,n293_294:0.000002)98.7:0.013490,n275_276:0.013482)0:0.000002,(n297_298:0.000000,n298_299:0.000000):0.003345)87.7:0.008463)94.6:0.023504,n236_237:0.035900)95:0.034961,n200_201:0.095221)98:0.049566,((n251_252:0.030146,n255_256:0.028779)100:0.125863,n244_245:0.162064)97.7:0.065044)82.8:0.016164,((n286_287:0.003341,n285_286:0.000002)98.8:0.050020,(n266_267:0.015420,n265_266:0.004881)100:0.094512)99.7:0.071690)100:0.081878,(n278_279:0.012285,n277_278:0.008177)99.6:0.046884)86.9:0.011816,n274_275:0.006639)78.5:0.003412,(n300_301:0.000000,n299_300:0.000000):0.003338)0:0.000003,n280_281:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:29:07 2018
Total CPU time used: 1.128 seconds (0h:0m:1s)
Total wall-clock time used: 1.13628 seconds (0h:0m:1s)

