IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/563_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 779288

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9332
  A-G: 1.5852
  A-T: 0.9595
  C-G: 1.1407
  C-T: 1.0691
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1988
  pi(C) = 0.2864
  pi(G) = 0.241
  pi(T) = 0.2737

Rate matrix Q:

  A    -1.113    0.3261    0.4661    0.3204
  C    0.2264   -0.9187    0.3354     0.357
  G    0.3845    0.3986    -1.117    0.3339
  T    0.2327    0.3735     0.294   -0.9003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.22

 Category  Relative_rate  Proportion
  1         0.6633         0.25
  2         0.8853         0.25
  3         1.068          0.25
  4         1.383          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2004.5541 (s.e. 68.5446)
Unconstrained log-likelihood (without tree): -1353.9928
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4125.1081
Corrected Akaike information criterion (AICc) score: 4153.5064
Bayesian information criterion (BIC) score: 4339.9275

Total tree length (sum of branch lengths): 1.1464
Sum of internal branch lengths: 0.7564 (65.9832% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                +--n287_288
|                                             +**| (75.3)
|                                             |  |  +--n290_291
|                                             |  +--| (76.2)
|                                             |     +--n289_290
|                                          +--| (92.8)
|                                          |  |  +--n296_297
|                                          |  +--| (91.9)
|                                          |     +--n295_296
|                                       +--| (97.3)
|                                       |  |        +--n294_295
|                                       |  |     +--| (87.1)
|                                       |  |     |  +**n293_294
|                                       |  |  +**| (0)
|                                       |  |  |  |  +--n297_298
|                                       |  |  |  +--| (90)
|                                       |  |  |     +--n298_299
|                                       |  +--| (85.4)
|                                       |     +--n275_276
|                                    +--| (92.9)
|                                    |  +----n236_237
|                              +-----| (99.1)
|                              |     +-------n200_201
|                           +--| (71.5)
|                           |  |                                 +--n251_252
|                           |  |               +-----------------| (100)
|                           |  |               |                 +--n255_256
|                           |  +---------------| (100)
|                           |                  +-------------------n244_245
|             +-------------| (100)
|             |             |                +--n286_287
|             |             |        +-------| (99.8)
|             |             |        |       +**n285_286
|             |             +--------| (99.6)
|             |                      |      +--n266_267
|             |                      +------| (99.3)
|             |                             +--n265_266
|        +----| (98.7)
|        |    |  +--n278_279
|        |    +--| (95.8)
|        |       +**n277_278
|     +--| (78.7)
|     |  +**n274_275
|  +--| (95.4)
|  |  +**n280_281
+**| (0)
|  +--n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.003351,(((((((((((n287_288:0.003352,(n290_291:0.006713,n289_290:0.003352)76.2:0.003358)75.3:0.003319,(n296_297:0.006732,n295_296:0.003342)91.9:0.010165)92.8:0.012072,(((n294_295:0.010088,n293_294:0.000002)87.1:0.003351,(n297_298:0.003352,n298_299:0.010129)90:0.006741)0:0.000003,n275_276:0.006717)85.4:0.008257)97.3:0.024084,n236_237:0.036161)92.9:0.023250,n200_201:0.063759)99.1:0.048426,((n251_252:0.019059,n255_256:0.018707)100:0.129608,n244_245:0.144741)100:0.114916)71.5:0.011565,((n286_287:0.010079,n285_286:0.000002)99.8:0.060619,(n266_267:0.009274,n265_266:0.004137)99.3:0.051325)99.6:0.067349)100:0.101962,(n278_279:0.016976,n277_278:0.003243)95.8:0.026735)98.7:0.035813,n274_275:0.003330)78.7:0.003381,n280_281:0.000002)95.4:0.010107,n299_300:0.003354)0:0.000002,n300_301:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:40 2018
Total CPU time used: 1.632 seconds (0h:0m:1s)
Total wall-clock time used: 1.63251 seconds (0h:0m:1s)

