IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/565_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 550493

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 300 nucleotide sites
Number of constant sites: 118 (= 39.3333% of all sites)
Number of site patterns: 154

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1017
  A-G: 0.9139
  A-T: 1.3308
  C-G: 1.1237
  C-T: 1.4751
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2525
  pi(C) = 0.2704
  pi(G) = 0.261
  pi(T) = 0.216

Rate matrix Q:

  A   -0.9582    0.3465    0.2774    0.3343
  C    0.3235    -1.035    0.3411    0.3706
  G    0.2684    0.3534    -0.873    0.2512
  T    0.3908    0.4639    0.3036    -1.158

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.899

 Category  Relative_rate  Proportion
  1         0.5659         0.25
  2         0.8388         0.25
  3         1.079          0.25
  4         1.516          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1713.6131 (s.e. 60.7577)
Unconstrained log-likelihood (without tree): -1261.6106
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 3503.2261
Corrected Akaike information criterion (AICc) score: 3514.5825
Bayesian information criterion (BIC) score: 3643.9699

Total tree length (sum of branch lengths): 1.0213
Sum of internal branch lengths: 0.6255 (61.2420% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_267' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_267
|
|                                                          +--n251_250
|                                       +------------------| (100)
|                                       |                  +----n255_254
|                          +------------| (99.2)
|                          |            +--------------------------n244_243
|                       +**| (56.6)
|                       |  |         +---------n236_237
|                       |  +---------| (99.8)
|                       |            +---n200_201
|        +--------------| (100)
|        |              |             +--n286_275
|        |              |     +-------| (99.9)
|        |              |     |       +**n285_274
|        |              +-----| (98.9)
|        |                    |        +**n265_262
|        |                    +--------| (100)
|        |                             +--n266_263
|     +--| (89.8)
|     |  |    +**n278_269
|     |  +----| (98.3)
|     |       +--n277_268
|  +**| (0)
|  |  +--n280_271
+**| (0)
|  |  +--n300_279
|  +**| (0)
|     +--n292_277
|
+**n299_278

Tree in newick format:

(n274_267:0.006715,(((((((n251_250:0.011944,n255_254:0.039813)100:0.132008,n244_243:0.186819)99.2:0.090548,(n236_237:0.068029,n200_201:0.028729)99.8:0.072002)56.6:0.002422,((n286_275:0.010117,n285_274:0.003257)99.9:0.060118,(n265_262:0.000002,n266_263:0.020289)100:0.063406)98.9:0.046122)100:0.102172,(n278_269:0.000002,n277_268:0.006714)98.3:0.037503)89.8:0.019179,n280_271:0.003350)0:0.000002,(n300_279:0.006717,n292_277:0.003350)0:0.000003)0:0.000003,n299_278:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:01:16 2018
Total CPU time used: 1.56 seconds (0h:0m:1s)
Total wall-clock time used: 1.61225 seconds (0h:0m:1s)

