IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/566_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 433182

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2711
  A-G: 1.0251
  A-T: 0.6939
  C-G: 0.9407
  C-T: 0.8650
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2131
  pi(C) = 0.2842
  pi(G) = 0.2253
  pi(T) = 0.2775

Rate matrix Q:

  A    -1.096    0.5043    0.3224    0.2688
  C    0.3781    -1.009    0.2959    0.3351
  G    0.3049    0.3732    -1.066    0.3874
  T    0.2064    0.3432    0.3145   -0.8641

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1955.2738 (s.e. 66.7537)
Unconstrained log-likelihood (without tree): -1336.8212
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4026.5476
Corrected Akaike information criterion (AICc) score: 4054.9459
Bayesian information criterion (BIC) score: 4241.3670

Total tree length (sum of branch lengths): 1.1076
Sum of internal branch lengths: 0.6664 (60.1658% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                         +**n287_288
|                                                      +**|
|                                                      |  +**n289_290
|                                                   +**|
|                                                   |  +**n290_291
|                                               +---| (99.6)
|                                               |   |  +--n296_297
|                                               |   +--| (90.8)
|                                               |      +**n295_296
|                                            +--| (46.5)
|                                            |  |        +**n294_295
|                                            |  |     +--| (90.9)
|                                            |  |     |  +**n293_294
|                                            |  |  +**| (0)
|                                            |  |  |  +**n275_276
|                                            |  +--| (92.6)
|                                            |     |  +**n297_298
|                                            |     +--| (97.1)
|                                            |        +**n298_299
|                                       +----| (97.3)
|                                       |    +-----------n236_237
|                               +-------| (98.2)
|                               |       +-----------n200_201
|                         +-----| (94.6)
|                         |     |                           +--n251_252
|                         |     |        +------------------| (100)
|                         |     |        |                  +----n255_256
|                         |     +--------| (96.4)
|                         |              +-------------------n244_245
|        +----------------| (100)
|        |                |               +**n286_287
|        |                |      +--------| (99.7)
|        |                |      |        +--n285_286
|        |                +------| (98.5)
|        |                       |      +--n266_267
|        |                       +------| (99.9)
|        |                              +--n265_266
|     +--| (85.5)
|     |  |   +--n278_279
|     |  +---| (96.5)
|     |      +--n277_278
|  +**| (0)
|  |  |  +--n300_301
|  |  +--| (77.5)
|  |     +--n299_300
+**| (0)
|  +--n274_275
|
+--n280_281

Tree in newick format:

(n292_293:0.000002,(((((((((((n287_288:0.000000,n289_290:0.000000):0.000000,n290_291:0.000000):0.000002,(n296_297:0.003336,n295_296:0.000002)90.8:0.006688)99.6:0.028869,(((n294_295:0.003333,n293_294:0.000002)90.9:0.006685,n275_276:0.000002)0:0.000003,(n297_298:0.000002,n298_299:0.003326)97.1:0.013441)92.6:0.011922)46.5:0.003590,n236_237:0.079228)97.3:0.032579,n200_201:0.081087)98.2:0.056564,((n251_252:0.018884,n255_256:0.036181)100:0.123859,n244_245:0.127839)96.4:0.058229)94.6:0.041023,((n286_287:0.000002,n285_286:0.003348)99.7:0.056856,(n266_267:0.020535,n265_266:0.013548)99.9:0.046048)98.5:0.044913)100:0.107216,(n278_279:0.009963,n277_278:0.006942)96.5:0.026662)85.5:0.011305,(n300_301:0.006736,n299_300:0.003365)77.5:0.003353)0:0.000002,n274_275:0.006726)0:0.000003,n280_281:0.003356);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:44 2018
Total CPU time used: 1.324 seconds (0h:0m:1s)
Total wall-clock time used: 1.3297 seconds (0h:0m:1s)

