IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/567_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 19018

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4371
  A-G: 1.7073
  A-T: 1.2387
  C-G: 1.2432
  C-T: 1.7628
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2259
  pi(C) = 0.2658
  pi(G) = 0.2608
  pi(T) = 0.2476

Rate matrix Q:

  A    -1.084    0.3653    0.4258    0.2933
  C    0.3105    -1.038      0.31    0.4174
  G    0.3688     0.316   -0.9216    0.2368
  T    0.2676    0.4481    0.2494    -0.965

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.329

 Category  Relative_rate  Proportion
  1         0.5494         0.25
  2         0.8301         0.25
  3         1.081          0.25
  4         1.54           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5167.8473 (s.e. 85.2046)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10451.6947
Corrected Akaike information criterion (AICc) score: 10480.0930
Bayesian information criterion (BIC) score: 10666.5141

Total tree length (sum of branch lengths): 8.4593
Sum of internal branch lengths: 5.9077 (69.8372% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                                     +--n290_291
|                                                                  +--| (86.1)
|                                                                  |  +--n289_290
|                                                               +--| (97.2)
|                                                               |  +--n287_288
|                                                            +--| (99.3)
|                                                            |  |  +--n296_297
|                                                            |  +--| (96.9)
|                                                            |     +--n295_296
|                                                         +--| (93.1)
|                                                         |  |     +--n275_276
|                                                         |  |  +--| (89.8)
|                                                         |  |  |  |  +--n294_295
|                                                         |  |  |  +--| (95.6)
|                                                         |  |  |     +--n293_294
|                                                         |  +--| (99.3)
|                                                         |     |  +--n298_299
|                                                         |     +--| (97)
|                                                         |        +--n297_298
|                                                     +---| (82.3)
|                                                     |   +-------n236_237
|                                         +-----------| (96.9)
|                                         |           +---------n200_201
|                         +---------------| (95.7)
|                         |               |              +--n286_287
|                         |               |      +-------| (92.8)
|                         |               |      |       +--n285_286
|                         |               +------| (51)
|                         |                      |           +--n266_267
|                         |                      +-----------| (99.5)
|                         |                                  +--n265_266
|           +-------------| (77)
|           |             |          +-----------------n244_245
|           |             +----------| (71.8)
|           |                        |                         +---n255_256
|           |                        +-------------------------| (97.6)
|           |                                                  +--n251_252
|        +--| (63.5)
|        |  +**n274_275
|     +--| (70.1)
|     |  |        +--n277_278
|     |  +--------| (100)
|     |           +--n278_279
|  +--| (96.3)
|  |  +--n280_281
+--| (95.1)
   +--n292_293

Tree in newick format:

(n299_300:0.006707,n300_301:0.010112,((((((((((((n290_291:0.020538,n289_290:0.013677)86.1:0.011018,n287_288:0.020130)97.2:0.046900,(n296_297:0.006274,n295_296:0.020970)96.9:0.055352)99.3:0.094501,((n275_276:0.075671,(n294_295:0.018335,n293_294:0.019608)95.6:0.024896)89.8:0.024568,(n298_299:0.009803,n297_298:0.017353)97:0.034613)99.3:0.101417)93.1:0.121867,n236_237:0.347394)82.3:0.194629,n200_201:0.447090)96.9:0.543247,((n286_287:0.059801,n285_286:0.011002)92.8:0.378312,(n266_267:0.064502,n265_266:0.085557)99.5:0.512307)51:0.309648)95.7:0.703274,(n244_245:0.795207,(n255_256:0.176271,n251_252:0.122239)97.6:1.108241)71.8:0.496997)77:0.612285,n274_275:0.000002)63.5:0.063043,(n277_278:0.083810,n278_279:0.056986)100:0.404143)70.1:0.019898,n280_281:0.052168)96.3:0.029696,n292_293:0.010350)95.1:0.016859);

TIME STAMP
----------

Date and time: Mon Jun  4 00:27:03 2018
Total CPU time used: 3.396 seconds (0h:0m:3s)
Total wall-clock time used: 3.40373 seconds (0h:0m:3s)

