IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/568_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 939900

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 126 (= 42% of all sites)
Number of site patterns: 141

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2434
  A-G: 1.2038
  A-T: 1.2839
  C-G: 1.1866
  C-T: 2.0664
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2426
  pi(C) = 0.281
  pi(G) = 0.2617
  pi(T) = 0.2146

Rate matrix Q:

  A   -0.9473    0.3521    0.3175    0.2777
  C     0.304    -1.064     0.313     0.447
  G    0.2943     0.336   -0.8466    0.2163
  T    0.3139    0.5852    0.2638    -1.163

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.173

 Category  Relative_rate  Proportion
  1         0.5091         0.25
  2         0.808          0.25
  3         1.083          0.25
  4         1.6            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1700.2278 (s.e. 65.3733)
Unconstrained log-likelihood (without tree): -1217.9297
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3508.4556
Corrected Akaike information criterion (AICc) score: 3532.7005
Bayesian information criterion (BIC) score: 3708.4599

Total tree length (sum of branch lengths): 0.9572
Sum of internal branch lengths: 0.4620 (48.2658% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_258
|
|                                                  +--n275_268
|                                               +**| (0)
|                                               |  |  +--n298_291
|                                               |  +--| (85.4)
|                                               |     +**n297_290
|                                           +---| (97.4)
|                                           |   |  +**n293_286
|                                           |   +--|
|                                           |      +**n294_287
|                                      +----| (96.7)
|                                      |    |     +**n296_289
|                                      |    |  +--| (77.4)
|                                      |    |  |  +--n295_288
|                                      |    +--| (93.3)
|                                      |       |  +--n290_283
|                                      |       +**| (77.8)
|                                      |          |  +--n287_280
|                                      |          +**| (0)
|                                      |             +--n289_282
|                                 +----| (95.3)
|                                 |    +-----------n236_235
|                        +--------| (97.8)
|                        |        +---------------n200_201
|                    +---| (87)
|                    |   |                                 +**n292_285
|                    |   |                              +**| (0)
|                    |   |                              |  +--n300_293
|                    |   |                           +--| (88.5)
|                    |   |                           |  +--n299_292
|                    |   |                        +**| (69.9)
|                    |   |                        |  +--n280_273
|                    |   |                     +--| (17.8)
|                    |   |                     |  +--n274_267
|                    |   +---------------------| (100)
|                    |                         |  +--n278_271
|                    |                         +--| (94.2)
|                    |                            +--n277_270
|        +-----------| (98.6)
|        |           +------------------------------------n244_241
+--------| (98.8)
|        |          +**n285_278
|        +----------| (99.7)
|                   +**n286_279
|
+**n266_259

Tree in newick format:

(n265_258:0.010024,((((((((n275_268:0.010071,(n298_291:0.003337,n297_290:0.000002)85.4:0.003339)0:0.000003,(n293_286:0.000000,n294_287:0.000000):0.003343)97.4:0.023299,((n296_289:0.000002,n295_288:0.003357)77.4:0.003413,(n290_283:0.003353,(n287_280:0.003355,n289_282:0.003358)0:0.000003)77.8:0.003314)93.3:0.014398)96.7:0.026937,n236_235:0.067123)95.3:0.031971,n200_201:0.088160)97.8:0.052967,(((((n292_285:0.000002,n300_293:0.003358)0:0.000003,n299_292:0.003351)88.5:0.006743,n280_273:0.003367)69.9:0.002395,n274_267:0.007690)17.8:0.009127,(n278_271:0.006677,n277_270:0.010192)94.2:0.019290)100:0.119294)87:0.025235,n244_241:0.201343)98.6:0.067911,(n285_278:0.003313,n286_279:0.000002)99.7:0.060405)98.8:0.052347,n266_259:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:00 2018
Total CPU time used: 1.136 seconds (0h:0m:1s)
Total wall-clock time used: 1.13892 seconds (0h:0m:1s)

