IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/572_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 546853

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4146
  A-G: 1.3055
  A-T: 1.0466
  C-G: 1.0003
  C-T: 1.4337
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2126
  pi(C) = 0.2649
  pi(G) = 0.2555
  pi(T) = 0.2671

Rate matrix Q:

  A    -1.104    0.4188    0.3729    0.3124
  C    0.3361     -1.05    0.2857     0.428
  G    0.3102    0.2962   -0.9049    0.2985
  T    0.2487    0.4245    0.2856   -0.9588

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.837

 Category  Relative_rate  Proportion
  1         0.5335         0.25
  2         0.8216         0.25
  3         1.082          0.25
  4         1.563          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5197.4452 (s.e. 87.1902)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10510.8904
Corrected Akaike information criterion (AICc) score: 10539.2888
Bayesian information criterion (BIC) score: 10725.7098

Total tree length (sum of branch lengths): 8.2423
Sum of internal branch lengths: 4.5570 (55.2880% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                              +--n290_291
|                                           +**| (66.1)
|                                           |  +--n289_290
|                                        +--| (99.8)
|                                        |  +--n287_288
|                                     +--| (97.8)
|                                     |  |  +--n296_297
|                                     |  +--| (92.5)
|                                     |     +--n295_296
|                                  +--| (95.9)
|                                  |  |     +--n275_276
|                                  |  |  +--| (90.1)
|                                  |  |  |  |  +--n294_295
|                                  |  |  |  +--| (96.6)
|                                  |  |  |     +--n293_294
|                                  |  +--| (99.3)
|                                  |     |  +--n298_299
|                                  |     +--| (99.2)
|                                  |        +--n297_298
|                               +--| (9.8)
|                               |  +-------------n200_201
|                     +---------| (99.5)
|                     |         +---n236_237
|                 +---| (53.9)
|                 |   |          +-------------------------------n244_245
|                 |   |       +--| (49.3)
|                 |   |       |  |   +--n286_287
|                 |   |       |  +---| (55.9)
|                 |   |       |      +--n285_286
|                 |   +-------| (97.8)
|                 |           |     +--n266_267
|                 |           +-----| (99)
|                 |                 +--n265_266
|           +-----| (62.7)
|           |     |                          +--n255_256
|           |     +--------------------------| (100)
|           |                                +--n251_252
|        +--| (94.1)
|        |  |  +--n277_278
|        |  +--| (92.3)
|        |     +--n278_279
|     +--| (72.4)
|     |  +--n274_275
|  +--| (93.3)
|  |  +--n280_281
+--| (92.3)
   +--n292_293

Tree in newick format:

(n299_300:0.010084,n300_301:0.010146,((((((((((((n290_291:0.020478,n289_290:0.031356)66.1:0.002155,n287_288:0.053931)99.8:0.073390,(n296_297:0.014802,n295_296:0.022958)92.5:0.034112)97.8:0.085620,((n275_276:0.082335,(n294_295:0.037263,n293_294:0.032346)96.6:0.033017)90.1:0.027227,(n298_299:0.017872,n297_298:0.016361)99.2:0.059863)99.3:0.106607)95.9:0.140826,n200_201:0.701412)9.8:0.029252,n236_237:0.235010)99.5:0.527582,((n244_245:1.647206,(n286_287:0.030081,n285_286:0.029496)55.9:0.225321)49.3:0.120673,(n266_267:0.111979,n265_266:0.081197)99:0.328590)97.8:0.403646)53.9:0.246955,(n255_256:0.168127,n251_252:0.148550)100:1.349907)62.7:0.325276,(n277_278:0.039209,n278_279:0.050042)92.3:0.182194)94.1:0.190214,n274_275:0.023992)72.4:0.019611,n280_281:0.055686)93.3:0.027677,n292_293:0.013377)92.3:0.017281);

TIME STAMP
----------

Date and time: Mon Jun  4 00:54:45 2018
Total CPU time used: 3.64 seconds (0h:0m:3s)
Total wall-clock time used: 3.64432 seconds (0h:0m:3s)

