IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/573_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 318192

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9055
  A-G: 0.9989
  A-T: 1.0301
  C-G: 1.1746
  C-T: 1.3385
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.268
  pi(C) = 0.2632
  pi(G) = 0.2402
  pi(T) = 0.2287

Rate matrix Q:

  A     -0.89    0.2971    0.2992    0.2937
  C    0.3026    -1.036    0.3517    0.3816
  G    0.3338    0.3854    -1.004    0.2851
  T    0.3442    0.4392    0.2995    -1.083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 16.65

 Category  Relative_rate  Proportion
  1         0.7079         0.25
  2         0.9042         0.25
  3         1.062          0.25
  4         1.326          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1921.8013 (s.e. 65.2473)
Unconstrained log-likelihood (without tree): -1348.9108
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3959.6027
Corrected Akaike information criterion (AICc) score: 3988.0010
Bayesian information criterion (BIC) score: 4174.4220

Total tree length (sum of branch lengths): 1.1255
Sum of internal branch lengths: 0.7255 (64.4578% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|           +------n236_237
|        +--| (94.9)
|        |  |                                  +--n278_279
|        |  |                               +--| (83.8)
|        |  |                               |  +--n277_278
|        |  |                   +-----------| (100)
|        |  |                   |           |     +--n280_281
|        |  |                   |           |  +--| (13.1)
|        |  |                   |           |  |  |     +**n299_300
|        |  |                   |           |  |  |  +**|
|        |  |                   |           |  |  |  |  +**n300_301
|        |  |                   |           |  |  +**|
|        |  |                   |           |  |     +**n292_293
|        |  |                   |           +--| (93.2)
|        |  |                   |              +--n274_275
|        |  |                +--| (35.5)
|        |  |                |  |                +--n285_286
|        |  |                |  |       +--------| (100)
|        |  |                |  |       |        +**n286_287
|        |  |                |  +-------| (99.5)
|        |  |                |          |     +--n265_266
|        |  |                |          +-----| (99.5)
|        |  |                |                +--n266_267
|        |  |  +-------------| (100)
|        |  |  |             |                                +--n255_256
|        |  |  |             |           +--------------------| (100)
|        |  |  |             |           |                    +--n251_252
|        |  |  |             +-----------| (99.7)
|        |  |  |                         +----------------n244_245
|        |  +--| (90.4)
|        |     +-------------n200_201
|     +--| (91.7)
|     |  |        +**n293_294
|     |  |     +**|
|     |  |     |  +**n294_295
|     |  |  +--| (87.3)
|     |  |  |  +--n275_276
|     |  +--| (86.9)
|     |     |  +**n297_298
|     |     +--|
|     |        +**n298_299
|  +--|
|  |  |  +**n296_297
|  |  +--| (94.8)
|  |     +--n295_296
+**|
|  +**n290_291
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,((((n236_237:0.053082,(((((n278_279:0.012748,n277_278:0.005235)83.8:0.009661,((n280_281:0.006722,((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002)13.1:0.003360,n274_275:0.003358)93.2:0.016513)100:0.086740,((n285_286:0.006696,n286_287:0.000002)100:0.066156,(n265_266:0.017046,n266_267:0.010050)99.5:0.046829)99.5:0.058858)35.5:0.007217,((n255_256:0.022557,n251_252:0.015012)100:0.155241,n244_245:0.124163)99.7:0.089979)100:0.103136,n200_201:0.103235)90.4:0.024722)94.9:0.020070,(((n293_294:0.000000,n294_295:0.000000):0.000002,n275_276:0.006684)87.3:0.006692,(n297_298:0.000000,n298_299:0.000000):0.010105)86.9:0.006783)91.7:0.010096,(n296_297:0.000002,n295_296:0.003342)94.8:0.010108):0.003338,n290_291:0.000000):0.000000,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:51:45 2018
Total CPU time used: 2.24 seconds (0h:0m:2s)
Total wall-clock time used: 2.24983 seconds (0h:0m:2s)

