IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/575_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 751315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1491
  A-G: 1.4413
  A-T: 1.1560
  C-G: 0.8617
  C-T: 1.1805
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2062
  pi(C) = 0.3014
  pi(G) = 0.2128
  pi(T) = 0.2796

Rate matrix Q:

  A    -1.175    0.4167    0.3691    0.3889
  C     0.285   -0.9029    0.2207    0.3972
  G    0.3575    0.3125    -1.006    0.3364
  T    0.2868    0.4281    0.2561    -0.971

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 56.83

 Category  Relative_rate  Proportion
  1         0.8368         0.25
  2         0.9521         0.25
  3         1.038          0.25
  4         1.173          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1985.8458 (s.e. 67.8675)
Unconstrained log-likelihood (without tree): -1343.4566
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4087.6917
Corrected Akaike information criterion (AICc) score: 4116.0900
Bayesian information criterion (BIC) score: 4302.5111

Total tree length (sum of branch lengths): 1.1538
Sum of internal branch lengths: 0.7691 (66.6629% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                      +--n287_288
|                                                   +--| (88.6)
|                                                   |  |  +**n290_291
|                                                   |  +--| (76.3)
|                                                   |     +--n289_290
|                                                +--| (85.9)
|                                                |  |  +--n296_297
|                                                |  +--| (87.5)
|                                                |     +--n295_296
|                                             +--| (91.9)
|                                             |  |           +--n294_295
|                                             |  |        +--| (84.3)
|                                             |  |        |  +**n293_294
|                                             |  |     +**| (0)
|                                             |  |     |  +**n298_299
|                                             |  |  +**| (0)
|                                             |  |  |  +--n297_298
|                                             |  +--| (91.9)
|                                             |     +--n275_276
|                                          +--| (92.3)
|                                          |  +------n236_237
|                          +---------------| (100)
|                          |               +-------n200_201
|                       +--| (38.6)
|                       |  |                                +---n251_252
|                       |  |              +-----------------| (100)
|                       |  |              |                 +---n255_256
|                       |  +--------------| (99.4)
|                       |                 +-------------------n244_245
|          +------------| (100)
|          |            |                      +**n286_287
|          |            |         +------------| (100)
|          |            |         |            +--n285_286
|          |            +---------| (99.4)
|          |                      |      +**n266_267
|          |                      +------| (98.6)
|          |                             +--n265_266
|     +----| (98.9)
|     |    |  +**n278_279
|     |    +--| (95.9)
|     |       +--n277_278
|  +--| (95.7)
|  |  |  +--n274_275
|  |  +**| (0)
|  |     +--n280_281
+**| (0)
|  +--n300_301
|
+--n299_300

Tree in newick format:

(n292_293:0.000002,((((((((((n287_288:0.010072,(n290_291:0.000002,n289_290:0.003337)76.3:0.003339)88.6:0.006716,(n296_297:0.003347,n295_296:0.003345)87.5:0.006732)85.9:0.006740,((((n294_295:0.010060,n293_294:0.000002)84.3:0.003337,n298_299:0.000002)0:0.000002,n297_298:0.006686)0:0.000002,n275_276:0.003335)91.9:0.010057)91.9:0.013503,n236_237:0.048455)92.3:0.024255,n200_201:0.057291)100:0.107569,((n251_252:0.026935,n255_256:0.028540)100:0.122172,n244_245:0.136143)99.4:0.101297)38.6:0.004904,((n286_287:0.000002,n285_286:0.003334)100:0.089359,(n266_267:0.000002,n265_266:0.013415)98.6:0.049213)99.4:0.066136)100:0.088265,(n278_279:0.000002,n277_278:0.010139)95.9:0.020019)98.9:0.035387,(n274_275:0.003354,n280_281:0.010108)0:0.000002)95.7:0.010118,n300_301:0.003360)0:0.000002,n299_300:0.003360);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:57 2018
Total CPU time used: 1.568 seconds (0h:0m:1s)
Total wall-clock time used: 1.57033 seconds (0h:0m:1s)

