IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/576_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 900292

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3599
  A-G: 1.5379
  A-T: 0.9465
  C-G: 1.0212
  C-T: 1.5479
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2224
  pi(C) = 0.2585
  pi(G) = 0.2844
  pi(T) = 0.2347

Rate matrix Q:

  A    -1.097    0.3816    0.4747    0.2412
  C    0.3284    -1.038    0.3152    0.3944
  G    0.3714    0.2865   -0.9127    0.2548
  T    0.2285    0.4343    0.3087   -0.9715

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.708

 Category  Relative_rate  Proportion
  1         0.4376         0.25
  2         0.7645         0.25
  3         1.084          0.25
  4         1.714          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5074.8303 (s.e. 90.8446)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10265.6605
Corrected Akaike information criterion (AICc) score: 10294.0588
Bayesian information criterion (BIC) score: 10480.4799

Total tree length (sum of branch lengths): 10.2146
Sum of internal branch lengths: 6.1420 (60.1300% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_300
|
|  +--n300_301
+--| (78.5)
|  |                                   +--n290_291
|  |                                +--| (98.6)
|  |                                |  |  +--n289_290
|  |                                |  +**| (0)
|  |                                |     +--n287_288
|  |                             +--| (95.9)
|  |                             |  |  +--n296_297
|  |                             |  +--| (99.5)
|  |                             |     +--n295_296
|  |                          +--| (91.5)
|  |                          |  |     +--n275_276
|  |                          |  |  +--| (77.6)
|  |                          |  |  |  |  +--n294_295
|  |                          |  |  |  +--| (100)
|  |                          |  |  |     +--n293_294
|  |                          |  +--| (98.7)
|  |                          |     |  +--n298_299
|  |                          |     +--| (91.7)
|  |                          |        +--n297_298
|  |                       +--| (45.7)
|  |                       |  +---n236_237
|  |               +-------| (99.3)
|  |               |       +-------n200_201
|  |     +---------| (99.7)
|  |     |         |        +--n286_287
|  |     |         |  +-----| (99.9)
|  |     |         |  |     +--n285_286
|  |     |         +--| (80.9)
|  |     |            |  +--n266_267
|  |     |            +--| (97.7)
|  |     |               +--n265_266
|  |  +--| (93.1)
|  |  |  +**n292_293
|  +--| (89.8)
|     |         +--n277_278
|     |     +---| (100)
|     |     |   +--n278_279
|     |  +--| (84.8)
|     |  |  +--n274_275
|     +--| (95.4)
|        +--n280_281
|
|                                 +--------------------------n244_245
|                              +--| (11.1)
|                              |  +--n255_256
+------------------------------| (100)
                               +--n251_252

Tree in newick format:

(n299_300:0.000002,(n300_301:0.013646,((((((((n290_291:0.024237,(n289_290:0.020660,n287_288:0.020629)0:0.000002)98.6:0.060475,(n296_297:0.003873,n295_296:0.023799)99.5:0.070726)95.9:0.087502,((n275_276:0.086088,(n294_295:0.010323,n293_294:0.010212)100:0.070062)77.6:0.008512,(n298_299:0.013766,n297_298:0.010228)91.7:0.020017)98.7:0.102056)91.5:0.141346,n236_237:0.340897)45.7:0.135532,n200_201:0.656014)99.3:0.665535,((n286_287:0.029022,n285_286:0.034700)99.9:0.498666,(n266_267:0.132614,n265_266:0.063223)97.7:0.275197)80.9:0.240757)99.7:0.832172,n292_293:0.000002)93.1:0.013676,(((n277_278:0.050062,n278_279:0.053027)100:0.323701,n274_275:0.039058)84.8:0.023586,n280_281:0.068462)95.4:0.027031)89.8:0.010272)78.5:0.010228,((n244_245:2.137391,n255_256:0.114001)11.1:0.072749,n251_252:0.116617)100:2.452239);

TIME STAMP
----------

Date and time: Mon Jun  4 00:24:16 2018
Total CPU time used: 3.704 seconds (0h:0m:3s)
Total wall-clock time used: 3.70991 seconds (0h:0m:3s)

