IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/578_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 74433

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0434
  A-G: 1.5870
  A-T: 1.4488
  C-G: 0.9898
  C-T: 1.1020
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2238
  pi(C) = 0.2901
  pi(G) = 0.241
  pi(T) = 0.245

Rate matrix Q:

  A    -1.184    0.3444    0.4352    0.4039
  C    0.2657   -0.8444    0.2715    0.3072
  G    0.4042    0.3268     -1.01    0.2788
  T     0.369    0.3638    0.2742    -1.007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.65

 Category  Relative_rate  Proportion
  1         0.6417         0.25
  2         0.8756         0.25
  3         1.071          0.25
  4         1.412          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2004.7055 (s.e. 69.4374)
Unconstrained log-likelihood (without tree): -1369.9218
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4125.4109
Corrected Akaike information criterion (AICc) score: 4153.8093
Bayesian information criterion (BIC) score: 4340.2303

Total tree length (sum of branch lengths): 1.1893
Sum of internal branch lengths: 0.8040 (67.6020% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                                              +**n290_293
|                                                           +--| (84.2)
|                                                           |  |  +--n289_292
|                                                           |  +**| (0)
|                                                           |     +--n287_290
|                                                        +**| (0)
|                                                        |  +--n296_299
|                                                     +**| (74.2)
|                                                     |  +**n295_298
|                                                 +---| (98)
|                                                 |   |        +--n294_297
|                                                 |   |     +--| (78.6)
|                                                 |   |     |  +--n293_296
|                                                 |   |  +**| (0)
|                                                 |   |  |  |  +--n298_301
|                                                 |   |  |  +**| (0)
|                                                 |   |  |     +--n275_278
|                                                 |   +--| (89)
|                                                 |      +**n297_300
|                                            +----| (96.2)
|                                            |    +----n236_239
|                                +-----------| (100)
|                                |           +------n200_201
|                  +-------------| (99.8)
|                  |             |                     +--n278_281
|                  |             |                  +--| (92.4)
|                  |             |                  |  +--n277_280
|                  |             |  +---------------| (100)
|                  |             |  |               |         +**n300_303
|                  |             |  |               |      +--| (80.6)
|                  |             |  |               |      |  |  +--n292_295
|                  |             |  |               |      |  +**| (0)
|                  |             |  |               |      |     +--n299_302
|                  |             |  |               |   +--| (81.7)
|                  |             |  |               |   |  +--n280_283
|                  |             |  |               +---| (96.2)
|                  |             |  |                   +**n274_277
|                  |             +--| (87.4)
|                  |                |            +--n266_269
|                  |                |     +------| (99.7)
|                  |                |     |      +--n265_268
|                  |                +-----| (99)
|                  |                      |       +--n286_289
|                  |                      +-------| (99.9)
|                  |                              +--n285_288
+------------------| (100)
|                  +------------------n244_247
|
+----n251_254

Tree in newick format:

(n255_258:0.022959,((((((((n290_293:0.000002,(n289_292:0.010082,n287_290:0.003347)0:0.000003)84.2:0.003345,n296_299:0.006713)0:0.000002,n295_298:0.000002)74.2:0.003313,(((n294_297:0.003346,n293_296:0.003349)78.6:0.003346,(n298_301:0.010081,n275_278:0.006702)0:0.000002)0:0.000002,n297_300:0.000002)89:0.006762)98:0.030600,n236_239:0.038941)96.2:0.038279,n200_201:0.053567)100:0.093785,(((n278_281:0.003354,n277_280:0.003354)92.4:0.019656,(((n300_303:0.000002,(n292_295:0.003338,n299_302:0.003341)0:0.000002)80.6:0.005161,n280_283:0.009180)81.7:0.005806,n274_277:0.000002)96.2:0.029114)100:0.117563,((n266_269:0.006744,n265_268:0.006724)99.7:0.057166,(n286_289:0.006741,n285_288:0.006649)99.9:0.065404)99:0.049852)87.4:0.024052)99.8:0.106269,n244_247:0.140384)100:0.144478,n251_254:0.036389);

TIME STAMP
----------

Date and time: Fri May 25 22:56:55 2018
Total CPU time used: 2.452 seconds (0h:0m:2s)
Total wall-clock time used: 2.45897 seconds (0h:0m:2s)

