IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/57_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 950505

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2666
  A-G: 0.9436
  A-T: 1.2407
  C-G: 0.9413
  C-T: 1.2421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2423
  pi(C) = 0.2671
  pi(G) = 0.2601
  pi(T) = 0.2305

Rate matrix Q:

  A    -1.054    0.4099    0.2975    0.3466
  C     0.372    -1.016    0.2968     0.347
  G    0.2771    0.3047   -0.8612    0.2794
  T    0.3644     0.402    0.3153    -1.082

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.301

 Category  Relative_rate  Proportion
  1         0.5485         0.25
  2         0.8297         0.25
  3         1.081          0.25
  4         1.541          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5114.8962 (s.e. 87.2926)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10345.7923
Corrected Akaike information criterion (AICc) score: 10374.1907
Bayesian information criterion (BIC) score: 10560.6117

Total tree length (sum of branch lengths): 8.0042
Sum of internal branch lengths: 5.2721 (65.8667% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                                +--n298_303
|                                             +--| (99.5)
|                                             |  +**n297_302
|                                          +--| (28.6)
|                                          |  +--n275_280
|                                       +--| (80.6)
|                                       |  |  +--n293_298
|                                       |  +--| (96.3)
|                                       |     +--n294_299
|                                  +----| (98.4)
|                                  |    |     +--n296_301
|                                  |    |  +--| (98.4)
|                                  |    |  |  +--n295_300
|                                  |    +--| (99.3)
|                                  |       |  +--n290_295
|                                  |       +--| (99.6)
|                                  |          |  +--n289_294
|                                  |          +**| (0)
|                                  |             +--n287_292
|                               +--| (73)
|                               |  +---n236_241
|                   +-----------| (97.7)
|                   |           +-------------n200_205
|                +**| (0)
|                |  |                +--n277_282
|                |  |             +--| (64.8)
|                |  |             |  +--n278_283
|                |  +-------------| (99.8)
|                |                |              +--n299_304
|                |                |           +--| (95.9)
|                |                |           |  +--n300_305
|                |                |        +--| (98.4)
|                |                |        |  +--n292_297
|                |                |     +--| (57)
|                |                |     |  +--n280_285
|                |                +-----| (98)
|                |                      +--n274_279
|        +-------| (94.6)
|        |       |                                 +------n251_256
|        |       |        +------------------------| (97.9)
|        |       |        |                        +**n255_260
|        |       +--------| (78.3)
|        |                +------------------n244_249
+--------| (94)
|        |           +--n285_290
|        +-----------| (99.3)
|                    +--n286_291
|
+--n266_271

Tree in newick format:

(n265_270:0.035115,(((((((((n298_303:0.010238,n297_302:0.003194)99.5:0.051695,n275_280:0.047554)28.6:0.010961,(n293_298:0.018923,n294_299:0.029732)96.3:0.031119)80.6:0.062004,((n296_301:0.011199,n295_300:0.024222)98.4:0.051538,(n290_295:0.020498,(n289_294:0.023690,n287_292:0.016838)0:0.000002)99.6:0.059480)99.3:0.100435)98.4:0.237208,n236_241:0.213225)73:0.174926,n200_205:0.633212)97.7:0.541577,((n277_282:0.049600,n278_283:0.031785)64.8:0.095212,((((n299_304:0.010204,n300_305:0.010246)95.9:0.017233,n292_297:0.010235)98.4:0.032381,n280_285:0.045410)57:0.007114,n274_279:0.092482)98:0.295428)99.8:0.625617)0:0.002482,((n251_256:0.331885,n255_260:0.000002)97.9:1.137582,n244_249:0.880345)78.3:0.407238)94.6:0.381664,(n285_290:0.021729,n286_291:0.055536)99.3:0.543681)94:0.405541,n266_271:0.105001);

TIME STAMP
----------

Date and time: Mon Jun  4 00:17:45 2018
Total CPU time used: 3.872 seconds (0h:0m:3s)
Total wall-clock time used: 3.87134 seconds (0h:0m:3s)

