IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/581_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 32949

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1886
  A-G: 1.3274
  A-T: 1.0278
  C-G: 1.2600
  C-T: 1.1104
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2288
  pi(C) = 0.2757
  pi(G) = 0.2448
  pi(T) = 0.2507

Rate matrix Q:

  A    -1.055    0.3797    0.3766    0.2986
  C    0.3152   -0.9953    0.3574    0.3226
  G     0.352    0.4025    -1.045    0.2906
  T    0.2726    0.3547    0.2837    -0.911

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.846

 Category  Relative_rate  Proportion
  1         0.4955         0.25
  2         0.8002         0.25
  3         1.084          0.25
  4         1.621          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1940.9671 (s.e. 69.4075)
Unconstrained log-likelihood (without tree): -1328.1939
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3997.9341
Corrected Akaike information criterion (AICc) score: 4026.3325
Bayesian information criterion (BIC) score: 4212.7535

Total tree length (sum of branch lengths): 1.1496
Sum of internal branch lengths: 0.7917 (68.8714% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_303
|
|                                                    +**n289_292
|                                                 +**|
|                                                 |  +**n290_293
|                                              +--| (87.7)
|                                              |  +--n287_290
|                                           +--| (86.5)
|                                           |  |  +**n296_299
|                                           |  +--|
|                                           |     +**n295_298
|                                        +--| (90.1)
|                                        |  |        +--n298_301
|                                        |  |     +--| (96.7)
|                                        |  |     |  +**n297_300
|                                        |  |  +**| (0)
|                                        |  |  |  +--n275_278
|                                        |  +--| (98.2)
|                                        |     |  +--n293_296
|                                        |     +--| (83.4)
|                                        |        +**n294_297
|                                     +--| (83.3)
|                                     |  +--n236_239
|                             +-------| (99.8)
|                             |       +------n200_201
|                          +--| (68.9)
|                          |  |                               +--n255_258
|                          |  |            +------------------| (100)
|                          |  |            |                  +----n251_254
|                          |  +------------| (99.9)
|                          |               +-----------n244_247
|        +-----------------| (100)
|        |                 |              +--n265_268
|        |                 |      +-------| (99.7)
|        |                 |      |       +--n266_269
|        |                 +------| (98.4)
|        |                        |       +--n285_288
|        |                        +-------| (99.7)
|        |                                +--n286_289
|     +--| (87)
|     |  |  +**n278_281
|     |  +--| (94.5)
|     |     +--n277_280
|  +**| (0)
|  |  +--n274_277
+**|
|  |  +--n292_295
|  +**| (0)
|     +--n280_283
|
+**n299_302

Tree in newick format:

(n300_303:0.000000,(((((((((((n289_292:0.000000,n290_293:0.000000):0.000002,n287_290:0.003340)87.7:0.006717,(n296_299:0.000000,n295_298:0.000000):0.006715)86.5:0.006724,(((n298_301:0.003343,n297_300:0.000002)96.7:0.010084,n275_278:0.010078)0:0.000002,(n293_296:0.003344,n294_297:0.000002)83.4:0.003343)98.2:0.017003)90.1:0.010032,n236_239:0.027556)83.3:0.011492,n200_201:0.062508)99.8:0.069388,((n255_258:0.005480,n251_254:0.046721)100:0.158667,n244_247:0.104249)99.9:0.109292)68.9:0.009275,((n265_268:0.006684,n266_269:0.010159)99.7:0.067985,(n285_288:0.023666,n286_289:0.003470)99.7:0.068191)98.4:0.057289)100:0.148144,(n278_281:0.003254,n277_280:0.017086)94.5:0.022260)87:0.015826,n274_277:0.010112)0:0.000003,(n292_295:0.003351,n280_283:0.006722)0:0.000002):0.000002,n299_302:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:25:45 2018
Total CPU time used: 1.4 seconds (0h:0m:1s)
Total wall-clock time used: 1.41069 seconds (0h:0m:1s)

