IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/587_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 516371

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9599
  A-G: 1.0368
  A-T: 0.7842
  C-G: 0.8580
  C-T: 1.0338
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2436
  pi(C) = 0.283
  pi(G) = 0.2421
  pi(T) = 0.2313

Rate matrix Q:

  A   -0.9946    0.3837    0.3546    0.2562
  C    0.3303   -0.9615    0.2935    0.3378
  G    0.3567     0.343    -1.026    0.3268
  T    0.2698    0.4132    0.3421    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.368

 Category  Relative_rate  Proportion
  1         0.5167         0.25
  2         0.8123         0.25
  3         1.083          0.25
  4         1.588          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5962.7424 (s.e. 91.4737)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 12049.4848
Corrected Akaike information criterion (AICc) score: 12082.4468
Bayesian information criterion (BIC) score: 12279.1193

Total tree length (sum of branch lengths): 10.0039
Sum of internal branch lengths: 6.3902 (63.8777% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_305' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_305
|
|                                                           +--n293_324
|                                                        +--| (100)
|                                                        |  +--n294_325
|                                                     +--| (32.2)
|                                                     |  |  +--n298_329
|                                                     |  +--| (99)
|                                                     |     +--n297_328
|                                                  +--| (97.2)
|                                                  |  +--n275_306
|                                              +---| (95.6)
|                                              |   |        +--n290_321
|                                              |   |     +--| (86.8)
|                                              |   |     |  +--n289_320
|                                              |   |  +--| (96.5)
|                                              |   |  |  +--n287_318
|                                              |   +--| (93.5)
|                                              |      |  +--n295_326
|                                              |      +--| (100)
|                                              |         +--n296_327
|                                           +--| (46.3)
|                                           |  +------n236_261
|                      +--------------------| (99.5)
|                      |                    +-------------n200_217
|                +-----| (70.4)
|                |     |      +-------------------------n244_271
|                |     |   +--| (0)
|                |     |   |  |                   +------n255_284
|                |     |   |  +-------------------| (96.9)
|                |     |   |                      +**n251_278
|                |     +---| (58.3)
|                |         |          +--n255_286
|                |         +----------| (99.7)
|                |                    +-----n251_280
|  +-------------| (98.1)
|  |             |                      +**n286_317
|  |             |                   +--| (85.5)
|  |             |                   |  |                 +--n266_297
|  |             |                   |  +-----------------| (100)
|  |             |                   |                    +--n265_296
|  |             +-------------------| (97.9)
|  |                                 +**n285_316
+--| (86.7)
|  |  +--n278_309
|  +--| (47.4)
|     +--n277_308
|
|  +--n280_311
+--| (72.1)
   |  +--n292_323
   +--| (97.2)
      |  +--n300_331
      +**| (75.9)
         +**n299_330

Tree in newick format:

(n274_305:0.070195,(((((((((n293_324:0.032393,n294_325:0.012617)100:0.062074,(n298_329:0.010474,n297_328:0.016707)99:0.045673)32.2:0.010126,n275_306:0.061695)97.2:0.086773,(((n290_321:0.035205,n289_320:0.030832)86.8:0.014321,n287_318:0.037912)96.5:0.055112,(n295_326:0.034695,n296_327:0.010640)100:0.108911)93.5:0.079654)95.6:0.180827,n236_261:0.315738)46.3:0.126519,n200_217:0.641915)99.5:0.928925,((n244_271:1.147322,(n255_284:0.346217,n251_278:0.000002)96.9:0.913002)0:0.061996,(n255_286:0.149778,n251_280:0.267042)99.7:0.510572)58.3:0.213142)70.4:0.291658,((n286_317:0.002095,(n266_297:0.094625,n265_296:0.067730)100:0.797292)85.5:0.053681,n285_316:0.000002)97.9:0.912764)98.1:0.624258,(n278_309:0.044779,n277_308:0.071187)47.4:0.131551)86.7:0.136347,(n280_311:0.077538,(n292_323:0.024199,(n300_331:0.010086,n299_330:0.000002)75.9:0.003005)97.2:0.026296)72.1:0.015753);

TIME STAMP
----------

Date and time: Mon Jun  4 00:22:33 2018
Total CPU time used: 4.888 seconds (0h:0m:4s)
Total wall-clock time used: 4.89211 seconds (0h:0m:4s)

