IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/587_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 505639

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 300 nucleotide sites
Number of constant sites: 82 (= 27.3333% of all sites)
Number of site patterns: 204

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2110
  A-G: 1.4397
  A-T: 1.1800
  C-G: 1.2471
  C-T: 1.6442
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2331
  pi(C) = 0.2535
  pi(G) = 0.2782
  pi(T) = 0.2352

Rate matrix Q:

  A    -1.024    0.3191    0.4163    0.2884
  C    0.2934    -1.056    0.3606    0.4019
  G    0.3489    0.3287    -0.922    0.2444
  T    0.2859    0.4333    0.2891    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.26

 Category  Relative_rate  Proportion
  1         0.7449         0.25
  2         0.919          0.25
  3         1.055          0.25
  4         1.281          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2321.1818 (s.e. 76.2280)
Unconstrained log-likelihood (without tree): -1435.6583
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 4782.3636
Corrected Akaike information criterion (AICc) score: 4825.7697
Bayesian information criterion (BIC) score: 5041.6284

Total tree length (sum of branch lengths): 1.3563
Sum of internal branch lengths: 0.9180 (67.6896% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_329' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_329
|
|                                       +--n266_291
|                                +------| (99.4)
|                                |      +--n265_290
|                     +----------| (100)
|                     |          +----n286_321
|       +-------------| (100)
|       |             |                          +**n296_333
|       |             |                       +**| (0)
|       |             |                       |  +**n295_332
|       |             |                    +--| (83.4)
|       |             |                    |  |     +**n287_322
|       |             |                    |  |  +**| (0)
|       |             |                    |  |  |  +--n290_325
|       |             |                    |  +--| (94.7)
|       |             |                    |     +--n289_324
|       |             |                 +--| (94.4)
|       |             |                 |  |     +--n297_334
|       |             |                 |  |  +--| (82.9)
|       |             |                 |  |  |  +**n298_335
|       |             |                 |  +--| (96.5)
|       |             |                 |     |     +--n293_330
|       |             |                 |     |  +--| (99.5)
|       |             |                 |     |  |  +**n294_331
|       |             |                 |     +**| (0)
|       |             |                 |        +--n275_304
|       |             |              +--| (93.7)
|       |             |              |  +----n236_255
|       |             |  +-----------| (99.9)
|       |             |  |           +--------n200_211
|       |             +--| (88.4)
|       |                |                           +--n251_270
|       |                |        +------------------| (100)
|       |                |        |                  +--n255_276
|       |                +--------| (98.5)
|       |                         |       +----------------n244_263
|       |                         +-------| (97.7)
|       |                                 |                     +**n299_336
|       |                                 |                  +--|
|       |                                 |                  |  +**n300_337
|       |                                 |               +--| (81.5)
|       |                                 |               |  +--n292_327
|       |                                 |            +**| (0)
|       |                                 |            |  +--n274_301
|       |                                 |         +--| (93.9)
|       |                                 |         |  +--n280_311
|       |                                 +---------| (99.6)
|       |                                           |    +--n278_307
|       |                                           +----| (99.5)
|       |                                                +--n277_306
|  +----| (99.4)
|  |    |  +--n278_309
|  |    +--| (88.8)
|  |       +**n277_308
+**| (0)
|  +--n299_338
|
|     +--n300_339
|  +**| (0)
|  |  +--n280_313
+**| (0)
   +--n274_303

Tree in newick format:

(n292_329:0.006721,(((((n266_291:0.015997,n265_290:0.004492)99.4:0.053323,n286_321:0.038968)100:0.081019,((((((n296_333:0.003333,n295_332:0.000002)0:0.000003,((n287_322:0.000002,n290_325:0.006682)0:0.000003,n289_324:0.003334)94.7:0.013434)83.4:0.007626,((n297_334:0.003337,n298_335:0.000002)82.9:0.003339,((n293_330:0.006694,n294_331:0.000002)99.5:0.016827,n275_304:0.013456)0:0.000002)96.5:0.019417)94.4:0.017082,n236_255:0.038037)93.7:0.025417,n200_211:0.066317)99.9:0.088217,((n251_270:0.020033,n255_276:0.024387)100:0.135757,(n244_263:0.122665,(((((n299_336:0.000000,n300_337:0.000000):0.003340,n292_327:0.003341)81.5:0.003336,n274_301:0.006694)0:0.000002,n280_311:0.003334)93.9:0.020185,(n278_307:0.006687,n277_306:0.006724)99.5:0.038784)99.6:0.074620)97.7:0.062722)98.5:0.070433)88.4:0.027827)100:0.103085,(n278_309:0.010111,n277_308:0.000002)88.8:0.013865)99.4:0.041710,n299_338:0.003354)0:0.000003,((n300_339:0.006724,n280_313:0.006719)0:0.000003,n274_303:0.006720)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 22:39:28 2018
Total CPU time used: 3.328 seconds (0h:0m:3s)
Total wall-clock time used: 3.35655 seconds (0h:0m:3s)

