IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/588_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 832601

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9798
  A-G: 1.0438
  A-T: 1.1196
  C-G: 0.8765
  C-T: 1.3433
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2269
  pi(C) = 0.2813
  pi(G) = 0.2626
  pi(T) = 0.2292

Rate matrix Q:

  A    -1.022    0.3493    0.3475    0.3252
  C    0.2818   -0.9638    0.2918    0.3902
  G    0.3002    0.3124   -0.9031    0.2905
  T     0.322    0.4789    0.3329    -1.134

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.802

 Category  Relative_rate  Proportion
  1         0.4936         0.25
  2         0.7991         0.25
  3         1.084          0.25
  4         1.624          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4763.2687 (s.e. 84.1266)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9634.5374
Corrected Akaike information criterion (AICc) score: 9658.7823
Bayesian information criterion (BIC) score: 9834.5416

Total tree length (sum of branch lengths): 8.1038
Sum of internal branch lengths: 5.7065 (70.4177% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n293_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n293_288
|
|                                                    +--n251_248
|                                 +------------------| (97)
|                                 |                  +---n255_252
|                        +--------| (85.7)
|                        |        +--------------n244_245
|               +--------| (82.9)
|               |        |                                            +--n292_287
|               |        |                                         +--| (96.4)
|               |        |                                         |  |  +--n300_295
|               |        |                                         |  +--| (95.5)
|               |        |                                         |     +--n299_294
|               |        |                                      +--| (88.2)
|               |        |                                      |  +--n280_277
|               |        |                                +-----| (100)
|               |        |                                |     +--n274_271
|               |        |                             +--| (47.2)
|               |        |                             |  +--n277_274
|               |        |    +------------------------| (98.6)
|               |        |    |                        +--n278_275
|               |        +----| (58.9)
|               |             |           +--n266_263
|               |             +-----------| (86.9)
|               |                         +--n265_262
|            +--| (81.4)
|            |  +-----n200_201
|        +---| (98.9)
|        |   +----n236_237
|     +--| (85.3)
|     |  |        +--n290_285
|     |  |     +--| (54)
|     |  |     |  +--n289_284
|     |  |  +--| (93.8)
|     |  |  |  +--n287_282
|     |  +--| (98)
|     |     |  +--n296_291
|     |     +--| (99.5)
|     |        +--n295_290
|  +--| (84.4)
|  |  |  +--n298_293
|  |  +--| (99.9)
|  |     +--n297_292
+--| (96.1)
|  +--n275_272
|
+--n294_289

Tree in newick format:

(n293_288:0.030032,((((((((n251_248:0.092207,n255_252:0.221764)97:1.056744,n244_245:0.802070)85.7:0.507300,((((((n292_287:0.013773,(n300_295:0.010085,n299_294:0.006715)95.5:0.018230)96.4:0.025191,n280_277:0.046710)88.2:0.028080,n274_271:0.040037)100:0.363602,n277_274:0.019422)47.2:0.053890,n278_275:0.042771)98.6:1.354544,(n266_263:0.130864,n265_262:0.039803)86.9:0.669552)58.9:0.303035)82.9:0.502331,n200_201:0.336627)81.4:0.205835,n236_237:0.290626)98.9:0.245046,(((n290_285:0.028221,n289_284:0.009415)54:0.007262,n287_282:0.036170)93.8:0.037241,(n296_291:0.044697,n295_290:0.040823)99.5:0.073713)98:0.091374)85.3:0.044434,(n298_293:0.011456,n297_292:0.016099)99.9:0.073703)84.4:0.015280,n275_272:0.068438)96.1:0.030118,n294_289:0.018459);

TIME STAMP
----------

Date and time: Mon Jun  4 01:03:43 2018
Total CPU time used: 3.164 seconds (0h:0m:3s)
Total wall-clock time used: 3.16611 seconds (0h:0m:3s)

