IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/591_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 735783

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1512
  A-G: 1.8904
  A-T: 1.1653
  C-G: 1.0272
  C-T: 1.4629
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.2845
  pi(G) = 0.2395
  pi(T) = 0.2279

Rate matrix Q:

  A    -1.092    0.3419    0.4727    0.2773
  C    0.2982   -0.9032    0.2568    0.3482
  G    0.4896    0.3051    -1.033     0.238
  T    0.3018    0.4345      0.25   -0.9864

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.284

 Category  Relative_rate  Proportion
  1         0.4101         0.25
  2         0.7461         0.25
  3         1.084          0.25
  4         1.76           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5126.2112 (s.e. 94.2772)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10368.4224
Corrected Akaike information criterion (AICc) score: 10396.8208
Bayesian information criterion (BIC) score: 10583.2418

Total tree length (sum of branch lengths): 10.7861
Sum of internal branch lengths: 6.7350 (62.4419% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                           +--n290_291
|                                                        +--| (38.6)
|                                                        |  +--n289_290
|                                                     +--| (94)
|                                                     |  +--n287_288
|                                                  +--| (95.1)
|                                                  |  |  +--n296_297
|                                                  |  +--| (98.1)
|                                                  |     +--n295_296
|                                              +---| (98.1)
|                                              |   |     +--n275_276
|                                              |   |  +--| (78.2)
|                                              |   |  |  |  +--n294_295
|                                              |   |  |  +--| (100)
|                                              |   |  |     +--n293_294
|                                              |   +--| (95.8)
|                                              |      |  +--n298_299
|                                              |      +--| (84.4)
|                                              |         +--n297_298
|                                           +--| (0)
|                                           |  +-----------n200_201
|                         +-----------------| (97.1)
|                         |                 +------n236_237
|           +-------------| (94.8)
|           |             |             +----------------------------n244_245
|           |             |   +---------| (45.2)
|           |             |   |         |                  +**n255_256
|           |             |   |         +------------------| (96.8)
|           |             |   |                            +---n251_252
|           |             +---| (52.3)
|           |                 |           +--n286_287
|           |                 |        +--| (74.7)
|           |                 |        |  +--n285_286
|           |                 +--------| (82.7)
|           |                          |          +--n266_267
|           |                          +----------| (98.2)
|           |                                     +--n265_266
|        +**| (0)
|        |  |    +--n277_278
|        |  +----| (79.1)
|        |       +**n278_279
|     +--| (87.7)
|     |  +--n274_275
|  +--| (98.4)
|  |  +--n280_281
+--| (95.3)
   +--n292_293

Tree in newick format:

(n299_300:0.003372,n300_301:0.024229,(((((((((((n290_291:0.025592,n289_290:0.027485)38.6:0.011633,n287_288:0.037501)94:0.034859,(n296_297:0.026803,n295_296:0.018733)98.1:0.056130)95.1:0.089762,((n275_276:0.061675,(n294_295:0.018104,n293_294:0.027487)100:0.062710)78.2:0.018547,(n298_299:0.031555,n297_298:0.013683)84.4:0.015136)95.8:0.102874)98.1:0.264762,n200_201:0.787598)0:0.016437,n236_237:0.455136)97.1:1.137298,((n244_245:1.868738,(n255_256:0.000002,n251_252:0.279633)96.8:1.226594)45.2:0.644865,((n286_287:0.023399,n285_286:0.029592)74.7:0.154236,(n266_267:0.049236,n265_266:0.099048)98.2:0.709726)82.7:0.598106)52.3:0.278896)94.8:0.907325,(n277_278:0.057653,n278_279:0.002611)79.1:0.323697)0:0.000002,n274_275:0.030010)87.7:0.027595,n280_281:0.027963)98.4:0.032555,n292_293:0.024205)95.3:0.021279);

TIME STAMP
----------

Date and time: Mon Jun  4 00:29:30 2018
Total CPU time used: 4.068 seconds (0h:0m:4s)
Total wall-clock time used: 4.06844 seconds (0h:0m:4s)

