IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/592_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 844433

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1643
  A-G: 1.2412
  A-T: 1.2736
  C-G: 0.9221
  C-T: 1.5962
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2104
  pi(C) = 0.2776
  pi(G) = 0.2667
  pi(T) = 0.2454

Rate matrix Q:

  A    -1.084    0.3625    0.3712    0.3505
  C    0.2748   -0.9899    0.2758    0.4393
  G    0.2929    0.2871   -0.8552    0.2752
  T    0.3005    0.4969    0.2991    -1.097

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.421

 Category  Relative_rate  Proportion
  1         0.5187         0.25
  2         0.8134         0.25
  3         1.083          0.25
  4         1.585          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5042.1166 (s.e. 85.2958)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10200.2333
Corrected Akaike information criterion (AICc) score: 10228.6316
Bayesian information criterion (BIC) score: 10415.0527

Total tree length (sum of branch lengths): 7.9955
Sum of internal branch lengths: 5.4354 (67.9812% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                    +--n290_291
|                                                 +**| (0)
|                                                 |  +--n289_290
|                                              +--| (51.8)
|                                              |  +--n287_288
|                                           +--| (97.7)
|                                           |  |  +--n296_297
|                                           |  +--| (99.8)
|                                           |     +--n295_296
|                                    +------| (99.8)
|                                    |      |     +--n275_276
|                                    |      |  +--| (63.5)
|                                    |      |  |  |  +--n298_299
|                                    |      |  |  +--| (100)
|                                    |      |  |     +--n297_298
|                                    |      +--| (95.2)
|                                    |         |  +--n294_295
|                                    |         +--| (99.9)
|                                    |            +**n293_294
|                                +---| (74.1)
|                                |   +----n236_237
|                     +----------| (96)
|                     |          +------------n200_201
|                  +--| (20.9)
|                  |  |                    +--------------------n244_245
|                  |  +--------------------| (94.6)
|                  |                       |                 +--n255_256
|                  |                       +-----------------| (92.7)
|                  |                                         +--n251_252
|     +------------| (98.3)
|     |            |                  +--n286_287
|     |            |           +------| (85.4)
|     |            |           |      +--n285_286
|     |            +-----------| (97.3)
|     |                        |              +--n266_267
|     |                        +--------------| (99.9)
|     |                                       +--n265_266
|  +**| (0)
|  |  |             +--n277_278
|  |  |     +-------| (100)
|  |  |     |       +--n278_279
|  |  |  +--| (70.9)
|  |  |  |  +--n274_275
|  |  +--| (78.3)
|  |     +--n280_281
+--| (93)
   +--n292_293

Tree in newick format:

(n299_300:0.006725,n300_301:0.003350,((((((((((n290_291:0.020297,n289_290:0.010289)0:0.000003,n287_288:0.048719)51.8:0.021306,(n296_297:0.018968,n295_296:0.018694)99.8:0.084770)97.7:0.107143,((n275_276:0.047672,(n298_299:0.016690,n297_298:0.006980)100:0.062728)63.5:0.013373,(n294_295:0.010045,n293_294:0.000002)99.9:0.055495)95.2:0.094093)99.8:0.312782,n236_237:0.205784)74.1:0.176842,n200_201:0.523590)96:0.456865,(n244_245:0.872059,(n255_256:0.158526,n251_252:0.121453)92.7:0.752040)94.6:0.860281)20.9:0.090378,((n286_287:0.048192,n285_286:0.037216)85.4:0.290314,(n266_267:0.073963,n265_266:0.083352)99.9:0.634594)97.3:0.506292)98.3:0.541164,(((n277_278:0.083757,n278_279:0.041873)100:0.351559,n274_275:0.067870)70.9:0.009929,n280_281:0.027292)78.3:0.003370)0:0.000002,n292_293:0.006709)93:0.010115);

TIME STAMP
----------

Date and time: Mon Jun  4 00:34:15 2018
Total CPU time used: 4.048 seconds (0h:0m:4s)
Total wall-clock time used: 4.05448 seconds (0h:0m:4s)

