IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/593_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 933684

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9493
  A-G: 1.1255
  A-T: 0.9543
  C-G: 0.7880
  C-T: 0.9918
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2232
  pi(C) = 0.2949
  pi(G) = 0.2389
  pi(T) = 0.2431

Rate matrix Q:

  A    -1.088    0.3899    0.3746    0.3231
  C    0.2952   -0.8933    0.2622    0.3358
  G      0.35    0.3237    -1.012    0.3386
  T    0.2967    0.4074    0.3328    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.283

 Category  Relative_rate  Proportion
  1         0.548          0.25
  2         0.8294         0.25
  3         1.081          0.25
  4         1.542          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2052.7768 (s.e. 73.4681)
Unconstrained log-likelihood (without tree): -1361.7658
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4221.5536
Corrected Akaike information criterion (AICc) score: 4249.9519
Bayesian information criterion (BIC) score: 4436.3730

Total tree length (sum of branch lengths): 1.1847
Sum of internal branch lengths: 0.7648 (64.5562% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |          +--n236_237
|  |     +----| (97.9)
|  |     |    |                                     +--n278_279
|  |     |    |                                 +---| (95.3)
|  |     |    |                                 |   +--n277_278
|  |     |    |                +----------------| (100)
|  |     |    |                |                |       +--n280_281
|  |     |    |                |                |    +**| (0)
|  |     |    |                |                |    |  |  +--n299_300
|  |     |    |                |                |    |  +--| (95.5)
|  |     |    |                |                |    |     |  +--n292_293
|  |     |    |                |                |    |     +**| (0)
|  |     |    |                |                |    |        +**n300_301
|  |     |    |                |                +----| (97.9)
|  |     |    |                |                     +--n274_275
|  |     |    |             +--| (89.1)
|  |     |    |             |  |                    +**n285_286
|  |     |    |             |  |        +-----------| (99.7)
|  |     |    |             |  |        |           +--n286_287
|  |     |    |             |  +--------| (99.3)
|  |     |    |             |           |           +--n265_266
|  |     |    |             |           +-----------| (100)
|  |     |    |             |                       +--n266_267
|  |     |    |      +------| (99)
|  |     |    |      |      |                              +--n255_256
|  |     |    |      |      |        +---------------------| (100)
|  |     |    |      |      |        |                     +---n251_252
|  |     |    |      |      +--------| (96.9)
|  |     |    |      |               +------------------n244_245
|  |     |    +------| (98.3)
|  |     |           +--------------n200_201
|  |  +--| (87.2)
|  |  |  |     +--n293_294
|  |  |  |  +--| (93.5)
|  |  |  |  |  +**n294_295
|  |  |  +--| (85.5)
|  |  |     |  +--n275_276
|  |  |     +**| (0)
|  |  |        |  +**n297_298
|  |  |        +--|
|  |  |           +**n298_299
|  +--| (86.9)
|     |  +**n296_297
|     +--|
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.006698,(n290_291:0.003339,(((n236_237:0.022504,(((((n278_279:0.010829,n277_278:0.009450)95.3:0.025344,((n280_281:0.003356,(n299_300:0.006730,(n292_293:0.006731,n300_301:0.000002)0:0.000002)95.5:0.010122)0:0.000002,n274_275:0.016917)97.9:0.034969)100:0.105913,((n285_286:0.003306,n286_287:0.006743)99.7:0.078011,(n265_266:0.014823,n266_267:0.015824)100:0.077991)99.3:0.055654)89.1:0.020747,((n255_256:0.020592,n251_252:0.028221)100:0.138802,n244_245:0.120139)96.9:0.059024)99:0.048502,n200_201:0.093515)98.3:0.044927)97.9:0.034226,((n293_294:0.013448,n294_295:0.000002)93.5:0.006695,(n275_276:0.006692,(n297_298:0.000000,n298_299:0.000000):0.006695)0:0.000003)85.5:0.008675)87.2:0.008461,(n296_297:0.000000,n295_296:0.000000):0.003342)86.9:0.006719)0:0.000003,n289_290:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:45:30 2018
Total CPU time used: 2.368 seconds (0h:0m:2s)
Total wall-clock time used: 2.3984 seconds (0h:0m:2s)

