IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/594_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 603952

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4529
  A-G: 1.1076
  A-T: 0.8058
  C-G: 0.9316
  C-T: 1.3041
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2172
  pi(C) = 0.2791
  pi(G) = 0.2517
  pi(T) = 0.2521

Rate matrix Q:

  A    -1.073    0.4905    0.3372    0.2457
  C    0.3817    -1.063    0.2836    0.3976
  G     0.291    0.3146   -0.9104    0.3049
  T    0.2117    0.4403    0.3044   -0.9564

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.257

 Category  Relative_rate  Proportion
  1         0.4679         0.25
  2         0.7836         0.25
  3         1.084          0.25
  4         1.664          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5114.0553 (s.e. 90.9380)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10344.1106
Corrected Akaike information criterion (AICc) score: 10372.5089
Bayesian information criterion (BIC) score: 10558.9300

Total tree length (sum of branch lengths): 9.1909
Sum of internal branch lengths: 6.2219 (67.6965% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                        +--n290_291
|                                     +--| (99.7)
|                                     |  |  +--n289_290
|                                     |  +**| (4.7)
|                                     |     +--n287_288
|                                  +--| (89.4)
|                                  |  |  +--n296_297
|                                  |  +--| (99.7)
|                                  |     +--n295_296
|                               +--| (82.2)
|                               |  |     +--n275_276
|                               |  |  +--| (71.5)
|                               |  |  |  |  +--n294_295
|                               |  |  |  +--| (95.6)
|                               |  |  |     +--n293_294
|                               |  +--| (99.2)
|                               |     |  +--n298_299
|                               |     +--| (99.9)
|                               |        +--n297_298
|                           +---| (66.6)
|                           |   +-----n236_237
|                      +----| (59.9)
|                      |    +------n200_201
|                 +----| (29.4)
|                 |    |                 +-----------------n244_245
|                 |    +-----------------| (89.3)
|                 |                      |                    +--n255_256
|                 |                      +--------------------| (92.8)
|                 |                                           +---n251_252
|           +-----| (98.4)
|           |     |                  +--n286_287
|           |     |          +-------| (99)
|           |     |          |       +--n285_286
|           |     +----------| (99.3)
|           |                |    +--n266_267
|           |                +----| (85.8)
|           |                     +--n265_266
|        +--| (94.2)
|        |  |  +--n277_278
|        |  +--| (81.9)
|        |     +--n278_279
|     +**| (0)
|     |  +--n280_281
|  +--| (93.2)
|  |  +--n274_275
+--| (95.9)
   +--n292_293

Tree in newick format:

(n299_300:0.010208,n300_301:0.013708,(((((((((((n290_291:0.011003,(n289_290:0.024003,n287_288:0.031238)4.7:0.003246)99.7:0.056134,(n296_297:0.007959,n295_296:0.015975)99.7:0.064292)89.4:0.048107,((n275_276:0.055358,(n294_295:0.024130,n293_294:0.034678)95.6:0.020186)71.5:0.005438,(n298_299:0.017070,n297_298:0.006663)99.9:0.056912)99.2:0.119972)82.2:0.171424,n236_237:0.369538)66.6:0.273033,n200_201:0.451385)59.9:0.351677,(n244_245:1.133239,(n255_256:0.052687,n251_252:0.241150)92.8:1.263935)89.3:1.124075)29.4:0.307033,((n286_287:0.034622,n285_286:0.042949)99:0.523671,(n266_267:0.051504,n265_266:0.081906)85.8:0.323397)99.3:0.692758)98.4:0.416022,(n277_278:0.045343,n278_279:0.044774)81.9:0.151161)94.2:0.198739,n280_281:0.070305)0:0.002274,n274_275:0.075476)93.2:0.026927,n292_293:0.022113)95.9:0.021521);

TIME STAMP
----------

Date and time: Mon Jun  4 01:10:47 2018
Total CPU time used: 3.484 seconds (0h:0m:3s)
Total wall-clock time used: 3.48445 seconds (0h:0m:3s)

