IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/597_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 297470

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0639
  A-G: 1.6260
  A-T: 1.2138
  C-G: 1.3673
  C-T: 1.4479
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2383
  pi(C) = 0.2755
  pi(G) = 0.2441
  pi(T) = 0.2422

Rate matrix Q:

  A     -1.02     0.304    0.4116    0.3049
  C    0.2629   -0.9727    0.3461    0.3637
  G    0.4018    0.3907    -1.044    0.2512
  T       0.3    0.4137    0.2531   -0.9668

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.81

 Category  Relative_rate  Proportion
  1         0.494          0.25
  2         0.7993         0.25
  3         1.084          0.25
  4         1.623          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2033.8476 (s.e. 71.9415)
Unconstrained log-likelihood (without tree): -1349.3561
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4183.6951
Corrected Akaike information criterion (AICc) score: 4212.0934
Bayesian information criterion (BIC) score: 4398.5145

Total tree length (sum of branch lengths): 1.2236
Sum of internal branch lengths: 0.7392 (60.4103% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                     +**n287_288
|                                                  +**| (0)
|                                                  |  +--n289_290
|                                               +--| (86.3)
|                                               |  +--n290_291
|                                            +--| (93.8)
|                                            |  |  +--n296_297
|                                            |  +--| (88.8)
|                                            |     +**n295_296
|                                         +--| (97.2)
|                                         |  |        +**n294_295
|                                         |  |     +--|
|                                         |  |     |  +**n293_294
|                                         |  |  +--| (76.1)
|                                         |  |  |  +--n275_276
|                                         |  +--| (91.4)
|                                         |     |  +--n297_298
|                                         |     +--| (76.5)
|                                         |        +**n298_299
|                                      +--| (90.5)
|                                      |  +-----n236_237
|                             +--------| (99.3)
|                             |        +----------n200_201
|                          +--| (81.2)
|                          |  |                            +--n251_252
|                          |  |           +----------------| (100)
|                          |  |           |                +--n255_256
|                          |  +-----------| (99.1)
|                          |              +-----------------------n244_245
|              +-----------| (99.9)
|              |           |                     +**n286_287
|              |           |            +--------|
|              |           |            |        +**n285_286
|              |           +------------| (99.9)
|              |                        |           +--n266_267
|              |                        +-----------| (99.9)
|              |                                    +--n265_266
|        +-----| (98.7)
|        |     |   +--n278_279
|        |     +---| (95.5)
|        |         +--n277_278
|     +--| (85.7)
|     |  +**n274_275
|  +--| (79.5)
|  |  +--n280_281
+**|
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000002,n289_290:0.003340)0:0.000002,n290_291:0.006695)86.3:0.006722,(n296_297:0.003345,n295_296:0.000002)88.8:0.006715)93.8:0.013614,(((n294_295:0.000000,n293_294:0.000000):0.009260,n275_276:0.013078)76.1:0.004629,(n297_298:0.003343,n298_299:0.000002)76.5:0.003347)91.4:0.010142)97.2:0.025256,n236_237:0.048357)90.5:0.018516,n200_201:0.081897)99.3:0.068388,((n251_252:0.021068,n255_256:0.013361)100:0.120820,n244_245:0.170519)99.1:0.085148)81.2:0.017065,((n286_287:0.000000,n285_286:0.000000):0.068722,(n266_267:0.010183,n265_266:0.006633)99.9:0.086850)99.9:0.096471)99.9:0.088446,(n278_279:0.007453,n277_278:0.009902)95.5:0.030159)98.7:0.044093,n274_275:0.000594)85.7:0.009481,n280_281:0.003341)79.5:0.003342,n300_301:0.003339):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:47 2018
Total CPU time used: 1.756 seconds (0h:0m:1s)
Total wall-clock time used: 1.75783 seconds (0h:0m:1s)

