IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/598_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 78027

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9811
  A-G: 0.9022
  A-T: 0.9012
  C-G: 1.0280
  C-T: 0.9157
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2693
  pi(C) = 0.2381
  pi(G) = 0.2427
  pi(T) = 0.2499

Rate matrix Q:

  A    -0.949    0.3272    0.3066    0.3153
  C      0.37     -1.04    0.3493    0.3204
  G    0.3403    0.3428    -1.033    0.3499
  T    0.3399    0.3054    0.3398   -0.9851

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.742

 Category  Relative_rate  Proportion
  1         0.5872         0.25
  2         0.8496         0.25
  3         1.077          0.25
  4         1.486          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.4936 (s.e. 69.9461)
Unconstrained log-likelihood (without tree): -1333.6623
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4126.9872
Corrected Akaike information criterion (AICc) score: 4155.3856
Bayesian information criterion (BIC) score: 4341.8066

Total tree length (sum of branch lengths): 1.1573
Sum of internal branch lengths: 0.7029 (60.7354% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_303
|
|                                                    +**n289_292
|                                                 +--| (87.8)
|                                                 |  |  +--n290_293
|                                                 |  +**| (0)
|                                                 |     +--n287_290
|                                              +--| (88.2)
|                                              |  |  +--n296_299
|                                              |  +--| (86.4)
|                                              |     +--n295_298
|                                          +---| (97.8)
|                                          |   |           +**n298_301
|                                          |   |        +--| (97.3)
|                                          |   |        |  +--n297_300
|                                          |   |     +**| (0)
|                                          |   |     |  +--n293_296
|                                          |   |  +**| (0)
|                                          |   |  |  +--n275_278
|                                          |   +--| (98)
|                                          |      +**n294_297
|                                      +---| (96)
|                                      |   +--n236_239
|                            +---------| (99.6)
|                            |         +-----------n200_203
|                         +--| (59.9)
|                         |  |           +**n285_288
|                         |  |    +------| (99.6)
|                         |  |    |      +--n286_289
|                         |  +----| (97.6)
|                         |       |       +--n265_268
|                         |       +-------| (99.7)
|                         |               +--n266_269
|        +----------------| (100)
|        |                |                          +----n255_258
|        |                |               +----------| (99.3)
|        |                |               |          +--n251_254
|        |                +---------------| (99.8)
|        |                                +----------------------n244_247
|     +--| (85)
|     |  |  +--n278_281
|     |  +--| (97.5)
|     |     +--n277_280
|  +--| (88.3)
|  |  |  +--n280_283
|  |  +**| (0)
|  |     +--n274_277
+**|
|  +--n292_295
|
+**n299_302

Tree in newick format:

(n300_303:0.000000,((((((((((n289_292:0.000002,(n290_293:0.010071,n287_290:0.006696)0:0.000002)87.8:0.006715,(n296_299:0.003341,n295_298:0.010103)86.4:0.006741)88.2:0.009933,((((n298_301:0.000002,n297_300:0.003340)97.3:0.013448,n293_296:0.003337)0:0.000002,n275_278:0.003339)0:0.000003,n294_297:0.000002)98:0.020637)97.8:0.030926,n236_239:0.025692)96:0.031891,n200_203:0.090257)99.6:0.070272,((n285_288:0.000002,n286_289:0.003347)99.6:0.049245,(n265_268:0.017230,n266_269:0.013363)99.7:0.059038)97.6:0.038458)59.9:0.006612,((n255_258:0.037526,n251_254:0.024747)99.3:0.079872,n244_247:0.165056)99.8:0.116404)100:0.121564,(n278_281:0.003346,n277_280:0.003354)97.5:0.027501)85:0.010307,(n280_283:0.006697,n274_277:0.016878)0:0.000002)88.3:0.003341,n292_295:0.006699):0.000002,n299_302:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:39:00 2018
Total CPU time used: 1.58 seconds (0h:0m:1s)
Total wall-clock time used: 1.585 seconds (0h:0m:1s)

