IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/599_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 371101

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3651
  A-G: 1.5620
  A-T: 0.8002
  C-G: 0.7658
  C-T: 1.2710
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2458
  pi(C) = 0.2451
  pi(G) = 0.244
  pi(T) = 0.2651

Rate matrix Q:

  A    -1.102    0.3973    0.4525    0.2519
  C    0.3983     -1.02    0.2218    0.4001
  G    0.4558    0.2229   -0.9934    0.3148
  T    0.2335    0.3699    0.2897   -0.8931

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 25.84

 Category  Relative_rate  Proportion
  1         0.7622         0.25
  2         0.9256         0.25
  3         1.052          0.25
  4         1.26           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2026.8564 (s.e. 72.5916)
Unconstrained log-likelihood (without tree): -1363.1418
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4173.7129
Corrected Akaike information criterion (AICc) score: 4204.3405
Bayesian information criterion (BIC) score: 4395.9398

Total tree length (sum of branch lengths): 1.1499
Sum of internal branch lengths: 0.7525 (65.4424% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_297' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_297
|
|                                          +--n300_311
|                                       +**| (77)
|                                       |  |  +**n292_303
|                                       |  +**| (0)
|                                       |     +--n299_310
|                                    +**| (75.4)
|                                    |  +--n280_291
|                              +-----| (99.8)
|                              |     +--n274_285
|                  +-----------| (100)
|                  |           |  +--n277_288
|                  |           +--| (90.2)
|                  |              +--n278_289
|         +--------| (100)
|         |        |                                       +--n251_262
|         |        |                 +---------------------| (100)
|         |        |                 |                     +--n255_266
|         |        |  +--------------| (99.9)
|         |        |  |              +------------n244_255
|         |        +**| (0)
|         |           |        +------n200_207
|         |           |     +--| (89.7)
|         |           |     |  +------n200_209
|         |           +-----| (98.6)
|         |                 |  +-----n236_247
|         |                 +--| (91)
|         |                    |              +--n298_309
|         |                    |           +--| (92.9)
|         |                    |           |  +**n297_308
|         |                    |        +**| (0)
|         |                    |        |  |  +--n294_305
|         |                    |        |  +--| (79.1)
|         |                    |        |     +--n293_304
|         |                    |     +--| (98.8)
|         |                    |     |  +--n275_286
|         |                    |  +**| (0)
|         |                    |  |  |  +**n296_307
|         |                    |  |  +--|
|         |                    |  |     +**n295_306
|         |                    +--| (96.4)
|         |                       |  +--n290_301
|         |                       +--| (90.8)
|         |                          |  +**n289_300
|         |                          +**| (0)
|         |                             +--n287_298
+---------| (99.9)
|         |      +--n266_277
|         +------| (99.8)
|                +--n265_276
|
+--n285_296

Tree in newick format:

(n286_297:0.003341,((((((n300_311:0.003335,(n292_303:0.003333,n299_310:0.006680)0:0.000003)77:0.003309,n280_291:0.013476)75.4:0.003264,n274_285:0.006806)99.8:0.048866,(n277_288:0.006697,n278_289:0.010109)90.2:0.017674)100:0.090047,(((n251_262:0.015052,n255_266:0.012250)100:0.157709,n244_255:0.096050)99.9:0.113472,((n200_207:0.051504,n200_209:0.055753)89.7:0.015195,(n236_247:0.048907,(((((n298_309:0.003338,n297_308:0.000002)92.9:0.006696,(n294_305:0.006719,n293_304:0.003341)79.1:0.003342)0:0.000002,n275_286:0.006690)98.8:0.016843,(n296_307:0.000000,n295_306:0.000000):0.013445)0:0.000002,(n290_301:0.003340,(n289_300:0.000002,n287_298:0.006686)0:0.000002)90.8:0.006697)96.4:0.016886)91:0.013751)98.6:0.043267)0:0.001239)100:0.064947,(n266_277:0.004826,n265_276:0.012333)99.8:0.054643)99.9:0.074643,n285_296:0.003352);

TIME STAMP
----------

Date and time: Fri Jun  1 10:31:06 2018
Total CPU time used: 1.592 seconds (0h:0m:1s)
Total wall-clock time used: 1.60592 seconds (0h:0m:1s)

