IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/601_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 883647

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2554
  A-G: 1.4460
  A-T: 1.1107
  C-G: 1.1299
  C-T: 1.4435
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2187
  pi(C) = 0.2681
  pi(G) = 0.2514
  pi(T) = 0.2618

Rate matrix Q:

  A    -1.077    0.3658    0.3952    0.3161
  C    0.2985    -1.018    0.3088    0.4108
  G    0.3438    0.3292   -0.9576    0.2846
  T     0.264    0.4206    0.2733    -0.958

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.802

 Category  Relative_rate  Proportion
  1         0.4431         0.25
  2         0.7681         0.25
  3         1.084          0.25
  4         1.704          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5147.8734 (s.e. 95.5124)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10411.7467
Corrected Akaike information criterion (AICc) score: 10440.1451
Bayesian information criterion (BIC) score: 10626.5661

Total tree length (sum of branch lengths): 8.4875
Sum of internal branch lengths: 4.7610 (56.0940% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
|                                                       +--n290_291
|                                                    +--| (40.6)
|                                                    |  +--n289_290
|                                                 +--| (99.2)
|                                                 |  +--n287_288
|                                              +--| (91.8)
|                                              |  |  +--n296_297
|                                              |  +--| (98.6)
|                                              |     +--n295_296
|                                          +---| (96.3)
|                                          |   |     +--n275_274
|                                          |   |  +--| (77.4)
|                                          |   |  |  |  +--n294_295
|                                          |   |  |  +--| (99.7)
|                                          |   |  |     +--n293_294
|                                          |   +--| (98)
|                                          |      |  +--n298_299
|                                          |      +--| (97.5)
|                                          |         +--n297_298
|                                     +----| (94.1)
|                                     |    +----n236_237
|                            +--------| (98)
|                            |        +--------n200_201
|                         +**| (0)
|                         |  |              +--------------------------n244_245
|                         |  +--------------| (94.7)
|                         |                 +--------n255_254
|           +-------------| (99.9)
|           |             |              +--n265_264
|           |             |   +----------| (99.9)
|           |             |   |          +--n266_265
|           |             +---| (87.2)
|           |                 |    +--n285_286
|           |                 +----| (95.8)
|           |                      +--n286_287
|        +--| (88.2)
|        |  |  +--n277_276
|        |  +--| (93.7)
|        |     +--n278_277
|     +--| (67.6)
|     |  |  +--n274_285
|     |  +--| (95.3)
|     |     +--n274_284
|  +--| (91.9)
|  |  +--n280_279
+--| (90.3)
|  +--n292_293
|
+--n300_301

Tree in newick format:

(n299_300:0.010237,((((((((((((n290_291:0.014277,n289_290:0.020240)40.6:0.004164,n287_288:0.035047)99.2:0.061766,(n296_297:0.014433,n295_296:0.031031)98.6:0.056481)91.8:0.054453,((n275_274:0.111247,(n294_295:0.014291,n293_294:0.027448)99.7:0.064163)77.4:0.019531,(n298_299:0.033379,n297_298:0.016300)97.5:0.053074)98:0.094076)96.3:0.243568,n236_237:0.276142)94.1:0.305006,n200_201:0.512805)98:0.523857,(n244_245:1.500052,n255_254:0.526082)94.7:0.849241)0:0.001933,((n265_264:0.118365,n266_265:0.059874)99.9:0.654784,(n285_286:0.003400,n286_287:0.090695)95.8:0.292053)87.2:0.267936)99.9:0.786426,(n277_276:0.096203,n278_277:0.026486)93.7:0.208411)88.2:0.124354,(n274_285:0.051297,n274_284:0.030379)95.3:0.045373)67.6:0.017648,n280_279:0.077479)91.9:0.020573,n292_293:0.022543)90.3:0.012086,n300_301:0.006770);

TIME STAMP
----------

Date and time: Mon Jun  4 00:49:20 2018
Total CPU time used: 3.744 seconds (0h:0m:3s)
Total wall-clock time used: 3.74972 seconds (0h:0m:3s)

