IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/607_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 787887

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8395
  A-G: 0.9336
  A-T: 1.0412
  C-G: 0.9881
  C-T: 0.9548
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2629
  pi(C) = 0.2307
  pi(G) = 0.259
  pi(T) = 0.2474

Rate matrix Q:

  A   -0.9631    0.2691     0.336    0.3579
  C    0.3067   -0.9906    0.3557    0.3282
  G    0.3411    0.3168    -1.002    0.3437
  T    0.3804    0.3061    0.3599    -1.046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.865

 Category  Relative_rate  Proportion
  1         0.5649         0.25
  2         0.8383         0.25
  3         1.079          0.25
  4         1.518          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2030.4083 (s.e. 69.9321)
Unconstrained log-likelihood (without tree): -1350.9754
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 4168.8167
Corrected Akaike information criterion (AICc) score: 4193.0616
Bayesian information criterion (BIC) score: 4368.8209

Total tree length (sum of branch lengths): 1.2473
Sum of internal branch lengths: 0.7789 (62.4437% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_261' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_261
|
|                              +---n236_235
|                           +--| (83.1)
|                           |  |        +**n298_291
|                           |  |     +--| (97.6)
|                           |  |     |  +--n297_290
|                           |  |  +--| (99.4)
|                           |  |  |  |     +--n275_270
|                           |  |  |  |  +**| (0)
|                           |  |  |  |  |  +--n294_287
|                           |  |  |  +**| (75.6)
|                           |  |  |     +--n293_286
|                           |  +--| (93.7)
|                           |     |        +**n296_289
|                           |     |     +**| (0)
|                           |     |     |  +--n295_288
|                           |     |  +**| (0)
|                           |     |  |  +--n290_283
|                           |     +--| (89.5)
|                           |        |  +--n287_280
|                           |        +--| (77.2)
|                           |           +--n289_282
|                  +--------| (99.7)
|                  |        +------------n200_199
|               +--| (75.2)
|               |  |         +-----------------n244_243
|               |  +---------| (98.7)
|               |            |                         +--n251_246
|               |            +-------------------------| (100)
|               |                                      +---n255_250
+---------------| (100)
|               |                        +--n292_285
|               |                     +**| (0)
|               |                     |  +--n280_275
|               |                  +**| (0)
|               |                  |  |  +--n299_292
|               |                  |  +--| (96.4)
|               |                  |     +**n300_293
|               |              +---| (98.5)
|               |              |   +--n274_269
|               +--------------| (100)
|                              |  +--n278_273
|                              +--| (87.7)
|                                 +**n277_272
|
+--n265_260

Tree in newick format:

(n266_261:0.008304,((((n236_235:0.038435,(((n298_291:0.000002,n297_290:0.006708)97.6:0.020576,((n275_270:0.003343,n294_287:0.016899)0:0.000002,n293_286:0.010076)75.6:0.003158)99.4:0.027746,(((n296_289:0.000002,n295_288:0.003343)0:0.000002,n290_283:0.006708)0:0.000002,(n287_280:0.010104,n289_282:0.003350)77.2:0.003345)89.5:0.010045)93.7:0.020505)83.1:0.019620,n200_199:0.105637)99.7:0.074499,(n244_243:0.140877,(n251_246:0.016690,n255_250:0.035503)100:0.201265)98.7:0.080982)75.2:0.015321,((((n292_285:0.006689,n280_275:0.010063)0:0.000002,(n299_292:0.003338,n300_293:0.000002)96.4:0.010071)0:0.000002,n274_269:0.020263)98.5:0.031971,(n278_273:0.010065,n277_272:0.000002)87.7:0.012508)100:0.116306)100:0.130961,n265_260:0.012056);

TIME STAMP
----------

Date and time: Fri Jun  1 10:26:06 2018
Total CPU time used: 1.456 seconds (0h:0m:1s)
Total wall-clock time used: 1.45946 seconds (0h:0m:1s)

