IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/608_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 618249

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0292
  A-G: 1.1977
  A-T: 1.1667
  C-G: 1.1891
  C-T: 1.4079
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2286
  pi(C) = 0.2592
  pi(G) = 0.269
  pi(T) = 0.2432

Rate matrix Q:

  A   -0.9995    0.3055     0.369     0.325
  C    0.2694    -1.028    0.3663    0.3921
  G    0.3136     0.353   -0.9451    0.2785
  T    0.3054     0.418     0.308    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.19

 Category  Relative_rate  Proportion
  1         0.5098         0.25
  2         0.8084         0.25
  3         1.083          0.25
  4         1.599          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5373.6898 (s.e. 86.1772)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10863.3796
Corrected Akaike information criterion (AICc) score: 10891.7779
Bayesian information criterion (BIC) score: 11078.1990

Total tree length (sum of branch lengths): 8.9770
Sum of internal branch lengths: 6.6230 (73.7773% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                     +--n290_291
|                                                  +**| (76)
|                                                  |  +--n289_290
|                                               +--| (84)
|                                               |  +--n287_288
|                                            +--| (96.5)
|                                            |  |  +--n296_297
|                                            |  +--| (100)
|                                            |     +--n295_296
|                                         +--| (98.6)
|                                         |  |     +--n275_276
|                                         |  |  +--| (0)
|                                         |  |  |  |  +--n294_295
|                                         |  |  |  +--| (99.4)
|                                         |  |  |     +--n293_294
|                                         |  +--| (98.2)
|                                         |     |  +**n298_299
|                                         |     +--| (99.7)
|                                         |        +--n297_298
|                                     +---| (91)
|                                     |   +--n236_237
|                                  +--| (17.4)
|                                  |  |           +------n244_245
|                                  |  +-----------| (95.5)
|                                  |              |               +--n255_256
|                                  |              +---------------| (98.9)
|                                  |                              +--n251_252
|                        +---------| (100)
|                        |         +--n200_201
|                    +---| (73.1)
|                    |   |  +--n266_267
|                    |   +--| (85.2)
|                    |      +--n265_266
|           +--------| (100)
|           |        |   +--n286_287
|           |        +---| (95.6)
|           |            +--n285_286
|        +--| (87.8)
|        |  |  +--n277_278
|        |  +--| (96.6)
|        |     +--n278_279
|     +--| (1.3)
|     |  +--n274_275
|  +--| (98.6)
|  |  +--n280_281
+--| (87.1)
   +--n292_293

Tree in newick format:

(n299_300:0.020455,n300_301:0.010123,(((((((((((((n290_291:0.045234,n289_290:0.017157)76:0.003060,n287_288:0.023967)84:0.019778,(n296_297:0.013706,n295_296:0.013397)100:0.080650)96.5:0.086659,((n275_276:0.111968,(n294_295:0.012568,n293_294:0.029044)99.4:0.047189)0:0.004673,(n298_299:0.003011,n297_298:0.024285)99.7:0.068766)98.2:0.099442)98.6:0.250992,n236_237:0.239103)91:0.411462,(n244_245:0.602606,(n255_256:0.030086,n251_252:0.310342)98.9:1.343890)95.5:1.022734)17.4:0.081064,n200_201:0.263923)100:0.850619,(n266_267:0.139295,n265_266:0.016959)85.2:0.305287)73.1:0.355907,(n286_287:0.047638,n285_286:0.029612)95.6:0.346699)100:0.820599,(n277_278:0.081226,n278_279:0.073505)96.6:0.208045)87.8:0.151179,n274_275:0.101020)1.3:0.011768,n280_281:0.072955)98.6:0.042708,n292_293:0.020816)87.1:0.009802);

TIME STAMP
----------

Date and time: Mon Jun  4 00:58:06 2018
Total CPU time used: 3.688 seconds (0h:0m:3s)
Total wall-clock time used: 3.69552 seconds (0h:0m:3s)

