IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/609_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 558371

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2574
  A-G: 1.0321
  A-T: 0.9312
  C-G: 0.9350
  C-T: 0.9670
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2149
  pi(C) = 0.2543
  pi(G) = 0.2812
  pi(T) = 0.2496

Rate matrix Q:

  A     -1.11    0.4214    0.3824    0.3062
  C    0.3561     -1.02    0.3464     0.318
  G    0.2923    0.3134   -0.9345    0.3288
  T    0.2637    0.3241    0.3705   -0.9583

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.416

 Category  Relative_rate  Proportion
  1         0.4191         0.25
  2         0.7522         0.25
  3         1.084          0.25
  4         1.745          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2072.1058 (s.e. 77.4708)
Unconstrained log-likelihood (without tree): -1314.5426
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4260.2115
Corrected Akaike information criterion (AICc) score: 4288.6099
Bayesian information criterion (BIC) score: 4475.0309

Total tree length (sum of branch lengths): 1.2212
Sum of internal branch lengths: 0.6756 (55.3207% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                                 +--n278_281
|                                             +---| (95.6)
|                                             |   +--n277_280
|                              +--------------| (100)
|                              |              |      +--n280_283
|                              |              |   +**| (74.6)
|                              |              |   |  |     +**n300_303
|                              |              |   |  |  +--|
|                              |              |   |  |  |  +**n299_302
|                              |              |   |  +--| (89.6)
|                              |              |   |     +--n292_295
|                              |              +---| (96.2)
|                              |                  +--n274_277
|                           +--| (51.8)
|                           |  |                  +--n266_269
|                           |  |        +---------| (99.9)
|                           |  |        |         +--n265_268
|                           |  +--------| (98.5)
|                           |           |            +--n286_289
|                           |           +------------| (100)
|                           |                        +**n285_288
|                +----------| (97.5)
|                |          |                           +--n289_292
|                |          |                        +--| (86.9)
|                |          |                        |  |  +--n290_293
|                |          |                        |  +**| (0)
|                |          |                        |     +**n287_290
|                |          |                     +--| (90.4)
|                |          |                     |  |  +**n296_299
|                |          |                     |  +--|
|                |          |                     |     +**n295_298
|                |          |                  +--| (90.5)
|                |          |                  |  |     +**n294_297
|                |          |                  |  |  +**|
|                |          |                  |  |  |  +**n293_296
|                |          |                  |  +--| (97.7)
|                |          |                  |     |     +**n298_301
|                |          |                  |     |  +--| (93)
|                |          |                  |     |  |  +**n297_300
|                |          |                  |     +**| (0)
|                |          |                  |        +--n275_278
|                |          |          +-------| (98)
|                |          |          |       +----------n236_239
|                |          +----------| (98.7)
|                |                     +----------------n200_203
+----------------| (99.9)
|                +--------------------------------n244_247
|
+---n251_254

Tree in newick format:

(n255_258:0.021508,(((((n278_281:0.012028,n277_280:0.015779)95.6:0.024968,((n280_283:0.006720,((n300_303:0.000000,n299_302:0.000000):0.003360,n292_295:0.003350)89.6:0.006753)74.6:0.003286,n274_277:0.017023)96.2:0.022975)100:0.089256,((n266_269:0.013680,n265_268:0.010032)99.9:0.059776,(n286_289:0.007467,n285_288:0.002637)100:0.075023)98.5:0.052920)51.8:0.009443,(((((n289_292:0.003335,(n290_293:0.006687,n287_290:0.000002)0:0.000003)86.9:0.006660,(n296_299:0.000000,n295_298:0.000000):0.013506)90.4:0.010479,((n294_297:0.000000,n293_296:0.000000):0.003326,((n298_301:0.003323,n297_300:0.000002)93:0.006667,n275_278:0.013424)0:0.000003)97.7:0.020217)90.5:0.017032,n236_239:0.064014)98:0.049342,n200_203:0.100847)98.7:0.065417)97.5:0.062879,n244_247:0.190040)99.9:0.099139,n251_254:0.026863);

TIME STAMP
----------

Date and time: Fri May 25 23:08:47 2018
Total CPU time used: 1.932 seconds (0h:0m:1s)
Total wall-clock time used: 1.93769 seconds (0h:0m:1s)

