IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/611_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 324338

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2345
  A-G: 1.6046
  A-T: 1.1500
  C-G: 1.3423
  C-T: 1.1061
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2474
  pi(C) = 0.2656
  pi(G) = 0.2329
  pi(T) = 0.2542

Rate matrix Q:

  A    -1.074    0.3542    0.4038    0.3158
  C      0.33   -0.9716    0.3378    0.3038
  G    0.4289    0.3852    -1.089    0.2746
  T    0.3074    0.3174    0.2517   -0.8765

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.897

 Category  Relative_rate  Proportion
  1         0.4486         0.25
  2         0.7716         0.25
  3         1.084          0.25
  4         1.695          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2112.0991 (s.e. 75.2350)
Unconstrained log-likelihood (without tree): -1365.3256
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4340.1982
Corrected Akaike information criterion (AICc) score: 4368.5965
Bayesian information criterion (BIC) score: 4555.0175

Total tree length (sum of branch lengths): 1.2922
Sum of internal branch lengths: 0.8776 (67.9110% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                      +**n287_288
|                                                   +--| (86.1)
|                                                   |  |  +**n290_291
|                                                   |  +**| (75)
|                                                   |     +**n289_290
|                                                +--| (97.7)
|                                                |  |  +**n296_297
|                                                |  +--| (91.1)
|                                                |     +--n295_296
|                                            +---| (97.4)
|                                            |   |        +**n294_295
|                                            |   |     +**|
|                                            |   |     |  +**n293_294
|                                            |   |  +**| (62.6)
|                                            |   |  |  |  +**n297_298
|                                            |   |  |  +--|
|                                            |   |  |     +**n298_299
|                                            |   +--| (92.8)
|                                            |      +--n275_276
|                                       +----| (96.6)
|                                       |    +----n236_237
|                             +---------| (100)
|                             |         +-----------n200_201
|                          +--| (81.4)
|                          |  |                                +--n251_252
|                          |  |         +----------------------| (100)
|                          |  |         |                      +---n255_256
|                          |  +---------| (99.3)
|                          |            +----------------n244_245
|             +------------| (100)
|             |            |                +--n286_287
|             |            |       +--------| (100)
|             |            |       |        +--n285_286
|             |            +-------| (99.4)
|             |                    |      +--n266_267
|             |                    +------| (99.6)
|             |                           +**n265_266
|        +----| (98.7)
|        |    |  +--n278_279
|        |    +--| (96.3)
|        |       +--n277_278
|     +--| (77.2)
|     |  +**n274_275
|  +**| (0)
|  |  +--n299_300
+**| (0)
|  +**n280_281
|
+--n300_301

Tree in newick format:

(n292_293:0.003370,(((((((((((n287_288:0.000002,(n290_291:0.000002,n289_290:0.003321)75:0.003322)86.1:0.010056,(n296_297:0.003311,n295_296:0.006696)91.1:0.010109)97.7:0.030081,(((n294_295:0.000000,n293_294:0.000000):0.000002,(n297_298:0.000000,n298_299:0.000000):0.013448)62.6:0.001952,n275_276:0.004727)92.8:0.020458)97.4:0.033792,n236_237:0.041254)96.6:0.040788,n200_201:0.093093)100:0.077504,((n251_252:0.017214,n255_256:0.034911)100:0.180344,n244_245:0.132422)99.3:0.082914)81.4:0.012589,((n286_287:0.008620,n285_286:0.004966)100:0.071305,(n266_267:0.016937,n265_266:0.000002)99.6:0.057982)99.4:0.068371)100:0.105041,(n278_279:0.003728,n277_278:0.009865)96.3:0.028913)98.7:0.041944,n274_275:0.003327)77.2:0.003423,n299_300:0.003369)0:0.000002,n280_281:0.000002)0:0.000002,n300_301:0.006756);

TIME STAMP
----------

Date and time: Fri Jun  1 10:39:45 2018
Total CPU time used: 1.416 seconds (0h:0m:1s)
Total wall-clock time used: 1.42475 seconds (0h:0m:1s)

