IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/611_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 96782

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1149
  A-G: 1.4091
  A-T: 1.2280
  C-G: 1.2087
  C-T: 1.4135
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2201
  pi(C) = 0.2976
  pi(G) = 0.2396
  pi(T) = 0.2427

Rate matrix Q:

  A    -1.053    0.3611    0.3675    0.3244
  C    0.2671   -0.9558    0.3152    0.3734
  G    0.3376    0.3915   -0.9933    0.2642
  T    0.2942    0.4578    0.2608    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.584

 Category  Relative_rate  Proportion
  1         0.557          0.25
  2         0.8342         0.25
  3         1.08           0.25
  4         1.529          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5293.4469 (s.e. 87.1695)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10702.8939
Corrected Akaike information criterion (AICc) score: 10731.2922
Bayesian information criterion (BIC) score: 10917.7132

Total tree length (sum of branch lengths): 8.5572
Sum of internal branch lengths: 5.5571 (64.9398% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +**| (74.4)
|     |  +--n289_292
|  +--| (98.6)
|  |  +--n287_290
+--| (99.6)
|  |                                 +--n266_269
|  |                         +-------| (98.2)
|  |                         |       +--n265_268
|  |              +----------| (99)
|  |              |          |      +--n286_289
|  |              |          +------| (90.4)
|  |              |                 +**n285_288
|  |        +-----| (88.3)
|  |        |     |                                        +--n255_258
|  |        |     |                   +--------------------| (97.3)
|  |        |     |                   |                    +--n251_254
|  |        |     |  +----------------| (92.9)
|  |        |     |  |                +---------n244_247
|  |        |     +--| (51.6)
|  |        |        |            +--n277_280
|  |        |        |        +---| (96.5)
|  |        |        |        |   +--n278_281
|  |        |        +--------| (93.1)
|  |        |                 |           +--n299_302
|  |        |                 |        +--| (88.7)
|  |        |                 |        |  +**n300_303
|  |        |                 |     +--| (94.2)
|  |        |                 |     |  +--n292_295
|  |        |                 |  +--| (91.1)
|  |        |                 |  |  +--n280_283
|  |        |                 +--| (58.1)
|  |        |                    +--n274_277
|  |     +--| (36)
|  |     |  +-------------n200_201
|  |  +--| (80.3)
|  |  |  +----------n236_237
|  +--| (97.9)
|     |     +--n275_278
|     |  +--| (70.3)
|     |  |  |  +**n294_297
|     |  |  +--| (99.8)
|     |  |     +--n293_296
|     +--| (93.5)
|        |  +--n297_300
|        +--| (100)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.012702,(((n290_293:0.031192,n289_292:0.017056)74.4:0.003038,n287_290:0.027693)98.6:0.053276,((((((n266_269:0.112548,n265_268:0.049235)98.2:0.457371,(n286_289:0.070028,n285_288:0.000424)90.4:0.408726)99:0.601434,(((n255_258:0.181623,n251_254:0.142779)97.3:1.133862,n244_247:0.565851)92.9:0.896655,((n277_280:0.063879,n278_281:0.071451)96.5:0.255754,((((n299_302:0.013570,n300_303:0.003325)88.7:0.009775,n292_295:0.020959)94.2:0.021726,n280_283:0.056848)91.1:0.032174,n274_277:0.042753)58.1:0.106147)93.1:0.475336)51.6:0.179693)88.3:0.361698,n200_201:0.759148)36:0.091851,n236_237:0.589744)80.3:0.096505,((n275_278:0.080170,(n294_297:0.003090,n293_296:0.024198)99.8:0.054012)70.3:0.006735,(n297_300:0.024552,n298_301:0.009543)100:0.087824)93.5:0.057094)97.9:0.092307)99.6:0.074066,n296_299:0.025823);

TIME STAMP
----------

Date and time: Mon Jun  4 00:54:27 2018
Total CPU time used: 3.684 seconds (0h:0m:3s)
Total wall-clock time used: 3.68409 seconds (0h:0m:3s)

