IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/612_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 991867

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8568
  A-G: 1.0226
  A-T: 0.8829
  C-G: 0.6968
  C-T: 1.0531
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2412
  pi(C) = 0.2779
  pi(G) = 0.234
  pi(T) = 0.2469

Rate matrix Q:

  A    -1.014    0.3471    0.3487    0.3178
  C    0.3011   -0.9177    0.2376     0.379
  G    0.3594    0.2823    -1.002    0.3599
  T    0.3103    0.4266     0.341    -1.078

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.228

 Category  Relative_rate  Proportion
  1         0.4062         0.25
  2         0.7434         0.25
  3         1.083          0.25
  4         1.767          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5189.9866 (s.e. 90.6220)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10495.9731
Corrected Akaike information criterion (AICc) score: 10524.3715
Bayesian information criterion (BIC) score: 10710.7925

Total tree length (sum of branch lengths): 9.5889
Sum of internal branch lengths: 5.8777 (61.2971% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (73.4)
|     |  +--n289_292
|  +--| (97.2)
|  |  +--n287_290
+--| (99.4)
|  |                                 +--n266_269
|  |                            +----| (92.2)
|  |                            |    +--n265_268
|  |                 +----------| (99.8)
|  |                 |          |   +--n286_289
|  |                 |          +---| (88.5)
|  |                 |              +--n285_288
|  |              +--| (69.4)
|  |              |  |           +--n277_280
|  |              |  |        +--| (53.8)
|  |              |  |        |  +--n278_281
|  |              |  +--------| (96.5)
|  |              |           |           +--n299_302
|  |              |           |        +--| (97.8)
|  |              |           |        |  +--n300_303
|  |              |           |     +--| (88.2)
|  |              |           |     |  +--n292_295
|  |              |           |  +--| (61.1)
|  |              |           |  |  +--n280_283
|  |              |           +--| (72.7)
|  |              |              +--n274_277
|  |          +---| (71.8)
|  |          |   |                    +--n255_258
|  |          |   |                 +--| (16.1)
|  |          |   |                 |  +------------------------n244_247
|  |          |   +-----------------| (99.9)
|  |          |                     +--n251_254
|  |      +---| (90.5)
|  |      |   +---n200_201
|  |  +---| (99.5)
|  |  |   +---n236_237
|  +--| (94.3)
|     |     +--n275_278
|     |  +**| (0)
|     |  |  |  +--n294_297
|     |  |  +--| (98.9)
|     |  |     +--n293_296
|     +--| (90.5)
|        |  +--n297_300
|        +--| (99.8)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.019713,(((n290_293:0.038385,n289_292:0.024237)73.4:0.005423,n287_290:0.029120)97.2:0.038872,(((((((n266_269:0.077781,n265_268:0.123452)92.2:0.452030,(n286_289:0.060598,n285_288:0.026040)88.5:0.370287)99.8:0.858772,((n277_280:0.052937,n278_281:0.095805)53.8:0.167363,((((n299_302:0.013616,n300_303:0.006663)97.8:0.024467,n292_295:0.031234)88.2:0.014641,n280_283:0.034886)61.1:0.015748,n274_277:0.056045)72.7:0.209587)96.5:0.692729)69.4:0.293182,((n255_258:0.116607,n244_247:1.970391)16.1:0.069646,n251_254:0.113089)99.9:1.383884)71.8:0.371096,n200_201:0.349670)90.5:0.326720,n236_237:0.311978)99.5:0.306073,((n275_278:0.068638,(n294_297:0.025262,n293_296:0.016118)98.9:0.031225)0:0.000002,(n297_300:0.013644,n298_301:0.020650)99.8:0.053895)90.5:0.060356)94.3:0.073896)99.4:0.057845,n296_299:0.014634);

TIME STAMP
----------

Date and time: Mon Jun  4 00:38:19 2018
Total CPU time used: 3.576 seconds (0h:0m:3s)
Total wall-clock time used: 3.58313 seconds (0h:0m:3s)

