IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/614_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 669913

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2720
  A-G: 1.2491
  A-T: 1.2854
  C-G: 0.9346
  C-T: 1.6498
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2194
  pi(C) = 0.2713
  pi(G) = 0.2787
  pi(T) = 0.2306

Rate matrix Q:

  A    -1.087    0.3789    0.3824    0.3255
  C    0.3065     -1.01    0.2861    0.4178
  G     0.301    0.2784   -0.8327    0.2532
  T    0.3098    0.4915    0.3061    -1.107

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.509

 Category  Relative_rate  Proportion
  1         0.4803         0.25
  2         0.7911         0.25
  3         1.084          0.25
  4         1.645          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6280.6834 (s.e. 98.2734)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 12689.3667
Corrected Akaike information criterion (AICc) score: 12724.7710
Bayesian information criterion (BIC) score: 12926.4088

Total tree length (sum of branch lengths): 11.7436
Sum of internal branch lengths: 6.9744 (59.3891% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_387' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_387
|
|                                                         +--n277_374
|                                                   +-----| (100)
|                                                   |     +--n278_375
|                                                +--| (80.7)
|                                                |  +--n274_371
|                                             +--| (97.6)
|                                             |  +--n280_377
|                                          +**| (0)
|                                          |  |  +--n299_396
|                                          |  +--| (89.8)
|                                          |     +--n300_397
|                             +------------| (90.3)
|                             |            +--n292_389
|                        +----| (70)
|                        |    |                      +---n251_346
|                        |    +----------------------| (99.5)
|                        |                           +**n255_352
|                  +-----| (78.2)
|                  |     +------------------n244_337
|           +------| (87.3)
|           |      |                 +--n266_363
|           |      |              +--| (69.3)
|           |      |              |  +--n265_362
|           |      |        +-----| (60.3)
|           |      |        |     |               +--n286_383
|           |      |        |     +---------------| (99.5)
|           |      |        |                     +--n285_382
|           |      +--------| (90.5)
|           |               |                       +--n255_350
|           |               |      +----------------| (88.4)
|           |               |      |                +--n251_344
|           |               +------| (73.7)
|           |                      +----------------------------n244_335
|        +--| (85)
|        |  |  +-----------n200_277
|        |  +--| (72.8)
|        |     +---n236_325
|     +--| (97.5)
|     |  |        +--n294_391
|     |  |     +--| (99.8)
|     |  |     |  +--n293_390
|     |  |  +--| (69.7)
|     |  |  |  +--n275_372
|     |  +--| (99.3)
|     |     |  +--n298_395
|     |     +--| (99.2)
|     |        +--n297_394
|  +--| (96.5)
|  |  |  +--n296_393
|  |  +--| (99.6)
|  |     +--n295_392
+--| (74.2)
|  +--n287_384
|
+--n289_386

Tree in newick format:

(n290_387:0.041868,((((((((((((n277_374:0.054990,n278_375:0.075485)100:0.315647,n274_371:0.034994)80.7:0.014327,n280_377:0.063607)97.6:0.028052,(n299_396:0.006725,n300_397:0.013542)89.8:0.011966)0:0.000003,n292_389:0.029117)90.3:0.669898,(n251_346:0.244641,n255_352:0.000002)99.5:1.210519)70:0.271245,n244_337:0.996163)78.2:0.317338,(((n266_363:0.108037,n265_362:0.100373)69.3:0.151628,(n286_383:0.077865,n285_382:0.007984)99.5:0.856626)60.3:0.330678,((n255_350:0.200039,n251_344:0.092829)88.4:0.871466,n244_335:1.504468)73.7:0.385852)90.5:0.501417)87.3:0.401115,(n200_277:0.630018,n236_325:0.248744)72.8:0.093841)85:0.113855,(((n294_391:0.015730,n293_390:0.022675)99.8:0.058431,n275_372:0.072920)69.7:0.006581,(n298_395:0.024329,n297_394:0.024113)99.2:0.051948)99.3:0.105533)97.5:0.091293,(n296_393:0.017165,n295_392:0.009927)99.6:0.066852)96.5:0.043958,n287_384:0.033715)74.2:0.004327,n289_386:0.017098);

TIME STAMP
----------

Date and time: Mon Jun  4 01:18:54 2018
Total CPU time used: 5.512 seconds (0h:0m:5s)
Total wall-clock time used: 5.51891 seconds (0h:0m:5s)

