IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/615_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 582800

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 300 nucleotide sites
Number of constant sites: 162 (= 54% of all sites)
Number of site patterns: 100

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2664
  A-G: 0.9509
  A-T: 1.3532
  C-G: 1.7582
  C-T: 1.7428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2669
  pi(C) = 0.25
  pi(G) = 0.259
  pi(T) = 0.2241

Rate matrix Q:

  A   -0.8649    0.3162    0.2459    0.3028
  C    0.3376    -1.182    0.4547      0.39
  G    0.2535    0.4389   -0.9162    0.2238
  T    0.3607    0.4351    0.2586    -1.054

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.856

 Category  Relative_rate  Proportion
  1         0.5647         0.25
  2         0.8382         0.25
  3         1.079          0.25
  4         1.518          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1245.0781 (s.e. 48.8296)
Unconstrained log-likelihood (without tree): -1038.9488
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 2562.1562
Corrected Akaike information criterion (AICc) score: 2572.2855
Bayesian information criterion (BIC) score: 2695.4924

Total tree length (sum of branch lengths): 0.6564
Sum of internal branch lengths: 0.4822 (73.4599% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_179' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_179
|
|         +--n287_206
|      +--| (88)
|      |  |  +**n289_208
|      |  +**|
|      |     +**n290_209
|   +--| (85.3)
|   |  |  +--n296_213
|   |  +--| (75.8)
|   |     +--n295_212
+---| (95.9)
|   |  +--n293_210
|   +--| (91.7)
|      |  +**n294_211
|      +**| (0)
|         +--n275_200
|
|                                                         +**n297_214
|                                                      +**|
|                                                      |  +**n298_215
|                               +----------------------| (99.9)
|                               |                      +--n244_202
|   +---------------------------| (100)
|   |                           |                      +--n251_190
|   |                           +----------------------| (100)
|   |                                                  +--n255_192
+---| (88.9)
    +------------n200_159

Tree in newick format:

(n236_179:0.037989,(((n287_206:0.003346,(n289_208:0.000000,n290_209:0.000000):0.000002)88:0.006696,(n296_213:0.003359,n295_212:0.003364)75.8:0.003410)85.3:0.007837,(n293_210:0.003340,(n294_211:0.000002,n275_200:0.006703)0:0.000002)91.7:0.012467)95.9:0.023420,((((n297_214:0.000000,n298_215:0.000000):0.000002,n244_202:0.006670)99.9:0.124460,(n251_190:0.020331,n255_192:0.013672)100:0.125476)100:0.154000,n200_159:0.075432)88.9:0.024431);

TIME STAMP
----------

Date and time: Fri May 25 22:55:04 2018
Total CPU time used: 0.776 seconds (0h:0m:0s)
Total wall-clock time used: 0.79205 seconds (0h:0m:0s)

