IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/617_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 276832

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9992
  A-G: 1.1594
  A-T: 0.8942
  C-G: 0.8631
  C-T: 1.3148
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.227
  pi(C) = 0.2771
  pi(G) = 0.2579
  pi(T) = 0.238

Rate matrix Q:

  A    -1.014    0.3561    0.3845    0.2737
  C    0.2917   -0.9803    0.2862    0.4024
  G    0.3385    0.3076   -0.9521    0.3061
  T     0.261    0.4686    0.3316    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.149

 Category  Relative_rate  Proportion
  1         0.5438         0.25
  2         0.8272         0.25
  3         1.081          0.25
  4         1.548          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6526.6736 (s.e. 91.7906)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 13185.3473
Corrected Akaike information criterion (AICc) score: 13223.3043
Bayesian information criterion (BIC) score: 13429.7969

Total tree length (sum of branch lengths): 11.0451
Sum of internal branch lengths: 6.1977 (56.1124% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_384' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n285_384
|
|                                      +--n293_392
|                                   +--| (98.7)
|                                   |  +--n294_393
|                                +--| (99.1)
|                                |  |     +--n297_396
|                                |  |  +--| (99.7)
|                                |  |  |  +--n298_397
|                                |  +--| (80.6)
|                                |     +--n275_374
|                            +---| (99.9)
|                            |   |     +--n296_395
|                            |   |  +--| (100)
|                            |   |  |  +--n295_394
|                            |   +--| (90.7)
|                            |      |     +--n290_389
|                            |      |  +--| (85.6)
|                            |      |  |  +--n289_388
|                            |      +--| (95.9)
|                            |         +--n287_386
|                         +--| (74.3)
|                         |  +----n236_327
|                 +-------| (98)
|                 |       |    +--n200_291
|                 |       +----| (98.5)
|                 |            +----n200_290
|          +------| (94.7)
|          |      |               +--n280_379
|          |      |            +--| (82.8)
|          |      |            |  |  +--n292_391
|          |      |            |  +--| (84.1)
|          |      |            |     |  +**n300_399
|          |      |            |     +--| (95.7)
|          |      |            |        +--n299_398
|          |      |         +--| (95.8)
|          |      |         |  +--n274_373
|          |      |  +------| (94.6)
|          |      |  |      |  +--n277_376
|          |      |  |      +--| (88.2)
|          |      |  |         +--n278_377
|          |      +--| (54.6)
|          |         |                             +--n255_354
|          |         |             +---------------| (98.3)
|          |         |             |               +--n251_348
|          |         |          +**| (0)
|          |         |          |  +------------------n244_337
|          |         |       +--| (36.7)
|          |         |       |  +--------------------------n244_339
|          |         +-------| (81.9)
|          |                 |             +--n251_346
|          |                 +-------------| (99.9)
|          |                               +--n255_352
+----------| (99.1)
|          |    +--n265_364
|          +----| (88.3)
|               +--n266_365
|
+--n286_385

Tree in newick format:

(n285_384:0.001236,(((((((n293_392:0.010158,n294_393:0.024148)98.7:0.035157,((n297_396:0.031574,n298_397:0.006297)99.7:0.053866,n275_374:0.068370)80.6:0.011405)99.1:0.096652,((n296_395:0.030054,n295_394:0.018314)100:0.102163,((n290_389:0.016221,n289_388:0.019199)85.6:0.010711,n287_386:0.015587)95.9:0.040596)90.7:0.047890)99.9:0.274649,n236_327:0.297378)74.3:0.102178,(n200_291:0.171733,n200_290:0.304892)98.5:0.325601)98:0.479814,((((n280_379:0.064962,(n292_391:0.019766,(n300_399:0.003332,n299_398:0.017034)95.7:0.016003)84.1:0.011177)82.8:0.024113,n274_373:0.060348)95.8:0.164025,(n277_376:0.068067,n278_377:0.041287)88.2:0.090350)94.6:0.430721,((((n255_354:0.156492,n251_348:0.183954)98.3:0.903746,n244_337:1.076399)0:0.000002,n244_339:1.560205)36.7:0.149806,(n251_346:0.130627,n255_352:0.221566)99.9:0.839139)81.9:0.466222)54.6:0.146609)94.7:0.420821,(n265_364:0.086411,n266_365:0.083688)88.3:0.329932)99.1:0.624317,n286_385:0.058129);

TIME STAMP
----------

Date and time: Mon Jun  4 00:35:49 2018
Total CPU time used: 4.544 seconds (0h:0m:4s)
Total wall-clock time used: 4.54622 seconds (0h:0m:4s)

