IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/618_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 530280

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1338
  A-G: 1.0051
  A-T: 1.1071
  C-G: 0.9316
  C-T: 1.1322
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1993
  pi(C) = 0.2988
  pi(G) = 0.2437
  pi(T) = 0.2582

Rate matrix Q:

  A    -1.111    0.4327    0.3128    0.3652
  C    0.2887   -0.9521      0.29    0.3735
  G    0.2559    0.3555   -0.9413    0.3299
  T    0.2819    0.4321    0.3113    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.323

 Category  Relative_rate  Proportion
  1         0.4713         0.25
  2         0.7857         0.25
  3         1.084          0.25
  4         1.659          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6495.9346 (s.e. 96.8843)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 13123.8692
Corrected Akaike information criterion (AICc) score: 13161.8263
Bayesian information criterion (BIC) score: 13368.3189

Total tree length (sum of branch lengths): 11.7568
Sum of internal branch lengths: 8.2080 (69.8152% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_382' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n285_382
|
|                                             +--n290_387
|                                          +--| (98.9)
|                                          |  |  +--n287_384
|                                          |  +**| (61.9)
|                                          |     +--n289_386
|                                       +--| (97.1)
|                                       |  |  +--n296_393
|                                       |  +--| (99.7)
|                                       |     +--n295_392
|                                    +--| (95.6)
|                                    |  |        +--n294_391
|                                    |  |     +--| (98)
|                                    |  |     |  +--n293_390
|                                    |  |  +--| (82.8)
|                                    |  |  |  +--n275_372
|                                    |  +--| (99.3)
|                                    |     |  +--n298_395
|                                    |     +--| (99.6)
|                                    |        +--n297_394
|                               +----| (94.1)
|                               |    +---n236_325
|                   +-----------| (99.6)
|                   |           |   +-----n200_288
|                   |           +---| (88.6)
|                   |               +---n200_289
|                +--| (33.5)
|                |  |                    +--n277_374
|                |  |                +---| (79.5)
|                |  |                |   +--n278_375
|                |  +----------------| (99.8)
|                |                   |           +--n292_389
|                |                   |        +--| (74.7)
|                |                   |        |  +--n300_397
|                |                   |     +--| (99.2)
|                |                   |     |  +--n299_396
|                |                   |  +--| (74.1)
|                |                   |  |  +--n280_377
|                |                   +--| (41.8)
|                |                      +--n274_371
|            +---| (76.2)
|            |   |                                     +--n255_350
|            |   |             +-----------------------| (97.7)
|            |   |             |                       +---n251_344
|            |   |  +----------| (79.7)
|            |   |  |          +-----------------n244_335
|            |   +--| (40.9)
|            |      |      +--n266_363
|            |      +------| (94)
|            |             +--n265_362
+------------| (96.9)
|            |                               +--n251_346
|            |          +--------------------| (99.2)
|            |          |                    +--n255_352
|            +----------| (94.2)
|                       +--------n244_337
|
+--n286_383

Tree in newick format:

(n285_382:0.000002,((((((((n290_387:0.032549,(n287_384:0.017107,n289_386:0.020529)61.9:0.001791)98.9:0.057406,(n296_393:0.012461,n295_392:0.008027)99.7:0.072083)97.1:0.076918,(((n294_391:0.027870,n293_390:0.038213)98:0.044536,n275_372:0.088028)82.8:0.019503,(n298_395:0.004534,n297_394:0.015904)99.6:0.063673)99.3:0.096018)95.6:0.162830,n236_325:0.246165)94.1:0.262303,(n200_288:0.356583,n200_289:0.241745)88.6:0.214002)99.6:0.652274,((n277_374:0.084447,n278_375:0.058097)79.5:0.251182,((((n292_389:0.024029,n300_397:0.013697)74.7:0.004282,n299_396:0.012829)99.2:0.041569,n280_377:0.028592)74.1:0.013572,n274_371:0.039211)41.8:0.134872)99.8:0.907477)33.5:0.138314,(((n255_350:0.014746,n251_344:0.234969)97.7:1.274379,n244_335:0.968808)79.7:0.607848,(n266_363:0.009409,n265_362:0.128445)94:0.387675)40.9:0.067016)76.2:0.217734,((n251_346:0.160484,n255_352:0.109553)99.2:1.133829,n244_337:0.481226)94.2:0.600428)96.9:0.704488,n286_383:0.070499);

TIME STAMP
----------

Date and time: Mon Jun  4 01:07:58 2018
Total CPU time used: 4.856 seconds (0h:0m:4s)
Total wall-clock time used: 4.86214 seconds (0h:0m:4s)

