IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/618_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 859208

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 79 (= 26.3333% of all sites)
Number of site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4486
  A-G: 1.8251
  A-T: 1.1167
  C-G: 1.4014
  C-T: 1.5455
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2341
  pi(C) = 0.2636
  pi(G) = 0.2367
  pi(T) = 0.2656

Rate matrix Q:

  A    -1.071    0.3682    0.4166     0.286
  C    0.3271    -1.043    0.3198    0.3959
  G    0.4121    0.3562    -1.024    0.2561
  T    0.2521    0.3929    0.2282   -0.8733

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2159.6455 (s.e. 68.7142)
Unconstrained log-likelihood (without tree): -1429.0059
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4435.2910
Corrected Akaike information criterion (AICc) score: 4463.6894
Bayesian information criterion (BIC) score: 4650.1104

Total tree length (sum of branch lengths): 1.3144
Sum of internal branch lengths: 0.8790 (66.8765% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                       +**n287_288
|                                                    +--| (86.2)
|                                                    |  |  +--n290_291
|                                                    |  +--| (85.9)
|                                                    |     +**n289_290
|                                                 +--| (94.9)
|                                                 |  |  +--n296_297
|                                                 |  +--| (97.2)
|                                                 |     +**n295_296
|                                              +--| (90.4)
|                                              |  |        +--n294_295
|                                              |  |     +--| (87.3)
|                                              |  |     |  +--n293_294
|                                              |  |  +**| (76.6)
|                                              |  |  |  +--n275_276
|                                              |  +--| (94.7)
|                                              |     |  +--n297_298
|                                              |     +--| (76.6)
|                                              |        +--n298_299
|                                       +------| (99.1)
|                                       |      +---n236_237
|                          +------------| (100)
|                          |            +------n200_201
|                       +--| (45.4)
|                       |  |                                   +--n251_252
|                       |  |            +----------------------| (100)
|                       |  |            |                      +---n255_256
|                       |  +------------| (99.2)
|                       |               +---------------------n244_245
|           +-----------| (99.9)
|           |           |                +--n286_287
|           |           |           +----| (98.1)
|           |           |           |    +**n285_286
|           |           +-----------| (99.9)
|           |                       |        +--n266_267
|           |                       +--------| (99.7)
|           |                                +--n265_266
|        +--| (95.7)
|        |  |  +--n278_279
|        |  +--| (84.4)
|        |     +--n277_278
|     +**| (0)
|     |  +--n280_281
|  +--| (92.2)
|  |  +--n274_275
+**|
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,(((((((((((n287_288:0.000002,(n290_291:0.003352,n289_290:0.000002)85.9:0.003353)86.2:0.006722,(n296_297:0.006748,n295_296:0.003321)97.2:0.017016)94.9:0.019914,(((n294_295:0.003359,n293_294:0.003351)87.3:0.006761,n275_276:0.013561)76.6:0.003328,(n297_298:0.003355,n298_299:0.003352)76.6:0.003362)94.7:0.020137)90.4:0.016905,n236_237:0.033393)99.1:0.056553,n200_201:0.055839)100:0.097417,((n251_252:0.024224,n255_256:0.033874)100:0.177179,n244_245:0.170223)99.2:0.099731)45.4:0.019185,((n286_287:0.016919,n285_286:0.003230)98.1:0.040589,(n266_267:0.017258,n265_266:0.006385)99.7:0.071009)99.9:0.091917)99.9:0.090476,(n278_279:0.006734,n277_278:0.006728)84.4:0.009794)95.7:0.020935,n280_281:0.006712)0:0.000003,n274_275:0.010098)92.2:0.006716,n300_301:0.003345):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:31 2018
Total CPU time used: 2.412 seconds (0h:0m:2s)
Total wall-clock time used: 2.45504 seconds (0h:0m:2s)

