IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/619_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 889450

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0820
  A-G: 1.2997
  A-T: 0.9985
  C-G: 0.8350
  C-T: 1.2785
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2557
  pi(C) = 0.2751
  pi(G) = 0.2348
  pi(T) = 0.2344

Rate matrix Q:

  A    -1.032    0.3671    0.3764    0.2887
  C    0.3413   -0.9527    0.2418    0.3696
  G    0.4099    0.2833   -0.9823    0.2891
  T    0.3149    0.4337    0.2896    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.29

 Category  Relative_rate  Proportion
  1         0.4696         0.25
  2         0.7847         0.25
  3         1.084          0.25
  4         1.661          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2024.4047 (s.e. 75.2198)
Unconstrained log-likelihood (without tree): -1332.4228
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4164.8093
Corrected Akaike information criterion (AICc) score: 4193.2077
Bayesian information criterion (BIC) score: 4379.6287

Total tree length (sum of branch lengths): 1.1928
Sum of internal branch lengths: 0.7540 (63.2109% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                                +----------n200_201
|                                        +-------| (99)
|                                        |       |              +--n290_293
|                                        |       |           +**| (0)
|                                        |       |           |  +--n289_292
|                                        |       |        +--| (86.4)
|                                        |       |        |  +--n287_290
|                                        |       |     +--| (91.9)
|                                        |       |     |  |  +--n296_299
|                                        |       |     |  +--| (95.6)
|                                        |       |     |     +**n295_298
|                                        |       |  +--| (95.2)
|                                        |       |  |  |     +**n294_297
|                                        |       |  |  |  +--| (83.8)
|                                        |       |  |  |  |  +--n293_296
|                                        |       |  |  +--| (91.3)
|                                        |       |  |     |     +--n298_301
|                                        |       |  |     |  +--| (88.7)
|                                        |       |  |     |  |  +--n297_300
|                                        |       |  |     +**| (0)
|                                        |       |  |        +--n275_278
|                                        |       +--| (90.4)
|                                        |          +-------n236_239
|                                     +**| (0)
|                                     |  |                 +--n266_269
|                                     |  |     +-----------| (100)
|                                     |  |     |           +--n265_268
|                                     |  +-----| (97.9)
|                                     |        |        +--n286_289
|                                     |        +--------| (99.7)
|                                     |                 +--n285_288
|                     +---------------| (99.9)
|                     |               |                +--n280_283
|                     |               |             +**| (0)
|                     |               |             |  +--n274_277
|                     |               |          +--| (96)
|                     |               |          |  |     +**n300_303
|                     |               |          |  |  +**|
|                     |               |          |  |  |  +**n299_302
|                     |               |          |  +--| (80.2)
|                     |               |          |     +--n292_295
|                     |               +----------| (100)
|                     |                          |    +**n278_281
|                     |                          +----| (99)
|                     |                               +--n277_280
+---------------------| (99.9)
|                     +---------------------n244_247
|
+-----n251_254

Tree in newick format:

(n255_258:0.006012,((((n200_201:0.080291,(((((n290_293:0.003341,n289_292:0.010099)0:0.000003,n287_290:0.010076)86.4:0.006724,(n296_299:0.003343,n295_298:0.000002)95.6:0.013572)91.9:0.012193,((n294_297:0.000002,n293_296:0.003343)83.8:0.003343,((n298_301:0.006728,n297_300:0.003345)88.7:0.006711,n275_278:0.003343)0:0.000002)91.3:0.012085)95.2:0.022764,n236_239:0.055602)90.4:0.022633)99:0.054891,((n266_269:0.010175,n265_268:0.006681)100:0.081243,(n286_289:0.010197,n285_288:0.006683)99.7:0.062304)97.9:0.043551)0:0.002716,(((n280_283:0.003348,n274_277:0.013507)0:0.000002,((n300_303:0.000000,n299_302:0.000000):0.000002,n292_295:0.003349)80.2:0.003344)96:0.025016,(n278_281:0.000002,n277_280:0.006712)99:0.038172)100:0.076449)99.9:0.112388,n244_247:0.150335)99.9:0.153846,n251_254:0.042286);

TIME STAMP
----------

Date and time: Fri May 25 23:09:13 2018
Total CPU time used: 2.032 seconds (0h:0m:2s)
Total wall-clock time used: 2.05353 seconds (0h:0m:2s)

