IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/61_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 156035

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2080
  A-G: 1.2161
  A-T: 1.0382
  C-G: 1.0831
  C-T: 1.6417
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2483
  pi(C) = 0.2223
  pi(G) = 0.2775
  pi(T) = 0.252

Rate matrix Q:

  A   -0.9768    0.3023    0.3799    0.2946
  C    0.3377    -1.142    0.3384    0.4658
  G      0.34    0.2711   -0.8948    0.2837
  T    0.2902    0.4109    0.3124    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.017

 Category  Relative_rate  Proportion
  1         0.4553         0.25
  2         0.7758         0.25
  3         1.084          0.25
  4         1.684          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1945.1124 (s.e. 71.8909)
Unconstrained log-likelihood (without tree): -1298.6639
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4006.2248
Corrected Akaike information criterion (AICc) score: 4034.6231
Bayesian information criterion (BIC) score: 4221.0442

Total tree length (sum of branch lengths): 1.1412
Sum of internal branch lengths: 0.7194 (63.0336% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+--| (76.5)
|  +--n289_290
|
|        +----n236_237
|     +--| (97.3)
|     |  |                                   +--n278_279
|     |  |                                +--| (92.4)
|     |  |                                |  +**n277_278
|     |  |                   +------------| (100)
|     |  |                   |            |     +--n280_281
|     |  |                   |            |  +**| (0)
|     |  |                   |            |  |  |     +**n299_300
|     |  |                   |            |  |  |  +--| (84.9)
|     |  |                   |            |  |  |  |  +**n300_301
|     |  |                   |            |  |  +--| (83.9)
|     |  |                   |            |  |     +**n292_293
|     |  |                   |            +--| (89.9)
|     |  |                   |               +--n274_275
|     |  |                +--| (52.3)
|     |  |                |  |                            +--n255_256
|     |  |                |  |        +-------------------| (99.9)
|     |  |                |  |        |                   +--n251_252
|     |  |                |  +--------| (97)
|     |  |                |           +-------------------------n244_245
|     |  |  +-------------| (100)
|     |  |  |             |                   +**n285_286
|     |  |  |             |      +------------| (100)
|     |  |  |             |      |            +--n286_287
|     |  |  |             +------| (97.7)
|     |  |  |                    |          +--n265_266
|     |  |  |                    +----------| (99.8)
|     |  |  |                               +--n266_267
|     |  +--| (85.6)
|     |     +------------n200_201
|  +--| (88.1)
|  |  |        +--n293_294
|  |  |     +--| (93.3)
|  |  |     |  +--n294_295
|  |  |  +**| (0)
|  |  |  |  +--n275_276
|  |  +--| (85.8)
|  |     |  +**n297_298
|  |     +--|
|  |        +**n298_299
+--| (76.1)
   |  +--n296_297
   +--| (90)
      +--n295_296

Tree in newick format:

(n287_288:0.003350,(n290_291:0.003356,n289_290:0.010118)76.5:0.003357,(((n236_237:0.035869,(((((n278_279:0.006685,n277_278:0.000002)92.4:0.017205,((n280_281:0.006696,((n299_300:0.000002,n300_301:0.003333)84.9:0.003335,n292_293:0.000002)83.9:0.003338)0:0.000002,n274_275:0.013488)89.9:0.017224)100:0.090818,((n255_256:0.017611,n251_252:0.016532)99.9:0.133782,n244_245:0.171772)97:0.062738)52.3:0.009528,((n285_286:0.000002,n286_287:0.003339)100:0.085982,(n265_266:0.006720,n266_267:0.006752)99.8:0.074861)97.7:0.047975)100:0.094345,n200_201:0.089298)85.6:0.016280)97.3:0.024802,(((n293_294:0.006757,n294_295:0.003357)93.3:0.010150,n275_276:0.003359)0:0.000003,(n297_298:0.000000,n298_299:0.000000):0.003358)85.8:0.006688)88.1:0.006825,(n296_297:0.006750,n295_296:0.003365)90:0.006760)76.1:0.003363);

TIME STAMP
----------

Date and time: Fri May 25 22:40:16 2018
Total CPU time used: 2.52 seconds (0h:0m:2s)
Total wall-clock time used: 2.52333 seconds (0h:0m:2s)

