IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/621_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 878570

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9879
  A-G: 1.1742
  A-T: 1.0032
  C-G: 0.7793
  C-T: 1.3956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2379
  pi(C) = 0.26
  pi(G) = 0.2659
  pi(T) = 0.2362

Rate matrix Q:

  A    -1.023    0.3258    0.3961    0.3006
  C    0.2981   -0.9792    0.2629    0.4181
  G    0.3544     0.257    -0.911    0.2996
  T    0.3028    0.4603    0.3374      -1.1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.895

 Category  Relative_rate  Proportion
  1         0.5907         0.25
  2         0.8513         0.25
  3         1.077          0.25
  4         1.481          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5480.5376 (s.e. 87.9262)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 11081.0753
Corrected Akaike information criterion (AICc) score: 11111.7029
Bayesian information criterion (BIC) score: 11303.3022

Total tree length (sum of branch lengths): 8.9881
Sum of internal branch lengths: 5.3119 (59.0991% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_251' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------n244_251
|
|                           +--n278_285
|                        +--| (74)
|                        |  +--n277_284
|               +--------| (99.5)
|               |        |                                 +--n286_293
|               |        |                             +---| (43.5)
|               |        |                             |   +--n285_292
|               |        |        +--------------------| (100)
|               |        |        |                    |      +--n265_272
|               |        |        |                    +------| (75.9)
|               |        |        |                           +--n266_273
|               |        |     +--| (39.8)
|               |        |     |  +**n280_287
|               |        |  +--| (58.2)
|               |        |  |  |     +--n300_307
|               |        |  |  |  +**| (0)
|               |        |  |  |  |  +--n299_306
|               |        |  |  +--| (99.7)
|               |        |  |     +--n292_299
|               |        +--| (92.1)
|               |           +--n274_281
|  +------------| (99.3)
|  |            |                  +--n287_294
|  |            |               +--| (78.5)
|  |            |               |  |  +--n290_297
|  |            |               |  +--| (82.7)
|  |            |               |     +--n289_296
|  |            |            +--| (98.9)
|  |            |            |  |  +--n295_302
|  |            |            |  +--| (99.8)
|  |            |            |     +--n296_303
|  |            |         +--| (94.7)
|  |            |         |  |        +--n293_300
|  |            |         |  |     +--| (99.7)
|  |            |         |  |     |  +--n294_301
|  |            |         |  |  +--| (81.2)
|  |            |         |  |  |  +--n275_282
|  |            |         |  +--| (94.2)
|  |            |         |     |  +--n298_305
|  |            |         |     +--| (99.5)
|  |            |         |        +--n297_304
|  |            |      +--| (84.6)
|  |            |      |  +----n236_243
|  |            +------| (95.8)
|  |                   |  +---n200_217
|  |                   +--| (93.5)
|  |                      +---n200_216
+--| (26)
|  +--n251_258
|
+--n255_262

Tree in newick format:

(n244_251:1.784614,((((n278_285:0.042856,n277_284:0.101703)74:0.141829,(((((n286_293:0.060874,n285_292:0.020620)43.5:0.269426,(n265_272:0.087656,n266_273:0.139209)75.9:0.442851)100:1.356020,n280_287:0.000003)39.8:0.032534,((n300_307:0.003353,n299_306:0.010102)0:0.000003,n292_299:0.020423)99.7:0.045198)58.2:0.009023,n274_281:0.058143)92.1:0.213616)99.5:0.599250,(((((n287_294:0.045925,(n290_297:0.017092,n289_296:0.013531)82.7:0.010176)78.5:0.021783,(n295_302:0.038543,n296_303:0.018552)99.8:0.061545)98.9:0.090256,(((n293_300:0.016926,n294_301:0.020430)99.7:0.044006,n275_282:0.066617)81.2:0.012128,(n298_305:0.018665,n297_304:0.005335)99.5:0.053826)94.2:0.061138)94.7:0.122994,n236_243:0.325548)84.6:0.129325,(n200_217:0.275648,n200_216:0.291881)93.5:0.210725)95.8:0.459829)99.3:0.808414,n251_258:0.094367)26:0.116015,n255_262:0.097615);

TIME STAMP
----------

Date and time: Mon Jun  4 01:16:22 2018
Total CPU time used: 3.608 seconds (0h:0m:3s)
Total wall-clock time used: 3.61187 seconds (0h:0m:3s)

