IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/622_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 713380

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1026
  A-G: 1.2120
  A-T: 1.0985
  C-G: 1.0626
  C-T: 1.5183
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2201
  pi(C) = 0.2703
  pi(G) = 0.2722
  pi(T) = 0.2374

Rate matrix Q:

  A     -1.02    0.3418    0.3785    0.2992
  C    0.2784    -1.024    0.3318    0.4136
  G    0.3061    0.3294   -0.9079    0.2724
  T    0.2774    0.4707    0.3122     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.71

 Category  Relative_rate  Proportion
  1         0.4896         0.25
  2         0.7967         0.25
  3         1.084          0.25
  4         1.63           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5147.1875 (s.e. 88.6104)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10410.3750
Corrected Akaike information criterion (AICc) score: 10438.7733
Bayesian information criterion (BIC) score: 10625.1944

Total tree length (sum of branch lengths): 8.7199
Sum of internal branch lengths: 4.8697 (55.8460% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                     +--n298_303
|                                  +--| (99.8)
|                                  |  +--n297_302
|                               +--| (86.2)
|                               |  |  +--n275_280
|                               |  +--| (68.6)
|                               |     |  +--n293_298
|                               |     +--| (99.3)
|                               |        +--n294_299
|                            +--| (90.3)
|                            |  |     +--n287_292
|                            |  |  +--| (98.1)
|                            |  |  |  |  +--n290_295
|                            |  |  |  +--| (91.5)
|                            |  |  |     +--n289_294
|                            |  +--| (98.6)
|                            |     |  +--n296_301
|                            |     +--| (99.8)
|                            |        +--n295_300
|                         +--| (81)
|                         |  +---n236_241
|                      +--| (46.4)
|                      |  +-------------------------------n244_249
|                  +---| (64.1)
|                  |   +------n200_205
|           +------| (89)
|           |      |                    +----n251_256
|           |      +--------------------| (99.5)
|           |                           +**n255_260
|     +-----| (94.2)
|     |     |        +--n277_282
|     |     |     +--| (94.6)
|     |     |     |  +--n278_283
|     |     +-----| (93.1)
|     |           |        +--n299_304
|     |           |     +--| (96.2)
|     |           |     |  +**n300_305
|     |           |  +--| (80.9)
|     |           |  |  +--n292_297
|     |           +--| (74.9)
|     |              |  +--n280_285
|     |              +--| (47.9)
|     |                 +--n274_279
+-----| (99.1)
|     |   +--n285_290
|     +---| (92.9)
|         +--n286_291
|
+--n266_271

Tree in newick format:

(n265_270:0.124817,(((((((((n298_303:0.013438,n297_302:0.024489)99.8:0.052374,(n275_280:0.080788,(n293_298:0.017157,n294_299:0.017193)99.3:0.038220)68.6:0.006674)86.2:0.038579,((n287_292:0.022614,(n290_295:0.020429,n289_294:0.024585)91.5:0.016304)98.1:0.052221,(n296_301:0.006550,n295_300:0.007075)99.8:0.076119)98.6:0.090927)90.3:0.183113,n236_241:0.295451)81:0.238961,n244_249:1.959606)46.4:0.128595,n200_205:0.465155)64.1:0.286923,(n251_256:0.319898,n255_260:0.000002)99.5:1.274660)89:0.464167,((n277_282:0.052021,n278_283:0.075032)94.6:0.240212,(((n299_304:0.013640,n300_305:0.003297)96.2:0.019485,n292_297:0.015622)80.9:0.013650,(n280_285:0.024195,n274_279:0.075330)47.9:0.009970)74.9:0.147396)93.1:0.421251)94.2:0.418284,(n285_290:0.067859,n286_291:0.018098)92.9:0.267537)99.1:0.384090,n266_271:0.105839);

TIME STAMP
----------

Date and time: Mon Jun  4 00:42:23 2018
Total CPU time used: 3.536 seconds (0h:0m:3s)
Total wall-clock time used: 3.55033 seconds (0h:0m:3s)

