IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/629_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 575723

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4229
  A-G: 1.1767
  A-T: 1.2132
  C-G: 1.1108
  C-T: 1.1179
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.249
  pi(C) = 0.2367
  pi(G) = 0.2578
  pi(T) = 0.2565

Rate matrix Q:

  A    -1.084    0.3838    0.3458    0.3547
  C    0.4038    -1.057    0.3265    0.3269
  G    0.3339    0.2997    -0.926    0.2924
  T    0.3443    0.3016    0.2939   -0.9398

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 16.75

 Category  Relative_rate  Proportion
  1         0.7087         0.25
  2         0.9046         0.25
  3         1.061          0.25
  4         1.325          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2120.0220 (s.e. 71.8105)
Unconstrained log-likelihood (without tree): -1366.0740
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4364.0439
Corrected Akaike information criterion (AICc) score: 4397.0059
Bayesian information criterion (BIC) score: 4593.6784

Total tree length (sum of branch lengths): 1.2421
Sum of internal branch lengths: 0.7323 (58.9601% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_311' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_311
|
|                                 +**n285_330
|                  +--------------|
|                  |              +**n286_331
|         +--------| (99.8)
|         |        |                +--------------------n244_285
|         |        |     +----------| (99.2)
|         |        |     |          |                   +---n251_296
|         |        |     |          +-------------------| (100)
|         |        |     |                              +--n255_300
|         |        |  +--| (88.9)
|         |        |  |  |                         +**n297_344
|         |        |  |  |                      +--|
|         |        |  |  |                      |  +**n298_345
|         |        |  |  |                   +--| (85.6)
|         |        |  |  |                   |  |  +--n275_320
|         |        |  |  |                   |  +--| (75.3)
|         |        |  |  |                   |     |  +**n293_340
|         |        |  |  |                   |     +--|
|         |        |  |  |                   |        +**n294_341
|         |        |  |  |              +----| (98.6)
|         |        |  |  |              |    |     +**n289_336
|         |        |  |  |              |    |  +**|
|         |        |  |  |              |    |  |  +**n290_337
|         |        |  |  |              |    +--| (87.2)
|         |        |  |  |              |       |     +**n296_343
|         |        |  |  |              |       |  +--| (95.7)
|         |        |  |  |              |       |  |  +--n295_342
|         |        |  |  |              |       +**| (0)
|         |        |  |  |              |          +--n287_334
|         |        |  |  |       +------| (99.1)
|         |        |  |  |       |      +-----n236_277
|         |        |  |  +-------| (98.2)
|         |        |  |          +---------n200_233
|         |        +--| (68.5)
|         |           |                         +--n280_325
|         |           |                      +**| (0)
|         |           |                      |  +--n274_319
|         |           |                   +**| (0)
|         |           |                   |  |  +**n299_346
|         |           |                   |  +**|
|         |           |                   |     +**n300_347
|         |           |               +---| (99.5)
|         |           |               |   +--n292_339
|         |           +---------------| (100)
|         |                           |  +**n278_323
|         |                           +--| (83.7)
|         |                              +--n277_322
+---------| (100)
|         |      +--n286_333
|         +------| (99.5)
|                +**n285_332
|
+--n265_310

Tree in newick format:

(n266_311:0.020769,(((n285_330:0.000000,n286_331:0.000000):0.100769,(((n244_285:0.140610,(n251_296:0.029002,n255_300:0.018847)100:0.131807)99.2:0.072743,(((((n297_344:0.000000,n298_345:0.000000):0.003347,(n275_320:0.013496,(n293_340:0.000000,n294_341:0.000000):0.003341)75.3:0.003358)85.6:0.006582,((n289_336:0.000000,n290_337:0.000000):0.000002,((n296_343:0.000002,n295_342:0.003334)95.7:0.010060,n287_334:0.010064)0:0.000002)87.2:0.006867)98.6:0.037619,n236_277:0.040395)99.1:0.051079,n200_233:0.068979)98.2:0.054001)88.9:0.021441,((((n280_325:0.010068,n274_319:0.006694)0:0.000003,(n299_346:0.000000,n300_347:0.000000):0.000002)0:0.000003,n292_339:0.006699)99.5:0.031841,(n278_323:0.003329,n277_322:0.013486)83.7:0.009184)100:0.108873)68.5:0.006135)99.8:0.059724,(n286_333:0.006761,n285_332:0.003308)99.5:0.049846)100:0.071161,n265_310:0.006441);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:29 2018
Total CPU time used: 1.364 seconds (0h:0m:1s)
Total wall-clock time used: 1.36946 seconds (0h:0m:1s)

