IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/629_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 331495

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2507
  A-G: 1.3366
  A-T: 1.0058
  C-G: 1.1739
  C-T: 1.6642
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2459
  pi(C) = 0.2599
  pi(G) = 0.2453
  pi(T) = 0.2489

Rate matrix Q:

  A   -0.9699     0.349    0.3521    0.2688
  C    0.3302    -1.084    0.3092    0.4448
  G    0.3529    0.3276   -0.9477    0.2673
  T    0.2655    0.4644    0.2634   -0.9933

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.98

 Category  Relative_rate  Proportion
  1         0.4533         0.25
  2         0.7745         0.25
  3         1.084          0.25
  4         1.688          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4876.8480 (s.e. 88.2246)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9865.6959
Corrected Akaike information criterion (AICc) score: 9891.9675
Bayesian information criterion (BIC) score: 10073.1078

Total tree length (sum of branch lengths): 9.0872
Sum of internal branch lengths: 6.2337 (68.5990% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------n244_243
|
|                                                                +--n274_273
|                                                            +---| (100)
|                                                            |   |     +--n292_291
|                                                            |   |  +--| (97.5)
|                                                            |   |  |  |  +--n299_298
|                                                            |   |  |  +--| (91.7)
|                                                            |   |  |     +--n300_299
|                                                            |   +--| (81.2)
|                                                            |      +--n280_279
|                                                         +--| (37.7)
|                                                         |  +--n277_276
|                                             +-----------| (96.2)
|                                             |           +--n278_277
|                                   +---------| (97.7)
|                                   |         |              +--n265_264
|                                   |         |       +------| (97.8)
|                                   |         |       |      +--n266_265
|                                   |         +-------| (96.7)
|                                   |                 |   +--n285_284
|                                   |                 +---| (75.9)
|                                   |                     +--n286_285
|                           +-------| (97)
|                           |       +----n200_201
|                        +--| (78)
|                        |  |        +--n289_288
|                        |  |     +--| (83.4)
|                        |  |     |  +--n290_289
|                        |  |  +--| (96.5)
|                        |  |  |  +--n287_286
|                        |  +--| (98.5)
|                        |     |  +--n296_295
|                        |     +--| (99.1)
|                        |        +--n295_294
|                     +--| (99.5)
|                     |  |     +--n293_292
|                     |  |  +--| (98.1)
|                     |  |  |  +**n294_293
|                     |  +--| (21)
|                     |     +--n275_274
|                  +--| (79.3)
|                  |  +--n298_297
+------------------| (91.3)
|                  +**n297_296
|
|          +--n251_250
+----------| (61)
           +--n255_254

Tree in newick format:

(n244_243:1.429530,(((((((((n274_273:0.081072,((n292_291:0.010016,(n299_298:0.013735,n300_299:0.010209)91.7:0.010552)97.5:0.034044,n280_279:0.049541)81.2:0.019477)100:0.306098,n277_276:0.055626)37.7:0.045942,n278_277:0.010824)96.2:0.801182,((n265_264:0.085301,n266_265:0.048285)97.8:0.503402,(n285_284:0.055959,n286_285:0.050234)75.9:0.295413)96.7:0.561763)97.7:0.685762,n200_201:0.377461)97:0.539733,(((n289_288:0.020758,n290_289:0.027833)83.4:0.008773,n287_286:0.018577)96.5:0.043568,(n296_295:0.047006,n295_294:0.009391)99.1:0.060500)98.5:0.123404)78:0.067723,((n293_292:0.020757,n294_293:0.003279)98.1:0.032472,n275_274:0.091936)21:0.006730)99.5:0.059275,n298_297:0.016043)79.3:0.015972,n297_296:0.000002)91.3:1.267090,(n251_250:0.213586,n255_254:0.106501)61:0.744837);

TIME STAMP
----------

Date and time: Mon Jun  4 00:56:23 2018
Total CPU time used: 3.428 seconds (0h:0m:3s)
Total wall-clock time used: 3.43564 seconds (0h:0m:3s)

