IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/630_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 244237

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0968
  A-G: 1.0601
  A-T: 0.8637
  C-G: 1.2920
  C-T: 1.5330
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3305
  pi(C) = 0.2636
  pi(G) = 0.2119
  pi(T) = 0.194

Rate matrix Q:

  A   -0.8172    0.3468    0.2695     0.201
  C    0.4348     -1.12    0.3284    0.3567
  G    0.4203    0.4085    -1.061    0.2327
  T    0.3424    0.4847    0.2542    -1.081

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 33.01

 Category  Relative_rate  Proportion
  1         0.7883         0.25
  2         0.9352         0.25
  3         1.048          0.25
  4         1.229          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1975.5140 (s.e. 68.9495)
Unconstrained log-likelihood (without tree): -1332.7661
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4075.0280
Corrected Akaike information criterion (AICc) score: 4107.9900
Bayesian information criterion (BIC) score: 4304.6625

Total tree length (sum of branch lengths): 1.1167
Sum of internal branch lengths: 0.8044 (72.0321% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_330' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n285_330
|
|                                           +--n280_323
|                                        +--| (80.9)
|                                        |  |     +**n300_345
|                                        |  |  +**|
|                                        |  |  |  +**n299_344
|                                        |  +**| (0)
|                                        |     +--n292_337
|                                     +--| (87.4)
|                                     |  +**n274_317
|                   +-----------------| (100)
|                   |                 |    +--n277_320
|                   |                 +----| (97.6)
|                   |                      +**n278_321
|            +------| (98.5)
|            |      |                            +--n294_339
|            |      |                         +--| (90.8)
|            |      |                         |  +**n293_338
|            |      |                      +--| (85.2)
|            |      |                      |  |  +--n275_318
|            |      |                      |  +**| (0)
|            |      |                      |     |  +**n297_342
|            |      |                      |     +--|
|            |      |                      |        +**n298_343
|            |      |                   +--| (91.9)
|            |      |                   |  |          +--n290_335
|            |      |                   |  |       +--| (78)
|            |      |                   |  |       |  +--n289_334
|            |      |                   |  |    +**| (74.6)
|            |      |                   |  |    |  +**n287_332
|            |      |                   |  +----| (99.7)
|            |      |                   |       |  +--n295_340
|            |      |                   |       +--| (93)
|            |      |                   |          +**n296_341
|            |      |              +----| (96.4)
|            |      |              |    +--n236_275
|            |      |  +-----------| (100)
|            |      |  |           +-------n200_233
|            |      +**| (0)
|            |         |                                  +---n251_294
|            |         |            +---------------------| (100)
|            |         |            |                     +--n255_298
|            |         |  +---------| (98.7)
|            |         |  |         +------------------n244_283
|            |         +--| (53.8)
|            |            |          +--n285_328
|            |            +----------| (100)
|            |                       +**n286_329
+------------| (100)
|            |        +--n266_309
|            +--------| (99.7)
|                     +--n265_308
|
+**n286_331

Tree in newick format:

(n285_330:0.003325,(((((n280_323:0.003354,((n300_345:0.000000,n299_344:0.000000):0.000002,n292_337:0.006721)0:0.000003)80.9:0.003353,n274_317:0.000002)87.4:0.014194,(n277_320:0.010070,n278_321:0.000002)97.6:0.030697)100:0.113054,((((((n294_339:0.003340,n293_338:0.000002)90.8:0.006710,(n275_318:0.006709,(n297_342:0.000000,n298_343:0.000000):0.006700)0:0.000002)85.2:0.006640,(((n290_335:0.003352,n289_334:0.003352)78:0.003351,n287_332:0.000002)74.6:0.003309,(n295_340:0.003340,n296_341:0.000002)93:0.010138)99.7:0.031054)91.9:0.013459,n236_275:0.017269)96.4:0.031723,n200_233:0.049110)100:0.074259,(((n251_294:0.028860,n255_298:0.008823)100:0.136892,n244_283:0.120805)98.7:0.061044,(n285_328:0.006650,n286_329:0.000002)100:0.072093)53.8:0.007612)0:0.000753)98.5:0.045875,(n266_309:0.020656,n265_308:0.009877)99.7:0.055619)100:0.082575,n286_331:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:34 2018
Total CPU time used: 1.684 seconds (0h:0m:1s)
Total wall-clock time used: 1.68554 seconds (0h:0m:1s)

