IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/631_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 516221

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4369
  A-G: 1.5049
  A-T: 1.2661
  C-G: 1.2638
  C-T: 1.5433
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2451
  pi(C) = 0.2537
  pi(G) = 0.2494
  pi(T) = 0.2518

Rate matrix Q:

  A    -1.057    0.3639    0.3746    0.3183
  C    0.3516    -1.054    0.3146    0.3879
  G    0.3683    0.3201   -0.9398    0.2514
  T    0.3098    0.3909    0.2489   -0.9497

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.563

 Category  Relative_rate  Proportion
  1         0.5829         0.25
  2         0.8475         0.25
  3         1.078          0.25
  4         1.492          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5197.4902 (s.e. 80.9206)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10510.9804
Corrected Akaike information criterion (AICc) score: 10539.3787
Bayesian information criterion (BIC) score: 10725.7998

Total tree length (sum of branch lengths): 8.1548
Sum of internal branch lengths: 5.6684 (69.5095% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                     +--n290_291
|                                                  +**| (0)
|                                                  |  +--n287_288
|                                               +--| (95.2)
|                                               |  +--n289_290
|                                            +--| (96.3)
|                                            |  |  +**n296_297
|                                            |  +--| (100)
|                                            |     +--n295_296
|                                         +--| (64.7)
|                                         |  |  +--n275_276
|                                         |  +--| (98.7)
|                                         |     |     +--n298_299
|                                         |     |  +--| (100)
|                                         |     |  |  +--n297_298
|                                         |     +--| (85.1)
|                                         |        |  +--n294_295
|                                         |        +--| (99)
|                                         |           +--n293_294
|                                      +--| (72.9)
|                                      |  +------------n200_201
|                           +----------| (98.3)
|                           |          +---n236_237
|            +--------------| (98.2)
|            |              |              +---------n244_245
|            |              |     +--------| (87.2)
|            |              |     |        |                   +--n255_256
|            |              |     |        +-------------------| (97.7)
|            |              |     |                            +--n251_252
|            |              +-----| (83.7)
|            |                    |               +**n286_287
|            |                    |      +--------| (98.6)
|            |                    |      |        +--n285_286
|            |                    +------| (86.4)
|            |                           |    +--n266_267
|            |                           +----| (86.6)
|            |                                +--n265_266
|        +---| (87.1)
|        |   |  +--n277_278
|        |   +--| (47.4)
|        |      +--n278_279
|     +--| (75.9)
|     |  +--n274_275
|  +--| (93.3)
|  |  +--n280_281
+--| (85)
   +--n292_293

Tree in newick format:

(n299_300:0.010110,n300_301:0.016930,(((((((((((n290_291:0.023987,n287_288:0.020240)0:0.000002,n289_290:0.034158)95.2:0.035096,(n296_297:0.000002,n295_296:0.027240)100:0.101396)96.3:0.089095,(n275_276:0.046098,((n298_299:0.019378,n297_298:0.007954)100:0.070881,(n294_295:0.011781,n293_294:0.032776)99:0.042287)85.1:0.017296)98.7:0.119134)64.7:0.101365,n200_201:0.722944)72.9:0.163522,n236_237:0.227544)98.3:0.608791,((n244_245:0.534317,(n255_256:0.164008,n251_252:0.138677)97.7:1.093022)87.2:0.495628,((n286_287:0.002307,n285_286:0.049931)98.6:0.511441,(n266_267:0.084322,n265_266:0.076709)86.6:0.297811)86.4:0.389081)83.7:0.331056)98.2:0.804810,(n277_278:0.053542,n278_279:0.059062)47.4:0.148623)87.1:0.209970,n274_275:0.056830)75.9:0.013664,n280_281:0.048754)93.3:0.017538,n292_293:0.016834)85:0.006845);

TIME STAMP
----------

Date and time: Mon Jun  4 00:17:11 2018
Total CPU time used: 3.464 seconds (0h:0m:3s)
Total wall-clock time used: 3.4684 seconds (0h:0m:3s)

