IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/631_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 923263

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2219
  A-G: 1.1157
  A-T: 0.7685
  C-G: 1.3329
  C-T: 1.1528
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2291
  pi(C) = 0.2503
  pi(G) = 0.2412
  pi(T) = 0.2794

Rate matrix Q:

  A   -0.9644    0.3735    0.3286    0.2622
  C     0.342    -1.128    0.3926    0.3934
  G    0.3122    0.4075    -1.061    0.3413
  T     0.215    0.3524    0.2945    -0.862

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.9815 (s.e. 67.3345)
Unconstrained log-likelihood (without tree): -1378.7878
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4131.9630
Corrected Akaike information criterion (AICc) score: 4160.3613
Bayesian information criterion (BIC) score: 4346.7824

Total tree length (sum of branch lengths): 1.1441
Sum of internal branch lengths: 0.7341 (64.1608% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                     +--n287_288
|                                                  +**| (74)
|                                                  |  |  +**n290_291
|                                                  |  +**|
|                                                  |     +**n289_290
|                                               +--| (97)
|                                               |  |  +**n296_297
|                                               |  +--| (95.6)
|                                               |     +--n295_296
|                                            +--| (88)
|                                            |  |        +**n294_295
|                                            |  |     +--| (97.5)
|                                            |  |     |  +--n293_294
|                                            |  |  +--| (74.4)
|                                            |  |  |  +--n275_276
|                                            |  +**| (74.2)
|                                            |     |  +**n297_298
|                                            |     +--|
|                                            |        +**n298_299
|                                       +----| (98.1)
|                                       |    +--------n236_237
|                           +-----------| (99.9)
|                           |           +----------n200_201
|                        +--| (27)
|                        |  |                                +--n251_252
|                        |  |           +--------------------| (100)
|                        |  |           |                    +--n255_256
|                        |  +-----------| (98.4)
|                        |              +-----------------------n244_245
|        +---------------| (100)
|        |               |                 +--n286_287
|        |               |        +--------| (99.8)
|        |               |        |        +**n285_286
|        |               +--------| (99.1)
|        |                        |            +--n266_267
|        |                        +------------| (100)
|        |                                     +**n265_266
|     +--| (94.8)
|     |  |  +--n278_279
|     |  +--| (94.1)
|     |     +--n277_278
|  +**| (73.6)
|  |  +---n274_275
+--| (79.5)
|  +--n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003340,((((((((((n287_288:0.006719,(n290_291:0.000000,n289_290:0.000000):0.000002)74:0.003291,(n296_297:0.000002,n295_296:0.013475)95.6:0.013570)97:0.017078,(((n294_295:0.003332,n293_294:0.006754)97.5:0.017002,n275_276:0.003349)74.4:0.003363,(n297_298:0.000000,n298_299:0.000000):0.006727)74.2:0.003320)88:0.011600,n236_237:0.054539)98.1:0.032218,n200_201:0.065886)99.9:0.077244,((n251_252:0.009721,n255_256:0.017447)100:0.129633,n244_245:0.144367)98.4:0.072050)27:0.011398,((n286_287:0.006684,n285_286:0.000002)99.8:0.057503,(n266_267:0.013519,n265_266:0.003266)100:0.083166)99.1:0.054153)100:0.099542,(n278_279:0.006807,n277_278:0.013428)94.1:0.019236)94.8:0.022206,n274_275:0.027343)73.6:0.003172,n280_281:0.003341)79.5:0.003345,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:25:58 2018
Total CPU time used: 1.492 seconds (0h:0m:1s)
Total wall-clock time used: 1.50644 seconds (0h:0m:1s)

