IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/633_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 500731

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6908
  A-G: 2.0260
  A-T: 1.1214
  C-G: 1.2062
  C-T: 1.9173
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2603
  pi(C) = 0.2919
  pi(G) = 0.2152
  pi(T) = 0.2327

Rate matrix Q:

  A    -1.052    0.4361    0.3853    0.2305
  C    0.3888    -1.012    0.2294    0.3942
  G    0.4659    0.3111   -0.9826    0.2056
  T    0.2579    0.4945    0.1902   -0.9425

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.336

 Category  Relative_rate  Proportion
  1         0.4719         0.25
  2         0.7861         0.25
  3         1.084          0.25
  4         1.658          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2062.0577 (s.e. 70.6986)
Unconstrained log-likelihood (without tree): -1360.3308
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4240.1155
Corrected Akaike information criterion (AICc) score: 4268.5138
Bayesian information criterion (BIC) score: 4454.9349

Total tree length (sum of branch lengths): 1.3019
Sum of internal branch lengths: 0.7815 (60.0296% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                       +--n287_288
|                                                    +**| (0)
|                                                    |  +--n290_291
|                                                 +--| (88.1)
|                                                 |  +--n289_290
|                                              +--| (89.1)
|                                              |  |  +--n296_297
|                                              |  +--| (87.6)
|                                              |     +--n295_296
|                                           +--| (95.1)
|                                           |  |        +--n294_295
|                                           |  |     +--| (87.4)
|                                           |  |     |  +**n293_294
|                                           |  |  +**| (0)
|                                           |  |  |  |  +**n297_298
|                                           |  |  |  +--| (95.7)
|                                           |  |  |     +--n298_299
|                                           |  +--| (85.4)
|                                           |     +**n275_276
|                                    +------| (98.4)
|                                    |      +------n236_237
|                         +----------| (99.6)
|                         |          +-------------n200_201
|                      +--| (79.1)
|                      |  |                                  +--n251_252
|                      |  |         +------------------------| (99.9)
|                      |  |         |                        +--n255_256
|                      |  +---------| (98.3)
|                      |            +--------------------------n244_245
|        +-------------| (100)
|        |             |                   +**n286_287
|        |             |           +-------|
|        |             |           |       +**n285_286
|        |             +-----------| (100)
|        |                         |         +--n266_267
|        |                         +---------| (99.6)
|        |                                   +--n265_266
|     +--| (89.7)
|     |  |   +--n278_279
|     |  +---| (97.4)
|     |      +--n277_278
|  +--| (92)
|  |  |  +--n274_275
|  |  +**| (0)
|  |     +**n280_281
+**| (0)
|  +**n299_300
|
+--n300_301

Tree in newick format:

(n292_293:0.003345,(((((((((((n287_288:0.003340,n290_291:0.003339)0:0.000002,n289_290:0.003342)88.1:0.006732,(n296_297:0.003342,n295_296:0.003352)87.6:0.006715)89.1:0.006752,(((n294_295:0.003339,n293_294:0.000002)87.4:0.003338,(n297_298:0.000002,n298_299:0.003338)95.7:0.010089)0:0.000002,n275_276:0.000002)85.4:0.006695)95.1:0.023752,n236_237:0.049737)98.4:0.053664,n200_201:0.098584)99.6:0.079094,((n251_252:0.021226,n255_256:0.016334)99.9:0.177543,n244_245:0.188984)98.3:0.073117)79.1:0.018231,((n286_287:0.000000,n285_286:0.000000):0.057774,(n266_267:0.004829,n265_266:0.019129)99.6:0.069842)100:0.089265)100:0.101006,(n278_279:0.010158,n277_278:0.006692)97.4:0.032171)89.7:0.016810,(n274_275:0.016835,n280_281:0.000002)0:0.000002)92:0.006694,n299_300:0.000002)0:0.000003,n300_301:0.003342);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:37 2018
Total CPU time used: 1.576 seconds (0h:0m:1s)
Total wall-clock time used: 1.59312 seconds (0h:0m:1s)

