IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/633_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 812163

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0457
  A-G: 1.4764
  A-T: 1.3554
  C-G: 1.2244
  C-T: 1.3493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.2929
  pi(G) = 0.2445
  pi(T) = 0.2196

Rate matrix Q:

  A    -1.043    0.3311    0.3902    0.3217
  C    0.2746   -0.9184    0.3236    0.3202
  G    0.3876    0.3876    -1.013    0.2373
  T    0.3559    0.4272    0.2643    -1.047

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.5341 (s.e. 66.9320)
Unconstrained log-likelihood (without tree): -1390.2245
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4257.0682
Corrected Akaike information criterion (AICc) score: 4285.4665
Bayesian information criterion (BIC) score: 4471.8875

Total tree length (sum of branch lengths): 1.2093
Sum of internal branch lengths: 0.7692 (63.6057% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  +--n289_290
|
|        +------n236_237
|     +--| (74.6)
|     |  |                                +--n278_279
|     |  |                             +--| (80)
|     |  |                             |  +--n277_278
|     |  |                   +---------| (100)
|     |  |                   |         |         +**n280_281
|     |  |                   |         |      +**|
|     |  |                   |         |      |  +**n300_301
|     |  |                   |         |   +**| (0)
|     |  |                   |         |   |  |  +--n274_275
|     |  |                   |         |   |  +**| (0)
|     |  |                   |         |   |     +--n292_293
|     |  |                   |         +---| (99.1)
|     |  |                   |             +--n299_300
|     |  |                +--| (72.6)
|     |  |                |  |                  +--n285_286
|     |  |                |  |       +----------| (100)
|     |  |                |  |       |          +--n286_287
|     |  |                |  +-------| (99.7)
|     |  |                |          |      +--n265_266
|     |  |                |          +------| (99.6)
|     |  |                |                 +--n266_267
|     |  |      +---------| (99.6)
|     |  |      |         |                               +--n255_256
|     |  |      |         |              +----------------| (100)
|     |  |      |         |              |                +--n251_252
|     |  |      |         +--------------| (99.8)
|     |  |      |                        +---------------------n244_245
|     |  +------| (99.5)
|     |         +------n200_201
|  +**| (0)
|  |  |        +--n293_294
|  |  |     +--| (75.9)
|  |  |     |  +--n294_295
|  |  |  +**| (0)
|  |  |  |  +--n275_276
|  |  +--| (97.3)
|  |     |  +--n297_298
|  |     +--| (91.5)
|  |        +**n298_299
+--| (97.5)
   |  +**n296_297
   +--| (97.3)
      +--n295_296

Tree in newick format:

(n287_288:0.003342,(n290_291:0.003343,n289_290:0.010080)0:0.000002,(((n236_237:0.054942,(((((n278_279:0.010111,n277_278:0.020349)80:0.007028,(((n280_281:0.000000,n300_301:0.000000):0.000002,(n274_275:0.013450,n292_293:0.003337)0:0.000002)0:0.000002,n299_300:0.003338)99.1:0.030788)100:0.076715,((n285_286:0.006633,n286_287:0.010219)100:0.083736,(n265_266:0.019657,n266_267:0.007768)99.6:0.054030)99.7:0.061089)72.6:0.012900,((n255_256:0.019264,n251_252:0.014601)100:0.129095,n244_245:0.161723)99.8:0.112366)99.6:0.078872,n200_201:0.051091)99.5:0.056753)74.6:0.011960,(((n293_294:0.006732,n294_295:0.010115)75.9:0.003337,n275_276:0.003345)0:0.000002,(n297_298:0.003345,n298_299:0.000002)91.5:0.006704)97.3:0.016862)0:0.000002,(n296_297:0.000002,n295_296:0.003342)97.3:0.013490)97.5:0.013478);

TIME STAMP
----------

Date and time: Fri May 25 23:00:32 2018
Total CPU time used: 3.036 seconds (0h:0m:3s)
Total wall-clock time used: 3.10126 seconds (0h:0m:3s)

