IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/633_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 442959

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0694
  A-G: 1.2298
  A-T: 0.8585
  C-G: 0.9722
  C-T: 1.1555
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2235
  pi(C) = 0.2731
  pi(G) = 0.2595
  pi(T) = 0.244

Rate matrix Q:

  A    -1.045     0.372    0.4065    0.2668
  C    0.3044   -0.9848    0.3213    0.3591
  G      0.35    0.3381   -0.9989    0.3108
  T    0.2444    0.4019    0.3305   -0.9768

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.42

 Category  Relative_rate  Proportion
  1         0.6382         0.25
  2         0.874          0.25
  3         1.072          0.25
  4         1.416          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5188.1556 (s.e. 82.9229)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10492.3112
Corrected Akaike information criterion (AICc) score: 10520.7095
Bayesian information criterion (BIC) score: 10707.1305

Total tree length (sum of branch lengths): 8.3898
Sum of internal branch lengths: 5.2182 (62.1971% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                      +--n290_291
|                                                   +**| (0)
|                                                   |  +--n289_290
|                                                +--| (98.1)
|                                                |  +--n287_288
|                                             +--| (99.6)
|                                             |  |  +--n296_297
|                                             |  +--| (99.6)
|                                             |     +--n295_296
|                                          +--| (78.4)
|                                          |  |     +--n275_276
|                                          |  |  +**| (2.9)
|                                          |  |  |  |  +--n298_299
|                                          |  |  |  +--| (100)
|                                          |  |  |     +--n297_298
|                                          |  +--| (93.8)
|                                          |     |  +--n294_295
|                                          |     +--| (98.9)
|                                          |        +--n293_294
|                                  +-------| (95.6)
|                                  |       +---------n236_237
|                        +---------| (95.2)
|                        |         +-----------n200_201
|             +----------| (98.8)
|             |          |                   +--n286_287
|             |          |             +-----| (93.4)
|             |          |             |     +--n285_286
|             |          +-------------| (99.3)
|             |                        |     +--n266_267
|             |                        +-----| (97)
|             |                              +--n265_266
|        +----| (96.1)
|        |    |  +--n277_278
|        |    +--| (96.5)
|        |       +--n278_279
|     +--| (87)
|     |  +--n274_275
|  +--| (95.8)
|  |  +--n280_281
+--| (90.4)
   |                              +-----------------------------n244_245
   |  +---------------------------| (84.6)
   |  |                           |                       +----n255_256
   |  |                           +-----------------------| (85)
   |  |                                                   +--n251_252
   +--| (64.4)
      +**n292_293

Tree in newick format:

(n299_300:0.010160,n300_301:0.006702,(((((((((((n290_291:0.034232,n289_290:0.021710)0:0.000003,n287_288:0.026024)98.1:0.051236,(n296_297:0.020892,n295_296:0.013170)99.6:0.072475)99.6:0.116162,((n275_276:0.035732,(n298_299:0.020282,n297_298:0.010778)100:0.052848)2.9:0.001645,(n294_295:0.017272,n293_294:0.023878)98.9:0.043683)93.8:0.056351)78.4:0.106041,n236_237:0.411731)95.6:0.345074,n200_201:0.490369)95.2:0.399326,((n286_287:0.018877,n285_286:0.062130)93.4:0.255745,(n266_267:0.141395,n265_266:0.062129)97:0.234361)99.3:0.577851)98.8:0.439246,(n277_278:0.051474,n278_279:0.085309)96.5:0.141409)96.1:0.201236,n274_275:0.045936)87:0.024811,n280_281:0.051446)95.8:0.025261,((n244_245:1.193039,(n255_256:0.207301,n251_252:0.109610)85:0.947639)84.6:1.097995,n292_293:0.000002)64.4:0.015709)90.4:0.012101);

TIME STAMP
----------

Date and time: Mon Jun  4 00:56:44 2018
Total CPU time used: 3.336 seconds (0h:0m:3s)
Total wall-clock time used: 3.33914 seconds (0h:0m:3s)

