IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/634_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 458953

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1428
  A-G: 1.4102
  A-T: 1.0554
  C-G: 1.1362
  C-T: 1.6992
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2094
  pi(C) = 0.2686
  pi(G) = 0.268
  pi(T) = 0.2541

Rate matrix Q:

  A    -1.024    0.3298     0.406    0.2881
  C    0.2572    -1.048    0.3271    0.4639
  G    0.3173    0.3279   -0.9182     0.273
  T    0.2375    0.4903    0.2879    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 99.64

 Category  Relative_rate  Proportion
  1         0.8757         0.25
  2         0.9647         0.25
  3         1.03           0.25
  4         1.13           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2019.1162 (s.e. 67.2552)
Unconstrained log-likelihood (without tree): -1380.1325
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4154.2324
Corrected Akaike information criterion (AICc) score: 4182.6308
Bayesian information criterion (BIC) score: 4369.0518

Total tree length (sum of branch lengths): 1.1738
Sum of internal branch lengths: 0.7036 (59.9469% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
+--n290_291
|
|             +------n236_237
|        +----| (98.9)
|        |    |                                   +--n278_279
|        |    |                                +--| (93)
|        |    |                                |  +--n277_278
|        |    |            +-------------------| (100)
|        |    |            |                   |         +--n280_281
|        |    |            |                   |      +**| (0)
|        |    |            |                   |      |  |  +**n292_293
|        |    |            |                   |      |  +**|
|        |    |            |                   |      |     +**n300_301
|        |    |            |                   |   +--| (76)
|        |    |            |                   |   |  +--n299_300
|        |    |            |                   +---| (95.9)
|        |    |            |                       +--n274_275
|        |    |         +--| (73.9)
|        |    |         |  |              +**n285_286
|        |    |         |  |     +--------| (99.9)
|        |    |         |  |     |        +--n286_287
|        |    |         |  +-----| (98.3)
|        |    |         |        |       +--n265_266
|        |    |         |        +-------| (99.9)
|        |    |         |                +**n266_267
|        |    |  +------| (97.8)
|        |    |  |      |                                  +----n255_256
|        |    |  |      |           +----------------------| (100)
|        |    |  |      |           |                      +---n251_252
|        |    |  |      +-----------| (98.9)
|        |    |  |                  +---------------------------n244_245
|        |    +--| (91.3)
|        |       +-----------n200_201
|     +--| (96.5)
|     |  |        +**n293_294
|     |  |     +--|
|     |  |     |  +**n294_295
|     |  |  +**| (0)
|     |  |  |  |  +--n297_298
|     |  |  |  +--| (85.8)
|     |  |  |     +**n298_299
|     |  +--| (98.3)
|     |     +--n275_276
|  +**| (76.1)
|  |  |  +**n296_297
|  |  +--|
|  |     +**n295_296
+**| (0)
   +--n289_290

Tree in newick format:

(n287_288:0.003342,n290_291:0.003341,((((n236_237:0.048786,(((((n278_279:0.006730,n277_278:0.006699)93:0.020751,(((n280_281:0.006700,(n292_293:0.000000,n300_301:0.000000):0.000002)0:0.000002,n299_300:0.010069)76:0.004415,n274_275:0.009407)95.9:0.027306)100:0.126817,((n285_286:0.003299,n286_287:0.006763)99.9:0.057743,(n265_266:0.020652,n266_267:0.003059)99.9:0.052523)98.3:0.042769)73.9:0.008608,((n255_256:0.031482,n251_252:0.027554)100:0.141644,n244_245:0.172725)98.9:0.076271)97.8:0.044951,n200_201:0.075964)91.3:0.020657)98.9:0.031604,(((n293_294:0.000000,n294_295:0.000000):0.006698,(n297_298:0.003342,n298_299:0.000002)85.8:0.003340)0:0.000002,n275_276:0.010081)98.3:0.023952)96.5:0.016958,(n296_297:0.000000,n295_296:0.000000):0.006737)76.1:0.003319,n289_290:0.006695)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:43:11 2018
Total CPU time used: 2.624 seconds (0h:0m:2s)
Total wall-clock time used: 2.70788 seconds (0h:0m:2s)

