IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/636_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 358791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 196

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0592
  A-G: 1.3259
  A-T: 1.0018
  C-G: 1.3701
  C-T: 1.9701
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2674
  pi(C) = 0.2529
  pi(G) = 0.2512
  pi(T) = 0.2285

Rate matrix Q:

  A   -0.8641    0.2789    0.3468    0.2384
  C    0.2949    -1.122    0.3584    0.4688
  G    0.3692    0.3608   -0.9679     0.238
  T    0.2789    0.5187    0.2616    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.075

 Category  Relative_rate  Proportion
  1         0.395          0.25
  2         0.7356         0.25
  3         1.083          0.25
  4         1.787          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2421.2675 (s.e. 91.4843)
Unconstrained log-likelihood (without tree): -1396.2552
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 5006.5349
Corrected Akaike information criterion (AICc) score: 5069.2630
Bayesian information criterion (BIC) score: 5310.2451

Total tree length (sum of branch lengths): 1.4011
Sum of internal branch lengths: 0.9314 (66.4739% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n293_348' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n293_348
|
|                                                     +--n296_351
|                                                  +--| (93.5)
|                                                  |  +**n295_350
|                                               +**| (0)
|                                               |  +--n287_336
|                                            +--| (90)
|                                            |  |  +**n289_340
|                                            |  +**| (0)
|                                            |     +--n290_341
|                                        +---| (98.5)
|                                        |   |     +--n298_355
|                                        |   |  +--| (94.9)
|                                        |   |  |  +**n297_354
|                                        |   +--| (94.4)
|                                        |      |  +--n275_320
|                                        |      +**| (0)
|                                        |         |  +--n293_346
|                                        |         +--| (84.4)
|                                        |            +**n294_347
|                                    +---| (96.1)
|                                    |   +--n236_271
|                         +----------| (100)
|                         |          +-------n200_231
|                +--------| (99.8)
|                |        |                   +--n286_335
|                |        |          +--------| (100)
|                |        |          |        +--n285_334
|                |        |     +----| (97.1)
|                |        |     |    |       +--n265_306
|                |        |     |    +-------| (99.8)
|                |        |     |            +--n266_307
|                |        |  +--| (94.1)
|                |        |  |  |                 +--n277_324
|                |        |  |  |           +-----| (99.5)
|                |        |  |  |           |     +**n278_325
|                |        |  |  +-----------| (100)
|                |        |  |              |           +**n299_358
|                |        |  |              |        +**|
|                |        |  |              |        |  +**n300_359
|                |        |  |              |     +**|
|                |        |  |              |     |  +**n292_345
|                |        |  |              |  +--| (74.3)
|                |        |  |              |  |  +--n280_327
|                |        |  |              +--| (92.1)
|                |        |  |                 +--n274_319
|                |        +--| (78.9)
|                |           |         +------------------n244_283
|                |           +---------| (98.9)
|                |                     |                     +--n251_290
|                |                     +---------------------| (100)
|                |                                           +--n255_294
|           +----| (95.8)
|           |    +---------n200_233
|        +--| (94.1)
|        |  +------n236_273
|     +--| (95.7)
|     |  |        +--n290_343
|     |  |     +**| (0)
|     |  |     |  +--n289_342
|     |  |  +--| (86.5)
|     |  |  |  +--n287_338
|     |  +--| (90.2)
|     |     |  +--n296_353
|     |     +--| (86)
|     |        +--n295_352
|  +**| (0)
|  |  |  +--n297_356
|  |  +--| (90.7)
|  |     +--n298_357
+--| (97.2)
|  +--n275_322
|
+**n294_349

Tree in newick format:

(n293_348:0.003361,((((((((((((n296_351:0.003344,n295_350:0.000002)93.5:0.006717,n287_336:0.006728)0:0.000002,(n289_340:0.000002,n290_341:0.003348)0:0.000003)90:0.009980,((n298_355:0.006710,n297_354:0.000002)94.9:0.010072,(n275_320:0.003341,(n293_346:0.003343,n294_347:0.000002)84.4:0.003345)0:0.000002)94.4:0.013708)98.5:0.027945,n236_271:0.017175)96.1:0.031116,n200_231:0.055131)100:0.078850,((((n286_335:0.009579,n285_334:0.004046)100:0.061031,(n265_306:0.013764,n266_307:0.006527)99.8:0.055098)97.1:0.037971,((n277_324:0.013649,n278_325:0.003261)99.5:0.045195,((((n299_358:0.000000,n300_359:0.000000):0.000000,n292_345:0.000000):0.000002,n280_327:0.006699)74.3:0.003345,n274_319:0.006726)92.1:0.018694)100:0.085663)94.1:0.025652,(n244_283:0.128186,(n251_290:0.009377,n255_294:0.014377)100:0.146325)98.9:0.070065)78.9:0.011160)99.8:0.065503,n200_233:0.070363)95.8:0.034028,n236_273:0.050498)94.1:0.021704,(((n290_343:0.003347,n289_342:0.003348)0:0.000003,n287_338:0.003342)86.5:0.006841,(n296_353:0.003351,n295_352:0.003344)86:0.006647)90.2:0.013249)95.7:0.021216,(n297_356:0.003368,n298_357:0.003371)90.7:0.006738)0:0.000002,n275_322:0.006731)97.2:0.013523,n294_349:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:52 2018
Total CPU time used: 3.08 seconds (0h:0m:3s)
Total wall-clock time used: 3.09231 seconds (0h:0m:3s)

