IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/638_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 750326

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2794
  A-G: 1.2516
  A-T: 1.0864
  C-G: 1.1885
  C-T: 1.2360
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2351
  pi(C) = 0.2579
  pi(G) = 0.2607
  pi(T) = 0.2463

Rate matrix Q:

  A     -1.05    0.3751    0.3709    0.3042
  C     0.342     -1.04    0.3522    0.3461
  G    0.3345    0.3484    -0.963      0.28
  T    0.2904    0.3624    0.2963   -0.9491

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.393

 Category  Relative_rate  Proportion
  1         0.5787         0.25
  2         0.8453         0.25
  3         1.078          0.25
  4         1.498          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6109.6915 (s.e. 92.1959)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 12351.3831
Corrected Akaike information criterion (AICc) score: 12389.3402
Bayesian information criterion (BIC) score: 12595.8327

Total tree length (sum of branch lengths): 9.6112
Sum of internal branch lengths: 5.6792 (59.0891% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_336' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_336
|
|                               +--n274_313
|                            +--| (91.7)
|                            |  |        +--n300_341
|                            |  |     +--| (81)
|                            |  |     |  +--n299_340
|                            |  |  +--| (96)
|                            |  |  |  +--n292_333
|                            |  +--| (84.4)
|                            |     +--n280_319
|                     +------| (99.7)
|                     |      |  +--n277_316
|                     |      +--| (98)
|                     |         +--n278_317
|                  +--| (86.7)
|                  |  |               +**n285_326
|                  |  |            +--| (74.4)
|                  |  |            |  +---------------------------n244_275
|                  |  |     +------| (99.4)
|                  |  |     |      +--n286_327
|                  |  +-----| (98.9)
|                  |        |    +--n266_305
|                  |        +----| (97.7)
|                  |             +--n265_304
|               +--| (47.8)
|               |  |        +--n266_303
|               |  |  +-----| (99.2)
|               |  |  |     +--n265_302
|               |  +--| (79.3)
|               |     |        +--n285_324
|               |     +--------| (100)
|               |              +--n286_325
|           +---| (80.8)
|           |   |                 +--n255_290
|           |   +-----------------| (100)
|           |                     +----n251_286
|        +--| (88.3)
|        |  +------n200_225
|     +--| (96.6)
|     |  +----n236_267
|  +--| (97.2)
|  |  |     +--n298_339
|  |  |  +--| (98.9)
|  |  |  |  +--n297_338
|  |  +--| (98.1)
|  |     |     +--n294_335
|  |     |  +--| (99.1)
|  |     |  |  +--n293_334
|  |     +--| (81.5)
|  |        +--n275_314
+--| (85.7)
|  |     +--n289_330
|  |  +**| (0)
|  |  |  +--n290_331
|  +--| (99.5)
|     +--n287_328
|
+**n296_337

Tree in newick format:

(n295_336:0.034361,(((((((((n274_313:0.040769,(((n300_341:0.010175,n299_340:0.003368)81:0.006006,n292_333:0.035559)96:0.023403,n280_319:0.064317)84.4:0.025198)91.7:0.173784,(n277_316:0.037935,n278_317:0.066923)98:0.200039)99.7:0.449029,(((n285_326:0.000002,n244_275:1.795533)74.4:0.037015,n286_327:0.004427)99.4:0.488763,(n266_305:0.130112,n265_304:0.073468)97.7:0.316553)98.9:0.380514)86.7:0.204901,((n266_303:0.077774,n265_302:0.083615)99.2:0.396843,(n285_324:0.057082,n286_325:0.035164)100:0.573198)79.3:0.148110)47.8:0.133584,(n255_290:0.005858,n251_286:0.363950)100:1.181372)80.8:0.265109,n200_225:0.471071)88.3:0.187328,n236_267:0.364801)96.6:0.164201,((n298_339:0.013598,n297_338:0.006678)98.9:0.040827,((n294_335:0.017065,n293_334:0.010079)99.1:0.040302,n275_314:0.060341)81.5:0.011036)98.1:0.081105)97.2:0.075897,((n289_330:0.023987,n290_331:0.020387)0:0.000003,n287_328:0.020354)99.5:0.058616)85.7:0.016434,n296_337:0.003286);

TIME STAMP
----------

Date and time: Mon Jun  4 01:13:30 2018
Total CPU time used: 4.136 seconds (0h:0m:4s)
Total wall-clock time used: 4.14156 seconds (0h:0m:4s)

