IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/639_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 209618

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7312
  A-G: 1.1071
  A-T: 1.2644
  C-G: 1.3167
  C-T: 1.2262
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.234
  pi(C) = 0.2441
  pi(G) = 0.2809
  pi(T) = 0.2409

Rate matrix Q:

  A    -1.097    0.4467    0.3287     0.322
  C    0.4282    -1.131    0.3909    0.3122
  G    0.2738    0.3397   -0.8682    0.2546
  T    0.3127    0.3164    0.2969    -0.926

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 948.1

 Category  Relative_rate  Proportion
  1         0.959          0.25
  2         0.9892         0.25
  3         1.01           0.25
  4         1.042          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2094.8492 (s.e. 69.1823)
Unconstrained log-likelihood (without tree): -1392.3591
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4305.6984
Corrected Akaike information criterion (AICc) score: 4334.0967
Bayesian information criterion (BIC) score: 4520.5178

Total tree length (sum of branch lengths): 1.2191
Sum of internal branch lengths: 0.7330 (60.1267% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                 +**n287_288
|                                              +--| (89.5)
|                                              |  |  +--n290_291
|                                              |  +--| (75.2)
|                                              |     +--n289_290
|                                           +--| (83.6)
|                                           |  |  +--n296_297
|                                           |  +--| (96.5)
|                                           |     +**n295_296
|                                     +-----| (99.2)
|                                     |     |     +--n294_295
|                                     |     |  +--| (83.1)
|                                     |     |  |  +**n293_294
|                                     |     +--| (96.7)
|                                     |        |  +--n275_276
|                                     |        +**| (0)
|                                     |           |  +**n297_298
|                                     |           +--| (92.5)
|                                     |              +--n298_299
|                                +----| (97.3)
|                                |    +------n236_237
|                        +-------| (99.6)
|                        |       +----------n200_201
|         +--------------| (100)
|         |              |                               +---n251_252
|         |              |           +-------------------| (100)
|         |              |           |                   +----n255_256
|         |              |  +--------| (91.8)
|         |              |  |        +--------------------------n244_245
|         |              +**| (7.1)
|         |                 |                 +**n286_287
|         |                 |        +--------| (99.8)
|         |                 |        |        +--n285_286
|         |                 +--------| (99.6)
|         |                          |        +--n266_267
|         |                          +--------| (99.8)
|         |                                   +--n265_266
|  +------| (99.6)
|  |      |  +--n278_279
|  |      +--| (88.7)
|  |         +--n277_278
+**| (0)
|  |     +**n300_301
|  |  +**|
|  |  |  +**n299_300
|  +**| (0)
|     +--n280_281
|
+--n274_275

Tree in newick format:

(n292_293:0.003342,((((((((n287_288:0.000002,(n290_291:0.006734,n289_290:0.010101)75.2:0.003340)89.5:0.006716,(n296_297:0.003342,n295_296:0.000002)96.5:0.013499)83.6:0.007277,((n294_295:0.010070,n293_294:0.000002)83.1:0.003342,(n275_276:0.013448,(n297_298:0.000002,n298_299:0.006702)92.5:0.006704)0:0.000002)96.7:0.019856)99.2:0.038756,n236_237:0.047951)97.3:0.032815,n200_201:0.075303)99.6:0.056419,(((n251_252:0.031372,n255_256:0.035282)100:0.129250,n244_245:0.178315)91.8:0.058970,((n286_287:0.000002,n285_286:0.003349)99.8:0.063108,(n266_267:0.011383,n265_266:0.019084)99.8:0.063852)99.6:0.062656)7.1:0.002477)100:0.101000,(n278_279:0.007378,n277_278:0.012874)88.7:0.016404)99.6:0.046543,((n300_301:0.000000,n299_300:0.000000):0.000002,n280_281:0.003342)0:0.000002)0:0.000002,n274_275:0.006702);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:07 2018
Total CPU time used: 2.32 seconds (0h:0m:2s)
Total wall-clock time used: 2.36539 seconds (0h:0m:2s)

