IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/640_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 258781

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 81 (= 27% of all sites)
Number of site patterns: 193

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9126
  A-G: 1.1518
  A-T: 0.8769
  C-G: 0.9745
  C-T: 0.8783
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2747
  pi(C) = 0.2619
  pi(G) = 0.2271
  pi(T) = 0.2364

Rate matrix Q:

  A    -0.982    0.3315    0.3628    0.2876
  C    0.3478   -0.9428     0.307     0.288
  G    0.4389     0.354    -1.121     0.328
  T    0.3341    0.3191     0.315   -0.9682

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.943

 Category  Relative_rate  Proportion
  1         0.5918         0.25
  2         0.8519         0.25
  3         1.077          0.25
  4         1.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2221.3066 (s.e. 72.7278)
Unconstrained log-likelihood (without tree): -1419.2130
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4558.6132
Corrected Akaike information criterion (AICc) score: 4587.0115
Bayesian information criterion (BIC) score: 4773.4326

Total tree length (sum of branch lengths): 1.4035
Sum of internal branch lengths: 0.9110 (64.9117% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                     +--n287_288
|                                                  +**| (0)
|                                                  |  +--n290_291
|                                               +--| (89.4)
|                                               |  +**n289_290
|                                            +--| (84.9)
|                                            |  |  +--n296_297
|                                            |  +--| (90.9)
|                                            |     +--n295_296
|                                         +--| (87.6)
|                                         |  |     +**n294_295
|                                         |  |  +--| (82.4)
|                                         |  |  |  +--n293_294
|                                         |  +--| (96.9)
|                                         |     |  +--n275_276
|                                         |     +**| (0)
|                                         |        |  +--n297_298
|                                         |        +--| (96.2)
|                                         |           +**n298_299
|                                     +---| (96.6)
|                                     |   +-----n236_237
|                            +--------| (99.3)
|                            |        +---------n200_201
|                       +----| (91.2)
|                       |    |                          +--n251_252
|                       |    |        +-----------------| (100)
|                       |    |        |                 +--n255_256
|                       |    +--------| (98.3)
|                       |             +--------------------n244_245
|  +--------------------| (100)
|  |                    |                +--n286_287
|  |                    |      +---------| (100)
|  |                    |      |         +**n285_286
|  |                    +------| (98)
|  |                           |       +--n266_267
|  |                           +-------| (99.6)
|  |                                   +--n265_266
+--| (89.2)
|  |   +--n278_279
|  +---| (97.4)
|      +**n277_278
|
|     +**n300_301
|  +**|
|  |  +**n299_300
+**| (0)
   |  +--n274_275
   +**| (0)
      +--n280_281

Tree in newick format:

(n292_293:0.006688,(((((((((n287_288:0.006709,n290_291:0.003346)0:0.000002,n289_290:0.000002)89.4:0.006731,(n296_297:0.006740,n295_296:0.006722)90.9:0.010170)84.9:0.008197,((n294_295:0.000002,n293_294:0.003347)82.4:0.003348,(n275_276:0.013488,(n297_298:0.003344,n298_299:0.000002)96.2:0.010083)0:0.000002)96.9:0.019743)87.6:0.014166,n236_237:0.055372)96.6:0.038656,n200_201:0.082581)99.3:0.076927,((n251_252:0.021306,n255_256:0.019781)100:0.154335,n244_245:0.175065)98.3:0.079334)91.2:0.043307,((n286_287:0.021440,n285_286:0.002360)100:0.082822,(n266_267:0.006004,n265_266:0.017720)99.6:0.068786)98:0.060574)100:0.177691,(n278_279:0.017073,n277_278:0.003190)97.4:0.037854)89.2:0.018291,((n300_301:0.000000,n299_300:0.000000):0.000002,(n274_275:0.016837,n280_281:0.003338)0:0.000003)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:51 2018
Total CPU time used: 1.568 seconds (0h:0m:1s)
Total wall-clock time used: 1.5817 seconds (0h:0m:1s)

