IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/640_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 6365

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1049
  A-G: 1.2340
  A-T: 1.1668
  C-G: 0.9531
  C-T: 1.1622
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2367
  pi(C) = 0.2654
  pi(G) = 0.2676
  pi(T) = 0.2304

Rate matrix Q:

  A    -1.084    0.3563    0.4011    0.3266
  C    0.3177   -0.9529    0.3098    0.3253
  G    0.3548    0.3073    -0.942    0.2799
  T    0.3355    0.3747    0.3251    -1.035

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.512

 Category  Relative_rate  Proportion
  1         0.522          0.25
  2         0.8153         0.25
  3         1.082          0.25
  4         1.58           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5096.3811 (s.e. 90.4623)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10308.7623
Corrected Akaike information criterion (AICc) score: 10337.1606
Bayesian information criterion (BIC) score: 10523.5816

Total tree length (sum of branch lengths): 8.3910
Sum of internal branch lengths: 4.5939 (54.7478% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_273
|
|  +--n280_279
+**| (0)
|  |                                +--n293_292
|  |                             +--| (98.8)
|  |                             |  +--n294_293
|  |                          +--| (78.2)
|  |                          |  +--n275_274
|  |                       +--| (99)
|  |                       |  |  +--n297_296
|  |                       |  +--| (99.8)
|  |                       |     +--n298_297
|  |                    +--| (84.7)
|  |                    |  |        +--n289_288
|  |                    |  |     +--| (51.2)
|  |                    |  |     |  +--n290_289
|  |                    |  |  +--| (98.7)
|  |                    |  |  |  +--n287_286
|  |                    |  +--| (97)
|  |                    |     |  +--n295_294
|  |                    |     +--| (97.5)
|  |                    |        +--n296_295
|  |                 +--| (55.6)
|  |                 |  +---n236_235
|  |            +----| (91.1)
|  |            |    +---------n200_199
|  |       +----| (88.2)
|  |       |    |                  +--------------------------n244_243
|  |       |    |               +--| (78.3)
|  |       |    |               |  +**n255_254
|  |       |    +---------------| (99.8)
|  |       |                    +--n251_250
|  |  +----| (97.7)
|  |  |    |      +--n265_264
|  |  |    |   +--| (93.8)
|  |  |    |   |  +--n266_265
|  |  |    +---| (92.8)
|  |  |        |       +--n285_284
|  |  |        +-------| (99.9)
|  |  |                +--n286_285
|  +--| (92.5)
|     |  +--n277_276
|     +--| (98.7)
|        +--n278_277
|
|  +--n292_291
+--| (95)
   |  +--n299_298
   +--| (93.2)
      +**n300_299

Tree in newick format:

(n274_273:0.110028,(n280_279:0.034745,(((((((((n293_292:0.034894,n294_293:0.013601)98.8:0.033458,n275_274:0.063342)78.2:0.009570,(n297_296:0.014838,n298_297:0.005680)99.8:0.055695)99:0.104328,(((n289_288:0.009619,n290_289:0.021419)51.2:0.008606,n287_286:0.017216)98.7:0.051275,(n295_294:0.019080,n296_295:0.029739)97.5:0.041796)97:0.073589)84.7:0.101005,n236_235:0.302228)55.6:0.099403,n200_199:0.697166)91.1:0.388119,((n244_243:1.895317,n255_254:0.000002)78.3:0.174418,n251_250:0.101689)99.8:1.162414)88.2:0.375465,((n265_264:0.100749,n266_265:0.080000)93.8:0.257750,(n285_284:0.039194,n286_285:0.013107)99.9:0.605480)92.8:0.331122)97.7:0.388062,(n277_276:0.049483,n278_277:0.096068)98.7:0.168789)92.5:0.125008)0:0.000003,(n292_291:0.030952,(n299_298:0.013641,n300_299:0.003309)93.2:0.018755)95:0.019767);

TIME STAMP
----------

Date and time: Mon Jun  4 00:57:26 2018
Total CPU time used: 3.308 seconds (0h:0m:3s)
Total wall-clock time used: 3.30991 seconds (0h:0m:3s)

