IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/641_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 761700

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1552
  A-G: 1.2761
  A-T: 0.8475
  C-G: 1.2989
  C-T: 1.6840
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2471
  pi(C) = 0.2736
  pi(G) = 0.2294
  pi(T) = 0.2499

Rate matrix Q:

  A   -0.8983     0.346    0.3205    0.2318
  C    0.3125    -1.099    0.3262    0.4606
  G    0.3452    0.3891    -1.008    0.2735
  T    0.2292    0.5044    0.2511   -0.9848

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1941.5617 (s.e. 69.4049)
Unconstrained log-likelihood (without tree): -1320.0430
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3999.1234
Corrected Akaike information criterion (AICc) score: 4027.5218
Bayesian information criterion (BIC) score: 4213.9428

Total tree length (sum of branch lengths): 1.0928
Sum of internal branch lengths: 0.6908 (63.2168% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                         +--n287_288
|                                                      +**| (0)
|                                                      |  +**n289_290
|                                                   +--| (91.9)
|                                                   |  +--n290_291
|                                                +--| (95)
|                                                |  |  +--n296_297
|                                                |  +--| (96.9)
|                                                |     +**n295_296
|                                           +----| (98.3)
|                                           |    |        +--n294_295
|                                           |    |     +--| (79.9)
|                                           |    |     |  +--n293_294
|                                           |    |  +**| (0)
|                                           |    |  |  |  +**n297_298
|                                           |    |  |  +--|
|                                           |    |  |     +**n298_299
|                                           |    +--| (93.1)
|                                           |       +--n275_276
|                                      +----| (96.3)
|                                      |    +--n236_237
|                        +-------------| (100)
|                        |             +---------------n200_201
|        +---------------| (100)
|        |               |                                  +--n251_252
|        |               |           +----------------------| (100)
|        |               |           |                      +--n255_256
|        |               |  +--------| (95.6)
|        |               |  |        +---------------------------n244_245
|        |               +--| (20.2)
|        |                  |                        +--n286_287
|        |                  |           +------------| (99.9)
|        |                  |           |            +--n285_286
|        |                  +-----------| (99.6)
|        |                              |        +--n266_267
|        |                              +--------| (98.3)
|        |                                       +--n265_266
|     +--| (91)
|     |  |   +**n278_279
|     |  +---|
|     |      +**n277_278
|  +--| (90)
|  |  +**n274_275
+--| (76.6)
|  +--n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.003342,((((((((((n287_288:0.010071,n289_290:0.000002)0:0.000002,n290_291:0.006693)91.9:0.010060,(n296_297:0.006706,n295_296:0.000002)96.9:0.017001)95:0.017162,(((n294_295:0.003344,n293_294:0.006705)79.9:0.003345,(n297_298:0.000000,n298_299:0.000000):0.006688)0:0.000002,n275_276:0.003340)93.1:0.013455)98.3:0.030004,n236_237:0.019071)96.3:0.029734,n200_201:0.087525)100:0.076784,(((n251_252:0.017574,n255_256:0.016374)100:0.126329,n244_245:0.151558)95.6:0.049246,((n286_287:0.006536,n285_286:0.010301)99.9:0.071051,(n266_267:0.009040,n265_266:0.004367)98.3:0.053275)99.6:0.069790)20.2:0.007738)100:0.087008,(n278_279:0.000000,n277_278:0.000000):0.026016)91:0.018766,n274_275:0.000002)90:0.006703,n280_281:0.003343)76.6:0.003348,(n300_301:0.000000,n299_300:0.000000):0.003349);

TIME STAMP
----------

Date and time: Fri Jun  1 10:32:57 2018
Total CPU time used: 1.212 seconds (0h:0m:1s)
Total wall-clock time used: 1.22527 seconds (0h:0m:1s)

