IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/642_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 920515

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3828
  A-G: 1.0372
  A-T: 0.9498
  C-G: 1.0517
  C-T: 1.3977
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2944
  pi(C) = 0.2513
  pi(G) = 0.2625
  pi(T) = 0.1917

Rate matrix Q:

  A   -0.9475    0.4106    0.3217    0.2152
  C     0.481    -1.124    0.3262    0.3166
  G    0.3608    0.3123   -0.8996    0.2265
  T    0.3304    0.4151    0.3102    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.8

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2068.3840 (s.e. 66.8898)
Unconstrained log-likelihood (without tree): -1393.7281
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4256.7680
Corrected Akaike information criterion (AICc) score: 4287.3956
Bayesian information criterion (BIC) score: 4478.9949

Total tree length (sum of branch lengths): 1.2570
Sum of internal branch lengths: 0.7919 (62.9987% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_279' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_279
|
|                                 +----------n200_201
|                       +---------| (99.8)
|                       |         |          +**n295_300
|                       |         |       +--| (77.9)
|                       |         |       |  |        +--n287_292
|                       |         |       |  |     +**| (0)
|                       |         |       |  |     |  +--n290_295
|                       |         |       |  |  +--| (96.2)
|                       |         |       |  |  |  +--n289_294
|                       |         |       |  +**| (0)
|                       |         |       |     +--n296_301
|                       |         |    +--| (91.8)
|                       |         |    |  |        +--n293_298
|                       |         |    |  |     +--| (88.7)
|                       |         |    |  |     |  +--n294_299
|                       |         |    |  |  +**| (76.7)
|                       |         |    |  |  |  |  +**n298_303
|                       |         |    |  |  |  +--|
|                       |         |    |  |  |     +**n297_302
|                       |         |    |  +--| (93.5)
|                       |         |    |     +--n275_280
|                       |         +----| (97)
|                       |              |    +--n236_259
|                       |              +----| (99.2)
|                       |                   +--n236_258
|                    +--| (71.7)
|                    |  |      +-------------------------------n244_247
|                    |  +------| (94.7)
|                    |         |                    +--n251_254
|                    |         +--------------------| (100)
|                    |                              +--n255_260
|      +-------------| (100)
|      |             |               +--n265_270
|      |             |       +-------| (99.5)
|      |             |       |       +**n266_271
|      |             +-------| (99.3)
|      |                     |         +--n286_291
|      |                     +---------| (100)
|      |                               +**n285_290
|  +---| (96.3)
|  |   |    +--n278_283
|  |   +----| (98.9)
|  |        +--n277_282
+**| (0)
|  +--n280_285
|
|     +**n292_297
|  +**|
|  |  +**n299_304
+--| (80.6)
   +--n300_305

Tree in newick format:

(n274_279:0.013422,(((((n200_201:0.084142,(((n295_300:0.000002,(((n287_292:0.003346,n290_295:0.006709)0:0.000002,n289_294:0.003347)96.2:0.010099,n296_301:0.003351)0:0.000003)77.9:0.003347,(((n293_298:0.003345,n294_299:0.003355)88.7:0.006755,(n298_303:0.000000,n297_302:0.000000):0.013548)76.7:0.003330,n275_280:0.006735)93.5:0.010156)91.8:0.014912,(n236_259:0.010320,n236_258:0.006592)99.2:0.037162)97:0.040590)99.8:0.075653,(n244_247:0.229532,(n251_254:0.008895,n255_260:0.024946)100:0.156341)94.7:0.054720)71.7:0.008324,((n265_270:0.006680,n266_271:0.000002)99.5:0.059838,(n286_291:0.003424,n285_290:0.003253)100:0.077326)99.3:0.058205)100:0.105189,(n278_283:0.006694,n277_282:0.006720)98.9:0.037245)96.3:0.029371,n280_285:0.013419)0:0.000003,((n292_297:0.000000,n299_304:0.000000):0.000002,n300_305:0.003334)80.6:0.003339);

TIME STAMP
----------

Date and time: Fri May 25 23:03:10 2018
Total CPU time used: 2.152 seconds (0h:0m:2s)
Total wall-clock time used: 2.1556 seconds (0h:0m:2s)

