IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/645_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 671151

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7274
  A-G: 0.9677
  A-T: 0.8728
  C-G: 1.0950
  C-T: 1.1080
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.234
  pi(C) = 0.2646
  pi(G) = 0.2404
  pi(T) = 0.261

Rate matrix Q:

  A   -0.9026    0.2661    0.3216    0.3149
  C    0.2353   -0.9989    0.3639    0.3998
  G     0.313    0.4005    -1.074    0.3608
  T    0.2823    0.4053    0.3323     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.272

 Category  Relative_rate  Proportion
  1         0.4093         0.25
  2         0.7456         0.25
  3         1.084          0.25
  4         1.762          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2106.0294 (s.e. 77.5869)
Unconstrained log-likelihood (without tree): -1372.8754
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4332.0588
Corrected Akaike information criterion (AICc) score: 4362.6864
Bayesian information criterion (BIC) score: 4554.2857

Total tree length (sum of branch lengths): 1.2675
Sum of internal branch lengths: 0.7954 (62.7515% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |           +--n275_276
|  |        +**| (0)
|  |        |  |  +--n293_294
|  |        |  +--| (77.8)
|  |        |     +--n294_295
|  |     +**| (0)
|  |     |  |  +**n297_298
|  |     |  +--| (95.9)
|  |     |     +--n298_299
|  |  +--| (98)
|  |  |  |  +------------n236_237
|  |  |  +--| (90.8)
|  |  |     |                                              +--n292_300
|  |  |     |                                           +**| (0)
|  |  |     |                                           |  |  +**n300_303
|  |  |     |                                           |  +--|
|  |  |     |                                           |     +**n299_302
|  |  |     |                                        +--| (94.3)
|  |  |     |                                        |  +--n292_301
|  |  |     |                                     +--| (84.9)
|  |  |     |                                     |  +--n280_281
|  |  |     |                                 +---| (96.4)
|  |  |     |                                 |   +**n274_275
|  |  |     |                +----------------| (100)
|  |  |     |                |                |  +--n278_279
|  |  |     |                |                +--| (92.5)
|  |  |     |                |                   +--n277_278
|  |  |     |           +----| (89.9)
|  |  |     |           |    |                 +**n285_286
|  |  |     |           |    |      +----------| (99.7)
|  |  |     |           |    |      |          +--n286_287
|  |  |     |           |    +------| (97.9)
|  |  |     |           |           |             +--n265_266
|  |  |     |           |           +-------------| (100)
|  |  |     |           |                         +--n266_267
|  |  |     |    +------| (95.9)
|  |  |     |    |      |                                 +--n255_256
|  |  |     |    |      |           +---------------------| (100)
|  |  |     |    |      |           |                     +---n251_252
|  |  |     |    |      +-----------| (99.2)
|  |  |     |    |                  +-------------------n244_245
|  |  |     +----| (92.8)
|  |  |          +--------------n200_201
|  +--| (44.6)
|     |  +**n296_297
|     +--| (93.2)
|        +--n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.006750,(n290_291:0.006720,((((n275_276:0.003361,(n293_294:0.003369,n294_295:0.006749)77.8:0.003361)0:0.000003,(n297_298:0.000002,n298_299:0.003357)95.9:0.010121)0:0.000002,(n236_237:0.082692,((((((((n292_300:0.006738,(n300_303:0.000000,n299_302:0.000000):0.006730)0:0.000003,n292_301:0.003357)94.3:0.010166,n280_281:0.010171)84.9:0.006748,n274_275:0.000002)96.4:0.026948,(n278_279:0.010104,n277_278:0.003390)92.5:0.018170)100:0.111584,((n285_286:0.000002,n286_287:0.006743)99.7:0.071753,(n265_266:0.006639,n266_267:0.020589)100:0.089383)97.9:0.049229)89.9:0.035614,((n255_256:0.019578,n251_252:0.029251)100:0.146011,n244_245:0.129624)99.2:0.080255)95.9:0.047273,n200_201:0.099473)92.8:0.033838)90.8:0.020949)98:0.017055,(n296_297:0.000002,n295_296:0.003354)93.2:0.010130)44.6:0.006758)0:0.000003,n289_290:0.003365);

TIME STAMP
----------

Date and time: Fri May 25 22:58:12 2018
Total CPU time used: 2.528 seconds (0h:0m:2s)
Total wall-clock time used: 2.54433 seconds (0h:0m:2s)

