IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/649_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 148906

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 194

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7205
  A-G: 1.3028
  A-T: 1.3937
  C-G: 1.5577
  C-T: 1.6118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2198
  pi(C) = 0.2061
  pi(G) = 0.2426
  pi(T) = 0.3316

Rate matrix Q:

  A    -1.095    0.3427    0.3054    0.4466
  C    0.3654    -1.247    0.3651    0.5164
  G    0.2767    0.3103   -0.9074    0.3204
  T     0.296     0.321    0.2344   -0.8515

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2199.0011 (s.e. 74.4019)
Unconstrained log-likelihood (without tree): -1400.1388
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 4542.0022
Corrected Akaike information criterion (AICc) score: 4588.3106
Bayesian information criterion (BIC) score: 4808.6746

Total tree length (sum of branch lengths): 1.2243
Sum of internal branch lengths: 0.7752 (63.3210% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_287' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_287
|
|                    +--n286_317
|         +----------| (99.7)
|         |          +**n285_316
+---------| (99.2)
|         |                                      +--n297_330
|         |                                   +--| (89.3)
|         |                                   |  +--n298_331
|         |                                +--| (81.5)
|         |                                |  |     +**n293_326
|         |                                |  |  +--| (79.1)
|         |                                |  |  |  +--n294_327
|         |                                |  +--| (78.6)
|         |                                |     +--n275_300
|         |                             +--| (90.8)
|         |                             |  |     +**n296_329
|         |                             |  |  +--|
|         |                             |  |  |  +**n295_328
|         |                             |  +--| (90.2)
|         |                             |     |     +**n289_320
|         |                             |     |  +**| (0)
|         |                             |     |  |  +--n287_318
|         |                             |     +--| (97.2)
|         |                             |        +--n290_321
|         |                         +---| (93.9)
|         |                         |   +---n236_251
|         |             +-----------| (100)
|         |             |           +-------n200_207
|         |          +--| (83.9)
|         |          |  |                       +------n255_272
|         |          |  |      +----------------| (100)
|         |          |  |      |                +--n251_266
|         |          |  +------| (96.1)
|         |          |         +---------------------------n244_259
|         +----------| (100)
|                    |                +--n280_307
|                    |             +**| (0)
|                    |             |  |     +**n300_333
|                    |             |  |  +--|
|                    |             |  |  |  +**n299_332
|                    |             |  +**| (0)
|                    |             |     +**n292_323
|                    |       +-----| (98.7)
|                    |       |     +--n274_297
|                    |   +---| (94.4)
|                    |   |   |     +--n278_303
|                    |   |   +-----| (98.9)
|                    |   |         +--n277_302
|                    +---| (94.9)
|                        |                           +**n292_325
|                        |                        +**|
|                        |                        |  +**n299_334
|                        |                     +**| (0)
|                        |                     |  +--n280_309
|                        |                  +**| (77.2)
|                        |                  |  +--n300_335
|                        |             +----| (99.1)
|                        |             |    +--n274_299
|                        +-------------| (99.9)
|                                      |  +--n278_305
|                                      +--| (86.8)
|                                         +--n277_304
|
+--n265_286

Tree in newick format:

(n266_287:0.014663,((n286_317:0.003335,n285_316:0.000002)99.7:0.065154,(((((((n297_330:0.003354,n298_331:0.003338)89.3:0.009318,((n293_326:0.000002,n294_327:0.003342)79.1:0.003346,n275_300:0.003350)78.6:0.005071)81.5:0.007523,((n296_329:0.000000,n295_328:0.000000):0.010102,((n289_320:0.000002,n287_318:0.003339)0:0.000002,n290_321:0.003339)97.2:0.016925)90.2:0.009180)90.8:0.012834,n236_251:0.023938)93.9:0.024444,n200_207:0.049792)100:0.072273,((n255_272:0.041471,n251_266:0.020389)100:0.104241,n244_259:0.164747)96.1:0.043721)83.9:0.012093,((((n280_307:0.010109,((n300_333:0.000000,n299_332:0.000000):0.006718,n292_323:0.000002)0:0.000002)0:0.000002,n274_297:0.006716)98.7:0.035485,(n278_303:0.005572,n277_302:0.007886)98.9:0.040143)94.4:0.025969,(((((n292_325:0.000000,n299_334:0.000000):0.000002,n280_309:0.006706)0:0.000002,n300_335:0.003348)77.2:0.003317,n274_299:0.006758)99.1:0.034165,(n278_305:0.006733,n277_304:0.017052)86.8:0.010698)99.9:0.082950)94.9:0.027202)100:0.069021)99.2:0.060148,n265_286:0.022952);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:31 2018
Total CPU time used: 1.952 seconds (0h:0m:1s)
Total wall-clock time used: 1.96983 seconds (0h:0m:1s)

