IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/649_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 648845

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2346
  A-G: 1.1778
  A-T: 0.9891
  C-G: 0.8384
  C-T: 1.7314
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2203
  pi(C) = 0.2486
  pi(G) = 0.2967
  pi(T) = 0.2345

Rate matrix Q:

  A    -1.038    0.3585    0.4082     0.271
  C    0.3177    -1.083    0.2906    0.4743
  G    0.3031    0.2435   -0.8206     0.274
  T    0.2546    0.5028    0.3466    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1840.3468 (s.e. 63.8179)
Unconstrained log-likelihood (without tree): -1313.4527
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3792.6935
Corrected Akaike information criterion (AICc) score: 3818.9651
Bayesian information criterion (BIC) score: 4000.1053

Total tree length (sum of branch lengths): 1.0551
Sum of internal branch lengths: 0.7856 (74.4546% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_293
|
|                                                                +----n251_244
|                                 +------------------------------| (100)
|                                 |                              +--n255_248
|                              +**| (0)
|                              |  |                     +**n285_278
|                              |  |             +-------| (99.6)
|                              |  |             |       +--n286_279
|                              |  +-------------| (100)
|                              |                |     +--n265_258
|                              |                +-----| (99.5)
|                              |                      +--n266_259
|            +-----------------| (100)
|            |                 |                +--n289_282
|            |                 |             +**| (0)
|            |                 |             |  |  +--n287_280
|            |                 |             |  +**| (0)
|            |                 |             |     +**n290_283
|            |                 |          +--| (91.8)
|            |                 |          |  |  +**n296_289
|            |                 |          |  +--| (97.3)
|            |                 |          |     +--n295_288
|            |                 |       +--| (98)
|            |                 |       |  |  +**n297_290
|            |                 |       |  +--| (97.1)
|            |                 |       |     |        +--n294_287
|            |                 |       |     |     +--| (92.4)
|            |                 |       |     |     |  +**n293_286
|            |                 |       |     |  +**| (77.8)
|            |                 |       |     |  |  +--n275_268
|            |                 |       |     +**| (0)
|            |                 |       |        +**n298_291
|            |                 |    +--| (96.3)
|            |                 |    |  +-----n236_231
|            |                 +----| (98.4)
|            |                      +-------n200_199
|        +---| (98.4)
|        |   |  +--n278_271
|        |   +--| (89)
|        |      +--n277_270
|     +**| (0)
|     |  +--n274_267
|  +**|
|  |  +--n280_273
+**|
|  +**n292_285
|
+**n299_292

Tree in newick format:

(n300_293:0.000000,(((((((n251_244:0.042348,n255_248:0.016650)100:0.230082,((n285_278:0.003272,n286_279:0.003432)99.6:0.062228,(n265_258:0.010285,n266_259:0.009955)99.5:0.045999)100:0.106852)0:0.002211,(((((n289_282:0.003337,(n287_280:0.003339,n290_283:0.000002)0:0.000002)0:0.000002,(n296_289:0.000002,n295_288:0.003340)97.3:0.013451)91.8:0.009927,(n297_290:0.003322,(((n294_287:0.006676,n293_286:0.003327)92.4:0.010066,n275_268:0.013430)77.8:0.003317,n298_291:0.000002)0:0.000002)97.1:0.020463)98:0.027868,n236_231:0.045300)96.3:0.027099,n200_199:0.060926)98.4:0.042977)100:0.134716,(n278_271:0.013712,n277_270:0.006634)89:0.012929)98.4:0.035373,n274_267:0.013513)0:0.000002,n280_273:0.006725):0.000002,n292_285:0.000000):0.000000,n299_292:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:02:09 2018
Total CPU time used: 2.612 seconds (0h:0m:2s)
Total wall-clock time used: 2.62593 seconds (0h:0m:2s)

