IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/651_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 590285

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9961
  A-G: 0.9596
  A-T: 0.7859
  C-G: 0.8240
  C-T: 1.1837
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2604
  pi(G) = 0.2601
  pi(T) = 0.236

Rate matrix Q:

  A   -0.9671    0.3612    0.3476    0.2583
  C    0.3377    -1.025    0.2985    0.3891
  G    0.3253    0.2988   -0.9528    0.3287
  T    0.2665    0.4292    0.3623    -1.058

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.834

 Category  Relative_rate  Proportion
  1         0.6105         0.25
  2         0.861          0.25
  3         1.075          0.25
  4         1.454          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5210.1741 (s.e. 84.8431)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10536.3482
Corrected Akaike information criterion (AICc) score: 10564.7465
Bayesian information criterion (BIC) score: 10751.1675

Total tree length (sum of branch lengths): 7.4221
Sum of internal branch lengths: 4.6354 (62.4536% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                                +--n290_291
|                                                             +--| (94.7)
|                                                             |  |  +--n289_290
|                                                             |  +--| (83.7)
|                                                             |     +--n287_288
|                                                          +--| (95.2)
|                                                          |  |  +--n296_297
|                                                          |  +--| (99.5)
|                                                          |     +--n295_296
|                                                      +---| (96.5)
|                                                      |   |     +--n275_276
|                                                      |   |  +--| (85.6)
|                                                      |   |  |  |  +**n298_299
|                                                      |   |  |  +--| (100)
|                                                      |   |  |     +--n297_298
|                                                      |   +--| (97.1)
|                                                      |      |  +--n294_295
|                                                      |      +--| (99)
|                                                      |         +--n293_294
|                                                +-----| (91.3)
|                                                |     +---------n236_237
|                                   +------------| (97.9)
|                                   |            +---------n200_201
|                             +-----| (59)
|                             |     |               +--n286_287
|                             |     |       +-------| (95.9)
|                             |     |       |       +**n285_286
|                             |     +-------| (90)
|                             |             |         +--n266_267
|                             |             +---------| (98.4)
|                             |                       +--n265_266
|              +--------------| (96.3)
|              |              |        +------------------------n244_245
|              |              +--------| (70.2)
|              |                       |                    +---n255_256
|              |                       +--------------------| (97.3)
|              |                                            +--n251_252
|        +-----| (97)
|        |     |  +--n277_278
|        |     +--| (68.6)
|        |        +--n278_279
|     +--| (89.8)
|     |  +--n274_275
|  +--| (98)
|  |  +--n280_281
+--| (90.2)
   +--n292_293

Tree in newick format:

(n299_300:0.006758,n300_301:0.010080,(((((((((((n290_291:0.030923,(n289_290:0.014010,n287_288:0.034171)83.7:0.007390)94.7:0.033928,(n296_297:0.005974,n295_296:0.007550)99.5:0.052028)95.2:0.075004,((n275_276:0.062765,(n298_299:0.002795,n297_298:0.020843)100:0.065934)85.6:0.016575,(n294_295:0.029977,n293_294:0.011787)99:0.052877)97.1:0.081491)96.5:0.183842,n236_237:0.379359)91.3:0.225526,n200_201:0.382727)97.9:0.482158,((n286_287:0.063075,n285_286:0.000002)95.9:0.328348,(n266_267:0.093971,n265_266:0.084964)98.4:0.384991)90:0.314888)59:0.222824,(n244_245:0.941883,(n255_256:0.183626,n251_252:0.136549)97.3:0.808081)70.2:0.349002)96.3:0.557543,(n277_278:0.057065,n278_279:0.078469)68.6:0.080183)97:0.230347,n274_275:0.044273)89.8:0.029576,n280_281:0.064105)98:0.039317,n292_293:0.039030)90.2:0.013522);

TIME STAMP
----------

Date and time: Mon Jun  4 00:28:24 2018
Total CPU time used: 3.456 seconds (0h:0m:3s)
Total wall-clock time used: 3.4649 seconds (0h:0m:3s)

