IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/652_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 874565

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5286
  A-G: 1.3777
  A-T: 1.1107
  C-G: 1.2788
  C-T: 1.6864
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.224
  pi(C) = 0.2393
  pi(G) = 0.2576
  pi(T) = 0.2791

Rate matrix Q:

  A    -1.043    0.3701     0.359    0.3136
  C    0.3464    -1.156    0.3332    0.4762
  G    0.3122    0.3096   -0.9042    0.2824
  T    0.2517    0.4083    0.2606   -0.9206

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 31.59

 Category  Relative_rate  Proportion
  1         0.7838         0.25
  2         0.9336         0.25
  3         1.048          0.25
  4         1.234          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2024.4720 (s.e. 72.2950)
Unconstrained log-likelihood (without tree): -1339.5642
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 4184.9440
Corrected Akaike information criterion (AICc) score: 4225.5674
Bayesian information criterion (BIC) score: 4436.8012

Total tree length (sum of branch lengths): 1.1306
Sum of internal branch lengths: 0.7283 (64.4132% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n255_258
|
|                                                    +--n274_279
|                                                 +--| (95.4)
|                                                 |  |        +**n299_310
|                                                 |  |     +**|
|                                                 |  |     |  +**n300_311
|                                                 |  |  +--| (92.2)
|                                                 |  |  |  +**n292_299
|                                                 |  +**| (76.3)
|                                                 |     +**n280_287
|                                 +---------------| (100)
|                                 |               |    +--n278_285
|                                 |               +----| (98.5)
|                                 |                    +--n277_284
|                              +--| (77)
|                              |  |                        +--n298_309
|                              |  |                     +--| (77.9)
|                              |  |                     |  +**n297_308
|                              |  |                  +--| (85)
|                              |  |                  |  |     +--n293_302
|                              |  |                  |  |  +**| (0)
|                              |  |                  |  |  |  +--n294_303
|                              |  |                  |  +--| (78.9)
|                              |  |                  |     +--n275_282
|                              |  |            +-----| (97.3)
|                              |  |            |     |  +--n285_292
|                              |  |            |     +--| (96.1)
|                              |  |            |        +**n286_293
|                              |  +------------| (100)
|                              |               |         +--n266_269
|                              |               +---------| (99.7)
|                              |                         +--n265_268
|             +----------------| (99.9)
|             |                |                    +--n298_307
|             |                |                 +--| (79)
|             |                |                 |  +--n297_306
|             |                |              +--| (96.5)
|             |                |              |  |     +--n293_300
|             |                |              |  |  +--| (86.2)
|             |                |              |  |  |  +**n294_301
|             |                |              |  +**| (0)
|             |                |              |     +--n275_280
|             |                |         +----| (99.4)
|             |                |         |    |        +--n290_297
|             |                |         |    |     +**| (0)
|             |                |         |    |     |  +--n289_296
|             |                |         |    |  +--| (76.7)
|             |                |         |    |  |  +**n287_294
|             |                |         |    +--| (86.4)
|             |                |         |       |  +--n296_305
|             |                |         |       +--| (89.4)
|             |                |         |          +**n295_304
|             |                |      +--| (85.6)
|             |                |      |  +----n236_237
|             |                +------| (99.1)
|             |                       +----------n200_201
+-------------| (99.6)
|             +-----------------------n244_245
|
+--n251_252

Tree in newick format:

(n255_258:0.024566,(((((n274_279:0.006688,(((n299_310:0.000000,n300_311:0.000000):0.000002,n292_299:0.003322)92.2:0.006660,n280_287:0.000002)76.3:0.003309)95.4:0.023675,(n278_285:0.005282,n277_284:0.005022)98.5:0.035262)100:0.103140,((((n298_309:0.003353,n297_308:0.000002)77.9:0.003362,((n293_302:0.003355,n294_303:0.006725)0:0.000003,n275_282:0.006725)78.9:0.003360)85:0.006669,(n285_292:0.006707,n286_293:0.000002)96.1:0.017062)97.3:0.041722,(n266_269:0.012334,n265_268:0.007955)99.7:0.063273)100:0.083269)77:0.012008,(((((n298_307:0.006699,n297_306:0.006701)79:0.006697,((n293_300:0.003335,n294_301:0.000002)86.2:0.003338,n275_280:0.006690)0:0.000002)96.5:0.019392,(((n290_297:0.003336,n289_296:0.006689)0:0.000003,n287_294:0.000002)76.7:0.003348,(n296_305:0.003336,n295_304:0.000002)89.4:0.006694)86.4:0.008054)99.4:0.030897,n236_237:0.031024)85.6:0.010833,n200_201:0.070705)99.1:0.046846)99.9:0.106929,n244_245:0.148497)99.6:0.089106,n251_252:0.016621);

TIME STAMP
----------

Date and time: Fri May 25 22:55:34 2018
Total CPU time used: 2.868 seconds (0h:0m:2s)
Total wall-clock time used: 2.87209 seconds (0h:0m:2s)

