IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/652_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 865843

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9118
  A-G: 1.0221
  A-T: 1.2823
  C-G: 1.0101
  C-T: 0.9006
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2293
  pi(C) = 0.3064
  pi(G) = 0.2435
  pi(T) = 0.2208

Rate matrix Q:

  A    -1.079    0.3714    0.3308    0.3765
  C     0.278   -0.8693    0.3269    0.2644
  G    0.3116    0.4114    -1.017    0.2936
  T    0.3909    0.3668    0.3237    -1.081

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.109

 Category  Relative_rate  Proportion
  1         0.3975         0.25
  2         0.7374         0.25
  3         1.083          0.25
  4         1.782          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2026.0401 (s.e. 75.1210)
Unconstrained log-likelihood (without tree): -1310.4016
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4168.0803
Corrected Akaike information criterion (AICc) score: 4196.4786
Bayesian information criterion (BIC) score: 4382.8997

Total tree length (sum of branch lengths): 1.1836
Sum of internal branch lengths: 0.7884 (66.6130% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                       +**n287_288
|                                                    +**|
|                                                    |  +**n290_291
|                                                 +--| (88.2)
|                                                 |  +--n289_290
|                                              +--| (96)
|                                              |  |  +--n296_297
|                                              |  +**| (76.1)
|                                              |     +--n295_296
|                                       +------| (99.8)
|                                       |      |           +**n294_295
|                                       |      |        +--| (92.6)
|                                       |      |        |  +--n293_294
|                                       |      |     +**| (0)
|                                       |      |     |  +**n297_298
|                                       |      |  +**| (0)
|                                       |      |  |  +--n275_276
|                                       |      +--| (94.8)
|                                       |         +--n298_299
|                                    +--| (91.1)
|                                    |  +----n236_237
|                             +------| (98.7)
|                             |      +------n200_201
|                          +--| (79.2)
|                          |  |                               +--n251_252
|                          |  |                +--------------| (99.8)
|                          |  |                |              +--n255_256
|                          |  +----------------| (99.9)
|                          |                   +--------------------n244_245
|           +--------------| (100)
|           |              |                  +--n286_287
|           |              |      +-----------| (99.9)
|           |              |      |           +**n285_286
|           |              +------| (97.1)
|           |                     |           +--n266_267
|           |                     +-----------| (99.9)
|           |                                 +--n265_266
|        +--| (93.4)
|        |  |   +--n278_279
|        |  +---| (97.3)
|        |      +--n277_278
|     +**| (0)
|     |  +--n299_300
|  +**| (0)
|  |  +--n280_281
+**|
|  +--n274_275
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003342)88.2:0.006749,(n296_297:0.006710,n295_296:0.003336)76.1:0.003319)96:0.019425,((((n294_295:0.003325,n293_294:0.013528)92.6:0.010120,n297_298:0.000002)0:0.000002,n275_276:0.003342)0:0.000002,n298_299:0.003337)94.8:0.018619)99.8:0.047914,n236_237:0.038306)91.1:0.022902,n200_201:0.050525)98.7:0.049099,((n251_252:0.019966,n255_256:0.017511)99.8:0.104459,n244_245:0.140659)99.9:0.113399)79.2:0.015706,((n286_287:0.006703,n285_286:0.000002)99.9:0.083560,(n266_267:0.016597,n265_266:0.006954)99.9:0.084279)97.1:0.050178)100:0.101342,(n278_279:0.006642,n277_278:0.013656)97.3:0.031180)93.4:0.026151,n299_300:0.006721)0:0.000003,n280_281:0.023895)0:0.000003,n274_275:0.010098):0.000002,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:33 2018
Total CPU time used: 1.364 seconds (0h:0m:1s)
Total wall-clock time used: 1.3731 seconds (0h:0m:1s)

