IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/653_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 993783

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0239
  A-G: 1.2075
  A-T: 0.8053
  C-G: 1.0203
  C-T: 1.2461
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2353
  pi(C) = 0.2745
  pi(G) = 0.2276
  pi(T) = 0.2627

Rate matrix Q:

  A   -0.9741    0.3568    0.3488    0.2685
  C    0.3058    -1.016    0.2947    0.4155
  G    0.3606    0.3555     -1.05    0.3335
  T    0.2405    0.4342    0.2889   -0.9635

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.631

 Category  Relative_rate  Proportion
  1         0.486          0.25
  2         0.7946         0.25
  3         1.084          0.25
  4         1.636          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5181.7323 (s.e. 91.7587)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10479.4645
Corrected Akaike information criterion (AICc) score: 10507.8629
Bayesian information criterion (BIC) score: 10694.2839

Total tree length (sum of branch lengths): 9.1457
Sum of internal branch lengths: 5.1915 (56.7642% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|                                      +--n266_269
|                              +-------| (96.4)
|                              |       +--n265_268
|                         +----| (82.5)
|                         |    |              +--n286_289
|                         |    +--------------| (100)
|                         |                   +--n285_288
|                    +----| (51.1)
|                    |    |                   +--n277_280
|                    |    |             +-----| (99.4)
|                    |    |             |     +--n278_281
|                    |    +-------------| (99.4)
|                    |                  |           +--n299_302
|                    |                  |        +--| (88.7)
|                    |                  |        |  +--n300_303
|                    |                  |     +--| (82.3)
|                    |                  |     |  +--n292_295
|                    |                  |  +--| (86.4)
|                    |                  |  |  +--n280_283
|                    |                  +--| (26.9)
|                    |                     +--n274_277
|           +--------| (47.3)
|           |        +------------------------------------------n244_247
|        +--| (41.8)
|        |  +----------------n200_203
|     +--| (83.7)
|     |  +-------n236_239
|  +--| (93.5)
|  |  |                                                 +----n255_258
|  |  |        +----------------------------------------| (100)
|  |  |        |                                        +--n251_254
|  |  |     +**| (33.1)
|  |  |     |  +**n298_301
|  |  |  +--| (100)
|  |  |  |  +--n297_300
|  |  +--| (98.3)
|  |     |  +--n275_278
|  |     +--| (76)
|  |        |  +--n293_296
|  |        +--| (100)
|  |           +--n294_297
+--| (98.1)
|  |  +--n287_290
|  +--| (96)
|     |  +--n289_292
|     +--| (73)
|        +--n290_293
|
+--n296_299

Tree in newick format:

(n295_298:0.018045,((((((((n266_269:0.097447,n265_268:0.088912)96.4:0.346124,(n286_289:0.041184,n285_288:0.029422)100:0.654192)82.5:0.217936,((n277_280:0.042971,n278_281:0.066242)99.4:0.286539,((((n299_302:0.018137,n300_303:0.018884)88.7:0.013732,n292_295:0.011636)82.3:0.014910,n280_283:0.071449)86.4:0.029589,n274_277:0.054315)26.9:0.030183)99.4:0.612797)51.1:0.247340,n244_247:1.791388)47.3:0.386360,n200_203:0.727056)41.8:0.093453,n236_239:0.363530)83.7:0.096836,((((n255_258:0.227958,n251_254:0.078380)100:1.728096,n298_301:0.000002)33.1:0.003119,n297_300:0.020797)100:0.064554,(n275_278:0.066428,(n293_296:0.025268,n294_297:0.019904)100:0.057327)76:0.009637)98.3:0.116202)93.5:0.065091,(n287_290:0.030793,(n289_292:0.010269,n290_293:0.017131)73:0.004235)96:0.050452)98.1:0.062765,n296_299:0.016661);

TIME STAMP
----------

Date and time: Mon Jun  4 00:38:15 2018
Total CPU time used: 3.98 seconds (0h:0m:3s)
Total wall-clock time used: 3.98203 seconds (0h:0m:3s)

