IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/655_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 387609

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0160
  A-G: 1.2748
  A-T: 0.8914
  C-G: 0.9791
  C-T: 1.1956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2205
  pi(C) = 0.2573
  pi(G) = 0.2614
  pi(T) = 0.2608

Rate matrix Q:

  A    -1.043    0.3296    0.4201     0.293
  C    0.2824   -0.9981    0.3226     0.393
  G    0.3544    0.3176    -1.001    0.3287
  T    0.2478    0.3878    0.3295   -0.9651

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.501

 Category  Relative_rate  Proportion
  1         0.4247         0.25
  2         0.756          0.25
  3         1.084          0.25
  4         1.735          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5142.9467 (s.e. 88.2426)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10401.8934
Corrected Akaike information criterion (AICc) score: 10430.2917
Bayesian information criterion (BIC) score: 10616.7128

Total tree length (sum of branch lengths): 8.7288
Sum of internal branch lengths: 6.2777 (71.9192% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
|                                                                +--n290_291
|                                                             +--| (79.8)
|                                                             |  +--n289_290
|                                                          +--| (94.7)
|                                                          |  +--n287_288
|                                                       +--| (88.7)
|                                                       |  |  +--n296_297
|                                                       |  +--| (99.5)
|                                                       |     +--n295_296
|                                                    +--| (88.8)
|                                                    |  |     +--n275_276
|                                                    |  |  +**| (0)
|                                                    |  |  |  |  +--n294_295
|                                                    |  |  |  +--| (100)
|                                                    |  |  |     +--n293_294
|                                                    |  +--| (98.6)
|                                                    |     |  +--n298_299
|                                                    |     +--| (99.4)
|                                                    |        +--n297_298
|                                             +------| (93.6)
|                                             |      +------n236_237
|                                 +-----------| (95.7)
|                                 |           +-----n200_201
|                             +---| (30.1)
|                             |   |                              +--n286_287
|                             |   |              +---------------| (99.9)
|                             |   |              |               +--n285_286
|                             |   +--------------| (98.8)
|                             |                  |  +--n265_266
|                             |                  +--| (40)
|                             |                     +--n266_267
|                 +-----------| (94.9)
|                 |           |            +------------n244_245
|                 |           +------------| (89.6)
|                 |                        |                    +--n255_256
|                 |                        +--------------------| (98.7)
|                 |                                             +--n251_252
|              +--| (89.5)
|              |  +**n277_278
|        +-----| (100)
|        |     +--n278_279
|     +--| (83.8)
|     |  +--n274_275
|  +--| (79.5)
|  |  +--n280_281
+--| (76.6)
|  +--n292_293
|
+--n300_301

Tree in newick format:

(n299_300:0.009573,(((((((((((((n290_291:0.010228,n289_290:0.020386)79.8:0.006185,n287_288:0.038678)94.7:0.036005,(n296_297:0.006458,n295_296:0.021033)99.5:0.064867)88.7:0.051952,((n275_276:0.054878,(n294_295:0.020680,n293_294:0.009916)100:0.051590)0:0.000003,(n298_299:0.013529,n297_298:0.013534)99.4:0.034037)98.6:0.096775)88.8:0.184586,n236_237:0.379225)93.6:0.378471,n200_201:0.341235)95.7:0.611719,((n286_287:0.057759,n285_286:0.027690)99.9:0.839343,(n265_266:0.044008,n266_267:0.179184)40:0.161121)98.8:0.747275)30.1:0.203991,(n244_245:0.673628,(n255_256:0.144844,n251_252:0.157095)98.7:1.065941)89.6:0.658282)94.9:0.628482,n277_278:0.001076)89.5:0.080863,n278_279:0.098512)100:0.336304,n274_275:0.040144)83.8:0.023730,n280_281:0.045219)79.5:0.007679,n292_293:0.027052)76.6:0.008496,n300_301:0.015558);

TIME STAMP
----------

Date and time: Mon Jun  4 01:08:09 2018
Total CPU time used: 3.588 seconds (0h:0m:3s)
Total wall-clock time used: 3.59322 seconds (0h:0m:3s)

