IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/657_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 330863

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0144
  A-G: 0.5546
  A-T: 0.8008
  C-G: 0.7732
  C-T: 1.1759
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2575
  pi(C) = 0.2615
  pi(G) = 0.2624
  pi(T) = 0.2187

Rate matrix Q:

  A   -0.8917    0.4037    0.2215    0.2665
  C    0.3975    -1.098    0.3088    0.3914
  G    0.2173    0.3077   -0.8579    0.3328
  T    0.3138     0.468    0.3994    -1.181

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.718

 Category  Relative_rate  Proportion
  1         0.4382         0.25
  2         0.7649         0.25
  3         1.084          0.25
  4         1.713          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2020.1970 (s.e. 72.7752)
Unconstrained log-likelihood (without tree): -1338.2680
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4156.3940
Corrected Akaike information criterion (AICc) score: 4184.7923
Bayesian information criterion (BIC) score: 4371.2133

Total tree length (sum of branch lengths): 1.2082
Sum of internal branch lengths: 0.6487 (53.6940% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+--| (90.1)
|  +**n289_290
|
|         +------n236_237
|     +---| (96.7)
|     |   |                              +**n278_279
|     |   |                           +--| (93.5)
|     |   |                           |  +--n277_278
|     |   |              +------------| (100)
|     |   |              |            |     +--n280_281
|     |   |              |            |  +**| (0)
|     |   |              |            |  |  |  +--n299_300
|     |   |              |            |  |  +--| (91.7)
|     |   |              |            |  |     |  +**n292_293
|     |   |              |            |  |     +**|
|     |   |              |            |  |        +**n300_301
|     |   |              |            +--| (93.7)
|     |   |              |               +--n274_275
|     |   |           +--| (75.5)
|     |   |           |  |               +**n285_286
|     |   |           |  |      +--------| (99.8)
|     |   |           |  |      |        +**n286_287
|     |   |           |  +------| (99)
|     |   |           |         |       +**n265_266
|     |   |           |         +-------| (99.5)
|     |   |           |                 +**n266_267
|     |   |   +-------| (99.5)
|     |   |   |       |                                 +--n255_256
|     |   |   |       |             +-------------------| (100)
|     |   |   |       |             |                   +--n251_252
|     |   |   |       +-------------| (99.8)
|     |   |   |                     +------------------n244_245
|     |   +---| (94.1)
|     |       +----------------n200_201
|  +--| (97.8)
|  |  |        +--n293_294
|  |  |     +--| (96.8)
|  |  |     |  +**n294_295
|  |  |  +**| (0)
|  |  |  |  +--n275_276
|  |  +--| (85.9)
|  |     |  +**n297_298
|  |     +--| (94.3)
|  |        +--n298_299
+**| (73.9)
   |  +**n296_297
   +--| (92.5)
      +--n295_296

Tree in newick format:

(n287_288:0.006772,(n290_291:0.006771,n289_290:0.000002)90.1:0.006779,(((n236_237:0.049712,(((((n278_279:0.000002,n277_278:0.006774)93.5:0.017081,((n280_281:0.013630,(n299_300:0.003378,(n292_293:0.000000,n300_301:0.000000):0.000002)91.7:0.006772)0:0.000002,n274_275:0.017084)93.7:0.017352)100:0.093991,((n285_286:0.003316,n286_287:0.000002)99.8:0.066014,(n265_266:0.000002,n266_267:0.003313)99.5:0.058669)99:0.056663)75.5:0.009761,((n255_256:0.019374,n251_252:0.025506)100:0.146151,n244_245:0.139068)99.8:0.102399)99.5:0.063528,n200_201:0.123237)94.1:0.034006)96.7:0.029553,(((n293_294:0.003350,n294_295:0.000002)96.8:0.010123,n275_276:0.003366)0:0.000003,(n297_298:0.000002,n298_299:0.003351)94.3:0.013529)85.9:0.006697)97.8:0.020781,(n296_297:0.000002,n295_296:0.006747)92.5:0.010271)73.9:0.003264);

TIME STAMP
----------

Date and time: Fri May 25 23:01:03 2018
Total CPU time used: 2.896 seconds (0h:0m:2s)
Total wall-clock time used: 2.92433 seconds (0h:0m:2s)

