IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/657_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 18696

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0858
  A-G: 1.1994
  A-T: 0.8810
  C-G: 0.8817
  C-T: 1.2474
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2483
  pi(C) = 0.2754
  pi(G) = 0.2476
  pi(T) = 0.2287

Rate matrix Q:

  A    -1.014    0.3801    0.3775    0.2561
  C    0.3428   -0.9829    0.2775    0.3627
  G    0.3786    0.3087    -0.978    0.2907
  T    0.2781    0.4367    0.3147    -1.029

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.917

 Category  Relative_rate  Proportion
  1         0.5362         0.25
  2         0.8231         0.25
  3         1.081          0.25
  4         1.559          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5179.3539 (s.e. 89.0789)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10474.7078
Corrected Akaike information criterion (AICc) score: 10503.1061
Bayesian information criterion (BIC) score: 10689.5272

Total tree length (sum of branch lengths): 8.8816
Sum of internal branch lengths: 4.9823 (56.0970% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                               +--n290_291
|                                            +**| (3.9)
|                                            |  +--n289_290
|                                         +--| (99.7)
|                                         |  +--n287_288
|                                      +--| (85.4)
|                                      |  |  +--n296_297
|                                      |  +--| (98.3)
|                                      |     +--n295_296
|                                   +--| (97.1)
|                                   |  |     +--n275_276
|                                   |  |  +**| (64)
|                                   |  |  |  |  +--n294_295
|                                   |  |  |  +--| (98.8)
|                                   |  |  |     +--n293_294
|                                   |  +--| (99.4)
|                                   |     |  +--n298_299
|                                   |     +--| (100)
|                                   |        +--n297_298
|                                +--| (87.1)
|                                |  +---n236_237
|                         +------| (98.4)
|                         |      +-----n200_201
|                      +**| (0)
|                      |  |       +--n286_287
|                      |  |   +---| (96.5)
|                      |  |   |   +--n285_286
|                      |  +---| (94)
|                      |      |    +--n266_267
|                      |      +----| (99.6)
|                      |           +--n265_266
|            +---------| (95.8)
|            |         |               +--------------------------n244_245
|            |         +---------------| (84.3)
|            |                         |  +--n255_256
|            |                         +--| (58.9)
|            |                            +--n251_252
|        +---| (98.3)
|        |   |  +--n277_278
|        |   +--| (56.8)
|        |      +--n278_279
|     +--| (78.9)
|     |  +--n274_275
|  +--| (97.6)
|  |  +--n280_281
+--| (94.7)
   +--n292_293

Tree in newick format:

(n299_300:0.006715,n300_301:0.017056,((((((((((((n290_291:0.016279,n289_290:0.010847)3.9:0.003122,n287_288:0.021325)99.7:0.053064,(n296_297:0.022834,n295_296:0.008526)98.3:0.040667)85.4:0.040669,((n275_276:0.090179,(n294_295:0.019407,n293_294:0.011874)98.8:0.037898)64:0.002795,(n298_299:0.021283,n297_298:0.023677)100:0.059613)99.4:0.116109)97.1:0.217503,n236_237:0.351142)87.1:0.247354,n200_201:0.482537)98.4:0.518114,((n286_287:0.037002,n285_286:0.033433)96.5:0.348224,(n266_267:0.096419,n265_266:0.112186)99.6:0.379325)94:0.346262)0:0.000003,(n244_245:1.983585,(n255_256:0.119184,n251_252:0.195079)58.9:0.192465)84.3:1.196729)95.8:0.734727,(n277_278:0.048922,n278_279:0.063256)56.8:0.081038)98.3:0.308828,n274_275:0.042264)78.9:0.013870,n280_281:0.043203)97.6:0.027295,n292_293:0.021072)94.7:0.016632);

TIME STAMP
----------

Date and time: Mon Jun  4 00:57:35 2018
Total CPU time used: 4.14 seconds (0h:0m:4s)
Total wall-clock time used: 4.14021 seconds (0h:0m:4s)

