IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/658_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 247921

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1541
  A-G: 1.0980
  A-T: 0.8971
  C-G: 0.8825
  C-T: 1.4558
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2436
  pi(C) = 0.229
  pi(G) = 0.2974
  pi(T) = 0.23

Rate matrix Q:

  A   -0.9981    0.3308    0.4089    0.2583
  C     0.352      -1.1    0.3286    0.4192
  G    0.3349     0.253   -0.8758     0.288
  T    0.2736    0.4173    0.3724    -1.063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.5

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2030.9489 (s.e. 70.7218)
Unconstrained log-likelihood (without tree): -1367.6445
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4177.8978
Corrected Akaike information criterion (AICc) score: 4206.2962
Bayesian information criterion (BIC) score: 4392.7172

Total tree length (sum of branch lengths): 1.1557
Sum of internal branch lengths: 0.7060 (61.0859% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+--| (83.3)
|  +**n289_290
|
|        +-------n236_237
|     +--| (96)
|     |  |                                    +--n278_279
|     |  |                               +----| (96.9)
|     |  |                               |    +--n277_278
|     |  |                  +------------| (100)
|     |  |                  |            |              +--n280_281
|     |  |                  |            |           +**| (0)
|     |  |                  |            |           |  +--n292_293
|     |  |                  |            |        +**| (0)
|     |  |                  |            |        |  +--n300_301
|     |  |                  |            |     +--| (75.1)
|     |  |                  |            |     |  +**n299_300
|     |  |                  |            +-----| (99)
|     |  |                  |                  +**n274_275
|     |  |     +------------| (99.9)
|     |  |     |            |                  +**n285_286
|     |  |     |            |           +------| (99.9)
|     |  |     |            |           |      +--n286_287
|     |  |     |            |  +--------| (99.9)
|     |  |     |            |  |        |     +--n265_266
|     |  |     |            |  |        +-----| (99.2)
|     |  |     |            |  |              +--n266_267
|     |  |     |            +**| (0)
|     |  |     |               |                       +--n255_256
|     |  |     |               |           +-----------| (99.8)
|     |  |     |               |           |           +--n251_252
|     |  |     |               +-----------| (99.7)
|     |  |     |                           +--------------------n244_245
|     |  +-----| (97.6)
|     |        +----------------n200_201
|  +--| (93.5)
|  |  |        +--n293_294
|  |  |     +**| (0)
|  |  |     |  +--n275_276
|  |  |  +**| (0)
|  |  |  |  |  +**n297_298
|  |  |  |  +--| (99.2)
|  |  |  |     +--n298_299
|  |  +--| (96.6)
|  |     +--n294_295
+**| (0)
   |  +**n296_297
   +--| (94.4)
      +--n295_296

Tree in newick format:

(n287_288:0.000002,(n290_291:0.010079,n289_290:0.000002)83.3:0.003343,(((n236_237:0.054016,((((n278_279:0.007445,n277_278:0.009347)96.9:0.033041,((((n280_281:0.003337,n292_293:0.003337)0:0.000003,n300_301:0.003340)0:0.000002,n299_300:0.000002)75.1:0.003353,n274_275:0.003332)99:0.041418)100:0.086850,(((n285_286:0.000002,n286_287:0.006681)99.9:0.050655,(n265_266:0.006624,n266_267:0.017087)99.2:0.044347)99.9:0.065206,((n255_256:0.019232,n251_252:0.021706)99.8:0.078714,n244_245:0.141053)99.7:0.080490)0:0.000921)99.9:0.090576,n200_201:0.116292)97.6:0.041696)96:0.024428,(((n293_294:0.006699,n275_276:0.010087)0:0.000002,(n297_298:0.000002,n298_299:0.003340)99.2:0.016864)0:0.000002,n294_295:0.003341)96.6:0.020360)93.5:0.013616,(n296_297:0.000002,n295_296:0.003343)94.4:0.010081)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 22:58:45 2018
Total CPU time used: 2.524 seconds (0h:0m:2s)
Total wall-clock time used: 2.52645 seconds (0h:0m:2s)

