IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/659_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 176624

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0556
  A-G: 1.3881
  A-T: 0.9393
  C-G: 1.0328
  C-T: 1.4613
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.251
  pi(C) = 0.2645
  pi(G) = 0.2518
  pi(T) = 0.2327

Rate matrix Q:

  A   -0.9852    0.3246    0.4064    0.2541
  C    0.3081    -1.006    0.3024    0.3954
  G    0.4052    0.3176   -0.9934    0.2706
  T    0.2742    0.4494    0.2928    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.023

 Category  Relative_rate  Proportion
  1         0.503          0.25
  2         0.8045         0.25
  3         1.083          0.25
  4         1.609          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5118.9093 (s.e. 85.3769)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10353.8185
Corrected Akaike information criterion (AICc) score: 10382.2168
Bayesian information criterion (BIC) score: 10568.6379

Total tree length (sum of branch lengths): 8.3072
Sum of internal branch lengths: 6.2771 (75.5615% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                          +--n290_291
|                                                       +--| (89.4)
|                                                       |  +--n289_290
|                                                    +--| (93.3)
|                                                    |  +--n287_288
|                                                 +--| (98.9)
|                                                 |  +--n296_297
|                                              +--| (36.3)
|                                              |  |  +--n275_276
|                                              |  +--| (92.5)
|                                              |     |     +--n298_299
|                                              |     |  +--| (100)
|                                              |     |  |  +--n297_298
|                                              |     +--| (1.2)
|                                              |        |  +--n294_295
|                                              |        +--| (96)
|                                              |           +--n293_294
|                                         +----| (88.9)
|                                         |    +------n236_237
|                                    +----| (55.2)
|                                    |    +----------n200_201
|                                 +--| (58.1)
|                                 |  |                            +**n244_302
|                                 |  +----------------------------| (100)
|                                 |                               +--n295_303
|                         +-------| (83.7)
|                         |       |                  +--n286_287
|                         |       |            +-----| (90.4)
|                         |       |            |     +**n285_286
|                         |       +------------| (98.9)
|                         |                    |       +--n266_267
|                         |                    +-------| (98)
|                         |                            +--n265_266
|             +-----------| (92)
|             |           |                         +**n255_256
|             |           +-------------------------| (99.5)
|             |                                     +------n251_252
|        +----| (92.2)
|        |    |  +--n277_278
|        |    +--| (76.9)
|        |       +--n278_279
|     +--| (75.7)
|     |  +--n274_275
|  +--| (97.4)
|  |  +--n280_281
+**| (74.1)
   +--n292_293

Tree in newick format:

(n299_300:0.023965,n300_301:0.006772,(((((((((((((n290_291:0.011196,n289_290:0.019445)89.4:0.014286,n287_288:0.035354)93.3:0.036534,n296_297:0.089732)98.9:0.123430,(n275_276:0.054801,((n298_299:0.006548,n297_298:0.013760)100:0.075081,(n294_295:0.024047,n293_294:0.024140)96:0.024054)1.2:0.003508)92.5:0.060494)36.3:0.108783,n236_237:0.340726)88.9:0.252962,n200_201:0.540305)55.2:0.239711,(n244_302:0.003276,n295_303:0.006853)100:1.358523)58.1:0.165565,((n286_287:0.063304,n285_286:0.000002)90.4:0.289595,(n266_267:0.106451,n265_266:0.046983)98:0.406969)98.9:0.607400)83.7:0.375166,(n255_256:0.000003,n251_252:0.337119)99.5:1.184946)92:0.549556,(n277_278:0.100989,n278_279:0.045397)76.9:0.124148)92.2:0.234841,n274_275:0.058296)75.7:0.014852,n280_281:0.050162)97.4:0.023397,n292_293:0.020531)74.1:0.003263);

TIME STAMP
----------

Date and time: Mon Jun  4 00:43:21 2018
Total CPU time used: 3.744 seconds (0h:0m:3s)
Total wall-clock time used: 3.74483 seconds (0h:0m:3s)

