IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/659_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 695904

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9757
  A-G: 0.8256
  A-T: 1.0268
  C-G: 1.1278
  C-T: 1.0368
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2511
  pi(C) = 0.2762
  pi(G) = 0.2112
  pi(T) = 0.2614

Rate matrix Q:

  A   -0.9504    0.3596    0.2327    0.3581
  C    0.3269    -1.006    0.3178    0.3616
  G    0.2766    0.4156    -1.041    0.3487
  T     0.344    0.3821    0.2818    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.617

 Category  Relative_rate  Proportion
  1         0.5842         0.25
  2         0.8481         0.25
  3         1.078          0.25
  4         1.49           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1996.7760 (s.e. 74.5006)
Unconstrained log-likelihood (without tree): -1329.9104
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4109.5519
Corrected Akaike information criterion (AICc) score: 4137.9502
Bayesian information criterion (BIC) score: 4324.3713

Total tree length (sum of branch lengths): 1.1454
Sum of internal branch lengths: 0.7724 (67.4333% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**|
|  |     +----n236_237
|  |  +--| (89.2)
|  |  |  |                                  +--n278_279
|  |  |  |                              +---| (95.7)
|  |  |  |                              |   +--n277_278
|  |  |  |            +-----------------| (100)
|  |  |  |            |                 |        +--n280_281
|  |  |  |            |                 |     +**| (0)
|  |  |  |            |                 |     |  +--n292_293
|  |  |  |            |                 |  +**| (74.6)
|  |  |  |            |                 |  |  |  +**n299_300
|  |  |  |            |                 |  |  +**|
|  |  |  |            |                 |  |     +**n300_301
|  |  |  |            |                 +--| (93.3)
|  |  |  |            |                    +--n274_275
|  |  |  |         +--| (87.5)
|  |  |  |         |  |                    +--n285_286
|  |  |  |         |  |          +---------| (99.6)
|  |  |  |         |  |          |         +**n286_287
|  |  |  |         |  +----------| (99.5)
|  |  |  |         |             |      +**n265_266
|  |  |  |         |             +------| (98.9)
|  |  |  |         |                    +--n266_267
|  |  |  |  +------| (98.3)
|  |  |  |  |      |                                       +--n255_256
|  |  |  |  |      |               +-----------------------| (100)
|  |  |  |  |      |               |                       +--n251_252
|  |  |  |  |      +---------------| (99.9)
|  |  |  |  |                      +--------------n244_245
|  |  |  +--| (91.3)
|  |  |     +---------n200_201
|  +--| (95.1)
|     |           +--n293_294
|     |        +--| (88.1)
|     |        |  +--n294_295
|     |     +--| (76.4)
|     |     |  +--n275_276
|     |  +--| (94.6)
|     |  |  |  +**n297_298
|     |  |  +--| (80.4)
|     |  |     +--n298_299
|     +**| (0)
|        |  +--n296_297
|        +--| (79.7)
|           +--n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,(n290_291:0.003342,((n236_237:0.036848,(((((n278_279:0.013431,n277_278:0.020568)95.7:0.026789,(((n280_281:0.013478,n292_293:0.006705)0:0.000002,(n299_300:0.000000,n300_301:0.000000):0.000002)74.6:0.003137,n274_275:0.010318)93.3:0.021874)100:0.121233,((n285_286:0.006800,n286_287:0.003264)99.6:0.065410,(n265_266:0.003206,n266_267:0.017087)98.9:0.047919)99.5:0.073822)87.5:0.023263,((n255_256:0.023004,n251_252:0.014662)100:0.156973,n244_245:0.098341)99.9:0.104769)98.3:0.051176,n200_201:0.068385)91.3:0.022440)89.2:0.013193,((((n293_294:0.006722,n294_295:0.003344)88.1:0.006727,n275_276:0.003342)76.4:0.003358,(n297_298:0.000002,n298_299:0.006703)80.4:0.003345)94.6:0.010107,(n296_297:0.006723,n295_296:0.006731)79.7:0.003344)0:0.000002)95.1:0.013476):0.000002,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:52:31 2018
Total CPU time used: 2.24 seconds (0h:0m:2s)
Total wall-clock time used: 2.24801 seconds (0h:0m:2s)

