IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/65_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 408240

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9737
  A-G: 1.1144
  A-T: 0.8620
  C-G: 0.8102
  C-T: 1.1893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2328
  pi(C) = 0.2699
  pi(G) = 0.2372
  pi(T) = 0.2601

Rate matrix Q:

  A     -1.01    0.3532    0.3553    0.3014
  C    0.3047   -0.9789    0.2583    0.4159
  G    0.3487    0.2939   -0.9923    0.3497
  T    0.2698    0.4314    0.3188     -1.02

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.41

 Category  Relative_rate  Proportion
  1         0.5183         0.25
  2         0.8132         0.25
  3         1.083          0.25
  4         1.586          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5192.4178 (s.e. 89.1768)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10500.8357
Corrected Akaike information criterion (AICc) score: 10529.2340
Bayesian information criterion (BIC) score: 10715.6550

Total tree length (sum of branch lengths): 8.6036
Sum of internal branch lengths: 6.0340 (70.1332% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                 +--n290_291
|                                              +--| (19)
|                                              |  +--n289_290
|                                           +--| (98.2)
|                                           |  +--n287_288
|                                        +--| (88.1)
|                                        |  |  +--n296_297
|                                        |  +--| (99.2)
|                                        |     +--n295_296
|                                     +--| (88.5)
|                                     |  |     +--n275_276
|                                     |  |  +--| (89.7)
|                                     |  |  |  |  +--n294_295
|                                     |  |  |  +--| (97.7)
|                                     |  |  |     +--n293_294
|                                     |  +--| (97.8)
|                                     |     |  +--n298_299
|                                     |     +--| (96.3)
|                                     |        +--n297_298
|                               +-----| (96)
|                               |     +------n236_237
|                       +-------| (90)
|                       |       +----n200_201
|                   +---| (65)
|                   |   |            +-------------n244_245
|                   |   +------------| (89)
|                   |                |                       +---n255_256
|                   |                +-----------------------| (98.2)
|                   |                                        +--n251_252
|           +-------| (93.1)
|           |       |                   +--n286_287
|           |       |            +------| (88.7)
|           |       |            |      +--n285_286
|           |       +------------| (99.8)
|           |                    |     +--n266_267
|           |                    +-----| (93.2)
|           |                          +--n265_266
|        +--| (87.8)
|        |  |  +--n277_278
|        |  +--| (98.2)
|        |     +--n278_279
|     +--| (71.7)
|     |  +--n280_281
|  +--| (99.2)
|  |  +--n274_275
+--| (74.4)
   +--n292_293

Tree in newick format:

(n299_300:0.006738,n300_301:0.006743,((((((((((((n290_291:0.046559,n289_290:0.026986)19:0.005870,n287_288:0.027610)98.2:0.056071,(n296_297:0.020397,n295_296:0.017382)99.2:0.060009)88.1:0.059276,((n275_276:0.060099,(n294_295:0.019846,n293_294:0.018402)97.7:0.040506)89.7:0.022289,(n298_299:0.018636,n297_298:0.027066)96.3:0.034808)97.8:0.100525)88.5:0.130585,n236_237:0.399984)96:0.349754,n200_201:0.303821)90:0.462184,(n244_245:0.780839,(n255_256:0.220753,n251_252:0.110225)98.2:1.335503)89:0.731120)65:0.251782,((n286_287:0.003886,n285_286:0.059299)88.7:0.411580,(n266_267:0.073238,n265_266:0.063543)93.2:0.370779)99.8:0.740017)93.1:0.471836,(n277_278:0.062549,n278_279:0.076868)98.2:0.191238)87.8:0.153145,n280_281:0.035050)71.7:0.010538,n274_275:0.070491)99.2:0.040075,n292_293:0.012614)74.4:0.004507);

TIME STAMP
----------

Date and time: Mon Jun  4 00:18:48 2018
Total CPU time used: 3.716 seconds (0h:0m:3s)
Total wall-clock time used: 3.71632 seconds (0h:0m:3s)

