IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/65_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 777247

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9729
  A-G: 0.8544
  A-T: 1.0138
  C-G: 0.7377
  C-T: 0.9507
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.2625
  pi(G) = 0.2664
  pi(T) = 0.2231

Rate matrix Q:

  A    -1.035    0.3727    0.3322    0.3301
  C    0.3522   -0.9486    0.2868    0.3095
  G    0.3093    0.2826   -0.9175    0.3256
  T     0.367    0.3643    0.3888     -1.12

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2080.1406 (s.e. 67.4272)
Unconstrained log-likelihood (without tree): -1385.5423
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4276.2812
Corrected Akaike information criterion (AICc) score: 4304.6795
Bayesian information criterion (BIC) score: 4491.1005

Total tree length (sum of branch lengths): 1.2744
Sum of internal branch lengths: 0.7958 (62.4422% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                         +--n287_288
|                                      +--| (76.6)
|                                      |  |  +--n290_291
|                                      |  +**| (0)
|                                      |     +--n289_290
|                                   +--| (96.3)
|                                   |  |  +**n296_297
|                                   |  +--|
|                                   |     +**n295_296
|                                +--| (95.4)
|                                |  |        +--n294_295
|                                |  |     +--| (88.1)
|                                |  |     |  +**n293_294
|                                |  |  +**| (0)
|                                |  |  |  |  +--n297_298
|                                |  |  |  +--| (91.2)
|                                |  |  |     +**n298_299
|                                |  +--| (96)
|                                |     +--n275_276
|                             +--| (94.8)
|                             |  +----n236_237
|                          +--| (95.7)
|                          |  +-----------n200_201
|                       +**| (0)
|                       |  |                                    +--n251_252
|                       |  |            +-----------------------| (100)
|                       |  |            |                       +--n255_256
|                       |  +------------| (99.8)
|                       |               +-----------------------n244_245
|        +--------------| (100)
|        |              |                  +--n286_287
|        |              |        +---------| (100)
|        |              |        |         +**n285_286
|        |              +--------| (99.8)
|        |                       |     +--n266_267
|        |                       +-----| (99.4)
|        |                             +--n265_266
|     +--| (92.6)
|     |  |  +--n278_279
|     |  +--| (95.6)
|     |     +--n277_278
|  +**| (0)
|  |  +--n280_281
+**|
|  |  +**n300_301
|  +--| (85)
|     +--n299_300
|
+**n274_275

Tree in newick format:

(n292_293:0.000000,((((((((((n287_288:0.016803,(n290_291:0.013423,n289_290:0.006677)0:0.000002)76.6:0.008808,(n296_297:0.000000,n295_296:0.000000):0.004593)96.3:0.020624,(((n294_295:0.006698,n293_294:0.003333)88.1:0.006715,(n297_298:0.003339,n298_299:0.000002)91.2:0.006704)0:0.000003,n275_276:0.006690)96:0.021559)95.4:0.019427,n236_237:0.041476)94.8:0.024056,n200_201:0.096423)95.7:0.030539,((n251_252:0.029530,n255_256:0.008394)100:0.190135,n244_245:0.187416)99.8:0.104130)0:0.000956,((n286_287:0.003359,n285_286:0.000002)100:0.077798,(n266_267:0.006613,n265_266:0.013657)99.4:0.050323)99.8:0.072695)100:0.120486,(n278_279:0.006672,n277_278:0.013502)95.6:0.020593)92.6:0.016863,n280_281:0.006690)0:0.000003,(n300_301:0.000002,n299_300:0.003339)85:0.003341):0.000002,n274_275:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:26:33 2018
Total CPU time used: 1.476 seconds (0h:0m:1s)
Total wall-clock time used: 1.4757 seconds (0h:0m:1s)

