IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/660_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 336987

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9830
  A-G: 1.2269
  A-T: 0.8564
  C-G: 1.0467
  C-T: 1.3477
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.25
  pi(C) = 0.2655
  pi(G) = 0.2533
  pi(T) = 0.2312

Rate matrix Q:

  A   -0.9524    0.3229    0.3846    0.2449
  C     0.304    -1.018    0.3281    0.3854
  G    0.3795    0.3438    -1.009     0.286
  T    0.2649    0.4427    0.3134    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.539

 Category  Relative_rate  Proportion
  1         0.4817         0.25
  2         0.792          0.25
  3         1.084          0.25
  4         1.642          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5075.7143 (s.e. 91.5406)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10267.4287
Corrected Akaike information criterion (AICc) score: 10295.8270
Bayesian information criterion (BIC) score: 10482.2481

Total tree length (sum of branch lengths): 8.9429
Sum of internal branch lengths: 5.5897 (62.5045% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                           +--n290_291
|                                        +--| (21.7)
|                                        |  +--n287_288
|                                     +--| (84)
|                                     |  +--n289_290
|                                  +--| (98.5)
|                                  |  |  +--n296_297
|                                  |  +--| (99.2)
|                                  |     +--n295_296
|                               +--| (93.3)
|                               |  |     +--n275_276
|                               |  |  +**| (61.2)
|                               |  |  |  |  +--n298_299
|                               |  |  |  +--| (99.9)
|                               |  |  |     +--n297_298
|                               |  +--| (94.4)
|                               |     |  +--n294_295
|                               |     +--| (98.8)
|                               |        +--n293_294
|                            +--| (78.2)
|                            |  +----n236_237
|                        +---| (80.3)
|                        |   |  +---n200_201
|                        |   +--| (45.3)
|                        |      |                            +--n286_287
|                        |      |                 +----------| (98)
|                        |      |                 |          +**n285_286
|                        |      +-----------------| (100)
|                        |                        |  +--n266_267
|                        |                        +--| (55.3)
|                        |                           +--n265_266
|        +---------------| (96.9)
|        |               |             +--------------------------n244_245
|        |               +-------------| (97.5)
|        |                             |   +--n255_256
|        |                             +---| (76.3)
|        |                                 +--n251_252
|     +--| (74.1)
|     |  +**n280_281
|  +--| (99.8)
|  |  |      +--n277_278
|  |  |  +---| (100)
|  |  |  |   +--n278_279
|  |  +--| (85)
|  |     +--n274_275
+--| (84.6)
   +--n292_293

Tree in newick format:

(n299_300:0.003596,n300_301:0.009872,((((((((((n290_291:0.034553,n287_288:0.024637)21.7:0.007026,n289_290:0.026683)84:0.018027,(n296_297:0.024169,n295_296:0.010048)99.2:0.055891)98.5:0.108314,((n275_276:0.090993,(n298_299:0.013014,n297_298:0.017696)99.9:0.055490)61.2:0.001775,(n294_295:0.024864,n293_294:0.030572)98.8:0.033000)94.4:0.063748)93.3:0.121206,n236_237:0.352764)78.2:0.160682,(n200_201:0.289016,((n286_287:0.070429,n285_286:0.000002)98:0.695229,(n266_267:0.051385,n265_266:0.061475)55.3:0.121188)100:1.149070)45.3:0.147707)80.3:0.298201,(n244_245:1.719381,(n255_256:0.176492,n251_252:0.109129)76.3:0.255413)97.5:0.921034)96.9:1.008374,n280_281:0.000002)74.1:0.033703,((n277_278:0.092461,n278_279:0.057759)100:0.250183,n274_275:0.050307)85:0.019085)99.8:0.053172,n292_293:0.011870)84.6:0.012167);

TIME STAMP
----------

Date and time: Mon Jun  4 00:35:36 2018
Total CPU time used: 3.468 seconds (0h:0m:3s)
Total wall-clock time used: 3.46995 seconds (0h:0m:3s)

