IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/661_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 336802

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1525
  A-G: 1.1658
  A-T: 0.9218
  C-G: 1.2549
  C-T: 1.2419
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2578
  pi(C) = 0.2731
  pi(G) = 0.2412
  pi(T) = 0.2279

Rate matrix Q:

  A   -0.9534    0.3723    0.3326    0.2485
  C    0.3514    -1.044    0.3581    0.3348
  G    0.3555    0.4053     -1.03    0.2696
  T    0.2811    0.4012    0.2853   -0.9676

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2076.7516 (s.e. 69.2889)
Unconstrained log-likelihood (without tree): -1368.5645
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4277.5032
Corrected Akaike information criterion (AICc) score: 4310.4652
Bayesian information criterion (BIC) score: 4507.1377

Total tree length (sum of branch lengths): 1.1795
Sum of internal branch lengths: 0.8353 (70.8159% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_307' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_307
|
|                                                         +--n286_313
|                                                 +-------| (99.6)
|                                                 |       +**n285_312
|                                        +--------| (98.3)
|                                        |        |      +**n285_314
|                                        |        +------| (99.5)
|                                        |               +--n286_315
|                     +------------------| (100)
|                     |                  |         +**n266_293
|                     |                  +---------| (99.4)
|                     |                            +--n265_292
|      +--------------| (100)
|      |              |                          +**n295_324
|      |              |                       +--| (93.6)
|      |              |                       |  |     +**n287_316
|      |              |                       |  |  +--| (95)
|      |              |                       |  |  |  |  +**n290_319
|      |              |                       |  |  |  +--|
|      |              |                       |  |  |     +**n289_318
|      |              |                       |  +**| (0)
|      |              |                       |     +--n296_325
|      |              |                   +---| (95.6)
|      |              |                   |   |        +**n293_322
|      |              |                   |   |     +--| (96.2)
|      |              |                   |   |     |  +--n294_323
|      |              |                   |   |  +**| (0)
|      |              |                   |   |  |  |  +**n298_327
|      |              |                   |   |  |  +--| (94.2)
|      |              |                   |   |  |     +--n297_326
|      |              |                   |   +--| (96)
|      |              |                   |      +--n275_302
|      |              |          +--------| (99.3)
|      |              |          |        +------n236_255
|      |              |  +-------| (99)
|      |              |  |       +------n200_213
|      |              +--| (85.4)
|      |                 |                               +---n251_278
|      |                 |        +----------------------| (100)
|      |                 |        |                      +--n255_282
|      |                 +--------| (98.3)
|      |                          +----------------------n244_265
|  +---| (97.2)
|  |   |  +--n278_305
|  |   +--| (86.5)
|  |      +--n277_304
+--| (79.6)
|  +**n274_301
|
|     +--n299_328
|  +**| (0)
|  |  +--n300_329
+--| (79.4)
   +**n292_321

Tree in newick format:

(n280_307:0.013481,((((((n286_313:0.003343,n285_312:0.000002)99.6:0.048576,(n285_314:0.000002,n286_315:0.006699)99.5:0.040848)98.3:0.052817,(n266_293:0.000357,n265_292:0.013110)99.4:0.062731)100:0.109615,(((((n295_324:0.000002,((n287_316:0.000002,(n290_319:0.000000,n289_318:0.000000):0.003337)95:0.010067,n296_325:0.003339)0:0.000002)93.6:0.013431,(((n293_322:0.000002,n294_323:0.003341)96.2:0.010086,(n298_327:0.000002,n297_326:0.003341)94.2:0.010074)0:0.000003,n275_302:0.016853)96:0.017028)95.6:0.025532,n236_255:0.042291)99.3:0.052412,n200_213:0.040878)99:0.049043,((n251_278:0.024424,n255_282:0.016532)100:0.131938,n244_265:0.132759)98.3:0.052125)85.4:0.016556)100:0.087904,(n278_305:0.006717,n277_304:0.006721)86.5:0.011315)97.2:0.026470,n274_301:0.000002)79.6:0.003351,((n299_328:0.003340,n300_329:0.003343)0:0.000002,n292_321:0.000002)79.4:0.003340);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:58 2018
Total CPU time used: 1.612 seconds (0h:0m:1s)
Total wall-clock time used: 1.61975 seconds (0h:0m:1s)

