IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/662_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 949597

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 300 nucleotide sites
Number of constant sites: 88 (= 29.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9082
  A-G: 0.8793
  A-T: 0.7235
  C-G: 0.8099
  C-T: 1.0396
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2605
  pi(C) = 0.25
  pi(G) = 0.2477
  pi(T) = 0.2418

Rate matrix Q:

  A   -0.9269    0.3396    0.3257    0.2617
  C    0.3538     -1.03       0.3     0.376
  G    0.3425    0.3028    -1.007    0.3617
  T    0.2819    0.3887    0.3704    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.0206 (s.e. 62.0383)
Unconstrained log-likelihood (without tree): -1382.9247
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 4112.0413
Corrected Akaike information criterion (AICc) score: 4130.7823
Bayesian information criterion (BIC) score: 4289.8228

Total tree length (sum of branch lengths): 1.2178
Sum of internal branch lengths: 0.7288 (59.8435% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_290
|
|                                               +------n236_237
|                                           +---| (96.2)
|                                           |   |         +--n297_288
|                                           |   |      +**| (0)
|                                           |   |      |  +--n298_289
|                                           |   |   +**| (0)
|                                           |   |   |  |  +--n294_287
|                                           |   |   |  +--| (78.8)
|                                           |   |   |     +--n293_286
|                                           |   +---| (98.8)
|                                           |       +--n275_274
|                             +-------------| (100)
|                             |             +-------n200_201
|                          +--| (84)
|                          |  |                              +--n255_256
|                          |  |          +-------------------| (100)
|                          |  |          |                   +----n251_252
|                          |  +----------| (98.5)
|                          |             +------------------------n244_245
|           +--------------| (100)
|           |              |             +**n286_283
|           |              |       +-----|
|           |              |       |     +**n285_282
|           |              +-------| (99.9)
|           |                      |       +--n265_266
|           |                      +-------| (99.9)
|           |                              +--n266_267
|        +--| (78.1)
|        |  |    +**n277_276
|        |  +----| (99.1)
|        |       +--n278_277
|     +**| (0)
|     |  +--n280_279
|  +--| (94)
|  |  +--n274_273
+**| (0)
|  +--n300_291
|
+**n292_285

Tree in newick format:

(n299_290:0.003342,((((((((n236_237:0.050744,(((n297_288:0.003335,n298_289:0.003335)0:0.000003,(n294_287:0.006697,n293_286:0.003341)78.8:0.003340)0:0.000003,n275_274:0.023659)98.8:0.034228)96.2:0.033092,n200_201:0.057921)100:0.102274,((n255_256:0.010316,n251_252:0.037703)100:0.147907,n244_245:0.182631)98.5:0.082857)84:0.023371,((n286_283:0.000000,n285_282:0.000000):0.046451,(n265_266:0.013474,n266_267:0.006806)99.9:0.062311)99.9:0.059213)100:0.107342,(n277_276:0.000002,n278_277:0.013460)99.1:0.042699)78.1:0.018940,n280_279:0.005585)0:0.001071,n274_273:0.013518)94:0.010117,n300_291:0.006701)0:0.000003,n292_285:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:03:29 2018
Total CPU time used: 1.74 seconds (0h:0m:1s)
Total wall-clock time used: 1.75509 seconds (0h:0m:1s)

