IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/666_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 357484

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7472
  A-G: 0.8854
  A-T: 0.8573
  C-G: 1.0171
  C-T: 0.7534
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2508
  pi(C) = 0.2899
  pi(G) = 0.2385
  pi(T) = 0.2208

Rate matrix Q:

  A   -0.9465    0.3322    0.3239    0.2903
  C    0.2874   -0.9147    0.3721    0.2552
  G    0.3406    0.4522    -1.131    0.3387
  T    0.3298     0.335    0.3659    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.889

 Category  Relative_rate  Proportion
  1         0.4482         0.25
  2         0.7713         0.25
  3         1.084          0.25
  4         1.696          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1966.5735 (s.e. 72.9734)
Unconstrained log-likelihood (without tree): -1303.4945
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4049.1471
Corrected Akaike information criterion (AICc) score: 4077.5454
Bayesian information criterion (BIC) score: 4263.9665

Total tree length (sum of branch lengths): 1.1207
Sum of internal branch lengths: 0.7235 (64.5571% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  +**n289_290
|
|          +----n236_237
|     +----| (98)
|     |    |                             +--n278_279
|     |    |                          +--| (92.9)
|     |    |                          |  +--n277_278
|     |    |               +----------| (100)
|     |    |               |          |         +--n280_281
|     |    |               |          |      +**| (75.5)
|     |    |               |          |      |  |  +--n299_300
|     |    |               |          |      |  +--| (78.8)
|     |    |               |          |      |     |  +--n292_293
|     |    |               |          |      |     +**| (0)
|     |    |               |          |      |        +**n300_301
|     |    |               |          +------| (99.9)
|     |    |               |                 +--n274_275
|     |    |  +------------| (99.9)
|     |    |  |            |                         +--n285_286
|     |    |  |            |                 +-------| (99.1)
|     |    |  |            |                 |       +**n286_287
|     |    |  |            |  +--------------| (100)
|     |    |  |            |  |              |         +--n265_266
|     |    |  |            |  |              +---------| (99.9)
|     |    |  |            |  |                        +--n266_267
|     |    |  |            +**| (0)
|     |    |  |               |                          +--n255_256
|     |    |  |               |          +---------------| (99.9)
|     |    |  |               |          |               +--n251_252
|     |    |  |               +----------| (98.8)
|     |    |  |                          +----------------------n244_245
|     |    +--| (91.8)
|     |       +----------n200_201
|  +--| (93.2)
|  |  |        +**n293_294
|  |  |     +**|
|  |  |     |  +**n275_276
|  |  |  +--| (78.3)
|  |  |  |  +--n294_295
|  |  +--| (74.6)
|  |     |  +**n297_298
|  |     +--| (89.4)
|  |        +--n298_299
+**| (74.6)
   |  +--n296_297
   +--| (86.3)
      +--n295_296

Tree in newick format:

(n287_288:0.006697,(n290_291:0.006698,n289_290:0.000002)0:0.000003,(((n236_237:0.037240,((((n278_279:0.010131,n277_278:0.010155)92.9:0.020119,((n280_281:0.006714,(n299_300:0.003342,(n292_293:0.006706,n300_301:0.000002)0:0.000002)78.8:0.003359)75.5:0.003222,n274_275:0.010276)99.9:0.046472)100:0.071620,(((n285_286:0.003369,n286_287:0.003308)99.1:0.054315,(n265_266:0.006622,n266_267:0.013603)99.9:0.068440)100:0.095708,((n255_256:0.011337,n251_252:0.019433)99.9:0.107328,n244_245:0.147987)98.8:0.074389)0:0.001239)99.9:0.084451,n200_201:0.070044)91.8:0.020583)98:0.031661,(((n293_294:0.000000,n275_276:0.000000):0.000002,n294_295:0.003345)78.3:0.003337,(n297_298:0.000002,n298_299:0.006702)89.4:0.006736)74.6:0.004390)93.2:0.016005,(n296_297:0.003343,n295_296:0.010131)86.3:0.006768)74.6:0.003312);

TIME STAMP
----------

Date and time: Fri May 25 23:13:31 2018
Total CPU time used: 1.924 seconds (0h:0m:1s)
Total wall-clock time used: 1.93176 seconds (0h:0m:1s)

