IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/666_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 454202

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0260
  A-G: 1.0870
  A-T: 1.0527
  C-G: 0.9404
  C-T: 1.4522
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2344
  pi(C) = 0.2699
  pi(G) = 0.2554
  pi(T) = 0.2404

Rate matrix Q:

  A   -0.9856     0.338    0.3388    0.3088
  C    0.2935    -1.013    0.2931    0.4261
  G    0.3109    0.3097   -0.9141    0.2934
  T    0.3011    0.4783    0.3117    -1.091

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.131

 Category  Relative_rate  Proportion
  1         0.5721         0.25
  2         0.842          0.25
  3         1.079          0.25
  4         1.507          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5159.0502 (s.e. 86.6255)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10434.1004
Corrected Akaike information criterion (AICc) score: 10462.4987
Bayesian information criterion (BIC) score: 10648.9198

Total tree length (sum of branch lengths): 8.3897
Sum of internal branch lengths: 4.4991 (53.6263% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|     +--n290_293
|  +--| (97.8)
|  |  |  +--n287_290
|  |  +**| (17.1)
|  |     +--n289_292
+--| (99.4)
|  |                                 +--n266_269
|  |                         +-------| (99.6)
|  |                         |       +--n265_268
|  |                    +----| (88.6)
|  |                    |    |    +--n286_289
|  |                    |    +----| (96.1)
|  |                    |         +--n285_288
|  |                +---| (57.4)
|  |                |   |            +--n277_280
|  |                |   |         +--| (95.3)
|  |                |   |         |  +--n278_281
|  |                |   +---------| (99.6)
|  |                |             |           +--n299_302
|  |                |             |        +--| (91.2)
|  |                |             |        |  +--n300_303
|  |                |             |     +--| (94.3)
|  |                |             |     |  +--n292_295
|  |                |             |  +--| (86.9)
|  |                |             |  |  +--n280_283
|  |                |             +--| (91.9)
|  |                |                +--n274_277
|  |        +-------| (88.7)
|  |        |       |                  +--n255_258
|  |        |       |         +--------| (39.7)
|  |        |       |         |        +--n251_254
|  |        |       +---------| (49.8)
|  |        |                 +------------------------------n244_247
|  |     +--| (52)
|  |     |  +-----------n200_203
|  |  +--| (91.9)
|  |  |  +-----n236_239
|  +--| (99.1)
|     |     +--n275_278
|     |  +--| (48.2)
|     |  |  |  +--n294_297
|     |  |  +--| (98.9)
|     |  |     +--n293_296
|     +--| (96.8)
|        |  +--n297_300
|        +--| (98.4)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.012771,((n290_293:0.017605,(n287_290:0.027076,n289_292:0.024570)17.1:0.002798)97.8:0.049596,(((((((n266_269:0.064752,n265_268:0.071410)99.6:0.457252,(n286_289:0.074176,n285_288:0.007684)96.1:0.284354)88.6:0.288414,((n277_280:0.062810,n278_281:0.050179)95.3:0.158166,((((n299_302:0.010166,n300_303:0.010144)91.2:0.010205,n292_295:0.006733)94.3:0.025594,n280_283:0.057636)86.9:0.027767,n274_277:0.065581)91.9:0.161563)99.6:0.589058)57.4:0.227448,((n255_258:0.160829,n251_254:0.174130)39.7:0.520545,n244_247:1.755760)49.8:0.582154)88.7:0.472485,n200_203:0.697916)52:0.169316,n236_239:0.373799)91.9:0.153305,((n275_278:0.071719,(n294_297:0.037773,n293_296:0.013693)98.9:0.035798)48.2:0.004086,(n297_300:0.020439,n298_301:0.009995)98.4:0.042120)96.8:0.077915)99.1:0.103630)99.4:0.055520,n296_299:0.011274);

TIME STAMP
----------

Date and time: Mon Jun  4 01:19:28 2018
Total CPU time used: 4.052 seconds (0h:0m:4s)
Total wall-clock time used: 4.05433 seconds (0h:0m:4s)

