IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/66_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 898782

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4441
  A-G: 1.7426
  A-T: 1.4878
  C-G: 1.4338
  C-T: 1.7231
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2265
  pi(C) = 0.264
  pi(G) = 0.2635
  pi(T) = 0.246

Rate matrix Q:

  A    -1.097    0.3467    0.4176    0.3329
  C    0.2976    -1.027    0.3436    0.3856
  G    0.3591    0.3442   -0.9271    0.2238
  T    0.3066    0.4137    0.2396   -0.9599

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.675

 Category  Relative_rate  Proportion
  1         0.3624         0.25
  2         0.7118         0.25
  3         1.08           0.25
  4         1.845          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5189.6936 (s.e. 97.5254)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10495.3872
Corrected Akaike information criterion (AICc) score: 10523.7856
Bayesian information criterion (BIC) score: 10710.2066

Total tree length (sum of branch lengths): 11.4610
Sum of internal branch lengths: 8.6662 (75.6151% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n289_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_286
|
|  +--n290_287
+--| (40.4)
|  |                                                            +--n251_248
|  |                                           +----------------| (79)
|  |                                           |                +--n255_252
|  |                         +-----------------| (97.3)
|  |                         |                 +-----n244_241
|  |                 +-------| (83.9)
|  |                 |       |              +**n300_297
|  |                 |       |           +--| (85.3)
|  |                 |       |           |  +--n299_296
|  |                 |       |        +--| (88.4)
|  |                 |       |        |  +--n292_289
|  |                 |       |     +--| (81.8)
|  |                 |       |     |  +--n280_277
|  |                 |       |  +--| (83.4)
|  |                 |       |  |  +--n274_271
|  |                 |       +--| (0)
|  |                 |          |  +--n278_275
|  |                 |          +--| (24.3)
|  |                 |             +--n277_274
|  |        +--------| (94.8)
|  |        |        |        +--n265_262
|  |        |        |     +--| (32.4)
|  |        |        |     |  +--n266_263
|  |        |        +-----| (95.2)
|  |        |              |     +--n285_282
|  |        |              +-----| (98.5)
|  |        |                    +--n286_283
|  |     +--| (79.6)
|  |     |  |  +--n236_233
|  |     |  +--| (40.1)
|  |     |     +-----n200_197
|  |  +--| (88.7)
|  |  |  |     +--n298_295
|  |  |  |  +--| (99.9)
|  |  |  |  |  +--n297_294
|  |  |  +--| (99.4)
|  |  |     |     +--n294_291
|  |  |     |  +--| (97.8)
|  |  |     |  |  +--n293_290
|  |  |     +--| (79)
|  |  |        +--n275_272
|  +--| (86.9)
|     |  +--n295_292
|     +--| (98.7)
|        +--n296_293
|
+--n287_284

Tree in newick format:

(n289_286:0.029677,(n290_287:0.034132,(((((((n251_248:0.050821,n255_252:0.276040)79:1.826545,n244_241:0.704637)97.3:1.971226,(((((n300_297:0.003325,n299_296:0.006881)85.3:0.006809,n292_289:0.024460)88.4:0.018712,n280_277:0.059959)81.8:0.027116,n274_271:0.071477)83.4:0.296891,(n278_275:0.068057,n277_274:0.046709)24.3:0.058549)0:0.334558)83.9:0.923389,((n265_262:0.140211,n266_263:0.038411)32.4:0.123957,(n285_282:0.051999,n286_283:0.019771)98.5:0.655436)95.2:0.711270)94.8:1.043030,(n236_233:0.235862,n200_197:0.732388)40.1:0.057833)79.6:0.176988,((n298_295:0.021104,n297_294:0.013371)99.9:0.090252,((n294_291:0.023099,n293_290:0.026498)97.8:0.040388,n275_272:0.043472)79:0.019026)99.4:0.135012)88.7:0.064288,(n295_292:0.023546,n296_293:0.011304)98.7:0.054895)86.9:0.024961)40.4:0.005109,n287_284:0.037537);

TIME STAMP
----------

Date and time: Mon Jun  4 00:53:44 2018
Total CPU time used: 3.98 seconds (0h:0m:3s)
Total wall-clock time used: 3.9815 seconds (0h:0m:3s)

