IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/66_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 941373

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7245
  A-G: 0.8020
  A-T: 0.6401
  C-G: 0.7998
  C-T: 0.9230
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.272
  pi(C) = 0.2904
  pi(G) = 0.2213
  pi(T) = 0.2163

Rate matrix Q:

  A    -0.876    0.3502    0.2955    0.2304
  C     0.328   -0.9549    0.2947    0.3322
  G    0.3631    0.3866     -1.11      0.36
  T    0.2898    0.4461    0.3684    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.291

 Category  Relative_rate  Proportion
  1         0.5137         0.25
  2         0.8106         0.25
  3         1.083          0.25
  4         1.593          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2060.3281 (s.e. 71.6588)
Unconstrained log-likelihood (without tree): -1359.7944
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4236.6562
Corrected Akaike information criterion (AICc) score: 4265.0545
Bayesian information criterion (BIC) score: 4451.4756

Total tree length (sum of branch lengths): 1.2181
Sum of internal branch lengths: 0.8273 (67.9188% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**| (0)
|  |         +------n236_237
|  |     +---| (97.5)
|  |     |   |                                 +--n278_279
|  |     |   |                              +--| (92.1)
|  |     |   |                              |  +--n277_278
|  |     |   |                +-------------| (100)
|  |     |   |                |             |     +**n280_281
|  |     |   |                |             |  +--| (77.8)
|  |     |   |                |             |  |  |     +--n299_300
|  |     |   |                |             |  |  |  +**| (0)
|  |     |   |                |             |  |  |  |  +--n300_301
|  |     |   |                |             |  |  +--| (95.5)
|  |     |   |                |             |  |     +--n292_293
|  |     |   |                |             +--| (95.5)
|  |     |   |                |                +--n274_275
|  |     |   |      +---------| (99.8)
|  |     |   |      |         |                +--n285_286
|  |     |   |      |         |      +---------| (100)
|  |     |   |      |         |      |         +**n286_287
|  |     |   |      |         |  +---| (93.1)
|  |     |   |      |         |  |   |       +--n265_266
|  |     |   |      |         |  |   +-------| (99.8)
|  |     |   |      |         |  |           +--n266_267
|  |     |   |      |         +**| (0)
|  |     |   |      |            |                               +--n255_256
|  |     |   |      |            |             +-----------------| (100)
|  |     |   |      |            |             |                 +--n251_252
|  |     |   |      |            +-------------| (99.7)
|  |     |   |      |                          +-------------n244_245
|  |     |   +------| (99.2)
|  |     |          +---------n200_201
|  |  +--| (87.8)
|  |  |  |        +--n293_294
|  |  |  |     +--| (92.1)
|  |  |  |     |  +--n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  |  +--n297_298
|  |  |  |  |  +--| (94.9)
|  |  |  |  |     +--n298_299
|  |  |  +--| (84.5)
|  |  |     +--n275_276
|  +--| (92.6)
|     |  +**n296_297
|     +--|
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.003349,(n290_291:0.000002,(((n236_237:0.055503,((((n278_279:0.013678,n277_278:0.010179)92.1:0.021972,((n280_281:0.000002,((n299_300:0.003365,n300_301:0.003367)0:0.000002,n292_293:0.003367)95.5:0.010164)77.8:0.005777,n274_275:0.014674)95.5:0.029174)100:0.113804,(((n285_286:0.003359,n286_287:0.003326)100:0.077276,(n265_266:0.006604,n266_267:0.010212)99.8:0.061826)93.1:0.037119,((n255_256:0.005704,n251_252:0.014604)100:0.141276,n244_245:0.112930)99.7:0.109373)0:0.002022)99.8:0.080536,n200_201:0.082791)99.2:0.059452)97.5:0.033717,(((n293_294:0.003334,n294_295:0.010130)92.1:0.010115,(n297_298:0.003343,n298_299:0.003338)94.9:0.010088)0:0.000002,n275_276:0.003344)84.5:0.006673)87.8:0.006790,(n296_297:0.000000,n295_296:0.000000):0.013569)92.6:0.010155)0:0.000002,n289_290:0.006707);

TIME STAMP
----------

Date and time: Fri May 25 22:58:43 2018
Total CPU time used: 2.272 seconds (0h:0m:2s)
Total wall-clock time used: 2.27982 seconds (0h:0m:2s)

