IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/670_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 117820

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 17 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 296

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2851
  A-G: 1.3679
  A-T: 0.9976
  C-G: 1.1539
  C-T: 0.9792
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2225
  pi(C) = 0.278
  pi(G) = 0.2404
  pi(T) = 0.259

Rate matrix Q:

  A    -1.124    0.4252    0.3914    0.3075
  C    0.3404   -0.9724    0.3301    0.3019
  G    0.3623    0.3818    -1.052    0.3083
  T    0.2642     0.324    0.2861   -0.8744

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.503

 Category  Relative_rate  Proportion
  1         0.5546         0.25
  2         0.8329         0.25
  3         1.08           0.25
  4         1.532          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3963.3602 (s.e. 65.0166)
Unconstrained log-likelihood (without tree): -1705.5896
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 8006.7204
Corrected Akaike information criterion (AICc) score: 8019.3845
Bayesian information criterion (BIC) score: 8154.8717

Total tree length (sum of branch lengths): 8.0422
Sum of internal branch lengths: 4.2297 (52.5931% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_264' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_264
|
|                          +--n265_248
|                       +--| (85.2)
|                       |  +--n266_249
|              +--------| (100)
|              |        |                     +**n255_242
|              |        |      +--------------| (100)
|              |        |      |              |  +--n251_240
|              |        |      |              +--| (97.6)
|              |        |      |                 +---------------------n244_233
|              |        |   +--| (0)
|              |        |   |  +**n285_258
|              |        +---| (92.9)
|              |            +--n286_259
|           +--| (29.2)
|           |  +----n200_197
|        +--| (99.5)
|        |  +--n236_225
|     +--| (22)
|     |  |  +--n297_266
|     |  +--| (99.1)
|     |     +--n298_267
|  +--| (100)
|  |  +--n275_254
+--| (99.5)
|  |     +--n287_260
|  |  +**| (73.5)
|  |  |  +--n290_263
|  +--| (96.5)
|     +--n289_262
|
+--n296_265

Tree in newick format:

(n295_264:0.022338,(((((((n265_248:0.034563,n266_249:0.127146)85.2:0.338370,(((n255_242:0.000002,(n251_240:0.148618,n244_233:2.336669)97.6:0.136676)100:1.607176,n285_258:0.000002)0:0.007901,n286_259:0.044331)92.9:0.458701)100:0.929262,n200_197:0.589391)29.2:0.081169,n236_225:0.306749)99.5:0.290571,(n297_266:0.022222,n298_267:0.023199)99.1:0.076936)22:0.013800,n275_254:0.047553)100:0.177501,((n287_260:0.031388,n290_263:0.034971)73.5:0.003095,n289_262:0.024111)96.5:0.040246)99.5:0.068247,n296_265:0.019316);

TIME STAMP
----------

Date and time: Mon Jun  4 00:42:55 2018
Total CPU time used: 2.396 seconds (0h:0m:2s)
Total wall-clock time used: 2.40617 seconds (0h:0m:2s)

