IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/671_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 729527

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0304
  A-G: 1.1901
  A-T: 1.1812
  C-G: 0.8616
  C-T: 1.2698
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2609
  pi(C) = 0.2801
  pi(G) = 0.2515
  pi(T) = 0.2075

Rate matrix Q:

  A    -1.031    0.3572    0.3704    0.3033
  C    0.3327   -0.9269    0.2681     0.326
  G    0.3843    0.2987   -0.9398    0.2568
  T    0.3814    0.4402    0.3112    -1.133

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.834

 Category  Relative_rate  Proportion
  1         0.376          0.25
  2         0.7219         0.25
  3         1.082          0.25
  4         1.821          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2059.3791 (s.e. 75.1415)
Unconstrained log-likelihood (without tree): -1326.0945
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4234.7582
Corrected Akaike information criterion (AICc) score: 4263.1565
Bayesian information criterion (BIC) score: 4449.5776

Total tree length (sum of branch lengths): 1.2590
Sum of internal branch lengths: 0.7270 (57.7449% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                    +--n287_288
|                                                 +--| (88.8)
|                                                 |  |  +**n290_291
|                                                 |  +**|
|                                                 |     +**n289_290
|                                              +--| (91.7)
|                                              |  |  +**n296_297
|                                              |  +**| (76.9)
|                                              |     +--n295_296
|                                         +----| (96.7)
|                                         |    |        +--n294_295
|                                         |    |     +**| (0)
|                                         |    |     |  |  +--n297_298
|                                         |    |     |  +--| (91.9)
|                                         |    |     |     +**n298_299
|                                         |    |  +**| (0)
|                                         |    |  |  +--n275_276
|                                         |    +--| (86.1)
|                                         |       +**n293_294
|                                    +----| (91.8)
|                                    |    +----------n236_237
|                     +--------------| (99.9)
|                     |              +----------n200_201
|                  +--| (76.3)
|                  |  |                   +**n286_287
|                  |  |         +---------| (100)
|                  |  |         |         +**n285_286
|                  |  +---------| (99.6)
|                  |            |        +--n266_267
|                  |            +--------| (99.7)
|                  |                     +--n265_266
|        +---------| (99.6)
|        |         |                                        +--n251_252
|        |         |                  +---------------------| (99.9)
|        |         |                  |                     +----n255_256
|        |         +------------------| (99.7)
|        |                            +----------------------n244_245
|     +--| (46.2)
|     |  |   +--n278_279
|     |  +---| (95.9)
|     |      +**n277_278
|  +**| (0)
|  |  +--n274_275
+--| (81.5)
|  +--n280_281
|
|  +--n300_301
+--| (76.1)
   +--n299_300

Tree in newick format:

(n292_293:0.003340,((((((((((n287_288:0.006714,(n290_291:0.000000,n289_290:0.000000):0.000002)88.8:0.006755,(n296_297:0.000002,n295_296:0.006709)76.9:0.003327)91.7:0.012908,(((n294_295:0.003342,(n297_298:0.003343,n298_299:0.000002)91.9:0.006704)0:0.000002,n275_276:0.013474)0:0.000002,n293_294:0.000002)86.1:0.007464)96.7:0.031904,n236_237:0.070650)91.8:0.034647,n200_201:0.072366)99.9:0.096276,((n286_287:0.000002,n285_286:0.003330)100:0.068735,(n266_267:0.017091,n265_266:0.006548)99.7:0.062152)99.6:0.069409)76.3:0.016432,((n251_252:0.020495,n255_256:0.032310)99.9:0.143748,n244_245:0.149519)99.7:0.125573)99.6:0.065221,(n278_279:0.020325,n277_278:0.000002)95.9:0.026150)46.2:0.011656,n274_275:0.006699)0:0.000002,n280_281:0.020312)81.5:0.003338,(n300_301:0.003343,n299_300:0.003343)76.1:0.003346);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:50 2018
Total CPU time used: 1.508 seconds (0h:0m:1s)
Total wall-clock time used: 1.51371 seconds (0h:0m:1s)

