IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/672_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 666478

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1025
  A-G: 1.3265
  A-T: 0.9371
  C-G: 0.9221
  C-T: 1.1051
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2303
  pi(C) = 0.2672
  pi(G) = 0.2514
  pi(T) = 0.2511

Rate matrix Q:

  A    -1.085    0.3701    0.4189    0.2956
  C    0.3189   -0.9587    0.2912    0.3486
  G    0.3837    0.3095    -1.009    0.3154
  T    0.2711    0.3709    0.3158   -0.9578

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.772

 Category  Relative_rate  Proportion
  1         0.6277         0.25
  2         0.8691         0.25
  3         1.073          0.25
  4         1.43           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5111.3076 (s.e. 77.1479)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 10330.6152
Corrected Akaike information criterion (AICc) score: 10354.8601
Bayesian information criterion (BIC) score: 10530.6194

Total tree length (sum of branch lengths): 8.1877
Sum of internal branch lengths: 5.4804 (66.9352% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_296' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n297_296
|
|              +--n290_291
|           +--| (79.4)
|           |  +--n289_290
|        +--| (99.7)
|        |  +--n287_288
|     +--| (97.5)
|     |  |  +--n295_294
|     |  +--| (99)
|     |     +--n296_295
|  +--| (99.5)
|  |  |                   +-------------------n244_245
|  |  |           +-------| (72.6)
|  |  |           |       |                           +-----n255_256
|  |  |           |       +---------------------------| (98.4)
|  |  |           |                                   +--n251_252
|  |  |      +----| (39.7)
|  |  |      |    |                       +--n277_278
|  |  |      |    |                   +---| (87.6)
|  |  |      |    |                   |   +--n278_279
|  |  |      |    |        +----------| (97.3)
|  |  |      |    |        |          |     +--n274_275
|  |  |      |    |        |          |  +**| (0)
|  |  |      |    |        |          |  |  +--n280_281
|  |  |      |    |        |          +--| (79.5)
|  |  |      |    |        |             |     +--n299_298
|  |  |      |    |        |             |  +--| (84.5)
|  |  |      |    |        |             |  |  +--n300_299
|  |  |      |    |        |             +--| (86)
|  |  |      |    |        |                +--n292_293
|  |  |      |    +--------| (88)
|  |  |      |             |                        +--n286_287
|  |  |      |             |          +-------------| (98.8)
|  |  |      |             |          |             +--n285_286
|  |  |      |             +----------| (94.3)
|  |  |      |                        |      +--n266_267
|  |  |      |                        +------| (93.5)
|  |  |      |                               +--n265_266
|  |  |  +---| (78.7)
|  |  |  |   +---------n200_201
|  |  +--| (98)
|  |     +---n236_237
+--| (97.2)
|  +--n275_276
|
+--n298_297

Tree in newick format:

(n297_296:0.011783,(((((n290_291:0.023359,n289_290:0.038838)79.4:0.011018,n287_288:0.017120)99.7:0.084365,(n295_294:0.010815,n296_295:0.034079)99:0.064002)97.5:0.085539,((((n244_245:0.911549,(n255_256:0.302996,n251_252:0.062771)98.4:1.290021)72.6:0.381180,(((n277_278:0.071914,n278_279:0.048818)87.6:0.186054,((n274_275:0.080754,n280_281:0.052785)0:0.003149,((n299_298:0.013567,n300_299:0.003350)84.5:0.006823,n292_293:0.027337)86:0.016375)79.5:0.162700)97.3:0.515846,((n286_287:0.034196,n285_286:0.043457)98.8:0.637518,(n266_267:0.008051,n265_266:0.140389)93.5:0.326533)94.3:0.518083)88:0.437892)39.7:0.239371,n200_201:0.471453)78.7:0.184519,n236_237:0.224590)98:0.179245)99.5:0.107194,n275_276:0.057664)97.2:0.043000,n298_297:0.015602);

TIME STAMP
----------

Date and time: Mon Jun  4 00:37:17 2018
Total CPU time used: 3.48 seconds (0h:0m:3s)
Total wall-clock time used: 3.48009 seconds (0h:0m:3s)

