IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/675_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 774432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 120 (= 40% of all sites)
Number of site patterns: 138

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4224
  A-G: 0.8752
  A-T: 1.2761
  C-G: 1.0766
  C-T: 1.3355
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2397
  pi(C) = 0.2579
  pi(G) = 0.263
  pi(T) = 0.2394

Rate matrix Q:

  A    -1.038    0.4218    0.2647    0.3513
  C    0.3921    -1.085    0.3257    0.3677
  G    0.2413    0.3193   -0.8358    0.2753
  T    0.3518    0.3961    0.3025     -1.05

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1544.8547 (s.e. 49.9622)
Unconstrained log-likelihood (without tree): -1230.6020
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 3157.7095
Corrected Akaike information criterion (AICc) score: 3166.6906
Bayesian information criterion (BIC) score: 3283.6381

Total tree length (sum of branch lengths): 0.9348
Sum of internal branch lengths: 0.6417 (68.6467% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_249' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_249
|
|                 +--n277_240
|           +-----| (98.9)
|           |     +--n278_241
|        +--| (87)
|        |  |                                     +--n266_235
|        |  |                           +---------| (99.7)
|        |  |                           |         +--n265_234
|        |  |                 +---------| (97.5)
|        |  |                 |         |         +--n285_246
|        |  |                 |         +---------| (99.9)
|        |  |                 |                   +--n286_247
|        |  +-----------------| (99.9)
|        |                    |                                 +--n255_226
|        |                    |           +---------------------| (100)
|        |                    |           |                     +--n251_222
|        |                    +-----------| (98.6)
|        |                                +-------------------------n244_215
|     +**|
|     |  +--n280_243
|  +**|
|  |  +**n300_251
+**|
|  +**n274_239
|
+**n299_250

Tree in newick format:

(n292_249:0.000000,(((((n277_240:0.010449,n278_241:0.009728)98.9:0.044026,(((n266_235:0.009606,n265_234:0.024323)99.7:0.070986,(n285_246:0.004799,n286_247:0.005280)99.9:0.070507)97.5:0.069125,((n255_226:0.017033,n251_222:0.020867)100:0.155051,n244_215:0.180974)98.6:0.087361)99.9:0.125309)87:0.019341,n280_243:0.010031):0.000002,n300_251:0.000000):0.000000,n274_239:0.000000):0.000000,n299_250:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:06 2018
Total CPU time used: 0.904 seconds (0h:0m:0s)
Total wall-clock time used: 0.929985 seconds (0h:0m:0s)

