IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/675_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 441300

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 4 (= 1.33333% of all sites)
Number of site patterns: 291

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1369
  A-G: 1.5326
  A-T: 0.9458
  C-G: 1.0591
  C-T: 1.3266
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2293
  pi(C) = 0.2843
  pi(G) = 0.2386
  pi(T) = 0.2479

Rate matrix Q:

  A    -1.058    0.3705    0.4192    0.2688
  C    0.2988   -0.9655    0.2897     0.377
  G    0.4029    0.3452    -1.032    0.2842
  T    0.2486    0.4324    0.2735   -0.9545

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.251

 Category  Relative_rate  Proportion
  1         0.5122         0.25
  2         0.8097         0.25
  3         1.083          0.25
  4         1.595          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3202.3747 (s.e. 54.2673)
Unconstrained log-likelihood (without tree): -1698.6581
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 6472.7495
Corrected Akaike information criterion (AICc) score: 6481.7306
Bayesian information criterion (BIC) score: 6598.6781

Total tree length (sum of branch lengths): 6.7220
Sum of internal branch lengths: 4.5386 (67.5180% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n285_242' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_242
|
|                                   +--n292_245
|                                +--| (99.6)
|                                |  |  +--n299_246
|                                |  +--| (89)
|                                |     +--n300_247
|                             +--| (23.9)
|                             |  +--n280_239
|                         +---| (87.3)
|                         |   +--n274_235
|         +---------------| (88.5)
|         |               |  +--n278_237
|         |               +--| (34.3)
|         |                  +--n277_236
|  +------| (54.4)
|  |      |                     +--------------------------n244_211
|  |      +---------------------| (79.6)
|  |                            |                    +---n251_218
|  |                            +--------------------| (73)
|  |                                                 +--n255_222
+--| (77.9)
|  |           +--n266_231
|  +-----------| (99.1)
|              +--n265_230
|
+--n286_243

Tree in newick format:

(n285_242:0.047092,((((((n292_245:0.017355,(n299_246:0.003366,n300_247:0.006695)89:0.009794)99.6:0.035787,n280_239:0.041721)23.9:0.005375,n274_235:0.070391)87.3:0.241513,(n278_237:0.062865,n277_236:0.061256)34.3:0.104977)88.5:0.809040,(n244_211:1.377374,(n251_218:0.219930,n255_222:0.105415)73:1.080312)79.6:1.143527)54.4:0.379552,(n266_231:0.115081,n265_230:0.046468)99.1:0.616279)77.9:0.112407,n286_243:0.008436);

TIME STAMP
----------

Date and time: Mon Jun  4 01:15:40 2018
Total CPU time used: 1.62 seconds (0h:0m:1s)
Total wall-clock time used: 1.62577 seconds (0h:0m:1s)

