IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/677_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 89339

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7443
  A-G: 1.2200
  A-T: 0.8860
  C-G: 0.9432
  C-T: 0.9582
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2458
  pi(C) = 0.2886
  pi(G) = 0.2218
  pi(T) = 0.2437

Rate matrix Q:

  A   -0.9899    0.3032    0.3819    0.3048
  C    0.2582   -0.8831    0.2952    0.3296
  G    0.4233    0.3842    -1.151     0.344
  T    0.3074    0.3903     0.313    -1.011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.19

 Category  Relative_rate  Proportion
  1         0.7446         0.25
  2         0.9188         0.25
  3         1.055          0.25
  4         1.281          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2021.3582 (s.e. 67.6120)
Unconstrained log-likelihood (without tree): -1361.7139
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4158.7164
Corrected Akaike information criterion (AICc) score: 4187.1148
Bayesian information criterion (BIC) score: 4373.5358

Total tree length (sum of branch lengths): 1.1979
Sum of internal branch lengths: 0.7245 (60.4785% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|     +--n290_291
|  +**| (0)
|  |  +--n295_296
+--| (78)
|  |  +**n296_297
|  +**|
|     +**n289_290
|
|     +--------n236_237
|  +--| (88.9)
|  |  |                                 +--n278_279
|  |  |                              +--| (91)
|  |  |                              |  +--n277_278
|  |  |                  +-----------| (100)
|  |  |                  |           |     +--n280_281
|  |  |                  |           |  +--| (77.4)
|  |  |                  |           |  |  |     +**n299_300
|  |  |                  |           |  |  |  +--|
|  |  |                  |           |  |  |  |  +**n300_301
|  |  |                  |           |  |  +--| (76)
|  |  |                  |           |  |     +**n292_293
|  |  |                  |           +--| (92.1)
|  |  |                  |              +**n274_275
|  |  |               +--| (86)
|  |  |               |  |                  +--n285_286
|  |  |               |  |         +--------| (99.9)
|  |  |               |  |         |        +--n286_287
|  |  |               |  +---------| (99.3)
|  |  |               |            |     +--n265_266
|  |  |               |            +-----| (99.8)
|  |  |               |                  +--n266_267
|  |  |    +----------| (99.8)
|  |  |    |          |                             +----n255_256
|  |  |    |          |            +----------------| (100)
|  |  |    |          |            |                +--n251_252
|  |  |    |          +------------| (99.6)
|  |  |    |                       +-----------------------n244_245
|  |  +----| (94.6)
|  |       +------------n200_201
+--| (86.4)
   |        +--n293_294
   |     +--| (83.6)
   |     |  +**n294_295
   |  +**| (0)
   |  |  |  +--n297_298
   |  |  +--| (78.6)
   |  |     +--n298_299
   +--| (78.8)
      +--n275_276

Tree in newick format:

(n287_288:0.006703,((n290_291:0.013452,n295_296:0.003339)0:0.000003,(n296_297:0.000000,n289_290:0.000000):0.000002)78:0.003337,((n236_237:0.063195,(((((n278_279:0.006683,n277_278:0.006696)91:0.018292,((n280_281:0.010117,((n299_300:0.000000,n300_301:0.000000):0.003345,n292_293:0.000002)76:0.003337)77.4:0.006024,n274_275:0.000730)92.1:0.019346)100:0.084100,((n285_286:0.003344,n286_287:0.003346)99.9:0.065974,(n265_266:0.003354,n266_267:0.006677)99.8:0.048630)99.3:0.070259)86:0.022788,((n255_256:0.035896,n251_252:0.008816)100:0.119512,n244_245:0.171626)99.6:0.093429)99.8:0.083367,n200_201:0.095900)94.6:0.039807)88.9:0.019406,(((n293_294:0.010070,n294_295:0.000002)83.6:0.006694,(n297_298:0.003347,n298_299:0.010094)78.6:0.003347)0:0.000003,n275_276:0.006703)78.8:0.005763)86.4:0.011072);

TIME STAMP
----------

Date and time: Fri May 25 22:59:31 2018
Total CPU time used: 2.276 seconds (0h:0m:2s)
Total wall-clock time used: 2.32907 seconds (0h:0m:2s)

