IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/677_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 63573

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 6 (= 2% of all sites)
Number of site patterns: 291

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9709
  A-G: 1.2249
  A-T: 1.1337
  C-G: 1.1380
  C-T: 1.3852
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2238
  pi(C) = 0.2883
  pi(G) = 0.2493
  pi(T) = 0.2386

Rate matrix Q:

  A   -0.9995     0.327    0.3566    0.3159
  C    0.2538   -0.9711    0.3314     0.386
  G    0.3202    0.3833   -0.9821    0.2786
  T    0.2964    0.4665    0.2912    -1.054

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.686

 Category  Relative_rate  Proportion
  1         0.6076         0.25
  2         0.8596         0.25
  3         1.075          0.25
  4         1.458          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3193.8240 (s.e. 55.4592)
Unconstrained log-likelihood (without tree): -1697.6116
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 6455.6480
Corrected Akaike information criterion (AICc) score: 6464.6291
Bayesian information criterion (BIC) score: 6581.5766

Total tree length (sum of branch lengths): 5.2837
Sum of internal branch lengths: 3.5313 (66.8334% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_234' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_234
|
|                                         +--n285_240
|                             +-----------| (99)
|                             |           +--n286_241
|                          +--| (46.4)
|                          |  |        +--n265_228
|                          |  +--------| (95.4)
|                          |           +--n266_229
|           +--------------| (91.7)
|           |              |                            +--n251_216
|           |              |             +--------------| (91.8)
|           |              |             |              +--n255_220
|           |              +-------------| (90.2)
|           |                            +---------------------n244_209
|        +--| (83.9)
|        |  +--n274_233
|     +--| (12.7)
|     |  |  +--n292_243
|     |  +--| (99)
|     |     |  +--n299_244
|     |     +--| (92.2)
|     |        +--n300_245
+-----| (100)
|     +--n280_237
|
+--n278_235

Tree in newick format:

(n277_234:0.055488,((((((n285_240:0.065519,n286_241:0.004563)99:0.559019,(n265_228:0.105142,n266_229:0.030218)95.4:0.407975)46.4:0.160693,((n251_216:0.160629,n255_220:0.167102)91.8:0.687790,n244_209:1.003558)90.2:0.666919)91.7:0.674549,n274_233:0.008762)83.9:0.040673,(n292_243:0.034521,(n299_244:0.006734,n300_245:0.013511)92.2:0.013788)99:0.027776)12.7:0.005463,n280_237:0.059421)100:0.286611,n278_235:0.037248);

TIME STAMP
----------

Date and time: Mon Jun  4 00:55:02 2018
Total CPU time used: 1.592 seconds (0h:0m:1s)
Total wall-clock time used: 1.60039 seconds (0h:0m:1s)

