IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/67_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 170818

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2880
  A-G: 1.3308
  A-T: 1.2215
  C-G: 1.4496
  C-T: 1.7456
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2253
  pi(C) = 0.2509
  pi(G) = 0.26
  pi(T) = 0.2638

Rate matrix Q:

  A   -0.9874    0.3218    0.3446     0.321
  C     0.289    -1.123    0.3753    0.4587
  G    0.2985    0.3622   -0.9235    0.2628
  T     0.274    0.4362    0.2589   -0.9691

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.034

 Category  Relative_rate  Proportion
  1         0.4562         0.25
  2         0.7764         0.25
  3         1.084          0.25
  4         1.683          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5303.9672 (s.e. 92.6318)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10723.9343
Corrected Akaike information criterion (AICc) score: 10752.3327
Bayesian information criterion (BIC) score: 10938.7537

Total tree length (sum of branch lengths): 8.8599
Sum of internal branch lengths: 5.3247 (60.0990% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n274_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_273
|
|                                       +--n293_292
|                                    +--| (98.3)
|                                    |  +--n294_293
|                                 +--| (68.5)
|                                 |  +--n275_274
|                              +--| (94.2)
|                              |  |  +--n297_296
|                              |  +--| (100)
|                              |     +--n298_297
|                           +--| (69.9)
|                           |  |        +--n289_288
|                           |  |     +--| (79.9)
|                           |  |     |  +--n290_289
|                           |  |  +--| (99.3)
|                           |  |  |  +--n287_286
|                           |  +--| (96.7)
|                           |     |  +--n296_295
|                           |     +--| (98.7)
|                           |        +--n295_294
|                       +---| (89.5)
|                       |   +---------n236_235
|                  +----| (80.7)
|                  |    +----------n200_197
|  +---------------| (99.8)
|  |               |                   +--n265_264
|  |               |          +--------| (98.4)
|  |               |          |        +--n266_265
|  |               |  +-------| (89)
|  |               |  |       |          +--n285_284
|  |               |  |       +----------| (97.8)
|  |               |  |                  +--n286_285
|  |               +--| (14)
|  |                  |                          +--n251_250
|  |                  |           +--------------| (88.4)
|  |                  |           |              +---n255_254
|  |                  +-----------| (84.6)
|  |                              +------------------------n244_243
+--| (81.8)
|  |    +--n277_276
|  +----| (98.1)
|       +--n278_277
|
|     +--n292_291
|  +--| (94.9)
|  |  |  +--n299_298
|  |  +--| (73.7)
|  |     +--n300_299
+--| (80.5)
   +--n280_279

Tree in newick format:

(n274_273:0.060053,((((((((n293_292:0.015144,n294_293:0.023152)98.3:0.032526,n275_274:0.052581)68.5:0.006141,(n297_296:0.006757,n298_297:0.027553)100:0.083022)94.2:0.078721,(((n289_288:0.010201,n290_289:0.038202)79.9:0.007265,n287_286:0.034241)99.3:0.062491,(n296_295:0.018183,n295_294:0.024043)98.7:0.061011)96.7:0.075576)69.9:0.097150,n236_235:0.521413)89.5:0.218212,n200_197:0.595666)80.7:0.253620,(((n265_264:0.121008,n266_265:0.099847)98.4:0.478395,(n285_284:0.062587,n286_285:0.015778)97.8:0.600575)89:0.423134,((n251_250:0.090139,n255_254:0.202511)88.4:0.797713,n244_243:1.295539)84.6:0.619035)14:0.090245)99.8:0.834421,(n277_276:0.035413,n278_277:0.074293)98.1:0.274577)81.8:0.165789,((n292_291:0.026133,(n299_298:0.010173,n300_299:0.010176)73.7:0.005052)94.9:0.034377,n280_279:0.064418)80.5:0.025695);

TIME STAMP
----------

Date and time: Mon Jun  4 00:19:43 2018
Total CPU time used: 3.668 seconds (0h:0m:3s)
Total wall-clock time used: 3.68646 seconds (0h:0m:3s)

