IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/67_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 916646

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1658
  A-G: 1.4589
  A-T: 1.0363
  C-G: 1.2097
  C-T: 1.3609
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2119
  pi(C) = 0.2696
  pi(G) = 0.2357
  pi(T) = 0.2829

Rate matrix Q:

  A     -1.06    0.3501     0.383    0.3266
  C    0.2752    -1.022    0.3176    0.4289
  G    0.3443    0.3633    -1.023    0.3151
  T    0.2446    0.4087    0.2625   -0.9158

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.687

 Category  Relative_rate  Proportion
  1         0.5283         0.25
  2         0.8188         0.25
  3         1.082          0.25
  4         1.571          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1968.8375 (s.e. 69.3970)
Unconstrained log-likelihood (without tree): -1319.8675
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4053.6751
Corrected Akaike information criterion (AICc) score: 4082.0734
Bayesian information criterion (BIC) score: 4268.4944

Total tree length (sum of branch lengths): 1.1472
Sum of internal branch lengths: 0.7912 (68.9668% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                          +--n287_288
|                                                       +--| (98.8)
|                                                       |  |  +**n290_291
|                                                       |  +**|
|                                                       |     +**n289_290
|                                                    +--| (4.2)
|                                                    |  +--n296_297
|                                                 +--| (96.3)
|                                                 |  +**n295_296
|                                             +---| (97.4)
|                                             |   |        +--n294_295
|                                             |   |     +--| (92.2)
|                                             |   |     |  +--n293_294
|                                             |   |  +**| (0)
|                                             |   |  |  |  +**n297_298
|                                             |   |  |  +**|
|                                             |   |  |     +**n298_299
|                                             |   +--| (85.5)
|                                             |      +--n275_276
|                                          +--| (90.7)
|                                          |  +----n236_237
|                       +------------------| (100)
|                       |                  +---------n200_201
|                    +--| (13.5)
|                    |  |                             +-----n251_252
|                    |  |          +------------------| (100)
|                    |  |          |                  +--n255_256
|                    |  +----------| (99.3)
|                    |             +-----------------------n244_245
|       +------------| (100)
|       |            |                       +--n286_287
|       |            |          +------------| (99.8)
|       |            |          |            +**n285_286
|       |            +----------| (99.6)
|       |                       |                 +--n266_267
|       |                       +-----------------| (100)
|       |                                         +--n265_266
+-------| (99.2)
|       |    +--n278_279
|       +----| (97.2)
|            +--n277_278
|
|        +**n300_301
|     +**|
|     |  +**n274_275
|  +**| (0)
|  |  +--n280_281
+**| (0)
   +--n299_300

Tree in newick format:

(n292_293:0.003346,(((((((((n287_288:0.010074,(n290_291:0.000000,n289_290:0.000000):0.000002)98.8:0.016938,n296_297:0.003353)4.2:0.003336,n295_296:0.000002)96.3:0.016998,(((n294_295:0.006713,n293_294:0.003335)92.2:0.010094,(n297_298:0.000000,n298_299:0.000000):0.000002)0:0.000002,n275_276:0.003341)85.5:0.006664)97.4:0.024036,n236_237:0.032447)90.7:0.020921,n200_201:0.057064)100:0.108529,((n251_252:0.033871,n255_256:0.021848)100:0.112309,n244_245:0.136955)99.3:0.066254)13.5:0.006020,((n286_287:0.013464,n285_286:0.000002)99.8:0.075143,(n266_267:0.006661,n265_266:0.003387)100:0.103819)99.6:0.067317)100:0.073510,(n278_279:0.008412,n277_278:0.005042)97.2:0.033145)99.2:0.046137,(((n300_301:0.000000,n274_275:0.000000):0.000002,n280_281:0.003344)0:0.000003,n299_300:0.003343)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:26:54 2018
Total CPU time used: 1.312 seconds (0h:0m:1s)
Total wall-clock time used: 1.31644 seconds (0h:0m:1s)

