IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/680_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 134798

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1624
  A-G: 0.9985
  A-T: 1.3671
  C-G: 0.9610
  C-T: 1.4721
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2576
  pi(C) = 0.2518
  pi(G) = 0.2776
  pi(T) = 0.2129

Rate matrix Q:

  A    -1.008    0.3427    0.3246    0.3408
  C    0.3506     -1.03    0.3124     0.367
  G    0.3012    0.2833   -0.8338    0.2493
  T    0.4124     0.434    0.3251    -1.171

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.893

 Category  Relative_rate  Proportion
  1         0.5354         0.25
  2         0.8226         0.25
  3         1.081          0.25
  4         1.56           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2022.3230 (s.e. 72.4744)
Unconstrained log-likelihood (without tree): -1331.7816
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4160.6460
Corrected Akaike information criterion (AICc) score: 4189.0444
Bayesian information criterion (BIC) score: 4375.4654

Total tree length (sum of branch lengths): 1.1939
Sum of internal branch lengths: 0.7445 (62.3593% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                     +--n287_288
|                                                  +**| (0)
|                                                  |  +--n290_291
|                                               +--| (76.6)
|                                               |  +**n289_290
|                                            +--| (86.7)
|                                            |  |  +**n296_297
|                                            |  +--| (78.9)
|                                            |     +--n295_296
|                                         +--| (83.6)
|                                         |  |        +**n294_295
|                                         |  |     +--| (90.5)
|                                         |  |     |  +--n293_294
|                                         |  |  +--| (21.4)
|                                         |  |  |  +--n275_276
|                                         |  +--| (95.4)
|                                         |     |  +--n297_298
|                                         |     +--| (77)
|                                         |        +--n298_299
|                                      +--| (90.6)
|                                      |  +-----n236_237
|                          +-----------| (99.8)
|                          |           +-----------n200_201
|                       +--| (88.8)
|                       |  |                            +----n251_252
|                       |  |              +-------------| (99.8)
|                       |  |              |             +---n255_256
|                       |  +--------------| (99.9)
|                       |                 +--------------------n244_245
|        +--------------| (99.9)
|        |              |                       +**n286_287
|        |              |             +---------| (99.9)
|        |              |             |         +--n285_286
|        |              +-------------| (100)
|        |                            |      +--n266_267
|        |                            +------| (98.5)
|        |                                   +--n265_266
|     +--| (90.6)
|     |  |  +--n278_279
|     |  +--| (81)
|     |     +--n277_278
|  +--|
|  |  |  +--n274_275
|  |  +**| (0)
|  |     +--n280_281
+**|
|  +**n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,(((((((((((n287_288:0.006684,n290_291:0.006683)0:0.000002,n289_290:0.000002)76.6:0.003335,(n296_297:0.000002,n295_296:0.003339)78.9:0.003344)86.7:0.006708,(((n294_295:0.000002,n293_294:0.003344)90.5:0.007469,n275_276:0.005975)21.4:0.003350,(n297_298:0.003338,n298_299:0.003342)77:0.004095)95.4:0.016234)83.6:0.010528,n236_237:0.042298)90.6:0.022440,n200_201:0.080690)99.8:0.082570,((n251_252:0.037847,n255_256:0.028081)99.8:0.096117,n244_245:0.146484)99.9:0.105777)88.8:0.026460,((n286_287:0.000002,n285_286:0.006702)99.9:0.068030,(n266_267:0.007681,n265_266:0.022854)98.5:0.052290)100:0.099451)99.9:0.105070,(n278_279:0.014072,n277_278:0.013135)81:0.013872)90.6:0.014004,(n274_275:0.010111,n280_281:0.006721)0:0.000002):0.003351,n300_301:0.000000):0.000000,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:34 2018
Total CPU time used: 1.72 seconds (0h:0m:1s)
Total wall-clock time used: 1.7337 seconds (0h:0m:1s)

