IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/681_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 45234

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2717
  A-G: 1.6053
  A-T: 1.2263
  C-G: 0.9990
  C-T: 1.8082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2385
  pi(C) = 0.2732
  pi(G) = 0.2452
  pi(T) = 0.2431

Rate matrix Q:

  A    -1.051    0.3513     0.398    0.3014
  C    0.3067   -0.9989    0.2477    0.4444
  G    0.3872     0.276    -0.909    0.2458
  T    0.2958    0.4995    0.2479    -1.043

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.387

 Category  Relative_rate  Proportion
  1         0.3355         0.25
  2         0.6907         0.25
  3         1.077          0.25
  4         1.897          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2025.3696 (s.e. 75.6437)
Unconstrained log-likelihood (without tree): -1307.6094
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4166.7391
Corrected Akaike information criterion (AICc) score: 4195.1375
Bayesian information criterion (BIC) score: 4381.5585

Total tree length (sum of branch lengths): 1.2787
Sum of internal branch lengths: 0.7709 (60.2928% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_277
|
|                                            +**n287_284
|                                         +--| (90.4)
|                                         |  |  +--n289_286
|                                         |  +**| (0)
|                                         |     +**n290_287
|                                      +--| (79.4)
|                                      |  |  +--n296_293
|                                      |  +--| (95.2)
|                                      |     +**n295_292
|                                   +--| (52.3)
|                                   |  |        +**n293_290
|                                   |  |     +--| (89.9)
|                                   |  |     |  +**n294_291
|                                   |  |  +**| (0)
|                                   |  |  |  +--n275_272
|                                   |  +--| (93.7)
|                                   |     |  +**n297_294
|                                   |     +**|
|                                   |        +**n298_295
|                                +--| (42.7)
|                                |  +-------n236_233
|                   +------------| (100)
|                   |            +----------n200_197
|                +--| (79.7)
|                |  |               +-------------------------n244_241
|                |  +---------------| (99.2)
|                |                  |                    +--n251_248
|                |                  +--------------------| (100)
|                |                                       +--n255_252
|     +----------| (100)
|     |          |            +--n286_283
|     |          |  +---------| (100)
|     |          |  |         +--n285_282
|     |          +--| (84.3)
|     |             |         +--n265_262
|     |             +---------| (100)
|     |                       +--n266_263
|  +--| (96.8)
|  |  |  +--n278_275
|  |  +--| (93)
|  |     +--n277_274
+**| (0)
|  +**n274_271
|
|     +**n300_297
|  +**| (0)
|  |  +**n292_289
+**| (85.3)
   +--n299_296

Tree in newick format:

(n280_277:0.003338,(((((((((n287_284:0.003329,(n289_286:0.006689,n290_287:0.003331)0:0.000002)90.4:0.006708,(n296_293:0.003335,n295_292:0.000002)95.2:0.010105)79.4:0.005475,(((n293_290:0.003331,n294_291:0.000002)89.9:0.006688,n275_272:0.016855)0:0.000002,(n297_294:0.000000,n298_295:0.000000):0.003329)93.7:0.011365)52.3:0.011423,n236_233:0.065309)42.7:0.015406,n200_197:0.085013)100:0.101337,(n244_241:0.197038,(n251_248:0.028592,n255_252:0.027540)100:0.160709)99.2:0.121408)79.7:0.016322,((n286_283:0.005529,n285_282:0.008110)100:0.078183,(n265_262:0.004820,n266_263:0.008761)100:0.076657)84.3:0.016187)100:0.083285,(n278_275:0.006734,n277_274:0.006694)93:0.023513)96.8:0.029517,n274_271:0.003333)0:0.000002,((n300_297:0.000002,n292_289:0.003332)0:0.000002,n299_296:0.006685)85.3:0.003332);

TIME STAMP
----------

Date and time: Fri Jun  1 10:42:44 2018
Total CPU time used: 2.464 seconds (0h:0m:2s)
Total wall-clock time used: 2.48166 seconds (0h:0m:2s)

