IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/683_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 525096

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9437
  A-G: 1.4461
  A-T: 1.3359
  C-G: 1.1243
  C-T: 1.2184
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2394
  pi(C) = 0.286
  pi(G) = 0.2372
  pi(T) = 0.2374

Rate matrix Q:

  A    -1.062    0.3081    0.3916    0.3621
  C    0.2579   -0.8926    0.3044    0.3303
  G    0.3952    0.3671    -1.033    0.2711
  T    0.3651    0.3979    0.2708    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.542

 Category  Relative_rate  Proportion
  1         0.6047         0.25
  2         0.8582         0.25
  3         1.075          0.25
  4         1.462          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5157.4240 (s.e. 82.3825)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10430.8480
Corrected Akaike information criterion (AICc) score: 10459.2463
Bayesian information criterion (BIC) score: 10645.6674

Total tree length (sum of branch lengths): 7.5826
Sum of internal branch lengths: 4.7471 (62.6050% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_273
|
|     +--n299_292
|  +--| (88.6)
|  |  +--n300_293
+--| (89.6)
|  +--n292_285
|
|                              +-------------------------n244_237
|                     +--------| (82.2)
|                     |        |                   +--n255_248
|                     |        +-------------------| (98.7)
|                     |                            +-------n251_244
|        +------------| (92.3)
|        |            |                                     +--n297_290
|        |            |                                  +--| (99.9)
|        |            |                                  |  +--n298_291
|        |            |                               +**| (17.3)
|        |            |                               |  +--n275_268
|        |            |                            +--| (98.5)
|        |            |                            |  |  +--n294_287
|        |            |                            |  +--| (99.6)
|        |            |                            |     +--n293_286
|        |            |                         +--| (50.7)
|        |            |                         |  |     +--n295_288
|        |            |                         |  |  +--| (98.7)
|        |            |                         |  |  |  +--n296_289
|        |            |                         |  +--| (98.1)
|        |            |                         |     |     +--n289_282
|        |            |                         |     |  +--| (73.4)
|        |            |                         |     |  |  +--n290_283
|        |            |                         |     +--| (99.9)
|        |            |                         |        +--n287_280
|        |            |             +-----------| (97.2)
|        |            |             |           +----------n236_229
|        |            |  +----------| (94.3)
|        |            |  |          +----------n200_193
|        |            +--| (30.3)
|        |               |                            +--n285_278
|        |               |              +-------------| (96.6)
|        |               |              |             +--n286_279
|        |               +--------------| (98.9)
|        |                              |       +--n266_259
|        |                              +-------| (67.5)
|        |                                      +---n265_258
|  +-----| (95.8)
|  |     |   +--n278_271
|  |     +---| (96.1)
|  |         +--n277_270
+--| (46)
   +--n274_267

Tree in newick format:

(n280_273:0.029466,((n299_292:0.006773,n300_293:0.006767)88.6:0.006781,n292_285:0.027542)89.6:0.012825,((((n244_237:0.925622,(n255_248:0.016098,n251_244:0.298131)98.7:0.737678)82.2:0.343902,(((((((n297_290:0.017021,n298_291:0.013502)99.9:0.049106,n275_268:0.084194)17.3:0.002747,(n294_287:0.013387,n293_286:0.024126)99.6:0.047690)98.5:0.082986,((n295_288:0.014557,n296_289:0.019474)98.7:0.053431,((n289_282:0.013524,n290_283:0.020505)73.4:0.005825,n287_280:0.024779)99.9:0.070768)98.1:0.079601)50.7:0.064152,n236_229:0.421871)97.2:0.437970,n200_193:0.419609)94.3:0.411351,((n285_278:0.020924,n286_279:0.038412)96.6:0.509533,(n266_259:0.041301,n265_258:0.144892)67.5:0.293564)98.9:0.554536)30.3:0.136210)92.3:0.465612,(n278_271:0.034854,n277_270:0.094357)96.1:0.141852)95.8:0.228861,n274_267:0.063819)46:0.010105);

TIME STAMP
----------

Date and time: Mon Jun  4 01:13:41 2018
Total CPU time used: 3.704 seconds (0h:0m:3s)
Total wall-clock time used: 3.70576 seconds (0h:0m:3s)

