IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/684_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 770061

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4936
  A-G: 1.5686
  A-T: 1.0361
  C-G: 1.0759
  C-T: 1.2745
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.209
  pi(C) = 0.2831
  pi(G) = 0.2355
  pi(T) = 0.2724

Rate matrix Q:

  A    -1.171    0.4608    0.4027    0.3077
  C    0.3402   -0.9949    0.2762    0.3785
  G    0.3573     0.332   -0.9862    0.2969
  T     0.236    0.3932    0.2567   -0.8859

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.459

 Category  Relative_rate  Proportion
  1         0.5533         0.25
  2         0.8322         0.25
  3         1.08           0.25
  4         1.534          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5078.6876 (s.e. 87.3933)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10273.3751
Corrected Akaike information criterion (AICc) score: 10301.7735
Bayesian information criterion (BIC) score: 10488.1945

Total tree length (sum of branch lengths): 8.6915
Sum of internal branch lengths: 5.2556 (60.4684% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------------n244_243
|
|                          +--n274_273
|                       +--| (93.1)
|                       |  |  +--n280_279
|                       |  +--| (67.5)
|                       |     |     +--n299_298
|                       |     |  +--| (95.3)
|                       |     |  |  +--n300_299
|                       |     +--| (83.3)
|                       |        +--n292_291
|                    +**| (0)
|                    |  |   +--n277_276
|                    |  +---| (95.9)
|                    |      +--n278_277
|       +------------| (91.3)
|       |            |                                   +--n251_250
|       |            +-----------------------------------| (100)
|       |                                                +--n255_254
|  +----| (86.2)
|  |    |                            +--n293_292
|  |    |                         +--| (99.9)
|  |    |                         |  +--n294_293
|  |    |                      +--| (45.4)
|  |    |                      |  +--n275_274
|  |    |                   +--| (99.1)
|  |    |                   |  |  +--n297_296
|  |    |                   |  +--| (95.8)
|  |    |                   |     +--n298_297
|  |    |                +--| (92.1)
|  |    |                |  |     +--n289_288
|  |    |                |  |  +--| (98.8)
|  |    |                |  |  |  |  +--n287_286
|  |    |                |  |  |  +**| (67.8)
|  |    |                |  |  |     +--n290_289
|  |    |                |  +--| (98.1)
|  |    |                |     |  +--n295_294
|  |    |                |     +--| (99.9)
|  |    |                |        +--n296_295
|  |    |             +--| (15.8)
|  |    |             |  +-----n236_235
|  |    +-------------| (99.9)
|  |                  +-----------n200_199
+--| (8.4)
|  |       +--n285_284
|  +-------| (99.2)
|          +--n286_285
|
|      +--n265_264
+------| (90)
       +--n266_265

Tree in newick format:

(n244_243:1.541667,(((((n274_273:0.065395,(n280_279:0.030061,((n299_298:0.003374,n300_299:0.006848)95.3:0.015435,n292_291:0.022783)83.3:0.009855)67.5:0.005356)93.1:0.170020,(n277_276:0.071624,n278_277:0.042585)95.9:0.231462)0:0.000003,(n251_250:0.146348,n255_254:0.134767)100:1.776239)91.3:0.680766,((((((n293_292:0.011460,n294_293:0.012457)99.9:0.058863,n275_274:0.066584)45.4:0.009925,(n297_296:0.014275,n298_297:0.019790)95.8:0.026414)99.1:0.102190,((n289_288:0.035714,(n287_286:0.034257,n290_289:0.027801)67.8:0.001908)98.8:0.046759,(n295_294:0.018528,n296_295:0.015702)99.9:0.092439)98.1:0.092624)92.1:0.108019,n236_235:0.292554)15.8:0.059769,n200_199:0.632229)99.9:0.684556)86.2:0.257568,(n285_284:0.021705,n286_285:0.034268)99.2:0.408725)8.4:0.062088,(n265_264:0.034794,n266_265:0.098315)90:0.354625);

TIME STAMP
----------

Date and time: Mon Jun  4 00:49:16 2018
Total CPU time used: 4.088 seconds (0h:0m:4s)
Total wall-clock time used: 4.09872 seconds (0h:0m:4s)

