IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/685_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 279059

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5530
  A-G: 1.3911
  A-T: 1.2644
  C-G: 1.5233
  C-T: 1.7020
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2241
  pi(C) = 0.2632
  pi(G) = 0.2515
  pi(T) = 0.2612

Rate matrix Q:

  A    -1.032    0.3874    0.3316     0.313
  C    0.3299    -1.114    0.3632    0.4213
  G    0.2955      0.38    -0.923    0.2475
  T    0.2686    0.4246    0.2384   -0.9315

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.722

 Category  Relative_rate  Proportion
  1         0.5609         0.25
  2         0.8362         0.25
  3         1.08           0.25
  4         1.523          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4971.9169 (s.e. 80.1025)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10059.8337
Corrected Akaike information criterion (AICc) score: 10088.2321
Bayesian information criterion (BIC) score: 10274.6531

Total tree length (sum of branch lengths): 8.4830
Sum of internal branch lengths: 5.9427 (70.0543% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                              +--n290_291
|                                           +--| (99.3)
|                                           |  |  +--n289_290
|                                           |  +**| (0)
|                                           |     +--n287_288
|                                        +--| (1.7)
|                                        |  |  +--n296_297
|                                        |  +--| (97.7)
|                                        |     +--n295_296
|                                     +--| (9.1)
|                                     |  |           +----------n244_245
|                                     |  +-----------| (90.9)
|                                     |              |            +---n255_256
|                                     |              +------------| (92.2)
|                                     |                           +--n251_252
|                                  +--| (91.3)
|                                  |  |     +--n275_276
|                                  |  |  +--| (69.3)
|                                  |  |  |  |  +--n294_295
|                                  |  |  |  +--| (84.8)
|                                  |  |  |     +--n293_294
|                                  |  +--| (98.3)
|                                  |     |  +--n298_299
|                                  |     +--| (99.9)
|                                  |        +--n297_298
|                              +---| (81.7)
|                              |   +--n236_237
|                    +---------| (99.5)
|                    |         +----n200_201
|           +--------| (96.4)
|           |        |        +--n286_287
|           |        |    +---| (96.2)
|           |        |    |   +--n285_286
|           |        +----| (90.9)
|           |             |     +--n266_267
|           |             +-----| (96.8)
|           |                   +--n265_266
|        +--| (76)
|        |  |  +--n277_278
|        |  +--| (93.1)
|        |     +--n278_279
|     +**| (0)
|     |  +--n274_275
|  +--| (97.4)
|  |  +--n280_281
+**| (72.9)
   +--n292_293

Tree in newick format:

(n299_300:0.003339,n300_301:0.003344,(((((((((((n290_291:0.003356,(n289_290:0.027293,n287_288:0.023838)0:0.000003)99.3:0.047742,(n296_297:0.022112,n295_296:0.008954)97.7:0.041680)1.7:0.024174,(n244_245:0.884753,(n255_256:0.308333,n251_252:0.011541)92.2:0.988735)90.9:0.964048)9.1:0.034980,((n275_276:0.048970,(n294_295:0.012715,n293_294:0.019736)84.8:0.008332)69.3:0.005952,(n298_299:0.006293,n297_298:0.017481)99.9:0.069317)98.3:0.082749)91.3:0.142658,n236_237:0.234552)81.7:0.327480,n200_201:0.432463)99.5:0.798901,((n286_287:0.021055,n285_286:0.034344)96.2:0.365188,(n266_267:0.062169,n265_266:0.066630)96.8:0.487908)90.9:0.383515)96.4:0.717586,(n277_278:0.048133,n278_279:0.080088)93.1:0.189486)76:0.231565,n274_275:0.102897)0:0.000003,n280_281:0.042300)97.4:0.027469,n292_293:0.013603)72.9:0.003237);

TIME STAMP
----------

Date and time: Mon Jun  4 00:31:23 2018
Total CPU time used: 3.872 seconds (0h:0m:3s)
Total wall-clock time used: 3.88087 seconds (0h:0m:3s)

