IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/686_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 394083

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6832
  A-G: 0.8150
  A-T: 0.3801
  C-G: 0.7840
  C-T: 0.9866
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2568
  pi(C) = 0.263
  pi(G) = 0.2302
  pi(T) = 0.25

Rate matrix Q:

  A   -0.8009    0.3113     0.325    0.1646
  C     0.304    -1.044    0.3126    0.4273
  G    0.3626    0.3573    -1.153    0.4331
  T    0.1691    0.4496    0.3987    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.579

 Category  Relative_rate  Proportion
  1         0.6054         0.25
  2         0.8586         0.25
  3         1.075          0.25
  4         1.461          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1799.0033 (s.e. 63.4397)
Unconstrained log-likelihood (without tree): -1281.2824
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3706.0066
Corrected Akaike information criterion (AICc) score: 3730.2514
Bayesian information criterion (BIC) score: 3906.0108

Total tree length (sum of branch lengths): 1.0247
Sum of internal branch lengths: 0.6255 (61.0434% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_261' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_261
|
|                               +----n236_235
|                            +--| (93.5)
|                            |  |            +**n289_282
|                            |  |         +**|
|                            |  |         |  +**n287_280
|                            |  |      +--|
|                            |  |      |  +**n290_283
|                            |  |   +--| (96.4)
|                            |  |   |  |   +**n296_289
|                            |  |   |  +---| (99.5)
|                            |  |   |      +--n295_288
|                            |  +---| (96.6)
|                            |      |        +**n298_291
|                            |      |     +--| (94.2)
|                            |      |     |  +--n297_290
|                            |      |  +**| (0)
|                            |      |  |  |  +--n293_286
|                            |      |  |  +**| (0)
|                            |      |  |     +--n294_287
|                            |      +--| (90.1)
|                            |         +--n275_270
|                      +-----| (96.2)
|                      |     +-----------n200_199
|                +-----| (95.5)
|                |     |         +-----------------------n244_243
|                |     +---------| (98.2)
|                |               |                   +--n255_250
|                |               +-------------------| (100)
|                |                                   +---n251_246
+----------------| (100)
|                |            +**n292_285
|                |         +--| (96.8)
|                |         |  |     +**n299_292
|                |         |  |  +**| (0)
|                |         |  |  |  |  +--n280_275
|                |         |  |  |  +**| (0)
|                |         |  |  |     +**n300_293
|                |         |  +**| (0)
|                |         |     +--n274_269
|                +---------| (99.8)
|                          |  +**n278_273
|                          +--| (97.7)
|                             +--n277_272
|
+**n265_260

Tree in newick format:

(n266_261:0.010024,((((n236_235:0.032619,((((n289_282:0.000000,n287_280:0.000000):0.000000,n290_283:0.000000):0.010155,(n296_289:0.000002,n295_288:0.003368)99.5:0.027653)96.4:0.019935,(((n298_291:0.000002,n297_290:0.003354)94.2:0.006733,(n293_286:0.006736,n294_287:0.003355)0:0.000003)0:0.000002,n275_270:0.006737)90.1:0.011055)96.6:0.026214)93.5:0.024309,n200_199:0.078234)96.2:0.040889,(n244_243:0.156275,(n255_250:0.016729,n251_246:0.031319)100:0.130995)98.2:0.070150)95.5:0.040780,((n292_285:0.003332,((n299_292:0.003333,(n280_275:0.016844,n300_293:0.000002)0:0.000003)0:0.000002,n274_269:0.010108)0:0.000002)96.8:0.023941,(n278_273:0.000002,n277_272:0.006673)97.7:0.023854)99.8:0.067401)100:0.111615,n265_260:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:59 2018
Total CPU time used: 1.772 seconds (0h:0m:1s)
Total wall-clock time used: 1.78803 seconds (0h:0m:1s)

