IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/686_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 432769

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2214
  A-G: 1.3239
  A-T: 1.2510
  C-G: 1.1747
  C-T: 1.3791
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2211
  pi(C) = 0.2813
  pi(G) = 0.2464
  pi(T) = 0.2512

Rate matrix Q:

  A    -1.074    0.3748    0.3559    0.3428
  C    0.2946   -0.9883    0.3158    0.3779
  G    0.3193    0.3605   -0.9538     0.274
  T    0.3017    0.4232    0.2688   -0.9938

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.223

 Category  Relative_rate  Proportion
  1         0.4662         0.25
  2         0.7826         0.25
  3         1.084          0.25
  4         1.667          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5451.3801 (s.e. 93.4291)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 11026.7602
Corrected Akaike information criterion (AICc) score: 11059.7222
Bayesian information criterion (BIC) score: 11256.3947

Total tree length (sum of branch lengths): 10.1490
Sum of internal branch lengths: 6.5226 (64.2685% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|                                                 +-----------------------n244_245
|                    +----------------------------| (95.3)
|                    |                            |                +---n255_256
|                    |                            +----------------| (78.8)
|                    |                                             +--n251_252
|                 +**| (0)
|                 |  +--n298_301
|              +--| (92.3)
|              |  +--n297_300
|           +--| (98.1)
|           |  |  +--n298_303
|           |  +--| (98.2)
|           |     +--n297_302
|        +--| (35.5)
|        |  |  +--n293_296
|        |  +--| (99.6)
|        |     +--n294_297
|     +--| (98.2)
|     |  +--n275_276
|  +--| (94.6)
|  |  |  +---------------n200_201
|  |  +--| (86.6)
|  |     +--------n236_237
+--| (98.2)
|  |                                                    +--n277_278
|  |                                               +----| (96.8)
|  |                                               |    +--n278_279
|  |                               +---------------| (95.3)
|  |                               |               |           +--n299_304
|  |                               |               |        +--| (85.1)
|  |                               |               |        |  +--n300_305
|  |                               |               |     +--| (99.5)
|  |                               |               |     |  +--n292_295
|  |                               |               |  +--| (86.2)
|  |                               |               |  |  +--n280_281
|  |                               |               +--| (35.2)
|  |                               |                  +--n274_275
|  |        +----------------------| (98.6)
|  |        |                      |               +--n285_288
|  |        |                      |        +------| (93.1)
|  |        |                      |        |      +--n286_289
|  |        |                      +--------| (90.1)
|  |        |                               |      +--n266_267
|  |        |                               +------| (96)
|  |        |                                      +--n265_266
|  |     +--| (66.1)
|  |     |  +--n289_292
|  |  +--| (45.1)
|  |  |  +--n290_293
|  +--| (98)
|     +--n287_290
|
+--n296_299

Tree in newick format:

(n295_298:0.026943,((((((((n244_245:1.195447,(n255_256:0.221261,n251_252:0.070855)78.8:0.845827)95.3:1.434625,n298_301:0.027684)0:0.000002,n297_300:0.024129)92.3:0.019131,(n298_303:0.013556,n297_302:0.020598)98.2:0.026994)98.1:0.029979,(n293_296:0.035201,n294_297:0.020177)99.6:0.047801)35.5:0.010843,n275_276:0.029080)98.2:0.115214,(n200_201:0.789179,n236_237:0.467949)86.6:0.174660)94.6:0.079246,((((((n277_278:0.061144,n278_279:0.076617)96.8:0.263180,((((n299_304:0.013580,n300_305:0.013571)85.1:0.006669,n292_295:0.013619)99.5:0.044886,n280_281:0.041250)86.2:0.021178,n274_275:0.045500)35.2:0.059764)95.3:0.820085,((n285_288:0.057636,n286_289:0.012664)93.1:0.380770,(n266_267:0.080536,n265_266:0.165260)96:0.389231)90.1:0.488022)98.6:1.132912,n289_292:0.006610)66.1:0.015992,n290_293:0.043766)45.1:0.005365,n287_290:0.034137)98:0.056890)98.2:0.053324,n296_299:0.018422);

TIME STAMP
----------

Date and time: Mon Jun  4 01:06:50 2018
Total CPU time used: 4.028 seconds (0h:0m:4s)
Total wall-clock time used: 4.03137 seconds (0h:0m:4s)

