IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/687_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 371529

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9319
  A-G: 1.3093
  A-T: 1.0490
  C-G: 0.6798
  C-T: 0.9849
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2179
  pi(C) = 0.2908
  pi(G) = 0.2348
  pi(T) = 0.2565

Rate matrix Q:

  A    -1.162    0.3715    0.4214    0.3689
  C    0.2783   -0.8434    0.2188    0.3463
  G     0.391     0.271    -1.014    0.3516
  T    0.3133    0.3926    0.3218    -1.028

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 182.1

 Category  Relative_rate  Proportion
  1         0.9074         0.25
  2         0.9744         0.25
  3         1.022          0.25
  4         1.096          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2092.8195 (s.e. 68.8313)
Unconstrained log-likelihood (without tree): -1381.3141
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4301.6391
Corrected Akaike information criterion (AICc) score: 4330.0374
Bayesian information criterion (BIC) score: 4516.4585

Total tree length (sum of branch lengths): 1.2375
Sum of internal branch lengths: 0.7736 (62.5154% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                    +**n287_288
|                                                 +**| (0)
|                                                 |  +--n290_291
|                                              +--| (92.8)
|                                              |  +--n289_290
|                                           +--| (91.9)
|                                           |  |  +--n296_297
|                                           |  +--| (87.7)
|                                           |     +--n295_296
|                                        +--| (97.3)
|                                        |  |     +**n294_295
|                                        |  |  +--| (93.1)
|                                        |  |  |  +--n293_294
|                                        |  +--| (86.8)
|                                        |     |  +--n275_276
|                                        |     +**| (0)
|                                        |        |  +**n297_298
|                                        |        +--| (93.3)
|                                        |           +--n298_299
|                                     +--| (90.9)
|                                     |  +------n236_237
|                          +----------| (99.8)
|                          |          +------n200_201
|                       +--| (77.5)
|                       |  |                              +--n251_252
|                       |  |             +----------------| (99.9)
|                       |  |             |                +--n255_256
|                       |  +-------------| (99.5)
|                       |                +------------------------n244_245
|        +--------------| (100)
|        |              |             +**n286_287
|        |              |        +----| (98.1)
|        |              |        |    +--n285_286
|        |              +--------| (99.6)
|        |                       |       +--n266_267
|        |                       +-------| (99.9)
|        |                               +---n265_266
|     +--| (54)
|     |  |       +--n278_279
|     |  +-------| (99.9)
|     |          +--n277_278
|  +**| (0)
|  |  +--n280_281
+--| (89.7)
|  +--n274_275
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.000002,(((((((((((n287_288:0.000002,n290_291:0.003347)0:0.000002,n289_290:0.010091)92.8:0.010131,(n296_297:0.003349,n295_296:0.003345)87.7:0.006731)91.9:0.010172,((n294_295:0.000002,n293_294:0.010115)93.1:0.006714,(n275_276:0.006714,(n297_298:0.000002,n298_299:0.003350)93.3:0.006711)0:0.000003)86.8:0.006712)97.3:0.024377,n236_237:0.055834)90.9:0.017305,n200_201:0.052175)99.8:0.080816,((n251_252:0.023717,n255_256:0.013999)99.9:0.125421,n244_245:0.180230)99.5:0.103392)77.5:0.014051,((n286_287:0.000002,n285_286:0.006681)98.1:0.037870,(n266_267:0.015042,n265_266:0.029066)99.9:0.064134)99.6:0.069766)100:0.108468,(n278_279:0.010039,n277_278:0.013544)99.9:0.058124)54:0.015755,n280_281:0.006442)0:0.000243,n274_275:0.006722)89.7:0.006707,(n300_301:0.000000,n299_300:0.000000):0.010048);

TIME STAMP
----------

Date and time: Fri Jun  1 10:26:37 2018
Total CPU time used: 1.56 seconds (0h:0m:1s)
Total wall-clock time used: 1.56326 seconds (0h:0m:1s)

