IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/68_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 835948

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7875
  A-G: 1.2481
  A-T: 0.9651
  C-G: 0.9816
  C-T: 1.2092
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2581
  pi(C) = 0.2621
  pi(G) = 0.2286
  pi(T) = 0.2513

Rate matrix Q:

  A   -0.9526    0.2678    0.3702    0.3147
  C    0.2637   -0.9491    0.2912    0.3943
  G     0.418    0.3338    -1.078    0.3261
  T    0.3232    0.4112    0.2966    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.905

 Category  Relative_rate  Proportion
  1         0.5909         0.25
  2         0.8514         0.25
  3         1.077          0.25
  4         1.481          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2115.0954 (s.e. 73.8727)
Unconstrained log-likelihood (without tree): -1369.9921
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4350.1909
Corrected Akaike information criterion (AICc) score: 4380.8185
Bayesian information criterion (BIC) score: 4572.4178

Total tree length (sum of branch lengths): 1.2841
Sum of internal branch lengths: 0.8288 (64.5413% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_303
|
|                                             +--n266_285
|                                          +--| (87.8)
|                                          |  |        +--n298_301
|                                          |  |     +--| (92.3)
|                                          |  |     |  +**n297_300
|                                          |  |  +**| (0)
|                                          |  |  |  |  +**n293_296
|                                          |  |  |  +--|
|                                          |  |  |     +**n294_297
|                                          |  +**| (0)
|                                          |     +--n275_276
|                                       +--| (97.1)
|                                       |  |     +**n296_299
|                                       |  |  +--| (88)
|                                       |  |  |  +--n295_298
|                                       |  +--| (90.7)
|                                       |     |     +--n287_290
|                                       |     |  +**| (0)
|                                       |     |  |  +--n290_293
|                                       |     +--| (91.1)
|                                       |        +--n289_292
|                                    +--| (85.7)
|                                    |  +---n236_237
|                              +-----| (97.9)
|                              |     +---------n200_201
|                           +--| (75.1)
|                           |  |                                  +--n251_252
|                           |  |            +---------------------| (100)
|                           |  |            |                     +--n255_256
|                           |  +------------| (99.6)
|                           |               +---------------------n244_245
|           +---------------| (100)
|           |               |                  +**n285_288
|           |               |         +--------| (100)
|           |               |         |        +--n286_289
|           |               +---------| (99.6)
|           |                         |          +--n266_267
|           |                         +----------| (100)
|           |                                    +--n265_266
|        +--| (91.4)
|        |  |   +**n278_279
|        |  +---| (97.6)
|        |      +--n277_278
|     +**| (0)
|     |  +--n274_275
|  +--| (84.5)
|  |  +--n280_281
+**| (0)
|  +--n292_295
|
+**n299_302

Tree in newick format:

(n300_303:0.003341,((((((((((n266_285:0.006699,(((n298_301:0.010082,n297_300:0.000002)92.3:0.006696,(n293_296:0.000000,n294_297:0.000000):0.013470)0:0.000003,n275_276:0.013445)0:0.000002)87.8:0.006694,((n296_299:0.000002,n295_298:0.003341)88:0.006712,((n287_290:0.006703,n290_293:0.003342)0:0.000003,n289_292:0.010089)91.1:0.010113)90.7:0.010167)97.1:0.024831,n236_237:0.033926)85.7:0.013530,n200_201:0.081005)97.9:0.048728,((n251_252:0.013420,n255_256:0.020986)100:0.166142,n244_245:0.164672)99.6:0.098905)75.1:0.014754,((n285_288:0.003324,n286_289:0.003368)100:0.073295,(n266_267:0.011210,n265_266:0.015981)100:0.088449)99.6:0.079598)100:0.124615,(n278_279:0.003310,n277_278:0.006747)97.6:0.032236)91.4:0.019975,n274_275:0.013451)0:0.000002,n280_281:0.003343)84.5:0.003339,n292_295:0.010073)0:0.000002,n299_302:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:29:31 2018
Total CPU time used: 1.512 seconds (0h:0m:1s)
Total wall-clock time used: 1.51703 seconds (0h:0m:1s)

