IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/690_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 86530

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7714
  A-G: 0.8966
  A-T: 1.1520
  C-G: 0.8666
  C-T: 1.2268
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2493
  pi(C) = 0.2923
  pi(G) = 0.2221
  pi(T) = 0.2363

Rate matrix Q:

  A   -0.9488     0.307    0.2712    0.3706
  C    0.2619   -0.9187    0.2621    0.3947
  G    0.3044    0.3449    -0.971    0.3217
  T    0.3911    0.4882    0.3025    -1.182

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.52

 Category  Relative_rate  Proportion
  1         0.6543         0.25
  2         0.8813         0.25
  3         1.069          0.25
  4         1.395          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2042.0530 (s.e. 72.8890)
Unconstrained log-likelihood (without tree): -1353.8206
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4204.1060
Corrected Akaike information criterion (AICc) score: 4234.7336
Bayesian information criterion (BIC) score: 4426.3329

Total tree length (sum of branch lengths): 1.1687
Sum of internal branch lengths: 0.8722 (74.6292% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                                           +--n290_293
|                                                        +--| (85.1)
|                                                        |  |     +--n289_292
|                                                        |  |  +**| (0)
|                                                        |  |  |  |  +--n296_299
|                                                        |  |  |  +--| (94.5)
|                                                        |  |  |     +--n295_298
|                                                        |  +**| (0)
|                                                        |     +--n287_290
|                                                   +----| (98.1)
|                                                   |    |        +**n294_297
|                                                   |    |     +--|
|                                                   |    |     |  +**n293_296
|                                                   |    |  +**| (0)
|                                                   |    |  |  +--n275_278
|                                                   |    +--| (86.4)
|                                                   |       |  +--n298_301
|                                                   |       +--| (98)
|                                                   |          +**n297_300
|                                            +------| (99.2)
|                                            |      +------n236_237
|                               +------------| (100)
|                               |            +-----------n200_201
|                            +--| (34.9)
|                            |  |                    +**n278_281
|                            |  |                 +--| (86.5)
|                            |  |                 |  +--n277_280
|                            |  +-----------------| (100)
|                            |                    |     +--n280_283
|                            |                    |  +**| (75)
|                            |                    |  |  |     +**n300_303
|                            |                    |  |  |  +**|
|                            |                    |  |  |  |  +**n299_302
|                            |                    |  |  +--| (88.7)
|                            |                    |  |     +--n292_295
|                            |                    +--| (95.1)
|                            |                       +--n274_277
|                 +----------| (98.9)
|                 |          |                     +**n266_269
|                 |          |           +---------| (99.7)
|                 |          |           |         +--n265_268
|                 |          +-----------| (99.2)
|                 |                      |             +**n286_289
|                 |                      +-------------| (99.9)
|                 |                                    +--n285_288
+-----------------| (100)
|                 |                  +--n244_251
|                 +------------------| (100)
|                                    +--n244_250
|
+--n251_254

Tree in newick format:

(n255_258:0.023342,(((((((n290_293:0.006711,((n289_292:0.003347,(n296_299:0.006728,n295_298:0.003351)94.5:0.010122)0:0.000003,n287_290:0.006714)0:0.000002)85.1:0.006608,(((n294_297:0.000000,n293_296:0.000000):0.010074,n275_278:0.010061)0:0.000002,(n298_301:0.003337,n297_300:0.000002)98:0.013452)86.4:0.006844)98.1:0.030155,n236_237:0.046652)99.2:0.045754,n200_201:0.077400)100:0.079126,((n278_281:0.003317,n277_280:0.003355)86.5:0.010946,((n280_283:0.006735,((n300_303:0.000000,n299_302:0.000000):0.000002,n292_295:0.006721)88.7:0.006732)75:0.003291,n274_277:0.010155)95.1:0.019939)100:0.112951)34.9:0.005105,((n266_269:0.000002,n265_268:0.013473)99.7:0.065945,(n286_289:0.003274,n285_288:0.006779)99.9:0.084314)99.2:0.074758)98.9:0.069041,(n244_251:0.017107,n244_250:0.016815)100:0.118567)100:0.108520,n251_254:0.011050);

TIME STAMP
----------

Date and time: Fri May 25 23:04:12 2018
Total CPU time used: 2.444 seconds (0h:0m:2s)
Total wall-clock time used: 2.4473 seconds (0h:0m:2s)

