IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/693_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 830633

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9933
  A-G: 0.9089
  A-T: 0.7827
  C-G: 1.2017
  C-T: 1.3457
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2423
  pi(C) = 0.2565
  pi(G) = 0.2636
  pi(T) = 0.2376

Rate matrix Q:

  A   -0.8706    0.3261    0.3066    0.2379
  C     0.308    -1.122    0.4053    0.4091
  G    0.2818    0.3945   -0.9803     0.304
  T    0.2427    0.4418    0.3373    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.4

 Category  Relative_rate  Proportion
  1         0.6972         0.25
  2         0.8998         0.25
  3         1.063          0.25
  4         1.34           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2065.8426 (s.e. 71.1711)
Unconstrained log-likelihood (without tree): -1374.9450
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4247.6852
Corrected Akaike information criterion (AICc) score: 4276.0836
Bayesian information criterion (BIC) score: 4462.5046

Total tree length (sum of branch lengths): 1.2006
Sum of internal branch lengths: 0.6775 (56.4313% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+--| (73.6)
|  +--n289_290
|
|        +----------n236_237
|     +--| (93.3)
|     |  |                                 +--n278_279
|     |  |                              +--| (85.6)
|     |  |                              |  +--n277_278
|     |  |                +-------------| (100)
|     |  |                |             |           +--n280_281
|     |  |                |             |        +**| (0)
|     |  |                |             |        |  +--n292_293
|     |  |                |             |     +**| (0)
|     |  |                |             |     |  +**n300_301
|     |  |                |             |  +**| (76.4)
|     |  |                |             |  |  +--n299_300
|     |  |                |             +--| (93.9)
|     |  |                |                +--n274_275
|     |  |             +--| (72.2)
|     |  |             |  |           +--n285_286
|     |  |             |  |    +------| (99.9)
|     |  |             |  |    |      +**n286_287
|     |  |             |  +----| (97.8)
|     |  |             |       |      +---n265_266
|     |  |             |       +------| (99.9)
|     |  |             |              +--n266_267
|     |  |  +----------| (100)
|     |  |  |          |                        +--n255_256
|     |  |  |          |           +------------| (99.9)
|     |  |  |          |           |            +--n251_252
|     |  |  |          +-----------| (99.9)
|     |  |  |                      +-------------------------n244_245
|     |  +--| (87.8)
|     |     +--------n200_201
|  +--| (94.4)
|  |  |        +**n293_294
|  |  |     +--| (95.3)
|  |  |     |  +--n294_295
|  |  |  +**| (0)
|  |  |  |  |  +**n297_298
|  |  |  |  +**| (0)
|  |  |  |     +--n298_299
|  |  +--| (92.3)
|  |     +--n275_276
+--| (87.3)
   |  +--n296_297
   +--| (86.5)
      +**n295_296

Tree in newick format:

(n287_288:0.006714,(n290_291:0.006723,n289_290:0.006711)73.6:0.003357,(((n236_237:0.082319,(((((n278_279:0.013156,n277_278:0.003666)85.6:0.020018,((((n280_281:0.016822,n292_293:0.003334)0:0.000002,n300_301:0.000002)0:0.000002,n299_300:0.003335)76.4:0.003284,n274_275:0.010122)93.9:0.021431)100:0.103444,((n285_286:0.003348,n286_287:0.003320)99.9:0.052287,(n265_266:0.031413,n266_267:0.016567)99.9:0.055615)97.8:0.038966)72.2:0.007570,((n255_256:0.020725,n251_252:0.016728)99.9:0.099937,n244_245:0.189549)99.9:0.093512)100:0.082096,n200_201:0.068423)87.8:0.020735)93.3:0.024532,(((n293_294:0.000002,n294_295:0.006716)95.3:0.010092,(n297_298:0.000002,n298_299:0.003346)0:0.000002)0:0.000002,n275_276:0.003350)92.3:0.012756)94.4:0.014431,(n296_297:0.006705,n295_296:0.000002)86.5:0.006720)87.3:0.006741);

TIME STAMP
----------

Date and time: Fri May 25 22:46:11 2018
Total CPU time used: 2.324 seconds (0h:0m:2s)
Total wall-clock time used: 2.33879 seconds (0h:0m:2s)

