IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/693_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 475608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6591
  A-G: 1.3120
  A-T: 1.1586
  C-G: 1.0318
  C-T: 1.4422
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2592
  pi(C) = 0.2719
  pi(G) = 0.2611
  pi(T) = 0.2079

Rate matrix Q:

  A   -0.9376    0.2203    0.4212    0.2961
  C    0.2101   -0.9098    0.3312    0.3686
  G    0.4181    0.3449    -1.019    0.2556
  T    0.3692    0.4821     0.321    -1.172

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.479

 Category  Relative_rate  Proportion
  1         0.6034         0.25
  2         0.8576         0.25
  3         1.076          0.25
  4         1.464          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1983.2296 (s.e. 70.4170)
Unconstrained log-likelihood (without tree): -1319.5260
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4082.4593
Corrected Akaike information criterion (AICc) score: 4110.8576
Bayesian information criterion (BIC) score: 4297.2787

Total tree length (sum of branch lengths): 1.1495
Sum of internal branch lengths: 0.7468 (64.9663% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_303
|
|                                                   +--n289_292
|                                                +--| (98.6)
|                                                |  |  +--n290_293
|                                                |  +**| (0)
|                                                |     +--n287_290
|                                             +--| (86)
|                                             |  |  +--n296_299
|                                             |  +**| (0)
|                                             |     +**n295_298
|                                       +-----| (99.5)
|                                       |     |     +**n298_301
|                                       |     |  +**|
|                                       |     |  |  +**n297_300
|                                       |     +--| (94.1)
|                                       |        |  +--n275_278
|                                       |        +**| (77.1)
|                                       |           |  +**n293_296
|                                       |           +--| (97.9)
|                                       |              +--n294_297
|                                  +----| (96)
|                                  |    +--n236_239
|                          +-------| (99.1)
|                          |       +-----------n200_203
|                       +**| (0)
|                       |  |                   +--n266_269
|                       |  |           +-------| (99.1)
|                       |  |           |       +--n265_268
|                       |  +-----------| (100)
|                       |              |         +--n285_288
|                       |              +---------| (99.9)
|                       |                        +--n286_289
|        +--------------| (100)
|        |              |                              +----n255_258
|        |              |            +-----------------| (100)
|        |              |            |                 +--n251_254
|        |              +------------| (99.2)
|        |                           +-------------------------n244_247
|     +--| (93.3)
|     |  |   +**n278_281
|     |  +---| (97.5)
|     |      +--n277_280
|  +**| (0)
|  |  +--n280_283
+--| (91.8)
|  |  +**n292_295
|  +**| (0)
|     +--n274_277
|
+**n299_302

Tree in newick format:

(n300_303:0.006697,((((((((((n289_292:0.003344,(n290_293:0.003347,n287_290:0.003344)0:0.000002)98.6:0.020354,(n296_299:0.003348,n295_298:0.000002)0:0.000003)86:0.010860,((n298_301:0.000000,n297_300:0.000000):0.000002,(n275_278:0.010098,(n293_296:0.000002,n294_297:0.003334)97.9:0.016930)77.1:0.003320)94.1:0.016245)99.5:0.040060,n236_239:0.020725)96:0.033824,n200_203:0.080759)99.1:0.055704,((n266_269:0.013032,n265_268:0.010822)99.1:0.051041,(n285_288:0.003360,n286_289:0.003361)99.9:0.065303)100:0.079224)0:0.000788,((n255_258:0.035806,n251_254:0.005328)100:0.113743,n244_247:0.165714)99.2:0.084394)100:0.099413,(n278_281:0.003221,n277_280:0.013655)97.5:0.029377)93.3:0.019494,n280_283:0.010073)0:0.000002,(n292_295:0.000002,n274_277:0.003339)0:0.000003)91.8:0.006710,n299_302:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:31:54 2018
Total CPU time used: 1.528 seconds (0h:0m:1s)
Total wall-clock time used: 1.53068 seconds (0h:0m:1s)

