IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/695_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 89298

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7690
  A-G: 1.0025
  A-T: 0.6622
  C-G: 0.9289
  C-T: 1.3269
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2788
  pi(C) = 0.254
  pi(G) = 0.2431
  pi(T) = 0.2241

Rate matrix Q:

  A   -0.8364    0.2781     0.347    0.2113
  C    0.3053     -1.05    0.3215    0.4234
  G    0.3981    0.3359    -1.053    0.3191
  T    0.2629    0.4799    0.3461    -1.089

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.313

 Category  Relative_rate  Proportion
  1         0.5489         0.25
  2         0.8299         0.25
  3         1.081          0.25
  4         1.541          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5208.3569 (s.e. 86.7970)
Unconstrained log-likelihood (without tree): -1707.8389
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10532.7139
Corrected Akaike information criterion (AICc) score: 10561.1122
Bayesian information criterion (BIC) score: 10747.5333

Total tree length (sum of branch lengths): 7.6587
Sum of internal branch lengths: 4.8074 (62.7712% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n286_281' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_281
|
|                                                     +--n293_288
|                                                  +--| (97.4)
|                                                  |  +--n294_289
|                                               +--| (72.3)
|                                               |  +--n275_270
|                                            +--| (99.5)
|                                            |  |  +--n298_293
|                                            |  +--| (98)
|                                            |     +--n297_292
|                                        +---| (94.8)
|                                        |   |        +--n290_285
|                                        |   |     +--| (92.2)
|                                        |   |     |  +--n289_284
|                                        |   |  +--| (96.4)
|                                        |   |  |  +--n287_282
|                                        |   +--| (94.7)
|                                        |      |  +--n296_291
|                                        |      +--| (99.8)
|                                        |         +--n295_290
|                               +--------| (96.7)
|                               |        +------n236_233
|                      +--------| (96.2)
|                      |        +----------n200_199
|                   +--| (22.1)
|                   |  |                      +--n292_287
|                   |  |                   +--| (91.8)
|                   |  |                   |  |  +--n300_295
|                   |  |                   |  +--| (97.1)
|                   |  |                   |     +--n299_294
|                   |  |                +--| (42.5)
|                   |  |                |  +--n280_275
|                   |  |            +---| (93.9)
|                   |  |            |   +--n274_269
|                   |  +------------| (99.3)
|                   |               |   +--n277_272
|                   |               +---| (93.2)
|                   |                   +--n278_273
|          +--------| (89)
|          |        |                              +--n255_250
|          |        |   +--------------------------| (99.6)
|          |        |   |                          +------n251_246
|          |        +---| (26.7)
|          |            +------------------------n244_239
+----------| (98.3)
|          |           +--n265_260
|          +-----------| (99.1)
|                      +--n266_261
|
+--n285_280

Tree in newick format:

(n286_281:0.017446,(((((((((n293_288:0.038351,n294_289:0.006770)97.4:0.026660,n275_270:0.062972)72.3:0.006502,(n298_293:0.008025,n297_292:0.016064)98:0.047514)99.5:0.136039,(((n290_285:0.013552,n289_284:0.017239)92.2:0.011438,n287_282:0.009236)96.4:0.043914,(n296_291:0.033363,n295_290:0.012239)99.8:0.071598)94.7:0.079381)94.8:0.159779,n236_233:0.292793)96.7:0.354407,n200_199:0.431966)96.2:0.371642,((((n292_287:0.021740,(n300_295:0.004025,n299_294:0.020098)97.1:0.023693)91.8:0.020107,n280_275:0.068605)42.5:0.015405,n274_269:0.091447)93.9:0.166327,(n277_272:0.071375,n278_273:0.069512)93.2:0.160082)99.3:0.517649)22.1:0.132148,((n255_250:0.064874,n251_246:0.281995)99.6:1.046890,n244_239:0.981441)26.7:0.177209)89:0.341372,(n265_260:0.112254,n266_261:0.062610)99.1:0.475692)98.3:0.421982,n285_280:0.041230);

TIME STAMP
----------

Date and time: Mon Jun  4 01:11:22 2018
Total CPU time used: 3.648 seconds (0h:0m:3s)
Total wall-clock time used: 3.65826 seconds (0h:0m:3s)

