IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/699_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 439803

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5776
  A-G: 1.4751
  A-T: 1.1744
  C-G: 1.2875
  C-T: 1.8246
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2232
  pi(C) = 0.2606
  pi(G) = 0.2555
  pi(T) = 0.2606

Rate matrix Q:

  A    -1.051     0.395    0.3621     0.294
  C    0.3382    -1.111     0.316    0.4568
  G    0.3163    0.3223    -0.889    0.2504
  T    0.2518    0.4568    0.2454   -0.9541

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.466

 Category  Relative_rate  Proportion
  1         0.4782         0.25
  2         0.7899         0.25
  3         1.084          0.25
  4         1.648          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5241.8101 (s.e. 90.3514)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10599.6202
Corrected Akaike information criterion (AICc) score: 10628.0185
Bayesian information criterion (BIC) score: 10814.4396

Total tree length (sum of branch lengths): 8.7185
Sum of internal branch lengths: 5.5031 (63.1191% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +**| (35.2)
|     |  +--n289_292
|  +--| (99.4)
|  |  +--n287_290
+--| (97.8)
|  |                                    +--n266_269
|  |                              +-----| (94.9)
|  |                              |     +--n265_268
|  |                        +-----| (88.2)
|  |                        |     |       +--n286_289
|  |                        |     +-------| (99.6)
|  |                        |             +--n285_288
|  |                     +--| (62.6)
|  |                     |  |                            +--n255_258
|  |                     |  |      +---------------------| (98.1)
|  |                     |  |      |                     +--n251_254
|  |                     |  +------| (82.4)
|  |                     |         +--------------n244_247
|  |                 +---| (60.7)
|  |                 |   |          +--n277_280
|  |                 |   |       +--| (93.3)
|  |                 |   |       |  +--n278_281
|  |                 |   +-------| (98.9)
|  |                 |           |           +--n299_302
|  |                 |           |        +**| (0)
|  |                 |           |        |  +--n300_303
|  |                 |           |     +--| (98.7)
|  |                 |           |     |  +--n292_295
|  |                 |           |  +--| (90.9)
|  |                 |           |  |  +--n280_283
|  |                 |           +--| (97.4)
|  |                 |              +--n274_277
|  |        +--------| (89)
|  |        |        +--------------------n200_231
|  |  +-----| (97.5)
|  |  |     +--n236_239
|  +--| (96.6)
|     |     +--n275_278
|     |  +**| (58.5)
|     |  |  |  +--n297_300
|     |  |  +--| (99.9)
|     |  |     +--n298_301
|     +--| (99.4)
|        |  +--n293_296
|        +--| (99.5)
|           +--n294_297
|
+--n296_299

Tree in newick format:

(n295_298:0.024431,(((n290_293:0.033750,n289_292:0.025685)35.2:0.003196,n287_290:0.016994)99.4:0.065346,(((((((n266_269:0.086298,n265_268:0.091964)94.9:0.379747,(n286_289:0.043627,n285_288:0.047226)99.6:0.465940)88.2:0.351812,((n255_258:0.214657,n251_254:0.068668)98.1:1.211559,n244_247:0.850251)82.4:0.398097)62.6:0.167627,((n277_280:0.062715,n278_281:0.022934)93.3:0.177302,((((n299_302:0.010194,n300_303:0.006775)0:0.000003,n292_295:0.034550)98.7:0.031061,n280_283:0.032507)90.9:0.033512,n274_277:0.034907)97.4:0.203375)98.9:0.490335)60.7:0.247048,n200_231:1.172975)89:0.511423,n236_239:0.160295)97.5:0.364564,((n275_278:0.076784,(n297_300:0.007889,n298_301:0.016257)99.9:0.061856)58.5:0.002627,(n293_296:0.015619,n294_297:0.026275)99.5:0.055233)99.4:0.122759)96.6:0.103360)97.8:0.055285,n296_299:0.031246);

TIME STAMP
----------

Date and time: Mon Jun  4 00:21:21 2018
Total CPU time used: 3.812 seconds (0h:0m:3s)
Total wall-clock time used: 3.8186 seconds (0h:0m:3s)

