IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/699_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 144739

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8697
  A-G: 1.2568
  A-T: 0.9219
  C-G: 0.9917
  C-T: 1.4863
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2279
  pi(C) = 0.2565
  pi(G) = 0.2574
  pi(T) = 0.2582

Rate matrix Q:

  A   -0.9587    0.2726    0.3952    0.2909
  C    0.2422    -1.023    0.3119    0.4689
  G      0.35    0.3109   -0.9764    0.3155
  T    0.2568    0.4659    0.3145    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.128

 Category  Relative_rate  Proportion
  1         0.3989         0.25
  2         0.7384         0.25
  3         1.083          0.25
  4         1.78           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.6330 (s.e. 75.5130)
Unconstrained log-likelihood (without tree): -1318.9304
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4127.2660
Corrected Akaike information criterion (AICc) score: 4155.6644
Bayesian information criterion (BIC) score: 4342.0854

Total tree length (sum of branch lengths): 1.2193
Sum of internal branch lengths: 0.8166 (66.9764% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                              +--n287_288
|                                                           +**| (0)
|                                                           |  +--n290_291
|                                                        +**| (74.6)
|                                                        |  +**n289_290
|                                                     +--| (93.4)
|                                                     |  |  +**n296_297
|                                                     |  +--|
|                                                     |     +**n295_296
|                                                  +--| (94.4)
|                                                  |  |     +**n294_295
|                                                  |  |  +--| (97.6)
|                                                  |  |  |  +--n293_294
|                                                  |  +--| (89)
|                                                  |     |  +--n275_276
|                                                  |     +**| (0)
|                                                  |        |  +--n297_298
|                                                  |        +--| (94.5)
|                                                  |           +--n298_299
|                                            +-----| (96)
|                                            |     +---n236_237
|                         +------------------| (100)
|                         |                  +------n200_201
|                     +---| (89.3)
|                     |   |                              +--n251_252
|                     |   |                  +-----------| (99.5)
|                     |   |                  |           +--n255_256
|                     |   +------------------| (99.8)
|                     |                      +-------------------n244_245
|        +------------| (100)
|        |            |            +--n286_287
|        |            |     +------| (99.8)
|        |            |     |      +--n285_286
|        |            +-----| (98.8)
|        |                  |  +--n266_267
|        |                  +--| (95.4)
|        |                     +--n265_266
|     +--| (78.2)
|     |  |  +--n278_279
|     |  +--| (91)
|     |     +--n277_278
|  +**| (0)
|  |  +--n274_275
+--| (81)
|  +--n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003334,(((((((((((n287_288:0.003337,n290_291:0.006708)0:0.000003,n289_290:0.000002)74.6:0.003300,(n296_297:0.000000,n295_296:0.000000):0.013601)93.4:0.013225,((n294_295:0.003329,n293_294:0.006743)97.6:0.013553,(n275_276:0.003345,(n297_298:0.003349,n298_299:0.003353)94.5:0.010094)0:0.000002)89:0.010552)94.4:0.024022,n236_237:0.035777)96:0.045758,n200_201:0.056431)100:0.148258,((n251_252:0.015971,n255_256:0.014944)99.5:0.097421,n244_245:0.157886)99.8:0.147066)89.3:0.036622,((n286_287:0.004519,n285_286:0.009063)99.8:0.060596,(n266_267:0.003971,n265_266:0.020047)95.4:0.028210)98.8:0.050426)100:0.100256,(n278_279:0.009914,n277_278:0.010283)91:0.013805)78.2:0.010124,n274_275:0.010058)0:0.000002,n280_281:0.006689)81:0.003344,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:27:35 2018
Total CPU time used: 1.312 seconds (0h:0m:1s)
Total wall-clock time used: 1.31663 seconds (0h:0m:1s)

