IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/69_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 406895

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4134
  A-G: 1.3728
  A-T: 1.2365
  C-G: 1.1838
  C-T: 1.7269
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2286
  pi(C) = 0.2103
  pi(G) = 0.2558
  pi(T) = 0.3054

Rate matrix Q:

  A    -1.053     0.305    0.3604    0.3875
  C    0.3315    -1.184    0.3108    0.5412
  G     0.322    0.2555   -0.8909    0.3134
  T      0.29    0.3727    0.2625   -0.9253

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1875.8767 (s.e. 63.4740)
Unconstrained log-likelihood (without tree): -1329.5793
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3867.7535
Corrected Akaike information criterion (AICc) score: 3896.1518
Bayesian information criterion (BIC) score: 4082.5728

Total tree length (sum of branch lengths): 1.0389
Sum of internal branch lengths: 0.6812 (65.5663% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                      +**n287_288
|                                                   +**| (0)
|                                                   |  +--n290_291
|                                                +--| (88.3)
|                                                |  +--n289_290
|                                             +--| (85.2)
|                                             |  |  +**n296_297
|                                             |  +--|
|                                             |     +**n295_296
|                                         +---| (98.3)
|                                         |   |        +**n294_295
|                                         |   |     +--| (90.3)
|                                         |   |     |  +--n293_294
|                                         |   |  +**| (0)
|                                         |   |  |  +--n275_276
|                                         |   +--| (88.4)
|                                         |      |  +**n297_298
|                                         |      +--| (97.6)
|                                         |         +--n298_299
|                                      +--| (90.6)
|                                      |  +----n236_237
|                            +---------| (100)
|                            |         +---------------n200_201
|                         +--| (74.5)
|                         |  |                               +--n251_252
|                         |  |              +----------------| (100)
|                         |  |              |                +-----n255_256
|                         |  +--------------| (99.9)
|                         |                 +---------------n244_245
|           +-------------| (100)
|           |             |                 +**n286_287
|           |             |      +----------| (99.9)
|           |             |      |          +--n285_286
|           |             +------| (98)
|           |                    |          +--n266_267
|           |                    +----------| (99.9)
|           |                               +**n265_266
|        +--| (93.6)
|        |  |  +--n278_279
|        |  +--| (92.4)
|        |     +--n277_278
|     +**| (72.8)
|     |  +**n274_275
|  +--|
|  |  +--n280_281
+**|
|  +**n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000002,n290_291:0.006690)0:0.000003,n289_290:0.010045)88.3:0.006715,(n296_297:0.000000,n295_296:0.000000):0.006681)85.2:0.006678,(((n294_295:0.000002,n293_294:0.003339)90.3:0.003342,n275_276:0.003339)0:0.000002,(n297_298:0.000002,n298_299:0.003335)97.6:0.013442)88.4:0.006761)98.3:0.024262,n236_237:0.034350)90.6:0.021651,n200_201:0.099643)100:0.066464,((n251_252:0.012607,n255_256:0.036381)100:0.105820,n244_245:0.101001)99.9:0.093579)74.5:0.011526,((n286_287:0.003276,n285_286:0.003391)99.9:0.068498,(n266_267:0.013763,n265_266:0.003116)99.9:0.072172)98:0.045791)100:0.086816,(n278_279:0.006736,n277_278:0.003338)92.4:0.018468)93.6:0.019156,n274_275:0.000002)72.8:0.003332,n280_281:0.006706):0.006714,n300_301:0.000000):0.000000,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:48 2018
Total CPU time used: 1.232 seconds (0h:0m:1s)
Total wall-clock time used: 1.23527 seconds (0h:0m:1s)

