IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/6_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 781303

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1022
  A-G: 0.9805
  A-T: 0.9002
  C-G: 0.9719
  C-T: 1.2746
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2174
  pi(C) = 0.3039
  pi(G) = 0.2407
  pi(T) = 0.2381

Rate matrix Q:

  A    -1.003     0.428    0.3016    0.2738
  C    0.3062   -0.9928    0.2989    0.3877
  G    0.2724    0.3774    -0.954    0.3042
  T      0.25    0.4949    0.3076    -1.053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.078

 Category  Relative_rate  Proportion
  1         0.5053         0.25
  2         0.8058         0.25
  3         1.083          0.25
  4         1.606          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1975.9342 (s.e. 71.7323)
Unconstrained log-likelihood (without tree): -1307.3452
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4067.8684
Corrected Akaike information criterion (AICc) score: 4096.2668
Bayesian information criterion (BIC) score: 4282.6878

Total tree length (sum of branch lengths): 1.1332
Sum of internal branch lengths: 0.6963 (61.4440% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n285_286
|
|                                         +--n287_288
|                                      +--| (93.1)
|                                      |  |  +**n290_291
|                                      |  +**|
|                                      |     +**n289_290
|                                   +--| (75.6)
|                                   |  |  +**n296_297
|                                   |  +--| (77.3)
|                                   |     +--n295_296
|                             +-----| (98.7)
|                             |     |     +--n275_276
|                             |     |  +--| (88.8)
|                             |     |  |  |  +--n293_294
|                             |     |  |  +--| (77.9)
|                             |     |  |     +--n294_295
|                             |     +--| (87.5)
|                             |        |  +**n297_298
|                             |        +**| (78)
|                             |           +--n298_299
|                          +--| (79.2)
|                          |  +--------n236_237
|                    +-----| (98.8)
|                    |     +-----------n200_199
|           +--------| (98.9)
|           |        |                  +--n278_279
|           |        |               +--| (93.3)
|           |        |               |  +--n277_278
|           |        |  +------------| (100)
|           |        |  |            |         +--n299_300
|           |        |  |            |      +--| (78.4)
|           |        |  |            |      |  |  +--n292_293
|           |        |  |            |      |  +**| (0)
|           |        |  |            |      |     +**n300_301
|           |        |  |            |   +**| (74.3)
|           |        |  |            |   |  +--n280_281
|           |        |  |            +---| (98)
|           |        |  |                +--n274_275
|           |        +--| (62.3)
|           |           |                        +--n255_256
|           |           |              +---------| (98.7)
|           |           |              |         +--n251_252
|           |           +--------------| (99.8)
|           |                          +--------------------n244_245
+-----------|
|           |         +**n265_266
|           +---------| (99.9)
|                     +--n266_267
|
+**n286_287

Tree in newick format:

(n285_286:0.000000,(((((((n287_288:0.003339,(n290_291:0.000000,n289_290:0.000000):0.000002)93.1:0.010083,(n296_297:0.000002,n295_296:0.003335)77.3:0.003368)75.6:0.004059,((n275_276:0.003341,(n293_294:0.003344,n294_295:0.006714)77.9:0.003357)88.8:0.006742,(n297_298:0.000002,n298_299:0.006700)78:0.003333)87.5:0.009416)98.7:0.041385,n236_237:0.062469)79.2:0.020129,n200_199:0.084036)98.8:0.046306,(((n278_279:0.010107,n277_278:0.020479)93.3:0.020410,(((n299_300:0.003345,(n292_293:0.003343,n300_301:0.000002)0:0.000002)78.4:0.003348,n280_281:0.003352)74.3:0.003207,n274_275:0.017086)98:0.031627)100:0.091914,((n255_256:0.023660,n251_252:0.013899)98.7:0.071565,n244_245:0.144634)99.8:0.101802)62.3:0.012032)98.9:0.060118,(n265_266:0.000002,n266_267:0.023731)99.9:0.070735):0.081359,n286_287:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:41:56 2018
Total CPU time used: 2.416 seconds (0h:0m:2s)
Total wall-clock time used: 2.42715 seconds (0h:0m:2s)

