IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/700_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 239217

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0582
  A-G: 1.0987
  A-T: 1.1172
  C-G: 1.2024
  C-T: 0.8569
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2571
  pi(C) = 0.2695
  pi(G) = 0.2197
  pi(T) = 0.2537

Rate matrix Q:

  A    -1.029    0.3621    0.3066    0.3599
  C    0.3454    -0.957    0.3355    0.2761
  G    0.3586    0.4115    -1.092    0.3222
  T    0.3646    0.2932     0.279   -0.9369

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.6

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.3786 (s.e. 67.9767)
Unconstrained log-likelihood (without tree): -1358.6780
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4140.7573
Corrected Akaike information criterion (AICc) score: 4169.1556
Bayesian information criterion (BIC) score: 4355.5767

Total tree length (sum of branch lengths): 1.1402
Sum of internal branch lengths: 0.7017 (61.5389% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  +--n289_290
|
|        +-----n236_237
|     +--| (82.3)
|     |  |                                    +--n278_279
|     |  |                                +---| (97.3)
|     |  |                                |   +**n277_278
|     |  |                 +--------------| (100)
|     |  |                 |              |     +**n280_281
|     |  |                 |              |  +--| (86.5)
|     |  |                 |              |  |  |  +**n299_300
|     |  |                 |              |  |  +--| (90)
|     |  |                 |              |  |     |  +--n292_293
|     |  |                 |              |  |     +**| (0)
|     |  |                 |              |  |        +--n300_301
|     |  |                 |              +--| (87.9)
|     |  |                 |                 +--n274_275
|     |  |    +------------| (99.9)
|     |  |    |            |                    +--n285_286
|     |  |    |            |        +-----------| (100)
|     |  |    |            |        |           +**n286_287
|     |  |    |            |  +-----| (98.2)
|     |  |    |            |  |     |     +--n265_266
|     |  |    |            |  |     +-----| (98.9)
|     |  |    |            |  |           +--n266_267
|     |  |    |            +**| (0)
|     |  |    |               |                            +----n255_256
|     |  |    |               |          +-----------------| (100)
|     |  |    |               |          |                 +--n251_252
|     |  |    |               +----------| (98.8)
|     |  |    |                          +-----------------------n244_245
|     |  +----| (97.3)
|     |       +----------n200_201
|  +--| (96.4)
|  |  |        +--n293_294
|  |  |     +**| (0)
|  |  |     |  |  +--n297_298
|  |  |     |  +--| (98.2)
|  |  |     |     +**n298_299
|  |  |  +**| (0)
|  |  |  |  +--n275_276
|  |  +--| (92.7)
|  |     +--n294_295
+**| (0)
   |  +--n296_297
   +--| (90.7)
      +--n295_296

Tree in newick format:

(n287_288:0.010054,(n290_291:0.010053,n289_290:0.006682)0:0.000002,(((n236_237:0.040739,((((n278_279:0.003346,n277_278:0.000002)97.3:0.027194,((n280_281:0.000002,(n299_300:0.000002,(n292_293:0.003348,n300_301:0.003348)0:0.000002)90:0.006710)86.5:0.006726,n274_275:0.006736)87.9:0.014113)100:0.098532,(((n285_286:0.003342,n286_287:0.000002)100:0.077765,(n265_266:0.009315,n266_267:0.018189)98.9:0.041702)98.2:0.043611,((n255_256:0.035291,n251_252:0.019622)100:0.118060,n244_245:0.154546)98.8:0.075859)0:0.002508)99.9:0.089031,n200_201:0.073749)97.3:0.038445)82.3:0.007427,(((n293_294:0.003336,(n297_298:0.006716,n298_299:0.003326)98.2:0.016877)0:0.000002,n275_276:0.010053)0:0.000003,n294_295:0.003336)92.7:0.010095)96.4:0.016930,(n296_297:0.006703,n295_296:0.006701)90.7:0.010077)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:12:34 2018
Total CPU time used: 2.216 seconds (0h:0m:2s)
Total wall-clock time used: 2.23347 seconds (0h:0m:2s)

