IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/701_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 840994

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2053
  A-G: 1.9182
  A-T: 1.5492
  C-G: 1.3350
  C-T: 1.9741
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2083
  pi(C) = 0.2844
  pi(G) = 0.2563
  pi(T) = 0.251

Rate matrix Q:

  A    -1.097    0.3075     0.441    0.3489
  C    0.2253   -0.9767    0.3069    0.4445
  G    0.3585    0.3405   -0.9242    0.2252
  T    0.2895    0.5036    0.2299    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.952

 Category  Relative_rate  Proportion
  1         0.4517         0.25
  2         0.7735         0.25
  3         1.084          0.25
  4         1.69           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5071.2975 (s.e. 84.1413)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10258.5949
Corrected Akaike information criterion (AICc) score: 10286.9932
Bayesian information criterion (BIC) score: 10473.4143

Total tree length (sum of branch lengths): 10.0860
Sum of internal branch lengths: 6.0675 (60.1575% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                               +--n290_291
|                                            +--| (77)
|                                            |  +--n289_290
|                                         +--| (99.2)
|                                         |  +--n287_288
|                                      +--| (89.5)
|                                      |  |  +--n296_297
|                                      |  +--| (98.7)
|                                      |     +**n295_296
|                                   +--| (97.6)
|                                   |  |  +--n275_276
|                                   |  +--| (99.9)
|                                   |     |     +--n298_299
|                                   |     |  +--| (100)
|                                   |     |  |  +**n297_298
|                                   |     +--| (34)
|                                   |        |  +--n294_295
|                                   |        +--| (93.5)
|                                   |           +--n293_294
|                                +--| (0)
|                                |  +--n236_237
|                             +--| (33)
|                             |  +--------------------------------n244_245
|                         +---| (60.2)
|                         |   +----n200_201
|           +-------------| (99.8)
|           |             |                        +---n255_256
|           |             |    +-------------------| (99.8)
|           |             |    |                   +--n251_252
|           |             +----| (78.6)
|           |                  |          +--n286_287
|           |                  |  +-------| (97.5)
|           |                  |  |       +--n285_286
|           |                  +--| (28.1)
|           |                     |        +--n266_267
|           |                     +--------| (98.2)
|           |                              +--n265_266
|        +--| (74.5)
|        |  |  +--n277_278
|        |  +--| (95.9)
|        |     +--n278_279
|     +--| (69.5)
|     |  +--n274_275
|  +--| (99.7)
|  |  +--n280_281
+--| (90.4)
   +--n292_293

Tree in newick format:

(n299_300:0.010082,n300_301:0.000002,((((((((((((n290_291:0.024002,n289_290:0.006755)77:0.004789,n287_288:0.015716)99.2:0.059100,(n296_297:0.011951,n295_296:0.001543)98.7:0.052969)89.5:0.050362,(n275_276:0.056740,((n298_299:0.006784,n297_298:0.003251)100:0.083464,(n294_295:0.008576,n293_294:0.029093)93.5:0.016940)34:0.006614)99.9:0.130029)97.6:0.217090,n236_237:0.277836)0:0.168562,n244_245:2.384816)33:0.214563,n200_201:0.357556)60.2:0.326410,((n255_256:0.328201,n251_252:0.030278)99.8:1.453984,((n286_287:0.048010,n285_286:0.019151)97.5:0.613462,(n266_267:0.156962,n265_266:0.013784)98.2:0.651846)28.1:0.128381)78.6:0.357769)99.8:1.035384,(n277_278:0.048077,n278_279:0.064573)95.9:0.245163)74.5:0.185227,n274_275:0.064255)69.5:0.010962,n280_281:0.038069)99.7:0.043135,n292_293:0.012436)90.4:0.011253);

TIME STAMP
----------

Date and time: Mon Jun  4 00:16:22 2018
Total CPU time used: 3.96 seconds (0h:0m:3s)
Total wall-clock time used: 3.96725 seconds (0h:0m:3s)

