IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/702_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 607305

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8651
  A-G: 1.0122
  A-T: 0.9288
  C-G: 0.7908
  C-T: 1.3426
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2255
  pi(C) = 0.299
  pi(G) = 0.2494
  pi(T) = 0.2262

Rate matrix Q:

  A   -0.9778    0.3507    0.3422    0.2848
  C    0.2645   -0.9436    0.2674    0.4117
  G    0.3095    0.3206   -0.9367    0.3067
  T     0.284    0.5443    0.3381    -1.166

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.576

 Category  Relative_rate  Proportion
  1         0.4294         0.25
  2         0.7591         0.25
  3         1.084          0.25
  4         1.727          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5157.7767 (s.e. 92.0498)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10431.5534
Corrected Akaike information criterion (AICc) score: 10459.9518
Bayesian information criterion (BIC) score: 10646.3728

Total tree length (sum of branch lengths): 9.5074
Sum of internal branch lengths: 6.6608 (70.0592% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                            +--n290_291
|                                         +**| (0)
|                                         |  +--n287_288
|                                      +--| (99.9)
|                                      |  +--n289_290
|                                   +--| (45.9)
|                                   |  |  +--n296_297
|                                   |  +--| (99.9)
|                                   |     +--n295_296
|                             +-----| (98.6)
|                             |     |  +-----n236_237
|                             |     +--| (62.2)
|                             |        |     +--n275_276
|                             |        |  +--| (85.1)
|                             |        |  |  |  +--n294_295
|                             |        |  |  +--| (98.5)
|                             |        |  |     +--n293_294
|                             |        +--| (56.5)
|                             |           |  +--n298_299
|                             |           +--| (99.7)
|                             |              +--n297_298
|                          +**| (0)
|                          |  +------n200_201
|                       +--| (60.2)
|                       |  |              +--------n244_245
|                       |  +--------------| (90.1)
|                       |                 |                   +--n255_256
|                       |                 +-------------------| (94.4)
|                       |                                     +**n251_252
|           +-----------| (99.9)
|           |           |             +--n286_287
|           |           |     +-------| (99.5)
|           |           |     |       +--n285_286
|           |           +-----| (95.7)
|           |                 |  +--n266_267
|           |                 +--| (90.5)
|           |                    +--n265_266
|        +--| (94.4)
|        |  |  +--n277_278
|        |  +--| (79.8)
|        |     +--n278_279
|     +**| (0)
|     |  +--n280_281
|  +--| (98.3)
|  |  +--n274_275
+--| (85.5)
   +--n292_293

Tree in newick format:

(n299_300:0.010257,n300_301:0.006798,(((((((((((n290_291:0.020475,n287_288:0.027293)0:0.000003,n289_290:0.017178)99.9:0.062296,(n296_297:0.014035,n295_296:0.009797)99.9:0.075768)45.9:0.027881,(n236_237:0.493755,((n275_276:0.040289,(n294_295:0.026187,n293_294:0.007827)98.5:0.034106)85.1:0.019805,(n298_299:0.017826,n297_298:0.020011)99.7:0.061989)56.5:0.035512)62.2:0.063193)98.6:0.500961,n200_201:0.568602)0:0.000002,(n244_245:0.685527,(n255_256:0.290023,n251_252:0.000002)94.4:1.559827)90.1:1.209662)60.2:0.229471,((n286_287:0.106354,n285_286:0.029502)99.5:0.625052,(n266_267:0.140276,n265_266:0.067502)90.5:0.239181)95.7:0.516986)99.9:0.919930,(n277_278:0.052344,n278_279:0.049855)79.8:0.142007)94.4:0.302869,n280_281:0.056483)0:0.000003,n274_275:0.078219)98.3:0.027340,n292_293:0.010173)85.5:0.006964);

TIME STAMP
----------

Date and time: Mon Jun  4 00:57:04 2018
Total CPU time used: 4.012 seconds (0h:0m:4s)
Total wall-clock time used: 4.01656 seconds (0h:0m:4s)

