IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/704_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 105118

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8581
  A-G: 0.9101
  A-T: 0.9765
  C-G: 0.8488
  C-T: 1.2478
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2562
  pi(C) = 0.2782
  pi(G) = 0.274
  pi(T) = 0.1915

Rate matrix Q:

  A   -0.9464    0.3347    0.3496    0.2622
  C    0.3083   -0.9693    0.3261     0.335
  G    0.3269     0.331   -0.9264    0.2685
  T    0.3508    0.4866    0.3841    -1.222

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.536

 Category  Relative_rate  Proportion
  1         0.5556         0.25
  2         0.8334         0.25
  3         1.08           0.25
  4         1.531          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2036.2574 (s.e. 71.2522)
Unconstrained log-likelihood (without tree): -1352.9247
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4188.5149
Corrected Akaike information criterion (AICc) score: 4216.9132
Bayesian information criterion (BIC) score: 4403.3343

Total tree length (sum of branch lengths): 1.2287
Sum of internal branch lengths: 0.7305 (59.4514% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                    +--n287_288
|                                                 +**| (0)
|                                                 |  +**n290_291
|                                              +--| (93.3)
|                                              |  +--n289_290
|                                           +--| (91)
|                                           |  |  +--n296_297
|                                           |  +--| (96.2)
|                                           |     +--n295_296
|                                        +--| (91.7)
|                                        |  |     +--n294_295
|                                        |  |  +--| (90.2)
|                                        |  |  |  +--n293_294
|                                        |  +--| (90.7)
|                                        |     |  +**n275_276
|                                        |     +**| (0)
|                                        |        |  +--n297_298
|                                        |        +--| (85.6)
|                                        |           +**n298_299
|                                     +--| (92.9)
|                                     |  +-----n236_237
|                        +------------| (100)
|                        |            +--------n200_201
|                     +--| (63)
|                     |  |                              +---n251_252
|                     |  |             +----------------| (100)
|                     |  |             |                +---n255_256
|                     |  +-------------| (99.3)
|                     |                +-----------------------n244_245
|        +------------| (100)
|        |            |                +**n286_287
|        |            |        +-------|
|        |            |        |       +**n285_286
|        |            +--------| (99.5)
|        |                     |      +--n266_267
|        |                     +------| (99.7)
|        |                            +--n265_266
|     +--| (97.4)
|     |  |  +--n278_279
|     |  +--| (92.3)
|     |     +--n277_278
|  +--| (75.1)
|  |  +--n274_275
+--| (92.2)
|  +**n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003351,(((((((((((n287_288:0.006674,n290_291:0.003331)0:0.000002,n289_290:0.010054)93.3:0.010084,(n296_297:0.006717,n295_296:0.003343)96.2:0.013553)91:0.010173,((n294_295:0.003343,n293_294:0.003341)90.2:0.006700,(n275_276:0.000002,(n297_298:0.003335,n298_299:0.000002)85.6:0.003334)0:0.000002)90.7:0.010088)91.7:0.016590,n236_237:0.046244)92.9:0.025639,n200_201:0.070279)100:0.101923,((n251_252:0.031548,n255_256:0.031166)100:0.131195,n244_245:0.178781)99.3:0.104864)63:0.014889,((n286_287:0.000000,n285_286:0.000000):0.059507,(n266_267:0.017166,n265_266:0.006581)99.7:0.053590)99.5:0.066960)100:0.101907,(n278_279:0.006764,n277_278:0.003334)92.3:0.021752)97.4:0.027187,n274_275:0.003364)75.1:0.003349,n280_281:0.000002)92.2:0.006713,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:28:28 2018
Total CPU time used: 1.376 seconds (0h:0m:1s)
Total wall-clock time used: 1.37955 seconds (0h:0m:1s)

