IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/704_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 299935

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1123
  A-G: 1.3325
  A-T: 1.1201
  C-G: 1.2074
  C-T: 1.2501
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2337
  pi(C) = 0.3027
  pi(G) = 0.2183
  pi(T) = 0.2453

Rate matrix Q:

  A    -1.032    0.3852    0.3328    0.3143
  C    0.2974   -0.9498    0.3016    0.3508
  G    0.3563    0.4181    -1.055    0.2806
  T    0.2995    0.4329    0.2498   -0.9822

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.301

 Category  Relative_rate  Proportion
  1         0.4113         0.25
  2         0.747          0.25
  3         1.084          0.25
  4         1.758          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5224.8496 (s.e. 94.5244)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10565.6991
Corrected Akaike information criterion (AICc) score: 10594.0975
Bayesian information criterion (BIC) score: 10780.5185

Total tree length (sum of branch lengths): 10.0889
Sum of internal branch lengths: 6.6276 (65.6918% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                      +--n290_291
|                                                   +--| (99.2)
|                                                   |  |  +--n289_290
|                                                   |  +**| (0)
|                                                   |     +--n287_288
|                                                +--| (96.6)
|                                                |  |  +--n296_297
|                                                |  +--| (95.5)
|                                                |     +--n295_296
|                                             +--| (90.9)
|                                             |  |     +--n275_276
|                                             |  |  +--| (75.9)
|                                             |  |  |  |  +--n298_299
|                                             |  |  |  +--| (99.3)
|                                             |  |  |     +--n297_298
|                                             |  +--| (99.4)
|                                             |     |  +--n294_295
|                                             |     +--| (97.4)
|                                             |        +--n293_294
|                                     +-------| (98.5)
|                                     |       +----n236_237
|                               +-----| (83.9)
|                               |     +--n200_201
|                          +----| (43.6)
|                          |    |    +---------------------------n244_245
|                          |    +----| (30.6)
|                          |         |                         +--n255_256
|                          |         +-------------------------| (93.5)
|                          |                                   +--n251_252
|           +--------------| (98.3)
|           |              |              +--n286_287
|           |              |       +------| (92.9)
|           |              |       |      +--n285_286
|           |              +-------| (95)
|           |                      |     +--n266_267
|           |                      +-----| (96)
|           |                            +--n265_266
|        +--| (90.1)
|        |  |  +--n277_278
|        |  +--| (78.4)
|        |     +--n278_279
|     +--| (11.4)
|     |  +--n274_275
|  +--| (95.8)
|  |  +--n280_281
+--| (97.5)
   +--n292_293

Tree in newick format:

(n299_300:0.020624,n300_301:0.010248,(((((((((((n290_291:0.024060,(n289_290:0.020824,n287_288:0.042376)0:0.000003)99.2:0.059846,(n296_297:0.015076,n295_296:0.023335)95.5:0.043484)96.6:0.077285,((n275_276:0.090149,(n298_299:0.013966,n297_298:0.014268)99.3:0.055753)75.9:0.015360,(n294_295:0.025251,n293_294:0.014156)97.4:0.049563)99.4:0.140818)90.9:0.136711,n236_237:0.353433)98.5:0.526647,n200_201:0.105936)83.9:0.382987,(n244_245:1.803118,(n255_256:0.160402,n251_252:0.213599)93.5:1.664298)30.6:0.321654)43.6:0.338191,((n286_287:0.052281,n285_286:0.015856)92.9:0.475864,(n266_267:0.091724,n265_266:0.106279)96:0.440528)95:0.549202)98.3:0.972372,(n277_278:0.018010,n278_279:0.080396)78.4:0.100088)90.1:0.224802,n274_275:0.086023)11.4:0.003876,n280_281:0.042993)95.8:0.027004,n292_293:0.016932)97.5:0.021247);

TIME STAMP
----------

Date and time: Mon Jun  4 00:23:47 2018
Total CPU time used: 3.94 seconds (0h:0m:3s)
Total wall-clock time used: 3.93973 seconds (0h:0m:3s)

