IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/705_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 405140

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 4 (= 1.33333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1633
  A-G: 1.2675
  A-T: 0.9982
  C-G: 0.9094
  C-T: 1.2187
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2104
  pi(C) = 0.2842
  pi(G) = 0.2445
  pi(T) = 0.2609

Rate matrix Q:

  A    -1.107    0.4063    0.3808      0.32
  C    0.3007   -0.9646    0.2732    0.3907
  G    0.3277    0.3176   -0.9659    0.3206
  T    0.2581    0.4257    0.3004   -0.9841

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.28

 Category  Relative_rate  Proportion
  1         0.4691         0.25
  2         0.7844         0.25
  3         1.084          0.25
  4         1.662          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5150.2828 (s.e. 94.1212)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10416.5656
Corrected Akaike information criterion (AICc) score: 10444.9639
Bayesian information criterion (BIC) score: 10631.3850

Total tree length (sum of branch lengths): 7.9705
Sum of internal branch lengths: 5.2383 (65.7217% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n289_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_286
|
+--n290_287
|
|                                                       +---n251_248
|                                          +------------| (93)
|                                          |            +--n255_252
|               +--------------------------| (99)
|               |                          +-------------------n244_241
|            +--| (67.2)
|            |  +---n236_233
|        +---| (98)
|        |   |                                          +--n300_297
|        |   |                                       +--| (89)
|        |   |                                       |  +--n299_296
|        |   |                                    +--| (96.3)
|        |   |                                    |  +--n292_289
|        |   |                                 +--| (77.9)
|        |   |                                 |  +--n280_277
|        |   |                              +--| (73.9)
|        |   |                              |  +--n274_271
|        |   |                   +----------| (93)
|        |   |                   |          |   +--n278_275
|        |   |                   |          +---| (97.6)
|        |   |                   |              +--n277_274
|        |   |  +----------------| (99.1)
|        |   |  |                |                  +--n265_262
|        |   |  |                |       +----------| (99.1)
|        |   |  |                |       |          +--n266_263
|        |   |  |                +-------| (89.6)
|        |   |  |                        |        +--n285_282
|        |   |  |                        +--------| (97.6)
|        |   |  |                                 +--n286_283
|        |   +--| (50.3)
|        |      +-------------n200_197
|     +--| (98.4)
|     |  |     +--n298_295
|     |  |  +--| (99.5)
|     |  |  |  +--n297_294
|     |  +--| (92.5)
|     |     |     +--n294_291
|     |     |  +--| (96.3)
|     |     |  |  +--n293_290
|     |     +--| (89.7)
|     |        +--n275_272
|  +--| (99.5)
|  |  |  +--n295_292
|  |  +--| (93.9)
|  |     +--n296_293
+--| (77.2)
   +--n287_284

Tree in newick format:

(n289_286:0.030655,n290_287:0.023631,(((((((n251_248:0.183367,n255_252:0.135078)93:0.532594,n244_241:0.850817)99:1.110079,n236_233:0.185208)67.2:0.119400,(((((((n300_297:0.003721,n299_296:0.006462)89:0.010160,n292_289:0.034842)96.3:0.026913,n280_277:0.067595)77.9:0.021088,n274_271:0.033077)73.9:0.092683,(n278_275:0.074284,n277_274:0.054953)97.6:0.193129)93:0.476535,((n265_262:0.079355,n266_263:0.080907)99.1:0.476566,(n285_282:0.029908,n286_283:0.041530)97.6:0.400720)89.6:0.344430)99.1:0.731972,n200_197:0.608648)50.3:0.100708)98:0.198767,((n298_295:0.013685,n297_294:0.020680)99.5:0.066190,((n294_291:0.031231,n293_290:0.019381)96.3:0.030738,n275_272:0.052462)89.7:0.024268)92.5:0.066259)98.4:0.099462,(n295_292:0.018875,n296_293:0.030382)93.9:0.038992)99.5:0.069732,n287_284:0.021410)77.2:0.006950);

TIME STAMP
----------

Date and time: Mon Jun  4 00:51:27 2018
Total CPU time used: 3.312 seconds (0h:0m:3s)
Total wall-clock time used: 3.31218 seconds (0h:0m:3s)

