IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/705_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 840821

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8644
  A-G: 0.8945
  A-T: 0.7907
  C-G: 0.6266
  C-T: 1.0164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2303
  pi(C) = 0.2858
  pi(G) = 0.2642
  pi(T) = 0.2197

Rate matrix Q:

  A    -1.025    0.3854    0.3686     0.271
  C    0.3105   -0.9171    0.2582    0.3484
  G    0.3213    0.2794   -0.9435    0.3428
  T    0.2841    0.4532    0.4121    -1.149

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.263

 Category  Relative_rate  Proportion
  1         0.6186         0.25
  2         0.8649         0.25
  3         1.074          0.25
  4         1.443          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2101.6370 (s.e. 72.3225)
Unconstrained log-likelihood (without tree): -1376.0011
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4319.2740
Corrected Akaike information criterion (AICc) score: 4347.6723
Bayesian information criterion (BIC) score: 4534.0933

Total tree length (sum of branch lengths): 1.2397
Sum of internal branch lengths: 0.7808 (62.9837% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**| (0)
|  |        +--------n236_237
|  |     +--| (90.3)
|  |     |  |                                       +--n278_279
|  |     |  |                                    +--| (96.1)
|  |     |  |                                    |  +**n277_278
|  |     |  |                   +----------------| (100)
|  |     |  |                   |                |     +--n280_281
|  |     |  |                   |                |  +**| (73.8)
|  |     |  |                   |                |  |  |     +**n299_300
|  |     |  |                   |                |  |  |  +--|
|  |     |  |                   |                |  |  |  |  +**n300_301
|  |     |  |                   |                |  |  +--| (91.1)
|  |     |  |                   |                |  |     +**n292_293
|  |     |  |                   |                +--| (88.6)
|  |     |  |                   |                   +--n274_275
|  |     |  |                +--| (84.3)
|  |     |  |                |  |                            +--n255_256
|  |     |  |                |  |          +-----------------| (100)
|  |     |  |                |  |          |                 +--n251_252
|  |     |  |                |  +----------| (99.5)
|  |     |  |                |             +--------------------n244_245
|  |     |  |         +------| (98.6)
|  |     |  |         |      |                  +--n285_286
|  |     |  |         |      |      +-----------| (100)
|  |     |  |         |      |      |           +**n286_287
|  |     |  |         |      +------| (98.6)
|  |     |  |         |             |      +--n265_266
|  |     |  |         |             +------| (99.3)
|  |     |  |         |                    +--n266_267
|  |     |  +---------| (99.7)
|  |     |            +-----------n200_201
|  |  +--| (91.2)
|  |  |  |     +**n293_294
|  |  |  |  +--| (84)
|  |  |  |  |  +--n294_295
|  |  |  +--| (92.4)
|  |  |     |  +--n275_276
|  |  |     +**| (0)
|  |  |        |  +**n297_298
|  |  |        +--|
|  |  |           +**n298_299
|  +--| (95)
|     |  +--n296_297
|     +--| (98)
|        +--n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.000002,(n290_291:0.016837,(((n236_237:0.065134,(((((n278_279:0.010216,n277_278:0.003270)96.1:0.026116,((n280_281:0.006729,((n299_300:0.000000,n300_301:0.000000):0.006702,n292_293:0.000002)91.1:0.006719)73.8:0.003304,n274_275:0.010168)88.6:0.015784)100:0.119430,((n255_256:0.019436,n251_252:0.018326)100:0.127918,n244_245:0.149025)99.5:0.080859)84.3:0.018553,((n285_286:0.003341,n286_287:0.000002)100:0.084169,(n265_266:0.013675,n266_267:0.009999)99.3:0.052709)98.6:0.049946)98.6:0.052060,n200_201:0.089163)99.7:0.072643)90.3:0.016373,((n293_294:0.000002,n294_295:0.006702)84:0.003346,(n275_276:0.006696,(n297_298:0.000000,n298_299:0.000000):0.010073)0:0.000003)92.4:0.010114)91.2:0.010190,(n296_297:0.003338,n295_296:0.006724)98:0.017066)95:0.013526)0:0.000003,n289_290:0.003340);

TIME STAMP
----------

Date and time: Fri May 25 22:57:25 2018
Total CPU time used: 2.32 seconds (0h:0m:2s)
Total wall-clock time used: 2.32841 seconds (0h:0m:2s)

