IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/709_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 412094

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 148

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9570
  A-G: 1.0175
  A-T: 1.0665
  C-G: 0.7671
  C-T: 1.3140
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2347
  pi(C) = 0.2701
  pi(G) = 0.2817
  pi(T) = 0.2135

Rate matrix Q:

  A    -1.029    0.3441    0.3815     0.303
  C    0.2989   -0.9599    0.2877    0.3734
  G    0.3178    0.2758   -0.8778    0.2841
  T    0.3331    0.4725     0.375    -1.181

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1811.7712 (s.e. 65.2416)
Unconstrained log-likelihood (without tree): -1265.5177
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3739.5425
Corrected Akaike information criterion (AICc) score: 3767.9408
Bayesian information criterion (BIC) score: 3954.3619

Total tree length (sum of branch lengths): 0.9941
Sum of internal branch lengths: 0.6438 (64.7697% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_293
|
|  +--n289_292
+**| (0)
|  |           +--n294_297
|  |        +--| (77.7)
|  |        |  +--n293_296
|  |     +**| (0)
|  |     |  |  +--n275_278
|  |     |  +**| (0)
|  |     |     |  +**n298_301
|  |     |     +--| (92.7)
|  |     |        +--n297_300
|  |  +--| (86.9)
|  |  |  |   +----n236_237
|  |  |  +---| (98.2)
|  |  |      |                                           +--n278_281
|  |  |      |                                        +--| (87.1)
|  |  |      |                                        |  +**n277_280
|  |  |      |                +-----------------------| (100)
|  |  |      |                |                       |        +--n300_303
|  |  |      |                |                       |     +--| (86.3)
|  |  |      |                |                       |     |  +**n299_302
|  |  |      |                |                       |  +**| (0)
|  |  |      |                |                       |  |  +--n280_283
|  |  |      |                |                       +--| (89.3)
|  |  |      |                |                          |  +**n292_295
|  |  |      |                |                          +**| (0)
|  |  |      |                |                             +--n274_277
|  |  |      |            +---| (87.4)
|  |  |      |            |   |             +--n265_266
|  |  |      |            |   |    +--------| (100)
|  |  |      |            |   |    |        +--n266_267
|  |  |      |            |   +----| (95.7)
|  |  |      |            |        |        +**n286_289
|  |  |      |            |        +--------| (99.6)
|  |  |      |            |                 +--n285_288
|  |  |      |  +---------| (99.2)
|  |  |      |  |         |                                 +---n255_256
|  |  |      |  |         |               +-----------------| (100)
|  |  |      |  |         |               |                 +--n251_252
|  |  |      |  |         +---------------| (100)
|  |  |      |  |                         +----------------------n244_245
|  |  |      +--| (24.1)
|  |  |         +----------n200_201
|  +--| (89.2)
|     |  +**n295_298
|     +--|
|        +**n296_299
|
+**n287_290

Tree in newick format:

(n290_293:0.003341,(n289_292:0.003343,((((n294_297:0.006711,n293_296:0.010101)77.7:0.003343,(n275_278:0.006704,(n298_301:0.000002,n297_300:0.006711)92.7:0.006705)0:0.000003)0:0.000002,(n236_237:0.030503,(((((n278_281:0.003385,n277_280:0.003313)87.1:0.021192,(((n300_303:0.003342,n299_302:0.000002)86.3:0.003343,n280_283:0.003344)0:0.000002,(n292_295:0.000002,n274_277:0.003342)0:0.000002)89.3:0.017173)100:0.132262,((n265_266:0.004574,n266_267:0.012548)100:0.052784,(n286_289:0.000002,n285_288:0.006657)99.6:0.050623)95.7:0.028744)87.4:0.023879,((n255_256:0.025888,n251_252:0.015031)100:0.103750,n244_245:0.129840)100:0.090746)99.2:0.058478,n200_201:0.064788)24.1:0.010983)98.2:0.026405)86.9:0.006707,(n295_298:0.000000,n296_299:0.000000):0.006732)89.2:0.006718)0:0.000002,n287_290:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:49:46 2018
Total CPU time used: 2.22 seconds (0h:0m:2s)
Total wall-clock time used: 2.26311 seconds (0h:0m:2s)

