IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/70_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 685956

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2275
  A-G: 1.1394
  A-T: 1.0595
  C-G: 1.8479
  C-T: 1.9964
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2432
  pi(C) = 0.2445
  pi(G) = 0.2321
  pi(T) = 0.2802

Rate matrix Q:

  A   -0.8345    0.2908    0.2562    0.2875
  C    0.2892    -1.246    0.4155    0.5417
  G    0.2684    0.4377   -0.9775    0.2714
  T    0.2496    0.4729    0.2248   -0.9473

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.539

 Category  Relative_rate  Proportion
  1         0.4817         0.25
  2         0.792          0.25
  3         1.084          0.25
  4         1.642          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1936.6593 (s.e. 68.5356)
Unconstrained log-likelihood (without tree): -1326.4489
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3989.3186
Corrected Akaike information criterion (AICc) score: 4017.7169
Bayesian information criterion (BIC) score: 4204.1380

Total tree length (sum of branch lengths): 1.1975
Sum of internal branch lengths: 0.7354 (61.4106% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                               +**n287_288
|                                            +**|
|                                            |  +**n290_291
|                                         +**|
|                                         |  +**n289_290
|                                      +--| (95.2)
|                                      |  |  +--n296_297
|                                      |  +--| (72.3)
|                                      |     +--n295_296
|                                  +---| (98.1)
|                                  |   |        +**n294_295
|                                  |   |     +--|
|                                  |   |     |  +**n293_294
|                                  |   |  +**| (0)
|                                  |   |  |  +--n275_276
|                                  |   +--| (89.2)
|                                  |      |  +**n297_298
|                                  |      +--| (82.1)
|                                  |         +--n298_299
|                               +--| (83.6)
|                               |  +----n236_237
|                    +----------| (100)
|                    |          +----------n200_201
|         +----------| (100)
|         |          |                                    +--n251_252
|         |          |             +----------------------| (100)
|         |          |             |                      +--n255_256
|         |          |  +----------| (99)
|         |          |  |          +------------------------------n244_245
|         |          +--| (68.3)
|         |             |             +**n286_287
|         |             |     +-------| (99.4)
|         |             |     |       +--n285_286
|         |             +-----| (97.5)
|         |                   |         +--n266_267
|         |                   +---------| (100)
|         |                             +--n265_266
|     +---| (98.6)
|     |   |  +--n278_279
|     |   +--| (91)
|     |      +--n277_278
|  +**| (0)
|  |  +--n274_275
+--| (85.5)
|  +**n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.010061,((((((((((n287_288:0.000000,n290_291:0.000000):0.000000,n289_290:0.000000):0.000002,(n296_297:0.006774,n295_296:0.003386)72.3:0.003362)95.2:0.023637,(((n294_295:0.000000,n293_294:0.000000):0.016971,n275_276:0.003351)0:0.000002,(n297_298:0.000002,n298_299:0.006716)82.1:0.003356)89.2:0.011416)98.1:0.029447,n236_237:0.037573)83.6:0.014495,n200_201:0.078527)100:0.083849,(((n251_252:0.020686,n255_256:0.006280)100:0.169178,n244_245:0.224590)99:0.082701,((n286_287:0.000002,n285_286:0.006726)99.4:0.060457,(n266_267:0.010008,n265_266:0.010295)100:0.073308)97.5:0.048595)68.3:0.005249)100:0.078291,(n278_279:0.010156,n277_278:0.006670)91:0.013729)98.6:0.030999,n274_275:0.003338)0:0.000002,n280_281:0.000002)85.5:0.003335,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:05 2018
Total CPU time used: 1.496 seconds (0h:0m:1s)
Total wall-clock time used: 1.50866 seconds (0h:0m:1s)

