IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/711_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 432957

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2165
  A-G: 1.0218
  A-T: 1.2062
  C-G: 1.1412
  C-T: 1.3397
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2568
  pi(C) = 0.2508
  pi(G) = 0.2571
  pi(T) = 0.2354

Rate matrix Q:

  A   -0.9861    0.3532    0.3041    0.3287
  C    0.3617    -1.066    0.3396    0.3651
  G    0.3038    0.3313   -0.9077    0.2725
  T    0.3586     0.389    0.2976    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.736

 Category  Relative_rate  Proportion
  1         0.4907         0.25
  2         0.7973         0.25
  3         1.084          0.25
  4         1.628          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5214.2252 (s.e. 85.4670)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10544.4503
Corrected Akaike information criterion (AICc) score: 10572.8487
Bayesian information criterion (BIC) score: 10759.2697

Total tree length (sum of branch lengths): 10.5678
Sum of internal branch lengths: 6.1149 (57.8638% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                             +--n290_291
|                                          +--| (82)
|                                          |  +--n289_290
|                                       +--| (99.4)
|                                       |  +--n287_288
|                                    +--| (90.3)
|                                    |  |  +--n296_297
|                                    |  +--| (97.7)
|                                    |     +--n295_296
|                                 +--| (0)
|                                 |  |     +--n275_276
|                                 |  |  +--| (82.4)
|                                 |  |  |  |  +--n294_295
|                                 |  |  |  +--| (99.5)
|                                 |  |  |     +--n293_294
|                                 |  +--| (98.4)
|                                 |     |  +--n298_299
|                                 |     +--| (97.5)
|                                 |        +--n297_298
|                              +--| (25.3)
|                              |  +--------------------------------n244_245
|                           +--| (77.3)
|                           |  +--n236_237
|                       +---| (78.7)
|                       |   +--------n200_201
|               +-------| (86)
|               |       |                           +---n255_256
|               |       +---------------------------| (99.8)
|               |                                   +**n251_252
|           +---| (72.5)
|           |   |           +**n286_287
|           |   |      +----| (95.3)
|           |   |      |    +--n285_286
|           |   +------| (98.7)
|           |          |     +--n266_267
|           |          +-----| (96.5)
|           |                +--n265_266
|        +--| (91)
|        |  |  +--n277_278
|        |  +--| (95)
|        |     +--n278_279
|     +--| (61)
|     |  +--n274_275
|  +--| (97.8)
|  |  +--n280_281
+--| (98.1)
   +--n292_293

Tree in newick format:

(n299_300:0.006713,n300_301:0.010112,(((((((((((((n290_291:0.020499,n289_290:0.003338)82:0.006331,n287_288:0.014100)99.4:0.063521,(n296_297:0.013540,n295_296:0.010313)97.7:0.043215)90.3:0.049240,((n275_276:0.048964,(n294_295:0.027783,n293_294:0.016988)99.5:0.049517)82.4:0.017072,(n298_299:0.024039,n297_298:0.006752)97.5:0.048213)98.4:0.097126)0:0.016052,n244_245:2.436739)25.3:0.159390,n236_237:0.270964)77.3:0.215167,n200_201:0.663180)78.7:0.327774,(n255_256:0.317338,n251_252:0.000002)99.8:2.061741)86:0.617991,((n286_287:0.000002,n285_286:0.125373)95.3:0.369248,(n266_267:0.115162,n265_266:0.062050)96.5:0.490805)98.7:0.554660)72.5:0.350007,(n277_278:0.064882,n278_279:0.067600)95:0.291337)91:0.223639,n274_275:0.076517)61:0.010756,n280_281:0.043459)97.8:0.031299,n292_293:0.006468)98.1:0.020845);

TIME STAMP
----------

Date and time: Mon Jun  4 01:06:21 2018
Total CPU time used: 3.716 seconds (0h:0m:3s)
Total wall-clock time used: 3.72857 seconds (0h:0m:3s)

