IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/715_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 305557

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 128 (= 42.6667% of all sites)
Number of site patterns: 148

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3648
  A-G: 1.5293
  A-T: 1.5829
  C-G: 1.1775
  C-T: 1.0431
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.218
  pi(C) = 0.2667
  pi(G) = 0.2945
  pi(T) = 0.2208

Rate matrix Q:

  A    -1.231     0.385    0.4764    0.3698
  C    0.3147   -0.9252    0.3668    0.2437
  G    0.3527    0.3322   -0.9184    0.2336
  T     0.365    0.2942    0.3115   -0.9708

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.358

 Category  Relative_rate  Proportion
  1         0.5163         0.25
  2         0.8121         0.25
  3         1.083          0.25
  4         1.589          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1673.9313 (s.e. 62.6086)
Unconstrained log-likelihood (without tree): -1217.8673
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 3447.8625
Corrected Akaike information criterion (AICc) score: 3468.3444
Bayesian information criterion (BIC) score: 3633.0516

Total tree length (sum of branch lengths): 0.9661
Sum of internal branch lengths: 0.6220 (64.3824% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_256' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n297_256
|
|              +**n289_248
|           +**| (0)
|           |  |  +**n287_246
|           |  +**| (0)
|           |     |  +**n295_254
|           |     +--| (94.3)
|           |        +--n296_255
|        +--| (92.9)
|        |  +**n290_249
|     +--| (88.8)
|     |  |                                             +--n255_220
|     |  |                                +------------| (100)
|     |  |                                |            +--n251_216
|     |  |                   +------------| (99.6)
|     |  |                   |            +-------------------n244_213
|     |  |        +----------| (99.7)
|     |  |        |          |                  +--n277_238
|     |  |        |          |               +--| (85.9)
|     |  |        |          |               |  +--n278_239
|     |  |        |          +---------------| (100)
|     |  |        |                          |      +**n280_241
|     |  |        |                          |   +**|
|     |  |        |                          |   |  +**n274_235
|     |  |        |                          +---| (96.9)
|     |  |        |                              |     +--n299_258
|     |  |        |                              |  +**| (0)
|     |  |        |                              |  |  +--n300_259
|     |  |        |                              +--| (83.1)
|     |  |        |                                 +--n292_251
|     |  |    +---| (95.4)
|     |  |    |   +----n200_175
|     |  +----| (99.7)
|     |       +---n236_205
|  +**| (0)
|  |  +--n275_236
+--|
|  |  +--n293_252
|  +--| (94)
|     +--n294_253
|
+**n298_257

Tree in newick format:

(n297_256:0.000000,(((((n289_248:0.003329,(n287_246:0.003330,(n295_254:0.000002,n296_255:0.010028)94.3:0.006677)0:0.000003)0:0.000003,n290_249:0.000002)92.9:0.013538,(((((n255_220:0.027262,n251_216:0.006676)100:0.107674,n244_213:0.162706)99.6:0.103963,((n277_238:0.003366,n278_239:0.003361)85.9:0.013773,((n280_241:0.000000,n274_235:0.000000):0.000002,((n299_258:0.003361,n300_259:0.003361)0:0.000003,n292_251:0.003365)83.1:0.003359)96.9:0.034819)100:0.127917)99.7:0.091036,n200_175:0.045836)95.4:0.035030,n236_205:0.034360)99.7:0.043760)88.8:0.013481,n275_236:0.023718)0:0.000002,(n293_252:0.003340,n294_253:0.006691)94:0.010082):0.016867,n298_257:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:38:39 2018
Total CPU time used: 0.948 seconds (0h:0m:0s)
Total wall-clock time used: 0.955471 seconds (0h:0m:0s)

