IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/719_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 92615

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3431
  A-G: 1.4330
  A-T: 1.4382
  C-G: 1.0304
  C-T: 1.4202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2062
  pi(C) = 0.2717
  pi(G) = 0.264
  pi(T) = 0.2582

Rate matrix Q:

  A    -1.182     0.387    0.4012    0.3939
  C    0.2937   -0.9711    0.2885    0.3889
  G    0.3133    0.2969   -0.8841    0.2739
  T    0.3145    0.4092      0.28    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.727

 Category  Relative_rate  Proportion
  1         0.4387         0.25
  2         0.7652         0.25
  3         1.084          0.25
  4         1.712          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5191.1847 (s.e. 89.4157)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10498.3693
Corrected Akaike information criterion (AICc) score: 10526.7676
Bayesian information criterion (BIC) score: 10713.1887

Total tree length (sum of branch lengths): 10.4041
Sum of internal branch lengths: 7.9687 (76.5918% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                  +--n290_291
|                               +--| (99.6)
|                               |  |  +--n289_290
|                               |  +--| (42.6)
|                               |     +--n287_288
|                            +--| (94.9)
|                            |  |  +--n296_297
|                            |  +--| (97.8)
|                            |     +--n295_296
|                         +--| (95)
|                         |  |  +--n275_276
|                         |  +--| (99.9)
|                         |     |     +--n298_299
|                         |     |  +--| (99.7)
|                         |     |  |  +--n297_298
|                         |     +--| (16.9)
|                         |        |  +--n294_295
|                         |        +--| (98.9)
|                         |           +--n293_294
|                      +--| (94.8)
|                      |  +--n236_237
|                   +--| (82.3)
|                   |  +----n200_201
|           +-------| (100)
|           |       |                          +---n244_245
|           |       |      +-------------------| (95.4)
|           |       |      |                   |               +--n255_256
|           |       |      |                   +---------------| (91.9)
|           |       |      |                                   +--n251_252
|           |       |  +---| (93.6)
|           |       |  |   |  +--n266_267
|           |       |  |   +**| (0)
|           |       |  |      +--n265_266
|           |       +--| (90)
|           |          |  +--n286_287
|           |          +--| (96.9)
|           |             +--n285_286
|        +--| (91.5)
|        |  +**n277_278
|     +--| (100)
|     |  +--n278_279
|  +--| (51.1)
|  |  |  +--n274_275
|  |  +--| (28.3)
|  |     +--n280_281
+--| (93.2)
   +--n292_293

Tree in newick format:

(n299_300:0.013663,n300_301:0.003317,((((((((((n290_291:0.010469,(n289_290:0.023751,n287_288:0.010433)42.6:0.006597)99.6:0.059933,(n296_297:0.023106,n295_296:0.014965)97.8:0.051891)94.9:0.072994,(n275_276:0.054844,((n298_299:0.022120,n297_298:0.015875)99.7:0.053352,(n294_295:0.030872,n293_294:0.018928)98.9:0.042392)16.9:0.010936)99.9:0.157271)95:0.222343,n236_237:0.369206)94.8:0.320570,n200_201:0.560005)82.3:0.315621,(((n244_245:0.510285,(n255_256:0.177645,n251_252:0.135267)91.9:1.779869)95.4:2.181996,(n266_267:0.139555,n265_266:0.061551)0:0.000002)93.6:0.518553,(n286_287:0.034366,n285_286:0.025951)96.9:0.425005)90:0.320375)100:0.916684,n277_278:0.000002)91.5:0.059927,n278_279:0.041311)100:0.420813,(n274_275:0.064369,n280_281:0.038586)28.3:0.009567)51.1:0.008354,n292_293:0.034970)93.2:0.013623);

TIME STAMP
----------

Date and time: Mon Jun  4 00:17:28 2018
Total CPU time used: 3.968 seconds (0h:0m:3s)
Total wall-clock time used: 3.97283 seconds (0h:0m:3s)

