IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/71_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 986457

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9171
  A-G: 1.1128
  A-T: 0.8497
  C-G: 0.9427
  C-T: 1.3258
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2549
  pi(C) = 0.2759
  pi(G) = 0.2387
  pi(T) = 0.2305

Rate matrix Q:

  A   -0.9315    0.3299    0.3463    0.2553
  C    0.3047   -0.9965    0.2934    0.3984
  G    0.3697     0.339    -1.009    0.3005
  T    0.2823    0.4768    0.3112     -1.07

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.29

 Category  Relative_rate  Proportion
  1         0.4105         0.25
  2         0.7464         0.25
  3         1.084          0.25
  4         1.759          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5061.5679 (s.e. 89.8849)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10239.1358
Corrected Akaike information criterion (AICc) score: 10267.5342
Bayesian information criterion (BIC) score: 10453.9552

Total tree length (sum of branch lengths): 9.6713
Sum of internal branch lengths: 6.2566 (64.6927% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (84.2)
|     |  +--n289_292
|  +--| (98.4)
|  |  +--n287_290
+--| (99.7)
|  |                                  +--n266_269
|  |                           +------| (96.3)
|  |                           |      +--n265_268
|  |                      +----| (72.9)
|  |                      |    |      +--n286_289
|  |                      |    +------| (93.2)
|  |                      |           +--n285_288
|  |              +-------| (63.2)
|  |              |       |                                 +---n255_258
|  |              |       |              +------------------| (82.8)
|  |              |       |              |                  +**n251_254
|  |              |       +--------------| (85.4)
|  |              |                      +----------------------n244_247
|  |        +-----| (90.8)
|  |        |     |                   +--n277_280
|  |        |     |                +--| (87.6)
|  |        |     |                |  +--n278_281
|  |        |     +----------------| (99.5)
|  |        |                      |           +--n299_302
|  |        |                      |        +--| (91.5)
|  |        |                      |        |  +--n300_303
|  |        |                      |     +--| (98.1)
|  |        |                      |     |  +**n292_295
|  |        |                      |  +--| (69.9)
|  |        |                      |  |  +--n280_283
|  |        |                      +--| (40.9)
|  |        |                         +--n274_277
|  |     +**| (0)
|  |     |  +---n236_239
|  |  +--| (94.2)
|  |  |  +-----------n200_201
|  +--| (97.9)
|     |     +--n275_278
|     |  +--| (73)
|     |  |  |  +--n297_300
|     |  |  +--| (99.9)
|     |  |     +--n298_301
|     +--| (99.3)
|        |  +--n293_296
|        +--| (93.5)
|           +--n294_297
|
+--n296_299

Tree in newick format:

(n295_298:0.009847,(((n290_293:0.027344,n289_292:0.020476)84.2:0.011640,n287_290:0.032428)98.4:0.051905,(((((((n266_269:0.113859,n265_268:0.087953)96.3:0.440884,(n286_289:0.047860,n285_288:0.015470)93.2:0.429909)72.9:0.339487,((n255_258:0.295671,n251_254:0.000002)82.8:1.153441,n244_247:1.411787)85.4:0.957131)63.2:0.481920,((n277_280:0.047570,n278_281:0.034813)87.6:0.232196,((((n299_302:0.013675,n300_303:0.017112)91.5:0.010202,n292_295:0.003329)98.1:0.028161,n280_283:0.023964)69.9:0.012100,n274_277:0.072419)40.9:0.119730)99.5:1.081366)90.8:0.415194,n236_239:0.248929)0:0.000002,n200_201:0.751764)94.2:0.140657,((n275_278:0.023916,(n297_300:0.006325,n298_301:0.027991)99.9:0.049590)73:0.006581,(n293_296:0.024405,n294_297:0.034884)93.5:0.026111)99.3:0.098886)97.9:0.100206)99.7:0.069304,n296_299:0.020866);

TIME STAMP
----------

Date and time: Mon Jun  4 01:01:20 2018
Total CPU time used: 3.78 seconds (0h:0m:3s)
Total wall-clock time used: 3.78198 seconds (0h:0m:3s)

