IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/71_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 648915

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 202

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0405
  A-G: 1.1117
  A-T: 1.0552
  C-G: 0.9468
  C-T: 1.2473
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.2546
  pi(G) = 0.2612
  pi(T) = 0.2362

Rate matrix Q:

  A    -1.008    0.3318    0.3636    0.3121
  C    0.3233    -1.002    0.3097    0.3689
  G    0.3454    0.3019   -0.9432    0.2958
  T    0.3279    0.3978    0.3271    -1.053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.046

 Category  Relative_rate  Proportion
  1         0.5405         0.25
  2         0.8254         0.25
  3         1.081          0.25
  4         1.553          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2372.3538 (s.e. 78.3233)
Unconstrained log-likelihood (without tree): -1422.4634
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4868.7077
Corrected Akaike information criterion (AICc) score: 4901.6697
Bayesian information criterion (BIC) score: 5098.3422

Total tree length (sum of branch lengths): 1.4363
Sum of internal branch lengths: 0.9328 (64.9462% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_259' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_259
|
|           +--n296_325
|        +--| (93.9)
|        |  +--n295_324
|     +--| (86.3)
|     |  |     +**n287_316
|     |  |  +**|
|     |  |  |  +**n290_319
|     |  +--|
|     |     +**n289_318
+-----| (99)
|     |        +--n298_327
|     |     +--| (93)
|     |     |  +--n297_326
|     |  +**| (0)
|     |  |  |  +--n294_323
|     |  |  +--| (75.2)
|     |  |     +--n293_322
|     +--| (86.1)
|        +--n275_304
|
|                                       +--n277_306
|                                   +---| (97)
|                                   |   +--n278_307
|                   +---------------| (100)
|                   |               |      +--n274_303
|                   |               |   +**| (0)
|                   |               |   |  |     +--n280_309
|                   |               |   |  |  +**| (0)
|                   |               |   |  |  |  +--n299_328
|                   |               |   |  +**| (0)
|                   |               |   |     +--n292_321
|                   |               +---| (95.5)
|                   |                   +**n300_329
|                +--| (70.5)
|                |  |             +--n265_294
|                |  |     +-------| (99.5)
|                |  |     |       +--n266_295
|                |  +-----| (97.1)
|                |        |          +**n285_314
|                |        +----------| (100)
|                |                   +--n286_315
|    +-----------| (99.8)
|    |           |          +--------------n244_269
|    |           |       +--| (82.5)
|    |           |       |  |                      +--n251_276
|    |           |       |  +----------------------| (100)
|    |           |       |                         +-----n255_282
|    |           +-------| (97.9)
|    |                   |                     +--n251_278
|    |                   +---------------------| (100)
|    |                                         +---n255_284
+----| (96)
     +---------------n200_215

Tree in newick format:

(n236_259:0.046075,(((n296_325:0.006705,n295_324:0.006721)93.9:0.012451,((n287_316:0.000000,n290_319:0.000000):0.000000,n289_318:0.000000):0.012707)86.3:0.008662,(((n298_327:0.003337,n297_326:0.006708)93:0.010087,(n294_323:0.010086,n293_322:0.006707)75.2:0.003339)0:0.000003,n275_304:0.006692)86.1:0.006699)99:0.044251,(((((n277_306:0.010018,n278_307:0.017145)97:0.031413,((n274_303:0.020344,((n280_309:0.003345,n299_328:0.003344)0:0.000002,n292_321:0.003347)0:0.000003)0:0.000002,n300_329:0.000002)95.5:0.028262)100:0.109568,((n265_294:0.006524,n266_295:0.017187)99.5:0.054018,(n285_314:0.003323,n286_315:0.003366)100:0.072273)97.1:0.043322)70.5:0.013337,((n244_269:0.100514,(n251_276:0.017358,n255_282:0.045197)100:0.153928)82.5:0.020444,(n251_278:0.012993,n255_284:0.028169)100:0.148699)97.9:0.054567)99.8:0.082874,n200_215:0.105556)96:0.034604);

TIME STAMP
----------

Date and time: Fri Jun  1 10:42:18 2018
Total CPU time used: 1.684 seconds (0h:0m:1s)
Total wall-clock time used: 1.70107 seconds (0h:0m:1s)

