IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/726_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 61488

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7496
  A-G: 1.1406
  A-T: 1.1305
  C-G: 0.9313
  C-T: 0.8912
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2443
  pi(C) = 0.2785
  pi(G) = 0.2441
  pi(T) = 0.2331

Rate matrix Q:

  A    -1.038    0.2888    0.3852    0.3645
  C    0.2533   -0.8551    0.3145    0.2873
  G    0.3854    0.3588    -1.067    0.3224
  T     0.382    0.3434    0.3377    -1.063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 535.9

 Category  Relative_rate  Proportion
  1         0.9456         0.25
  2         0.9854         0.25
  3         1.013          0.25
  4         1.055          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1826.5032 (s.e. 65.4290)
Unconstrained log-likelihood (without tree): -1287.3717
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 3789.0064
Corrected Akaike information criterion (AICc) score: 3829.6298
Bayesian information criterion (BIC) score: 4040.8636

Total tree length (sum of branch lengths): 0.9865
Sum of internal branch lengths: 0.6539 (66.2913% of tree length)

WARNING: 12 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_298
|
|                                                         +**n300_311
|                                                      +--|
|                                                      |  +**n299_310
|                                                   +**| (82.8)
|                                                   |  +**n292_301
|                                                +**| (0)
|                                                |  +**n274_279
|                                             +**| (0)
|                                             |  |     +**n300_313
|                                             |  |  +**| (85.2)
|                                             |  |  |  |  +**n292_303
|                                             |  |  |  +**|
|                                             |  |  |     +**n299_312
|                                             |  +**| (0)
|                                             |     +--n274_277
|                                          +**| (0)
|                                          |  +--n280_285
|                                      +---| (93.3)
|                                      |   +--n280_287
|                         +------------| (100)
|                         |            |   +--n277_282
|                         |            +---| (95.9)
|                         |                +--n278_283
|                      +--| (2.9)
|                      |  |                                  +--n251_252
|                      |  |                +-----------------| (100)
|                      |  |                |                 +--n255_256
|                      |  +----------------| (100)
|                      |                   +--------------n244_245
|           +----------| (99.6)
|           |          |                      +**n286_295
|           |          |           +----------| (99.9)
|           |          |           |          +**n285_294
|           |          +-----------| (99.9)
|           |                      |     +--n266_267
|           |                      +-----| (98.1)
|           |                            +**n265_266
|        +--| (92)
|        |  +-----------n200_201
|     +--| (83.6)
|     |  +-------n236_237
|  +--| (91.9)
|  |  |  +--n275_280
|  |  +--| (94.9)
|  |     |     +**n294_305
|  |     |  +--|
|  |     |  |  +**n293_304
|  |     +**| (0)
|  |        |  +**n297_308
|  |        +**|
|  |           +**n298_309
+**| (0)
|  +--n295_306
|
|     +**n290_299
|  +**|
|  |  +**n296_307
+**|
   +**n287_296

Tree in newick format:

(n289_298:0.006717,(((((((((((((n300_311:0.000000,n299_310:0.000000):0.010052,n292_301:0.000002)82.8:0.003333,n274_279:0.000002)0:0.000003,((n300_313:0.003332,(n292_303:0.000000,n299_312:0.000000):0.000002)85.2:0.003333,n274_277:0.003336)0:0.000002)0:0.000003,n280_285:0.013426)0:0.000002,n280_287:0.006682)93.3:0.023101,(n277_282:0.013520,n278_283:0.013467)95.9:0.025645)100:0.076062,((n251_252:0.013666,n255_256:0.013458)100:0.104942,n244_245:0.090221)100:0.102941)2.9:0.011420,((n286_295:0.003313,n285_294:0.003333)99.9:0.068595,(n266_267:0.003476,n265_266:0.003200)98.1:0.038255)99.9:0.071264)99.6:0.064067,n200_201:0.070502)92:0.022596,n236_237:0.050753)83.6:0.011232,(n275_280:0.003356,((n294_305:0.000000,n293_304:0.000000):0.003357,(n297_308:0.000000,n298_309:0.000000):0.000002)0:0.000003)94.9:0.014855)91.9:0.012293,n295_306:0.003351)0:0.000002,((n290_299:0.000000,n296_307:0.000000):0.000000,n287_296:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:15 2018
Total CPU time used: 1.812 seconds (0h:0m:1s)
Total wall-clock time used: 1.82882 seconds (0h:0m:1s)

