IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/728_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 560579

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1434
  A-G: 1.3152
  A-T: 0.9550
  C-G: 1.0373
  C-T: 1.2752
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2225
  pi(C) = 0.2764
  pi(G) = 0.2475
  pi(T) = 0.2536

Rate matrix Q:

  A    -1.053    0.3765    0.3878    0.2885
  C    0.3031   -0.9941    0.3058    0.3852
  G    0.3486    0.3415   -0.9922    0.3021
  T    0.2531    0.4198    0.2948   -0.9678

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.8

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2083.3976 (s.e. 69.7425)
Unconstrained log-likelihood (without tree): -1380.7356
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4282.7951
Corrected Akaike information criterion (AICc) score: 4311.1935
Bayesian information criterion (BIC) score: 4497.6145

Total tree length (sum of branch lengths): 1.2267
Sum of internal branch lengths: 0.8297 (67.6412% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**|
|  |         +-----n236_237
|  |     +---| (97.7)
|  |     |   |                                            +--n278_279
|  |     |   |                                       +----| (98.5)
|  |     |   |                                       |    +--n277_278
|  |     |   |                 +---------------------| (100)
|  |     |   |                 |                     |     +--n280_281
|  |     |   |                 |                     |  +**| (0)
|  |     |   |                 |                     |  |  +**n274_275
|  |     |   |                 |                     +--| (87.2)
|  |     |   |                 |                        |     +**n299_300
|  |     |   |                 |                        |  +--| (77.6)
|  |     |   |                 |                        |  |  +--n300_301
|  |     |   |                 |                        +--| (90.3)
|  |     |   |                 |                           +--n292_293
|  |     |   |              +**| (0)
|  |     |   |              |  |                                +---n255_256
|  |     |   |              |  |            +-------------------| (100)
|  |     |   |              |  |            |                   +--n251_252
|  |     |   |              |  +------------| (99.9)
|  |     |   |              |               +-----------------n244_245
|  |     |   |  +-----------| (99.9)
|  |     |   |  |           |                     +--n285_286
|  |     |   |  |           |        +------------| (100)
|  |     |   |  |           |        |            +**n286_287
|  |     |   |  |           +--------| (98.8)
|  |     |   |  |                    |          +--n265_266
|  |     |   |  |                    +----------| (99.9)
|  |     |   |  |                               +--n266_267
|  |     |   +--| (81.7)
|  |     |      +---------n200_201
|  |  +--| (92.4)
|  |  |  |        +**n293_294
|  |  |  |     +--|
|  |  |  |     |  +**n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  |  +**n297_298
|  |  |  |  |  +--| (93.2)
|  |  |  |  |     +--n298_299
|  |  |  +--| (98.2)
|  |  |     +--n275_276
|  +--| (88.4)
|     |  +--n296_297
|     +--| (87.8)
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,(n290_291:0.003342,(((n236_237:0.041113,(((((n278_279:0.006721,n277_278:0.006694)98.5:0.035055,((n280_281:0.003339,n274_275:0.000002)0:0.000002,((n299_300:0.000002,n300_301:0.006695)77.6:0.003342,n292_293:0.006713)90.3:0.006710)87.2:0.013031)100:0.146034,((n255_256:0.029929,n251_252:0.021479)100:0.135544,n244_245:0.124854)99.9:0.091000)0:0.001519,((n285_286:0.010335,n286_287:0.003091)100:0.086710,(n265_266:0.017170,n266_267:0.006449)99.9:0.074231)98.8:0.063429)99.9:0.080404,n200_201:0.068659)81.7:0.010678)97.7:0.027820,(((n293_294:0.000000,n294_295:0.000000):0.006705,(n297_298:0.000002,n298_299:0.006700)93.2:0.006701)0:0.000002,n275_276:0.016873)98.2:0.020731)92.4:0.013375,(n296_297:0.010070,n295_296:0.000002)87.8:0.006716)88.4:0.006706):0.000002,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:42:35 2018
Total CPU time used: 2.452 seconds (0h:0m:2s)
Total wall-clock time used: 2.46493 seconds (0h:0m:2s)

