IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/732_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 930920

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4486
  A-G: 1.5144
  A-T: 0.8078
  C-G: 1.2894
  C-T: 1.3399
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1903
  pi(C) = 0.2835
  pi(G) = 0.2272
  pi(T) = 0.299

Rate matrix Q:

  A    -1.097    0.4521    0.3788    0.2659
  C    0.3035    -1.067    0.3226    0.4411
  G    0.3172    0.4024    -1.049    0.3292
  T    0.1692    0.4182    0.2502   -0.8376

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.805

 Category  Relative_rate  Proportion
  1         0.6099         0.25
  2         0.8607         0.25
  3         1.075          0.25
  4         1.454          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1952.8346 (s.e. 66.5015)
Unconstrained log-likelihood (without tree): -1345.6240
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4021.6692
Corrected Akaike information criterion (AICc) score: 4050.0676
Bayesian information criterion (BIC) score: 4236.4886

Total tree length (sum of branch lengths): 1.1759
Sum of internal branch lengths: 0.7654 (65.0883% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                   +--n287_288
|                                                +--| (74.7)
|                                                |  |  +**n290_291
|                                                |  +--| (78.1)
|                                                |     +--n289_290
|                                             +--| (92.3)
|                                             |  |  +**n296_297
|                                             |  +--|
|                                             |     +**n295_296
|                                          +--| (94.6)
|                                          |  |     +--n294_295
|                                          |  |  +--| (79.7)
|                                          |  |  |  |  +--n275_276
|                                          |  |  |  +**| (0)
|                                          |  |  |     +--n293_294
|                                          |  +--| (90.8)
|                                          |     |  +**n297_298
|                                          |     +--|
|                                          |        +**n298_299
|                                       +--| (80.2)
|                                       |  +-----n236_237
|                            +----------| (100)
|                            |          +--------n200_201
|                         +--| (74.2)
|                         |  |                                  +----n251_252
|                         |  |            +---------------------| (100)
|                         |  |            |                     +--n255_256
|                         |  +------------| (99)
|                         |               +--------------------------n244_245
|           +-------------| (100)
|           |             |                     +--n286_287
|           |             |           +---------| (99.9)
|           |             |           |         +**n285_286
|           |             +-----------| (99.9)
|           |                         |           +--n266_267
|           |                         +-----------| (100)
|           |                                     +**n265_266
|        +--| (90.1)
|        |  |   +--n278_279
|        |  +---| (94.4)
|        |      +**n277_278
|     +**| (77.8)
|     |  +--n274_275
|  +**| (0)
|  |  +--n280_281
+**| (0)
|  +**n299_300
|
+--n300_301

Tree in newick format:

(n292_293:0.003358,(((((((((((n287_288:0.006733,(n290_291:0.000002,n289_290:0.003345)78.1:0.003349)74.7:0.003339,(n296_297:0.000000,n295_296:0.000000):0.010110)92.3:0.013068,((n294_295:0.003346,(n275_276:0.003346,n293_294:0.003346)0:0.000003)79.7:0.003356,(n297_298:0.000000,n298_299:0.000000):0.003340)90.8:0.011278)94.6:0.020127,n236_237:0.041699)80.2:0.014782,n200_201:0.064122)100:0.076883,((n251_252:0.033303,n255_256:0.011927)100:0.146471,n244_245:0.178922)99:0.085891)74.2:0.009197,((n286_287:0.010030,n285_286:0.000002)99.9:0.071388,(n266_267:0.006870,n265_266:0.003149)100:0.079740)99.9:0.079367)100:0.093983,(n278_279:0.006722,n277_278:0.000002)94.4:0.028765)90.1:0.021060,n274_275:0.006768)77.8:0.003330,n280_281:0.006733)0:0.000003,n299_300:0.000002)0:0.000002,n300_301:0.003356);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:49 2018
Total CPU time used: 1.68 seconds (0h:0m:1s)
Total wall-clock time used: 1.68414 seconds (0h:0m:1s)

