IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/734_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 526447

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2231
  A-G: 1.8268
  A-T: 1.5686
  C-G: 1.5447
  C-T: 1.4660
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2426
  pi(C) = 0.2756
  pi(G) = 0.2621
  pi(T) = 0.2197

Rate matrix Q:

  A    -1.076    0.3124    0.4437    0.3194
  C     0.275   -0.9488    0.3752    0.2985
  G    0.4108    0.3945    -1.009    0.2036
  T    0.3528    0.3744    0.2429   -0.9701

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.025

 Category  Relative_rate  Proportion
  1         0.5936         0.25
  2         0.8528         0.25
  3         1.077          0.25
  4         1.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2017.9657 (s.e. 74.3529)
Unconstrained log-likelihood (without tree): -1335.3268
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4151.9315
Corrected Akaike information criterion (AICc) score: 4180.3298
Bayesian information criterion (BIC) score: 4366.7509

Total tree length (sum of branch lengths): 1.1480
Sum of internal branch lengths: 0.7185 (62.5907% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                         +--n287_288
|                                                      +**| (0)
|                                                      |  +--n289_290
|                                                   +--| (96.4)
|                                                   |  +--n290_291
|                                                +--| (74.1)
|                                                |  |  +**n296_297
|                                                |  +--| (93.7)
|                                                |     +--n295_296
|                                           +----| (97)
|                                           |    |         +**n294_295
|                                           |    |      +**| (73.6)
|                                           |    |      |  |  +--n275_276
|                                           |    |      |  +**| (0)
|                                           |    |      |     +--n293_294
|                                           |    +------| (99.4)
|                                           |           |  +--n297_298
|                                           |           +--| (94.6)
|                                           |              +--n298_299
|                                    +------| (98.8)
|                                    |      +----n236_237
|                           +--------| (99.5)
|                           |        +---------n200_201
|                        +--| (71)
|                        |  |                            +**n286_287
|                        |  |           +----------------| (100)
|                        |  |           |                +--n285_286
|                        |  +-----------| (99.9)
|                        |              |         +--n266_267
|                        |              +---------| (99.7)
|                        |                        +--n265_266
|           +------------| (100)
|           |            |                                  +----n251_252
|           |            |           +----------------------| (100)
|           |            |           |                      +--n255_256
|           |            +-----------| (98.9)
|           |                        +-------------------------------n244_245
|        +--| (83.4)
|        |  |    +--n278_279
|        |  +----| (98.3)
|        |       +--n277_278
|     +**| (0)
|     |  +--n274_275
|  +**|
|  |  +--n280_281
+**|
|  +**n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.006705,n289_290:0.003342)0:0.000003,n290_291:0.006703)96.4:0.013503,(n296_297:0.003329,n295_296:0.006718)93.7:0.010144)74.1:0.003718,((n294_295:0.000002,(n275_276:0.006693,n293_294:0.006694)0:0.000003)73.6:0.003198,(n297_298:0.003349,n298_299:0.003348)94.6:0.013685)99.4:0.037994)97:0.027349,n236_237:0.029388)98.8:0.039704,n200_201:0.057665)99.5:0.049511,((n286_287:0.003132,n285_286:0.010323)100:0.093031,(n266_267:0.012602,n265_266:0.018159)99.7:0.057364)99.9:0.064809)71:0.005416,((n251_252:0.027491,n255_256:0.017387)100:0.124975,n244_245:0.172731)98.9:0.065651)100:0.070496,(n278_279:0.006722,n277_278:0.006744)98.3:0.029615)83.4:0.008350,n274_275:0.003343)0:0.000003,n280_281:0.016878):0.000002,n299_300:0.000000):0.000000,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:11 2018
Total CPU time used: 1.688 seconds (0h:0m:1s)
Total wall-clock time used: 1.7053 seconds (0h:0m:1s)

