IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/735_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 120689

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1840
  A-G: 1.2894
  A-T: 0.9988
  C-G: 0.9727
  C-T: 1.2109
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2213
  pi(C) = 0.2761
  pi(G) = 0.2503
  pi(T) = 0.2524

Rate matrix Q:

  A    -1.088    0.3946    0.3895    0.3042
  C    0.3162   -0.9789    0.2938    0.3688
  G    0.3443    0.3242   -0.9731    0.3046
  T    0.2667    0.4035    0.3021   -0.9724

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.365

 Category  Relative_rate  Proportion
  1         0.5166         0.25
  2         0.8122         0.25
  3         1.083          0.25
  4         1.589          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4639.7019 (s.e. 88.1542)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9387.4038
Corrected Akaike information criterion (AICc) score: 9411.6487
Bayesian information criterion (BIC) score: 9587.4081

Total tree length (sum of branch lengths): 6.8601
Sum of internal branch lengths: 3.6583 (53.3279% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_267' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_267
|
|        +--n298_271
|     +--| (99.7)
|     |  +--n297_270
|  +--| (57.5)
|  |  |                                                        +--n300_273
|  |  |                                                     +--| (87.6)
|  |  |                                                     |  +--n299_272
|  |  |                                                  +--| (95.9)
|  |  |                                                  |  +--n292_265
|  |  |                                               +--| (91.3)
|  |  |                                               |  +--n280_253
|  |  |                                            +--| (48.7)
|  |  |                                            |  +--n274_247
|  |  |                          +-----------------| (99.8)
|  |  |                          |                 |   +--n277_250
|  |  |                          |                 +---| (95.6)
|  |  |                          |                     +--n278_251
|  |  |                  +-------| (60.5)
|  |  |                  |       |                  +--n265_238
|  |  |                  |       |      +-----------| (98.2)
|  |  |                  |       |      |           +--n266_239
|  |  |                  |       +------| (87.6)
|  |  |                  |              |         +--n286_259
|  |  |                  |              +---------| (98.8)
|  |  |                  |                        +--n285_258
|  |  |              +---| (0)
|  |  |              |   +--------------------------------------n244_221
|  |  |       +------| (90.9)
|  |  |       |      +----------n200_185
|  |  |  +----| (97.9)
|  |  |  |    +---------n236_215
|  |  +--| (94)
|  |     |     +--n295_268
|  |     |  +--| (98.5)
|  |     |  |  +--n296_269
|  |     +--| (96)
|  |        |     +--n287_260
|  |        |  +**| (59.3)
|  |        |  |  +--n289_262
|  |        +--| (100)
|  |           +--n290_263
+--| (99.8)
|  +--n275_248
|
+--n293_266

Tree in newick format:

(n294_267:0.033269,(((n298_271:0.006718,n297_270:0.013683)99.7:0.057015,((((((((((n300_273:0.003336,n299_272:0.013616)87.6:0.011172,n292_265:0.026637)95.9:0.028281,n280_253:0.055642)91.3:0.038103,n274_247:0.066569)48.7:0.072047,(n277_250:0.048691,n278_251:0.055837)95.6:0.177858)99.8:0.733847,((n265_238:0.077743,n266_239:0.114796)98.2:0.489778,(n286_259:0.019212,n285_258:0.054977)98.8:0.401996)87.6:0.292784)60.5:0.326182,n244_221:1.528956)0:0.166534,n200_185:0.448306)90.9:0.278546,n236_215:0.397363)97.9:0.232512,((n295_268:0.026621,n296_269:0.025471)98.5:0.054023,((n287_260:0.027970,n289_262:0.020389)59.3:0.002035,n290_263:0.029042)100:0.079228)96:0.071888)94:0.077606)57.5:0.007705,n275_248:0.080542)99.8:0.059189,n293_266:0.026349);

TIME STAMP
----------

Date and time: Mon Jun  4 01:18:13 2018
Total CPU time used: 2.984 seconds (0h:0m:2s)
Total wall-clock time used: 2.98722 seconds (0h:0m:2s)

