IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/735_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 247178

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5507
  A-G: 1.0312
  A-T: 1.7559
  C-G: 1.5209
  C-T: 1.5953
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2287
  pi(C) = 0.2408
  pi(G) = 0.2833
  pi(T) = 0.2472

Rate matrix Q:

  A    -1.057    0.3589    0.2808    0.4172
  C    0.3408    -1.134    0.4142     0.379
  G    0.2266     0.352   -0.8162    0.2376
  T    0.3859    0.3692    0.2723    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.916

 Category  Relative_rate  Proportion
  1         0.6301         0.25
  2         0.8702         0.25
  3         1.073          0.25
  4         1.427          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1985.1572 (s.e. 69.1768)
Unconstrained log-likelihood (without tree): -1337.8605
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4086.3145
Corrected Akaike information criterion (AICc) score: 4114.7128
Bayesian information criterion (BIC) score: 4301.1339

Total tree length (sum of branch lengths): 1.1385
Sum of internal branch lengths: 0.7123 (62.5612% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n296_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n296_295
|
|                                             +--n292_291
|                                          +--| (89.2)
|                                          |  |     +**n299_298
|                                          |  |  +--|
|                                          |  |  |  +**n300_299
|                                          |  +**| (0)
|                                          |     |  +--n274_273
|                                          |     +**| (0)
|                                          |        +--n280_279
|                            +-------------| (99.8)
|                            |             |   +**n277_276
|                            |             +---| (97.5)
|                            |                 +--n278_277
|                         +--| (89.8)
|                         |  |             +--n266_265
|                         |  |       +-----| (99.1)
|                         |  |       |     +--n265_264
|                         |  +-------| (99.2)
|                         |          |     +**n285_284
|                         |          +-----| (99)
|                         |                +--n286_285
|            +------------| (100)
|            |            |            +---------------------n244_243
|            |            +------------| (99.5)
|            |                         |               +--n255_254
|            |                         +---------------| (99.9)
|            |                                         +--n251_250
|         +--| (87.4)
|         |  +-----------n200_201
|     +---| (95.7)
|     |   +--------n236_235
|  +--| (96.1)
|  |  |        +--n293_292
|  |  |     +--| (96.3)
|  |  |     |  +--n294_293
|  |  |  +**| (0)
|  |  |  |  |  +--n275_274
|  |  |  |  +**| (0)
|  |  |  |     +**n298_297
|  |  +--| (97.6)
|  |     +--n297_296
+**| (0)
|  |  +**n290_289
|  +--| (95.1)
|     |  +--n287_286
|     +**| (0)
|        +--n289_288
|
+**n295_294

Tree in newick format:

(n296_295:0.003346,((((((((n292_291:0.006702,((n299_298:0.000000,n300_299:0.000000):0.010085,(n274_273:0.006708,n280_279:0.006698)0:0.000002)0:0.000002)89.2:0.016720,(n277_276:0.003093,n278_277:0.013761)97.5:0.028188)99.8:0.093087,((n266_265:0.010126,n265_264:0.006787)99.1:0.041053,(n285_284:0.003322,n286_285:0.006755)99:0.044483)99.2:0.058715)89.8:0.026346,(n244_243:0.150001,(n255_254:0.015711,n251_250:0.014762)99.9:0.110923)99.5:0.091051)100:0.088501,n200_201:0.080866)87.4:0.023447,n236_235:0.064028)95.7:0.028528,(((n293_292:0.003358,n294_293:0.003365)96.3:0.013550,(n275_274:0.003361,n298_297:0.000002)0:0.000003)0:0.000002,n297_296:0.003358)97.6:0.020663)96.1:0.016910,(n290_289:0.000002,(n287_286:0.006703,n289_288:0.003338)0:0.000003)95.1:0.010084)0:0.000003,n295_294:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:13 2018
Total CPU time used: 1.764 seconds (0h:0m:1s)
Total wall-clock time used: 1.76818 seconds (0h:0m:1s)

