IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/736_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 643909

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1239
  A-G: 1.4686
  A-T: 1.0923
  C-G: 0.9458
  C-T: 1.0957
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3009
  pi(C) = 0.2228
  pi(G) = 0.2272
  pi(T) = 0.2491

Rate matrix Q:

  A    -1.012     0.296    0.3945    0.3217
  C    0.3999   -0.9766    0.2541    0.3226
  G    0.5225    0.2492    -1.066    0.2945
  T    0.3886    0.2886    0.2686   -0.9459

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.72

 Category  Relative_rate  Proportion
  1         0.6428         0.25
  2         0.8761         0.25
  3         1.071          0.25
  4         1.41           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2027.4037 (s.e. 70.3807)
Unconstrained log-likelihood (without tree): -1341.1810
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4170.8075
Corrected Akaike information criterion (AICc) score: 4199.2058
Bayesian information criterion (BIC) score: 4385.6269

Total tree length (sum of branch lengths): 1.1654
Sum of internal branch lengths: 0.7787 (66.8129% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
+--n290_291
|
|            +---n236_237
|        +---| (98.3)
|        |   |                                       +--n278_279
|        |   |                                    +--| (95.2)
|        |   |                                    |  +**n277_278
|        |   |                    +---------------| (100)
|        |   |                    |               |        +--n280_281
|        |   |                    |               |     +**| (0)
|        |   |                    |               |     |  |  +**n299_300
|        |   |                    |               |     |  +**|
|        |   |                    |               |     |     +**n300_301
|        |   |                    |               |  +--| (90.8)
|        |   |                    |               |  |  +--n292_293
|        |   |                    |               +--| (88.4)
|        |   |                    |                  +**n274_275
|        |   |                 +--| (64.5)
|        |   |                 |  |                +--n285_286
|        |   |                 |  |         +------| (99.2)
|        |   |                 |  |         |      +--n286_287
|        |   |                 |  +---------| (99.7)
|        |   |                 |            |        +--n265_266
|        |   |                 |            +--------| (99.9)
|        |   |                 |                     +--n266_267
|        |   |   +-------------| (100)
|        |   |   |             |                         +--n255_256
|        |   |   |             |            +------------| (99.9)
|        |   |   |             |            |            +--n251_252
|        |   |   |             +------------| (100)
|        |   |   |                          +--------------------n244_245
|        |   +---| (93.8)
|        |       +-------n200_201
|     +--| (91.6)
|     |  |        +**n293_294
|     |  |     +--| (96.9)
|     |  |     |  +--n294_295
|     |  |  +**| (0)
|     |  |  |  |  +--n297_298
|     |  |  |  +--| (92.9)
|     |  |  |     +**n298_299
|     |  +--| (96.9)
|     |     +--n275_276
|  +--| (85.4)
|  |  |  +--n296_297
|  |  +--| (96.7)
|  |     +--n295_296
+**| (0)
   +**n289_290

Tree in newick format:

(n287_288:0.003335,n290_291:0.013458,((((n236_237:0.029465,(((((n278_279:0.016868,n277_278:0.000002)95.2:0.022817,(((n280_281:0.003339,(n299_300:0.000000,n300_301:0.000000):0.000002)0:0.000003,n292_293:0.003341)90.8:0.006701,n274_275:0.000002)88.4:0.014855)100:0.117816,((n285_286:0.010381,n286_287:0.009855)99.2:0.049145,(n265_266:0.015637,n266_267:0.011822)99.9:0.066272)99.7:0.074615)64.5:0.006548,((n255_256:0.008651,n251_252:0.015044)99.9:0.097302,n244_245:0.149120)100:0.093703)100:0.100739,n200_201:0.062909)93.8:0.030690)98.3:0.029913,(((n293_294:0.000002,n294_295:0.003338)96.9:0.010060,(n297_298:0.003336,n298_299:0.000002)92.9:0.006693)0:0.000002,n275_276:0.010064)96.9:0.016942)91.6:0.010152,(n296_297:0.006712,n295_296:0.010087)96.7:0.017005)85.4:0.006686,n289_290:0.000002)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 22:44:27 2018
Total CPU time used: 2.088 seconds (0h:0m:2s)
Total wall-clock time used: 2.09437 seconds (0h:0m:2s)

