IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/738_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 591672

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1181
  A-G: 1.3269
  A-T: 0.7855
  C-G: 0.9290
  C-T: 1.6422
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.263
  pi(G) = 0.2526
  pi(T) = 0.2435

Rate matrix Q:

  A   -0.9629    0.3451    0.3933    0.2245
  C    0.3161    -1.061    0.2754    0.4693
  G    0.3752    0.2867   -0.9476    0.2858
  T    0.2221    0.5068    0.2964    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.15

 Category  Relative_rate  Proportion
  1         0.4624         0.25
  2         0.7802         0.25
  3         1.084          0.25
  4         1.673          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4251.2283 (s.e. 70.6045)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 8586.4566
Corrected Akaike information criterion (AICc) score: 8600.5111
Bayesian information criterion (BIC) score: 8742.0155

Total tree length (sum of branch lengths): 7.8589
Sum of internal branch lengths: 5.4587 (69.4586% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n286_297' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_297
|
|                                  +--n285_294
|                      +-----------| (99.9)
|                      |           +--n286_295
|             +--------| (97.2)
|             |        |      +--n266_283
|             |        +------| (95.9)
|             |               +--n265_282
|        +----| (87.2)
|        |    |                       +--n299_300
|        |    |                    +--| (98.4)
|        |    |                    |  +--n300_301
|        |    |                 +--| (94.1)
|        |    |                 |  +--n292_299
|        |    |              +--| (94.1)
|        |    |              |  +--n280_291
|        |    |           +--| (94.1)
|        |    |           |  +--n274_287
|        |    |    +------| (66.3)
|        |    |    |      |  +--n278_289
|        |    |    |      +--| (91.1)
|        |    |    |         +--n277_288
|        |    +----| (82.1)
|        |         |                                   +--n255_270
|        |         |     +-----------------------------| (95)
|        |         |     |                             +--n251_266
|        |         +-----| (23.5)
|        |               +---------------------------n244_255
+--------| (100)
|        |         +--n266_281
|        +---------| (98.9)
|                  +--n265_280
|
+--n285_296

Tree in newick format:

(n286_297:0.060418,((((n285_294:0.014943,n286_295:0.063192)99.9:0.627772,(n266_283:0.004456,n265_282:0.121484)95.9:0.372712)97.2:0.460457,((((((n299_300:0.010161,n300_301:0.010236)98.4:0.028075,n292_299:0.035099)94.1:0.023957,n280_291:0.040531)94.1:0.047321,n274_287:0.048940)94.1:0.164739,(n278_289:0.075414,n277_288:0.054371)91.1:0.146586)66.3:0.350865,((n255_270:0.143346,n251_266:0.176959)95:1.456973,n244_255:1.380056)23.5:0.309796)82.1:0.280624)87.2:0.243236,(n266_281:0.122521,n265_280:0.028211)98.9:0.499975)100:0.445611,n285_296:0.009890);

TIME STAMP
----------

Date and time: Mon Jun  4 00:15:59 2018
Total CPU time used: 2.896 seconds (0h:0m:2s)
Total wall-clock time used: 2.89561 seconds (0h:0m:2s)

