IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/739_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 145357

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 201

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0004
  A-G: 1.1804
  A-T: 1.2600
  C-G: 1.0674
  C-T: 1.3936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2647
  pi(C) = 0.2996
  pi(G) = 0.2287
  pi(T) = 0.2069

Rate matrix Q:

  A    -0.973    0.3512    0.3163    0.3055
  C    0.3103   -0.9343    0.2861    0.3379
  G    0.3662    0.3747   -0.9834    0.2425
  T    0.3908    0.4892     0.268    -1.148

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 27.49

 Category  Relative_rate  Proportion
  1         0.7691         0.25
  2         0.9281         0.25
  3         1.051          0.25
  4         1.252          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2197.1266 (s.e. 71.6685)
Unconstrained log-likelihood (without tree): -1423.5503
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4518.2531
Corrected Akaike information criterion (AICc) score: 4551.2151
Bayesian information criterion (BIC) score: 4747.8876

Total tree length (sum of branch lengths): 1.3069
Sum of internal branch lengths: 0.6920 (52.9461% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_298
|
|                                      +**n286_319
|                +---------------------| (100)
|                |                     +**n285_318
|           +----| (90.8)
|           |    |                                             +--n297_330
|           |    |                                          +--| (97.9)
|           |    |                                          |  +**n298_331
|           |    |                                       +**| (0)
|           |    |                                       |  |  +--n293_326
|           |    |                                       |  +--| (80.9)
|           |    |                                       |     +--n294_327
|           |    |                                    +**| (75)
|           |    |                                    |  +--n275_308
|           |    |                                +---| (96.6)
|           |    |                                |   |        +**n296_329
|           |    |                                |   |     +--| (85.7)
|           |    |                                |   |     |  +--n295_328
|           |    |                                |   |  +**| (0)
|           |    |                                |   |  |  |  +**n289_322
|           |    |                                |   |  |  +**|
|           |    |                                |   |  |     +**n287_320
|           |    |                                |   +--| (92)
|           |    |                                |      +--n290_323
|           |    |                             +--| (44)
|           |    |                             |  +-----n236_263
|           |    |                 +-----------| (99.9)
|           |    |                 |           +-------n200_219
|           |    |             +---| (88.9)
|           |    |             |   +----------------------n244_273
|           |    +-------------| (100)
|           |                  |               +--n251_280
|           |                  |         +-----| (99.1)
|           |                  |         |     +--n255_286
|           |                  +---------| (99.7)
|           |                            |        +--n251_282
|           |                            +--------| (99.8)
|           |                                     +--n255_288
+-----------| (100)
|           |               +--n274_307
|           |            +**| (0)
|           |            |  +--n280_313
|           |         +**| (0)
|           |         |  +--n292_325
|           |      +--| (93.2)
|           |      |  |  +**n300_333
|           |      |  +--|
|           |      |     +**n299_332
|           +------| (99)
|                  |  +--n277_310
|                  +--| (95.2)
|                     +--n278_311
|
+**n266_299

Tree in newick format:

(n265_298:0.024496,(((n286_319:0.000002,n285_318:0.003317)100:0.153259,((((((((n297_330:0.003340,n298_331:0.000002)97.9:0.013456,(n293_326:0.003348,n294_327:0.003347)80.9:0.003347)0:0.000003,n275_308:0.010066)75:0.003271,(((n296_329:0.000002,n295_328:0.006702)85.7:0.003343,(n289_322:0.000000,n287_320:0.000000):0.000002)0:0.000002,n290_323:0.006695)92:0.010162)96.6:0.028189,n236_263:0.044850)44:0.015760,n200_219:0.060841)99.9:0.083992,n244_273:0.162718)88.9:0.031127,((n251_280:0.024018,n255_286:0.024097)99.1:0.046171,(n251_282:0.008939,n255_288:0.021882)99.8:0.062849)99.7:0.070135)100:0.102183)90.8:0.035865,((((n274_307:0.006689,n280_313:0.013451)0:0.000002,n292_325:0.006691)0:0.000002,(n300_333:0.000000,n299_332:0.000000):0.003340)93.2:0.021554,(n277_310:0.012825,n278_311:0.007377)95.2:0.020651)99:0.054864)100:0.085034,n266_299:0.002657);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:17 2018
Total CPU time used: 1.624 seconds (0h:0m:1s)
Total wall-clock time used: 1.63012 seconds (0h:0m:1s)

