IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/73_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 79546

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9109
  A-G: 1.1459
  A-T: 0.8233
  C-G: 1.0210
  C-T: 1.1793
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2508
  pi(C) = 0.2567
  pi(G) = 0.2401
  pi(T) = 0.2524

Rate matrix Q:

  A   -0.9439    0.3078    0.3623    0.2737
  C    0.3008    -1.016    0.3228     0.392
  G    0.3784    0.3451    -1.056    0.3324
  T    0.2719    0.3986    0.3162   -0.9867

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.018

 Category  Relative_rate  Proportion
  1         0.4553         0.25
  2         0.7758         0.25
  3         1.084          0.25
  4         1.684          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5031.5870 (s.e. 83.7139)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10179.1740
Corrected Akaike information criterion (AICc) score: 10207.5723
Bayesian information criterion (BIC) score: 10393.9934

Total tree length (sum of branch lengths): 8.6225
Sum of internal branch lengths: 5.6950 (66.0476% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_191' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n200_191
|
|                                                    +--n265_248
|                                  +-----------------| (99.3)
|                                  |                 +---n266_249
|                   +--------------| (95.7)
|                   |              |       +--n286_269
|                   |              +-------| (91.2)
|                   |                      +--n285_268
|          +--------| (81.8)
|          |        |                              +--n300_283
|          |        |                           +--| (86)
|          |        |                           |  +--n299_282
|          |        |                        +--| (86.3)
|          |        |                        |  +--n292_275
|          |        |                     +--| (37.5)
|          |        |                     |  +--n280_263
|          |        |                  +--| (33.1)
|          |        |                  |  +--n274_257
|          |        +------------------| (99.7)
|          |                           |    +--n278_261
|          |                           +----| (89.7)
|          |                                +--n277_260
+----------| (92.1)
|          |                                     +--n251_234
|          |        +----------------------------| (96.5)
|          |        |                            +--n255_238
|          +--------| (58.9)
|                   +----------------------------------n244_229
|
|                   +--n275_258
|                +--| (82)
|                |  |  +--n293_276
|                |  +--| (99.4)
|                |     +--n294_277
|             +--| (96.8)
|             |  |  +--n297_280
|             |  +--| (97.1)
|             |     +--n298_281
|      +------| (99.4)
|      |      |     +--n295_278
|      |      |  +--| (98.9)
|      |      |  |  +--n296_279
|      |      +--| (95.4)
|      |         |     +--n287_270
|      |         |  +**| (20.6)
|      |         |  |  +--n289_272
|      |         +--| (99.6)
|      |            +--n290_273
+------| (90.7)
       +-------n236_223

Tree in newick format:

(n200_191:0.329459,((((n265_248:0.021114,n266_249:0.177267)99.3:0.691365,(n286_269:0.043165,n285_268:0.034964)91.2:0.322398)95.7:0.558685,(((((n300_283:0.006735,n299_282:0.010184)86:0.006811,n292_275:0.027512)86.3:0.010643,n280_263:0.052644)37.5:0.006225,n274_257:0.057823)33.1:0.098094,(n278_261:0.040633,n277_260:0.055969)89.7:0.207942)99.7:0.715596)81.8:0.349195,((n251_234:0.129910,n255_238:0.132763)96.5:1.071961,n244_229:1.296686)58.9:0.347122)92.1:0.423816,((((n275_258:0.061286,(n293_276:0.013596,n294_277:0.013456)99.4:0.044621)82:0.012534,(n297_280:0.016202,n298_281:0.004260)97.1:0.034576)96.8:0.088051,((n295_278:0.005935,n296_279:0.035166)98.9:0.049598,((n287_270:0.016733,n289_272:0.024190)20.6:0.003184,n290_273:0.003644)99.6:0.051094)95.4:0.069846)99.4:0.270996,n236_223:0.316259)90.7:0.260623);

TIME STAMP
----------

Date and time: Mon Jun  4 00:20:20 2018
Total CPU time used: 3.512 seconds (0h:0m:3s)
Total wall-clock time used: 3.51596 seconds (0h:0m:3s)

