IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/73_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 618207

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9059
  A-G: 1.1087
  A-T: 1.0390
  C-G: 0.9905
  C-T: 0.9700
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2081
  pi(C) = 0.2832
  pi(G) = 0.2664
  pi(T) = 0.2423

Rate matrix Q:

  A    -1.077    0.3438    0.3958    0.3374
  C    0.2527   -0.9213    0.3536    0.3149
  G    0.3092    0.3759     -1.01    0.3247
  T    0.2898    0.3682     0.357    -1.015

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 39.54

 Category  Relative_rate  Proportion
  1         0.8057         0.25
  2         0.9414         0.25
  3         1.044          0.25
  4         1.209          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2104.0546 (s.e. 71.8398)
Unconstrained log-likelihood (without tree): -1389.6844
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4324.1092
Corrected Akaike information criterion (AICc) score: 4352.5076
Bayesian information criterion (BIC) score: 4538.9286

Total tree length (sum of branch lengths): 1.2374
Sum of internal branch lengths: 0.7759 (62.7069% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                +**n287_288
|                                             +**|
|                                             |  +**n290_291
|                                          +--| (97.2)
|                                          |  +--n289_290
|                                       +--| (85)
|                                       |  |  +--n296_297
|                                       |  +--| (74.8)
|                                       |     +--n295_296
|                                    +--| (95.1)
|                                    |  |        +--n294_295
|                                    |  |     +--| (78.7)
|                                    |  |     |  +--n293_294
|                                    |  |  +**| (0)
|                                    |  |  |  +--n275_276
|                                    |  +--| (90.2)
|                                    |     |  +**n297_298
|                                    |     +--| (88.6)
|                                    |        +--n298_299
|                                 +--| (88.5)
|                                 |  +----n236_237
|                      +----------| (100)
|                      |          +------------n200_201
|       +--------------| (100)
|       |              |                                   +--n251_252
|       |              |                +------------------| (100)
|       |              |                |                  +--n255_256
|       |              |  +-------------| (99.9)
|       |              |  |             +-------------------n244_245
|       |              +--| (65.3)
|       |                 |              +--n286_287
|       |                 |      +-------| (99.8)
|       |                 |      |       +--n285_286
|       |                 +------| (99.4)
|       |                        |     +**n266_267
|       |                        +-----| (99.8)
|       |                              +--n265_266
|  +----| (99.1)
|  |    |  +--n278_279
|  |    +--| (82.5)
|  |       +--n277_278
+--| (85.6)
|  +--n274_275
|
|     +--n300_301
|  +**| (0)
|  |  +--n280_281
+**| (0)
   +**n299_300

Tree in newick format:

(n292_293:0.003347,(((((((((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003341)97.2:0.016363,(n296_297:0.006703,n295_296:0.003347)74.8:0.004896)85:0.008846,(((n294_295:0.003344,n293_294:0.006707)78.7:0.003348,n275_276:0.013446)0:0.000003,(n297_298:0.003330,n298_299:0.006725)88.6:0.010089)90.2:0.010370)95.1:0.018286,n236_237:0.043781)88.5:0.016740,n200_201:0.095763)100:0.084198,(((n251_252:0.013072,n255_256:0.020847)100:0.140323,n244_245:0.152987)99.9:0.109047,((n286_287:0.015771,n285_286:0.011596)99.8:0.063026,(n266_267:0.002957,n265_266:0.010493)99.8:0.049117)99.4:0.055189)65.3:0.004944)100:0.116962,(n278_279:0.014849,n277_278:0.008811)82.5:0.015001)99.1:0.042504,n274_275:0.010181)85.6:0.006668,((n300_301:0.003346,n280_281:0.006709)0:0.000003,n299_300:0.000002)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:27:11 2018
Total CPU time used: 1.748 seconds (0h:0m:1s)
Total wall-clock time used: 1.75435 seconds (0h:0m:1s)

