IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/740_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 793007

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8696
  A-G: 1.0499
  A-T: 0.8792
  C-G: 1.0195
  C-T: 1.2119
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2257
  pi(C) = 0.2389
  pi(G) = 0.261
  pi(T) = 0.2744

Rate matrix Q:

  A   -0.9568    0.2749    0.3626    0.3193
  C    0.2597    -1.052    0.3521    0.4401
  G    0.3136    0.3223   -0.9991    0.3632
  T    0.2626    0.3831    0.3454   -0.9911

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1952.2601 (s.e. 64.9347)
Unconstrained log-likelihood (without tree): -1370.5430
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4020.5203
Corrected Akaike information criterion (AICc) score: 4048.9186
Bayesian information criterion (BIC) score: 4235.3396

Total tree length (sum of branch lengths): 1.1342
Sum of internal branch lengths: 0.6211 (54.7604% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_303
|
|                                                       +--n289_292
|                                                    +--| (79.6)
|                                                    |  +**n290_293
|                                                 +--| (79.2)
|                                                 |  +--n287_290
|                                              +--| (92.5)
|                                              |  |  +--n295_298
|                                              |  +--| (79.2)
|                                              |     +--n296_299
|                                           +--| (91)
|                                           |  |     +--n298_301
|                                           |  |  +--| (87)
|                                           |  |  |  +**n297_300
|                                           |  +--| (95.1)
|                                           |     |     +**n293_296
|                                           |     |  +--|
|                                           |     |  |  +**n294_297
|                                           |     +--| (76.9)
|                                           |        +--n275_278
|                                        +--| (83.1)
|                                        |  +-----n236_239
|                              +---------| (99.8)
|                              |         +------------n200_201
|                           +**| (63.8)
|                           |  |                               +--n255_258
|                           |  |                +--------------| (100)
|                           |  |                |              +--n251_254
|                           |  +----------------| (100)
|                           |                   +-----------------------n244_247
|           +---------------| (100)
|           |               |            +--n266_269
|           |               |    +-------| (100)
|           |               |    |       +**n265_268
|           |               +----| (98.3)
|           |                    |      +**n285_288
|           |                    +------|
|           |                           +**n286_289
|        +--| (77.5)
|        |  |  +--n278_281
|        |  +--| (95.8)
|        |     +--n277_280
|     +**| (0)
|     |  +--n274_277
|  +**| (0)
|  |  +--n280_283
+--| (84.6)
|  +--n292_295
|
+--n299_302

Tree in newick format:

(n300_303:0.000002,((((((((((((n289_292:0.003343,n290_293:0.000002)79.6:0.003346,n287_290:0.003349)79.2:0.003357,(n295_298:0.003350,n296_299:0.003347)79.2:0.003348)92.5:0.010192,((n298_301:0.003345,n297_300:0.000002)87:0.006722,((n293_296:0.000000,n294_297:0.000000):0.003343,n275_278:0.016923)76.9:0.003352)95.1:0.013530)91:0.013986,n236_239:0.044650)83.1:0.012167,n200_201:0.094330)99.8:0.070675,((n255_258:0.025826,n251_254:0.025540)100:0.108751,n244_247:0.175067)100:0.119589)63.8:0.003050,((n266_269:0.006694,n265_268:0.000002)100:0.062147,(n285_288:0.000000,n286_289:0.000000):0.050170)98.3:0.038993)100:0.113685,(n278_281:0.010115,n277_280:0.006697)95.8:0.023851)77.5:0.006990,n274_277:0.020268)0:0.000003,n280_283:0.003338)0:0.000003,n292_295:0.010048)84.6:0.003337,n299_302:0.003339);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:19 2018
Total CPU time used: 1.78 seconds (0h:0m:1s)
Total wall-clock time used: 1.79021 seconds (0h:0m:1s)

