IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/741_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 364690

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0415
  A-G: 1.4402
  A-T: 1.1690
  C-G: 1.1966
  C-T: 1.3538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2372
  pi(C) = 0.263
  pi(G) = 0.269
  pi(T) = 0.2307

Rate matrix Q:

  A    -1.035    0.3045    0.4306    0.2998
  C    0.2747   -0.9797    0.3578    0.3472
  G    0.3798    0.3499   -0.9862    0.2565
  T    0.3083    0.3959     0.299    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.989

 Category  Relative_rate  Proportion
  1         0.3884         0.25
  2         0.7309         0.25
  3         1.082          0.25
  4         1.798          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2051.6442 (s.e. 74.9653)
Unconstrained log-likelihood (without tree): -1333.0633
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4219.2884
Corrected Akaike information criterion (AICc) score: 4247.6868
Bayesian information criterion (BIC) score: 4434.1078

Total tree length (sum of branch lengths): 1.2560
Sum of internal branch lengths: 0.8358 (66.5496% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**|
|  +**n289_290
|
|        +-----n236_237
|     +--| (90.3)
|     |  |                            +--n278_279
|     |  |                         +--| (95.8)
|     |  |                         |  +--n277_278
|     |  |             +-----------| (100)
|     |  |             |           |           +**n280_281
|     |  |             |           |        +**|
|     |  |             |           |        |  +**n299_300
|     |  |             |           |     +**|
|     |  |             |           |     |  +**n292_293
|     |  |             |           |  +--| (92.5)
|     |  |             |           |  |  +--n300_301
|     |  |             |           +--| (95.4)
|     |  |             |              +--n274_275
|     |  |          +--| (69.5)
|     |  |          |  |                     +--n285_286
|     |  |          |  |        +------------| (100)
|     |  |          |  |        |            +**n286_287
|     |  |          |  +--------| (99.3)
|     |  |          |           |      +**n265_266
|     |  |          |           +------| (98.6)
|     |  |          |                  +--n266_267
|     |  |  +-------| (99.8)
|     |  |  |       |                                      +--n255_256
|     |  |  |       |               +----------------------| (100)
|     |  |  |       |               |                      +---n251_252
|     |  |  |       +---------------| (99.8)
|     |  |  |                       +-------------------n244_245
|     |  +--| (89.9)
|     |     +---------n200_201
|  +--| (86.2)
|  |  |     +--n293_294
|  |  |  +--| (89.2)
|  |  |  |  +--n294_295
|  |  +--| (96.7)
|  |     |  +--n275_276
|  |     +**| (0)
|  |        |  +--n297_298
|  |        +--| (96.2)
|  |           +**n298_299
+--| (94.7)
   |  +--n296_297
   +--| (74.4)
      +--n295_296

Tree in newick format:

(n287_288:0.003339,(n290_291:0.000000,n289_290:0.000000):0.000002,(((n236_237:0.048377,(((((n278_279:0.020489,n277_278:0.010111)95.8:0.024106,((((n280_281:0.000000,n299_300:0.000000):0.000000,n292_293:0.000000):0.000002,n300_301:0.006693)92.5:0.010142,n274_275:0.010108)95.4:0.024416)100:0.091925,((n285_286:0.006695,n286_287:0.000002)100:0.103691,(n265_266:0.003327,n266_267:0.003367)98.6:0.053014)99.3:0.072387)69.5:0.006254,((n255_256:0.013601,n251_252:0.035355)100:0.173949,n244_245:0.149520)99.8:0.119438)99.8:0.062099,n200_201:0.075623)89.9:0.018895)90.3:0.017250,((n293_294:0.006723,n294_295:0.003337)89.2:0.006713,(n275_276:0.010068,(n297_298:0.003338,n298_299:0.000002)96.2:0.010068)0:0.000002)96.7:0.019499)86.2:0.008564,(n296_297:0.003341,n295_296:0.006708)74.4:0.003340)94.7:0.010094);

TIME STAMP
----------

Date and time: Fri May 25 22:49:53 2018
Total CPU time used: 2.308 seconds (0h:0m:2s)
Total wall-clock time used: 2.34114 seconds (0h:0m:2s)

