IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/742_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 783354

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1031
  A-G: 1.3667
  A-T: 0.7653
  C-G: 0.9651
  C-T: 1.2013
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2518
  pi(C) = 0.2588
  pi(G) = 0.2347
  pi(T) = 0.2546

Rate matrix Q:

  A    -1.003    0.3575    0.4017     0.244
  C    0.3478    -1.014    0.2837     0.383
  G    0.4309    0.3128    -1.062    0.3188
  T    0.2413    0.3893    0.2939   -0.9246

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.439

 Category  Relative_rate  Proportion
  1         0.5193         0.25
  2         0.8138         0.25
  3         1.082          0.25
  4         1.584          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5302.8359 (s.e. 84.8723)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10721.6719
Corrected Akaike information criterion (AICc) score: 10750.0702
Bayesian information criterion (BIC) score: 10936.4912

Total tree length (sum of branch lengths): 9.4228
Sum of internal branch lengths: 5.7829 (61.3713% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n275_284' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n275_284
|
|              +--n290_299
|           +**| (72.1)
|           |  +--n289_298
|        +--| (98.5)
|        |  +--n287_296
|     +--| (88.7)
|     |  |     +------------------------------n244_253
|     |  |  +--| (74.5)
|     |  |  |  +**n295_304
|     |  +--| (99.7)
|     |     +--n296_305
|  +--| (98.8)
|  |  |                                                  +--n266_275
|  |  |                                           +------| (65.4)
|  |  |                                           |      +--n265_274
|  |  |                             +-------------| (91.4)
|  |  |                             |             |          +--n285_294
|  |  |                             |             +----------| (91.7)
|  |  |                             |                        +--n286_295
|  |  |            +----------------| (94.3)
|  |  |            |                |                         +--n277_286
|  |  |            |                |                  +------| (100)
|  |  |            |                |                  |      +--n278_287
|  |  |            |                |               +--| (13.2)
|  |  |            |                |               |  |  +--n292_301
|  |  |            |                |               |  +--| (80.3)
|  |  |            |                |               |     |  +--n300_309
|  |  |            |                |               |     +--| (87.7)
|  |  |            |                |               |        +--n299_308
|  |  |            |                |            +**| (0)
|  |  |            |                |            |  +--n274_283
|  |  |            |                +------------| (88.4)
|  |  |            |                             +--n280_289
|  |  |       +----| (63.1)
|  |  |       |    |              +----n251_260
|  |  |       |    +--------------| (98.1)
|  |  |       |                   +--n255_264
|  |  |  +----| (90)
|  |  |  |    +--------n200_209
|  |  +--| (88.2)
|  |     +---n236_245
+--| (80.3)
|  |  +--n297_306
|  +--| (99.2)
|     +--n298_307
|
|  +--n294_303
+--| (99.7)
   +--n293_302

Tree in newick format:

(n275_284:0.059660,(((((n290_299:0.027513,n289_298:0.016931)72.1:0.003155,n287_296:0.027712)98.5:0.045062,((n244_253:1.671762,n295_304:0.000002)74.5:0.009910,n296_305:0.027901)99.7:0.061770)88.7:0.044000,((((((n266_275:0.067607,n265_274:0.073706)65.4:0.415853,(n285_294:0.030881,n286_295:0.032341)91.7:0.599824)91.4:0.748905,((((n277_286:0.067076,n278_287:0.137645)100:0.412471,(n292_301:0.029060,(n300_309:0.006704,n299_308:0.020489)87.7:0.012058)80.3:0.030708)13.2:0.013509,n274_283:0.068832)0:0.000002,n280_289:0.055215)88.4:0.707562)94.3:0.913291,(n251_260:0.271248,n255_264:0.110230)98.1:0.811924)63.1:0.270172,n200_209:0.510609)90:0.306709,n236_245:0.258160)88.2:0.154064)98.8:0.097199,(n297_306:0.013347,n298_307:0.003538)99.2:0.052209)80.3:0.013690,(n294_303:0.016809,n293_302:0.034926)99.7:0.058842);

TIME STAMP
----------

Date and time: Mon Jun  4 01:01:25 2018
Total CPU time used: 4.348 seconds (0h:0m:4s)
Total wall-clock time used: 4.34926 seconds (0h:0m:4s)

