IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/743_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 391728

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2812
  A-G: 1.2668
  A-T: 1.1218
  C-G: 1.4379
  C-T: 1.5914
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.241
  pi(C) = 0.29
  pi(G) = 0.23
  pi(T) = 0.239

Rate matrix Q:

  A   -0.9587    0.3826       0.3     0.276
  C     0.318     -1.05    0.3406    0.3916
  G    0.3144    0.4294   -0.9899    0.2461
  T    0.2784    0.4752    0.2368   -0.9905

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.776

 Category  Relative_rate  Proportion
  1         0.4416         0.25
  2         0.7671         0.25
  3         1.084          0.25
  4         1.707          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5128.7470 (s.e. 87.9974)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10373.4939
Corrected Akaike information criterion (AICc) score: 10401.8923
Bayesian information criterion (BIC) score: 10588.3133

Total tree length (sum of branch lengths): 8.3690
Sum of internal branch lengths: 4.9626 (59.2978% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_270
|
|                                      +--n251_256
|                           +----------| (97.4)
|                           |          +--n255_260
|                        +--| (37.9)
|                        |  |                +------------n200_205
|                        |  |             +--| (67.4)
|                        |  |             |  +-----n236_241
|                        |  +-------------| (98.5)
|                        |                |        +--n296_301
|                        |                |     +--| (99.9)
|                        |                |     |  +--n295_300
|                        |                |  +--| (94.3)
|                        |                |  |  |     +--n287_292
|                        |                |  |  |  +**| (0)
|                        |                |  |  |  |  +--n290_295
|                        |                |  |  +--| (96.2)
|                        |                |  |     +--n289_294
|                        |                +--| (28.3)
|                        |                   |        +--n293_298
|                        |                   |     +--| (97.5)
|                        |                   |     |  +--n294_299
|                        |                   |  +--| (89.1)
|                        |                   |  |  |  +**n297_302
|                        |                   |  |  +--| (99.9)
|                        |                   |  |     +--n298_303
|                        |                   +--| (94.3)
|                        |                      +--n275_280
|               +--------| (87.3)
|               |        +----------------------n244_249
|  +------------| (99.3)
|  |            |        +--n277_282
|  |            |     +--| (74.9)
|  |            |     |  +--n278_283
|  |            +-----| (59.8)
|  |                  |           +--n299_304
|  |                  |        +--| (93.2)
|  |                  |        |  +--n300_305
|  |                  |     +--| (98.5)
|  |                  |     |  +--n292_297
|  |                  |  +--| (64)
|  |                  |  |  +--n274_279
|  |                  +--| (91.5)
|  |                     +--n280_285
+--| (14)
|  |            +--n285_290
|  +------------| (99.9)
|               +**n286_291
|
+--n266_271

Tree in newick format:

(n265_270:0.148835,(((((n251_256:0.164084,n255_260:0.179771)97.4:0.614371,((n200_205:0.727241,n236_241:0.335733)67.4:0.195112,(((n296_301:0.028582,n295_300:0.012694)99.9:0.079848,((n287_292:0.030884,n290_295:0.017121)0:0.000002,n289_294:0.013592)96.2:0.044324)94.3:0.079626,(((n293_298:0.019899,n294_299:0.010861)97.5:0.033838,(n297_302:0.000002,n298_303:0.020450)99.9:0.062544)89.1:0.025792,n275_280:0.084237)94.3:0.085346)28.3:0.100132)98.5:0.776635)37.9:0.205275,n244_249:1.236732)87.3:0.495242,((n277_282:0.024560,n278_283:0.097276)74.9:0.117825,((((n299_304:0.003374,n300_305:0.013534)93.2:0.013820,n292_297:0.013542)98.5:0.034733,n274_279:0.082676)64:0.006768,n280_285:0.049139)91.5:0.198428)59.8:0.326796)99.3:0.690541,(n285_290:0.044761,n286_291:0.000002)99.9:0.729155)14:0.046479,n266_271:0.046781);

TIME STAMP
----------

Date and time: Mon Jun  4 00:18:25 2018
Total CPU time used: 3.692 seconds (0h:0m:3s)
Total wall-clock time used: 3.69458 seconds (0h:0m:3s)

