IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/743_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 178276

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8241
  A-G: 1.1013
  A-T: 0.8837
  C-G: 0.9025
  C-T: 1.1053
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.2891
  pi(G) = 0.268
  pi(T) = 0.2071

Rate matrix Q:

  A   -0.9934    0.3304    0.4093    0.2538
  C    0.2696   -0.9224    0.3354    0.3174
  G    0.3603    0.3618    -1.009    0.2872
  T    0.2891    0.4431    0.3717    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.36

 Category  Relative_rate  Proportion
  1         0.6372         0.25
  2         0.8735         0.25
  3         1.072          0.25
  4         1.418          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1966.7010 (s.e. 71.8835)
Unconstrained log-likelihood (without tree): -1325.6858
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4049.4021
Corrected Akaike information criterion (AICc) score: 4077.8004
Bayesian information criterion (BIC) score: 4264.2214

Total tree length (sum of branch lengths): 1.0931
Sum of internal branch lengths: 0.6810 (62.2971% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |           +--n236_237
|  |     +-----| (99.8)
|  |     |     |                              +--n278_279
|  |     |     |                        +-----| (99.3)
|  |     |     |                        |     +--n277_278
|  |     |     |            +-----------| (99.9)
|  |     |     |            |           |  +--n280_281
|  |     |     |            |           +--| (91.7)
|  |     |     |            |              |        +**n299_300
|  |     |     |            |              |     +**| (0)
|  |     |     |            |              |     |  +--n300_301
|  |     |     |            |              |  +--| (82.5)
|  |     |     |            |              |  |  +--n292_293
|  |     |     |            |              +**| (0)
|  |     |     |            |                 +--n274_275
|  |     |     |    +-------| (99.5)
|  |     |     |    |       |                 +**n285_286
|  |     |     |    |       |         +-------| (99.5)
|  |     |     |    |       |         |       +--n286_287
|  |     |     |    |       |  +------| (98.9)
|  |     |     |    |       |  |      |      +--n265_266
|  |     |     |    |       |  |      +------| (99.8)
|  |     |     |    |       |  |             +--n266_267
|  |     |     |    |       +--| (82.5)
|  |     |     |    |          |                          +----n255_256
|  |     |     |    |          |        +-----------------| (100)
|  |     |     |    |          |        |                 +---n251_252
|  |     |     |    |          +--------| (98.4)
|  |     |     |    |                   +-----------------------n244_245
|  |     |     +----| (98.2)
|  |     |          +-------n200_201
|  |  +--| (91.4)
|  |  |  |        +**n293_294
|  |  |  |     +--|
|  |  |  |     |  +**n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  +**n275_276
|  |  |  +--| (85.3)
|  |  |     |  +--n297_298
|  |  |     +--| (99.4)
|  |  |        +**n298_299
|  +--| (88.6)
|     |  +--n296_297
|     +--| (93.9)
|        +--n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.003334,(n290_291:0.006682,(((n236_237:0.016253,((((n278_279:0.023197,n277_278:0.007932)99.3:0.042423,(n280_281:0.010101,(((n299_300:0.000002,n300_301:0.006718)0:0.000002,n292_293:0.003351)82.5:0.003351,n274_275:0.006719)0:0.000002)91.7:0.016286)99.9:0.081315,(((n285_286:0.000002,n286_287:0.006703)99.5:0.053308,(n265_266:0.020089,n266_267:0.003798)99.8:0.050870)98.9:0.048641,((n255_256:0.032751,n251_252:0.026461)100:0.120788,n244_245:0.159646)98.4:0.063593)82.5:0.014766)99.5:0.052130,n200_201:0.057687)98.2:0.036176)99.8:0.044094,(((n293_294:0.000000,n294_295:0.000000):0.003337,n275_276:0.000002)0:0.000002,(n297_298:0.003341,n298_299:0.000002)99.4:0.016859)85.3:0.006691)91.4:0.010159,(n296_297:0.005438,n295_296:0.005260)93.9:0.012837)88.6:0.006694)0:0.000003,n289_290:0.003335);

TIME STAMP
----------

Date and time: Fri May 25 22:36:45 2018
Total CPU time used: 2.476 seconds (0h:0m:2s)
Total wall-clock time used: 2.48904 seconds (0h:0m:2s)

