IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/744_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 152406

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3982
  A-G: 1.3515
  A-T: 1.3795
  C-G: 1.4090
  C-T: 1.5400
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2168
  pi(C) = 0.2241
  pi(G) = 0.2847
  pi(T) = 0.2744

Rate matrix Q:

  A    -1.085    0.3158    0.3877    0.3815
  C    0.3055    -1.136    0.4042    0.4259
  G    0.2953    0.3183   -0.8901    0.2765
  T    0.3014    0.3478    0.2869   -0.9361

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.749

 Category  Relative_rate  Proportion
  1         0.5617         0.25
  2         0.8366         0.25
  3         1.08           0.25
  4         1.522          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2072.2368 (s.e. 76.0769)
Unconstrained log-likelihood (without tree): -1363.8269
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4260.4735
Corrected Akaike information criterion (AICc) score: 4288.8718
Bayesian information criterion (BIC) score: 4475.2929

Total tree length (sum of branch lengths): 1.2053
Sum of internal branch lengths: 0.7914 (65.6621% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_283' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_283
|
|                                                    +**n293_276
|                                                 +--| (92.7)
|                                                 |  +--n294_277
|                                              +--| (72.2)
|                                              |  +--n275_258
|                                           +--| (94.7)
|                                           |  |  +**n297_280
|                                           |  +--| (87.2)
|                                           |     +--n298_281
|                                        +--| (96.6)
|                                        |  |     +--n290_273
|                                        |  |  +--| (87.8)
|                                        |  |  |  |  +**n289_272
|                                        |  |  |  +**| (0)
|                                        |  |  |     +--n287_270
|                                        |  +--| (94.3)
|                                        |     |  +**n295_278
|                                        |     +--| (86.2)
|                                        |        +--n296_279
|                                    +---| (95.5)
|                                    |   +----n236_223
|                        +-----------| (100)
|                        |           +-------n200_191
|                     +--| (84.1)
|                     |  |                               +--n255_238
|                     |  |            +------------------| (100)
|                     |  |            |                  +--n251_234
|                     |  +------------| (99.6)
|                     |               +------------------n244_229
|     +---------------| (100)
|     |               |                +--n266_249
|     |               |        +-------| (99.8)
|     |               |        |       +--n265_248
|     |               +--------| (99.9)
|     |                        |    +--n286_269
|     |                        +----| (98.6)
|     |                             +--n285_268
|  +--| (95.6)
|  |  |  +--n278_261
|  |  +--| (90.3)
|  |     +--n277_260
+--| (95.1)
|  |  +--n274_257
|  +**| (0)
|     +**n280_263
|
|  +**n299_282
+**|
   +**n292_275

Tree in newick format:

(n300_283:0.006710,((((((((((n293_276:0.003320,n294_277:0.020414)92.7:0.010190,n275_258:0.006735)72.2:0.003340,(n297_280:0.000002,n298_281:0.003348)87.2:0.006737)94.7:0.013609,((n290_273:0.003344,(n289_272:0.000002,n287_270:0.013501)0:0.000003)87.8:0.006751,(n295_278:0.000002,n296_279:0.003341)86.2:0.006699)94.3:0.013629)96.6:0.024346,n236_223:0.041985)95.5:0.029978,n200_191:0.057830)100:0.090188,((n255_238:0.025518,n251_234:0.016104)100:0.140691,n244_229:0.137387)99.6:0.099682)84.1:0.018755,((n266_249:0.013585,n265_248:0.013580)99.8:0.059752,(n286_269:0.010251,n285_268:0.006657)98.6:0.038181)99.9:0.068551)100:0.116150,(n278_261:0.013531,n277_260:0.010022)90.3:0.012991)95.6:0.021116,(n274_257:0.006702,n280_263:0.000002)0:0.000002)95.1:0.010086,(n299_282:0.000000,n292_275:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:04:48 2018
Total CPU time used: 2.344 seconds (0h:0m:2s)
Total wall-clock time used: 2.3537 seconds (0h:0m:2s)

