IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/745_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 246387

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2930
  A-G: 1.4129
  A-T: 1.3193
  C-G: 1.1528
  C-T: 1.4727
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2228
  pi(C) = 0.2838
  pi(G) = 0.2729
  pi(T) = 0.2204

Rate matrix Q:

  A      -1.1    0.3871    0.4067    0.3066
  C    0.3039    -0.978    0.3319    0.3423
  G     0.332    0.3451   -0.9096    0.2324
  T      0.31    0.4409    0.2879    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.469

 Category  Relative_rate  Proportion
  1         0.5806         0.25
  2         0.8463         0.25
  3         1.078          0.25
  4         1.495          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5364.0408 (s.e. 89.9848)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10844.0817
Corrected Akaike information criterion (AICc) score: 10872.4800
Bayesian information criterion (BIC) score: 11058.9011

Total tree length (sum of branch lengths): 7.7549
Sum of internal branch lengths: 4.7183 (60.8430% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                         +--n290_291
|                                                      +--| (81.3)
|                                                      |  +--n289_290
|                                                   +--| (99.7)
|                                                   |  +--n287_288
|                                                +--| (91.1)
|                                                |  |  +--n296_297
|                                                |  +--| (98.7)
|                                                |     +--n295_296
|                                           +----| (97.6)
|                                           |    |     +--n298_299
|                                           |    |  +--| (99.7)
|                                           |    |  |  +--n297_298
|                                           |    +--| (99.6)
|                                           |       |  +--n275_276
|                                           |       +--| (71.9)
|                                           |          |  +--n294_295
|                                           |          +--| (99.2)
|                                           |             +--n293_294
|                                       +---| (77.3)
|                                       |   +-----n236_237
|                              +--------| (93.4)
|                              |        +----------------n200_201
|                          +---| (62.6)
|                          |   |  +----------------------n244_245
|                          |   +--| (35.7)
|                          |      |                       +------n255_256
|                          |      +-----------------------| (99.5)
|                          |                              +--n251_252
|              +-----------| (99)
|              |           |                   +--n285_286
|              |           |        +----------| (97.7)
|              |           |        |          +--n286_287
|              |           +--------| (96.2)
|              |                    |          +--n266_267
|              |                    +----------| (98.8)
|              |                               +--n265_266
|        +-----| (97.4)
|        |     |   +--n277_278
|        |     +---| (97.1)
|        |         +--n278_279
|     +**| (0)
|     |  +--n280_281
|  +--| (98.2)
|  |  +--n274_275
+--| (97.3)
   +--n292_293

Tree in newick format:

(n299_300:0.013790,n300_301:0.027046,((((((((((((n290_291:0.038037,n289_290:0.010269)81.3:0.006507,n287_288:0.027714)99.7:0.053956,(n296_297:0.023620,n295_296:0.024548)98.7:0.049016)91.1:0.051026,((n298_299:0.013273,n297_298:0.024507)99.7:0.052796,(n275_276:0.080013,(n294_295:0.045745,n293_294:0.009777)99.2:0.032371)71.9:0.006840)99.6:0.101169)97.6:0.228463,n236_237:0.247811)77.3:0.186631,n200_201:0.672222)93.4:0.385078,(n244_245:0.932484,(n255_256:0.286770,n251_252:0.014029)99.5:0.955480)35.7:0.119303)62.6:0.158422,((n285_286:0.067464,n286_287:0.017774)97.7:0.457527,(n266_267:0.101562,n265_266:0.078119)98.8:0.448570)96.2:0.390816)99:0.504936,(n277_278:0.061789,n278_279:0.060057)97.1:0.189329)97.4:0.272657,n280_281:0.056595)0:0.001883,n274_275:0.070106)98.2:0.038490,n292_293:0.031455)97.3:0.027035);

TIME STAMP
----------

Date and time: Mon Jun  4 01:13:44 2018
Total CPU time used: 3.74 seconds (0h:0m:3s)
Total wall-clock time used: 3.74402 seconds (0h:0m:3s)

