IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/747_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 45482

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2383
  A-G: 1.3676
  A-T: 1.2185
  C-G: 1.0456
  C-T: 1.5062
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2251
  pi(C) = 0.2855
  pi(G) = 0.2465
  pi(T) = 0.2429

Rate matrix Q:

  A    -1.072    0.3843    0.3665    0.3217
  C     0.303   -0.9808    0.2802    0.3977
  G    0.3346    0.3245   -0.9231     0.264
  T    0.2981    0.4674     0.268    -1.033

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.33

 Category  Relative_rate  Proportion
  1         0.4716         0.25
  2         0.7859         0.25
  3         1.084          0.25
  4         1.658          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5079.7533 (s.e. 81.7580)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 10267.5065
Corrected Akaike information criterion (AICc) score: 10291.7514
Bayesian information criterion (BIC) score: 10467.5108

Total tree length (sum of branch lengths): 10.3555
Sum of internal branch lengths: 7.5777 (73.1754% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_301
|
|                             +--n265_270
|                         +---| (95.7)
|                         |   +--n266_271
|                     +---| (94.2)
|                     |   |     +--n285_290
|                     |   +-----| (99.2)
|                     |         +--n286_291
|              +------| (97.8)
|              |      |                    +**n299_302
|              |      |                 +--|
|              |      |                 |  +**n300_303
|              |      |              +--| (94.8)
|              |      |              |  +--n292_297
|              |      |           +--| (44)
|              |      |           |  +--n274_279
|              |      |        +--| (69.6)
|              |      |        |  |    +--n277_282
|              |      |        |  +----| (100)
|              |      |        |       +--n278_283
|              |      +--------| (99.1)
|              |               +**n280_285
|           +--| (30)
|           |  +---------n200_203
|        +--| (98.8)
|        |  +---n236_241
|     +--| (94.5)
|     |  |     +--n290_295
|     |  |  +--| (58.1)
|     |  |  |  +--n289_294
|     |  +--| (99.7)
|     |     |                                                   +---n251_256
|     |     |                         +-------------------------| (91.9)
|     |     |                         |                         +**n255_260
|     |     |  +----------------------| (65.8)
|     |     |  |                      +-------n244_249
|     |     +--| (36.1)
|     |        +--n287_292
|  +**| (0)
|  |  |  +--n294_299
|  |  +--| (99.4)
|  |     +--n293_298
+--| (100)
|  +--n275_280
|
+--n297_300

Tree in newick format:

(n298_301:0.032927,((((((((n265_270:0.073666,n266_271:0.120630)95.7:0.326128,(n285_290:0.039321,n286_291:0.038620)99.2:0.528987)94.2:0.374728,(((((n299_302:0.000000,n300_303:0.000000):0.019782,n292_297:0.024866)94.8:0.023925,n274_279:0.096900)44:0.012847,(n277_282:0.044541,n278_283:0.069739)100:0.412619)69.6:0.032559,n280_285:0.000002)99.1:0.703820)97.8:0.545525,n200_203:0.767855)30:0.068869,n236_241:0.307202)98.8:0.271462,((n290_295:0.028055,n289_294:0.031099)58.1:0.003365,(((n251_256:0.328898,n255_260:0.000002)91.9:2.047875,n244_249:0.656234)65.8:1.821310,n287_292:0.005235)36.1:0.018616)99.7:0.182267)94.5:0.088867,(n294_299:0.016132,n293_298:0.007806)99.4:0.043728)0:0.000002,n275_280:0.052526)100:0.070161,n297_300:0.015775);

TIME STAMP
----------

Date and time: Mon Jun  4 00:51:54 2018
Total CPU time used: 3.412 seconds (0h:0m:3s)
Total wall-clock time used: 3.41431 seconds (0h:0m:3s)

