IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/748_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 920208

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7254
  A-G: 0.9107
  A-T: 0.7754
  C-G: 0.8315
  C-T: 0.7793
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2587
  pi(C) = 0.2794
  pi(G) = 0.2362
  pi(T) = 0.2257

Rate matrix Q:

  A    -0.954    0.3261    0.3462    0.2817
  C     0.302   -0.9012    0.3161    0.2831
  G    0.3792    0.3738    -1.116    0.3633
  T    0.3229    0.3504    0.3801    -1.053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.808

 Category  Relative_rate  Proportion
  1         0.61           0.25
  2         0.8608         0.25
  3         1.075          0.25
  4         1.454          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1923.3152 (s.e. 68.6111)
Unconstrained log-likelihood (without tree): -1308.9508
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3962.6304
Corrected Akaike information criterion (AICc) score: 3991.0288
Bayesian information criterion (BIC) score: 4177.4498

Total tree length (sum of branch lengths): 1.1001
Sum of internal branch lengths: 0.6751 (61.3733% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|        +--n236_237
|     +--| (94.8)
|     |  |                                       +--n278_279
|     |  |                                  +----| (99.5)
|     |  |                                  |    +**n277_278
|     |  |                     +------------| (100)
|     |  |                     |            |  +--n280_281
|     |  |                     |            +--| (87.1)
|     |  |                     |               |        +**n299_300
|     |  |                     |               |     +--|
|     |  |                     |               |     |  +**n300_301
|     |  |                     |               |  +--| (88.1)
|     |  |                     |               |  |  +--n292_293
|     |  |                     |               +**| (0)
|     |  |                     |                  +--n274_275
|     |  |                  +--| (16)
|     |  |                  |  |                           +--n255_256
|     |  |                  |  |         +-----------------| (100)
|     |  |                  |  |         |                 +--n251_252
|     |  |                  |  +---------| (98.1)
|     |  |                  |            +-----------------------n244_245
|     |  |    +-------------| (100)
|     |  |    |             |                +**n285_286
|     |  |    |             |       +--------|
|     |  |    |             |       |        +**n286_287
|     |  |    |             +-------| (98.7)
|     |  |    |                     |        +--n265_266
|     |  |    |                     +--------| (99.6)
|     |  |    |                              +--n266_267
|     |  +----| (97.1)
|     |       +--------n200_201
|  +--|
|  |  |            +--n293_294
|  |  |         +--| (94.8)
|  |  |         |  +--n294_295
|  |  |      +**| (0)
|  |  |      |  +--n275_276
|  |  |  +---| (99.9)
|  |  |  |   |  +--n297_298
|  |  |  |   +--| (94.7)
|  |  |  |      +--n298_299
|  |  +**| (0)
|  |     |  +**n296_297
|  |     +--|
|  |        +**n295_296
+**|
|  +**n289_290
|
+**n290_291

Tree in newick format:

(n287_288:0.000000,(((n236_237:0.020461,(((((n278_279:0.003342,n277_278:0.000002)99.5:0.037869,(n280_281:0.003343,(((n299_300:0.000000,n300_301:0.000000):0.006713,n292_293:0.003338)88.1:0.006716,n274_275:0.003340)0:0.000002)87.1:0.014075)100:0.090019,((n255_256:0.018632,n251_252:0.022620)100:0.123095,n244_245:0.159176)98.1:0.070082)16:0.009098,((n285_286:0.000000,n286_287:0.000000):0.063681,(n265_266:0.017065,n266_267:0.010004)99.6:0.059823)98.7:0.058909)100:0.092802,n200_201:0.059640)97.1:0.034008)94.8:0.021188,((((n293_294:0.003344,n294_295:0.003351)94.8:0.010094,n275_276:0.006696)0:0.000002,(n297_298:0.003339,n298_299:0.006712)94.7:0.010091)99.9:0.027233,(n296_297:0.000000,n295_296:0.000000):0.010116)0:0.000002):0.010034,n289_290:0.000000):0.000000,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:46:06 2018
Total CPU time used: 2.204 seconds (0h:0m:2s)
Total wall-clock time used: 2.26208 seconds (0h:0m:2s)

