IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/748_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 333790

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1890
  A-G: 1.1820
  A-T: 1.0661
  C-G: 0.9863
  C-T: 1.1743
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2446
  pi(C) = 0.2688
  pi(G) = 0.2374
  pi(T) = 0.2493

Rate matrix Q:

  A    -1.049    0.3873      0.34    0.3221
  C    0.3525    -0.991    0.2837    0.3548
  G    0.3504    0.3212   -0.9738    0.3021
  T     0.316    0.3825    0.2877   -0.9862

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.278

 Category  Relative_rate  Proportion
  1         0.469          0.25
  2         0.7843         0.25
  3         1.084          0.25
  4         1.662          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5113.4212 (s.e. 86.2115)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 10334.8424
Corrected Akaike information criterion (AICc) score: 10359.0873
Bayesian information criterion (BIC) score: 10534.8467

Total tree length (sum of branch lengths): 8.9435
Sum of internal branch lengths: 5.7923 (64.7652% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                     +--n266_269
|                                +----| (92.6)
|                                |    +--n265_268
|                          +-----| (77.9)
|                          |     |          +--n286_289
|                          |     +----------| (99.2)
|                          |                +**n285_288
|                       +--| (30.2)
|                       |  |                                  +----n255_258
|                       |  |               +------------------| (88)
|                       |  |               |                  +--n251_254
|                       |  +---------------| (90.8)
|                       |                  +---------------n244_247
|           +-----------| (98.6)
|           |           |       +----------n200_201
|           |           +-------| (95.9)
|           |                   |           +--n275_278
|           |                   |        +--| (29.6)
|           |                   |        |  |  +--n298_299
|           |                   |        |  +--| (99.8)
|           |                   |        |     +--n297_298
|           |                   |     +--| (94.9)
|           |                   |     |  |  +--n294_297
|           |                   |     |  +--| (96.9)
|           |                   |     |     +--n293_296
|           |                   |  +--| (97.1)
|           |                   |  |  |     +--n289_292
|           |                   |  |  |  +**| (61.7)
|           |                   |  |  |  |  +--n290_293
|           |                   |  |  +--| (99)
|           |                   |  |     +--n287_290
|           |                   +--| (36.6)
|           |                      +-----n236_239
|        +--| (93.7)
|        |  |  +--n277_280
|        |  +--| (91.2)
|        |     +--n278_281
|     +--| (75.2)
|     |  +--n274_277
|  +--| (78.5)
|  |  +--n280_283
+--| (91)
   +--n292_295

Tree in newick format:

(n299_300:0.010269,n300_301:0.006724,((((((((n266_269:0.035245,n265_268:0.177488)92.6:0.305353,(n286_289:0.052438,n285_288:0.000002)99.2:0.665208)77.9:0.347153,((n255_258:0.304585,n251_254:0.072462)88:1.094648,n244_247:0.936076)90.8:0.937165)30.2:0.151805,(n200_201:0.649708,((((n275_278:0.090780,(n298_299:0.024278,n297_298:0.027722)99.8:0.057067)29.6:0.006827,(n294_297:0.012241,n293_296:0.033052)96.9:0.035124)94.9:0.103246,((n289_292:0.017684,n290_293:0.027530)61.7:0.002175,n287_290:0.021592)99:0.137745)97.1:0.210556,n236_239:0.387737)36.6:0.076864)95.9:0.515116)98.6:0.717129,(n277_280:0.066701,n278_281:0.035519)91.2:0.190407)93.7:0.200042,n274_277:0.077053)75.2:0.018471,n280_283:0.042822)78.5:0.007541,n292_295:0.041506)91:0.012623);

TIME STAMP
----------

Date and time: Mon Jun  4 00:33:21 2018
Total CPU time used: 3.828 seconds (0h:0m:3s)
Total wall-clock time used: 3.83151 seconds (0h:0m:3s)

