IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/749_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 461056

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9655
  A-G: 1.1082
  A-T: 1.1305
  C-G: 0.9692
  C-T: 1.2037
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2362
  pi(C) = 0.2771
  pi(G) = 0.2615
  pi(T) = 0.2253

Rate matrix Q:

  A    -1.025    0.3377    0.3659    0.3215
  C    0.2879   -0.9503      0.32    0.3423
  G    0.3304     0.339   -0.9538    0.2844
  T    0.3371    0.4211    0.3302    -1.088

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.835

 Category  Relative_rate  Proportion
  1         0.5335         0.25
  2         0.8216         0.25
  3         1.082          0.25
  4         1.563          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5316.4173 (s.e. 88.1705)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10748.8345
Corrected Akaike information criterion (AICc) score: 10777.2329
Bayesian information criterion (BIC) score: 10963.6539

Total tree length (sum of branch lengths): 9.5359
Sum of internal branch lengths: 6.7292 (70.5667% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (78.8)
|     |  +--n289_292
|  +--| (93.1)
|  |  +--n287_290
+--| (98)
|  |                                 +--n266_269
|  |                         +-------| (99.4)
|  |                         |       +--n265_268
|  |                      +--| (0)
|  |                      |  |    +--n286_289
|  |                      |  +----| (91.1)
|  |                      |       +**n285_288
|  |                   +--| (47.3)
|  |                   |  |                                  +--n255_258
|  |                   |  |                +-----------------| (93.9)
|  |                   |  |                |                 +---n251_254
|  |                   |  +----------------| (79.9)
|  |                   |                   +---------n244_247
|  |        +----------| (98.2)
|  |        |          |                    +--n277_280
|  |        |          |               +----| (100)
|  |        |          |               |    +--n278_281
|  |        |          |            +--| (79.2)
|  |        |          |            |  |        +--n299_302
|  |        |          |            |  |     +--| (84.6)
|  |        |          |            |  |     |  +--n300_303
|  |        |          |            |  |  +--| (98.4)
|  |        |          |            |  |  |  +--n292_295
|  |        |          |            |  +--| (3)
|  |        |          |            |     +--n280_283
|  |        |          +------------| (97.9)
|  |        |                       +**n274_277
|  |     +--| (38.1)
|  |     |  +------n200_201
|  |  +--| (68.5)
|  |  |  +---n236_239
|  +--| (99)
|     |  +--n275_278
|     +--| (98.9)
|        |     +--n293_296
|        |  +--| (99.8)
|        |  |  +--n294_297
|        +--| (20.6)
|           |  +--n297_300
|           +--| (100)
|              +--n298_301
|
+**n296_299

Tree in newick format:

(n295_298:0.017025,(((n290_293:0.019785,n289_292:0.015675)78.8:0.006927,n287_290:0.025703)93.1:0.037435,(((((((n266_269:0.035554,n265_268:0.150975)99.4:0.595729,(n286_289:0.041527,n285_288:0.000002)91.1:0.361578)0:0.007251,((n255_258:0.130165,n251_254:0.292477)93.9:1.292318,n244_247:0.771068)79.9:1.260609)47.3:0.282433,(((n277_280:0.067798,n278_281:0.063266)100:0.376543,(((n299_302:0.006671,n300_303:0.017088)84.6:0.009853,n292_295:0.031749)98.4:0.035943,n280_283:0.059241)3:0.012919)79.2:0.055689,n274_277:0.002085)97.9:0.950266)98.2:0.795130,n200_201:0.559594)38.1:0.091042,n236_239:0.337196)68.5:0.113201,(n275_278:0.088673,((n293_296:0.007209,n294_297:0.030936)99.8:0.065046,(n297_300:0.010522,n298_301:0.021476)100:0.082458)20.6:0.011444)98.9:0.110121)99:0.120398)98:0.054855,n296_299:0.003270);

TIME STAMP
----------

Date and time: Mon Jun  4 00:51:20 2018
Total CPU time used: 4.756 seconds (0h:0m:4s)
Total wall-clock time used: 4.75547 seconds (0h:0m:4s)

