IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/74_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 524942

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2606
  A-G: 1.2963
  A-T: 0.9827
  C-G: 1.3251
  C-T: 1.1804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2433
  pi(C) = 0.2631
  pi(G) = 0.2327
  pi(T) = 0.2609

Rate matrix Q:

  A    -1.013    0.3774    0.3433    0.2918
  C    0.3491    -1.051    0.3509    0.3505
  G     0.359    0.3968    -1.053    0.2969
  T    0.2721    0.3534    0.2648   -0.8904

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.987

 Category  Relative_rate  Proportion
  1         0.6135         0.25
  2         0.8624         0.25
  3         1.074          0.25
  4         1.45           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1913.9769 (s.e. 70.1295)
Unconstrained log-likelihood (without tree): -1310.6797
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3943.9538
Corrected Akaike information criterion (AICc) score: 3972.3522
Bayesian information criterion (BIC) score: 4158.7732

Total tree length (sum of branch lengths): 1.0622
Sum of internal branch lengths: 0.7213 (67.9031% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                       +--n287_288
|                                                    +**| (0)
|                                                    |  +--n290_291
|                                                 +**| (0)
|                                                 |  |  +--n296_297
|                                                 |  +--| (93)
|                                                 |     +--n295_296
|                                              +--| (98.7)
|                                              |  +**n289_290
|                                          +---| (98.1)
|                                          |   |        +**n294_295
|                                          |   |     +--| (89.4)
|                                          |   |     |  +--n293_294
|                                          |   |  +--| (77.1)
|                                          |   |  |  +--n275_276
|                                          |   +**| (0)
|                                          |      |  +**n297_298
|                                          |      +--| (97.9)
|                                          |         +--n298_299
|                                       +--| (87.4)
|                                       |  +----n236_237
|                           +-----------| (99.9)
|                           |           +-------n200_201
|                        +--| (82.7)
|                        |  |                                 +--n251_252
|                        |  |          +----------------------| (100)
|                        |  |          |                      +--n255_256
|                        |  +----------| (98.2)
|                        |             +------------------------n244_245
|        +---------------| (100)
|        |               |                         +**n286_287
|        |               |          +--------------| (99.8)
|        |               |          |              +--n285_286
|        |               +----------| (99.2)
|        |                          |          +--n266_267
|        |                          +----------| (99.5)
|        |                                     +--n265_266
|     +--| (82.3)
|     |  |      +--n278_279
|     |  +------| (99.4)
|     |         +--n277_278
|  +**| (0)
|  |  +--n280_281
+--| (86.2)
|  +--n274_275
|
|  +**n300_301
+--| (90.5)
   +--n299_300

Tree in newick format:

(n292_293:0.000002,(((((((((((n287_288:0.003341,n290_291:0.003341)0:0.000002,(n296_297:0.006705,n295_296:0.006718)93:0.010108)0:0.000002,n289_290:0.000002)98.7:0.020290,(((n294_295:0.000002,n293_294:0.003337)89.4:0.006712,n275_276:0.003341)77.1:0.003350,(n297_298:0.000002,n298_299:0.010074)97.9:0.013475)0:0.000002)98.1:0.023849,n236_237:0.027533)87.4:0.014500,n200_201:0.044563)99.9:0.066802,((n251_252:0.018348,n255_256:0.016333)100:0.125786,n244_245:0.136776)98.2:0.061285)82.7:0.017313,((n286_287:0.000002,n285_286:0.006702)99.8:0.085158,(n266_267:0.007660,n265_266:0.012680)99.5:0.061260)99.2:0.061707)100:0.090984,(n278_279:0.007072,n277_278:0.006291)99.4:0.038814)82.3:0.009824,n280_281:0.010070)0:0.000002,n274_275:0.006690)86.2:0.003337,(n300_301:0.000002,n299_300:0.003341)90.5:0.006694);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:07 2018
Total CPU time used: 1.484 seconds (0h:0m:1s)
Total wall-clock time used: 1.48609 seconds (0h:0m:1s)

