IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/750_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 890951

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 193

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6004
  A-G: 1.4994
  A-T: 1.3551
  C-G: 1.3497
  C-T: 1.7585
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2296
  pi(C) = 0.2507
  pi(G) = 0.2595
  pi(T) = 0.2603

Rate matrix Q:

  A    -1.073    0.3767    0.3653    0.3312
  C    0.3451    -1.104    0.3289    0.4298
  G    0.3233    0.3177   -0.8854    0.2444
  T    0.2922    0.4139    0.2437   -0.9497

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2106.8366 (s.e. 68.0317)
Unconstrained log-likelihood (without tree): -1414.6815
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4329.6733
Corrected Akaike information criterion (AICc) score: 4358.0716
Bayesian information criterion (BIC) score: 4544.4926

Total tree length (sum of branch lengths): 1.2465
Sum of internal branch lengths: 0.8149 (65.3764% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                       +--n287_288
|                                                    +**| (0)
|                                                    |  +--n289_290
|                                                 +--| (93.7)
|                                                 |  +**n290_291
|                                              +--| (86.2)
|                                              |  |  +**n296_297
|                                              |  +--| (76)
|                                              |     +--n295_296
|                                           +--| (93.9)
|                                           |  |        +**n294_295
|                                           |  |     +--|
|                                           |  |     |  +**n293_294
|                                           |  |  +**| (0)
|                                           |  |  |  |  +--n297_298
|                                           |  |  |  +--| (82)
|                                           |  |  |     +**n298_299
|                                           |  +--| (90.8)
|                                           |     +--n275_276
|                                      +----| (98.9)
|                                      |    +----n236_237
|                            +---------| (99.9)
|                            |         +--------n200_201
|                         +--| (84.2)
|                         |  |                             +--n251_252
|                         |  |              +--------------| (99.9)
|                         |  |              |              +--n255_256
|                         |  +--------------| (100)
|                         |                 +-------------------n244_245
|        +----------------| (100)
|        |                |            +--n286_287
|        |                |     +------| (99.8)
|        |                |     |      +**n285_286
|        |                +-----| (97.8)
|        |                      |         +--n266_267
|        |                      +---------| (100)
|        |                                +--n265_266
|     +--| (93)
|     |  |     +--n278_279
|     |  +-----| (98.8)
|     |        +--n277_278
|  +**| (0)
|  |  +--n274_275
+--| (93.2)
|  +--n280_281
|
|  +**n300_301
+**| (0)
   +**n299_300

Tree in newick format:

(n292_293:0.002632,(((((((((((n287_288:0.010098,n289_290:0.003345)0:0.000002,n290_291:0.000002)93.7:0.010118,(n296_297:0.000002,n295_296:0.003344)76:0.003341)86.2:0.006731,(((n294_295:0.000000,n293_294:0.000000):0.013492,(n297_298:0.003347,n298_299:0.000002)82:0.003359)0:0.000003,n275_276:0.010076)90.8:0.013537)93.9:0.016917,n236_237:0.038237)98.9:0.042764,n200_201:0.069120)99.9:0.075199,((n251_252:0.014827,n255_256:0.026418)99.9:0.112640,n244_245:0.152242)100:0.116028)84.2:0.019733,((n286_287:0.006691,n285_286:0.000002)99.8:0.056262,(n266_267:0.011284,n265_266:0.019298)100:0.080674)97.8:0.051281)100:0.129050,(n278_279:0.010143,n277_278:0.006699)98.8:0.046814)93:0.023101,n274_275:0.020259)0:0.000003,n280_281:0.006682)93.2:0.006364,(n300_301:0.000002,n299_300:0.003332)0:0.000983);

TIME STAMP
----------

Date and time: Fri Jun  1 10:27:07 2018
Total CPU time used: 2.028 seconds (0h:0m:2s)
Total wall-clock time used: 2.02855 seconds (0h:0m:2s)

