IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/753_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 234464

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3153
  A-G: 1.1709
  A-T: 0.9626
  C-G: 0.8476
  C-T: 1.2705
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1806
  pi(C) = 0.2569
  pi(G) = 0.2951
  pi(T) = 0.2674

Rate matrix Q:

  A    -1.175    0.4221    0.4316    0.3214
  C    0.2966    -1.033    0.3124    0.4242
  G     0.264     0.272   -0.8699    0.3339
  T    0.2171    0.4077    0.3686   -0.9934

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2029.7966 (s.e. 64.3837)
Unconstrained log-likelihood (without tree): -1382.3141
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4175.5933
Corrected Akaike information criterion (AICc) score: 4203.9916
Bayesian information criterion (BIC) score: 4390.4126

Total tree length (sum of branch lengths): 1.2074
Sum of internal branch lengths: 0.7823 (64.7859% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|            +-------n236_237
|        +---| (97)
|        |   |                            +--n278_279
|        |   |                         +--| (91.1)
|        |   |                         |  +--n277_278
|        |   |           +-------------| (100)
|        |   |           |             |  +--n280_281
|        |   |           |             +--| (93.8)
|        |   |           |                |        +--n299_300
|        |   |           |                |     +**| (0)
|        |   |           |                |     |  +--n292_293
|        |   |           |                |  +**| (0)
|        |   |           |                |  |  +**n300_301
|        |   |           |                +**| (0)
|        |   |           |                   +--n274_275
|        |   |    +------| (99)
|        |   |    |      |                       +--n285_286
|        |   |    |      |             +---------| (99.9)
|        |   |    |      |             |         +**n286_287
|        |   |    |      |  +----------| (99.9)
|        |   |    |      |  |          |        +--n265_266
|        |   |    |      |  |          +--------| (100)
|        |   |    |      |  |                   +--n266_267
|        |   |    |      +--| (73.2)
|        |   |    |         |                             +--n255_256
|        |   |    |         |            +----------------| (100)
|        |   |    |         |            |                +---n251_252
|        |   |    |         +------------| (99.7)
|        |   |    |                      +------------------n244_245
|        |   +----| (97.5)
|        |        +------------n200_201
|     +--| (97.2)
|     |  |        +--n293_294
|     |  |     +**| (0)
|     |  |     |  +--n294_295
|     |  |  +**| (0)
|     |  |  |  +**n275_276
|     |  +--| (29.9)
|     |     |  +**n297_298
|     |     +--| (77.5)
|     |        +--n298_299
|  +--| (97)
|  |  |  +**n296_297
|  |  +**|
|  |     +**n295_296
+**|
|  +--n289_290
|
+**n290_291

Tree in newick format:

(n287_288:0.000000,((((n236_237:0.059608,((((n278_279:0.003346,n277_278:0.006729)91.1:0.015347,(n280_281:0.010086,(((n299_300:0.003345,n292_293:0.006706)0:0.000002,n300_301:0.000002)0:0.000003,n274_275:0.003347)0:0.000003)93.8:0.018973)100:0.104802,(((n285_286:0.003540,n286_287:0.003140)99.9:0.074122,(n265_266:0.007899,n266_267:0.015774)100:0.070773)99.9:0.080032,((n255_256:0.018315,n251_252:0.029995)100:0.127815,n244_245:0.139001)99.7:0.100117)73.2:0.012186)99:0.053689,n200_201:0.094291)97.5:0.043319)97:0.033599,(((n293_294:0.003337,n294_295:0.006689)0:0.000002,n275_276:0.000002)0:0.000002,(n297_298:0.000002,n298_299:0.003334)77.5:0.006676)29.9:0.007316)97.2:0.020030,(n296_297:0.000000,n295_296:0.000000):0.000002)97:0.013442,n289_290:0.006698):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:59:49 2018
Total CPU time used: 2.56 seconds (0h:0m:2s)
Total wall-clock time used: 2.60805 seconds (0h:0m:2s)

