IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/754_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 660420

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1837
  A-G: 1.3039
  A-T: 1.0829
  C-G: 1.0577
  C-T: 1.2091
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2268
  pi(C) = 0.2907
  pi(G) = 0.2411
  pi(T) = 0.2415

Rate matrix Q:

  A     -1.08     0.404    0.3691     0.307
  C    0.3152   -0.9575    0.2994    0.3428
  G    0.3472     0.361   -0.9918    0.2835
  T    0.2884    0.4127    0.2831   -0.9841

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.561

 Category  Relative_rate  Proportion
  1         0.5563         0.25
  2         0.8338         0.25
  3         1.08           0.25
  4         1.53           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2067.5088 (s.e. 70.7440)
Unconstrained log-likelihood (without tree): -1359.5521
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4251.0177
Corrected Akaike information criterion (AICc) score: 4279.4160
Bayesian information criterion (BIC) score: 4465.8371

Total tree length (sum of branch lengths): 1.2126
Sum of internal branch lengths: 0.7274 (59.9836% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                         +--n287_288
|                                                      +**| (0)
|                                                      |  +--n289_290
|                                                   +--| (95.2)
|                                                   |  +--n290_291
|                                                +**| (0)
|                                                |  +--n295_296
|                                             +--| (96.3)
|                                             |  +--n296_297
|                                        +----| (97.9)
|                                        |    |        +**n294_295
|                                        |    |     +--| (87.6)
|                                        |    |     |  +--n293_294
|                                        |    |  +**| (0)
|                                        |    |  |  |  +**n297_298
|                                        |    |  |  +--|
|                                        |    |  |     +**n298_299
|                                        |    +--| (92.7)
|                                        |       +--n275_276
|                                    +---| (88.7)
|                                    |   +-----n236_237
|                         +----------| (99.5)
|                         |          +-------------n200_201
|                      +--| (86.1)
|                      |  |                                +--n251_252
|                      |  |         +----------------------| (100)
|                      |  |         |                      +----n255_256
|                      |  +---------| (97.4)
|                      |            +------------------------n244_245
|            +---------| (99.9)
|            |         |                  +--n286_287
|            |         |          +-------| (99.6)
|            |         |          |       +**n285_286
|            |         +----------| (100)
|            |                    |     +--n266_267
|            |                    +-----| (99.3)
|            |                          +**n265_266
|     +------| (99.7)
|     |      |  +**n278_279
|     |      +--| (94.5)
|     |         +--n277_278
|  +**| (75.5)
|  |  +--n274_275
+**| (0)
|  +--n300_301
|
|  +**n299_300
+**| (0)
   +**n280_281

Tree in newick format:

(n292_293:0.003331,((((((((((((n287_288:0.003354,n289_290:0.003355)0:0.000003,n290_291:0.016947)95.2:0.010120,n295_296:0.003356)0:0.000002,n296_297:0.006730)96.3:0.017126,(((n294_295:0.000002,n293_294:0.010108)87.6:0.003351,(n297_298:0.000000,n298_299:0.000000):0.013509)0:0.000002,n275_276:0.003352)92.7:0.013543)97.9:0.036485,n236_237:0.043623)88.7:0.028518,n200_201:0.094958)99.5:0.075795,((n251_252:0.024524,n255_256:0.034884)100:0.147989,n244_245:0.166011)97.4:0.066807)86.1:0.018098,((n286_287:0.003347,n285_286:0.000002)99.6:0.054577,(n266_267:0.006765,n265_266:0.003306)99.3:0.041632)100:0.072662)99.9:0.066674,(n278_279:0.003241,n277_278:0.013569)94.5:0.023721)99.7:0.047117,n274_275:0.010268)75.5:0.003137,n300_301:0.010037)0:0.000003,(n299_300:0.003331,n280_281:0.003330)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:36:07 2018
Total CPU time used: 1.516 seconds (0h:0m:1s)
Total wall-clock time used: 1.5208 seconds (0h:0m:1s)

