IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/757_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 847584

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 196

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.5939
  A-G: 1.1970
  A-T: 0.6495
  C-G: 0.6750
  C-T: 1.1246
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2205
  pi(C) = 0.2634
  pi(G) = 0.2569
  pi(T) = 0.2592

Rate matrix Q:

  A   -0.9626    0.2382    0.4681    0.2563
  C    0.1993    -0.907    0.2639    0.4437
  G    0.4017    0.2707    -1.067    0.3946
  T     0.218     0.451    0.3911     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.946

 Category  Relative_rate  Proportion
  1         0.4998         0.25
  2         0.8026         0.25
  3         1.083          0.25
  4         1.614          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2356.9274 (s.e. 80.2024)
Unconstrained log-likelihood (without tree): -1411.8200
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 4857.8548
Corrected Akaike information criterion (AICc) score: 4904.1632
Bayesian information criterion (BIC) score: 5124.5271

Total tree length (sum of branch lengths): 1.4342
Sum of internal branch lengths: 0.9326 (65.0220% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_329' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_329
|
|                                           +--n266_291
|                                     +-----| (99.5)
|                                     |     +--n265_290
|                           +---------| (99.7)
|                           |         |      +--n285_320
|                           |         +------| (99.7)
|                           |                +**n286_321
|            +--------------| (100)
|            |              |               +------------------------n244_263
|            |              |     +---------| (98)
|            |              |     |         |            +--n251_270
|            |              |     |         +------------| (99.9)
|            |              |     |                      +--n255_276
|            |              |  +--| (62)
|            |              |  |  |                            +--n300_337
|            |              |  |  |                         +--| (78.1)
|            |              |  |  |                         |  |  +**n299_336
|            |              |  |  |                         |  +**|
|            |              |  |  |                         |     +**n292_327
|            |              |  |  |                      +--| (77.9)
|            |              |  |  |                      |  +--n280_311
|            |              |  |  |                   +--| (83.2)
|            |              |  |  |                   |  +**n274_301
|            |              |  |  +-------------------| (100)
|            |              |  |                      |  +--n278_307
|            |              |  |                      +--| (95.6)
|            |              |  |                         +**n277_306
|            |              +--| (79.2)
|            |                 |                    +**n296_333
|            |                 |                 +--|
|            |                 |                 |  +**n295_332
|            |                 |              +--| (95.7)
|            |                 |              |  |     +--n287_322
|            |                 |              |  |  +**| (0)
|            |                 |              |  |  |  +**n289_324
|            |                 |              |  +--| (92.5)
|            |                 |              |     +--n290_325
|            |                 |          +---| (97.4)
|            |                 |          |   |     +--n297_334
|            |                 |          |   |  +--| (89.7)
|            |                 |          |   |  |  +--n298_335
|            |                 |          |   +--| (87.6)
|            |                 |          |      |     +**n293_330
|            |                 |          |      |  +--| (97.5)
|            |                 |          |      |  |  +--n294_331
|            |                 |          |      +**| (0)
|            |                 |          |         +--n275_304
|            |                 |     +----| (97)
|            |                 |     |    +-------n236_255
|            |                 +-----| (99.1)
|            |                       +-------n200_211
|        +---| (98.4)
|        |   |  +--n278_309
|        |   +--| (95.9)
|        |      +--n277_308
|     +**| (73.3)
|     |  +--n274_303
|  +--|
|  |  +--n280_313
+**|
|  +**n299_338
|
+**n300_339

Tree in newick format:

(n292_329:0.000000,(((((((n266_291:0.026405,n265_290:0.008245)99.5:0.050433,(n285_320:0.006702,n286_321:0.000002)99.7:0.055527)99.7:0.074618,(((n244_263:0.185338,(n251_270:0.014132,n255_276:0.027494)99.9:0.099895)98:0.073904,((((n300_337:0.003337,(n299_336:0.000000,n292_327:0.000000):0.000002)78.1:0.003341,n280_311:0.003343)77.9:0.003894,n274_301:0.002804)83.2:0.018882,(n278_307:0.013435,n277_306:0.000002)95.6:0.022868)100:0.149532)62:0.011154,(((((n296_333:0.000000,n295_332:0.000000):0.012536,((n287_322:0.003334,n289_324:0.000002)0:0.000002,n290_325:0.003336)92.5:0.012288)95.7:0.018885,((n297_334:0.003336,n298_335:0.003342)89.7:0.006714,((n293_330:0.000002,n294_331:0.010062)97.5:0.013474,n275_304:0.006687)0:0.000002)87.6:0.010508)97.4:0.029065,n236_255:0.059287)97:0.039501,n200_211:0.064119)99.1:0.049560)79.2:0.010495)100:0.111391,(n278_309:0.023841,n277_308:0.006912)95.9:0.026334)98.4:0.033706,n274_303:0.010266)73.3:0.003231,n280_313:0.003357):0.003356,n299_338:0.000000):0.000000,n300_339:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:08:30 2018
Total CPU time used: 2.652 seconds (0h:0m:2s)
Total wall-clock time used: 2.66605 seconds (0h:0m:2s)

