IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/757_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 154703

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0938
  A-G: 1.2814
  A-T: 1.1211
  C-G: 1.0244
  C-T: 1.2036
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1994
  pi(C) = 0.2668
  pi(G) = 0.2697
  pi(T) = 0.2641

Rate matrix Q:

  A    -1.122    0.3508    0.4155     0.356
  C    0.2622   -0.9766    0.3322    0.3822
  G    0.3071    0.3286   -0.9532    0.3175
  T    0.2687    0.3861    0.3243   -0.9791

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.796

 Category  Relative_rate  Proportion
  1         0.4428         0.25
  2         0.7679         0.25
  3         1.084          0.25
  4         1.705          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5191.7230 (s.e. 95.1626)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10499.4460
Corrected Akaike information criterion (AICc) score: 10527.8444
Bayesian information criterion (BIC) score: 10714.2654

Total tree length (sum of branch lengths): 9.4526
Sum of internal branch lengths: 6.3197 (66.8567% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                              +--n290_291
|                                           +--| (69.5)
|                                           |  +--n289_290
|                                        +--| (99.5)
|                                        |  +--n287_288
|                                     +--| (98.9)
|                                     |  |  +--n296_297
|                                     |  +--| (79.7)
|                                     |     +--n295_296
|                                  +--| (97.4)
|                                  |  |  +--n275_276
|                                  |  +--| (97.6)
|                                  |     |     +--n298_299
|                                  |     |  +--| (99.3)
|                                  |     |  |  +--n297_298
|                                  |     +--| (78.9)
|                                  |        |  +--n294_295
|                                  |        +--| (99.5)
|                                  |           +--n293_294
|                               +--| (54.1)
|                               |  +-----------n200_201
|                 +-------------| (100)
|                 |             +--n236_237
|            +----| (94.2)
|            |    |                                  +-----------n244_245
|            |    |             +--------------------| (96.2)
|            |    |             |                    |         +--n255_256
|            |    |             |                    +---------| (89.9)
|            |    |             |                              +---n251_252
|            |    |          +--| (44.6)
|            |    |          |  +**n265_266
|            |    |   +------| (99.7)
|            |    |   |      +--n266_267
|            |    +---| (88.6)
|            |        |    +--n286_287
|            |        +----| (93.6)
|            |             +--n285_286
|        +---| (99.5)
|        |   |  +--n277_278
|        |   +--| (45.3)
|        |      +--n278_279
|     +--| (77)
|     |  +--n274_275
|  +--| (83.5)
|  |  +--n280_281
+--| (89)
   +--n292_293

Tree in newick format:

(n299_300:0.010273,n300_301:0.003358,(((((((((((n290_291:0.037502,n289_290:0.022422)69.5:0.008962,n287_288:0.042383)99.5:0.065963,(n296_297:0.031028,n295_296:0.025075)79.7:0.015367)98.9:0.111143,(n275_276:0.052792,((n298_299:0.020623,n297_298:0.017437)99.3:0.046107,(n294_295:0.010160,n293_294:0.020773)99.5:0.040602)78.9:0.014530)97.6:0.099593)97.4:0.178701,n200_201:0.897261)54.1:0.113502,n236_237:0.125101)100:1.076521,((((n244_245:0.944695,(n255_256:0.038674,n251_252:0.341663)89.9:0.809466)96.2:1.580921,n265_266:0.000002)44.6:0.018616,n266_267:0.159829)99.7:0.556278,(n286_287:0.069253,n285_286:0.017177)93.6:0.387502)88.6:0.364832)94.2:0.413149,(n277_278:0.076714,n278_279:0.035075)45.3:0.035401)99.5:0.328976,n274_275:0.063209)77:0.033152,n280_281:0.039091)83.5:0.010029,n292_293:0.031333)89:0.010367);

TIME STAMP
----------

Date and time: Mon Jun  4 01:09:56 2018
Total CPU time used: 3.752 seconds (0h:0m:3s)
Total wall-clock time used: 3.75296 seconds (0h:0m:3s)

