IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/759_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 658640

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2986
  A-G: 1.0918
  A-T: 0.9567
  C-G: 0.8992
  C-T: 1.2250
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2572
  pi(C) = 0.269
  pi(G) = 0.2317
  pi(T) = 0.2421

Rate matrix Q:

  A    -1.026    0.4298    0.3112     0.285
  C     0.411    -1.032    0.2563    0.3648
  G    0.3455    0.2976    -0.941    0.2978
  T    0.3028    0.4055     0.285   -0.9932

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.5

 Category  Relative_rate  Proportion
  1         0.6038         0.25
  2         0.8578         0.25
  3         1.076          0.25
  4         1.463          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2029.3515 (s.e. 71.2216)
Unconstrained log-likelihood (without tree): -1352.1310
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4174.7029
Corrected Akaike information criterion (AICc) score: 4203.1013
Bayesian information criterion (BIC) score: 4389.5223

Total tree length (sum of branch lengths): 1.1878
Sum of internal branch lengths: 0.6993 (58.8709% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_307' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_307
|
|                                      +--n266_273
|                               +------| (99.2)
|                               |      +--n265_272
|                       +-------| (99.6)
|                       |       |       +--n285_292
|                       |       +-------| (99.9)
|                       |               +--n286_293
|        +--------------| (100)
|        |              |                       +--n298_305
|        |              |                    +--| (93.9)
|        |              |                    |  +**n297_304
|        |              |                 +--| (97.8)
|        |              |                 |  |     +**n294_301
|        |              |                 |  |  +--| (88.6)
|        |              |                 |  |  |  +--n293_300
|        |              |                 |  +**| (72.5)
|        |              |                 |     +--n275_282
|        |              |              +--| (94.9)
|        |              |              |  |        +--n290_297
|        |              |              |  |     +**| (0)
|        |              |              |  |     |  +**n289_296
|        |              |              |  |  +--| (43.8)
|        |              |              |  |  |  |  +--n295_302
|        |              |              |  |  |  +--| (90.6)
|        |              |              |  |  |     +**n296_303
|        |              |              |  +--| (91.2)
|        |              |              |     +**n287_294
|        |              |           +--| (84.8)
|        |              |           |  +------n236_243
|        |              |  +--------| (99.7)
|        |              |  |        +-------------n200_205
|        |              +--| (78.1)
|        |                 |               +---------------------n244_251
|        |                 +---------------| (100)
|        |                                 |            +---n251_258
|        |                                 +------------| (99.6)
|        |                                              +---n255_262
|     +--| (89)
|     |  |  +**n278_285
|     |  +--|
|     |     +**n277_284
|  +--| (88.4)
|  |  +--n274_281
+**|
|  |  +--n280_287
|  +**| (0)
|     +--n292_299
|
+**n299_306

Tree in newick format:

(n300_307:0.000000,((((((n266_273:0.018518,n265_272:0.008807)99.2:0.049247,(n285_292:0.006460,n286_293:0.010395)99.9:0.059650)99.6:0.062396,((((((n298_305:0.006726,n297_304:0.003324)93.9:0.010164,((n294_301:0.000002,n293_300:0.006691)88.6:0.006693,n275_282:0.006714)72.5:0.003318)97.8:0.023567,(((n290_297:0.003337,n289_296:0.000002)0:0.000003,(n295_302:0.003340,n296_303:0.000002)90.6:0.006698)43.8:0.003340,n287_294:0.000002)91.2:0.013966)94.9:0.020490,n236_243:0.056149)84.8:0.017283,n200_205:0.099363)99.7:0.064361,(n244_251:0.157508,(n251_258:0.034300,n255_262:0.028616)99.6:0.094192)100:0.118204)78.1:0.013367)100:0.108941,(n278_285:0.000000,n277_284:0.000000):0.021493)89:0.016676,n274_281:0.010113)88.4:0.006737,(n280_287:0.003344,n292_299:0.003343)0:0.000002):0.000002,n299_306:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:59:23 2018
Total CPU time used: 2.24 seconds (0h:0m:2s)
Total wall-clock time used: 2.27125 seconds (0h:0m:2s)

