IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/762_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 246971

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7474
  A-G: 1.0867
  A-T: 0.8322
  C-G: 0.8862
  C-T: 0.8929
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.289
  pi(C) = 0.2592
  pi(G) = 0.1983
  pi(T) = 0.2536

Rate matrix Q:

  A   -0.9292    0.2902    0.3228    0.3161
  C    0.3236   -0.9261    0.2633    0.3392
  G    0.4705    0.3442    -1.195    0.3799
  T    0.3603    0.3468    0.2971    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.046

 Category  Relative_rate  Proportion
  1         0.504          0.25
  2         0.805          0.25
  3         1.083          0.25
  4         1.608          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2253.0104 (s.e. 83.3827)
Unconstrained log-likelihood (without tree): -1383.7098
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 4638.0209
Corrected Akaike information criterion (AICc) score: 4675.9780
Bayesian information criterion (BIC) score: 4882.4705

Total tree length (sum of branch lengths): 1.2995
Sum of internal branch lengths: 0.8922 (68.6582% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_311' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n266_311
|
|                                 +**n286_335
|                       +---------| (99.9)
|                       |         +--n285_334
|                  +----| (94.2)
|                  |    |        +--n265_312
|                  |    +--------| (99.8)
|                  |             +--n266_313
|          +-------| (99.4)
|          |       |                                +**n295_344
|          |       |                             +--| (93.9)
|          |       |                             |  +--n296_345
|          |       |                          +--| (95.6)
|          |       |                          |  |     +**n289_338
|          |       |                          |  |  +**|
|          |       |                          |  |  |  +**n290_339
|          |       |                          |  +--| (85.4)
|          |       |                          |     +--n287_336
|          |       |                    +-----| (99.1)
|          |       |                    |     |        +--n297_346
|          |       |                    |     |     +--| (86.5)
|          |       |                    |     |     |  +**n298_347
|          |       |                    |     |  +**| (0)
|          |       |                    |     |  |  +--n275_322
|          |       |                    |     +--| (85.2)
|          |       |                    |        |  +**n293_342
|          |       |                    |        +--| (85.1)
|          |       |                    |           +--n294_343
|          |       |                +---| (90.9)
|          |       |                |   +------n236_275
|          |       |     +----------| (99.7)
|          |       |     |          +----------------n200_233
|          |       |  +--| (75.8)
|          |       |  |  |                                +--n251_294
|          |       |  |  |            +-------------------| (99.9)
|          |       |  |  |            |                   +--n255_298
|          |       |  |  +------------| (99.6)
|          |       |  |               +----------------n244_283
|          |       +**| (31.7)
|          |          |                                +**n300_349
|          |          |                             +**| (80.9)
|          |          |                             |  +**n299_348
|          |          |                          +**| (76.3)
|          |          |                          |  +**n292_341
|          |          |                       +--| (87.7)
|          |          |                       |  +--n280_327
|          |          |                    +--| (92)
|          |          |                    |  +**n274_321
|          |          +--------------------| (100)
|          |                               |     +--n277_324
|          |                               +-----| (98.1)
|          |                                     +**n278_325
+----------| (100)
|          |        +--n286_333
|          +--------| (99.5)
|                   +--n285_332
|
+--n265_310

Tree in newick format:

(n266_311:0.000002,((((n286_335:0.003105,n285_334:0.010380)99.9:0.060029,(n265_312:0.004367,n266_313:0.016011)99.8:0.053358)94.2:0.029836,(((((((n295_344:0.000002,n296_345:0.003342)93.9:0.010129,((n289_338:0.000000,n290_339:0.000000):0.000002,n287_336:0.003347)85.4:0.006714)95.6:0.013747,(((n297_346:0.006693,n298_347:0.000002)86.5:0.003340,n275_322:0.010078)0:0.000003,(n293_342:0.000002,n294_343:0.010058)85.1:0.003338)85.2:0.006601)99.1:0.036454,n236_275:0.042591)90.9:0.024065,n200_233:0.100399)99.7:0.065077,((n251_294:0.017195,n255_298:0.006611)99.9:0.116548,n244_283:0.102233)99.6:0.080232)75.8:0.008804,(((((n300_349:0.000002,n299_348:0.003328)80.9:0.003331,n292_341:0.003327)76.3:0.003330,n280_327:0.006676)87.7:0.006718,n274_321:0.003297)92:0.021328,(n277_324:0.013461,n278_325:0.003308)98.1:0.037937)100:0.123053)31.7:0.003303)99.4:0.051621,(n286_333:0.004909,n285_332:0.008830)99.5:0.057281)100:0.069335,n265_310:0.020383);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:05 2018
Total CPU time used: 2.26 seconds (0h:0m:2s)
Total wall-clock time used: 2.26234 seconds (0h:0m:2s)

