IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/762_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 475335

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5873
  A-G: 1.7858
  A-T: 1.0825
  C-G: 1.3198
  C-T: 1.4870
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2024
  pi(C) = 0.2785
  pi(G) = 0.255
  pi(T) = 0.2641

Rate matrix Q:

  A     -1.16    0.4334    0.4465    0.2803
  C    0.3151     -1.03      0.33    0.3851
  G    0.3544    0.3603   -0.9737    0.2589
  T    0.2149     0.406      0.25   -0.8709

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.012

 Category  Relative_rate  Proportion
  1         0.5026         0.25
  2         0.8043         0.25
  3         1.083          0.25
  4         1.61           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5145.5579 (s.e. 85.4246)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10407.1157
Corrected Akaike information criterion (AICc) score: 10435.5141
Bayesian information criterion (BIC) score: 10621.9351

Total tree length (sum of branch lengths): 9.1709
Sum of internal branch lengths: 5.7345 (62.5289% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_300
|
+--n300_301
|
|                                             +--n290_291
|                                          +--| (35.3)
|                                          |  +--n289_290
|                                       +--| (99.4)
|                                       |  +--n287_288
|                                    +--| (97.2)
|                                    |  |  +--n296_297
|                                    |  +--| (94.1)
|                                    |     +--n295_296
|                                +---| (97.7)
|                                |   |     +--n275_276
|                                |   |  +--| (83.1)
|                                |   |  |  |  +--n294_295
|                                |   |  |  +--| (98.5)
|                                |   |  |     +--n293_294
|                                |   +--| (94.4)
|                                |      |  +--n298_299
|                                |      +--| (99.1)
|                                |         +--n297_298
|                             +--| (83.2)
|                             |  +---n236_237
|                     +-------| (93.3)
|                     |       +---------n200_201
|                  +--| (2.9)
|                  |  |              +--n286_287
|                  |  |          +---| (90.5)
|                  |  |          |   +--n285_286
|                  |  +----------| (99.5)
|                  |             |      +--n266_267
|                  |             +------| (95.6)
|                  |                    +--n265_266
|           +------| (75.7)
|           |      |                       +-----------------------n244_245
|           |      +-----------------------| (78.6)
|           |                              |         +----n255_256
|           |                              +---------| (71.8)
|           |                                        +--n251_252
|        +--| (58.4)
|        |  |  +--n277_278
|        |  +--| (95.5)
|        |     +--n278_279
|     +--| (52.6)
|     |  +--n274_275
|  +--| (97)
|  |  +--n280_281
+--| (85.3)
   +--n292_293

Tree in newick format:

(n299_300:0.003269,n300_301:0.003428,((((((((((((n290_291:0.026887,n289_290:0.021526)35.3:0.009189,n287_288:0.029748)99.4:0.055313,(n296_297:0.024413,n295_296:0.017058)94.1:0.028367)97.2:0.078701,((n275_276:0.071130,(n294_295:0.013704,n293_294:0.013684)98.5:0.029267)83.1:0.011517,(n298_299:0.010224,n297_298:0.006795)99.1:0.042330)94.4:0.067676)97.7:0.249574,n236_237:0.241567)83.2:0.227097,n200_201:0.631734)93.3:0.483821,((n286_287:0.051333,n285_286:0.050740)90.5:0.289666,(n266_267:0.076860,n265_266:0.079547)95.6:0.437687)99.5:0.708398)2.9:0.076124,(n244_245:1.433723,(n255_256:0.300787,n251_252:0.041376)71.8:0.612335)78.6:1.432782)75.7:0.474897,(n277_278:0.051014,n278_279:0.074401)95.5:0.179642)58.4:0.169937,n274_275:0.078957)52.6:0.022035,n280_281:0.060587)97:0.035845,n292_293:0.021937)85.3:0.012258);

TIME STAMP
----------

Date and time: Mon Jun  4 00:47:19 2018
Total CPU time used: 3.272 seconds (0h:0m:3s)
Total wall-clock time used: 3.27714 seconds (0h:0m:3s)

