IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/763_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 626170

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 4 (= 1.33333% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3715
  A-G: 1.6058
  A-T: 1.2316
  C-G: 0.9057
  C-T: 1.7777
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.214
  pi(C) = 0.2764
  pi(G) = 0.2646
  pi(T) = 0.245

Rate matrix Q:

  A    -1.133    0.3884    0.4353    0.3091
  C    0.3006   -0.9924    0.2455    0.4462
  G     0.352    0.2565   -0.8595     0.251
  T      0.27    0.5034    0.2711    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.562

 Category  Relative_rate  Proportion
  1         0.4286         0.25
  2         0.7586         0.25
  3         1.084          0.25
  4         1.729          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5135.4746 (s.e. 94.3614)
Unconstrained log-likelihood (without tree): -1706.4526
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10386.9492
Corrected Akaike information criterion (AICc) score: 10415.3475
Bayesian information criterion (BIC) score: 10601.7686

Total tree length (sum of branch lengths): 9.6196
Sum of internal branch lengths: 5.6932 (59.1833% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                             +--n290_291
|                                          +--| (97.1)
|                                          |  |  +--n289_290
|                                          |  +**| (66)
|                                          |     +--n287_288
|                                       +--| (65.1)
|                                       |  |  +--n296_297
|                                       |  +--| (99.9)
|                                       |     +--n295_296
|                                   +---| (98.4)
|                                   |   |  +--n275_276
|                                   |   +--| (96.8)
|                                   |      |     +--n298_299
|                                   |      |  +--| (100)
|                                   |      |  |  +--n297_298
|                                   |      +--| (11)
|                                   |         |  +--n294_295
|                                   |         +--| (99.4)
|                                   |            +--n293_294
|                                +--| (53.8)
|                                |  +----n236_237
|                             +--| (65.1)
|                             |  |                  +--n286_287
|                             |  |           +------| (99)
|                             |  |           |      +--n285_286
|                             |  +-----------| (100)
|                             |              |    +--n266_267
|                             |              +----| (95.4)
|                             |                   +--n265_266
|                         +---| (45.8)
|                         |   +------n200_201
|        +----------------| (98.9)
|        |                |      +--------------------------------n244_245
|        |                +------| (53.6)
|        |                       |             +---n255_256
|        |                       +-------------| (82.4)
|        |                                     +--n251_252
|     +--| (49.3)
|     |  +**n280_281
|  +--| (99.2)
|  |  |       +--n277_278
|  |  |  +----| (100)
|  |  |  |    +--n278_279
|  |  +--| (64.3)
|  |     +--n274_275
+--| (94.2)
   +--n292_293

Tree in newick format:

(n299_300:0.010133,n300_301:0.023998,((((((((((n290_291:0.025004,(n289_290:0.024253,n287_288:0.027714)66:0.002285)97.1:0.044009,(n296_297:0.011870,n295_296:0.022491)99.9:0.074777)65.1:0.052271,(n275_276:0.034654,((n298_299:0.015637,n297_298:0.015380)100:0.058274,(n294_295:0.036621,n293_294:0.026293)99.4:0.041125)11:0.003481)96.8:0.137777)98.4:0.262492,n236_237:0.366030)53.8:0.079471,((n286_287:0.008198,n285_286:0.044011)99:0.456804,(n266_267:0.131638,n265_266:0.036418)95.4:0.376863)100:0.780416)65.1:0.159788,n200_201:0.441959)45.8:0.278613,(n244_245:2.120385,(n255_256:0.288177,n251_252:0.043150)82.4:0.896457)53.6:0.444381)98.9:1.115790,n280_281:0.000372)49.3:0.044188,((n277_278:0.072096,n278_279:0.013535)100:0.323021,n274_275:0.079740)64.3:0.008339)99.2:0.038844,n292_293:0.006642)94.2:0.013710);

TIME STAMP
----------

Date and time: Mon Jun  4 01:02:09 2018
Total CPU time used: 3.724 seconds (0h:0m:3s)
Total wall-clock time used: 3.72306 seconds (0h:0m:3s)

