IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/763_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 856562

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 157

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8354
  A-G: 1.3277
  A-T: 1.0253
  C-G: 0.8414
  C-T: 1.5876
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2631
  pi(C) = 0.2562
  pi(G) = 0.2221
  pi(T) = 0.2587

Rate matrix Q:

  A   -0.9345    0.2584    0.3559    0.3202
  C    0.2653   -0.9868    0.2256    0.4959
  G    0.4217    0.2602   -0.9942    0.3123
  T    0.3256     0.491    0.2681    -1.085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.092

 Category  Relative_rate  Proportion
  1         0.5951         0.25
  2         0.8535         0.25
  3         1.076          0.25
  4         1.475          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1893.5646 (s.e. 68.6373)
Unconstrained log-likelihood (without tree): -1290.8104
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3903.1292
Corrected Akaike information criterion (AICc) score: 3931.5275
Bayesian information criterion (BIC) score: 4117.9485

Total tree length (sum of branch lengths): 1.0855
Sum of internal branch lengths: 0.6272 (57.7748% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n255_258
|
|                                              +**n278_281
|                                           +--| (87.2)
|                                           |  +--n277_280
|                          +----------------| (100)
|                          |                |        +**n300_303
|                          |                |     +--| (84.5)
|                          |                |     |  +--n299_302
|                          |                |  +--| (79.8)
|                          |                |  |  |  +--n280_283
|                          |                |  |  +**| (0)
|                          |                |  |     +--n292_295
|                          |                +--| (92.9)
|                          |                   +--n274_277
|                       +--| (65.2)
|                       |  |                     +--n286_289
|                       |  |            +--------| (99.6)
|                       |  |            |        +**n285_288
|                       |  +------------| (99.9)
|                       |               |        +--n266_269
|                       |               +--------| (99.3)
|                       |                        +--n265_268
|                   +---| (88.4)
|                   |   |                                +--n289_292
|                   |   |                             +**| (0)
|                   |   |                             |  +--n290_293
|                   |   |                          +--| (88.5)
|                   |   |                          |  +--n287_290
|                   |   |                       +--| (93.4)
|                   |   |                       |  |  +--n295_298
|                   |   |                       |  +--| (87.8)
|                   |   |                       |     +**n296_299
|                   |   |                    +--| (38.7)
|                   |   |                    |  |        +--n294_297
|                   |   |                    |  |     +--| (76.8)
|                   |   |                    |  |     |  +**n293_296
|                   |   |                    |  |  +--| (77.7)
|                   |   |                    |  |  |  +--n275_278
|                   |   |                    |  +--| (94.6)
|                   |   |                    |     |  +--n298_301
|                   |   |                    |     +**| (0)
|                   |   |                    |        +**n297_300
|                   |   |               +----| (95)
|                   |   |               |    +-----n236_239
|                   |   +---------------| (100)
|                   |                   +--------n200_203
+-------------------| (100)
|                   +--------------------------------------n244_247
|
+--n251_254

Tree in newick format:

(n255_258:0.028073,(((((n278_281:0.003327,n277_280:0.006743)87.2:0.009943,(((n300_303:0.000002,n299_302:0.003342)84.5:0.003344,(n280_283:0.006707,n292_295:0.003347)0:0.000002)79.8:0.003354,n274_277:0.003348)92.9:0.013841)100:0.095323,((n286_289:0.006717,n285_288:0.000002)99.6:0.050988,(n266_269:0.006474,n265_268:0.017181)99.3:0.053107)99.9:0.073587)65.2:0.004746,((((((n289_292:0.003339,n290_293:0.003338)0:0.000003,n287_290:0.003337)88.5:0.006704,(n295_298:0.006705,n296_299:0.000002)87.8:0.006727)93.4:0.011669,(((n294_297:0.010064,n293_296:0.000002)76.8:0.003340,n275_278:0.016920)77.7:0.003348,(n298_301:0.003337,n297_300:0.000002)0:0.000002)94.6:0.015503)38.7:0.006396,n236_239:0.036360)95:0.029667,n200_203:0.053358)100:0.093519)88.4:0.027318,n244_247:0.215393)100:0.114726,n251_254:0.020944);

TIME STAMP
----------

Date and time: Fri May 25 23:04:03 2018
Total CPU time used: 2.196 seconds (0h:0m:2s)
Total wall-clock time used: 2.19554 seconds (0h:0m:2s)

