IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/766_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 169117

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 115 (= 38.3333% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1532
  A-G: 1.0033
  A-T: 0.9424
  C-G: 1.0586
  C-T: 1.5819
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.239
  pi(C) = 0.2497
  pi(G) = 0.2772
  pi(T) = 0.2341

Rate matrix Q:

  A   -0.9395     0.344    0.3321    0.2635
  C    0.3291    -1.122    0.3504    0.4423
  G    0.2863    0.3158   -0.8817    0.2796
  T     0.269    0.4718     0.331    -1.072

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.902

 Category  Relative_rate  Proportion
  1         0.3815         0.25
  2         0.726          0.25
  3         1.082          0.25
  4         1.811          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1990.7186 (s.e. 73.8805)
Unconstrained log-likelihood (without tree): -1294.9805
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4105.4373
Corrected Akaike information criterion (AICc) score: 4138.3993
Bayesian information criterion (BIC) score: 4335.0718

Total tree length (sum of branch lengths): 1.1534
Sum of internal branch lengths: 0.7238 (62.7534% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_319' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_319
|
|                                                 +--n266_287
|                                         +-------| (99.9)
|                                         |       +--n265_286
|                                      +--| (86.7)
|                                      |  |    +--n266_285
|                                      |  +----| (99.2)
|                                      |       +**n265_284
|                         +------------| (99.9)
|                         |            |         +**n286_307
|                         |            +---------| (100)
|                         |                      +**n285_306
|                +--------| (98.6)
|                |        |                 +--n274_295
|                |        |              +--| (94.2)
|                |        |              |  |  +--n300_321
|                |        |              |  +**| (74.1)
|                |        |              |     |     +**n299_320
|                |        |              |     |  +**|
|                |        |              |     |  |  +**n280_301
|                |        |              |     +**| (0)
|                |        |              |        +**n292_313
|                |        |  +-----------| (99.8)
|                |        |  |           |      +--n278_299
|                |        |  |           +------| (99.8)
|                |        |  |                  +--n277_298
|                |        +--| (73.6)
|                |           |                               +--n251_268
|                |           |         +---------------------| (100)
|                |           |         |                     +--n255_272
|                |           +---------| (96.9)
|                |                     +--------------------n244_261
|        +-------| (98.7)
|        |       +-----------n200_211
|     +--| (92)
|     |  +----n236_253
|  +--| (96)
|  |  |     +--n295_316
|  |  |  +--| (89)
|  |  |  |  +**n296_317
|  |  +--| (86.2)
|  |     |     +--n287_308
|  |     |  +**| (0)
|  |     |  |  +**n290_311
|  |     +--| (78)
|  |        +--n289_310
+**|
|  |     +**n293_314
|  |  +--| (79.8)
|  |  |  +--n294_315
|  +--| (78.6)
|     +--n275_296
|
+**n297_318

Tree in newick format:

(n298_319:0.000000,((((((((n266_287:0.016942,n265_286:0.020492)99.9:0.053706,(n266_285:0.006668,n265_284:0.000002)99.2:0.033299)86.7:0.016678,(n286_307:0.000002,n285_306:0.003331)100:0.067317)99.9:0.085306,(((n274_295:0.016960,(n300_321:0.006661,((n299_320:0.000000,n280_301:0.000000):0.000002,n292_313:0.003323)0:0.000003)74.1:0.003215)94.2:0.021510,(n278_299:0.003344,n277_298:0.003335)99.8:0.045717)99.8:0.075358,((n251_268:0.010077,n255_272:0.006783)100:0.141233,n244_261:0.134638)96.9:0.064119)73.6:0.013724)98.6:0.061957,n200_211:0.078061)98.7:0.053720,n236_253:0.034878)92:0.017039,((n295_316:0.003352,n296_317:0.000002)89:0.006764,((n287_308:0.003346,n290_311:0.000002)0:0.000003,n289_310:0.003351)78:0.003344)86.2:0.006734)96:0.013625,((n293_314:0.000002,n294_315:0.003357)79.8:0.003355,n275_296:0.003357)78.6:0.003362):0.000002,n297_318:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:26:27 2018
Total CPU time used: 1.452 seconds (0h:0m:1s)
Total wall-clock time used: 1.46077 seconds (0h:0m:1s)

