IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/767_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 567393

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1801
  A-G: 1.0665
  A-T: 1.3668
  C-G: 1.1148
  C-T: 1.4044
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2162
  pi(C) = 0.2786
  pi(G) = 0.2571
  pi(T) = 0.2481

Rate matrix Q:

  A     -1.06    0.3699    0.3085    0.3815
  C    0.2871    -1.002    0.3225     0.392
  G    0.2595    0.3495    -0.888    0.2791
  T    0.3326    0.4402    0.2893    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.05

 Category  Relative_rate  Proportion
  1         0.6324         0.25
  2         0.8713         0.25
  3         1.072          0.25
  4         1.424          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1963.2373 (s.e. 68.5206)
Unconstrained log-likelihood (without tree): -1332.7210
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4042.4746
Corrected Akaike information criterion (AICc) score: 4070.8730
Bayesian information criterion (BIC) score: 4257.2940

Total tree length (sum of branch lengths): 1.1142
Sum of internal branch lengths: 0.7589 (68.1168% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+--| (76.9)
|  +**n289_290
|
|         +-------n236_237
|     +---| (97.5)
|     |   |                                +--n278_279
|     |   |                            +---| (98.4)
|     |   |                            |   +**n277_278
|     |   |                +-----------| (100)
|     |   |                |           |  +--n280_281
|     |   |                |           +--| (95.5)
|     |   |                |              |        +**n299_300
|     |   |                |              |     +--|
|     |   |                |              |     |  +**n300_301
|     |   |                |              |  +--| (85.5)
|     |   |                |              |  |  +**n292_293
|     |   |                |              +**| (0)
|     |   |                |                 +--n274_275
|     |   |             +--| (2.1)
|     |   |             |  |                    +--n285_286
|     |   |             |  |       +------------| (100)
|     |   |             |  |       |            +**n286_287
|     |   |             |  +-------| (99.2)
|     |   |             |          |         +--n265_266
|     |   |             |          +---------| (99.9)
|     |   |             |                    +--n266_267
|     |   |  +----------| (99.7)
|     |   |  |          |                                +--n255_256
|     |   |  |          |            +-------------------| (100)
|     |   |  |          |            |                   +----n251_252
|     |   |  |          +------------| (99.9)
|     |   |  |                       +--------------n244_245
|     |   +--| (86.1)
|     |      +------n200_201
|  +**| (75.2)
|  |  |     +**n293_294
|  |  |  +--|
|  |  |  |  +**n294_295
|  |  +--| (98.9)
|  |     |  +--n275_276
|  |     +**| (0)
|  |        |  +--n297_298
|  |        +--| (92.2)
|  |           +**n298_299
+--| (87.9)
   |  +**n296_297
   +--| (79.2)
      +--n295_296

Tree in newick format:

(n287_288:0.010115,(n290_291:0.003349,n289_290:0.000002)76.9:0.003351,(((n236_237:0.053852,(((((n278_279:0.010079,n277_278:0.000002)98.4:0.031697,(n280_281:0.003339,(((n299_300:0.000000,n300_301:0.000000):0.003343,n292_293:0.000002)85.5:0.003342,n274_275:0.006698)0:0.000002)95.5:0.023333)100:0.084610,((n285_286:0.003345,n286_287:0.000002)100:0.090921,(n265_266:0.010447,n266_267:0.006403)99.9:0.069480)99.2:0.056042)2.1:0.009168,((n255_256:0.011075,n251_252:0.037188)100:0.135997,n244_245:0.104499)99.9:0.088762)99.7:0.074123,n200_201:0.051039)86.1:0.019611)97.5:0.028033,((n293_294:0.000000,n294_295:0.000000):0.020309,(n275_276:0.010088,(n297_298:0.003338,n298_299:0.000002)92.2:0.006697)0:0.000002)98.9:0.020431)75.2:0.003252,(n296_297:0.000002,n295_296:0.006712)79.2:0.003348)87.9:0.006731);

TIME STAMP
----------

Date and time: Fri May 25 22:45:38 2018
Total CPU time used: 2.436 seconds (0h:0m:2s)
Total wall-clock time used: 2.44975 seconds (0h:0m:2s)

