IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/76_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 821894

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1428
  A-G: 1.4229
  A-T: 1.0914
  C-G: 1.0512
  C-T: 1.2652
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.186
  pi(C) = 0.3222
  pi(G) = 0.2465
  pi(T) = 0.2453

Rate matrix Q:

  A    -1.154    0.4307    0.4103    0.3131
  C    0.2486   -0.9147    0.3031     0.363
  G    0.3095    0.3962   -0.9926    0.2869
  T    0.2374    0.4769    0.2884    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.21

 Category  Relative_rate  Proportion
  1         0.6349         0.25
  2         0.8725         0.25
  3         1.072          0.25
  4         1.421          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1979.3356 (s.e. 69.2551)
Unconstrained log-likelihood (without tree): -1349.5838
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4074.6711
Corrected Akaike information criterion (AICc) score: 4103.0694
Bayesian information criterion (BIC) score: 4289.4905

Total tree length (sum of branch lengths): 1.1631
Sum of internal branch lengths: 0.7692 (66.1342% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**| (0)
|  |         +----n236_237
|  |     +---| (98)
|  |     |   |                                +--n278_279
|  |     |   |                             +--| (36.2)
|  |     |   |                             |  +--n277_278
|  |     |   |                 +-----------| (100)
|  |     |   |                 |           |         +--n280_281
|  |     |   |                 |           |      +**| (0)
|  |     |   |                 |           |      |  +--n299_300
|  |     |   |                 |           |   +--| (77.3)
|  |     |   |                 |           |   |  |  +**n292_293
|  |     |   |                 |           |   |  +**|
|  |     |   |                 |           |   |     +**n300_301
|  |     |   |                 |           +---| (99.1)
|  |     |   |                 |               +--n274_275
|  |     |   |              +--| (83.8)
|  |     |   |              |  |             +--n285_286
|  |     |   |              |  |      +------| (99.2)
|  |     |   |              |  |      |      +**n286_287
|  |     |   |              |  +------| (98.2)
|  |     |   |              |         |           +--n265_266
|  |     |   |              |         +-----------| (100)
|  |     |   |              |                     +--n266_267
|  |     |   |  +-----------| (100)
|  |     |   |  |           |                              +--n255_256
|  |     |   |  |           |            +-----------------| (99.9)
|  |     |   |  |           |            |                 +---n251_252
|  |     |   |  |           +------------| (99.8)
|  |     |   |  |                        +-----------------n244_245
|  |     |   +--| (93.9)
|  |     |      +---------n200_201
|  |  +--| (95.2)
|  |  |  |        +**n293_294
|  |  |  |     +**| (0)
|  |  |  |     |  +--n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  |  +**n297_298
|  |  |  |  |  +--|
|  |  |  |  |     +**n298_299
|  |  |  +--| (51)
|  |  |     +--n275_276
|  +--| (91.3)
|     |  +**n296_297
|     +--| (87.3)
|        +--n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.000002,(n290_291:0.010073,(((n236_237:0.037816,(((((n278_279:0.003500,n277_278:0.016712)36.2:0.006923,(((n280_281:0.013442,n299_300:0.003336)0:0.000002,(n292_293:0.000000,n300_301:0.000000):0.000002)77.3:0.004555,n274_275:0.009065)99.1:0.034542)100:0.091139,((n285_286:0.003349,n286_287:0.000002)99.2:0.054568,(n265_266:0.006600,n266_267:0.006921)100:0.091716)98.2:0.051260)83.8:0.020324,((n255_256:0.006632,n251_252:0.035080)99.9:0.132068,n244_245:0.134111)99.8:0.101328)100:0.088626,n200_201:0.077080)93.9:0.025423)98:0.029600,(((n293_294:0.000002,n294_295:0.003339)0:0.000002,(n297_298:0.000000,n298_299:0.000000):0.006694)0:0.000002,n275_276:0.013457)51:0.006640)95.2:0.013683,(n296_297:0.000002,n295_296:0.003343)87.3:0.006715)91.3:0.010096)0:0.000003,n289_290:0.003337);

TIME STAMP
----------

Date and time: Fri May 25 22:48:22 2018
Total CPU time used: 2.388 seconds (0h:0m:2s)
Total wall-clock time used: 2.42303 seconds (0h:0m:2s)

