IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/771_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 567918

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3775
  A-G: 1.4348
  A-T: 1.3653
  C-G: 1.3962
  C-T: 1.3324
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2462
  pi(C) = 0.2758
  pi(G) = 0.2164
  pi(T) = 0.2616

Rate matrix Q:

  A     -1.06    0.3845    0.3142    0.3615
  C    0.3433    -1.002    0.3058    0.3528
  G    0.3576    0.3897    -1.012    0.2648
  T    0.3403     0.372     0.219   -0.9312

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.24

 Category  Relative_rate  Proportion
  1         0.6504         0.25
  2         0.8795         0.25
  3         1.07           0.25
  4         1.4            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2091.5532 (s.e. 72.0286)
Unconstrained log-likelihood (without tree): -1375.9765
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4303.1064
Corrected Akaike information criterion (AICc) score: 4333.7340
Bayesian information criterion (BIC) score: 4525.3334

Total tree length (sum of branch lengths): 1.2021
Sum of internal branch lengths: 0.7677 (63.8651% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_334' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_334
|
|                                                 +--n255_290
|                              +------------------| (100)
|                              |                  +--n251_286
|                       +------| (97.1)
|                       |      |       +---------------------n244_277
|                       |      +-------| (95)
|                       |              +--------------n244_279
|        +--------------| (100)
|        |              |                            +**n294_329
|        |              |                         +--|
|        |              |                         |  +**n293_328
|        |              |                      +--| (75.4)
|        |              |                      |  +--n275_310
|        |              |                   +--| (94.6)
|        |              |                   |  |  +**n298_333
|        |              |                   |  +--|
|        |              |                   |     +**n297_332
|        |              |             +-----| (98.8)
|        |              |             |     |     +**n296_331
|        |              |             |     |  +--| (96.6)
|        |              |             |     |  |  +--n295_330
|        |              |             |     +--| (90.2)
|        |              |             |        |     +**n289_324
|        |              |             |        |  +**|
|        |              |             |        |  |  +**n290_325
|        |              |             |        +**| (74.9)
|        |              |             |           +--n287_322
|        |              |        +----| (95.7)
|        |              |        |    +-----n236_269
|        |              |   +----| (95)
|        |              |   |    +----------n200_227
|        |              +---| (85)
|        |                  |                          +**n285_320
|        |                  |             +------------| (100)
|        |                  |             |            +--n286_321
|        |                  +-------------| (99.8)
|        |                                |           +--n266_301
|        |                                +-----------| (99.9)
|        |                                            +--n265_300
|     +--| (75.5)
|     |  |      +--n278_313
|     |  +------| (99.7)
|     |         +**n277_312
|  +**| (0)
|  |  +--n274_309
+--| (96.8)
|  +--n280_315
|
|  +**n300_335
+**|
   +**n292_327

Tree in newick format:

(n299_334:0.003334,((((((n255_290:0.017309,n251_286:0.006315)100:0.110613,(n244_277:0.130143,n244_279:0.088011)95:0.049413)97.1:0.045227,(((((((n294_329:0.000000,n293_328:0.000000):0.003348,n275_310:0.006720)75.4:0.003336,(n298_333:0.000000,n297_332:0.000000):0.006737)94.6:0.015713,((n296_331:0.000002,n295_330:0.003343)96.6:0.013545,((n289_324:0.000000,n290_325:0.000000):0.000002,n287_322:0.006707)74.9:0.003313)90.2:0.012090)98.8:0.034987,n236_269:0.038794)95.7:0.028826,n200_227:0.066362)95:0.032648,((n285_320:0.000002,n286_321:0.003339)100:0.074492,(n266_301:0.013416,n265_300:0.017055)99.9:0.070020)99.8:0.081758)85:0.027178)100:0.087314,(n278_313:0.003349,n277_312:0.003332)99.7:0.045779)75.5:0.017991,n274_309:0.010029)0:0.000002,n280_315:0.006725)96.8:0.013473,(n300_335:0.000000,n292_327:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:51:20 2018
Total CPU time used: 2.48 seconds (0h:0m:2s)
Total wall-clock time used: 2.52355 seconds (0h:0m:2s)

