IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/771_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 655978

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8585
  A-G: 1.0568
  A-T: 0.8332
  C-G: 1.4386
  C-T: 1.2655
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2607
  pi(C) = 0.2431
  pi(G) = 0.2391
  pi(T) = 0.2572

Rate matrix Q:

  A   -0.8439    0.2606    0.3156    0.2677
  C    0.2795    -1.116    0.4296    0.4066
  G    0.3441    0.4368    -1.102    0.3213
  T    0.2713    0.3842    0.2986   -0.9541

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2053.6069 (s.e. 68.1276)
Unconstrained log-likelihood (without tree): -1369.7642
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4223.2137
Corrected Akaike information criterion (AICc) score: 4251.6120
Bayesian information criterion (BIC) score: 4438.0331

Total tree length (sum of branch lengths): 1.2143
Sum of internal branch lengths: 0.8119 (66.8659% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                   +--n287_288
|                                                +--| (75.5)
|                                                |  |  +--n290_291
|                                                |  +--| (76.9)
|                                                |     +--n289_290
|                                             +--| (77)
|                                             |  |  +--n296_297
|                                             |  +--| (79)
|                                             |     +**n295_296
|                                          +--| (94.3)
|                                          |  |           +--n294_295
|                                          |  |        +--| (80.4)
|                                          |  |        |  +--n293_294
|                                          |  |     +**| (0)
|                                          |  |     |  +--n297_298
|                                          |  |  +**| (0)
|                                          |  |  |  +**n298_299
|                                          |  +--| (89.9)
|                                          |     +--n275_276
|                                      +---| (97.7)
|                                      |   +----n236_237
|                             +--------| (99.7)
|                             |        +----n200_201
|                         +---| (91)
|                         |   |                              +--n251_252
|                         |   |       +----------------------| (100)
|                         |   |       |                      +--n255_256
|                         |   +-------| (98.1)
|                         |           +----------------n244_245
|        +----------------| (100)
|        |                |               +--n286_287
|        |                |      +--------| (100)
|        |                |      |        +--n285_286
|        |                +------| (98.7)
|        |                       |      +--n266_267
|        |                       +------| (99.2)
|        |                              +--n265_266
|     +--| (96)
|     |  |  +--n278_279
|     |  +--| (89.4)
|     |     +**n277_278
|  +**| (0)
|  |  +--n274_275
+--| (85.4)
|  +--n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.006689,((((((((((n287_288:0.010129,(n290_291:0.010117,n289_290:0.003360)76.9:0.003368)75.5:0.003349,(n296_297:0.006715,n295_296:0.000002)79:0.003357)77:0.004270,((((n294_295:0.006715,n293_294:0.003348)80.4:0.003350,n297_298:0.003345)0:0.000002,n298_299:0.000002)0:0.000003,n275_276:0.006704)89.9:0.009193)94.3:0.020323,n236_237:0.044432)97.7:0.032771,n200_201:0.042001)99.7:0.072606,((n251_252:0.010866,n255_256:0.026788)100:0.189749,n244_245:0.140479)98.1:0.065206)91:0.033027,((n286_287:0.006734,n285_286:0.006611)100:0.073406,(n266_267:0.010078,n265_266:0.010101)99.2:0.060886)98.7:0.058991)100:0.137063,(n278_279:0.023801,n277_278:0.003214)89.4:0.014936)96:0.022741,n274_275:0.010050)0:0.000002,n280_281:0.010055)85.4:0.003336,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:54 2018
Total CPU time used: 1.412 seconds (0h:0m:1s)
Total wall-clock time used: 1.42136 seconds (0h:0m:1s)

