IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/778_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 808402

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 2.3423
  A-G: 1.7014
  A-T: 1.6660
  C-G: 1.9696
  C-T: 2.1811
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1901
  pi(C) = 0.2132
  pi(G) = 0.289
  pi(T) = 0.3076

Rate matrix Q:

  A    -1.176    0.3906    0.3846    0.4009
  C    0.3484    -1.318    0.4453    0.5248
  G     0.253    0.3284   -0.8221    0.2406
  T    0.2478    0.3637    0.2261   -0.8376

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.071

 Category  Relative_rate  Proportion
  1         0.3947         0.25
  2         0.7354         0.25
  3         1.083          0.25
  4         1.787          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2168.0123 (s.e. 75.1929)
Unconstrained log-likelihood (without tree): -1379.2593
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4452.0247
Corrected Akaike information criterion (AICc) score: 4480.4230
Bayesian information criterion (BIC) score: 4666.8441

Total tree length (sum of branch lengths): 1.3881
Sum of internal branch lengths: 0.8815 (63.5017% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                     +--n287_288
|                                                  +**| (0)
|                                                  |  +--n289_290
|                                               +--| (88)
|                                               |  +--n290_291
|                                            +--| (94.8)
|                                            |  |  +**n296_297
|                                            |  +--|
|                                            |     +**n295_296
|                                         +--| (96.8)
|                                         |  |        +--n294_295
|                                         |  |     +--| (93.1)
|                                         |  |     |  +--n293_294
|                                         |  |  +**| (0)
|                                         |  |  |  |  +--n297_298
|                                         |  |  |  +--| (94.2)
|                                         |  |  |     +**n298_299
|                                         |  +--| (83.6)
|                                         |     +--n275_276
|                                   +-----| (98.8)
|                                   |     +----n236_237
|                              +----| (94.7)
|                              |    +-----------n200_201
|                           +--| (85.7)
|                           |  |                          +--n251_252
|                           |  |         +----------------| (100)
|                           |  |         |                +--n255_256
|                           |  +---------| (98.9)
|                           |            +--------------------n244_245
|         +-----------------| (100)
|         |                 |                   +--n286_287
|         |                 |           +-------| (100)
|         |                 |           |       +**n285_286
|         |                 +-----------| (100)
|         |                             |   +--n266_267
|         |                             +---| (96.3)
|         |                                 +--n265_266
|     +---| (97.9)
|     |   |  +--n278_279
|     |   +--| (94)
|     |      +**n277_278
|  +**| (0)
|  |  +**n274_275
+--| (96.9)
|  +--n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003307,(((((((((((n287_288:0.003388,n289_290:0.003383)0:0.000003,n290_291:0.003386)88:0.006798,(n296_297:0.000000,n295_296:0.000000):0.017284)94.8:0.014226,(((n294_295:0.003397,n293_294:0.006840)93.1:0.010262,(n297_298:0.006784,n298_299:0.000002)94.2:0.010231)0:0.000002,n275_276:0.010236)83.6:0.006549)96.8:0.026058,n236_237:0.044956)98.8:0.055318,n200_201:0.105955)94.7:0.043061,((n251_252:0.026879,n255_256:0.014754)100:0.145133,n244_245:0.184106)98.9:0.086532)85.7:0.026019,((n286_287:0.003420,n285_286:0.003296)100:0.074293,(n266_267:0.017842,n265_266:0.024192)96.3:0.036758)100:0.102606)100:0.154631,(n278_279:0.009959,n277_278:0.000002)94:0.030493)97.9:0.039098,n274_275:0.003255)0:0.000003,n280_281:0.009999)96.9:0.013377,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:38:17 2018
Total CPU time used: 1.544 seconds (0h:0m:1s)
Total wall-clock time used: 1.54983 seconds (0h:0m:1s)

