IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/77_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 25618

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2010
  A-G: 0.8163
  A-T: 1.0419
  C-G: 0.9343
  C-T: 1.1029
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1963
  pi(C) = 0.2624
  pi(G) = 0.2511
  pi(T) = 0.2903

Rate matrix Q:

  A    -1.083    0.4148    0.2698    0.3981
  C    0.3103     -1.04    0.3088    0.4214
  G    0.2109    0.3227   -0.9157    0.3821
  T    0.2692    0.3809    0.3305   -0.9805

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.677

 Category  Relative_rate  Proportion
  1         0.4357         0.25
  2         0.7632         0.25
  3         1.084          0.25
  4         1.717          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1968.5810 (s.e. 75.0582)
Unconstrained log-likelihood (without tree): -1296.1443
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4053.1621
Corrected Akaike information criterion (AICc) score: 4081.5604
Bayesian information criterion (BIC) score: 4267.9815

Total tree length (sum of branch lengths): 1.0934
Sum of internal branch lengths: 0.6888 (62.9999% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                  +--n287_288
|                                               +**| (0)
|                                               |  +--n289_290
|                                            +--| (90.1)
|                                            |  +**n290_291
|                                         +**| (74.9)
|                                         |  |  +--n296_297
|                                         |  +--| (96)
|                                         |     +--n295_296
|                                      +--| (94.5)
|                                      |  |        +--n294_295
|                                      |  |     +--| (91.4)
|                                      |  |     |  +--n293_294
|                                      |  |  +--| (84.6)
|                                      |  |  |  +--n275_276
|                                      |  +--| (88.4)
|                                      |     |  +**n297_298
|                                      |     +--| (77.7)
|                                      |        +--n298_299
|                                +-----| (98)
|                                |     +--------n236_237
|                     +----------| (99.4)
|                     |          +----n200_201
|                  +--| (77.3)
|                  |  |                                  +--n251_252
|                  |  |             +--------------------| (99.9)
|                  |  |             |                    +--n255_256
|                  |  +-------------| (99.5)
|                  |                +------------------------n244_245
|     +------------| (100)
|     |            |                  +--n286_287
|     |            |             +----| (95.8)
|     |            |             |    +**n285_286
|     |            +-------------| (100)
|     |                          |        +--n266_267
|     |                          +--------| (99.8)
|     |                                   +--n265_266
|  +--| (95.4)
|  |  |   +--n278_279
|  |  +---| (96.3)
|  |      +--n277_278
+--| (88.7)
|  |  +--n274_275
|  +**| (0)
|     +--n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.006709,((((((((((n287_288:0.003345,n289_290:0.003345)0:0.000002,n290_291:0.000002)90.1:0.006748,(n296_297:0.003350,n295_296:0.003350)96:0.013590)74.9:0.003292,(((n294_295:0.013534,n293_294:0.010119)91.4:0.010161,n275_276:0.010145)84.6:0.006745,(n297_298:0.000002,n298_299:0.006719)77.7:0.003346)88.4:0.006780)94.5:0.018704,n236_237:0.051752)98:0.034536,n200_201:0.034219)99.4:0.065407,((n251_252:0.011602,n255_256:0.015720)99.9:0.123022,n244_245:0.145962)99.5:0.082704)77.3:0.011808,((n286_287:0.010136,n285_286:0.000002)95.8:0.029838,(n266_267:0.011265,n265_266:0.016148)99.8:0.056194)100:0.084956)100:0.075874,(n278_279:0.010146,n277_278:0.010101)96.3:0.027718)95.4:0.020666,(n274_275:0.013453,n280_281:0.006698)0:0.000002)88.7:0.006718,(n300_301:0.000000,n299_300:0.000000):0.006717);

TIME STAMP
----------

Date and time: Fri Jun  1 10:48:02 2018
Total CPU time used: 1.632 seconds (0h:0m:1s)
Total wall-clock time used: 1.63953 seconds (0h:0m:1s)

