IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/782_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 762400

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 126 (= 42% of all sites)
Number of site patterns: 150

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8277
  A-G: 1.3131
  A-T: 1.0031
  C-G: 0.9079
  C-T: 1.1025
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2315
  pi(C) = 0.2749
  pi(G) = 0.2396
  pi(T) = 0.254

Rate matrix Q:

  A    -1.043    0.2977    0.4116    0.3334
  C    0.2507   -0.9018    0.2846    0.3664
  G    0.3978    0.3265    -1.057    0.3324
  T    0.3039    0.3965    0.3135    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.14

 Category  Relative_rate  Proportion
  1         0.4619         0.25
  2         0.7799         0.25
  3         1.084          0.25
  4         1.674          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1757.8481 (s.e. 69.6062)
Unconstrained log-likelihood (without tree): -1226.7295
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3627.6961
Corrected Akaike information criterion (AICc) score: 3653.9677
Bayesian information criterion (BIC) score: 3835.1080

Total tree length (sum of branch lengths): 0.9666
Sum of internal branch lengths: 0.7262 (75.1320% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_291' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_291
|
|           +--n277_276
|        +--| (87.5)
|        |  +--n278_277
|     +--| (94.7)
|     |  |                                           +--n293_292
|     |  |                                        +--| (98)
|     |  |                                        |  +--n294_293
|     |  |                                     +--| (76.4)
|     |  |                                     |  +--n275_274
|     |  |                                  +--| (92.2)
|     |  |                                  |  |  +--n297_296
|     |  |                                  |  +--| (87.5)
|     |  |                                  |     +--n298_297
|     |  |                               +--| (94.4)
|     |  |                               |  |        +**n290_289
|     |  |                               |  |     +**|
|     |  |                               |  |     |  +**n289_288
|     |  |                               |  |  +--| (89.4)
|     |  |                               |  |  |  +--n287_286
|     |  |                               |  +--| (77.3)
|     |  |                               |     |  +**n296_295
|     |  |                               |     +--| (88.6)
|     |  |                               |        +--n295_294
|     |  |                            +--| (92.9)
|     |  |                            |  +------n236_237
|     |  |                 +----------| (99.9)
|     |  |                 |          +-----n200_201
|     |  |              +--| (0)
|     |  |              |  |                 +--n266_265
|     |  |              |  |             +---| (94.7)
|     |  |              |  |             |   +--n265_264
|     |  |              |  +-------------| (99.9)
|     |  |              |                |       +**n285_284
|     |  |              |                +-------| (99.7)
|     |  |              |                        +**n286_285
|     |  +--------------| (99.9)
|     |                 |                                 +--n255_254
|     |                 +---------------------------------| (100)
|     |                                                   +---n251_250
|  +**| (77.1)
|  |  +--n274_273
+--| (96.2)
|  +**n280_279
|
|  +**n299_298
+**| (0)
   +**n300_299

Tree in newick format:

(n292_291:0.003333,((((n277_276:0.006694,n278_277:0.013513)87.5:0.012327,((((((((n293_292:0.003343,n294_293:0.006741)98:0.017066,n275_274:0.006735)76.4:0.003354,(n297_296:0.003351,n298_297:0.003355)87.5:0.006747)92.2:0.010139,(((n290_289:0.000000,n289_288:0.000000):0.000002,n287_286:0.010116)89.4:0.006742,(n296_295:0.000002,n295_294:0.003353)88.6:0.006739)77.3:0.003373)94.4:0.020794,n236_237:0.046967)92.9:0.023308,n200_201:0.043932)99.9:0.073877,((n266_265:0.024390,n265_264:0.013172)94.7:0.031828,(n285_284:0.000002,n286_285:0.003332)99.7:0.055404)99.9:0.093480)0:0.004274,(n255_254:0.012312,n251_250:0.025651)100:0.220888)99.9:0.100278)94.7:0.022239,n274_273:0.006743)77.1:0.003307,n280_279:0.000002)96.2:0.010066,(n299_298:0.000002,n300_299:0.003333)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:43:56 2018
Total CPU time used: 1.664 seconds (0h:0m:1s)
Total wall-clock time used: 1.67354 seconds (0h:0m:1s)

