IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/783_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 407610

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9072
  A-G: 0.9037
  A-T: 1.4772
  C-G: 1.0126
  C-T: 1.0946
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2387
  pi(C) = 0.3078
  pi(G) = 0.2296
  pi(T) = 0.2239

Rate matrix Q:

  A    -1.039    0.3548    0.2636    0.4202
  C    0.2751   -0.8819    0.2954    0.3114
  G    0.2741     0.396   -0.9546    0.2845
  T     0.448    0.4281    0.2917    -1.168

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.033

 Category  Relative_rate  Proportion
  1         0.6143         0.25
  2         0.8628         0.25
  3         1.074          0.25
  4         1.448          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1970.4529 (s.e. 67.6972)
Unconstrained log-likelihood (without tree): -1339.9606
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4056.9058
Corrected Akaike information criterion (AICc) score: 4085.3041
Bayesian information criterion (BIC) score: 4271.7252

Total tree length (sum of branch lengths): 1.1781
Sum of internal branch lengths: 0.6289 (53.3847% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+--| (79.7)
|  +--n289_290
|
|            +---------n236_237
|        +---| (97.7)
|        |   |                                     +--n278_279
|        |   |                               +-----| (99.2)
|        |   |                               |     +--n277_278
|        |   |                 +-------------| (100)
|        |   |                 |             |   +--n280_281
|        |   |                 |             +---| (95.8)
|        |   |                 |                 |        +**n299_300
|        |   |                 |                 |     +**|
|        |   |                 |                 |     |  +**n300_301
|        |   |                 |                 |  +--|
|        |   |                 |                 |  |  +**n292_293
|        |   |                 |                 +**| (0)
|        |   |                 |                    +--n274_275
|        |   |            +----| (93.1)
|        |   |            |    |                +**n285_286
|        |   |            |    |    +-----------| (100)
|        |   |            |    |    |           +**n286_287
|        |   |            |    +----| (95.3)
|        |   |            |         |   +**n265_266
|        |   |            |         +---| (97.7)
|        |   |            |             +--n266_267
|        |   |  +---------| (100)
|        |   |  |         |                                  +--n255_256
|        |   |  |         |        +-------------------------| (100)
|        |   |  |         |        |                         +--n251_252
|        |   |  |         +--------| (96.9)
|        |   |  |                  +------------------------------n244_245
|        |   +--| (80.3)
|        |      +------------n200_201
|     +**| (0)
|     |  |  +**n293_294
|     |  +--|
|     |     +**n294_295
|  +--| (96.2)
|  |  |  +--n275_276
|  |  +**| (0)
|  |     |  +--n297_298
|  |     +--| (96.3)
|  |        +**n298_299
+**| (0)
   |  +--n296_297
   +--| (95.8)
      +--n295_296

Tree in newick format:

(n287_288:0.003350,(n290_291:0.006731,n289_290:0.003359)79.7:0.003351,((((n236_237:0.063606,(((((n278_279:0.010103,n277_278:0.006695)99.2:0.039467,(n280_281:0.013468,(((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.006689,n274_275:0.003341)0:0.000002)95.8:0.027308)100:0.088138,((n285_286:0.000002,n286_287:0.003330)100:0.078612,(n265_266:0.003316,n266_267:0.003367)97.7:0.029848)95.3:0.034749)93.1:0.033915,((n255_256:0.015977,n251_252:0.018133)100:0.167418,n244_245:0.198730)96.9:0.062553)100:0.067685,n200_201:0.083029)80.3:0.010960)97.7:0.026723,(n293_294:0.000000,n294_295:0.000000):0.003350)0:0.000002,(n275_276:0.003350,(n297_298:0.003360,n298_299:0.000002)96.3:0.010117)0:0.000002)96.2:0.010104,(n296_297:0.012883,n295_296:0.004379)95.8:0.016566)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:52:43 2018
Total CPU time used: 2.228 seconds (0h:0m:2s)
Total wall-clock time used: 2.24495 seconds (0h:0m:2s)

