IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/784_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 668080

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3521
  A-G: 1.6926
  A-T: 1.2178
  C-G: 1.0400
  C-T: 1.8416
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2346
  pi(C) = 0.2717
  pi(G) = 0.229
  pi(T) = 0.2646

Rate matrix Q:

  A    -1.055    0.3599    0.3796    0.3156
  C    0.3107    -1.021    0.2332    0.4773
  G     0.389    0.2768    -0.925    0.2592
  T    0.2799    0.4901    0.2243   -0.9942

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.594

 Category  Relative_rate  Proportion
  1         0.4843         0.25
  2         0.7935         0.25
  3         1.084          0.25
  4         1.638          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4132.6324 (s.e. 85.7678)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 8369.2648
Corrected Akaike information criterion (AICc) score: 8391.5806
Bayesian information criterion (BIC) score: 8561.8615

Total tree length (sum of branch lengths): 6.0898
Sum of internal branch lengths: 4.6079 (75.6651% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_201' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_201
|
|                                                   +**n292_203
|                               +-------------------| (97.9)
|                               |                   |        +--n274_185
|                               |                   |     +--| (93.8)
|                               |                   |     |  |      +--n278_189
|                               |                   |     |  +------| (100)
|                               |                   |     |         +--n277_188
|                               |                   |  +--| (94.7)
|                               |                   |  |  +--n280_191
|                               |                   +--| (83.7)
|                               |                      |  +--n300_211
|                               |                      +**| (74.6)
|                               |                         +**n299_210
|                  +------------| (89.6)
|                  |            |                         +--n285_196
|                  |            |            +------------| (92.9)
|                  |            |            |            +--n286_197
|                  |            +------------| (92.6)
|                  |                         |         +--n266_177
|                  |                         +---------| (84.1)
|                  |                                   +--n265_176
|            +-----| (82.3)
|            |     +----------n200_131
|        +---| (96.4)
|        |   +----n236_155
|     +--| (95.3)
|     |  |  +--n275_186
|     |  +--| (97.6)
|     |     |     +--n298_209
|     |     |  +--| (99.9)
|     |     |  |  +--n297_208
|     |     +--| (41.8)
|     |        |  +--n294_205
|     |        +--| (99.4)
|     |           +--n293_204
|  +--| (95.6)
|  |  |  +--n295_206
|  |  +--| (99.8)
|  |     +--n296_207
+**| (74)
|  +--n287_198
|
+--n289_200

Tree in newick format:

(n290_201:0.031207,(((((((n292_203:0.000002,(((n274_185:0.050401,(n278_189:0.072873,n277_188:0.031801)100:0.356414)93.8:0.044765,n280_191:0.060094)94.7:0.026986,(n300_211:0.020397,n299_210:0.000002)74.6:0.003263)83.7:0.030974)97.9:0.916017,((n285_196:0.043753,n286_197:0.060446)92.9:0.623246,(n266_177:0.060520,n265_176:0.108642)84.1:0.489308)92.6:0.618956)89.6:0.624475,n200_131:0.510020)82.3:0.283755,n236_155:0.235654)96.4:0.223548,(n275_186:0.061972,((n298_209:0.013570,n297_208:0.010156)99.9:0.053341,(n294_205:0.006399,n293_204:0.024347)99.4:0.038267)41.8:0.010100)97.6:0.080217)95.3:0.064389,(n295_206:0.029817,n296_207:0.018656)99.8:0.079620)95.6:0.037538,n287_198:0.024521)74:0.002704,n289_200:0.006702);

TIME STAMP
----------

Date and time: Mon Jun  4 00:34:26 2018
Total CPU time used: 2.984 seconds (0h:0m:2s)
Total wall-clock time used: 2.98568 seconds (0h:0m:2s)

