IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/788_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 706761

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0721
  A-G: 1.1289
  A-T: 0.8163
  C-G: 0.9820
  C-T: 1.2237
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2105
  pi(C) = 0.2676
  pi(G) = 0.2582
  pi(T) = 0.2637

Rate matrix Q:

  A    -1.019    0.3684    0.3743    0.2764
  C    0.2898     -1.03    0.3256    0.4144
  G    0.3052    0.3374   -0.9813    0.3387
  T    0.2207    0.4205    0.3316   -0.9727

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.646

 Category  Relative_rate  Proportion
  1         0.4338         0.25
  2         0.762          0.25
  3         1.084          0.25
  4         1.72           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5174.8570 (s.e. 94.6549)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10465.7141
Corrected Akaike information criterion (AICc) score: 10494.1124
Bayesian information criterion (BIC) score: 10680.5334

Total tree length (sum of branch lengths): 9.9701
Sum of internal branch lengths: 7.3023 (73.2419% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                   +--n290_291
|                                                +--| (79)
|                                                |  +--n289_290
|                                             +--| (86.1)
|                                             |  +--n287_288
|                                          +--| (97.9)
|                                          |  |  +--n296_297
|                                          |  +--| (99.3)
|                                          |     +--n295_296
|                                       +--| (68.2)
|                                       |  |     +--n275_276
|                                       |  |  +--| (75)
|                                       |  |  |  |  +--n294_295
|                                       |  |  |  +--| (99.8)
|                                       |  |  |     +--n293_294
|                                       |  +--| (97.6)
|                                       |     |  +--n298_299
|                                       |     +--| (99.1)
|                                       |        +--n297_298
|                                    +--| (81.3)
|                                    |  +---n236_237
|                        +-----------| (100)
|                        |           +----n200_201
|           +------------| (96.2)
|           |            |                           +---------n244_245
|           |            |           +---------------| (88.1)
|           |            |           |               |                +--n255_256
|           |            |           |               +----------------| (94.4)
|           |            |           |                                +--n251_252
|           |            |        +--| (73.6)
|           |            |        |  +**n265_266
|           |            |  +-----| (99.6)
|           |            |  |     +--n266_267
|           |            +**| (0)
|           |               |   +--n286_287
|           |               +---| (94.3)
|           |                   +--n285_286
|        +--| (84.6)
|        |  |  +--n277_278
|        |  +--| (90.2)
|        |     +--n278_279
|     +--| (69.2)
|     |  +--n280_281
|  +--| (97.4)
|  |  +--n274_275
+--| (94.2)
   +--n292_293

Tree in newick format:

(n299_300:0.008785,n300_301:0.011663,(((((((((((n290_291:0.024263,n289_290:0.010300)79:0.007805,n287_288:0.026991)86.1:0.032247,(n296_297:0.020451,n295_296:0.035467)99.3:0.066660)97.9:0.113730,((n275_276:0.070091,(n294_295:0.013137,n293_294:0.035453)99.8:0.055034)75:0.009538,(n298_299:0.006868,n297_298:0.027775)99.1:0.056317)97.6:0.109693)68.2:0.138615,n236_237:0.341745)81.3:0.300567,n200_201:0.450633)100:1.067068,((((n244_245:0.906358,(n255_256:0.045105,n251_252:0.225933)94.4:1.498545)88.1:1.368685,n265_266:0.000002)73.6:0.054567,n266_267:0.115602)99.6:0.528760,(n286_287:0.024375,n285_286:0.024669)94.3:0.370803)0:0.001147)96.2:1.134316,(n277_278:0.071308,n278_279:0.067301)90.2:0.160093)84.6:0.165533,n280_281:0.046668)69.2:0.012134,n274_275:0.034609)97.4:0.033110,n292_293:0.022246)94.2:0.017313);

TIME STAMP
----------

Date and time: Mon Jun  4 00:15:42 2018
Total CPU time used: 5.592 seconds (0h:0m:5s)
Total wall-clock time used: 5.59832 seconds (0h:0m:5s)

