IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/789_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 619286

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2977
  A-G: 1.4100
  A-T: 1.3010
  C-G: 1.0669
  C-T: 1.4946
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2342
  pi(C) = 0.2636
  pi(G) = 0.28
  pi(T) = 0.2222

Rate matrix Q:

  A    -1.094    0.3648    0.4211    0.3083
  C    0.3242    -0.997    0.3186    0.3542
  G    0.3523    0.2999   -0.8892     0.237
  T     0.325    0.4202    0.2986    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.443

 Category  Relative_rate  Proportion
  1         0.4771         0.25
  2         0.7893         0.25
  3         1.084          0.25
  4         1.649          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5169.7018 (s.e. 88.4013)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10455.4036
Corrected Akaike information criterion (AICc) score: 10483.8019
Bayesian information criterion (BIC) score: 10670.2229

Total tree length (sum of branch lengths): 8.5663
Sum of internal branch lengths: 5.5369 (64.6361% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                             +--n290_291
|                                                          +**| (76.3)
|                                                          |  +--n287_288
|                                                       +--| (97.2)
|                                                       |  +--n289_290
|                                                    +--| (98.4)
|                                                    |  |  +--n296_297
|                                                    |  +--| (99.4)
|                                                    |     +--n295_296
|                                                 +--| (85.5)
|                                                 |  |     +--n275_276
|                                                 |  |  +--| (72.8)
|                                                 |  |  |  |  +--n294_295
|                                                 |  |  |  +--| (99.6)
|                                                 |  |  |     +--n293_294
|                                                 |  +--| (96.8)
|                                                 |     |  +--n298_299
|                                                 |     +--| (99.9)
|                                                 |        +--n297_298
|                                            +----| (23.1)
|                                            |    +------n236_237
|                       +--------------------| (99.9)
|                       |                    +----------n200_201
|                    +--| (16.5)
|                    |  |        +--------------------------n244_245
|                    |  +--------| (56.6)
|                    |           |                          +----n255_256
|                    |           +--------------------------| (94.5)
|                    |                                      +--n251_252
|         +----------| (97.2)
|         |          |                      +--n286_287
|         |          |         +------------| (98.4)
|         |          |         |            +--n285_286
|         |          +---------| (94.1)
|         |                    |        +--n266_267
|         |                    +--------| (98)
|         |                             +--n265_266
|     +---| (81.1)
|     |   |  +--n277_278
|     |   +--| (88.2)
|     |      +--n278_279
|  +--| (85.9)
|  |  |  +--n274_275
|  |  +--| (72.9)
|  |     +--n280_281
+--| (90.4)
   +--n292_293

Tree in newick format:

(n299_300:0.008837,n300_301:0.026731,(((((((((((n290_291:0.010068,n287_288:0.017042)76.3:0.003253,n289_290:0.027527)97.2:0.044933,(n296_297:0.013624,n295_296:0.013812)99.4:0.062266)98.4:0.106579,((n275_276:0.061313,(n294_295:0.023016,n293_294:0.028715)99.6:0.057306)72.8:0.004125,(n298_299:0.020192,n297_298:0.024394)99.9:0.049242)96.8:0.087872)85.5:0.139585,n236_237:0.306839)23.1:0.219230,n200_201:0.489235)99.9:0.894868,(n244_245:1.166851,(n255_256:0.212699,n251_252:0.046052)94.5:1.141129)56.6:0.400277)16.5:0.098426,((n286_287:0.037233,n285_286:0.030120)98.4:0.555329,(n266_267:0.147159,n265_266:0.057064)98:0.414254)94.1:0.422091)97.2:0.467559,(n277_278:0.061802,n278_279:0.019106)88.2:0.154557)81.1:0.175064,(n274_275:0.112744,n280_281:0.053720)72.9:0.009651)85.9:0.017149,n292_293:0.013489)90.4:0.012178);

TIME STAMP
----------

Date and time: Mon Jun  4 00:36:36 2018
Total CPU time used: 3.648 seconds (0h:0m:3s)
Total wall-clock time used: 3.66109 seconds (0h:0m:3s)

