IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/78_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 231754

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 122 (= 40.6667% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2590
  A-G: 1.1878
  A-T: 1.1520
  C-G: 1.2693
  C-T: 1.2619
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2408
  pi(C) = 0.2849
  pi(G) = 0.2178
  pi(T) = 0.2565

Rate matrix Q:

  A    -1.022    0.4015    0.2896    0.3308
  C    0.3394    -1.011    0.3094    0.3624
  G    0.3202    0.4047    -1.012    0.2872
  T    0.3106    0.4024    0.2438   -0.9567

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.243

 Category  Relative_rate  Proportion
  1         0.4072         0.25
  2         0.7441         0.25
  3         1.083          0.25
  4         1.765          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1887.8522 (s.e. 72.4887)
Unconstrained log-likelihood (without tree): -1264.7074
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3891.7045
Corrected Akaike information criterion (AICc) score: 3920.1028
Bayesian information criterion (BIC) score: 4106.5238

Total tree length (sum of branch lengths): 1.0609
Sum of internal branch lengths: 0.6619 (62.3913% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_279' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_279
|
|                                             +**n295_300
|                                          +--| (95.6)
|                                          |  +--n296_301
|                                       +--| (93.1)
|                                       |  |     +--n287_292
|                                       |  |  +**| (0)
|                                       |  |  |  +--n289_294
|                                       |  +**| (0)
|                                       |     +--n290_295
|                                   +---| (98.4)
|                                   |   |        +--n294_299
|                                   |   |     +--| (90)
|                                   |   |     |  +--n293_298
|                                   |   |  +--| (87.4)
|                                   |   |  |  +**n275_280
|                                   |   +--| (88.3)
|                                   |      |  +**n298_303
|                                   |      +--| (95.9)
|                                   |         +--n297_302
|                               +---| (93.7)
|                               |   +-----n236_239
|                  +------------| (100)
|                  |            +------n200_203
|               +--| (81)
|               |  |         +----------------------------n244_247
|               |  +---------| (97.3)
|               |            |                  +--n251_256
|               |            +------------------| (100)
|               |                               +--n255_260
|  +------------| (100)
|  |            |             +**n265_270
|  |            |   +---------| (99.8)
|  |            |   |         +--n266_271
|  |            +---| (94.4)
|  |                |       +**n286_291
|  |                +-------| (99.9)
|  |                        +--n285_290
+--| (96.6)
|  |  +--n278_283
|  +--| (88.4)
|     +**n277_282
|
|        +**n292_297
|     +**|
|     |  +**n299_304
|  +**|
|  |  +**n300_305
+**| (75.9)
   +**n280_285

Tree in newick format:

(n274_279:0.020487,((((((((n295_300:0.000002,n296_301:0.003337)95.6:0.013456,((n287_292:0.003337,n289_294:0.010068)0:0.000002,n290_295:0.003339)0:0.000002)93.1:0.013558,(((n294_299:0.003351,n293_298:0.003346)90:0.006710,n275_280:0.000002)87.4:0.006704,(n298_303:0.000002,n297_302:0.006699)95.9:0.013534)88.3:0.010120)98.4:0.027446,n236_239:0.039916)93.7:0.026985,n200_203:0.047235)100:0.080925,(n244_247:0.180162,(n251_256:0.008882,n255_260:0.014766)100:0.120348)97.3:0.064837)81:0.015112,((n265_270:0.000002,n266_271:0.020339)99.8:0.061431,(n286_291:0.003092,n285_290:0.020594)99.9:0.050377)94.4:0.027935)100:0.084351,(n278_283:0.006686,n277_282:0.000002)88.4:0.012682)96.6:0.022223,(((n292_297:0.000000,n299_304:0.000000):0.000000,n300_305:0.000000):0.003332,n280_285:0.000002)75.9:0.003153);

TIME STAMP
----------

Date and time: Fri May 25 22:52:50 2018
Total CPU time used: 2.12 seconds (0h:0m:2s)
Total wall-clock time used: 2.12652 seconds (0h:0m:2s)

