IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/791_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 14486

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8851
  A-G: 1.1152
  A-T: 0.9060
  C-G: 0.8850
  C-T: 0.9965
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2513
  pi(C) = 0.2814
  pi(G) = 0.2221
  pi(T) = 0.2453

Rate matrix Q:

  A    -1.001    0.3467    0.3447    0.3093
  C    0.3096   -0.9234    0.2736    0.3402
  G    0.3901    0.3467    -1.078    0.3414
  T    0.3169    0.3904    0.3091    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.102

 Category  Relative_rate  Proportion
  1         0.5423         0.25
  2         0.8263         0.25
  3         1.081          0.25
  4         1.55           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5163.5229 (s.e. 87.4012)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10443.0457
Corrected Akaike information criterion (AICc) score: 10471.4441
Bayesian information criterion (BIC) score: 10657.8651

Total tree length (sum of branch lengths): 7.8009
Sum of internal branch lengths: 4.9094 (62.9346% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                             +--n290_291
|                                          +--| (72)
|                                          |  +--n289_290
|                                       +--| (92.8)
|                                       |  +--n287_288
|                                    +--| (98.9)
|                                    |  |  +--n296_297
|                                    |  +--| (99.9)
|                                    |     +--n295_296
|                                +---| (99.6)
|                                |   |     +--n275_276
|                                |   |  +--| (77.3)
|                                |   |  |  |  +--n294_295
|                                |   |  |  +--| (99.2)
|                                |   |  |     +--n293_294
|                                |   +--| (93.8)
|                                |      |  +--n298_299
|                                |      +--| (96.6)
|                                |         +--n297_298
|                             +--| (87.2)
|                             |  +----n236_237
|                        +----| (90.9)
|                        |    +-------n200_201
|           +------------| (99.5)
|           |            |                     +------------------n244_245
|           |            |         +-----------| (94.1)
|           |            |         |           |          +--n255_256
|           |            |         |           +----------| (96.1)
|           |            |         |                      +---n251_252
|           |            |      +--| (44.8)
|           |            |      |  |     +--n286_287
|           |            |      |  +-----| (86.9)
|           |            |      |        +--n285_286
|           |            +------| (95.6)
|           |                   |       +--n266_267
|           |                   +-------| (99)
|           |                           +--n265_266
|        +--| (88.4)
|        |  |  +--n277_278
|        |  +--| (76)
|        |     +--n278_279
|     +--| (93.2)
|     |  +--n274_275
|  +--| (94.7)
|  |  +--n280_281
+--| (94.1)
   +--n292_293

Tree in newick format:

(n299_300:0.011313,n300_301:0.026033,(((((((((((n290_291:0.015533,n289_290:0.026994)72:0.004339,n287_288:0.050578)92.8:0.033786,(n296_297:0.013886,n295_296:0.020293)99.9:0.069148)98.9:0.112469,((n275_276:0.035772,(n294_295:0.020648,n293_294:0.006558)99.2:0.035296)77.3:0.015528,(n298_299:0.018307,n297_298:0.016109)96.6:0.038203)93.8:0.070669)99.6:0.269142,n236_237:0.298817)87.2:0.208163,n200_201:0.471870)90.9:0.323951,(((n244_245:1.089178,(n255_256:0.124350,n251_252:0.224204)96.1:0.620273)94.1:0.680283,(n286_287:0.032046,n285_286:0.005554)86.9:0.342017)44.8:0.101954,(n266_267:0.154514,n265_266:0.017909)99:0.439485)95.6:0.429162)99.5:0.711964,(n277_278:0.044888,n278_279:0.047665)76:0.132181)88.4:0.192690,n274_275:0.041005)93.2:0.038399,n280_281:0.048732)94.7:0.023248,n292_293:0.028662)94.1:0.017093);

TIME STAMP
----------

Date and time: Mon Jun  4 00:17:35 2018
Total CPU time used: 3.376 seconds (0h:0m:3s)
Total wall-clock time used: 3.37675 seconds (0h:0m:3s)

