IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/791_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 113336

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.4574
  A-G: 0.7111
  A-T: 0.6656
  C-G: 0.5685
  C-T: 0.6531
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2274
  pi(C) = 0.2722
  pi(G) = 0.27
  pi(T) = 0.2304

Rate matrix Q:

  A    -0.933    0.2472    0.3812    0.3046
  C    0.2065   -0.8102    0.3048    0.2988
  G    0.3211    0.3073    -1.086    0.4576
  T    0.3005     0.353    0.5361     -1.19

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.171

 Category  Relative_rate  Proportion
  1         0.5731         0.25
  2         0.8425         0.25
  3         1.079          0.25
  4         1.506          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1939.9052 (s.e. 71.4389)
Unconstrained log-likelihood (without tree): -1318.3175
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3995.8104
Corrected Akaike information criterion (AICc) score: 4024.2087
Bayesian information criterion (BIC) score: 4210.6298

Total tree length (sum of branch lengths): 1.1191
Sum of internal branch lengths: 0.7317 (65.3803% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n255_258
|
|                                               +--n278_281
|                                           +---| (99.9)
|                                           |   +**n277_280
|                             +-------------| (100)
|                             |             |           +**n300_303
|                             |             |        +**|
|                             |             |        |  +**n299_302
|                             |             |     +--| (92.4)
|                             |             |     |  +--n292_295
|                             |             |  +**| (0)
|                             |             |  |  +--n280_283
|                             |             +**| (0)
|                             |                +**n274_277
|                          +--| (83.5)
|                          |  |                  +--n266_269
|                          |  |          +-------| (99.1)
|                          |  |          |       +--n265_268
|                          |  +----------| (99.9)
|                          |             |            +--n286_289
|                          |             +------------| (100)
|                          |                          +--n285_288
|               +----------| (99.4)
|               |          |                                    +--n289_292
|               |          |                                 +**| (0)
|               |          |                                 |  +--n287_290
|               |          |                              +--| (47.1)
|               |          |                              |  +--n290_293
|               |          |                           +--| (86.4)
|               |          |                           |  |  +**n296_299
|               |          |                           |  +--|
|               |          |                           |     +**n295_298
|               |          |                      +----| (98.2)
|               |          |                      |    |        +**n294_297
|               |          |                      |    |     +--|
|               |          |                      |    |     |  +**n293_296
|               |          |                      |    |  +**| (0)
|               |          |                      |    |  |  +**n275_278
|               |          |                      |    +--| (87.6)
|               |          |                      |       |  +--n298_301
|               |          |                      |       +--| (77.8)
|               |          |                      |          +--n297_300
|               |          |               +------| (97.2)
|               |          |               |      +---n236_239
|               |          +---------------| (99.9)
|               |                          +--------------n200_203
+---------------| (99.9)
|               +----------------n244_247
|
+--n251_254

Tree in newick format:

(n255_258:0.037586,(((((n278_281:0.016862,n277_280:0.000002)99.9:0.030714,((((n300_303:0.000000,n299_302:0.000000):0.000002,n292_295:0.006697)92.4:0.006696,n280_283:0.003335)0:0.000002,n274_277:0.000002)0:0.000003)100:0.089863,((n266_269:0.009981,n265_268:0.010124)99.1:0.051830,(n286_289:0.008792,n285_288:0.008162)100:0.085462)99.9:0.069982)83.5:0.019493,((((((n289_292:0.003370,n287_290:0.003367)0:0.000002,n290_293:0.006746)47.1:0.006770,(n296_299:0.000000,n295_298:0.000000):0.010157)86.4:0.006726,(((n294_297:0.000000,n293_296:0.000000):0.003360,n275_278:0.000002)0:0.000002,(n298_301:0.003367,n297_300:0.003370)77.8:0.003362)87.6:0.006848)98.2:0.032763,n236_239:0.031117)97.2:0.044258,n200_203:0.096412)99.9:0.100803)99.4:0.074283,n244_247:0.110123)99.9:0.101820,n251_254:0.014499);

TIME STAMP
----------

Date and time: Fri May 25 22:36:18 2018
Total CPU time used: 2.388 seconds (0h:0m:2s)
Total wall-clock time used: 2.39733 seconds (0h:0m:2s)

