IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/792_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 493314

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1439
  A-G: 1.3517
  A-T: 0.9640
  C-G: 1.0431
  C-T: 1.4428
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2228
  pi(C) = 0.2705
  pi(G) = 0.2401
  pi(T) = 0.2665

Rate matrix Q:

  A    -1.026    0.3562    0.3737    0.2958
  C    0.2934    -1.025    0.2884    0.4427
  G    0.3467    0.3248   -0.9784    0.3068
  T    0.2473    0.4493    0.2764   -0.9731

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.854

 Category  Relative_rate  Proportion
  1         0.4959         0.25
  2         0.8004         0.25
  3         1.084          0.25
  4         1.62           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5134.5441 (s.e. 91.1782)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10385.0883
Corrected Akaike information criterion (AICc) score: 10413.4866
Bayesian information criterion (BIC) score: 10599.9076

Total tree length (sum of branch lengths): 8.2258
Sum of internal branch lengths: 5.5243 (67.1586% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                 +--n290_291
|                                              +--| (97.2)
|                                              |  |  +--n289_290
|                                              |  +--| (81.3)
|                                              |     +--n287_288
|                                           +--| (91.8)
|                                           |  |  +--n296_297
|                                           |  +--| (93.2)
|                                           |     +--n295_296
|                                      +----| (99.8)
|                                      |    |     +--n275_276
|                                      |    |  +--| (4.8)
|                                      |    |  |  |  +--n294_295
|                                      |    |  |  +--| (98.5)
|                                      |    |  |     +--n293_294
|                                      |    +--| (98.9)
|                                      |       |  +--n298_299
|                                      |       +--| (99.3)
|                                      |          +--n297_298
|                                   +--| (47.5)
|                                   |  +---n236_237
|                            +------| (93.9)
|                            |      +-------n200_201
|                       +----| (72.1)
|                       |    |          +-------------n244_245
|                       |    +----------| (88.3)
|                       |               |                 +**n255_256
|                       |               +-----------------| (99.3)
|                       |                                 +----n251_252
|        +--------------| (99.8)
|        |              |           +--n286_287
|        |              |   +-------| (98.4)
|        |              |   |       +--n285_286
|        |              +---| (67.4)
|        |                  |     +--n266_267
|        |                  +-----| (92.5)
|        |                        +--n265_266
|     +--| (85)
|     |  |  +--n277_278
|     |  +--| (85.9)
|     |     +--n278_279
|  +--| (85.2)
|  |  |  +--n274_275
|  |  +--| (33.4)
|  |     +--n280_281
+--| (87)
   +--n292_293

Tree in newick format:

(n299_300:0.010171,n300_301:0.003364,((((((((((n290_291:0.031675,(n289_290:0.020750,n287_288:0.027637)81.3:0.010361)97.2:0.046369,(n296_297:0.019770,n295_296:0.021489)93.2:0.032385)91.8:0.072675,((n275_276:0.062292,(n294_295:0.020661,n293_294:0.033334)98.5:0.036783)4.8:0.005813,(n298_299:0.027591,n297_298:0.017623)99.3:0.045836)98.9:0.114258)99.8:0.297377,n236_237:0.233902)47.5:0.100471,n200_201:0.506883)93.9:0.413843,(n244_245:0.833899,(n255_256:0.000002,n251_252:0.312612)99.3:1.070566)88.3:0.661326)72.1:0.295686,((n286_287:0.016949,n285_286:0.061879)98.4:0.479660,(n266_267:0.125883,n265_266:0.051699)92.5:0.347932)67.4:0.247524)99.8:0.917786,(n277_278:0.066304,n278_279:0.040180)85.9:0.125799)85:0.174703,(n274_275:0.088058,n280_281:0.046339)33.4:0.005062)85.2:0.015302,n292_293:0.020503)87:0.006789);

TIME STAMP
----------

Date and time: Mon Jun  4 00:30:52 2018
Total CPU time used: 3.508 seconds (0h:0m:3s)
Total wall-clock time used: 3.51828 seconds (0h:0m:3s)

