IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/792_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 854999

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0669
  A-G: 0.8957
  A-T: 0.8414
  C-G: 1.0572
  C-T: 0.8466
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2131
  pi(C) = 0.2949
  pi(G) = 0.2626
  pi(T) = 0.2294

Rate matrix Q:

  A    -1.038    0.4398    0.3288    0.2699
  C    0.3178   -0.9774    0.3881    0.2715
  G    0.2668    0.4358    -1.023    0.3207
  T    0.2506     0.349    0.3671   -0.9667

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.43

 Category  Relative_rate  Proportion
  1         0.6024         0.25
  2         0.8571         0.25
  3         1.076          0.25
  4         1.465          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2075.7494 (s.e. 69.5052)
Unconstrained log-likelihood (without tree): -1376.3165
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4267.4988
Corrected Akaike information criterion (AICc) score: 4295.8972
Bayesian information criterion (BIC) score: 4482.3182

Total tree length (sum of branch lengths): 1.2594
Sum of internal branch lengths: 0.7591 (60.2725% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**|
|  |        +-----n236_237
|  |     +--| (96.7)
|  |     |  |                                 +--n278_279
|  |     |  |                              +--| (68.2)
|  |     |  |                              |  +--n277_278
|  |     |  |               +--------------| (100)
|  |     |  |               |              |              +--n280_281
|  |     |  |               |              |           +**| (0)
|  |     |  |               |              |           |  +--n300_301
|  |     |  |               |              |        +**| (0)
|  |     |  |               |              |        |  +--n292_293
|  |     |  |               |              |     +--| (86.4)
|  |     |  |               |              |     |  +--n299_300
|  |     |  |               |              +-----| (99.6)
|  |     |  |               |                    +--n274_275
|  |     |  |            +--| (30.9)
|  |     |  |            |  |                         +**n285_286
|  |     |  |            |  |               +---------|
|  |     |  |            |  |               |         +**n286_287
|  |     |  |            |  +---------------| (100)
|  |     |  |            |                  |      +--n265_266
|  |     |  |            |                  +------| (98.4)
|  |     |  |            |                         +--n266_267
|  |     |  |  +---------| (99.8)
|  |     |  |  |         |                                   +---n255_256
|  |     |  |  |         |                  +----------------| (99.9)
|  |     |  |  |         |                  |                +--n251_252
|  |     |  |  |         +------------------| (99.9)
|  |     |  |  |                            +-----------------n244_245
|  |     |  +--| (78.1)
|  |     |     +--------------n200_201
|  |  +--| (97.9)
|  |  |  |     +--n293_294
|  |  |  |  +--| (75.1)
|  |  |  |  |  +--n294_295
|  |  |  +--| (96.7)
|  |  |     |  +--n275_276
|  |  |     +**| (0)
|  |  |        |  +**n297_298
|  |  |        +**| (71.7)
|  |  |           +--n298_299
|  +--| (14.4)
|     |  +--n296_297
|     +--| (86.7)
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,(n290_291:0.010079,(((n236_237:0.041962,(((((n278_279:0.006112,n277_278:0.003958)68.2:0.013425,((((n280_281:0.003343,n300_301:0.003342)0:0.000003,n292_293:0.006702)0:0.000003,n299_300:0.003342)86.4:0.006753,n274_275:0.006683)99.6:0.042982)100:0.110083,((n285_286:0.000000,n286_287:0.000000):0.070028,(n265_266:0.015011,n266_267:0.015494)98.4:0.049378)100:0.112130)30.9:0.007730,((n255_256:0.032022,n251_252:0.023081)99.9:0.121993,n244_245:0.130266)99.9:0.134103)99.8:0.075210,n200_201:0.105645)78.1:0.010192)96.7:0.020555,((n293_294:0.003348,n294_295:0.003344)75.1:0.003377,(n275_276:0.009880,(n297_298:0.000002,n298_299:0.003343)71.7:0.002622)0:0.000880)96.7:0.017064)97.9:0.020530,(n296_297:0.003343,n295_296:0.000002)86.7:0.006722)14.4:0.003336):0.000002,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:44:37 2018
Total CPU time used: 2.324 seconds (0h:0m:2s)
Total wall-clock time used: 2.33769 seconds (0h:0m:2s)

