IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/795_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 877818

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0263
  A-G: 1.1355
  A-T: 0.9055
  C-G: 1.0260
  C-T: 1.3161
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2413
  pi(C) = 0.2719
  pi(G) = 0.2421
  pi(T) = 0.2447

Rate matrix Q:

  A   -0.9658    0.3476    0.3423     0.276
  C    0.3084    -1.019    0.3093    0.4011
  G    0.3412    0.3475   -0.9935    0.3048
  T    0.2721    0.4457    0.3014    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.601

 Category  Relative_rate  Proportion
  1         0.431          0.25
  2         0.7602         0.25
  3         1.084          0.25
  4         1.725          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5225.6224 (s.e. 93.6782)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10567.2448
Corrected Akaike information criterion (AICc) score: 10595.6431
Bayesian information criterion (BIC) score: 10782.0642

Total tree length (sum of branch lengths): 9.4826
Sum of internal branch lengths: 6.9700 (73.5035% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                       +--n290_291
|                                    +--| (84.4)
|                                    |  +--n289_290
|                                 +--| (98.4)
|                                 |  +--n287_288
|                              +--| (99.7)
|                              |  |  +--n296_297
|                              |  +--| (98.1)
|                              |     +--n295_296
|                           +--| (86.4)
|                           |  |                                 +------n244_245
|                           |  |           +---------------------| (99.1)
|                           |  |           |                     |          +--n255_256
|                           |  |           |                     +----------| (89.2)
|                           |  |           |                                +--n251_252
|                           |  |        +--| (58.9)
|                           |  |        |  +**n294_295
|                           |  |     +--| (99.9)
|                           |  |     |  +--n293_294
|                           |  |  +--| (72.2)
|                           |  |  |  +--n275_276
|                           |  +--| (82.6)
|                           |     |  +**n298_299
|                           |     +--| (98.7)
|                           |        +--n297_298
|                        +--| (41.1)
|                        |  +----n236_237
|                   +----| (90.9)
|                   |    +-----n200_201
|        +----------| (97)
|        |          |                   +--n286_287
|        |          |            +------| (95.4)
|        |          |            |      +--n285_286
|        |          +------------| (99.4)
|        |                       |   +--n266_267
|        |                       +---| (66.3)
|        |                           +--n265_266
|     +--| (83.5)
|     |  +**n280_281
|  +--| (96.4)
|  |  |      +--n277_278
|  |  |  +---| (100)
|  |  |  |   +--n278_279
|  |  +--| (36.5)
|  |     +--n274_275
+--| (93.8)
   +--n292_293

Tree in newick format:

(n299_300:0.017386,n300_301:0.006469,((((((((((n290_291:0.027701,n289_290:0.023996)84.4:0.009818,n287_288:0.025175)98.4:0.056784,(n296_297:0.010002,n295_296:0.034715)98.1:0.054713)99.7:0.149058,(((((n244_245:0.583056,(n255_256:0.193788,n251_252:0.074565)89.2:0.842518)99.1:1.740040,n294_295:0.000002)58.9:0.012095,n293_294:0.044023)99.9:0.054614,n275_276:0.063164)72.2:0.005481,(n298_299:0.002859,n297_298:0.035072)98.7:0.041170)82.6:0.043715)86.4:0.148327,n236_237:0.391580)41.1:0.107409,n200_201:0.489689)90.9:0.450527,((n286_287:0.057917,n285_286:0.005356)95.4:0.576430,(n266_267:0.137652,n265_266:0.048934)66.3:0.373394)99.4:0.992916)97:0.876083,n280_281:0.000002)83.5:0.031349,((n277_278:0.068516,n278_279:0.057358)100:0.341458,n274_275:0.084809)36.5:0.016426)96.4:0.024398,n292_293:0.028760)93.8:0.021292);

TIME STAMP
----------

Date and time: Mon Jun  4 01:13:19 2018
Total CPU time used: 5.404 seconds (0h:0m:5s)
Total wall-clock time used: 5.40314 seconds (0h:0m:5s)

