IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/795_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 40143

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 81 (= 27% of all sites)
Number of site patterns: 203

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3871
  A-G: 1.0839
  A-T: 0.9485
  C-G: 1.1538
  C-T: 1.3448
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2551
  pi(C) = 0.2463
  pi(G) = 0.2335
  pi(T) = 0.2651

Rate matrix Q:

  A   -0.9795    0.3955    0.2929    0.2911
  C    0.4097    -1.134    0.3118    0.4128
  G    0.3201    0.3289    -0.956    0.3069
  T    0.2801    0.3834    0.2703   -0.9338

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.64

 Category  Relative_rate  Proportion
  1         0.7295         0.25
  2         0.9129         0.25
  3         1.058          0.25
  4         1.3            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2285.6262 (s.e. 73.2972)
Unconstrained log-likelihood (without tree): -1436.9386
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4691.2524
Corrected Akaike information criterion (AICc) score: 4721.8800
Bayesian information criterion (BIC) score: 4913.4794

Total tree length (sum of branch lengths): 1.4433
Sum of internal branch lengths: 0.8618 (59.7105% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_321' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_321
|
|                                                                +--n255_284
|                                               +----------------| (100)
|                                               |                +--n251_280
|                               +---------------| (99.9)
|                               |               +--------------------n244_273
|                            +--| (73.2)
|                            |  |                      +--n289_318
|                            |  |                   +**| (0)
|                            |  |                   |  +--n287_316
|                            |  |                +**| (75.8)
|                            |  |                |  +--n290_319
|                            |  |             +--| (97.7)
|                            |  |             |  |  +**n295_324
|                            |  |             |  +--| (95.1)
|                            |  |             |     +--n296_325
|                            |  |          +--| (95.7)
|                            |  |          |  |        +**n294_323
|                            |  |          |  |     +--| (85.2)
|                            |  |          |  |     |  +--n293_322
|                            |  |          |  |  +**| (0)
|                            |  |          |  |  |  +--n275_304
|                            |  |          |  +**| (73.7)
|                            |  |          |     |  +**n297_326
|                            |  |          |     +--|
|                            |  |          |        +**n298_327
|                            |  |       +--| (96.2)
|                            |  |       |  +---n236_263
|                            |  +-------| (99.2)
|                            |          +----------n200_223
|                    +-------| (99.9)
|                    |       |                +--n266_295
|                    |       |         +------| (100)
|                    |       |         |      +--n265_294
|                    |       +---------| (99.6)
|                    |                 |       +--n286_315
|                    |                 +-------| (99.9)
|                    |                         +**n285_314
|           +--------| (99.8)
|           |        +---------n244_271
|        +--| (90.8)
|        |  |  +--n278_307
|        |  +--| (83)
|        |     +--n277_306
|     +**| (74.6)
|     |  +--n274_303
|  +--| (79.1)
|  |  +--n280_309
+**| (0)
|  +--n299_328
|
+--n300_329

Tree in newick format:

(n292_321:0.000002,(((((((((n255_284:0.022771,n251_280:0.025794)100:0.150860,n244_273:0.182689)99.9:0.138159,((((((n289_318:0.003344,n287_316:0.003345)0:0.000002,n290_319:0.003344)75.8:0.003314,(n295_324:0.000002,n296_325:0.003340)95.1:0.010125)97.7:0.017062,(((n294_323:0.000002,n293_322:0.006690)85.2:0.003337,n275_304:0.003341)0:0.000003,(n297_326:0.000000,n298_327:0.000000):0.006697)73.7:0.003235)95.7:0.022378,n236_263:0.039987)96.2:0.031239,n200_223:0.099179)99.2:0.070683)73.2:0.011627,((n266_295:0.006728,n265_294:0.006679)100:0.062008,(n286_315:0.024549,n285_314:0.002497)99.9:0.070129)99.6:0.085208)99.9:0.073640,n244_271:0.089736)99.8:0.078248,(n278_307:0.010108,n277_306:0.020442)83:0.009448)90.8:0.014414,n274_303:0.010170)74.6:0.003321,n280_309:0.003356)79.1:0.003358,n299_328:0.003351)0:0.000002,n300_329:0.003353);

TIME STAMP
----------

Date and time: Fri May 25 23:10:08 2018
Total CPU time used: 2.32 seconds (0h:0m:2s)
Total wall-clock time used: 2.33436 seconds (0h:0m:2s)

