IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/796_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 193410

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 300 nucleotide sites
Number of constant sites: 64 (= 21.3333% of all sites)
Number of site patterns: 55

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.4078
  A-G: 0.8535
  A-T: 1.0027
  C-G: 0.4877
  C-T: 1.7401
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2656
  pi(C) = 0.2533
  pi(G) = 0.2467
  pi(T) = 0.2344

Rate matrix Q:

  A   -0.8134    0.1531     0.312    0.3483
  C    0.1605   -0.9433    0.1783    0.6045
  G    0.3358    0.1831   -0.8663    0.3474
  T    0.3946    0.6532    0.3655    -1.413

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.173

 Category  Relative_rate  Proportion
  1         0.1701         0.25
  2         0.5232         0.25
  3         1.024          0.25
  4         2.283          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1069.1002 (s.e. 16.7864)
Unconstrained log-likelihood (without tree): -1043.0284
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2162.2005
Corrected Akaike information criterion (AICc) score: 2163.2876
Bayesian information criterion (BIC) score: 2206.6459

Total tree length (sum of branch lengths): 11.9247
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n251_106' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_106
|
+--n255_108
|
+-----------------------------------------------------------n244_105

Tree in newick format:

(n251_106:0.167505,n255_108:0.165120,n244_105:11.592119);

TIME STAMP
----------

Date and time: Mon Jun  4 00:58:14 2018
Total CPU time used: 0.016 seconds (0h:0m:0s)
Total wall-clock time used: 0.016506 seconds (0h:0m:0s)

