IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/7_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 671529

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3093
  A-G: 1.3499
  A-T: 1.5800
  C-G: 1.5261
  C-T: 1.9361
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2755
  pi(C) = 0.2604
  pi(G) = 0.2496
  pi(T) = 0.2145

Rate matrix Q:

  A   -0.9397    0.3151    0.3114    0.3132
  C    0.3334    -1.069    0.3521    0.3838
  G    0.3437    0.3673   -0.9092    0.1982
  T    0.4023    0.4659    0.2307    -1.099

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.811

 Category  Relative_rate  Proportion
  1         0.4437         0.25
  2         0.7684         0.25
  3         1.084          0.25
  4         1.704          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2090.2649 (s.e. 77.3402)
Unconstrained log-likelihood (without tree): -1352.9469
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4296.5298
Corrected Akaike information criterion (AICc) score: 4324.9281
Bayesian information criterion (BIC) score: 4511.3491

Total tree length (sum of branch lengths): 1.2738
Sum of internal branch lengths: 0.7802 (61.2486% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_317' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_317
|
|                                 +---------------------------n244_263
|                         +-------| (96.4)
|                         |       |                           +--n255_274
|                         |       +---------------------------| (100)
|                         |                                   +--n251_270
|              +----------| (99.8)
|              |          |                      +--n277_296
|              |          |                   +--| (96.7)
|              |          |                   |  +--n278_297
|              |          |  +----------------| (100)
|              |          |  |                |        +--n292_311
|              |          |  |                |     +--| (78)
|              |          |  |                |     |  |  +**n300_319
|              |          |  |                |     |  +--| (94.4)
|              |          |  |                |     |     +--n299_318
|              |          |  |                |  +--| (82.1)
|              |          |  |                |  |  +--n280_299
|              |          |  |                +--| (52)
|              |          |  |                   +--n274_293
|              |          +--| (72.5)
|              |             |              +--n266_285
|              |             |        +-----| (99.1)
|              |             |        |     +--n265_284
|              |             +--------| (99.3)
|              |                      |           +--n285_304
|              |                      +-----------| (100)
|              |                                  +--n286_305
|           +--| (86.5)
|           |  +------------n200_219
|        +--| (92.3)
|        |  +--------n236_255
|     +--| (96.8)
|     |  |     +--n289_308
|     |  |  +--| (76.3)
|     |  |  |  |  +**n290_309
|     |  |  |  +**| (0)
|     |  |  |     +--n287_306
|     |  +--| (94.8)
|     |     |  +--n295_314
|     |     +--| (82.8)
|     |        +--n296_315
|  +**| (0)
|  |  |  +--n294_313
|  |  +--| (81.7)
|  |     +**n293_312
+--| (76.9)
|  +--n275_294
|
+--n297_316

Tree in newick format:

(n298_317:0.006713,(((((((n244_263:0.190458,(n255_274:0.015778,n251_270:0.018345)100:0.187459)96.4:0.056458,(((n277_296:0.013414,n278_297:0.013742)96.7:0.025836,(((n292_311:0.003358,(n300_319:0.000002,n299_318:0.003350)94.4:0.010140)78:0.003357,n280_299:0.003358)82.1:0.005903,n274_293:0.007581)52:0.009625)100:0.114798,((n266_285:0.006881,n265_284:0.006566)99.1:0.045884,(n285_304:0.008570,n286_305:0.008351)100:0.081783)99.3:0.063212)72.5:0.007840)99.8:0.076665,n200_219:0.089870)86.5:0.018412,n236_255:0.060397)92.3:0.018524,((n289_308:0.006694,(n290_309:0.000002,n287_306:0.003340)0:0.000003)76.3:0.003578,(n295_314:0.009908,n296_315:0.003533)82.8:0.010075)94.8:0.016921)96.8:0.016994,(n294_313:0.003343,n293_312:0.000002)81.7:0.003340)0:0.000003,n275_294:0.006700)76.9:0.003348,n297_316:0.003342);

TIME STAMP
----------

Date and time: Fri May 25 23:09:23 2018
Total CPU time used: 2.092 seconds (0h:0m:2s)
Total wall-clock time used: 2.1074 seconds (0h:0m:2s)

