IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/7_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 835043

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9026
  A-G: 0.8048
  A-T: 1.0246
  C-G: 0.8510
  C-T: 1.0880
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2488
  pi(C) = 0.2802
  pi(G) = 0.2536
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.9683    0.3602    0.2908    0.3173
  C    0.3199   -0.9643    0.3075     0.337
  G    0.2852    0.3396   -0.9346    0.3097
  T    0.3631    0.4342    0.3613    -1.159

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 17.16

 Category  Relative_rate  Proportion
  1         0.712          0.25
  2         0.9059         0.25
  3         1.061          0.25
  4         1.321          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2062.4763 (s.e. 68.9441)
Unconstrained log-likelihood (without tree): -1372.7154
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4240.9526
Corrected Akaike information criterion (AICc) score: 4269.3509
Bayesian information criterion (BIC) score: 4455.7720

Total tree length (sum of branch lengths): 1.2187
Sum of internal branch lengths: 0.7664 (62.8848% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                     +**n287_288
|                                                  +**|
|                                                  |  +**n289_290
|                                               +--|
|                                               |  +**n290_291
|                                            +--| (96.9)
|                                            |  |  +**n296_297
|                                            |  +--| (91.3)
|                                            |     +--n295_296
|                                         +--| (94.8)
|                                         |  |        +**n294_295
|                                         |  |     +--|
|                                         |  |     |  +**n293_294
|                                         |  |  +--| (77.4)
|                                         |  |  |  +--n275_276
|                                         |  +--| (84.8)
|                                         |     |  +**n297_298
|                                         |     +--|
|                                         |        +**n298_299
|                                    +----| (96.8)
|                                    |    +-------n236_237
|                          +---------| (99.7)
|                          |         +----------n200_201
|                       +--| (69.3)
|                       |  |                                 +---n251_252
|                       |  |             +-------------------| (100)
|                       |  |             |                   +**n255_256
|                       |  +-------------| (99.3)
|                       |                +------------------n244_245
|         +-------------| (100)
|         |             |          +**n286_287
|         |             |       +--| (95.9)
|         |             |       |  +--n285_286
|         |             +-------| (99.2)
|         |                     |     +--n266_267
|         |                     +-----| (99.4)
|         |                           +--n265_266
|     +---| (97.6)
|     |   |   +--n278_279
|     |   +---| (97.6)
|     |       +--n277_278
|  +**| (75.8)
|  |  +--n280_281
+**| (0)
|  |  +--n300_301
|  +--| (86.7)
|     +**n299_300
|
+--n274_275

Tree in newick format:

(n292_293:0.003347,(((((((((((n287_288:0.000000,n289_290:0.000000):0.000000,n290_291:0.000000):0.010089,(n296_297:0.000002,n295_296:0.003335)91.3:0.010072)96.9:0.020444,(((n294_295:0.000000,n293_294:0.000000):0.003341,n275_276:0.006706)77.4:0.003338,(n297_298:0.000000,n298_299:0.000000):0.006719)84.8:0.006803)94.8:0.023731,n236_237:0.064078)96.8:0.042570,n200_201:0.088092)99.7:0.077900,((n251_252:0.029845,n255_256:0.000847)100:0.152146,n244_245:0.140733)99.3:0.102896)69.3:0.019513,((n286_287:0.003203,n285_286:0.013616)95.9:0.028746,(n266_267:0.015535,n265_266:0.011959)99.4:0.044279)99.2:0.060610)100:0.103342,(n278_279:0.013450,n277_278:0.017241)97.6:0.033741)97.6:0.029553,n280_281:0.006749)75.8:0.003320,(n300_301:0.006711,n299_300:0.000002)86.7:0.003348)0:0.000002,n274_275:0.006711);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:20 2018
Total CPU time used: 1.524 seconds (0h:0m:1s)
Total wall-clock time used: 1.52602 seconds (0h:0m:1s)

