IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/803_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 414422

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1836
  A-G: 1.4970
  A-T: 1.2497
  C-G: 0.9759
  C-T: 1.8068
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2614
  pi(C) = 0.2468
  pi(G) = 0.246
  pi(T) = 0.2457

Rate matrix Q:

  A    -1.003    0.3029    0.3819    0.3184
  C    0.3208     -1.03    0.2489    0.4603
  G    0.4058    0.2497   -0.9103    0.2548
  T    0.3387    0.4624    0.2551    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.98

 Category  Relative_rate  Proportion
  1         0.6603         0.25
  2         0.884          0.25
  3         1.069          0.25
  4         1.387          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1868.5615 (s.e. 68.3867)
Unconstrained log-likelihood (without tree): -1313.8073
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 3833.1231
Corrected Akaike information criterion (AICc) score: 3851.8641
Bayesian information criterion (BIC) score: 4010.9046

Total tree length (sum of branch lengths): 1.0822
Sum of internal branch lengths: 0.7096 (65.5724% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_276' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_276
|
|                                        +--n285_280
|                               +--------| (99.4)
|                               |        +**n286_281
|                       +-------| (99.5)
|                       |       |      +--n266_267
|                       |       +------| (99.7)
|                       |              +--n265_266
|                    +--| (63)
|                    |  |                                +--n251_252
|                    |  |             +------------------| (100)
|                    |  |             |                  +---n255_256
|                    |  +-------------| (99.7)
|                    |                +--------------------n244_245
+--------------------| (100)
|                    |                    +**n298_291
|                    |                 +--| (86.3)
|                    |                 |  +--n297_290
|                    |              +--| (97.3)
|                    |              |  |  +--n275_274
|                    |              |  +--| (94.4)
|                    |              |     |  +--n293_286
|                    |              |     +--| (74.9)
|                    |              |        +--n294_287
|                    |           +--| (73.2)
|                    |           |  |        +--n290_285
|                    |           |  |     +**| (0)
|                    |           |  |     |  +--n287_282
|                    |           |  |  +--| (91.5)
|                    |           |  |  |  +**n289_284
|                    |           |  +--| (94.1)
|                    |           |     |  +**n296_289
|                    |           |     +--| (92.2)
|                    |           |        +--n295_288
|                    |       +---| (95.5)
|                    |       |   +-----n236_237
|                    +-------| (99.5)
|                            +----------n200_201
|
+--n278_277

Tree in newick format:

(n277_276:0.008209,((((n285_280:0.013510,n286_281:0.000002)99.4:0.062100,(n266_267:0.005500,n265_266:0.004794)99.7:0.050428)99.5:0.054595,((n251_252:0.003561,n255_256:0.027023)100:0.127763,n244_245:0.143874)99.7:0.095212)63:0.004291,(((((n298_291:0.000002,n297_290:0.003344)86.3:0.006664,(n275_274:0.003352,(n293_286:0.013492,n294_287:0.003351)74.9:0.003335)94.4:0.013578)97.3:0.020461,(((n290_285:0.006707,n287_282:0.003345)0:0.000003,n289_284:0.000002)91.5:0.010105,(n296_289:0.000002,n295_288:0.003341)92.2:0.010134)94.1:0.013974)73.2:0.005380,n236_237:0.042579)95.5:0.029330,n200_201:0.074460)99.5:0.057995)100:0.144250,n278_277:0.012110);

TIME STAMP
----------

Date and time: Fri Jun  1 10:25:49 2018
Total CPU time used: 1.208 seconds (0h:0m:1s)
Total wall-clock time used: 1.21267 seconds (0h:0m:1s)

