IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/803_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 333728

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7911
  A-G: 1.0860
  A-T: 0.8265
  C-G: 0.6793
  C-T: 1.1508
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2342
  pi(C) = 0.2981
  pi(G) = 0.2476
  pi(T) = 0.2201

Rate matrix Q:

  A    -1.007    0.3458    0.3943    0.2668
  C    0.2717   -0.8899    0.2466    0.3715
  G     0.373    0.2969   -0.9928    0.3228
  T    0.2839     0.503     0.363     -1.15

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14

 Category  Relative_rate  Proportion
  1         0.6837         0.25
  2         0.8941         0.25
  3         1.065          0.25
  4         1.357          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2085.9470 (s.e. 71.9766)
Unconstrained log-likelihood (without tree): -1358.2241
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4291.8940
Corrected Akaike information criterion (AICc) score: 4322.5216
Bayesian information criterion (BIC) score: 4514.1209

Total tree length (sum of branch lengths): 1.2094
Sum of internal branch lengths: 0.7343 (60.7155% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n255_258
|
|                                                    +--n274_279
|                                                 +--| (95)
|                                                 |  |        +**n292_297
|                                                 |  |     +**|
|                                                 |  |     |  +**n299_304
|                                                 |  |  +--| (83.3)
|                                                 |  |  |  +--n300_305
|                                                 |  +**| (0)
|                                                 |     +--n280_285
|                                   +-------------| (99.9)
|                                   |             |   +**n278_283
|                                   |             +---| (95.8)
|                                   |                 +--n277_282
|                                +--| (52.9)
|                                |  |                  +--n265_270
|                                |  |        +---------| (99.9)
|                                |  |        |         +--n266_271
|                                |  +--------| (99.3)
|                                |           |            +**n286_291
|                                |           |         +--| (81.6)
|                                |           |         |  +--n285_290
|                                |           +---------| (99.6)
|                                |                     +--n251_267
|                   +------------| (98.7)
|                   |            |                     +**n295_300
|                   |            |                  +--| (90.2)
|                   |            |                  |  +--n296_301
|                   |            |               +--| (94.6)
|                   |            |               |  |     +--n287_292
|                   |            |               |  |  +**| (0)
|                   |            |               |  |  |  +**n289_294
|                   |            |               |  +--| (98.6)
|                   |            |               |     +--n290_295
|                   |            |           +---| (96.8)
|                   |            |           |   |        +**n293_298
|                   |            |           |   |     +--| (78.2)
|                   |            |           |   |     |  +--n294_299
|                   |            |           |   |  +--| (87.4)
|                   |            |           |   |  |  +--n275_280
|                   |            |           |   +--| (85.7)
|                   |            |           |      |  +--n298_303
|                   |            |           |      +--| (88.8)
|                   |            |           |         +--n297_302
|                   |            |        +--| (80.6)
|                   |            |        |  +-------n236_239
|                   |            +--------| (99.6)
|                   |                     +---------n200_203
+-------------------| (100)
|                   +------------------------------n244_247
|
+--n251_254

Tree in newick format:

(n255_258:0.027582,(((((n274_279:0.006687,(((n292_297:0.000000,n299_304:0.000000):0.000002,n300_305:0.003335)83.3:0.003334,n280_285:0.010056)0:0.000003)95:0.023411,(n278_283:0.003270,n277_282:0.010138)95.8:0.028537)99.9:0.088325,((n265_270:0.012848,n266_271:0.004138)99.9:0.064187,((n286_291:0.003328,n285_290:0.006705)81.6:0.006038,n251_267:0.014197)99.6:0.066198)99.3:0.059599)52.9:0.012709,(((((n295_300:0.000002,n296_301:0.003354)90.2:0.006694,((n287_292:0.016909,n289_294:0.000002)0:0.000003,n290_295:0.006719)98.6:0.020505)94.6:0.018410,(((n293_298:0.000002,n294_299:0.003363)78.2:0.003367,n275_280:0.013607)87.4:0.006756,(n298_303:0.003354,n297_302:0.003353)88.8:0.006774)85.7:0.010110)96.8:0.030286,n236_239:0.054676)80.6:0.012985,n200_203:0.061171)99.6:0.058515)98.7:0.082079,n244_247:0.189348)100:0.125451,n251_254:0.016947);

TIME STAMP
----------

Date and time: Fri May 25 22:35:48 2018
Total CPU time used: 2.72 seconds (0h:0m:2s)
Total wall-clock time used: 2.73065 seconds (0h:0m:2s)

