IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/805_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 95098

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9675
  A-G: 1.1961
  A-T: 0.8518
  C-G: 0.9218
  C-T: 1.1906
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2438
  pi(C) = 0.2699
  pi(G) = 0.2268
  pi(T) = 0.2595

Rate matrix Q:

  A   -0.9852    0.3414    0.3547     0.289
  C    0.3085   -0.9859    0.2734     0.404
  G    0.3814    0.3253    -1.046    0.3393
  T    0.2716    0.4202    0.2966   -0.9883

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.853

 Category  Relative_rate  Proportion
  1         0.5646         0.25
  2         0.8381         0.25
  3         1.079          0.25
  4         1.518          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5198.2646 (s.e. 85.6347)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10512.5293
Corrected Akaike information criterion (AICc) score: 10540.9276
Bayesian information criterion (BIC) score: 10727.3486

Total tree length (sum of branch lengths): 7.8888
Sum of internal branch lengths: 4.9829 (63.1642% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +**| (75.8)
|     |  +--n287_290
|  +--| (98.6)
|  |  +--n289_292
+--| (100)
|  |                                        +--n266_269
|  |                               +--------| (96.7)
|  |                               |        +--n265_268
|  |                +--------------| (99.4)
|  |                |              |         +--n286_289
|  |                |              +---------| (98.3)
|  |                |                        +--n285_288
|  |         +------| (85.8)
|  |         |      |                                     +----n255_258
|  |         |      |                      +--------------| (86.3)
|  |         |      |                      |              +--n251_254
|  |         |      |  +-------------------| (95.2)
|  |         |      |  |                   +--------------------n244_247
|  |         |      +--| (0)
|  |         |         |                 +--n277_280
|  |         |         |              +--| (47)
|  |         |         |              |  +--n278_281
|  |         |         +--------------| (97.2)
|  |         |                        |             +--n299_302
|  |         |                        |          +--| (83.6)
|  |         |                        |          |  +--n300_303
|  |         |                        |       +--| (98.8)
|  |         |                        |       |  +--n292_295
|  |         |                        |    +--| (84.9)
|  |         |                        |    |  +--n280_283
|  |         |                        +----| (95.1)
|  |         |                             +--n274_277
|  |      +--| (66.9)
|  |      |  +-------------n200_201
|  |  +---| (97.3)
|  |  |   +--------n236_239
|  +--| (83.8)
|     |     +--n275_278
|     |  +--| (46.6)
|     |  |  |  +--n294_297
|     |  |  +--| (99.6)
|     |  |     +--n293_296
|     +--| (99.8)
|        |  +--n297_300
|        +--| (97.8)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.024239,(((n290_293:0.023988,n287_290:0.017081)75.8:0.003035,n289_292:0.013803)98.6:0.040282,((((((n266_269:0.097896,n265_268:0.043528)96.7:0.401201,(n286_289:0.019627,n285_288:0.036177)98.3:0.412408)99.4:0.632379,(((n255_258:0.218609,n251_254:0.122453)86.3:0.642486,n244_247:0.894676)95.2:0.845607,((n277_280:0.052000,n278_281:0.045364)47:0.095966,((((n299_302:0.012473,n300_303:0.008413)83.6:0.009253,n292_295:0.021885)98.8:0.044768,n280_283:0.057596)84.9:0.025091,n274_277:0.060327)95.1:0.211814)97.2:0.652488)0:0.019780)85.8:0.307529,n200_201:0.574238)66.9:0.097694,n236_239:0.380084)97.3:0.175525,((n275_278:0.096038,(n294_297:0.031464,n293_296:0.020251)99.6:0.052992)46.6:0.013609,(n297_300:0.009920,n298_301:0.013824)97.8:0.050656)99.8:0.135176)83.8:0.040056)100:0.073107,n296_299:0.009948);

TIME STAMP
----------

Date and time: Mon Jun  4 01:06:35 2018
Total CPU time used: 3.808 seconds (0h:0m:3s)
Total wall-clock time used: 3.81365 seconds (0h:0m:3s)

