IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/80_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 965540

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 5 (= 1.66667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8220
  A-G: 0.9887
  A-T: 0.9144
  C-G: 0.6182
  C-T: 1.1193
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.215
  pi(C) = 0.2945
  pi(G) = 0.2417
  pi(T) = 0.2488

Rate matrix Q:

  A    -1.047    0.3576    0.3529    0.3361
  C    0.2611   -0.8932    0.2207    0.4114
  G     0.314    0.2689   -0.9505    0.3676
  T    0.2904    0.4869     0.357    -1.134

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.742

 Category  Relative_rate  Proportion
  1         0.4396         0.25
  2         0.7658         0.25
  3         1.084          0.25
  4         1.71           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5156.5562 (s.e. 89.3991)
Unconstrained log-likelihood (without tree): -1707.8389
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10429.1124
Corrected Akaike information criterion (AICc) score: 10457.5107
Bayesian information criterion (BIC) score: 10643.9317

Total tree length (sum of branch lengths): 9.7453
Sum of internal branch lengths: 5.7662 (59.1692% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                                  +--n290_291
|                                               +--| (82.2)
|                                               |  +--n289_290
|                                            +--| (95.7)
|                                            |  +--n287_288
|                                         +--| (96.8)
|                                         |  |  +--n296_297
|                                         |  +--| (98.6)
|                                         |     +--n295_296
|                                      +--| (97.7)
|                                      |  |     +--n275_276
|                                      |  |  +--| (75.6)
|                                      |  |  |  |  +--n294_295
|                                      |  |  |  +--| (99.9)
|                                      |  |  |     +--n293_294
|                                      |  +--| (89)
|                                      |     |  +**n298_299
|                                      |     +--| (98.2)
|                                      |        +--n297_298
|                                   +--| (43.9)
|                                   |  |  +--------------------------n244_245
|                                   |  +--| (69.1)
|                                   |     +--n236_237
|                            +------| (96.1)
|                            |      +-------n200_201
|                         +--| (62.9)
|                         |  |         +--n286_287
|                         |  |    +----| (94.5)
|                         |  |    |    +--n285_286
|                         |  +----| (93.4)
|                         |       |    +--n266_267
|                         |       +----| (98)
|                         |            +--n265_266
|               +---------| (88.2)
|               |         |                +---n255_256
|               |         +----------------| (99.7)
|               |                          +--n251_252
|            +--| (74.8)
|            |  +**n277_278
|        +---| (100)
|        |   +--n278_279
|     +**| (0)
|     |  +--n274_275
|  +--| (91.9)
|  |  +--n280_281
+--| (86.2)
   +--n292_293

Tree in newick format:

(n299_300:0.006669,n300_301:0.003310,(((((((((((((n290_291:0.027321,n289_290:0.020686)82.2:0.006348,n287_288:0.027975)95.7:0.039221,(n296_297:0.017110,n295_296:0.013486)98.6:0.064920)96.8:0.131881,((n275_276:0.083327,(n294_295:0.017801,n293_294:0.026512)99.9:0.051323)75.6:0.013146,(n298_299:0.000002,n297_298:0.023653)98.2:0.044274)89:0.076179)97.7:0.208972,(n244_245:2.101944,n236_237:0.127338)69.1:0.242612)43.9:0.123753,n200_201:0.644632)96.1:0.597605,((n286_287:0.020122,n285_286:0.024387)94.5:0.431148,(n266_267:0.036955,n265_266:0.117328)98:0.449841)93.4:0.440405)62.9:0.289868,(n255_256:0.315975,n251_252:0.095106)99.7:1.329253)88.2:0.820029,n277_278:0.000002)74.8:0.027455,n278_279:0.072943)100:0.356184,n274_275:0.092621)0:0.001184,n280_281:0.048451)91.9:0.013930,n292_293:0.013424)86.2:0.006687);

TIME STAMP
----------

Date and time: Mon Jun  4 00:50:14 2018
Total CPU time used: 3.46 seconds (0h:0m:3s)
Total wall-clock time used: 3.4654 seconds (0h:0m:3s)

