IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/80_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 775135

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1109
  A-G: 1.3831
  A-T: 1.4812
  C-G: 0.9349
  C-T: 0.9774
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1952
  pi(C) = 0.2904
  pi(G) = 0.2668
  pi(T) = 0.2476

Rate matrix Q:

  A    -1.274    0.3883    0.4442    0.4415
  C     0.261   -0.8526    0.3003    0.2913
  G     0.325    0.3268   -0.9499    0.2981
  T     0.348    0.3417    0.3212    -1.011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.708

 Category  Relative_rate  Proportion
  1         0.5291         0.25
  2         0.8192         0.25
  3         1.082          0.25
  4         1.57           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2036.8900 (s.e. 73.7056)
Unconstrained log-likelihood (without tree): -1339.7475
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4189.7799
Corrected Akaike information criterion (AICc) score: 4218.1783
Bayesian information criterion (BIC) score: 4404.5993

Total tree length (sum of branch lengths): 1.2029
Sum of internal branch lengths: 0.7984 (66.3718% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_305' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_305
|
|                                               +--n266_291
|                                     +---------| (99.9)
|                                     |         +--n265_290
|                            +--------| (99.7)
|                            |        |    +**n285_310
|                            |        +----| (97.5)
|                            |             +--n286_311
|          +-----------------| (100)
|          |                 |                 +--------n200_217
|          |                 |  +--------------| (99.9)
|          |                 |  |              |           +**n293_318
|          |                 |  |              |        +--| (81.3)
|          |                 |  |              |        |  +--n294_319
|          |                 |  |              |     +--| (96.8)
|          |                 |  |              |     |  |     +**n298_323
|          |                 |  |              |     |  |  +--| (86.1)
|          |                 |  |              |     |  |  |  +**n297_322
|          |                 |  |              |     |  +**| (0)
|          |                 |  |              |     |     +--n275_300
|          |                 |  |              |  +--| (96.3)
|          |                 |  |              |  |  |     +**n296_321
|          |                 |  |              |  |  |  +--| (92.9)
|          |                 |  |              |  |  |  |  +--n295_320
|          |                 |  |              |  |  +--| (96.3)
|          |                 |  |              |  |     |  +**n287_312
|          |                 |  |              |  |     +--| (41.3)
|          |                 |  |              |  |        |  +**n289_314
|          |                 |  |              |  |        +--|
|          |                 |  |              |  |           +**n290_315
|          |                 |  |              +--| (82.5)
|          |                 |  |                 +-------n236_257
|          |                 +--| (86)
|          |                    |          +------------------n244_267
|          |                    +----------| (99.8)
|          |                               |               +--n255_280
|          |                               +---------------| (100)
|          |                                               +--n251_276
|     +----| (98.2)
|     |    |  +**n277_302
|     |    +--| (80.3)
|     |       +--n278_303
|  +**| (74.7)
|  |  +--n274_299
+**| (36.1)
|  |  +**n292_317
|  +**| (0)
|     +**n299_324
|
+**n300_325

Tree in newick format:

(n280_305:0.006672,((((((n266_291:0.011160,n265_290:0.026778)99.9:0.071354,(n285_310:0.003329,n286_311:0.003365)97.5:0.038507)99.7:0.066369,((n200_217:0.066016,((((n293_318:0.000002,n294_319:0.003345)81.3:0.003342,((n298_323:0.000002,n297_322:0.003332)86.1:0.003338,n275_300:0.006703)0:0.000002)96.8:0.020411,((n296_321:0.000002,n295_320:0.003343)92.9:0.010163,(n287_312:0.000002,(n289_314:0.000000,n290_315:0.000000):0.003344)41.3:0.006676)96.3:0.020776)96.3:0.025723,n236_257:0.059145)82.5:0.020027)99.9:0.104675,(n244_267:0.136573,(n255_280:0.016898,n251_276:0.020578)100:0.111081)99.8:0.080493)86:0.026610)100:0.130433,(n277_302:0.000002,n278_303:0.016910)80.3:0.016842)98.2:0.035141,n274_299:0.013681)74.7:0.003101,(n292_317:0.003326,n299_324:0.000002)0:0.000002)36.1:0.003326,n300_325:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:56:38 2018
Total CPU time used: 2.372 seconds (0h:0m:2s)
Total wall-clock time used: 2.3821 seconds (0h:0m:2s)

