IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/810_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 997930

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1878
  A-G: 1.5307
  A-T: 1.1552
  C-G: 1.2568
  C-T: 1.0986
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2312
  pi(C) = 0.2777
  pi(G) = 0.2104
  pi(T) = 0.2807

Rate matrix Q:

  A      -1.1    0.3716    0.3629    0.3653
  C    0.3093   -0.9547    0.2979    0.3474
  G    0.3986    0.3932    -1.108    0.3163
  T    0.3008    0.3437    0.2371   -0.8816

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.69

 Category  Relative_rate  Proportion
  1         0.6424         0.25
  2         0.8759         0.25
  3         1.071          0.25
  4         1.411          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2104.2674 (s.e. 71.2281)
Unconstrained log-likelihood (without tree): -1383.7987
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4324.5347
Corrected Akaike information criterion (AICc) score: 4352.9331
Bayesian information criterion (BIC) score: 4539.3541

Total tree length (sum of branch lengths): 1.2765
Sum of internal branch lengths: 0.8312 (65.1149% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_256' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n251_256
|
|                                                                 +**n299_304
|                                                              +**|
|                                                              |  +**n280_285
|                                                           +**|
|                                                           |  +**n292_297
|                                                        +**| (0)
|                                                        |  +--n300_305
|                                                     +--| (87.5)
|                                                     |  +--n274_279
|                                +--------------------| (100)
|                                |                    |   +--n277_282
|                                |                    +---| (94.5)
|                                |                        +--n278_283
|                             +--| (70.8)
|                             |  |                      +--n275_280
|                             |  |                   +--| (62.2)
|                             |  |                   |  |     +--n297_302
|                             |  |                   |  |  +--| (97.1)
|                             |  |                   |  |  |  +--n298_303
|                             |  |                   |  +**| (0)
|                             |  |                   |     |  +--n293_298
|                             |  |                   |     +--| (78.3)
|                             |  |                   |        +--n294_299
|                             |  |                +--| (97.1)
|                             |  |                |  |        +**n289_294
|                             |  |                |  |     +**|
|                             |  |                |  |     |  +**n290_295
|                             |  |                |  |  +--| (92.2)
|                             |  |                |  |  |  +--n287_292
|                             |  |                |  +--| (91.5)
|                             |  |                |     |  +--n295_300
|                             |  |                |     +--| (87.2)
|                             |  |                |        +--n296_301
|                             |  |           +----| (97.1)
|                             |  |           |    +-----n236_241
|                             |  +-----------| (99.6)
|                             |              +-----------n200_201
|                  +----------| (99.2)
|                  |          |                   +--n286_291
|                  |          |          +--------| (99.4)
|                  |          |          |        +**n285_290
|                  |          +----------| (99.6)
|                  |                     |              +--n265_270
|                  |                     +--------------| (100)
|                  |                                    +--n266_271
+------------------| (99.9)
|                  +------------------------n244_249
|
+--n255_260

Tree in newick format:

(n251_256:0.040975,((((((((n299_304:0.000000,n280_285:0.000000):0.000000,n292_297:0.000000):0.000002,n300_305:0.003350)0:0.000003,n274_279:0.006711)87.5:0.022765,(n277_282:0.009967,n278_283:0.006834)94.5:0.026174)100:0.141374,((((n275_280:0.013477,((n297_302:0.006751,n298_303:0.003334)97.1:0.013547,(n293_298:0.003354,n294_299:0.003355)78.3:0.003357)0:0.000002)62.2:0.006702,(((n289_294:0.000000,n290_295:0.000000):0.000002,n287_292:0.006714)92.2:0.010134,(n295_300:0.003351,n296_301:0.003357)87.2:0.006730)91.5:0.010190)97.1:0.024251,n236_241:0.041783)97.1:0.036776,n200_201:0.083078)99.6:0.081431)70.8:0.008199,((n286_291:0.003342,n285_290:0.000002)99.4:0.062990,(n265_270:0.007726,n266_271:0.012377)100:0.098967)99.6:0.071873)99.2:0.077391,n244_249:0.164019)99.9:0.128356,n255_260:0.021459);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:00 2018
Total CPU time used: 1.668 seconds (0h:0m:1s)
Total wall-clock time used: 1.68215 seconds (0h:0m:1s)

