IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/812_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 86461

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9362
  A-G: 0.6276
  A-T: 0.5567
  C-G: 0.5759
  C-T: 0.9718
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2277
  pi(C) = 0.2764
  pi(G) = 0.2683
  pi(T) = 0.2277

Rate matrix Q:

  A   -0.9515    0.4446    0.2892    0.2177
  C    0.3662    -1.012    0.2654    0.3801
  G    0.2455    0.2735   -0.9101    0.3912
  T    0.2177    0.4614    0.4609     -1.14

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 31.86

 Category  Relative_rate  Proportion
  1         0.7847         0.25
  2         0.9339         0.25
  3         1.048          0.25
  4         1.233          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2055.0308 (s.e. 67.4614)
Unconstrained log-likelihood (without tree): -1376.3634
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4230.0616
Corrected Akaike information criterion (AICc) score: 4260.6892
Bayesian information criterion (BIC) score: 4452.2885

Total tree length (sum of branch lengths): 1.2439
Sum of internal branch lengths: 0.8392 (67.4600% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                          +---------n200_201
|                                   +------| (99.2)
|                                   |      |           +**n298_305
|                                   |      |        +--| (92.3)
|                                   |      |        |  +--n297_304
|                                   |      |     +--| (93.8)
|                                   |      |     |  |  +**n293_300
|                                   |      |     |  +**| (75.3)
|                                   |      |     |     +**n294_301
|                                   |      |  +--| (98.6)
|                                   |      |  |  |        +**n290_297
|                                   |      |  |  |     +**|
|                                   |      |  |  |     |  +**n287_294
|                                   |      |  |  |  +--| (88.5)
|                                   |      |  |  |  |  +--n289_296
|                                   |      |  |  +--| (87.8)
|                                   |      |  |     |  +--n295_302
|                                   |      |  |     +**| (76.8)
|                                   |      |  |        +**n296_303
|                                   |      +--| (94.4)
|                                   |         +----n236_239
|                     +-------------| (99.8)
|                     |             |                      +**n300_307
|                     |             |                   +**|
|                     |             |                   |  +**n292_299
|                     |             |                +--|
|                     |             |                |  +**n299_306
|                     |             |             +--| (77.6)
|                     |             |             |  +**n280_287
|                     |             |          +**| (70.8)
|                     |             |          |  +--n274_281
|                     |             |  +-------| (99.7)
|                     |             |  |       |  +--n278_285
|                     |             |  |       +--| (99.5)
|                     |             |  |          +--n277_284
|                     |             +--| (49.3)
|                     |                |              +**n265_272
|                     |                |           +--|
|                     |                |           |  +**n266_273
|                     |                |        +--| (93.1)
|                     |                |        |  |  +**n265_270
|                     |                |        |  +--| (98.1)
|                     |                |        |     +--n266_271
|                     |                +--------| (99.9)
|                     |                         |          +--n285_292
|                     |                         +----------| (100)
|                     |                                    +**n286_293
+---------------------| (100)
|                     +------------n244_247
|
+--n251_254

Tree in newick format:

(n255_258:0.016720,(((n200_201:0.092007,((((n298_305:0.003306,n297_304:0.006710)92.3:0.010105,(n293_300:0.003325,n294_301:0.000002)75.3:0.003293)93.8:0.015491,(((n290_297:0.000000,n287_294:0.000000):0.000002,n289_296:0.013405)88.5:0.006704,(n295_302:0.006669,n296_303:0.000002)76.8:0.003316)87.8:0.008577)98.6:0.032047,n236_239:0.047614)94.4:0.027827)99.2:0.062705,((((((n300_307:0.000000,n292_299:0.000000):0.000000,n299_306:0.000000):0.006751,n280_287:0.003323)77.6:0.003372,n274_281:0.006747)70.8:0.002370,(n278_285:0.013162,n277_284:0.004018)99.5:0.031624)99.7:0.073233,(((n265_272:0.000000,n266_273:0.000000):0.013581,(n265_270:0.003292,n266_271:0.010187)98.1:0.020603)93.1:0.022152,(n285_292:0.010228,n286_293:0.003225)100:0.098253)99.9:0.082058)49.3:0.012452)99.8:0.127049,n244_247:0.119603)100:0.199221,n251_254:0.017605);

TIME STAMP
----------

Date and time: Fri May 25 23:09:59 2018
Total CPU time used: 2.316 seconds (0h:0m:2s)
Total wall-clock time used: 2.33427 seconds (0h:0m:2s)

