IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/814_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 751955

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.5811
  A-G: 0.5289
  A-T: 0.7894
  C-G: 0.5416
  C-T: 0.9665
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2376
  pi(C) = 0.2742
  pi(G) = 0.27
  pi(T) = 0.2182

Rate matrix Q:

  A   -0.8799    0.2955    0.2649    0.3195
  C    0.2562   -0.9186    0.2713    0.3912
  G    0.2332    0.2755   -0.9133    0.4047
  T     0.348    0.4915    0.5008     -1.34

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.829

 Category  Relative_rate  Proportion
  1         0.4447         0.25
  2         0.7691         0.25
  3         1.084          0.25
  4         1.702          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2100.3763 (s.e. 75.8169)
Unconstrained log-likelihood (without tree): -1355.7592
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4316.7527
Corrected Akaike information criterion (AICc) score: 4345.1510
Bayesian information criterion (BIC) score: 4531.5720

Total tree length (sum of branch lengths): 1.2996
Sum of internal branch lengths: 0.7803 (60.0404% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n296_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n296_295
|
|                                             +**n292_291
|                                          +**|
|                                          |  +**n299_298
|                                       +**|
|                                       |  +**n300_299
|                                    +--| (72.8)
|                                    |  +--n280_279
|                                 +--| (97.2)
|                                 |  +--n274_273
|                         +-------| (100)
|                         |       |  +**n277_276
|                         |       +--| (90.2)
|                         |          +--n278_277
|            +------------| (100)
|            |            |              +----------------------n244_243
|            |            |  +-----------| (99.5)
|            |            |  |           |             +---n255_254
|            |            |  |           +-------------| (100)
|            |            |  |                         +---n251_250
|            |            +--| (68.5)
|            |               |              +**n266_265
|            |               |      +-------| (99.8)
|            |               |      |       +--n265_264
|            |               +------| (99.2)
|            |                      |        +**n286_285
|            |                      +--------| (99.9)
|            |                               +--n285_284
|         +--| (89.7)
|         |  +---------n200_199
|     +---| (99.2)
|     |   +----n236_235
|  +--| (97.5)
|  |  |        +**n297_296
|  |  |     +--| (93.1)
|  |  |     |  +**n298_297
|  |  |  +**| (0)
|  |  |  |  +--n275_274
|  |  +--| (85.4)
|  |     |  +**n293_292
|  |     +**| (85.4)
|  |        +**n294_293
+--| (87.8)
|  |  +--n290_289
|  +**| (77.7)
|     |  +**n287_286
|     +**| (0)
|        +--n289_288
|
+--n295_294

Tree in newick format:

(n296_295:0.006681,((((((((((n292_291:0.000000,n299_298:0.000000):0.000000,n300_299:0.000000):0.003304,n280_279:0.003435)72.8:0.003993,n274_273:0.027335)97.2:0.030212,(n277_276:0.003227,n278_277:0.003486)90.2:0.018297)100:0.074873,((n244_243:0.192484,(n255_254:0.038900,n251_250:0.036231)100:0.123528)99.5:0.103360,((n266_265:0.000002,n265_264:0.020675)99.8:0.068544,(n286_285:0.003227,n285_284:0.007056)99.9:0.081286)99.2:0.062403)68.5:0.007447)100:0.108756,n200_199:0.084512)89.7:0.025226,n236_235:0.042179)99.2:0.035265,(((n297_296:0.003325,n298_297:0.000002)93.1:0.006659,n275_274:0.006661)0:0.000003,(n293_292:0.000002,n294_293:0.003314)85.4:0.003314)85.4:0.006517)97.5:0.020547,(n290_289:0.006658,(n287_286:0.003312,n289_288:0.006642)0:0.000002)77.7:0.003268)87.8:0.006759,n295_294:0.006692);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:08 2018
Total CPU time used: 1.808 seconds (0h:0m:1s)
Total wall-clock time used: 1.81313 seconds (0h:0m:1s)

