IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/815_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 109647

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2795
  A-G: 1.3715
  A-T: 0.7554
  C-G: 1.2295
  C-T: 1.4880
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2472
  pi(C) = 0.2811
  pi(G) = 0.2189
  pi(T) = 0.2528

Rate matrix Q:

  A   -0.9516    0.4022    0.3358    0.2136
  C    0.3538    -1.076     0.301    0.4207
  G    0.3792    0.3865    -1.048    0.2827
  T    0.2088    0.4677    0.2449   -0.9214

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1992.9833 (s.e. 66.1754)
Unconstrained log-likelihood (without tree): -1372.0854
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4101.9665
Corrected Akaike information criterion (AICc) score: 4130.3649
Bayesian information criterion (BIC) score: 4316.7859

Total tree length (sum of branch lengths): 1.1723
Sum of internal branch lengths: 0.6960 (59.3648% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_277
|
|        +**n300_297
|     +**|
|     |  +**n292_289
|  +**| (75.7)
|  |  +--n299_296
+**| (0)
|  |                                             +**n297_294
|  |                                          +--| (93.2)
|  |                                          |  +--n298_295
|  |                                       +**| (0)
|  |                                       |  |  +**n293_290
|  |                                       |  +**| (0)
|  |                                       |     +--n275_272
|  |                                    +--| (86.4)
|  |                                    |  +--n294_291
|  |                                +---| (97.5)
|  |                                |   |     +--n295_292
|  |                                |   |  +--| (83.6)
|  |                                |   |  |  +**n296_293
|  |                                |   +--| (92.6)
|  |                                |      |     +--n289_286
|  |                                |      |  +**| (0)
|  |                                |      |  |  +--n287_284
|  |                                |      +**| (0)
|  |                                |         +**n290_287
|  |                            +---| (95.7)
|  |                            |   +-----n236_233
|  |                  +---------| (99.7)
|  |                  |         +----------n200_199
|  |               +--| (80.9)
|  |               |  |           +----------------------------n244_241
|  |               |  +-----------| (99.3)
|  |               |              |              +-----n255_252
|  |               |              +--------------| (99.8)
|  |               |                             +--n251_248
|  |  +------------| (100)
|  |  |            |                    +--n286_283
|  |  |            |        +-----------| (100)
|  |  |            |        |           +**n285_282
|  |  |            +--------| (99)
|  |  |                     |            +--n265_262
|  |  |                     +------------| (100)
|  |  |                                  +--n266_263
|  +--| (73.9)
|     |  +--n278_275
|     +--| (84.6)
|        +--n277_274
|
+--n274_271

Tree in newick format:

(n280_277:0.003337,(((n300_297:0.000000,n292_289:0.000000):0.000002,n299_296:0.006688)75.7:0.003331,(((((((((n297_294:0.003324,n298_295:0.006712)93.2:0.010082,(n293_290:0.000002,n275_272:0.010056)0:0.000002)0:0.000003,n294_291:0.003338)86.4:0.006681,((n295_292:0.003340,n296_293:0.000002)83.6:0.003340,((n289_286:0.006698,n287_284:0.003339)0:0.000003,n290_287:0.000002)0:0.000003)92.6:0.010135)97.5:0.028818,n236_233:0.040660)95.7:0.031377,n200_199:0.074688)99.7:0.066758,(n244_241:0.194330,(n255_252:0.044067,n251_248:0.018568)99.8:0.103332)99.3:0.078499)80.9:0.017264,((n286_283:0.003338,n285_282:0.000002)100:0.081414,(n265_262:0.013613,n266_263:0.010062)100:0.084594)99:0.063154)100:0.086701,(n278_275:0.006699,n277_274:0.010073)84.6:0.007966)73.9:0.012506)0:0.000002,n274_271:0.013446);

TIME STAMP
----------

Date and time: Fri Jun  1 10:40:38 2018
Total CPU time used: 1.504 seconds (0h:0m:1s)
Total wall-clock time used: 1.50675 seconds (0h:0m:1s)

