IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/815_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 797235

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0089
  A-G: 1.0132
  A-T: 0.6712
  C-G: 0.8195
  C-T: 1.0998
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2483
  pi(C) = 0.2651
  pi(G) = 0.2404
  pi(T) = 0.2462

Rate matrix Q:

  A    -0.963    0.3809    0.3468    0.2353
  C    0.3568    -1.023    0.2805    0.3855
  G    0.3583    0.3094    -1.018    0.3505
  T    0.2374    0.4152    0.3423   -0.9949

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.493

 Category  Relative_rate  Proportion
  1         0.4795         0.25
  2         0.7907         0.25
  3         1.084          0.25
  4         1.646          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5076.7390 (s.e. 93.7499)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10269.4780
Corrected Akaike information criterion (AICc) score: 10297.8763
Bayesian information criterion (BIC) score: 10484.2974

Total tree length (sum of branch lengths): 8.1381
Sum of internal branch lengths: 5.3922 (66.2582% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                              +--n290_291
|                                           +--| (92.6)
|                                           |  |  +--n289_290
|                                           |  +**| (0)
|                                           |     +--n287_288
|                                        +--| (99.3)
|                                        |  |  +--n296_297
|                                        |  +--| (98.7)
|                                        |     +--n295_296
|                                     +--| (96.6)
|                                     |  |     +--n275_276
|                                     |  |  +--| (83.4)
|                                     |  |  |  |  +--n298_299
|                                     |  |  |  +--| (94)
|                                     |  |  |     +--n297_298
|                                     |  +--| (95.1)
|                                     |     |  +--n294_295
|                                     |     +--| (95.4)
|                                     |        +**n293_294
|                                 +---| (88)
|                                 |   +-----n236_237
|                       +---------| (99)
|                       |         +----------n200_201
|                    +--| (82.5)
|                    |  |        +**n286_287
|                    |  +--------| (99.2)
|                    |           +--n285_286
|                 +--| (17.6)
|                 |  |         +--n266_267
|                 |  +---------| (99.7)
|                 |            +--n265_266
|        +--------| (96.7)
|        |        |                     +--------------n244_245
|        |        +---------------------| (99)
|        |                              |                +-----n255_256
|        |                              +----------------| (94.4)
|        |                                               +**n251_252
|     +--| (93.4)
|     |  |  +--n277_278
|     |  +--| (95.9)
|     |     +--n278_279
|  +--| (82.8)
|  |  |  +--n274_275
|  |  +--| (74.1)
|  |     +--n280_281
+--| (94.1)
   +--n292_293

Tree in newick format:

(n299_300:0.010210,n300_301:0.003364,(((((((((((n290_291:0.020412,(n289_290:0.027563,n287_288:0.041903)0:0.000003)92.6:0.031845,(n296_297:0.016308,n295_296:0.014548)98.7:0.048242)99.3:0.111817,((n275_276:0.081743,(n298_299:0.015054,n297_298:0.015867)94:0.023539)83.4:0.010901,(n294_295:0.024634,n293_294:0.002916)95.4:0.028114)95.1:0.077187)96.6:0.194676,n236_237:0.298530)88:0.237196,n200_201:0.565672)99:0.498523,(n286_287:0.000002,n285_286:0.049107)99.2:0.494344)82.5:0.195740,(n266_267:0.127877,n265_266:0.094160)99.7:0.534670)17.6:0.089566,(n244_245:0.746969,(n255_256:0.338543,n251_252:0.000002)94.4:0.872852)99:1.095627)96.7:0.482048,(n277_278:0.048494,n278_279:0.045599)95.9:0.161454)93.4:0.163171,(n274_275:0.098678,n280_281:0.035609)74.1:0.007683)82.8:0.016227,n292_293:0.022173)94.1:0.016727);

TIME STAMP
----------

Date and time: Mon Jun  4 00:56:48 2018
Total CPU time used: 3.652 seconds (0h:0m:3s)
Total wall-clock time used: 3.66022 seconds (0h:0m:3s)

