IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/817_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 623950

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2291
  A-G: 0.8689
  A-T: 1.3781
  C-G: 1.0624
  C-T: 1.4695
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2164
  pi(C) = 0.2444
  pi(G) = 0.29
  pi(T) = 0.2492

Rate matrix Q:

  A    -1.039    0.3486    0.2924    0.3984
  C    0.3086    -1.091    0.3575    0.4248
  G    0.2182    0.3013   -0.8086    0.2891
  T     0.346    0.4168    0.3365    -1.099

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.461

 Category  Relative_rate  Proportion
  1         0.478          0.25
  2         0.7898         0.25
  3         1.084          0.25
  4         1.648          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1828.6406 (s.e. 66.2465)
Unconstrained log-likelihood (without tree): -1290.8315
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3769.2813
Corrected Akaike information criterion (AICc) score: 3795.5529
Bayesian information criterion (BIC) score: 3976.6931

Total tree length (sum of branch lengths): 1.0721
Sum of internal branch lengths: 0.5810 (54.1919% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|     +--n290_291
|  +--| (79.5)
|  |  +--n289_290
+**| (0)
|  |  +--n296_297
|  +--| (95.4)
|     +**n295_296
|
|      +-------n236_237
|  +---| (98.5)
|  |   |                              +--n278_279
|  |   |                           +--| (83.6)
|  |   |                           |  +--n277_278
|  |   |           +---------------| (100)
|  |   |           |               |      +**n280_281
|  |   |           |               |   +**| (84.9)
|  |   |           |               |   |  |  +--n299_300
|  |   |           |               |   |  +--| (84.8)
|  |   |           |               |   |     |  +--n292_293
|  |   |           |               |   |     +**| (0)
|  |   |           |               |   |        +**n300_301
|  |   |           |               +---| (98.8)
|  |   |           |                   +**n274_275
|  |   |  +--------| (99.6)
|  |   |  |        |                       +--n285_286
|  |   |  |        |         +-------------| (100)
|  |   |  |        |         |             +**n286_287
|  |   |  |        |  +------| (98.9)
|  |   |  |        |  |      |   +--n265_266
|  |   |  |        |  |      +---| (95.3)
|  |   |  |        |  |          +--n266_267
|  |   |  |        +--| (68.8)
|  |   |  |           |           +-------------------------n244_245
|  |   |  |           +-----------| (99.5)
|  |   |  |                       +-----------------n251_252
|  |   +--| (92.9)
|  |      +--------n200_201
+--| (94.8)
   |           +**n293_294
   |        +--|
   |        |  +**n294_295
   |     +**| (0)
   |     |  +--n275_276
   |  +**| (0)
   |  |  +**n297_298
   +--| (91.9)
      +--n298_299

Tree in newick format:

(n287_288:0.003335,((n290_291:0.003340,n289_290:0.003341)79.5:0.003341,(n296_297:0.006690,n295_296:0.000002)95.4:0.010058)0:0.000003,((n236_237:0.058437,((((n278_279:0.003341,n277_278:0.010105)83.6:0.009434,((n280_281:0.000002,(n299_300:0.003334,(n292_293:0.003335,n300_301:0.000002)0:0.000003)84.8:0.003333)84.9:0.003331,n274_275:0.000002)98.8:0.031711)100:0.108143,(((n285_286:0.006723,n286_287:0.000002)100:0.095098,(n265_266:0.008181,n266_267:0.012499)95.3:0.030609)98.9:0.052320,(n244_245:0.175450,n251_252:0.119622)99.5:0.082443)68.8:0.005540)99.6:0.065302,n200_201:0.063334)92.9:0.026556)98.5:0.026663,((((n293_294:0.000000,n294_295:0.000000):0.003346,n275_276:0.003345)0:0.000003,n297_298:0.000002)0:0.000003,n298_299:0.003346)91.9:0.010619)94.8:0.016488);

TIME STAMP
----------

Date and time: Fri May 25 23:08:13 2018
Total CPU time used: 1.612 seconds (0h:0m:1s)
Total wall-clock time used: 1.62141 seconds (0h:0m:1s)

