IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/81_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 303000

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0409
  A-G: 1.2749
  A-T: 1.2033
  C-G: 1.1433
  C-T: 1.1917
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1947
  pi(C) = 0.2436
  pi(G) = 0.2722
  pi(T) = 0.2894

Rate matrix Q:

  A    -1.121    0.2994    0.4098    0.4113
  C    0.2394    -1.014    0.3675    0.4073
  G    0.2931    0.3289   -0.9638    0.3418
  T    0.2767    0.3428    0.3215    -0.941

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 50.44

 Category  Relative_rate  Proportion
  1         0.8271         0.25
  2         0.9488         0.25
  3         1.04           0.25
  4         1.184          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1847.7928 (s.e. 66.4547)
Unconstrained log-likelihood (without tree): -1277.3982
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3811.5856
Corrected Akaike information criterion (AICc) score: 3839.9839
Bayesian information criterion (BIC) score: 4026.4049

Total tree length (sum of branch lengths): 1.0213
Sum of internal branch lengths: 0.6586 (64.4873% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                          +**n287_288
|                                       +--| (87.6)
|                                       |  |  +--n290_291
|                                       |  +--| (82.4)
|                                       |     +**n289_290
|                                    +--| (91.5)
|                                    |  |  +**n296_297
|                                    |  +--|
|                                    |     +**n295_296
|                                +---| (96.4)
|                                |   |        +--n294_295
|                                |   |     +**| (0)
|                                |   |     |  +--n293_294
|                                |   |  +--| (92.1)
|                                |   |  |  +--n275_276
|                                |   +--| (95.1)
|                                |      |  +--n297_298
|                                |      +**| (0)
|                                |         +**n298_299
|                           +----| (98.7)
|                           |    +--------n236_237
|                   +-------| (98.8)
|                   |       +----n200_201
|                +--| (85.5)
|                |  |                                       +--n251_252
|                |  |             +-------------------------| (100)
|                |  |             |                         +--n255_256
|                |  +-------------| (99.2)
|                |                +------------------------n244_245
|        +-------| (99.6)
|        |       |                +**n286_287
|        |       |       +--------| (100)
|        |       |       |        +--n285_286
|        |       +-------| (99.4)
|        |               |     +--n266_267
|        |               +-----| (98.3)
|        |                     +--n265_266
|     +--| (95.5)
|     |  |    +--n278_279
|     |  +----| (98.4)
|     |       +**n277_278
|  +**| (0)
|  |  +--n280_281
+--| (85.6)
|  +--n274_275
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.000002,((((((((((n287_288:0.000002,(n290_291:0.010066,n289_290:0.000002)82.4:0.003338)87.6:0.006709,(n296_297:0.000000,n295_296:0.000000):0.006701)91.5:0.010134,(((n294_295:0.003336,n293_294:0.003336)0:0.000003,n275_276:0.010053)92.1:0.006687,(n297_298:0.006685,n298_299:0.000002)0:0.000003)95.1:0.013515)96.4:0.025839,n236_237:0.057899)98.7:0.032004,n200_201:0.032303)98.8:0.048327,((n251_252:0.022380,n255_256:0.008412)100:0.156693,n244_245:0.151020)99.2:0.086396)85.5:0.015205,((n286_287:0.000002,n285_286:0.006704)100:0.054451,(n266_267:0.017064,n265_266:0.006646)98.3:0.039069)99.4:0.051846)99.6:0.052957,(n278_279:0.006743,n277_278:0.003315)98.4:0.032575)95.5:0.019538,n280_281:0.003345)0:0.000002,n274_275:0.003344)85.6:0.003344,(n300_301:0.000000,n299_300:0.000000):0.003344);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:42 2018
Total CPU time used: 1.14 seconds (0h:0m:1s)
Total wall-clock time used: 1.14368 seconds (0h:0m:1s)

