IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/820_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 204951

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2822
  A-G: 1.5134
  A-T: 1.5939
  C-G: 1.1541
  C-T: 1.7619
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.2697
  pi(G) = 0.2729
  pi(T) = 0.2215

Rate matrix Q:

  A    -1.084    0.3371    0.4027    0.3441
  C    0.2948   -0.9822    0.3071    0.3804
  G     0.348    0.3035   -0.8673    0.2159
  T    0.3665    0.4633    0.2661    -1.096

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2042.5646 (s.e. 66.8391)
Unconstrained log-likelihood (without tree): -1378.5977
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4201.1291
Corrected Akaike information criterion (AICc) score: 4229.5275
Bayesian information criterion (BIC) score: 4415.9485

Total tree length (sum of branch lengths): 1.1609
Sum of internal branch lengths: 0.7108 (61.2223% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                          +--n287_288
|                                                       +**| (0)
|                                                       |  +**n290_291
|                                                    +--| (86.2)
|                                                    |  +--n289_290
|                                                 +--| (88.1)
|                                                 |  |  +**n296_297
|                                                 |  +--| (92)
|                                                 |     +--n295_296
|                                            +----| (98.1)
|                                            |    |        +**n294_295
|                                            |    |     +--|
|                                            |    |     |  +**n293_294
|                                            |    |  +**| (0)
|                                            |    |  |  +--n275_276
|                                            |    +--| (94.3)
|                                            |       |  +--n297_298
|                                            |       +--| (86.2)
|                                            |          +--n298_299
|                                        +---| (93)
|                                        |   +----------n236_237
|                              +---------| (99.8)
|                              |         +--------------n200_201
|                           +--| (80.5)
|                           |  |                    +**n286_287
|                           |  |          +---------| (99.9)
|                           |  |          |         +--n285_286
|                           |  +----------| (99.8)
|                           |             |       +--n266_267
|                           |             +-------| (98.9)
|                           |                     +--n265_266
|           +---------------| (100)
|           |               |                                   +----n251_252
|           |               |              +--------------------| (100)
|           |               |              |                    +--n255_256
|           |               +--------------| (100)
|           |                              +---------------------n244_245
|        +**| (0)
|        |  |    +**n278_279
|        |  +----| (99.2)
|        |       +--n277_278
|     +--| (78.1)
|     |  +--n274_275
|  +--| (93.2)
|  |  +--n280_281
+**| (0)
|  +--n299_300
|
+--n300_301

Tree in newick format:

(n292_293:0.006709,((((((((((((n287_288:0.003342,n290_291:0.000002)0:0.000003,n289_290:0.003343)86.2:0.006699,(n296_297:0.000002,n295_296:0.003345)92:0.010140)88.1:0.010157,(((n294_295:0.000000,n293_294:0.000000):0.013471,n275_276:0.003347)0:0.000002,(n297_298:0.010120,n298_299:0.003335)86.2:0.006729)94.3:0.013561)98.1:0.031227,n236_237:0.069365)93:0.027468,n200_201:0.087247)99.8:0.063015,((n286_287:0.003327,n285_286:0.003362)99.9:0.063224,(n266_267:0.015046,n265_266:0.011916)98.9:0.049419)99.8:0.064319)80.5:0.015398,((n251_252:0.029523,n255_256:0.011366)100:0.124328,n244_245:0.131501)100:0.087355)100:0.093501,(n278_279:0.000002,n277_278:0.013539)99.2:0.030748)0:0.000003,n274_275:0.016921)78.1:0.003355,n280_281:0.003356)93.2:0.010104,n299_300:0.003348)0:0.000002,n300_301:0.003351);

TIME STAMP
----------

Date and time: Fri Jun  1 10:38:33 2018
Total CPU time used: 1.476 seconds (0h:0m:1s)
Total wall-clock time used: 1.4774 seconds (0h:0m:1s)

