IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/820_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 690123

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0751
  A-G: 1.1040
  A-T: 1.1342
  C-G: 0.9760
  C-T: 1.6725
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2565
  pi(C) = 0.2515
  pi(G) = 0.2578
  pi(T) = 0.2341

Rate matrix Q:

  A   -0.9483    0.3125    0.3289    0.3069
  C    0.3187    -1.062    0.2908    0.4525
  G    0.3273    0.2837   -0.8816    0.2705
  T    0.3363    0.4862     0.298     -1.12

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.63

 Category  Relative_rate  Proportion
  1         0.4859         0.25
  2         0.7945         0.25
  3         1.084          0.25
  4         1.636          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5194.6333 (s.e. 89.3737)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10505.2666
Corrected Akaike information criterion (AICc) score: 10533.6650
Bayesian information criterion (BIC) score: 10720.0860

Total tree length (sum of branch lengths): 9.3087
Sum of internal branch lengths: 5.5214 (59.3146% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n290_317' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_317
|
|                 +--n294_321
|              +--| (99.8)
|              |  +--n293_320
|           +--| (67.2)
|           |  |  +--n297_324
|           |  +--| (100)
|           |     +--n298_325
|        +--| (93.5)
|        |  +--n275_302
|     +--| (99.6)
|     |  |                                   +--n300_327
|     |  |                                +--| (84.2)
|     |  |                                |  +--n299_326
|     |  |                             +--| (98.7)
|     |  |                             |  +--n292_319
|     |  |                          +--| (88.3)
|     |  |                          |  +--n280_307
|     |  |                       +--| (86.9)
|     |  |                       |  +--n274_301
|     |  |            +----------| (99.4)
|     |  |            |          |  +--n277_304
|     |  |            |          +--| (85.2)
|     |  |            |             +--n278_305
|     |  |         +--| (28.4)
|     |  |         |  |                +--n285_312
|     |  |         |  |       +--------| (98.7)
|     |  |         |  |       |        +**n286_313
|     |  |         |  +-------| (98.3)
|     |  |         |          |  +--n266_293
|     |  |         |          +--| (60.7)
|     |  |         |             +--n265_292
|     |  |      +--| (29.8)
|     |  |      |  |                     +--------------------------n244_269
|     |  |      |  |                  +--| (65.5)
|     |  |      |  |                  |  +--n255_282
|     |  |      |  +------------------| (100)
|     |  |      |                     +--n251_278
|     |  |  +---| (95.9)
|     |  |  |   +-------n200_219
|     |  +--| (92.2)
|     |     +---n236_259
|  +--| (98.2)
|  |  |  +--n296_323
|  |  +--| (95.3)
|  |     +--n295_322
+--| (82.3)
|  +--n289_316
|
+--n287_314

Tree in newick format:

(n290_317:0.027354,((((((n294_321:0.038495,n293_320:0.028695)99.8:0.065458,(n297_324:0.010228,n298_325:0.006653)100:0.070233)67.2:0.007465,n275_302:0.042338)93.5:0.072453,(((((((((n300_327:0.013642,n299_326:0.003365)84.2:0.010624,n292_319:0.031429)98.7:0.036019,n280_307:0.031150)88.3:0.035995,n274_301:0.060189)86.9:0.193255,(n277_304:0.049352,n278_305:0.070869)85.2:0.196546)99.4:0.836748,((n285_312:0.067512,n286_313:0.000002)98.7:0.650774,(n266_293:0.040763,n265_292:0.101417)60.7:0.196373)98.3:0.625903)28.4:0.185479,((n244_269:1.974247,n255_282:0.007485)65.5:0.124412,n251_278:0.179684)100:1.400024)29.8:0.130091,n200_219:0.603390)95.9:0.333013,n236_259:0.327419)92.2:0.154598)99.6:0.102042,(n296_323:0.027003,n295_322:0.017881)95.3:0.035789)98.2:0.050811,n289_316:0.009346)82.3:0.007331,n287_314:0.017390);

TIME STAMP
----------

Date and time: Mon Jun  4 00:51:15 2018
Total CPU time used: 3.748 seconds (0h:0m:3s)
Total wall-clock time used: 3.75462 seconds (0h:0m:3s)

