IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/821_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 164964

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9573
  A-G: 1.1392
  A-T: 0.9250
  C-G: 0.7449
  C-T: 1.0339
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2259
  pi(C) = 0.2844
  pi(G) = 0.2506
  pi(T) = 0.2391

Rate matrix Q:

  A    -1.084    0.3789    0.3974    0.3078
  C     0.301   -0.9048    0.2598     0.344
  G    0.3581    0.2948   -0.9857    0.3328
  T    0.2908    0.4092    0.3488    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.804

 Category  Relative_rate  Proportion
  1         0.4432         0.25
  2         0.7681         0.25
  3         1.084          0.25
  4         1.704          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5092.3224 (s.e. 89.1582)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10300.6449
Corrected Akaike information criterion (AICc) score: 10329.0432
Bayesian information criterion (BIC) score: 10515.4643

Total tree length (sum of branch lengths): 9.3085
Sum of internal branch lengths: 5.5934 (60.0885% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                     +--n290_291
|                                                  +--| (82.9)
|                                                  |  +--n289_290
|                                               +--| (90.1)
|                                               |  +--n287_288
|                                            +--| (94.1)
|                                            |  |  +--n296_297
|                                            |  +--| (99.4)
|                                            |     +--n295_296
|                                         +--| (95.3)
|                                         |  |     +--n275_276
|                                         |  |  +--| (84)
|                                         |  |  |  |  +--n294_295
|                                         |  |  |  +--| (97)
|                                         |  |  |     +--n293_294
|                                         |  +--| (99.1)
|                                         |     |  +--n298_299
|                                         |     +--| (97.4)
|                                         |        +--n297_298
|                                     +---| (78.3)
|                                     |   +-----n236_237
|                     +---------------| (99)
|                     |               +---------n200_201
|                  +--| (31.6)
|                  |  |              +--n286_287
|                  |  |       +------| (93.2)
|                  |  |       |      +--n285_286
|                  |  +-------| (94.1)
|                  |          |        +--n266_267
|                  |          +--------| (99)
|                  |                   +--n265_266
|        +---------| (91.6)
|        |         |       +------------------------------------n244_245
|        |         +-------| (14)
|        |                 |                          +------n255_256
|        |                 +--------------------------| (91)
|        |                                            +**n251_252
|     +--| (94.1)
|     |  |  +--n277_278
|     |  +--| (81.2)
|     |     +--n278_279
|  +--| (87.5)
|  |  |  +--n274_275
|  |  +--| (74.3)
|  |     +--n280_281
+--| (78.3)
   +--n292_293

Tree in newick format:

(n299_300:0.007852,n300_301:0.023343,(((((((((((n290_291:0.024419,n289_290:0.023942)82.9:0.007175,n287_288:0.027480)90.1:0.022698,(n296_297:0.012154,n295_296:0.011940)99.4:0.052420)94.1:0.076873,((n275_276:0.054983,(n294_295:0.028661,n293_294:0.016352)97:0.026383)84:0.015507,(n298_299:0.022865,n297_298:0.022664)97.4:0.043113)99.1:0.118329)95.3:0.166221,n236_237:0.296110)78.3:0.238989,n200_201:0.517508)99:0.781485,((n286_287:0.019084,n285_286:0.063063)93.2:0.366019,(n266_267:0.030078,n265_266:0.111795)99:0.437927)94.1:0.436475)31.6:0.154397,(n244_245:1.814267,(n255_256:0.355137,n251_252:0.000002)91:1.354238)14:0.395846)91.6:0.489504,(n277_278:0.052887,n278_279:0.057480)81.2:0.186170)94.1:0.192328,(n274_275:0.078804,n280_281:0.025155)74.3:0.006608)87.5:0.018099,n292_293:0.017156)78.3:0.006562);

TIME STAMP
----------

Date and time: Mon Jun  4 01:04:12 2018
Total CPU time used: 3.836 seconds (0h:0m:3s)
Total wall-clock time used: 3.83669 seconds (0h:0m:3s)

