IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/825_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 688641

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.5825
  A-G: 0.6996
  A-T: 0.6839
  C-G: 0.6292
  C-T: 0.7248
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2378
  pi(C) = 0.311
  pi(G) = 0.2072
  pi(T) = 0.244

Rate matrix Q:

  A    -0.936     0.344    0.2752    0.3168
  C     0.263   -0.8463    0.2475    0.3358
  G    0.3159    0.3716    -1.151    0.4633
  T    0.3088     0.428    0.3934     -1.13

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.635

 Category  Relative_rate  Proportion
  1         0.3589         0.25
  2         0.7091         0.25
  3         1.08           0.25
  4         1.852          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1899.0051 (s.e. 72.2453)
Unconstrained log-likelihood (without tree): -1296.0050
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 3922.0102
Corrected Akaike information criterion (AICc) score: 3954.9723
Bayesian information criterion (BIC) score: 4151.6447

Total tree length (sum of branch lengths): 1.1392
Sum of internal branch lengths: 0.7802 (68.4835% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_308' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_308
|
|                                                    +--n287_294
|                                                 +**| (0)
|                                                 |  +--n289_296
|                                              +--| (75.7)
|                                              |  +--n290_297
|                                           +--| (98.9)
|                                           |  |     +**n295_302
|                                           |  |  +--| (83.9)
|                                           |  |  |  +--n296_303
|                                           |  +--| (92.5)
|                                           |     |  +--n295_304
|                                           |     +**| (0)
|                                           |        +--n296_305
|                                       +---| (97.1)
|                                       |   |     +**n275_280
|                                       |   |  +**| (0)
|                                       |   |  |  |  +**n294_301
|                                       |   |  |  +--|
|                                       |   |  |     +**n293_300
|                                       |   +--| (76.5)
|                                       |      |  +**n298_307
|                                       |      +--|
|                                       |         +**n297_306
|                            +----------| (99.6)
|                            |          +---n236_237
|                         +--| (54.4)
|                         |  |               +-----------------------n244_245
|                         |  +---------------| (99.8)
|                         |                  |                    +---n251_254
|                         |                  +--------------------| (100)
|                         |                                       +--n255_260
|           +-------------| (100)
|           |             |                      +--n265_270
|           |             |          +-----------| (99.9)
|           |             |          |           +--n266_271
|           |             +----------| (98.8)
|           |                        |         +--n285_292
|           |                        +---------| (99.7)
|           |                                  +**n286_293
|        +--| (72)
|        |  |  +--n277_282
|        |  +--| (95.4)
|        |     +--n278_283
|     +--| (75.5)
|     |  +--n255_258
|  +**| (0)
|  |  +--n274_279
+--| (91.8)
|  +**n280_285
|
|  +--n300_309
+**| (0)
   +--n292_299

Tree in newick format:

(n299_308:0.003338,(((((((((((n287_294:0.017033,n289_296:0.003369)0:0.000003,n290_297:0.003364)75.7:0.003344,((n295_302:0.000002,n296_303:0.003367)83.9:0.003365,(n295_304:0.003366,n296_305:0.003367)0:0.000003)92.5:0.010212)98.9:0.024122,((n275_280:0.000002,(n294_301:0.000000,n293_300:0.000000):0.003362)0:0.000003,(n298_307:0.000000,n297_306:0.000000):0.006739)76.5:0.003642)97.1:0.030694,n236_237:0.029949)99.6:0.076524,(n244_245:0.162809,(n251_254:0.026877,n255_260:0.004162)100:0.145578)99.8:0.107272)54.4:0.012008,((n265_270:0.014082,n266_271:0.013085)99.9:0.086053,(n285_292:0.003358,n286_293:0.000002)99.7:0.071103)98.8:0.073735)100:0.094813,(n277_282:0.006758,n278_283:0.006738)95.4:0.023344)72:0.004325,n255_258:0.020412)75.5:0.003348,n274_279:0.010083)0:0.000002,n280_285:0.000002)91.8:0.006701,(n300_309:0.003343,n292_299:0.010081)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:39:22 2018
Total CPU time used: 1.612 seconds (0h:0m:1s)
Total wall-clock time used: 1.61972 seconds (0h:0m:1s)

