IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/827_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 851456

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7203
  A-G: 1.8234
  A-T: 1.2633
  C-G: 1.2569
  C-T: 1.6680
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2108
  pi(C) = 0.2782
  pi(G) = 0.2563
  pi(T) = 0.2547

Rate matrix Q:

  A    -1.173    0.4429    0.4324    0.2978
  C    0.3355    -1.027    0.2981    0.3932
  G    0.3556    0.3236    -0.915    0.2357
  T    0.2464    0.4294    0.2372    -0.913

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.899

 Category  Relative_rate  Proportion
  1         0.4487         0.25
  2         0.7716         0.25
  3         1.084          0.25
  4         1.695          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5209.3116 (s.e. 87.3519)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10534.6232
Corrected Akaike information criterion (AICc) score: 10563.0216
Bayesian information criterion (BIC) score: 10749.4426

Total tree length (sum of branch lengths): 10.3356
Sum of internal branch lengths: 8.1967 (79.3054% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n289_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_286
|
+--n290_287
|
|                                                                +--n251_248
|                                         +----------------------| (89.3)
|                                         |                      +**n255_252
|                       +-----------------| (94.8)
|                       |                 +--n244_241
|                    +--| (37.4)
|                    |  |               +--n300_297
|                    |  |            +--| (86.6)
|                    |  |            |  +--n299_296
|                    |  |         +--| (98.7)
|                    |  |         |  +--n292_289
|                    |  |      +--| (76.1)
|                    |  |      |  +--n280_277
|                    |  |   +--| (83.8)
|                    |  |   |  +--n274_271
|                    |  +---| (72.6)
|                    |      |  +--n278_275
|                    |      +--| (78.9)
|                    |         +--n277_274
|              +-----| (95.3)
|              |     |            +--n265_262
|              |     |     +------| (99.1)
|              |     |     |      +--n266_263
|              |     +-----| (96.3)
|              |           |   +--n285_282
|              |           +---| (85.7)
|              |               +--n286_283
|           +--| (90.9)
|           |  +---n200_197
|        +--| (82.5)
|        |  +---n236_233
|     +--| (89.3)
|     |  |        +--n298_295
|     |  |     +--| (100)
|     |  |     |  +--n297_294
|     |  |  +--| (9.2)
|     |  |  |  +--n275_272
|     |  +--| (99.8)
|     |     |  +--n294_291
|     |     +--| (96.9)
|     |        +--n293_290
|  +--| (97.9)
|  |  |  +--n295_292
|  |  +--| (96.6)
|  |     +--n296_293
+--| (82.2)
   +--n287_284

Tree in newick format:

(n289_286:0.013450,n290_287:0.034860,(((((((((n251_248:0.318314,n255_252:0.000002)89.3:2.220060,n244_241:0.239934)94.8:1.787296,(((((n300_297:0.016964,n299_296:0.006713)86.6:0.009868,n292_289:0.024060)98.7:0.038925,n280_277:0.041930)76.1:0.018395,n274_271:0.091583)83.8:0.223602,(n278_275:0.058740,n277_274:0.088767)78.9:0.181598)72.6:0.398510)37.4:0.234147,((n265_262:0.040441,n266_263:0.107876)99.1:0.708110,(n285_282:0.043378,n286_283:0.005065)85.7:0.382335)96.3:0.627943)95.3:0.580245,n200_197:0.429813)90.9:0.299064,n236_233:0.388656)82.5:0.093370,(((n298_295:0.009215,n297_294:0.014669)100:0.087174,n275_272:0.064048)9.2:0.005096,(n294_291:0.021362,n293_290:0.013042)96.9:0.034469)99.8:0.108848)89.3:0.066328,(n295_292:0.012336,n296_293:0.029284)96.6:0.039246)97.9:0.045600,n287_284:0.024420)82.2:0.006492);

TIME STAMP
----------

Date and time: Mon Jun  4 01:18:26 2018
Total CPU time used: 3.628 seconds (0h:0m:3s)
Total wall-clock time used: 3.63425 seconds (0h:0m:3s)

