IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/828_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 774485

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 82 (= 27.3333% of all sites)
Number of site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0717
  A-G: 1.3044
  A-T: 1.0104
  C-G: 1.0497
  C-T: 1.0621
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.228
  pi(C) = 0.2793
  pi(G) = 0.2455
  pi(T) = 0.2472

Rate matrix Q:

  A    -1.075    0.3702    0.3962     0.309
  C    0.3022   -0.9458    0.3188    0.3248
  G    0.3679    0.3626    -1.036    0.3059
  T    0.2849    0.3669    0.3037   -0.9556

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 32.93

 Category  Relative_rate  Proportion
  1         0.788          0.25
  2         0.9351         0.25
  3         1.048          0.25
  4         1.229          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2099.1999 (s.e. 66.7987)
Unconstrained log-likelihood (without tree): -1416.1325
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 4306.3997
Corrected Akaike information criterion (AICc) score: 4330.6446
Bayesian information criterion (BIC) score: 4506.4040

Total tree length (sum of branch lengths): 1.2791
Sum of internal branch lengths: 0.8871 (69.3506% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n295_294
+--| (88.2)
|  +--n296_295
|
|                                               +--n278_279
|                                           +---| (97.6)
|                                           |   +--n277_278
|                        +------------------| (100)
|                        |                  |        +**n299_298
|                        |                  |     +**|
|                        |                  |     |  +**n300_299
|                        |                  |  +--| (75)
|                        |                  |  |  +--n292_291
|                        |                  +--| (82.6)
|                        |                     |  +--n274_275
|                        |                     +**| (64)
|                        |                        +--n280_281
|                     +--| (80.2)
|                     |  |                   +--n285_286
|                     |  |          +--------| (100)
|                     |  |          |        +--n286_287
|                     |  +----------| (100)
|                     |             |     +--n265_266
|                     |             +-----| (98.6)
|                     |                   +--n266_267
|        +------------| (100)
|        |            |                                 +--n255_256
|        |            |            +--------------------| (100)
|        |            |            |                    +--n251_252
|        |            +------------| (99.7)
|        |                         +------------------n244_245
|     +--| (93.4)
|     |  +-----n200_201
|  +--| (95.2)
|  |  +---n236_237
+--| (91.6)
   |  +--n275_276
   +--| (86.7)
      |     +--n293_292
      |  +--| (95.8)
      |  |  +**n294_293
      +**| (0)
         |  +**n298_297
         +--| (96.8)
            +--n297_296

Tree in newick format:

(n287_288:0.006707,(n295_294:0.003347,n296_295:0.003345)88.2:0.006734,(((((((n278_279:0.013434,n277_278:0.017001)97.6:0.030426,(((n299_298:0.000000,n300_299:0.000000):0.000002,n292_291:0.003341)75:0.004295,(n274_275:0.006707,n280_281:0.003351)64:0.002397)82.6:0.018883)100:0.144323,((n285_286:0.003342,n286_287:0.003343)100:0.068741,(n265_266:0.017042,n266_267:0.013511)98.6:0.046691)100:0.090053)80.2:0.014155,((n255_256:0.019151,n251_252:0.022356)100:0.163822,n244_245:0.150045)99.7:0.102878)100:0.099703,n200_201:0.050115)93.4:0.029520,n236_237:0.032408)95.2:0.024081,(n275_276:0.013454,((n293_292:0.003339,n294_293:0.000002)95.8:0.010063,(n298_297:0.000002,n297_296:0.006700)96.8:0.010065)0:0.000003)86.7:0.007974)91.6:0.012278);

TIME STAMP
----------

Date and time: Fri May 25 22:57:32 2018
Total CPU time used: 2.624 seconds (0h:0m:2s)
Total wall-clock time used: 2.62997 seconds (0h:0m:2s)

