IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/828_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 153916

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1585
  A-G: 1.2766
  A-T: 1.0880
  C-G: 1.1872
  C-T: 1.5623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2537
  pi(C) = 0.2532
  pi(G) = 0.2627
  pi(T) = 0.2304

Rate matrix Q:

  A    -0.969    0.3233    0.3696    0.2762
  C    0.3239    -1.064    0.3437    0.3966
  G    0.3569    0.3313   -0.9421    0.2539
  T    0.3042    0.4359    0.2895     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.508

 Category  Relative_rate  Proportion
  1         0.4802         0.25
  2         0.7911         0.25
  3         1.084          0.25
  4         1.645          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5224.6721 (s.e. 85.5106)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10565.3441
Corrected Akaike information criterion (AICc) score: 10593.7425
Bayesian information criterion (BIC) score: 10780.1635

Total tree length (sum of branch lengths): 9.7312
Sum of internal branch lengths: 5.9995 (61.6523% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_286
|
+--n290_287
|
|                                                +--n251_248
|                     +--------------------------| (100)
|                     |                          +--n255_252
|                  +--| (50)
|                  |  |                            +--n300_297
|                  |  |                         +--| (77.7)
|                  |  |                         |  +--n299_296
|                  |  |                      +--| (98.9)
|                  |  |                      |  |  +**n292_289
|                  |  |                      |  +--| (79.7)
|                  |  |                      |     |                     +--n265_262
|                  |  |                      |     |             +-------| (99.4)
|                  |  |                      |     |             |       +--n266_263
|                  |  |                      |     +-------------| (100)
|                  |  |                      |                   |     +**n285_282
|                  |  |                      |                   +-----| (94.6)
|                  |  |                      |                         +--n286_283
|                  |  |                   +--| (63.2)
|                  |  |                   |  +--n280_277
|                  |  |              +----| (100)
|                  |  |              |    +--n274_271
|                  |  |           +--| (81.8)
|                  |  |           |  +--n277_274
|                  |  |    +------| (74.3)
|                  |  |    |      +**n278_275
|                  |  +----| (56.8)
|                  |       +----------------------------n244_241
|           +------| (98.1)
|           |      +----n200_197
|        +--| (50.8)
|        |  +-------n236_233
|     +--| (62.7)
|     |  |     +--n298_295
|     |  |  +--| (99.7)
|     |  |  |  +--n297_294
|     |  +--| (99.5)
|     |     |     +--n294_291
|     |     |  +--| (99.6)
|     |     |  |  +--n293_290
|     |     +**| (0)
|     |        +--n275_272
|  +--| (99.1)
|  |  |  +--n295_292
|  |  +--| (99.3)
|  |     +--n296_293
+--| (83)
   +--n287_284

Tree in newick format:

(n289_286:0.035307,n290_287:0.034900,(((((((n251_248:0.216114,n255_252:0.055881)100:1.697897,(((((((n300_297:0.010150,n299_296:0.017081)77.7:0.005915,(n292_289:0.000002,((n265_262:0.023466,n266_263:0.163925)99.4:0.531141,(n285_282:0.000002,n286_283:0.052396)94.6:0.431539)100:0.896216)79.7:0.028240)98.9:0.039652,n280_277:0.050270)63.2:0.014542,n274_271:0.076660)100:0.340656,n277_274:0.040229)81.8:0.064669,n278_275:0.000002)74.3:0.480284,n244_241:1.861975)56.8:0.352346)50:0.215321,n200_197:0.342742)98.1:0.452043,n236_233:0.547236)50.8:0.065682,((n298_295:0.017332,n297_294:0.006502)99.7:0.052330,((n294_291:0.034897,n293_290:0.020600)99.6:0.038331,n275_272:0.047025)0:0.000002)99.5:0.128540)62.7:0.036746,(n295_292:0.013943,n296_293:0.016786)99.3:0.057058)99.1:0.059304,n287_284:0.046273)83:0.011060);

TIME STAMP
----------

Date and time: Mon Jun  4 00:51:42 2018
Total CPU time used: 7.128 seconds (0h:0m:7s)
Total wall-clock time used: 7.13135 seconds (0h:0m:7s)

