IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/832_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 381118

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1844
  A-G: 1.0161
  A-T: 0.9118
  C-G: 0.7675
  C-T: 1.4343
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2525
  pi(C) = 0.2556
  pi(G) = 0.2516
  pi(T) = 0.2403

Rate matrix Q:

  A   -0.9861    0.3839    0.3243    0.2779
  C    0.3793    -1.061    0.2449    0.4371
  G    0.3255    0.2488    -0.879    0.3047
  T    0.2921     0.465    0.3191    -1.076

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.269

 Category  Relative_rate  Proportion
  1         0.4091         0.25
  2         0.7454         0.25
  3         1.084          0.25
  4         1.762          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2011.9006 (s.e. 72.9309)
Unconstrained log-likelihood (without tree): -1335.4386
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4139.8012
Corrected Akaike information criterion (AICc) score: 4168.1996
Bayesian information criterion (BIC) score: 4354.6206

Total tree length (sum of branch lengths): 1.2800
Sum of internal branch lengths: 0.8144 (63.6268% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                            +--n287_288
|                                         +**| (0)
|                                         |  +--n289_290
|                                      +--| (93.8)
|                                      |  +--n290_291
|                                   +**| (71.9)
|                                   |  |        +--n294_295
|                                   |  |     +--| (91.9)
|                                   |  |     |  +**n293_294
|                                   |  |  +**| (0)
|                                   |  |  |  +--n275_276
|                                   |  +--| (98.9)
|                                   |     |  +--n297_298
|                                   |     +--| (91.5)
|                                   |        +**n298_299
|                                +--| (75.8)
|                                |  |  +--n296_297
|                                |  +**| (0)
|                                |     +**n295_296
|                             +--| (92.8)
|                             |  +---n236_237
|                      +------| (98.7)
|                      |      +-----n200_201
|                   +--| (82.9)
|                   |  |                                    +--n251_252
|                   |  |               +--------------------| (100)
|                   |  |               |                    +--n255_256
|                   |  +---------------| (99.8)
|                   |                  +------------------------n244_245
|        +----------| (100)
|        |          |         +**n286_287
|        |          |     +---| (98)
|        |          |     |   +--n285_286
|        |          +-----| (97.2)
|        |                |      +--n266_267
|        |                +------| (99.7)
|        |                       +--n265_266
|     +--| (92.2)
|     |  |  +--n278_279
|     |  +--| (91.1)
|     |     +--n277_278
|  +**| (0)
|  |  +--n274_275
+--| (88.8)
|  +--n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003335,(((((((((((n287_288:0.003356,n289_290:0.013539)0:0.000003,n290_291:0.003354)93.8:0.010254,(((n294_295:0.003356,n293_294:0.000002)91.9:0.006720,n275_276:0.003354)0:0.000003,(n297_298:0.006731,n298_299:0.000002)91.5:0.006719)98.9:0.020608)71.9:0.003255,(n296_297:0.003354,n295_296:0.000002)0:0.000003)75.8:0.015615,n236_237:0.036902)92.8:0.027206,n200_201:0.059517)98.7:0.061987,((n251_252:0.015009,n255_256:0.030009)100:0.186639,n244_245:0.219419)99.8:0.145153)82.9:0.026854,((n286_287:0.000002,n285_286:0.006700)98:0.042544,(n266_267:0.012579,n265_266:0.011291)99.7:0.063599)97.2:0.054011)100:0.098887,(n278_279:0.006719,n277_278:0.013469)91.1:0.017694)92.2:0.020116,n274_275:0.003510)0:0.000003,n280_281:0.010050)88.8:0.006526,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:27 2018
Total CPU time used: 1.776 seconds (0h:0m:1s)
Total wall-clock time used: 1.78063 seconds (0h:0m:1s)

