IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/834_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 409277

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0986
  A-G: 1.2675
  A-T: 1.0120
  C-G: 0.8547
  C-T: 1.4372
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2621
  pi(G) = 0.2621
  pi(T) = 0.2324

Rate matrix Q:

  A     -1.03    0.3466    0.3999    0.2831
  C     0.322   -0.9936    0.2697     0.402
  G    0.3715    0.2697   -0.9208    0.2797
  T    0.2966    0.4534    0.3155    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.359

 Category  Relative_rate  Proportion
  1         0.5503         0.25
  2         0.8306         0.25
  3         1.08           0.25
  4         1.539          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4547.7656 (s.e. 84.1546)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9203.5312
Corrected Akaike information criterion (AICc) score: 9227.7761
Bayesian information criterion (BIC) score: 9403.5354

Total tree length (sum of branch lengths): 7.8249
Sum of internal branch lengths: 3.8037 (48.6099% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n293_272' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n293_272
|
|                                    +--n280_259
|                                 +**| (0)
|                                 |  |    +--n277_256
|                                 |  +----| (100)
|                                 |       +--n278_257
|                              +--| (71)
|                              |  |  +--n292_271
|                              |  +--| (100)
|                              |     |  +--n299_278
|                              |     +--| (82.7)
|                              |        +--n300_279
|                     +--------| (94.6)
|                     |        +--n274_253
|        +------------| (99.4)
|        |            |               +--n285_264
|        |            |       +-------| (98.9)
|        |            |       |       +--n286_265
|        |            |  +----| (71)
|        |            |  |    |       +--n265_244
|        |            |  |    +-------| (97.5)
|        |            |  |            +--n266_245
|        |            +--| (17.8)
|        |               +--------------------------------------n244_227
|     +--| (71.5)
|     |  |  +---------n200_193
|     |  +--| (63.4)
|     |     +---n236_221
|  +--| (99.2)
|  |  |     +--n295_274
|  |  |  +--| (97.6)
|  |  |  |  +--n296_275
|  |  +--| (81.7)
|  |     |     +--n290_269
|  |     |  +**| (0)
|  |     |  |  +--n287_266
|  |     +--| (98.1)
|  |        +--n289_268
+--| (93.7)
|  |     +**n297_276
|  |  +--| (100)
|  |  |  +--n298_277
|  +--| (81)
|     +--n275_254
|
+--n294_273

Tree in newick format:

(n293_272:0.015044,(((((((n280_259:0.054075,(n277_256:0.063708,n278_257:0.044969)100:0.300188)0:0.000003,(n292_271:0.024277,(n299_278:0.010178,n300_279:0.013551)82.7:0.006445)100:0.049636)71:0.031152,n274_253:0.039831)94.6:0.546892,(((n285_264:0.021392,n286_265:0.041925)98.9:0.511541,(n265_244:0.132547,n266_245:0.068674)97.5:0.498089)71:0.343502,n244_227:2.354148)17.8:0.096264)99.4:0.823016,(n200_193:0.632728,n236_221:0.254878)63.4:0.116204)71.5:0.134159,((n295_274:0.020907,n296_275:0.013196)97.6:0.049566,((n290_269:0.034406,n287_266:0.037800)0:0.000003,n289_268:0.023872)98.1:0.048404)81.7:0.043140)99.2:0.104226,((n297_276:0.003252,n298_277:0.017134)100:0.061507,n275_254:0.071617)81:0.015307)93.7:0.024451,n294_273:0.027140);

TIME STAMP
----------

Date and time: Mon Jun  4 00:18:40 2018
Total CPU time used: 3.584 seconds (0h:0m:3s)
Total wall-clock time used: 3.58593 seconds (0h:0m:3s)

