IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/834_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 542618

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 300 nucleotide sites
Number of constant sites: 80 (= 26.6667% of all sites)
Number of site patterns: 203

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1749
  A-G: 1.1967
  A-T: 1.0948
  C-G: 1.1965
  C-T: 1.3845
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2659
  pi(C) = 0.2626
  pi(G) = 0.253
  pi(T) = 0.2185

Rate matrix Q:

  A   -0.9657    0.3503    0.3438    0.2716
  C    0.3547    -1.042    0.3438    0.3434
  G    0.3613    0.3567   -0.9661    0.2481
  T    0.3305    0.4128    0.2873    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.28

 Category  Relative_rate  Proportion
  1         0.636          0.25
  2         0.873          0.25
  3         1.072          0.25
  4         1.419          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2451.9757 (s.e. 84.5472)
Unconstrained log-likelihood (without tree): -1436.3066
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 5067.9514
Corrected Akaike information criterion (AICc) score: 5130.6795
Bayesian information criterion (BIC) score: 5371.6615

Total tree length (sum of branch lengths): 1.4108
Sum of internal branch lengths: 0.8021 (56.8579% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_325' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_325
|
|                                        +**n296_351
|                                     +--| (82.9)
|                                     |  +--n295_350
|                                  +--| (97.1)
|                                  |  |     +--n289_340
|                                  |  |  +--| (85.9)
|                                  |  |  |  +**n290_341
|                                  |  +**| (0)
|                                  |     +--n287_336
|                              +---| (95)
|                              |   |        +**n294_347
|                              |   |     +--|
|                              |   |     |  +**n293_346
|                              |   |  +--| (98.9)
|                              |   |  |  |  +--n275_320
|                              |   |  |  +**| (0)
|                              |   |  |     |  +--n297_354
|                              |   |  |     +--| (98)
|                              |   |  |        +**n298_355
|                              |   +**| (0)
|                              |      +-----n236_271
|                         +----| (98.6)
|                         |    +--------------n200_229
|                      +--| (84.1)
|                      |  |                +--n287_334
|                      |  |             +--| (88.1)
|                      |  |             |  |  +--n289_338
|                      |  |             |  +**| (0)
|                      |  |             |     +--n290_339
|                      |  |          +--| (95.2)
|                      |  |          |  |  +--n296_349
|                      |  |          |  +--| (93.9)
|                      |  |          |     +--n295_348
|                      |  |       +--| (92.9)
|                      |  |       |  |     +--n275_318
|                      |  |       |  |  +**| (76.4)
|                      |  |       |  |  |  |  +**n293_344
|                      |  |       |  |  |  +--| (78.4)
|                      |  |       |  |  |     +--n294_345
|                      |  |       |  +--| (92.1)
|                      |  |       |     |  +**n297_352
|                      |  |       |     +--|
|                      |  |       |        +**n298_353
|                      |  |    +--| (94.8)
|                      |  |    |  +-----n236_269
|                      |  +----| (98.5)
|                      |       +------------n200_227
|                   +**| (39.8)
|                   |  |                              +----n251_288
|                   |  |           +------------------| (100)
|                   |  |           |                  +--n255_292
|                   |  +-----------| (99.7)
|                   |              +----------------------n244_281
|  +----------------| (100)
|  |                |                +--n266_305
|  |                |      +---------| (100)
|  |                |      |         +--n265_304
|  |                +------| (98.6)
|  |                       |      +--n285_332
|  |                       +------| (99.2)
|  |                              +**n286_333
+--| (95.1)
|  |   +--n278_323
|  +---| (96.8)
|      +--n277_322
|
|     +--n292_343
|  +--| (90.9)
|  |  |  +**n299_356
|  |  +**|
|  |     +**n300_357
+**| (0)
   +--n274_317

Tree in newick format:

(n280_325:0.003341,((((((((n296_351:0.000002,n295_350:0.003338)82.9:0.003337,((n289_340:0.003339,n290_341:0.000002)85.9:0.003339,n287_336:0.003337)0:0.000002)97.1:0.021079,(((n294_347:0.000000,n293_346:0.000000):0.006710,(n275_320:0.006710,(n297_354:0.003344,n298_355:0.000002)98:0.013479)0:0.000002)98.9:0.024926,n236_271:0.040725)0:0.003234)95:0.026830,n200_229:0.100953)98.6:0.036484,(((((n287_334:0.006693,(n289_338:0.003340,n290_339:0.006694)0:0.000003)88.1:0.006694,(n296_349:0.003348,n295_348:0.003342)93.9:0.010140)95.2:0.013602,((n275_318:0.013513,(n293_344:0.000002,n294_345:0.003344)78.4:0.003344)76.4:0.003324,(n297_352:0.000000,n298_353:0.000000):0.013537)92.1:0.010150)92.9:0.015121,n236_269:0.043667)94.8:0.020471,n200_227:0.084173)98.5:0.033768)84.1:0.010616,((n251_288:0.034631,n255_292:0.013543)100:0.126538,n244_281:0.149408)99.7:0.080905)39.8:0.002539,((n266_305:0.009990,n265_304:0.017144)100:0.067410,(n285_332:0.003343,n286_333:0.000002)99.2:0.046041)98.6:0.045535)100:0.111159,(n278_323:0.009103,n277_322:0.004624)96.8:0.031482)95.1:0.023889,((n292_343:0.006698,(n299_356:0.000000,n300_357:0.000000):0.000002)90.9:0.006700,n274_317:0.006701)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:36:59 2018
Total CPU time used: 5.2 seconds (0h:0m:5s)
Total wall-clock time used: 5.2213 seconds (0h:0m:5s)

