IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/835_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 277941

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8230
  A-G: 1.4223
  A-T: 1.5861
  C-G: 1.2674
  C-T: 1.9328
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.196
  pi(C) = 0.2768
  pi(G) = 0.2597
  pi(T) = 0.2675

Rate matrix Q:

  A    -1.163     0.452    0.3309      0.38
  C    0.3201    -1.078    0.2949    0.4631
  G    0.2497    0.3143   -0.8036    0.2396
  T    0.2785    0.4793    0.2327   -0.9904

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.33

 Category  Relative_rate  Proportion
  1         0.5152         0.25
  2         0.8115         0.25
  3         1.083          0.25
  4         1.591          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2086.2426 (s.e. 72.0021)
Unconstrained log-likelihood (without tree): -1370.7130
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4288.4853
Corrected Akaike information criterion (AICc) score: 4316.8836
Bayesian information criterion (BIC) score: 4503.3047

Total tree length (sum of branch lengths): 1.2880
Sum of internal branch lengths: 0.8390 (65.1426% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_235' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_235
|
|                                           +--n285_284
|                               +-----------| (99.8)
|                               |           +--n286_285
|                    +----------| (99.6)
|                    |          |          +--n266_265
|                    |          +----------| (99.8)
|                    |                     +--n265_264
|                 +**| (0)
|                 |  |                                    +--n251_250
|                 |  |           +------------------------| (100)
|                 |  |           |                        +---n255_254
|                 |  +-----------| (99.4)
|                 |              +------------------n244_243
|      +----------| (100)
|      |          |                 +**n277_276
|      |          |             +---| (96.7)
|      |          |             |   +--n278_277
|      |          +-------------| (100)
|      |                        |        +**n299_298
|      |                        |     +**| (0)
|      |                        |     |  +--n292_291
|      |                        |  +--| (94.8)
|      |                        |  |  +--n300_299
|      |                        +--| (89.6)
|      |                           |  +--n274_273
|      |                           +**| (0)
|      |                              +--n280_279
|  +---| (95.3)
|  |   +----------------n200_201
+--| (28.4)
|  |     +--n275_274
|  |  +**| (0)
|  |  |  |  +**n298_297
|  |  |  +--| (97.6)
|  |  |     +--n297_296
|  +--| (83.6)
|     |  +**n293_292
|     +**|
|        +**n294_293
|
|        +--n289_288
|     +**| (0)
|     |  +**n290_289
|  +--| (88.3)
|  |  +--n287_286
+--| (86.7)
   |  +--n295_294
   +--| (93.1)
      +--n296_295

Tree in newick format:

(n236_235:0.041506,((((((n285_284:0.006817,n286_285:0.006701)99.8:0.087324,(n266_265:0.014323,n265_264:0.006020)99.8:0.077392)99.6:0.079637,((n251_250:0.007012,n255_254:0.034428)100:0.176023,n244_243:0.134922)99.4:0.086048)0:0.001395,((n277_276:0.003199,n278_277:0.017061)96.7:0.033971,(((n299_298:0.000002,n292_291:0.006707)0:0.000002,n300_299:0.006705)94.8:0.010087,(n274_273:0.010100,n280_279:0.003349)0:0.000002)89.6:0.014968)100:0.105222)100:0.084050,n200_201:0.119923)95.3:0.031992,((n275_274:0.013464,(n298_297:0.000002,n297_296:0.003338)97.6:0.013476)0:0.000002,(n293_292:0.000000,n294_293:0.000000):0.000002)83.6:0.006535)28.4:0.007124,(((n289_288:0.003349,n290_289:0.000002)0:0.000002,n287_286:0.003345)88.3:0.006726,(n295_294:0.003345,n296_295:0.003339)93.1:0.010123)86.7:0.006929);

TIME STAMP
----------

Date and time: Fri May 25 23:03:41 2018
Total CPU time used: 2.664 seconds (0h:0m:2s)
Total wall-clock time used: 2.67568 seconds (0h:0m:2s)

