IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/838_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 630803

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3522
  A-G: 1.2146
  A-T: 1.5462
  C-G: 0.9780
  C-T: 1.5299
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2032
  pi(C) = 0.2808
  pi(G) = 0.2699
  pi(T) = 0.2461

Rate matrix Q:

  A    -1.164    0.4063    0.3507    0.4071
  C    0.2939   -0.9791    0.2824    0.4028
  G     0.264    0.2938   -0.8212    0.2633
  T    0.3361    0.4597    0.2887    -1.084

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.5

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1874.0303 (s.e. 64.1221)
Unconstrained log-likelihood (without tree): -1313.6399
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3864.0606
Corrected Akaike information criterion (AICc) score: 3892.4589
Bayesian information criterion (BIC) score: 4078.8799

Total tree length (sum of branch lengths): 1.0768
Sum of internal branch lengths: 0.6023 (55.9361% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                           +--n287_288
|                                                        +**| (0)
|                                                        |  +**n289_290
|                                                     +--| (84.6)
|                                                     |  +--n290_291
|                                                  +**| (0)
|                                                  |  |        +--n294_295
|                                                  |  |     +--| (86.6)
|                                                  |  |     |  +**n293_294
|                                                  |  |  +**| (0)
|                                                  |  |  |  |  +**n297_298
|                                                  |  |  |  +--|
|                                                  |  |  |     +**n298_299
|                                                  |  +--| (96.9)
|                                                  |     +--n275_276
|                                               +**| (0)
|                                               |  +**n295_296
|                                           +---| (98)
|                                           |   +--n296_297
|                                        +--| (94.3)
|                                        |  +----n236_237
|                            +-----------| (100)
|                            |           +--------n200_201
|                         +**| (28.4)
|                         |  |                        +--n251_252
|                         |  |        +---------------| (100)
|                         |  |        |               +--n255_256
|                         |  +--------| (98.1)
|                         |           +---------------------------n244_245
|        +----------------| (100)
|        |                |              +**n286_287
|        |                |        +-----|
|        |                |        |     +**n285_286
|        |                +--------| (99.6)
|        |                         |     +**n266_267
|        |                         +-----| (98.6)
|        |                               +--n265_266
|     +--| (96)
|     |  |  +--n278_279
|     |  +--| (89.9)
|     |     +--n277_278
|  +--| (84)
|  |  |  +--n274_275
|  |  +**| (0)
|  |     +--n280_281
+**| (0)
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.003341,((((((((((((n287_288:0.006682,n289_290:0.003331)0:0.000002,n290_291:0.006677)84.6:0.003335,(((n294_295:0.006686,n293_294:0.000002)86.6:0.003337,(n297_298:0.000000,n298_299:0.000000):0.006694)0:0.000002,n275_276:0.003337)96.9:0.010055)0:0.000002,n295_296:0.000002)0:0.000003,n296_297:0.006687)98:0.029303,n236_237:0.037412)94.3:0.024086,n200_201:0.065611)100:0.084259,((n251_252:0.018077,n255_256:0.012947)100:0.112116,n244_245:0.192215)98.1:0.062002)28.4:0.002106,((n286_287:0.000000,n285_286:0.000000):0.043767,(n266_267:0.003318,n265_266:0.006735)98.6:0.043661)99.6:0.065434)100:0.117154,(n278_279:0.020155,n277_278:0.017403)89.9:0.017425)96:0.024675,(n274_275:0.003343,n280_281:0.006701)0:0.000002)84:0.003342,n300_301:0.003341)0:0.000003,n299_300:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:08 2018
Total CPU time used: 1.34 seconds (0h:0m:1s)
Total wall-clock time used: 1.34373 seconds (0h:0m:1s)

