IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/83_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 50428

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 296

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2640
  A-G: 1.2859
  A-T: 0.9886
  C-G: 0.8306
  C-T: 1.1473
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2208
  pi(C) = 0.2804
  pi(G) = 0.2396
  pi(T) = 0.2592

Rate matrix Q:

  A    -1.137    0.4385    0.3811     0.317
  C    0.3453   -0.9594    0.2462    0.3679
  G    0.3513    0.2881   -0.9601    0.3206
  T    0.2701     0.398    0.2964   -0.9645

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.948

 Category  Relative_rate  Proportion
  1         0.4515         0.25
  2         0.7734         0.25
  3         1.084          0.25
  4         1.691          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4691.5928 (s.e. 86.7858)
Unconstrained log-likelihood (without tree): -1705.5896
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9491.1857
Corrected Akaike information criterion (AICc) score: 9515.4306
Bayesian information criterion (BIC) score: 9691.1899

Total tree length (sum of branch lengths): 8.6674
Sum of internal branch lengths: 4.5423 (52.4070% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_256' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_256
|
|                                   +-----------------------------n244_215
|                                +--| (61.4)
|                                |  +--n266_233
|                             +--| (33.3)
|                             |  +--n265_232
|                      +------| (72.4)
|                      |      |     +--n286_253
|                      |      +-----| (95)
|                      |            +**n285_252
|               +------| (91.6)
|               |      |                      +--n300_267
|               |      |                   +**| (41.9)
|               |      |                   |  +--n292_259
|               |      |                +--| (97.9)
|               |      |                |  +--n299_266
|               |      |             +--| (42.1)
|               |      |             |  +--n280_247
|               |      |          +--| (58.4)
|               |      |          |  +--n274_241
|               |      +----------| (96.7)
|               |                 |  +--n277_244
|               |                 +--| (67.8)
|               |                    +--n278_245
|           +---| (85.9)
|           |   +----n200_181
|        +--| (97.6)
|        |  +--n236_209
|     +--| (77.9)
|     |  |        +--n294_261
|     |  |     +--| (97.9)
|     |  |     |  +--n293_260
|     |  |  +--| (57)
|     |  |  |  +--n275_242
|     |  +--| (97.6)
|     |     |  +--n297_264
|     |     +--| (100)
|     |        +**n298_265
|  +--| (94.2)
|  |  |  +--n296_263
|  |  +--| (99.8)
|  |     +--n295_262
+--| (82.9)
|  +--n287_254
|
+--n290_257

Tree in newick format:

(n289_256:0.042113,(((((((((n244_215:2.539774,n266_233:0.017988)61.4:0.058381,n265_232:0.117196)33.3:0.270267,(n286_253:0.089914,n285_252:0.000002)95:0.526119)72.4:0.628658,(((((n300_267:0.014136,n292_259:0.026847)41.9:0.003159,n299_266:0.014154)97.9:0.034154,n280_247:0.071462)42.1:0.010229,n274_241:0.056362)58.4:0.116898,(n277_244:0.057363,n278_245:0.048511)67.8:0.256143)96.7:0.908171)91.6:0.641525,n200_181:0.476069)85.9:0.375913,n236_209:0.276956)97.6:0.324895,(((n294_261:0.042433,n293_260:0.037645)97.9:0.042496,n275_242:0.086011)57:0.011449,(n297_264:0.014626,n298_265:0.002315)100:0.067514)97.6:0.106014)77.9:0.044283,(n296_263:0.035748,n295_262:0.018241)99.8:0.074844)94.2:0.031887,n287_254:0.025567)82.9:0.009311,n290_257:0.013629);

TIME STAMP
----------

Date and time: Mon Jun  4 00:35:45 2018
Total CPU time used: 3.208 seconds (0h:0m:3s)
Total wall-clock time used: 3.21094 seconds (0h:0m:3s)

