IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/83_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 382138

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3067
  A-G: 0.8763
  A-T: 0.6200
  C-G: 0.8076
  C-T: 1.0831
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2764
  pi(C) = 0.2429
  pi(G) = 0.2242
  pi(T) = 0.2565

Rate matrix Q:

  A   -0.9479    0.4471    0.2767     0.224
  C    0.5087    -1.155     0.255    0.3914
  G    0.3411    0.2763   -0.9788    0.3613
  T    0.2414    0.3706    0.3158   -0.9278

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.624

 Category  Relative_rate  Proportion
  1         0.5844         0.25
  2         0.8482         0.25
  3         1.078          0.25
  4         1.49           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1916.1200 (s.e. 71.5855)
Unconstrained log-likelihood (without tree): -1303.0338
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3948.2400
Corrected Akaike information criterion (AICc) score: 3976.6383
Bayesian information criterion (BIC) score: 4163.0593

Total tree length (sum of branch lengths): 1.0633
Sum of internal branch lengths: 0.6868 (64.5927% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**| (0)
|  +--n289_290
|
|        +----n236_237
|     +--| (90.8)
|     |  |                                       +--n278_279
|     |  |                                    +--| (94.2)
|     |  |                                    |  +--n277_278
|     |  |                   +----------------| (100)
|     |  |                   |                |     +--n280_281
|     |  |                   |                |  +--| (75.8)
|     |  |                   |                |  |  |     +**n299_300
|     |  |                   |                |  |  |  +**|
|     |  |                   |                |  |  |  |  +**n300_301
|     |  |                   |                |  |  +--| (79.4)
|     |  |                   |                |  |     +--n292_293
|     |  |                   |                +--| (23.1)
|     |  |                   |                   +---n274_275
|     |  |                +--| (81)
|     |  |                |  |                  +**n285_286
|     |  |                |  |         +--------| (99.6)
|     |  |                |  |         |        +--n286_287
|     |  |                |  +---------| (99.7)
|     |  |                |            |        +--n265_266
|     |  |                |            +--------| (99.6)
|     |  |                |                     +--n266_267
|     |  |     +----------| (99.3)
|     |  |     |          |                             +---n255_256
|     |  |     |          |        +--------------------| (100)
|     |  |     |          |        |                    +--n251_252
|     |  |     |          +--------| (98.3)
|     |  |     |                   +------------------n244_245
|     |  +-----| (98.9)
|     |        +------------n200_201
|  +--| (90.6)
|  |  |           +**n293_294
|  |  |        +**|
|  |  |        |  +**n294_295
|  |  |     +--| (95.3)
|  |  |     |  +--n275_276
|  |  |  +**| (0)
|  |  |  |  +**n298_299
|  |  +--| (94.5)
|  |     +--n297_298
+--| (91.5)
   |  +--n296_297
   +--| (91.4)
      +--n295_296

Tree in newick format:

(n287_288:0.000002,(n290_291:0.003344,n289_290:0.006698)0:0.000002,(((n236_237:0.030132,(((((n278_279:0.009379,n277_278:0.004836)94.2:0.021637,((n280_281:0.006719,((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003348)79.4:0.003347)75.8:0.003517,n274_275:0.023695)23.1:0.008903)100:0.102733,((n285_286:0.003028,n286_287:0.003647)99.6:0.057446,(n265_266:0.006223,n266_267:0.017588)99.6:0.055565)99.7:0.062160)81:0.012527,((n255_256:0.029053,n251_252:0.011939)100:0.127755,n244_245:0.115392)98.3:0.056621)99.3:0.065524,n200_201:0.077962)98.9:0.040485)90.8:0.013580,((((n293_294:0.000000,n294_295:0.000000):0.000002,n275_276:0.003341)95.3:0.006692,n298_299:0.000002)0:0.000002,n297_298:0.010067)94.5:0.015806)90.6:0.012224,(n296_297:0.003350,n295_296:0.006724)91.4:0.010139)91.5:0.010127);

TIME STAMP
----------

Date and time: Fri May 25 22:47:42 2018
Total CPU time used: 2.392 seconds (0h:0m:2s)
Total wall-clock time used: 2.3997 seconds (0h:0m:2s)

