IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/841_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 972224

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3757
  A-G: 1.5270
  A-T: 1.3716
  C-G: 1.2813
  C-T: 1.5558
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2395
  pi(C) = 0.2668
  pi(G) = 0.2647
  pi(T) = 0.229

Rate matrix Q:

  A    -1.072    0.3626    0.3994    0.3103
  C    0.3255    -1.013    0.3351    0.3519
  G    0.3613    0.3377   -0.9252    0.2262
  T    0.3245    0.4101    0.2616   -0.9962

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.599

 Category  Relative_rate  Proportion
  1         0.4845         0.25
  2         0.7937         0.25
  3         1.084          0.25
  4         1.638          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5216.1009 (s.e. 90.0998)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10548.2018
Corrected Akaike information criterion (AICc) score: 10576.6002
Bayesian information criterion (BIC) score: 10763.0212

Total tree length (sum of branch lengths): 9.0380
Sum of internal branch lengths: 6.5068 (71.9941% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (27.2)
|     |  +--n287_290
|  +--| (99.1)
|  |  +--n289_292
+--| (99.7)
|  |                               +--n266_269
|  |                          +----| (86.2)
|  |                          |    +--n265_268
|  |                  +-------| (93.9)
|  |                  |       |         +--n286_289
|  |                  |       +---------| (99)
|  |                  |                 +--n285_288
|  |        +---------| (95.7)
|  |        |         |                +--n277_280
|  |        |         |            +---| (89.7)
|  |        |         |            |   +--n278_281
|  |        |         +------------| (98.4)
|  |        |                      |           +**n299_302
|  |        |                      |        +--| (97.4)
|  |        |                      |        |  +--n300_303
|  |        |                      |     +--| (92.8)
|  |        |                      |     |  +--n292_295
|  |        |                      |  +--| (88.1)
|  |        |                      |  |  +--n280_283
|  |        |                      +--| (64.9)
|  |        |                         +--n274_277
|  |     +--| (60.1)
|  |     |  +---------n200_203
|  |  +--| (81.4)
|  |  |  |                                               +----n255_258
|  |  |  |                        +----------------------| (91.9)
|  |  |  |                        |                      +--n251_254
|  |  |  |    +-------------------| (91.2)
|  |  |  |    |                   +-------------n244_247
|  |  |  +----| (89.8)
|  |  |       +--n236_239
|  +--| (92.3)
|     |     +--n275_278
|     |  +--| (37.1)
|     |  |  |  +--n294_297
|     |  |  +--| (89.7)
|     |  |     +--n293_296
|     +--| (96.8)
|        |  +--n297_300
|        +--| (99.5)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.023898,(((n290_293:0.017917,n287_290:0.030362)27.2:0.004202,n289_292:0.030999)99.1:0.059818,((((((n266_269:0.092372,n265_268:0.036596)86.2:0.289179,(n286_289:0.035285,n285_288:0.031226)99:0.583449)93.9:0.491199,((n277_280:0.050674,n278_281:0.092413)89.7:0.253653,((((n299_302:0.003288,n300_303:0.013648)97.4:0.023072,n292_295:0.019265)92.8:0.020450,n280_283:0.038748)88.1:0.030406,n274_277:0.082805)64.9:0.130214)98.4:0.716661)95.7:0.598110,n200_203:0.592624)60.1:0.162369,(((n255_258:0.317084,n251_254:0.009577)91.9:1.302507,n244_247:0.778089)91.2:1.121309,n236_239:0.053270)89.8:0.314366)81.4:0.114792,((n275_278:0.080335,(n294_297:0.017267,n293_296:0.031024)89.7:0.013060)37.1:0.011556,(n297_300:0.026051,n298_301:0.012531)99.5:0.050402)96.8:0.078811)92.3:0.069424)99.7:0.067806,n296_299:0.013824);

TIME STAMP
----------

Date and time: Mon Jun  4 00:46:53 2018
Total CPU time used: 3.468 seconds (0h:0m:3s)
Total wall-clock time used: 3.47357 seconds (0h:0m:3s)

