IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/844_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 320034

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5221
  A-G: 1.4390
  A-T: 1.2391
  C-G: 1.2508
  C-T: 2.0291
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2204
  pi(C) = 0.2682
  pi(G) = 0.2733
  pi(T) = 0.2381

Rate matrix Q:

  A    -1.038    0.3866    0.3725    0.2794
  C    0.3177    -1.099    0.3237    0.4575
  G    0.3003    0.3177   -0.8434    0.2255
  T    0.2586    0.5154    0.2588    -1.033

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.621

 Category  Relative_rate  Proportion
  1         0.4855         0.25
  2         0.7943         0.25
  3         1.084          0.25
  4         1.636          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5351.0882 (s.e. 90.4109)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10818.1764
Corrected Akaike information criterion (AICc) score: 10846.5748
Bayesian information criterion (BIC) score: 11032.9958

Total tree length (sum of branch lengths): 9.2401
Sum of internal branch lengths: 6.6075 (71.5095% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                               +--n290_291
|                                            +**| (62.8)
|                                            |  +--n287_288
|                                         +--| (99.6)
|                                         |  +--n289_290
|                                      +--| (95.7)
|                                      |  |  +--n296_297
|                                      |  +--| (99.6)
|                                      |     +**n295_296
|                                   +--| (97.8)
|                                   |  |     +--n275_276
|                                   |  |  +--| (32.7)
|                                   |  |  |  |  +--n294_295
|                                   |  |  |  +--| (98.7)
|                                   |  |  |     +--n293_294
|                                   |  +--| (98.7)
|                                   |     |  +--n298_299
|                                   |     +--| (100)
|                                   |        +--n297_298
|                                +--| (33.1)
|                                |  +---n236_237
|                          +-----| (91.3)
|                          |     +-------n200_201
|                      +---| (36.9)
|                      |   |                +-----n244_245
|                      |   +----------------| (97.9)
|                      |                    |                +--n255_256
|                      |                    +----------------| (95.1)
|                      |                                     +--n251_252
|           +----------| (98.3)
|           |          |        +--n286_287
|           |          |    +---| (72.4)
|           |          |    |   +--n285_286
|           |          +----| (79.9)
|           |               |       +--n266_267
|           |               +-------| (99.7)
|           |                       +--n265_266
|        +--| (92.4)
|        |  |  +--n277_278
|        |  +--| (20.3)
|        |     +--n278_279
|     +--| (91.9)
|     |  +--n274_275
|  +--| (74.6)
|  |  +--n280_281
+--| (85.9)
   +--n292_293

Tree in newick format:

(n299_300:0.019024,n300_301:0.008927,((((((((((((n290_291:0.022619,n287_288:0.037778)62.8:0.001684,n289_290:0.024827)99.6:0.078563,(n296_297:0.024403,n295_296:0.002904)99.6:0.071735)95.7:0.077101,((n275_276:0.055616,(n294_295:0.020723,n293_294:0.020786)98.7:0.036629)32.7:0.007443,(n298_299:0.014637,n297_298:0.027395)100:0.066105)98.7:0.106430)97.8:0.205556,n236_237:0.287367)33.1:0.078238,n200_201:0.628910)91.3:0.463973,(n244_245:0.481910,(n255_256:0.257038,n251_252:0.140343)95.1:1.253412)97.9:1.236708)36.9:0.326979,((n286_287:0.004842,n285_286:0.085028)72.4:0.334627,(n266_267:0.075013,n265_266:0.112651)99.7:0.593613)79.9:0.358822)98.3:0.831103,(n277_278:0.051560,n278_279:0.069481)20.3:0.183117)92.4:0.221793,n274_275:0.059962)91.9:0.045729,n280_281:0.068127)74.6:0.016306,n292_293:0.030674)85.9:0.011874);

TIME STAMP
----------

Date and time: Mon Jun  4 01:12:20 2018
Total CPU time used: 3.628 seconds (0h:0m:3s)
Total wall-clock time used: 3.62579 seconds (0h:0m:3s)

