IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/847_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 344419

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 142 (= 47.3333% of all sites)
Number of site patterns: 125

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1526
  A-G: 1.3010
  A-T: 1.4322
  C-G: 1.3101
  C-T: 1.6095
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2412
  pi(C) = 0.2936
  pi(G) = 0.2326
  pi(T) = 0.2326

Rate matrix Q:

  A   -0.9972    0.3464    0.3098     0.341
  C    0.2846   -0.9798     0.312    0.3832
  G    0.3212    0.3937    -0.953    0.2381
  T    0.3536    0.4837    0.2381    -1.075

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.308

 Category  Relative_rate  Proportion
  1         0.3275         0.25
  2         0.6842         0.25
  3         1.076          0.25
  4         1.912          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1462.1212 (s.e. 55.9446)
Unconstrained log-likelihood (without tree): -1142.8285
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 2992.2425
Corrected Akaike information criterion (AICc) score: 3001.2236
Bayesian information criterion (BIC) score: 3118.1711

Total tree length (sum of branch lengths): 0.8886
Sum of internal branch lengths: 0.5969 (67.1706% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_233' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_233
|
+--n299_240
|
|                                            +--n266_225
|                                  +---------| (99.7)
|                                  |         +--n265_224
|                           +------| (97.8)
|                           |      |       +**n285_236
|                           |      +-------| (99.5)
|                           |              +--n286_237
|             +-------------| (100)
|             |             |                                    +--n255_216
|             |             |  +---------------------------------| (100)
|             |             |  |                                 +----n251_212
|             |             +**| (0)
|             |                +-----------------------n200_171
|        +----| (95.4)
|        |    |  +**n277_230
|        |    +--| (92.3)
|        |       +--n278_231
|     +**| (39.9)
|     |  +--n274_229
|  +**| (0)
|  |  +--n292_239
+**| (0)
   +**n300_241

Tree in newick format:

(n280_233:0.003345,n299_240:0.003347,(((((((n266_225:0.005253,n265_224:0.025490)99.7:0.076881,(n285_236:0.000002,n286_237:0.010078)99.5:0.058614)97.8:0.054471,((n255_216:0.010070,n251_212:0.038833)100:0.241962,n200_171:0.174851)0:0.000002)100:0.105029,(n277_230:0.003331,n278_231:0.006755)92.3:0.021452)95.4:0.035418,n274_229:0.003911)39.9:0.002012,n292_239:0.006464)0:0.001056,n300_241:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:33:03 2018
Total CPU time used: 0.564 seconds (0h:0m:0s)
Total wall-clock time used: 0.565404 seconds (0h:0m:0s)

