IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/847_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 964603

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1160
  A-G: 1.1880
  A-T: 1.0791
  C-G: 1.1174
  C-T: 1.7225
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2277
  pi(C) = 0.2697
  pi(G) = 0.2647
  pi(T) = 0.2378

Rate matrix Q:

  A   -0.9651    0.3331     0.348     0.284
  C    0.2812    -1.062    0.3274    0.4533
  G    0.2993    0.3335    -0.896    0.2632
  T    0.2719    0.5141     0.293    -1.079

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.788

 Category  Relative_rate  Proportion
  1         0.493          0.25
  2         0.7987         0.25
  3         1.084          0.25
  4         1.625          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5313.9068 (s.e. 89.8968)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10743.8137
Corrected Akaike information criterion (AICc) score: 10772.2120
Bayesian information criterion (BIC) score: 10958.6330

Total tree length (sum of branch lengths): 9.1625
Sum of internal branch lengths: 5.9272 (64.6893% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (75.6)
|     |  +--n289_292
|  +--| (98.1)
|  |  +--n287_290
+--| (97.6)
|  |                                    +--n266_269
|  |                             +------| (98.8)
|  |                             |      +--n265_268
|  |                        +----| (90.7)
|  |                        |    |        +--n286_289
|  |                        |    +--------| (98.1)
|  |                        |             +--n285_288
|  |        +---------------| (99.8)
|  |        |               |                                 +--n255_258
|  |        |               |               +-----------------| (93.1)
|  |        |               |               |                 +--n251_254
|  |        |               |  +------------| (87.3)
|  |        |               |  |            +-------------------n244_247
|  |        |               +**| (0)
|  |        |                  |               +--n277_280
|  |        |                  +---------------| (99)
|  |        |                                  |                  +--n299_302
|  |        |                                  |               +--| (91.4)
|  |        |                                  |               |  +--n300_303
|  |        |                                  |            +--| (92.8)
|  |        |                                  |            |  +--n292_295
|  |        |                                  |         +--| (68.2)
|  |        |                                  |         |  +--n280_283
|  |        |                                  |  +------| (100)
|  |        |                                  |  |      +--n274_277
|  |        |                                  +--| (67.8)
|  |        |                                     +--n278_281
|  |     +--| (66.3)
|  |     |  +--n236_239
|  |  +--| (98.6)
|  |  |  +--------------n200_203
|  +--| (94)
|     |     +--n275_278
|     |  +--| (68.1)
|     |  |  |  +--n294_297
|     |  |  +--| (99.9)
|     |  |     +--n293_296
|     +--| (98.1)
|        |  +--n297_300
|        +--| (99.8)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.010117,(((n290_293:0.020287,n289_292:0.028710)75.6:0.007409,n287_290:0.027085)98.1:0.050130,((((((n266_269:0.087741,n265_268:0.119089)98.8:0.425118,(n286_289:0.037077,n285_288:0.022628)98.1:0.490575)90.7:0.308659,(((n255_258:0.182925,n251_254:0.187709)93.1:0.980696,n244_247:1.107926)87.3:0.701145,(n277_280:0.008135,(((((n299_302:0.013693,n300_303:0.003358)91.4:0.013367,n292_295:0.028382)92.8:0.019182,n280_283:0.068677)68.2:0.015110,n274_277:0.063418)100:0.405097,n278_281:0.070617)67.8:0.080307)99:0.896894)0:0.000003)99.8:0.892714,n236_239:0.144542)66.3:0.099367,n200_203:0.825940)98.6:0.207167,((n275_278:0.054922,(n294_297:0.018507,n293_296:0.023325)99.9:0.060329)68.1:0.004892,(n297_300:0.022207,n298_301:0.030139)99.8:0.052122)98.1:0.082575)94:0.067608)97.6:0.066712,n296_299:0.028197);

TIME STAMP
----------

Date and time: Mon Jun  4 00:36:28 2018
Total CPU time used: 3.936 seconds (0h:0m:3s)
Total wall-clock time used: 3.95014 seconds (0h:0m:3s)

