IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/848_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 52146

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1405
  A-G: 1.0791
  A-T: 0.9120
  C-G: 1.3439
  C-T: 1.3809
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2487
  pi(C) = 0.2757
  pi(G) = 0.2261
  pi(T) = 0.2496

Rate matrix Q:

  A   -0.9126     0.365    0.2833    0.2643
  C    0.3293    -1.082    0.3528    0.4001
  G    0.3116    0.4301    -1.031    0.2898
  T    0.2634    0.4419    0.2625   -0.9678

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.119

 Category  Relative_rate  Proportion
  1         0.5069         0.25
  2         0.8068         0.25
  3         1.083          0.25
  4         1.603          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1969.4334 (s.e. 70.1628)
Unconstrained log-likelihood (without tree): -1338.1006
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4054.8668
Corrected Akaike information criterion (AICc) score: 4083.2651
Bayesian information criterion (BIC) score: 4269.6862

Total tree length (sum of branch lengths): 1.1658
Sum of internal branch lengths: 0.7272 (62.3791% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                           +**n287_288
|                                                        +**|
|                                                        |  +**n289_290
|                                                     +--| (93.5)
|                                                     |  +--n290_291
|                                                  +**| (0)
|                                                  |  |        +--n294_295
|                                                  |  |     +**| (0)
|                                                  |  |     |  |  +**n297_298
|                                                  |  |     |  +--|
|                                                  |  |     |     +**n298_299
|                                                  |  |  +**| (0)
|                                                  |  |  |  +--n275_276
|                                                  |  +--| (96.3)
|                                                  |     +--n293_294
|                                               +--| (95.5)
|                                               |  |  +--n296_297
|                                               |  +--| (78.6)
|                                               |     +--n295_296
|                                        +------| (97.1)
|                                        |      +-----n236_237
|                           +------------| (99.8)
|                           |            +-----------------n200_201
|                        +--| (83.9)
|                        |  |                             +--n251_252
|                        |  |         +-------------------| (100)
|                        |  |         |                   +--n255_256
|                        |  +---------| (97.3)
|                        |            +-------------------------n244_245
|        +---------------| (100)
|        |               |                    +--n286_287
|        |               |              +-----| (97)
|        |               |              |     +--n285_286
|        |               +--------------| (100)
|        |                              |          +--n266_267
|        |                              +----------| (100)
|        |                                         +--n265_266
|     +--| (94.2)
|     |  |    +--n278_279
|     |  +----| (98.4)
|     |       +--n277_278
|  +--| (88.1)
|  |  +--n274_275
+**| (0)
|  +--n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003345,(((((((((((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.006707)93.5:0.006719,(((n294_295:0.003352,(n297_298:0.000000,n298_299:0.000000):0.003350)0:0.000003,n275_276:0.010108)0:0.000002,n293_294:0.006722)96.3:0.010103)0:0.000002,(n296_297:0.003357,n295_296:0.003358)78.6:0.003351)95.5:0.022313,n236_237:0.037454)97.1:0.042885,n200_201:0.111632)99.8:0.082184,((n251_252:0.011804,n255_256:0.018588)100:0.123304,n244_245:0.158195)97.3:0.061804)83.9:0.018825,((n286_287:0.004935,n285_286:0.005284)97:0.036706,(n266_267:0.006872,n265_266:0.010015)100:0.068773)100:0.093326)100:0.097845,(n278_279:0.003379,n277_278:0.010107)98.4:0.031464)94.2:0.020661,n274_275:0.009928)88.1:0.006951,n280_281:0.010093)0:0.000003,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:03 2018
Total CPU time used: 1.628 seconds (0h:0m:1s)
Total wall-clock time used: 1.63749 seconds (0h:0m:1s)

