IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/84_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 77592

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0322
  A-G: 1.3693
  A-T: 1.8051
  C-G: 1.7044
  C-T: 1.8256
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2476
  pi(C) = 0.2908
  pi(G) = 0.245
  pi(T) = 0.2167

Rate matrix Q:

  A   -0.9442     0.276    0.3085    0.3597
  C     0.235   -0.9828     0.384    0.3638
  G    0.3118    0.4558   -0.9668    0.1993
  T     0.411    0.4881    0.2253    -1.124

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.76

 Category  Relative_rate  Proportion
  1         0.6434         0.25
  2         0.8764         0.25
  3         1.071          0.25
  4         1.409          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1898.0871 (s.e. 67.2194)
Unconstrained log-likelihood (without tree): -1318.4206
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3912.1742
Corrected Akaike information criterion (AICc) score: 3940.5725
Bayesian information criterion (BIC) score: 4126.9936

Total tree length (sum of branch lengths): 1.1096
Sum of internal branch lengths: 0.7553 (68.0693% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                          +**n287_288
|                                                       +**|
|                                                       |  +**n290_291
|                                                    +**|
|                                                    |  +**n289_290
|                                                +---| (98.3)
|                                                |   |  +--n296_297
|                                                |   +--| (89.2)
|                                                |      +**n295_296
|                                             +--| (93.9)
|                                             |  |     +--n294_295
|                                             |  |  +--| (91.6)
|                                             |  |  |  +**n293_294
|                                             |  +--| (96.3)
|                                             |     |  +--n275_276
|                                             |     +**| (0)
|                                             |        |  +--n297_298
|                                             |        +--| (79.4)
|                                             |           +--n298_299
|                                          +--| (90.8)
|                                          |  +-----n236_237
|                             +------------| (100)
|                             |            +----n200_201
|                          +**| (0)
|                          |  |                        +--n286_287
|                          |  |            +-----------| (99.9)
|                          |  |            |           +**n285_286
|                          |  +------------| (99.9)
|                          |               |        +--n266_267
|                          |               +--------| (99.8)
|                          |                        +**n265_266
|           +--------------| (99.9)
|           |              |                               +--n251_252
|           |              |            +------------------| (99.9)
|           |              |            |                  +---n255_256
|           |              +------------| (99.1)
|           |                           +--------------------------n244_245
|        +--| (91.3)
|        |  |  +--n278_279
|        |  +--| (92.7)
|        |     +--n277_278
|     +--| (82.5)
|     |  +**n274_275
|  +--|
|  |  +--n280_281
+**|
|  +**n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000000,n290_291:0.000000):0.000000,n289_290:0.000000):0.003289,(n296_297:0.006696,n295_296:0.000002)89.2:0.006791)98.3:0.027700,((n294_295:0.006717,n293_294:0.000002)91.6:0.006704,(n275_276:0.003344,(n297_298:0.003350,n298_299:0.006741)79.4:0.003347)0:0.000002)96.3:0.020428)93.9:0.015642,n236_237:0.039386)90.8:0.017466,n200_201:0.035901)100:0.082640,((n286_287:0.006702,n285_286:0.003331)99.9:0.078484,(n266_267:0.006982,n265_266:0.003089)99.8:0.060647)99.9:0.087672)0:0.002164,((n251_252:0.015589,n255_256:0.025651)99.9:0.121705,n244_245:0.174091)99.1:0.087426)99.9:0.095084,(n278_279:0.003353,n277_278:0.006720)92.7:0.017963)91.3:0.016709,n274_275:0.000002)82.5:0.003349,n280_281:0.003353):0.003349,n299_300:0.000000):0.000000,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:36 2018
Total CPU time used: 1.568 seconds (0h:0m:1s)
Total wall-clock time used: 1.56759 seconds (0h:0m:1s)

