IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/850_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 881776

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7808
  A-G: 1.3821
  A-T: 0.9413
  C-G: 0.9170
  C-T: 1.0379
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2081
  pi(C) = 0.2956
  pi(G) = 0.2182
  pi(T) = 0.2782

Rate matrix Q:

  A    -1.072    0.3115    0.4071    0.3535
  C    0.2193   -0.8791    0.2701    0.3898
  G    0.3881    0.3658    -1.129    0.3755
  T    0.2644    0.4141    0.2945    -0.973

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.784

 Category  Relative_rate  Proportion
  1         0.5317         0.25
  2         0.8206         0.25
  3         1.082          0.25
  4         1.566          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2004.4844 (s.e. 73.8474)
Unconstrained log-likelihood (without tree): -1338.8048
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4124.9688
Corrected Akaike information criterion (AICc) score: 4153.3672
Bayesian information criterion (BIC) score: 4339.7882

Total tree length (sum of branch lengths): 1.1450
Sum of internal branch lengths: 0.7032 (61.4136% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                 +**n287_288
|                                              +--| (88.1)
|                                              |  |  +--n290_291
|                                              |  +--| (75.3)
|                                              |     +**n289_290
|                                           +--| (97.7)
|                                           |  |  +--n296_297
|                                           |  +--| (85.8)
|                                           |     +--n295_296
|                                       +---| (98.2)
|                                       |   |        +--n294_295
|                                       |   |     +--| (88.4)
|                                       |   |     |  +**n293_294
|                                       |   |  +--| (73)
|                                       |   |  |  +--n275_276
|                                       |   +--| (90)
|                                       |      |  +**n297_298
|                                       |      +--|
|                                       |         +**n298_299
|                                    +--| (80.2)
|                                    |  +------n236_237
|                         +----------| (99.7)
|                         |          +----------------n200_201
|                      +--| (84.1)
|                      |  |                                 +----n251_252
|                      |  |                 +---------------| (100)
|                      |  |                 |               +--n255_256
|                      |  +-----------------| (100)
|                      |                    +-----------------n244_245
|        +-------------| (99.9)
|        |             |             +--n286_287
|        |             |       +-----| (99)
|        |             |       |     +**n285_286
|        |             +-------| (99.2)
|        |                     |          +--n266_267
|        |                     +----------| (100)
|        |                                +--n265_266
|     +--| (91.9)
|     |  |  +--n278_279
|     |  +--| (94.3)
|     |     +--n277_278
|  +**| (0)
|  |  +--n280_281
+--| (83.2)
|  +--n274_275
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.000002,((((((((((n287_288:0.003332,(n290_291:0.003334,n289_290:0.000002)75.3:0.003340)88.1:0.006728,(n296_297:0.003347,n295_296:0.010079)85.8:0.006711)97.7:0.020742,(((n294_295:0.010071,n293_294:0.000002)88.4:0.006706,n275_276:0.006708)73:0.003345,(n297_298:0.000000,n298_299:0.000000):0.006714)90:0.009933)98.2:0.027515,n236_237:0.047441)80.2:0.012545,n200_201:0.108776)99.7:0.074251,((n251_252:0.035339,n255_256:0.009253)100:0.103804,n244_245:0.119533)100:0.118732)84.1:0.018368,((n286_287:0.010373,n285_286:0.003155)99:0.041120,(n266_267:0.006559,n265_266:0.006898)100:0.072619)99.2:0.052547)99.9:0.089846,(n278_279:0.013711,n277_278:0.006751)94.3:0.017472)91.9:0.013479,n280_281:0.010131)0:0.000002,n274_275:0.013563)83.2:0.003375,(n300_301:0.000000,n299_300:0.000000):0.006736);

TIME STAMP
----------

Date and time: Fri Jun  1 10:28:06 2018
Total CPU time used: 1.468 seconds (0h:0m:1s)
Total wall-clock time used: 1.47428 seconds (0h:0m:1s)

