IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/854_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 924369

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9068
  A-G: 1.1360
  A-T: 0.8880
  C-G: 0.8698
  C-T: 1.1316
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2523
  pi(C) = 0.2782
  pi(G) = 0.2372
  pi(T) = 0.2323

Rate matrix Q:

  A   -0.9856    0.3416    0.3648    0.2793
  C    0.3098    -0.945    0.2793    0.3559
  G     0.388    0.3276     -1.03    0.3145
  T    0.3033    0.4262    0.3211    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.822

 Category  Relative_rate  Proportion
  1         0.4945         0.25
  2         0.7996         0.25
  3         1.084          0.25
  4         1.622          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5130.2882 (s.e. 87.9148)
Unconstrained log-likelihood (without tree): -1706.4526
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10376.5765
Corrected Akaike information criterion (AICc) score: 10404.9748
Bayesian information criterion (BIC) score: 10591.3959

Total tree length (sum of branch lengths): 7.7218
Sum of internal branch lengths: 5.2892 (68.4961% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                     +--n290_291
|                                                  +**| (0)
|                                                  |  +--n287_288
|                                               +--| (95.2)
|                                               |  +--n289_290
|                                            +--| (99.5)
|                                            |  |  +--n296_297
|                                            |  +--| (99.1)
|                                            |     +--n295_296
|                                      +-----| (99)
|                                      |     |     +--n275_276
|                                      |     |  +**| (23.2)
|                                      |     |  |  |  +--n294_295
|                                      |     |  |  +--| (98.8)
|                                      |     |  |     +--n293_294
|                                      |     +--| (86.9)
|                                      |        |  +**n298_299
|                                      |        +--| (99.8)
|                                      |           +--n297_298
|                                  +---| (88.6)
|                                  |   +------n236_237
|                          +-------| (94.5)
|                          |       +----------n200_201
|                   +------| (85.7)
|                   |      |              +--n286_287
|                   |      |     +--------| (98.4)
|                   |      |     |        +--n285_286
|                   |      +-----| (88.7)
|                   |            |            +--n266_267
|                   |            +------------| (99.9)
|                   |                         +--n265_266
|             +-----| (87.1)
|             |     |                +--------------n244_245
|             |     +----------------| (96.2)
|             |                      |                      +---n255_256
|             |                      +----------------------| (98.6)
|             |                                             +--n251_252
|        +----| (95.9)
|        |    |   +--n277_278
|        |    +---| (93.8)
|        |        +--n278_279
|     +--| (20.6)
|     |  +--n274_275
|  +--| (95.1)
|  |  +--n280_281
+--| (95.8)
   +--n292_293

Tree in newick format:

(n299_300:0.020547,n300_301:0.010117,((((((((((((n290_291:0.020406,n287_288:0.020272)0:0.000003,n289_290:0.038144)95.2:0.041141,(n296_297:0.020555,n295_296:0.006667)99.1:0.059491)99.5:0.130836,((n275_276:0.066951,(n294_295:0.020501,n293_294:0.013667)98.8:0.031603)23.2:0.001809,(n298_299:0.002960,n297_298:0.020875)99.8:0.061190)86.9:0.052003)99:0.278566,n236_237:0.324993)88.6:0.177100,n200_201:0.463775)94.5:0.360761,((n286_287:0.056765,n285_286:0.017720)98.4:0.412225,(n266_267:0.085142,n265_266:0.056526)99.9:0.585629)88.7:0.278510)85.7:0.295175,(n244_245:0.646902,(n255_256:0.183210,n251_252:0.105783)98.6:1.005749)96.2:0.725099)87.1:0.292598,(n277_278:0.040510,n278_279:0.041526)93.8:0.191682)95.9:0.250741,n274_275:0.067420)20.6:0.014521,n280_281:0.067124)95.1:0.025507,n292_293:0.013625)95.8:0.017220);

TIME STAMP
----------

Date and time: Mon Jun  4 01:06:39 2018
Total CPU time used: 3.492 seconds (0h:0m:3s)
Total wall-clock time used: 3.49562 seconds (0h:0m:3s)

