IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/855_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 219727

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7835
  A-G: 1.3847
  A-T: 0.8211
  C-G: 0.7752
  C-T: 0.7438
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2388
  pi(C) = 0.2984
  pi(G) = 0.2159
  pi(T) = 0.2468

Rate matrix Q:

  A    -1.102    0.3503    0.4481    0.3037
  C    0.2804   -0.8063    0.2508    0.2751
  G    0.4956    0.3466    -1.212    0.3698
  T    0.2939    0.3326    0.3236     -0.95

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.382

 Category  Relative_rate  Proportion
  1         0.5172         0.25
  2         0.8126         0.25
  3         1.083          0.25
  4         1.588          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1943.5094 (s.e. 68.1250)
Unconstrained log-likelihood (without tree): -1324.4317
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4003.0188
Corrected Akaike information criterion (AICc) score: 4031.4172
Bayesian information criterion (BIC) score: 4217.8382

Total tree length (sum of branch lengths): 1.1645
Sum of internal branch lengths: 0.7461 (64.0717% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**|
|  |        +-----n236_237
|  |     +--| (97.2)
|  |     |  |                                   +--n278_279
|  |     |  |                               +---| (95.1)
|  |     |  |                               |   +--n277_278
|  |     |  |              +----------------| (100)
|  |     |  |              |                |         +--n280_281
|  |     |  |              |                |      +**| (0)
|  |     |  |              |                |      |  +--n292_293
|  |     |  |              |                |   +--| (74.9)
|  |     |  |              |                |   |  |  +**n299_300
|  |     |  |              |                |   |  +**|
|  |     |  |              |                |   |     +**n300_301
|  |     |  |              |                +---| (96.5)
|  |     |  |              |                    +--n274_275
|  |     |  |           +--| (86.5)
|  |     |  |           |  |                    +--n285_286
|  |     |  |           |  |        +-----------| (99.8)
|  |     |  |           |  |        |           +**n286_287
|  |     |  |           |  +--------| (99)
|  |     |  |           |           |         +--n265_266
|  |     |  |           |           +---------| (99.8)
|  |     |  |           |                     +--n266_267
|  |     |  |  +--------| (98.6)
|  |     |  |  |        |                       +--n255_256
|  |     |  |  |        |            +----------| (99.2)
|  |     |  |  |        |            |          +--n251_252
|  |     |  |  |        +------------| (99.5)
|  |     |  |  |                     +--------------------------n244_245
|  |     |  +--| (87.3)
|  |     |     +---------n200_201
|  |  +--| (95.1)
|  |  |  |        +--n293_294
|  |  |  |     +--| (92.2)
|  |  |  |     |  +**n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  |  +--n297_298
|  |  |  |  |  +--| (96.7)
|  |  |  |  |     +**n298_299
|  |  |  +**| (0)
|  |  |     +**n275_276
|  +--| (90.3)
|     |  +**n296_297
|     +**|
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,(n290_291:0.003339,(((n236_237:0.046367,(((((n278_279:0.008272,n277_278:0.012305)95.1:0.030309,(((n280_281:0.003359,n292_293:0.006731)0:0.000002,(n299_300:0.000000,n300_301:0.000000):0.000002)74.9:0.003371,n274_275:0.003360)96.5:0.029722)100:0.119162,((n285_286:0.010108,n286_287:0.000002)99.8:0.087630,(n265_266:0.004296,n266_267:0.012655)99.8:0.071178)99:0.063815)86.5:0.023844,((n255_256:0.017874,n251_252:0.027125)99.2:0.075358,n244_245:0.184111)99.5:0.094849)98.6:0.064702,n200_201:0.071788)87.3:0.018474)97.2:0.026790,(((n293_294:0.003342,n294_295:0.000002)92.2:0.006693,(n297_298:0.003336,n298_299:0.000002)96.7:0.010065)0:0.000002,n275_276:0.000002)0:0.000003)95.1:0.013445,(n296_297:0.000000,n295_296:0.000000):0.000002)90.3:0.006692):0.000002,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:58:54 2018
Total CPU time used: 2.1 seconds (0h:0m:2s)
Total wall-clock time used: 2.11268 seconds (0h:0m:2s)

