IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/860_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 716953

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9140
  A-G: 0.8254
  A-T: 0.8463
  C-G: 0.6813
  C-T: 1.2755
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2349
  pi(C) = 0.2828
  pi(G) = 0.3051
  pi(T) = 0.1772

Rate matrix Q:

  A   -0.9949    0.3894    0.3795     0.226
  C    0.3234   -0.9772    0.3132    0.3406
  G    0.2921    0.2903   -0.8493     0.267
  T    0.2995    0.5434    0.4597    -1.303

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1872.6689 (s.e. 59.9035)
Unconstrained log-likelihood (without tree): -1344.2802
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3861.3379
Corrected Akaike information criterion (AICc) score: 3889.7362
Bayesian information criterion (BIC) score: 4076.1572

Total tree length (sum of branch lengths): 1.0439
Sum of internal branch lengths: 0.5344 (51.1871% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_279' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n274_279
|
|                          +------------n200_201
|                 +--------| (99.6)
|                 |        |               +--n295_300
|                 |        |            +--| (89.3)
|                 |        |            |  +**n296_301
|                 |        |         +--| (90.3)
|                 |        |         |  |     +--n287_292
|                 |        |         |  |  +**| (0)
|                 |        |         |  |  |  +--n290_295
|                 |        |         |  +--| (86.5)
|                 |        |         |     +--n289_294
|                 |        |     +---| (97.1)
|                 |        |     |   |        +**n294_299
|                 |        |     |   |     +--|
|                 |        |     |   |     |  +**n293_298
|                 |        |     |   |  +**| (0)
|                 |        |     |   |  |  |  +--n298_303
|                 |        |     |   |  |  +--| (93.6)
|                 |        |     |   |  |     +**n297_302
|                 |        |     |   +--| (95.2)
|                 |        |     |      +--n275_280
|                 |        +-----| (97.6)
|                 |              +-------n236_239
|              +**| (0)
|              |  |              +**n265_270
|              |  |       +------|
|              |  |       |      +**n266_271
|              |  +-------| (99.6)
|              |          |        +**n286_291
|              |          +--------| (100)
|              |                   +**n285_290
|  +-----------| (100)
|  |           |              +---------------------------n244_247
|  |           +--------------| (100)
|  |                          |         +--n251_256
|  |                          +---------| (99.5)
|  |                                    +--n255_260
+--| (94.7)
|  |   +--n278_283
|  +---| (98.4)
|      +**n277_282
|
|     +--n292_297
|  +--| (94.6)
|  |  |  +**n300_305
|  |  +--| (77.2)
|  |     +--n299_304
+--| (75.2)
   +**n280_285

Tree in newick format:

(n274_279:0.000002,((((n200_201:0.088278,((((n295_300:0.003364,n296_301:0.000002)89.3:0.006756,((n287_292:0.003364,n290_295:0.003364)0:0.000003,n289_294:0.003361)86.5:0.006757)90.3:0.010225,(((n294_299:0.000000,n293_298:0.000000):0.006723,(n298_303:0.006730,n297_302:0.000002)93.6:0.006726)0:0.000002,n275_280:0.003353)95.2:0.013585)97.1:0.027258,n236_239:0.053650)97.6:0.038442)99.6:0.058913,((n265_270:0.000000,n266_271:0.000000):0.049194,(n286_291:0.003325,n285_290:0.000002)100:0.060334)99.6:0.054660)0:0.000443,(n244_247:0.177686,(n251_256:0.010228,n255_260:0.006492)99.5:0.064168)100:0.100935)100:0.080849,(n278_283:0.013529,n277_282:0.003224)98.4:0.027529)94.7:0.020320,((n292_297:0.006692,(n300_305:0.000002,n299_304:0.003336)77.2:0.003340)94.6:0.010097,n280_285:0.003333)75.2:0.003347);

TIME STAMP
----------

Date and time: Fri May 25 23:02:02 2018
Total CPU time used: 2.468 seconds (0h:0m:2s)
Total wall-clock time used: 2.4976 seconds (0h:0m:2s)

