IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/862_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 792589

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0429
  A-G: 1.1199
  A-T: 0.9196
  C-G: 0.9094
  C-T: 1.0587
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2318
  pi(C) = 0.2672
  pi(G) = 0.2597
  pi(T) = 0.2413

Rate matrix Q:

  A    -1.048    0.3691    0.3853    0.2939
  C    0.3202   -0.9714    0.3129    0.3384
  G    0.3438    0.3218   -0.9853    0.3196
  T    0.2823    0.3747    0.3441    -1.001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.307

 Category  Relative_rate  Proportion
  1         0.4705         0.25
  2         0.7852         0.25
  3         1.084          0.25
  4         1.66           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5149.3451 (s.e. 88.6538)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10414.6903
Corrected Akaike information criterion (AICc) score: 10443.0886
Bayesian information criterion (BIC) score: 10629.5097

Total tree length (sum of branch lengths): 9.0261
Sum of internal branch lengths: 5.7078 (63.2363% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                            +--n290_291
|                                         +**| (0)
|                                         |  +--n287_288
|                                      +--| (98.7)
|                                      |  +--n289_290
|                                   +--| (97.4)
|                                   |  |  +--n296_297
|                                   |  +--| (98.8)
|                                   |     +--n295_296
|                                +--| (88.6)
|                                |  |                    +----------------n244_245
|                                |  |     +--------------| (90.6)
|                                |  |     |              |         +--n255_256
|                                |  |     |              +---------| (78.8)
|                                |  |     |                        +**n251_252
|                                |  |  +--| (32.4)
|                                |  |  |  |  +--n275_276
|                                |  |  |  +**| (0)
|                                |  |  |     |  +--n294_295
|                                |  |  |     +--| (99.5)
|                                |  |  |        +--n293_294
|                                |  +--| (98.6)
|                                |     |  +--n298_299
|                                |     +--| (99.8)
|                                |        +--n297_298
|                             +--| (54.4)
|                             |  +----n236_237
|                     +-------| (99.4)
|                     |       +------n200_201
|           +---------| (98.9)
|           |         |      +--n286_287
|           |         |  +---| (94.2)
|           |         |  |   +--n285_286
|           |         +--| (83.7)
|           |            |      +--n266_267
|           |            +------| (98.2)
|           |                   +--n265_266
|        +--| (85.2)
|        |  |  +--n277_278
|        |  +--| (86.2)
|        |     +--n278_279
|     +--| (78.2)
|     |  +--n274_275
|  +--| (97.3)
|  |  +--n280_281
+--| (79.1)
   +--n292_293

Tree in newick format:

(n299_300:0.006736,n300_301:0.003308,(((((((((((n290_291:0.026763,n287_288:0.030370)0:0.000003,n289_290:0.024882)98.7:0.047946,(n296_297:0.029202,n295_296:0.026876)98.8:0.049013)97.4:0.080360,(((n244_245:1.381284,(n255_256:0.269943,n251_252:0.000002)78.8:0.820541)90.6:1.202778,(n275_276:0.034766,(n294_295:0.014557,n293_294:0.010017)99.5:0.042055)0:0.000003)32.4:0.017396,(n298_299:0.030824,n297_298:0.024854)99.8:0.077284)98.6:0.103653)88.6:0.136059,n236_237:0.387170)54.4:0.163883,n200_201:0.564837)99.4:0.643655,((n286_287:0.004027,n285_286:0.044348)94.2:0.326457,(n266_267:0.108289,n265_266:0.016017)98.2:0.553580)83.7:0.280520)98.9:0.796688,(n277_278:0.043678,n278_279:0.089364)86.2:0.175975)85.2:0.135889,n274_275:0.082778)78.2:0.019186,n280_281:0.038609)97.3:0.029057,n292_293:0.024821)79.1:0.005786);

TIME STAMP
----------

Date and time: Mon Jun  4 00:33:47 2018
Total CPU time used: 3.956 seconds (0h:0m:3s)
Total wall-clock time used: 3.95619 seconds (0h:0m:3s)

