IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/862_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 370912

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0951
  A-G: 1.2578
  A-T: 0.9113
  C-G: 1.1667
  C-T: 1.1796
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2316
  pi(C) = 0.2439
  pi(G) = 0.2585
  pi(T) = 0.266

Rate matrix Q:

  A    -1.013     0.324    0.3945    0.2941
  C    0.3077    -1.054    0.3659    0.3806
  G    0.3534    0.3452    -1.021    0.3227
  T     0.256     0.349    0.3136   -0.9187

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.077

 Category  Relative_rate  Proportion
  1         0.3023         0.25
  2         0.663          0.25
  3         1.072          0.25
  4         1.963          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2198.0309 (s.e. 82.8050)
Unconstrained log-likelihood (without tree): -1345.0375
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4516.0618
Corrected Akaike information criterion (AICc) score: 4546.6894
Bayesian information criterion (BIC) score: 4738.2888

Total tree length (sum of branch lengths): 1.3556
Sum of internal branch lengths: 0.7815 (57.6496% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_342' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_342
|
|                          +--n265_322
|              +-----------| (99.8)
|              |           +--n266_323
+--------------| (100)
|              |                                      +--n251_308
|              |                   +------------------| (100)
|              |                   |                  +--n255_312
|              |                +--| (2.3)
|              |                |  +-----------------------n244_299
|              |         +------| (98.3)
|              |         |      +----------------n244_301
|              |     +---| (92.2)
|              |     |   |                +--n296_353
|              |     |   |             +**| (76.4)
|              |     |   |             |  +--n295_352
|              |     |   |          +--| (87.1)
|              |     |   |          |  |  +--n287_344
|              |     |   |          |  +--| (98)
|              |     |   |          |     |  +--n289_346
|              |     |   |          |     +**| (0)
|              |     |   |          |        +--n290_347
|              |     |   |       +--| (80.9)
|              |     |   |       |  |     +--n294_351
|              |     |   |       |  |  +--| (77.4)
|              |     |   |       |  |  |  |  +**n293_350
|              |     |   |       |  |  |  +**| (0)
|              |     |   |       |  |  |     +--n275_332
|              |     |   |       |  +--| (94.1)
|              |     |   |       |     |  +**n297_354
|              |     |   |       |     +**|
|              |     |   |       |        +**n298_355
|              |     |   |    +--| (90.5)
|              |     |   |    |  +---n236_291
|              |     |   +----| (95.6)
|              |     |        +-----n200_251
|              +-----| (92.6)
|                    |                  +--n278_335
|                    |               +--| (92.1)
|                    |               |  +--n277_334
|                    +---------------| (100)
|                                    |  +--n274_331
|                                    +--| (91.1)
|                                       |        +**n299_356
|                                       |     +**|
|                                       |     |  +**n300_357
|                                       |  +--| (75.6)
|                                       |  |  +--n292_349
|                                       +**| (73.5)
|                                          +**n280_337
|
+**n286_343

Tree in newick format:

(n285_342:0.006913,((n265_322:0.020826,n266_323:0.017157)99.8:0.089757,(((((n251_308:0.017155,n255_312:0.013576)100:0.145455,n244_299:0.180688)2.3:0.011734,n244_301:0.126803)98.3:0.055889,(((((n296_353:0.006728,n295_352:0.003345)76.4:0.003292,(n287_344:0.013486,(n289_346:0.006701,n290_347:0.006705)0:0.000003)98:0.017047)87.1:0.010704,((n294_351:0.010067,(n293_350:0.000002,n275_332:0.010066)0:0.000003)77.4:0.003368,(n297_354:0.000000,n298_355:0.000000):0.003318)94.1:0.017866)80.9:0.012127,n236_291:0.033413)90.5:0.020334,n200_251:0.050372)95.6:0.036880)92.2:0.033012,((n278_335:0.013452,n277_334:0.006736)92.1:0.019488,(n274_331:0.010111,(((n299_356:0.000000,n300_357:0.000000):0.003332,n292_349:0.006695)75.6:0.003339,n280_337:0.003332)73.5:0.003311)91.1:0.018508)100:0.123449)92.6:0.043916)100:0.112036,n286_343:0.003137);

TIME STAMP
----------

Date and time: Fri May 25 22:46:23 2018
Total CPU time used: 2.816 seconds (0h:0m:2s)
Total wall-clock time used: 2.86481 seconds (0h:0m:2s)

