IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/863_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 466324

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1591
  A-G: 1.2005
  A-T: 0.9675
  C-G: 1.5670
  C-T: 1.2925
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.2855
  pi(G) = 0.2178
  pi(T) = 0.2409

Rate matrix Q:

  A   -0.9173    0.3677    0.2906     0.259
  C    0.3295    -1.055    0.3793     0.346
  G    0.3412    0.4971    -1.106    0.2677
  T     0.275    0.4101     0.242   -0.9271

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.521

 Category  Relative_rate  Proportion
  1         0.5224         0.25
  2         0.8155         0.25
  3         1.082          0.25
  4         1.58           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2045.7695 (s.e. 73.6256)
Unconstrained log-likelihood (without tree): -1354.1406
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4207.5390
Corrected Akaike information criterion (AICc) score: 4235.9374
Bayesian information criterion (BIC) score: 4422.3584

Total tree length (sum of branch lengths): 1.1862
Sum of internal branch lengths: 0.6928 (58.4013% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                          +--n287_288
|                                                       +**| (0)
|                                                       |  +--n289_290
|                                                    +**| (77.6)
|                                                    |  +--n290_291
|                                                 +--| (85.9)
|                                                 |  |  +**n296_297
|                                                 |  +--|
|                                                 |     +**n295_296
|                                          +------| (99.5)
|                                          |      |        +**n294_295
|                                          |      |     +**|
|                                          |      |     |  +**n275_276
|                                          |      |  +--| (76.2)
|                                          |      |  |  +--n293_294
|                                          |      +--| (88.2)
|                                          |         |  +--n297_298
|                                          |         +--| (88.5)
|                                          |            +**n298_299
|                                       +--| (76.6)
|                                       |  +------n236_237
|                     +-----------------| (99.9)
|                     |                 +----------------n200_201
|         +-----------| (99.8)
|         |           |                                   +--n251_252
|         |           |          +------------------------| (100)
|         |           |          |                        +---n255_256
|         |           |  +-------| (94.7)
|         |           |  |       +--------------------------n244_245
|         |           +--| (75.5)
|         |              |                    +--n286_287
|         |              |         +----------| (99.7)
|         |              |         |          +**n285_286
|         |              +---------| (99.6)
|         |                        |         +--n266_267
|         |                        +---------| (99.4)
|         |                                  +--n265_266
|     +---| (97.3)
|     |   |  +---n278_279
|     |   +--| (92.1)
|     |      +--n277_278
|  +**| (0)
|  |  +--n280_281
+--| (98)
|  +--n274_275
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.000002,((((((((((n287_288:0.010093,n289_290:0.003344)0:0.000002,n290_291:0.010081)77.6:0.003294,(n296_297:0.000000,n295_296:0.000000):0.017008)85.9:0.007028,(((n294_295:0.000000,n275_276:0.000000):0.000002,n293_294:0.003342)76.2:0.003378,(n297_298:0.006695,n298_299:0.000002)88.5:0.006686)88.2:0.009951)99.5:0.041187,n236_237:0.039964)76.6:0.009386,n200_201:0.097690)99.9:0.102698,(((n251_252:0.016835,n255_256:0.024410)100:0.146487,n244_245:0.155167)94.7:0.045667,((n286_287:0.010330,n285_286:0.003091)99.7:0.062193,(n266_267:0.019170,n265_266:0.018808)99.4:0.057288)99.6:0.058848)75.5:0.011785)99.8:0.068797,(n278_279:0.023884,n277_278:0.013596)92.1:0.016610)97.3:0.027859,n280_281:0.009891)0:0.000145,n274_275:0.003354)98:0.013482,(n300_301:0.000000,n299_300:0.000000):0.006696);

TIME STAMP
----------

Date and time: Fri Jun  1 10:27:48 2018
Total CPU time used: 1.408 seconds (0h:0m:1s)
Total wall-clock time used: 1.41572 seconds (0h:0m:1s)

