IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/866_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 500086

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1989
  A-G: 1.2208
  A-T: 1.0407
  C-G: 0.9734
  C-T: 1.3336
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2413
  pi(C) = 0.2556
  pi(G) = 0.2678
  pi(T) = 0.2353

Rate matrix Q:

  A    -1.041    0.3634    0.3876    0.2902
  C    0.3429    -1.024     0.309    0.3719
  G    0.3492     0.295   -0.9231    0.2789
  T    0.2977    0.4042    0.3175    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.598

 Category  Relative_rate  Proportion
  1         0.4308         0.25
  2         0.76           0.25
  3         1.084          0.25
  4         1.725          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5230.6194 (s.e. 87.8594)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10577.2389
Corrected Akaike information criterion (AICc) score: 10605.6372
Bayesian information criterion (BIC) score: 10792.0583

Total tree length (sum of branch lengths): 9.9397
Sum of internal branch lengths: 6.5960 (66.3604% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                                    +--n290_291
|                                                                 +--| (68.4)
|                                                                 |  +--n289_290
|                                                              +--| (93.3)
|                                                              |  +--n287_288
|                                                           +--| (97.7)
|                                                           |  |  +**n296_297
|                                                           |  +--| (100)
|                                                           |     +--n295_296
|                                                        +--| (99)
|                                                        |  |     +--n275_276
|                                                        |  |  +--| (57.4)
|                                                        |  |  |  |  +--n294_295
|                                                        |  |  |  +--| (100)
|                                                        |  |  |     +--n293_294
|                                                        |  +--| (92.4)
|                                                        |     |  +--n298_299
|                                                        |     +--| (99.6)
|                                                        |        +--n297_298
|                                                     +--| (30.1)
|                                                     |  +----------n200_201
|                                 +-------------------| (98.8)
|                                 |                   +--n236_237
|                             +---| (71.2)
|                             |   |  +-------------------n244_245
|                             |   +--| (30.6)
|                             |      |             +----n255_256
|                             |      +-------------| (90.4)
|                             |                    +**n251_252
|                +------------| (96.7)
|                |            |        +**n286_287
|                |            |    +---| (69)
|                |            |    |   +--n285_286
|                |            +----| (68.7)
|                |                 |       +--n266_267
|                |                 +-------| (98.2)
|                |                         +--n265_266
|             +--| (71.1)
|             |  +--n277_278
|        +----| (100)
|        |    +--n278_279
|     +--| (83.8)
|     |  +--n274_275
|  +--| (98)
|  |  +--n280_281
+**| (77.3)
   +--n292_293

Tree in newick format:

(n299_300:0.010147,n300_301:0.003357,(((((((((((((n290_291:0.021452,n289_290:0.030448)68.4:0.006593,n287_288:0.014513)93.3:0.035876,(n296_297:0.002158,n295_296:0.021812)100:0.086666)97.7:0.103690,((n275_276:0.055162,(n294_295:0.020635,n293_294:0.020632)100:0.078706)57.4:0.015987,(n298_299:0.029937,n297_298:0.015345)99.6:0.055952)92.4:0.069864)99:0.271418,n200_201:0.830665)30.1:0.166641,n236_237:0.014060)98.8:1.464260,(n244_245:1.465942,(n255_256:0.360992,n251_252:0.000002)90.4:0.983483)30.6:0.251033)71.2:0.304127,((n286_287:0.000002,n285_286:0.052306)69:0.282589,(n266_267:0.104407,n265_266:0.080977)98.2:0.609658)68.7:0.361789)96.7:0.927017,n277_278:0.006277)71.1:0.072770,n278_279:0.074970)100:0.388061,n274_275:0.059171)83.8:0.028153,n280_281:0.034660)98:0.028394,n292_293:0.013632)77.3:0.003278);

TIME STAMP
----------

Date and time: Mon Jun  4 00:23:58 2018
Total CPU time used: 3.94 seconds (0h:0m:3s)
Total wall-clock time used: 3.94588 seconds (0h:0m:3s)

