IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/868_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 966746

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1746
  A-G: 0.9300
  A-T: 0.9220
  C-G: 1.0445
  C-T: 1.3420
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2631
  pi(C) = 0.2617
  pi(G) = 0.2583
  pi(T) = 0.2169

Rate matrix Q:

  A   -0.9357    0.3847    0.3007    0.2503
  C    0.3867    -1.089    0.3377    0.3644
  G    0.3062    0.3421   -0.9198    0.2715
  T    0.3035    0.4395    0.3233    -1.066

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.125

 Category  Relative_rate  Proportion
  1         0.5719         0.25
  2         0.8419         0.25
  3         1.079          0.25
  4         1.508          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2080.4024 (s.e. 76.2996)
Unconstrained log-likelihood (without tree): -1358.8269
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4276.8049
Corrected Akaike information criterion (AICc) score: 4305.2032
Bayesian information criterion (BIC) score: 4491.6243

Total tree length (sum of branch lengths): 1.2221
Sum of internal branch lengths: 0.8193 (67.0414% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_307' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_307
|
|                                  +--n266_273
|                              +---| (95.4)
|                              |   +--n265_272
|                        +-----| (98.4)
|                        |     |         +--n286_293
|                        |     +---------| (100)
|                        |               +--n285_292
|         +--------------| (100)
|         |              |                            +**n287_294
|         |              |                         +**|
|         |              |                         |  +**n289_296
|         |              |                      +--| (89.4)
|         |              |                      |  +--n290_297
|         |              |                   +--| (73.8)
|         |              |                   |  |  +--n295_302
|         |              |                   |  +--| (77.1)
|         |              |                   |     +--n296_303
|         |              |                +--| (98.5)
|         |              |                |  |        +--n294_301
|         |              |                |  |     +--| (94.3)
|         |              |                |  |     |  +--n293_300
|         |              |                |  |  +**| (74.3)
|         |              |                |  |  |  +--n275_282
|         |              |                |  +--| (96.7)
|         |              |                |     |  +**n298_305
|         |              |                |     +--| (91.1)
|         |              |                |        +--n297_304
|         |              |           +----| (98.8)
|         |              |           |    +--n236_243
|         |              |  +--------| (99.8)
|         |              |  |        +-----n200_207
|         |              +--| (41.7)
|         |                 |             +-----------------n244_251
|         |                 +-------------| (99.9)
|         |                               |                 +---n255_262
|         |                               +-----------------| (100)
|         |                                                 +--n251_258
|     +---| (98)
|     |   |  +--n278_285
|     |   +--| (92.8)
|     |      +--n277_284
|  +**| (0)
|  |  +--n280_287
+--| (93.9)
|  +--n274_281
|
|  +**n299_306
+**|
   +**n292_299

Tree in newick format:

(n300_307:0.003343,((((((n266_273:0.016954,n265_272:0.020509)95.4:0.032218,(n286_293:0.010211,n285_292:0.010027)100:0.081180)98.4:0.049971,(((((((n287_294:0.000000,n289_296:0.000000):0.000002,n290_297:0.013509)89.4:0.006717,(n295_302:0.010166,n296_303:0.003340)77.1:0.003376)73.8:0.003339,(((n294_301:0.003351,n293_300:0.006747)94.3:0.010175,n275_282:0.010161)74.3:0.003284,(n298_305:0.000002,n297_304:0.003359)91.1:0.013609)96.7:0.017182)98.5:0.030535,n236_243:0.014462)98.8:0.039865,n200_207:0.049291)99.8:0.070534,(n244_251:0.145084,(n255_262:0.033181,n251_258:0.022252)100:0.147527)99.9:0.114054)41.7:0.006224)100:0.123339,(n278_285:0.006657,n277_284:0.006758)92.8:0.023241)98:0.036234,n280_287:0.010073)0:0.000002,n274_281:0.003342)93.9:0.006699,(n299_306:0.000000,n292_299:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:24 2018
Total CPU time used: 1.596 seconds (0h:0m:1s)
Total wall-clock time used: 1.60464 seconds (0h:0m:1s)

