IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/869_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 286007

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0444
  A-G: 1.0617
  A-T: 0.8597
  C-G: 1.2123
  C-T: 1.4273
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.2681
  pi(G) = 0.265
  pi(T) = 0.231

Rate matrix Q:

  A   -0.9156    0.3373     0.339    0.2393
  C    0.2968    -1.081    0.3871    0.3973
  G    0.3017    0.3915   -0.9716    0.2783
  T    0.2443     0.461    0.3193    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.154

 Category  Relative_rate  Proportion
  1         0.4627         0.25
  2         0.7804         0.25
  3         1.084          0.25
  4         1.673          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5151.8136 (s.e. 89.2570)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10419.6273
Corrected Akaike information criterion (AICc) score: 10448.0256
Bayesian information criterion (BIC) score: 10634.4467

Total tree length (sum of branch lengths): 9.9788
Sum of internal branch lengths: 6.3355 (63.4898% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
|                                              +--n297_298
|                                           +--| (99)
|                                           |  +--n298_299
|                                        +--| (28.7)
|                                        |  +--n275_276
|                                     +--| (90.1)
|                                     |  |  +--n294_295
|                                     |  +--| (95.7)
|                                     |     +--n293_294
|                                  +--| (94.4)
|                                  |  |        +--n290_291
|                                  |  |     +--| (17.7)
|                                  |  |     |  +--n289_290
|                                  |  |  +--| (99.7)
|                                  |  |  |  |  +---------------------------n244_245
|                                  |  |  |  +--| (54.7)
|                                  |  |  |     +**n287_288
|                                  |  +--| (95.2)
|                                  |     |  +--n296_297
|                                  |     +--| (98.3)
|                                  |        +--n295_296
|                              +---| (85.2)
|                              |   |                         +--n255_256
|                              |   |  +----------------------| (100)
|                              |   |  |                      +--n251_252
|                              |   +--| (84.3)
|                              |      +--n236_237
|                     +--------| (97.9)
|                     |        +----n200_201
|           +---------| (96.7)
|           |         |        +--n285_286
|           |         |  +-----| (95)
|           |         |  |     +--n286_287
|           |         +--| (76.5)
|           |            |      +--n266_267
|           |            +------| (96.4)
|           |                   +--n265_266
|        +--| (62.2)
|        |  +**n274_275
|     +--| (85.9)
|     |  |   +--n277_278
|     |  +---| (100)
|     |      +--n278_279
|  +--| (96.7)
|  |  +--n280_281
+--| (83.4)
|  +--n292_293
|
+--n300_301

Tree in newick format:

(n299_300:0.006757,(((((((((((n297_298:0.015016,n298_299:0.025852)99:0.038901,n275_276:0.070452)28.7:0.008291,(n294_295:0.016074,n293_294:0.028514)95.7:0.030296)90.1:0.062543,(((n290_291:0.023345,n289_290:0.007243)17.7:0.006038,(n244_245:2.161537,n287_288:0.000002)54.7:0.032480)99.7:0.062825,(n296_297:0.023510,n295_296:0.010551)98.3:0.055987)95.2:0.082768)94.4:0.274048,((n255_256:0.189607,n251_252:0.171943)100:1.833822,n236_237:0.065954)84.3:0.211982)85.2:0.337193,n200_201:0.411713)97.9:0.767454,((n285_286:0.063940,n286_287:0.025627)95:0.483469,(n266_267:0.082578,n265_266:0.050601)96.4:0.563832)76.5:0.232711)96.7:0.795830,n274_275:0.000002)62.2:0.056418,(n277_278:0.078369,n278_279:0.056355)100:0.337571)85.9:0.027830,n280_281:0.030107)96.7:0.026679,n292_293:0.024272)83.4:0.006571,n300_301:0.003374);

TIME STAMP
----------

Date and time: Mon Jun  4 00:35:08 2018
Total CPU time used: 4.036 seconds (0h:0m:4s)
Total wall-clock time used: 4.03959 seconds (0h:0m:4s)

