IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/870_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 189520

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1377
  A-G: 1.3137
  A-T: 0.8666
  C-G: 1.0523
  C-T: 1.2575
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1996
  pi(C) = 0.2733
  pi(G) = 0.2723
  pi(T) = 0.2547

Rate matrix Q:

  A    -1.077    0.3767    0.4333    0.2674
  C    0.2751     -1.01    0.3471     0.388
  G    0.3176    0.3484   -0.9746    0.3086
  T    0.2095    0.4163    0.3298   -0.9557

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.078

 Category  Relative_rate  Proportion
  1         0.5053         0.25
  2         0.8058         0.25
  3         1.083          0.25
  4         1.606          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5219.4705 (s.e. 90.7018)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10554.9410
Corrected Akaike information criterion (AICc) score: 10583.3394
Bayesian information criterion (BIC) score: 10769.7604

Total tree length (sum of branch lengths): 8.6819
Sum of internal branch lengths: 5.0848 (58.5683% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------------------------n244_243
|
|                                                           +--n274_273
|                                                        +--| (96.3)
|                                                        |  |  +--n280_279
|                                                        |  +--| (13.1)
|                                                        |     |     +--n299_298
|                                                        |     |  +--| (91.3)
|                                                        |     |  |  +--n300_299
|                                                        |     +--| (91.8)
|                                                        |        +--n292_291
|                                              +---------| (99.4)
|                                              |         |  +--n277_276
|                                              |         +--| (55.9)
|                                              |            +--n278_277
|                                      +-------| (98.3)
|                                      |       |       +--n265_264
|                                      |       |  +----| (98.6)
|                                      |       |  |    +--n266_265
|                                      |       +--| (82.8)
|                                      |          |       +--n285_284
|                                      |          +-------| (99.2)
|                                      |                  +--n286_285
|                                   +--| (32.9)
|                                   |  +-----n200_199
|                                +--| (95)
|                                |  +-----n236_235
|                             +--| (99.2)
|                             |  |        +--n293_292
|                             |  |     +--| (99.3)
|                             |  |     |  +--n294_293
|                             |  |  +--| (27.9)
|                             |  |  |  +--n275_274
|                             |  +--| (95.1)
|                             |     |  +--n297_296
|                             |     +--| (97.2)
|                             |        +--n298_297
|                          +--| (17.1)
|                          |  |  +--n295_294
|                          |  +--| (98.8)
|                          |     +--n296_295
|  +-----------------------| (100)
|  |                       |     +--n289_288
|  |                       |  +--| (76.9)
|  |                       |  |  +--n290_289
|  |                       +--| (63.2)
|  |                          +--n287_286
+--| (56)
|  +--n251_250
|
+--n255_254

Tree in newick format:

(n244_243:1.755125,(((((((((n274_273:0.057809,(n280_279:0.077028,((n299_298:0.006775,n300_299:0.006772)91.3:0.010182,n292_291:0.013678)91.8:0.016043)13.1:0.004158)96.3:0.240085,(n277_276:0.056964,n278_277:0.080908)55.9:0.117077)99.4:0.651017,((n265_264:0.082589,n266_265:0.064114)98.6:0.358497,(n285_284:0.047622,n286_285:0.008293)99.2:0.489047)82.8:0.238723)98.3:0.545699,n200_199:0.412998)32.9:0.180423,n236_235:0.421300)95:0.173614,(((n293_292:0.034405,n294_293:0.021458)99.3:0.043057,n275_274:0.065900)27.9:0.011617,(n297_296:0.024192,n298_297:0.010228)97.2:0.031994)95.1:0.081971)99.2:0.133072,(n295_294:0.016532,n296_295:0.039160)98.8:0.054094)17.1:0.012542,((n289_288:0.045835,n290_289:0.027997)76.9:0.006146,n287_286:0.013797)63.2:0.048323)100:1.470914,n251_250:0.136175)56:0.166525,n255_254:0.069393);

TIME STAMP
----------

Date and time: Mon Jun  4 00:47:34 2018
Total CPU time used: 3.984 seconds (0h:0m:3s)
Total wall-clock time used: 3.98417 seconds (0h:0m:3s)

