IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/871_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 667356

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1524
  A-G: 1.1092
  A-T: 1.0725
  C-G: 0.9941
  C-T: 1.2445
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2291
  pi(C) = 0.2599
  pi(G) = 0.2524
  pi(T) = 0.2586

Rate matrix Q:

  A    -1.044    0.3649    0.3411    0.3379
  C    0.3217    -1.019    0.3057    0.3921
  G    0.3096    0.3147   -0.9393     0.315
  T    0.2993     0.394    0.3075    -1.001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.794

 Category  Relative_rate  Proportion
  1         0.4933         0.25
  2         0.7988         0.25
  3         1.084          0.25
  4         1.624          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5151.1068 (s.e. 89.3002)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10418.2136
Corrected Akaike information criterion (AICc) score: 10446.6120
Bayesian information criterion (BIC) score: 10633.0330

Total tree length (sum of branch lengths): 8.3383
Sum of internal branch lengths: 5.8164 (69.7544% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                         +--n290_291
|                                                      +--| (80.9)
|                                                      |  +--n289_290
|                                                   +--| (98.1)
|                                                   |  +--n287_288
|                                                +--| (99.1)
|                                                |  |  +--n296_297
|                                                |  +--| (99.5)
|                                                |     +--n295_296
|                                            +---| (99.8)
|                                            |   |     +--n275_276
|                                            |   |  +--| (73.2)
|                                            |   |  |  |  +--n294_295
|                                            |   |  |  +--| (99.2)
|                                            |   |  |     +--n293_294
|                                            |   +--| (83)
|                                            |      |  +--n298_299
|                                            |      +--| (99.8)
|                                            |         +--n297_298
|                                         +--| (61)
|                                         |  +--n236_237
|                                 +-------| (76.6)
|                                 |       +-------n200_201
|                           +-----| (76.7)
|                           |     |             +---------------n244_245
|                           |     +-------------| (92.6)
|                           |                   |              +--n255_256
|                           |                   +--------------| (82.2)
|                           |                                  +----n251_252
|           +---------------| (99)
|           |               |            +--n286_287
|           |               |    +-------| (96.9)
|           |               |    |       +--n285_286
|           |               +----| (78.4)
|           |                    |      +--n266_267
|           |                    +------| (93.8)
|           |                           +--n265_266
|        +--| (81.9)
|        |  +--n274_275
|     +--| (52)
|     |  +--n280_281
|  +--| (86.9)
|  |  |     +--n277_278
|  |  +-----| (100)
|  |        +--n278_279
+--| (96.6)
   +--n292_293

Tree in newick format:

(n299_300:0.003630,n300_301:0.023627,((((((((((((n290_291:0.019169,n289_290:0.036339)80.9:0.009436,n287_288:0.022923)98.1:0.051065,(n296_297:0.028951,n295_296:0.026451)99.5:0.065505)99.1:0.114846,((n275_276:0.045781,(n294_295:0.024643,n293_294:0.013212)99.2:0.034191)73.2:0.011064,(n298_299:0.013271,n297_298:0.024453)99.8:0.057288)83:0.032396)99.8:0.251073,n236_237:0.141215)61:0.203425,n200_201:0.442499)76.6:0.488463,(n244_245:0.905154,(n255_256:0.059066,n251_252:0.326204)82.2:0.835448)92.6:0.777020)76.7:0.337502,((n286_287:0.022210,n285_286:0.030035)96.9:0.461989,(n266_267:0.034167,n265_266:0.087272)93.8:0.401022)78.4:0.295858)99:0.915814,n274_275:0.035267)81.9:0.063611,n280_281:0.053550)52:0.011146,(n277_278:0.044221,n278_279:0.034111)100:0.356596)86.9:0.020819,n292_293:0.024567)96.6:0.020781);

TIME STAMP
----------

Date and time: Mon Jun  4 00:39:59 2018
Total CPU time used: 3.572 seconds (0h:0m:3s)
Total wall-clock time used: 3.57833 seconds (0h:0m:3s)

