IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/871_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 177771

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8467
  A-G: 1.2122
  A-T: 0.8732
  C-G: 1.1959
  C-T: 0.9333
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2139
  pi(C) = 0.31
  pi(G) = 0.2328
  pi(T) = 0.2433

Rate matrix Q:

  A    -1.009    0.3497     0.376    0.2831
  C    0.2413   -0.9147    0.3709    0.3026
  G    0.3454    0.4939    -1.164    0.3242
  T    0.2488    0.3855    0.3102   -0.9444

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 17.47

 Category  Relative_rate  Proportion
  1         0.7144         0.25
  2         0.9069         0.25
  3         1.061          0.25
  4         1.318          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2004.4245 (s.e. 68.6477)
Unconstrained log-likelihood (without tree): -1352.2680
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4124.8490
Corrected Akaike information criterion (AICc) score: 4153.2474
Bayesian information criterion (BIC) score: 4339.6684

Total tree length (sum of branch lengths): 1.1863
Sum of internal branch lengths: 0.7172 (60.4560% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**| (0)
|  |        +------n236_237
|  |     +--| (94.1)
|  |     |  |                                   +--n278_279
|  |     |  |                                +--| (90.8)
|  |     |  |                                |  +--n277_278
|  |     |  |                  +-------------| (100)
|  |     |  |                  |             |           +--n280_281
|  |     |  |                  |             |        +**| (0)
|  |     |  |                  |             |        |  +--n300_301
|  |     |  |                  |             |     +**| (0)
|  |     |  |                  |             |     |  +**n299_300
|  |     |  |                  |             |  +**| (75.5)
|  |     |  |                  |             |  |  +--n292_293
|  |     |  |                  |             +--| (95.6)
|  |     |  |                  |                +--n274_275
|  |     |  |               +--| (71.3)
|  |     |  |               |  |              +**n285_286
|  |     |  |               |  |         +----|
|  |     |  |               |  |         |    +**n286_287
|  |     |  |               |  +---------| (99.7)
|  |     |  |               |            |           +**n265_266
|  |     |  |               |            +-----------| (100)
|  |     |  |               |                        +--n266_267
|  |     |  |     +---------| (99.8)
|  |     |  |     |         |                               +--n255_256
|  |     |  |     |         |     +-------------------------| (100)
|  |     |  |     |         |     |                         +--n251_252
|  |     |  |     |         +-----| (95.1)
|  |     |  |     |               +-------------------------n244_245
|  |     |  +-----| (96.9)
|  |     |        +-----------n200_201
|  |  +--| (88.9)
|  |  |  |     +**n293_294
|  |  |  |  +**| (0)
|  |  |  |  |  |  +--n294_295
|  |  |  |  |  +**| (0)
|  |  |  |  |     |  +--n297_298
|  |  |  |  |     +--| (94)
|  |  |  |  |        +**n298_299
|  |  |  +--| (97.3)
|  |  |     +--n275_276
|  +--| (83.6)
|     |  +**n296_297
|     +--| (95.8)
|        +--n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.000002,(n290_291:0.006710,(((n236_237:0.049379,(((((n278_279:0.010055,n277_278:0.006705)90.8:0.016593,((((n280_281:0.020249,n300_301:0.003336)0:0.000003,n299_300:0.000002)0:0.000002,n292_293:0.003337)75.5:0.003305,n274_275:0.010111)95.6:0.025301)100:0.095793,((n285_286:0.000000,n286_287:0.000000):0.034243,(n265_266:0.003285,n266_267:0.003407)100:0.084382)99.7:0.069348)71.3:0.008318,((n255_256:0.020715,n251_252:0.013232)100:0.176278,n244_245:0.174954)95.1:0.044074)99.8:0.068848,n200_201:0.079180)96.9:0.041610)94.1:0.022274,((n293_294:0.000002,(n294_295:0.006702,(n297_298:0.003342,n298_299:0.000002)94:0.006701)0:0.000003)0:0.000002,n275_276:0.010079)97.3:0.020667)88.9:0.009976,(n296_297:0.000002,n295_296:0.003346)95.8:0.013560)83.6:0.010127)0:0.000002,n289_290:0.006715);

TIME STAMP
----------

Date and time: Fri May 25 22:50:30 2018
Total CPU time used: 2.308 seconds (0h:0m:2s)
Total wall-clock time used: 2.31567 seconds (0h:0m:2s)

