IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/872_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 264241

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1392
  A-G: 0.7368
  A-T: 0.5818
  C-G: 0.8703
  C-T: 1.1365
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2786
  pi(C) = 0.2408
  pi(G) = 0.266
  pi(T) = 0.2146

Rate matrix Q:

  A   -0.8821    0.4065    0.2905    0.1851
  C    0.4704    -1.175    0.3431    0.3615
  G    0.3042    0.3105   -0.9328    0.3181
  T    0.2402    0.4056    0.3943     -1.04

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.422

 Category  Relative_rate  Proportion
  1         0.4761         0.25
  2         0.7886         0.25
  3         1.084          0.25
  4         1.651          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2098.8396 (s.e. 73.8477)
Unconstrained log-likelihood (without tree): -1362.9640
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4313.6791
Corrected Akaike information criterion (AICc) score: 4342.0775
Bayesian information criterion (BIC) score: 4528.4985

Total tree length (sum of branch lengths): 1.2773
Sum of internal branch lengths: 0.8810 (68.9742% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                              +--n287_288
|                                                           +**| (0)
|                                                           |  +--n290_291
|                                                        +--| (93.8)
|                                                        |  +--n289_290
|                                                     +--| (90.1)
|                                                     |  |  +**n296_297
|                                                     |  +--| (88.3)
|                                                     |     +--n295_296
|                                                +----| (98.2)
|                                                |    |        +**n294_295
|                                                |    |     +--| (88.6)
|                                                |    |     |  +--n293_294
|                                                |    |  +**| (76.2)
|                                                |    |  |  +--n275_276
|                                                |    +--| (88.4)
|                                                |       |  +--n297_298
|                                                |       +--| (93.8)
|                                                |          +--n298_299
|                                          +-----| (97.8)
|                                          |     +----n236_237
|                          +---------------| (100)
|                          |               +-------n200_201
|                       +--| (34.7)
|                       |  |                                +----n251_252
|                       |  |         +----------------------| (100)
|                       |  |         |                      +--n255_256
|                       |  +---------| (98.1)
|                       |            +-------------------n244_245
|         +-------------| (100)
|         |             |                +--n286_287
|         |             |      +---------| (100)
|         |             |      |         +**n285_286
|         |             +------| (97.9)
|         |                    |       +--n266_267
|         |                    +-------| (99.5)
|         |                            +--n265_266
|     +---| (97.1)
|     |   |  +--n278_279
|     |   +--| (94.7)
|     |      +--n277_278
|  +--| (77.6)
|  |  |  +--n274_275
|  |  +--| (78.4)
|  |     +**n280_281
+**| (0)
|  +**n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.003331,(((((((((((n287_288:0.006719,n290_291:0.003357)0:0.000003,n289_290:0.003357)93.8:0.010199,(n296_297:0.000002,n295_296:0.006701)88.3:0.006699)90.1:0.012432,(((n294_295:0.000002,n293_294:0.006713)88.6:0.006744,n275_276:0.010114)76.2:0.003319,(n297_298:0.003349,n298_299:0.003361)93.8:0.010178)88.4:0.011431)98.2:0.035697,n236_237:0.037227)97.8:0.048412,n200_201:0.060673)100:0.120796,((n251_252:0.036118,n255_256:0.005832)100:0.169146,n244_245:0.148578)98.1:0.076275)34.7:0.011142,((n286_287:0.010153,n285_286:0.000002)100:0.077461,(n266_267:0.008167,n265_266:0.019115)99.5:0.062090)97.9:0.053829)100:0.102143,(n278_279:0.003343,n277_278:0.003338)94.7:0.026974)97.1:0.029312,(n274_275:0.010067,n280_281:0.003326)78.4:0.003354)77.6:0.003340,n299_300:0.000002)0:0.000003,n300_301:0.003331);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:45 2018
Total CPU time used: 1.956 seconds (0h:0m:1s)
Total wall-clock time used: 1.96046 seconds (0h:0m:1s)

