IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/873_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 708502

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7589
  A-G: 1.1270
  A-T: 0.7964
  C-G: 0.8994
  C-T: 1.0801
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.224
  pi(C) = 0.3144
  pi(G) = 0.2088
  pi(T) = 0.2528

Rate matrix Q:

  A   -0.9676    0.3419    0.3372    0.2885
  C    0.2436    -0.904    0.2691    0.3913
  G    0.3618    0.4052    -1.129    0.3623
  T    0.2556    0.4866    0.2992    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.874

 Category  Relative_rate  Proportion
  1         0.5902         0.25
  2         0.8511         0.25
  3         1.077          0.25
  4         1.482          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2049.3818 (s.e. 71.8975)
Unconstrained log-likelihood (without tree): -1363.4636
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4214.7636
Corrected Akaike information criterion (AICc) score: 4243.1619
Bayesian information criterion (BIC) score: 4429.5830

Total tree length (sum of branch lengths): 1.2163
Sum of internal branch lengths: 0.7336 (60.3105% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_260' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_260
|
|                                              +--n289_284
|                                           +--| (74.7)
|                                           |  |  +--n290_285
|                                           |  +**| (0)
|                                           |     +**n287_282
|                                        +--| (95.5)
|                                        |  |  +--n296_291
|                                        |  +--| (93)
|                                        |     +--n295_290
|                                    +---| (98.2)
|                                    |   |     +**n293_288
|                                    |   |  +--| (96.3)
|                                    |   |  |  +--n294_289
|                                    |   +--| (84)
|                                    |      |     +--n298_293
|                                    |      |  +--| (95)
|                                    |      |  |  +--n297_292
|                                    |      +**| (0)
|                                    |         +--n275_270
|                               +----| (96)
|                               |    +------n236_231
|                 +-------------| (99.9)
|                 |             +-----------n200_195
|              +--| (76.2)
|              |  |           +----------------------------n244_239
|              |  +-----------| (99.2)
|              |              |           +--n251_246
|              |              +-----------| (99.1)
|              |                          +----n255_250
|      +-------| (98.9)
|      |       |                         +**n278_273
|      |       |                      +--| (82.9)
|      |       |                      |  +--n277_272
|      |       +----------------------| (100)
|      |                              |     +**n292_287
|      |                              |  +--| (77.7)
|      |                              |  |  |  +--n274_269
|      |                              |  |  +--| (78.4)
|      |                              |  |     +--n280_275
|      |                              +--| (81.4)
|      |                                 |  +**n300_295
|      |                                 +**|
|      |                                    +**n299_294
+------| (99.4)
|      |         +--n285_280
|      +---------| (99.8)
|                +**n286_281
|
+--n266_261

Tree in newick format:

(n265_260:0.008156,((((((((n289_284:0.016956,(n290_285:0.003354,n287_282:0.000002)0:0.000003)74.7:0.003339,(n296_291:0.003348,n295_290:0.006744)93:0.010199)95.5:0.013753,((n293_288:0.000002,n294_289:0.003352)96.3:0.010115,((n298_293:0.003348,n297_292:0.003360)95:0.010117,n275_270:0.006726)0:0.000002)84:0.006643)98.2:0.030222,n236_231:0.047155)96:0.036394,n200_195:0.080954)99.9:0.092740,(n244_239:0.188272,(n251_246:0.014407,n255_250:0.033794)99.1:0.081105)99.2:0.080059)76.2:0.010618,((n278_273:0.003328,n277_272:0.013500)82.9:0.006530,((n292_287:0.000002,(n274_269:0.016892,n280_275:0.003335)78.4:0.003356)77.7:0.003343,(n300_295:0.000000,n299_294:0.000000):0.000002)81.4:0.013783)100:0.152431)98.9:0.053516,(n285_280:0.010158,n286_281:0.003314)99.8:0.065202)99.4:0.050114,n266_261:0.012299);

TIME STAMP
----------

Date and time: Fri May 25 23:11:54 2018
Total CPU time used: 1.892 seconds (0h:0m:1s)
Total wall-clock time used: 1.8972 seconds (0h:0m:1s)

