IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/873_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 803645

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1631
  A-G: 1.1605
  A-T: 1.0404
  C-G: 0.9761
  C-T: 1.4188
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2342
  pi(C) = 0.2619
  pi(G) = 0.2556
  pi(T) = 0.2483

Rate matrix Q:

  A    -1.018    0.3606    0.3511    0.3058
  C    0.3224    -1.035    0.2953    0.4171
  G    0.3217    0.3027   -0.9183     0.294
  T    0.2884    0.4399    0.3025    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.05

 Category  Relative_rate  Proportion
  1         0.6612         0.25
  2         0.8844         0.25
  3         1.068          0.25
  4         1.386          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4708.5488 (s.e. 78.3209)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9525.0976
Corrected Akaike information criterion (AICc) score: 9549.3425
Bayesian information criterion (BIC) score: 9725.1018

Total tree length (sum of branch lengths): 6.9440
Sum of internal branch lengths: 4.6683 (67.2272% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n292_305' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_305
|
|                                        +----n200_215
|                            +-----------| (98)
|                            |           |                     +--n296_309
|                            |           |                  +--| (98.4)
|                            |           |                  |  +--n295_308
|                            |           |               +--| (98.8)
|                            |           |               |  |     +--n290_303
|                            |           |               |  |  +--| (78.5)
|                            |           |               |  |  |  +--n289_302
|                            |           |               |  +--| (99)
|                            |           |               |     +--n287_300
|                            |           |            +--| (65.9)
|                            |           |            |  |        +--n293_306
|                            |           |            |  |     +--| (97.7)
|                            |           |            |  |     |  +--n294_307
|                            |           |            |  |  +--| (85.4)
|                            |           |            |  |  |  +--n275_288
|                            |           |            |  +--| (98.7)
|                            |           |            |     |  +--n298_311
|                            |           |            |     +--| (98.9)
|                            |           |            |        +--n297_310
|                            |           +------------| (98)
|                            |                        +--------n236_249
|                        +---| (65.3)
|                        |   |                   +--n285_298
|                        |   +-------------------| (99.5)
|                        |                       +**n286_299
|             +----------| (89.9)
|             |          |                         +---n251_268
|             |          |   +---------------------| (99.1)
|             |          |   |                     +--n255_272
|             |          +---| (60.9)
|             |              +------------------n244_259
|     +-------| (98.7)
|     |       |  +--n277_290
|     |       +--| (30.5)
|     |          +--n278_291
|  +--| (77.3)
|  |  +--n274_287
+--| (98.7)
|  +--n280_293
|
|  +--n299_312
+--| (44.3)
   +--n300_313

Tree in newick format:

(n292_305:0.023756,((((((n200_215:0.233288,((((n296_309:0.013585,n295_308:0.010068)98.4:0.047131,((n290_303:0.020441,n289_302:0.030989)78.5:0.005715,n287_300:0.021419)99:0.053436)98.8:0.085612,(((n293_306:0.024752,n294_307:0.037504)97.7:0.037103,n275_288:0.071187)85.4:0.023616,(n298_311:0.011323,n297_310:0.023038)98.9:0.057510)98.7:0.098076)65.9:0.093585,n236_249:0.391687)98:0.549011)98:0.510221,(n285_298:0.092416,n286_299:0.000002)99.5:0.868601)65.3:0.177090,((n251_268:0.178360,n255_272:0.075707)99.1:0.931400,n244_259:0.787536)60.9:0.206795)89.9:0.455929,(n277_290:0.072182,n278_291:0.051365)30.5:0.065417)98.7:0.342444,n274_287:0.050131)77.3:0.019633,n280_293:0.044982)98.7:0.036080,(n299_312:0.006504,n300_313:0.003534)44.3:0.003880);

TIME STAMP
----------

Date and time: Mon Jun  4 01:16:15 2018
Total CPU time used: 3.272 seconds (0h:0m:3s)
Total wall-clock time used: 3.27307 seconds (0h:0m:3s)

