IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/874_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 10743

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7899
  A-G: 1.0617
  A-T: 0.7952
  C-G: 0.8673
  C-T: 1.1306
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2427
  pi(C) = 0.2778
  pi(G) = 0.2435
  pi(T) = 0.236

Rate matrix Q:

  A    -0.946    0.3119    0.3674    0.2667
  C    0.2724   -0.9518    0.3001    0.3793
  G    0.3662    0.3425    -1.044    0.3354
  T    0.2743    0.4464     0.346    -1.067

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.8

 Category  Relative_rate  Proportion
  1         0.5631         0.25
  2         0.8374         0.25
  3         1.079          0.25
  4         1.52           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5362.8757 (s.e. 85.4735)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10841.7515
Corrected Akaike information criterion (AICc) score: 10870.1498
Bayesian information criterion (BIC) score: 11056.5708

Total tree length (sum of branch lengths): 8.7228
Sum of internal branch lengths: 5.6463 (64.7300% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n287_302' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_302
|
|     +--n295_310
|  +--| (99.2)
|  |  +--n296_311
+--| (99.6)
|  |        +--n298_313
|  |     +--| (98.3)
|  |     |  +--n297_312
|  |  +--| (90.9)
|  |  |  |     +--n294_309
|  |  |  |  +--| (99.1)
|  |  |  |  |  +--n293_308
|  |  |  +--| (70.2)
|  |  |     +--n275_290
|  +--| (99.4)
|     |                                        +--n300_315
|     |                                     +--| (95.6)
|     |                                     |  +--n299_314
|     |                                  +--| (75.7)
|     |                                  |  +--n292_307
|     |                               +--| (86.9)
|     |                               |  +--n280_295
|     |                            +--| (70)
|     |                            |  +--n274_289
|     |               +------------| (98.2)
|     |               |            |  +--n277_292
|     |               |            +--| (54.8)
|     |               |               +--n278_293
|     |      +--------| (94.4)
|     |      |        |                +--n255_274
|     |      |        |          +-----| (87.8)
|     |      |        |          |     +--n251_268
|     |      |        |   +------| (86.5)
|     |      |        |   |      |        +----------------n244_259
|     |      |        |   |      +--------| (85.5)
|     |      |        |   |               |              +--n255_272
|     |      |        |   |               +--------------| (92.8)
|     |      |        |   |                              +--n251_266
|     |      |        +---| (79)
|     |      |            |        +--n285_300
|     |      |            +--------| (95.6)
|     |      |                     +--n286_301
|     |  +---| (85.1)
|     |  |   +-------n200_211
|     +--| (96.9)
|        +----n236_249
|
|  +--n289_304
+--| (68.9)
   +--n290_305

Tree in newick format:

(n287_302:0.018436,((n295_310:0.029197,n296_311:0.022663)99.2:0.058850,(((n298_313:0.008056,n297_312:0.015932)98.3:0.041572,((n294_309:0.016771,n293_308:0.027889)99.1:0.035577,n275_290:0.064288)70.2:0.012873)90.9:0.051820,((((((((n300_315:0.006764,n299_314:0.010138)95.6:0.021080,n292_307:0.025055)75.7:0.012150,n280_295:0.062421)86.9:0.036574,n274_289:0.052000)70:0.207386,(n277_292:0.056638,n278_293:0.076466)54.8:0.127164)98.2:0.764422,(((n255_274:0.159783,n251_268:0.203215)87.8:0.393645,(n244_259:0.990014,(n255_272:0.131455,n251_266:0.148178)92.8:0.880135)85.5:0.531812)86.5:0.448316,(n285_300:0.028164,n286_301:0.031551)95.6:0.528823)79:0.264233)94.4:0.549250,n200_211:0.518936)85.1:0.256639,n236_249:0.331439)96.9:0.230196)99.4:0.114111)99.6:0.069644,(n289_304:0.018148,n290_305:0.022923)68.9:0.009985);

TIME STAMP
----------

Date and time: Mon Jun  4 00:18:44 2018
Total CPU time used: 3.38 seconds (0h:0m:3s)
Total wall-clock time used: 3.38229 seconds (0h:0m:3s)

