IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/876_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 810049

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9529
  A-G: 0.8613
  A-T: 1.1070
  C-G: 0.8296
  C-T: 1.2314
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2436
  pi(C) = 0.26
  pi(G) = 0.279
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.9902    0.3367    0.3265     0.327
  C    0.3155   -0.9937    0.3145    0.3638
  G    0.2851    0.2931   -0.8736    0.2954
  T    0.3665    0.4351    0.3791    -1.181

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1930.6502 (s.e. 64.6206)
Unconstrained log-likelihood (without tree): -1347.6195
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3973.3004
Corrected Akaike information criterion (AICc) score: 3999.5720
Bayesian information criterion (BIC) score: 4180.7122

Total tree length (sum of branch lengths): 1.0970
Sum of internal branch lengths: 0.6958 (63.4248% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_260' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_260
|
|                                       +**n289_284
|                                    +--|
|                                    |  +**n290_285
|                                 +--| (88.5)
|                                 |  +--n287_282
|                              +--| (83.4)
|                              |  |  +**n296_291
|                              |  +--| (86.4)
|                              |     +--n295_290
|                        +-----| (99.7)
|                        |     |     +--n293_288
|                        |     |  +--| (91.4)
|                        |     |  |  +--n294_289
|                        |     +--| (97)
|                        |        |     +**n298_293
|                        |        |  +--|
|                        |        |  |  +**n297_292
|                        |        +**| (0)
|                        |           +--n275_270
|               +--------| (99.7)
|               |        +---n236_231
|            +--| (89.5)
|            |  |                         +--n251_246
|            |  |            +------------| (100)
|            |  |            |            +--n255_250
|            |  +------------| (99.7)
|            |               +---------------------------n244_239
|       +----| (97.7)
|       |    |               +--n278_273
|       |    |           +---| (98.5)
|       |    |           |   +--n277_272
|       |    +-----------| (100)
|       |                |       +--n292_287
|       |                |    +**| (0)
|       |                |    |  |  +--n274_269
|       |                |    |  +**| (0)
|       |                |    |     +--n300_295
|       |                +----| (98.9)
|       |                     |  +--n280_275
|       |                     +**| (0)
|       |                        +**n299_294
+-------| (99.9)
|       |       +--n286_281
|       +-------| (99.7)
|               +**n285_280
|
+--n266_261

Tree in newick format:

(n265_260:0.020755,((((((((n289_284:0.000000,n290_285:0.000000):0.003344,n287_282:0.010124)88.5:0.006751,(n296_291:0.000002,n295_290:0.003356)86.4:0.006738)83.4:0.006593,((n293_288:0.003355,n294_289:0.003356)91.4:0.006729,((n298_293:0.000000,n297_292:0.000000):0.003356,n275_270:0.010102)0:0.000002)97:0.020623)99.7:0.044951,n236_231:0.029133)99.7:0.069557,((n251_246:0.024004,n255_250:0.016865)100:0.098619,n244_239:0.203332)99.7:0.096075)89.5:0.024790,((n278_273:0.013587,n277_272:0.006636)98.5:0.031119,((n292_287:0.006698,(n274_269:0.010067,n300_295:0.003340)0:0.000002)0:0.000002,(n280_275:0.006694,n299_294:0.000002)0:0.000002)98.9:0.038187)100:0.088337)97.7:0.040056,(n286_281:0.006744,n285_280:0.003286)99.7:0.056815)99.9:0.059820,n266_261:0.013090);

TIME STAMP
----------

Date and time: Fri May 25 22:39:58 2018
Total CPU time used: 2.04 seconds (0h:0m:2s)
Total wall-clock time used: 2.04616 seconds (0h:0m:2s)

