IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/878_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 191774

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8071
  A-G: 1.8751
  A-T: 1.5238
  C-G: 0.9410
  C-T: 1.2314
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2033
  pi(C) = 0.2675
  pi(G) = 0.2473
  pi(T) = 0.2819

Rate matrix Q:

  A    -1.364    0.4788    0.4595    0.4255
  C     0.364   -0.9384    0.2306    0.3438
  G    0.3777    0.2493   -0.9063    0.2792
  T    0.3069    0.3263     0.245   -0.8782

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.77

 Category  Relative_rate  Proportion
  1         0.6812         0.25
  2         0.8931         0.25
  3         1.066          0.25
  4         1.36           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2040.1125 (s.e. 69.8657)
Unconstrained log-likelihood (without tree): -1354.3661
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4196.2250
Corrected Akaike information criterion (AICc) score: 4224.6233
Bayesian information criterion (BIC) score: 4411.0444

Total tree length (sum of branch lengths): 1.2106
Sum of internal branch lengths: 0.7431 (61.3825% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n300_303
|
|                                                      +**n289_292
|                                                   +**| (0)
|                                                   |  +--n290_293
|                                                +--| (87.9)
|                                                |  +--n287_290
|                                             +--| (95.2)
|                                             |  |  +**n296_299
|                                             |  +--| (88.6)
|                                             |     +--n295_298
|                                          +--| (93.8)
|                                          |  |     +**n298_301
|                                          |  |  +--|
|                                          |  |  |  +**n297_300
|                                          |  +--| (89.5)
|                                          |     |     +**n293_296
|                                          |     |  +--| (79)
|                                          |     |  |  +--n294_297
|                                          |     +**| (77.8)
|                                          |        +--n275_278
|                                       +--| (90.8)
|                                       |  +--------n236_237
|                               +-------| (99.5)
|                               |       +------------n200_201
|                            +--| (15.7)
|                            |  |                         +--n251_252
|                            |  |       +-----------------| (100)
|                            |  |       |                 +----n255_256
|                            |  +-------| (97.1)
|                            |          +--------------------n244_245
|        +-------------------| (100)
|        |                   |                 +--n285_288
|        |                   |        +--------| (99.9)
|        |                   |        |        +**n286_289
|        |                   +--------| (99.5)
|        |                            |       +--n266_269
|        |                            +-------| (99.1)
|        |                                    +--n265_268
|     +--| (91.6)
|     |  |  +--n277_280
|     |  +--| (86.1)
|     |     +**n278_281
|  +--| (97.4)
|  |  |  +--n280_283
|  |  +**| (0)
|  |     +--n274_277
+**| (0)
|  +**n299_302
|
+**n292_295

Tree in newick format:

(n300_303:0.003328,(((((((((((n289_292:0.000002,n290_293:0.003354)0:0.000003,n287_290:0.006724)87.9:0.006759,(n296_299:0.000002,n295_298:0.003344)88.6:0.006715)95.2:0.013808,((n298_301:0.000000,n297_300:0.000000):0.013540,((n293_296:0.000002,n294_297:0.003347)79:0.003349,n275_278:0.010086)77.8:0.003316)89.5:0.010019)93.8:0.022338,n236_237:0.066021)90.8:0.020505,n200_201:0.093515)99.5:0.057530,((n251_252:0.006475,n255_256:0.041583)100:0.134510,n244_245:0.151113)97.1:0.061216)15.7:0.008576,((n285_288:0.010115,n286_289:0.000002)99.9:0.069539,(n266_269:0.010121,n265_268:0.021396)99.1:0.061003)99.5:0.070069)100:0.142531,(n277_280:0.003355,n278_281:0.000002)86.1:0.014461)91.6:0.019973,(n280_283:0.010051,n274_277:0.006691)0:0.000002)97.4:0.016856,n299_302:0.000002)0:0.000002,n292_295:0.003323);

TIME STAMP
----------

Date and time: Fri Jun  1 10:26:46 2018
Total CPU time used: 1.408 seconds (0h:0m:1s)
Total wall-clock time used: 1.41642 seconds (0h:0m:1s)

