IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/882_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 709577

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2616
  A-G: 1.1034
  A-T: 0.8778
  C-G: 0.9357
  C-T: 1.2045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.241
  pi(C) = 0.2717
  pi(G) = 0.2431
  pi(T) = 0.2443

Rate matrix Q:

  A    -1.032    0.4284    0.3352    0.2681
  C      0.38    -1.032    0.2843    0.3678
  G    0.3324    0.3178   -0.9555    0.3054
  T    0.2644     0.409    0.3038   -0.9773

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.797

 Category  Relative_rate  Proportion
  1         0.5884         0.25
  2         0.8502         0.25
  3         1.077          0.25
  4         1.484          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5067.1217 (s.e. 82.1003)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 10242.2434
Corrected Akaike information criterion (AICc) score: 10266.4883
Bayesian information criterion (BIC) score: 10442.2476

Total tree length (sum of branch lengths): 8.3477
Sum of internal branch lengths: 4.7656 (57.0890% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n290_291' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_291
|
|                 +----------------------------n244_245
|              +--| (38.3)
|              |  +**n293_294
|           +--| (93.2)
|           |  +--n294_295
|        +--| (99.3)
|        |  +--n275_276
|     +--| (95.8)
|     |  |                                                   +--n255_256
|     |  |                       +---------------------------| (100)
|     |  |                       |                           +---n251_252
|     |  |               +-------| (73.7)
|     |  |               |       |      +--n277_278
|     |  |               |       |   +--| (85)
|     |  |               |       |   |  +--n278_279
|     |  |               |       +---| (74.6)
|     |  |               |           |  +--n274_275
|     |  |               |           +--| (94.7)
|     |  |               |              |     +--n292_293
|     |  |               |              |  +--| (94.7)
|     |  |               |              |  |  |  +--n299_298
|     |  |               |              |  |  +--| (88)
|     |  |               |              |  |     +--n300_299
|     |  |               |              +--| (77.1)
|     |  |               |                 +--n280_281
|     |  |     +---------| (98.6)
|     |  |     |         |        +--n286_287
|     |  |     |         |  +-----| (99.1)
|     |  |     |         |  |     +--n285_286
|     |  |     |         +--| (31.8)
|     |  |     |            |     +--n266_267
|     |  |     |            +-----| (99.4)
|     |  |     |                  +--n265_266
|     |  |  +--| (81)
|     |  |  |  +-----------n200_201
|     |  +--| (93.2)
|     |     +---n236_237
|  +--| (92.1)
|  |  |  +--n296_297
|  |  +--| (99.5)
|  |     +--n295_296
+--| (54.2)
|  +--n287_288
|
+--n289_290

Tree in newick format:

(n290_291:0.028506,((((((n244_245:1.600205,n293_294:0.000002)38.3:0.035137,n294_295:0.038402)93.2:0.031298,n275_276:0.071731)99.3:0.101903,(((((n255_256:0.141427,n251_252:0.228792)100:1.504035,((n277_278:0.096059,n278_279:0.035939)85:0.128293,(n274_275:0.046340,((n292_293:0.016071,(n299_298:0.010145,n300_299:0.013586)88:0.011157)94.7:0.033645,n280_281:0.062413)77.1:0.022618)94.7:0.177052)74.6:0.267880)73.7:0.452518,((n286_287:0.050492,n285_286:0.035118)99.1:0.365292,(n266_267:0.062551,n265_266:0.086323)99.4:0.374849)31.8:0.146330)98.6:0.575774,n200_201:0.662770)81:0.201860,n236_237:0.219898)93.2:0.147035)95.8:0.064222,(n296_297:0.029077,n295_296:0.019999)99.5:0.084230)92.1:0.032067,n287_288:0.015348)54.2:0.008397,n289_290:0.010865);

TIME STAMP
----------

Date and time: Mon Jun  4 01:08:21 2018
Total CPU time used: 3.348 seconds (0h:0m:3s)
Total wall-clock time used: 3.35728 seconds (0h:0m:3s)

