IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/883_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 219436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5231
  A-G: 1.3206
  A-T: 1.3912
  C-G: 0.9641
  C-T: 1.5985
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.224
  pi(C) = 0.2528
  pi(G) = 0.2733
  pi(T) = 0.2499

Rate matrix Q:

  A    -1.137    0.4004    0.3754    0.3615
  C    0.3547    -1.044     0.274    0.4153
  G    0.3076    0.2534   -0.8208    0.2598
  T     0.324    0.4202    0.2842    -1.028

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.824

 Category  Relative_rate  Proportion
  1         0.5638         0.25
  2         0.8377         0.25
  3         1.079          0.25
  4         1.519          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5233.7575 (s.e. 88.6289)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10583.5150
Corrected Akaike information criterion (AICc) score: 10611.9134
Bayesian information criterion (BIC) score: 10798.3344

Total tree length (sum of branch lengths): 7.8848
Sum of internal branch lengths: 5.1413 (65.2051% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +--| (41)
|     |  +--n289_292
|  +--| (100)
|  |  +--n287_290
+--| (95.9)
|  |                           +--n266_269
|  |                    +------| (98.9)
|  |                    |      +--n265_268
|  |                +---| (78.2)
|  |                |   |        +--n286_289
|  |                |   +--------| (99.8)
|  |                |            +--n285_288
|  |         +------| (93.3)
|  |         |      |                                   +----n255_258
|  |         |      |                +------------------| (97.6)
|  |         |      |                |                  +--n251_254
|  |         |      |      +---------| (85.2)
|  |         |      |      |         +----------------n244_247
|  |         |      +------| (82.7)
|  |         |             |                          +--n277_280
|  |         |             |                   +------| (100)
|  |         |             |                   |      +--n278_281
|  |         |             |                +**| (0)
|  |         |             |                |  +--n274_277
|  |         |             |             +--| (90.2)
|  |         |             |             |  +--n280_283
|  |         |             |          +--| (95.9)
|  |         |             |          |  |  +--n299_302
|  |         |             |          |  +--| (82.4)
|  |         |             |          |     +**n300_303
|  |         |             +----------| (94.1)
|  |         |                        +**n292_295
|  |     +---| (90.6)
|  |     |   +--------n200_203
|  |  +--| (96.6)
|  |  |  +----n236_239
|  +--| (89)
|     |     +--n275_278
|     |  +--| (87)
|     |  |  |  +--n294_297
|     |  |  +--| (99.2)
|     |  |     +--n293_296
|     +--| (99.4)
|        |  +--n297_300
|        +--| (98.8)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.016443,(((n290_293:0.054408,n289_292:0.026045)41:0.003410,n287_290:0.028266)100:0.084556,((((((n266_269:0.034007,n265_268:0.160893)98.9:0.391803,(n286_289:0.037875,n285_288:0.032326)99.8:0.465880)78.2:0.247574,(((n255_258:0.261984,n251_254:0.045853)97.6:0.982307,n244_247:0.857103)85.2:0.498912,(((((n277_280:0.079636,n278_281:0.055586)100:0.380088,n274_277:0.055181)0:0.000002,n280_283:0.056191)90.2:0.017542,(n299_302:0.016792,n300_303:0.003287)82.4:0.006630)95.9:0.037667,n292_295:0.000002)94.1:0.585102)82.7:0.369865)93.3:0.395360,n200_203:0.466467)90.6:0.226604,n236_239:0.292889)96.6:0.152749,((n275_278:0.067817,(n294_297:0.011460,n293_296:0.019889)99.2:0.039501)87:0.018750,(n297_300:0.024084,n298_301:0.028145)98.8:0.042621)99.4:0.103105)89:0.050855)95.9:0.040403,n296_299:0.010873);

TIME STAMP
----------

Date and time: Mon Jun  4 00:54:56 2018
Total CPU time used: 3.424 seconds (0h:0m:3s)
Total wall-clock time used: 3.43075 seconds (0h:0m:3s)

