IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/884_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 394749

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1356
  A-G: 1.1763
  A-T: 1.1488
  C-G: 1.0644
  C-T: 1.4913
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2327
  pi(C) = 0.261
  pi(G) = 0.2706
  pi(T) = 0.2357

Rate matrix Q:

  A    -1.014    0.3393    0.3644      0.31
  C    0.3025    -1.035    0.3298    0.4024
  G    0.3134     0.318   -0.9012    0.2698
  T    0.3061    0.4456    0.3098    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.499

 Category  Relative_rate  Proportion
  1         0.6038         0.25
  2         0.8578         0.25
  3         1.076          0.25
  4         1.463          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5260.0507 (s.e. 86.1734)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 10640.1014
Corrected Akaike information criterion (AICc) score: 10670.7290
Bayesian information criterion (BIC) score: 10862.3284

Total tree length (sum of branch lengths): 8.6904
Sum of internal branch lengths: 5.7018 (65.6105% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_269' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_269
|
|                                            +--n255_258
|                                  +---------| (42.5)
|                                  |         |  +--n251_270
|                                  |         +--| (41.6)
|                                  |            +--n251_271
|                +-----------------| (92.7)
|                |                 +---------------------n244_247
|            +---| (52.6)
|            |   |                 +--n275_280
|            |   |              +--| (78.9)
|            |   |              |  |  +--n298_303
|            |   |              |  +--| (99.9)
|            |   |              |     +--n297_302
|            |   |           +--| (98.7)
|            |   |           |  |  +--n294_299
|            |   |           |  +--| (95.4)
|            |   |           |     +--n293_298
|            |   |        +--| (65.4)
|            |   |        |  |     +--n296_301
|            |   |        |  |  +--| (97)
|            |   |        |  |  |  +--n295_300
|            |   |        |  +--| (92.8)
|            |   |        |     |  +--n287_292
|            |   |        |     +--| (99.7)
|            |   |        |        |  +--n289_294
|            |   |        |        +--| (82.5)
|            |   |        |           +--n290_295
|            |   |    +---| (87.5)
|            |   |    |   +------n236_239
|            |   +----| (75.7)
|            |        +-----n200_203
|      +-----| (86.5)
|      |     |                                     +--n277_282
|      |     |                              +------| (100)
|      |     |                              |      +--n278_283
|      |     |                           +--| (93.5)
|      |     |                           |  +--n274_279
|      |     |                        +--| (94.6)
|      |     |                        |  +--n280_285
|      |     |                     +--| (96.2)
|      |     |                     |  +--n292_297
|      |     |                  +**| (78.6)
|      |     |                  |  +--n300_305
|      |     +------------------| (98.6)
|      |                        +**n299_304
+------| (92.2)
|      |          +**n285_290
|      +----------| (98.6)
|                 +--n286_291
|
+--n265_268

Tree in newick format:

(n266_269:0.066825,(((((n255_258:0.185003,(n251_270:0.050717,n251_271:0.124273)41.6:0.096712)42.5:0.576418,n244_247:1.181399)92.7:0.998243,(((((n275_280:0.053583,(n298_303:0.011044,n297_302:0.037259)99.9:0.053301)78.9:0.011739,(n294_299:0.013396,n293_298:0.006908)95.4:0.023230)98.7:0.076568,((n296_301:0.007531,n295_300:0.034283)97:0.038169,(n287_292:0.026959,(n289_294:0.006659,n290_295:0.017148)82.5:0.007969)99.7:0.057434)92.8:0.044151)65.4:0.070225,n236_239:0.420900)87.5:0.227808,n200_203:0.367221)75.7:0.276617)52.6:0.261974,((((((n277_282:0.064341,n278_283:0.033491)100:0.389578,n274_279:0.068599)93.5:0.051165,n280_285:0.038295)94.6:0.021124,n292_297:0.016860)96.2:0.017380,n300_305:0.006809)78.6:0.003279,n299_304:0.000002)98.6:1.046729)86.5:0.367837,(n285_290:0.001976,n286_291:0.064756)98.6:0.612890)92.2:0.371260,n265_268:0.082337);

TIME STAMP
----------

Date and time: Mon Jun  4 00:52:05 2018
Total CPU time used: 4.016 seconds (0h:0m:4s)
Total wall-clock time used: 4.02235 seconds (0h:0m:4s)

