IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/885_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 330995

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8719
  A-G: 1.0659
  A-T: 0.8336
  C-G: 1.1359
  C-T: 1.4323
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2268
  pi(C) = 0.2261
  pi(G) = 0.2836
  pi(T) = 0.2635

Rate matrix Q:

  A    -0.908    0.2489    0.3817    0.2773
  C    0.2497    -1.133    0.4068    0.4765
  G    0.3053    0.3243   -0.9622    0.3327
  T    0.2387    0.4089    0.3581    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.36

 Category  Relative_rate  Proportion
  1         0.6969         0.25
  2         0.8997         0.25
  3         1.063          0.25
  4         1.34           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1952.9480 (s.e. 68.4946)
Unconstrained log-likelihood (without tree): -1322.9724
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4021.8960
Corrected Akaike information criterion (AICc) score: 4050.2944
Bayesian information criterion (BIC) score: 4236.7154

Total tree length (sum of branch lengths): 1.1477
Sum of internal branch lengths: 0.6516 (56.7715% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
+**n290_291
|
|           +---n236_237
|        +--| (97.1)
|        |  |                             +--n278_279
|        |  |                          +--| (95.3)
|        |  |                          |  +--n277_278
|        |  |               +----------| (99.9)
|        |  |               |          |     +--n280_281
|        |  |               |          |  +--| (74.3)
|        |  |               |          |  |  |     +**n299_300
|        |  |               |          |  |  |  +--|
|        |  |               |          |  |  |  |  +**n300_301
|        |  |               |          |  |  +**| (0)
|        |  |               |          |  |     +**n292_293
|        |  |               |          +--| (94.7)
|        |  |               |             +--n274_275
|        |  |            +--| (81.9)
|        |  |            |  |                                +--n255_256
|        |  |            |  |        +-----------------------| (100)
|        |  |            |  |        |                       +--n251_252
|        |  |            |  +--------| (98.3)
|        |  |            |           +------------------------n244_245
|        |  |     +------| (99.7)
|        |  |     |      |          +**n285_286
|        |  |     |      |  +-------|
|        |  |     |      |  |       +**n286_287
|        |  |     |      +--| (94.7)
|        |  |     |         |       +--n265_266
|        |  |     |         +-------| (99.9)
|        |  |     |                 +**n266_267
|        |  +-----| (99.1)
|        |        +-------n200_201
|     +--| (93.7)
|     |  |     +**n293_294
|     |  |  +--|
|     |  |  |  +**n294_295
|     |  +--| (91.8)
|     |     |  +--n275_276
|     |     +**| (0)
|     |        |  +--n297_298
|     |        +--| (92.8)
|     |           +**n298_299
|  +**| (74.1)
|  |  |  +**n296_297
|  |  +--| (96.2)
|  |     +**n295_296
+**| (0)
   +**n289_290

Tree in newick format:

(n287_288:0.003329,n290_291:0.000002,((((n236_237:0.032565,(((((n278_279:0.003350,n277_278:0.013576)95.3:0.020392,((n280_281:0.013518,((n299_300:0.000000,n300_301:0.000000):0.003351,n292_293:0.000002)0:0.000003)74.3:0.003336,n274_275:0.010139)94.7:0.021080)99.9:0.080356,((n255_256:0.018776,n251_252:0.022547)100:0.179154,n244_245:0.184920)98.3:0.072124)81.9:0.014982,((n285_286:0.000000,n286_287:0.000000):0.063307,(n265_266:0.017223,n266_267:0.003001)99.9:0.063969)94.7:0.028116)99.7:0.057615,n200_201:0.062870)99.1:0.049513)97.1:0.023844,((n293_294:0.000000,n294_295:0.000000):0.010057,(n275_276:0.010053,(n297_298:0.003338,n298_299:0.000002)92.8:0.006688)0:0.000002)91.8:0.012861)93.7:0.014267,(n296_297:0.000002,n295_296:0.003329)96.2:0.013538)74.1:0.003247,n289_290:0.003329)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 22:40:03 2018
Total CPU time used: 1.94 seconds (0h:0m:1s)
Total wall-clock time used: 1.94742 seconds (0h:0m:1s)

