IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/887_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 715542

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1957
  A-G: 1.4308
  A-T: 0.8804
  C-G: 0.8018
  C-T: 1.1793
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2183
  pi(C) = 0.2947
  pi(G) = 0.2105
  pi(T) = 0.2765

Rate matrix Q:

  A    -1.122    0.4406    0.3767    0.3045
  C    0.3264   -0.9452    0.2111    0.4078
  G    0.3905    0.2954    -1.032    0.3458
  T    0.2403    0.4345    0.2633   -0.9381

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.617

 Category  Relative_rate  Proportion
  1         0.5579         0.25
  2         0.8347         0.25
  3         1.08           0.25
  4         1.528          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1967.7282 (s.e. 70.8444)
Unconstrained log-likelihood (without tree): -1318.7717
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 4047.4564
Corrected Akaike information criterion (AICc) score: 4073.7280
Bayesian information criterion (BIC) score: 4254.8682

Total tree length (sum of branch lengths): 1.1883
Sum of internal branch lengths: 0.8517 (71.6713% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_177' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------------n200_177
|
|                  +--n296_267
|               +--| (98)
|               |  +**n295_266
|            +--| (82.4)
|            |  |     +--n289_260
|            |  |  +--| (91)
|            |  |  |  +**n290_261
|            |  +--| (87.5)
|            |     +**n287_258
|      +-----| (97)
|      |     |     +--n275_246
|      |     |  +--| (88.4)
|      |     |  |  |  +--n293_264
|      |     |  |  +**| (70.6)
|      |     |  |     +**n294_265
|      |     +--| (95.6)
|      |        |  +**n298_269
|      |        +--| (73)
|      |           +--n297_268
+------| (96)
|      +--------n236_209
|
|                                +**n265_236
|                     +----------| (99.8)
|                     |          +--n266_237
|             +-------| (98)
|             |       |         +**n285_256
|             |       +---------| (99.8)
|             |                 +--n286_257
|         +---| (85.4)
|         |   |                         +--n277_248
|         |   |                    +----| (98.6)
|         |   |                    |    +--n278_249
|         |   +--------------------| (100)
|         |                        |        +**n299_270
|         |                        |     +**| (0)
|         |                        |     |  +--n300_271
|         |                        |  +--| (82.1)
|         |                        |  |  +--n292_263
|         |                        +--| (76.2)
|         |                           |  +--n280_251
|         |                           +**| (0)
|         |                              +--n274_245
+---------| (97.3)
          |                                          +--n255_226
          +------------------------------------------| (100)
                                                     +----n251_222

Tree in newick format:

(n200_177:0.120200,((((n296_267:0.003349,n295_266:0.000002)98:0.016974,((n289_260:0.006715,n290_261:0.000002)91:0.006720,n287_258:0.000002)87.5:0.006756)82.4:0.008561,((n275_246:0.020449,(n293_264:0.003348,n294_265:0.000002)70.6:0.003289)88.4:0.006806,(n298_269:0.000002,n297_268:0.003349)73:0.003360)95.6:0.018772)97:0.036972,n236_209:0.057433)96:0.041399,((((n265_236:0.000002,n266_237:0.013403)99.8:0.069334,(n285_256:0.000002,n286_257:0.016809)99.8:0.062058)98:0.049556,((n277_248:0.010166,n278_249:0.006695)98.6:0.035160,(((n299_270:0.000002,n300_271:0.006701)0:0.000003,n292_263:0.006695)82.1:0.003340,(n280_251:0.006699,n274_245:0.013479)0:0.000002)76.2:0.006482)100:0.128122)85.4:0.025979,(n255_226:0.009679,n251_222:0.031446)100:0.259194)97.3:0.062835);

TIME STAMP
----------

Date and time: Fri May 25 23:00:22 2018
Total CPU time used: 2.444 seconds (0h:0m:2s)
Total wall-clock time used: 2.46235 seconds (0h:0m:2s)

