IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/887_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 782120

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2425
  A-G: 1.1366
  A-T: 1.2259
  C-G: 0.8882
  C-T: 1.1645
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2259
  pi(C) = 0.2756
  pi(G) = 0.2626
  pi(T) = 0.2359

Rate matrix Q:

  A    -1.129    0.4156    0.3621    0.3509
  C    0.3406   -0.9569     0.283    0.3333
  G    0.3116    0.2971   -0.8949    0.2863
  T    0.3361    0.3895    0.3186    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.68

 Category  Relative_rate  Proportion
  1         0.5281         0.25
  2         0.8186         0.25
  3         1.082          0.25
  4         1.571          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5173.0788 (s.e. 81.8128)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10462.1576
Corrected Akaike information criterion (AICc) score: 10490.5559
Bayesian information criterion (BIC) score: 10676.9769

Total tree length (sum of branch lengths): 8.8028
Sum of internal branch lengths: 5.9133 (67.1750% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|        +--n290_293
|     +**| (74.3)
|     |  +--n289_292
|  +--| (98.6)
|  |  +--n287_290
+--| (99.2)
|  |                                          +--n266_269
|  |                                 +--------| (98.4)
|  |                                 |        +--n265_268
|  |                       +---------| (94.5)
|  |                       |         |         +--n286_289
|  |                       |         +---------| (92)
|  |                       |                   +--n285_288
|  |             +---------| (90.1)
|  |             |         |                             +--n277_280
|  |             |         |                      +------| (100)
|  |             |         |                      |      +--n278_281
|  |             |         |                   +--| (90.7)
|  |             |         |                   |  +--n274_277
|  |             |         |                +--| (37.9)
|  |             |         |                |  +--n280_283
|  |             |         +----------------| (97.6)
|  |             |                          |     +--n299_302
|  |             |                          |  +--| (89.6)
|  |             |                          |  |  +**n300_303
|  |             |                          +--| (61.6)
|  |             |                             +--n292_295
|  |       +-----| (89.6)
|  |       |     +-------n200_201
|  |  +----| (98.6)
|  |  |    +-----n236_239
|  +--| (86.1)
|     |                                                   +--n255_258
|     |                                    +--------------| (57.3)
|     |                                    |              +--n251_254
|     |           +------------------------| (89.2)
|     |           |                        +--------------------------n244_247
|     |        +--| (49.8)
|     |        |  +**n294_297
|     |     +--| (97.8)
|     |     |  +--n293_296
|     |  +--| (84.9)
|     |  |  +--n275_278
|     +--| (98.9)
|        |  +--n297_300
|        +--| (99.6)
|           +--n298_301
|
+--n296_299

Tree in newick format:

(n295_298:0.006688,(((n290_293:0.016925,n289_292:0.024285)74.3:0.002797,n287_290:0.031654)98.6:0.050151,((((((n266_269:0.100231,n265_268:0.103972)98.4:0.453201,(n286_289:0.005057,n285_288:0.043500)92:0.472453)94.5:0.475625,((((n277_280:0.079575,n278_281:0.049506)100:0.334817,n274_277:0.072396)90.7:0.043896,n280_283:0.037974)37.9:0.016394,((n299_302:0.003357,n300_303:0.000002)89.6:0.010204,n292_295:0.020458)61.6:0.015446)97.6:0.777961)90.1:0.471868,n200_201:0.396819)89.6:0.284393,n236_239:0.290241)98.6:0.263829,((((((n255_258:0.069008,n251_254:0.173240)57.3:0.688933,n244_247:1.235411)89.2:1.166415,n294_297:0.000002)49.8:0.027287,n293_296:0.021936)97.8:0.036044,n275_278:0.066552)84.9:0.016236,(n297_300:0.016362,n298_301:0.010726)99.6:0.053576)98.9:0.140075)86.1:0.057950)99.2:0.053713,n296_299:0.013630);

TIME STAMP
----------

Date and time: Mon Jun  4 00:56:29 2018
Total CPU time used: 6 seconds (0h:0m:6s)
Total wall-clock time used: 6.00894 seconds (0h:0m:6s)

