IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/889_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 888796

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0211
  A-G: 0.8790
  A-T: 0.9147
  C-G: 0.8459
  C-T: 1.0890
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2183
  pi(C) = 0.2777
  pi(G) = 0.2513
  pi(T) = 0.2527

Rate matrix Q:

  A    -1.023    0.3943    0.3072    0.3214
  C      0.31   -0.9883    0.2956    0.3827
  G    0.2669    0.3267    -0.945    0.3514
  T    0.2777    0.4205    0.3495    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.287

 Category  Relative_rate  Proportion
  1         0.5761         0.25
  2         0.844          0.25
  3         1.078          0.25
  4         1.502          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5132.9875 (s.e. 85.0159)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10381.9749
Corrected Akaike information criterion (AICc) score: 10410.3732
Bayesian information criterion (BIC) score: 10596.7943

Total tree length (sum of branch lengths): 7.8472
Sum of internal branch lengths: 4.7569 (60.6184% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                     +--n290_291
|                                                  +--| (74.3)
|                                                  |  +--n289_290
|                                               +--| (98.1)
|                                               |  +--n287_288
|                                            +--| (70.7)
|                                            |  |  +--n296_297
|                                            |  +--| (99.1)
|                                            |     +--n295_296
|                                        +---| (97.1)
|                                        |   |  +--n275_276
|                                        |   +--| (100)
|                                        |      |     +--n298_299
|                                        |      |  +--| (100)
|                                        |      |  |  +--n297_298
|                                        |      +--| (71.2)
|                                        |         |  +--n294_295
|                                        |         +--| (94.7)
|                                        |            +--n293_294
|                                     +--| (24.1)
|                                     |  +--------n236_237
|                          +----------| (97.4)
|                          |          +----------n200_201
|           +--------------| (99.5)
|           |              |     +---------------------------n244_245
|           |              |  +--| (0)
|           |              |  |  |                     +--n286_287
|           |              |  |  |         +-----------| (98.7)
|           |              |  |  |         |           +--n285_286
|           |              |  |  +---------| (93.7)
|           |              |  |            |    +--n266_267
|           |              |  |            +----| (95.2)
|           |              |  |                 +--n265_266
|           |              +--| (3)
|           |                 |                            +------n255_256
|           |                 +----------------------------| (100)
|           |                                              +--n251_252
|        +--| (90.3)
|        |  |   +--n277_278
|        |  +---| (84.8)
|        |      +--n278_279
|     +--| (72)
|     |  +--n274_275
|  +--| (99.4)
|  |  +--n280_281
+--| (94.5)
   +--n292_293

Tree in newick format:

(n299_300:0.016265,n300_301:0.010969,(((((((((((n290_291:0.010077,n289_290:0.020472)74.3:0.004499,n287_288:0.019649)98.1:0.047120,(n296_297:0.018510,n295_296:0.026196)99.1:0.056348)70.7:0.017631,(n275_276:0.049879,((n298_299:0.004613,n297_298:0.008973)100:0.055655,(n294_295:0.034324,n293_294:0.020562)94.7:0.017543)71.2:0.005952)100:0.138212)97.1:0.182892,n236_237:0.382662)24.1:0.091408,n200_201:0.468249)97.4:0.494162,((n244_245:1.192381,((n286_287:0.041744,n285_286:0.036187)98.7:0.536634,(n266_267:0.063758,n265_266:0.081358)95.2:0.234680)93.7:0.431976)0:0.008345,(n255_256:0.307940,n251_252:0.037923)100:1.268984)3:0.057100)99.5:0.662407,(n277_278:0.065891,n278_279:0.043556)84.8:0.203573)90.3:0.159915,n274_275:0.057238)72:0.011317,n280_281:0.049473)99.4:0.049817,n292_293:0.021511)94.5:0.020686);

TIME STAMP
----------

Date and time: Mon Jun  4 00:58:50 2018
Total CPU time used: 4.188 seconds (0h:0m:4s)
Total wall-clock time used: 4.20148 seconds (0h:0m:4s)

