IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/88_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 528232

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 121 (= 40.3333% of all sites)
Number of site patterns: 160

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8087
  A-G: 1.2679
  A-T: 0.7400
  C-G: 0.9380
  C-T: 0.9025
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2949
  pi(C) = 0.2602
  pi(G) = 0.2281
  pi(T) = 0.2168

Rate matrix Q:

  A   -0.9411       0.3    0.4123    0.2288
  C      0.34   -0.9241     0.305     0.279
  G    0.5331    0.3479     -1.19    0.3092
  T    0.3112    0.3348    0.3252   -0.9711

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.47

 Category  Relative_rate  Proportion
  1         0.6665         0.25
  2         0.8867         0.25
  3         1.068          0.25
  4         1.379          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1714.4215 (s.e. 61.9800)
Unconstrained log-likelihood (without tree): -1259.3113
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 3516.8431
Corrected Akaike information criterion (AICc) score: 3532.3725
Bayesian information criterion (BIC) score: 3679.8095

Total tree length (sum of branch lengths): 0.9805
Sum of internal branch lengths: 0.5491 (55.9973% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_215' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n236_215
|
|                        +--------------------------------n244_223
|               +--------| (94.3)
|               |        |                          +---n251_230
|               |        +--------------------------| (100)
|               |                                   +-----n255_232
|     +---------| (98.2)
|     |         |                  +--n285_248
|     |         |             +----| (96.8)
|     |         |             |    +**n286_249
|     |         +-------------| (100)
|     |                       |         +--n266_239
|     |                       +---------| (99.8)
|     |                                 +--n265_238
+-----| (95.3)
|     +------------n200_189
|
|         +--n287_250
|      +--| (91.2)
|      |  |  +--n289_252
|      |  +**| (0)
|      |     +--n290_253
|   +--| (94.6)
|   |  |  +--n296_257
|   |  +--| (92.7)
|   |     +--n295_256
+---| (93.3)
    |     +**n298_259
    |  +--| (93.4)
    |  |  +--n297_258
    +--| (86.1)
       |     +--n293_254
       |  +--| (6.6)
       |  |  +**n294_255
       +--| (75)
          +--n275_244

Tree in newick format:

(n236_215:0.041951,(((n244_223:0.185657,(n251_230:0.025156,n255_232:0.033755)100:0.152531)94.3:0.053464,((n285_248:0.006673,n286_249:0.000002)96.8:0.029144,(n266_239:0.010109,n265_238:0.006659)99.8:0.055611)100:0.081844)98.2:0.056793,n200_189:0.074508)95.3:0.036256,(((n287_250:0.013451,(n289_252:0.003341,n290_253:0.003344)0:0.000002)91.2:0.010114,(n296_257:0.003351,n295_256:0.003347)92.7:0.010164)94.6:0.016545,((n298_259:0.000002,n297_258:0.003351)93.4:0.010119,((n293_254:0.010077,n294_255:0.000002)6.6:0.003349,n275_244:0.006719)75:0.003340)86.1:0.007452)93.3:0.022334);

TIME STAMP
----------

Date and time: Fri May 25 22:40:35 2018
Total CPU time used: 1.408 seconds (0h:0m:1s)
Total wall-clock time used: 1.41203 seconds (0h:0m:1s)

