IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/890_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 576777

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 158

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2221
  A-G: 1.1046
  A-T: 1.4958
  C-G: 0.9727
  C-T: 0.7531
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2493
  pi(C) = 0.2768
  pi(G) = 0.2292
  pi(T) = 0.2447

Rate matrix Q:

  A    -1.175    0.4151    0.3106     0.449
  C    0.3739   -0.8735    0.2735    0.2261
  G    0.3379    0.3303   -0.9685    0.3002
  T    0.4576    0.2558    0.2812   -0.9946

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.766

 Category  Relative_rate  Proportion
  1         0.5311         0.25
  2         0.8203         0.25
  3         1.082          0.25
  4         1.567          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1922.2701 (s.e. 73.3728)
Unconstrained log-likelihood (without tree): -1280.9770
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3960.5402
Corrected Akaike information criterion (AICc) score: 3988.9386
Bayesian information criterion (BIC) score: 4175.3596

Total tree length (sum of branch lengths): 1.0652
Sum of internal branch lengths: 0.7015 (65.8562% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |           +--n236_237
|  |     +-----| (99.5)
|  |     |     |                              +--n278_279
|  |     |     |                           +--| (95)
|  |     |     |                           |  +--n277_278
|  |     |     |                   +-------| (99.4)
|  |     |     |                   |       |       +--n280_281
|  |     |     |                   |       |    +**| (74.5)
|  |     |     |                   |       |    |  |     +**n299_300
|  |     |     |                   |       |    |  |  +**|
|  |     |     |                   |       |    |  |  |  +**n292_293
|  |     |     |                   |       |    |  +**| (76.1)
|  |     |     |                   |       |    |     +--n300_301
|  |     |     |                   |       +----| (99)
|  |     |     |                   |            +--n274_275
|  |     |     |                +--| (88.1)
|  |     |     |                |  |                 +**n285_286
|  |     |     |                |  |           +-----| (98.6)
|  |     |     |                |  |           |     +**n286_287
|  |     |     |                |  +-----------| (100)
|  |     |     |                |              |       +--n265_266
|  |     |     |                |              +-------| (99.6)
|  |     |     |                |                      +--n266_267
|  |     |     |    +-----------| (100)
|  |     |     |    |           |                            +--n255_256
|  |     |     |    |           |        +-------------------| (100)
|  |     |     |    |           |        |                   +**n251_252
|  |     |     |    |           +--------| (97.7)
|  |     |     |    |                    +-----------------n244_245
|  |     |     +----| (96.8)
|  |     |          +------n200_201
|  |  +--| (89.3)
|  |  |  |           +--n293_294
|  |  |  |        +--| (93.9)
|  |  |  |        |  +--n294_295
|  |  |  |     +--| (84.6)
|  |  |  |     |  +**n275_276
|  |  |  |  +**| (0)
|  |  |  |  |  +**n298_299
|  |  |  +--| (90.2)
|  |  |     +--n297_298
|  +--| (96.6)
|     |  +**n296_297
|     +**| (74.5)
|        +--n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.003350,(n290_291:0.003348,(((n236_237:0.021886,(((((n278_279:0.007417,n277_278:0.009389)95:0.022632,((n280_281:0.003406,((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003354)76.1:0.003314)74.5:0.003155,n274_275:0.020648)99:0.034735)99.4:0.055080,((n285_286:0.003326,n286_287:0.000002)98.6:0.042463,(n265_266:0.017424,n266_267:0.009686)99.6:0.054347)100:0.082447)88.1:0.024470,((n255_256:0.014078,n251_252:0.002688)100:0.141107,n244_245:0.121954)97.7:0.064778)100:0.084510,n200_201:0.049088)96.8:0.035121)99.5:0.041691,((((n293_294:0.003339,n294_295:0.006728)93.9:0.010121,n275_276:0.000002)84.6:0.003348,n298_299:0.000002)0:0.000002,n297_298:0.006703)90.2:0.012736)89.3:0.011039,(n296_297:0.000002,n295_296:0.006722)74.5:0.003301)96.6:0.013594)0:0.000002,n289_290:0.006710);

TIME STAMP
----------

Date and time: Fri May 25 22:40:11 2018
Total CPU time used: 2.82 seconds (0h:0m:2s)
Total wall-clock time used: 2.84078 seconds (0h:0m:2s)

