IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/892_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 99452

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9721
  A-G: 1.0087
  A-T: 1.1195
  C-G: 1.5147
  C-T: 1.1395
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2963
  pi(C) = 0.2364
  pi(G) = 0.2275
  pi(T) = 0.2399

Rate matrix Q:

  A   -0.8742     0.276    0.2757    0.3225
  C    0.3459    -1.088    0.4139    0.3283
  G     0.359    0.4301    -1.077    0.2881
  T    0.3984    0.3236    0.2733   -0.9952

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.8

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1932.8020 (s.e. 69.4555)
Unconstrained log-likelihood (without tree): -1336.3596
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3973.6040
Corrected Akaike information criterion (AICc) score: 3997.8488
Bayesian information criterion (BIC) score: 4173.6082

Total tree length (sum of branch lengths): 1.0863
Sum of internal branch lengths: 0.7184 (66.1339% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_291' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_291
|
|                                                          +--n275_268
|                                                       +**| (0)
|                                                       |  +--n294_285
|                                                    +**| (76.6)
|                                                    |  +**n293_284
|                                                 +--| (94.2)
|                                                 |  |  +--n298_289
|                                                 |  +--| (99.2)
|                                                 |     +**n297_288
|                                              +--| (89.9)
|                                              |  |     +--n295_286
|                                              |  |  +**| (73.6)
|                                              |  |  |  +--n296_287
|                                              |  +--| (90.8)
|                                              |     |     +--n289_280
|                                              |     |  +--| (80.8)
|                                              |     |  |  +--n290_281
|                                              |     +--| (93.9)
|                                              |        +**n287_278
|                                        +-----| (97.5)
|                                        |     +----n236_237
|                          +-------------| (100)
|                          |             +----------n200_203
|                       +--| (86.4)
|                       |  |                                +----n251_252
|                       |  |         +----------------------| (100)
|                       |  |         |                      +--n255_254
|                       |  +---------| (99.1)
|                       |            +----------------n244_245
|        +--------------| (100)
|        |              |                  +--n285_276
|        |              |       +----------| (100)
|        |              |       |          +--n286_277
|        |              +-------| (99.1)
|        |                      |     +--n266_261
|        |                      +-----| (97.9)
|        |                            +--n265_260
|     +**| (0)
|     |  +--n274_267
|  +--| (78.8)
|  |  +--n280_271
+--| (93)
|  +**n292_283
|
+**n299_290

Tree in newick format:

(n300_291:0.003345,(((((((((((n275_268:0.003344,n294_285:0.003343)0:0.000002,n293_284:0.000002)76.6:0.003259,(n298_289:0.003342,n297_288:0.000002)99.2:0.020440)94.2:0.013612,((n295_286:0.003349,n296_287:0.003344)73.6:0.003267,((n289_280:0.003348,n290_281:0.003353)80.8:0.003347,n287_278:0.000002)93.9:0.010201)90.8:0.010154)89.9:0.015800,n236_237:0.035994)97.5:0.037532,n200_203:0.074955)100:0.093689,((n251_252:0.037373,n255_254:0.018230)100:0.144007,n244_245:0.110608)99.1:0.066294)86.4:0.020954,((n285_276:0.006380,n286_277:0.007040)100:0.074791,(n266_261:0.009171,n265_260:0.010995)97.9:0.038592)99.1:0.056022)100:0.096356,n274_267:0.016886)0:0.000003,n280_271:0.013461)78.8:0.003352,n292_283:0.000002)93:0.006708,n299_290:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:29:41 2018
Total CPU time used: 1.372 seconds (0h:0m:1s)
Total wall-clock time used: 1.37693 seconds (0h:0m:1s)

