IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/892_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 29560

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2140
  A-G: 1.4712
  A-T: 1.1437
  C-G: 1.0112
  C-T: 1.3591
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2395
  pi(C) = 0.2787
  pi(G) = 0.2589
  pi(T) = 0.223

Rate matrix Q:

  A    -1.086    0.3772    0.4246    0.2844
  C    0.3242   -0.9539    0.2919    0.3379
  G    0.3928    0.3142   -0.9557    0.2486
  T    0.3054    0.4223    0.2886    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.023

 Category  Relative_rate  Proportion
  1         0.4556         0.25
  2         0.776          0.25
  3         1.084          0.25
  4         1.684          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7116.2726 (s.e. 123.1594)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 14396.5451
Corrected Akaike information criterion (AICc) score: 14459.2732
Bayesian information criterion (BIC) score: 14700.2553

Total tree length (sum of branch lengths): 11.4794
Sum of internal branch lengths: 7.3827 (64.3125% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n297_352' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n297_352
|
|                                                     +--n300_355
|                                                  +--| (97.1)
|                                                  |  +--n299_354
|                                               +--| (98.4)
|                                               |  +--n292_341
|                                            +--| (86.3)
|                                            |  +--n280_323
|                                         +--| (28.1)
|                                         |  +--n274_315
|                             +-----------| (97.5)
|                             |           |   +--n278_321
|                             |           +---| (95.4)
|                             |               +--n277_320
|                          +--| (28.1)
|                          |  |                 +--n265_302
|                          |  |         +-------| (95.4)
|                          |  |         |       +--n266_303
|                          |  +---------| (94.9)
|                          |            |       +**n286_331
|                          |            +-------| (97.1)
|                          |                    +--n285_330
|                      +---| (58.9)
|                      |   |            +-----------------n244_279
|                      |   +------------| (89.7)
|                      |                |                 +---n251_286
|                      |                +-----------------| (93.2)
|                      |                                  +**n255_290
|            +---------| (98.3)
|            |         |                +--n295_346
|            |         |             +--| (99.7)
|            |         |             |  +--n296_347
|            |         |          +--| (95.6)
|            |         |          |  |     +--n287_332
|            |         |          |  |  +--| (0)
|            |         |          |  |  |  +--n290_337
|            |         |          |  +--| (97.6)
|            |         |          |     +--n289_336
|            |         |       +--| (91.8)
|            |         |       |  |     +--n298_351
|            |         |       |  |  +--| (98.4)
|            |         |       |  |  |  +--n297_350
|            |         |       |  +--| (96.4)
|            |         |       |     |  +--n275_316
|            |         |       |     +--| (61.1)
|            |         |       |        |  +--n293_342
|            |         |       |        +--| (94.1)
|            |         |       |           +--n294_343
|            |         |    +--| (58.3)
|            |         |    |  +-------n236_267
|            |         +----| (63.2)
|            |              +---------n200_227
|        +---| (89)
|        |   +------n200_229
|     +--| (94)
|     |  +----n236_269
|  +--| (83)
|  |  |     +--n295_348
|  |  |  +--| (96.2)
|  |  |  |  +--n296_349
|  |  +--| (99.6)
|  |     |     +--n289_338
|  |     |  +--| (81.5)
|  |     |  |  +--n290_339
|  |     +--| (99.1)
|  |        +--n287_334
+--| (97.8)
|  |  +--n275_318
|  +--| (91.3)
|     |  +--n294_345
|     +--| (99.6)
|        +--n293_344
|
+--n298_353

Tree in newick format:

(n297_352:0.017169,((((((((((((n300_355:0.010232,n299_354:0.006717)97.1:0.020769,n292_341:0.027488)98.4:0.041860,n280_323:0.034163)86.3:0.027264,n274_315:0.051011)28.1:0.064067,(n278_321:0.074444,n277_320:0.063482)95.4:0.280661)97.5:0.697167,((n265_302:0.087297,n266_303:0.033979)95.4:0.461898,(n286_331:0.000002,n285_330:0.078232)97.1:0.480929)94.9:0.602773)28.1:0.212451,(n244_279:1.046684,(n251_286:0.271157,n255_290:0.000002)93.2:1.078248)89.7:0.757285)58.9:0.264577,(((((n295_346:0.010566,n296_347:0.020213)99.7:0.054987,((n287_332:0.030133,n290_337:0.018238)0:0.003425,n289_336:0.028385)97.6:0.043074)95.6:0.090998,((n298_351:0.025417,n297_350:0.027903)98.4:0.054643,(n275_316:0.072950,(n293_342:0.023507,n294_343:0.014450)94.1:0.021782)61.1:0.004545)96.4:0.093992)91.8:0.135834,n236_267:0.477354)58.3:0.179614,n200_227:0.606744)63.2:0.299398)98.3:0.593926,n200_229:0.406916)89:0.261182,n236_269:0.304838)94:0.139587,((n295_348:0.013159,n296_349:0.010737)96.2:0.040880,((n289_338:0.024474,n290_339:0.027686)81.5:0.006891,n287_334:0.031426)99.1:0.066073)99.6:0.124724)83:0.051680,(n275_318:0.064405,(n294_345:0.034987,n293_344:0.013523)99.6:0.054519)91.3:0.026322)97.8:0.044679,n298_353:0.006650);

TIME STAMP
----------

Date and time: Mon Jun  4 00:27:21 2018
Total CPU time used: 5.168 seconds (0h:0m:5s)
Total wall-clock time used: 5.17703 seconds (0h:0m:5s)

