IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/893_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 651318

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9462
  A-G: 1.5030
  A-T: 1.1062
  C-G: 1.1796
  C-T: 1.6888
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2281
  pi(C) = 0.2726
  pi(G) = 0.2638
  pi(T) = 0.2355

Rate matrix Q:

  A   -0.9858    0.2779    0.4273    0.2807
  C    0.2325   -0.9964    0.3353    0.4285
  G    0.3693    0.3464   -0.9695    0.2538
  T    0.2718     0.496    0.2843    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.503

 Category  Relative_rate  Proportion
  1         0.4248         0.25
  2         0.7561         0.25
  3         1.084          0.25
  4         1.735          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5014.7035 (s.e. 85.4806)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10145.4071
Corrected Akaike information criterion (AICc) score: 10173.8054
Bayesian information criterion (BIC) score: 10360.2265

Total tree length (sum of branch lengths): 11.2505
Sum of internal branch lengths: 7.6364 (67.8766% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                      +--n290_291
|                                   +--| (88.9)
|                                   |  +--n289_290
|                                +--| (97.8)
|                                |  +--n287_288
|                             +--| (90.3)
|                             |  |  +--n296_297
|                             |  +--| (90.2)
|                             |     +--n295_296
|                          +--| (55.9)
|                          |  |     +--n275_276
|                          |  |  +--| (74)
|                          |  |  |  |  +--n298_299
|                          |  |  |  +--| (100)
|                          |  |  |     +--n297_298
|                          |  +--| (92.6)
|                          |     |  +--n294_295
|                          |     +--| (99)
|                          |        +--n293_294
|                       +--| (89.9)
|                       |  +--n236_237
|                    +--| (36.7)
|                    |  +----n200_201
|           +--------| (92.9)
|           |        |                                   +-------------n244_245
|           |        |                        +----------| (90.6)
|           |        |                        |          |       +--n255_256
|           |        |                        |          +-------| (76.5)
|           |        |                        |                  +**n251_252
|           |        |                     +--| (80.7)
|           |        |                     |  +**n286_287
|           |        |              +------| (100)
|           |        |              |      +--n285_286
|           |        |           +--| (85)
|           |        |           |  +--n265_266
|           |        +-----------| (97.6)
|           |                    +**n266_267
|        +--| (85.7)
|        |  |  +--n277_278
|        |  +--| (62.6)
|        |     +--n278_279
|     +--| (81.2)
|     |  +--n274_275
|  +--| (92.2)
|  |  +--n280_281
+--| (94)
   +--n292_293

Tree in newick format:

(n299_300:0.003351,n300_301:0.003361,(((((((((((n290_291:0.024755,n289_290:0.006020)88.9:0.010253,n287_288:0.024755)97.8:0.036073,(n296_297:0.020576,n295_296:0.020605)90.2:0.022076)90.3:0.056547,((n275_276:0.057935,(n298_299:0.017128,n297_298:0.013565)100:0.064760)74:0.006052,(n294_295:0.025107,n293_294:0.017890)99:0.042431)92.6:0.059314)55.9:0.107481,n236_237:0.328661)89.9:0.409958,n200_201:0.698448)36.7:0.352502,(((((n244_245:1.751036,(n255_256:0.326796,n251_252:0.000002)76.5:0.970432)90.6:1.379479,n286_287:0.000002)80.7:0.044252,n285_286:0.037953)100:0.890459,n265_266:0.037026)85:0.121386,n266_267:0.000002)97.6:1.534781)92.9:1.136455,(n277_278:0.039206,n278_279:0.066972)62.6:0.095607)85.7:0.245137,n274_275:0.025975)81.2:0.019034,n280_281:0.049890)92.2:0.018194,n292_293:0.017023)94:0.013775);

TIME STAMP
----------

Date and time: Mon Jun  4 01:09:29 2018
Total CPU time used: 3.38 seconds (0h:0m:3s)
Total wall-clock time used: 3.38908 seconds (0h:0m:3s)

