IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/899_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 525914

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0827
  A-G: 1.2011
  A-T: 1.1637
  C-G: 0.9393
  C-T: 1.4429
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2581
  pi(C) = 0.2651
  pi(G) = 0.2556
  pi(T) = 0.2213

Rate matrix Q:

  A    -1.003    0.3381    0.3615    0.3032
  C     0.329   -0.9877    0.2827     0.376
  G     0.365    0.2933   -0.9189    0.2606
  T    0.3537    0.4505     0.301    -1.105

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2000.4587 (s.e. 68.5712)
Unconstrained log-likelihood (without tree): -1362.1001
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4116.9175
Corrected Akaike information criterion (AICc) score: 4145.3158
Bayesian information criterion (BIC) score: 4331.7369

Total tree length (sum of branch lengths): 1.1250
Sum of internal branch lengths: 0.6859 (60.9715% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +**n290_291
+**| (0)
|  |          +--------n236_237
|  |     +----| (97.1)
|  |     |    |                                 +--n278_279
|  |     |    |                              +--| (83.2)
|  |     |    |                              |  +--n277_278
|  |     |    |               +--------------| (100)
|  |     |    |               |              |   +--n280_281
|  |     |    |               |              +---| (98.9)
|  |     |    |               |                  |     +**n299_300
|  |     |    |               |                  |  +--|
|  |     |    |               |                  |  |  +**n300_301
|  |     |    |               |                  +**| (0)
|  |     |    |               |                     |  +--n274_275
|  |     |    |               |                     +**| (0)
|  |     |    |               |                        +--n292_293
|  |     |    |            +--| (71.3)
|  |     |    |            |  |                       +**n285_286
|  |     |    |            |  |           +-----------| (99.7)
|  |     |    |            |  |           |           +--n286_287
|  |     |    |            |  +-----------| (99.6)
|  |     |    |            |              |        +---n265_266
|  |     |    |            |              +--------| (99.5)
|  |     |    |            |                       +--n266_267
|  |     |    |     +------| (98)
|  |     |    |     |      |                               +--n255_256
|  |     |    |     |      |            +------------------| (100)
|  |     |    |     |      |            |                  +----n251_252
|  |     |    |     |      +------------| (99.6)
|  |     |    |     |                   +-------------------n244_245
|  |     |    +-----| (96.9)
|  |     |          +-----------n200_201
|  |  +--| (87.8)
|  |  |  |     +--n293_294
|  |  |  |  +--| (90.6)
|  |  |  |  |  +**n294_295
|  |  |  +**| (77.7)
|  |  |     |  +--n275_276
|  |  |     +**| (0)
|  |  |        |  +--n297_298
|  |  |        +--| (94.8)
|  |  |           +--n298_299
|  +--| (74.4)
|     |  +**n296_297
|     +--|
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.003346,(n290_291:0.000002,(((n236_237:0.057914,(((((n278_279:0.016031,n277_278:0.008682)83.2:0.008529,(n280_281:0.013441,((n299_300:0.000000,n300_301:0.000000):0.006691,(n274_275:0.006686,n292_293:0.006690)0:0.000003)0:0.000003)98.9:0.027750)100:0.090018,((n285_286:0.000002,n286_287:0.003336)99.7:0.072168,(n265_266:0.027682,n266_267:0.006438)99.5:0.056020)99.6:0.075026)71.3:0.007537,((n255_256:0.022559,n251_252:0.032689)100:0.119084,n244_245:0.121573)99.6:0.078613)98:0.045764,n200_201:0.071728)96.9:0.040556)97.1:0.031158,((n293_294:0.003345,n294_295:0.000002)90.6:0.006712,(n275_276:0.006709,(n297_298:0.006728,n298_299:0.006711)94.8:0.013525)0:0.000003)77.7:0.003327)87.8:0.006761,(n296_297:0.000000,n295_296:0.000000):0.006723)74.4:0.003343)0:0.000003,n289_290:0.003346);

TIME STAMP
----------

Date and time: Fri May 25 22:57:02 2018
Total CPU time used: 2.168 seconds (0h:0m:2s)
Total wall-clock time used: 2.19609 seconds (0h:0m:2s)

