IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/900_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 669875

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9542
  A-G: 1.1716
  A-T: 1.0694
  C-G: 0.8350
  C-T: 1.1417
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2165
  pi(C) = 0.2849
  pi(G) = 0.2556
  pi(T) = 0.2429

Rate matrix Q:

  A    -1.088    0.3559    0.3921    0.3401
  C    0.2705   -0.9131    0.2795    0.3631
  G    0.3321    0.3114   -0.9616    0.3181
  T    0.3032    0.4258    0.3347    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.124

 Category  Relative_rate  Proportion
  1         0.3987         0.25
  2         0.7382         0.25
  3         1.083          0.25
  4         1.78           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5132.5729 (s.e. 88.1373)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10381.1457
Corrected Akaike information criterion (AICc) score: 10409.5440
Bayesian information criterion (BIC) score: 10595.9651

Total tree length (sum of branch lengths): 11.0700
Sum of internal branch lengths: 6.7484 (60.9615% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_300
|
+--n300_301
|
|                                       +--n290_291
|                                    +**| (0)
|                                    |  +--n289_290
|                                 +--| (97.8)
|                                 |  +--n287_288
|                              +--| (98.6)
|                              |  |  +--n296_297
|                              |  +--| (99.6)
|                              |     +--n295_296
|                           +--| (0)
|                           |  +-----n236_237
|                      +----| (87.2)
|                      |    |     +--n275_276
|                      |    |  +--| (70.3)
|                      |    |  |  |  +--n298_299
|                      |    |  |  +--| (100)
|                      |    |  |     +--n297_298
|                      |    +--| (88.4)
|                      |       |  +--n294_295
|                      |       +--| (98.4)
|                      |          +--n293_294
|                   +--| (45)
|                   |  +---------n200_201
|                +**| (0)
|                |  |                  +------------------------n244_245
|                |  +------------------| (75.1)
|                |                     |          +---n255_256
|                |                     +----------| (72.2)
|                |                                +**n251_252
|  +-------------| (99.9)
|  |             |            +--n286_287
|  |             |         +--| (77.3)
|  |             |         |  +**n285_286
|  |             +---------| (99.3)
|  |                       |        +--n266_267
|  |                       +--------| (99)
|  |                                +--n265_266
+**| (0)
   |        +--n277_278
   |     +--| (100)
   |     |  +--n278_279
   |  +--| (82)
   |  |  |  +--n274_275
   |  |  +--| (77.3)
   |  |     +--n280_281
   +--| (77.3)
      +--n292_293

Tree in newick format:

(n299_300:0.000002,n300_301:0.006688,(((((((((n290_291:0.023956,n289_290:0.010065)0:0.000002,n287_288:0.030863)97.8:0.062688,(n296_297:0.014011,n295_296:0.009640)99.6:0.067568)98.6:0.089091,n236_237:0.498810)0:0.010442,((n275_276:0.048269,(n298_299:0.018512,n297_298:0.026438)100:0.068835)70.3:0.003337,(n294_295:0.009404,n293_294:0.028056)98.4:0.032963)88.4:0.102508)87.2:0.455922,n200_201:0.772189)45:0.281752,(n244_245:1.981071,(n255_256:0.363164,n251_252:0.000002)72.2:0.863200)75.1:1.494505)0:0.000002,((n286_287:0.092839,n285_286:0.000643)77.3:0.292640,(n266_267:0.058243,n265_266:0.100107)99:0.712297)99.3:0.771145)99.9:1.122119,(((n277_278:0.070408,n278_279:0.045985)100:0.287559,(n274_275:0.039608,n280_281:0.041662)77.3:0.010017)82:0.013095,n292_293:0.030919)77.3:0.006751)0:0.000003);

TIME STAMP
----------

Date and time: Mon Jun  4 00:28:16 2018
Total CPU time used: 4.896 seconds (0h:0m:4s)
Total wall-clock time used: 4.91362 seconds (0h:0m:4s)

