IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/901_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 713139

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3638
  A-G: 1.4337
  A-T: 1.3825
  C-G: 1.1744
  C-T: 1.4935
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1729
  pi(C) = 0.2565
  pi(G) = 0.3009
  pi(T) = 0.2697

Rate matrix Q:

  A    -1.216    0.3685    0.4545    0.3928
  C    0.2484    -1.045    0.3723    0.4243
  G    0.2611    0.3173   -0.8625    0.2841
  T    0.2518    0.4036     0.317   -0.9723

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.61

 Category  Relative_rate  Proportion
  1         0.6795         0.25
  2         0.8923         0.25
  3         1.066          0.25
  4         1.362          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2009.7327 (s.e. 67.5523)
Unconstrained log-likelihood (without tree): -1363.1035
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4135.4655
Corrected Akaike information criterion (AICc) score: 4163.8638
Bayesian information criterion (BIC) score: 4350.2848

Total tree length (sum of branch lengths): 1.2224
Sum of internal branch lengths: 0.8401 (68.7260% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**| (0)
|  |        +------n236_237
|  |     +--| (96.9)
|  |     |  |                                +--n278_279
|  |     |  |                             +--| (91.4)
|  |     |  |                             |  +--n277_278
|  |     |  |                     +-------| (99.6)
|  |     |  |                     |       |     +--n280_281
|  |     |  |                     |       |  +--| (85.8)
|  |     |  |                     |       |  |  |     +**n299_300
|  |     |  |                     |       |  |  |  +**|
|  |     |  |                     |       |  |  |  |  +**n292_293
|  |     |  |                     |       |  |  +**|
|  |     |  |                     |       |  |     +**n300_301
|  |     |  |                     |       +--| (97.8)
|  |     |  |                     |          +--n274_275
|  |     |  |                  +--| (64.4)
|  |     |  |                  |  |                  +**n285_286
|  |     |  |                  |  |          +-------| (99.7)
|  |     |  |                  |  |          |       +--n286_287
|  |     |  |                  |  +----------| (100)
|  |     |  |                  |             |       +--n265_266
|  |     |  |                  |             +-------| (99.9)
|  |     |  |                  |                     +---n266_267
|  |     |  |    +-------------| (100)
|  |     |  |    |             |                             +--n255_256
|  |     |  |    |             |             +---------------| (100)
|  |     |  |    |             |             |               +**n251_252
|  |     |  |    |             +-------------| (99.9)
|  |     |  |    |                           +-----------------n244_245
|  |     |  +----| (97.8)
|  |     |       +-------n200_201
|  |  +--| (92.8)
|  |  |  |        +**n293_294
|  |  |  |     +**|
|  |  |  |     |  +**n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  |  +**n297_298
|  |  |  |  |  +--| (97.3)
|  |  |  |  |     +--n298_299
|  |  |  +--| (70)
|  |  |     +--n275_276
|  +--| (93.3)
|     |  +**n296_297
|     +--|
|        +**n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.000002,(n290_291:0.003353,(((n236_237:0.057394,(((((n278_279:0.006733,n277_278:0.003337)91.4:0.016107,((n280_281:0.003355,((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.000002)85.8:0.006777,n274_275:0.010119)97.8:0.029673)99.6:0.065882,((n285_286:0.000002,n286_287:0.003343)99.7:0.065323,(n265_266:0.007917,n266_267:0.036763)99.9:0.070433)100:0.089700)64.4:0.013149,((n255_256:0.015265,n251_252:0.001610)100:0.129467,n244_245:0.146272)99.9:0.118150)100:0.116321,n200_201:0.066654)97.8:0.043235)96.9:0.028384,(((n293_294:0.000000,n294_295:0.000000):0.000002,(n297_298:0.000002,n298_299:0.003348)97.3:0.010099)0:0.000002,n275_276:0.003349)70:0.012264)92.8:0.014982,(n296_297:0.000000,n295_296:0.000000):0.006752)93.3:0.010147)0:0.000002,n289_290:0.006718);

TIME STAMP
----------

Date and time: Fri May 25 22:39:40 2018
Total CPU time used: 2.304 seconds (0h:0m:2s)
Total wall-clock time used: 2.32172 seconds (0h:0m:2s)

