IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/904_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 660500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0514
  A-G: 1.0830
  A-T: 0.9019
  C-G: 1.0326
  C-T: 1.0484
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.236
  pi(C) = 0.2508
  pi(G) = 0.2931
  pi(T) = 0.2201

Rate matrix Q:

  A     -1.02    0.3449    0.4151    0.2597
  C    0.3245    -1.022    0.3958    0.3019
  G    0.3342    0.3388   -0.9609    0.2879
  T    0.2784     0.344    0.3833    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2032.7710 (s.e. 65.1387)
Unconstrained log-likelihood (without tree): -1371.3817
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4181.5419
Corrected Akaike information criterion (AICc) score: 4209.9403
Bayesian information criterion (BIC) score: 4396.3613

Total tree length (sum of branch lengths): 1.2329
Sum of internal branch lengths: 0.7974 (64.6755% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                          +**n287_288
|                                                       +**|
|                                                       |  +**n290_291
|                                                    +--| (85.3)
|                                                    |  +--n289_290
|                                                 +--| (95.5)
|                                                 |  |  +**n296_297
|                                                 |  +**| (0)
|                                                 |     +--n295_296
|                                              +--| (98.3)
|                                              |  |  +--n294_295
|                                              |  +**| (75.6)
|                                              |     |  +--n275_276
|                                              |     +**| (0)
|                                              |        |     +--n297_298
|                                              |        |  +--| (96)
|                                              |        |  |  +**n298_299
|                                              |        +**| (0)
|                                              |           +**n293_294
|                                          +---| (96.8)
|                                          |   +----n236_237
|                               +----------| (100)
|                               |          +------n200_201
|                            +--| (62.2)
|                            |  |          +--n286_287
|                            |  |      +---| (97.9)
|                            |  |      |   +--n285_286
|                            |  +------| (99.5)
|                            |         |       +--n266_267
|                            |         +-------| (99.9)
|                            |                 +--n265_266
|        +-------------------| (100)
|        |                   |                      +--n251_252
|        |                   |           +----------| (99.5)
|        |                   |           |          +**n255_256
|        |                   +-----------| (99.7)
|        |                               +----------------------n244_245
|     +--| (84.5)
|     |  |  +--n278_279
|     |  +--| (96.7)
|     |     +--n277_278
|  +--| (74.3)
|  |  +--n274_275
+--| (91.4)
|  +**n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.000002,(((((((((((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003343)85.3:0.003343,(n296_297:0.000002,n295_296:0.003342)0:0.000002)95.5:0.013574,(n294_295:0.003343,(n275_276:0.003343,((n297_298:0.006702,n298_299:0.000002)96:0.010076,n293_294:0.000002)0:0.000002)0:0.000002)75.6:0.003265)98.3:0.032130,n236_237:0.045522)96.8:0.038225,n200_201:0.059545)100:0.096533,((n286_287:0.008455,n285_286:0.008335)97.9:0.036793,(n266_267:0.007517,n265_266:0.019834)99.9:0.069259)99.5:0.064980)62.2:0.007333,((n251_252:0.027701,n255_256:0.002882)99.5:0.093196,n244_245:0.191874)99.7:0.101729)100:0.164411,(n278_279:0.006691,n277_278:0.010092)96.7:0.031525)84.5:0.020901,n274_275:0.023652)74.3:0.003426,n280_281:0.000002)91.4:0.006692,(n300_301:0.000000,n299_300:0.000000):0.003337);

TIME STAMP
----------

Date and time: Fri Jun  1 10:41:03 2018
Total CPU time used: 1.492 seconds (0h:0m:1s)
Total wall-clock time used: 1.49759 seconds (0h:0m:1s)

