IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/905_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 446865

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6924
  A-G: 1.6333
  A-T: 1.0795
  C-G: 1.3008
  C-T: 1.7229
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2186
  pi(C) = 0.2574
  pi(G) = 0.2732
  pi(T) = 0.2508

Rate matrix Q:

  A    -1.102    0.4164    0.4265    0.2587
  C    0.3536    -1.106    0.3396    0.4129
  G    0.3412      0.32   -0.9009    0.2397
  T    0.2255    0.4239    0.2611   -0.9105

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.399

 Category  Relative_rate  Proportion
  1         0.5178         0.25
  2         0.8129         0.25
  3         1.083          0.25
  4         1.587          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5121.2900 (s.e. 90.2731)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10358.5800
Corrected Akaike information criterion (AICc) score: 10386.9784
Bayesian information criterion (BIC) score: 10573.3994

Total tree length (sum of branch lengths): 8.2548
Sum of internal branch lengths: 5.0414 (61.0726% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                     +--n290_291
|                                                  +--| (86)
|                                                  |  +--n289_290
|                                               +--| (98.9)
|                                               |  +--n287_288
|                                            +--| (94)
|                                            |  |  +--n296_297
|                                            |  +--| (96.1)
|                                            |     +--n295_296
|                                        +---| (95.5)
|                                        |   |     +--n275_276
|                                        |   |  +--| (82.3)
|                                        |   |  |  |  +--n294_295
|                                        |   |  |  +--| (97.5)
|                                        |   |  |     +--n293_294
|                                        |   +--| (97.7)
|                                        |      |  +--n298_299
|                                        |      +--| (98.1)
|                                        |         +--n297_298
|                                     +--| (0)
|                                     |  +--------------n200_201
|                         +-----------| (99.8)
|                         |           +-----n236_237
|           +-------------| (99.1)
|           |             |            +------------------------n244_245
|           |             |  +---------| (80.1)
|           |             |  |         |                      +----n255_256
|           |             |  |         +----------------------| (95)
|           |             |  |                                +**n251_252
|           |             +--| (19.5)
|           |                |                  +--n286_287
|           |                |      +-----------| (99.8)
|           |                |      |           +**n285_286
|           |                +------| (88.5)
|           |                       |   +--n266_267
|           |                       +---| (68.3)
|           |                           +--n265_266
|        +--| (33.7)
|        |  |      +--n277_278
|        |  +------| (99.4)
|        |         +--n278_279
|     +--| (80.6)
|     |  +--n274_275
|  +--| (95.5)
|  |  +--n280_281
+**| (0)
   +--n292_293

Tree in newick format:

(n299_300:0.016969,n300_301:0.020362,(((((((((((n290_291:0.024112,n289_290:0.024529)86:0.010710,n287_288:0.024236)98.9:0.046826,(n296_297:0.024064,n295_296:0.010572)96.1:0.036023)94:0.074899,((n275_276:0.066974,(n294_295:0.027661,n293_294:0.015505)97.5:0.029970)82.3:0.017961,(n298_299:0.012265,n297_298:0.004898)98.1:0.049455)97.7:0.108240)95.5:0.191928,n200_201:0.716889)0:0.014112,n236_237:0.290578)99.8:0.550542,((n244_245:1.171488,(n255_256:0.269057,n251_252:0.000002)95:1.079274)80.1:0.495473,((n286_287:0.056099,n285_286:0.000002)99.8:0.574293,(n266_267:0.040493,n265_266:0.133421)68.3:0.212772)88.5:0.323506)19.5:0.106669)99.1:0.686474,(n277_278:0.059575,n278_279:0.044115)99.4:0.322920)33.7:0.067963,n274_275:0.085040)80.6:0.018599,n280_281:0.050616)95.5:0.022781,n292_293:0.023836)0:0.000003);

TIME STAMP
----------

Date and time: Mon Jun  4 00:40:49 2018
Total CPU time used: 3.856 seconds (0h:0m:3s)
Total wall-clock time used: 3.86231 seconds (0h:0m:3s)

