IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/906_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 460438

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1636
  A-G: 0.7500
  A-T: 1.3322
  C-G: 0.9382
  C-T: 1.4820
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2273
  pi(C) = 0.2386
  pi(G) = 0.3067
  pi(T) = 0.2274

Rate matrix Q:

  A    -1.006    0.3445    0.2853    0.3758
  C    0.3281    -1.103    0.3569    0.4181
  G    0.2114    0.2777   -0.7713    0.2821
  T    0.3756    0.4387    0.3804    -1.195

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.139

 Category  Relative_rate  Proportion
  1         0.4619         0.25
  2         0.7799         0.25
  3         1.084          0.25
  4         1.674          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1990.9590 (s.e. 72.5775)
Unconstrained log-likelihood (without tree): -1313.6359
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4097.9181
Corrected Akaike information criterion (AICc) score: 4126.3164
Bayesian information criterion (BIC) score: 4312.7375

Total tree length (sum of branch lengths): 1.1815
Sum of internal branch lengths: 0.7330 (62.0427% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +**n290_291
+**|
|  |        +-----------n236_237
|  |     +--| (84.2)
|  |     |  |                               +--n278_279
|  |     |  |                            +--| (93.6)
|  |     |  |                            |  +--n277_278
|  |     |  |               +------------| (100)
|  |     |  |               |            |       +--n280_281
|  |     |  |               |            |    +--| (76.1)
|  |     |  |               |            |    |  |     +**n299_300
|  |     |  |               |            |    |  |  +**|
|  |     |  |               |            |    |  |  |  +**n300_301
|  |     |  |               |            |    |  +--| (78.2)
|  |     |  |               |            |    |     +--n292_293
|  |     |  |               |            +----| (99.1)
|  |     |  |               |                 +**n274_275
|  |     |  |            +--| (78.3)
|  |     |  |            |  |             +--n285_286
|  |     |  |            |  |     +-------| (99.2)
|  |     |  |            |  |     |       +**n286_287
|  |     |  |            |  +-----| (97)
|  |     |  |            |        |            +--n265_266
|  |     |  |            |        +------------| (100)
|  |     |  |            |                     +**n266_267
|  |     |  |   +--------| (99)
|  |     |  |   |        |                            +--n255_256
|  |     |  |   |        |                +-----------| (99.3)
|  |     |  |   |        |                |           +--n251_252
|  |     |  |   |        +----------------| (100)
|  |     |  |   |                         +-----------------------n244_245
|  |     |  +---| (92.3)
|  |     |      +-------n200_201
|  |  +--| (93.8)
|  |  |  |        +--n293_294
|  |  |  |     +--| (97.3)
|  |  |  |     |  +--n294_295
|  |  |  |  +--| (75.6)
|  |  |  |  |  +--n275_276
|  |  |  +--| (85.8)
|  |  |     |  +**n297_298
|  |  |     +--|
|  |  |        +**n298_299
|  +--| (88.2)
|     |  +**n296_297
|     +**|
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,(n290_291:0.003328,(((n236_237:0.089022,(((((n278_279:0.006666,n277_278:0.013563)93.6:0.025849,((n280_281:0.016951,((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003345)78.2:0.003345)76.1:0.003411,n274_275:0.003293)99.1:0.040837)100:0.095741,((n285_286:0.004382,n286_287:0.002276)99.2:0.057842,(n265_266:0.016736,n266_267:0.000002)100:0.096400)97:0.043352)78.3:0.012907,((n255_256:0.022820,n251_252:0.015004)99.3:0.083895,n244_245:0.168017)100:0.123126)99:0.062230,n200_201:0.056205)92.3:0.029621)84.2:0.013991,(((n293_294:0.003349,n294_295:0.003345)97.3:0.013542,n275_276:0.003340)75.6:0.003367,(n297_298:0.000000,n298_299:0.000000):0.013520)85.8:0.006733)93.8:0.010135,(n296_297:0.000000,n295_296:0.000000):0.003304)88.2:0.006718):0.000002,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:48:56 2018
Total CPU time used: 2.636 seconds (0h:0m:2s)
Total wall-clock time used: 2.68236 seconds (0h:0m:2s)

