IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/906_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 728760

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1969
  A-G: 1.5785
  A-T: 1.3173
  C-G: 1.0811
  C-T: 1.4946
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2112
  pi(C) = 0.2836
  pi(G) = 0.2517
  pi(T) = 0.2536

Rate matrix Q:

  A    -1.128    0.3576    0.4186     0.352
  C    0.2663   -0.9523    0.2867    0.3993
  G    0.3512     0.323   -0.9414    0.2672
  T    0.2931    0.4466    0.2652    -1.005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.965

 Category  Relative_rate  Proportion
  1         0.3866         0.25
  2         0.7296         0.25
  3         1.082          0.25
  4         1.802          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5021.4105 (s.e. 93.0120)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10158.8210
Corrected Akaike information criterion (AICc) score: 10187.2194
Bayesian information criterion (BIC) score: 10373.6404

Total tree length (sum of branch lengths): 9.0014
Sum of internal branch lengths: 5.8048 (64.4876% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|                                              +--n266_269
|                                  +-----------| (99.1)
|                                  |           +--n265_268
|                           +------| (88)
|                           |      |        +**n286_289
|                           |      +--------| (99.3)
|                           |               +--n285_288
|                   +-------| (87)
|                   |       |                    +--n277_280
|                   |       |                +---| (95.1)
|                   |       |                |   +--n278_281
|                   |       +----------------| (99.1)
|                   |                        |           +--n299_302
|                   |                        |        +--| (98.7)
|                   |                        |        |  +**n300_303
|                   |                        |     +--| (96.5)
|                   |                        |     |  +--n292_295
|                   |                        |  +--| (77.3)
|                   |                        |  |  +--n280_283
|                   |                        +--| (57.7)
|                   |                           +--n274_277
|           +-------| (87.5)
|           |       |                                        +----n255_258
|           |       |              +-------------------------| (96.2)
|           |       |              |                         +--n251_254
|           |       +--------------| (82.5)
|           |                      +---------------------n244_247
|        +**| (0)
|        |  +-------------n200_203
|     +--| (93.5)
|     |  +-------n236_239
|  +--| (82.8)
|  |  |     +--n275_278
|  |  |  +--| (68.4)
|  |  |  |  |  +--n294_297
|  |  |  |  +--| (93.4)
|  |  |  |     +--n293_296
|  |  +--| (99.4)
|  |     |  +--n297_300
|  |     +--| (98.3)
|  |        +--n298_301
+--| (94.8)
|  |     +--n287_290
|  |  +--| (61.7)
|  |  |  +--n290_293
|  +--| (99.1)
|     +--n289_292
|
+--n296_299

Tree in newick format:

(n295_298:0.013284,((((((((n266_269:0.099462,n265_268:0.093229)99.1:0.573969,(n286_289:0.000002,n285_288:0.071652)99.3:0.445297)88:0.344683,((n277_280:0.058019,n278_281:0.066010)95.1:0.203487,((((n299_302:0.013830,n300_303:0.000002)98.7:0.026571,n292_295:0.013749)96.5:0.031192,n280_283:0.032783)77.3:0.020598,n274_277:0.056771)57.7:0.138319)99.1:0.804245)87:0.411683,((n255_258:0.237813,n251_254:0.105361)96.2:1.217542,n244_247:1.034734)82.5:0.738401)87.5:0.412875,n200_203:0.688131)0:0.000003,n236_239:0.396191)93.5:0.103517,((n275_278:0.080833,(n294_297:0.017000,n293_296:0.013592)93.4:0.016615)68.4:0.006462,(n297_300:0.013262,n298_301:0.021089)98.3:0.040615)99.4:0.114619)82.8:0.046706,((n287_290:0.034783,n290_293:0.013892)61.7:0.007008,n289_292:0.014113)99.1:0.064132)94.8:0.036230,n296_299:0.007011);

TIME STAMP
----------

Date and time: Mon Jun  4 00:37:32 2018
Total CPU time used: 3.68 seconds (0h:0m:3s)
Total wall-clock time used: 3.68172 seconds (0h:0m:3s)

