IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/907_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 970272

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8505
  A-G: 1.0988
  A-T: 0.8210
  C-G: 1.1268
  C-T: 1.2142
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2449
  pi(C) = 0.2757
  pi(G) = 0.2133
  pi(T) = 0.2661

Rate matrix Q:

  A   -0.9034    0.3082    0.3081    0.2872
  C    0.2737    -1.014    0.3159    0.4247
  G    0.3536    0.4083    -1.112    0.3497
  T    0.2642      0.44    0.2804   -0.9846

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.57

 Category  Relative_rate  Proportion
  1         0.6894         0.25
  2         0.8965         0.25
  3         1.064          0.25
  4         1.35           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2097.9022 (s.e. 71.5691)
Unconstrained log-likelihood (without tree): -1384.1161
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4311.8045
Corrected Akaike information criterion (AICc) score: 4340.2028
Bayesian information criterion (BIC) score: 4526.6239

Total tree length (sum of branch lengths): 1.2376
Sum of internal branch lengths: 0.7695 (62.1729% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                           +**n287_288
|                                                        +**|
|                                                        |  +**n290_291
|                                                     +--|
|                                                     |  +**n289_290
|                                                  +--| (87.2)
|                                                  |  |  +**n296_297
|                                                  |  +--| (88.4)
|                                                  |     +--n295_296
|                                               +--| (95.6)
|                                               |  |     +--n294_295
|                                               |  |  +--| (97.1)
|                                               |  |  |  +**n293_294
|                                               |  +--| (93.7)
|                                               |     |  +--n275_276
|                                               |     +**| (0)
|                                               |        |  +--n297_298
|                                               |        +--| (97.9)
|                                               |           +**n298_299
|                                            +--| (88.6)
|                                            |  +-------n236_237
|                            +---------------| (100)
|                            |               +-------------------n200_201
|                         +--| (82.1)
|                         |  |                              +---n251_252
|                         |  |         +--------------------| (100)
|                         |  |         |                    +--n255_256
|                         |  +---------| (98)
|                         |            +--------------------------n244_245
|            +------------| (100)
|            |            |                     +**n286_287
|            |            |           +---------| (99.6)
|            |            |           |         +--n285_286
|            |            +-----------| (99.8)
|            |                        |                 +--n266_267
|            |                        +-----------------| (100)
|            |                                          +--n265_266
|        +---| (96.3)
|        |   |   +--n278_279
|        |   +---| (96.4)
|        |       +--n277_278
|     +--| (86.4)
|     |  +--n274_275
|  +**| (0)
|  |  +--n280_281
+**| (0)
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.003349,((((((((((((n287_288:0.000000,n290_291:0.000000):0.000000,n289_290:0.000000):0.007008,(n296_297:0.000002,n295_296:0.003341)88.4:0.010765)87.2:0.012572,((n294_295:0.003341,n293_294:0.000002)97.1:0.013451,(n275_276:0.020271,(n297_298:0.003343,n298_299:0.000002)97.9:0.013449)0:0.000003)93.7:0.015174)95.6:0.020779,n236_237:0.047100)88.6:0.020889,n200_201:0.115371)100:0.092021,((n251_252:0.028254,n255_256:0.016194)100:0.122860,n244_245:0.153155)98:0.061682)82.1:0.015438,((n286_287:0.002816,n285_286:0.007239)99.6:0.059516,(n266_267:0.008984,n265_266:0.004534)100:0.104725)99.8:0.070364)100:0.078985,(n278_279:0.005402,n277_278:0.011446)96.4:0.026042)96.3:0.024028,n274_275:0.006748)86.4:0.006717,n280_281:0.016903)0:0.000002,n300_301:0.003348)0:0.000002,n299_300:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:28:21 2018
Total CPU time used: 1.392 seconds (0h:0m:1s)
Total wall-clock time used: 1.40752 seconds (0h:0m:1s)

