IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/908_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 814113

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0893
  A-G: 1.4623
  A-T: 0.9507
  C-G: 1.1260
  C-T: 1.3362
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2398
  pi(C) = 0.2764
  pi(G) = 0.2422
  pi(T) = 0.2416

Rate matrix Q:

  A    -1.016    0.3458    0.4067    0.2638
  C       0.3    -0.984    0.3132    0.3708
  G    0.4028    0.3575    -1.038    0.2775
  T    0.2619    0.4242    0.2781   -0.9642

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.569

 Category  Relative_rate  Proportion
  1         0.5831         0.25
  2         0.8475         0.25
  3         1.078          0.25
  4         1.492          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7363.3095 (s.e. 105.9138)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 14886.6191
Corrected Akaike information criterion (AICc) score: 14945.7971
Bayesian information criterion (BIC) score: 15182.9217

Total tree length (sum of branch lengths): 11.6579
Sum of internal branch lengths: 8.4584 (72.5549% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_344' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_344
|
|                                                      +--n274_359
|                                                   +--| (67.2)
|                                                   |  +--n280_369
|                                                +--| (77.8)
|                                                |  |     +**n299_396
|                                                |  |  +--| (97.8)
|                                                |  |  |  +--n300_397
|                                                |  +--| (38.3)
|                                                |     +--n292_387
|                                   +------------| (99.8)
|                                   |            |   +--n277_364
|                                   |            +---| (94.1)
|                                   |                +--n278_365
|                                +--| (40.2)
|                                |  |                         +--n293_388
|                                |  |                      +--| (99.6)
|                                |  |                      |  +--n294_389
|                                |  |                   +--| (71.5)
|                                |  |                   |  +--n275_360
|                                |  |                +--| (95.4)
|                                |  |                |  |  +--n297_392
|                                |  |                |  +--| (99.9)
|                                |  |                |     +--n298_393
|                                |  |             +--| (97.4)
|                                |  |             |  |        +--n290_383
|                                |  |             |  |     +**| (70.9)
|                                |  |             |  |     |  +--n289_382
|                                |  |             |  |  +--| (99.8)
|                                |  |             |  |  |  +--n287_380
|                                |  |             |  +--| (98.7)
|                                |  |             |     |  +--n296_391
|                                |  |             |     +--| (99.2)
|                                |  |             |        +--n295_390
|                                |  |          +--| (68.3)
|                                |  |          |  +------n236_303
|                                |  +----------| (97.1)
|                                |             +---------n200_251
|                       +--------| (84.5)
|                       |        |                 +--n265_346
|                       |        |       +---------| (97.3)
|                       |        |       |         +--n266_347
|                       |        +-------| (90.4)
|                       |                |         +--n286_379
|                       |                +---------| (93.9)
|                       |                          +--n285_378
|              +--------| (82)
|              |        |                   +-----n255_328
|              |        |   +---------------| (97.7)
|              |        |   |               +**n251_322
|              |        +---| (59.1)
|              |            +------------------n244_311
|      +-------| (65.5)
|      |       |                               +--n280_367
|      |       |                            +--| (98)
|      |       |                            |  |  +--n274_357
|      |       |                            |  +--| (27.2)
|      |       |                            |     |        +--n277_362
|      |       |                            |     +--------| (100)
|      |       |                            |              +--n278_363
|      |       |                         +**| (0)
|      |       |                         |  +--n292_385
|      |       |                      +--| (74.6)
|      |       |                      |  +--n300_395
|      |       +----------------------| (98.1)
|      |                              +**n299_394
+------| (82.9)
|      |             +--n286_377
|      +-------------| (98)
|                    +--n285_376
|
+--n266_345

Tree in newick format:

(n265_344:0.041284,((((((((n274_359:0.052025,n280_369:0.055307)67.2:0.006938,((n299_396:0.000002,n300_397:0.016923)97.8:0.026765,n292_387:0.017881)38.3:0.019807)77.8:0.127453,(n277_364:0.030581,n278_365:0.073414)94.1:0.211908)99.8:0.594380,((((((n293_388:0.022342,n294_389:0.008632)99.6:0.046902,n275_360:0.070306)71.5:0.011273,(n297_392:0.006370,n298_393:0.024206)99.9:0.076298)95.4:0.078465,(((n290_383:0.013654,n289_382:0.020488)70.9:0.002445,n287_380:0.021246)99.8:0.069438,(n296_391:0.007505,n295_390:0.016437)99.2:0.064550)98.7:0.102912)97.4:0.172683,n236_303:0.352171)68.3:0.109126,n200_251:0.470418)97.1:0.534882)40.2:0.121410,((n265_346:0.091955,n266_347:0.078836)97.3:0.483418,(n286_379:0.059923,n285_378:0.003615)93.9:0.479581)90.4:0.377806)84.5:0.450687,((n255_328:0.274917,n251_322:0.000002)97.7:0.755014,n244_311:0.887647)59.1:0.194586)82:0.416632,((((n280_367:0.069185,(n274_357:0.051108,(n277_362:0.045243,n278_363:0.063621)100:0.418779)27.2:0.021885)98:0.038400,n292_385:0.016882)0:0.000003,n300_395:0.016920)74.6:0.006714,n299_394:0.000002)98.1:1.067955)65.5:0.380033,(n286_377:0.044230,n285_376:0.011204)98:0.643332)82.9:0.345904,n266_345:0.163029);

TIME STAMP
----------

Date and time: Mon Jun  4 01:17:32 2018
Total CPU time used: 9.964 seconds (0h:0m:9s)
Total wall-clock time used: 9.966 seconds (0h:0m:9s)

