IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/909_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 451107

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 119 (= 39.6667% of all sites)
Number of site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4594
  A-G: 0.9800
  A-T: 0.7960
  C-G: 1.1754
  C-T: 1.5040
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2643
  pi(C) = 0.2337
  pi(G) = 0.2574
  pi(T) = 0.2446

Rate matrix Q:

  A   -0.9208    0.3986    0.2947    0.2275
  C    0.4507    -1.234    0.3535    0.4298
  G    0.3027     0.321   -0.9095    0.2858
  T    0.2458    0.4108    0.3007   -0.9573

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.661

 Category  Relative_rate  Proportion
  1         0.5852         0.25
  2         0.8486         0.25
  3         1.077          0.25
  4         1.489          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1790.5080 (s.e. 66.1039)
Unconstrained log-likelihood (without tree): -1262.8563
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3697.0160
Corrected Akaike information criterion (AICc) score: 3725.4143
Bayesian information criterion (BIC) score: 3911.8354

Total tree length (sum of branch lengths): 0.9892
Sum of internal branch lengths: 0.6200 (62.6788% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_235' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------n236_235
|
|                                      +--n285_284
|                      +---------------| (100)
|                      |               +--n286_285
|                   +--| (85.7)
|                   |  |      +**n266_265
|                   |  +------| (98.5)
|                   |         +--n265_264
|                +--| (71)
|                |  |                           +**n277_276
|                |  |                     +-----| (99.9)
|                |  |                     |     +--n278_277
|                |  |                  +**| (32.5)
|                |  |                  |  |        +**n299_298
|                |  |                  |  |     +--| (88.4)
|                |  |                  |  |     |  +--n300_299
|                |  |                  |  |  +**| (0)
|                |  |                  |  |  |  +--n274_273
|                |  |                  |  +--| (78.4)
|                |  |                  |     +--n292_291
|                |  +------------------| (100)
|                |                     +--n280_279
|  +-------------| (99.7)
|  |             |                                      +--n251_250
|  |             |                +---------------------| (100)
|  |             |                |                     +---n255_254
|  |             +----------------| (99.7)
|  |                              +-----------------------n244_243
+--| (80.2)
|  +--------------n200_199
|
|           +**n289_288
|        +**|
|        |  +**n290_289
|     +--| (77.6)
|     |  +--n287_286
|  +--| (85.1)
|  |  |  +**n295_294
|  |  +--|
|  |     +**n296_295
+--| (92.2)
   |        +--n293_292
   |     +**| (0)
   |     |  +**n294_293
   |  +**| (0)
   |  |  |  +**n297_296
   |  |  +**| (84.4)
   |  |     +**n298_297
   +--| (91.8)
      +--n275_274

Tree in newick format:

(n236_235:0.041960,(((((n285_284:0.003389,n286_285:0.003340)100:0.085831,(n266_265:0.000002,n265_264:0.006751)98.5:0.037469)85.7:0.012392,(((n277_276:0.003296,n278_277:0.010192)99.9:0.030974,(((n299_298:0.000002,n300_299:0.003348)88.4:0.003352,n274_273:0.003360)0:0.000002,n292_291:0.003355)78.4:0.003397)32.5:0.003055,n280_279:0.010466)100:0.102130)71:0.013765,((n251_250:0.016444,n255_254:0.020547)100:0.113434,n244_243:0.125077)99.7:0.088313)99.7:0.074113,n200_199:0.077522)80.2:0.011198,((((n289_288:0.000000,n290_289:0.000000):0.000002,n287_286:0.006688)77.6:0.003348,(n295_294:0.000000,n296_295:0.000000):0.003343)85.1:0.008922,(((n293_292:0.010032,n294_293:0.000002)0:0.000003,(n297_296:0.003330,n298_297:0.000002)84.4:0.003329)0:0.000003,n275_274:0.013422)91.8:0.011879)92.2:0.016470);

TIME STAMP
----------

Date and time: Fri May 25 22:45:24 2018
Total CPU time used: 2.252 seconds (0h:0m:2s)
Total wall-clock time used: 2.29879 seconds (0h:0m:2s)

