IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/911_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 987221

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3049
  A-G: 1.2466
  A-T: 1.3288
  C-G: 0.9077
  C-T: 1.4843
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2247
  pi(C) = 0.2901
  pi(G) = 0.2404
  pi(T) = 0.2448

Rate matrix Q:

  A    -1.108    0.4178    0.3307     0.359
  C    0.3236   -0.9654    0.2408     0.401
  G    0.3091    0.2907   -0.8699    0.2702
  T    0.3295    0.4753    0.2653     -1.07

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.903

 Category  Relative_rate  Proportion
  1         0.6119         0.25
  2         0.8617         0.25
  3         1.075          0.25
  4         1.452          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1967.3078 (s.e. 71.0077)
Unconstrained log-likelihood (without tree): -1336.0963
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4050.6157
Corrected Akaike information criterion (AICc) score: 4079.0140
Bayesian information criterion (BIC) score: 4265.4351

Total tree length (sum of branch lengths): 1.1215
Sum of internal branch lengths: 0.7149 (63.7400% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |           +----n236_237
|  |     +-----| (98.6)
|  |     |     |                               +--n278_279
|  |     |     |                            +--| (94.3)
|  |     |     |                            |  +**n277_278
|  |     |     |                 +----------| (99.9)
|  |     |     |                 |          |     +**n280_281
|  |     |     |                 |          |  +**| (0)
|  |     |     |                 |          |  |  +--n274_275
|  |     |     |                 |          +--| (96.1)
|  |     |     |                 |             |     +**n299_300
|  |     |     |                 |             |  +--| (89.2)
|  |     |     |                 |             |  |  +--n300_301
|  |     |     |                 |             +--| (94.2)
|  |     |     |                 |                +--n292_293
|  |     |     |              +--| (78.4)
|  |     |     |              |  |                 +--n285_286
|  |     |     |              |  |         +-------| (99.6)
|  |     |     |              |  |         |       +--n286_287
|  |     |     |              |  +---------| (99.9)
|  |     |     |              |            |      +--n265_266
|  |     |     |              |            +------| (98.7)
|  |     |     |              |                   +--n266_267
|  |     |     |  +-----------| (99.8)
|  |     |     |  |           |                            +--n255_256
|  |     |     |  |           |          +-----------------| (100)
|  |     |     |  |           |          |                 +--n251_252
|  |     |     |  |           +----------| (99.4)
|  |     |     |  |                      +-----------------------n244_245
|  |     |     +--| (91.7)
|  |     |        +---------n200_201
|  |  +--| (92.8)
|  |  |  |        +**n293_294
|  |  |  |     +--| (96.9)
|  |  |  |     |  +**n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  |  +**n297_298
|  |  |  |  |  +--|
|  |  |  |  |     +**n298_299
|  |  |  +--| (95.9)
|  |  |     +--n275_276
|  +**| (0)
|     +--n289_290
|
|  +**n296_297
+--| (84.1)
   +--n295_296

Tree in newick format:

(n287_288:0.006700,(n290_291:0.003345,(((n236_237:0.034224,(((((n278_279:0.003599,n277_278:0.003087)94.3:0.022418,((n280_281:0.000002,n274_275:0.003339)0:0.000002,((n299_300:0.000002,n300_301:0.003347)89.2:0.006721,n292_293:0.003342)94.2:0.010106)96.1:0.022756)99.9:0.077444,((n285_286:0.008834,n286_287:0.008036)99.6:0.054282,(n265_266:0.006749,n266_267:0.006693)98.7:0.051835)99.9:0.068606)78.4:0.012184,((n255_256:0.014524,n251_252:0.012590)100:0.122247,n244_245:0.163156)99.4:0.077108)99.8:0.083154,n200_201:0.071432)91.7:0.023480)98.6:0.041120,(((n293_294:0.003331,n294_295:0.000002)96.9:0.010045,(n297_298:0.000000,n298_299:0.000000):0.010059)0:0.000002,n275_276:0.013440)95.9:0.020035)92.8:0.018022,n289_290:0.010086)0:0.000002)0:0.000002,(n296_297:0.000002,n295_296:0.006707)84.1:0.003344);

TIME STAMP
----------

Date and time: Fri May 25 23:11:47 2018
Total CPU time used: 2.2 seconds (0h:0m:2s)
Total wall-clock time used: 2.22172 seconds (0h:0m:2s)

