IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/913_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 861308

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6768
  A-G: 1.2019
  A-T: 1.0758
  C-G: 1.6755
  C-T: 1.1771
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2161
  pi(C) = 0.2599
  pi(G) = 0.2411
  pi(T) = 0.2829

Rate matrix Q:

  A    -1.068    0.4517    0.3004    0.3155
  C    0.3757     -1.14    0.4188    0.3452
  G    0.2693    0.4514    -1.014    0.2933
  T     0.241    0.3171      0.25   -0.8081

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 16.62

 Category  Relative_rate  Proportion
  1         0.7077         0.25
  2         0.9041         0.25
  3         1.062          0.25
  4         1.327          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2051.1501 (s.e. 68.6069)
Unconstrained log-likelihood (without tree): -1359.0468
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4218.3003
Corrected Akaike information criterion (AICc) score: 4246.6986
Bayesian information criterion (BIC) score: 4433.1197

Total tree length (sum of branch lengths): 1.2695
Sum of internal branch lengths: 0.8240 (64.9071% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +**n290_291
+--|
|  +**n289_290
|
|        +----n236_237
|     +--| (92.8)
|     |  |                                          +**n278_279
|     |  |                                       +--| (87.2)
|     |  |                                       |  +--n277_278
|     |  |                   +-------------------| (100)
|     |  |                   |                   |     +--n280_281
|     |  |                   |                   |  +--| (36.1)
|     |  |                   |                   |  |  |     +**n299_300
|     |  |                   |                   |  |  |  +--| (84.4)
|     |  |                   |                   |  |  |  |  +--n300_301
|     |  |                   |                   |  |  +**| (0)
|     |  |                   |                   |  |     +--n274_275
|     |  |                   |                   +--| (94.7)
|     |  |                   |                      +**n292_293
|     |  |                +--| (10.2)
|     |  |                |  |                              +--n255_256
|     |  |                |  |      +-----------------------| (100)
|     |  |                |  |      |                       +--n251_252
|     |  |                |  +------| (93.1)
|     |  |                |         +---------------------------n244_245
|     |  |    +-----------| (100)
|     |  |    |           |                +--n285_286
|     |  |    |           |         +------| (100)
|     |  |    |           |         |      +**n286_287
|     |  |    |           +---------| (99.8)
|     |  |    |                     |        +--n265_266
|     |  |    |                     +--------| (99.9)
|     |  |    |                              +**n266_267
|     |  +----| (96)
|     |       +---------n200_201
|  +--| (91.6)
|  |  |     +--n293_294
|  |  |  +--| (91.3)
|  |  |  |  +**n294_295
|  |  +--| (91.8)
|  |     |  +--n275_276
|  |     +**| (0)
|  |        |  +**n297_298
|  |        +--|
|  |           +**n298_299
+--| (94.1)
   |  +**n296_297
   +--| (87.3)
      +--n295_296

Tree in newick format:

(n287_288:0.000002,(n290_291:0.000000,n289_290:0.000000):0.003336,(((n236_237:0.041302,(((((n278_279:0.003320,n277_278:0.006742)87.2:0.016510,((n280_281:0.006699,((n299_300:0.000002,n300_301:0.003342)84.4:0.003344,n274_275:0.013469)0:0.000002)36.1:0.003341,n292_293:0.000002)94.7:0.025403)100:0.145650,((n255_256:0.016977,n251_252:0.020273)100:0.178712,n244_245:0.203258)93.1:0.053925)10.2:0.007186,((n285_286:0.006847,n286_287:0.003226)100:0.055710,(n265_266:0.010211,n266_267:0.003222)99.9:0.065938)99.8:0.074123)100:0.091210,n200_201:0.073094)96:0.038161)92.8:0.017553,((n293_294:0.006693,n294_295:0.000002)91.3:0.006702,(n275_276:0.013451,(n297_298:0.000000,n298_299:0.000000):0.006702)0:0.000002)91.8:0.010098)91.6:0.010224,(n296_297:0.000002,n295_296:0.003346)87.3:0.006728)94.1:0.013501);

TIME STAMP
----------

Date and time: Fri May 25 23:01:21 2018
Total CPU time used: 2.912 seconds (0h:0m:2s)
Total wall-clock time used: 2.91796 seconds (0h:0m:2s)

