IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/914_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 463542

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5652
  A-G: 1.7427
  A-T: 1.2707
  C-G: 1.5866
  C-T: 1.7268
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2165
  pi(C) = 0.2727
  pi(G) = 0.258
  pi(T) = 0.2528

Rate matrix Q:

  A    -1.079    0.3843    0.4049    0.2893
  C    0.3052    -1.067    0.3686    0.3931
  G    0.3398    0.3896   -0.9571    0.2277
  T    0.2478     0.424    0.2324   -0.9042

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1999.1477 (s.e. 67.1727)
Unconstrained log-likelihood (without tree): -1377.6983
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4114.2954
Corrected Akaike information criterion (AICc) score: 4142.6938
Bayesian information criterion (BIC) score: 4329.1148

Total tree length (sum of branch lengths): 1.1634
Sum of internal branch lengths: 0.7356 (63.2292% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |     +**n296_297
|  |  +--|
|  |  |  +**n295_296
|  +**| (0)
|     +--n289_290
|
|               +--n236_237
|        +------| (99.9)
|        |      |                                    +--n278_279
|        |      |                                 +--| (98.1)
|        |      |                                 |  +--n277_278
|        |      |                 +---------------| (100)
|        |      |                 |               |     +--n280_281
|        |      |                 |               |  +**| (0)
|        |      |                 |               |  |  |     +--n299_300
|        |      |                 |               |  |  |  +--| (77.6)
|        |      |                 |               |  |  |  |  +--n300_301
|        |      |                 |               |  |  +--| (79.6)
|        |      |                 |               |  |     +--n292_293
|        |      |                 |               +--| (97.1)
|        |      |                 |                  +--n274_275
|        |      |              +--| (89.7)
|        |      |              |  |      +**n285_286
|        |      |              |  |  +---| (99.8)
|        |      |              |  |  |   +--n286_287
|        |      |              |  +--| (95.4)
|        |      |              |     |    +--n265_266
|        |      |              |     +----| (99.9)
|        |      |              |          +**n266_267
|        |      |  +-----------| (100)
|        |      |  |           |                     +--n255_256
|        |      |  |           |          +----------| (99.9)
|        |      |  |           |          |          +--n251_252
|        |      |  |           +----------| (99.8)
|        |      |  |                      +----------------------n244_245
|        |      +--| (92.1)
|        |         +-------n200_201
|     +**| (0)
|     |  |  +**n293_294
|     |  +--| (94.6)
|     |     +--n294_295
|  +--| (88)
|  |  +**n275_276
+--| (98.5)
   |  +--n297_298
   +--| (76.3)
      +**n298_299

Tree in newick format:

(n287_288:0.006723,(n290_291:0.003351,((n296_297:0.000000,n295_296:0.000000):0.013500,n289_290:0.003351)0:0.000002)0:0.000002,((((n236_237:0.026363,(((((n278_279:0.013453,n277_278:0.010130)98.1:0.031448,((n280_281:0.003340,((n299_300:0.010070,n300_301:0.003344)77.6:0.003340,n292_293:0.003339)79.6:0.003348)0:0.000002,n274_275:0.006692)97.1:0.030679)100:0.130472,((n285_286:0.000002,n286_287:0.003334)99.8:0.036234,(n265_266:0.010066,n266_267:0.000002)99.9:0.044510)95.4:0.029490)89.7:0.028967,((n255_256:0.028090,n251_252:0.019486)99.9:0.089684,n244_245:0.185300)99.8:0.092803)100:0.097632,n200_201:0.067771)92.1:0.020336)99.9:0.059487,(n293_294:0.000002,n294_295:0.006722)94.6:0.010115)0:0.000002,n275_276:0.000002)88:0.006737,(n297_298:0.003354,n298_299:0.000002)76.3:0.003351)98.5:0.016961);

TIME STAMP
----------

Date and time: Fri May 25 22:44:03 2018
Total CPU time used: 2.264 seconds (0h:0m:2s)
Total wall-clock time used: 2.27706 seconds (0h:0m:2s)

