IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/915_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 796674

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5825
  A-G: 1.3034
  A-T: 1.5371
  C-G: 1.0234
  C-T: 1.7162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2185
  pi(C) = 0.2803
  pi(G) = 0.2703
  pi(T) = 0.2309

Rate matrix Q:

  A    -1.145    0.4413    0.3505    0.3532
  C    0.3441    -1.014    0.2752    0.3944
  G    0.2834    0.2854   -0.7986    0.2298
  T    0.3342    0.4786    0.2689    -1.082

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.536

 Category  Relative_rate  Proportion
  1         0.4816         0.25
  2         0.7919         0.25
  3         1.084          0.25
  4         1.642          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4804.5760 (s.e. 88.4248)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9721.1519
Corrected Akaike information criterion (AICc) score: 9747.4235
Bayesian information criterion (BIC) score: 9928.5637

Total tree length (sum of branch lengths): 8.4661
Sum of internal branch lengths: 6.2992 (74.4045% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_273
|
|  +**n280_279
+--| (79.7)
|  |                                     +--n293_292
|  |                                  +--| (98.6)
|  |                                  |  +--n294_293
|  |                               +--| (81.3)
|  |                               |  +--n275_274
|  |                            +--| (98.5)
|  |                            |  |  +--n298_297
|  |                            |  +--| (98.6)
|  |                            |     +--n297_296
|  |                         +--| (99)
|  |                         |  |  +---------n200_201
|  |                         |  +--| (86.6)
|  |                         |     +---n236_235
|  |                      +**| (0)
|  |                      |  |  +--n295_294
|  |                      |  +--| (99.8)
|  |                      |     +--n296_295
|  |        +-------------| (99.2)
|  |        |             |     +--n289_288
|  |        |             |  +--| (86.2)
|  |        |             |  |  +--n290_289
|  |        |             +--| (72.5)
|  |        |                +--n287_286
|  +--------| (90.9)
|           |               +--n265_264
|           |         +-----| (89.8)
|           |         |     +--n266_265
|           +---------| (96.6)
|                     |                                 +----n251_250
|                     |  +------------------------------| (100)
|                     |  |                              +**n255_254
|                     +--| (47.2)
|                        |    +--n285_284
|                        +----| (0)
|                             +--n286_285
|
|           +--n277_276
|     +-----| (100)
|     |     +--n278_277
|  +**| (13.9)
|  |  +--n292_291
+--| (91.2)
   |  +--n299_298
   +--| (76.3)
      +--n300_299

Tree in newick format:

(n274_273:0.048857,(n280_279:0.000002,(((((((n293_292:0.029604,n294_293:0.026988)98.6:0.038612,n275_274:0.074185)81.3:0.013104,(n298_297:0.015242,n297_296:0.019224)98.6:0.045858)98.5:0.089039,(n200_201:0.676569,n236_235:0.327056)86.6:0.116113)99:0.093547,(n295_294:0.027109,n296_295:0.030247)99.8:0.071274)0:0.000003,((n289_288:0.010151,n290_289:0.020482)86.2:0.009920,n287_286:0.024726)72.5:0.037917)99.2:0.962887,((n265_264:0.061467,n266_265:0.157572)89.8:0.413083,((n251_250:0.378611,n255_254:0.000002)100:2.105995,(n285_284:0.077316,n286_285:0.019723)0:0.347830)47.2:0.151235)96.6:0.698213)90.9:0.635225)79.7:0.025879,(((n277_276:0.039942,n278_277:0.054568)100:0.420979,n292_291:0.016662)13.9:0.003247,(n299_298:0.020469,n300_299:0.010179)76.3:0.003816)91.2:0.015401);

TIME STAMP
----------

Date and time: Mon Jun  4 00:54:31 2018
Total CPU time used: 3.804 seconds (0h:0m:3s)
Total wall-clock time used: 3.81077 seconds (0h:0m:3s)

