IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/916_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 698583

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3343
  A-G: 1.2153
  A-T: 1.5442
  C-G: 1.3767
  C-T: 1.5973
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.233
  pi(C) = 0.2712
  pi(G) = 0.2783
  pi(T) = 0.2175

Rate matrix Q:

  A    -1.036    0.3618    0.3381    0.3359
  C    0.3109    -1.041    0.3831    0.3474
  G    0.2832    0.3733    -0.874    0.2175
  T    0.3598    0.4331    0.2782    -1.071

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 48.86

 Category  Relative_rate  Proportion
  1         0.8245         0.25
  2         0.9479         0.25
  3         1.04           0.25
  4         1.187          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1970.5925 (s.e. 66.4689)
Unconstrained log-likelihood (without tree): -1348.8044
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4057.1850
Corrected Akaike information criterion (AICc) score: 4085.5833
Bayesian information criterion (BIC) score: 4272.0043

Total tree length (sum of branch lengths): 1.1579
Sum of internal branch lengths: 0.7790 (67.2705% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_277
|
|     +**n300_297
|  +**|
|  |  +**n299_296
+--| (87.2)
|  +--n292_289
|
|                                                 +**n287_284
|                                              +**|
|                                              |  +**n290_287
|                                           +--| (79.7)
|                                           |  +--n289_286
|                                        +--| (75.2)
|                                        |  |  +**n295_292
|                                        |  +--|
|                                        |     +**n296_293
|                                    +---| (98.4)
|                                    |   |        +--n293_290
|                                    |   |     +--| (96.1)
|                                    |   |     |  +--n294_291
|                                    |   |  +**| (0)
|                                    |   |  |  |  +**n297_294
|                                    |   |  |  +--| (81.3)
|                                    |   |  |     +**n298_295
|                                    |   +--| (94.3)
|                                    |      +--n275_272
|                                +---| (95.2)
|                                |   +----n236_233
|                      +---------| (99.9)
|                      |         +-------n200_197
|     +----------------| (100)
|     |                |                      +--n286_283
|     |                |          +-----------| (100)
|     |                |          |           +**n285_282
|     |                |  +-------| (99.5)
|     |                |  |       |     +--n265_262
|     |                |  |       +-----| (98.6)
|     |                |  |             +--n266_263
|     |                +--| (63.3)
|     |                   |          +--------------------n244_241
|     |                   +----------| (99.5)
|     |                              |                      +--n255_252
|     |                              +----------------------| (100)
|     |                                                     +--n251_248
|  +--| (90.8)
|  |  |  +--n278_275
|  |  +--| (95.1)
|  |     +**n277_274
+**| (0)
   +--n274_271

Tree in newick format:

(n280_277:0.003356,((n300_297:0.000000,n299_296:0.000000):0.000002,n292_289:0.003358)87.2:0.003354,(((((((((n287_284:0.000000,n290_287:0.000000):0.000002,n289_286:0.006695)79.7:0.003344,(n295_292:0.000000,n296_293:0.000000):0.003343)75.2:0.003794,(((n293_290:0.006689,n294_291:0.006706)96.1:0.013507,(n297_294:0.000002,n298_295:0.003332)81.3:0.003349)0:0.000003,n275_272:0.006683)94.3:0.016410)98.4:0.032508,n236_233:0.036268)95.2:0.029446,n200_197:0.061193)99.9:0.068900,(((n286_283:0.006692,n285_282:0.000002)100:0.087787,(n265_262:0.019406,n266_263:0.007730)98.6:0.044106)99.5:0.056849,(n244_241:0.149875,(n255_252:0.021911,n251_248:0.015509)100:0.163408)99.5:0.079616)63.3:0.009679)100:0.121299,(n278_275:0.006717,n277_274:0.000002)95.1:0.024622)90.8:0.016975,n274_271:0.013518)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:30:58 2018
Total CPU time used: 1.344 seconds (0h:0m:1s)
Total wall-clock time used: 1.346 seconds (0h:0m:1s)

