IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/917_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 818849

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9676
  A-G: 1.2050
  A-T: 1.1583
  C-G: 1.0397
  C-T: 1.2253
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.221
  pi(C) = 0.2719
  pi(G) = 0.2526
  pi(T) = 0.2545

Rate matrix Q:

  A    -1.049      0.32    0.3702    0.3586
  C    0.2601   -0.9589    0.3194    0.3793
  G     0.324    0.3439   -0.9774    0.3096
  T    0.3114    0.4053    0.3072    -1.024

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.238

 Category  Relative_rate  Proportion
  1         0.467          0.25
  2         0.7831         0.25
  3         1.084          0.25
  4         1.666          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5099.1569 (s.e. 90.8355)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10314.3138
Corrected Akaike information criterion (AICc) score: 10342.7121
Bayesian information criterion (BIC) score: 10529.1332

Total tree length (sum of branch lengths): 8.1568
Sum of internal branch lengths: 5.4319 (66.5941% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                                      +--n290_291
|                                                                   +--| (72.5)
|                                                                   |  +--n289_290
|                                                                +--| (93.1)
|                                                                |  +--n287_288
|                                                             +--| (94)
|                                                             |  |  +--n296_297
|                                                             |  +--| (100)
|                                                             |     +--n295_296
|                                                          +--| (87.7)
|                                                          |  |     +--n275_276
|                                                          |  |  +--| (54)
|                                                          |  |  |  |  +--n298_299
|                                                          |  |  |  +--| (99.7)
|                                                          |  |  |     +--n297_298
|                                                          |  +--| (99.1)
|                                                          |     |  +--n294_295
|                                                          |     +--| (99.9)
|                                                          |        +--n293_294
|                                                   +------| (89.5)
|                                                   |      +----n236_237
|                                     +-------------| (98.5)
|                                     |             +-------n200_201
|                           +---------| (86.8)
|                           |         |       +------------------n244_245
|                           |         +-------| (84.1)
|                           |                 |         +----n255_256
|                           |                 +---------| (81.1)
|                           |                           +--n251_252
|              +------------| (96.1)
|              |            |           +--n286_287
|              |            |    +------| (94.2)
|              |            |    |      +--n285_286
|              |            +----| (72.8)
|              |                 |         +--n266_267
|              |                 +---------| (99.4)
|              |                           +--n265_266
|        +-----| (98.4)
|        |     |  +--n277_278
|        |     +--| (0)
|        |        +--n278_279
|     +--| (77)
|     |  +--n274_275
|  +--| (96.8)
|  |  +--n280_281
+--| (98)
   +--n292_293

Tree in newick format:

(n299_300:0.020765,n300_301:0.013728,((((((((((((n290_291:0.023580,n289_290:0.031975)72.5:0.004915,n287_288:0.023540)93.1:0.027328,(n296_297:0.021443,n295_296:0.031257)100:0.074851)94:0.062886,((n275_276:0.064435,(n298_299:0.010097,n297_298:0.020745)99.7:0.046601)54:0.005813,(n294_295:0.023214,n293_294:0.018829)99.9:0.049136)99.1:0.091206)87.7:0.119764,n236_237:0.272973)89.5:0.409740,n200_201:0.433688)98.5:0.720681,(n244_245:0.999117,(n255_256:0.292412,n251_252:0.033223)81.1:0.559887)84.1:0.428746)86.8:0.559761,((n286_287:0.014616,n285_286:0.048842)94.2:0.381452,(n266_267:0.057577,n265_266:0.082204)99.4:0.528159)72.8:0.257458)96.1:0.707656,(n277_278:0.038032,n278_279:0.044684)0:0.006366)98.4:0.310400,n274_275:0.055342)77:0.028362,n280_281:0.038330)96.8:0.029693,n292_293:0.010207)98:0.021085);

TIME STAMP
----------

Date and time: Mon Jun  4 00:53:56 2018
Total CPU time used: 3.448 seconds (0h:0m:3s)
Total wall-clock time used: 3.45156 seconds (0h:0m:3s)

