IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/917_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 758704

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7986
  A-G: 1.1975
  A-T: 0.9601
  C-G: 1.1600
  C-T: 0.9211
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2104
  pi(C) = 0.2429
  pi(G) = 0.256
  pi(T) = 0.2907

Rate matrix Q:

  A    -1.198    0.5119    0.3592     0.327
  C    0.4434    -1.105    0.3479    0.3137
  G    0.2952    0.3302    -0.966    0.3406
  T    0.2367    0.2622    0.2999   -0.7988

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.86

 Category  Relative_rate  Proportion
  1         0.7013         0.25
  2         0.9015         0.25
  3         1.063          0.25
  4         1.335          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1968.0379 (s.e. 69.8668)
Unconstrained log-likelihood (without tree): -1334.5036
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4052.0758
Corrected Akaike information criterion (AICc) score: 4080.4741
Bayesian information criterion (BIC) score: 4266.8951

Total tree length (sum of branch lengths): 1.0885
Sum of internal branch lengths: 0.6581 (60.4593% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  |          +------n236_237
|  |     +----| (98.2)
|  |     |    |                                +**n278_279
|  |     |    |                            +---| (97.7)
|  |     |    |                            |   +--n277_278
|  |     |    |            +---------------| (100)
|  |     |    |            |               |     +--n280_281
|  |     |    |            |               |  +--| (73.9)
|  |     |    |            |               |  |  |     +**n299_300
|  |     |    |            |               |  |  |  +**|
|  |     |    |            |               |  |  |  |  +**n292_293
|  |     |    |            |               |  |  +**| (0)
|  |     |    |            |               |  |     +--n300_301
|  |     |    |            |               +--| (95.1)
|  |     |    |            |                  +--n274_275
|  |     |    |         +--| (78.7)
|  |     |    |         |  |                 +--n285_286
|  |     |    |         |  |      +----------| (99.9)
|  |     |    |         |  |      |          +--n286_287
|  |     |    |         |  +------| (98.3)
|  |     |    |         |         |          +--n265_266
|  |     |    |         |         +----------| (99.8)
|  |     |    |         |                    +--n266_267
|  |     |    |  +------| (98.9)
|  |     |    |  |      |                             +------n255_256
|  |     |    |  |      |            +----------------| (99.8)
|  |     |    |  |      |            |                +--n251_252
|  |     |    |  |      +------------| (99.4)
|  |     |    |  |                   +--------------------------n244_245
|  |     |    +--| (89.8)
|  |     |       +-------n200_201
|  |  +--| (94.3)
|  |  |  |        +**n293_294
|  |  |  |     +--| (97.3)
|  |  |  |     |  +--n294_295
|  |  |  |  +**| (0)
|  |  |  |  |  |  +**n297_298
|  |  |  |  |  +--| (96)
|  |  |  |  |     +--n298_299
|  |  |  +--| (85)
|  |  |     +--n275_276
|  +--| (87.5)
|     |  +--n296_297
|     +--| (87.9)
|        +--n295_296
|
+--n289_290

Tree in newick format:

(n287_288:0.003354,(n290_291:0.003359,(((n236_237:0.041314,(((((n278_279:0.003277,n277_278:0.013626)97.7:0.027704,((n280_281:0.006715,((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003351)0:0.000002)73.9:0.003334,n274_275:0.010125)95.1:0.020663)100:0.093438,((n285_286:0.003375,n286_287:0.003335)99.9:0.065285,(n265_266:0.019389,n266_267:0.014747)99.8:0.065302)98.3:0.044189)78.7:0.011757,((n255_256:0.045597,n251_252:0.016729)99.8:0.103708,n244_245:0.160278)99.4:0.080252)98.9:0.041977,n200_201:0.048262)89.8:0.016446)98.2:0.030034,(((n293_294:0.000002,n294_295:0.006699)97.3:0.010092,(n297_298:0.000002,n298_299:0.003344)96:0.010094)0:0.000002,n275_276:0.006711)85:0.006652)94.3:0.013679,(n296_297:0.006711,n295_296:0.006730)87.9:0.006725)87.5:0.006751)0:0.000003,n289_290:0.003359);

TIME STAMP
----------

Date and time: Fri May 25 22:58:49 2018
Total CPU time used: 2.08 seconds (0h:0m:2s)
Total wall-clock time used: 2.08268 seconds (0h:0m:2s)

