IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/918_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 432730

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1367
  A-G: 1.2124
  A-T: 1.3659
  C-G: 1.3445
  C-T: 1.9431
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2348
  pi(C) = 0.2622
  pi(G) = 0.273
  pi(T) = 0.23

Rate matrix Q:

  A   -0.9476    0.2995    0.3326    0.3156
  C    0.2681    -1.086    0.3688     0.449
  G     0.286    0.3542   -0.8712    0.2311
  T    0.3222    0.5119    0.2743    -1.108

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.576

 Category  Relative_rate  Proportion
  1         0.4294         0.25
  2         0.7591         0.25
  3         1.084          0.25
  4         1.727          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4594.8525 (s.e. 78.7203)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 9285.7051
Corrected Akaike information criterion (AICc) score: 9304.4461
Bayesian information criterion (BIC) score: 9463.4866

Total tree length (sum of branch lengths): 10.0214
Sum of internal branch lengths: 6.9149 (69.0016% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_281' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_281
|
|                                 +--n290_285
|                              +--| (97.7)
|                              |  |  +--n287_282
|                              |  +**| (0)
|                              |     +--n289_284
|                           +--| (92.5)
|                           |  |  +--n295_288
|                           |  +--| (99.8)
|                           |     +--n296_289
|                        +--| (96.6)
|                        |  |     +--n298_291
|                        |  |  +--| (98.3)
|                        |  |  |  +--n297_290
|                        |  +--| (98.1)
|                        |     |     +--n294_287
|                        |     |  +--| (48.7)
|                        |     |  |  +--n293_286
|                        |     +--| (79)
|                        |        +--n275_274
|                    +---| (92)
|                    |   |                            +--n255_256
|                    |   |  +-------------------------| (100)
|                    |   |  |                         +**n251_252
|                    |   +--| (78.3)
|                    |      +--n236_237
|           +--------| (93.8)
|           |        +--n200_201
|    +------| (86.6)
|    |      |       +--------------------n244_245
|    |      +-------| (88.1)
|    |              |   +--n277_276
|    |              +---| (60.4)
|    |                  +--n278_277
+----| (93.6)
|    |   +--n266_267
|    +---| (91.7)
|        +--n265_266
|
+--n285_280

Tree in newick format:

(n286_281:0.007679,(((((((n290_285:0.010067,(n287_282:0.027882,n289_284:0.027885)0:0.000002)97.7:0.051852,(n295_288:0.009305,n296_289:0.021941)99.8:0.085530)92.5:0.079046,((n298_291:0.011279,n297_290:0.034214)98.3:0.049673,((n294_287:0.029901,n293_286:0.016248)48.7:0.013931,n275_274:0.069583)79:0.019384)98.1:0.104110)96.6:0.191956,((n255_256:0.316963,n251_252:0.000002)100:2.240819,n236_237:0.042569)78.3:0.284315)92:0.397391,n200_201:0.283768)93.8:0.769480,(n244_245:1.840638,(n277_276:0.014819,n278_277:0.087316)60.4:0.416744)88.1:0.730223)86.6:0.595791,(n266_267:0.119953,n265_266:0.050907)91.7:0.383046)93.6:0.501629,n285_280:0.083548);

TIME STAMP
----------

Date and time: Mon Jun  4 01:18:37 2018
Total CPU time used: 2.948 seconds (0h:0m:2s)
Total wall-clock time used: 2.95017 seconds (0h:0m:2s)

