IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/918_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 354861

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9239
  A-G: 1.0687
  A-T: 1.3232
  C-G: 1.1630
  C-T: 1.0503
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2239
  pi(C) = 0.3279
  pi(G) = 0.2277
  pi(T) = 0.2205

Rate matrix Q:

  A    -1.046    0.3781    0.3037    0.3642
  C    0.2581   -0.8778    0.3306    0.2891
  G    0.2986    0.4759     -1.05    0.2752
  T    0.3697    0.4298    0.2842    -1.084

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.562

 Category  Relative_rate  Proportion
  1         0.6051         0.25
  2         0.8584         0.25
  3         1.075          0.25
  4         1.461          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1965.8135 (s.e. 70.1371)
Unconstrained log-likelihood (without tree): -1334.9673
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4047.6271
Corrected Akaike information criterion (AICc) score: 4076.0254
Bayesian information criterion (BIC) score: 4262.4464

Total tree length (sum of branch lengths): 1.1253
Sum of internal branch lengths: 0.7650 (67.9761% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                     +**n287_288
|                                                  +--| (85)
|                                                  |  |  +--n290_291
|                                                  |  +**| (0)
|                                                  |     +--n289_290
|                                               +**| (0)
|                                               |  +**n295_296
|                                            +--| (96.9)
|                                            |  +**n296_297
|                                         +--| (92.6)
|                                         |  |     +--n294_295
|                                         |  |  +--| (79.1)
|                                         |  |  |  +**n293_294
|                                         |  +--| (94.7)
|                                         |     |  +--n275_276
|                                         |     +--| (28.1)
|                                         |        |  +**n297_298
|                                         |        +--| (92.5)
|                                         |           +**n298_299
|                                    +----| (97.6)
|                                    |    +-------n236_237
|                        +-----------| (99.9)
|                        |           +------n200_201
|                     +--| (74.7)
|                     |  |                +**n286_287
|                     |  |           +----| (96.4)
|                     |  |           |    +--n285_286
|                     |  +-----------| (100)
|                     |              |            +--n266_267
|                     |              +------------| (100)
|                     |                           +--n265_266
|           +---------| (100)
|           |         |                                +-----n251_252
|           |         |           +--------------------| (100)
|           |         |           |                    +--n255_256
|           |         +-----------| (99.2)
|           |                     +---------------------n244_245
|     +-----| (99.2)
|     |     |     +**n278_279
|     |     +-----| (99.3)
|     |           +--n277_278
|  +**| (75.5)
|  |  +--n274_275
+--| (89.1)
|  +--n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.003346,(((((((((((n287_288:0.000002,(n290_291:0.003344,n289_290:0.003345)0:0.000003)85:0.003346,n295_296:0.000002)0:0.000690,n296_297:0.002721)96.9:0.019988,((n294_295:0.003335,n293_294:0.000002)79.1:0.003558,(n275_276:0.003557,(n297_298:0.000002,n298_299:0.003332)92.5:0.009849)28.1:0.003342)94.7:0.017586)92.6:0.020643,n236_237:0.052983)97.6:0.032156,n200_201:0.044468)99.9:0.077007,((n286_287:0.000002,n285_286:0.003353)96.4:0.033635,(n266_267:0.012174,n265_266:0.008372)100:0.082630)100:0.079778)74.7:0.008369,((n251_252:0.040514,n255_256:0.007600)100:0.130427,n244_245:0.140904)99.2:0.078210)100:0.067793,(n278_279:0.000002,n277_278:0.006718)99.3:0.042988)99.2:0.042967,n274_275:0.010184)75.5:0.003254,n280_281:0.010109)89.1:0.006733,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:23 2018
Total CPU time used: 1.688 seconds (0h:0m:1s)
Total wall-clock time used: 1.68781 seconds (0h:0m:1s)

