IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/91_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 464954

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0706
  A-G: 0.9205
  A-T: 0.8231
  C-G: 1.1873
  C-T: 1.4164
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2612
  pi(C) = 0.2657
  pi(G) = 0.2301
  pi(T) = 0.2429

Rate matrix Q:

  A   -0.8664     0.354    0.2636    0.2488
  C     0.348    -1.116      0.34    0.4282
  G    0.2992    0.3926   -0.9941    0.3023
  T    0.2675    0.4683    0.2864    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.26

 Category  Relative_rate  Proportion
  1         0.6357         0.25
  2         0.8729         0.25
  3         1.072          0.25
  4         1.42           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2036.1232 (s.e. 68.1077)
Unconstrained log-likelihood (without tree): -1352.4885
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4188.2465
Corrected Akaike information criterion (AICc) score: 4216.6448
Bayesian information criterion (BIC) score: 4403.0659

Total tree length (sum of branch lengths): 1.1884
Sum of internal branch lengths: 0.7037 (59.2099% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                      +**n287_288
|                                                   +--| (76)
|                                                   |  |  +--n290_291
|                                                   |  +--| (77.4)
|                                                   |     +--n289_290
|                                                +--| (86)
|                                                |  |  +--n296_297
|                                                |  +--| (76.5)
|                                                |     +--n295_296
|                                             +--| (92.7)
|                                             |  |        +--n294_295
|                                             |  |     +--| (87.7)
|                                             |  |     |  +--n293_294
|                                             |  |  +--| (76.9)
|                                             |  |  |  +--n275_276
|                                             |  +--| (97.1)
|                                             |     |  +**n297_298
|                                             |     +**|
|                                             |        +**n298_299
|                                  +----------| (99.5)
|                                  |          +--------n236_237
|                             +----| (92.6)
|                             |    +-----------------n200_201
|                          +--| (65.2)
|                          |  |                              +----n251_252
|                          |  |           +------------------| (100)
|                          |  |           |                  +----n255_256
|                          |  +-----------| (98.7)
|                          |              +-------------------------n244_245
|           +--------------| (99.9)
|           |              |                      +**n286_287
|           |              |           +----------| (99.9)
|           |              |           |          +--n285_286
|           |              +-----------| (99.8)
|           |                          |      +--n266_267
|           |                          +------| (98.3)
|           |                                 +--n265_266
|        +--| (88.8)
|        |  |     +--n278_279
|        |  +-----| (99.7)
|        |        +--n277_278
|     +**| (0)
|     |  +--n280_281
|  +--| (85.9)
|  |  +--n274_275
+**| (0)
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.003351,(((((((((((n287_288:0.000002,(n290_291:0.006701,n289_290:0.003344)77.4:0.003345)76:0.003347,(n296_297:0.006706,n295_296:0.003342)76.5:0.003350)86:0.006650,(((n294_295:0.003343,n293_294:0.003339)87.7:0.006717,n275_276:0.003345)76.9:0.003348,(n297_298:0.000000,n298_299:0.000000):0.000002)97.1:0.017006)92.7:0.016576,n236_237:0.056906)99.5:0.067466,n200_201:0.108364)92.6:0.033015,((n251_252:0.034529,n255_256:0.031529)100:0.117601,n244_245:0.158912)98.7:0.072064)65.2:0.020825,((n286_287:0.003286,n285_286:0.006785)99.9:0.069116,(n266_267:0.010001,n265_266:0.010718)98.3:0.044705)99.8:0.072497)99.9:0.090351,(n278_279:0.006734,n277_278:0.006731)99.7:0.038200)88.8:0.014119,n280_281:0.006715)0:0.000002,n274_275:0.006710)85.9:0.003349,n300_301:0.003353)0:0.000002,n299_300:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:25:25 2018
Total CPU time used: 1.492 seconds (0h:0m:1s)
Total wall-clock time used: 1.49368 seconds (0h:0m:1s)

