IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/91_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 99837

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9837
  A-G: 1.1344
  A-T: 0.9008
  C-G: 0.9336
  C-T: 1.0529
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2219
  pi(C) = 0.2897
  pi(G) = 0.2487
  pi(T) = 0.2396

Rate matrix Q:

  A    -1.048    0.3813    0.3775    0.2888
  C    0.2921   -0.9402    0.3106    0.3375
  G    0.3368    0.3619    -1.019    0.3206
  T    0.2674    0.4081    0.3327    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.351

 Category  Relative_rate  Proportion
  1         0.4727         0.25
  2         0.7865         0.25
  3         1.084          0.25
  4         1.657          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5089.3240 (s.e. 89.7075)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10294.6479
Corrected Akaike information criterion (AICc) score: 10323.0463
Bayesian information criterion (BIC) score: 10509.4673

Total tree length (sum of branch lengths): 8.9296
Sum of internal branch lengths: 5.7940 (64.8856% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                         +--n290_291
|                                      +**| (72.1)
|                                      |  +--n287_288
|                                   +--| (99.5)
|                                   |  +--n289_290
|                                +--| (98.4)
|                                |  |  +--n296_297
|                                |  +--| (98.8)
|                                |     +--n295_296
|                             +--| (76.2)
|                             |  |     +--n275_276
|                             |  |  +--| (70.6)
|                             |  |  |  |  +--n294_295
|                             |  |  |  +--| (99.5)
|                             |  |  |     +--n293_294
|                             |  +--| (90.9)
|                             |     |  +--n298_299
|                             |     +--| (99.7)
|                             |        +--n297_298
|                    +--------| (96.7)
|                    |        |                                +--n255_256
|                    |        |        +-----------------------| (100)
|                    |        |        |                       +--n251_252
|                    |        |  +-----| (74.3)
|                    |        |  |     +--n200_201
|                    |        +--| (46)
|                    |           +----n236_237
|                 +--| (40.5)
|                 |  |          +--n286_287
|                 |  |    +-----| (98)
|                 |  |    |     +--n285_286
|                 |  +----| (86.1)
|                 |       |    +--n266_267
|                 |       +----| (95.2)
|                 |            +--n265_266
|        +--------| (93.2)
|        |        +---------------------n244_245
|     +--| (76.3)
|     |  |  +--n277_278
|     |  +--| (89.5)
|     |     +--n278_279
|  +--| (62.1)
|  |  |  +--n274_275
|  |  +--| (74.9)
|  |     +--n280_281
+--| (95.5)
   +--n292_293

Tree in newick format:

(n299_300:0.013541,n300_301:0.000002,((((((((((n290_291:0.027654,n287_288:0.020705)72.1:0.002955,n289_290:0.017331)99.5:0.059763,(n296_297:0.026247,n295_296:0.018888)98.8:0.063633)98.4:0.077342,((n275_276:0.062743,(n294_295:0.024324,n293_294:0.006555)99.5:0.045937)70.6:0.005978,(n298_299:0.016312,n297_298:0.021509)99.7:0.051815)90.9:0.058764)76.2:0.134543,(((n255_256:0.113135,n251_252:0.195862)100:1.674781,n200_201:0.150903)74.3:0.461600,n236_237:0.363292)46:0.076930)96.7:0.669994,((n286_287:0.069667,n285_286:0.008694)98:0.435526,(n266_267:0.077301,n265_266:0.100200)95.2:0.353482)86.1:0.359082)40.5:0.225415,n244_245:1.576921)93.2:0.685241,(n277_278:0.050529,n278_279:0.066455)89.5:0.184253)76.3:0.134528,(n274_275:0.055749,n280_281:0.028928)74.9:0.007116)62.1:0.008435,n292_293:0.022123)95.5:0.016896);

TIME STAMP
----------

Date and time: Mon Jun  4 00:15:49 2018
Total CPU time used: 3.6 seconds (0h:0m:3s)
Total wall-clock time used: 3.60886 seconds (0h:0m:3s)

