IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/921_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 376392

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1260
  A-G: 1.4606
  A-T: 0.8844
  C-G: 1.2935
  C-T: 1.5782
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2438
  pi(C) = 0.2683
  pi(G) = 0.2297
  pi(T) = 0.2583

Rate matrix Q:

  A   -0.9423    0.3287    0.3651    0.2486
  C    0.2988    -1.066    0.3233    0.4435
  G    0.3875    0.3776    -1.046     0.281
  T    0.2347    0.4607    0.2499   -0.9453

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.824

 Category  Relative_rate  Proportion
  1         0.4946         0.25
  2         0.7996         0.25
  3         1.084          0.25
  4         1.622          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4555.1465 (s.e. 74.3539)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 9206.2930
Corrected Akaike information criterion (AICc) score: 9225.0340
Bayesian information criterion (BIC) score: 9384.0745

Total tree length (sum of branch lengths): 7.8080
Sum of internal branch lengths: 4.8821 (62.5271% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n286_281' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_281
|
|                                                    +--n290_285
|                                                 +--| (75.7)
|                                                 |  +--n289_284
|                                              +--| (74.8)
|                                              |  +--n287_282
|                                           +--| (93.2)
|                                           |  |  +--n295_288
|                                           |  +--| (99.5)
|                                           |     +--n296_289
|                                        +--| (54.2)
|                                        |  |     +--n298_291
|                                        |  |  +--| (99.2)
|                                        |  |  |  +--n297_290
|                                        |  +--| (94.3)
|                                        |     |     +--n294_287
|                                        |     |  +--| (98.2)
|                                        |     |  |  +--n293_286
|                                        |     +--| (85.4)
|                                        |        +--n275_274
|                                  +-----| (81.2)
|                                  |     +-----------n236_237
|               +------------------| (99.1)
|               |                  +---------n200_201
|            +--| (15.1)
|            |  |               +-------------------------n244_245
|            |  +---------------| (91.8)
|            |                  |             +--n255_256
|            |                  +-------------| (89.7)
|            |                                +--n251_252
|      +-----| (83.2)
|      |     |              +--n277_276
|      |     +--------------| (98.9)
|      |                    +--n278_277
+------| (99.2)
|      |           +--n266_267
|      +-----------| (99.9)
|                  +--n265_266
|
+**n285_280

Tree in newick format:

(n286_281:0.066297,(((((((((n290_285:0.006807,n289_284:0.031200)75.7:0.004407,n287_282:0.041499)74.8:0.020804,(n295_288:0.008653,n296_289:0.026140)99.5:0.057282)93.2:0.081017,((n298_291:0.027155,n297_290:0.007009)99.2:0.056815,((n294_287:0.018824,n293_286:0.037167)98.2:0.035048,n275_274:0.058293)85.4:0.016532)94.3:0.083170)54.2:0.163037,n236_237:0.509570)81.2:0.281353,n200_201:0.441536)99.1:0.815479,(n244_245:1.114205,(n255_256:0.125913,n251_252:0.151074)89.7:0.631212)91.8:0.708987)15.1:0.104300,(n277_276:0.020096,n278_277:0.080433)98.9:0.661185)83.2:0.279255,(n266_267:0.081799,n265_266:0.072227)99.9:0.543632)99.2:0.338623,n285_280:0.000002);

TIME STAMP
----------

Date and time: Mon Jun  4 00:15:56 2018
Total CPU time used: 3.196 seconds (0h:0m:3s)
Total wall-clock time used: 3.19923 seconds (0h:0m:3s)

