IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/922_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 726255

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9958
  A-G: 1.5063
  A-T: 1.3591
  C-G: 1.2961
  C-T: 1.2226
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1979
  pi(C) = 0.286
  pi(G) = 0.2435
  pi(T) = 0.2726

Rate matrix Q:

  A    -1.125    0.3135    0.4037    0.4079
  C    0.2169   -0.9313    0.3474    0.3669
  G    0.3281     0.408    -1.036    0.3001
  T    0.2961    0.3849     0.268    -0.949

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.73

 Category  Relative_rate  Proportion
  1         0.6809         0.25
  2         0.8929         0.25
  3         1.066          0.25
  4         1.361          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1984.7736 (s.e. 66.5208)
Unconstrained log-likelihood (without tree): -1353.9443
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4085.5471
Corrected Akaike information criterion (AICc) score: 4113.9455
Bayesian information criterion (BIC) score: 4300.3665

Total tree length (sum of branch lengths): 1.1858
Sum of internal branch lengths: 0.7047 (59.4255% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                           +--n287_288
|                                        +--| (91.3)
|                                        |  |     +**n290_291
|                                        |  |  +**|
|                                        |  |  |  +**n289_290
|                                        |  +**| (0)
|                                        |     |  +**n296_297
|                                        |     +--|
|                                        |        +**n295_296
|                                     +--| (86)
|                                     |  |        +**n294_295
|                                     |  |     +--| (97.1)
|                                     |  |     |  +--n293_294
|                                     |  |  +**| (0)
|                                     |  |  |  |  +**n297_298
|                                     |  |  |  +--|
|                                     |  |  |     +**n298_299
|                                     |  +--| (98.3)
|                                     |     +--n275_276
|                                  +--| (90.9)
|                                  |  +---------n236_237
|                            +-----| (97.3)
|                            |     +--------n200_201
|                         +--| (76.5)
|                         |  |                                   +--n251_252
|                         |  |             +---------------------| (100)
|                         |  |             |                     +--n255_256
|                         |  +-------------| (99.7)
|                         |                +------------------n244_245
|             +-----------| (100)
|             |           |                           +**n286_287
|             |           |             +-------------|
|             |           |             |             +**n285_286
|             |           +-------------| (99.9)
|             |                         |        +--n266_267
|             |                         +--------| (99.5)
|             |                                  +**n265_266
|        +----| (98)
|        |    |    +--n278_279
|        |    +----| (98.3)
|        |         +**n277_278
|     +**|
|     |  +--n274_275
|  +**|
|  |  +**n280_281
+**|
|  +**n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,((((((((((n287_288:0.010069,((n290_291:0.000000,n289_290:0.000000):0.000002,(n296_297:0.000000,n295_296:0.000000):0.010078)0:0.000002)91.3:0.011070,(((n294_295:0.000002,n293_294:0.003343)97.1:0.013479,(n297_298:0.000000,n298_299:0.000000):0.010073)0:0.000002,n275_276:0.006700)98.3:0.023366)86:0.011133,n236_237:0.071045)90.9:0.025693,n200_201:0.062587)97.3:0.043947,((n251_252:0.018823,n255_256:0.022201)100:0.150018,n244_245:0.129702)99.7:0.095703)76.5:0.013994,((n286_287:0.000000,n285_286:0.000000):0.095980,(n266_267:0.017272,n265_266:0.003070)99.5:0.064618)99.9:0.094689)100:0.086457,(n278_279:0.010082,n277_278:0.000002)98.3:0.035773)98:0.034728,n274_275:0.010107):0.000002,n280_281:0.000000):0.000000,n299_300:0.000000):0.000000,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:36:09 2018
Total CPU time used: 0.964 seconds (0h:0m:0s)
Total wall-clock time used: 0.968947 seconds (0h:0m:0s)

