IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/922_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 206441

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0346
  A-G: 0.9908
  A-T: 1.0407
  C-G: 1.0001
  C-T: 1.1845
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2194
  pi(C) = 0.296
  pi(G) = 0.2384
  pi(T) = 0.2462

Rate matrix Q:

  A    -1.022    0.3918    0.3022    0.3278
  C    0.2904   -0.9685    0.3051    0.3731
  G    0.2781    0.3788   -0.9718     0.315
  T    0.2921    0.4486     0.305    -1.046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.092

 Category  Relative_rate  Proportion
  1         0.5059         0.25
  2         0.8061         0.25
  3         1.083          0.25
  4         1.605          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4710.8855 (s.e. 75.9088)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 9517.7709
Corrected Akaike information criterion (AICc) score: 9536.5119
Bayesian information criterion (BIC) score: 9695.5525

Total tree length (sum of branch lengths): 7.9535
Sum of internal branch lengths: 4.8805 (61.3631% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_286
|
|              +--n293_288
|           +--| (99.3)
|           |  +--n294_289
|        +--| (98.1)
|        |  |     +--n298_293
|        |  |  +--| (100)
|        |  |  |  +--n297_292
|        |  +**| (0)
|        |     +--n275_276
|     +--| (94.2)
|     |  |                                               +------n255_258
|     |  |                            +------------------| (90.7)
|     |  |                            |                  +--n251_254
|     |  |          +-----------------| (74.2)
|     |  |          |                 +----------------------------n244_247
|     |  |       +--| (0)
|     |  |       |  |                                +--n277_278
|     |  |       |  |         +----------------------| (99.4)
|     |  |       |  |         |                      +--n278_279
|     |  |       |  +---------| (76.7)
|     |  |       |            |                        +--n285_282
|     |  |       |            |           +------------| (98.9)
|     |  |       |            |           |            +--n286_283
|     |  |       |            +-----------| (97.7)
|     |  |       |                        |        +--n266_269
|     |  |       |                        +--------| (95.2)
|     |  |       |                                 +--n265_268
|     |  |    +--| (54.3)
|     |  |    |  +--------------n200_203
|     |  +----| (98.4)
|     |       +-----n236_239
|  +--| (98.1)
|  |  |  +--n296_291
|  |  +--| (100)
|  |     +--n295_290
+**| (0)
|  +--n290_287
|
+--n287_284

Tree in newick format:

(n289_286:0.023951,(((((n293_288:0.034221,n294_289:0.007501)99.3:0.044882,((n298_293:0.034810,n297_292:0.020401)100:0.047185,n275_276:0.064183)0:0.000002)98.1:0.081570,(((((n255_258:0.291202,n251_254:0.075998)90.7:0.754191,n244_247:1.125723)74.2:0.729302,((n277_278:0.113650,n278_279:0.023427)99.4:0.917646,((n285_282:0.059800,n286_283:0.045160)98.9:0.512656,(n266_269:0.087776,n265_268:0.099355)95.2:0.349225)97.7:0.495139)76.7:0.400532)0:0.045775,n200_203:0.593025)54.3:0.116509,n236_239:0.259099)98.4:0.197472)94.2:0.053305,(n296_291:0.024790,n295_290:0.033885)100:0.087815)98.1:0.047277,n290_287:0.030896)0:0.000002,n287_284:0.024117);

TIME STAMP
----------

Date and time: Mon Jun  4 00:44:43 2018
Total CPU time used: 2.816 seconds (0h:0m:2s)
Total wall-clock time used: 2.81581 seconds (0h:0m:2s)

