IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/925_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 40823

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1646
  A-G: 0.9870
  A-T: 0.6390
  C-G: 0.9698
  C-T: 1.1914
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2449
  pi(C) = 0.239
  pi(G) = 0.2521
  pi(T) = 0.264

Rate matrix Q:

  A   -0.9389    0.3756    0.3357    0.2276
  C    0.3848    -1.139    0.3298    0.4244
  G    0.3261    0.3128   -0.9951    0.3562
  T    0.2111    0.3842    0.3401   -0.9355

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.672

 Category  Relative_rate  Proportion
  1         0.4879         0.25
  2         0.7956         0.25
  3         1.084          0.25
  4         1.633          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1920.8655 (s.e. 71.9234)
Unconstrained log-likelihood (without tree): -1295.9576
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3957.7311
Corrected Akaike information criterion (AICc) score: 3986.1294
Bayesian information criterion (BIC) score: 4172.5504

Total tree length (sum of branch lengths): 1.0712
Sum of internal branch lengths: 0.6550 (61.1526% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                     +**n287_288
|                                                  +**|
|                                                  |  +**n289_290
|                                               +--| (94.1)
|                                               |  +--n290_291
|                                            +--| (98)
|                                            |  |  +**n296_297
|                                            |  +**| (75.4)
|                                            |     +--n295_296
|                                         +--| (90.6)
|                                         |  |        +--n294_295
|                                         |  |     +--| (70.1)
|                                         |  |     |  +--n293_294
|                                         |  |  +--| (78.6)
|                                         |  |  |  +--n275_276
|                                         |  +--| (86.9)
|                                         |     |  +--n297_298
|                                         |     +--| (87)
|                                         |        +--n298_299
|                                  +------| (99.7)
|                                  |      +-------n236_237
|                           +------| (96.7)
|                           |      +------------n200_201
|                        +--| (73.2)
|                        |  |                               +--n251_252
|                        |  |          +--------------------| (100)
|                        |  |          |                    +----n255_256
|                        |  +----------| (98.2)
|                        |             +--------------------------n244_245
|           +------------| (100)
|           |            |                  +--n286_287
|           |            |           +------| (98.7)
|           |            |           |      +--n285_286
|           |            +-----------| (99.9)
|           |                        |        +--n266_267
|           |                        +--------| (99.2)
|           |                                 +--n265_266
|        +--| (93.4)
|        |  |   +**n278_279
|        |  +---| (94.6)
|        |      +--n277_278
|     +--| (75.4)
|     |  +--n274_275
|  +--| (78.2)
|  |  +--n280_281
+**|
|  +--n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.003350)94.1:0.013686,(n296_297:0.000002,n295_296:0.006729)75.4:0.003235)98:0.020670,(((n294_295:0.005876,n293_294:0.004227)70.1:0.006760,n275_276:0.009286)78.6:0.004221,(n297_298:0.003356,n298_299:0.003356)87:0.006750)86.9:0.006845)90.6:0.016191,n236_237:0.046449)99.7:0.044930,n200_201:0.078635)96.7:0.040443,((n251_252:0.013241,n255_256:0.031829)100:0.119927,n244_245:0.159257)98.2:0.066546)73.2:0.009409,((n286_287:0.003349,n285_286:0.003339)98.7:0.042531,(n266_267:0.007107,n265_266:0.006431)99.2:0.051816)99.9:0.069948)100:0.078087,(n278_279:0.003316,n277_278:0.010156)94.6:0.024403)93.4:0.021958,n274_275:0.006753)75.4:0.003336,n280_281:0.006727)78.2:0.003352,n300_301:0.003347):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:58 2018
Total CPU time used: 2.332 seconds (0h:0m:2s)
Total wall-clock time used: 2.34439 seconds (0h:0m:2s)

