IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/925_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 111747

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3352
  A-G: 1.2112
  A-T: 0.9718
  C-G: 1.2054
  C-T: 1.2606
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2292
  pi(C) = 0.2819
  pi(G) = 0.265
  pi(T) = 0.2239

Rate matrix Q:

  A    -1.043    0.4291    0.3659     0.248
  C    0.3488    -1.035    0.3641    0.3217
  G    0.3164    0.3874    -0.959    0.2552
  T    0.2539    0.4051    0.3021    -0.961

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1969.1346 (s.e. 67.4633)
Unconstrained log-likelihood (without tree): -1338.7179
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4054.2692
Corrected Akaike information criterion (AICc) score: 4082.6675
Bayesian information criterion (BIC) score: 4269.0886

Total tree length (sum of branch lengths): 1.1550
Sum of internal branch lengths: 0.6869 (59.4708% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**| (0)
|  +--n289_290
|
|            +-----n236_237
|        +---| (98.9)
|        |   |                                 +**n278_279
|        |   |                              +--| (95.1)
|        |   |                              |  +--n277_278
|        |   |                 +------------| (99.9)
|        |   |                 |            |  +--n280_281
|        |   |                 |            +--| (82)
|        |   |                 |               |        +**n299_300
|        |   |                 |               |     +**|
|        |   |                 |               |     |  +**n300_301
|        |   |                 |               |  +--| (87.4)
|        |   |                 |               |  |  +--n292_293
|        |   |                 |               +**| (0)
|        |   |                 |                  +--n274_275
|        |   |              +--| (4.2)
|        |   |              |  |                 +--n285_286
|        |   |              |  |       +---------| (99.9)
|        |   |              |  |       |         +**n286_287
|        |   |              |  +-------| (99.4)
|        |   |              |          |         +--n265_266
|        |   |              |          +---------| (99.8)
|        |   |              |                    +--n266_267
|        |   |  +-----------| (100)
|        |   |  |           |                         +--n255_256
|        |   |  |           |          +--------------| (100)
|        |   |  |           |          |              +--n251_252
|        |   |  |           +----------| (99.3)
|        |   |  |                      +-------------------------n244_245
|        |   +--| (78.9)
|        |      +-------------n200_201
|     +--| (97.3)
|     |  |        +--n293_294
|     |  |     +--| (80.6)
|     |  |     |  +--n294_295
|     |  |  +**| (0)
|     |  |  |  |  +**n297_298
|     |  |  |  +--|
|     |  |  |     +**n298_299
|     |  +--| (89.7)
|     |     +--n275_276
|  +**| (0)
|  |  +--n296_297
+--| (93.4)
   +**n295_296

Tree in newick format:

(n287_288:0.000002,(n290_291:0.006699,n289_290:0.006694)0:0.000003,((((n236_237:0.047093,(((((n278_279:0.000002,n277_278:0.003341)95.1:0.017213,(n280_281:0.013454,(((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003341)87.4:0.003340,n274_275:0.010069)0:0.000002)82:0.006408)99.9:0.092754,((n285_286:0.006693,n286_287:0.000002)99.9:0.074258,(n265_266:0.012205,n266_267:0.008110)99.8:0.071549)99.4:0.058229)4.2:0.009521,((n255_256:0.024675,n251_252:0.012800)100:0.108406,n244_245:0.186605)99.3:0.078843)100:0.087012,n200_201:0.099545)78.9:0.010323)98.9:0.031838,(((n293_294:0.003342,n294_295:0.003344)80.6:0.003347,(n297_298:0.000000,n298_299:0.000000):0.006695)0:0.000002,n275_276:0.006695)89.7:0.010003)97.3:0.020487,n296_297:0.006697)0:0.000003,n295_296:0.000002)93.4:0.003341);

TIME STAMP
----------

Date and time: Fri May 25 23:08:00 2018
Total CPU time used: 1.636 seconds (0h:0m:1s)
Total wall-clock time used: 1.64463 seconds (0h:0m:1s)

