IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/927_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 37988

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 300 nucleotide sites
Number of constant sites: 51 (= 17% of all sites)
Number of site patterns: 239

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7351
  A-G: 1.0305
  A-T: 0.7546
  C-G: 0.9051
  C-T: 1.2918
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2592
  pi(C) = 0.2714
  pi(G) = 0.2577
  pi(T) = 0.2118

Rate matrix Q:

  A   -0.8824    0.2817     0.375    0.2257
  C     0.269   -0.9848    0.3293    0.3864
  G    0.3772    0.3469    -1.023    0.2991
  T    0.2762    0.4951    0.3639    -1.135

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.65

 Category  Relative_rate  Proportion
  1         0.6686         0.25
  2         0.8876         0.25
  3         1.067          0.25
  4         1.376          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3112.2223 (s.e. 92.2756)
Unconstrained log-likelihood (without tree): -1560.8282
Number of free parameters (#branches + #model parameters): 102
Akaike information criterion (AIC) score: 6428.4446
Corrected Akaike information criterion (AICc) score: 6535.1044
Bayesian information criterion (BIC) score: 6806.2304

Total tree length (sum of branch lengths): 1.9044
Sum of internal branch lengths: 1.2845 (67.4515% of tree length)

WARNING: 9 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_453' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_453
|
|                                                 +--n265_386
|                                       +---------| (99.9)
|                                       |         +--n266_387
|                            +----------| (99.9)
|                            |          |         +--n285_426
|                            |          +---------| (99.8)
|                            |                    +--n286_427
|                         +**| (67.9)
|                         |  |                              +----n251_362
|                         |  |             +----------------| (100)
|                         |  |             |                +**n255_368
|                         |  +-------------| (99.4)
|                         |                +---------------------------n244_351
|                      +**| (73.1)
|                      |  |                            +**n289_434
|                      |  |                         +--| (89.7)
|                      |  |                         |  +--n290_435
|                      |  |                      +--| (97.3)
|                      |  |                      |  +--n287_430
|                      |  |                   +--| (90.5)
|                      |  |                   |  |  +--n295_446
|                      |  |                   |  +--| (88.3)
|                      |  |                   |     +--n296_447
|                      |  |                +--| (92.4)
|                      |  |                |  |     +--n275_406
|                      |  |                |  |  +--| (76.2)
|                      |  |                |  |  |  |  +--n293_442
|                      |  |                |  |  |  +--| (89.2)
|                      |  |                |  |  |     +**n294_443
|                      |  |                |  +--| (95.5)
|                      |  |                |     |  +**n297_450
|                      |  |                |     +--| (79.4)
|                      |  |                |        +--n298_451
|                      |  |        +-------| (99.6)
|                      |  |        |       +------n236_339
|                      |  +--------| (100)
|                      |           +----n200_283
|                +-----| (99.7)
|                |     |                   +--n292_441
|                |     |                +**| (0)
|                |     |                |  |     +**n299_456
|                |     |                |  |  +**|
|                |     |                |  |  |  +**n300_457
|                |     |                |  +**|
|                |     |                |     +**n280_417
|                |     |             +--| (93.7)
|                |     |             |  +--n274_405
|                |     |  +----------| (100)
|                |     |  |          |  +**n277_412
|                |     |  |          +--| (97.7)
|                |     |  |             +--n278_413
|                |     +--| (87)
|                |        |                  +--n266_389
|                |        |           +------| (99.3)
|                |        |           |      +--n265_388
|                |        |  +--------| (99.5)
|                |        |  |        |         +--n285_428
|                |        |  |        +---------| (100)
|                |        |  |                  +**n286_429
|                |        +--| (62.2)
|                |           |                            +--n292_439
|                |           |                         +**| (0)
|                |           |                         |  |  +--n280_415
|                |           |                         |  +--| (57)
|                |           |                         |     +**n300_455
|                |           |                      +--| (76.3)
|                |           |                      |  +**n299_454
|                |           |                 +----| (98.3)
|                |           |                 |    +--n274_403
|                |           +-----------------| (100)
|                |                             |  +--n277_410
|                |                             +--| (78.8)
|                |                                +--n278_411
|           +----| (97.5)
|           |    +----------n200_285
|        +--| (90)
|        |  +------n236_341
|     +--| (94.1)
|     |  |     +**n287_432
|     |  |  +**| (75.8)
|     |  |  |  |  +--n290_437
|     |  |  |  +--| (80.1)
|     |  |  |     +--n289_436
|     |  +--| (95.4)
|     |     |  +--n295_448
|     |     +--| (88.1)
|     |        +--n296_449
|  +**|
|  |  +--n275_408
+**|
|  +**n293_444
|
+**n294_445

Tree in newick format:

(n298_453:0.000000,((((((((((n265_386:0.009272,n266_387:0.004111)99.9:0.070387,(n285_426:0.009016,n286_427:0.004398)99.8:0.066401)99.9:0.072936,((n251_362:0.034096,n255_368:0.000002)100:0.117609,n244_351:0.186996)99.4:0.095924)67.9:0.002809,((((((n289_434:0.000002,n290_435:0.003340)89.7:0.006721,n287_430:0.003336)97.3:0.017019,(n295_446:0.006723,n296_447:0.010106)88.3:0.006698)90.5:0.011902,((n275_406:0.006722,(n293_442:0.003343,n294_443:0.000002)89.2:0.006715)76.2:0.003361,(n297_450:0.000002,n298_451:0.006707)79.4:0.003344)95.5:0.015301)92.4:0.022241,n236_339:0.047674)99.6:0.056433,n200_283:0.035188)100:0.065684)73.1:0.003128,((((n292_441:0.003341,((n299_456:0.000000,n300_457:0.000000):0.000000,n280_417:0.000000):0.000002)0:0.000003,n274_405:0.013484)93.7:0.018776,(n277_412:0.000002,n278_413:0.016952)97.7:0.026304)100:0.077709,(((n266_389:0.012191,n265_388:0.008273)99.3:0.052795,(n285_428:0.010086,n286_429:0.000002)100:0.072734)99.5:0.062071,((((n292_439:0.003352,(n280_415:0.013490,n300_455:0.000002)57:0.003351)0:0.000003,n299_454:0.000002)76.3:0.003465,n274_403:0.006616)98.3:0.038732,(n277_410:0.003334,n278_411:0.006723)78.8:0.010106)100:0.120455)62.2:0.005165)87:0.012311)99.7:0.044981,n200_285:0.078837)97.5:0.035981,n236_341:0.048687)90:0.014458,((n287_432:0.000002,(n290_437:0.003345,n289_436:0.003343)80.1:0.003345)75.8:0.003325,(n295_448:0.003350,n296_449:0.003350)88.1:0.006743)95.4:0.013743)94.1:0.013365,n275_408:0.010046):0.000002,n293_444:0.000000):0.000000,n294_445:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:01 2018
Total CPU time used: 5.608 seconds (0h:0m:5s)
Total wall-clock time used: 5.61473 seconds (0h:0m:5s)

