IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/929_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 755557

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0352
  A-G: 1.2342
  A-T: 0.8679
  C-G: 0.9670
  C-T: 1.3098
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.213
  pi(C) = 0.2706
  pi(G) = 0.2432
  pi(T) = 0.2732

Rate matrix Q:

  A    -1.019    0.3492    0.3742    0.2956
  C     0.275    -1.014    0.2932    0.4461
  G    0.3278    0.3262   -0.9947    0.3406
  T    0.2305    0.4419    0.3032   -0.9756

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.537

 Category  Relative_rate  Proportion
  1         0.523          0.25
  2         0.8158         0.25
  3         1.082          0.25
  4         1.579          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2039.9384 (s.e. 70.8460)
Unconstrained log-likelihood (without tree): -1341.2694
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4195.8769
Corrected Akaike information criterion (AICc) score: 4224.2752
Bayesian information criterion (BIC) score: 4410.6963

Total tree length (sum of branch lengths): 1.2401
Sum of internal branch lengths: 0.7763 (62.5986% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_256' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_256
|
|                                                                 +**n299_304
|                                                              +**|
|                                                              |  +**n292_297
|                                                           +--|
|                                                           |  +**n300_305
|                                                        +**| (0)
|                                                        |  +--n274_279
|                                                  +-----| (98)
|                                                  |     +--n280_285
|                                 +----------------| (100)
|                                 |                |    +**n278_283
|                                 |                +----| (96.1)
|                                 |                     +--n277_282
|                              +--| (69)
|                              |  |                      +**n286_291
|                              |  |             +--------| (99.6)
|                              |  |             |        +--n285_290
|                              |  +-------------| (99.9)
|                              |                |        +--n265_270
|                              |                +--------| (99.1)
|                              |                         +--n266_271
|                      +-------| (95.7)
|                      |       |                  +--n275_280
|                      |       |               +**| (0)
|                      |       |               |  |  +--n293_298
|                      |       |               |  +--| (94.5)
|                      |       |               |     +**n294_299
|                      |       |            +--| (96.9)
|                      |       |            |  |  +**n297_302
|                      |       |            |  +--|
|                      |       |            |     +**n298_303
|                      |       |         +--| (72.8)
|                      |       |         |  |        +**n289_294
|                      |       |         |  |     +--| (83.6)
|                      |       |         |  |     |  +--n290_295
|                      |       |         |  |  +--| (92.6)
|                      |       |         |  |  |  +**n287_292
|                      |       |         |  +--| (94)
|                      |       |         |     |  +--n295_300
|                      |       |         |     +--| (86.1)
|                      |       |         |        +--n296_301
|                      |       |      +--| (93)
|                      |       |      |  +-----n236_241
|                      |       +------| (98)
|                      |              +-------------n200_205
+----------------------| (100)
|                      +---------------------------n244_249
|
+---n255_260

Tree in newick format:

(n251_256:0.021091,((((((((n299_304:0.000000,n292_297:0.000000):0.000000,n300_305:0.000000):0.006699,n274_279:0.003339)0:0.000003,n280_285:0.003342)98:0.040407,(n278_283:0.000002,n277_282:0.013466)96.1:0.033241)100:0.115898,((n286_291:0.000002,n285_290:0.006702)99.6:0.060562,(n265_270:0.006613,n266_271:0.010223)99.1:0.059382)99.9:0.094847)69:0.020769,(((((n275_280:0.016868,(n293_298:0.003340,n294_299:0.000002)94.5:0.010072)0:0.000002,(n297_302:0.000000,n298_303:0.000000):0.003340)96.9:0.019296,(((n289_294:0.000002,n290_295:0.003341)83.6:0.003341,n287_292:0.000002)92.6:0.010102,(n295_300:0.003342,n296_301:0.006711)86.1:0.006740)94:0.014768)72.8:0.006323,n236_241:0.044282)93:0.024596,n200_205:0.097777)98:0.046133)95.7:0.055789,n244_249:0.186055)100:0.154003,n255_260:0.027267);

TIME STAMP
----------

Date and time: Fri Jun  1 10:38:07 2018
Total CPU time used: 1.348 seconds (0h:0m:1s)
Total wall-clock time used: 1.36047 seconds (0h:0m:1s)

