IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/931_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 6870

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3580
  A-G: 1.3690
  A-T: 1.0909
  C-G: 1.0082
  C-T: 1.3091
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2425
  pi(C) = 0.2543
  pi(G) = 0.2627
  pi(T) = 0.2406

Rate matrix Q:

  A    -1.086    0.3879    0.4039    0.2948
  C    0.3698    -1.021    0.2974    0.3537
  G    0.3728    0.2879    -0.931    0.2702
  T    0.2971    0.3739     0.295    -0.966

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.715

 Category  Relative_rate  Proportion
  1         0.438          0.25
  2         0.7647         0.25
  3         1.084          0.25
  4         1.713          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6886.3884 (s.e. 114.7711)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 13924.7768
Corrected Akaike information criterion (AICc) score: 13977.2612
Bayesian information criterion (BIC) score: 14206.2643

Total tree length (sum of branch lengths): 12.1915
Sum of internal branch lengths: 7.6569 (62.8053% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_351' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_351
|
|                                                  +--n299_362
|                                               +**| (0)
|                                               |  +**n300_363
|                                            +--| (96.2)
|                                            |  +--n292_353
|                                         +--| (52.8)
|                                         |  +--n280_337
|                                     +---| (99)
|                                     |   +--n274_327
|                                +----| (94.7)
|                                |    |  +--n278_333
|                                |    +--| (66.2)
|                                |       +--n277_332
|                          +-----| (91.7)
|                          |     |                    +--n277_334
|                          |     |                +---| (100)
|                          |     |                |   +--n278_335
|                          |     |             +--| (83.5)
|                          |     |             |  +--n274_329
|                          |     |          +**| (0)
|                          |     |          |  |     +--n300_365
|                          |     |          |  |  +--| (92)
|                          |     |          |  |  |  +--n299_364
|                          |     |          |  +--| (97.8)
|                          |     |          |     +--n292_355
|                          |     |  +-------| (94.7)
|                          |     |  |       +--n280_339
|                          |     +--| (15.5)
|                          |        |                            +--n255_300
|                          |        |                     +------| (75.3)
|                          |        |                     |      +--n251_292
|                          |        +---------------------| (100)
|                          |                              |    +--n251_294
|                          |                              +----| (79)
|                          |                                   +--n255_302
|               +----------| (99.2)
|               |          |         +--n285_346
|               |          |     +---| (93.3)
|               |          |     |   +--n286_347
|               |          +-----| (91.5)
|               |                |      +--n266_317
|               |                |   +--| (48.7)
|               |                |   |  +--n265_316
|               |                +---| (85.2)
|               |                    +---------------------------n244_285
|           +---| (91.4)
|           |   +----n200_223
|        +--| (92.8)
|        |  +-----n236_275
|     +--| (32)
|     |  |     +--n293_356
|     |  |  +--| (98.9)
|     |  |  |  +--n294_357
|     |  +--| (99.9)
|     |     |  +--n275_330
|     |     +**| (0)
|     |        |  +--n297_360
|     |        +--| (99.6)
|     |           +--n298_361
|  +--| (97)
|  |  |  +--n295_358
|  |  +--| (98.7)
|  |     +--n296_359
+**| (70.2)
|  +--n287_348
|
+--n289_350

Tree in newick format:

(n290_351:0.021395,((((((((((((n299_362:0.010187,n300_363:0.000002)0:0.000003,n292_353:0.034734)96.2:0.026164,n280_337:0.049157)52.8:0.013073,n274_327:0.040435)99:0.280181,(n278_333:0.053320,n277_332:0.068771)66.2:0.124284)94.7:0.389733,(((((n277_334:0.072565,n278_335:0.058164)100:0.313218,n274_329:0.057043)83.5:0.019848,((n300_365:0.006816,n299_364:0.010286)92:0.012764,n292_355:0.007854)97.8:0.033489)0:0.002800,n280_339:0.073115)94.7:0.559781,((n255_300:0.172313,n251_292:0.200415)75.3:0.493584,(n251_294:0.217049,n255_302:0.117435)79:0.389667)100:1.554829)15.5:0.076196)91.7:0.453632,((n285_346:0.044011,n286_347:0.054996)93.3:0.342587,((n266_317:0.053677,n265_316:0.129510)48.7:0.167226,n244_285:1.933455)85.2:0.323062)91.5:0.444025)99.2:0.814979,n200_223:0.351752)91.4:0.337449,n236_275:0.448455)92.8:0.153270,((n293_356:0.021000,n294_357:0.009917)98.9:0.035598,(n275_330:0.064291,(n297_360:0.031959,n298_361:0.020492)99.6:0.042604)0:0.000002)99.9:0.154802)32:0.009198,(n295_358:0.018108,n296_359:0.023202)98.7:0.051010)97:0.034712,n287_348:0.031909)70.2:0.003152,n289_350:0.026815);

TIME STAMP
----------

Date and time: Mon Jun  4 01:13:52 2018
Total CPU time used: 6.992 seconds (0h:0m:6s)
Total wall-clock time used: 7.00306 seconds (0h:0m:7s)

