IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/932_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 216682

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3147
  A-G: 1.2212
  A-T: 1.0529
  C-G: 1.1397
  C-T: 1.3608
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2239
  pi(C) = 0.2676
  pi(G) = 0.2638
  pi(T) = 0.2447

Rate matrix Q:

  A    -1.052    0.3974    0.3639     0.291
  C    0.3325    -1.048    0.3396     0.376
  G    0.3088    0.3445   -0.9296    0.2763
  T    0.2663    0.4113     0.298   -0.9755

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.865

 Category  Relative_rate  Proportion
  1         0.4964         0.25
  2         0.8006         0.25
  3         1.084          0.25
  4         1.619          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6769.7282 (s.e. 115.0657)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 13691.4563
Corrected Akaike information criterion (AICc) score: 13743.9406
Bayesian information criterion (BIC) score: 13972.9438

Total tree length (sum of branch lengths): 10.0679
Sum of internal branch lengths: 6.9386 (68.9180% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_351' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n290_351
|
|                                             +--n299_362
|                                          +--| (96.2)
|                                          |  +--n300_363
|                                       +--| (92)
|                                       |  +--n292_353
|                                    +--| (17.4)
|                                    |  +--n280_337
|                                 +--| (91.6)
|                                 |  +--n274_327
|                       +---------| (99.3)
|                       |         |  +--n278_333
|                       |         +--| (89)
|                       |            +--n277_332
|                    +--| (79.6)
|                    |  |              +--n277_334
|                    |  |          +---| (99)
|                    |  |          |   +--n278_335
|                    |  |  +-------| (96.9)
|                    |  |  |       |     +--n274_329
|                    |  |  |       |  +**| (0)
|                    |  |  |       |  |  |     +--n300_365
|                    |  |  |       |  |  |  +**| (41)
|                    |  |  |       |  |  |  |  +--n299_364
|                    |  |  |       |  |  +--| (96.3)
|                    |  |  |       |  |     +--n292_355
|                    |  |  |       +--| (69.4)
|                    |  |  |          +--n280_339
|                    |  +--| (25.5)
|                    |     |                                        +--n255_300
|                    |     |                          +-------------| (100)
|                    |     |                          |             +--n251_292
|                    |     |                       +--| (63.6)
|                    |     |                       |  +--n251_294
|                    |     |         +-------------| (96.5)
|                    |     |         |             +--n255_302
|                    |     +---------| (94.5)
|                    |               +---------n244_285
|              +-----| (97.1)
|              |     |             +--n285_346
|              |     |     +-------| (99.4)
|              |     |     |       +--n286_347
|              |     +-----| (98.4)
|              |           |   +--n266_317
|              |           +---| (96.7)
|              |               +--n265_316
|           +--| (81.6)
|           |  +-------n200_223
|        +--| (77.1)
|        |  +---n236_275
|     +--| (97.9)
|     |  |     +--n293_356
|     |  |  +--| (99)
|     |  |  |  +--n294_357
|     |  +--| (96.8)
|     |     |  +--n275_330
|     |     +--| (68.6)
|     |        |  +--n297_360
|     |        +--| (99.6)
|     |           +--n298_361
|  +--| (96.1)
|  |  |  +--n295_358
|  |  +--| (98.7)
|  |     +--n296_359
+--| (84.4)
|  +--n287_348
|
+--n289_350

Tree in newick format:

(n290_351:0.012933,((((((((((((n299_362:0.006804,n300_363:0.006780)96.2:0.021825,n292_353:0.030550)92:0.024243,n280_337:0.052846)17.4:0.024512,n274_327:0.060135)91.6:0.171885,(n278_333:0.073226,n277_332:0.048464)89:0.124071)99.3:0.640738,(((n277_334:0.057662,n278_335:0.048661)99:0.286802,((n274_329:0.058843,((n300_365:0.022115,n299_364:0.019712)41:0.003079,n292_355:0.024935)96.3:0.020724)0:0.000002,n280_339:0.063640)69.4:0.104954)96.9:0.511554,((((n255_300:0.242739,n251_292:0.129325)100:0.932863,n251_294:0.150653)63.6:0.084369,n255_302:0.082652)96.5:0.889570,n244_285:0.670840)94.5:0.628105)25.5:0.072078)79.6:0.166114,((n285_346:0.027011,n286_347:0.033140)99.4:0.551317,(n266_317:0.087226,n265_316:0.111736)96.7:0.309076)98.4:0.416329)97.1:0.430877,n200_223:0.518219)81.6:0.125262,n236_275:0.277831)77.1:0.044496,((n293_356:0.011617,n294_357:0.019885)99:0.048033,(n275_330:0.083020,(n297_360:0.006756,n298_361:0.010261)99.6:0.050569)68.6:0.006668)96.8:0.070919)97.9:0.079292,(n295_358:0.026897,n296_359:0.025423)98.7:0.053651)96.1:0.036493,n287_348:0.017800)84.4:0.008112,n289_350:0.008956);

TIME STAMP
----------

Date and time: Mon Jun  4 01:18:22 2018
Total CPU time used: 5.612 seconds (0h:0m:5s)
Total wall-clock time used: 5.61859 seconds (0h:0m:5s)

