IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/935_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 557257

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2826
  A-G: 1.2044
  A-T: 0.9841
  C-G: 0.8937
  C-T: 1.2561
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2274
  pi(C) = 0.2906
  pi(G) = 0.2369
  pi(T) = 0.2451

Rate matrix Q:

  A    -1.087    0.4507     0.345    0.2916
  C    0.3526   -0.9809     0.256    0.3723
  G    0.3311     0.314   -0.9415    0.2964
  T    0.2705    0.4413    0.2864   -0.9983

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.428

 Category  Relative_rate  Proportion
  1         0.4764         0.25
  2         0.7888         0.25
  3         1.084          0.25
  4         1.651          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5788.1032 (s.e. 98.5702)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 11700.2065
Corrected Akaike information criterion (AICc) score: 11733.1685
Bayesian information criterion (BIC) score: 11929.8410

Total tree length (sum of branch lengths): 9.7248
Sum of internal branch lengths: 6.1788 (63.5359% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_219' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------n200_219
|
|                                                    +----n255_288
|                                      +-------------| (96.2)
|                                      |             +--n251_282
|                      +---------------| (96.6)
|                      |               |      +--n251_284
|                      |               +------| (71.4)
|                      |                      +---n255_290
|  +-------------------| (87.6)
|  |                   +---------------------------n244_275
+--| (67.5)
|  |              +**n298_333
|  |           +--| (99.8)
|  |           |  +--n297_332
|  |        +**| (61.1)
|  |        |  +--n275_310
|  |     +--| (69)
|  |     |  |  +--n294_329
|  |     |  +--| (95.3)
|  |     |     +--n293_328
|  |  +--| (97.2)
|  |  |  |        +--n290_325
|  |  |  |     +--| (91.1)
|  |  |  |     |  +--n289_324
|  |  |  |  +--| (97.5)
|  |  |  |  |  +--n287_322
|  |  |  +--| (99.8)
|  |  |     |  +--n295_330
|  |  |     +--| (99.3)
|  |  |        +--n296_331
|  +**| (0)
|     +-------n236_265
|
|                                     +--n300_335
|                                  +--| (81.3)
|                                  |  +--n299_334
|                               +--| (82.6)
|                               |  +--n292_327
|                            +**| (0)
|                            |  +--n274_309
|                         +--| (60.3)
|                         |  +--n280_315
|      +------------------| (99.6)
|      |                  |    +--n278_313
|      |                  +----| (87.2)
|      |                       +--n277_312
+------| (82.9)
       |                       +--n265_300
       |            +----------| (89.3)
       |            |          +--n266_301
       +------------| (95.6)
                    |             +--n285_320
                    +-------------| (97.2)
                                  +--n286_321

Tree in newick format:

(n200_219:0.600067,((((n255_288:0.217225,n251_282:0.053222)96.2:0.577089,(n251_284:0.136450,n255_290:0.191739)71.4:0.309461)96.6:0.689656,n244_275:1.179502)87.6:0.838179,(((((n298_333:0.000002,n297_332:0.034498)99.8:0.056236,n275_310:0.071222)61.1:0.003239,(n294_329:0.023352,n293_328:0.011778)95.3:0.031244)69:0.045716,(((n290_325:0.032838,n289_324:0.027932)91.1:0.019025,n287_322:0.046532)97.5:0.051551,(n295_330:0.011916,n296_331:0.012210)99.3:0.061863)99.8:0.142939)97.2:0.148684,n236_265:0.363718)0:0.000002)67.5:0.131884,((((((n300_335:0.020641,n299_334:0.010424)81.3:0.007051,n292_327:0.024567)82.6:0.007874,n274_309:0.066167)0:0.000002,n280_315:0.061945)60.3:0.111125,(n278_313:0.076361,n277_312:0.037361)87.2:0.235112)99.6:0.781171,((n265_300:0.126928,n266_301:0.054553)89.3:0.471464,(n285_320:0.017661,n286_321:0.035257)97.2:0.587943)95.6:0.550260)82.9:0.319981);

TIME STAMP
----------

Date and time: Mon Jun  4 00:56:37 2018
Total CPU time used: 4.304 seconds (0h:0m:4s)
Total wall-clock time used: 4.30999 seconds (0h:0m:4s)

