IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/938_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 750391

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7280
  A-G: 1.1242
  A-T: 1.2279
  C-G: 1.0003
  C-T: 1.5006
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2445
  pi(C) = 0.2717
  pi(G) = 0.2708
  pi(T) = 0.213

Rate matrix Q:

  A   -0.9432    0.2442    0.3759     0.323
  C    0.2198   -0.9491    0.3345    0.3948
  G    0.3395    0.3356   -0.9382    0.2631
  T    0.3708    0.5035    0.3344    -1.209

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.51

 Category  Relative_rate  Proportion
  1         0.6541         0.25
  2         0.8812         0.25
  3         1.069          0.25
  4         1.395          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1936.5546 (s.e. 68.9910)
Unconstrained log-likelihood (without tree): -1327.0686
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3985.1091
Corrected Akaike information criterion (AICc) score: 4011.3807
Bayesian information criterion (BIC) score: 4192.5210

Total tree length (sum of branch lengths): 1.1212
Sum of internal branch lengths: 0.6349 (56.6297% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
+**n290_291
|
|            +------n236_237
|        +---| (94.4)
|        |   |                                    +--n278_279
|        |   |                                 +--| (81.6)
|        |   |                                 |  +--n277_278
|        |   |                  +--------------| (100)
|        |   |                  |              |    +--n280_281
|        |   |                  |              +----| (97.4)
|        |   |                  |                   |     +**n299_300
|        |   |                  |                   |  +--|
|        |   |                  |                   |  |  +**n300_301
|        |   |                  |                   +**| (0)
|        |   |                  |                      |  +--n274_275
|        |   |                  |                      +**| (0)
|        |   |                  |                         +--n292_293
|        |   |               +--| (76.3)
|        |   |               |  |                  +**n285_286
|        |   |               |  |        +---------| (99.7)
|        |   |               |  |        |         +--n286_287
|        |   |               |  +--------| (99)
|        |   |               |           +-----------n265_266
|        |   |     +---------| (99.8)
|        |   |     |         |                              +---n255_256
|        |   |     |         |         +--------------------| (100)
|        |   |     |         |         |                    +----n251_252
|        |   |     |         +---------| (97.9)
|        |   |     |                   +----------------------n244_245
|        |   +-----| (98.7)
|        |         +---------n200_201
|     +--| (75.2)
|     |  |        +**n293_294
|     |  |     +**|
|     |  |     |  +**n294_295
|     |  |  +**| (74.4)
|     |  |  |  +**n275_276
|     |  +--| (87)
|     |     |  +**n297_298
|     |     +--| (87.2)
|     |        +**n298_299
|  +**| (80)
|  |  |  +**n296_297
|  |  +--|
|  |     +**n295_296
+**| (0)
   +**n289_290

Tree in newick format:

(n287_288:0.003325,n290_291:0.003329,((((n236_237:0.046556,(((((n278_279:0.007586,n277_278:0.009287)81.6:0.016639,(n280_281:0.013552,((n299_300:0.000000,n300_301:0.000000):0.003370,(n274_275:0.006763,n292_293:0.010148)0:0.000002)0:0.000002)97.4:0.033050)100:0.099207,((n285_286:0.003242,n286_287:0.006820)99.7:0.067906,n265_266:0.075866)99:0.057489)76.3:0.011565,((n255_256:0.027762,n251_252:0.035340)100:0.137004,n244_245:0.144063)97.9:0.063041)99.8:0.066462,n200_201:0.065892)98.7:0.040545)94.4:0.025255,(((n293_294:0.000000,n294_295:0.000000):0.000002,n275_276:0.003328)74.4:0.003331,(n297_298:0.000002,n298_299:0.003325)87.2:0.006684)87:0.009073)75.2:0.004335,(n296_297:0.000000,n295_296:0.000000):0.006674)80:0.003328,n289_290:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:11:14 2018
Total CPU time used: 1.68 seconds (0h:0m:1s)
Total wall-clock time used: 1.68865 seconds (0h:0m:1s)

