IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/940_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 834324

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0616
  A-G: 1.2193
  A-T: 0.5561
  C-G: 1.0461
  C-T: 1.1417
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2619
  pi(C) = 0.2418
  pi(G) = 0.2399
  pi(T) = 0.2564

Rate matrix Q:

  A   -0.9245     0.343    0.3908    0.1906
  C    0.3716    -1.098    0.3353    0.3912
  G    0.4268     0.338    -1.107    0.3427
  T    0.1947    0.3689    0.3206   -0.8841

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.734

 Category  Relative_rate  Proportion
  1         0.4907         0.25
  2         0.7973         0.25
  3         1.084          0.25
  4         1.628          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2021.3722 (s.e. 73.2528)
Unconstrained log-likelihood (without tree): -1325.1521
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4158.7444
Corrected Akaike information criterion (AICc) score: 4187.1427
Bayesian information criterion (BIC) score: 4373.5638

Total tree length (sum of branch lengths): 1.1901
Sum of internal branch lengths: 0.6327 (53.1657% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  +--n289_290
|
|           +----n236_237
|     +-----| (98.6)
|     |     |                           +--n278_279
|     |     |                      +----| (98.4)
|     |     |                      |    +--n277_278
|     |     |           +----------| (99.9)
|     |     |           |          |         +--n280_281
|     |     |           |          |      +**| (0)
|     |     |           |          |      |  +**n292_293
|     |     |           |          |   +**| (0)
|     |     |           |          |   |  +--n299_300
|     |     |           |          +---| (97.7)
|     |     |           |              |  +--n274_275
|     |     |           |              +--| (60.6)
|     |     |           |                 +--n300_301
|     |     |        +--| (55.9)
|     |     |        |  |               +**n285_286
|     |     |        |  |        +------| (99.7)
|     |     |        |  |        |      +**n286_287
|     |     |        |  +--------| (99.9)
|     |     |        |           |        +--n265_266
|     |     |        |           +--------| (100)
|     |     |        |                    +--n266_267
|     |     |   +----| (97.1)
|     |     |   |    |                      +--n255_256
|     |     |   |    |          +-----------| (99.4)
|     |     |   |    |          |           +--n251_252
|     |     |   |    +----------| (99.3)
|     |     |   |               +----------------------------n244_245
|     |     +---| (94.6)
|     |         +-------------n200_201
|  +**| (74.7)
|  |  |           +--n293_294
|  |  |        +--| (79.5)
|  |  |        |  +--n294_295
|  |  |     +--| (80.3)
|  |  |     |  +--n275_276
|  |  |  +**| (0)
|  |  |  |  +**n298_299
|  |  +--| (93.9)
|  |     +--n297_298
+--| (96.1)
   |  +**n296_297
   +--| (89.1)
      +--n295_296

Tree in newick format:

(n287_288:0.003355,(n290_291:0.003347,n289_290:0.003349)0:0.000003,(((n236_237:0.042542,(((((n278_279:0.010055,n277_278:0.010258)98.4:0.039297,(((n280_281:0.010042,n292_293:0.000002)0:0.000002,n299_300:0.006669)0:0.000002,(n274_275:0.013426,n300_301:0.003338)60.6:0.003338)97.7:0.035148)99.9:0.083704,((n285_286:0.003331,n286_287:0.000002)99.7:0.056491,(n265_266:0.010259,n266_267:0.013571)100:0.070647)99.9:0.064867)55.9:0.008349,((n255_256:0.013529,n251_252:0.009993)99.4:0.088159,n244_245:0.213334)99.3:0.085199)97.1:0.040285,n200_201:0.103467)94.6:0.029797)98.6:0.043427,((((n293_294:0.003359,n294_295:0.003358)79.5:0.003356,n275_276:0.013571)80.3:0.003358,n298_299:0.000002)0:0.000002,n297_298:0.003359)93.9:0.010226)74.7:0.003275,(n296_297:0.000002,n295_296:0.003345)89.1:0.006722)96.1:0.013543);

TIME STAMP
----------

Date and time: Fri May 25 23:09:42 2018
Total CPU time used: 1.976 seconds (0h:0m:1s)
Total wall-clock time used: 1.98556 seconds (0h:0m:1s)

