IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/942_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 951887

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8341
  A-G: 0.9741
  A-T: 0.4655
  C-G: 0.7027
  C-T: 0.7949
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2242
  pi(C) = 0.2986
  pi(G) = 0.2378
  pi(T) = 0.2394

Rate matrix Q:

  A   -0.9989    0.4201    0.3907     0.188
  C    0.3154   -0.9183    0.2819    0.3211
  G    0.3684     0.354    -1.126    0.4039
  T     0.176    0.4004    0.4011   -0.9775

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.255

 Category  Relative_rate  Proportion
  1         0.5986         0.25
  2         0.8553         0.25
  3         1.076          0.25
  4         1.47           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1978.4024 (s.e. 70.5781)
Unconstrained log-likelihood (without tree): -1322.3850
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4072.8047
Corrected Akaike information criterion (AICc) score: 4101.2031
Bayesian information criterion (BIC) score: 4287.6241

Total tree length (sum of branch lengths): 1.1226
Sum of internal branch lengths: 0.7068 (62.9584% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                        +--n287_288
|                                                     +**| (76)
|                                                     |  |  +**n290_291
|                                                     |  +--| (76.5)
|                                                     |     +--n289_290
|                                                  +--| (95.2)
|                                                  |  |  +**n296_297
|                                                  |  +--| (88.1)
|                                                  |     +--n295_296
|                                             +----| (98.7)
|                                             |    |     +**n294_295
|                                             |    |  +--|
|                                             |    |  |  +**n293_294
|                                             |    +--| (96.6)
|                                             |       |  +--n275_276
|                                             |       +**| (0)
|                                             |          |  +--n297_298
|                                             |          +--| (93.1)
|                                             |             +**n298_299
|                                       +-----| (98.6)
|                                       |     +---n236_237
|                           +-----------| (100)
|                           |           +------n200_201
|                        +--| (77.5)
|                        |  |              +**n286_287
|                        |  |       +------| (98.4)
|                        |  |       |      +--n285_286
|                        |  +-------| (98.4)
|                        |          |            +--n266_267
|                        |          +------------| (100)
|                        |                       +--n265_266
|         +--------------| (99.9)
|         |              |                         +--n251_252
|         |              |            +------------| (99.5)
|         |              |            |            +------n255_256
|         |              +------------| (99)
|         |                           +-------------------------n244_245
|     +---| (97.9)
|     |   |  +--n278_279
|     |   +--| (81.5)
|     |      +--n277_278
|  +**| (0)
|  |  +--n274_275
+**|
|  |  +--n300_301
|  +**| (0)
|     +--n280_281
|
+**n299_300

Tree in newick format:

(n292_293:0.000000,((((((((((n287_288:0.006733,(n290_291:0.000002,n289_290:0.003349)76.5:0.003360)76:0.003320,(n296_297:0.000002,n295_296:0.003344)88.1:0.006755)95.2:0.017050,((n294_295:0.000000,n293_294:0.000000):0.006706,(n275_276:0.006698,(n297_298:0.006704,n298_299:0.000002)93.1:0.006699)0:0.000002)96.6:0.020485)98.7:0.032631,n236_237:0.029965)98.6:0.037867,n200_201:0.044314)100:0.079098,((n286_287:0.002819,n285_286:0.013945)98.4:0.049627,(n266_267:0.009597,n265_266:0.020850)100:0.082137)98.4:0.054598)77.5:0.016996,((n251_252:0.012664,n255_256:0.043558)99.5:0.081791,n244_245:0.167550)99:0.082938)99.9:0.093608,(n278_279:0.006860,n277_278:0.010014)81.5:0.009125)97.9:0.028686,n274_275:0.010103)0:0.000002,(n300_301:0.003350,n280_281:0.006706)0:0.000003):0.000002,n299_300:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:25:09 2018
Total CPU time used: 1.252 seconds (0h:0m:1s)
Total wall-clock time used: 1.2601 seconds (0h:0m:1s)

