IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/942_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 22002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2056
  A-G: 1.2521
  A-T: 0.9475
  C-G: 1.0801
  C-T: 1.5158
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2351
  pi(C) = 0.2791
  pi(G) = 0.2473
  pi(T) = 0.2385

Rate matrix Q:

  A   -0.9922    0.3828    0.3523    0.2571
  C    0.3225    -1.038    0.3039    0.4113
  G    0.3349     0.343   -0.9493    0.2713
  T    0.2535    0.4814    0.2814    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.092

 Category  Relative_rate  Proportion
  1         0.4593         0.25
  2         0.7783         0.25
  3         1.084          0.25
  4         1.678          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5151.8916 (s.e. 89.2089)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10419.7832
Corrected Akaike information criterion (AICc) score: 10448.1816
Bayesian information criterion (BIC) score: 10634.6026

Total tree length (sum of branch lengths): 8.9845
Sum of internal branch lengths: 5.8451 (65.0577% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_251' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------------n244_251
|
|                                                         +--n275_282
|                                                      +--| (78)
|                                                      |  |  +--n293_300
|                                                      |  +--| (99.9)
|                                                      |     +--n294_301
|                                                   +--| (99.1)
|                                                   |  |  +--n298_305
|                                                   |  +--| (99.3)
|                                                   |     +--n297_304
|                                                +--| (72.4)
|                                                |  |     +--n287_294
|                                                |  |  +--| (96.5)
|                                                |  |  |  |  +--n289_296
|                                                |  |  |  +--| (85.4)
|                                                |  |  |     +--n290_297
|                                                |  +--| (77.7)
|                                                |     |  +--n295_302
|                                                |     +--| (99.7)
|                                                |        +--n296_303
|                                           +----| (69.8)
|                                           |    +---------n236_243
|                           +---------------| (97.7)
|                           |               +------------n200_207
|                        +--| (0)
|                        |  |                             +--n286_293
|                        |  |             +---------------| (94.5)
|                        |  |             |               +**n285_292
|                        |  +-------------| (97.7)
|                        |                |            +---n266_273
|                        |                +------------| (95.2)
|                        |                             +--n265_272
+------------------------| (93.3)
|                        |                      +--n278_285
|                        |                   +--| (55.9)
|                        |                   |  +--n277_284
|                        +-------------------| (90.9)
|                                            |              +--n300_307
|                                            |           +--| (84.9)
|                                            |           |  +**n299_306
|                                            |        +--| (97.5)
|                                            |        |  +--n292_299
|                                            |     +--| (47)
|                                            |     |  +--n280_287
|                                            +-----| (92.1)
|                                                  +--n274_281
|
|                          +------n255_262
+--------------------------| (84.3)
                           +---n251_258

Tree in newick format:

(n244_251:1.108673,(((((((n275_282:0.069386,(n293_300:0.016872,n294_301:0.003614)99.9:0.057470)78:0.010077,(n298_305:0.015337,n297_304:0.015934)99.3:0.059013)99.1:0.100836,((n287_294:0.020673,(n289_296:0.019133,n290_297:0.045692)85.4:0.011870)96.5:0.043598,(n295_302:0.003774,n296_303:0.020185)99.7:0.074856)77.7:0.025459)72.4:0.122567,n236_243:0.357485)69.8:0.195497,n200_207:0.485833)97.7:0.576379,((n286_293:0.049137,n285_292:0.000002)94.5:0.582642,(n266_273:0.151147,n265_272:0.064601)95.2:0.468920)97.7:0.524917)0:0.057024,((n278_285:0.056021,n277_284:0.060769)55.9:0.093108,((((n300_307:0.013584,n299_306:0.000002)84.9:0.006901,n292_299:0.006624)97.5:0.031397,n280_287:0.050238)47:0.014684,n274_281:0.077384)92.1:0.224935)90.9:0.707438)93.3:0.898653,(n255_262:0.255992,n251_258:0.171290)84.3:0.956847);

TIME STAMP
----------

Date and time: Mon Jun  4 00:15:06 2018
Total CPU time used: 3.48 seconds (0h:0m:3s)
Total wall-clock time used: 3.48005 seconds (0h:0m:3s)

