IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/943_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 422273

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9805
  A-G: 1.2903
  A-T: 0.9690
  C-G: 1.0069
  C-T: 1.2116
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2469
  pi(C) = 0.2742
  pi(G) = 0.2351
  pi(T) = 0.2437

Rate matrix Q:

  A    -1.003    0.3337    0.3766    0.2931
  C    0.3005   -0.9609    0.2939    0.3665
  G    0.3955    0.3427    -1.041    0.3025
  T     0.297    0.4124    0.2918    -1.001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.668

 Category  Relative_rate  Proportion
  1         0.5277         0.25
  2         0.8184         0.25
  3         1.082          0.25
  4         1.572          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5240.8459 (s.e. 89.1509)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10597.6918
Corrected Akaike information criterion (AICc) score: 10626.0902
Bayesian information criterion (BIC) score: 10812.5112

Total tree length (sum of branch lengths): 8.4948
Sum of internal branch lengths: 5.8477 (68.8382% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_251' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------n244_251
|
|                                                           +--n275_282
|                                                        +--| (94.6)
|                                                        |  |  +--n293_300
|                                                        |  +--| (95.3)
|                                                        |     +--n294_301
|                                                     +--| (93.3)
|                                                     |  |  +--n298_305
|                                                     |  +--| (97.6)
|                                                     |     +--n297_304
|                                                 +---| (97.4)
|                                                 |   |        +--n287_294
|                                                 |   |     +**| (0)
|                                                 |   |     |  +--n290_297
|                                                 |   |  +--| (99.5)
|                                                 |   |  |  +--n289_296
|                                                 |   +--| (97.9)
|                                                 |      |  +--n295_302
|                                                 |      +--| (97.9)
|                                                 |         +--n296_303
|                                         +-------| (92.7)
|                                         |       +----n236_243
|                         +---------------| (99.5)
|                         |               +--------n200_207
|                 +-------| (73.8)
|                 |       |               +--n286_293
|                 |       |       +-------| (96.6)
|                 |       |       |       +--n285_292
|                 |       +-------| (90.8)
|                 |               |      +--n266_273
|                 |               +------| (98.1)
|                 |                      +--n265_272
+-----------------| (93)
|                 |     +--n278_285
|                 |  +--| (33.3)
|                 |  |  |                +--n300_307
|                 |  |  |             +--| (84.7)
|                 |  |  |             |  +--n299_306
|                 |  |  |          +--| (97.4)
|                 |  |  |          |  +--n292_299
|                 |  |  |       +--| (41.2)
|                 |  |  |       |  +--n280_287
|                 |  |  +-------| (100)
|                 |  |          +--n274_281
|                 +--| (19.8)
|                    +--n277_284
|
|                       +--n255_262
+-----------------------| (96.8)
                        +----n251_258

Tree in newick format:

(n244_251:0.871070,(((((((n275_282:0.049166,(n293_300:0.031036,n294_301:0.013662)95.3:0.020954)94.6:0.036592,(n298_305:0.018226,n297_304:0.013371)97.6:0.042427)93.3:0.063362,(((n287_294:0.041420,n290_297:0.027291)0:0.000003,n289_296:0.020761)99.5:0.054215,(n295_302:0.021227,n296_303:0.021169)97.9:0.043817)97.9:0.095070)97.4:0.214862,n236_243:0.247715)92.7:0.369104,n200_207:0.459871)99.5:0.748810,((n286_293:0.040931,n285_292:0.018528)96.6:0.398795,(n266_273:0.086061,n265_272:0.089400)98.1:0.341452)90.8:0.376687)73.8:0.380547,((n278_285:0.042862,((((n300_307:0.015760,n299_306:0.015710)84.7:0.010023,n292_299:0.035476)97.4:0.040948,n280_287:0.094927)41.2:0.023931,n274_281:0.057420)100:0.372256)33.3:0.028885,n277_284:0.037304)19.8:0.181659)93:0.856047,(n255_262:0.028903,n251_258:0.247865)96.8:1.147213);

TIME STAMP
----------

Date and time: Mon Jun  4 00:37:49 2018
Total CPU time used: 3.64 seconds (0h:0m:3s)
Total wall-clock time used: 3.64003 seconds (0h:0m:3s)

