IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/949_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 49052

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2524
  A-G: 1.1498
  A-T: 1.1592
  C-G: 1.3407
  C-T: 2.1361
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2165
  pi(C) = 0.256
  pi(G) = 0.2823
  pi(T) = 0.2452

Rate matrix Q:

  A   -0.9268    0.3197    0.3236    0.2834
  C    0.2704     -1.17    0.3774    0.5223
  G    0.2483    0.3422    -0.835    0.2445
  T    0.2503    0.5453    0.2815    -1.077

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.04

 Category  Relative_rate  Proportion
  1         0.3924         0.25
  2         0.7337         0.25
  3         1.083          0.25
  4         1.791          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4792.6575 (s.e. 93.9722)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9697.3149
Corrected Akaike information criterion (AICc) score: 9723.5866
Bayesian information criterion (BIC) score: 9904.7268

Total tree length (sum of branch lengths): 9.2724
Sum of internal branch lengths: 7.0024 (75.5185% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_292
|
|                                      +--n290_283
|                                   +--| (74.8)
|                                   |  +--n289_282
|                                +--| (88.9)
|                                |  +--n287_280
|                             +--| (0)
|                             |  |           +--n298_291
|                             |  |        +--| (99.1)
|                             |  |        |  +--n297_290
|                             |  |     +--| (27.1)
|                             |  |     |  |  +--n294_287
|                             |  |     |  +--| (99.5)
|                             |  |     |     +--n293_286
|                             |  |  +--| (98)
|                             |  |  |  +--n275_268
|                             |  +--| (96.4)
|                             |     |  +---n236_231
|                             |     +--| (74.5)
|                             |        +--------n200_199
|                   +---------| (98.4)
|                   |         |  +--n295_288
|                   |         +--| (46)
|                   |            +--n296_289
|           +-------| (93.7)
|           |       |                                             +**n255_248
|           |       |             +-------------------------------| (100)
|           |       |             |                               +--n251_244
|           |       |          +--| (21.4)
|           |       |          |  +**n286_279
|           |       |     +----| (94.4)
|           |       |     |    +--n285_278
|           |       +-----| (97.4)
|           |             |  +--n266_259
|           |             +--| (90.9)
|           |                +--n265_258
|        +--| (49.8)
|        |  |  +--n278_271
|        |  +--| (95)
|        |     +--n277_270
|     +--| (90.2)
|     |  +--n274_267
|  +--| (91.3)
|  |  +--n280_273
+--| (94.7)
|  +--n292_285
|
+--n300_293

Tree in newick format:

(n299_292:0.000002,(((((((((n290_283:0.032276,n289_282:0.038922)74.8:0.008856,n287_280:0.029515)88.9:0.039144,((((n298_291:0.010241,n297_290:0.010269)99.1:0.050312,(n294_287:0.026450,n293_286:0.008935)99.5:0.055957)27.1:0.007516,n275_268:0.067638)98:0.132131,(n236_231:0.410484,n200_199:0.835657)74.5:0.118182)96.4:0.106188)0:0.011052,(n295_288:0.029360,n296_289:0.035162)46:0.098142)98.4:0.916450,((((n255_248:0.000002,n251_244:0.323620)100:2.788707,n286_279:0.000002)21.4:0.020689,n285_278:0.062904)94.4:0.483582,(n266_259:0.053050,n265_258:0.114418)90.9:0.305010)97.4:0.586862)93.7:0.765480,(n278_271:0.040898,n277_270:0.039547)95:0.284929)49.8:0.143175,n274_267:0.034837)90.2:0.046891,n280_273:0.034456)91.3:0.019324,n292_285:0.021057)94.7:0.013834,n300_293:0.010329);

TIME STAMP
----------

Date and time: Mon Jun  4 00:35:54 2018
Total CPU time used: 4.036 seconds (0h:0m:4s)
Total wall-clock time used: 4.04029 seconds (0h:0m:4s)

