IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/949_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 588026

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7403
  A-G: 1.1749
  A-T: 1.0059
  C-G: 1.0357
  C-T: 1.2305
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2267
  pi(C) = 0.245
  pi(G) = 0.2564
  pi(T) = 0.2719

Rate matrix Q:

  A    -1.128    0.4805    0.3395    0.3083
  C    0.4445    -1.121    0.2992    0.3771
  G    0.3001    0.2859   -0.8925    0.3065
  T     0.257    0.3397    0.2889   -0.8856

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2042.2941 (s.e. 65.9480)
Unconstrained log-likelihood (without tree): -1381.6706
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4200.5882
Corrected Akaike information criterion (AICc) score: 4228.9865
Bayesian information criterion (BIC) score: 4415.4075

Total tree length (sum of branch lengths): 1.1756
Sum of internal branch lengths: 0.7635 (64.9466% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                             +--n287_288
|                                          +--| (87.3)
|                                          |  |  +--n290_291
|                                          |  +**| (0)
|                                          |     +**n289_290
|                                       +--| (93.4)
|                                       |  |  +**n296_297
|                                       |  +--| (86.6)
|                                       |     +--n295_296
|                                    +--| (96.8)
|                                    |  |        +**n294_295
|                                    |  |     +**|
|                                    |  |     |  +**n293_294
|                                    |  |  +**| (75.6)
|                                    |  |  |  +--n275_276
|                                    |  +--| (97.1)
|                                    |     |  +--n297_298
|                                    |     +--| (87.2)
|                                    |        +**n298_299
|                                 +--| (92.4)
|                                 |  +--------n236_237
|                      +----------| (99.6)
|                      |          +-------n200_201
|                   +--| (35.7)
|                   |  |                                +--n251_252
|                   |  |          +---------------------| (100)
|                   |  |          |                     +----n255_256
|                   |  +----------| (99.5)
|                   |             +-----------------n244_245
|      +------------| (100)
|      |            |                 +--n286_287
|      |            |       +---------| (99.9)
|      |            |       |         +--n285_286
|      |            +-------| (99.5)
|      |                    |      +--n266_267
|      |                    +------| (99.6)
|      |                           +--n265_266
|  +---| (98.8)
|  |   |  +--n278_279
|  |   +--| (92)
|  |      +--n277_278
+--| (77.6)
|  |  +--n274_275
|  +--| (40.7)
|     +**n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.000002,(((((((((n287_288:0.003341,(n290_291:0.003341,n289_290:0.000002)0:0.000002)87.3:0.006700,(n296_297:0.000002,n295_296:0.006690)86.6:0.006728)93.4:0.013533,(((n294_295:0.000000,n293_294:0.000000):0.000002,n275_276:0.006689)75.6:0.003326,(n297_298:0.010056,n298_299:0.000002)87.2:0.006718)97.1:0.020484)96.8:0.024911,n236_237:0.063171)92.4:0.021031,n200_201:0.057558)99.6:0.081329,((n251_252:0.021494,n255_256:0.037484)100:0.152256,n244_245:0.124747)99.5:0.081731)35.7:0.010595,((n286_287:0.006754,n285_286:0.006666)99.9:0.069954,(n266_267:0.010140,n265_266:0.010049)99.6:0.049005)99.5:0.059462)100:0.096475,(n278_279:0.010131,n277_278:0.010141)92:0.019659)98.8:0.032904,(n274_275:0.020274,n280_281:0.000002)40.7:0.003352)77.6:0.003342,(n300_301:0.000000,n299_300:0.000000):0.003342);

TIME STAMP
----------

Date and time: Fri Jun  1 10:32:52 2018
Total CPU time used: 1.52 seconds (0h:0m:1s)
Total wall-clock time used: 1.52715 seconds (0h:0m:1s)

