IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/950_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 44099

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3478
  A-G: 1.6743
  A-T: 1.2504
  C-G: 1.0986
  C-T: 1.4303
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.239
  pi(C) = 0.2571
  pi(G) = 0.2388
  pi(T) = 0.2651

Rate matrix Q:

  A    -1.109    0.3566    0.4115    0.3412
  C    0.3315   -0.9918      0.27    0.3903
  G    0.4118    0.2906   -0.9753    0.2729
  T    0.3075    0.3784    0.2458   -0.9317

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.695

 Category  Relative_rate  Proportion
  1         0.4889         0.25
  2         0.7963         0.25
  3         1.084          0.25
  4         1.631          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5250.2455 (s.e. 90.0391)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10616.4910
Corrected Akaike information criterion (AICc) score: 10644.8893
Bayesian information criterion (BIC) score: 10831.3104

Total tree length (sum of branch lengths): 8.9641
Sum of internal branch lengths: 5.7742 (64.4150% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                                      +--n290_291
|                                                   +--| (77.7)
|                                                   |  +--n289_290
|                                                +--| (99)
|                                                |  +--n287_288
|                                             +--| (90.2)
|                                             |  |  +--n296_297
|                                             |  +--| (95.1)
|                                             |     +--n295_296
|                                         +---| (98.8)
|                                         |   |     +--n275_276
|                                         |   |  +**| (0)
|                                         |   |  |  |  +--n294_295
|                                         |   |  |  +--| (98.7)
|                                         |   |  |     +--n293_294
|                                         |   +--| (99.4)
|                                         |      |  +--n298_299
|                                         |      +--| (99.7)
|                                         |         +--n297_298
|                                      +--| (28.5)
|                                      |  +----n236_237
|                            +---------| (75.6)
|                            |         +----------n200_201
|                        +---| (49.7)
|                        |   |               +--------------------n244_245
|                        |   +---------------| (88)
|                        |                   |                 +--n255_256
|                        |                   +-----------------| (94.7)
|                        |                                     +--n251_252
|        +---------------| (99)
|        |               |               +--n286_287
|        |               |      +--------| (95)
|        |               |      |        +--n285_286
|        |               +------| (87)
|        |                      |      +--n266_267
|        |                      +------| (95.5)
|        |                             +--n265_266
|     +**| (0)
|     |  +--n280_281
|  +--| (93.1)
|  |  |       +--n277_278
|  |  |  +----| (100)
|  |  |  |    +--n278_279
|  |  +--| (91.1)
|  |     +--n274_275
+--| (91.8)
   +--n292_293

Tree in newick format:

(n299_300:0.013539,n300_301:0.000002,(((((((((((n290_291:0.034883,n289_290:0.017158)77.7:0.006929,n287_288:0.017249)99:0.048457,(n296_297:0.010029,n295_296:0.031362)95.1:0.031284)90.2:0.056285,((n275_276:0.072191,(n294_295:0.022851,n293_294:0.018472)98.7:0.039305)0:0.000003,(n298_299:0.025292,n297_298:0.016045)99.7:0.063562)99.4:0.127496)98.8:0.253600,n236_237:0.298847)28.5:0.094703,n200_201:0.578112)75.6:0.567349,(n244_245:1.108931,(n255_256:0.186174,n251_252:0.197483)94.7:0.941898)88:0.835716)49.7:0.215600,((n286_287:0.035788,n285_286:0.034747)95:0.470602,(n266_267:0.107817,n265_266:0.098008)95.5:0.393065)87:0.399007)99:0.878742,n280_281:0.042557)0:0.000002,((n277_278:0.072281,n278_279:0.048337)100:0.266403,n274_275:0.067118)91.1:0.043755)93.1:0.026798,n292_293:0.034599)91.8:0.013653);

TIME STAMP
----------

Date and time: Mon Jun  4 00:22:55 2018
Total CPU time used: 3.832 seconds (0h:0m:3s)
Total wall-clock time used: 3.83857 seconds (0h:0m:3s)

