IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/954_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 261229

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0782
  A-G: 1.2302
  A-T: 1.0089
  C-G: 0.9185
  C-T: 1.2403
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2264
  pi(C) = 0.2786
  pi(G) = 0.2597
  pi(T) = 0.2353

Rate matrix Q:

  A    -1.064    0.3727    0.3965    0.2945
  C    0.3029    -0.961     0.296    0.3621
  G    0.3456    0.3175    -0.955    0.2919
  T    0.2834    0.4288    0.3223    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.642

 Category  Relative_rate  Proportion
  1         0.4335         0.25
  2         0.7618         0.25
  3         1.084          0.25
  4         1.72           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5284.4102 (s.e. 97.6755)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10684.8205
Corrected Akaike information criterion (AICc) score: 10713.2188
Bayesian information criterion (BIC) score: 10899.6399

Total tree length (sum of branch lengths): 8.8659
Sum of internal branch lengths: 5.6964 (64.2503% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
|  +--n300_301
+**| (33.9)
|  +--n292_293
|
|                                                 +--n290_291
|                                              +--| (82.9)
|                                              |  +--n289_290
|                                           +--| (95)
|                                           |  +--n287_288
|                                        +--| (96.8)
|                                        |  |  +--n296_297
|                                        |  +--| (98.8)
|                                        |     +--n295_296
|                                     +--| (75.7)
|                                     |  |     +--n275_276
|                                     |  |  +--| (90.6)
|                                     |  |  |  |  +--n294_295
|                                     |  |  |  +--| (95.3)
|                                     |  |  |     +--n293_294
|                                     |  +--| (99)
|                                     |     |  +--n298_299
|                                     |     +--| (91.9)
|                                     |        +--n297_298
|                                  +--| (61.1)
|                                  |  +------n236_237
|                             +----| (68)
|                             |    +---------n200_201
|                      +------| (82.4)
|                      |      |            +---------------n244_245
|                      |      +------------| (90.1)
|                      |                   |                +--n255_256
|                      |                   +----------------| (96.1)
|                      |                                    +--n251_252
|        +-------------| (97.6)
|        |             |                 +--n286_287
|        |             |        +--------| (98.1)
|        |             |        |        +--n285_286
|        |             +--------| (96.4)
|        |                      |    +--n266_267
|        |                      +----| (81)
|        |                           +--n265_266
|     +--| (87.7)
|     |  |  +--n277_278
|     |  +--| (95.5)
|     |     +--n278_279
|  +--| (37)
|  |  +--n274_275
+--| (98.3)
   +--n280_281

Tree in newick format:

(n299_300:0.014689,(n300_301:0.014620,n292_293:0.027061)33.9:0.003024,(((((((((((n290_291:0.024836,n289_290:0.031175)82.9:0.012028,n287_288:0.029289)95:0.039284,(n296_297:0.040372,n295_296:0.034341)98.8:0.066672)96.8:0.082371,((n275_276:0.112745,(n294_295:0.017386,n293_294:0.017136)95.3:0.025203)90.6:0.023682,(n298_299:0.017544,n297_298:0.031266)91.9:0.024164)99:0.125971)75.7:0.100441,n236_237:0.416578)61.1:0.162897,n200_201:0.596840)68:0.282969,(n244_245:0.924709,(n255_256:0.192270,n251_252:0.155461)96.1:0.958703)90.1:0.748205)82.4:0.410605,((n286_287:0.010038,n285_286:0.068724)98.1:0.549916,(n266_267:0.123084,n265_266:0.074289)81:0.328023)96.4:0.546906)97.6:0.833269,(n277_278:0.028899,n278_279:0.066158)95.5:0.178599)87.7:0.153422,n274_275:0.051829)37:0.010677,n280_281:0.048206)98.3:0.029354);

TIME STAMP
----------

Date and time: Mon Jun  4 00:40:02 2018
Total CPU time used: 3.592 seconds (0h:0m:3s)
Total wall-clock time used: 3.59423 seconds (0h:0m:3s)

