IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/955_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 189518

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0784
  A-G: 0.9729
  A-T: 0.8592
  C-G: 1.1676
  C-T: 1.3122
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2762
  pi(C) = 0.2396
  pi(G) = 0.2354
  pi(T) = 0.2487

Rate matrix Q:

  A   -0.8846     0.326     0.289    0.2697
  C    0.3758    -1.134    0.3468    0.4118
  G    0.3391    0.3529    -1.006    0.3138
  T    0.2995    0.3966     0.297   -0.9931

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.204

 Category  Relative_rate  Proportion
  1         0.6175         0.25
  2         0.8644         0.25
  3         1.074          0.25
  4         1.444          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2056.9289 (s.e. 71.5264)
Unconstrained log-likelihood (without tree): -1362.5979
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4229.8579
Corrected Akaike information criterion (AICc) score: 4258.2562
Bayesian information criterion (BIC) score: 4444.6773

Total tree length (sum of branch lengths): 1.2122
Sum of internal branch lengths: 0.7923 (65.3615% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|           +------n236_237
|        +--| (95.4)
|        |  |                                        +--n278_279
|        |  |                                  +-----| (98.7)
|        |  |                                  |     +--n277_278
|        |  |                 +----------------| (100)
|        |  |                 |                |          +--n280_281
|        |  |                 |                |       +**| (0)
|        |  |                 |                |       |  |  +**n299_300
|        |  |                 |                |       |  +**|
|        |  |                 |                |       |     +**n300_301
|        |  |                 |                |    +--| (88.3)
|        |  |                 |                |    |  +--n292_293
|        |  |                 |                +----| (97.5)
|        |  |                 |                     +---n274_275
|        |  |            +----| (92.1)
|        |  |            |    |                     +--n285_286
|        |  |            |    |            +--------| (99.6)
|        |  |            |    |            |        +**n286_287
|        |  |            |    +------------| (99.9)
|        |  |            |                 |            +--n265_266
|        |  |            |                 +------------| (99.9)
|        |  |            |                              +--n266_267
|        |  |  +---------| (98.8)
|        |  |  |         |                                    +--n255_256
|        |  |  |         |               +--------------------| (100)
|        |  |  |         |               |                    +--n251_252
|        |  |  |         +---------------| (99.8)
|        |  |  |                         +-----------------------n244_245
|        |  +--| (87.4)
|        |     +-------------n200_201
|     +--| (88.1)
|     |  |        +--n293_294
|     |  |     +--| (76)
|     |  |     |  +--n294_295
|     |  |  +--| (76.2)
|     |  |  |  +--n275_276
|     |  +--| (95.1)
|     |     |  +--n297_298
|     |     +--| (77.7)
|     |        +--n298_299
|  +--| (77.8)
|  |  |  +**n296_297
|  |  +--| (79.9)
|  |     +--n295_296
+**|
|  +--n289_290
|
+**n290_291

Tree in newick format:

(n287_288:0.000000,((((n236_237:0.044754,(((((n278_279:0.010064,n277_278:0.006764)98.7:0.035867,(((n280_281:0.003349,(n299_300:0.000000,n300_301:0.000000):0.000002)0:0.000002,n292_293:0.006710)88.3:0.010019,n274_275:0.024012)97.5:0.035127)100:0.103755,((n285_286:0.006649,n286_287:0.000002)99.6:0.054017,(n265_266:0.004456,n266_267:0.022767)99.9:0.077089)99.9:0.077833)92.1:0.033678,((n255_256:0.006969,n251_252:0.016814)100:0.128110,n244_245:0.145814)99.8:0.100386)98.8:0.059677,n200_201:0.087163)87.4:0.017486)95.4:0.022128,(((n293_294:0.006737,n294_295:0.006728)76:0.003351,n275_276:0.003355)76.2:0.003352,(n297_298:0.003354,n298_299:0.003352)77.7:0.003365)95.1:0.013612)88.1:0.006765,(n296_297:0.000002,n295_296:0.006732)79.9:0.003358)77.8:0.003357,n289_290:0.003353):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:56:47 2018
Total CPU time used: 2.42 seconds (0h:0m:2s)
Total wall-clock time used: 2.45772 seconds (0h:0m:2s)

