IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/95_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 443101

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1809
  A-G: 1.1495
  A-T: 1.1259
  C-G: 0.8729
  C-T: 1.6452
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.241
  pi(C) = 0.2658
  pi(G) = 0.271
  pi(T) = 0.2222

Rate matrix Q:

  A    -1.015    0.3639    0.3611    0.2901
  C    0.3299    -1.028    0.2742    0.4239
  G    0.3211     0.269   -0.8478    0.2576
  T    0.3145     0.507    0.3141    -1.136

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.372

 Category  Relative_rate  Proportion
  1         0.4161         0.25
  2         0.7502         0.25
  3         1.084          0.25
  4         1.75           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4735.4837 (s.e. 88.4973)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9578.9675
Corrected Akaike information criterion (AICc) score: 9603.2124
Bayesian information criterion (BIC) score: 9778.9717

Total tree length (sum of branch lengths): 8.4370
Sum of internal branch lengths: 5.3622 (63.5562% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n293_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n293_288
|
|                                                          +--n251_248
|                                  +-----------------------| (98.8)
|                                  |                       +------n255_252
|                     +------------| (86.8)
|                     |            +----------------n244_245
|                  +--| (2.4)
|                  |  |                      +--n266_263
|                  |  +----------------------| (98.2)
|                  |                         +**n265_262
|           +------| (66.8)
|           |      |                            +--n292_287
|           |      |                         +--| (98.4)
|           |      |                         |  |  +--n300_295
|           |      |                         |  +--| (88.7)
|           |      |                         |     +--n299_294
|           |      |                      +**| (0)
|           |      |                      |  +--n274_271
|           |      |                   +--| (23.1)
|           |      |                   |  +--n280_277
|           |      +-------------------| (99.9)
|           |                          |   +--n278_275
|           |                          +---| (81.8)
|           |                              +--n277_274
|        +--| (55.2)
|        |  |  +------------n200_201
|        |  +--| (65)
|        |     +-------n236_237
|     +--| (91.7)
|     |  |        +--n290_285
|     |  |     +--| (85.2)
|     |  |     |  +--n289_284
|     |  |  +--| (99.5)
|     |  |  |  +--n287_282
|     |  +--| (94)
|     |     |  +--n296_291
|     |     +--| (97.2)
|     |        +--n295_290
|  +--| (93.5)
|  |  |  +--n298_293
|  |  +--| (98.3)
|  |     +--n297_292
+--| (99.8)
|  +--n275_272
|
+--n294_289

Tree in newick format:

(n293_288:0.020263,((((((((n251_248:0.012015,n255_252:0.355321)98.8:1.186701,n244_245:0.853573)86.8:0.640930,(n266_263:0.172068,n265_262:0.000002)98.2:1.115013)2.4:0.129333,((((n292_287:0.022379,(n300_295:0.003377,n299_294:0.010139)88.7:0.012151)98.4:0.036693,n274_271:0.083679)0:0.000002,n280_277:0.089053)23.1:0.116122,(n278_275:0.100872,n277_274:0.048512)81.8:0.228348)99.9:0.986219)66.8:0.372280,(n200_201:0.669754,n236_237:0.429099)65:0.091303)55.2:0.070858,(((n290_285:0.027641,n289_284:0.010277)85.2:0.009444,n287_282:0.014986)99.5:0.062377,(n296_291:0.005637,n295_290:0.011336)97.2:0.046445)94:0.082936)91.7:0.060828,(n298_293:0.017167,n297_292:0.013655)98.3:0.038447)93.5:0.023171,n275_272:0.079254)99.8:0.052637,n294_289:0.024709);

TIME STAMP
----------

Date and time: Mon Jun  4 00:37:01 2018
Total CPU time used: 3.812 seconds (0h:0m:3s)
Total wall-clock time used: 3.81501 seconds (0h:0m:3s)

