IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/961_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 427248

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9960
  A-G: 1.0582
  A-T: 0.9154
  C-G: 0.9406
  C-T: 1.2121
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.236
  pi(C) = 0.2826
  pi(G) = 0.2372
  pi(T) = 0.2442

Rate matrix Q:

  A   -0.9868    0.3674    0.3276    0.2918
  C    0.3069   -0.9845    0.2912    0.3864
  G     0.326    0.3469   -0.9918    0.3188
  T     0.282    0.4471    0.3096    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.077

 Category  Relative_rate  Proportion
  1         0.5415         0.25
  2         0.8259         0.25
  3         1.081          0.25
  4         1.552          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5147.8788 (s.e. 85.1321)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10411.7577
Corrected Akaike information criterion (AICc) score: 10440.1560
Bayesian information criterion (BIC) score: 10626.5771

Total tree length (sum of branch lengths): 8.1465
Sum of internal branch lengths: 5.1909 (63.7196% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                 +--n290_291
|                                              +--| (78.3)
|                                              |  +--n289_290
|                                           +--| (98.6)
|                                           |  +--n287_288
|                                        +--| (95.4)
|                                        |  |  +--n296_297
|                                        |  +--| (96.6)
|                                        |     +--n295_296
|                                    +---| (94.9)
|                                    |   |     +--n275_276
|                                    |   |  +--| (73.6)
|                                    |   |  |  |  +--n294_295
|                                    |   |  |  +--| (99.6)
|                                    |   |  |     +--n293_294
|                                    |   +--| (95.5)
|                                    |      |  +--n298_299
|                                    |      +--| (99.9)
|                                    |         +--n297_298
|                             +------| (95.8)
|                             |      +------n236_237
|                        +----| (78.9)
|                        |    +--------n200_201
|                     +--| (49)
|                     |  |           +--------------------------n244_245
|                     |  +-----------| (81.9)
|                     |              |              +----n255_256
|                     |              +--------------| (62.5)
|                     |                             +--n251_252
|           +---------| (96.3)
|           |         |                              +--n286_287
|           |         |                   +----------| (93.4)
|           |         |                   |          +**n285_286
|           |         +-------------------| (100)
|           |                             |     +--n266_267
|           |                             +-----| (78)
|           |                                   +--n265_266
|        +--| (93.1)
|        |  |    +--n277_278
|        |  +----| (97.9)
|        |       +--n278_279
|     +--| (71.1)
|     |  +--n280_281
|  +--| (99.2)
|  |  +--n274_275
+--| (89.2)
   +--n292_293

Tree in newick format:

(n299_300:0.015104,n300_301:0.009559,((((((((((((n290_291:0.013682,n289_290:0.020526)78.3:0.006010,n287_288:0.017767)98.6:0.057055,(n296_297:0.019012,n295_296:0.026038)96.6:0.039946)95.4:0.075325,((n275_276:0.048538,(n294_295:0.031347,n293_294:0.016895)99.6:0.042292)73.6:0.007814,(n298_299:0.019057,n297_298:0.015487)99.9:0.060896)95.5:0.103266)94.9:0.187639,n236_237:0.310478)95.8:0.339305,n200_201:0.415209)78.9:0.257106,(n244_245:1.211473,(n255_256:0.219086,n251_252:0.152545)62.5:0.674990)81.9:0.558584)49:0.152719,((n286_287:0.048549,n285_286:0.000002)93.4:0.514848,(n266_267:0.059716,n265_266:0.065851)78:0.274774)100:0.907042)96.3:0.472167,(n277_278:0.056538,n278_279:0.040727)97.9:0.243718)93.1:0.151735,n280_281:0.020032)71.1:0.011229,n274_275:0.071671)99.2:0.038273,n292_293:0.030672)89.2:0.014153);

TIME STAMP
----------

Date and time: Mon Jun  4 01:09:38 2018
Total CPU time used: 3.668 seconds (0h:0m:3s)
Total wall-clock time used: 3.67123 seconds (0h:0m:3s)

