IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/962_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 36571

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0895
  A-G: 1.2268
  A-T: 1.4415
  C-G: 1.0423
  C-T: 1.3538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2437
  pi(C) = 0.2562
  pi(G) = 0.2745
  pi(T) = 0.2256

Rate matrix Q:

  A    -1.063    0.3151    0.3802    0.3673
  C    0.2998   -0.9678     0.323    0.3449
  G    0.3376    0.3015   -0.8938    0.2548
  T    0.3967    0.3915    0.3099    -1.098

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.187

 Category  Relative_rate  Proportion
  1         0.4644         0.25
  2         0.7815         0.25
  3         1.084          0.25
  4         1.67           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2036.9814 (s.e. 72.4203)
Unconstrained log-likelihood (without tree): -1333.6698
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4189.9627
Corrected Akaike information criterion (AICc) score: 4218.3611
Bayesian information criterion (BIC) score: 4404.7821

Total tree length (sum of branch lengths): 1.2081
Sum of internal branch lengths: 0.8063 (66.7436% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                                             +--n287_288
|                                                          +**| (0)
|                                                          |  +**n289_290
|                                                       +--| (90.9)
|                                                       |  +--n290_291
|                                                    +--| (89.7)
|                                                    |  |  +**n296_297
|                                                    |  +--| (84.8)
|                                                    |     +--n295_296
|                                                 +--| (92.4)
|                                                 |  |     +--n294_295
|                                                 |  |  +--| (94.2)
|                                                 |  |  |  +**n293_294
|                                                 |  +--| (97.2)
|                                                 |     |  +--n275_276
|                                                 |     +**| (0)
|                                                 |        |  +--n297_298
|                                                 |        +--| (87.3)
|                                                 |           +**n298_299
|                                          +------| (99.3)
|                                          |      +-----n236_237
|                            +-------------| (99.8)
|                            |             +-----------n200_201
|                        +---| (89.3)
|                        |   |                                +---n251_252
|                        |   |            +-------------------| (100)
|                        |   |            |                   +--n255_256
|                        |   +------------| (98.8)
|                        |                +------------------n244_245
|            +-----------| (99.9)
|            |           |                +--n286_287
|            |           |        +-------| (99.4)
|            |           |        |       +**n285_286
|            |           +--------| (99.2)
|            |                    |      +--n266_267
|            |                    +------| (98.3)
|            |                           +--n265_266
|        +---| (98.7)
|        |   |  +**n278_279
|        |   +--| (79.4)
|        |      +--n277_278
|     +**| (75)
|     |  +--n274_275
|  +**| (74.5)
|  |  +--n280_281
+**| (0)
|  +**n300_301
|
+**n299_300

Tree in newick format:

(n292_293:0.003331,((((((((((((n287_288:0.003342,n289_290:0.000002)0:0.000003,n290_291:0.003338)90.9:0.013537,(n296_297:0.000002,n295_296:0.003344)84.8:0.006716)89.7:0.010207,((n294_295:0.003337,n293_294:0.000002)94.2:0.010068,(n275_276:0.003340,(n297_298:0.003340,n298_299:0.000002)87.3:0.003336)0:0.000002)97.2:0.016996)92.4:0.017850,n236_237:0.042103)99.3:0.053299,n200_201:0.085252)99.8:0.097539,((n251_252:0.028032,n255_256:0.013117)100:0.141002,n244_245:0.135495)98.8:0.090510)89.3:0.029334,((n286_287:0.006720,n285_286:0.000002)99.4:0.062073,(n266_267:0.014635,n265_266:0.022824)98.3:0.049973)99.2:0.068881)99.9:0.086825,(n278_279:0.003288,n277_278:0.003377)79.4:0.007765)98.7:0.033745,n274_275:0.006734)75:0.003301,n280_281:0.013465)74.5:0.003332,n300_301:0.003330)0:0.000003,n299_300:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:14 2018
Total CPU time used: 1.492 seconds (0h:0m:1s)
Total wall-clock time used: 1.49815 seconds (0h:0m:1s)

