IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/963_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 16861

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1251
  A-G: 1.3566
  A-T: 1.1438
  C-G: 0.9655
  C-T: 1.2372
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2601
  pi(C) = 0.2406
  pi(G) = 0.2554
  pi(T) = 0.2439

Rate matrix Q:

  A    -1.049    0.3167    0.4053    0.3265
  C    0.3425   -0.9841    0.2885    0.3531
  G    0.4129    0.2718   -0.9701    0.2854
  T    0.3482    0.3483    0.2988   -0.9953

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.88

 Category  Relative_rate  Proportion
  1         0.7482         0.25
  2         0.9202         0.25
  3         1.055          0.25
  4         1.277          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1981.9251 (s.e. 68.8245)
Unconstrained log-likelihood (without tree): -1356.2732
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4079.8501
Corrected Akaike information criterion (AICc) score: 4108.2485
Bayesian information criterion (BIC) score: 4294.6695

Total tree length (sum of branch lengths): 1.1442
Sum of internal branch lengths: 0.7723 (67.4944% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                               +--n287_288
|                                            +--| (96)
|                                            |  |     +--n290_291
|                                            |  |  +--| (77.1)
|                                            |  |  |  +--n289_290
|                                            |  +**| (75.9)
|                                            |     |  +--n296_297
|                                            |     +--| (87.4)
|                                            |        +--n295_296
|                                         +--| (95.5)
|                                         |  |        +**n294_295
|                                         |  |     +--|
|                                         |  |     |  +**n293_294
|                                         |  |  +**| (0)
|                                         |  |  |  |  +**n297_298
|                                         |  |  |  +--|
|                                         |  |  |     +**n298_299
|                                         |  +--| (98.5)
|                                         |     +--n275_276
|                                     +---| (94.5)
|                                     |   +---n236_237
|                        +------------| (99.9)
|                        |            +--------n200_201
|                     +--| (68.8)
|                     |  |                                    +--n251_252
|                     |  |              +---------------------| (100)
|                     |  |              |                     +--n255_256
|                     |  +--------------| (99.9)
|                     |                 +------------------n244_245
|        +------------| (100)
|        |            |            +--n286_287
|        |            |    +-------| (99.9)
|        |            |    |       +**n285_286
|        |            +----| (97.7)
|        |                 |       +--n266_267
|        |                 +-------| (100)
|        |                         +**n265_266
|     +--| (94.4)
|     |  |  +--n278_279
|     |  +--| (96.6)
|     |     +**n277_278
|  +--| (78.7)
|  |  +--n274_275
+--| (79.2)
|  +--n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.003344,(((((((((n287_288:0.010129,((n290_291:0.006710,n289_290:0.003356)77.1:0.003343,(n296_297:0.003343,n295_296:0.003348)87.4:0.006733)75.9:0.003324)96:0.017113,(((n294_295:0.000000,n293_294:0.000000):0.006705,(n297_298:0.000000,n298_299:0.000000):0.003344)0:0.000002,n275_276:0.006704)98.5:0.023856)95.5:0.022217,n236_237:0.032930)94.5:0.028637,n200_201:0.068638)99.9:0.096052,((n251_252:0.014217,n255_256:0.020120)100:0.158758,n244_245:0.138008)99.9:0.108547)68.8:0.007463,((n286_287:0.003339,n285_286:0.000002)99.9:0.056614,(n266_267:0.013665,n265_266:0.003159)100:0.057390)97.7:0.040061)100:0.091163,(n278_279:0.006688,n277_278:0.000002)96.6:0.021221)94.4:0.020399,n274_275:0.007379)78.7:0.006049,n280_281:0.013468)79.2:0.003345,(n300_301:0.000000,n299_300:0.000000):0.003339);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:47 2018
Total CPU time used: 1.732 seconds (0h:0m:1s)
Total wall-clock time used: 1.73994 seconds (0h:0m:1s)

