IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/964_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 304332

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 191

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3398
  A-G: 0.9662
  A-T: 0.9638
  C-G: 0.9385
  C-T: 1.0101
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2099
  pi(C) = 0.2537
  pi(G) = 0.262
  pi(T) = 0.2744

Rate matrix Q:

  A    -1.115    0.4419    0.3291    0.3439
  C    0.3656    -1.046    0.3197    0.3604
  G    0.2637    0.3095     -0.93    0.3568
  T     0.263    0.3331    0.3406   -0.9368

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.547

 Category  Relative_rate  Proportion
  1         0.5233         0.25
  2         0.816          0.25
  3         1.082          0.25
  4         1.578          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2352.1672 (s.e. 82.1477)
Unconstrained log-likelihood (without tree): -1412.1154
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 4848.3345
Corrected Akaike information criterion (AICc) score: 4894.6428
Bayesian information criterion (BIC) score: 5115.0068

Total tree length (sum of branch lengths): 1.4108
Sum of internal branch lengths: 1.0066 (71.3460% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n293_324' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n293_324
|
|                                            +--n266_285
|                                   +--------| (100)
|                                   |        +--n265_284
|                         +---------| (99.6)
|                         |         |       +--n285_314
|                         |         +-------| (99.9)
|                         |                 +--n286_315
|              +----------| (100)
|              |          |                        +--n280_307
|              |          |                     +--| (75.5)
|              |          |                     |  |     +**n299_332
|              |          |                     |  |  +**|
|              |          |                     |  |  |  +**n292_323
|              |          |                     |  +--|
|              |          |                     |     +**n300_333
|              |          |                 +---| (98.6)
|              |          |                 |   +**n274_297
|              |          |       +---------| (99.9)
|              |          |       |         |  +--n278_303
|              |          |       |         +--| (94.4)
|              |          |       |            +--n277_302
|              |          |  +----| (96.9)
|              |          |  |    |                       +**n300_331
|              |          |  |    |                    +--|
|              |          |  |    |                    |  +**n299_330
|              |          |  |    |                 +**| (0)
|              |          |  |    |                 |  +--n280_305
|              |          |  |    |              +--| (84.9)
|              |          |  |    |              |  +--n292_321
|              |          |  |    |          +---| (99)
|              |          |  |    |          |   +--n274_295
|              |          |  |    +----------| (100)
|              |          |  |               |  +--n278_301
|              |          |  |               +--| (95.5)
|              |          |  |                  +**n277_300
|              |          +**| (0)
|              |             |                                   +--n251_264
|              |             |        +--------------------------| (100)
|              |             |        |                          +--n255_270
|              |             +--------| (97.4)
|              |                      +-----------------n244_257
|           +--| (95.7)
|           |  +------n200_205
|        +--| (96.2)
|        |  +------n236_249
|     +--| (84.4)
|     |  |     +**n296_327
|     |  |  +--| (85.9)
|     |  |  |  +--n295_326
|     |  +--| (98)
|     |     |     +--n287_316
|     |     |  +**| (0)
|     |     |  |  +--n289_318
|     |     +--| (96.6)
|     |        +--n290_319
|  +**| (0)
|  |  +--n275_298
+--| (84.9)
|  |  +**n297_328
|  +--| (92.9)
|     +--n298_329
|
+**n294_325

Tree in newick format:

(n293_324:0.003338,((((((((n266_285:0.006541,n265_284:0.013674)100:0.069098,(n285_314:0.004767,n286_315:0.005433)99.9:0.060376)99.6:0.076188,(((((n280_307:0.006714,((n299_332:0.000000,n292_323:0.000000):0.000000,n300_333:0.000000):0.003346)75.5:0.003646,n274_297:0.003066)98.6:0.035064,(n278_303:0.006705,n277_302:0.006705)94.4:0.024418)99.9:0.075463,(((((n300_331:0.000000,n299_330:0.000000):0.003341,n280_305:0.006698)0:0.000003,n292_321:0.006690)84.9:0.006657,n274_295:0.013551)99:0.034516,(n278_301:0.010087,n277_300:0.000002)95.5:0.024985)100:0.088230)96.9:0.038386,((n251_264:0.025294,n255_270:0.008933)100:0.200261,n244_257:0.134899)97.4:0.067460)0:0.000002)100:0.087034,n200_205:0.051893)95.7:0.029249,n236_249:0.052413)96.2:0.024501,((n296_327:0.000002,n295_326:0.006717)85.9:0.006645,((n287_316:0.006709,n289_318:0.003344)0:0.000002,n290_319:0.003348)96.6:0.017047)98:0.020642)84.4:0.006656,n275_298:0.006697)0:0.000003,(n297_328:0.000002,n298_329:0.003346)92.9:0.006701)84.9:0.003338,n294_325:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:37:29 2018
Total CPU time used: 1.936 seconds (0h:0m:1s)
Total wall-clock time used: 1.94324 seconds (0h:0m:1s)

