IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/964_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 77496

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1890
  A-G: 1.0528
  A-T: 1.1135
  C-G: 1.0195
  C-T: 1.3858
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2086
  pi(C) = 0.2803
  pi(G) = 0.248
  pi(T) = 0.263

Rate matrix Q:

  A    -1.048    0.3936    0.3084    0.3459
  C    0.2929    -1.022    0.2986    0.4304
  G    0.2594    0.3375   -0.9075    0.3106
  T    0.2743    0.4587    0.2929    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.726

 Category  Relative_rate  Proportion
  1         0.4387         0.25
  2         0.7652         0.25
  3         1.084          0.25
  4         1.712          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2072.3985 (s.e. 74.2765)
Unconstrained log-likelihood (without tree): -1337.1966
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4260.7970
Corrected Akaike information criterion (AICc) score: 4289.1953
Bayesian information criterion (BIC) score: 4475.6164

Total tree length (sum of branch lengths): 1.2705
Sum of internal branch lengths: 0.8209 (64.6169% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n290_321' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n290_321
|
|                                                        +--n299_330
|                                                     +--| (76)
|                                                     |  +--n300_331
|                                                  +--| (76.7)
|                                                  |  +--n292_323
|                                               +**| (75.6)
|                                               |  +--n280_311
|                                            +--| (96.6)
|                                            |  +--n274_305
|                             +--------------| (100)
|                             |              |  +--n278_309
|                             |              +--| (90.8)
|                             |                 +--n277_308
|                          +--| (60.5)
|                          |  |             +**n286_317
|                          |  |         +---|
|                          |  |         |   +**n285_316
|                          |  +---------| (99.9)
|                          |            |      +--n266_297
|                          |            +------| (99.6)
|                          |                   +--n265_296
|                  +-------| (99.1)
|                  |       |                                 +--n255_286
|                  |       |             +-------------------| (100)
|                  |       |             |                   +--n251_282
|                  |       +-------------| (99.4)
|                  |                     +------------------n244_273
|           +------| (99.7)
|           |      +-------n200_223
|        +--| (94.6)
|        |  +----n236_263
|     +--| (99.2)
|     |  |     +--n293_324
|     |  |  +--| (85.2)
|     |  |  |  +--n294_325
|     |  +--| (76.1)
|     |     |     +--n297_328
|     |     |  +--| (98.4)
|     |     |  |  +**n298_329
|     |     +**| (0)
|     |        +**n275_306
|  +--|
|  |  |  +**n295_326
|  |  +--|
|  |     +**n296_327
+**|
|  +**n287_318
|
+**n289_320

Tree in newick format:

(n290_321:0.000000,((((((((((((n299_330:0.006705,n300_331:0.003334)76:0.003354,n292_323:0.003342)76.7:0.003349,n280_311:0.016933)75.6:0.003286,n274_305:0.006760)96.6:0.024189,(n278_309:0.013334,n277_308:0.010439)90.8:0.020725)100:0.123877,((n286_317:0.000000,n285_316:0.000000):0.039576,(n266_297:0.023147,n265_296:0.004248)99.6:0.056661)99.9:0.081699)60.5:0.009712,((n255_286:0.019805,n251_282:0.010763)100:0.168274,n244_273:0.153986)99.4:0.113704)99.1:0.067426,n200_223:0.071068)99.7:0.057877,n236_263:0.045965)94.6:0.025599,((n293_324:0.006727,n294_325:0.003340)85.2:0.006723,((n297_328:0.003340,n298_329:0.000002)98.4:0.013472,n275_306:0.000002)0:0.000002)76.1:0.010091)99.2:0.024151,(n295_326:0.000000,n296_327:0.000000):0.006711):0.006756,n287_318:0.000000):0.000000,n289_320:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:55:27 2018
Total CPU time used: 2.136 seconds (0h:0m:2s)
Total wall-clock time used: 2.16545 seconds (0h:0m:2s)

