IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/972_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 306923

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3992
  A-G: 1.0540
  A-T: 1.0993
  C-G: 1.0883
  C-T: 1.3730
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2356
  pi(C) = 0.2669
  pi(G) = 0.2619
  pi(T) = 0.2355

Rate matrix Q:

  A    -1.037    0.4262     0.315    0.2954
  C    0.3763    -1.071    0.3253     0.369
  G    0.2834    0.3315   -0.8837    0.2688
  T    0.2956    0.4182    0.2989    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.148

 Category  Relative_rate  Proportion
  1         0.6165         0.25
  2         0.8639         0.25
  3         1.074          0.25
  4         1.446          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5196.3214 (s.e. 84.7242)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10508.6428
Corrected Akaike information criterion (AICc) score: 10537.0412
Bayesian information criterion (BIC) score: 10723.4622

Total tree length (sum of branch lengths): 7.9033
Sum of internal branch lengths: 4.9710 (62.8986% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_298
|
|                                    +--n266_269
|                             +------| (97.5)
|                             |      +--n265_268
|                        +----| (84.1)
|                        |    |        +--n286_289
|                        |    +--------| (99.3)
|                        |             +--n285_288
|                  +-----| (62.2)
|                  |     |                   +--n277_280
|                  |     |               +---| (89.4)
|                  |     |               |   +--n278_281
|                  |     +---------------| (99.9)
|                  |                     |        +--n299_302
|                  |                     |     +--| (88.1)
|                  |                     |     |  +--n300_303
|                  |                     |  +--| (90.6)
|                  |                     |  |  +--n292_295
|                  |                     +--| (73.2)
|                  |                        |  +--n274_277
|                  |                        +--| (0)
|                  |                           +--n280_283
|              +---| (69.3)
|              |   |                                     +-----n255_258
|              |   |                 +-------------------| (89.4)
|              |   |                 |                   +--n251_254
|              |   +-----------------| (92.5)
|              |                     +-------------------n244_247
|        +-----| (95.9)
|        |     +----------n200_203
|     +--| (18.3)
|     |  |     +--n275_278
|     |  |  +--| (17.7)
|     |  |  |  |  +--n293_296
|     |  |  |  +--| (98.2)
|     |  |  |     +--n294_297
|     |  +--| (92.5)
|     |     |  +--n297_300
|     |     +--| (98.8)
|     |        +--n298_301
|  +--| (97.8)
|  |  +---------n236_239
+--| (97.6)
|  |  +--n287_290
|  +--| (97.5)
|     |  +--n289_292
|     +--| (85.3)
|        +--n290_293
|
+--n296_299

Tree in newick format:

(n295_298:0.014568,((((((((n266_269:0.081919,n265_268:0.061973)97.5:0.322447,(n286_289:0.039046,n285_288:0.016590)99.3:0.426160)84.1:0.256500,((n277_280:0.056582,n278_281:0.040271)89.4:0.210108,(((n299_302:0.006730,n300_303:0.020507)88.1:0.011062,n292_295:0.019674)90.6:0.022071,(n274_277:0.099448,n280_283:0.048510)0:0.004119)73.2:0.137804)99.9:0.730285)62.2:0.300631,((n255_258:0.274821,n251_254:0.019586)89.4:0.869214,n244_247:0.902236)92.5:0.815024)69.3:0.188236,n200_203:0.493318)95.9:0.276262,((n275_278:0.038477,(n293_296:0.016843,n294_297:0.027597)98.2:0.032361)17.7:0.007916,(n297_300:0.011220,n298_301:0.015816)98.8:0.053565)92.5:0.077685)18.3:0.029438,n236_239:0.473946)97.8:0.094555,(n287_290:0.070135,(n289_292:0.016306,n290_293:0.031658)85.3:0.011830)97.5:0.049525)97.6:0.044235,n296_299:0.034442);

TIME STAMP
----------

Date and time: Mon Jun  4 00:37:24 2018
Total CPU time used: 3.58 seconds (0h:0m:3s)
Total wall-clock time used: 3.58962 seconds (0h:0m:3s)

