IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/973_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 216951

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1946
  A-G: 1.2682
  A-T: 1.1189
  C-G: 1.1987
  C-T: 1.5053
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2231
  pi(C) = 0.2637
  pi(G) = 0.2581
  pi(T) = 0.2551

Rate matrix Q:

  A    -1.018    0.3457    0.3591    0.3132
  C    0.2924    -1.053    0.3395    0.4214
  G    0.3104    0.3469   -0.9372    0.2799
  T    0.2739    0.4356    0.2832   -0.9926

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.191

 Category  Relative_rate  Proportion
  1         0.5098         0.25
  2         0.8084         0.25
  3         1.083          0.25
  4         1.599          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5089.8937 (s.e. 84.2311)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10295.7874
Corrected Akaike information criterion (AICc) score: 10324.1858
Bayesian information criterion (BIC) score: 10510.6068

Total tree length (sum of branch lengths): 8.1343
Sum of internal branch lengths: 5.1438 (63.2351% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                       +--n290_291
|                                                    +**| (0)
|                                                    |  +--n289_290
|                                                 +--| (99.2)
|                                                 |  +--n287_288
|                                              +--| (94.7)
|                                              |  |  +--n296_297
|                                              |  +--| (99.4)
|                                              |     +--n295_296
|                                          +---| (98.9)
|                                          |   |     +--n275_276
|                                          |   |  +--| (34.9)
|                                          |   |  |  |  +--n294_295
|                                          |   |  |  +--| (98.9)
|                                          |   |  |     +**n293_294
|                                          |   +--| (96.4)
|                                          |      |  +--n298_299
|                                          |      +--| (98.4)
|                                          |         +--n297_298
|                                       +--| (36.4)
|                                       |  +---n236_237
|                             +---------| (95.2)
|                             |         +-----------n200_201
|                        +----| (33.5)
|                        |    |        +--------------------n244_245
|                        |    +--------| (76.2)
|                        |             |                      +--n255_256
|                        |             +----------------------| (91.3)
|                        |                                    +----n251_252
|           +------------| (98.7)
|           |            |           +--n286_287
|           |            |      +----| (96.9)
|           |            |      |    +--n285_286
|           |            +------| (89.9)
|           |                   |       +--n266_267
|           |                   +-------| (96.8)
|           |                           +--n265_266
|        +--| (79.2)
|        |  |   +--n277_278
|        |  +---| (97.9)
|        |      +--n278_279
|     +--| (81)
|     |  +--n280_281
|  +--| (88.8)
|  |  +--n274_275
+--| (87.4)
   +--n292_293

Tree in newick format:

(n299_300:0.010163,n300_301:0.003348,((((((((((((n290_291:0.016950,n289_290:0.020420)0:0.000003,n287_288:0.013512)99.2:0.067787,(n296_297:0.015804,n295_296:0.004544)99.4:0.068326)94.7:0.078023,((n275_276:0.062088,(n294_295:0.049545,n293_294:0.002630)98.9:0.040353)34.9:0.012142,(n298_299:0.014623,n297_298:0.019885)98.4:0.044686)96.4:0.090051)98.9:0.232711,n236_237:0.236721)36.4:0.096662,n200_201:0.619565)95.2:0.502492,(n244_245:1.045494,(n255_256:0.102805,n251_252:0.260317)91.3:1.133393)76.2:0.446018)33.5:0.255142,((n286_287:0.014729,n285_286:0.045104)96.9:0.284976,(n266_267:0.071955,n265_266:0.107979)96.8:0.392920)89.9:0.376190)98.7:0.640466,(n277_278:0.079403,n278_279:0.079174)97.9:0.212086)79.2:0.130807,n280_281:0.028253)81:0.017806,n274_275:0.038673)88.8:0.012386,n292_293:0.026904)87.4:0.008336);

TIME STAMP
----------

Date and time: Mon Jun  4 00:44:54 2018
Total CPU time used: 3.552 seconds (0h:0m:3s)
Total wall-clock time used: 3.55514 seconds (0h:0m:3s)

