IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/975_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 19470

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9094
  A-G: 1.1262
  A-T: 1.0824
  C-G: 0.7470
  C-T: 1.2009
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2362
  pi(C) = 0.2933
  pi(G) = 0.2674
  pi(T) = 0.2031

Rate matrix Q:

  A    -1.063      0.36    0.4064    0.2966
  C      0.29   -0.8886    0.2695    0.3291
  G    0.3591    0.2957   -0.9288     0.274
  T    0.3451    0.4754    0.3608    -1.181

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.37

 Category  Relative_rate  Proportion
  1         0.6375         0.25
  2         0.8737         0.25
  3         1.072          0.25
  4         1.417          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2041.9130 (s.e. 70.9017)
Unconstrained log-likelihood (without tree): -1354.0048
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4199.8259
Corrected Akaike information criterion (AICc) score: 4228.2243
Bayesian information criterion (BIC) score: 4414.6453

Total tree length (sum of branch lengths): 1.2302
Sum of internal branch lengths: 0.6975 (56.7006% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
|  +--n290_291
+**| (0)
|  +--n289_290
|
|         +----n236_237
|     +---| (99.5)
|     |   |                                        +--n278_279
|     |   |                                     +--| (19.3)
|     |   |                                     |  +--n277_278
|     |   |                +--------------------| (100)
|     |   |                |                    |       +--n280_281
|     |   |                |                    |    +**| (76.1)
|     |   |                |                    |    |  |     +**n299_300
|     |   |                |                    |    |  |  +**|
|     |   |                |                    |    |  |  |  +**n292_293
|     |   |                |                    |    |  +--| (77)
|     |   |                |                    |    |     +--n300_301
|     |   |                |                    +----| (99)
|     |   |                |                         +--n274_275
|     |   |             +--| (51.5)
|     |   |             |  |            +**n285_286
|     |   |             |  |      +-----| (99.8)
|     |   |             |  |      |     +**n286_287
|     |   |             |  +------| (99)
|     |   |             |         |      +--n265_266
|     |   |             |         +------| (99.8)
|     |   |             |                +--n266_267
|     |   |  +----------| (100)
|     |   |  |          |                     +--n255_256
|     |   |  |          |      +--------------| (100)
|     |   |  |          |      |              +----n251_252
|     |   |  |          +------| (95.4)
|     |   |  |                 +-----------------------------n244_245
|     |   +--| (87.8)
|     |      +--------n200_201
|  +--| (95.8)
|  |  |        +**n293_294
|  |  |     +--|
|  |  |     |  +**n294_295
|  |  |  +--| (76.7)
|  |  |  |  +--n275_276
|  |  +--| (93.6)
|  |     |  +--n297_298
|  |     +--| (86.8)
|  |        +**n298_299
+--| (90.9)
   |  +--n296_297
   +--| (86.8)
      +--n295_296

Tree in newick format:

(n287_288:0.003358,(n290_291:0.003355,n289_290:0.003360)0:0.000002,(((n236_237:0.041384,(((((n278_279:0.006241,n277_278:0.007184)19.3:0.008076,((n280_281:0.013438,((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003334)77:0.003340)76.1:0.003296,n274_275:0.006753)99:0.037565)100:0.157139,((n285_286:0.000002,n286_287:0.003326)99.8:0.050885,(n265_266:0.018821,n266_267:0.008479)99.8:0.056775)99:0.057876)51.5:0.013876,((n255_256:0.004089,n251_252:0.043813)100:0.111002,n244_245:0.224333)95.4:0.055897)100:0.082051,n200_201:0.073696)87.8:0.016596)99.5:0.036165,(((n293_294:0.000000,n294_295:0.000000):0.003363,n275_276:0.003355)76.7:0.003358,(n297_298:0.003354,n298_299:0.000002)86.8:0.006741)93.6:0.013559)95.8:0.017272,(n296_297:0.003362,n295_296:0.003376)86.8:0.006787)90.9:0.010153);

TIME STAMP
----------

Date and time: Fri May 25 22:52:41 2018
Total CPU time used: 2.356 seconds (0h:0m:2s)
Total wall-clock time used: 2.36883 seconds (0h:0m:2s)

