IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/978_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 609994

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8318
  A-G: 1.3534
  A-T: 1.1056
  C-G: 0.8369
  C-T: 1.4029
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2385
  pi(C) = 0.293
  pi(G) = 0.2447
  pi(T) = 0.2238

Rate matrix Q:

  A    -1.021    0.3025     0.411    0.3071
  C    0.2462     -0.89    0.2542    0.3896
  G    0.4006    0.3044   -0.9827    0.2777
  T    0.3272    0.5102    0.3037    -1.141

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.262

 Category  Relative_rate  Proportion
  1         0.4682         0.25
  2         0.7838         0.25
  3         1.084          0.25
  4         1.664          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1944.7355 (s.e. 72.2540)
Unconstrained log-likelihood (without tree): -1316.4189
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4005.4710
Corrected Akaike information criterion (AICc) score: 4033.8694
Bayesian information criterion (BIC) score: 4220.2904

Total tree length (sum of branch lengths): 1.1260
Sum of internal branch lengths: 0.6169 (54.7834% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                              +--n278_281
|                                           +--| (92.9)
|                                           |  +--n277_280
|                                 +---------| (99.8)
|                                 |         |            +**n300_303
|                                 |         |         +**|
|                                 |         |         |  +**n292_295
|                                 |         |      +--| (78.6)
|                                 |         |      |  +--n299_302
|                                 |         |   +**| (0)
|                                 |         |   |  +--n280_283
|                                 |         +---| (97.9)
|                                 |             +--n274_277
|                              +--| (88.6)
|                              |  |                 +**n286_289
|                              |  |      +----------|
|                              |  |      |          +**n285_288
|                              |  +------| (98.2)
|                              |         |       +--n266_269
|                              |         +-------| (99.1)
|                              |                 +--n265_268
|                      +-------| (97.1)
|                      |       |                          +**n289_292
|                      |       |                       +--|
|                      |       |                       |  +**n290_293
|                      |       |                    +--| (94.7)
|                      |       |                    |  +--n287_290
|                      |       |                 +--| (93.7)
|                      |       |                 |  |  +--n296_299
|                      |       |                 |  +--| (95.3)
|                      |       |                 |     +**n295_298
|                      |       |              +--| (95.9)
|                      |       |              |  |  +--n298_301
|                      |       |              |  +--| (93.6)
|                      |       |              |     |     +**n297_300
|                      |       |              |     |  +**|
|                      |       |              |     |  |  +**n293_296
|                      |       |              |     +**| (0)
|                      |       |              |        |  +**n294_297
|                      |       |              |        +**| (72.9)
|                      |       |              |           +--n275_278
|                      |       |           +--| (65.2)
|                      |       |           |  +----n236_239
|                      |       +-----------| (99.9)
|                      |                   +-------------n200_203
+----------------------| (100)
|                      +-------------------n244_247
|
+-------n251_254

Tree in newick format:

(n255_258:0.020245,(((((n278_281:0.003351,n277_280:0.010154)92.9:0.017043,((((n300_303:0.000000,n292_295:0.000000):0.000002,n299_302:0.003351)78.6:0.003359,n280_283:0.010119)0:0.000002,n274_277:0.020405)97.9:0.027718)99.8:0.065385,((n286_289:0.000000,n285_288:0.000000):0.072923,(n266_269:0.010150,n265_268:0.006675)99.1:0.054671)98.2:0.049146)88.6:0.022130,((((((n289_292:0.000000,n290_293:0.000000):0.003373,n287_290:0.003373)94.7:0.013629,(n296_299:0.003363,n295_298:0.000002)95.3:0.013608)93.7:0.013769,(n298_301:0.003360,((n297_300:0.000000,n293_296:0.000000):0.000002,(n294_297:0.000905,n275_278:0.013420)72.9:0.002578)0:0.000003)93.6:0.013645)95.9:0.019316,n236_239:0.037884)65.2:0.004406,n200_203:0.095553)99.9:0.084094)97.1:0.057978,n244_247:0.132710)100:0.154369,n251_254:0.057810);

TIME STAMP
----------

Date and time: Fri May 25 22:42:04 2018
Total CPU time used: 2.332 seconds (0h:0m:2s)
Total wall-clock time used: 2.38728 seconds (0h:0m:2s)

