IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/97_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 467891

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8067
  A-G: 0.5787
  A-T: 0.9202
  C-G: 0.9494
  C-T: 0.7732
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.253
  pi(C) = 0.2793
  pi(G) = 0.2542
  pi(T) = 0.2135

Rate matrix Q:

  A   -0.9125    0.3614     0.236    0.3151
  C    0.3275   -0.9793    0.3871    0.2648
  G    0.2349    0.4253    -1.003    0.3424
  T    0.3735    0.3464    0.4078    -1.128

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.33

 Category  Relative_rate  Proportion
  1         0.6965         0.25
  2         0.8995         0.25
  3         1.063          0.25
  4         1.341          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1889.4437 (s.e. 65.8060)
Unconstrained log-likelihood (without tree): -1323.7930
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3894.8874
Corrected Akaike information criterion (AICc) score: 3923.2858
Bayesian information criterion (BIC) score: 4109.7068

Total tree length (sum of branch lengths): 1.1010
Sum of internal branch lengths: 0.7185 (65.2595% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_293
|
|                                               +**n287_288
|                                            +**|
|                                            |  +**n290_291
|                                         +**| (75)
|                                         |  +--n289_290
|                                      +--| (82.9)
|                                      |  |  +**n296_297
|                                      |  +--| (78.1)
|                                      |     +--n295_296
|                                   +--| (93.7)
|                                   |  |        +--n294_295
|                                   |  |     +--| (79.2)
|                                   |  |     |  +--n293_294
|                                   |  |  +--| (77.8)
|                                   |  |  |  +--n275_276
|                                   |  +--| (75.8)
|                                   |     |  +**n297_298
|                                   |     +--|
|                                   |        +**n298_299
|                                +--| (89.5)
|                                |  +----n236_237
|                            +---| (96.3)
|                            |   +-------n200_201
|                         +--| (88.4)
|                         |  |                                 +--n251_252
|                         |  |          +----------------------| (100)
|                         |  |          |                      +----n255_256
|                         |  +----------| (99)
|                         |             +-----------------n244_245
|           +-------------| (100)
|           |             |             +**n286_287
|           |             |    +--------| (100)
|           |             |    |        +--n285_286
|           |             +----| (96.7)
|           |                  |      +--n266_267
|           |                  +------| (99.5)
|           |                         +--n265_266
|        +--| (92.6)
|        |  |  +**n278_279
|        |  +--| (97.2)
|        |     +--n277_278
|     +--| (80.7)
|     |  +**n274_275
|  +--| (82.8)
|  |  +--n280_281
+**|
|  +--n299_300
|
+**n300_301

Tree in newick format:

(n292_293:0.000000,((((((((((((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003342)75:0.003325,(n296_297:0.000002,n295_296:0.006684)78.1:0.003361)82.9:0.007453,(((n294_295:0.003335,n293_294:0.003339)79.2:0.003343,n275_276:0.003342)77.8:0.003338,(n297_298:0.000000,n298_299:0.000000):0.010106)75.8:0.005997)93.7:0.016848,n236_237:0.043268)89.5:0.017152,n200_201:0.063136)96.3:0.034122,((n251_252:0.016202,n255_256:0.039049)100:0.177323,n244_245:0.143496)99:0.084958)88.4:0.022635,((n286_287:0.003244,n285_286:0.003442)100:0.075613,(n266_267:0.013571,n265_266:0.013511)99.5:0.056533)96.7:0.039808)100:0.111276,(n278_279:0.000002,n277_278:0.006704)97.2:0.028901)92.6:0.019798,n274_275:0.000002)80.7:0.003351,n280_281:0.003354)82.8:0.003351,n299_300:0.003349):0.000002,n300_301:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:54 2018
Total CPU time used: 1.768 seconds (0h:0m:1s)
Total wall-clock time used: 1.77899 seconds (0h:0m:1s)

