IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/980_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 580577

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8345
  A-G: 1.0192
  A-T: 0.7175
  C-G: 0.8668
  C-T: 0.8843
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2055
  pi(C) = 0.2984
  pi(G) = 0.2565
  pi(T) = 0.2396

Rate matrix Q:

  A     -1.03    0.3759    0.3946    0.2595
  C    0.2589   -0.9143    0.3356    0.3198
  G    0.3162    0.3904    -1.068    0.3616
  T    0.2226    0.3983    0.3872    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.212

 Category  Relative_rate  Proportion
  1         0.405          0.25
  2         0.7426         0.25
  3         1.083          0.25
  4         1.769          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2013.6054 (s.e. 72.6274)
Unconstrained log-likelihood (without tree): -1317.7279
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4143.2108
Corrected Akaike information criterion (AICc) score: 4171.6091
Bayesian information criterion (BIC) score: 4358.0302

Total tree length (sum of branch lengths): 1.2042
Sum of internal branch lengths: 0.8184 (67.9638% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_288
|
|  +--n290_291
+**|
|  |        +-------n236_237
|  |     +--| (92)
|  |     |  |                               +--n278_279
|  |     |  |                            +--| (89.7)
|  |     |  |                            |  +--n277_278
|  |     |  |             +--------------| (100)
|  |     |  |             |              |      +**n280_281
|  |     |  |             |              |   +--| (88.1)
|  |     |  |             |              |   |  |     +**n299_300
|  |     |  |             |              |   |  |  +--|
|  |     |  |             |              |   |  |  |  +**n300_301
|  |     |  |             |              |   |  +--| (89.9)
|  |     |  |             |              |   |     +**n292_293
|  |     |  |             |              +---| (97.8)
|  |     |  |             |                  +--n274_275
|  |     |  |          +--| (81.1)
|  |     |  |          |  |                  +--n285_286
|  |     |  |          |  |       +----------| (100)
|  |     |  |          |  |       |          +**n286_287
|  |     |  |          |  +-------| (98.1)
|  |     |  |          |          |        +--n265_266
|  |     |  |          |          +--------| (99.7)
|  |     |  |          |                   +--n266_267
|  |     |  |   +------| (98.2)
|  |     |  |   |      |                                    +---n255_256
|  |     |  |   |      |                +-------------------| (100)
|  |     |  |   |      |                |                   +--n251_252
|  |     |  |   |      +----------------| (99.9)
|  |     |  |   |                       +------------------n244_245
|  |     |  +---| (95.7)
|  |     |      +---------n200_201
|  |  +--| (90.3)
|  |  |  |        +--n293_294
|  |  |  |     +--| (94.9)
|  |  |  |     |  +--n294_295
|  |  |  |  +--| (75.8)
|  |  |  |  |  +--n275_276
|  |  |  +--| (97.8)
|  |  |     |  +--n297_298
|  |  |     +--| (89.3)
|  |  |        +**n298_299
|  +--| (92.1)
|     |  +**n296_297
|     +--|
|        +**n295_296
|
+**n289_290

Tree in newick format:

(n287_288:0.000000,(n290_291:0.003352,(((n236_237:0.055507,(((((n278_279:0.003342,n277_278:0.003344)89.7:0.016017,((n280_281:0.000002,((n299_300:0.000000,n300_301:0.000000):0.006693,n292_293:0.000002)89.9:0.006695)88.1:0.006731,n274_275:0.003334)97.8:0.032327)100:0.107743,((n285_286:0.006798,n286_287:0.003244)100:0.079091,(n265_266:0.006754,n266_267:0.006656)99.7:0.068568)98.1:0.055842)81.1:0.018927,((n255_256:0.029459,n251_252:0.026563)100:0.142906,n244_245:0.131678)99.9:0.123356)98.2:0.049396,n200_201:0.075487)95.7:0.030800)92:0.018705,(((n293_294:0.003366,n294_295:0.003353)94.9:0.010172,n275_276:0.003351)75.8:0.003361,(n297_298:0.006718,n298_299:0.000002)89.3:0.006746)97.8:0.020596)90.3:0.010331,(n296_297:0.000000,n295_296:0.000000):0.006779)92.1:0.010121):0.000002,n289_290:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:11:33 2018
Total CPU time used: 2.244 seconds (0h:0m:2s)
Total wall-clock time used: 2.25068 seconds (0h:0m:2s)

