IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/981_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 64790

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4686
  A-G: 1.2886
  A-T: 1.4154
  C-G: 1.5552
  C-T: 1.8544
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2521
  pi(C) = 0.2492
  pi(G) = 0.2649
  pi(T) = 0.2339

Rate matrix Q:

  A   -0.9715    0.3424    0.3193    0.3097
  C    0.3464    -1.138    0.3854    0.4058
  G    0.3039    0.3626   -0.8853    0.2188
  T    0.3338    0.4323    0.2478    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.261

 Category  Relative_rate  Proportion
  1         0.5754         0.25
  2         0.8437         0.25
  3         1.078          0.25
  4         1.503          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1944.9621 (s.e. 70.5340)
Unconstrained log-likelihood (without tree): -1320.1259
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4005.9243
Corrected Akaike information criterion (AICc) score: 4034.3226
Bayesian information criterion (BIC) score: 4220.7437

Total tree length (sum of branch lengths): 1.1359
Sum of internal branch lengths: 0.7094 (62.4540% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                     +--n287_288
|                                                  +**| (0)
|                                                  |  +**n290_291
|                                               +--| (77.1)
|                                               |  +--n289_290
|                                            +--| (94.6)
|                                            |  |  +**n296_297
|                                            |  +--| (76.7)
|                                            |     +--n295_296
|                                         +**| (0)
|                                         |  |     +--n294_295
|                                         |  |  +**| (0)
|                                         |  |  |  |  +--n297_298
|                                         |  |  |  +--| (95.7)
|                                         |  |  |     +**n298_299
|                                         |  +--| (90.5)
|                                         |     |  +**n275_276
|                                         |     +**|
|                                         |        +**n293_294
|                                      +--| (92.5)
|                                      |  +-------n236_237
|                            +---------| (100)
|                            |         +--------n200_201
|                         +**| (0)
|                         |  |                                +--n251_252
|                         |  |          +---------------------| (100)
|                         |  |          |                     +--n255_256
|                         |  +----------| (99.3)
|                         |             +------------------------n244_245
|          +--------------| (100)
|          |              |                  +--n286_287
|          |              |         +--------| (99.7)
|          |              |         |        +--n285_286
|          |              +---------| (99.7)
|          |                        |      +--n266_267
|          |                        +------| (99.1)
|          |                               +--n265_266
|     +----| (99)
|     |    |  +--n278_279
|     |    +--| (92.7)
|     |       +--n277_278
|  +--| (84)
|  |  +--n274_275
+--| (77)
|  +--n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.006726,(((((((((((n287_288:0.003345,n290_291:0.000002)0:0.000002,n289_290:0.003347)77.1:0.003365,(n296_297:0.000002,n295_296:0.003348)76.7:0.003335)94.6:0.010112,((n294_295:0.006707,(n297_298:0.003353,n298_299:0.000002)95.7:0.010090)0:0.000003,(n275_276:0.000000,n293_294:0.000000):0.000002)90.5:0.006716)0:0.000002,n236_237:0.055540)92.5:0.020020,n200_201:0.064435)100:0.069262,((n251_252:0.019067,n255_256:0.014982)100:0.151186,n244_245:0.171105)99.3:0.079524)0:0.000002,((n286_287:0.010783,n285_286:0.006108)99.7:0.063615,(n266_267:0.013568,n265_266:0.013464)99.1:0.049165)99.7:0.072442)100:0.101418,(n278_279:0.006534,n277_278:0.006882)92.7:0.020805)99:0.038614,n274_275:0.007097)84:0.006382,n280_281:0.003346)77:0.003344,(n300_301:0.000000,n299_300:0.000000):0.006738);

TIME STAMP
----------

Date and time: Fri Jun  1 10:29:46 2018
Total CPU time used: 1.384 seconds (0h:0m:1s)
Total wall-clock time used: 1.39245 seconds (0h:0m:1s)

