IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/981_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 859726

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9964
  A-G: 1.1179
  A-T: 1.2874
  C-G: 1.1439
  C-T: 1.4088
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2432
  pi(C) = 0.2747
  pi(G) = 0.2513
  pi(T) = 0.2308

Rate matrix Q:

  A   -0.9826    0.3158     0.324    0.3427
  C    0.2795   -0.9862    0.3316     0.375
  G    0.3136    0.3625   -0.9424    0.2662
  T    0.3612    0.4465    0.2899    -1.098

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.818

 Category  Relative_rate  Proportion
  1         0.5889         0.25
  2         0.8505         0.25
  3         1.077          0.25
  4         1.484          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5221.2812 (s.e. 87.8160)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10558.5624
Corrected Akaike information criterion (AICc) score: 10586.9608
Bayesian information criterion (BIC) score: 10773.3818

Total tree length (sum of branch lengths): 7.9170
Sum of internal branch lengths: 5.7118 (72.1458% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+**n300_301
|
|                                                          +--n290_291
|                                                       +--| (45)
|                                                       |  +--n289_290
|                                                    +--| (99.8)
|                                                    |  +--n287_288
|                                                 +--| (99.3)
|                                                 |  |  +--n296_297
|                                                 |  +--| (95.2)
|                                                 |     +--n295_296
|                                              +--| (96.9)
|                                              |  |     +--n275_276
|                                              |  |  +--| (25.7)
|                                              |  |  |  |  +--n294_295
|                                              |  |  |  +--| (98.3)
|                                              |  |  |     +--n293_294
|                                              |  +--| (91.7)
|                                              |     |  +--n298_299
|                                              |     +--| (100)
|                                              |        +--n297_298
|                                        +-----| (96.2)
|                                        |     +---n236_237
|                                  +-----| (91.8)
|                                  |     +----n200_201
|                               +--| (43.1)
|                               |  |                +-------n244_245
|                               |  +----------------| (98.7)
|                               |                   |            +--n255_256
|                               |                   +------------| (82.3)
|                               |                                +--n251_252
|                +--------------| (99.1)
|                |              |          +--n286_287
|                |              |     +----| (93.3)
|                |              |     |    +--n285_286
|                |              +-----| (90.8)
|                |                    |     +--n266_267
|                |                    +-----| (97.5)
|                |                          +--n265_266
|             +--| (80.4)
|             |  +**n277_278
|        +----| (100)
|        |    +--n278_279
|     +--| (79.3)
|     |  +--n274_275
|  +--| (94)
|  |  +--n280_281
+--| (97.5)
   +--n292_293

Tree in newick format:

(n299_300:0.010180,n300_301:0.003284,(((((((((((((n290_291:0.028140,n289_290:0.030556)45:0.003811,n287_288:0.024061)99.8:0.081362,(n296_297:0.023364,n295_296:0.018224)95.2:0.048016)99.3:0.096079,((n275_276:0.090346,(n294_295:0.016885,n293_294:0.024198)98.3:0.029537)25.7:0.004877,(n298_299:0.010850,n297_298:0.030362)100:0.062970)91.7:0.055544)96.9:0.189825,n236_237:0.274909)96.2:0.368119,n200_201:0.351450)91.8:0.380805,(n244_245:0.515112,(n255_256:0.199385,n251_252:0.150452)82.3:0.801214)98.7:1.000882)43.1:0.176657,((n286_287:0.026559,n285_286:0.036519)93.3:0.342841,(n266_267:0.126882,n265_266:0.054498)97.5:0.365148)90.8:0.360146)99.1:0.899603,n277_278:0.000002)80.4:0.082106,n278_279:0.047310)100:0.302050,n274_275:0.049872)79.3:0.018337,n280_281:0.051026)94:0.018411,n292_293:0.010778)97.5:0.023421);

TIME STAMP
----------

Date and time: Mon Jun  4 00:27:36 2018
Total CPU time used: 3.544 seconds (0h:0m:3s)
Total wall-clock time used: 3.54964 seconds (0h:0m:3s)

