IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/982_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 926255

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1490
  A-G: 1.2698
  A-T: 0.9865
  C-G: 0.7500
  C-T: 1.4870
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2423
  pi(C) = 0.2696
  pi(G) = 0.2647
  pi(T) = 0.2233

Rate matrix Q:

  A    -1.051    0.3759    0.4079    0.2673
  C    0.3378   -0.9816    0.2409    0.4029
  G    0.3733    0.2453   -0.8896     0.271
  T      0.29    0.4864    0.3212    -1.098

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.34

 Category  Relative_rate  Proportion
  1         0.5156         0.25
  2         0.8117         0.25
  3         1.083          0.25
  4         1.59           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5335.2450 (s.e. 90.1512)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10786.4899
Corrected Akaike information criterion (AICc) score: 10814.8883
Bayesian information criterion (BIC) score: 11001.3093

Total tree length (sum of branch lengths): 8.4612
Sum of internal branch lengths: 5.0481 (59.6614% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                               +--n290_291
|                                                            +**| (70.1)
|                                                            |  +--n287_288
|                                                         +--| (96.9)
|                                                         |  +--n289_290
|                                                      +--| (98.6)
|                                                      |  |  +--n296_297
|                                                      |  +--| (99)
|                                                      |     +--n295_296
|                                                   +--| (83)
|                                                   |  |     +--n275_276
|                                                   |  |  +--| (85)
|                                                   |  |  |  |  +--n294_295
|                                                   |  |  |  +--| (99.1)
|                                                   |  |  |     +--n293_294
|                                                   |  +--| (96.5)
|                                                   |     |  +--n298_299
|                                                   |     +--| (96.9)
|                                                   |        +--n297_298
|                                                +--| (0)
|                                                |  +-----------n200_201
|                                         +------| (97.9)
|                                         |      +-----n236_237
|                                +--------| (94.8)
|                                |        |      +-----------------n244_245
|                                |        +------| (85.5)
|                                |               |          +----n255_256
|                                |               +----------| (88.9)
|                                |                          +--n251_252
|                             +--| (77)
|                             |  |       +--n286_287
|                             |  +-------| (98.1)
|                             |          +--n285_286
|           +-----------------| (100)
|           |                 |  +--n266_267
|           |                 +--| (70.7)
|           |                    +--n265_266
|        +--| (87.6)
|        |  |  +--n277_278
|        |  +--| (92.5)
|        |     +--n278_279
|     +--| (80)
|     |  +--n274_275
|  +--| (99)
|  |  +--n280_281
+--| (93.2)
   +--n292_293

Tree in newick format:

(n299_300:0.017828,n300_301:0.020122,(((((((((((((n290_291:0.034433,n287_288:0.042713)70.1:0.003008,n289_290:0.028377)96.9:0.050667,(n296_297:0.008795,n295_296:0.014909)99:0.060129)98.6:0.112134,((n275_276:0.057998,(n294_295:0.024236,n293_294:0.034985)99.1:0.043639)85:0.019880,(n298_299:0.029270,n297_298:0.027009)96.9:0.039070)96.5:0.093615)83:0.139807,n200_201:0.760754)0:0.013155,n236_237:0.363480)97.9:0.464779,(n244_245:1.081270,(n255_256:0.319905,n251_252:0.035846)88.9:0.698491)85.5:0.419103)94.8:0.532651,(n286_287:0.037486,n285_286:0.025674)98.1:0.521263)77:0.193529,(n266_267:0.043242,n265_266:0.145451)70.7:0.180720)100:1.061515,(n277_278:0.067918,n278_279:0.054140)92.5:0.174375)87.6:0.151494,n274_275:0.067437)80:0.016251,n280_281:0.059581)99:0.040173,n292_293:0.010281)93.2:0.018628);

TIME STAMP
----------

Date and time: Mon Jun  4 00:49:49 2018
Total CPU time used: 3.904 seconds (0h:0m:3s)
Total wall-clock time used: 3.90358 seconds (0h:0m:3s)

