IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/982_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 651924

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9351
  A-G: 1.1694
  A-T: 0.8826
  C-G: 1.0387
  C-T: 1.2240
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2606
  pi(C) = 0.2583
  pi(G) = 0.2209
  pi(T) = 0.2603

Rate matrix Q:

  A   -0.9374    0.3103    0.3319    0.2952
  C    0.3131    -1.017    0.2948    0.4094
  G    0.3916    0.3447    -1.071    0.3345
  T    0.2955    0.4062    0.2838   -0.9855

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.605

 Category  Relative_rate  Proportion
  1         0.5254         0.25
  2         0.8171         0.25
  3         1.082          0.25
  4         1.575          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2013.2232 (s.e. 72.3979)
Unconstrained log-likelihood (without tree): -1341.4976
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4142.4463
Corrected Akaike information criterion (AICc) score: 4170.8447
Bayesian information criterion (BIC) score: 4357.2657

Total tree length (sum of branch lengths): 1.1661
Sum of internal branch lengths: 0.8109 (69.5414% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_260' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_260
|
|                                   +--------n244_239
|                     +-------------| (100)
|                     |             |                   +--n251_246
|                     |             +-------------------| (100)
|                     |                                 +---n255_250
|                  +--| (61.8)
|                  |  |                   +--n289_284
|                  |  |                +**| (75.6)
|                  |  |                |  |  +--n290_285
|                  |  |                |  +**| (0)
|                  |  |                |     +**n287_282
|                  |  |             +--| (86.6)
|                  |  |             |  |  +--n296_291
|                  |  |             |  +--| (88.3)
|                  |  |             |     +**n295_290
|                  |  |          +--| (97.4)
|                  |  |          |  |     +**n293_288
|                  |  |          |  |  +--|
|                  |  |          |  |  |  +**n294_289
|                  |  |          |  +--| (96.4)
|                  |  |          |     |     +--n298_293
|                  |  |          |     |  +--| (96.7)
|                  |  |          |     |  |  +--n297_292
|                  |  |          |     +**| (0)
|                  |  |          |        +--n275_270
|                  |  |      +---| (97.1)
|                  |  |      |   +---n236_233
|                  |  +------| (99.3)
|                  |         +-------n200_199
|        +---------| (100)
|        |         |            +--n278_273
|        |         |         +--| (96.7)
|        |         |         |  +**n277_272
|        |         +---------| (100)
|        |                   |           +**n292_287
|        |                   |        +**|
|        |                   |        |  +**n299_294
|        |                   |     +--|
|        |                   |     |  +**n300_295
|        |                   |  +**| (0)
|        |                   |  |  +--n274_269
|        |                   +--| (94.6)
|        |                      +--n280_275
+--------| (99.7)
|        |      +--n286_281
|        +------| (99.6)
|               +**n285_280
|
+--n266_261

Tree in newick format:

(n265_260:0.016003,((((n244_239:0.077769,(n251_246:0.010763,n255_250:0.034087)100:0.166901)100:0.118647,(((((n289_284:0.010094,(n290_285:0.006707,n287_282:0.000002)0:0.000002)75.6:0.003282,(n296_291:0.003344,n295_290:0.000002)88.3:0.006785)86.6:0.006666,((n293_288:0.000000,n294_289:0.000000):0.013489,((n298_293:0.006727,n297_292:0.003346)96.7:0.013535,n275_270:0.003346)0:0.000002)96.4:0.013692)97.4:0.028369,n236_233:0.039519)97.1:0.039206,n200_199:0.064656)99.3:0.061224)61.8:0.004574,((n278_273:0.006740,n277_272:0.003312)96.7:0.028376,((((n292_287:0.000000,n299_294:0.000000):0.000000,n300_295:0.000000):0.010082,n274_269:0.006704)0:0.000003,n280_275:0.006711)94.6:0.024435)100:0.080254)100:0.082809,(n286_281:0.006794,n285_280:0.003291)99.6:0.058254)99.7:0.073916,n266_261:0.021696);

TIME STAMP
----------

Date and time: Fri May 25 22:56:19 2018
Total CPU time used: 2.3 seconds (0h:0m:2s)
Total wall-clock time used: 2.31392 seconds (0h:0m:2s)

