IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/985_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 201919

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8576
  A-G: 0.8829
  A-T: 0.7499
  C-G: 0.7420
  C-T: 1.0810
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.249
  pi(C) = 0.2992
  pi(G) = 0.2431
  pi(T) = 0.2087

Rate matrix Q:

  A   -0.9554    0.3906    0.3266    0.2382
  C     0.325   -0.9429    0.2745    0.3434
  G    0.3346    0.3379   -0.9902    0.3177
  T    0.2842    0.4923      0.37    -1.146

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.173

 Category  Relative_rate  Proportion
  1         0.4022         0.25
  2         0.7407         0.25
  3         1.083          0.25
  4         1.774          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5206.7084 (s.e. 94.6725)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10529.4168
Corrected Akaike information criterion (AICc) score: 10557.8152
Bayesian information criterion (BIC) score: 10744.2362

Total tree length (sum of branch lengths): 9.5088
Sum of internal branch lengths: 5.8517 (61.5394% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                      +--n290_291
|                                                   +--| (91.2)
|                                                   |  +--n289_290
|                                                +--| (99.8)
|                                                |  +--n287_288
|                                             +--| (99.1)
|                                             |  |  +--n296_297
|                                             |  +--| (99.6)
|                                             |     +--n295_296
|                                          +--| (14.9)
|                                          |  |  +--n275_276
|                                          |  +--| (91.9)
|                                          |     |     +--n298_299
|                                          |     |  +--| (99.9)
|                                          |     |  |  +--n297_298
|                                          |     +--| (18.3)
|                                          |        |  +--n294_295
|                                          |        +--| (98.3)
|                                          |           +--n293_294
|                           +--------------| (97.9)
|                           |              |  +-----------n200_201
|                           |              +--| (69.2)
|                           |                 +------n236_237
|                      +----| (59.6)
|                      |    |                   +--n286_287
|                      |    |          +--------| (96.8)
|                      |    |          |        +--n285_286
|                      |    +----------| (94.7)
|                      |               |        +--n266_267
|                      |               +--------| (98.2)
|                      |                        +--n265_266
|              +-------| (90.1)
|              |       |         +------------------------------n244_245
|              |       +---------| (51.5)
|              |                 |                          +--n255_256
|              |                 +--------------------------| (82.4)
|              |                                            +----n251_252
|        +-----| (96.9)
|        |     |  +--n277_278
|        |     +--| (60.5)
|        |        +--n278_279
|     +--| (66.5)
|     |  +--n274_275
|  +--| (98.2)
|  |  +--n280_281
+**| (74.7)
   +--n292_293

Tree in newick format:

(n299_300:0.027610,n300_301:0.006809,(((((((((((n290_291:0.030880,n289_290:0.027442)91.2:0.017706,n287_288:0.023831)99.8:0.074429,(n296_297:0.026034,n295_296:0.015221)99.6:0.067624)99.1:0.094475,(n275_276:0.076356,((n298_299:0.004198,n297_298:0.023241)99.9:0.073385,(n294_295:0.017004,n293_294:0.024305)98.3:0.030140)18.3:0.003992)91.9:0.051956)14.9:0.044697,(n200_201:0.632913,n236_237:0.382659)69.2:0.072500)97.9:0.774604,((n286_287:0.056453,n285_286:0.030729)96.8:0.457456,(n266_267:0.054624,n265_266:0.093130)98.2:0.475691)94.7:0.549609)59.6:0.262048,(n244_245:1.531409,(n255_256:0.078889,n251_252:0.256146)82.4:1.364180)51.5:0.519315)90.1:0.441547,(n277_278:0.044401,n278_279:0.057331)60.5:0.102002)96.9:0.326759,n274_275:0.065646)66.5:0.010532,n280_281:0.052683)98.2:0.033778,n292_293:0.017197)74.7:0.003240);

TIME STAMP
----------

Date and time: Mon Jun  4 00:33:43 2018
Total CPU time used: 3.576 seconds (0h:0m:3s)
Total wall-clock time used: 3.57522 seconds (0h:0m:3s)

