IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/985_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 45768

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1831
  A-G: 1.6551
  A-T: 1.1479
  C-G: 1.2218
  C-T: 1.3519
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2281
  pi(C) = 0.2543
  pi(G) = 0.2574
  pi(T) = 0.2603

Rate matrix Q:

  A     -1.09    0.3199    0.4528    0.3176
  C    0.2868   -0.9952    0.3343    0.3741
  G    0.4013    0.3303    -1.008    0.2767
  T    0.2783    0.3655    0.2736   -0.9174

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.683

 Category  Relative_rate  Proportion
  1         0.3631         0.25
  2         0.7123         0.25
  3         1.08           0.25
  4         1.844          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1948.2999 (s.e. 70.7021)
Unconstrained log-likelihood (without tree): -1310.5130
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4012.5998
Corrected Akaike information criterion (AICc) score: 4040.9981
Bayesian information criterion (BIC) score: 4227.4192

Total tree length (sum of branch lengths): 1.1872
Sum of internal branch lengths: 0.8123 (68.4258% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_304' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_304
|
|                                                 +--n275_280
|                                              +--| (76.6)
|                                              |  |  +--n293_298
|                                              |  +--| (80)
|                                              |     +**n294_299
|                                           +--| (87.3)
|                                           |  |  +--n297_302
|                                           |  +--| (79.2)
|                                           |     +**n298_303
|                                        +--| (90.4)
|                                        |  |        +**n290_295
|                                        |  |     +**|
|                                        |  |     |  +**n289_294
|                                        |  |  +--| (97.7)
|                                        |  |  |  +--n287_292
|                                        |  +--| (77.2)
|                                        |     |  +--n295_300
|                                        |     +**| (0)
|                                        |        +**n296_301
|                                   +----| (98.5)
|                                   |    +----n236_237
|                            +------| (98.5)
|                            |      +---------n200_201
|                         +--| (82.4)
|                         |  |                                  +--n251_252
|                         |  |        +-------------------------| (100)
|                         |  |        |                         +--n255_256
|                         |  +--------| (98.7)
|                         |           +----------------n244_245
|           +-------------| (100)
|           |             |             +--n286_291
|           |             |       +-----| (99.7)
|           |             |       |     +**n285_290
|           |             +-------| (99.4)
|           |                     |       +**n265_270
|           |                     +-------| (99.6)
|           |                             +--n266_271
|        +--| (93.2)
|        |  |   +**n277_282
|        |  +---| (97.4)
|        |      +--n278_283
|     +**| (74)
|     |  +--n274_279
|  +--| (80.2)
|  |  +--n280_285
+**|
|  +--n292_297
|
+**n300_305

Tree in newick format:

(n299_304:0.000000,(((((((((((n275_280:0.003343,(n293_298:0.003339,n294_299:0.000002)80:0.003336)76.6:0.003353,(n297_302:0.003341,n298_303:0.000002)79.2:0.003341)87.3:0.006716,(((n290_295:0.000000,n289_294:0.000000):0.000002,n287_292:0.003335)97.7:0.013464,(n295_300:0.003336,n296_301:0.000002)0:0.000002)77.2:0.003334)90.4:0.017033,n236_237:0.045715)98.5:0.041696,n200_201:0.078441)98.5:0.057536,((n251_252:0.011104,n255_256:0.026696)100:0.205934,n244_245:0.139094)98.7:0.074123)82.4:0.017320,((n286_291:0.010185,n285_290:0.003239)99.7:0.052241,(n265_270:0.000002,n266_271:0.006696)99.6:0.065275)99.4:0.068412)100:0.116248,(n277_282:0.003202,n278_283:0.013638)97.4:0.035270)93.2:0.021071,n274_279:0.006744)74:0.003291,n280_285:0.006704)80.2:0.003340,n292_297:0.006681):0.000002,n300_305:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:31:59 2018
Total CPU time used: 1.524 seconds (0h:0m:1s)
Total wall-clock time used: 1.52961 seconds (0h:0m:1s)

