IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/987_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 509844

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4131
  A-G: 0.9977
  A-T: 1.1764
  C-G: 1.3043
  C-T: 1.4486
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2195
  pi(C) = 0.2733
  pi(G) = 0.2587
  pi(T) = 0.2485

Rate matrix Q:

  A    -1.017    0.4194    0.2803    0.3174
  C    0.3368    -1.094    0.3664    0.3908
  G    0.2378    0.3871   -0.8947    0.2698
  T    0.2804    0.4299    0.2809   -0.9912

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.28

 Category  Relative_rate  Proportion
  1         0.4099         0.25
  2         0.746          0.25
  3         1.084          0.25
  4         1.761          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5076.8352 (s.e. 87.6450)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10269.6704
Corrected Akaike information criterion (AICc) score: 10298.0687
Bayesian information criterion (BIC) score: 10484.4898

Total tree length (sum of branch lengths): 9.8198
Sum of internal branch lengths: 6.5200 (66.3969% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n299_300
|
+--n300_301
|
|                                          +--n290_291
|                                       +--| (96.9)
|                                       |  |  +--n289_290
|                                       |  +**| (0)
|                                       |     +--n287_288
|                                    +--| (98.4)
|                                    |  |  +--n296_297
|                                    |  +--| (99.5)
|                                    |     +--n295_296
|                                 +--| (92.4)
|                                 |  |     +------------------------n244_245
|                                 |  |  +--| (47.1)
|                                 |  |  |  |  +--n298_299
|                                 |  |  |  +--| (41.7)
|                                 |  |  |     +--n297_298
|                                 |  +--| (95.5)
|                                 |     |  +--n275_276
|                                 |     +--| (69.5)
|                                 |        |  +--n294_295
|                                 |        +--| (99.4)
|                                 |           +--n293_294
|                              +--| (50.5)
|                              |  +----n236_237
|                       +------| (92.2)
|                       |      |                              +---n255_256
|                       |      |       +----------------------| (100)
|                       |      |       |                      +--n251_252
|                       |      +-------| (96.7)
|                       |              +--n200_201
|           +-----------| (99.4)
|           |           |          +**n286_287
|           |           |      +---| (85.2)
|           |           |      |   +--n285_286
|           |           +------| (92.2)
|           |                  |         +--n266_267
|           |                  +---------| (99.9)
|           |                            +--n265_266
|        +--| (92)
|        |  |  +--n277_278
|        |  +--| (66.4)
|        |     +--n278_279
|     +--| (81.5)
|     |  +--n274_275
|  +--| (93.6)
|  |  +--n280_281
+--| (76.8)
   +--n292_293

Tree in newick format:

(n299_300:0.000002,n300_301:0.006785,((((((((((n290_291:0.020629,(n289_290:0.024264,n287_288:0.045670)0:0.000002)96.9:0.048132,(n296_297:0.028352,n295_296:0.009707)99.5:0.073129)98.4:0.112697,((n244_245:1.850485,(n298_299:0.017999,n297_298:0.006101)41.7:0.033027)47.1:0.040290,(n275_276:0.065407,(n294_295:0.017426,n293_294:0.010182)99.4:0.051147)69.5:0.020399)95.5:0.086709)92.4:0.158593,n236_237:0.361943)50.5:0.114028,((n255_256:0.301023,n251_252:0.024961)100:1.693388,n200_201:0.116175)96.7:0.583923)92.2:0.511564,((n286_287:0.000002,n285_286:0.052740)85.2:0.357246,(n266_267:0.045331,n265_266:0.108122)99.9:0.730847)92.2:0.574509)99.4:0.937273,(n277_278:0.030881,n278_279:0.044085)66.4:0.079361)92:0.264316,n274_275:0.044420)81.5:0.021619,n280_281:0.047261)93.6:0.023172,n292_293:0.019790)76.8:0.004642);

TIME STAMP
----------

Date and time: Mon Jun  4 00:34:57 2018
Total CPU time used: 4.704 seconds (0h:0m:4s)
Total wall-clock time used: 4.70461 seconds (0h:0m:4s)

