IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/988_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 658200

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3059
  A-G: 1.1354
  A-T: 1.0913
  C-G: 1.1841
  C-T: 1.4650
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2632
  pi(C) = 0.2675
  pi(G) = 0.2477
  pi(T) = 0.2216

Rate matrix Q:

  A   -0.9698    0.3884    0.3126    0.2688
  C     0.382    -1.069     0.326    0.3609
  G    0.3322    0.3521   -0.9306    0.2463
  T    0.3193    0.4357    0.2753     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 32.14

 Category  Relative_rate  Proportion
  1         0.7855         0.25
  2         0.9342         0.25
  3         1.048          0.25
  4         1.232          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2062.4103 (s.e. 68.4619)
Unconstrained log-likelihood (without tree): -1369.0009
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4240.8206
Corrected Akaike information criterion (AICc) score: 4269.2189
Bayesian information criterion (BIC) score: 4455.6400

Total tree length (sum of branch lengths): 1.2158
Sum of internal branch lengths: 0.7573 (62.2859% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                      +--n287_288
|                                                   +**| (0)
|                                                   |  +**n290_291
|                                                +--| (90.8)
|                                                |  +--n289_290
|                                             +--| (93.4)
|                                             |  |  +**n296_297
|                                             |  +**|
|                                             |     +**n295_296
|                                          +--| (93.8)
|                                          |  |     +--n294_295
|                                          |  |  +--| (90.2)
|                                          |  |  |  +**n293_294
|                                          |  +--| (98.5)
|                                          |     |  +--n275_276
|                                          |     +**| (0)
|                                          |        |  +**n297_298
|                                          |        +--|
|                                          |           +**n298_299
|                                     +----| (94.6)
|                                     |    +-------n236_237
|                       +-------------| (100)
|                       |             +-----------n200_201
|                    +--| (40.3)
|                    |  |                                  +--n251_252
|                    |  |              +-------------------| (100)
|                    |  |              |                   +----n255_256
|                    |  +--------------| (99.6)
|                    |                 +---------------------n244_245
|        +-----------| (100)
|        |           |                 +--n286_287
|        |           |    +------------| (100)
|        |           |    |            +--n285_286
|        |           +----| (96.5)
|        |                |    +--n266_267
|        |                +----| (97.9)
|        |                     +--n265_266
|     +--| (95.9)
|     |  |  +--n278_279
|     |  +--| (95.3)
|     |     +**n277_278
|  +**| (0)
|  |  +--n274_275
+**| (83.1)
|  +--n280_281
|
|  +**n300_301
+**|
   +**n299_300

Tree in newick format:

(n292_293:0.010033,(((((((((((n287_288:0.003348,n290_291:0.000002)0:0.000003,n289_290:0.006711)90.8:0.010138,(n296_297:0.000000,n295_296:0.000000):0.003315)93.4:0.016610,((n294_295:0.003346,n293_294:0.000002)90.2:0.006705,(n275_276:0.010086,(n297_298:0.000000,n298_299:0.000000):0.006709)0:0.000002)98.5:0.025625)93.8:0.024132,n236_237:0.058569)94.6:0.033950,n200_201:0.085410)100:0.097506,((n251_252:0.017316,n255_256:0.038205)100:0.137314,n244_245:0.147905)99.6:0.104221)40.3:0.011715,((n286_287:0.003894,n285_286:0.012953)100:0.087965,(n266_267:0.017039,n265_266:0.017000)97.9:0.037395)96.5:0.034907)100:0.081461,(n278_279:0.003336,n277_278:0.000002)95.3:0.020594)95.9:0.023689,n274_275:0.006669)0:0.000002,n280_281:0.006672)83.1:0.003327,(n300_301:0.000000,n299_300:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:32:26 2018
Total CPU time used: 1.248 seconds (0h:0m:1s)
Total wall-clock time used: 1.26364 seconds (0h:0m:1s)

