IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/988_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 208725

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8047
  A-G: 1.1501
  A-T: 0.8319
  C-G: 0.9948
  C-T: 1.3552
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2388
  pi(C) = 0.2896
  pi(G) = 0.226
  pi(T) = 0.2456

Rate matrix Q:

  A   -0.9091    0.3039    0.3388    0.2664
  C    0.2505   -0.9775    0.2931     0.434
  G     0.358    0.3757    -1.054    0.3202
  T     0.259    0.5118    0.2946    -1.065

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.66

 Category  Relative_rate  Proportion
  1         0.4873         0.25
  2         0.7953         0.25
  3         1.084          0.25
  4         1.633          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7060.1416 (s.e. 118.1492)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 14284.2832
Corrected Akaike information criterion (AICc) score: 14347.0113
Bayesian information criterion (BIC) score: 14587.9933

Total tree length (sum of branch lengths): 11.2866
Sum of internal branch lengths: 6.9865 (61.9011% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_352' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n297_352
|
|                                       +--n300_355
|                                    +--| (85.7)
|                                    |  +--n299_354
|                                 +--| (91.7)
|                                 |  +--n292_341
|                              +--| (81.4)
|                              |  +--n280_323
|                           +--| (95.3)
|                           |  +--n274_315
|                    +------| (99.7)
|                    |      |  +--n278_321
|                    |      +--| (97.4)
|                    |         +--n277_320
|                 +--| (90.3)
|                 |  |           +-------------------n244_279
|                 |  |      +----| (46.5)
|                 |  |      |    |                          +--n251_286
|                 |  |      |    +--------------------------| (98.5)
|                 |  |      |                               +--n255_290
|                 |  |   +**| (0)
|                 |  |   |  |     +--n285_330
|                 |  |   |  +-----| (94)
|                 |  |   |        +--n286_331
|                 |  +---| (95.2)
|                 |      |    +--n265_302
|                 |      +----| (98.4)
|                 |           +--n266_303
|           +-----| (99.4)
|           |     |              +--n295_346
|           |     |           +--| (98.8)
|           |     |           |  +--n296_347
|           |     |        +--| (98.2)
|           |     |        |  |  +--n287_332
|           |     |        |  +--| (97.8)
|           |     |        |     |  +--n289_336
|           |     |        |     +--| (86.1)
|           |     |        |        +--n290_337
|           |     |     +--| (98.8)
|           |     |     |  |     +--n298_351
|           |     |     |  |  +--| (98.4)
|           |     |     |  |  |  +--n297_350
|           |     |     |  +--| (98)
|           |     |     |     |  +--n275_316
|           |     |     |     +--| (89.1)
|           |     |     |        |  +--n293_342
|           |     |     |        +--| (98.9)
|           |     |     |           +--n294_343
|           |     |  +--| (87.5)
|           |     |  |  +--n236_267
|           |     +--| (83.7)
|           |        +-------n200_227
|        +--| (91.2)
|        |  +-----n200_229
|     +--| (95.8)
|     |  +---n236_269
|  +--| (97)
|  |  |     +--n295_348
|  |  |  +--| (99.8)
|  |  |  |  +--n296_349
|  |  +--| (98)
|  |     |     +--n289_338
|  |     |  +**| (75.5)
|  |     |  |  +--n290_339
|  |     +--| (97.9)
|  |        +--n287_334
+--| (98.9)
|  |  +--n275_318
|  +--| (85.1)
|     |  +--n294_345
|     +--| (99.3)
|        +--n293_344
|
+--n298_353

Tree in newick format:

(n297_352:0.026947,(((((((((((n300_355:0.010229,n299_354:0.010269)85.7:0.006723,n292_341:0.031472)91.7:0.016705,n280_323:0.054773)81.4:0.021797,n274_315:0.078551)95.3:0.172168,(n278_321:0.035547,n277_320:0.066420)97.4:0.221869)99.7:0.485180,(((n244_279:1.450425,(n251_286:0.012679,n255_290:0.259844)98.5:1.907498)46.5:0.400320,(n285_330:0.004974,n286_331:0.062530)94:0.473111)0:0.000003,(n265_302:0.090537,n266_303:0.076966)98.4:0.389213)95.2:0.297464)90.3:0.271163,(((((n295_346:0.011846,n296_347:0.012344)98.8:0.058170,(n287_332:0.024765,(n289_336:0.006854,n290_337:0.024168)86.1:0.009630)97.8:0.045707)98.2:0.122129,((n298_351:0.013680,n297_350:0.013765)98.4:0.048034,(n275_316:0.035830,(n293_342:0.018492,n294_343:0.033957)98.9:0.036554)89.1:0.020620)98:0.095765)98.8:0.234112,n236_267:0.259827)87.5:0.166719,n200_227:0.573509)83.7:0.200557)99.4:0.481539,n200_229:0.431466)91.2:0.233806,n236_269:0.328265)95.8:0.173084,((n295_348:0.041571,n296_349:0.007718)99.8:0.083505,((n289_338:0.034871,n290_339:0.017281)75.5:0.002961,n287_334:0.020957)97.9:0.047257)98:0.078107)97:0.075618,(n275_318:0.053118,(n294_345:0.027848,n293_344:0.020782)99.3:0.037936)85.1:0.018569)98.9:0.052957,n298_353:0.014999);

TIME STAMP
----------

Date and time: Mon Jun  4 00:34:44 2018
Total CPU time used: 5.804 seconds (0h:0m:5s)
Total wall-clock time used: 5.80545 seconds (0h:0m:5s)

