IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/989_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 657207

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0299
  A-G: 1.6248
  A-T: 1.1153
  C-G: 1.1327
  C-T: 1.0888
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2431
  pi(C) = 0.2645
  pi(G) = 0.2341
  pi(T) = 0.2583

Rate matrix Q:

  A    -1.085     0.314    0.4385    0.3322
  C    0.2886   -0.9186    0.3057    0.3243
  G    0.4553    0.3454    -1.099    0.2978
  T    0.3125     0.332    0.2699   -0.9144

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.276

 Category  Relative_rate  Proportion
  1         0.5991         0.25
  2         0.8555         0.25
  3         1.076          0.25
  4         1.469          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2127.2486 (s.e. 72.6584)
Unconstrained log-likelihood (without tree): -1366.0138
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4370.4972
Corrected Akaike information criterion (AICc) score: 4398.8955
Bayesian information criterion (BIC) score: 4585.3166

Total tree length (sum of branch lengths): 1.2585
Sum of internal branch lengths: 0.7994 (63.5182% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_291' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_291
|
|               +**n277_276
|           +---| (95.7)
|           |   +--n278_277
|        +--| (86.6)
|        |  |                                   +-------------------n244_243
|        |  |                       +-----------| (99.5)
|        |  |                       |           |            +--n255_254
|        |  |                       |           +------------| (99.9)
|        |  |                       |                        +--n251_250
|        |  |                    +--| (76.2)
|        |  |                    |  |                      +--n293_292
|        |  |                    |  |                   +--| (77.1)
|        |  |                    |  |                   |  +**n294_293
|        |  |                    |  |                +**| (0)
|        |  |                    |  |                |  +--n275_274
|        |  |                    |  |             +--| (87.9)
|        |  |                    |  |             |  |  +**n297_296
|        |  |                    |  |             |  +--| (95.6)
|        |  |                    |  |             |     +--n298_297
|        |  |                    |  |         +---| (98.8)
|        |  |                    |  |         |   |        +--n290_289
|        |  |                    |  |         |   |     +**| (0)
|        |  |                    |  |         |   |     |  +--n287_286
|        |  |                    |  |         |   |  +--| (92.9)
|        |  |                    |  |         |   |  |  +--n289_288
|        |  |                    |  |         |   +**| (73.1)
|        |  |                    |  |         |      |  +--n296_295
|        |  |                    |  |         |      +--| (97.5)
|        |  |                    |  |         |         +**n295_294
|        |  |                    |  |     +---| (97.8)
|        |  |                    |  |     |   +-------n236_235
|        |  |                    |  +-----| (98.5)
|        |  |                    |        +---------n200_201
|        |  +--------------------| (100)
|        |                       |           +--n266_265
|        |                       |    +------| (99.3)
|        |                       |    |      +--n265_264
|        |                       +----| (96.7)
|        |                            |            +**n285_284
|        |                            +------------| (100)
|        |                                         +--n286_285
|     +--| (31.4)
|     |  +--n274_273
|  +--| (78.5)
|  |  +--n280_279
+**| (0)
|  +--n299_298
|
+--n300_299

Tree in newick format:

(n292_291:0.000002,(((((n277_276:0.003256,n278_277:0.013631)95.7:0.032247,(((n244_243:0.151524,(n255_254:0.027762,n251_250:0.027604)99.9:0.097913)99.5:0.094941,((((((n293_292:0.006687,n294_293:0.003330)77.1:0.003341,n275_274:0.006678)0:0.000002,(n297_296:0.003330,n298_297:0.006704)95.6:0.013466)87.9:0.006908,(((n290_289:0.003337,n287_286:0.003337)0:0.000003,n289_288:0.003336)92.9:0.010144,(n296_295:0.006726,n295_294:0.003329)97.5:0.016943)73.1:0.003127)98.8:0.035313,n236_235:0.060105)97.8:0.035554,n200_201:0.074640)98.5:0.048301)76.2:0.009500,((n266_265:0.010098,n265_264:0.003357)99.3:0.056641,(n285_284:0.000002,n286_285:0.003340)100:0.102580)96.7:0.043425)100:0.157479)86.6:0.024432,n274_273:0.006579)31.4:0.003649,n280_279:0.023731)78.5:0.003483,n299_298:0.003352)0:0.000003,n300_299:0.003354);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:58 2018
Total CPU time used: 1.98 seconds (0h:0m:1s)
Total wall-clock time used: 1.9865 seconds (0h:0m:1s)

