IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/98_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 985923

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0320
  A-G: 0.9022
  A-T: 1.0501
  C-G: 0.9551
  C-T: 1.1141
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2555
  pi(C) = 0.2301
  pi(G) = 0.2697
  pi(T) = 0.2447

Rate matrix Q:

  A   -0.9798    0.3154    0.3232    0.3412
  C    0.3501    -1.054    0.3421     0.362
  G    0.3061    0.2919   -0.9229    0.3249
  T    0.3563    0.3405    0.3582    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.451

 Category  Relative_rate  Proportion
  1         0.5198         0.25
  2         0.814          0.25
  3         1.082          0.25
  4         1.584          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2073.6477 (s.e. 75.0362)
Unconstrained log-likelihood (without tree): -1345.4171
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4263.2953
Corrected Akaike information criterion (AICc) score: 4291.6936
Bayesian information criterion (BIC) score: 4478.1147

Total tree length (sum of branch lengths): 1.2160
Sum of internal branch lengths: 0.7507 (61.7325% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                                            +--n287_288
|                                                         +**| (0)
|                                                         |  +--n290_291
|                                                      +--| (94)
|                                                      |  +**n289_290
|                                                   +--| (94.2)
|                                                   |  |  +--n296_297
|                                                   |  +**| (71.7)
|                                                   |     +**n295_296
|                                                +--| (83.8)
|                                                |  |        +**n294_295
|                                                |  |     +--| (88.7)
|                                                |  |     |  +--n293_294
|                                                |  |  +**| (73.5)
|                                                |  |  |  +--n275_276
|                                                |  +--| (85.8)
|                                                |     |  +--n297_298
|                                                |     +--| (92.6)
|                                                |        +**n298_299
|                                             +--| (93.5)
|                                             |  +--------n236_237
|                                   +---------| (99.8)
|                                   |         +-------------n200_201
|                                +**| (6)
|                                |  |                        +---n251_252
|                                |  |    +-------------------| (100)
|                                |  |    |                   +--n255_256
|                                |  +----| (91.1)
|                                |       +------------------n244_245
|        +-----------------------| (100)
|        |                       |                    +**n286_287
|        |                       |           +--------| (99.8)
|        |                       |           |        +--n285_286
|        |                       +-----------| (99.9)
|        |                                   |      +--n266_267
|        |                                   +------| (99.3)
|        |                                          +--n265_266
|     +--| (90.8)
|     |  |  +**n278_279
|     |  +--| (81.8)
|     |     +--n277_278
|  +**| (73.6)
|  |  +--n274_275
+--| (87.7)
|  +--n280_281
|
|  +**n300_301
+--|
   +**n299_300

Tree in newick format:

(n292_293:0.006721,(((((((((((n287_288:0.006690,n290_291:0.013449)0:0.000003,n289_290:0.000002)94:0.010108,(n296_297:0.003337,n295_296:0.000002)71.7:0.003319)94.2:0.013592,(((n294_295:0.000002,n293_294:0.003344)88.7:0.006731,n275_276:0.013533)73.5:0.003331,(n297_298:0.006712,n298_299:0.000002)92.6:0.010114)85.8:0.006730)83.8:0.010233,n236_237:0.061620)93.5:0.026527,n200_201:0.096127)99.8:0.072935,((n251_252:0.032330,n255_256:0.012658)100:0.135685,n244_245:0.130940)91.1:0.037741)6:0.003012,((n286_287:0.000002,n285_286:0.010059)99.8:0.065223,(n266_267:0.010423,n265_266:0.013278)99.3:0.048664)99.9:0.083168)100:0.160195,(n278_279:0.001895,n277_278:0.011563)81.8:0.021938)90.8:0.021526,n274_275:0.023971)73.6:0.003182,n280_281:0.003348)87.7:0.006733,(n300_301:0.000000,n299_300:0.000000):0.003340);

TIME STAMP
----------

Date and time: Fri Jun  1 10:29:04 2018
Total CPU time used: 1.692 seconds (0h:0m:1s)
Total wall-clock time used: 1.69932 seconds (0h:0m:1s)

