IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/990_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 276039

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3046
  A-G: 1.6736
  A-T: 1.3114
  C-G: 1.1343
  C-T: 1.6230
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2129
  pi(C) = 0.2759
  pi(G) = 0.257
  pi(T) = 0.2543

Rate matrix Q:

  A    -1.126    0.3608    0.4311    0.3343
  C    0.2784   -0.9843    0.2922    0.4137
  G    0.3571    0.3137   -0.9258    0.2549
  T    0.2798    0.4489    0.2576   -0.9863

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.099

 Category  Relative_rate  Proportion
  1         0.5062         0.25
  2         0.8063         0.25
  3         1.083          0.25
  4         1.604          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6619.9235 (s.e. 111.5986)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 13391.8470
Corrected Akaike information criterion (AICc) score: 13444.3313
Bayesian information criterion (BIC) score: 13673.3345

Total tree length (sum of branch lengths): 10.1800
Sum of internal branch lengths: 7.0057 (68.8176% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n299_362' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_362
|
|     +--n280_335
|  +--| (98.4)
|  |  |                                               +--n266_317
|  |  |                                        +------| (97.6)
|  |  |                                        |      +--n265_316
|  |  |                               +--------| (95.3)
|  |  |                               |        |         +--n285_346
|  |  |                               |        +---------| (99.3)
|  |  |                               |                  +--n286_347
|  |  |                            +--| (46.9)
|  |  |                            |  |             +--n265_314
|  |  |                            |  |    +--------| (98.4)
|  |  |                            |  |    |        +--n266_315
|  |  |                            |  +----| (83.3)
|  |  |                            |       |          +--n285_344
|  |  |                            |       +----------| (99)
|  |  |                            |                  +**n286_345
|  |  |        +-------------------| (99.9)
|  |  |        |                   |                            +--n251_298
|  |  |        |                   |           +----------------| (98.7)
|  |  |        |                   |           |                +--n255_302
|  |  |        |                   |   +-------| (87.6)
|  |  |        |                   |   |       +-------------n244_287
|  |  |        |                   +---| (77.2)
|  |  |        |                       |                     +--n293_356
|  |  |        |                       |                  +--| (99.9)
|  |  |        |                       |                  |  +--n294_357
|  |  |        |                       |               +--| (95.9)
|  |  |        |                       |               |  |  +--n275_330
|  |  |        |                       |               |  +--| (70)
|  |  |        |                       |               |     |  +--n297_360
|  |  |        |                       |               |     +--| (100)
|  |  |        |                       |               |        +--n298_361
|  |  |        |                       |            +--| (82.3)
|  |  |        |                       |            |  |     +--n295_358
|  |  |        |                       |            |  |  +--| (99.1)
|  |  |        |                       |            |  |  |  +--n296_359
|  |  |        |                       |            |  +--| (95.5)
|  |  |        |                       |            |     |     +--n289_350
|  |  |        |                       |            |     |  +**| (0)
|  |  |        |                       |            |     |  |  +--n290_351
|  |  |        |                       |            |     +--| (97.2)
|  |  |        |                       |            |        +--n287_348
|  |  |        |                       |         +--| (61.3)
|  |  |        |                       |         |  +-----------n200_237
|  |  |        |                       +---------| (99.8)
|  |  |        |                                 +----n236_279
|  |  |     +--| (72.7)
|  |  |     |  |  +--n277_332
|  |  |     |  +--| (92.5)
|  |  |     |     +--n278_333
|  |  |  +--| (91.6)
|  |  |  |  |           +--n300_365
|  |  |  |  |        +--| (93.2)
|  |  |  |  |        |  +**n299_364
|  |  |  |  |     +--| (90.4)
|  |  |  |  |     |  +--n292_355
|  |  |  |  |  +--| (90.7)
|  |  |  |  |  |  +--n280_337
|  |  |  |  +--| (77.7)
|  |  |  |     +--n274_329
|  |  +--| (69.3)
|  |     +--n274_327
+--| (85.9)
|  +--n292_353
|
+--n300_363

Tree in newick format:

(n299_362:0.012809,((n280_335:0.031139,(((((((n266_317:0.114966,n265_316:0.142398)97.6:0.362133,(n285_346:0.037477,n286_347:0.055916)99.3:0.528677)95.3:0.457389,((n265_314:0.066640,n266_315:0.091777)98.4:0.478628,(n285_344:0.078830,n286_345:0.000002)99:0.589960)83.3:0.268751)46.9:0.122253,(((n251_298:0.176183,n255_302:0.145712)98.7:0.870434,n244_287:0.702035)87.6:0.421744,(((((n293_356:0.020226,n294_357:0.010666)99.9:0.061380,(n275_330:0.050893,(n297_360:0.012753,n298_361:0.022081)100:0.057389)70:0.007159)95.9:0.078371,((n295_358:0.024595,n296_359:0.009552)99.1:0.048245,((n289_350:0.017112,n290_351:0.020466)0:0.000003,n287_348:0.023968)97.2:0.034518)95.5:0.071566)82.3:0.157270,n200_237:0.608215)61.3:0.097157,n236_279:0.265790)99.8:0.521342)77.2:0.244594)99.9:1.032910,(n277_332:0.070018,n278_333:0.077413)92.5:0.192102)72.7:0.162224,((((n300_365:0.010085,n299_364:0.000002)93.2:0.015396,n292_355:0.037377)90.4:0.018085,n280_337:0.087931)90.7:0.019045,n274_329:0.050549)77.7:0.016659)91.6:0.028497,n274_327:0.076852)69.3:0.004336)98.4:0.027236,n292_353:0.014426)85.9:0.010200,n300_363:0.007522);

TIME STAMP
----------

Date and time: Mon Jun  4 00:48:32 2018
Total CPU time used: 5.348 seconds (0h:0m:5s)
Total wall-clock time used: 5.34691 seconds (0h:0m:5s)

