IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/991_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 244447

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 300 nucleotide sites
Number of constant sites: 80 (= 26.6667% of all sites)
Number of site patterns: 208

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.5938
  A-G: 1.2057
  A-T: 1.0739
  C-G: 1.2032
  C-T: 1.1154
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2397
  pi(C) = 0.2663
  pi(G) = 0.2168
  pi(T) = 0.2772

Rate matrix Q:

  A   -0.9343     0.206    0.3405    0.3878
  C    0.1854    -0.928    0.3398    0.4028
  G    0.3766    0.4174    -1.155    0.3611
  T    0.3354     0.387    0.2824    -1.005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.151

 Category  Relative_rate  Proportion
  1         0.4625         0.25
  2         0.7803         0.25
  3         1.084          0.25
  4         1.673          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2542.9490 (s.e. 90.7538)
Unconstrained log-likelihood (without tree): -1446.2032
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 5245.8979
Corrected Akaike information criterion (AICc) score: 5305.0760
Bayesian information criterion (BIC) score: 5542.2005

Total tree length (sum of branch lengths): 1.5279
Sum of internal branch lengths: 1.0541 (68.9859% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_297' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n286_297
|
|                                   +--n298_321
|                                +--| (89.2)
|                                |  +--n297_320
|                             +--| (82.9)
|                             |  |  +--n275_284
|                             |  +**| (0)
|                             |     |  +--n293_310
|                             |     +--| (88.9)
|                             |        +--n294_311
|                        +----| (98.9)
|                        |    |        +--n296_316
|                        |    |     +**| (0)
|                        |    |     |  +**n295_314
|                        |    |  +--| (93.6)
|                        |    |  |  +--n280_317
|                        |    +--| (94.1)
|                        |       |     +**n287_300
|                        |       |  +**| (0)
|                        |       |  |  +--n290_305
|                        |       +--| (90.2)
|                        |          +--n289_304
|                    +---| (96.7)
|                    |   +---n236_237
|            +-------| (99.6)
|            |       +---------n200_201
|      +-----| (97.7)
|      |     |                                     +--------n236_235
|      |     |                                 +---| (93.2)
|      |     |                                 |   |           +--n290_303
|      |     |                                 |   |        +**| (0)
|      |     |                                 |   |        |  +--n289_302
|      |     |                                 |   |     +--| (95.6)
|      |     |                                 |   |     |  +--n287_298
|      |     |                                 |   |  +--| (95.1)
|      |     |                                 |   |  |  |  +**n295_312
|      |     |                                 |   |  |  +--| (93.8)
|      |     |                                 |   |  |     +--n296_313
|      |     |                                 |   +--| (76.4)
|      |     |                                 |      |  +**n298_319
|      |     |                                 |      +--| (76.6)
|      |     |                                 |         |        +--n293_308
|      |     |                                 |         |     +--| (94)
|      |     |                                 |         |     |  +**n294_309
|      |     |                                 |         |  +--| (75.4)
|      |     |                                 |         |  |  +--n275_282
|      |     |                                 |         +**| (0)
|      |     |                                 |            +--n297_318
|      |     |             +-------------------| (100)
|      |     |             |                   +-------n200_199
|      |     |  +----------| (98.9)
|      |     |  |          |                  +--n251_252
|      |     |  |          +------------------| (100)
|      |     |  |                             +---n255_256
|      |     +--| (30.2)
|      |        |                  +**n292_307
|      |        |               +--| (95.6)
|      |        |               |  |     +**n299_322
|      |        |               |  |  +**| (79)
|      |        |               |  |  |  +--n300_323
|      |        |               |  +**| (0)
|      |        |               |     +--n274_281
|      |        +---------------| (100)
|      |                        |  +--n278_287
|      |                        +--| (94.6)
|      |                           +--n277_286
+------| (99.7)
|      |        +--n266_269
|      +--------| (99.7)
|               +--n265_268
|
+--n285_296

Tree in newick format:

(n286_297:0.000002,(((((((n298_321:0.003343,n297_320:0.003340)89.2:0.006726,(n275_284:0.016883,(n293_310:0.003340,n294_311:0.006704)88.9:0.006713)0:0.000002)82.9:0.007190,(((n296_316:0.003347,n295_314:0.000002)0:0.000002,n280_317:0.003344)93.6:0.010176,((n287_300:0.000002,n290_305:0.003348)0:0.000003,n289_304:0.003347)90.2:0.010143)94.1:0.016852)98.9:0.038925,n236_237:0.034866)96.7:0.032039,n200_201:0.078288)99.6:0.063507,((((n236_235:0.069563,((((n290_303:0.006735,n289_302:0.006721)0:0.000002,n287_298:0.006732)95.6:0.016953,(n295_312:0.000002,n296_313:0.006714)93.8:0.013817)95.1:0.019828,(n298_319:0.000002,(((n293_308:0.003340,n294_309:0.000002)94:0.010096,n275_282:0.013511)75.4:0.003357,n297_318:0.006712)0:0.000003)76.6:0.005250)76.4:0.007667)93.2:0.035504,n200_199:0.064268)100:0.157936,(n251_252:0.024127,n255_256:0.031984)100:0.146607)98.9:0.085563,((n292_307:0.002500,((n299_322:0.000002,n300_323:0.006670)79:0.003331,n274_281:0.006694)0:0.000910)95.6:0.024191,(n278_287:0.014113,n277_286:0.016337)94.6:0.024258)100:0.126204)30.2:0.003482)97.7:0.047343,(n266_269:0.006675,n265_268:0.013612)99.7:0.071845)99.7:0.057629,n285_296:0.006703);

TIME STAMP
----------

Date and time: Fri Jun  1 10:30:23 2018
Total CPU time used: 3.028 seconds (0h:0m:3s)
Total wall-clock time used: 3.03468 seconds (0h:0m:3s)

