IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/994_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 30862

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9200
  A-G: 0.9450
  A-T: 0.7329
  C-G: 1.0301
  C-T: 1.3767
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2514
  pi(C) = 0.27
  pi(G) = 0.249
  pi(T) = 0.2296

Rate matrix Q:

  A   -0.8677    0.3306    0.3131     0.224
  C    0.3078     -1.07    0.3414    0.4207
  G    0.3162    0.3702    -0.992    0.3056
  T    0.2452    0.4947    0.3314    -1.071

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.205

 Category  Relative_rate  Proportion
  1         0.4653         0.25
  2         0.782          0.25
  3         1.084          0.25
  4         1.668          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5316.5932 (s.e. 90.7985)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10749.1864
Corrected Akaike information criterion (AICc) score: 10777.5848
Bayesian information criterion (BIC) score: 10964.0058

Total tree length (sum of branch lengths): 8.7793
Sum of internal branch lengths: 5.8799 (66.9741% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n299_300' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n299_300
|
+--n300_301
|
|                                                        +--n290_291
|                                                     +--| (86.4)
|                                                     |  +--n289_290
|                                                  +--| (99.3)
|                                                  |  +--n287_288
|                                               +--| (96.7)
|                                               |  |  +--n296_297
|                                               |  +--| (95.7)
|                                               |     +--n295_296
|                                            +--| (81.4)
|                                            |  |     +--n275_276
|                                            |  |  +--| (81.3)
|                                            |  |  |  |  +--n294_295
|                                            |  |  |  +--| (98.7)
|                                            |  |  |     +--n293_294
|                                            |  +--| (92.6)
|                                            |     |  +--n298_299
|                                            |     +--| (96.9)
|                                            |        +--n297_298
|                                       +----| (85.1)
|                                       |    +-------n236_237
|                           +-----------| (99.1)
|                           |           +----------n200_201
|                        +--| (37.8)
|                        |  |      +---------------n244_245
|                        |  +------| (73.2)
|                        |         |                           +---n255_256
|                        |         +---------------------------| (99)
|                        |                                     +--n251_252
|             +----------| (95.2)
|             |          |                        +--n286_287
|             |          |          +-------------| (97)
|             |          |          |             +--n285_286
|             |          +----------| (96.9)
|             |                     |         +--n266_267
|             |                     +---------| (93.7)
|             |                               +--n265_266
|        +----| (97.7)
|        |    |  +--n277_278
|        |    +--| (70.7)
|        |       +--n278_279
|     +--| (20.7)
|     |  +--n280_281
|  +--| (98.1)
|  |  +--n274_275
+--| (93.6)
   +--n292_293

Tree in newick format:

(n299_300:0.006725,n300_301:0.013630,((((((((((((n290_291:0.006794,n289_290:0.041691)86.4:0.014169,n287_288:0.042431)99.3:0.074481,(n296_297:0.040841,n295_296:0.011194)95.7:0.039319)96.7:0.086959,((n275_276:0.061707,(n294_295:0.028794,n293_294:0.016989)98.7:0.039261)81.3:0.016050,(n298_299:0.013411,n297_298:0.031773)96.9:0.035265)92.6:0.091473)81.4:0.109058,n236_237:0.393382)85.1:0.259321,n200_201:0.540566)99.1:0.617298,(n244_245:0.781532,(n255_256:0.205102,n251_252:0.116388)99:1.371236)73.2:0.348327)37.8:0.089807,((n286_287:0.062961,n285_286:0.022578)97:0.693759,(n266_267:0.011809,n265_266:0.183190)93.7:0.482078)96.9:0.557849)95.2:0.533909,(n277_278:0.061109,n278_279:0.056960)70.7:0.083678)97.7:0.261154,n280_281:0.035847)20.7:0.020044,n274_275:0.091517)98.1:0.041623,n292_293:0.020534)93.6:0.013773);

TIME STAMP
----------

Date and time: Mon Jun  4 00:34:47 2018
Total CPU time used: 3.884 seconds (0h:0m:3s)
Total wall-clock time used: 3.88747 seconds (0h:0m:3s)

