IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/997_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 193686

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1332
  A-G: 1.0191
  A-T: 1.1277
  C-G: 1.2010
  C-T: 1.2468
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2516
  pi(C) = 0.2424
  pi(G) = 0.2764
  pi(T) = 0.2296

Rate matrix Q:

  A   -0.9742    0.3282    0.3366    0.3094
  C    0.3407    -1.079    0.3967    0.3421
  G    0.3064    0.3479   -0.9286    0.2744
  T     0.339    0.3611    0.3303     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.03

 Category  Relative_rate  Proportion
  1         0.5033         0.25
  2         0.8047         0.25
  3         1.083          0.25
  4         1.609          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2066.7168 (s.e. 75.5587)
Unconstrained log-likelihood (without tree): -1342.8413
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4249.4335
Corrected Akaike information criterion (AICc) score: 4277.8319
Bayesian information criterion (BIC) score: 4464.2529

Total tree length (sum of branch lengths): 1.2291
Sum of internal branch lengths: 0.7273 (59.1725% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_288
|
+--n290_291
|
|           +----n236_237
|        +--| (93.3)
|        |  |                               +--n278_279
|        |  |                            +--| (95.6)
|        |  |                            |  +--n277_278
|        |  |             +--------------| (100)
|        |  |             |              |     +--n280_281
|        |  |             |              |  +**| (0)
|        |  |             |              |  |  |     +--n299_300
|        |  |             |              |  |  |  +--| (84.8)
|        |  |             |              |  |  |  |  +**n300_301
|        |  |             |              |  |  +**| (0)
|        |  |             |              |  |     +--n274_275
|        |  |             |              +--| (89.9)
|        |  |             |                 +--n292_293
|        |  |          +--| (74.3)
|        |  |          |  |                           +--n285_286
|        |  |          |  |                +----------| (100)
|        |  |          |  |                |          +--n286_287
|        |  |          |  +----------------| (100)
|        |  |          |                   |   +--n265_266
|        |  |          |                   +---| (91.6)
|        |  |          |                       +--n266_267
|        |  |    +-----| (96.5)
|        |  |    |     |                                   +--n255_256
|        |  |    |     |            +----------------------| (100)
|        |  |    |     |            |                      +---n251_252
|        |  |    |     +------------| (99.2)
|        |  |    |                  +-----------------------------n244_245
|        |  +----| (96.9)
|        |       +----------n200_201
|     +**| (0.9)
|     |  |  +**n296_297
|     |  +--| (78.7)
|     |     +--n295_296
|  +--| (91.7)
|  |  |        +**n293_294
|  |  |     +--| (80.2)
|  |  |     |  +--n294_295
|  |  |  +**| (74.8)
|  |  |  |  +--n275_276
|  |  +--| (96.3)
|  |     |  +**n297_298
|  |     +--|
|  |        +**n298_299
+**| (0)
   +--n289_290

Tree in newick format:

(n287_288:0.006704,n290_291:0.010085,((((n236_237:0.033873,(((((n278_279:0.010321,n277_278:0.016764)95.6:0.024788,((n280_281:0.013460,((n299_300:0.003342,n300_301:0.000002)84.8:0.003342,n274_275:0.003342)0:0.000003)0:0.000003,n292_293:0.006698)89.9:0.016989)100:0.098971,((n285_286:0.004888,n286_287:0.005299)100:0.072258,(n265_266:0.018747,n266_267:0.016221)91.6:0.030911)100:0.108546)74.3:0.009245,((n255_256:0.019612,n251_252:0.028877)100:0.146591,n244_245:0.191246)99.2:0.085805)96.5:0.039260,n200_201:0.071821)96.9:0.032276)93.3:0.017369,(n296_297:0.000002,n295_296:0.003345)78.7:0.003770)0.9:0.003287,(((n293_294:0.000002,n294_295:0.003342)80.2:0.003347,n275_276:0.006717)74.8:0.003277,(n297_298:0.000000,n298_299:0.000000):0.017021)96.3:0.016692)91.7:0.010571,n289_290:0.010089)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:10:57 2018
Total CPU time used: 2.012 seconds (0h:0m:2s)
Total wall-clock time used: 2.03742 seconds (0h:0m:2s)

