IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T10L20I10T10//S/998_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 833363

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 193

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5702
  A-G: 1.7388
  A-T: 1.4831
  C-G: 1.5938
  C-T: 1.4379
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2368
  pi(C) = 0.2515
  pi(G) = 0.235
  pi(T) = 0.2767

Rate matrix Q:

  A     -1.11    0.3612    0.3737    0.3753
  C      0.34    -1.046    0.3425    0.3638
  G    0.3766    0.3666   -0.9962     0.253
  T    0.3212    0.3307    0.2149   -0.8668

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2085.2656 (s.e. 69.3811)
Unconstrained log-likelihood (without tree): -1401.1172
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4286.5313
Corrected Akaike information criterion (AICc) score: 4314.9296
Bayesian information criterion (BIC) score: 4501.3506

Total tree length (sum of branch lengths): 1.2115
Sum of internal branch lengths: 0.8275 (68.3103% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_293' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_293
|
|                                               +--n287_288
|                                            +**| (0)
|                                            |  +--n289_290
|                                         +--| (94.2)
|                                         |  +--n290_291
|                                     +---| (99.2)
|                                     |   |  +--n296_297
|                                     |   +**| (77.6)
|                                     |      +**n295_296
|                                  +--| (93.8)
|                                  |  |     +**n294_295
|                                  |  |  +--| (87.2)
|                                  |  |  |  +--n293_294
|                                  |  +--| (96.8)
|                                  |     |  +--n275_276
|                                  |     +--| (74.5)
|                                  |        |  +--n297_298
|                                  |        +--| (78.2)
|                                  |           +--n298_299
|                              +---| (97)
|                              |   +-------n236_237
|                       +------| (99.7)
|                       |      +---n200_201
|                    +**| (0)
|                    |  |                                +--n251_252
|                    |  |              +-----------------| (100)
|                    |  |              |                 +---n255_256
|                    |  +--------------| (100)
|                    |                 +------------n244_245
|  +-----------------| (100)
|  |                 |               +**n286_287
|  |                 |         +-----| (99.5)
|  |                 |         |     +--n285_286
|  |                 +---------| (99.8)
|  |                           |     +--n266_267
|  |                           +-----| (99.5)
|  |                                 +--n265_266
+--| (95.3)
|  |  +--n278_279
|  +--| (94.8)
|     +--n277_278
|
|        +**n300_301
|     +**|
|     |  +**n274_275
|  +**|
|  |  +**n299_300
+**| (0)
   +--n280_281

Tree in newick format:

(n292_293:0.006694,(((((((((n287_288:0.010068,n289_290:0.006693)0:0.000002,n290_291:0.003342)94.2:0.013597,(n296_297:0.006702,n295_296:0.000002)77.6:0.003234)99.2:0.031155,((n294_295:0.000002,n293_294:0.006715)87.2:0.006737,(n275_276:0.013508,(n297_298:0.003349,n298_299:0.003351)78.2:0.003356)74.5:0.003338)96.8:0.020497)93.8:0.018603,n236_237:0.066819)97:0.032259,n200_201:0.037299)99.7:0.060479,((n251_252:0.021181,n255_256:0.033493)100:0.142723,n244_245:0.100715)100:0.120882)0:0.000227,((n286_287:0.000002,n285_286:0.010080)99.5:0.053808,(n266_267:0.016988,n265_266:0.010040)99.5:0.051774)99.8:0.077379)100:0.146494,(n278_279:0.010159,n277_278:0.006643)94.8:0.020625)95.3:0.020376,(((n300_301:0.000000,n274_275:0.000000):0.000000,n299_300:0.000000):0.000002,n280_281:0.010058)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:34:41 2018
Total CPU time used: 1.6 seconds (0h:0m:1s)
Total wall-clock time used: 1.60313 seconds (0h:0m:1s)

