IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T8L15I8T8//S/9_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 980917

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5607
  A-G: 1.7712
  A-T: 1.9424
  C-G: 1.2682
  C-T: 1.6529
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2161
  pi(C) = 0.2542
  pi(G) = 0.2597
  pi(T) = 0.27

Rate matrix Q:

  A    -1.221    0.3506    0.4065    0.4635
  C    0.2981   -0.9836    0.2911    0.3944
  G    0.3383    0.2849   -0.8618    0.2386
  T    0.3709    0.3713    0.2295   -0.9718

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.945

 Category  Relative_rate  Proportion
  1         0.4513         0.25
  2         0.7733         0.25
  3         1.084          0.25
  4         1.691          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2039.6232 (s.e. 71.8061)
Unconstrained log-likelihood (without tree): -1348.5002
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4195.2465
Corrected Akaike information criterion (AICc) score: 4223.6448
Bayesian information criterion (BIC) score: 4410.0659

Total tree length (sum of branch lengths): 1.2383
Sum of internal branch lengths: 0.7830 (63.2313% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_258' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_258
|
|                                                           +--n290_293
|                                                        +--| (78.5)
|                                                        |  |  +**n289_292
|                                                        |  +**|
|                                                        |     +**n287_290
|                                                     +--| (92.2)
|                                                     |  |  +**n296_299
|                                                     |  +--| (77.5)
|                                                     |     +--n295_298
|                                                 +---| (97.6)
|                                                 |   |        +**n294_297
|                                                 |   |     +--|
|                                                 |   |     |  +**n293_296
|                                                 |   |  +--| (74.4)
|                                                 |   |  |  +--n275_278
|                                                 |   +--| (91)
|                                                 |      |  +**n298_301
|                                                 |      +--| (93.3)
|                                                 |         +--n297_300
|                                           +-----| (98.7)
|                                           |     +-----n236_239
|                                    +------| (97.8)
|                                    |      +---------------n200_201
|                                 +--| (18.8)
|                                 |  |                   +--n266_269
|                                 |  |           +-------| (99.7)
|                                 |  |           |       +--n265_268
|                                 |  +-----------| (99.7)
|                                 |              |       +--n286_289
|                                 |              +-------| (99.8)
|                                 |                      +--n285_288
|                     +-----------| (98.6)
|                     |           |                +--n278_281
|                     |           |             +--| (88.4)
|                     |           |             |  +**n277_280
|                     |           +-------------| (100)
|                     |                         |    +--n280_283
|                     |                         +----| (98.3)
|                     |                              |        +**n300_303
|                     |                              |     +**|
|                     |                              |     |  +**n299_302
|                     |                              |  +--| (79.4)
|                     |                              |  |  +--n292_295
|                     |                              +**| (0)
|                     |                                 +--n274_277
+---------------------| (100)
|                     +--------------------n244_247
|
+--n251_254

Tree in newick format:

(n255_258:0.018889,((((((((n290_293:0.006737,(n289_292:0.000000,n287_290:0.000000):0.000002)78.5:0.003373,(n296_299:0.000002,n295_298:0.003357)77.5:0.003358)92.2:0.010237,(((n294_297:0.000000,n293_296:0.000000):0.013575,n275_278:0.003362)74.4:0.003362,(n298_301:0.000002,n297_300:0.003356)93.3:0.010149)91:0.010222)97.6:0.031584,n236_239:0.047164)98.7:0.047793,n200_201:0.112373)97.8:0.050227,((n266_269:0.013051,n265_268:0.007453)99.7:0.056418,(n286_289:0.007984,n285_288:0.005532)99.8:0.058712)99.7:0.083895)18.8:0.014419,((n278_281:0.016903,n277_280:0.003297)88.4:0.015312,(n280_283:0.010051,(((n300_303:0.000000,n299_302:0.000000):0.000002,n292_295:0.003345)79.4:0.003338,n274_277:0.016866)0:0.000003)98.3:0.036794)100:0.102642)98.6:0.086345,n244_247:0.153120)100:0.154791,n251_254:0.008877);

TIME STAMP
----------

Date and time: Fri May 25 22:54:37 2018
Total CPU time used: 2.536 seconds (0h:0m:2s)
Total wall-clock time used: 2.55593 seconds (0h:0m:2s)

