Lambda=50
Parsing file lambda_50_DeCoSTAR_parameters_1 for options.
******************************************************************
*                 DeCoSTAR, version 1.2                          *
*  Authors: W. Duchemin, Y. Anselmetti, C. Scornavacca, E. Jacox *
*                 Created     02/03/16                           *
*                 Last Modif  10/01/18                           *
******************************************************************

read 1059 gene families.
read 25112 adjacencies.
Gene family reconciliation
time elapsed for reconciliations:52.6445
Computing Adjacency histories
time elapsed for Adjacency Matrix computing and backtracking:6240.5
Results written in directory: results/DeCoSTAR_1/lambda_50
Lambda=50
Parsing file lambda_50_DeCoSTAR_parameters_2 for options.
******************************************************************
*                 DeCoSTAR, version 1.2                          *
*  Authors: W. Duchemin, Y. Anselmetti, C. Scornavacca, E. Jacox *
*                 Created     02/03/16                           *
*                 Last Modif  10/01/18                           *
******************************************************************

read 1059 gene families.
read 25112 adjacencies.
Gene family reconciliation
time elapsed for reconciliations:52.1856
Computing Adjacency histories
time elapsed for Adjacency Matrix computing and backtracking:4523.5
Results written in directory: results/DeCoSTAR_2/lambda_50
