IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/1001_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 947602

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0528
  A-G: 0.9417
  A-T: 1.1795
  C-G: 1.3720
  C-T: 1.3163
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2105
  pi(C) = 0.2823
  pi(G) = 0.23
  pi(T) = 0.2772

Rate matrix Q:

  A   -0.9712    0.3433    0.2502    0.3777
  C     0.256    -1.042    0.3645    0.4215
  G     0.229    0.4474   -0.9966    0.3202
  T    0.2868    0.4293    0.2657   -0.9818

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.251

 Category  Relative_rate  Proportion
  1         0.4676         0.25
  2         0.7835         0.25
  3         1.084          0.25
  4         1.665          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1993.3008 (s.e. 72.0487)
Unconstrained log-likelihood (without tree): -1316.1648
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4102.6016
Corrected Akaike information criterion (AICc) score: 4130.9999
Bayesian information criterion (BIC) score: 4317.4210

Total tree length (sum of branch lengths): 1.1407
Sum of internal branch lengths: 0.6983 (61.2189% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_295
|
+--n300_303
|
|                                                   +--n293_296
|                                                +--| (93.5)
|                                                |  +--n294_297
|                                             +**| (0)
|                                             |  +--n275_276
|                                          +--| (92.1)
|                                          |  |  +--n298_301
|                                          |  +--| (80.2)
|                                          |     +--n297_300
|                                     +----| (98.2)
|                                     |    |        +**n289_292
|                                     |    |     +**| (0)
|                                     |    |     |  +--n290_293
|                                     |    |  +--| (87.4)
|                                     |    |  |  +--n287_290
|                                     |    +--| (97.6)
|                                     |       |  +**n296_299
|                                     |       +--| (86.3)
|                                     |          +--n295_298
|                                  +--| (93.4)
|                                  |  +------n236_237
|                        +---------| (99.8)
|                        |         +----------n200_201
|                     +--| (25.2)
|                     |  |                                 +--n251_252
|                     |  |              +------------------| (100)
|                     |  |              |                  +--n255_256
|                     |  +--------------| (99.2)
|                     |                 +---------------------------n244_245
|            +--------| (98.9)
|            |        |                     +--n286_289
|            |        |          +----------| (99.8)
|            |        |          |          +**n285_288
|            |        +----------| (99.7)
|            |                   |      +--n266_267
|            |                   +------| (98.7)
|            |                          +--n265_266
|        +---| (97)
|        |   |   +--n278_279
|        |   +---| (95.2)
|        |       +--n277_278
|     +**| (0)
|     |  +--n274_275
|  +--| (83.5)
|  |  +--n280_281
+**| (0)
   +**n299_302

Tree in newick format:

(n292_295:0.003341,n300_303:0.003341,((((((((((((n293_296:0.006716,n294_297:0.003335)93.5:0.010111,n275_276:0.010070)0:0.000002,(n298_301:0.006706,n297_300:0.003340)80.2:0.003343)92.1:0.013214,(((n289_292:0.000002,n290_293:0.003338)0:0.000003,n287_290:0.003337)87.4:0.006706,(n296_299:0.000002,n295_298:0.006696)86.3:0.006720)97.6:0.020959)98.2:0.032929,n236_237:0.044634)93.4:0.023014,n200_201:0.069522)99.8:0.063566,((n251_252:0.015611,n255_256:0.022603)100:0.118313,n244_245:0.168516)99.2:0.091152)25.2:0.008247,((n286_289:0.003341,n285_288:0.000002)99.8:0.066233,(n266_267:0.010345,n265_266:0.013756)98.7:0.045297)99.7:0.070754)98.9:0.057870,(n278_279:0.006778,n277_278:0.010081)95.2:0.027169)97:0.029355,n274_275:0.016880)0:0.000003,n280_281:0.010072)83.5:0.003345,n299_302:0.000002)0:0.000003);

TIME STAMP
----------

Date and time: Fri May 25 22:40:49 2018
Total CPU time used: 2.448 seconds (0h:0m:2s)
Total wall-clock time used: 2.4526 seconds (0h:0m:2s)

