IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/1015_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 639073

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 300 nucleotide sites
Number of constant sites: 197 (= 65.6667% of all sites)
Number of site patterns: 61

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8176
  A-G: 0.7749
  A-T: 0.8830
  C-G: 0.7723
  C-T: 1.1173
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2471
  pi(C) = 0.2676
  pi(G) = 0.25
  pi(T) = 0.2352

Rate matrix Q:

  A   -0.9282    0.3274    0.2899    0.3109
  C    0.3024   -0.9846    0.2889    0.3933
  G    0.2866    0.3093    -0.948     0.352
  T    0.3266    0.4475    0.3741    -1.148

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -941.0501 (s.e. 36.7794)
Unconstrained log-likelihood (without tree): -858.6469
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1922.1001
Corrected Akaike information criterion (AICc) score: 1925.1109
Bayesian information criterion (BIC) score: 1996.1758

Total tree length (sum of branch lengths): 0.4071
Sum of internal branch lengths: 0.2459 (60.4101% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_41' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------n280_41
|
|  +------n274_37
+--| (70.8)
|  |                                                +-------n278_39
|  +------------------------------------------------| (100)
|                                                   +----n277_38
|
|         +--n292_45
+---------| (99.6)
          |  +**n299_46
          +**| (65)
             +**n300_47

Tree in newick format:

(n280_41:0.060725,(n274_37:0.029887,(n278_39:0.033884,n277_38:0.021431)100:0.195195)70.8:0.007591,(n292_45:0.010204,(n299_46:0.002436,n300_47:0.002585)65:0.001512)99.6:0.041604);

TIME STAMP
----------

Date and time: Sun Jun  3 19:38:28 2018
Total CPU time used: 0.16 seconds (0h:0m:0s)
Total wall-clock time used: 0.165548 seconds (0h:0m:0s)

