IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/101_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 390017

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7327
  A-G: 1.1757
  A-T: 0.9858
  C-G: 0.9589
  C-T: 1.0762
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2161
  pi(C) = 0.291
  pi(G) = 0.2474
  pi(T) = 0.2455

Rate matrix Q:

  A    -1.014    0.2898    0.3953    0.3289
  C    0.2152   -0.8967    0.3224    0.3591
  G    0.3453    0.3793    -1.058    0.3337
  T    0.2895    0.4257    0.3362    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.37

 Category  Relative_rate  Proportion
  1         0.4736         0.25
  2         0.7871         0.25
  3         1.084          0.25
  4         1.655          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2009.9087 (s.e. 73.0698)
Unconstrained log-likelihood (without tree): -1328.0492
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4135.8174
Corrected Akaike information criterion (AICc) score: 4164.2157
Bayesian information criterion (BIC) score: 4350.6368

Total tree length (sum of branch lengths): 1.1718
Sum of internal branch lengths: 0.8114 (69.2471% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                 +--n280_281
|                                              +--| (78.9)
|                                              |  |     +**n292_293
|                                              |  |  +**|
|                                              |  |  |  +**n300_301
|                                              |  +--| (82.3)
|                                              |     +--n299_300
|                                           +--| (91.7)
|                                           |  +--n274_275
|                             +-------------| (100)
|                             |             |  +**n278_279
|                             |             +--| (95.4)
|                             |                +--n277_278
|                          +--| (34.2)
|                          |  |            +--n286_287
|                          |  |     +------| (99.5)
|                          |  |     |      +--n285_286
|                          |  +-----| (98.5)
|                          |        |      +--n266_267
|                          |        +------| (100)
|                          |               +--n265_266
|                +---------| (99.9)
|                |         |                           +--n251_252
|                |         |            +--------------| (99.9)
|                |         |            |              +--n255_256
|                |         +------------| (99.9)
|                |                      +----------------n244_245
|        +-------| (99.7)
|        |       +------n200_201
|     +--| (96.3)
|     |  +--n236_237
|  +--| (92.3)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n290_291
|  |  |  +--| (75.3)
|  |  |  |  +--n289_290
|  |  +--| (93.9)
|  |     |  +--n295_296
|  |     +--| (94)
|  |        +**n296_297
+--|
|  |     +--n293_294
|  |  +--| (95.8)
|  |  |  +**n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.003345,((n292_293:0.000000,n300_301:0.000000):0.000002,n299_300:0.006709)82.3:0.003349)78.9:0.003365,n274_275:0.003341)91.7:0.014929,(n278_279:0.003285,n277_278:0.010160)95.4:0.019635)100:0.109974,((n286_287:0.006767,n285_286:0.006625)99.5:0.055488,(n266_267:0.012655,n265_266:0.011296)100:0.060759)98.5:0.053911)34.2:0.013901,((n251_252:0.027490,n255_256:0.020491)99.9:0.122943,n244_245:0.135259)99.9:0.101046)99.9:0.084187,n200_201:0.060670)99.7:0.069046,n236_237:0.028779)96.3:0.027702,(((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003353)75.3:0.003353,(n295_296:0.003350,n296_297:0.000002)94:0.010130)93.9:0.013894)92.3:0.013360,((n293_294:0.006733,n294_295:0.003324)95.8:0.013543,n275_276:0.006713)0:0.000002):0.016896,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:44:31 2018
Total CPU time used: 2.14 seconds (0h:0m:2s)
Total wall-clock time used: 2.14927 seconds (0h:0m:2s)

