IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/103_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 450511

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1455
  A-G: 0.8448
  A-T: 0.8680
  C-G: 0.6939
  C-T: 0.8209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2221
  pi(C) = 0.2894
  pi(G) = 0.2639
  pi(T) = 0.2246

Rate matrix Q:

  A    -1.128    0.4992    0.3357    0.2935
  C    0.3831   -0.9364    0.2757    0.2776
  G    0.2825    0.3024   -0.9231    0.3382
  T    0.2903    0.3578    0.3974    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1986.8196 (s.e. 67.7135)
Unconstrained log-likelihood (without tree): -1363.7060
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4089.6392
Corrected Akaike information criterion (AICc) score: 4118.0375
Bayesian information criterion (BIC) score: 4304.4585

Total tree length (sum of branch lengths): 1.1222
Sum of internal branch lengths: 0.6748 (60.1330% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_286
|
|           +**n294_293
|        +--| (98.1)
|        |  +--n293_292
|     +--| (97.9)
|     |  |     +--n298_297
|     |  |  +--| (95.4)
|     |  |  |  +**n297_296
|     |  +**| (0)
|     |     +--n275_274
|  +--| (95.5)
|  |  |       +---------n200_201
|  |  |   +---| (98.1)
|  |  |   |   |                            +--n277_276
|  |  |   |   |                         +--| (79.5)
|  |  |   |   |                         |  +**n278_277
|  |  |   |   |        +----------------| (100)
|  |  |   |   |        |                |      +--n274_273
|  |  |   |   |        |                |   +**| (0)
|  |  |   |   |        |                |   |  +--n280_279
|  |  |   |   |        |                +---| (97.2)
|  |  |   |   |        |                    |     +**n299_298
|  |  |   |   |        |                    |  +--|
|  |  |   |   |        |                    |  |  +**n300_299
|  |  |   |   |        |                    +**| (75.7)
|  |  |   |   |        |                       +**n292_291
|  |  |   |   |     +--| (79.7)
|  |  |   |   |     |  |              +**n285_284
|  |  |   |   |     |  |       +------|
|  |  |   |   |     |  |       |      +**n286_285
|  |  |   |   |     |  +-------| (100)
|  |  |   |   |     |          |   +--n265_264
|  |  |   |   |     |          +---| (97)
|  |  |   |   |     |              +--n266_265
|  |  |   |   +-----| (98.9)
|  |  |   |         |           +--------------------n244_243
|  |  |   |         +-----------| (99.6)
|  |  |   |                     |                     +---n255_254
|  |  |   |                     +---------------------| (100)
|  |  |   |                                           +----n251_250
|  |  +---| (97.5)
|  |      +--n236_235
+--| (78.7)
|  |  +**n296_295
|  +--| (76.8)
|     +--n295_294
|
|  +**n289_288
+**| (0)
   +--n290_289

Tree in newick format:

(n287_286:0.003344,((((n294_293:0.003326,n293_292:0.006742)98.1:0.023824,((n298_297:0.003343,n297_296:0.000002)95.4:0.010081,n275_274:0.013490)0:0.000002)97.9:0.023065,((n200_201:0.066951,((((n277_276:0.010063,n278_277:0.000002)79.5:0.014724,((n274_273:0.013441,n280_279:0.006695)0:0.000002,((n299_298:0.000000,n300_299:0.000000):0.003337,n292_291:0.000002)75.7:0.003330)97.2:0.029895)100:0.112491,((n285_284:0.000000,n286_285:0.000000):0.051040,(n265_264:0.013436,n266_265:0.013597)97:0.028648)100:0.056857)79.7:0.010863,(n244_243:0.138395,(n255_254:0.031916,n251_250:0.037501)100:0.149689)99.6:0.081155)98.9:0.042743)98.1:0.031966,n236_235:0.024084)97.5:0.026429)95.5:0.018690,(n296_295:0.000002,n295_294:0.003343)76.8:0.005017)78.7:0.005359,(n289_288:0.000002,n290_289:0.003347)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:54 2018
Total CPU time used: 1.62 seconds (0h:0m:1s)
Total wall-clock time used: 1.62648 seconds (0h:0m:1s)

