IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/1051_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 426983

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 300 nucleotide sites
Number of constant sites: 128 (= 42.6667% of all sites)
Number of site patterns: 106

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3450
  A-G: 1.5850
  A-T: 0.9322
  C-G: 1.0898
  C-T: 1.7249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2543
  pi(C) = 0.2495
  pi(G) = 0.2724
  pi(T) = 0.2238

Rate matrix Q:

  A    -1.018    0.3499    0.4501    0.2175
  C    0.3566    -1.069    0.3095    0.4025
  G    0.4202    0.2835   -0.9372    0.2334
  T    0.2472    0.4488     0.284   -0.9799

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.474

 Category  Relative_rate  Proportion
  1         0.4787         0.25
  2         0.7902         0.25
  3         1.084          0.25
  4         1.647          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1308.9702 (s.e. 41.5579)
Unconstrained log-likelihood (without tree): -1122.8604
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 2657.9404
Corrected Akaike information criterion (AICc) score: 2660.9511
Bayesian information criterion (BIC) score: 2732.0160

Total tree length (sum of branch lengths): 1.0054
Sum of internal branch lengths: 0.6716 (66.8000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n274_25' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n274_25
|
|                                                 +--------n277_26
+-------------------------------------------------| (100)
|                                                 +----n278_27
|
|       +--n292_33
|   +---| (99)
|   |   |  +--n300_35
|   |   +--| (91)
|   |      +--n299_34
+---| (86)
    +------n280_29

Tree in newick format:

(n274_25:0.050659,(n277_26:0.099679,n278_27:0.063165)100:0.552436,((n292_33:0.022273,(n300_35:0.010152,n299_34:0.006694)91:0.019021)99:0.053440,n280_29:0.081154)86:0.046677);

TIME STAMP
----------

Date and time: Sun Jun  3 07:53:49 2018
Total CPU time used: 0.232 seconds (0h:0m:0s)
Total wall-clock time used: 0.236635 seconds (0h:0m:0s)

