IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/107_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 81891

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2647
  A-G: 1.8029
  A-T: 1.1742
  C-G: 1.2134
  C-T: 1.1147
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2269
  pi(C) = 0.2607
  pi(G) = 0.2269
  pi(T) = 0.2855

Rate matrix Q:

  A    -1.159    0.3558    0.4416    0.3618
  C    0.3098   -0.9505    0.2972    0.3435
  G    0.4416    0.3414    -1.091    0.3081
  T    0.2876    0.3136    0.2449   -0.8462

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.227

 Category  Relative_rate  Proportion
  1         0.4664         0.25
  2         0.7827         0.25
  3         1.084          0.25
  4         1.667          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1989.7448 (s.e. 71.0322)
Unconstrained log-likelihood (without tree): -1336.4341
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4095.4896
Corrected Akaike information criterion (AICc) score: 4123.8880
Bayesian information criterion (BIC) score: 4310.3090

Total tree length (sum of branch lengths): 1.2151
Sum of internal branch lengths: 0.8189 (67.3991% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (95.8)
|           |  +--n293_294
|        +**| (76)
|        |  +--n275_276
|     +--| (92.7)
|     |  |  +--n298_299
|     |  +--| (92.8)
|     |     +**n297_298
|  +--| (86)
|  |  |                                 +--n266_267
|  |  |                        +--------| (99.9)
|  |  |                        |        +--n265_266
|  |  |                 +------| (97.9)
|  |  |                 |      |          +**n285_286
|  |  |                 |      +----------| (100)
|  |  |                 |                 +--n286_287
|  |  |              +--| (7.3)
|  |  |              |  |                    +--n274_275
|  |  |              |  |                +---| (97.1)
|  |  |              |  |                |   |  +**n299_302
|  |  |              |  |                |   +**| (0)
|  |  |              |  |                |      |     +--n280_281
|  |  |              |  |                |      |  +**| (0)
|  |  |              |  |                |      |  |  +**n300_303
|  |  |              |  |                |      +**| (0)
|  |  |              |  |                |         +**n292_293
|  |  |              |  +----------------| (100)
|  |  |              |                   |  +--n278_279
|  |  |              |                   +--| (92.2)
|  |  |              |                      +--n277_278
|  |  |        +-----| (98)
|  |  |        |     |                                       +**n251_301
|  |  |        |     |                                    +--|
|  |  |        |     |                                    |  +**n251_300
|  |  |        |     |                +-------------------| (100)
|  |  |        |     |                |                   +--n255_256
|  |  |        |     +----------------| (99.9)
|  |  |        |                      +-----------------------n244_245
|  |  +--------| (99.9)
|  |           +-----------n200_201
+**| (0)
|  |  +--n295_296
|  +--| (87.9)
|     +**n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.003349,(((((n294_295:0.003361,n293_294:0.003379)95.8:0.013678,n275_276:0.010211)76:0.003267,(n298_299:0.010126,n297_298:0.000002)92.8:0.010210)92.7:0.016534,(((((n266_267:0.010088,n265_266:0.003394)99.9:0.066032,(n285_286:0.000002,n286_287:0.010137)100:0.079453)97.9:0.051217,((n274_275:0.003337,(n299_302:0.000002,((n280_281:0.006686,n300_303:0.003332)0:0.000003,n292_293:0.003332)0:0.000003)0:0.000002)97.1:0.033958,(n278_279:0.003413,n277_278:0.013395)92.2:0.021920)100:0.118262)7.3:0.007884,(((n251_301:0.000000,n251_300:0.000000):0.018116,n255_256:0.015978)100:0.144087,n244_245:0.167520)99.9:0.123652)98:0.045508,n200_201:0.086793)99.9:0.065744)86:0.010774,(n295_296:0.010139,n296_297:0.003329)87.9:0.006744)0:0.000002,(n290_291:0.003350,n287_288:0.003347)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:44 2018
Total CPU time used: 1.628 seconds (0h:0m:1s)
Total wall-clock time used: 1.63674 seconds (0h:0m:1s)

