IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/1085_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 534041

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 300 nucleotide sites
Number of constant sites: 279 (= 93% of all sites)
Number of site patterns: 24

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.3962
  A-G: 1.1799
  A-T: 2.0194
  C-G: 1.6711
  C-T: 2.0888
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2185
  pi(C) = 0.2481
  pi(G) = 0.27
  pi(T) = 0.2633

Rate matrix Q:

  A   -0.9003   0.09331    0.3023    0.5047
  C   0.08217    -1.032    0.4282     0.522
  G    0.2447    0.3935   -0.8881    0.2499
  T    0.4188    0.4919    0.2562    -1.167

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2778

 Category  Relative_rate  Proportion
  1         0.003664       0.25
  2         0.08734        0.25
  3         0.5565         0.25
  4         3.353          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -569.8681 (s.e. 28.9096)
Unconstrained log-likelihood (without tree): -524.6003
Number of free parameters (#branches + #model parameters): 26
Akaike information criterion (AIC) score: 1191.7363
Corrected Akaike information criterion (AICc) score: 1196.8791
Bayesian information criterion (BIC) score: 1288.0346

Total tree length (sum of branch lengths): 0.0784
Sum of internal branch lengths: 0.0515 (65.7492% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_19' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n294_19
|
|                   +----------n275_10
|                +**| (0)
|                |  |                      +----n297_22
|                |  +----------------------| (98.1)
|                |                         +**n298_23
+----------------|
|                |                     +----------n290_17
|                |          +----------| (87.8)
|                |          |          |  +----------n287_14
|                |          |          +**| (0)
|                |          |             +**n289_16
|                +----------| (86.8)
|                           |                       +----n296_21
|                           +-----------------------| (95.8)
|                                                   +**n295_20
|
+**n293_18

Tree in newick format:

(n294_19:0.000000,((n275_10:0.006718,(n297_22:0.003351,n298_23:0.000002)98.1:0.013708)0:0.000002,((n290_17:0.006704,(n287_14:0.006716,n289_16:0.000002)0:0.000003)87.8:0.006859,(n296_21:0.003353,n295_20:0.000002)95.8:0.014089)86.8:0.006703):0.010175,n293_18:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:53:43 2018
Total CPU time used: 0.116 seconds (0h:0m:0s)
Total wall-clock time used: 0.117839 seconds (0h:0m:0s)

