IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/110_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 849447

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 88 (= 29.3333% of all sites)
Number of site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1532
  A-G: 1.1314
  A-T: 1.5595
  C-G: 1.1158
  C-T: 1.6007
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2469
  pi(C) = 0.2532
  pi(G) = 0.2544
  pi(T) = 0.2454

Rate matrix Q:

  A    -1.021    0.3097    0.3053    0.4059
  C    0.3019     -1.02    0.3011    0.4166
  G    0.2962    0.2996   -0.8561    0.2603
  T    0.4083    0.4298    0.2698    -1.108

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.235

 Category  Relative_rate  Proportion
  1         0.4067         0.25
  2         0.7438         0.25
  3         1.083          0.25
  4         1.766          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2356.9709 (s.e. 86.7284)
Unconstrained log-likelihood (without tree): -1401.7298
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 4845.9419
Corrected Akaike information criterion (AICc) score: 4883.8989
Bayesian information criterion (BIC) score: 5090.3915

Total tree length (sum of branch lengths): 1.4582
Sum of internal branch lengths: 1.0256 (70.3328% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_281' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------n244_281
|
|                                  +--n285_330
|                            +-----| (98.3)
|                            |     +**n286_331
|                     +------| (97.6)
|                     |      |       +--n265_308
|                     |      +-------| (99.8)
|                     |              +--n266_309
|                +----| (75.9)
|                |    |                  +--n266_311
|                |    |        +---------| (99.3)
|                |    |        |         +--n265_310
|                |    +--------| (98.3)
|                |             |             +--n286_333
|                |             +-------------| (99.9)
|                |                           +**n285_332
|             +--| (70.3)
|             |  |                                      +**n277_322
|             |  |                               +------| (98.4)
|             |  |                               |      +--n278_323
|             |  +-------------------------------| (100)
|             |                                  |   +**n274_319
|             |                                  +---| (92.7)
|             |                                      |        +**n300_347
|             |                                      |     +--| (89.6)
|             |                                      |     |  +**n299_346
|             |                                      |  +--| (74.7)
|             |                                      |  |  +--n292_339
|             |                                      +--| (74.5)
|             |                                         +--n280_325
+-------------| (98)
|             |                                      +--n296_343
|             |                                   +--| (90.6)
|             |                                   |  +**n295_342
|             |                                +**| (0)
|             |                                |  |  +--n289_336
|             |                                |  +**| (0)
|             |                                |     +**n290_337
|             |                             +--| (91.2)
|             |                             |  +--n287_334
|             |                         +---| (94.6)
|             |                         |   |     +--n275_320
|             |                         |   |  +**| (0)
|             |                         |   |  |  |  +--n297_344
|             |                         |   |  |  +--| (79.2)
|             |                         |   |  |     +--n298_345
|             |                         |   +--| (87.5)
|             |                         |      |  +--n293_340
|             |                         |      +**| (0)
|             |                         |         +**n294_341
|             |                  +------| (97.3)
|             |                  |      +-----n236_273
|             +------------------| (99.9)
|                                +------------n200_231
|
|                            +-----n251_292
+----------------------------| (100)
                             +--n255_296

Tree in newick format:

(n244_281:0.141654,(((((n285_330:0.006762,n286_331:0.003327)98.3:0.034848,(n265_308:0.020739,n266_309:0.006426)99.8:0.044254)97.6:0.041075,((n266_311:0.006228,n265_310:0.014021)99.3:0.056188,(n286_333:0.003368,n285_332:0.000002)99.9:0.075949)98.3:0.051698)75.9:0.030637,((n277_322:0.000002,n278_323:0.013432)98.4:0.041558,(n274_319:0.003301,(((n300_347:0.003332,n299_346:0.000002)89.6:0.006702,n292_339:0.006699)74.7:0.003342,n280_325:0.010098)74.5:0.003385)92.7:0.025593)100:0.170780)70.3:0.013666,((((((n296_343:0.006746,n295_342:0.000002)90.6:0.006728,(n289_336:0.006723,n290_337:0.000002)0:0.000003)0:0.000002,n287_334:0.003351)91.2:0.012404,((n275_320:0.013535,(n297_344:0.006740,n298_345:0.003362)79.2:0.003358)0:0.000002,(n293_340:0.003353,n294_341:0.000002)0:0.000002)87.5:0.008499)94.6:0.024195,n236_273:0.032789)97.3:0.041422,n200_231:0.071883)99.9:0.102864)98:0.074223,(n251_292:0.034052,n255_296:0.010678)100:0.152223);

TIME STAMP
----------

Date and time: Fri Jun  1 10:52:01 2018
Total CPU time used: 2.14 seconds (0h:0m:2s)
Total wall-clock time used: 2.15446 seconds (0h:0m:2s)

