IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/1122_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 295128

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 300 nucleotide sites
Number of constant sites: 244 (= 81.3333% of all sites)
Number of site patterns: 46

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4238
  A-G: 1.5088
  A-T: 0.7894
  C-G: 1.0624
  C-T: 1.4088
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2313
  pi(C) = 0.2413
  pi(G) = 0.2727
  pi(T) = 0.2547

Rate matrix Q:

  A    -1.069    0.3843    0.4601    0.2248
  C    0.3683    -1.094     0.324    0.4012
  G    0.3903    0.2867   -0.9619    0.2848
  T    0.2042    0.3802    0.3049   -0.8894

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -727.2091 (s.e. 31.2771)
Unconstrained log-likelihood (without tree): -686.1045
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 1486.4183
Corrected Akaike information criterion (AICc) score: 1488.3405
Bayesian information criterion (BIC) score: 1545.6788

Total tree length (sum of branch lengths): 0.1979
Sum of internal branch lengths: 0.0302 (15.2442% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n292_9' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------n292_9
|
|             +--------------------------------------------n274_3
+-------------| (94.1)
|             +-------------------------------n280_5
|
|      +---------------n299_10
+------| (89.5)
       +------n300_11

Tree in newick format:

(n292_9:0.024156,(n274_3:0.063809,n280_5:0.045902)94.1:0.020257,(n299_10:0.023808,n300_11:0.010093)89.5:0.009918);

TIME STAMP
----------

Date and time: Sun Jun  3 23:47:21 2018
Total CPU time used: 0.052 seconds (0h:0m:0s)
Total wall-clock time used: 0.0612731 seconds (0h:0m:0s)

