IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/112_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 53201

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4074
  A-G: 1.2597
  A-T: 1.3510
  C-G: 1.4494
  C-T: 1.4861
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2391
  pi(C) = 0.2732
  pi(G) = 0.2529
  pi(T) = 0.2348

Rate matrix Q:

  A    -1.023    0.3854    0.3194     0.318
  C    0.3373    -1.055    0.3675    0.3498
  G    0.3019    0.3969   -0.9342    0.2354
  T    0.3238     0.407    0.2535   -0.9843

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.37

 Category  Relative_rate  Proportion
  1         0.6522         0.25
  2         0.8803         0.25
  3         1.07           0.25
  4         1.398          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2049.6018 (s.e. 66.9986)
Unconstrained log-likelihood (without tree): -1381.8040
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4215.2037
Corrected Akaike information criterion (AICc) score: 4243.6020
Bayesian information criterion (BIC) score: 4430.0231

Total tree length (sum of branch lengths): 1.2690
Sum of internal branch lengths: 0.8483 (66.8439% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +**| (0)
|              |  +--n275_276
|           +**| (69.6)
|           |  |  +--n298_299
|           |  +--| (79.6)
|           |     +--n297_298
|        +--| (95.7)
|        |  +**n293_294
|     +--| (90.7)
|     |  |                                               +--n266_267
|     |  |                                 +-------------| (100)
|     |  |                                 |             +--n265_266
|     |  |                   +-------------| (100)
|     |  |                   |             |       +**n285_286
|     |  |                   |             +-------| (99.1)
|     |  |                   |                     +--n286_287
|     |  |                +--| (1.5)
|     |  |                |  |                           +--n251_252
|     |  |                |  |              +------------| (99.8)
|     |  |                |  |              |            +--n255_256
|     |  |                |  +--------------| (99.9)
|     |  |                |                 +----------------------n244_245
|     |  |     +----------| (100)
|     |  |     |          |                      +--n299_300
|     |  |     |          |                   +**| (0)
|     |  |     |          |                   |  +--n292_293
|     |  |     |          |                +--| (89.9)
|     |  |     |          |                |  +**n300_301
|     |  |     |          |             +**| (0)
|     |  |     |          |             |  +**n280_281
|     |  |     |          |        +----| (99.9)
|     |  |     |          |        |    +--n274_275
|     |  |     |          +--------| (99.7)
|     |  |     |                   |  +--n278_279
|     |  |     |                   +--| (84.2)
|     |  |     |                      +**n277_278
|     |  |  +--| (87.2)
|     |  |  |  +----------n200_201
|     |  +--| (98.2)
|     |     +--n236_237
|  +**| (74.9)
|  |  |  +**n295_296
|  |  +--| (96.4)
|  |     +--n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.003214,n275_276:0.006641)0:0.000184,(n298_299:0.003345,n297_298:0.003344)79.6:0.003349)69.6:0.001947,n293_294:0.001635)95.7:0.016706,((((((n266_267:0.010989,n265_266:0.005812)100:0.112834,(n285_286:0.000002,n286_287:0.006680)99.1:0.063892)100:0.113073,((n251_252:0.018528,n255_256:0.019030)99.8:0.104060,n244_245:0.186228)99.9:0.124262)1.5:0.010061,(((((n299_300:0.003343,n292_293:0.003342)0:0.000003,n300_301:0.000002)89.9:0.003341,n280_281:0.000002)0:0.000002,n274_275:0.006699)99.9:0.045778,(n278_279:0.013538,n277_278:0.003316)84.2:0.009489)99.7:0.075195)100:0.091517,n200_201:0.087266)87.2:0.016573,n236_237:0.031119)98.2:0.028996)90.7:0.010151,(n295_296:0.000002,n296_297:0.003341)96.4:0.013541)74.9:0.003310,n287_288:0.003340):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:51:23 2018
Total CPU time used: 1.788 seconds (0h:0m:1s)
Total wall-clock time used: 1.7969 seconds (0h:0m:1s)

