IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/117_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 740163

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1475
  A-G: 1.3360
  A-T: 0.7629
  C-G: 0.7513
  C-T: 1.1775
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2178
  pi(C) = 0.2855
  pi(G) = 0.2282
  pi(T) = 0.2685

Rate matrix Q:

  A    -1.094    0.4279    0.3982    0.2675
  C    0.3264   -0.9632    0.2239    0.4129
  G      0.38    0.2801    -1.011    0.3506
  T     0.217    0.4391     0.298   -0.9541

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.384

 Category  Relative_rate  Proportion
  1         0.4743         0.25
  2         0.7875         0.25
  3         1.084          0.25
  4         1.654          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5154.8118 (s.e. 93.0777)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10425.6236
Corrected Akaike information criterion (AICc) score: 10454.0220
Bayesian information criterion (BIC) score: 10640.4430

Total tree length (sum of branch lengths): 8.6694
Sum of internal branch lengths: 5.9359 (68.4700% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                           +--n286_287
|                    +------| (97.9)
|                    |      +--n285_286
|            +-------| (95.5)
|            |       |       +--n265_266
|            |       +-------| (97.8)
|            |               +--n266_267
|   +--------| (98.2)
|   |        |                            +--n296_297
|   |        |                         +--| (96.8)
|   |        |                         |  +--n295_296
|   |        |                      +--| (98.3)
|   |        |                      |  |     +--n289_290
|   |        |                      |  |  +**| (0)
|   |        |                      |  |  |  +--n287_288
|   |        |                      |  +--| (98.9)
|   |        |                      |     +--n290_291
|   |        |                  +---| (92.2)
|   |        |                  |   |  +--n275_276
|   |        |                  |   +--| (92)
|   |        |                  |      |     +--n293_294
|   |        |                  |      |  +--| (98.3)
|   |        |                  |      |  |  +--n294_295
|   |        |                  |      +**| (0)
|   |        |                  |         |  +--n297_298
|   |        |                  |         +--| (98.8)
|   |        |                  |            +--n298_299
|   |        |         +--------| (96.6)
|   |        |         |        +----n236_237
|   |        |   +-----| (71.5)
|   |        |   |     +--------n200_201
|   |        +---| (59.2)
|   |            |                                   +--n255_256
|   |            |                   +---------------| (90.7)
|   |            |                   |               +---n251_252
|   |            +-------------------| (96.7)
|   |                                +-------------n244_245
+---| (99)
|   |  +--n274_275
|   +--| (57.7)
|      |        +--n299_300
|      |     +--| (83.5)
|      |     |  +--n300_301
|      |  +--| (95.7)
|      |  |  +--n292_293
|      +--| (84.5)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.074913,((((n286_287:0.059985,n285_286:0.014436)97.9:0.397652,(n265_266:0.178584,n266_267:0.015497)97.8:0.449294)95.5:0.474197,((((((n296_297:0.026217,n295_296:0.026560)96.8:0.043765,((n289_290:0.028524,n287_288:0.027598)0:0.000003,n290_291:0.026677)98.9:0.056250)98.3:0.088303,(n275_276:0.045184,((n293_294:0.034189,n294_295:0.021804)98.3:0.032314,(n297_298:0.019453,n298_299:0.018766)98.8:0.036878)0:0.002100)92:0.064314)92.2:0.222362,n236_237:0.314396)96.6:0.499987,n200_201:0.513430)71.5:0.368655,((n255_256:0.081398,n251_252:0.221186)90.7:0.926417,n244_245:0.796256)96.7:1.124369)59.2:0.249649)98.2:0.537583,(n274_275:0.056519,(((n299_300:0.017077,n300_301:0.017106)83.5:0.006652,n292_293:0.013607)95.7:0.024142,n280_281:0.038892)84.5:0.024146)57.7:0.070231)99:0.236652,n278_279:0.045193);

TIME STAMP
----------

Date and time: Sun Jun  3 23:23:08 2018
Total CPU time used: 3.616 seconds (0h:0m:3s)
Total wall-clock time used: 3.62076 seconds (0h:0m:3s)

