IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/117_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 799058

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7925
  A-G: 1.4920
  A-T: 0.6579
  C-G: 1.2672
  C-T: 0.9601
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2502
  pi(C) = 0.2647
  pi(G) = 0.2395
  pi(T) = 0.2456

Rate matrix Q:

  A   -0.9491    0.2732    0.4655    0.2105
  C    0.2582   -0.9607    0.3953    0.3071
  G    0.4861    0.4369    -1.243    0.3199
  T    0.2144     0.331     0.312   -0.8573

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 62.13

 Category  Relative_rate  Proportion
  1         0.8437         0.25
  2         0.9543         0.25
  3         1.036          0.25
  4         1.166          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1968.5652 (s.e. 66.9626)
Unconstrained log-likelihood (without tree): -1343.1796
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4053.1304
Corrected Akaike information criterion (AICc) score: 4081.5288
Bayesian information criterion (BIC) score: 4267.9498

Total tree length (sum of branch lengths): 1.1655
Sum of internal branch lengths: 0.7437 (63.8076% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (79.5)
|           |  |  +--n293_294
|           |  +**| (0)
|           |     +--n275_276
|        +--| (75.3)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (96.8)
|     |  |                                        +**n266_267
|     |  |                              +---------| (99.7)
|     |  |                              |         +--n265_266
|     |  |                     +--------| (99.1)
|     |  |                     |        |          +--n285_286
|     |  |                     |        +----------| (99.9)
|     |  |                     |                   +**n286_287
|     |  |                 +---| (92.6)
|     |  |                 |   |                        +**n299_300
|     |  |                 |   |                     +**|
|     |  |                 |   |                     |  +**n292_293
|     |  |                 |   |                  +**|
|     |  |                 |   |                  |  +**n300_301
|     |  |                 |   |               +**| (0)
|     |  |                 |   |               |  +**n274_275
|     |  |                 |   |            +--| (90.9)
|     |  |                 |   |            |  +--n280_281
|     |  |                 |   +------------| (100)
|     |  |                 |                |    +**n278_279
|     |  |                 |                +----| (98.6)
|     |  |                 |                     +**n277_278
|     |  |      +----------| (99.9)
|     |  |      |          |                                  +--n251_252
|     |  |      |          |       +--------------------------| (100)
|     |  |      |          |       |                          +--n255_256
|     |  |      |          +-------| (95.8)
|     |  |      |                  +--------------------n244_245
|     |  |  +---| (92.6)
|     |  |  |   +------n200_201
|     |  +--| (74.1)
|     |     +-----n236_237
|  +--| (88.6)
|  |  |  +**n295_296
|  |  +**|
|  |     +**n296_297
+**| (0)
|  +**n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003356,(((((n294_295:0.006721,(n293_294:0.003345,n275_276:0.010097)0:0.000002)79.5:0.003356,(n298_299:0.000000,n297_298:0.000000):0.013509)75.3:0.003947,((((((n266_267:0.003304,n265_266:0.027138)99.7:0.072013,(n285_286:0.010319,n286_287:0.003090)99.9:0.075784)99.1:0.065975,(((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.003333,n274_275:0.000002)0:0.000002,n280_281:0.006675)90.9:0.016822,(n278_279:0.003331,n277_278:0.000002)98.6:0.035050)100:0.091734)92.6:0.029481,((n251_252:0.019807,n255_256:0.025360)100:0.185520,n244_245:0.145410)95.8:0.055913)99.9:0.076224,n200_201:0.050312)92.6:0.030649,n236_237:0.044989)74.1:0.009603)96.8:0.019874,(n295_296:0.000000,n296_297:0.000000):0.003323)88.6:0.006797,n290_291:0.000002)0:0.000003,n287_288:0.003360);

TIME STAMP
----------

Date and time: Fri Jun  1 10:48:31 2018
Total CPU time used: 1.304 seconds (0h:0m:1s)
Total wall-clock time used: 1.31187 seconds (0h:0m:1s)

