IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/119_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 181973

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8988
  A-G: 0.9733
  A-T: 0.8380
  C-G: 1.0232
  C-T: 1.2599
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2112
  pi(C) = 0.2796
  pi(G) = 0.2972
  pi(T) = 0.212

Rate matrix Q:

  A   -0.9592    0.3356    0.3863    0.2372
  C    0.2535    -1.016    0.4061    0.3567
  G    0.2745    0.3821   -0.9397    0.2831
  T    0.2364    0.4704    0.3969    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.541

 Category  Relative_rate  Proportion
  1         0.4818         0.25
  2         0.792          0.25
  3         1.084          0.25
  4         1.642          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2132.8530 (s.e. 72.6998)
Unconstrained log-likelihood (without tree): -1378.7744
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4381.7060
Corrected Akaike information criterion (AICc) score: 4410.1043
Bayesian information criterion (BIC) score: 4596.5253

Total tree length (sum of branch lengths): 1.3357
Sum of internal branch lengths: 0.7030 (52.6312% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                +--n280_281
|                                             +--| (73)
|                                             |  |     +**n292_293
|                                             |  |  +**|
|                                             |  |  |  +**n299_300
|                                             |  +--| (95.1)
|                                             |     +--n300_301
|                                          +**| (0)
|                                          |  +--n274_275
|                        +-----------------| (100)
|                        |                 |      +--n278_279
|                        |                 +------| (99.9)
|                        |                        +--n277_278
|                     +--| (80.8)
|                     |  |               +**n286_287
|                     |  |     +---------| (99.9)
|                     |  |     |         +**n285_286
|                     |  +-----| (96.8)
|                     |        |           +**n266_267
|                     |        +-----------| (100)
|                     |                    +--n265_266
|              +------| (98.1)
|              |      |                                +----n251_252
|              |      |         +----------------------| (100)
|              |      |         |                      +-----n255_256
|              |      +---------| (96.7)
|              |                +---------------------------n244_245
|        +-----| (97.8)
|        |     +---------------n200_201
|     +--| (97.2)
|     |  +----------n236_237
|  +--| (90.4)
|  |  |  +--n287_288
|  |  +--| (82.7)
|  |     |     +**n289_290
|  |     |  +**| (0)
|  |     |  |  +--n290_291
|  |     +**| (0)
|  |        |  +**n295_296
|  |        +--| (96.7)
|  |           +--n296_297
+--| (82.1)
|  |     +--n293_294
|  |  +--| (96.7)
|  |  |  +**n294_295
|  +**| (0)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.013643,((n292_293:0.000000,n299_300:0.000000):0.000002,n300_301:0.003348)95.1:0.013505)73:0.003373,n274_275:0.013511)0:0.000180,(n278_279:0.017154,n277_278:0.006507)99.9:0.048730)100:0.119779,((n286_287:0.003331,n285_286:0.000002)99.9:0.069536,(n266_267:0.002907,n265_266:0.017390)100:0.081453)96.8:0.040255)80.8:0.016116,((n251_252:0.035944,n255_256:0.044299)100:0.152554,n244_245:0.190276)96.7:0.072192)98.1:0.047838,n200_201:0.109870)97.8:0.040830,n236_237:0.074805)97.2:0.025821,(n287_288:0.003345,((n289_290:0.000002,n290_291:0.003344)0:0.000002,(n295_296:0.000002,n296_297:0.006703)96.7:0.010086)0:0.000002)82.7:0.006443)90.4:0.010388,((n293_294:0.003346,n294_295:0.000002)96.7:0.010089,n275_276:0.010082)0:0.000002)82.1:0.003343,n297_298:0.003341);

TIME STAMP
----------

Date and time: Fri May 25 22:34:00 2018
Total CPU time used: 1.908 seconds (0h:0m:1s)
Total wall-clock time used: 1.92275 seconds (0h:0m:1s)

