IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/119_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 396125

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6859
  A-G: 1.3168
  A-T: 1.2348
  C-G: 1.3485
  C-T: 2.0488
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2436
  pi(C) = 0.2533
  pi(G) = 0.2691
  pi(T) = 0.234

Rate matrix Q:

  A   -0.9965    0.3976    0.3299     0.269
  C    0.3823    -1.166    0.3378    0.4463
  G    0.2986     0.318   -0.8345    0.2178
  T      0.28    0.4832    0.2505    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.567

 Category  Relative_rate  Proportion
  1         0.483          0.25
  2         0.7928         0.25
  3         1.084          0.25
  4         1.64           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5110.5607 (s.e. 90.5624)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10337.1213
Corrected Akaike information criterion (AICc) score: 10365.5197
Bayesian information criterion (BIC) score: 10551.9407

Total tree length (sum of branch lengths): 8.5501
Sum of internal branch lengths: 6.0759 (71.0622% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                 +--n286_287
|                      +----------| (99.6)
|                      |          +**n285_286
|              +-------| (97)
|              |       |    +--n265_266
|              |       +----| (80.9)
|              |            +--n266_267
|  +-----------| (99.2)
|  |           |                    +--n296_297
|  |           |                 +--| (100)
|  |           |                 |  +--n295_296
|  |           |              +--| (98)
|  |           |              |  |     +--n289_290
|  |           |              |  |  +--| (73.9)
|  |           |              |  |  |  +--n290_291
|  |           |              |  +--| (94.7)
|  |           |              |     +--n287_288
|  |           |           +--| (98.8)
|  |           |           |  |     +--n275_276
|  |           |           |  |  +**| (0)
|  |           |           |  |  |  |  +--n297_298
|  |           |           |  |  |  +--| (99.9)
|  |           |           |  |  |     +--n298_299
|  |           |           |  +--| (95.7)
|  |           |           |     |  +--n293_294
|  |           |           |     +--| (99.9)
|  |           |           |        +--n294_295
|  |           |        +--| (80.8)
|  |           |        |  +---n236_237
|  |           |  +-----| (80.4)
|  |           |  |     +------n200_201
|  |           +--| (18)
|  |              |                                    +**n255_256
|  |              |                 +------------------| (89.1)
|  |              |                 |                  +----n251_252
|  |              +-----------------| (95.7)
|  |                                +-----------n244_245
+--| (90.1)
|  |  +--n274_275
|  +--| (88.9)
|     |        +--n299_300
|     |     +--| (94.1)
|     |     |  +--n300_301
|     |  +--| (99.4)
|     |  |  +--n292_293
|     +**| (0)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.037643,((((n286_287:0.059971,n285_286:0.000002)99.6:0.648071,(n265_266:0.109089,n266_267:0.052405)80.9:0.304896)97:0.485509,((((((n296_297:0.011877,n295_296:0.015995)100:0.079942,((n289_290:0.037457,n290_291:0.026879)73.9:0.005729,n287_288:0.034772)94.7:0.029581)98:0.085185,((n275_276:0.062938,(n297_298:0.006676,n298_299:0.013665)99.9:0.049458)0:0.000002,(n293_294:0.016807,n294_295:0.024425)99.9:0.052707)95.7:0.075438)98.8:0.223497,n236_237:0.274539)80.8:0.209410,n200_201:0.458295)80.4:0.388328,((n255_256:0.000002,n251_252:0.308086)89.1:1.111117,n244_245:0.727471)95.7:1.049201)18:0.110057)99.2:0.698973,(n274_275:0.048588,(((n299_300:0.010498,n300_301:0.006541)94.1:0.018537,n292_293:0.023453)99.4:0.040724,n280_281:0.044713)0:0.000002)88.9:0.196972)90.1:0.212524,n278_279:0.061407);

TIME STAMP
----------

Date and time: Sun Jun  3 23:21:09 2018
Total CPU time used: 3.784 seconds (0h:0m:3s)
Total wall-clock time used: 3.7902 seconds (0h:0m:3s)

