IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/11_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 169296

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9525
  A-G: 1.7478
  A-T: 1.3106
  C-G: 1.1131
  C-T: 1.4044
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2205
  pi(C) = 0.2837
  pi(G) = 0.2319
  pi(T) = 0.2639

Rate matrix Q:

  A    -1.099    0.2907     0.436     0.372
  C     0.226   -0.9023    0.2776    0.3987
  G    0.4146    0.3397    -1.038    0.2839
  T    0.3109    0.4287    0.2494    -0.989

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 26.23

 Category  Relative_rate  Proportion
  1         0.7639         0.25
  2         0.9262         0.25
  3         1.052          0.25
  4         1.258          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2149.1554 (s.e. 71.5351)
Unconstrained log-likelihood (without tree): -1391.0173
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4414.3109
Corrected Akaike information criterion (AICc) score: 4442.7092
Bayesian information criterion (BIC) score: 4629.1302

Total tree length (sum of branch lengths): 1.2933
Sum of internal branch lengths: 0.9143 (70.6944% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +--| (85.1)
|              |  +--n293_294
|           +**| (0)
|           |  |  +**n298_299
|           |  +--| (98.9)
|           |     +--n297_298
|        +--| (97.9)
|        |  +--n275_276
|     +**| (72.6)
|     |  |                                          +--n266_267
|     |  |                                  +-------| (98.6)
|     |  |                                  |       +--n265_266
|     |  |                      +-----------| (99.8)
|     |  |                      |           |            +**n285_286
|     |  |                      |           +------------| (100)
|     |  |                      |                        +--n286_287
|     |  |                   +--| (60.5)
|     |  |                   |  |                                     +**n299_300
|     |  |                   |  |                                  +--|
|     |  |                   |  |                                  |  +**n300_301
|     |  |                   |  |                               +--| (97.3)
|     |  |                   |  |                               |  +--n292_293
|     |  |                   |  |                            +--| (76.7)
|     |  |                   |  |                            |  +--n274_275
|     |  |                   |  |                     +------| (99.1)
|     |  |                   |  |                     |      +**n280_281
|     |  |                   |  +---------------------| (100)
|     |  |                   |                        |     +--n278_279
|     |  |                   |                        +-----| (97.9)
|     |  |                   |                              +--n277_278
|     |  |        +----------| (100)
|     |  |        |          |                                +--n251_252
|     |  |        |          |              +-----------------| (100)
|     |  |        |          |              |                 +--n255_256
|     |  |        |          +--------------| (100)
|     |  |        |                         +-------------------n244_245
|     |  |   +----| (96.5)
|     |  |   |    +--------n200_201
|     |  +---| (98.5)
|     |      +----n236_237
|  +--| (78.1)
|  |  |  +--n295_296
|  |  +--| (98.7)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.000002,n293_294:0.003336)85.1:0.003338,(n298_299:0.000002,n297_298:0.003336)98.9:0.016847)0:0.000002,n275_276:0.010054)97.9:0.020516,((((((n266_267:0.015372,n265_266:0.015680)98.6:0.053964,(n285_286:0.000002,n286_287:0.006678)100:0.090043)99.8:0.082541,(((((n299_300:0.000000,n300_301:0.000000):0.003345,n292_293:0.003361)97.3:0.013574,n274_275:0.006749)76.7:0.003338,n280_281:0.000002)99.1:0.051099,(n278_279:0.006618,n277_278:0.010191)97.9:0.040979)100:0.145357)60.5:0.004571,((n251_252:0.016935,n255_256:0.024034)100:0.124908,n244_245:0.134981)100:0.100796)100:0.072953,n200_201:0.063541)96.5:0.034708,n236_237:0.038074)98.5:0.031374)72.6:0.003121,(n295_296:0.006693,n296_297:0.000002)98.7:0.016917)78.1:0.003336,n287_288:0.006682)0:0.000002,n290_291:0.003334);

TIME STAMP
----------

Date and time: Fri Jun  1 10:43:16 2018
Total CPU time used: 1.86 seconds (0h:0m:1s)
Total wall-clock time used: 1.87031 seconds (0h:0m:1s)

