IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/120_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 540400

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1096
  A-G: 1.3909
  A-T: 1.0646
  C-G: 1.2650
  C-T: 1.3853
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2209
  pi(C) = 0.2812
  pi(G) = 0.2332
  pi(T) = 0.2647

Rate matrix Q:

  A    -1.019    0.3462    0.3599    0.3127
  C     0.272    -1.006    0.3273    0.4069
  G    0.3409    0.3946    -1.029    0.2938
  T    0.2609    0.4321    0.2588   -0.9518

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.632

 Category  Relative_rate  Proportion
  1         0.4329         0.25
  2         0.7614         0.25
  3         1.084          0.25
  4         1.721          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5206.5875 (s.e. 88.3650)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10529.1751
Corrected Akaike information criterion (AICc) score: 10557.5734
Bayesian information criterion (BIC) score: 10743.9945

Total tree length (sum of branch lengths): 9.2267
Sum of internal branch lengths: 6.0611 (65.6907% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                           +**n286_287
|                    +------| (98.3)
|                    |      +--n285_286
|             +------| (92.8)
|             |      |      +--n265_266
|             |      +------| (97.8)
|             |             +--n266_267
|  +----------| (98.7)
|  |          |                         +--n296_297
|  |          |                      +--| (98.7)
|  |          |                      |  +--n295_296
|  |          |                   +--| (69.4)
|  |          |                   |  |     +--n289_290
|  |          |                   |  |  +--| (82.5)
|  |          |                   |  |  |  +--n290_291
|  |          |                   |  +--| (97.3)
|  |          |                   |     +--n287_288
|  |          |                +--| (91.3)
|  |          |                |  |  +--n275_276
|  |          |                |  +--| (99.7)
|  |          |                |     |     +--n293_294
|  |          |                |     |  +--| (99.9)
|  |          |                |     |  |  +--n294_295
|  |          |                |     +--| (65.6)
|  |          |                |        |  +--n297_298
|  |          |                |        +--| (100)
|  |          |                |           +--n298_299
|  |          |          +-----| (95.6)
|  |          |          |     +----n236_237
|  |          |      +---| (48.5)
|  |          |      |   +----------n200_201
|  |          +------| (73.1)
|  |                 |                                 +--n255_256
|  |                 |                  +--------------| (73.4)
|  |                 |                  |              +--n251_252
|  |                 +------------------| (93.9)
|  |                                    +----------------n244_245
+--| (94.1)
|  |  +--n274_275
|  +--| (79.4)
|     |        +--n299_300
|     |     +--| (82.8)
|     |     |  +--n300_301
|     |  +--| (93.7)
|     |  |  +--n292_293
|     +--| (0.8)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.065717,((((n286_287:0.000002,n285_286:0.074498)98.3:0.460392,(n265_266:0.010714,n266_267:0.179515)97.8:0.471508)92.8:0.423198,((((((n296_297:0.043283,n295_296:0.008891)98.7:0.045120,((n289_290:0.026141,n290_291:0.015119)82.5:0.009564,n287_288:0.037430)97.3:0.041409)69.4:0.037215,(n275_276:0.025607,((n293_294:0.024792,n294_295:0.023208)99.9:0.043230,(n297_298:0.007552,n298_299:0.023445)100:0.051323)65.6:0.004179)99.7:0.135187)91.3:0.217735,n236_237:0.307235)95.6:0.373074,n200_201:0.662055)48.5:0.258570,((n255_256:0.188618,n251_252:0.180215)73.4:0.900283,n244_245:1.010883)93.9:1.146326)73.1:0.420220)98.7:0.668657,(n274_275:0.076483,(((n299_300:0.010133,n300_301:0.010142)82.8:0.006404,n292_293:0.031231)93.7:0.020510,n280_281:0.070883)0.8:0.009815)79.4:0.103462)94.1:0.213699,n278_279:0.051820);

TIME STAMP
----------

Date and time: Mon Jun  4 00:06:27 2018
Total CPU time used: 3.424 seconds (0h:0m:3s)
Total wall-clock time used: 3.42908 seconds (0h:0m:3s)

