IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/120_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 573696

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8422
  A-G: 0.9063
  A-T: 0.8311
  C-G: 0.6951
  C-T: 0.8656
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.206
  pi(C) = 0.3261
  pi(G) = 0.258
  pi(T) = 0.2099

Rate matrix Q:

  A    -1.092    0.4394     0.374     0.279
  C    0.2775    -0.855    0.2869    0.2906
  G    0.2987    0.3626    -0.997    0.3357
  T    0.2739    0.4516    0.4127    -1.138

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.76

 Category  Relative_rate  Proportion
  1         0.6434         0.25
  2         0.8764         0.25
  3         1.071          0.25
  4         1.409          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2143.5842 (s.e. 74.4107)
Unconstrained log-likelihood (without tree): -1382.9341
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4403.1685
Corrected Akaike information criterion (AICc) score: 4431.5668
Bayesian information criterion (BIC) score: 4617.9878

Total tree length (sum of branch lengths): 1.2905
Sum of internal branch lengths: 0.8161 (63.2369% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_271' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n294_271
|
|        +--n297_274
|     +--| (76.2)
|     |  +--n298_275
|  +--| (86.2)
|  |  +--n275_252
+--| (93)
|  |                                                   +--n280_257
|  |                                                +**| (0)
|  |                                                |  |  +**n292_269
|  |                                                |  +--| (81.2)
|  |                                                |     |  +**n300_277
|  |                                                |     +--|
|  |                                                |        +**n299_276
|  |                                            +---| (93.4)
|  |                                            |   +--n274_251
|  |                         +------------------| (100)
|  |                         |                  |     +--n278_255
|  |                         |                  +-----| (98.8)
|  |                         |                        +--n277_254
|  |                      +--| (18.7)
|  |                      |  |                  +**n286_263
|  |                      |  |        +---------| (100)
|  |                      |  |        |         +--n285_262
|  |                      |  +--------| (99.5)
|  |                      |           |       +**n265_242
|  |                      |           +-------| (99.8)
|  |                      |                   +--n266_243
|  |            +---------| (98.9)
|  |            |         |              +------------------n244_223
|  |            |         +--------------| (100)
|  |            |                        |           +--n251_228
|  |            |                        +-----------| (99.7)
|  |            |                                    +----n255_232
|  |      +-----| (96.6)
|  |      |     +----------------n200_185
|  |  +---| (95.1)
|  |  |   +-----------n236_217
|  +--| (97.6)
|     |     +--n289_266
|     |  +--| (77.5)
|     |  |  |  +--n287_264
|     |  |  +**| (0)
|     |  |     +**n290_267
|     +--| (81.8)
|        |  +--n295_272
|        +--| (88.8)
|           +--n296_273
|
+--n293_270

Tree in newick format:

(n294_271:0.000002,(((n297_274:0.003351,n298_275:0.003352)76.2:0.003349,n275_252:0.006741)86.2:0.006746,((((((((n280_257:0.010112,(n292_269:0.000002,(n300_277:0.000000,n299_276:0.000000):0.003346)81.2:0.003363)0:0.000003,n274_251:0.010091)93.4:0.030547,(n278_255:0.007874,n277_254:0.005569)98.8:0.044563)100:0.130690,((n286_263:0.000002,n285_262:0.006670)100:0.072123,(n265_242:0.000002,n266_243:0.009989)99.8:0.058473)99.5:0.067607)18.7:0.017300,(n244_223:0.131102,(n251_228:0.006291,n255_232:0.038380)99.7:0.088294)100:0.104113)98.9:0.073126,n200_185:0.117699)96.6:0.042424,n236_217:0.083599)95.1:0.029289,((n289_266:0.006727,(n287_264:0.003353,n290_267:0.000002)0:0.000003)77.5:0.003358,(n295_272:0.003345,n296_273:0.006746)88.8:0.006765)81.8:0.006370)97.6:0.017448)93:0.010116,n293_270:0.010079);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:55 2018
Total CPU time used: 1.708 seconds (0h:0m:1s)
Total wall-clock time used: 1.71418 seconds (0h:0m:1s)

