IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/121_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 606119

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3864
  A-G: 1.7873
  A-T: 0.8893
  C-G: 1.4039
  C-T: 1.4934
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2085
  pi(C) = 0.2677
  pi(G) = 0.2517
  pi(T) = 0.2722

Rate matrix Q:

  A    -1.077     0.376    0.4558    0.2452
  C    0.2928    -1.063     0.358    0.4118
  G    0.3775    0.3808    -1.034    0.2758
  T    0.1878    0.4051     0.255   -0.8479

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 44.49

 Category  Relative_rate  Proportion
  1         0.8164         0.25
  2         0.9451         0.25
  3         1.042          0.25
  4         1.196          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1997.0684 (s.e. 69.4136)
Unconstrained log-likelihood (without tree): -1359.7398
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4110.1368
Corrected Akaike information criterion (AICc) score: 4138.5351
Bayesian information criterion (BIC) score: 4324.9561

Total tree length (sum of branch lengths): 1.1532
Sum of internal branch lengths: 0.7238 (62.7610% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_298' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_298
|
+--n278_299
|
|                                         +--n287_308
|                                      +**| (0)
|                                      |  +--n289_310
|                                   +--| (85.2)
|                                   |  +**n290_311
|                                +**| (0)
|                                |  |     +--n293_314
|                                |  |  +--| (85.2)
|                                |  |  |  |  +--n275_296
|                                |  |  |  +**| (0)
|                                |  |  |     +**n294_315
|                                |  +--| (97.5)
|                                |     |  +**n297_318
|                                |     +**| (0)
|                                |        +--n298_319
|                             +--| (95.8)
|                             |  |  +**n296_317
|                             |  +--| (80.4)
|                             |     +--n295_316
|                          +--| (88.1)
|                          |  +-----n236_253
|                  +-------| (99.4)
|                  |       +-----n200_213
|               +--| (83.3)
|               |  |                +-----------------------n244_263
|               |  +----------------| (100)
|               |                   |            +--n251_272
|               |                   +------------| (99.8)
|               |                                +--n255_276
|  +------------| (99.9)
|  |            |                       +**n285_306
|  |            |         +-------------| (100)
|  |            |         |             +--n286_307
|  |            +---------| (99.4)
|  |                      |       +--n265_286
|  |                      +-------| (99.4)
|  |                              +--n266_287
+--| (88.1)
   |   +--n274_295
   +---| (98.1)
       |     +--n292_313
       |  +--| (90)
       |  |  |  +--n299_320
       |  |  +--| (75)
       |  |     +--n300_321
       +**| (75.8)
          +**n280_301

Tree in newick format:

(n277_298:0.010120,n278_299:0.010110,(((((((((n287_308:0.013459,n289_310:0.006709)0:0.000003,n290_311:0.000002)85.2:0.003346,((n293_314:0.010085,(n275_296:0.023719,n294_315:0.000002)0:0.000002)85.2:0.003345,(n297_318:0.000002,n298_319:0.003347)0:0.000003)97.5:0.013480)0:0.000002,(n296_317:0.000002,n295_316:0.003347)80.4:0.003346)95.8:0.022029,n236_253:0.045508)88.1:0.015092,n200_213:0.042193)99.4:0.061037,(n244_263:0.166004,(n251_272:0.007547,n255_276:0.016064)99.8:0.093680)100:0.117874)83.3:0.017705,((n285_306:0.000002,n286_307:0.006695)100:0.095962,(n265_286:0.023325,n266_287:0.017637)99.4:0.056470)99.4:0.069700)99.9:0.092151,(n274_295:0.010159,((n292_313:0.003341,(n299_320:0.006710,n300_321:0.003344)75:0.003351)90:0.006709,n280_301:0.000002)75.8:0.003269)98.1:0.029225)88.1:0.015972);

TIME STAMP
----------

Date and time: Fri May 25 22:43:10 2018
Total CPU time used: 2.936 seconds (0h:0m:2s)
Total wall-clock time used: 2.96005 seconds (0h:0m:2s)

