IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/123_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 490238

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2462
  A-G: 1.4163
  A-T: 1.0360
  C-G: 1.0692
  C-T: 1.5313
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2726
  pi(C) = 0.2539
  pi(G) = 0.2169
  pi(T) = 0.2565

Rate matrix Q:

  A   -0.9736    0.3463    0.3364    0.2909
  C    0.3719    -1.056    0.2539      0.43
  G    0.4227    0.2971    -1.001    0.2808
  T    0.3092    0.4256    0.2375   -0.9722

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.396

 Category  Relative_rate  Proportion
  1         0.5788         0.25
  2         0.8454         0.25
  3         1.078          0.25
  4         1.498          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1999.4827 (s.e. 69.5094)
Unconstrained log-likelihood (without tree): -1357.9632
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4114.9655
Corrected Akaike information criterion (AICc) score: 4143.3638
Bayesian information criterion (BIC) score: 4329.7849

Total tree length (sum of branch lengths): 1.1888
Sum of internal branch lengths: 0.7528 (63.3248% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|           +**n294_295
|        +--| (94.9)
|        |  |        +--n298_299
|        |  |     +--| (98.2)
|        |  |     |  +**n297_298
|        |  |  +**| (0)
|        |  |  |  +--n275_276
|        |  +**| (0)
|        |     +--n293_294
|     +--| (86.9)
|     |  |                                   +--n266_267
|     |  |                        +----------| (99.9)
|     |  |                        |          +--n265_266
|     |  |                +-------| (97.9)
|     |  |                |       |        +--n285_286
|     |  |                |       +--------| (99.7)
|     |  |                |                +**n286_287
|     |  |     +----------| (99.8)
|     |  |     |          |                             +**n299_300
|     |  |     |          |                          +**|
|     |  |     |          |                          |  +**n292_293
|     |  |     |          |                       +**|
|     |  |     |          |                       |  +**n300_301
|     |  |     |          |                    +--| (74.5)
|     |  |     |          |                    |  +--n280_281
|     |  |     |          |                 +--| (96.5)
|     |  |     |          |                 |  +--n274_275
|     |  |     |          |  +--------------| (100)
|     |  |     |          |  |              |  +--n278_279
|     |  |     |          |  |              +--| (95.7)
|     |  |     |          |  |                 +--n277_278
|     |  |     |          +--| (21.2)
|     |  |     |             |                                 +--n251_252
|     |  |     |             |             +-------------------| (100)
|     |  |     |             |             |                   +---n255_256
|     |  |     |             +-------------| (99.7)
|     |  |     |                           +----------------------n244_245
|     |  |  +--| (91.1)
|     |  |  |  +---------n200_201
|     |  +--| (95.3)
|     |     +----------n236_237
|  +**| (76.7)
|  |  |  +--n295_296
|  |  +--| (92.9)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003349,((((n294_295:0.000002,(((n298_299:0.003347,n297_298:0.000002)98.2:0.013496,n275_276:0.003348)0:0.000002,n293_294:0.003351)0:0.000003)94.9:0.013558,(((((n266_267:0.023211,n265_266:0.007344)99.9:0.076769,(n285_286:0.003338,n286_287:0.000002)99.7:0.063794)97.9:0.053643,((((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.000002,n280_281:0.013453)74.5:0.003357,n274_275:0.003337)96.5:0.025887,(n278_279:0.003368,n277_278:0.010071)95.7:0.022505)100:0.102805,((n251_252:0.011637,n255_256:0.033237)100:0.134416,n244_245:0.157196)99.7:0.096991)21.2:0.006506)99.8:0.074463,n200_201:0.068327)91.1:0.022432,n236_237:0.074654)95.3:0.021936)86.9:0.006731,(n295_296:0.003352,n296_297:0.003352)92.9:0.010163)76.7:0.003333,n287_288:0.006704)0:0.000002,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:01:16 2018
Total CPU time used: 1.82 seconds (0h:0m:1s)
Total wall-clock time used: 1.82539 seconds (0h:0m:1s)

