IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/123_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 461773

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4557
  A-G: 1.4124
  A-T: 1.1178
  C-G: 1.3243
  C-T: 1.6956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2647
  pi(C) = 0.2503
  pi(G) = 0.2518
  pi(T) = 0.2332

Rate matrix Q:

  A   -0.9792    0.3638    0.3551    0.2603
  C    0.3848    -1.113     0.333    0.3949
  G    0.3734    0.3309   -0.9372    0.2329
  T    0.2955    0.4237    0.2514   -0.9706

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.784

 Category  Relative_rate  Proportion
  1         0.5317         0.25
  2         0.8206         0.25
  3         1.082          0.25
  4         1.566          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5245.4162 (s.e. 91.0468)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10606.8324
Corrected Akaike information criterion (AICc) score: 10635.2307
Bayesian information criterion (BIC) score: 10821.6518

Total tree length (sum of branch lengths): 8.3279
Sum of internal branch lengths: 5.0031 (60.0763% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                   +--n286_287
|                          +--------| (96.5)
|                          |        +--n285_286
|                     +----| (77.4)
|                     |    |       +--n265_266
|                     |    +-------| (98.6)
|                     |            +--n266_267
|                +----| (47.4)
|                |    |                          +--n255_256
|                |    |        +-----------------| (90.8)
|                |    |        |                 +---n251_252
|                |    +--------| (74.6)
|                |             +-------------------------n244_245
|   +------------| (98)
|   |            |                      +--n296_297
|   |            |                   +--| (99.4)
|   |            |                   |  +--n295_296
|   |            |                +--| (97.6)
|   |            |                |  |     +--n289_290
|   |            |                |  |  +--| (89.8)
|   |            |                |  |  |  +--n290_291
|   |            |                |  +--| (97.9)
|   |            |                |     +--n287_288
|   |            |             +--| (94.4)
|   |            |             |  |     +--n275_276
|   |            |             |  |  +--| (81.6)
|   |            |             |  |  |  |  +--n293_294
|   |            |             |  |  |  +--| (99.9)
|   |            |             |  |  |     +--n294_295
|   |            |             |  +--| (90.9)
|   |            |             |     |  +**n297_298
|   |            |             |     +--| (79.2)
|   |            |             |        +--n298_299
|   |            |          +--| (25.8)
|   |            |          |  +---------------n200_201
|   |            +----------| (98.4)
|   |                       +---n236_237
+---| (91.4)
|   |   +--n274_275
|   +---| (88)
|       |        +--n299_300
|       |     +--| (86.8)
|       |     |  +--n300_301
|       |  +--| (97)
|       |  |  +--n292_293
|       +--| (75.8)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.089968,(((((n286_287:0.048569,n285_286:0.018664)96.5:0.448497,(n265_266:0.060118,n266_267:0.094083)98.6:0.402163)77.4:0.274238,((n255_256:0.136371,n251_252:0.190546)90.8:0.884345,n244_245:1.238851)74.6:0.468501)47.4:0.255554,(((((n296_297:0.028526,n295_296:0.050541)99.4:0.061329,((n289_290:0.027515,n290_291:0.031998)89.8:0.013983,n287_288:0.026925)97.9:0.045557)97.6:0.088159,((n275_276:0.075290,(n293_294:0.022581,n294_295:0.015345)99.9:0.070125)81.6:0.018995,(n297_298:0.000002,n298_299:0.023970)79.2:0.018001)90.9:0.063673)94.4:0.178215,n200_201:0.754152)25.8:0.049646,n236_237:0.203694)98.4:0.535636)98:0.643246,(n274_275:0.055973,(((n299_300:0.006760,n300_301:0.017020)86.8:0.008636,n292_293:0.011784)97:0.029767,n280_281:0.046194)75.8:0.017950)88:0.212332)91.4:0.214573,n278_279:0.049388);

TIME STAMP
----------

Date and time: Sun Jun  3 23:54:29 2018
Total CPU time used: 3.412 seconds (0h:0m:3s)
Total wall-clock time used: 3.41178 seconds (0h:0m:3s)

