IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/124_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 41263

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2003
  A-G: 1.3550
  A-T: 1.0806
  C-G: 1.0959
  C-T: 1.3087
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2137
  pi(C) = 0.2782
  pi(G) = 0.2755
  pi(T) = 0.2326

Rate matrix Q:

  A    -1.095    0.3815    0.4266    0.2871
  C    0.2931   -0.9858     0.345    0.3477
  G    0.3309    0.3484    -0.945    0.2657
  T    0.2639     0.416    0.3148   -0.9946

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.288

 Category  Relative_rate  Proportion
  1         0.4695         0.25
  2         0.7846         0.25
  3         1.084          0.25
  4         1.662          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5097.7897 (s.e. 90.9180)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10311.5794
Corrected Akaike information criterion (AICc) score: 10339.9778
Bayesian information criterion (BIC) score: 10526.3988

Total tree length (sum of branch lengths): 8.7217
Sum of internal branch lengths: 5.3558 (61.4078% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                             +**n286_287
|                                          +--| (32.5)
|                                          |  +--n285_286
|                         +----------------| (99.5)
|                         |                |           +--n265_266
|                         |                +-----------| (99.8)
|                         |                            +--n266_267
|                   +-----| (75.5)
|                   |     |                 +--n296_297
|                   |     |              +--| (95)
|                   |     |              |  +--n295_296
|                   |     |           +--| (90.2)
|                   |     |           |  |     +--n289_290
|                   |     |           |  |  +--| (81.6)
|                   |     |           |  |  |  +--n290_291
|                   |     |           |  +--| (96.9)
|                   |     |           |     +--n287_288
|                   |     |     +-----| (93.3)
|                   |     |     |     |        +--n275_276
|                   |     |     |     |     +--| (74.7)
|                   |     |     |     |     |  |  +--n297_298
|                   |     |     |     |     |  +--| (97.2)
|                   |     |     |     |     |     +--n298_299
|                   |     |     |     |  +--| (98.9)
|                   |     |     |     |  |  |  +--n293_294
|                   |     |     |     |  |  +--| (98.8)
|                   |     |     |     |  |     +--n294_295
|                   |     |     |     +--| (19.4)
|                   |     |     |        +--------n236_237
|                   |     +-----| (78.3)
|                   |           +-------n200_201
|  +----------------| (97.2)
|  |                |                            +-----n255_256
|  |                |    +-----------------------| (94.7)
|  |                |    |                       +--n251_252
|  |                +----| (52.1)
|  |                     +----------------------------n244_245
+--| (86.8)
|  |  +--n274_275
|  +--| (86.8)
|     |        +--n299_300
|     |     +--| (81.4)
|     |     |  +--n300_301
|     |  +--| (79.9)
|     |  |  +--n292_293
|     +--| (82.3)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.107931,(((((n286_287:0.000002,n285_286:0.070889)32.5:0.096847,(n265_266:0.068504,n266_267:0.090366)99.8:0.593583)99.5:0.821316,((((n296_297:0.024051,n295_296:0.028145)95:0.031489,((n289_290:0.034150,n290_291:0.037949)81.6:0.008826,n287_288:0.023973)96.9:0.040664)90.2:0.064246,(((n275_276:0.065739,(n297_298:0.017752,n298_299:0.006221)97.2:0.030504)74.7:0.010578,(n293_294:0.020573,n294_295:0.017202)98.8:0.049414)98.9:0.090900,n236_237:0.425162)19.4:0.019821)93.3:0.298223,n200_201:0.416105)78.3:0.317645)75.5:0.301812,((n255_256:0.286665,n251_252:0.108474)94.7:1.118054,n244_245:1.352571)52.1:0.264214)97.2:0.803710,(n274_275:0.074644,(((n299_300:0.010176,n300_301:0.006764)81.4:0.006093,n292_293:0.007405)79.9:0.011312,n280_281:0.043080)82.3:0.021299)86.8:0.180911)86.8:0.174364,n278_279:0.021412);

TIME STAMP
----------

Date and time: Sun Jun  3 23:21:16 2018
Total CPU time used: 3.764 seconds (0h:0m:3s)
Total wall-clock time used: 3.76751 seconds (0h:0m:3s)

