IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/125_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 620860

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9365
  A-G: 1.2468
  A-T: 1.2603
  C-G: 1.4033
  C-T: 1.6278
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2445
  pi(C) = 0.2148
  pi(G) = 0.3041
  pi(T) = 0.2365

Rate matrix Q:

  A    -1.064     0.405     0.369    0.2902
  C     0.461    -1.251    0.4154    0.3748
  G    0.2968    0.2935   -0.8205    0.2302
  T       0.3    0.3404     0.296   -0.9364

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.4140 (s.e. 68.4672)
Unconstrained log-likelihood (without tree): -1401.4219
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4256.8280
Corrected Akaike information criterion (AICc) score: 4285.2263
Bayesian information criterion (BIC) score: 4471.6473

Total tree length (sum of branch lengths): 1.2507
Sum of internal branch lengths: 0.7948 (63.5528% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +--| (89.8)
|              |  +**n293_294
|           +**| (75.1)
|           |  +--n275_276
|        +--| (93.7)
|        |  |  +--n298_299
|        |  +**| (77.1)
|        |     +**n297_298
|     +--| (88.6)
|     |  |                                   +--n266_267
|     |  |                            +------| (99.5)
|     |  |                            |      +--n265_266
|     |  |                   +--------| (99.3)
|     |  |                   |        |        +--n285_286
|     |  |                   |        +--------| (100)
|     |  |                   |                 +**n286_287
|     |  |                +--| (81.5)
|     |  |                |  |                           +**n299_300
|     |  |                |  |                        +**|
|     |  |                |  |                        |  +**n300_301
|     |  |                |  |                     +--|
|     |  |                |  |                     |  +**n292_293
|     |  |                |  |                  +**| (0)
|     |  |                |  |                  |  +--n274_275
|     |  |                |  |              +---| (95.6)
|     |  |                |  |              |   +--n280_281
|     |  |                |  +--------------| (100)
|     |  |                |                 |   +--n278_279
|     |  |                |                 +---| (96.7)
|     |  |                |                     +--n277_278
|     |  |      +---------| (99.5)
|     |  |      |         |                              +---n251_252
|     |  |      |         |                +-------------| (99.9)
|     |  |      |         |                |             +--n255_256
|     |  |      |         +----------------| (100)
|     |  |      |                          +----------------------n244_245
|     |  |  +---| (96.9)
|     |  |  |   +--------n200_201
|     |  +--| (94.7)
|     |     +---n236_237
|  +**| (0)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.000002,n293_294:0.003309)89.8:0.006661,n275_276:0.010013)75.1:0.003313,(n298_299:0.006661,n297_298:0.003324)77.1:0.003329)93.7:0.012547,((((((n266_267:0.016624,n265_266:0.013923)99.5:0.055473,(n285_286:0.003358,n286_287:0.000002)100:0.069306)99.3:0.069961,(((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.006747,n274_275:0.003372)0:0.001048,n280_281:0.009082)95.6:0.031745,(n278_279:0.006676,n277_278:0.013609)96.7:0.033815)100:0.114281)81.5:0.018044,((n251_252:0.030501,n255_256:0.010865)99.9:0.107711,n244_245:0.179767)100:0.129583)99.5:0.079938,n200_201:0.074671)96.9:0.034342,n236_237:0.036639)94.7:0.022385)88.6:0.008009,(n295_296:0.000000,n296_297:0.000000):0.010018)0:0.000002,n287_288:0.010010):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:06:12 2018
Total CPU time used: 1.292 seconds (0h:0m:1s)
Total wall-clock time used: 1.29866 seconds (0h:0m:1s)

