IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/127_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 548113

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 134 (= 44.6667% of all sites)
Number of site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8597
  A-G: 1.1853
  A-T: 1.2682
  C-G: 0.8753
  C-T: 1.0611
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2387
  pi(C) = 0.2785
  pi(G) = 0.2336
  pi(T) = 0.2492

Rate matrix Q:

  A    -1.074    0.3089    0.3573    0.4078
  C    0.2648   -0.8699    0.2638    0.3413
  G    0.3651    0.3145    -1.001    0.3216
  T    0.3906    0.3813    0.3014    -1.073

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.309

 Category  Relative_rate  Proportion
  1         0.4706         0.25
  2         0.7853         0.25
  3         1.084          0.25
  4         1.66           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1485.1353 (s.e. 54.5486)
Unconstrained log-likelihood (without tree): -1164.0577
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 3038.2707
Corrected Akaike information criterion (AICc) score: 3047.2518
Bayesian information criterion (BIC) score: 3164.1993

Total tree length (sum of branch lengths): 0.8879
Sum of internal branch lengths: 0.6181 (69.6177% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_247' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_247
|
+**n292_253
|
|                                +**n285_250
|                           +----| (97.9)
|                           |    +--n286_251
|                     +-----| (96.8)
|                     |     |      +--n266_239
|                     |     +------| (99.6)
|                     |            +--n265_238
|         +-----------| (99.9)
|         |           |             +-----------------n244_219
|         |           +-------------| (99.4)
|         |                         |                       +--n251_226
|         |                         +-----------------------| (100)
|         |                                                 +---n255_230
|     +---| (98.6)
|     |   |  +**n278_245
|     |   +--| (25.9)
|     |      +--n277_244
|  +**| (0)
|  |  +--n274_243
+**| (0)
   |  +**n300_255
   +**|
      +**n299_254

Tree in newick format:

(n280_247:0.006684,n292_253:0.003332,((((((n285_250:0.003229,n286_251:0.010183)97.9:0.040955,(n266_239:0.008057,n265_238:0.015712)99.6:0.064064)96.8:0.052666,(n244_219:0.146697,(n251_226:0.016837,n255_230:0.035163)100:0.193653)99.4:0.114861)99.9:0.099071,(n278_245:0.002845,n277_244:0.010982)25.9:0.012778)98.6:0.040096,n274_243:0.010046)0:0.000002,(n300_255:0.000000,n299_254:0.000000):0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:33 2018
Total CPU time used: 0.492 seconds (0h:0m:0s)
Total wall-clock time used: 0.500058 seconds (0h:0m:0s)

