IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/127_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 299518

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0689
  A-G: 1.4022
  A-T: 1.3255
  C-G: 1.2550
  C-T: 1.5770
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2401
  pi(C) = 0.2792
  pi(G) = 0.2367
  pi(T) = 0.244

Rate matrix Q:

  A   -0.9994    0.3128    0.3478    0.3389
  C     0.269   -0.9834    0.3113    0.4032
  G    0.3528    0.3672   -0.9758    0.2557
  T    0.3335    0.4615     0.248    -1.043

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.999

 Category  Relative_rate  Proportion
  1         0.5389         0.25
  2         0.8245         0.25
  3         1.081          0.25
  4         1.555          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5318.1186 (s.e. 89.0737)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10752.2372
Corrected Akaike information criterion (AICc) score: 10780.6355
Bayesian information criterion (BIC) score: 10967.0565

Total tree length (sum of branch lengths): 8.5488
Sum of internal branch lengths: 5.2060 (60.8973% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                        +---------| (96.8)
|                        |         +--n285_286
|          +-------------| (99.4)
|          |             |      +--n265_266
|          |             +------| (95.4)
|          |                    +--n266_267
|  +-------| (88.2)
|  |       |                         +--n296_297
|  |       |                      +--| (99.8)
|  |       |                      |  +--n295_296
|  |       |                   +--| (95.9)
|  |       |                   |  |     +--n289_290
|  |       |                   |  |  +--| (91.7)
|  |       |                   |  |  |  +--n290_291
|  |       |                   |  +--| (95.7)
|  |       |                   |     +--n287_288
|  |       |                +--| (92)
|  |       |                |  |     +--n275_276
|  |       |                |  |  +--| (82.7)
|  |       |                |  |  |  |  +--n293_294
|  |       |                |  |  |  +--| (99.5)
|  |       |                |  |  |     +--n294_295
|  |       |                |  +--| (95.1)
|  |       |                |     |  +--n297_298
|  |       |                |     +--| (99.6)
|  |       |                |        +--n298_299
|  |       |             +--| (68.1)
|  |       |             |  +--------n236_237
|  |       |   +---------| (94.6)
|  |       |   |         +----------n200_201
|  |       +---| (52.3)
|  |           |                                +----n255_256
|  |           |               +----------------| (76.1)
|  |           |               |                +--n251_252
|  |           +---------------| (90.6)
|  |                           +---------------------------n244_245
+--| (76.4)
|  |    +--n274_275
|  +----| (95.1)
|       |        +--n299_300
|       |     +--| (84.8)
|       |     |  +--n300_301
|       |  +--| (98.9)
|       |  |  +--n292_293
|       +--| (73)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.049370,((((n286_287:0.038338,n285_286:0.032151)96.8:0.481886,(n265_266:0.095292,n266_267:0.096125)95.4:0.337735)99.4:0.664707,((((((n296_297:0.020535,n295_296:0.017321)99.8:0.076234,((n289_290:0.026439,n290_291:0.015693)91.7:0.021224,n287_288:0.027976)95.7:0.039998)95.9:0.078090,((n275_276:0.068490,(n293_294:0.007443,n294_295:0.030443)99.5:0.042504)82.7:0.016646,(n297_298:0.013719,n298_299:0.031296)99.6:0.070064)95.1:0.072822)92:0.151341,n236_237:0.405586)68.1:0.168168,n200_201:0.499549)94.6:0.482661,((n255_256:0.250884,n251_252:0.080893)76.1:0.775910,n244_245:1.298573)90.6:0.735332)52.3:0.204950)88.2:0.368150,(n274_275:0.081048,(((n299_300:0.003561,n300_301:0.016798)84.8:0.015748,n292_293:0.036982)98.9:0.041988,n280_281:0.046351)73:0.013260)95.1:0.255099)76.4:0.091466,n278_279:0.051952);

TIME STAMP
----------

Date and time: Mon Jun  4 00:13:24 2018
Total CPU time used: 3.62 seconds (0h:0m:3s)
Total wall-clock time used: 3.62572 seconds (0h:0m:3s)

