IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/131_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 667466

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8077
  A-G: 1.2618
  A-T: 1.1538
  C-G: 0.9517
  C-T: 1.3209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.224
  pi(C) = 0.3006
  pi(G) = 0.2181
  pi(T) = 0.2574

Rate matrix Q:

  A     -1.01     0.301    0.3412    0.3682
  C    0.2244   -0.9033    0.2573    0.4215
  G    0.3505    0.3547    -1.024    0.3191
  T    0.3205    0.4923    0.2704    -1.083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.776

 Category  Relative_rate  Proportion
  1         0.588          0.25
  2         0.85           0.25
  3         1.077          0.25
  4         1.485          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1944.0022 (s.e. 70.6194)
Unconstrained log-likelihood (without tree): -1306.6639
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4004.0044
Corrected Akaike information criterion (AICc) score: 4032.4028
Bayesian information criterion (BIC) score: 4218.8238

Total tree length (sum of branch lengths): 1.1108
Sum of internal branch lengths: 0.6767 (60.9185% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--|
|           |  +**n293_294
|        +--| (76.9)
|        |  +--n275_276
|     +--| (86.5)
|     |  |  +**n298_299
|     |  +--|
|     |     +**n297_298
|  +--| (94.8)
|  |  |                              +--n266_267
|  |  |                     +--------| (100)
|  |  |                     |        +**n265_266
|  |  |              +------| (98.7)
|  |  |              |      |           +**n285_286
|  |  |              |      +-----------| (99.7)
|  |  |              |                  +--n286_287
|  |  |           +--| (59.3)
|  |  |           |  |                               +**n299_300
|  |  |           |  |                            +**| (0)
|  |  |           |  |                            |  +--n292_293
|  |  |           |  |                         +--| (85)
|  |  |           |  |                         |  +--n300_301
|  |  |           |  |                      +**| (0)
|  |  |           |  |                      |  +--n274_275
|  |  |           |  |                  +---| (97.2)
|  |  |           |  |                  |   +--n280_281
|  |  |           |  +------------------| (100)
|  |  |           |                     |  +**n278_279
|  |  |           |                     +--| (86)
|  |  |           |                        +--n277_278
|  |  |     +-----| (97.9)
|  |  |     |     |                                      +----n251_252
|  |  |     |     |              +-----------------------| (100)
|  |  |     |     |              |                       +--n255_256
|  |  |     |     +--------------| (99.6)
|  |  |     |                    +-----------------------n244_245
|  |  |  +--| (92.1)
|  |  |  |  +-----------n200_201
|  |  +--| (91.5)
|  |     +-----n236_237
+--| (77.7)
|  |  +--n295_296
|  +--| (77.2)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.010076,(((((n294_295:0.000000,n293_294:0.000000):0.003337,n275_276:0.010086)76.9:0.003348,(n298_299:0.000000,n297_298:0.000000):0.006705)86.5:0.006711,((((((n266_267:0.010235,n265_266:0.003208)100:0.057069,(n285_286:0.000002,n286_287:0.003341)99.7:0.074163)98.7:0.046027,(((((n299_300:0.000002,n292_293:0.010052)0:0.000003,n300_301:0.003338)85:0.003341,n274_275:0.016866)0:0.000002,n280_281:0.013480)97.2:0.024291,(n278_279:0.000002,n277_278:0.010066)86:0.016685)100:0.112082)59.3:0.006216,((n251_252:0.030306,n255_256:0.014520)100:0.144179,n244_245:0.144356)99.6:0.090149)97.9:0.038851,n200_201:0.076322)92.1:0.019134,n236_237:0.040971)91.5:0.014192)94.8:0.013558,(n295_296:0.010086,n296_297:0.006721)77.2:0.003348)77.7:0.003344,(n290_291:0.003341,n287_288:0.006704)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 11:02:54 2018
Total CPU time used: 1.412 seconds (0h:0m:1s)
Total wall-clock time used: 1.41988 seconds (0h:0m:1s)

