IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/132_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 223774

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0751
  A-G: 1.1352
  A-T: 1.1988
  C-G: 1.0606
  C-T: 1.3780
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2453
  pi(C) = 0.2723
  pi(G) = 0.2529
  pi(T) = 0.2295

Rate matrix Q:

  A    -1.001    0.3429    0.3363    0.3222
  C    0.3088   -0.9934    0.3142    0.3704
  G    0.3261    0.3383   -0.9331    0.2688
  T    0.3443    0.4395    0.2962     -1.08

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.636

 Category  Relative_rate  Proportion
  1         0.4332         0.25
  2         0.7616         0.25
  3         1.084          0.25
  4         1.721          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5135.8377 (s.e. 89.8148)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10387.6754
Corrected Akaike information criterion (AICc) score: 10416.0738
Bayesian information criterion (BIC) score: 10602.4948

Total tree length (sum of branch lengths): 8.9040
Sum of internal branch lengths: 5.4078 (60.7342% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                   +--n286_287
|                      +------------| (99)
|                      |            +--n285_286
|                +-----| (87.3)
|                |     |         +--n265_266
|                |     +---------| (98.5)
|                |               +--n266_267
|             +--| (36.1)
|             |  |                         +--n296_297
|             |  |                      +--| (98.8)
|             |  |                      |  +--n295_296
|             |  |                   +--| (97.8)
|             |  |                   |  |     +--n289_290
|             |  |                   |  |  +--| (59.6)
|             |  |                   |  |  |  +--n290_291
|             |  |                   |  +--| (95.6)
|             |  |                   |     +--n287_288
|             |  |                +--| (88)
|             |  |                |  |  +--n275_276
|             |  |                |  +--| (96.9)
|             |  |                |     |     +--n293_294
|             |  |                |     |  +--| (97.5)
|             |  |                |     |  |  +--n294_295
|             |  |                |     +--| (57.9)
|             |  |                |        |  +--n297_298
|             |  |                |        +--| (100)
|             |  |                |           +--n298_299
|             |  |             +--| (66.8)
|             |  |             |  +-------n236_237
|             |  +-------------| (98.9)
|             |                +-------------n200_201
|  +----------| (99)
|  |          |                                 +-----n255_256
|  |          |               +-----------------| (87.7)
|  |          |               |                 +**n251_252
|  |          +---------------| (91.9)
|  |                          +-----------------------------n244_245
+--| (57.2)
|  |    +--n274_275
|  +----| (97.5)
|       |        +--n299_300
|       |     +--| (93.3)
|       |     |  +--n300_301
|       |  +--| (94.5)
|       |  |  +--n292_293
|       +**| (0)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.044497,(((((n286_287:0.032831,n285_286:0.050052)99:0.630922,(n265_266:0.096264,n266_267:0.113108)98.5:0.460120)87.3:0.310869,(((((n296_297:0.020851,n295_296:0.010077)98.8:0.051076,((n289_290:0.016319,n290_291:0.028559)59.6:0.005557,n287_288:0.037789)95.6:0.039546)97.8:0.096609,(n275_276:0.064146,((n293_294:0.027015,n294_295:0.010951)97.5:0.033105,(n297_298:0.011860,n298_299:0.022898)100:0.080266)57.9:0.006930)96.9:0.084351)88:0.155454,n236_237:0.378687)66.8:0.164241,n200_201:0.649876)98.9:0.671171)36.1:0.149578,((n255_256:0.274649,n251_252:0.000002)87.7:0.835473,n244_245:1.408216)91.9:0.754434)99:0.512098,(n274_275:0.056960,(((n299_300:0.006774,n300_301:0.006769)93.3:0.013986,n292_293:0.009972)94.5:0.017149,n280_281:0.056583)0:0.000127)97.5:0.270251)57.2:0.064462,n278_279:0.060514);

TIME STAMP
----------

Date and time: Sun Jun  3 23:41:21 2018
Total CPU time used: 3.592 seconds (0h:0m:3s)
Total wall-clock time used: 3.59192 seconds (0h:0m:3s)

