IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/132_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 762296

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0262
  A-G: 1.3546
  A-T: 1.4034
  C-G: 0.8848
  C-T: 1.8222
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2339
  pi(C) = 0.2755
  pi(G) = 0.2608
  pi(T) = 0.2299

Rate matrix Q:

  A    -1.035    0.3052    0.3815    0.3483
  C    0.2591   -0.9605    0.2491    0.4523
  G    0.3421    0.2632   -0.8534    0.2482
  T    0.3544     0.542    0.2816    -1.178

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.61

 Category  Relative_rate  Proportion
  1         0.4316         0.25
  2         0.7606         0.25
  3         1.084          0.25
  4         1.724          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2088.0226 (s.e. 75.3011)
Unconstrained log-likelihood (without tree): -1352.3386
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4292.0452
Corrected Akaike information criterion (AICc) score: 4320.4436
Bayesian information criterion (BIC) score: 4506.8646

Total tree length (sum of branch lengths): 1.2557
Sum of internal branch lengths: 0.7503 (59.7473% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (75.3)
|              |  +**n293_294
|           +--| (76.3)
|           |  +--n275_276
|        +--| (99.1)
|        |  |  +--n298_299
|        |  +--| (74.1)
|        |     +**n297_298
|     +**| (73.3)
|     |  |                                    +--n266_267
|     |  |                       +------------| (100)
|     |  |                       |            +---n265_266
|     |  |                  +----| (96.7)
|     |  |                  |    |           +--n285_286
|     |  |                  |    +-----------| (99.8)
|     |  |                  |                +--n286_287
|     |  |               +--| (69.8)
|     |  |               |  |                                +---n251_252
|     |  |               |  |       +------------------------| (100)
|     |  |               |  |       |                        +--n255_256
|     |  |               |  +-------| (93.9)
|     |  |               |          +------------------------------n244_245
|     |  |       +-------| (99)
|     |  |       |       |                           +**n299_300
|     |  |       |       |                        +--|
|     |  |       |       |                        |  +**n300_301
|     |  |       |       |                     +--| (76.6)
|     |  |       |       |                     |  +--n292_293
|     |  |       |       |                  +**| (57.5)
|     |  |       |       |                  |  +--n280_281
|     |  |       |       |              +---| (97.8)
|     |  |       |       |              |   +--n274_275
|     |  |       |       +--------------| (100)
|     |  |       |                      |  +--n278_279
|     |  |       |                      +--| (89.5)
|     |  |       |                         +**n277_278
|     |  |  +----| (96.6)
|     |  |  |    +-----------n200_201
|     |  +--| (96.3)
|     |     +--n236_237
|  +--| (93.8)
|  |  |  +**n295_296
|  |  +--| (91.6)
|  |     +--n296_297
+**| (0)
|  +--n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.003352,n293_294:0.000002)75.3:0.003370,n275_276:0.016968)76.3:0.003361,(n298_299:0.003346,n297_298:0.000002)74.1:0.003338)99.1:0.024236,((((((n266_267:0.005972,n265_266:0.031843)100:0.084766,(n285_286:0.005870,n286_287:0.004233)99.8:0.080533)96.7:0.038069,((n251_252:0.027703,n255_256:0.013752)100:0.162791,n244_245:0.199986)93.9:0.051676)69.8:0.009120,(((((n299_300:0.000000,n300_301:0.000000):0.013550,n292_293:0.006744)76.6:0.003339,n280_281:0.016949)57.5:0.001484,n274_275:0.012032)97.8:0.030010,(n278_279:0.013550,n277_278:0.000002)89.5:0.019274)100:0.098603)99:0.054277,n200_201:0.078194)96.6:0.033595,n236_237:0.024488)96.3:0.025067)73.3:0.003068,(n295_296:0.003330,n296_297:0.013551)91.6:0.010100)93.8:0.010180,n290_291:0.003340)0:0.000002,n287_288:0.006701);

TIME STAMP
----------

Date and time: Fri Jun  1 10:56:03 2018
Total CPU time used: 1.736 seconds (0h:0m:1s)
Total wall-clock time used: 1.74103 seconds (0h:0m:1s)

