IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/134_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 996505

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4773
  A-G: 1.5461
  A-T: 1.4481
  C-G: 1.0853
  C-T: 1.5773
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2549
  pi(C) = 0.2548
  pi(G) = 0.2903
  pi(T) = 0.2

Rate matrix Q:

  A    -1.108    0.3742    0.4462     0.288
  C    0.3744    -1.001    0.3132    0.3136
  G    0.3919    0.2749   -0.8657    0.1988
  T     0.367    0.3996    0.2886    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.61

 Category  Relative_rate  Proportion
  1         0.6411         0.25
  2         0.8753         0.25
  3         1.071          0.25
  4         1.412          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2014.7841 (s.e. 72.4691)
Unconstrained log-likelihood (without tree): -1349.3554
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4145.5683
Corrected Akaike information criterion (AICc) score: 4173.9666
Bayesian information criterion (BIC) score: 4360.3877

Total tree length (sum of branch lengths): 1.1271
Sum of internal branch lengths: 0.6985 (61.9690% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_299
|
|                 +--n290_295
|              +**| (0)
|              |  +--n289_294
|           +--| (92.4)
|           |  +**n287_292
|        +--| (91.7)
|        |  |  +--n296_301
|        |  +--| (85.3)
|        |     +--n295_300
|     +--| (91.3)
|     |  |                                                 +----n255_260
|     |  |                                +----------------| (99.9)
|     |  |                                |                +--n251_256
|     |  |                   +------------| (99.3)
|     |  |                   |            +------------------n244_249
|     |  |                +--| (75.8)
|     |  |                |  |                +--n266_271
|     |  |                |  |         +------| (99.4)
|     |  |                |  |         |      +--n265_270
|     |  |                |  +---------| (99.7)
|     |  |                |            |        +--n286_291
|     |  |                |            +--------| (99.9)
|     |  |                |                     +--n285_290
|     |  |         +------| (99)
|     |  |         |      |              +--n274_279
|     |  |         |      |           +--| (92.8)
|     |  |         |      |           |  |        +**n299_304
|     |  |         |      |           |  |     +**|
|     |  |         |      |           |  |     |  +**n300_305
|     |  |         |      |           |  |  +--| (78.6)
|     |  |         |      |           |  |  |  +**n292_297
|     |  |         |      |           |  +--| (74.5)
|     |  |         |      |           |     +--n280_285
|     |  |         |      +-----------| (100)
|     |  |         |                  |   +--n278_283
|     |  |         |                  +---| (95.1)
|     |  |         |                      +--n277_282
|     |  |  +------| (99.5)
|     |  |  |      +----------n200_203
|     |  +--| (89)
|     |     +-----n236_241
|  +--| (75.4)
|  |  |  +--n297_302
|  |  +--| (78)
|  |     +--n298_303
+--| (95.4)
|  +--n275_280
|
+**n293_298

Tree in newick format:

(n294_299:0.003347,((((((n290_295:0.003350,n289_294:0.003353)0:0.000002,n287_292:0.000002)92.4:0.010149,(n296_301:0.006741,n295_300:0.003342)85.3:0.006763)91.7:0.010094,((((((n255_260:0.039104,n251_256:0.023053)99.9:0.116803,n244_249:0.127912)99.3:0.086037,((n266_271:0.007561,n265_270:0.012920)99.4:0.050559,(n286_291:0.004464,n285_290:0.005625)99.9:0.063881)99.7:0.065790)75.8:0.013255,((n274_279:0.003406,(((n299_304:0.000000,n300_305:0.000000):0.003325,n292_297:0.000002)78.6:0.005478,n280_285:0.019793)74.5:0.004942)92.8:0.020586,(n278_283:0.008810,n277_282:0.018257)95.1:0.026142)100:0.083614)99:0.046050,n200_203:0.076147)99.5:0.050187,n236_241:0.042587)89:0.016524)91.3:0.010248,(n297_302:0.003358,n298_303:0.003359)78:0.003354)75.4:0.003359,n275_280:0.003358)95.4:0.010126,n293_298:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:49 2018
Total CPU time used: 2.076 seconds (0h:0m:2s)
Total wall-clock time used: 2.07608 seconds (0h:0m:2s)

