IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/134_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 871417

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1699
  A-G: 1.4618
  A-T: 1.1929
  C-G: 0.8454
  C-T: 1.3266
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2342
  pi(C) = 0.2765
  pi(G) = 0.2679
  pi(T) = 0.2213

Rate matrix Q:

  A    -1.132     0.374    0.4528    0.3052
  C    0.3168   -0.9181    0.2619    0.3394
  G    0.3959    0.2703    -0.922    0.2558
  T    0.3231    0.4242    0.3098    -1.057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.089

 Category  Relative_rate  Proportion
  1         0.4592         0.25
  2         0.7782         0.25
  3         1.084          0.25
  4         1.678          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5258.1669 (s.e. 90.2933)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10632.3338
Corrected Akaike information criterion (AICc) score: 10660.7322
Bayesian information criterion (BIC) score: 10847.1532

Total tree length (sum of branch lengths): 8.8676
Sum of internal branch lengths: 5.9879 (67.5255% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                            +--n286_287
|                     +------| (96.8)
|                     |      +**n285_286
|                +----| (87.4)
|                |    |       +--n265_266
|                |    +-------| (97.4)
|                |            +--n266_267
|    +-----------| (97.7)
|    |           |                      +--n296_297
|    |           |                   +--| (99.4)
|    |           |                   |  +--n295_296
|    |           |                +--| (99.6)
|    |           |                |  |  +--n289_290
|    |           |                |  +--| (97.9)
|    |           |                |     |  +--n290_291
|    |           |                |     +--| (22.7)
|    |           |                |        +--n287_288
|    |           |             +--| (93.1)
|    |           |             |  |     +--n275_276
|    |           |             |  |  +--| (77.5)
|    |           |             |  |  |  |  +--n293_294
|    |           |             |  |  |  +--| (95.8)
|    |           |             |  |  |     +--n294_295
|    |           |             |  +--| (93)
|    |           |             |     |  +--n297_298
|    |           |             |     +--| (99.6)
|    |           |             |        +--n298_299
|    |           |          +--| (84.8)
|    |           |          |  +---n236_237
|    |           |       +--| (0)
|    |           |       |  +-------n200_201
|    |           +-------| (89.3)
|    |                   |                            +--n255_256
|    |                   |             +--------------| (94.8)
|    |                   |             |              +--n251_252
|    |                   +-------------| (91.5)
|    |                                 +------------n244_245
+----| (96.2)
|    |     +--n274_275
|    |  +--| (0)
|    |  |  +--n280_281
|    +--| (70.2)
|       |     +--n299_300
|       |  +--| (88.7)
|       |  |  +--n300_301
|       +--| (59.9)
|          +--n292_293
|
+--n278_279

Tree in newick format:

(n277_278:0.027168,((((n286_287:0.078545,n285_286:0.000002)96.8:0.481504,(n265_266:0.073068,n266_267:0.127099)97.4:0.535177)87.4:0.323091,((((((n296_297:0.013390,n295_296:0.031767)99.4:0.058783,(n289_290:0.011351,(n290_291:0.031744,n287_288:0.041597)22.7:0.003357)97.9:0.048338)99.6:0.117510,((n275_276:0.081885,(n293_294:0.033411,n294_295:0.025017)95.8:0.028533)77.5:0.012907,(n297_298:0.025108,n298_299:0.009629)99.6:0.059425)93:0.059098)93.1:0.143347,n236_237:0.313023)84.8:0.215093,n200_201:0.545789)0:0.057770,((n255_256:0.204374,n251_252:0.084476)94.8:1.023039,n244_245:0.870980)91.5:0.933560)89.3:0.547151)97.7:0.787616,((n274_275:0.072577,n280_281:0.061362)0:0.003344,((n299_300:0.006706,n300_301:0.013617)88.7:0.010866,n292_293:0.016574)59.9:0.013878)70.2:0.173695)96.2:0.350841,n278_279:0.079465);

TIME STAMP
----------

Date and time: Sun Jun  3 23:16:50 2018
Total CPU time used: 3.876 seconds (0h:0m:3s)
Total wall-clock time used: 3.88323 seconds (0h:0m:3s)

