IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/135_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 95608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4993
  A-G: 1.0752
  A-T: 0.8923
  C-G: 0.9674
  C-T: 1.7786
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2529
  pi(C) = 0.2371
  pi(G) = 0.2786
  pi(T) = 0.2314

Rate matrix Q:

  A   -0.9705    0.4005    0.3374    0.2327
  C    0.4271    -1.194    0.3036    0.4638
  G    0.3063    0.2584   -0.8254    0.2607
  T    0.2542    0.4751    0.3138    -1.043

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1888.4503 (s.e. 64.4291)
Unconstrained log-likelihood (without tree): -1350.3851
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3892.9006
Corrected Akaike information criterion (AICc) score: 3921.2990
Bayesian information criterion (BIC) score: 4107.7200

Total tree length (sum of branch lengths): 1.0709
Sum of internal branch lengths: 0.6475 (60.4587% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_201' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------n200_201
|
|                                                  +---n255_254
|                 +--------------------------------| (100)
|                 |                                +------n251_250
|          +------| (92.2)
|          |      +----------------------------n244_243
+----------| (99.4)
|          |                             +--n266_265
|          |                   +---------| (99.6)
|          |                   |         +---n265_264
|          |    +--------------| (99.8)
|          |    |              |          +--n285_284
|          |    |              +----------| (99.8)
|          |    |                         +**n286_285
|          +----| (91.9)
|               |                         +**n278_277
|               |                  +------| (99.1)
|               |                  |      +--n277_276
|               +------------------| (100)
|                                  |  +**n274_273
|                                  +--| (83.1)
|                                     |        +**n300_299
|                                     |     +**|
|                                     |     |  +**n299_298
|                                     |  +**| (76.5)
|                                     |  |  +**n292_291
|                                     +--| (74.4)
|                                        +--n280_279
|
|             +--n293_292
|          +--| (86.3)
|          |  +**n294_293
|       +--| (75.9)
|       |  |     +**n275_274
|       |  |  +**|
|       |  |  |  +**n298_297
|       |  +**| (0)
|       |     +--n297_296
|    +--| (87.9)
|    |  |        +--n287_286
|    |  |     +**| (0)
|    |  |     |  +--n290_289
|    |  |  +--| (75.4)
|    |  |  |  +**n289_288
|    |  +--| (93.8)
|    |     |  +**n296_295
|    |     +--|
|    |        +**n295_294
+----| (93.8)
     +--------------n236_237

Tree in newick format:

(n200_201:0.072315,(((n255_254:0.020722,n251_250:0.034080)100:0.155172,n244_243:0.136457)92.2:0.036281,(((n266_265:0.007255,n265_264:0.019942)99.6:0.049437,(n285_284:0.006761,n286_285:0.003280)99.8:0.056001)99.8:0.071331,((n278_277:0.000002,n277_276:0.006681)99.1:0.034502,(n274_273:0.003308,(((n300_299:0.000000,n299_298:0.000000):0.000002,n292_291:0.003321)76.5:0.003321,n280_279:0.006661)74.4:0.003359)83.1:0.010155)100:0.089994)91.9:0.025549)99.4:0.055903,((((n293_292:0.006730,n294_293:0.000002)86.3:0.003359,((n275_274:0.000000,n298_297:0.000000):0.000002,n297_296:0.003358)0:0.000002)75.9:0.003335,(((n287_286:0.003346,n290_289:0.003345)0:0.000002,n289_288:0.000002)75.4:0.003340,(n296_295:0.000000,n295_294:0.000000):0.010140)93.8:0.010188)87.9:0.012814,n236_237:0.072418)93.8:0.026733);

TIME STAMP
----------

Date and time: Fri May 25 22:33:27 2018
Total CPU time used: 1.508 seconds (0h:0m:1s)
Total wall-clock time used: 1.51687 seconds (0h:0m:1s)

