IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/136_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 280013

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1496
  A-G: 0.9697
  A-T: 1.0183
  C-G: 1.2346
  C-T: 1.2900
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2832
  pi(C) = 0.2238
  pi(G) = 0.2397
  pi(T) = 0.2533

Rate matrix Q:

  A   -0.9078    0.3123    0.2822    0.3132
  C    0.3953    -1.151    0.3593    0.3968
  G    0.3334    0.3354   -0.9764    0.3076
  T    0.3501    0.3505     0.291   -0.9917

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1935.5027 (s.e. 66.0295)
Unconstrained log-likelihood (without tree): -1339.6752
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3987.0055
Corrected Akaike information criterion (AICc) score: 4015.4038
Bayesian information criterion (BIC) score: 4201.8249

Total tree length (sum of branch lengths): 1.0409
Sum of internal branch lengths: 0.6641 (63.8011% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                      +--n280_281
|                                                   +**| (74.6)
|                                                   |  |     +**n292_293
|                                                   |  |  +**|
|                                                   |  |  |  +**n299_300
|                                                   |  +--| (94.2)
|                                                   |     +--n300_301
|                                              +----| (98.4)
|                                              |    +--n274_275
|                             +----------------| (100)
|                             |                |   +--n278_279
|                             |                +---| (96.7)
|                             |                    +--n277_278
|                          +--| (81.8)
|                          |  |                    +--n286_287
|                          |  |         +----------| (99.9)
|                          |  |         |          +--n285_286
|                          |  +---------| (99.4)
|                          |            |        +--n266_267
|                          |            +--------| (99.9)
|                          |                     +--n265_266
|                +---------| (98.9)
|                |         |                            +---n251_252
|                |         |           +----------------| (100)
|                |         |           |                +---n255_256
|                |         +-----------| (99.1)
|                |                     +---------------------n244_245
|          +-----| (98.6)
|          |     +------------n200_201
|     +----| (98.2)
|     |    +------n236_237
|  +--| (91.4)
|  |  |     +--n287_288
|  |  |  +--| (77.2)
|  |  |  |  |  +**n289_290
|  |  |  |  +**|
|  |  |  |     +**n290_291
|  |  +--| (93.4)
|  |     |  +**n295_296
|  |     +--|
|  |        +**n296_297
+--| (81.2)
|  |     +--n293_294
|  |  +--| (92.2)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003354,(((((((((n280_281:0.006714,((n292_293:0.000000,n299_300:0.000000):0.000002,n300_301:0.003334)94.2:0.010076)74.6:0.003305,n274_275:0.006716)98.4:0.029545,(n278_279:0.010070,n277_278:0.010073)96.7:0.025826)100:0.095454,((n286_287:0.003367,n285_286:0.003337)99.9:0.060861,(n266_267:0.013613,n265_266:0.010044)99.9:0.053241)99.4:0.055863)81.8:0.012801,((n251_252:0.023313,n255_256:0.025578)100:0.092217,n244_245:0.122068)99.1:0.064537)98.9:0.054711,n200_201:0.070309)98.6:0.037084,n236_237:0.038054)98.2:0.028004,((n287_288:0.003347,(n289_290:0.000000,n290_291:0.000000):0.000002)77.2:0.003353,(n295_296:0.000000,n296_297:0.000000):0.003351)93.4:0.013544)91.4:0.010193,((n293_294:0.003353,n294_295:0.006731)92.2:0.010122,n275_276:0.006713)0:0.000002)81.2:0.003369,n297_298:0.003353);

TIME STAMP
----------

Date and time: Fri May 25 23:02:48 2018
Total CPU time used: 2.652 seconds (0h:0m:2s)
Total wall-clock time used: 2.69419 seconds (0h:0m:2s)

