IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/139_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 702424

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4327
  A-G: 1.3459
  A-T: 0.9946
  C-G: 1.0965
  C-T: 1.6281
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2267
  pi(C) = 0.2465
  pi(G) = 0.2756
  pi(T) = 0.2512

Rate matrix Q:

  A    -1.047    0.3795    0.3986    0.2684
  C    0.3489    -1.113    0.3248    0.4394
  G    0.3278    0.2905   -0.8882    0.2699
  T    0.2422    0.4313    0.2962   -0.9697

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.216

 Category  Relative_rate  Proportion
  1         0.5743         0.25
  2         0.8431         0.25
  3         1.078          0.25
  4         1.504          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5116.8661 (s.e. 80.8860)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10349.7323
Corrected Akaike information criterion (AICc) score: 10378.1306
Bayesian information criterion (BIC) score: 10564.5516

Total tree length (sum of branch lengths): 8.2178
Sum of internal branch lengths: 4.8789 (59.3698% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                   +--n286_287
|                       +-----------| (99.6)
|                       |           +--n285_286
|               +-------| (90.5)
|               |       |     +--n265_266
|               |       +-----| (93.7)
|               |             +--n266_267
|  +------------| (99)
|  |            |                          +--n296_297
|  |            |                       +--| (98.3)
|  |            |                       |  +--n295_296
|  |            |                    +--| (94.9)
|  |            |                    |  |     +--n289_290
|  |            |                    |  |  +--| (79.5)
|  |            |                    |  |  |  +--n290_291
|  |            |                    |  +--| (96.7)
|  |            |                    |     +--n287_288
|  |            |                +---| (98.5)
|  |            |                |   |     +--n275_276
|  |            |                |   |  +--| (73.6)
|  |            |                |   |  |  |  +--n293_294
|  |            |                |   |  |  +--| (99.2)
|  |            |                |   |  |     +--n294_295
|  |            |                |   +--| (97)
|  |            |                |      |  +--n297_298
|  |            |                |      +--| (99.3)
|  |            |                |         +--n298_299
|  |            |             +--| (90.2)
|  |            |             |  +-----------n200_201
|  |            |    +--------| (93.9)
|  |            |    |        +--n236_237
|  |            +----| (46.9)
|  |                 |                +--n255_256
|  |                 |    +-----------| (91.1)
|  |                 |    |           +--n251_252
|  |                 +----| (75.4)
|  |                      +------------------------------n244_245
+--| (88.5)
|  |  +--n274_275
|  +--| (87.9)
|     |        +**n299_300
|     |     +--| (89.8)
|     |     |  +--n300_301
|     |  +--| (97.2)
|     |  |  +--n292_293
|     +--| (13.6)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.062623,((((n286_287:0.011554,n285_286:0.080956)99.6:0.616171,(n265_266:0.083484,n266_267:0.040166)93.7:0.322811)90.5:0.429462,((((((n296_297:0.007672,n295_296:0.026607)98.3:0.047655,((n289_290:0.026768,n290_291:0.017879)79.5:0.006687,n287_288:0.028412)96.7:0.036648)94.9:0.078443,((n275_276:0.087115,(n293_294:0.016105,n294_295:0.021771)99.2:0.041234)73.6:0.009792,(n297_298:0.010041,n298_299:0.017162)99.3:0.045793)97:0.086866)98.5:0.214749,n200_201:0.615541)90.2:0.170326,n236_237:0.124068)93.9:0.484860,((n255_256:0.145853,n251_252:0.137555)91.1:0.648198,n244_245:1.584895)75.4:0.298450)46.9:0.271305)99:0.672657,(n274_275:0.066300,(((n299_300:0.003333,n300_301:0.006730)89.8:0.010097,n292_293:0.017025)97.2:0.024546,n280_281:0.041495)13.6:0.005600)87.9:0.186454)88.5:0.170059,n278_279:0.057786);

TIME STAMP
----------

Date and time: Sun Jun  3 23:11:22 2018
Total CPU time used: 3.648 seconds (0h:0m:3s)
Total wall-clock time used: 3.6527 seconds (0h:0m:3s)

