IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/139_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 466928

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2587
  A-G: 1.3869
  A-T: 1.3016
  C-G: 1.3510
  C-T: 1.4875
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2417
  pi(C) = 0.2649
  pi(G) = 0.2783
  pi(T) = 0.2151

Rate matrix Q:

  A    -1.029    0.3432    0.3972    0.2881
  C    0.3132    -1.029    0.3869    0.3293
  G    0.3451    0.3684   -0.9348    0.2214
  T    0.3239    0.4056    0.2864    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.994

 Category  Relative_rate  Proportion
  1         0.3888         0.25
  2         0.7312         0.25
  3         1.082          0.25
  4         1.798          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1960.1379 (s.e. 74.5022)
Unconstrained log-likelihood (without tree): -1309.8692
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4036.2758
Corrected Akaike information criterion (AICc) score: 4064.6742
Bayesian information criterion (BIC) score: 4251.0952

Total tree length (sum of branch lengths): 1.1734
Sum of internal branch lengths: 0.7593 (64.7081% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +**| (76.5)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (98.5)
|     |  |                                  +--n266_267
|     |  |                          +-------| (100)
|     |  |                          |       +--n265_266
|     |  |                 +--------| (99.8)
|     |  |                 |        |     +--n285_286
|     |  |                 |        +-----| (99.1)
|     |  |                 |              +**n286_287
|     |  |              +**| (0)
|     |  |              |  |                           +**n299_300
|     |  |              |  |                        +**|
|     |  |              |  |                        |  +**n300_301
|     |  |              |  |                     +--| (89.8)
|     |  |              |  |                     |  +--n292_293
|     |  |              |  |                  +**| (75.3)
|     |  |              |  |                  |  +--n280_281
|     |  |              |  |               +--| (91.8)
|     |  |              |  |               |  +--n274_275
|     |  |              |  +---------------| (100)
|     |  |              |                  |   +--n278_279
|     |  |              |                  +---| (98.6)
|     |  |              |                      +**n277_278
|     |  |       +------| (99.3)
|     |  |       |      |                                   +--n251_252
|     |  |       |      |         +-------------------------| (100)
|     |  |       |      |         |                         +--n255_256
|     |  |       |      +---------| (98)
|     |  |       |                +---------------------n244_245
|     |  |  +----| (97.5)
|     |  |  |    +--------------n200_201
|     |  +--| (93.3)
|     |     +---n236_237
|  +--| (85.9)
|  |  |  +**n295_296
|  |  +--| (93.7)
|  |     +--n296_297
+--| (88.7)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003360,((((((n294_295:0.000000,n293_294:0.000000):0.006737,n275_276:0.006735)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.003357)76.5:0.003194,((((((n266_267:0.007832,n265_266:0.012654)100:0.058971,(n285_286:0.003350,n286_287:0.000002)99.1:0.046294)99.8:0.067622,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.006723)89.8:0.006736,n280_281:0.003365)75.3:0.003176,n274_275:0.006919)91.8:0.018045,(n278_279:0.020561,n277_278:0.003235)98.6:0.030940)100:0.117264)0:0.000968,((n251_252:0.018145,n255_256:0.005807)100:0.181572,n244_245:0.156113)98:0.070695)99.3:0.050659,n200_201:0.104382)97.5:0.037719,n236_237:0.028020)93.3:0.020886)98.5:0.020777,(n295_296:0.003332,n296_297:0.006769)93.7:0.010256)85.9:0.006745,n287_288:0.003356)88.7:0.006765,n290_291:0.003361);

TIME STAMP
----------

Date and time: Fri Jun  1 10:43:14 2018
Total CPU time used: 1.672 seconds (0h:0m:1s)
Total wall-clock time used: 1.68554 seconds (0h:0m:1s)

