IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/141_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 201803

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7359
  A-G: 1.0301
  A-T: 0.7563
  C-G: 0.6042
  C-T: 1.1735
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2851
  pi(G) = 0.2524
  pi(T) = 0.2295

Rate matrix Q:

  A   -0.9805    0.3198    0.3963    0.2645
  C    0.2613   -0.9041    0.2324    0.4104
  G    0.3657    0.2625    -0.978    0.3497
  T    0.2685    0.5099    0.3847    -1.163

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.651

 Category  Relative_rate  Proportion
  1         0.5271         0.25
  2         0.8181         0.25
  3         1.082          0.25
  4         1.573          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5204.8822 (s.e. 85.6857)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10525.7644
Corrected Akaike information criterion (AICc) score: 10554.1627
Bayesian information criterion (BIC) score: 10740.5838

Total tree length (sum of branch lengths): 7.9542
Sum of internal branch lengths: 4.9558 (62.3049% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_280' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_280
|
|                                 +--n285_288
|                     +-----------| (99.3)
|                     |           +--n286_289
|              +------| (89.3)
|              |      |            +--n265_268
|              |      +------------| (98.7)
|              |                   +--n266_269
|  +-----------| (98.8)
|  |           |                                  +--n297_300
|  |           |                               +--| (99.7)
|  |           |                               |  +--n298_301
|  |           |                            +--| (95.4)
|  |           |                            |  |     +--n294_297
|  |           |                            |  |  +--| (99.7)
|  |           |                            |  |  |  +--n293_296
|  |           |                            |  +--| (67)
|  |           |                            |     +--n275_278
|  |           |                       +----| (91.6)
|  |           |                       |    |        +--n289_292
|  |           |                       |    |     +--| (64.3)
|  |           |                       |    |     |  +--n290_293
|  |           |                       |    |  +--| (96.8)
|  |           |                       |    |  |  +--n287_290
|  |           |                       |    +--| (97.5)
|  |           |                       |       |  +--n295_298
|  |           |                       |       +--| (98.8)
|  |           |                       |          +--n296_299
|  |           |               +-------| (83.9)
|  |           |               |       +-------n236_239
|  |           |    +----------| (90)
|  |           |    |          +----------------n200_201
|  |           +----| (17.4)
|  |                |                                +---n251_254
|  |                |               +----------------| (96.2)
|  |                |               |                +----n255_258
|  |                +---------------| (93.5)
|  |                                +---------------------n244_247
+--| (84.2)
|  |     +--n280_283
|  +-----| (98.2)
|        |  +--n274_277
|        +--| (5.2)
|           |     +--n299_302
|           |  +--| (93.2)
|           |  |  +--n300_303
|           +--| (93)
|              +--n292_295
|
+--n278_281

Tree in newick format:

(n277_280:0.076417,((((n285_288:0.007055,n286_289:0.067291)99.3:0.482810,(n265_268:0.086867,n266_269:0.081581)98.7:0.516201)89.3:0.300883,((((((n297_300:0.014063,n298_301:0.009479)99.7:0.052063,((n294_297:0.023907,n293_296:0.013645)99.7:0.053003,n275_278:0.048013)67:0.005996)95.4:0.073427,(((n289_292:0.021819,n290_293:0.022562)64.3:0.006436,n287_290:0.032651)96.8:0.042996,(n295_298:0.023809,n296_299:0.013723)98.8:0.046778)97.5:0.095077)91.6:0.198398,n236_239:0.317911)83.9:0.322883,n200_201:0.663355)90:0.431562,((n251_254:0.183345,n255_258:0.205749)96.2:0.642651,n244_247:0.861927)93.5:0.621899)17.4:0.204374)98.8:0.463136,(n280_283:0.045690,(n274_277:0.073011,((n299_302:0.003938,n300_303:0.016336)93.2:0.015359,n292_295:0.027224)93:0.021906)5.2:0.007294)98.2:0.235711)84.2:0.114982,n278_281:0.056963);

TIME STAMP
----------

Date and time: Sun Jun  3 23:21:13 2018
Total CPU time used: 3.824 seconds (0h:0m:3s)
Total wall-clock time used: 3.82394 seconds (0h:0m:3s)

