IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/143_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 938996

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9152
  A-G: 1.0358
  A-T: 0.8754
  C-G: 1.4539
  C-T: 1.0305
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2773
  pi(C) = 0.2765
  pi(G) = 0.2055
  pi(T) = 0.2407

Rate matrix Q:

  A   -0.8713    0.3259    0.2741    0.2713
  C    0.3268    -1.031    0.3847    0.3194
  G    0.3699    0.5177    -1.198    0.3099
  T    0.3126     0.367    0.2646   -0.9442

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.943

 Category  Relative_rate  Proportion
  1         0.5371         0.25
  2         0.8235         0.25
  3         1.081          0.25
  4         1.558          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1889.5781 (s.e. 69.8807)
Unconstrained log-likelihood (without tree): -1294.4638
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3895.1562
Corrected Akaike information criterion (AICc) score: 3923.5545
Bayesian information criterion (BIC) score: 4109.9756

Total tree length (sum of branch lengths): 1.0546
Sum of internal branch lengths: 0.6495 (61.5825% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +**n294_295
|           +--| (84.4)
|           |  +**n293_294
|        +--| (86.9)
|        |  |     +--n298_299
|        |  |  +--| (81.7)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (74.6)
|     |  |                                            +**n266_267
|     |  |                            +---------------| (99.9)
|     |  |                            |               +--n265_266
|     |  |                  +---------| (99)
|     |  |                  |         |     +--n285_286
|     |  |                  |         +-----| (96.1)
|     |  |                  |               +--n286_287
|     |  |               +--| (68.2)
|     |  |               |  |                            +--n299_300
|     |  |               |  |                         +**| (0)
|     |  |               |  |                         |  +--n292_293
|     |  |               |  |                      +--| (92.7)
|     |  |               |  |                      |  +--n300_301
|     |  |               |  |                   +**| (0)
|     |  |               |  |                   |  +--n274_275
|     |  |               |  |              +----| (98.5)
|     |  |               |  |              |    +--n280_281
|     |  |               |  +--------------| (100)
|     |  |               |                 |    +**n278_279
|     |  |               |                 +----| (96.9)
|     |  |               |                      +--n277_278
|     |  |       +-------| (97.6)
|     |  |       |       |                             +--n251_252
|     |  |       |       |              +--------------| (99.9)
|     |  |       |       |              |              +--n255_256
|     |  |       |       +--------------| (99.7)
|     |  |       |                      +------------------------n244_245
|     |  |    +--| (88.2)
|     |  |    |  +-------------------n200_201
|     |  +----| (98.2)
|     |       +----n236_237
|  +--| (95)
|  |  |  +--n295_296
|  |  +--| (74.7)
|  |     +--n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.000002,n293_294:0.003333)84.4:0.003335,((n298_299:0.003346,n297_298:0.003346)81.7:0.003345,n275_276:0.006693)0:0.000003)86.9:0.006737,((((((n266_267:0.003160,n265_266:0.006898)99.9:0.093164,(n285_286:0.003872,n286_287:0.006269)96.1:0.035827)99:0.058424,(((((n299_300:0.003354,n292_293:0.006737)0:0.000003,n300_301:0.003356)92.7:0.006736,n274_275:0.006731)0:0.000002,n280_281:0.006722)98.5:0.032422,(n278_279:0.003282,n277_278:0.010160)96.9:0.030853)100:0.084281)68.2:0.018243,((n251_252:0.020415,n255_256:0.017020)99.9:0.082510,n244_245:0.138952)99.7:0.083063)97.6:0.045208,n200_201:0.110215)88.2:0.019793,n236_237:0.027899)98.2:0.028736)74.6:0.003341,(n295_296:0.003346,n296_297:0.006720)74.7:0.003346)95:0.010104,n287_288:0.003339):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:39 2018
Total CPU time used: 1.388 seconds (0h:0m:1s)
Total wall-clock time used: 1.39077 seconds (0h:0m:1s)

