IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/144_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 857154

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0269
  A-G: 0.7177
  A-T: 0.9838
  C-G: 1.0696
  C-T: 0.8702
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2627
  pi(C) = 0.3011
  pi(G) = 0.2209
  pi(T) = 0.2153

Rate matrix Q:

  A   -0.9608    0.4371    0.2242    0.2995
  C    0.3814   -0.9804    0.3341    0.2649
  G    0.2665    0.4553    -1.026    0.3045
  T    0.3654    0.3704    0.3124    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.482

 Category  Relative_rate  Proportion
  1         0.4235         0.25
  2         0.7552         0.25
  3         1.084          0.25
  4         1.737          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1981.3923 (s.e. 74.8747)
Unconstrained log-likelihood (without tree): -1308.9235
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4078.7846
Corrected Akaike information criterion (AICc) score: 4107.1829
Bayesian information criterion (BIC) score: 4293.6040

Total tree length (sum of branch lengths): 1.1788
Sum of internal branch lengths: 0.7310 (62.0073% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                    +--n280_281
|                                                 +**| (74.9)
|                                                 |  |  +--n292_293
|                                                 |  +**| (0)
|                                                 |     |  +--n300_301
|                                                 |     +--| (85.2)
|                                                 |        +**n299_300
|                                            +----| (98.6)
|                                            |    +--n274_275
|                          +-----------------| (100)
|                          |                 |  +**n278_279
|                          |                 +--| (95.2)
|                          |                    +--n277_278
|                       +--| (47)
|                       |  |               +--n286_287
|                       |  |      +--------| (99.9)
|                       |  |      |        +--n285_286
|                       |  +------| (98.6)
|                       |         |    +**n266_267
|                       |         +----| (98.5)
|                       |              +--n265_266
|              +--------| (99.1)
|              |        |                                +--n251_252
|              |        |          +---------------------| (100)
|              |        |          |                     +--n255_256
|              |        +----------| (97.2)
|              |                   +---------------------------n244_245
|           +--| (89.6)
|           |  +---------n200_201
|        +--| (95.3)
|        |  +---n236_237
|     +--| (96.5)
|     |  |     +**n287_288
|     |  |  +--| (89.1)
|     |  |  |  |  +--n289_290
|     |  |  |  +**| (0)
|     |  |  |     +--n290_291
|     |  +--| (90.6)
|     |     |  +--n295_296
|     |     +--| (74.6)
|     |        +**n296_297
|  +**| (0)
|  |  +--n275_276
+--| (94.3)
|  |  +**n293_294
|  +--|
|     +**n294_295
|
+**n297_298

Tree in newick format:

(n298_299:0.003352,((((((((((n280_281:0.013489,(n292_293:0.006701,(n300_301:0.003340,n299_300:0.000002)85.2:0.003340)0:0.000002)74.9:0.003293,n274_275:0.006773)98.6:0.037334,(n278_279:0.000002,n277_278:0.003345)95.2:0.025617)100:0.124900,((n286_287:0.007663,n285_286:0.009207)99.9:0.060550,(n266_267:0.003088,n265_266:0.020647)98.5:0.034428)98.6:0.048880)47:0.006826,((n251_252:0.024165,n255_256:0.021175)100:0.152718,n244_245:0.189153)97.2:0.074519)99.1:0.061879,n200_201:0.073447)89.6:0.022981,n236_237:0.028738)95.3:0.026261,((n287_288:0.000002,(n289_290:0.006713,n290_291:0.003347)0:0.000002)89.1:0.006742,(n295_296:0.006708,n296_297:0.000002)74.6:0.003343)90.6:0.010171)96.5:0.017066,n275_276:0.006716)0:0.000003,(n293_294:0.000000,n294_295:0.000000):0.010091)94.3:0.010104,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:43:03 2018
Total CPU time used: 2.448 seconds (0h:0m:2s)
Total wall-clock time used: 2.46924 seconds (0h:0m:2s)

