IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/145_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 791018

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9197
  A-G: 1.0708
  A-T: 0.8431
  C-G: 0.8929
  C-T: 1.2512
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2347
  pi(C) = 0.2744
  pi(G) = 0.2461
  pi(T) = 0.2448

Rate matrix Q:

  A   -0.9653    0.3373    0.3521    0.2759
  C    0.2885   -0.9916    0.2936    0.4094
  G    0.3359    0.3274   -0.9906    0.3272
  T    0.2644    0.4589    0.3289    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.148

 Category  Relative_rate  Proportion
  1         0.5081         0.25
  2         0.8074         0.25
  3         1.083          0.25
  4         1.601          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2110.5466 (s.e. 74.0648)
Unconstrained log-likelihood (without tree): -1359.5506
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4337.0932
Corrected Akaike information criterion (AICc) score: 4365.4915
Bayesian information criterion (BIC) score: 4551.9126

Total tree length (sum of branch lengths): 1.2511
Sum of internal branch lengths: 0.8623 (68.9220% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                              +--n280_281
|                                                           +**| (0)
|                                                           |  |  +--n292_293
|                                                           |  +--| (91.7)
|                                                           |     |  +**n300_301
|                                                           |     +**|
|                                                           |        +**n299_300
|                                                     +-----| (98.9)
|                                                     |     +--n274_275
|                                 +-------------------| (100)
|                                 |                   |  +--n278_279
|                                 |                   +--| (92.2)
|                                 |                      +--n277_278
|                             +---| (90)
|                             |   |                       +--n286_287
|                             |   |      +----------------| (100)
|                             |   |      |                +--n285_286
|                             |   +------| (97.3)
|                             |          |         +--n266_267
|                             |          +---------| (99.7)
|                             |                    +---n265_266
|               +-------------| (100)
|               |             |                              +---n251_252
|               |             |           +------------------| (100)
|               |             |           |                  +--n255_256
|               |             +-----------| (99.2)
|               |                         +------------n244_245
|            +--| (89.4)
|            |  +--------n200_201
|        +---| (98.9)
|        |   +-----n236_237
|     +--| (90.8)
|     |  |        +**n287_288
|     |  |     +**|
|     |  |     |  +**n289_290
|     |  |  +--| (93.2)
|     |  |  |  +--n290_291
|     |  +--| (90.6)
|     |     |  +**n295_296
|     |     +--|
|     |        +**n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--|
|  |     +**n294_295
+--| (83.3)
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.006702,((((((((((n280_281:0.006700,(n292_293:0.003342,(n300_301:0.000000,n299_300:0.000000):0.000002)91.7:0.006705)0:0.000002,n274_275:0.013492)98.9:0.041317,(n278_279:0.008992,n277_278:0.014648)92.2:0.022980)100:0.137482,((n286_287:0.006547,n285_286:0.010253)100:0.113639,(n266_267:0.020061,n265_266:0.031483)99.7:0.067448)97.3:0.052686)90:0.030950,((n251_252:0.027355,n255_256:0.013697)100:0.126039,n244_245:0.089777)99.2:0.084834)100:0.094226,n200_201:0.060040)89.4:0.022574,n236_237:0.042071)98.9:0.027690,(((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.006702)93.2:0.010086,(n295_296:0.000000,n296_297:0.000000):0.013553)90.6:0.010202)90.8:0.010082,(n293_294:0.000000,n294_295:0.000000):0.006699)0:0.000002,n275_276:0.006698)83.3:0.003342,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:31:44 2018
Total CPU time used: 1.488 seconds (0h:0m:1s)
Total wall-clock time used: 1.49579 seconds (0h:0m:1s)

