IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/147_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 824128

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4667
  A-G: 1.3917
  A-T: 1.3884
  C-G: 1.0756
  C-T: 1.7152
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2251
  pi(C) = 0.2836
  pi(G) = 0.2273
  pi(T) = 0.264

Rate matrix Q:

  A    -1.088    0.4117    0.3131    0.3628
  C    0.3268    -1.017     0.242    0.4482
  G    0.3101     0.302   -0.8734    0.2613
  T    0.3094    0.4815     0.225    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.866

 Category  Relative_rate  Proportion
  1         0.4469         0.25
  2         0.7705         0.25
  3         1.084          0.25
  4         1.698          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5081.2105 (s.e. 88.4739)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10278.4210
Corrected Akaike information criterion (AICc) score: 10306.8194
Bayesian information criterion (BIC) score: 10493.2404

Total tree length (sum of branch lengths): 9.6186
Sum of internal branch lengths: 6.5156 (67.7391% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                         +--n286_287
|                   +-----| (95.8)
|                   |     +--n285_286
|          +--------| (98.2)
|          |        |   +--n265_266
|          |        +---| (93.5)
|          |            +--n266_267
|  +-------| (96.2)
|  |       |                +--n296_297
|  |       |             +--| (90.4)
|  |       |             |  +--n295_296
|  |       |          +--| (99.9)
|  |       |          |  |     +--n289_290
|  |       |          |  |  +--| (81.5)
|  |       |          |  |  |  +--n290_291
|  |       |          |  +--| (97.4)
|  |       |          |     +--n287_288
|  |       |       +--| (65.6)
|  |       |       |  |     +--n275_276
|  |       |       |  |  +--| (67.6)
|  |       |       |  |  |  |  +--n293_294
|  |       |       |  |  |  +--| (98.1)
|  |       |       |  |  |     +--n294_295
|  |       |       |  +--| (78.8)
|  |       |       |     |  +--n297_298
|  |       |       |     +--| (99.5)
|  |       |       |        +--n298_299
|  |       |    +--| (46.7)
|  |       |    |  +---n236_237
|  |       +----| (96.3)
|  |            |                           +--n255_256
|  |            |                        +--| (69.7)
|  |            |                        |  +--n251_252
|  |            |     +------------------| (99.1)
|  |            |     |                  +----------------n244_245
|  |            +-----| (96.9)
|  |                  +--n200_201
+--| (97.7)
|  |  +--n274_275
|  +--| (38.5)
|     |        +--n299_300
|     |     +--| (89.5)
|     |     |  +--n300_301
|     |  +--| (94.1)
|     |  |  +--n292_293
|     +--| (73.7)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.084661,((((n286_287:0.039786,n285_286:0.037806)95.8:0.542808,(n265_266:0.079993,n266_267:0.046081)93.5:0.397340)98.2:0.823983,(((((n296_297:0.022599,n295_296:0.012558)90.4:0.023656,((n289_290:0.016578,n290_291:0.008717)81.5:0.010174,n287_288:0.022565)97.4:0.036565)99.9:0.145517,((n275_276:0.078826,(n293_294:0.007232,n294_295:0.020181)98.1:0.037451)67.6:0.016873,(n297_298:0.030999,n298_299:0.014021)99.5:0.060163)78.8:0.031190)65.6:0.101956,n236_237:0.406957)46.7:0.135637,(((n255_256:0.028461,n251_252:0.306494)69.7:0.201574,n244_245:1.526482)99.1:1.738512,n200_201:0.131749)96.9:0.548715)96.3:0.474572)96.2:0.755911,(n274_275:0.056121,(((n299_300:0.006798,n300_301:0.010224)89.5:0.010213,n292_293:0.017268)94.1:0.020777,n280_281:0.053705)73.7:0.012858)38.5:0.049964)97.7:0.339156,n278_279:0.036189);

TIME STAMP
----------

Date and time: Sun Jun  3 23:21:21 2018
Total CPU time used: 5.04 seconds (0h:0m:5s)
Total wall-clock time used: 5.0471 seconds (0h:0m:5s)

