IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/148_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 653223

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9001
  A-G: 0.8912
  A-T: 0.7022
  C-G: 0.7886
  C-T: 1.0281
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2453
  pi(C) = 0.2673
  pi(G) = 0.251
  pi(T) = 0.2364

Rate matrix Q:

  A   -0.9498    0.3626    0.3371    0.2502
  C    0.3327   -0.9972    0.2983    0.3662
  G    0.3294    0.3176    -1.003    0.3562
  T    0.2595    0.4141    0.3782    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.566

 Category  Relative_rate  Proportion
  1         0.524          0.25
  2         0.8164         0.25
  3         1.082          0.25
  4         1.577          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5207.1755 (s.e. 87.1998)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10530.3510
Corrected Akaike information criterion (AICc) score: 10558.7493
Bayesian information criterion (BIC) score: 10745.1704

Total tree length (sum of branch lengths): 8.6020
Sum of internal branch lengths: 5.0211 (58.3716% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                 +--n286_287
|                           +-----| (91.7)
|                           |     +--n285_286
|               +-----------| (97.5)
|               |           |        +--n265_266
|               |           +--------| (99.2)
|               |                    +--n266_267
|         +-----| (62.7)
|         |     |                      +--n296_297
|         |     |                   +--| (99.6)
|         |     |                   |  +--n295_296
|         |     |                +--| (95.8)
|         |     |                |  |     +--n289_290
|         |     |                |  |  +--| (93.3)
|         |     |                |  |  |  +--n290_291
|         |     |                |  +--| (94.3)
|         |     |                |     +--n287_288
|         |     |            +---| (98.8)
|         |     |            |   |     +--n275_276
|         |     |            |   |  +**| (0)
|         |     |            |   |  |  |  +--n297_298
|         |     |            |   |  |  +--| (100)
|         |     |            |   |  |     +--n298_299
|         |     |            |   +--| (96.3)
|         |     |            |      |  +--n293_294
|         |     |            |      +--| (99.5)
|         |     |            |         +--n294_295
|         |     |         +--| (71.9)
|         |     |         |  +-------n236_237
|         |     |    +----| (83.2)
|         |     |    |    +---------n200_201
|         |     +----| (21.3)
|         |          +------------------------------------n244_245
|  +------| (88.1)
|  |      |                             +----n255_256
|  |      +-----------------------------| (100)
|  |                                    +**n251_252
+--| (91.6)
|  |     +--n274_275
|  +-----| (97.8)
|        |        +--n299_300
|        |     +--| (88.9)
|        |     |  +--n300_301
|        |  +--| (98)
|        |  |  +--n292_293
|        +--| (84.6)
|           +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.048386,(((((n286_287:0.040836,n285_286:0.044505)91.7:0.275291,(n265_266:0.110194,n266_267:0.127208)99.2:0.420968)97.5:0.563575,((((((n296_297:0.026651,n295_296:0.014615)99.6:0.074544,((n289_290:0.020587,n290_291:0.027438)93.3:0.017542,n287_288:0.016607)94.3:0.030344)95.8:0.076790,((n275_276:0.038798,(n297_298:0.017063,n298_299:0.013472)100:0.068444)0:0.000003,(n293_294:0.023879,n294_295:0.020465)99.5:0.041543)96.3:0.083967)98.8:0.199501,n236_237:0.363830)71.9:0.119115,n200_201:0.494986)83.2:0.267895,n244_245:1.699779)21.3:0.231919)62.7:0.293993,(n255_256:0.263829,n251_252:0.000002)100:1.389805)88.1:0.328255,(n274_275:0.029324,(((n299_300:0.017020,n300_301:0.020461)88.9:0.011761,n292_293:0.011907)98:0.031289,n280_281:0.032870)84.6:0.029130)97.8:0.294946)91.6:0.170499,n278_279:0.056157);

TIME STAMP
----------

Date and time: Sun Jun  3 23:21:05 2018
Total CPU time used: 3.724 seconds (0h:0m:3s)
Total wall-clock time used: 3.72726 seconds (0h:0m:3s)

