IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/148_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 378317

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6371
  A-G: 1.5266
  A-T: 1.3049
  C-G: 1.2625
  C-T: 1.9896
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2526
  pi(C) = 0.2509
  pi(G) = 0.2286
  pi(T) = 0.2679

Rate matrix Q:

  A    -1.013     0.375    0.3186    0.3192
  C    0.3775    -1.128    0.2635    0.4868
  G    0.3521    0.2892    -0.886    0.2447
  T    0.3009    0.4558    0.2087   -0.9654

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.553

 Category  Relative_rate  Proportion
  1         0.4824         0.25
  2         0.7924         0.25
  3         1.084          0.25
  4         1.641          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1951.5555 (s.e. 71.6220)
Unconstrained log-likelihood (without tree): -1319.2154
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4019.1110
Corrected Akaike information criterion (AICc) score: 4047.5093
Bayesian information criterion (BIC) score: 4233.9304

Total tree length (sum of branch lengths): 1.1048
Sum of internal branch lengths: 0.6803 (61.5800% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                         +--n280_281
|                                                      +**| (74.9)
|                                                      |  |  +--n292_293
|                                                      |  +--| (78.6)
|                                                      |     |  +**n300_301
|                                                      |     +**| (0)
|                                                      |        +--n299_300
|                                                 +----| (98.1)
|                                                 |    +--n274_275
|                           +---------------------| (100)
|                           |                     |  +**n278_279
|                           |                     +--| (88.7)
|                           |                        +--n277_278
|                        +--| (80.3)
|                        |  |                 +**n286_287
|                        |  |        +--------| (99.4)
|                        |  |        |        +--n285_286
|                        |  +--------| (99.3)
|                        |           |       +--n266_267
|                        |           +-------| (99.6)
|                        |                   +--n265_266
|              +---------| (99.7)
|              |         |                                  +----n251_252
|              |         |            +---------------------| (100)
|              |         |            |                     +--n255_256
|              |         +------------| (99.2)
|              |                      +----------------------n244_245
|           +--| (93)
|           |  +----------n200_201
|        +--| (94.7)
|        |  +------n236_237
|     +--| (74.3)
|     |  |  +**n295_296
|     |  +--| (92.8)
|     |     +--n296_297
|  +--| (89.3)
|  |  |     +--n287_288
|  |  |  +**| (0)
|  |  |  |  +**n289_290
|  |  +--| (81.5)
|  |     +--n290_291
+**| (0)
|  |     +--n293_294
|  |  +--| (88.1)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((((n280_281:0.010084,(n292_293:0.003341,(n300_301:0.000002,n299_300:0.003343)0:0.000003)78.6:0.003350)74.9:0.002964,n274_275:0.017317)98.1:0.032460,(n278_279:0.003331,n277_278:0.013573)88.7:0.016922)100:0.128287,((n286_287:0.003233,n285_286:0.006857)99.4:0.052165,(n266_267:0.013510,n265_266:0.020654)99.6:0.049269)99.3:0.053688)80.3:0.012387,((n251_252:0.030936,n255_256:0.021961)100:0.124993,n244_245:0.135113)99.2:0.077814)99.7:0.058872,n200_201:0.067894)93:0.020588,n236_237:0.039752)94.7:0.016248,(n295_296:0.000002,n296_297:0.003345)92.8:0.010141)74.3:0.003354,((n287_288:0.003352,n289_290:0.000002)0:0.000002,n290_291:0.003349)81.5:0.003340)89.3:0.006727,((n293_294:0.006740,n294_295:0.003343)88.1:0.006743,n275_276:0.006705)0:0.000003)0:0.000003,n297_298:0.006714);

TIME STAMP
----------

Date and time: Fri May 25 22:33:58 2018
Total CPU time used: 1.784 seconds (0h:0m:1s)
Total wall-clock time used: 1.78669 seconds (0h:0m:1s)

