IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/149_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 253717

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3967
  A-G: 1.7697
  A-T: 1.2122
  C-G: 1.3247
  C-T: 1.6439
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2312
  pi(C) = 0.265
  pi(G) = 0.2717
  pi(T) = 0.2322

Rate matrix Q:

  A    -1.086     0.355    0.4611    0.2699
  C    0.3096    -1.021    0.3451    0.3661
  G    0.3923    0.3367   -0.9517    0.2227
  T    0.2687    0.4178    0.2605   -0.9471

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.118

 Category  Relative_rate  Proportion
  1         0.5069         0.25
  2         0.8067         0.25
  3         1.083          0.25
  4         1.603          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5274.5916 (s.e. 87.5710)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10665.1833
Corrected Akaike information criterion (AICc) score: 10693.5816
Bayesian information criterion (BIC) score: 10880.0027

Total tree length (sum of branch lengths): 8.5698
Sum of internal branch lengths: 5.6126 (65.4925% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                           +------| (93.8)
|                           |      +--n285_286
|               +-----------| (99.1)
|               |           |        +--n265_266
|               |           +--------| (93.5)
|               |                    +--n266_267
|  +------------| (96.5)
|  |            |                        +--n296_297
|  |            |                     +--| (100)
|  |            |                     |  +--n295_296
|  |            |                  +--| (99.5)
|  |            |                  |  |     +--n289_290
|  |            |                  |  |  +--| (50.3)
|  |            |                  |  |  |  +--n290_291
|  |            |                  |  +--| (97.2)
|  |            |                  |     +--n287_288
|  |            |               +--| (84.5)
|  |            |               |  |  +----n236_237
|  |            |               |  +--| (48)
|  |            |               |     +--------------n200_201
|  |            |       +-------| (85.8)
|  |            |       |       |     +--n275_276
|  |            |       |       |  +--| (85.1)
|  |            |       |       |  |  |  +--n293_294
|  |            |       |       |  |  +--| (98.8)
|  |            |       |       |  |     +--n294_295
|  |            |       |       +**| (0)
|  |            |       |          |  +--n297_298
|  |            |       |          +--| (99.9)
|  |            |       |             +--n298_299
|  |            +-------| (88.9)
|  |                    |                              +--n255_256
|  |                    |        +---------------------| (99.5)
|  |                    |        |                     +---n251_252
|  |                    +--------| (85.1)
|  |                             +------------n244_245
+--| (59)
|  |      +--n274_275
|  |   +--| (26.8)
|  |   |  |     +--n299_300
|  |   |  |  +**| (74.1)
|  |   |  |  |  +--n300_301
|  |   |  +--| (98.9)
|  |   |     +--n292_293
|  +---| (92.7)
|      +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.069837,((((n286_287:0.030213,n285_286:0.040348)93.8:0.383600,(n265_266:0.077106,n266_267:0.112869)93.5:0.493975)99.1:0.668337,(((((n296_297:0.033180,n295_296:0.016505)100:0.117796,((n289_290:0.033560,n290_291:0.032588)50.3:0.006624,n287_288:0.025502)97.2:0.046501)99.5:0.089030,(n236_237:0.297012,n200_201:0.777622)48:0.056655)84.5:0.056857,((n275_276:0.057060,(n293_294:0.027586,n294_295:0.024194)98.8:0.044386)85.1:0.017725,(n297_298:0.028781,n298_299:0.023527)99.9:0.063698)0:0.000002)85.8:0.446975,((n255_256:0.111158,n251_252:0.245412)99.5:1.174848,n244_245:0.689611)85.1:0.467857)88.9:0.450264)96.5:0.684327,((n274_275:0.082727,((n299_300:0.020337,n300_301:0.006721)74.1:0.003212,n292_293:0.010223)98.9:0.041264)26.8:0.009758,n280_281:0.020005)92.7:0.212238)59:0.076645,n278_279:0.063538);

TIME STAMP
----------

Date and time: Sun Jun  3 23:42:59 2018
Total CPU time used: 4.08 seconds (0h:0m:4s)
Total wall-clock time used: 4.0814 seconds (0h:0m:4s)

