IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/14_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 349620

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3888
  A-G: 1.3482
  A-T: 1.2759
  C-G: 1.8553
  C-T: 1.6513
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2716
  pi(C) = 0.2341
  pi(G) = 0.2286
  pi(T) = 0.2658

Rate matrix Q:

  A   -0.9229    0.3085    0.2925    0.3219
  C     0.358    -1.177    0.4025    0.4166
  G    0.3475    0.4121    -1.012    0.2523
  T    0.3289    0.3668    0.2169   -0.9126

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1931.2061 (s.e. 67.6302)
Unconstrained log-likelihood (without tree): -1315.6284
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3978.4123
Corrected Akaike information criterion (AICc) score: 4006.8106
Bayesian information criterion (BIC) score: 4193.2317

Total tree length (sum of branch lengths): 1.0785
Sum of internal branch lengths: 0.6656 (61.7129% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|               +**n294_295
|           +---| (99.6)
|           |   +--n293_294
|        +**| (75.5)
|        |  +--n275_276
|     +--| (94.8)
|     |  |  +**n298_299
|     |  +--|
|     |     +**n297_298
|  +--| (90.9)
|  |  |                               +---n266_267
|  |  |                        +------| (98.5)
|  |  |                        |      +**n265_266
|  |  |               +--------| (99.5)
|  |  |               |        |           +**n285_286
|  |  |               |        +-----------| (100)
|  |  |               |                    +--n286_287
|  |  |            +--| (67.6)
|  |  |            |  |                      +**n299_300
|  |  |            |  |                   +**|
|  |  |            |  |                   |  +**n292_293
|  |  |            |  |                +--| (95)
|  |  |            |  |                |  +--n300_301
|  |  |            |  |             +**| (0)
|  |  |            |  |             |  +--n280_281
|  |  |            |  |          +--| (97.1)
|  |  |            |  |          |  +--n274_275
|  |  |            |  +----------| (100)
|  |  |            |             |  +--n278_279
|  |  |            |             +--| (73.1)
|  |  |            |                +--n277_278
|  |  |     +------| (98.6)
|  |  |     |      |                                    +--n251_252
|  |  |     |      |               +--------------------| (100)
|  |  |     |      |               |                    +--n255_256
|  |  |     |      +---------------| (99.9)
|  |  |     |                      +-------------------------n244_245
|  |  |  +--| (89)
|  |  |  |  +--------------n200_201
|  |  +--| (93.8)
|  |     +----n236_237
+--| (87.5)
|  |  +--n295_296
|  +--| (98.2)
|     +--n296_297
|
|  +**n290_291
+**|
   +**n287_288

Tree in newick format:

(n289_290:0.003345,(((((n294_295:0.000002,n293_294:0.006695)99.6:0.027275,n275_276:0.006761)75.5:0.003314,(n298_299:0.000000,n297_298:0.000000):0.006740)94.8:0.013600,((((((n266_267:0.023664,n265_266:0.000002)98.5:0.043364,(n285_286:0.003278,n286_287:0.006746)100:0.074277)99.5:0.054939,(((((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003348)95:0.006708,n280_281:0.006709)0:0.000002,n274_275:0.013462)97.1:0.020331,(n278_279:0.013497,n277_278:0.010099)73.1:0.003511)100:0.069485)67.6:0.008794,((n251_252:0.007569,n255_256:0.012717)100:0.124120,n244_245:0.158141)99.9:0.096149)98.6:0.046730,n200_201:0.092990)89:0.017990,n236_237:0.030451)93.8:0.017642)90.9:0.010202,(n295_296:0.003337,n296_297:0.003355)98.2:0.020417)87.5:0.006700,(n290_291:0.000000,n287_288:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:07 2018
Total CPU time used: 1.692 seconds (0h:0m:1s)
Total wall-clock time used: 1.70641 seconds (0h:0m:1s)

