IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/14_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 238442

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4298
  A-G: 1.1527
  A-T: 1.1433
  C-G: 1.4678
  C-T: 1.3074
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2163
  pi(C) = 0.2608
  pi(G) = 0.2873
  pi(T) = 0.2356

Rate matrix Q:

  A    -1.039     0.398    0.3534    0.2875
  C    0.3299    -1.109      0.45    0.3287
  G     0.266    0.4086    -0.926    0.2514
  T    0.2638    0.3639    0.3066   -0.9343

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1862.3320 (s.e. 57.9865)
Unconstrained log-likelihood (without tree): -1358.4082
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 3800.6640
Corrected Akaike information criterion (AICc) score: 3812.0203
Bayesian information criterion (BIC) score: 3941.4077

Total tree length (sum of branch lengths): 1.1753
Sum of internal branch lengths: 0.7689 (65.4262% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_201' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------n200_201
|
|                                    +**n286_275
|                        +-----------| (100)
|                        |           +--n285_274
|             +----------| (99.7)
|             |          |      +--n265_262
|             |          +------| (99.1)
|             |                 +--n266_263
|          +--| (82)
|          |  |                      +--n280_271
|          |  |                   +--| (92.9)
|          |  |                   |  |     +**n300_279
|          |  |                   |  |  +**| (0)
|          |  |                   |  |  |  |  +--n274_267
|          |  |                   |  |  |  +**| (0)
|          |  |                   |  |  |     +--n292_277
|          |  |                   |  +--| (74)
|          |  |                   |     +--n299_278
|          |  +-------------------| (100)
|          |                      |  +**n277_268
|          |                      +--| (95.9)
|          |                         +--n278_269
+----------| (98.9)
|          |                     +--------------------n244_243
|          +---------------------| (100)
|                                |                      +--n255_254
|                                +----------------------| (100)
|                                                       +--n251_250
|
+------------n236_237

Tree in newick format:

(n200_201:0.090885,((((n286_275:0.003205,n285_274:0.006857)100:0.082775,(n265_262:0.013478,n266_263:0.003387)99.1:0.048940)99.7:0.072786,((n280_271:0.006714,((n300_279:0.000002,(n274_267:0.010087,n292_277:0.006711)0:0.000002)0:0.000002,n299_278:0.003349)74:0.003357)92.9:0.018607,(n277_268:0.003311,n278_269:0.006761)95.9:0.022840)100:0.132694)82:0.020424,(n244_243:0.137914,(n255_254:0.014844,n251_250:0.015857)100:0.149483)100:0.141773)98.9:0.075260,n236_237:0.082978);

TIME STAMP
----------

Date and time: Fri May 25 22:32:20 2018
Total CPU time used: 0.988 seconds (0h:0m:0s)
Total wall-clock time used: 0.988031 seconds (0h:0m:0s)

