IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/151_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 19449

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1330
  A-G: 1.1305
  A-T: 0.9786
  C-G: 1.0761
  C-T: 1.2526
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2697
  pi(C) = 0.2369
  pi(G) = 0.2457
  pi(T) = 0.2476

Rate matrix Q:

  A   -0.9624    0.3276     0.339    0.2958
  C     0.373    -1.074    0.3227    0.3786
  G    0.3722    0.3112   -0.9856    0.3022
  T    0.3221    0.3622    0.2999   -0.9842

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2015.7243 (s.e. 66.9960)
Unconstrained log-likelihood (without tree): -1393.3907
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4147.4485
Corrected Akaike information criterion (AICc) score: 4175.8469
Bayesian information criterion (BIC) score: 4362.2679

Total tree length (sum of branch lengths): 1.1799
Sum of internal branch lengths: 0.7602 (64.4296% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                         +--n280_281
|                                     +---| (98.1)
|                                     |   |     +--n292_293
|                                     |   |  +--| (93)
|                                     |   |  |  |  +**n300_301
|                                     |   |  |  +**|
|                                     |   |  |     +**n299_300
|                                     |   +**| (0)
|                                     |      +--n274_275
|                             +-------| (99.8)
|                             |       |  +--n278_279
|                             |       +--| (83.3)
|                             |          +--n277_278
|                          +--| (80.7)
|                          |  |                   +--n286_287
|                          |  |        +----------| (100)
|                          |  |        |          +**n285_286
|                          |  +--------| (99.9)
|                          |           |   +--n266_267
|                          |           +---| (97.3)
|                          |               +--n265_266
|               +----------| (100)
|               |          |                              +--n251_252
|               |          |            +-----------------| (100)
|               |          |            |                 +--n255_256
|               |          +------------| (99.9)
|               |                       +--------------------n244_245
|            +--| (89.2)
|            |  +----------n200_201
|     +------| (99.8)
|     |      +------n236_237
|  +--| (95.3)
|  |  |     +--n287_288
|  |  |  +--| (93.5)
|  |  |  |  |  +**n289_290
|  |  |  |  +**| (0)
|  |  |  |     +--n290_291
|  |  +**| (74.4)
|  |     |  +--n295_296
|  |     +--| (87.9)
|  |        +--n296_297
+--|
|  |     +--n293_294
|  |  +--| (79.2)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((n280_281:0.010056,((n292_293:0.003338,(n300_301:0.000000,n299_300:0.000000):0.000002)93:0.006691,n274_275:0.006690)0:0.000003)98.1:0.032521,(n278_279:0.010048,n277_278:0.010186)83.3:0.008788)99.8:0.060381,((n286_287:0.003361,n285_286:0.003326)100:0.083153,(n266_267:0.013571,n265_266:0.013457)97.3:0.032622)99.9:0.072049)80.7:0.017756,((n251_252:0.006339,n255_256:0.013921)100:0.139262,n244_245:0.161554)99.9:0.103134)100:0.088176,n200_201:0.086229)89.2:0.019868,n236_237:0.054220)99.8:0.052107,((n287_288:0.003340,(n289_290:0.000002,n290_291:0.003340)0:0.000002)93.5:0.010075,(n295_296:0.003343,n296_297:0.003343)87.9:0.006737)74.4:0.003129)95.3:0.013708,((n293_294:0.003346,n294_295:0.003342)79.2:0.003346,n275_276:0.003340)0:0.000002):0.006693,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:54:55 2018
Total CPU time used: 2.14 seconds (0h:0m:2s)
Total wall-clock time used: 2.1719 seconds (0h:0m:2s)

