IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/152_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 411404

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 82 (= 27.3333% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1949
  A-G: 1.2381
  A-T: 1.0847
  C-G: 1.3021
  C-T: 1.0523
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2336
  pi(C) = 0.284
  pi(G) = 0.231
  pi(T) = 0.2514

Rate matrix Q:

  A    -1.048    0.3961    0.3337    0.3182
  C    0.3258   -0.9855     0.351    0.3087
  G    0.3376    0.4316    -1.063    0.2934
  T    0.2957    0.3488    0.2696   -0.9141

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.241

 Category  Relative_rate  Proportion
  1         0.5749         0.25
  2         0.8434         0.25
  3         1.078          0.25
  4         1.503          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2092.4149 (s.e. 72.3149)
Unconstrained log-likelihood (without tree): -1406.3627
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4300.8297
Corrected Akaike information criterion (AICc) score: 4329.2281
Bayesian information criterion (BIC) score: 4515.6491

Total tree length (sum of branch lengths): 1.2893
Sum of internal branch lengths: 0.8456 (65.5894% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                              +--n280_281
|                                                           +**| (0)
|                                                           |  +--n274_275
|                                                     +-----| (98.9)
|                                                     |     |  +--n292_293
|                                                     |     +--| (80.8)
|                                                     |        |  +**n300_301
|                                                     |        +**| (0)
|                                                     |           +--n299_300
|                             +-----------------------| (100)
|                             |                       |  +--n278_279
|                             |                       +--| (78.7)
|                             |                          +--n277_278
|                          +--| (33.7)
|                          |  |                      +--n286_287
|                          |  |           +----------| (99.9)
|                          |  |           |          +--n285_286
|                          |  +-----------| (99.3)
|                          |              |      +--n266_267
|                          |              +------| (98.6)
|                          |                     +--n265_266
|           +--------------| (100)
|           |              |                                 +--n251_252
|           |              |           +---------------------| (100)
|           |              |           |                     +--n255_256
|           |              +-----------| (99.2)
|           |                          +---------------------n244_245
|        +--| (79.5)
|        |  +------------n200_201
|     +--| (94.7)
|     |  +-----n236_237
|  +**| (76.9)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +--| (95.1)
|  |  |  |  +--n290_291
|  |  +--| (88.3)
|  |     |  +**n295_296
|  |     +--|
|  |        +**n296_297
+--|
|  |     +**n293_294
|  |  +--| (93.9)
|  |  |  +--n294_295
|  +--| (76.2)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.003345,n274_275:0.003345)0:0.000002,(n292_293:0.003344,(n300_301:0.000002,n299_300:0.003344)0:0.000002)80.8:0.003344)98.9:0.041190,(n278_279:0.006709,n277_278:0.010138)78.7:0.010949)100:0.165958,((n286_287:0.013244,n285_286:0.003686)99.9:0.073666,(n266_267:0.015444,n265_266:0.012128)98.6:0.048019)99.3:0.081530)33.7:0.011417,((n251_252:0.023224,n255_256:0.025380)100:0.151399,n244_245:0.149893)99.2:0.083525)100:0.100803,n200_201:0.088096)79.5:0.013042,n236_237:0.041996)94.7:0.016983,(((n287_288:0.006706,n289_290:0.003348)0:0.000002,n290_291:0.013476)95.1:0.013524,(n295_296:0.000000,n296_297:0.000000):0.003341)88.3:0.006782)76.9:0.003317,((n293_294:0.000002,n294_295:0.003342)93.9:0.010125,n275_276:0.010122)76.2:0.003340):0.006722,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:40:00 2018
Total CPU time used: 2.416 seconds (0h:0m:2s)
Total wall-clock time used: 2.44448 seconds (0h:0m:2s)

