IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/152_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 455697

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2656
  A-G: 1.3749
  A-T: 1.0086
  C-G: 0.8693
  C-T: 1.4238
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2317
  pi(C) = 0.2759
  pi(G) = 0.2453
  pi(T) = 0.2472

Rate matrix Q:

  A     -1.08    0.4029    0.3891    0.2877
  C    0.3383   -0.9904     0.246    0.4061
  G    0.3675    0.2768   -0.9295    0.2852
  T    0.2696    0.4533     0.283    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.256

 Category  Relative_rate  Proportion
  1         0.4082         0.25
  2         0.7448         0.25
  3         1.084          0.25
  4         1.764          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5063.9974 (s.e. 90.6701)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10243.9948
Corrected Akaike information criterion (AICc) score: 10272.3931
Bayesian information criterion (BIC) score: 10458.8141

Total tree length (sum of branch lengths): 9.1058
Sum of internal branch lengths: 5.7052 (62.6542% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                             +--n286_287
|                    +--------| (100)
|                    |        +--n285_286
|                 +--| (57.6)
|                 |  |   +--n265_266
|                 |  +---| (92.1)
|                 |      +--n266_267
|  +--------------| (100)
|  |              |                    +--n296_297
|  |              |                 +--| (99.8)
|  |              |                 |  +--n295_296
|  |              |              +--| (92.8)
|  |              |              |  |     +--n289_290
|  |              |              |  |  +--| (82.7)
|  |              |              |  |  |  |                        +**n255_256
|  |              |              |  |  |  |  +---------------------| (100)
|  |              |              |  |  |  |  |                     +---n251_252
|  |              |              |  |  |  +--| (59.2)
|  |              |              |  |  |     +**n290_291
|  |              |              |  +--| (96.4)
|  |              |              |     +--n287_288
|  |              |           +--| (95.5)
|  |              |           |  |     +--n275_276
|  |              |           |  |  +--| (70.2)
|  |              |           |  |  |  |  +--n297_298
|  |              |           |  |  |  +--| (99.1)
|  |              |           |  |  |     +--n298_299
|  |              |           |  +--| (95.9)
|  |              |           |     |  +--n293_294
|  |              |           |     +--| (97.4)
|  |              |           |        +--n294_295
|  |              |        +--| (83.1)
|  |              |        |  +---n236_237
|  |              |   +----| (72)
|  |              |   |    +-----n200_201
|  |              +---| (56.1)
|  |                  +----------------------n244_245
+--| (75.4)
|  +--n278_279
|
|      +--n274_275
|   +--| (68.8)
|   |  +--n280_281
+---| (100)
    |     +--n299_300
    |  +--| (95.2)
    |  |  +--n300_301
    +--| (96.5)
       +--n292_293

Tree in newick format:

(n277_278:0.056757,((((n286_287:0.005538,n285_286:0.039112)100:0.666673,(n265_266:0.112336,n266_267:0.057467)92.1:0.326768)57.6:0.197322,((((((n296_297:0.010164,n295_296:0.024300)99.8:0.070490,((n289_290:0.006722,((n255_256:0.000002,n251_252:0.307113)100:1.575573,n290_291:0.000002)59.2:0.027407)82.7:0.006483,n287_288:0.020617)96.4:0.034336)92.8:0.056688,((n275_276:0.083672,(n297_298:0.017294,n298_299:0.010132)99.1:0.038149)70.2:0.010774,(n293_294:0.024075,n294_295:0.013441)97.4:0.039476)95.9:0.084517)95.5:0.175010,n236_237:0.332822)83.1:0.168496,n200_201:0.461426)72:0.414459,n244_245:1.643731)56.1:0.280251)100:1.064592,n278_279:0.007171)75.4:0.058168,((n274_275:0.073922,n280_281:0.059452)68.8:0.007885,((n299_300:0.006671,n300_301:0.016952)95.2:0.017386,n292_293:0.009757)96.5:0.042473)100:0.341803);

TIME STAMP
----------

Date and time: Sun Jun  3 23:31:07 2018
Total CPU time used: 3.704 seconds (0h:0m:3s)
Total wall-clock time used: 3.71858 seconds (0h:0m:3s)

