IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/153_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 917752

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9791
  A-G: 1.0744
  A-T: 0.9396
  C-G: 1.0970
  C-T: 1.4704
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2412
  pi(C) = 0.2619
  pi(G) = 0.2449
  pi(T) = 0.2519

Rate matrix Q:

  A   -0.9188    0.3116    0.3196    0.2876
  C     0.287    -1.063    0.3263    0.4501
  G    0.3149    0.3491   -0.9701    0.3061
  T    0.2754     0.468    0.2975    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.14

 Category  Relative_rate  Proportion
  1         0.6623         0.25
  2         0.8848         0.25
  3         1.068          0.25
  4         1.384          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1899.4463 (s.e. 69.9667)
Unconstrained log-likelihood (without tree): -1305.4314
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3914.8926
Corrected Akaike information criterion (AICc) score: 3943.2909
Bayesian information criterion (BIC) score: 4129.7120

Total tree length (sum of branch lengths): 1.0562
Sum of internal branch lengths: 0.6956 (65.8607% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                     +--n294_295
|                  +--| (96.6)
|                  |  +**n293_294
|               +**| (74.7)
|               |  +--n275_276
|           +---| (99.4)
|           |   |  +--n298_299
|           |   +--| (93.7)
|           |      +**n297_298
|        +**| (75.3)
|        |  |                                         +--n266_267
|        |  |                                 +-------| (99.4)
|        |  |                                 |       +--n265_266
|        |  |                     +-----------| (99.8)
|        |  |                     |           |         +--n285_286
|        |  |                     |           +---------| (99.9)
|        |  |                     |                     +**n286_287
|        |  |                  +**| (0)
|        |  |                  |  |                           +**n299_300
|        |  |                  |  |                        +**|
|        |  |                  |  |                        |  +**n300_301
|        |  |                  |  |                     +**|
|        |  |                  |  |                     |  +**n292_293
|        |  |                  |  |                  +--| (78.3)
|        |  |                  |  |                  |  +--n280_281
|        |  |                  |  |               +--| (89.5)
|        |  |                  |  |               |  +--n274_275
|        |  |                  |  +---------------| (100)
|        |  |                  |                  |     +--n278_279
|        |  |                  |                  +-----| (99.8)
|        |  |                  |                        +--n277_278
|        |  |       +----------| (99.8)
|        |  |       |          |                                +--n251_252
|        |  |       |          |            +-------------------| (100)
|        |  |       |          |            |                   +--n255_256
|        |  |       |          +------------| (99.8)
|        |  |       |                       +-----------------------n244_245
|        |  |    +--| (94.2)
|        |  |    |  +-------------n200_201
|        |  +----| (98.5)
|        |       +----n236_237
|     +**| (0)
|     |  +--n296_297
|  +--| (97.1)
|  |  +--n295_296
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003346,(((((((n294_295:0.003347,n293_294:0.000002)96.6:0.013516,n275_276:0.003342)74.7:0.003302,(n298_299:0.003345,n297_298:0.000002)93.7:0.010172)99.4:0.024133,((((((n266_267:0.004953,n265_266:0.005274)99.4:0.050752,(n285_286:0.006683,n286_287:0.000002)99.9:0.057217)99.8:0.069096,(((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002,n280_281:0.006678)78.3:0.003408,n274_275:0.006620)89.5:0.012972,(n278_279:0.005312,n277_278:0.004865)99.8:0.034979)100:0.096602)0:0.000002,((n251_252:0.011138,n255_256:0.019494)100:0.114699,n244_245:0.137879)99.8:0.078494)99.8:0.063508,n200_201:0.081633)94.2:0.020139,n236_237:0.033140)98.5:0.029355)75.3:0.003160,n296_297:0.003344)0:0.000002,n295_296:0.003343)97.1:0.010095,n287_288:0.003346)0:0.000002,n290_291:0.013482);

TIME STAMP
----------

Date and time: Fri Jun  1 10:53:17 2018
Total CPU time used: 1.496 seconds (0h:0m:1s)
Total wall-clock time used: 1.50264 seconds (0h:0m:1s)

