IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/154_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 836180

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9979
  A-G: 1.2400
  A-T: 0.7118
  C-G: 1.2023
  C-T: 1.1824
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2733
  pi(C) = 0.2504
  pi(G) = 0.241
  pi(T) = 0.2352

Rate matrix Q:

  A   -0.9073    0.3166    0.3786    0.2121
  C    0.3456    -1.065    0.3671    0.3523
  G    0.4294    0.3815    -1.109     0.298
  T    0.2465    0.3751    0.3053   -0.9269

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 29.53

 Category  Relative_rate  Proportion
  1         0.7767         0.25
  2         0.931          0.25
  3         1.05           0.25
  4         1.243          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1986.2491 (s.e. 68.3016)
Unconstrained log-likelihood (without tree): -1343.8376
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4088.4983
Corrected Akaike information criterion (AICc) score: 4116.8966
Bayesian information criterion (BIC) score: 4303.3177

Total tree length (sum of branch lengths): 1.1439
Sum of internal branch lengths: 0.6840 (59.7978% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                +--n280_281
|                                             +**| (0)
|                                             |  +--n274_275
|                                          +--| (93.6)
|                                          |  |  +--n292_293
|                                          |  +--| (90.9)
|                                          |     |  +**n300_301
|                                          |     +**|
|                                          |        +**n299_300
|                         +----------------| (100)
|                         |                |  +--n278_279
|                         |                +--| (93.6)
|                         |                   +--n277_278
|                      +--| (79.7)
|                      |  |             +**n286_287
|                      |  |      +------|
|                      |  |      |      +**n285_286
|                      |  +------| (98.4)
|                      |         |           +--n266_267
|                      |         +-----------| (100)
|                      |                     +--n265_266
|           +----------| (100)
|           |          |                             +--n251_252
|           |          |           +-----------------| (100)
|           |          |           |                 +--n255_256
|           |          +-----------| (99.3)
|           |                      +-------------------------n244_245
|        +--| (93.1)
|        |  +--------n200_201
|     +--| (98.6)
|     |  +---n236_237
|  +--| (92.9)
|  |  |     +--n287_288
|  |  |  +--| (99.2)
|  |  |  |  |  +**n289_290
|  |  |  |  +**| (0)
|  |  |  |     +--n290_291
|  |  +--| (84.6)
|  |     |  +**n295_296
|  |     +--| (93.9)
|  |        +--n296_297
+--|
|  |     +--n293_294
|  |  +--| (76.8)
|  |  |  +--n294_295
|  +--| (77.6)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.010063,n274_275:0.006694)0:0.000003,(n292_293:0.010085,(n300_301:0.000000,n299_300:0.000000):0.000002)90.9:0.006694)93.6:0.016849,(n278_279:0.010156,n277_278:0.006663)93.6:0.017219)100:0.113892,((n286_287:0.000000,n285_286:0.000000):0.050315,(n266_267:0.017164,n265_266:0.006448)100:0.081585)98.4:0.047671)79.7:0.011788,((n251_252:0.022382,n255_256:0.018727)100:0.120229,n244_245:0.176354)99.3:0.083567)100:0.074499,n200_201:0.063631)93.1:0.024862,n236_237:0.030961)98.6:0.024258,((n287_288:0.003341,(n289_290:0.000002,n290_291:0.003342)0:0.000003)99.2:0.023814,(n295_296:0.000002,n296_297:0.003351)93.9:0.010136)84.6:0.006724)92.9:0.010154,((n293_294:0.003348,n294_295:0.010106)76.8:0.003352,n275_276:0.006717)77.6:0.003356):0.003345,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:56:07 2018
Total CPU time used: 2.04 seconds (0h:0m:2s)
Total wall-clock time used: 2.07516 seconds (0h:0m:2s)

