IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/155_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 146990

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2171
  A-G: 1.5132
  A-T: 1.2670
  C-G: 0.8907
  C-T: 1.4531
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2038
  pi(C) = 0.2927
  pi(G) = 0.2745
  pi(T) = 0.229

Rate matrix Q:

  A    -1.184    0.3974    0.4633    0.3236
  C    0.2768   -0.9207    0.2727    0.3712
  G    0.3441    0.2908   -0.8903    0.2554
  T    0.2881    0.4744    0.3062    -1.069

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.176

 Category  Relative_rate  Proportion
  1         0.4638         0.25
  2         0.7811         0.25
  3         1.084          0.25
  4         1.671          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5269.9044 (s.e. 93.9080)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10655.8088
Corrected Akaike information criterion (AICc) score: 10684.2071
Bayesian information criterion (BIC) score: 10870.6281

Total tree length (sum of branch lengths): 8.0970
Sum of internal branch lengths: 5.2156 (64.4145% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                                    +--n278_281
|                                 +--| (79.4)
|                                 |  +--n277_280
|                 +---------------| (99.6)
|                 |               |     +--n280_283
|                 |               |  +--| (76.2)
|                 |               |  |  |  +--n292_295
|                 |               |  |  +--| (99.6)
|                 |               |  |     |  +--n300_303
|                 |               |  |     +--| (91.7)
|                 |               |  |        +--n299_302
|                 |               +--| (77.3)
|                 |                  +--n274_277
|        +--------| (96.5)
|        |        |                            +--n297_300
|        |        |                         +--| (100)
|        |        |                         |  +--n298_301
|        |        |                      +--| (96.4)
|        |        |                      |  |     +--n294_297
|        |        |                      |  |  +--| (98.7)
|        |        |                      |  |  |  +--n293_296
|        |        |                      |  +--| (41.2)
|        |        |                      |     +--n275_278
|        |        |                  +---| (98.9)
|        |        |                  |   |        +--n289_292
|        |        |                  |   |     +--| (73.8)
|        |        |                  |   |     |  +--n290_293
|        |        |                  |   |  +--| (98.9)
|        |        |                  |   |  |  +--n287_290
|        |        |                  |   +--| (89.8)
|        |        |                  |      |  +--n295_298
|        |        |                  |      +--| (96.7)
|        |        |                  |         +--n296_299
|        |        |               +--| (0)
|        |        |               |  +-----------n200_203
|        |        |  +------------| (99.7)
|        |        |  |            +------n236_239
|        |        +--| (0)
|        |           |                                 +-----n251_254
|        |           |             +-------------------| (97.2)
|        |           |             |                   +--n255_258
|        |           +-------------| (93.2)
|        |                         +--------------n244_247
+--------| (96.9)
|        |      +--n265_268
|        +------| (96.6)
|               +--n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.030457,((((n278_281:0.092454,n277_280:0.065106)79.4:0.139864,((n280_283:0.051956,(n292_295:0.020757,(n300_303:0.006461,n299_302:0.014221)91.7:0.013697)99.6:0.048166)76.2:0.026417,n274_277:0.100164)77.3:0.167677)99.6:0.745632,((((((n297_300:0.004284,n298_301:0.023282)100:0.098359,((n294_297:0.013436,n293_296:0.020941)98.7:0.033937,n275_278:0.056775)41.2:0.005911)96.4:0.086407,(((n289_292:0.031817,n290_293:0.028062)73.8:0.010290,n287_290:0.051835)98.9:0.061715,(n295_298:0.035562,n296_299:0.010575)96.7:0.041478)89.8:0.055230)98.9:0.206994,n200_203:0.595703)0:0.015746,n236_239:0.341445)99.7:0.631489,((n251_254:0.293470,n255_258:0.060235)97.2:0.937342,n244_247:0.700779)93.2:0.653747)0:0.014695)96.5:0.438124,(n265_268:0.121009,n266_269:0.092606)96.6:0.330565)96.9:0.452150,n286_289:0.017958);

TIME STAMP
----------

Date and time: Sun Jun  3 23:49:01 2018
Total CPU time used: 4.108 seconds (0h:0m:4s)
Total wall-clock time used: 4.11362 seconds (0h:0m:4s)

