IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/158_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 192884

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1690
  A-G: 1.2237
  A-T: 1.1861
  C-G: 1.1570
  C-T: 1.3090
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2478
  pi(C) = 0.2492
  pi(G) = 0.2457
  pi(T) = 0.2574

Rate matrix Q:

  A    -1.019    0.3308    0.3414    0.3467
  C    0.3289    -1.034    0.3228    0.3825
  G    0.3443    0.3274   -0.9639    0.2923
  T    0.3337    0.3704     0.279   -0.9831

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.936

 Category  Relative_rate  Proportion
  1         0.4994         0.25
  2         0.8024         0.25
  3         1.083          0.25
  4         1.615          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1993.2978 (s.e. 71.7161)
Unconstrained log-likelihood (without tree): -1329.4365
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4102.5956
Corrected Akaike information criterion (AICc) score: 4130.9939
Bayesian information criterion (BIC) score: 4317.4150

Total tree length (sum of branch lengths): 1.1854
Sum of internal branch lengths: 0.7338 (61.9071% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|           +**n294_295
|        +--|
|        |  +**n293_294
|     +**| (0)
|     |  |        +**n295_296
|     |  |     +--| (96.6)
|     |  |     |  +--n296_297
|     |  |  +**| (0)
|     |  |  |  |                               +--n266_267
|     |  |  |  |                     +---------| (100)
|     |  |  |  |                     |         +--n265_266
|     |  |  |  |               +-----| (98.7)
|     |  |  |  |               |     |       +**n285_286
|     |  |  |  |               |     +-------| (99.7)
|     |  |  |  |               |             +--n286_287
|     |  |  |  |       +-------| (99.7)
|     |  |  |  |       |       |                             +**n299_300
|     |  |  |  |       |       |                          +--|
|     |  |  |  |       |       |                          |  +**n300_301
|     |  |  |  |       |       |                       +--| (89.2)
|     |  |  |  |       |       |                       |  +--n292_293
|     |  |  |  |       |       |                    +**| (73.7)
|     |  |  |  |       |       |                    |  +--n280_281
|     |  |  |  |       |       |                +---| (97.7)
|     |  |  |  |       |       |                |   +--n274_275
|     |  |  |  |       |       |  +-------------| (100)
|     |  |  |  |       |       |  |             |  +--n278_279
|     |  |  |  |       |       |  |             +--| (95.3)
|     |  |  |  |       |       |  |                +--n277_278
|     |  |  |  |       |       +**| (0)
|     |  |  |  |       |          |                                   +--n251_252
|     |  |  |  |       |          |            +----------------------| (100)
|     |  |  |  |       |          |            |                      +--n255_256
|     |  |  |  |       |          +------------| (99.6)
|     |  |  |  |       |                       +-----------------------n244_245
|     |  |  |  |    +--| (89.2)
|     |  |  |  |    |  +---------------n200_201
|     |  |  |  +----| (98.6)
|     |  |  |       +-----n236_237
|     |  +**| (0)
|     |     |  +**n298_299
|     |     +--| (85.9)
|     |        +--n297_298
|  +--| (93.2)
|  |  +--n275_276
+--| (90.4)
|  +**n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,((((n294_295:0.000000,n293_294:0.000000):0.003345,(((n295_296:0.003316,n296_297:0.006755)96.6:0.016977,(((((n266_267:0.016185,n265_266:0.007732)100:0.072947,(n285_286:0.000002,n286_287:0.006697)99.7:0.055190)98.7:0.045898,((((((n299_300:0.000000,n300_301:0.000000):0.003336,n292_293:0.006727)89.2:0.006749,n280_281:0.003343)73.7:0.003295,n274_275:0.010168)97.7:0.028273,(n278_279:0.006700,n277_278:0.003350)95.3:0.023586)100:0.097683,((n251_252:0.021843,n255_256:0.015697)100:0.157193,n244_245:0.166979)99.6:0.092945)0:0.000003)99.7:0.060078,n200_201:0.109005)89.2:0.022794,n236_237:0.043586)98.6:0.033480)0:0.000003,(n298_299:0.000002,n297_298:0.003345)85.9:0.003346)0:0.000002)0:0.000003,n275_276:0.010091)93.2:0.006703,n287_288:0.000002)90.4:0.006702,n290_291:0.003346);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:39 2018
Total CPU time used: 1.584 seconds (0h:0m:1s)
Total wall-clock time used: 1.58489 seconds (0h:0m:1s)

