IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/15_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 462589

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0100
  A-G: 1.3308
  A-T: 0.9983
  C-G: 1.0652
  C-T: 1.3816
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2197
  pi(C) = 0.2982
  pi(G) = 0.2483
  pi(T) = 0.2337

Rate matrix Q:

  A    -1.022    0.3558    0.3904    0.2756
  C    0.2622    -0.956    0.3125    0.3814
  G    0.3454    0.3752   -0.9967    0.2761
  T    0.2591    0.4867    0.2933    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.98

 Category  Relative_rate  Proportion
  1         0.4533         0.25
  2         0.7745         0.25
  3         1.084          0.25
  4         1.688          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5090.5539 (s.e. 92.2783)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10297.1079
Corrected Akaike information criterion (AICc) score: 10325.5062
Bayesian information criterion (BIC) score: 10511.9273

Total tree length (sum of branch lengths): 9.9432
Sum of internal branch lengths: 6.2726 (63.0845% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                +--n286_287
|                           +----| (99.1)
|                           |    +--n285_286
|                     +-----| (98.3)
|                     |     |  +**n265_266
|                     |     +--| (69.8)
|                     |        +--n266_267
|              +------| (97.7)
|              |      |              +--n296_297
|              |      |           +--| (97.6)
|              |      |           |  +--n295_296
|              |      |        +--| (98.7)
|              |      |        |  |     +--n289_290
|              |      |        |  |  +**| (0)
|              |      |        |  |  |  +--n290_291
|              |      |        |  +--| (98.3)
|              |      |        |     +--n287_288
|              |      |     +--| (59)
|              |      |     |  |                             +--n255_256
|              |      |     |  |           +-----------------| (100)
|              |      |     |  |           |                 |  +-----------------n244_245
|              |      |     |  |           |                 +--| (81.3)
|              |      |     |  |           |                    +**n251_252
|              |      |     |  |        +--| (23.1)
|              |      |     |  |        |  +**n293_294
|              |      |     |  |     +--| (96.7)
|              |      |     |  |     |  +--n294_295
|              |      |     |  |  +--| (20.7)
|              |      |     |  |  |  |  +--n297_298
|              |      |     |  |  |  +--| (99.9)
|              |      |     |  |  |     +--n298_299
|              |      |     |  +--| (96.8)
|              |      |     |     +--n275_276
|              |      |  +--| (89.4)
|              |      |  |  +--n236_237
|              |      +--| (87.9)
|              |         +----n200_201
|           +--| (61.3)
|           |  +**n299_300
|        +--| (38)
|        |  +--n300_301
|     +--| (94.7)
|     |  +--n292_293
|  +--| (50.9)
|  |  +--n280_281
+--| (100)
|  +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.056735,((((((((n286_287:0.053951,n285_286:0.017404)99.1:0.619714,(n265_266:0.000002,n266_267:0.160846)69.8:0.259267)98.3:0.652897,(((((n296_297:0.019462,n295_296:0.015488)97.6:0.048885,((n289_290:0.024091,n290_291:0.038092)0:0.000003,n287_288:0.034713)98.3:0.046951)98.7:0.103326,(((((n255_256:0.022866,(n244_245:2.056917,n251_252:0.000002)81.3:0.302118)100:2.042324,n293_294:0.002462)23.1:0.021004,n294_295:0.015263)96.7:0.031930,(n297_298:0.012270,n298_299:0.008345)99.9:0.072824)20.7:0.012159,n275_276:0.058496)96.8:0.079449)59:0.066385,n236_237:0.337879)89.4:0.317496,n200_201:0.545526)87.9:0.411511)97.7:0.830645,n299_300:0.000002)61.3:0.009433,n300_301:0.011044)38:0.003360,n292_293:0.014573)94.7:0.030010,n280_281:0.046591)50.9:0.024937,n274_275:0.068548)100:0.286008,n278_279:0.049022);

TIME STAMP
----------

Date and time: Sun Jun  3 23:16:39 2018
Total CPU time used: 6.284 seconds (0h:0m:6s)
Total wall-clock time used: 6.29014 seconds (0h:0m:6s)

