IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/161_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 5456

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2461
  A-G: 1.3743
  A-T: 1.3730
  C-G: 1.1227
  C-T: 1.5437
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2361
  pi(C) = 0.2696
  pi(G) = 0.2767
  pi(T) = 0.2176

Rate matrix Q:

  A     -1.07    0.3543    0.4009     0.315
  C    0.3103    -0.992    0.3275    0.3542
  G    0.3422    0.3192   -0.8908    0.2295
  T    0.3419    0.4389    0.2917    -1.072

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.616

 Category  Relative_rate  Proportion
  1         0.4853         0.25
  2         0.7941         0.25
  3         1.084          0.25
  4         1.637          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1983.1048 (s.e. 71.9062)
Unconstrained log-likelihood (without tree): -1317.7846
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4082.2095
Corrected Akaike information criterion (AICc) score: 4110.6079
Bayesian information criterion (BIC) score: 4297.0289

Total tree length (sum of branch lengths): 1.1593
Sum of internal branch lengths: 0.7296 (62.9349% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--| (91.9)
|           |  +--n293_294
|        +--| (93.7)
|        |  |     +**n298_299
|        |  |  +--|
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +**n275_276
|     +--| (96.1)
|     |  |                               +--n266_267
|     |  |                       +-------| (99.8)
|     |  |                       |       +--n265_266
|     |  |                 +-----| (98.6)
|     |  |                 |     |      +--n285_286
|     |  |                 |     +------| (99.5)
|     |  |                 |            +**n286_287
|     |  |              +--| (75.3)
|     |  |              |  |                          +--n299_300
|     |  |              |  |                       +**| (0)
|     |  |              |  |                       |  +--n300_301
|     |  |              |  |                    +--| (91.3)
|     |  |              |  |                    |  +--n292_293
|     |  |              |  |                 +**| (75.8)
|     |  |              |  |                 |  +**n280_281
|     |  |              |  |              +--| (94.7)
|     |  |              |  |              |  +--n274_275
|     |  |              |  +--------------| (100)
|     |  |              |                 |   +--n278_279
|     |  |              |                 +---| (95.5)
|     |  |              |                     +--n277_278
|     |  |     +--------| (98.9)
|     |  |     |        |                              +--n251_252
|     |  |     |        |               +--------------| (100)
|     |  |     |        |               |              +--n255_256
|     |  |     |        +---------------| (99.9)
|     |  |     |                        +------------------------n244_245
|     |  |  +--| (89.3)
|     |  |  |  +-------n200_201
|     |  +--| (96.8)
|     |     +--n236_237
|  +--| (90.3)
|  |  |  +**n295_296
|  |  +--| (87.9)
|  |     +**n296_297
+**| (0)
|  +**n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.006667,(((((n294_295:0.000002,n293_294:0.003334)91.9:0.006689,((n298_299:0.000000,n297_298:0.000000):0.006696,n275_276:0.003333)0:0.000003)93.7:0.013508,((((((n266_267:0.007827,n265_266:0.019625)99.8:0.057524,(n285_286:0.003335,n286_287:0.000002)99.5:0.050973)98.6:0.047641,(((((n299_300:0.006733,n300_301:0.003357)0:0.000002,n292_293:0.010144)91.3:0.006729,n280_281:0.000002)75.8:0.003312,n274_275:0.010184)94.7:0.027878,(n278_279:0.007091,n277_278:0.006885)95.5:0.028642)100:0.108928)75.3:0.017318,((n251_252:0.023480,n255_256:0.028305)100:0.112881,n244_245:0.182022)99.9:0.115320)98.9:0.065566,n200_201:0.063871)89.3:0.018569,n236_237:0.020112)96.8:0.020981)96.1:0.017038,(n295_296:0.000002,n296_297:0.003322)87.9:0.006674)90.3:0.010071,n290_291:0.000002)0:0.000002,n287_288:0.006673);

TIME STAMP
----------

Date and time: Fri Jun  1 11:06:07 2018
Total CPU time used: 1.408 seconds (0h:0m:1s)
Total wall-clock time used: 1.42025 seconds (0h:0m:1s)

