IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/161_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 8479

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0635
  A-G: 1.1642
  A-T: 1.2960
  C-G: 0.9901
  C-T: 1.1855
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2217
  pi(C) = 0.2641
  pi(G) = 0.2543
  pi(T) = 0.2599

Rate matrix Q:

  A    -1.097    0.3372    0.3553    0.4043
  C    0.2831   -0.9551    0.3022    0.3698
  G    0.3099    0.3139   -0.9357    0.3119
  T    0.3449    0.3759    0.3052    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.593

 Category  Relative_rate  Proportion
  1         0.5573         0.25
  2         0.8343         0.25
  3         1.08           0.25
  4         1.529          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2084.4646 (s.e. 72.9563)
Unconstrained log-likelihood (without tree): -1359.4402
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4284.9292
Corrected Akaike information criterion (AICc) score: 4313.3276
Bayesian information criterion (BIC) score: 4499.7486

Total tree length (sum of branch lengths): 1.2441
Sum of internal branch lengths: 0.7867 (63.2294% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_265' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_265
|
|                                      +--------n200_199
|                            +---------| (99.7)
|                            |         |            +**n297_296
|                            |         |         +--|
|                            |         |         |  +**n298_297
|                            |         |      +**| (0)
|                            |         |      |  |     +**n294_293
|                            |         |      |  |  +--| (78.4)
|                            |         |      |  |  |  +--n293_292
|                            |         |      |  +--| (76.4)
|                            |         |      |     +--n275_274
|                            |         |  +---| (98.1)
|                            |         |  |   |        +--n287_286
|                            |         |  |   |     +**| (0)
|                            |         |  |   |     |  +**n290_289
|                            |         |  |   |  +--| (85.9)
|                            |         |  |   |  |  +--n289_288
|                            |         |  |   +--| (96.2)
|                            |         |  |      |  +--n296_295
|                            |         |  |      +--| (93.4)
|                            |         |  |         +**n295_294
|                            |         +--| (91.6)
|                            |            +----------n236_235
|                         +--| (21.5)
|                         |  |         +--------------------n244_243
|                         |  +---------| (99.2)
|                         |            |              +--n251_250
|                         |            +--------------| (100)
|                         |                           +--n255_254
|         +---------------| (100)
|         |               |              +--n278_277
|         |               |         +----| (99.2)
|         |               |         |    +--n277_276
|         |               +---------| (99.9)
|         |                         |   +--n274_273
|         |                         +---| (98.5)
|         |                             |        +**n300_299
|         |                             |     +--| (85.3)
|         |                             |     |  +--n299_298
|         |                             |  +--| (81.6)
|         |                             |  |  +**n292_291
|         |                             +--| (76.7)
|         |                                +**n280_279
+---------| (100)
|         |     +--n286_285
|         +-----| (98.3)
|               +--n285_284
|
+--n265_264

Tree in newick format:

(n266_265:0.003356,((((n200_199:0.074609,((((n297_296:0.000000,n298_297:0.000000):0.006705,((n294_293:0.000002,n293_292:0.003343)78.4:0.003345,n275_274:0.013510)76.4:0.003355)0:0.000002,(((n287_286:0.010072,n290_289:0.000002)0:0.000002,n289_288:0.010081)85.9:0.006683,(n296_295:0.003341,n295_294:0.000002)93.4:0.010149)96.2:0.020458)98.1:0.031299,n236_235:0.083825)91.6:0.023389)99.7:0.079560,(n244_243:0.163811,(n251_250:0.025946,n255_254:0.025288)100:0.115669)99.2:0.078082)21.5:0.006793,((n278_277:0.003401,n277_276:0.006715)99.2:0.038813,(n274_273:0.003351,(((n300_299:0.000002,n299_298:0.006709)85.3:0.003348,n292_291:0.000002)81.6:0.003346,n280_279:0.000002)76.7:0.003349)98.5:0.034834)99.9:0.079280)100:0.120368,(n286_285:0.004297,n285_284:0.005761)98.3:0.044966)100:0.079563,n265_264:0.003339);

TIME STAMP
----------

Date and time: Fri May 25 23:02:16 2018
Total CPU time used: 3.2 seconds (0h:0m:3s)
Total wall-clock time used: 3.20321 seconds (0h:0m:3s)

