IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/162_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 563146

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9879
  A-G: 1.3629
  A-T: 1.3294
  C-G: 0.9478
  C-T: 1.2527
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2132
  pi(C) = 0.2469
  pi(G) = 0.274
  pi(T) = 0.2658

Rate matrix Q:

  A    -1.139    0.2861    0.4382    0.4146
  C    0.2471   -0.9425    0.3047    0.3907
  G    0.3409    0.2745   -0.9273    0.3119
  T    0.3325    0.3629    0.3215    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.275

 Category  Relative_rate  Proportion
  1         0.5131         0.25
  2         0.8103         0.25
  3         1.083          0.25
  4         1.594          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2163.0470 (s.e. 76.9008)
Unconstrained log-likelihood (without tree): -1370.1809
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 4462.0941
Corrected Akaike information criterion (AICc) score: 4502.7174
Bayesian information criterion (BIC) score: 4713.9513

Total tree length (sum of branch lengths): 1.3003
Sum of internal branch lengths: 0.8218 (63.2020% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_292
|
|                              +------------n200_201
|                     +--------| (99.2)
|                     |        |                 +**n289_300
|                     |        |              +--| (78.3)
|                     |        |              |  |  +--n287_296
|                     |        |              |  +**| (0)
|                     |        |              |     +--n290_301
|                     |        |           +--| (95)
|                     |        |           |  |  +**n296_309
|                     |        |           |  +--| (78.9)
|                     |        |           |     +**n295_308
|                     |        |        +**| (0)
|                     |        |        |  |  +--n295_306
|                     |        |        |  +--| (99.2)
|                     |        |        |     +--n296_307
|                     |        |     +**| (76.1)
|                     |        |     |  |  +--n287_294
|                     |        |     |  +--| (96.4)
|                     |        |     |     |  +--n289_298
|                     |        |     |     +**| (0)
|                     |        |     |        +**n290_299
|                     |        |  +--| (87.8)
|                     |        |  |  |        +**n294_305
|                     |        |  |  |     +--|
|                     |        |  |  |     |  +**n293_304
|                     |        |  |  |  +--| (79.1)
|                     |        |  |  |  |  +--n275_280
|                     |        |  |  +--| (94)
|                     |        |  |     |  +**n297_310
|                     |        |  |     +**|
|                     |        |  |        +**n298_311
|                     |        +--| (90.3)
|                     |           +---n236_237
|                 +---| (85.6)
|                 |   |                            +--n251_252
|                 |   |              +-------------| (100)
|                 |   |              |             +---n255_256
|                 |   +--------------| (100)
|                 |                  +-------------------n244_245
|      +----------| (100)
|      |          |                  +--n274_279
|      |          |               +**| (0)
|      |          |               |  |  +--n292_303
|      |          |               |  +--| (81.3)
|      |          |               |     |  +**n300_313
|      |          |               |     +--|
|      |          |               |        +**n299_312
|      |          |            +--| (90.4)
|      |          |            |  +--n280_285
|      |          +------------| (99.9)
|      |                       |  +--n277_282
|      |                       +--| (95.1)
|      |                          +--n278_283
+------| (99.6)
|      |          +--n266_269
|      +----------| (100)
|                 +--n265_268
|
+--n286_293

Tree in newick format:

(n285_292:0.003344,((((n200_201:0.103768,((((((n289_300:0.000002,(n287_296:0.010063,n290_301:0.006679)0:0.000003)78.3:0.003338,(n296_309:0.000002,n295_308:0.003333)78.9:0.003340)95:0.010069,(n295_306:0.003346,n296_307:0.003340)99.2:0.020327)0:0.000002,(n287_294:0.006684,(n289_298:0.003335,n290_299:0.000002)0:0.000002)96.4:0.010059)76.1:0.003321,(((n294_305:0.000000,n293_304:0.000000):0.013473,n275_280:0.003339)79.1:0.003335,(n297_310:0.000000,n298_311:0.000000):0.000002)94:0.010085)87.8:0.012099,n236_237:0.037121)90.3:0.024212)99.2:0.069933,((n251_252:0.006845,n255_256:0.034190)100:0.112124,n244_245:0.154509)100:0.117049)85.6:0.030854,(((n274_279:0.006750,(n292_303:0.003369,(n300_313:0.000000,n299_312:0.000000):0.003367)81.3:0.003367)0:0.000002,n280_285:0.013545)90.4:0.022358,(n277_282:0.010231,n278_283:0.010146)95.1:0.026561)99.9:0.104496)100:0.089240,(n266_269:0.016127,n265_268:0.018199)100:0.088654)99.6:0.056978,n286_293:0.003367);

TIME STAMP
----------

Date and time: Fri May 25 22:54:40 2018
Total CPU time used: 3.012 seconds (0h:0m:3s)
Total wall-clock time used: 3.05014 seconds (0h:0m:3s)

