IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/162_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 642831

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9597
  A-G: 1.0322
  A-T: 0.9366
  C-G: 0.9492
  C-T: 1.1379
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.229
  pi(C) = 0.3001
  pi(G) = 0.2265
  pi(T) = 0.2444

Rate matrix Q:

  A        -1    0.3838    0.3116    0.3049
  C    0.2928   -0.9498    0.2865    0.3705
  G    0.3149    0.3796     -1.02    0.3256
  T    0.2857    0.4551    0.3019    -1.043

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.143

 Category  Relative_rate  Proportion
  1         0.4621         0.25
  2         0.78           0.25
  3         1.084          0.25
  4         1.674          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5181.0257 (s.e. 91.9484)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10478.0513
Corrected Akaike information criterion (AICc) score: 10506.4497
Bayesian information criterion (BIC) score: 10692.8707

Total tree length (sum of branch lengths): 7.9164
Sum of internal branch lengths: 4.8834 (61.6870% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                          +-------| (97.7)
|                          |       +--n285_286
|                   +------| (92.3)
|                   |      |      +--n265_266
|                   |      +------| (98)
|                   |             +--n266_267
|               +---| (69)
|               |   |                               +--n255_256
|               |   |        +----------------------| (98.6)
|               |   |        |                      +----n251_252
|               |   +--------| (79.7)
|               |            +--------------------n244_245
|   +-----------| (98.8)
|   |           |                       +--n296_297
|   |           |                    +--| (99.4)
|   |           |                    |  +--n295_296
|   |           |                 +--| (95.7)
|   |           |                 |  |     +--n289_290
|   |           |                 |  |  +--| (89)
|   |           |                 |  |  |  +--n290_291
|   |           |                 |  +--| (98.7)
|   |           |                 |     +--n287_288
|   |           |              +--| (93.7)
|   |           |              |  |     +--n275_276
|   |           |              |  |  +--| (78.5)
|   |           |              |  |  |  |  +--n293_294
|   |           |              |  |  |  +--| (96.8)
|   |           |              |  |  |     +--n294_295
|   |           |              |  +--| (94.3)
|   |           |              |     |  +--n297_298
|   |           |              |     +--| (99.5)
|   |           |              |        +--n298_299
|   |           |          +---| (77.2)
|   |           |          |   +--------n236_237
|   |           +----------| (97.4)
|   |                      +------------n200_201
+---| (94.8)
|   |   +--n274_275
|   +---| (87.8)
|       |        +--n299_300
|       |     +--| (93.6)
|       |     |  +--n300_301
|       |  +--| (96.1)
|       |  |  +--n292_293
|       +--| (74.9)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.063799,(((((n286_287:0.053419,n285_286:0.021447)97.7:0.372120,(n265_266:0.115221,n266_267:0.052454)98:0.340650)92.3:0.346847,((n255_256:0.091262,n251_252:0.237800)98.6:1.017183,n244_245:0.920990)79.7:0.431606)69:0.175214,(((((n296_297:0.013295,n295_296:0.020993)99.4:0.057695,((n289_290:0.027621,n290_291:0.038593)89:0.013241,n287_288:0.031798)98.7:0.048483)95.7:0.069137,((n275_276:0.056914,(n293_294:0.020217,n294_295:0.028075)96.8:0.021302)78.5:0.012495,(n297_298:0.020328,n298_299:0.010676)99.5:0.055725)94.3:0.059279)93.7:0.173203,n236_237:0.405495)77.2:0.187074,n200_201:0.600086)97.4:0.498645)98.8:0.549512,(n274_275:0.051945,(((n299_300:0.010214,n300_301:0.010122)93.6:0.017725,n292_293:0.010474)96.1:0.030866,n280_281:0.085351)74.9:0.020348)87.8:0.180567)94.8:0.204478,n278_279:0.034418);

TIME STAMP
----------

Date and time: Sun Jun  3 23:55:06 2018
Total CPU time used: 3.364 seconds (0h:0m:3s)
Total wall-clock time used: 3.36995 seconds (0h:0m:3s)

