IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/163_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 208616

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9783
  A-G: 1.1299
  A-T: 0.8537
  C-G: 0.9097
  C-T: 1.2840
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2403
  pi(C) = 0.2797
  pi(G) = 0.2408
  pi(T) = 0.2392

Rate matrix Q:

  A    -0.974    0.3554    0.3534    0.2652
  C    0.3053   -0.9887    0.2845    0.3989
  G    0.3526    0.3305   -0.9937    0.3106
  T    0.2664    0.4665    0.3128    -1.046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.405

 Category  Relative_rate  Proportion
  1         0.579          0.25
  2         0.8455         0.25
  3         1.078          0.25
  4         1.497          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4652.6557 (s.e. 79.8266)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9413.3114
Corrected Akaike information criterion (AICc) score: 9437.5563
Bayesian information criterion (BIC) score: 9613.3157

Total tree length (sum of branch lengths): 7.4920
Sum of internal branch lengths: 4.7775 (63.7682% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_262' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_262
|
|                                                        +--n251_230
|                                          +-------------| (90.7)
|                                          |             +----n255_234
|                             +------------| (91.5)
|                             |            +-------------------n244_223
|                          +--| (36.7)
|                          |  |                  +--n274_249
|                          |  |            +-----| (94.7)
|                          |  |            |     |        +--n292_267
|                          |  |            |     |     +**| (0)
|                          |  |            |     |     |  +--n300_275
|                          |  |            |     |  +--| (95.7)
|                          |  |            |     |  |  +--n299_274
|                          |  |            |     +--| (86.7)
|                          |  |            |        +--n280_255
|                          |  +------------| (90.5)
|                          |               |  +--n278_253
|                          |               +--| (25.8)
|                          |                  +--n277_252
|            +-------------| (96.2)
|            |             |                +**n286_261
|            |             +----------------| (98.6)
|            |                              +--n285_260
|         +--| (73.8)
|         |  +--------n200_187
|     +---| (97.6)
|     |   +------n236_215
|  +--| (89.6)
|  |  |     +--n275_250
|  |  |  +--| (71.3)
|  |  |  |  |  +--n298_273
|  |  |  |  +--| (100)
|  |  |  |     +--n297_272
|  |  +--| (99.9)
|  |     |  +--n293_268
|  |     +--| (99.6)
|  |        +--n294_269
+--| (99.2)
|  |  +--n295_270
|  +--| (99.9)
|     +--n296_271
|
|  +--n289_264
+**| (0)
   +--n290_265

Tree in newick format:

(n287_262:0.013508,((((((((n251_230:0.064756,n255_234:0.265312)90.7:0.686403,n244_223:0.976849)91.5:0.631317,((n274_249:0.058346,(((n292_267:0.023799,n300_275:0.006715)0:0.000002,n299_274:0.006723)95.7:0.019573,n280_255:0.036902)86.7:0.022819)94.7:0.304216,(n278_253:0.078204,n277_252:0.055383)25.8:0.059923)90.5:0.648828)36.7:0.138992,(n286_261:0.000002,n285_260:0.081699)98.6:0.857602)96.2:0.677340,n200_187:0.450641)73.8:0.150873,n236_215:0.377183)97.6:0.196339,((n275_250:0.050188,(n298_273:0.015946,n297_272:0.032120)100:0.076861)71.3:0.006145,(n293_268:0.014960,n294_269:0.022583)99.6:0.036678)99.9:0.096981)89.6:0.046266,(n295_270:0.033389,n296_271:0.015479)99.9:0.069480)99.2:0.050897,(n289_264:0.016920,n290_265:0.016892)0:0.000003);

TIME STAMP
----------

Date and time: Sun Jun  3 23:49:15 2018
Total CPU time used: 3.208 seconds (0h:0m:3s)
Total wall-clock time used: 3.22276 seconds (0h:0m:3s)

