IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/165_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 733791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2394
  A-G: 1.1527
  A-T: 0.8820
  C-G: 0.7446
  C-T: 0.8675
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2031
  pi(C) = 0.2968
  pi(G) = 0.28
  pi(T) = 0.2201

Rate matrix Q:

  A    -1.229    0.5111    0.4484    0.2698
  C    0.3497   -0.9047    0.2897    0.2653
  G    0.3252    0.3071   -0.9381    0.3059
  T    0.2489    0.3578     0.389   -0.9956

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.818

 Category  Relative_rate  Proportion
  1         0.3746         0.25
  2         0.7209         0.25
  3         1.081          0.25
  4         1.823          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1988.9813 (s.e. 75.7731)
Unconstrained log-likelihood (without tree): -1303.6580
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4097.9625
Corrected Akaike information criterion (AICc) score: 4128.5902
Bayesian information criterion (BIC) score: 4320.1895

Total tree length (sum of branch lengths): 1.1830
Sum of internal branch lengths: 0.7070 (59.7672% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_297' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n294_297
|
|                                             +--n265_281
|                                          +--| (83.4)
|                                          |  +--n265_280
|                                     +----| (96.8)
|                                     |    +--n266_267
|                             +-------| (98.8)
|                             |       |       +--n285_288
|                             |       +-------| (99.6)
|                             |               +--n286_289
|               +-------------| (99.9)
|               |             |                         +**n280_283
|               |             |                      +**|
|               |             |                      |  +**n292_295
|               |             |                   +**| (0)
|               |             |                   |  |  +**n299_302
|               |             |                   |  +**| (84.7)
|               |             |                   |     +**n300_303
|               |             |                +--| (95.5)
|               |             |                |  +--n274_275
|               |             |  +-------------| (100)
|               |             |  |             |  +--n278_279
|               |             |  |             +--| (46.8)
|               |             |  |                +--n277_278
|               |             +--| (69.9)
|               |                |                         +---n251_252
|               |                |         +---------------| (100)
|               |                |         |               +---n255_256
|               |                +---------| (99)
|               |                          +-----------------------n244_245
|            +--| (84.5)
|            |  +---------n200_201
|        +---| (99.3)
|        |   +--n236_237
|     +--| (95.9)
|     |  |     +**n289_292
|     |  |  +--| (83.2)
|     |  |  |  |  +--n287_290
|     |  |  |  +**| (0)
|     |  |  |     +--n290_293
|     |  +--| (75.8)
|     |     |  +--n295_298
|     |     +**| (0)
|     |        +--n296_299
|  +**| (0)
|  |  +--n275_276
+--| (83.1)
|  |  +**n297_300
|  +--|
|     +**n298_301
|
+--n293_296

Tree in newick format:

(n294_297:0.000002,(((((((((n265_281:0.010004,n265_280:0.010063)83.4:0.007544,n266_267:0.012670)96.8:0.040036,(n285_288:0.012487,n286_289:0.004352)99.6:0.066413)98.8:0.063460,(((((n280_283:0.000000,n292_295:0.000000):0.000002,(n299_302:0.003322,n300_303:0.000002)84.7:0.003323)0:0.000002,n274_275:0.010043)95.5:0.026217,(n278_279:0.007304,n277_278:0.006052)46.8:0.012077)100:0.104395,((n251_252:0.034316,n255_256:0.031756)100:0.120179,n244_245:0.183825)99:0.078126)69.9:0.006625)99.9:0.104754,n200_201:0.077167)84.5:0.017932,n236_237:0.028530)99.3:0.031919,((n289_292:0.000002,(n287_290:0.006788,n290_293:0.003387)0:0.000002)83.2:0.003385,(n295_298:0.006790,n296_299:0.006787)0:0.000002)75.8:0.003847)95.9:0.016728,n275_276:0.006795)0:0.000002,(n297_300:0.000000,n298_301:0.000000):0.006793)83.1:0.003388,n293_296:0.003385);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:46 2018
Total CPU time used: 1.488 seconds (0h:0m:1s)
Total wall-clock time used: 1.49329 seconds (0h:0m:1s)

