IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/167_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 799496

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1625
  A-G: 1.2410
  A-T: 1.0038
  C-G: 0.8243
  C-T: 0.8987
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2376
  pi(C) = 0.2783
  pi(G) = 0.2413
  pi(T) = 0.2428

Rate matrix Q:

  A    -1.139    0.4251    0.3934    0.3202
  C    0.3628   -0.9108    0.2613    0.2867
  G    0.3873    0.3014    -1.008     0.319
  T    0.3133    0.3286     0.317   -0.9589

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.398

 Category  Relative_rate  Proportion
  1         0.475          0.25
  2         0.7879         0.25
  3         1.084          0.25
  4         1.653          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5331.7068 (s.e. 93.0456)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10779.4137
Corrected Akaike information criterion (AICc) score: 10807.8120
Bayesian information criterion (BIC) score: 10994.2331

Total tree length (sum of branch lengths): 10.5966
Sum of internal branch lengths: 6.7529 (63.7267% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                 +--n286_287
|              +--| (37)
|              |  |                            +--n255_256
|              |  |                         +--| (46.4)
|              |  |                         |  +----------------n244_245
|              |  |        +----------------| (100)
|              |  |        |                +**n251_252
|              |  +--------| (77.2)
|              |           |  +--n265_266
|              |           +--| (38.5)
|              |              +--n266_267
|     +--------| (99.3)
|     |        +--n285_286
|  +--| (84.7)
|  |  |               +--n296_297
|  |  |            +--| (98.6)
|  |  |            |  +--n295_296
|  |  |         +--| (91.1)
|  |  |         |  |     +--n289_290
|  |  |         |  |  +--| (72.7)
|  |  |         |  |  |  +--n290_291
|  |  |         |  +--| (99.1)
|  |  |         |     +--n287_288
|  |  |      +--| (77.9)
|  |  |      |  |     +--n275_276
|  |  |      |  |  +--| (74.7)
|  |  |      |  |  |  |  +--n293_294
|  |  |      |  |  |  +--| (99.1)
|  |  |      |  |  |     +--n294_295
|  |  |      |  +--| (92.8)
|  |  |      |     |  +--n297_298
|  |  |      |     +--| (100)
|  |  |      |        +--n298_299
|  |  +------| (98)
|  |         |  +--n236_237
|  |         +--| (43.1)
|  |            +----n200_201
+--| (50.7)
|  |  +--n274_275
|  +--| (94.3)
|     |        +--n299_300
|     |     +--| (79.3)
|     |     |  +--n300_301
|     |  +--| (74.7)
|     |  |  +--n292_293
|     +--| (20.3)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.089172,((((n286_287:0.031555,(((n255_256:0.121286,n244_245:1.964467)46.4:0.219188,n251_252:0.000002)100:1.958230,(n265_266:0.063996,n266_267:0.107576)38.5:0.209682)77.2:1.043613)37:0.088648,n285_286:0.006390)99.3:1.031405,((((n296_297:0.014276,n295_296:0.023567)98.6:0.050538,((n289_290:0.024239,n290_291:0.020609)72.7:0.003429,n287_288:0.023892)99.1:0.056896)91.1:0.052267,((n275_276:0.082889,(n293_294:0.030863,n294_295:0.032097)99.1:0.045439)74.7:0.008460,(n297_298:0.031281,n298_299:0.006934)100:0.065377)92.8:0.059201)77.9:0.163047,(n236_237:0.311139,n200_201:0.593012)43.1:0.049180)98:0.813319)84.7:0.427564,(n274_275:0.096025,(((n299_300:0.009242,n300_301:0.007737)79.3:0.010053,n292_293:0.023409)74.7:0.009158,n280_281:0.059436)20.3:0.025575)94.3:0.277069)50.7:0.085535,n278_279:0.068651);

TIME STAMP
----------

Date and time: Mon Jun  4 00:01:09 2018
Total CPU time used: 3.604 seconds (0h:0m:3s)
Total wall-clock time used: 3.60259 seconds (0h:0m:3s)

