IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/168_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 193299

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7713
  A-G: 1.0796
  A-T: 1.0126
  C-G: 0.9319
  C-T: 1.0712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.24
  pi(C) = 0.2506
  pi(G) = 0.2527
  pi(T) = 0.2567

Rate matrix Q:

  A    -0.989    0.2633    0.3717    0.3541
  C    0.2522   -0.9475    0.3208    0.3745
  G     0.353    0.3182    -1.021    0.3496
  T    0.3311    0.3657    0.3443    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.788

 Category  Relative_rate  Proportion
  1         0.493          0.25
  2         0.7987         0.25
  3         1.084          0.25
  4         1.625          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1968.7672 (s.e. 74.3240)
Unconstrained log-likelihood (without tree): -1319.5376
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4053.5343
Corrected Akaike information criterion (AICc) score: 4081.9326
Bayesian information criterion (BIC) score: 4268.3537

Total tree length (sum of branch lengths): 1.1417
Sum of internal branch lengths: 0.7482 (65.5283% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                             +--n280_281
|                                          +**| (74.4)
|                                          |  |  +--n292_293
|                                          |  +--| (89.9)
|                                          |     |  +**n300_301
|                                          |     +**|
|                                          |        +**n299_300
|                                       +--| (97.3)
|                                       |  +--n274_275
|                         +-------------| (100)
|                         |             |  +--n278_279
|                         |             +--| (92.3)
|                         |                +--n277_278
|                      +--| (56.7)
|                      |  |               +--n286_287
|                      |  |       +-------| (99.5)
|                      |  |       |       +**n285_286
|                      |  +-------| (99.4)
|                      |          |     +--n266_267
|                      |          +-----| (98.1)
|                      |                +--n265_266
|              +-------| (99.1)
|              |       |                                  +--n251_252
|              |       |            +---------------------| (100)
|              |       |            |                     +---n255_256
|              |       +------------| (99)
|              |                    +-----------------n244_245
|           +--| (94.8)
|           |  +--------n200_201
|        +--| (96.6)
|        |  +-------n236_237
|     +--| (82.7)
|     |  |        +**n287_288
|     |  |     +**| (0)
|     |  |     |  +--n290_291
|     |  |  +--| (94.4)
|     |  |  |  +--n289_290
|     |  +--| (98.7)
|     |     |  +**n295_296
|     |     +--|
|     |        +**n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--|
|  |     +**n294_295
+--|
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((((n280_281:0.010095,(n292_293:0.003338,(n300_301:0.000000,n299_300:0.000000):0.000002)89.9:0.006720)74.4:0.003278,n274_275:0.010159)97.3:0.024243,(n278_279:0.013540,n277_278:0.006675)92.3:0.017018)100:0.100119,((n286_287:0.010095,n285_286:0.000002)99.5:0.057042,(n266_267:0.004610,n265_266:0.008816)98.1:0.043135)99.4:0.063293)56.7:0.005967,((n251_252:0.007576,n255_256:0.033507)100:0.162032,n244_245:0.129234)99:0.096263)99.1:0.061597,n200_201:0.069984)94.8:0.027662,n236_237:0.059131)96.6:0.025175,(((n287_288:0.000002,n290_291:0.003345)0:0.000003,n289_290:0.003346)94.4:0.010193,(n295_296:0.000000,n296_297:0.000000):0.006675)98.7:0.024665)82.7:0.006253,(n293_294:0.000000,n294_295:0.000000):0.010096)0:0.000003,n275_276:0.003345):0.013491,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:44:40 2018
Total CPU time used: 2.016 seconds (0h:0m:2s)
Total wall-clock time used: 2.02492 seconds (0h:0m:2s)

