IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/168_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 738519

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8316
  A-G: 1.2829
  A-T: 0.8744
  C-G: 0.8963
  C-T: 1.2454
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2127
  pi(C) = 0.2895
  pi(G) = 0.2527
  pi(T) = 0.2451

Rate matrix Q:

  A    -1.021    0.3154    0.4247    0.2808
  C    0.2317   -0.9285    0.2967       0.4
  G    0.3575    0.3399    -1.019    0.3212
  T    0.2437    0.4724    0.3311    -1.047

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.102

 Category  Relative_rate  Proportion
  1         0.5063         0.25
  2         0.8064         0.25
  3         1.083          0.25
  4         1.604          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5068.5498 (s.e. 90.7231)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10253.0996
Corrected Akaike information criterion (AICc) score: 10281.4979
Bayesian information criterion (BIC) score: 10467.9190

Total tree length (sum of branch lengths): 7.8614
Sum of internal branch lengths: 4.5656 (58.0759% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                           +--n286_287
|                           +---------------| (99.6)
|                           |               +--n285_286
|                      +----| (56.6)
|                      |    |         +--n265_266
|                      |    +---------| (99.2)
|                      |              +--n266_267
|               +------| (88.7)
|               |      |                        +--n255_256
|               |      |  +---------------------| (98.4)
|               |      |  |                     +-----n251_252
|               |      +--| (4.2)
|               |         +---------------------------------n244_245
|   +-----------| (99)
|   |           |                  +--n296_297
|   |           |               +--| (97.8)
|   |           |               |  +--n295_296
|   |           |            +--| (98.6)
|   |           |            |  |  +--n289_290
|   |           |            |  +--| (99.6)
|   |           |            |     |  +--n290_291
|   |           |            |     +**| (0)
|   |           |            |        +--n287_288
|   |           |         +--| (94.4)
|   |           |         |  |     +--n275_276
|   |           |         |  |  +--| (42.2)
|   |           |         |  |  |  |  +--n293_294
|   |           |         |  |  |  +--| (96.5)
|   |           |         |  |  |     +--n294_295
|   |           |         |  +--| (97.4)
|   |           |         |     |  +--n297_298
|   |           |         |     +--| (100)
|   |           |         |        +--n298_299
|   |           |   +-----| (95.5)
|   |           |   |     +------n236_237
|   |           +---| (82.2)
|   |               +------------n200_201
+---| (95.7)
|   |     +--n274_275
|   |  +--| (73.5)
|   |  |  |     +--n299_300
|   |  |  |  +--| (74.9)
|   |  |  |  |  +--n300_301
|   |  |  +--| (96.6)
|   |  |     +--n292_293
|   +--| (92.4)
|      +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.070178,(((((n286_287:0.055579,n285_286:0.034411)99.6:0.677391,(n265_266:0.027463,n266_267:0.105207)99.2:0.447482)56.6:0.221015,((n255_256:0.038908,n251_252:0.257368)98.4:0.925456,n244_245:1.431312)4.2:0.070547)88.7:0.295223,(((((n296_297:0.018324,n295_296:0.012511)97.8:0.054028,(n289_290:0.010250,(n290_291:0.027488,n287_288:0.048890)0:0.000003)99.6:0.062359)98.6:0.099547,((n275_276:0.068162,(n293_294:0.031453,n294_295:0.019455)96.5:0.034869)42.2:0.018767,(n297_298:0.024062,n298_299:0.010409)100:0.070067)97.4:0.095965)94.4:0.154501,n236_237:0.308134)95.5:0.280615,n200_201:0.577582)82.2:0.189711)99:0.504416,((n274_275:0.033601,((n299_300:0.006722,n300_301:0.006734)74.9:0.003340,n292_293:0.006734)96.6:0.022690)73.5:0.008656,n280_281:0.032675)92.4:0.129123)95.7:0.199823,n278_279:0.032219);

TIME STAMP
----------

Date and time: Sun Jun  3 23:39:00 2018
Total CPU time used: 3.696 seconds (0h:0m:3s)
Total wall-clock time used: 3.699 seconds (0h:0m:3s)

