IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/16_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 954307

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6406
  A-G: 0.6419
  A-T: 0.6923
  C-G: 0.5965
  C-T: 1.0213
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2509
  pi(C) = 0.2611
  pi(G) = 0.2628
  pi(T) = 0.2252

Rate matrix Q:

  A   -0.8672    0.2949    0.2975    0.2749
  C    0.2834   -0.9654    0.2764    0.4055
  G     0.284    0.2746   -0.9557    0.3971
  T    0.3063    0.4701    0.4634     -1.24

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.734

 Category  Relative_rate  Proportion
  1         0.4906         0.25
  2         0.7973         0.25
  3         1.084          0.25
  4         1.628          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1978.0837 (s.e. 72.8772)
Unconstrained log-likelihood (without tree): -1322.4633
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4072.1674
Corrected Akaike information criterion (AICc) score: 4100.5658
Bayesian information criterion (BIC) score: 4286.9868

Total tree length (sum of branch lengths): 1.1844
Sum of internal branch lengths: 0.7155 (60.4081% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +**| (0)
|           |  |     +**n298_299
|           |  |  +**| (86.8)
|           |  |  |  +**n297_298
|           |  +**| (0)
|           |     +--n293_294
|        +--| (84.4)
|        |  +--n275_276
|     +--| (96.2)
|     |  |                               +--n266_267
|     |  |                           +---| (98.2)
|     |  |                           |   +--n265_266
|     |  |                        +--| (92.1)
|     |  |                        |  |       +**n285_286
|     |  |                        |  +-------| (100)
|     |  |                        |          +--n286_287
|     |  |                     +--| (52)
|     |  |                     |  |                        +**n299_300
|     |  |                     |  |                     +**|
|     |  |                     |  |                     |  +**n300_301
|     |  |                     |  |                  +--| (90.2)
|     |  |                     |  |                  |  +--n292_293
|     |  |                     |  |               +--| (74)
|     |  |                     |  |               |  +--n280_281
|     |  |                     |  |            +--| (93.1)
|     |  |                     |  |            |  +--n274_275
|     |  |                     |  +------------| (100)
|     |  |                     |               |  +--n278_279
|     |  |                     |               +--| (91.7)
|     |  |                     |                  +**n277_278
|     |  |     +---------------| (99.9)
|     |  |     |               |                          +--n251_252
|     |  |     |               |       +------------------| (100)
|     |  |     |               |       |                  +--n255_256
|     |  |     |               +-------| (96.3)
|     |  |     |                       +-------------------------n244_245
|     |  |  +--| (81.8)
|     |  |  |  +-------n200_201
|     |  +--| (97.8)
|     |     +------n236_237
|  +**| (73.6)
|  |  |  +**n295_296
|  |  +--| (89)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.006674,(((((n294_295:0.000002,((n298_299:0.003321,n297_298:0.000002)86.8:0.003325,n293_294:0.010026)0:0.000003)0:0.000003,n275_276:0.006664)84.4:0.007647,((((((n266_267:0.003378,n265_266:0.020329)98.2:0.035084,(n285_286:0.000002,n286_287:0.003339)100:0.064497)92.1:0.025776,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003355)90.2:0.006754,n280_281:0.006749)74:0.004529,n274_275:0.012920)93.1:0.021328,(n278_279:0.013606,n277_278:0.000002)91.7:0.016246)100:0.098534)52:0.021939,((n251_252:0.021270,n255_256:0.013314)100:0.150638,n244_245:0.197502)96.3:0.063232)99.9:0.121006,n200_201:0.066579)81.8:0.018896,n236_237:0.056555)97.8:0.029386)96.2:0.019954,(n295_296:0.003324,n296_297:0.003327)89:0.006716)73.6:0.003305,n287_288:0.006675)0:0.000002,n290_291:0.006684);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:55 2018
Total CPU time used: 1.508 seconds (0h:0m:1s)
Total wall-clock time used: 1.51719 seconds (0h:0m:1s)

