IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/16_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 633941

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1688
  A-G: 1.1390
  A-T: 0.9389
  C-G: 0.9304
  C-T: 1.1897
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2171
  pi(C) = 0.2571
  pi(G) = 0.2723
  pi(T) = 0.2536

Rate matrix Q:

  A    -1.072    0.3794    0.3917    0.3007
  C    0.3204    -1.021    0.3199     0.381
  G    0.3122     0.302   -0.9345    0.3202
  T    0.2573    0.3862    0.3439   -0.9874

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.659

 Category  Relative_rate  Proportion
  1         0.5852         0.25
  2         0.8486         0.25
  3         1.077          0.25
  4         1.489          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5159.0814 (s.e. 81.4712)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10434.1628
Corrected Akaike information criterion (AICc) score: 10462.5612
Bayesian information criterion (BIC) score: 10648.9822

Total tree length (sum of branch lengths): 8.0217
Sum of internal branch lengths: 5.8385 (72.7837% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                           +--n286_287
|                     +-----| (98.3)
|                     |     +--n285_286
|            +--------| (99.6)
|            |        |     +--n265_266
|            |        +-----| (89.7)
|            |              +--n266_267
|  +---------| (94.4)
|  |         |                      +--n296_297
|  |         |                   +--| (99.9)
|  |         |                   |  +--n295_296
|  |         |                +--| (95.5)
|  |         |                |  |     +--n289_290
|  |         |                |  |  +--| (75)
|  |         |                |  |  |  +--n290_291
|  |         |                |  +--| (97.9)
|  |         |                |     +--n287_288
|  |         |             +--| (97.4)
|  |         |             |  |     +--n275_276
|  |         |             |  |  +**| (21.7)
|  |         |             |  |  |  |  +--n293_294
|  |         |             |  |  |  +--| (99.7)
|  |         |             |  |  |     +--n294_295
|  |         |             |  +--| (99.1)
|  |         |             |     |  +--n297_298
|  |         |             |     +--| (100)
|  |         |             |        +--n298_299
|  |         |         +---| (89.6)
|  |         |         |   +----n236_237
|  |         |      +--| (59.7)
|  |         |      |  +-----n200_201
|  |         +------| (89)
|  |                |                                   +--n255_256
|  |                |               +-------------------| (97.9)
|  |                |               |                   +---n251_252
|  |                +---------------| (96.9)
|  |                                +--------n244_245
+--| (92.1)
|  +**n278_279
|
|    +--n274_275
+----| (100)
     |        +--n299_300
     |     +--| (86.1)
     |     |  +--n300_301
     |  +--| (85)
     |  |  +--n292_293
     +--| (91.6)
        +--n280_281

Tree in newick format:

(n277_278:0.084487,((((n286_287:0.032540,n285_286:0.045102)98.3:0.371769,(n265_266:0.110757,n266_267:0.011909)89.7:0.345790)99.6:0.547664,((((((n296_297:0.028880,n295_296:0.023919)99.9:0.069332,((n289_290:0.020694,n290_291:0.027471)75:0.003865,n287_288:0.016259)97.9:0.043427)95.5:0.066882,((n275_276:0.046874,(n293_294:0.012432,n294_295:0.028437)99.7:0.043794)21.7:0.002518,(n297_298:0.009751,n298_299:0.027785)100:0.059417)99.1:0.101844)97.4:0.210136,n236_237:0.304769)89.6:0.228456,n200_201:0.394067)59.7:0.197657,((n255_256:0.053833,n251_252:0.250507)97.9:1.139780,n244_245:0.519083)96.9:0.917868)89:0.444393)94.4:0.590459,n278_279:0.000002)92.1:0.068326,(n274_275:0.059868,(((n299_300:0.003339,n300_301:0.006712)86.1:0.006713,n292_293:0.010125)85:0.013293,n280_281:0.053616)91.6:0.036806)100:0.328314);

TIME STAMP
----------

Date and time: Mon Jun  4 00:14:19 2018
Total CPU time used: 3.636 seconds (0h:0m:3s)
Total wall-clock time used: 3.63649 seconds (0h:0m:3s)

