IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/170_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 257250

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2715
  A-G: 1.2565
  A-T: 1.2111
  C-G: 0.8969
  C-T: 1.4173
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2432
  pi(C) = 0.2772
  pi(G) = 0.2371
  pi(T) = 0.2425

Rate matrix Q:

  A     -1.07    0.3993    0.3375    0.3328
  C    0.3504   -0.9807    0.2409    0.3894
  G    0.3462    0.2817   -0.9027    0.2748
  T    0.3337    0.4451    0.2686    -1.047

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.337

 Category  Relative_rate  Proportion
  1         0.472          0.25
  2         0.7861         0.25
  3         1.084          0.25
  4         1.658          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2056.9934 (s.e. 72.1177)
Unconstrained log-likelihood (without tree): -1355.9323
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4229.9868
Corrected Akaike information criterion (AICc) score: 4258.3852
Bayesian information criterion (BIC) score: 4444.8062

Total tree length (sum of branch lengths): 1.2665
Sum of internal branch lengths: 0.7789 (61.4996% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_292
|
|              +--n298_303
|           +--| (98.1)
|           |  +**n297_302
|        +**| (0)
|        |  |  +--n293_298
|        |  +--| (91.5)
|        |     +**n294_299
|     +--| (87)
|     |  +**n275_280
|  +--| (84.9)
|  |  |                                               +--n251_256
|  |  |                           +-------------------| (99.8)
|  |  |                           |                   +--n255_260
|  |  |                  +--------| (97)
|  |  |                  |        +---------------------------n244_249
|  |  |               +--| (74.1)
|  |  |               |  |          +--n286_291
|  |  |               |  |   +------| (99.6)
|  |  |               |  |   |      +**n285_290
|  |  |               |  +---| (92.5)
|  |  |               |      |          +--n265_270
|  |  |               |      +----------| (100)
|  |  |               |                 +**n266_271
|  |  |      +--------| (100)
|  |  |      |        |                      +**n292_297
|  |  |      |        |                   +--| (81.9)
|  |  |      |        |                   |  |  +--n300_305
|  |  |      |        |                   |  +--| (78.5)
|  |  |      |        |                   |     +--n299_304
|  |  |      |        |                +--| (85.9)
|  |  |      |        |                |  |  +--n280_285
|  |  |      |        |                |  +**| (0)
|  |  |      |        |                |     +--n274_279
|  |  |      |        +----------------| (100)
|  |  |      |                         |    +--n277_282
|  |  |      |                         +----| (98.5)
|  |  |      |                              +--n278_283
|  |  |   +--| (92.1)
|  |  |   |  +----------n200_205
|  |  +---| (98.4)
|  |      +-------n236_241
+--| (93.6)
|  |  +--n295_300
|  +--| (87.1)
|     +**n296_301
|
|  +**n290_295
+**|
   +**n289_294

Tree in newick format:

(n287_292:0.003337,(((((n298_303:0.003357,n297_302:0.003332)98.1:0.016933,(n293_298:0.010079,n294_299:0.000002)91.5:0.006705)0:0.000002,n275_280:0.000002)87:0.006725,((((((n251_256:0.023613,n255_260:0.028424)99.8:0.152818,n244_249:0.205559)97:0.073117,((n286_291:0.010061,n285_290:0.000002)99.6:0.052621,(n265_270:0.010409,n266_271:0.003069)100:0.080697)92.5:0.036534)74.1:0.010174,(((n292_297:0.000002,(n300_305:0.003361,n299_304:0.006733)78.5:0.003353)81.9:0.003350,(n280_285:0.003349,n274_279:0.003351)0:0.000002)85.9:0.016114,(n277_282:0.013328,n278_283:0.007314)98.5:0.036836)100:0.125936)100:0.071956,n200_205:0.083871)92.1:0.026035,n236_241:0.061713)98.4:0.035449)84.9:0.006736,(n295_300:0.003343,n296_301:0.000002)87.1:0.006721)93.6:0.010091,(n290_295:0.000000,n289_294:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:45:07 2018
Total CPU time used: 2.684 seconds (0h:0m:2s)
Total wall-clock time used: 2.69197 seconds (0h:0m:2s)

