IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/174_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 737637

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2077
  A-G: 1.3469
  A-T: 1.2579
  C-G: 1.0607
  C-T: 1.2996
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2377
  pi(C) = 0.2763
  pi(G) = 0.245
  pi(T) = 0.241

Rate matrix Q:

  A    -1.081    0.3731    0.3689    0.3389
  C     0.321   -0.9617    0.2905    0.3502
  G     0.358    0.3277   -0.9551    0.2694
  T    0.3344    0.4015    0.2739     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.689

 Category  Relative_rate  Proportion
  1         0.4364         0.25
  2         0.7637         0.25
  3         1.084          0.25
  4         1.716          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6699.5835 (s.e. 124.8903)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 13559.1671
Corrected Akaike information criterion (AICc) score: 13618.3451
Bayesian information criterion (BIC) score: 13855.4696

Total tree length (sum of branch lengths): 11.0750
Sum of internal branch lengths: 7.4073 (66.8835% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_301' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_301
|
|                                       +--n296_327
|                                    +--| (99.8)
|                                    |  +--n295_326
|                                 +--| (96.1)
|                                 |  |     +--n289_316
|                                 |  |  +**| (60.4)
|                                 |  |  |  +--n287_312
|                                 |  +--| (99.9)
|                                 |     +--n290_317
|                              +--| (85.2)
|                              |  |     +--n275_296
|                              |  |  +--| (64.3)
|                              |  |  |  |  +--n293_322
|                              |  |  |  +--| (98.9)
|                              |  |  |     +--n294_323
|                              |  +--| (99.3)
|                              |     |  +--n298_331
|                              |     +--| (100)
|                              |        +--n297_330
|                           +--| (87.7)
|                           |  |             +-----------n244_259
|                           |  |  +----------| (97)
|                           |  |  |          |              +--n255_270
|                           |  |  |          +--------------| (99.1)
|                           |  |  |                         +--n251_266
|                           |  +**| (0)
|                           |     +--n236_247
|                   +-------| (92.9)
|                   |       |              +--n287_314
|                   |       |           +--| (94.5)
|                   |       |           |  |  +--n289_318
|                   |       |           |  +--| (52.5)
|                   |       |           |     +--n290_319
|                   |       |        +--| (99.5)
|                   |       |        |  |  +--n296_329
|                   |       |        |  +--| (99)
|                   |       |        |     +--n295_328
|                   |       |     +--| (100)
|                   |       |     |  |     +--n298_333
|                   |       |     |  |  +--| (97.5)
|                   |       |     |  |  |  +--n297_332
|                   |       |     |  +--| (91.6)
|                   |       |     |     |  +--n275_298
|                   |       |     |     +--| (80.8)
|                   |       |     |        |  +--n294_325
|                   |       |     |        +--| (97.4)
|                   |       |     |           +--n293_324
|                   |       |  +--| (89.6)
|                   |       |  |  +--n236_249
|                   |       +--| (29.3)
|                   |          +------n200_211
|      +------------| (99.5)
|      |            |           +--n286_311
|      |            |  +--------| (99.1)
|      |            |  |        +--n285_310
|      |            +--| (71.7)
|      |               |   +--n265_282
|      |               +---| (92.9)
|      |                   +--n266_283
|   +--| (28.7)
|   |  +--n280_303
+---| (100)
|   |        +--n300_335
|   |     +--| (91.5)
|   |     |  +--n299_334
|   |  +--| (99.9)
|   |  |  +--n292_321
|   +**| (3.7)
|      +--n274_295
|
+--n277_300

Tree in newick format:

(n278_301:0.075180,((((((((n296_327:0.033359,n295_326:0.020133)99.8:0.062137,((n289_316:0.043588,n287_312:0.024491)60.4:0.002640,n290_317:0.021027)99.9:0.081234)96.1:0.063205,((n275_296:0.053634,(n293_322:0.007251,n294_323:0.009813)98.9:0.038674)64.3:0.007600,(n298_331:0.022759,n297_330:0.008590)100:0.091479)99.3:0.075509)85.2:0.056940,((n244_259:1.026417,(n255_270:0.079039,n251_266:0.308885)99.1:1.297477)97:0.965492,n236_247:0.327928)0:0.000002)87.7:0.193254,(((((n287_314:0.023819,(n289_318:0.015687,n290_319:0.018886)52.5:0.008993)94.5:0.035114,(n296_329:0.011646,n295_328:0.023711)99:0.055116)99.5:0.137026,((n298_333:0.018861,n297_332:0.015988)97.5:0.033920,(n275_298:0.091610,(n294_325:0.035063,n293_324:0.022374)97.4:0.035206)80.8:0.012760)91.6:0.061626)100:0.237124,n236_249:0.259477)89.6:0.117630,n200_211:0.621331)29.3:0.044021)92.9:0.694260,((n286_311:0.031450,n285_310:0.025251)99.1:0.769004,(n265_282:0.013502,n266_283:0.161531)92.9:0.388139)71.7:0.303894)99.5:1.104522,n280_303:0.023067)28.7:0.012894,(((n300_335:0.013774,n299_334:0.010280)91.5:0.012561,n292_321:0.015090)99.9:0.054954,n274_295:0.089991)3.7:0.002196)100:0.350730,n277_300:0.063160);

TIME STAMP
----------

Date and time: Sun Jun  3 23:25:40 2018
Total CPU time used: 6.344 seconds (0h:0m:6s)
Total wall-clock time used: 6.34815 seconds (0h:0m:6s)

