IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/174_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 607949

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1109
  A-G: 1.5248
  A-T: 1.1865
  C-G: 1.0847
  C-T: 1.5292
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2207
  pi(C) = 0.2851
  pi(G) = 0.2769
  pi(T) = 0.2172

Rate matrix Q:

  A    -1.082    0.3439    0.4585    0.2798
  C    0.2662    -0.953    0.3262    0.3607
  G    0.3654    0.3358    -0.937    0.2358
  T    0.2843    0.4734    0.3007    -1.058

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.267

 Category  Relative_rate  Proportion
  1         0.4684         0.25
  2         0.784          0.25
  3         1.084          0.25
  4         1.663          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2024.8483 (s.e. 73.9968)
Unconstrained log-likelihood (without tree): -1328.6658
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4165.6965
Corrected Akaike information criterion (AICc) score: 4194.0949
Bayesian information criterion (BIC) score: 4380.5159

Total tree length (sum of branch lengths): 1.1962
Sum of internal branch lengths: 0.7681 (64.2094% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (93.5)
|        |  |  +--n298_299
|        |  +--| (90.9)
|        |     +**n297_298
|     +--| (96.9)
|     |  |                                     +--n266_267
|     |  |                           +---------| (99.5)
|     |  |                           |         +--n265_266
|     |  |               +-----------| (99.5)
|     |  |               |           |         +--n285_286
|     |  |               |           +---------| (99.7)
|     |  |               |                     +**n286_287
|     |  |            +--| (84.9)
|     |  |            |  |                          +**n299_300
|     |  |            |  |                       +**|
|     |  |            |  |                       |  +**n292_293
|     |  |            |  |                    +**| (76.6)
|     |  |            |  |                    |  |  +--n300_301
|     |  |            |  |                    |  +**| (0)
|     |  |            |  |                    |     +--n280_281
|     |  |            |  |                 +--| (91.7)
|     |  |            |  |                 |  +--n274_275
|     |  |            |  +-----------------| (100)
|     |  |            |                    |  +--n278_279
|     |  |            |                    +--| (92.1)
|     |  |            |                       +--n277_278
|     |  |     +------| (96.7)
|     |  |     |      |                                    +----n251_252
|     |  |     |      |                   +----------------| (100)
|     |  |     |      |                   |                +--n255_256
|     |  |     |      +-------------------| (100)
|     |  |     |                          +----------------------n244_245
|     |  |  +--| (90.9)
|     |  |  |  +----------n200_201
|     |  +--| (36.4)
|     |     +-------n236_237
|  +--| (91.5)
|  |  |  +**n295_296
|  |  +--| (96)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.010089,((((((n294_295:0.000000,n293_294:0.000000):0.003336,n275_276:0.006698)0:0.000003,(n298_299:0.006694,n297_298:0.000002)90.9:0.006690)93.5:0.018825,((((((n266_267:0.010261,n265_266:0.013557)99.5:0.065792,(n285_286:0.003357,n286_287:0.000002)99.7:0.065293)99.5:0.077672,((((n299_300:0.000000,n292_293:0.000000):0.000002,(n300_301:0.003353,n280_281:0.006738)0:0.000003)76.6:0.003324,n274_275:0.010184)91.7:0.022669,(n278_279:0.019883,n277_278:0.004538)92.1:0.022407)100:0.114712)84.9:0.023051,((n251_252:0.035601,n255_256:0.012631)100:0.109262,n244_245:0.146384)100:0.123516)96.7:0.045722,n200_201:0.071112)90.9:0.016798,n236_237:0.050330)36.4:0.003818)96.9:0.021419,(n295_296:0.000002,n296_297:0.003341)96:0.016992)91.5:0.010127,n287_288:0.003343)0:0.000002,n290_291:0.006700);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:38 2018
Total CPU time used: 1.556 seconds (0h:0m:1s)
Total wall-clock time used: 1.56922 seconds (0h:0m:1s)

