IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/175_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 405161

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1970
  A-G: 1.6379
  A-T: 1.2718
  C-G: 1.0739
  C-T: 1.2083
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2092
  pi(C) = 0.2961
  pi(G) = 0.2549
  pi(T) = 0.2399

Rate matrix Q:

  A    -1.188     0.391    0.4605    0.3365
  C    0.2762   -0.8978    0.3019    0.3197
  G    0.3779    0.3508   -0.9933    0.2646
  T    0.2935    0.3947    0.2811   -0.9693

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 135

 Category  Relative_rate  Proportion
  1         0.8928         0.25
  2         0.97           0.25
  3         1.026          0.25
  4         1.111          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2078.8804 (s.e. 70.9026)
Unconstrained log-likelihood (without tree): -1353.3601
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4273.7609
Corrected Akaike information criterion (AICc) score: 4302.1592
Bayesian information criterion (BIC) score: 4488.5803

Total tree length (sum of branch lengths): 1.1903
Sum of internal branch lengths: 0.7721 (64.8641% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                     +--n280_281
|                                                  +--| (87)
|                                                  |  |     +**n292_293
|                                                  |  |  +**|
|                                                  |  |  |  +**n299_300
|                                                  |  +--| (75.9)
|                                                  |     +--n300_301
|                                               +--| (96.9)
|                                               |  +--n274_275
|                              +----------------| (100)
|                              |                |  +--n278_279
|                              |                +--| (85.6)
|                              |                   +--n277_278
|                           +--| (81)
|                           |  |                   +--n286_287
|                           |  |        +----------| (100)
|                           |  |        |          +--n285_286
|                           |  +--------| (99.6)
|                           |           |         +--n266_267
|                           |           +---------| (99.8)
|                           |                     +--n265_266
|                 +---------| (99.1)
|                 |         |                              +--n251_252
|                 |         |           +------------------| (100)
|                 |         |           |                  +--n255_256
|                 |         +-----------| (99.3)
|                 |                     +-------------------n244_245
|           +-----| (97.6)
|           |     +------------n200_201
|        +--| (95.4)
|        |  +--------n236_237
|     +--| (97)
|     |  |     +--n287_288
|     |  |  +--| (75)
|     |  |  |  |  +--n289_290
|     |  |  |  +--| (74.3)
|     |  |  |     +--n290_291
|     |  +--| (90.6)
|     |     |  +--n295_296
|     |     +--| (94.9)
|     |        +**n296_297
|  +**| (0)
|  |  |  +--n293_294
|  |  +--| (81.3)
|  |     +--n294_295
+--|
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((((n280_281:0.006741,((n292_293:0.000000,n299_300:0.000000):0.000002,n300_301:0.003350)75.9:0.003354)87:0.009321,n274_275:0.011021)96.9:0.024642,(n278_279:0.006430,n277_278:0.013952)85.6:0.010115)100:0.109645,((n286_287:0.004946,n285_286:0.005211)100:0.074088,(n266_267:0.006220,n265_266:0.014004)99.8:0.067445)99.6:0.060298)81:0.018165,((n251_252:0.020270,n255_256:0.006591)100:0.126988,n244_245:0.130120)99.3:0.077574)99.1:0.066235,n200_201:0.082786)97.6:0.041702,n236_237:0.059609)95.4:0.025180,((n287_288:0.013490,(n289_290:0.003341,n290_291:0.006705)74.3:0.003352)75:0.003338,(n295_296:0.006702,n296_297:0.000002)94.9:0.013514)90.6:0.010068)97:0.017045,(n293_294:0.003343,n294_295:0.003341)81.3:0.003338)0:0.000002,n275_276:0.010061):0.006698,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:42:51 2018
Total CPU time used: 2.452 seconds (0h:0m:2s)
Total wall-clock time used: 2.45965 seconds (0h:0m:2s)

