IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/180_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 696792

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2369
  A-G: 1.0795
  A-T: 1.0276
  C-G: 0.8163
  C-T: 1.4820
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2535
  pi(C) = 0.2413
  pi(G) = 0.256
  pi(T) = 0.2492

Rate matrix Q:

  A    -1.004    0.3605    0.3338    0.3093
  C    0.3787    -1.077    0.2524    0.4461
  G    0.3305    0.2379   -0.8694     0.301
  T    0.3146    0.4319    0.3092    -1.056

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.722

 Category  Relative_rate  Proportion
  1         0.4384         0.25
  2         0.765          0.25
  3         1.084          0.25
  4         1.712          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5142.3449 (s.e. 88.6496)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10400.6898
Corrected Akaike information criterion (AICc) score: 10429.0881
Bayesian information criterion (BIC) score: 10615.5092

Total tree length (sum of branch lengths): 9.8239
Sum of internal branch lengths: 6.6183 (67.3690% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                    +--n286_287
|                             +------| (97.1)
|                             |      +--n285_286
|                     +-------| (92.6)
|                     |       |   +--n265_266
|                     |       +---| (92.6)
|                     |           +--n266_267
|  +------------------| (99.3)
|  |                  |                       +--n296_297
|  |                  |                    +--| (99.8)
|  |                  |                    |  +--n295_296
|  |                  |                 +--| (98.7)
|  |                  |                 |  |     +--n289_290
|  |                  |                 |  |  +--| (74.7)
|  |                  |                 |  |  |  +--n290_291
|  |                  |                 |  +--| (96.1)
|  |                  |                 |     +--n287_288
|  |                  |              +--| (97.2)
|  |                  |              |  |     +--n275_276
|  |                  |              |  |  +--| (67.5)
|  |                  |              |  |  |  |  +--n293_294
|  |                  |              |  |  |  +--| (99.4)
|  |                  |              |  |  |     +**n294_295
|  |                  |              |  +--| (95.5)
|  |                  |              |     |  +--n297_298
|  |                  |              |     +--| (99.2)
|  |                  |              |        +--n298_299
|  |                  |           +--| (63.7)
|  |                  |           |  +---n236_237
|  |                  |  +--------| (95.6)
|  |                  |  |        +----------n200_201
|  |                  +--| (0)
|  |                     |                                  +--n255_256
|  |                     |       +--------------------------| (98.2)
|  |                     |       |                          +--n251_252
|  |                     +-------| (76.7)
|  |                             +----------------n244_245
+--| (53.5)
|  |  +--n274_275
|  +--| (90.3)
|     |        +--n299_300
|     |     +--| (85.7)
|     |     |  +--n300_301
|     |  +--| (51.9)
|     |  |  +--n292_293
|     +--| (82.5)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.041662,((((n286_287:0.032896,n285_286:0.053093)97.1:0.499025,(n265_266:0.083741,n266_267:0.102898)92.6:0.306134)92.6:0.540989,((((((n296_297:0.012462,n295_296:0.021991)99.8:0.078219,((n289_290:0.010279,n290_291:0.024193)74.7:0.004358,n287_288:0.012768)96.1:0.043430)98.7:0.112538,((n275_276:0.080352,(n293_294:0.027569,n294_295:0.000002)99.4:0.037482)67.5:0.004543,(n297_298:0.015171,n298_299:0.016009)99.2:0.052279)95.5:0.083265)97.2:0.234258,n236_237:0.284378)63.7:0.172050,n200_201:0.708862)95.6:0.588248,((n255_256:0.174741,n251_252:0.176101)98.2:1.708278,n244_245:1.107892)76.7:0.539741)0:0.031948)99.3:1.224467,(n274_275:0.066315,(((n299_300:0.006824,n300_301:0.006856)85.7:0.008064,n292_293:0.023155)51.9:0.007167,n280_281:0.051338)82.5:0.020269)90.3:0.229334)53.5:0.092196,n278_279:0.064098);

TIME STAMP
----------

Date and time: Sun Jun  3 23:40:34 2018
Total CPU time used: 3.796 seconds (0h:0m:3s)
Total wall-clock time used: 3.79832 seconds (0h:0m:3s)

