IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/182_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 733319

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7008
  A-G: 1.1514
  A-T: 1.0613
  C-G: 0.6262
  C-T: 0.8076
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2179
  pi(C) = 0.2994
  pi(G) = 0.2424
  pi(T) = 0.2403

Rate matrix Q:

  A    -1.148    0.3239    0.4308    0.3936
  C    0.2357   -0.7696    0.2343    0.2996
  G    0.3873    0.2895    -1.048    0.3709
  T     0.357    0.3733    0.3741    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 62.79

 Category  Relative_rate  Proportion
  1         0.8445         0.25
  2         0.9546         0.25
  3         1.036          0.25
  4         1.165          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.9544 (s.e. 70.8114)
Unconstrained log-likelihood (without tree): -1362.2229
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4141.9088
Corrected Akaike information criterion (AICc) score: 4170.3071
Bayesian information criterion (BIC) score: 4356.7282

Total tree length (sum of branch lengths): 1.1915
Sum of internal branch lengths: 0.6727 (56.4596% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +**| (0)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (82.1)
|        |  |  +--n298_299
|        |  +--| (83.7)
|        |     +--n297_298
|     +--| (93.6)
|     |  |                                   +--n266_267
|     |  |                        +----------| (100)
|     |  |                        |          +--n265_266
|     |  |                +-------| (99.5)
|     |  |                |       |          +**n285_286
|     |  |                |       +----------|
|     |  |                |                  +**n286_287
|     |  |             +--| (80.9)
|     |  |             |  |                       +--n299_300
|     |  |             |  |                    +**| (0)
|     |  |             |  |                    |  +--n300_301
|     |  |             |  |                 +--| (86)
|     |  |             |  |                 |  +**n292_293
|     |  |             |  |              +--| (87.4)
|     |  |             |  |              |  +**n280_281
|     |  |             |  |          +---| (96)
|     |  |             |  |          |   +--n274_275
|     |  |             |  +----------| (99.8)
|     |  |             |             |   +--n278_279
|     |  |             |             +---| (98.5)
|     |  |             |                 +--n277_278
|     |  |      +------| (99.5)
|     |  |      |      |                                      +---n251_252
|     |  |      |      |             +------------------------| (100)
|     |  |      |      |             |                        +--n255_256
|     |  |      |      +-------------| (99.4)
|     |  |      |                    +-------------------------n244_245
|     |  |   +--| (85.2)
|     |  |   |  +--------n200_201
|     |  +---| (97.4)
|     |      +---------n236_237
|  +**| (0)
|  |  +--n290_291
+**|
|  |  +**n295_296
|  +--| (87.3)
|     +--n296_297
|
+**n287_288

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.006687,n293_294:0.003339)0:0.000002,n275_276:0.013436)0:0.000283,(n298_299:0.003335,n297_298:0.003337)83.7:0.006554)82.1:0.006952,((((((n266_267:0.012009,n265_266:0.008472)100:0.077240,(n285_286:0.000000,n286_287:0.000000):0.076410)99.5:0.055750,(((((n299_300:0.003368,n300_301:0.003363)0:0.000002,n292_293:0.000002)86:0.003366,n280_281:0.000002)87.4:0.006801,n274_275:0.003337)96:0.027741,(n278_279:0.006510,n277_278:0.010390)98.5:0.032390)99.8:0.075080)80.9:0.013918,((n251_252:0.031376,n255_256:0.016485)100:0.164376,n244_245:0.174248)99.4:0.092132)99.5:0.048396,n200_201:0.063742)85.2:0.013121,n236_237:0.065573)97.4:0.028833)93.6:0.013085,n290_291:0.003336)0:0.000002,(n295_296:0.003332,n296_297:0.006698)87.3:0.006696):0.000002,n287_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:04 2018
Total CPU time used: 1.404 seconds (0h:0m:1s)
Total wall-clock time used: 1.41403 seconds (0h:0m:1s)

