IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/182_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 969489

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7967
  A-G: 1.1664
  A-T: 0.6923
  C-G: 0.7279
  C-T: 1.0351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2601
  pi(C) = 0.2809
  pi(G) = 0.2247
  pi(T) = 0.2342

Rate matrix Q:

  A   -0.9665    0.3337    0.3909    0.2418
  C     0.309   -0.9146     0.244    0.3616
  G    0.4525    0.3049    -1.107    0.3493
  T    0.2686    0.4336    0.3352    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.472

 Category  Relative_rate  Proportion
  1         0.4228         0.25
  2         0.7547         0.25
  3         1.084          0.25
  4         1.738          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5127.6040 (s.e. 93.9469)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10371.2080
Corrected Akaike information criterion (AICc) score: 10399.6063
Bayesian information criterion (BIC) score: 10586.0274

Total tree length (sum of branch lengths): 9.0674
Sum of internal branch lengths: 5.7685 (63.6184% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                        +--n286_287
|                 +------| (96.6)
|                 |      +--n285_286
|         +-------| (90.1)
|         |       |        +--n265_266
|         |       +--------| (98.8)
|         |                +--n266_267
|  +------| (95.1)
|  |      |                                +--n296_297
|  |      |                             +--| (99.7)
|  |      |                             |  +--n295_296
|  |      |                          +--| (95.1)
|  |      |                          |  |     +--n289_290
|  |      |                          |  |  +**| (72.4)
|  |      |                          |  |  |  +--n290_291
|  |      |                          |  +--| (97.9)
|  |      |                          |     +--n287_288
|  |      |                       +--| (65.8)
|  |      |                       |  |     +--n275_276
|  |      |                       |  |  +--| (84.1)
|  |      |                       |  |  |  |  +--n293_294
|  |      |                       |  |  |  +--| (98.2)
|  |      |                       |  |  |     +--n294_295
|  |      |                       |  +--| (97.6)
|  |      |                       |     |  +--n297_298
|  |      |                       |     +--| (98.2)
|  |      |                       |        +--n298_299
|  |      |      +----------------| (88.9)
|  |      |      |                |  +---n236_237
|  |      |      |                +--| (73.6)
|  |      |      |                   +--------------n200_201
|  |      +------| (52.9)
|  |             |                               +----n255_256
|  |             |                  +------------| (75.3)
|  |             |                  |            +--n251_252
|  |             +------------------| (93.6)
|  |                                +----------------------n244_245
+--| (83.7)
|  |     +--n274_275
|  |  +--| (70.1)
|  |  |  +--n280_281
|  +--| (94.6)
|     |     +**n299_300
|     |  +--| (96)
|     |  |  +--n300_301
|     +--| (91.3)
|        +--n292_293
|
+--n278_279

Tree in newick format:

(n277_278:0.067231,((((n286_287:0.059379,n285_286:0.011727)96.6:0.412011,(n265_266:0.109216,n266_267:0.053681)98.8:0.512116)90.1:0.426629,(((((n296_297:0.015185,n295_296:0.027246)99.7:0.089366,((n289_290:0.024756,n290_291:0.017202)72.4:0.002908,n287_288:0.025095)97.9:0.060598)95.1:0.074322,((n275_276:0.039819,(n293_294:0.020668,n294_295:0.007371)98.2:0.038191)84.1:0.019353,(n297_298:0.014796,n298_299:0.020050)98.2:0.047275)97.6:0.080245)65.8:0.092775,(n236_237:0.210570,n200_201:0.783463)73.6:0.126328)88.9:0.914289,((n255_256:0.301640,n251_252:0.026283)75.3:0.727882,n244_245:1.199997)93.6:1.037829)52.9:0.375834)95.1:0.406014,((n274_275:0.095908,n280_281:0.053002)70.1:0.008057,((n299_300:0.003296,n300_301:0.017055)96:0.018000,n292_293:0.019853)91.3:0.020744)94.6:0.169488)83.7:0.108273,n278_279:0.074375);

TIME STAMP
----------

Date and time: Sun Jun  3 23:43:53 2018
Total CPU time used: 3.764 seconds (0h:0m:3s)
Total wall-clock time used: 3.76692 seconds (0h:0m:3s)

