IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/184_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 4039

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7251
  A-G: 1.3588
  A-T: 1.0686
  C-G: 1.5958
  C-T: 1.4437
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2525
  pi(C) = 0.2215
  pi(G) = 0.2625
  pi(T) = 0.2635

Rate matrix Q:

  A    -1.013    0.3792    0.3539    0.2794
  C    0.4323    -1.225    0.4157    0.3775
  G    0.3404    0.3508   -0.9527    0.2614
  T    0.2677    0.3174    0.2605   -0.8456

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.893

 Category  Relative_rate  Proportion
  1         0.5657         0.25
  2         0.8387         0.25
  3         1.079          0.25
  4         1.516          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.1315 (s.e. 71.6975)
Unconstrained log-likelihood (without tree): -1306.5327
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4044.2630
Corrected Akaike information criterion (AICc) score: 4072.6613
Bayesian information criterion (BIC) score: 4259.0824

Total tree length (sum of branch lengths): 1.1470
Sum of internal branch lengths: 0.7469 (65.1209% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (95.7)
|           |  +**n293_294
|        +--| (85)
|        |  |     +**n298_299
|        |  |  +--|
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (94.6)
|     |  |                                 +--n266_267
|     |  |                          +------| (98.4)
|     |  |                          |      +**n265_266
|     |  |                 +--------| (99.2)
|     |  |                 |        |           +**n285_286
|     |  |                 |        +-----------| (100)
|     |  |                 |                    +--n286_287
|     |  |             +---| (92)
|     |  |             |   |                           +**n299_300
|     |  |             |   |                        +**| (0)
|     |  |             |   |                        |  +--n300_301
|     |  |             |   |                     +**| (74.8)
|     |  |             |   |                     |  +**n292_293
|     |  |             |   |                  +--| (72.4)
|     |  |             |   |                  |  +--n280_281
|     |  |             |   |             +----| (98.8)
|     |  |             |   |             |    +**n274_275
|     |  |             |   +-------------| (100)
|     |  |             |                 |  +--n278_279
|     |  |             |                 +--| (93.3)
|     |  |             |                    +--n277_278
|     |  |       +-----| (96.9)
|     |  |       |     |                                  +**n251_252
|     |  |       |     |         +------------------------| (100)
|     |  |       |     |         |                        +---n255_256
|     |  |       |     +---------| (97.7)
|     |  |       |               +------------------------n244_245
|     |  |   +---| (96.6)
|     |  |   |   +-----------n200_201
|     |  +---| (99.1)
|     |      +---n236_237
|  +--| (88.3)
|  |  |  +**n295_296
|  |  +**|
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003349,(((((n294_295:0.003340,n293_294:0.000002)95.7:0.010067,((n298_299:0.000000,n297_298:0.000000):0.003339,n275_276:0.010065)0:0.000002)85:0.006688,((((((n266_267:0.006740,n265_266:0.000002)98.4:0.045270,(n285_286:0.002961,n286_287:0.017471)100:0.083316)99.2:0.058846,(((((n299_300:0.000002,n300_301:0.006660)0:0.000002,n292_293:0.003328)74.8:0.003323,n280_281:0.013464)72.4:0.003372,n274_275:0.003312)98.8:0.035397,(n278_279:0.006694,n277_278:0.010155)93.3:0.019884)100:0.095235)92:0.029207,((n251_252:0.001636,n255_256:0.028927)100:0.162804,n244_245:0.162408)97.7:0.067916)96.9:0.042863,n200_201:0.081723)96.6:0.031555,n236_237:0.027809)99.1:0.030816)94.6:0.013632,(n295_296:0.000000,n296_297:0.000000):0.003328)88.3:0.006751,n287_288:0.003353)0:0.000003,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:03:35 2018
Total CPU time used: 1.284 seconds (0h:0m:1s)
Total wall-clock time used: 1.28764 seconds (0h:0m:1s)

