IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/185_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 741189

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9073
  A-G: 1.2741
  A-T: 0.9901
  C-G: 1.1704
  C-T: 1.1493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.234
  pi(C) = 0.2635
  pi(G) = 0.2567
  pi(T) = 0.2459

Rate matrix Q:

  A   -0.9966    0.2943    0.4026    0.2997
  C    0.2614   -0.9792    0.3698    0.3479
  G     0.367    0.3796    -1.049    0.3027
  T    0.2852    0.3728     0.316    -0.974

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.659

 Category  Relative_rate  Proportion
  1         0.4346         0.25
  2         0.7625         0.25
  3         1.084          0.25
  4         1.719          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5065.1320 (s.e. 91.2420)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10246.2639
Corrected Akaike information criterion (AICc) score: 10274.6623
Bayesian information criterion (BIC) score: 10461.0833

Total tree length (sum of branch lengths): 9.3651
Sum of internal branch lengths: 5.7963 (61.8921% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                                 +--n286_287
|                                    +------------| (97.7)
|                                    |            +--n285_286
|               +--------------------| (99.7)
|               |                    |  +--n265_266
|               |                    +--| (74.6)
|               |                       +--n266_267
|         +-----| (45.8)
|         |     |                              +--n296_297
|         |     |                           +--| (98.9)
|         |     |                           |  +--n295_296
|         |     |                        +--| (99.4)
|         |     |                        |  |     +--n289_290
|         |     |                        |  |  +--| (74.9)
|         |     |                        |  |  |  +--n290_291
|         |     |                        |  +--| (98.9)
|         |     |                        |     +--n287_288
|         |     |                     +--| (56.4)
|         |     |                     |  |  +--n275_276
|         |     |                     |  +--| (96.4)
|         |     |                     |     |     +--n293_294
|         |     |                     |     |  +--| (96.3)
|         |     |                     |     |  |  +--n294_295
|         |     |                     |     +--| (74.5)
|         |     |                     |        |  +--n297_298
|         |     |                     |        +--| (100)
|         |     |                     |           +--n298_299
|         |     |                  +--| (54.8)
|         |     |                  |  +---------------n200_201
|         |     |        +---------| (88.6)
|         |     |        |         +-----n236_237
|         |     +--------| (75)
|         |              +---------------------------------n244_245
|  +------| (79.9)
|  |      |                                       +**n255_256
|  |      +---------------------------------------| (100)
|  |                                              +-----n251_252
+--| (83.1)
|  |      +--n274_275
|  |   +--| (69.3)
|  |   |  |     +--n299_300
|  |   |  |  +--| (75.3)
|  |   |  |  |  +--n300_301
|  |   |  +--| (88.9)
|  |   |     +--n292_293
|  +---| (86.8)
|      +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.066737,(((((n286_287:0.022143,n285_286:0.030225)97.7:0.593117,(n265_266:0.067322,n266_267:0.113143)74.6:0.173686)99.7:0.934063,((((((n296_297:0.018098,n295_296:0.020178)98.9:0.054176,((n289_290:0.023288,n290_291:0.023604)74.9:0.004955,n287_288:0.016902)98.9:0.050595)99.4:0.114822,(n275_276:0.058267,((n293_294:0.020683,n294_295:0.013561)96.3:0.025422,(n297_298:0.020489,n298_299:0.013688)100:0.053052)74.5:0.007320)96.4:0.069937)56.4:0.039913,n200_201:0.725700)54.8:0.095566,n236_237:0.289777)88.6:0.467085,n244_245:1.505289)75:0.408006)45.8:0.266433,(n255_256:0.000002,n251_252:0.305901)100:1.765222)79.9:0.323728,((n274_275:0.058800,((n299_300:0.013684,n300_301:0.017127)75.3:0.006680,n292_293:0.032973)88.9:0.017885)69.3:0.011173,n280_281:0.035224)86.8:0.178770)83.1:0.134656,n278_279:0.056045);

TIME STAMP
----------

Date and time: Sun Jun  3 23:47:21 2018
Total CPU time used: 3.532 seconds (0h:0m:3s)
Total wall-clock time used: 3.53861 seconds (0h:0m:3s)

