IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/186_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 195742

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 120 (= 40% of all sites)
Number of site patterns: 149

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9361
  A-G: 0.9539
  A-T: 0.5534
  C-G: 0.9800
  C-T: 1.2040
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2741
  pi(C) = 0.2255
  pi(G) = 0.2194
  pi(T) = 0.281

Rate matrix Q:

  A   -0.8364    0.3066     0.304    0.2258
  C    0.3727    -1.176    0.3123    0.4913
  G    0.3797    0.3209    -1.109    0.4081
  T    0.2203    0.3943    0.3187   -0.9333

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.476

 Category  Relative_rate  Proportion
  1         0.4787         0.25
  2         0.7902         0.25
  3         1.084          0.25
  4         1.647          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1697.0645 (s.e. 62.0763)
Unconstrained log-likelihood (without tree): -1246.5848
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 3482.1291
Corrected Akaike information criterion (AICc) score: 3497.6585
Bayesian information criterion (BIC) score: 3645.0955

Total tree length (sum of branch lengths): 1.0244
Sum of internal branch lengths: 0.6225 (60.7659% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_248' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_248
|
|                 +--n297_256
|              +--| (97.4)
|              |  +**n298_257
|           +**| (0)
|           |  |  +**n294_253
|           |  +--| (85.7)
|           |     +--n293_252
|        +--| (82.3)
|        |  +--n275_242
|     +--| (92.7)
|     |  |                                       +--n266_237
|     |  |                             +---------| (100)
|     |  |                             |         +--n265_236
|     |  |                 +-----------| (99.4)
|     |  |                 |           |       +**n286_247
|     |  |                 |           +-------| (99.1)
|     |  |                 |                   +**n285_246
|     |  |        +--------| (97.1)
|     |  |        |        |              +----------------------n244_221
|     |  |        |        +--------------| (99.8)
|     |  |        |                       |              +--n255_230
|     |  |        |                       +--------------| (99.9)
|     |  |        |                                      +--n251_228
|     |  |  +-----| (97.6)
|     |  |  |     +------------n200_185
|     |  +--| (82.8)
|     |     +--------n236_213
|  +--|
|  |  |  +**n295_254
|  |  +--| (74.9)
|  |     +--n296_255
+**|
|  +**n289_250
|
+**n290_251

Tree in newick format:

(n287_248:0.000000,((((((n297_256:0.006772,n298_257:0.000002)97.4:0.013590,(n294_253:0.000002,n293_252:0.003365)85.7:0.003366)0:0.000003,n275_242:0.003361)82.3:0.007858,(((((n266_237:0.011425,n265_236:0.005352)100:0.077417,(n286_247:0.003332,n285_246:0.000002)99.1:0.061635)99.4:0.086929,(n244_221:0.168006,(n255_230:0.013876,n251_228:0.013113)99.9:0.108238)99.8:0.110716)97.1:0.069655,n200_185:0.096912)97.6:0.046715,n236_213:0.069646)82.8:0.012743)92.7:0.013316,(n295_254:0.003208,n296_255:0.003527)74.9:0.006808):0.003477,n289_250:0.000000):0.000000,n290_251:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:48:11 2018
Total CPU time used: 1.368 seconds (0h:0m:1s)
Total wall-clock time used: 1.402 seconds (0h:0m:1s)

