IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/191_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 571758

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8885
  A-G: 0.9405
  A-T: 0.9479
  C-G: 0.7663
  C-T: 1.1421
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2642
  pi(C) = 0.2726
  pi(G) = 0.2533
  pi(T) = 0.2098

Rate matrix Q:

  A    -0.968    0.3451    0.3395    0.2834
  C    0.3345   -0.9526    0.2766    0.3415
  G    0.3541    0.2976   -0.9507     0.299
  T    0.3569    0.4436     0.361    -1.161

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.051

 Category  Relative_rate  Proportion
  1         0.4572         0.25
  2         0.777          0.25
  3         1.084          0.25
  4         1.681          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2028.9816 (s.e. 71.1372)
Unconstrained log-likelihood (without tree): -1333.1639
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 4169.9632
Corrected Akaike information criterion (AICc) score: 4196.2348
Bayesian information criterion (BIC) score: 4377.3750

Total tree length (sum of branch lengths): 1.2613
Sum of internal branch lengths: 0.7419 (58.8212% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                          +--n280_281
|                                       +**| (0)
|                                       |  |  +--n292_293
|                                       |  +--| (87.7)
|                                       |     |  +**n300_301
|                                       |     +**|
|                                       |        +**n299_300
|                                    +--| (94)
|                                    |  +--n274_275
|                    +---------------| (100)
|                    |               |  +--n278_279
|                    |               +--| (88.8)
|                    |                  +--n277_278
|           +--------| (98.9)
|           |        |                   +--n266_267
|           |        |           +-------| (99.8)
|           |        |           |       +--n265_266
|           |        |  +--------| (99)
|           |        |  |        +--------n285_286
|           |        +--| (51.2)
|           |           |                              +--n251_252
|           |           |              +---------------| (100)
|           |           |              |               +--n255_256
|           |           +--------------| (99.8)
|           |                          +-----------------------n244_245
|        +--| (92.7)
|        |  +--------n200_201
|     +--| (92.7)
|     |  +-----n236_237
|  +--| (92.3)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n289_290
|  |  |  +--| (84.7)
|  |  |  |  +--n290_291
|  |  +--| (91.3)
|  |     |  +--n295_296
|  |     +--| (93.5)
|  |        +--n296_297
+--| (79.5)
|  |     +**n293_294
|  |  +--|
|  |  |  +**n294_295
|  +**| (0)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003349,((((((((n280_281:0.003341,(n292_293:0.006703,(n300_301:0.000000,n299_300:0.000000):0.000002)87.7:0.003344)0:0.000002,n274_275:0.010095)94:0.019937,(n278_279:0.006632,n277_278:0.010172)88.8:0.014203)100:0.128872,(((n266_267:0.006803,n265_266:0.013534)99.8:0.065659,n285_286:0.073496)99:0.073541,((n251_252:0.011798,n255_256:0.015523)100:0.132539,n244_245:0.192451)99.8:0.120275)51.2:0.024356)98.9:0.074031,n200_201:0.074148)92.7:0.028512,n236_237:0.051105)92.7:0.016187,(((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.006693)84.7:0.006707,(n295_296:0.003341,n296_297:0.006710)93.5:0.010144)91.3:0.010133)92.3:0.010135,((n293_294:0.000000,n294_295:0.000000):0.010091,n275_276:0.010068)0:0.000002)79.5:0.003348,n297_298:0.003342);

TIME STAMP
----------

Date and time: Fri May 25 22:31:49 2018
Total CPU time used: 1.436 seconds (0h:0m:1s)
Total wall-clock time used: 1.45208 seconds (0h:0m:1s)

