IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/195_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 174712

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9921
  A-G: 1.1450
  A-T: 1.0195
  C-G: 1.3593
  C-T: 1.2787
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2504
  pi(C) = 0.2867
  pi(G) = 0.2496
  pi(T) = 0.2133

Rate matrix Q:

  A   -0.9246    0.3339    0.3354    0.2553
  C    0.2917     -1.01    0.3982    0.3202
  G    0.3366    0.4574    -1.044    0.2504
  T    0.2997    0.4303     0.293    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.935

 Category  Relative_rate  Proportion
  1         0.4994         0.25
  2         0.8024         0.25
  3         1.083          0.25
  4         1.615          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1918.4882 (s.e. 67.8934)
Unconstrained log-likelihood (without tree): -1326.6474
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3952.9764
Corrected Akaike information criterion (AICc) score: 3981.3748
Bayesian information criterion (BIC) score: 4167.7958

Total tree length (sum of branch lengths): 1.1515
Sum of internal branch lengths: 0.6382 (55.4268% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (77.8)
|              |  +--n293_294
|           +**| (0)
|           |  +**n275_276
|        +--| (88.7)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (90.2)
|     |  |                                +--n266_267
|     |  |                        +-------| (99.6)
|     |  |                        |       +--n265_266
|     |  |                +-------| (99.1)
|     |  |                |       |           +**n285_286
|     |  |                |       +-----------|
|     |  |                |                   +**n286_287
|     |  |      +---------| (100)
|     |  |      |         |                            +**n299_300
|     |  |      |         |                         +**|
|     |  |      |         |                         |  +**n300_301
|     |  |      |         |                      +--| (86)
|     |  |      |         |                      |  +--n292_293
|     |  |      |         |                   +**| (0)
|     |  |      |         |                   |  +--n280_281
|     |  |      |         |                +--| (91.3)
|     |  |      |         |                |  +--n274_275
|     |  |      |         |  +-------------| (99.9)
|     |  |      |         |  |             |  +--n278_279
|     |  |      |         |  |             +--| (95.1)
|     |  |      |         |  |                +--n277_278
|     |  |      |         +**| (0)
|     |  |      |            |                                  +--n251_252
|     |  |      |            |            +---------------------| (100)
|     |  |      |            |            |                     +--n255_256
|     |  |      |            +------------| (99.4)
|     |  |      |                         +--------------------------n244_245
|     |  |   +--| (77.8)
|     |  |   |  +-------------n200_201
|     |  +---| (98.3)
|     |      +-----n236_237
|  +--| (93.4)
|  |  |  +**n295_296
|  |  +**| (75.5)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.003346,n293_294:0.003347)77.8:0.003346,n275_276:0.000002)0:0.000770,(n298_299:0.000000,n297_298:0.000000):0.005934)88.7:0.015911,(((((n266_267:0.014547,n265_266:0.006099)99.6:0.055319,(n285_286:0.000000,n286_287:0.000000):0.086180)99.1:0.056252,((((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003344)86:0.003345,n280_281:0.003344)0:0.000003,n274_275:0.010077)91.3:0.015638,(n278_279:0.006919,n277_278:0.013342)95.1:0.019082)99.9:0.094090,((n251_252:0.012998,n255_256:0.007267)100:0.152439,n244_245:0.183556)99.4:0.088331)0:0.000003)100:0.067325,n200_201:0.098677)77.8:0.012641,n236_237:0.040890)98.3:0.029328)90.2:0.010966,(n295_296:0.000002,n296_297:0.003342)75.5:0.003333)93.4:0.010120,n287_288:0.006705)0:0.000003,n290_291:0.003344);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:17 2018
Total CPU time used: 1.696 seconds (0h:0m:1s)
Total wall-clock time used: 1.70028 seconds (0h:0m:1s)

