IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/196_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 505848

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4696
  A-G: 1.1880
  A-T: 1.2649
  C-G: 1.2673
  C-T: 1.7118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2244
  pi(C) = 0.2243
  pi(G) = 0.2729
  pi(T) = 0.2783

Rate matrix Q:

  A    -1.035     0.339    0.3334    0.3621
  C    0.3392    -1.185    0.3557      0.49
  G    0.2742    0.2923   -0.8528    0.2862
  T     0.292    0.3949    0.2807   -0.9675

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.918

 Category  Relative_rate  Proportion
  1         0.6301         0.25
  2         0.8703         0.25
  3         1.073          0.25
  4         1.427          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1967.8254 (s.e. 66.3518)
Unconstrained log-likelihood (without tree): -1345.0680
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4051.6508
Corrected Akaike information criterion (AICc) score: 4080.0491
Bayesian information criterion (BIC) score: 4266.4702

Total tree length (sum of branch lengths): 1.1410
Sum of internal branch lengths: 0.6932 (60.7525% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +**n294_295
|           +--| (92.9)
|           |  +--n293_294
|        +**| (29.5)
|        |  |                        +--n266_267
|        |  |                     +--| (97.6)
|        |  |                     |  +--n265_266
|        |  |                +----| (98.7)
|        |  |                |    |      +--n285_286
|        |  |                |    +------| (100)
|        |  |                |           +--n286_287
|        |  |             +--| (68.4)
|        |  |             |  |                         +**n299_300
|        |  |             |  |                      +**|
|        |  |             |  |                      |  +**n300_301
|        |  |             |  |                   +--| (87.6)
|        |  |             |  |                   |  +--n292_293
|        |  |             |  |                +**| (0)
|        |  |             |  |                |  +--n280_281
|        |  |             |  |             +--| (91.8)
|        |  |             |  |             |  +--n274_275
|        |  |             |  +-------------| (100)
|        |  |             |                |  +--n278_279
|        |  |             |                +--| (86.4)
|        |  |             |                   +**n277_278
|        |  |        +----| (97.5)
|        |  |        |    |                           +---n251_252
|        |  |        |    |               +-----------| (99.8)
|        |  |        |    |               |           +--n255_256
|        |  |        |    +---------------| (100)
|        |  |        |                    +---------------------n244_245
|        |  |    +---| (96.9)
|        |  |    |   +-------n200_201
|        |  +----| (99.3)
|        |       +---n236_237
|     +--| (98.9)
|     |  |     +**n298_299
|     |  |  +--| (94)
|     |  |  |  +--n297_298
|     |  +**| (0)
|     |     +--n275_276
|  +--| (95.9)
|  |  |  +**n295_296
|  |  +**| (74.3)
|  |     +--n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.000002,n293_294:0.006725)92.9:0.010213,((((((n266_267:0.017051,n265_266:0.010036)97.6:0.030760,(n285_286:0.010083,n286_287:0.006712)100:0.061595)98.7:0.043402,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.006747)87.6:0.003364,n280_281:0.003365)0:0.000002,n274_275:0.013561)91.8:0.013862,(n278_279:0.013534,n277_278:0.000002)86.4:0.009942)100:0.113555)68.4:0.007985,((n251_252:0.035925,n255_256:0.015899)99.8:0.099126,n244_245:0.179804)100:0.127685)97.5:0.046490,n200_201:0.069186)96.9:0.035183,n236_237:0.035704)99.3:0.042706)29.5:0.003259,((n298_299:0.000002,n297_298:0.006703)94:0.006704,n275_276:0.003347)0:0.000002)98.9:0.020471,(n295_296:0.000002,n296_297:0.006707)74.3:0.003280)95.9:0.013579,n287_288:0.006705):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:45 2018
Total CPU time used: 1.84 seconds (0h:0m:1s)
Total wall-clock time used: 1.85478 seconds (0h:0m:1s)

