IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/197_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 300839

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7241
  A-G: 2.5949
  A-T: 1.8918
  C-G: 1.6928
  C-T: 1.6512
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2381
  pi(C) = 0.2738
  pi(G) = 0.2543
  pi(T) = 0.2338

Rate matrix Q:

  A    -1.196    0.3587    0.5016    0.3361
  C     0.312   -0.9326    0.3272    0.2934
  G    0.4696    0.3522   -0.9995    0.1777
  T    0.3424    0.3436    0.1933   -0.8793

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 17.79

 Category  Relative_rate  Proportion
  1         0.7168         0.25
  2         0.9078         0.25
  3         1.06           0.25
  4         1.315          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1817.2580 (s.e. 66.0526)
Unconstrained log-likelihood (without tree): -1278.7462
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3746.5161
Corrected Akaike information criterion (AICc) score: 3772.7877
Bayesian information criterion (BIC) score: 3953.9279

Total tree length (sum of branch lengths): 1.0235
Sum of internal branch lengths: 0.7174 (70.0969% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_236' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_236
|
|                                                            +---n255_202
|                          +---------------------------------| (100)
|                          |                                 +--n251_198
|              +-----------| (99.8)
|              |           |                    +--n285_232
|              |           |           +--------| (100)
|              |           |           |        +--n286_233
|              |           |  +--------| (99.3)
|              |           |  |        |     +---n265_212
|              |           |  |        +-----| (97.9)
|              |           |  |              +--n266_213
|              |           +--| (52.1)
|              |              |                    +--n280_227
|              |              |                 +--| (35.5)
|              |              |                 |  |     +**n292_239
|              |              |                 |  |  +**|
|              |              |                 |  |  |  +**n300_247
|              |              |                 |  +**| (0)
|              |              |                 |     +--n299_246
|              |              |            +----| (99.2)
|              |              |            |    +--n274_221
|              |              +------------| (100)
|              |                           |  +--n278_225
|              |                           +--| (88.9)
|              |                              +--n277_224
|           +--| (30.8)
|           |  +-------n236_185
|        +--| (95.9)
|        |  +------------n200_153
|     +--| (94)
|     |  |        +--n294_241
|     |  |     +--| (87.6)
|     |  |     |  +--n293_240
|     |  |  +**| (0)
|     |  |  |  +--n275_222
|     |  +--| (86.6)
|     |     |  +--n297_244
|     |     +--| (78.8)
|     |        +--n298_245
|  +--| (97.6)
|  |  |  +**n296_243
|  |  +--|
|  |     +**n295_242
+**| (0)
|  +**n287_234
|
+**n290_237

Tree in newick format:

(n289_236:0.000002,(((((((n255_202:0.027988,n251_198:0.005909)100:0.229993,(((n285_232:0.003335,n286_233:0.006719)100:0.064307,(n265_212:0.027693,n266_213:0.013160)97.9:0.042303)99.3:0.062311,(((n280_227:0.009125,((n292_239:0.000000,n300_247:0.000000):0.000002,n299_246:0.003369)0:0.001027)35.5:0.007093,n274_221:0.012260)99.2:0.036358,(n278_225:0.006732,n277_224:0.013611)88.9:0.013886)100:0.089672)52.1:0.011267)99.8:0.084396,n236_185:0.054007)30.8:0.009399,n200_153:0.092123)95.9:0.018155,(((n294_241:0.003343,n293_240:0.003338)87.6:0.006694,n275_222:0.003334)0:0.000003,(n297_244:0.003341,n298_245:0.003349)78.8:0.003340)86.6:0.006674)94:0.013615,(n296_243:0.000000,n295_242:0.000000):0.006646)97.6:0.016928,n287_234:0.003330)0:0.000003,n290_237:0.003333);

TIME STAMP
----------

Date and time: Fri Jun  1 11:06:11 2018
Total CPU time used: 1.292 seconds (0h:0m:1s)
Total wall-clock time used: 1.30479 seconds (0h:0m:1s)

