IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/198_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 316923

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2405
  A-G: 0.9677
  A-T: 1.1422
  C-G: 0.8506
  C-T: 1.0654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2099
  pi(C) = 0.3017
  pi(G) = 0.2525
  pi(T) = 0.2359

Rate matrix Q:

  A    -1.149    0.4841    0.3161    0.3484
  C    0.3367   -0.9396    0.2778     0.325
  G    0.2627     0.332   -0.8997    0.3051
  T      0.31    0.4158    0.3266    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.396

 Category  Relative_rate  Proportion
  1         0.5177         0.25
  2         0.8129         0.25
  3         1.083          0.25
  4         1.587          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2083.4108 (s.e. 74.2693)
Unconstrained log-likelihood (without tree): -1345.2614
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4282.8215
Corrected Akaike information criterion (AICc) score: 4311.2198
Bayesian information criterion (BIC) score: 4497.6409

Total tree length (sum of branch lengths): 1.2080
Sum of internal branch lengths: 0.7972 (65.9965% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                      +--n280_281
|                                                   +**| (0)
|                                                   |  +--n274_275
|                                                +**| (0)
|                                                |  +**n292_293
|                                          +-----| (98.5)
|                                          |     |  +--n300_301
|                                          |     +--| (79.2)
|                                          |        +--n299_300
|                            +-------------| (100)
|                            |             |     +**n278_279
|                            |             +-----| (98.5)
|                            |                   +--n277_278
|                         +--| (88.3)
|                         |  |                   +**n286_287
|                         |  |       +-----------| (100)
|                         |  |       |           +--n285_286
|                         |  +-------| (98.6)
|                         |          |        +--n266_267
|                         |          +--------| (99.8)
|                         |                   +--n265_266
|             +-----------| (99.7)
|             |           |                           +--n251_252
|             |           |      +--------------------| (100)
|             |           |      |                    +---n255_256
|             |           +------| (94.1)
|             |                  +-------------------n244_245
|          +--| (88.1)
|          |  +-------------n200_201
|     +----| (98.3)
|     |    +-----n236_237
|  +--| (96.5)
|  |  |         +**n287_288
|  |  |      +**|
|  |  |      |  +**n289_290
|  |  |   +**| (75.5)
|  |  |   |  +--n290_291
|  |  +---| (97.8)
|  |      |  +--n295_296
|  |      +--| (95.7)
|  |         +**n296_297
+--| (94.8)
|  |     +--n293_294
|  |  +--| (93.9)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.006689,((((((((((n280_281:0.013535,n274_275:0.003357)0:0.000003,n292_293:0.000002)0:0.000002,(n300_301:0.006753,n299_300:0.003365)79.2:0.003361)98.5:0.041490,(n278_279:0.000002,n277_278:0.013564)98.5:0.040171)100:0.094514,((n286_287:0.000002,n285_286:0.006741)100:0.076557,(n266_267:0.017369,n265_266:0.009718)99.8:0.060913)98.6:0.054991)88.3:0.024931,((n251_252:0.010307,n255_256:0.030870)100:0.132584,n244_245:0.130379)94.1:0.050178)99.7:0.079454,n200_201:0.088793)88.1:0.019938,n236_237:0.042491)98.3:0.033037,(((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.006699)75.5:0.003276,(n295_296:0.003334,n296_297:0.000002)95.7:0.013548)97.8:0.025600)96.5:0.022497,((n293_294:0.003347,n294_295:0.003347)93.9:0.010093,n275_276:0.010078)0:0.000002)94.8:0.010074,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:39:07 2018
Total CPU time used: 3.064 seconds (0h:0m:3s)
Total wall-clock time used: 3.15372 seconds (0h:0m:3s)

