IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/1_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 3002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3157
  A-G: 1.1096
  A-T: 1.0917
  C-G: 1.0408
  C-T: 1.3473
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2435
  pi(C) = 0.2036
  pi(G) = 0.2977
  pi(T) = 0.2553

Rate matrix Q:

  A    -1.038     0.317    0.3909    0.3297
  C     0.379    -1.153    0.3666    0.4069
  G    0.3197    0.2507   -0.8724     0.302
  T    0.3145    0.3246    0.3522   -0.9913

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.541

 Category  Relative_rate  Proportion
  1         0.4272         0.25
  2         0.7577         0.25
  3         1.084          0.25
  4         1.731          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2124.0450 (s.e. 80.6919)
Unconstrained log-likelihood (without tree): -1340.3482
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4372.0899
Corrected Akaike information criterion (AICc) score: 4405.0520
Bayesian information criterion (BIC) score: 4601.7244

Total tree length (sum of branch lengths): 1.2164
Sum of internal branch lengths: 0.7153 (58.8021% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_291' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_291
|
|                 +--n285_310
|        +--------| (100)
|        |        +**n286_311
|    +---| (91.7)
|    |   |                                        +--n295_320
|    |   |                                     +--| (73.9)
|    |   |                                     |  +--n296_321
|    |   |                                  +--| (92.7)
|    |   |                                  |  |  +--n289_314
|    |   |                                  |  +--| (92.8)
|    |   |                                  |     |  +--n290_315
|    |   |                                  |     +**| (0)
|    |   |                                  |        +**n287_312
|    |   |                              +---| (97.4)
|    |   |                              |   |        +--n297_322
|    |   |                              |   |     +--| (37.2)
|    |   |                              |   |     |  +**n298_323
|    |   |                              |   |  +**| (0)
|    |   |                              |   |  |  +--n275_300
|    |   |                              |   +--| (84.4)
|    |   |                              |      |  +--n294_319
|    |   |                              |      +--| (93.2)
|    |   |                              |         +--n293_318
|    |   |                           +--| (58.7)
|    |   |                           |  +------n236_255
|    |   |              +------------| (100)
|    |   |              |            +-------------n200_213
|    |   |           +--| (82.9)
|    |   |           |  |                         +-----n255_276
|    |   |           |  |           +-------------| (99.7)
|    |   |           |  |           |             +-----n251_272
|    |   |           |  +-----------| (99.3)
|    |   |           |              +----------------------n244_265
|    |   +-----------| (100)
|    |               |                +**n278_303
|    |               |            +---| (96.2)
|    |               |            |   +--n277_302
|    |               +------------| (100)
|    |                            |  +--n274_299
|    |                            +--| (83.4)
|    |                               |  +--n280_305
|    |                               +**| (0)
|    |                                  |     +**n292_317
|    |                                  |  +**|
|    |                                  |  |  +**n300_325
|    |                                  +--|
|    |                                     +**n299_324
+----| (98.1)
|    |      +**n265_288
|    +------| (99.3)
|           +--n266_289
|
+--n265_290

Tree in newick format:

(n266_291:0.006786,(((n285_310:0.003355,n286_311:0.000002)100:0.058148,(((((((n295_320:0.003354,n296_321:0.006735)73.9:0.003353,(n289_314:0.003350,(n290_315:0.003351,n287_312:0.000002)0:0.000003)92.8:0.010153)92.7:0.013361,(((n297_322:0.006733,n298_323:0.000002)37.2:0.003356,n275_300:0.013540)0:0.000002,(n294_319:0.003351,n293_318:0.006736)93.2:0.010155)84.4:0.007049)97.4:0.028055,n236_255:0.047081)58.7:0.005619,n200_213:0.092491)100:0.081562,((n255_276:0.040366,n251_272:0.041239)99.7:0.091658,n244_265:0.144834)99.3:0.074933)82.9:0.015969,((n278_303:0.003306,n277_302:0.010176)96.2:0.026354,(n274_299:0.023810,(n280_305:0.006706,((n292_317:0.000000,n300_325:0.000000):0.000000,n299_324:0.000000):0.006713)0:0.000003)83.4:0.011937)100:0.086523)100:0.076115)91.7:0.029015,(n265_288:0.003102,n266_289:0.017264)99.3:0.049074)98.1:0.032875,n265_290:0.006746);

TIME STAMP
----------

Date and time: Fri Jun  1 11:00:23 2018
Total CPU time used: 1.6 seconds (0h:0m:1s)
Total wall-clock time used: 1.61394 seconds (0h:0m:1s)

