IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/202_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 274693

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1769
  A-G: 1.4524
  A-T: 1.1011
  C-G: 1.0870
  C-T: 1.3698
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2317
  pi(C) = 0.283
  pi(G) = 0.2497
  pi(T) = 0.2357

Rate matrix Q:

  A    -1.065    0.3715    0.4045    0.2894
  C    0.3041   -0.9669    0.3027    0.3601
  G    0.3753    0.3431   -0.9813    0.2629
  T    0.2845    0.4324    0.2785   -0.9954

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.9

 Category  Relative_rate  Proportion
  1         0.3813         0.25
  2         0.7258         0.25
  3         1.082          0.25
  4         1.811          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6067.9311 (s.e. 107.5933)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 12267.8623
Corrected Akaike information criterion (AICc) score: 12305.8194
Bayesian information criterion (BIC) score: 12512.3119

Total tree length (sum of branch lengths): 11.2642
Sum of internal branch lengths: 7.5910 (67.3908% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_335' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_335
|
|                                         +--n292_333
|                                      +--| (94.3)
|                                      |  |  +**n299_340
|                                      |  +--| (89.7)
|                                      |     +--n300_341
|                                   +--| (77.9)
|                                   |  +--n280_319
|                                +--| (59.7)
|                                |  +--n274_313
|                        +-------| (98.1)
|                        |       |  +--n277_316
|                        |       +--| (90.2)
|                        |          +--n278_317
|              +---------| (97.3)
|              |         |               +--n266_303
|              |         |         +-----| (98.1)
|              |         |         |     +--n265_302
|              |         +---------| (94.2)
|              |                   |       +--n285_324
|              |                   |  +----| (99.6)
|              |                   |  |    +--n286_325
|              |                   +--| (5.6)
|              |                      |                            +--n251_286
|              |                      |           +----------------| (97.1)
|              |                      |           |                +--n255_290
|              |                      |     +-----| (68.6)
|              |                      |     |     +-------------------n244_275
|              |                      |  +--| (74.5)
|              |                      |  |  |  +--n286_327
|              |                      |  |  +--| (19)
|              |                      |  |     +--n285_326
|              |                      +--| (92.4)
|              |                         |     +--n265_304
|              |                         +-----| (100)
|              |                               +--n266_305
|           +--| (72)
|           |  +-----n200_225
|        +--| (94.7)
|        |  +--n236_267
|     +--| (95.6)
|     |  |     +--n295_336
|     |  |  +--| (98.3)
|     |  |  |  +--n296_337
|     |  +--| (99)
|     |     |     +--n287_328
|     |     |  +**| (0)
|     |     |  |  +--n290_331
|     |     +--| (98.9)
|     |        +--n289_330
|  +--| (36.9)
|  |  |  +--n298_339
|  |  +--| (99.4)
|  |     +--n297_338
+--| (97.9)
|  +--n275_314
|
+--n293_334

Tree in newick format:

(n294_335:0.022877,((((((((((n292_333:0.024571,(n299_340:0.000002,n300_341:0.006849)89.7:0.010232)94.3:0.021276,n280_319:0.054238)77.9:0.020057,n274_313:0.042513)59.7:0.109263,(n277_316:0.071718,n278_317:0.047718)90.2:0.238004)98.1:0.686957,((n266_303:0.115315,n265_302:0.042048)98.1:0.560404,((n285_324:0.026148,n286_325:0.034289)99.6:0.406892,((((n251_286:0.141863,n255_290:0.132165)97.1:1.381078,n244_275:1.623530)68.6:0.500043,(n286_327:0.016057,n285_326:0.068095)19:0.166552)74.5:0.153221,(n265_304:0.104726,n266_305:0.075855)100:0.512315)92.4:0.186336)5.6:0.047879)94.2:0.839952)97.3:0.859762,n200_225:0.508181)72:0.270686,n236_267:0.266255)94.7:0.198414,((n295_336:0.012421,n296_337:0.037146)98.3:0.056037,((n287_328:0.017247,n290_331:0.027890)0:0.000003,n289_330:0.017225)98.9:0.063431)99:0.116446)95.6:0.079545,(n298_339:0.018387,n297_338:0.016714)99.4:0.060611)36.9:0.008614,n275_314:0.078585)97.9:0.037018,n293_334:0.022538);

TIME STAMP
----------

Date and time: Sun Jun  3 23:34:36 2018
Total CPU time used: 4.552 seconds (0h:0m:4s)
Total wall-clock time used: 4.55454 seconds (0h:0m:4s)

