IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/203_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 549490

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7153
  A-G: 0.7054
  A-T: 0.7920
  C-G: 0.8609
  C-T: 1.0979
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2416
  pi(C) = 0.2536
  pi(G) = 0.2709
  pi(T) = 0.2339

Rate matrix Q:

  A    -0.865    0.2814    0.2964    0.2873
  C     0.268    -1.028    0.3618    0.3982
  G    0.2643    0.3386   -0.9657    0.3627
  T    0.2968    0.4318    0.4202    -1.149

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.102

 Category  Relative_rate  Proportion
  1         0.4599         0.25
  2         0.7787         0.25
  3         1.084          0.25
  4         1.677          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2018.1376 (s.e. 71.3463)
Unconstrained log-likelihood (without tree): -1330.8512
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4152.2753
Corrected Akaike information criterion (AICc) score: 4180.6736
Bayesian information criterion (BIC) score: 4367.0947

Total tree length (sum of branch lengths): 1.2091
Sum of internal branch lengths: 0.7485 (61.9027% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (82.4)
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (39.9)
|        |  |  +**n298_299
|        |  +--| (77.6)
|        |     +--n297_298
|     +--| (94.1)
|     |  |                                 +--n266_267
|     |  |                            +----| (98.7)
|     |  |                            |    +--n265_266
|     |  |                     +------| (98.1)
|     |  |                     |      |      +--n285_286
|     |  |                     |      +------| (99.8)
|     |  |                     |             +--n286_287
|     |  |                  +--| (87.9)
|     |  |                  |  |                      +**n299_300
|     |  |                  |  |                   +--|
|     |  |                  |  |                   |  +**n300_301
|     |  |                  |  |                +**| (0)
|     |  |                  |  |                |  +**n292_293
|     |  |                  |  |             +**| (0)
|     |  |                  |  |             |  +--n274_275
|     |  |                  |  |          +--| (90.9)
|     |  |                  |  |          |  +--n280_281
|     |  |                  |  +----------| (100)
|     |  |                  |             |  +--n278_279
|     |  |                  |             +--| (87.5)
|     |  |                  |                +--n277_278
|     |  |       +----------| (99.6)
|     |  |       |          |                                +--n251_252
|     |  |       |          |           +--------------------| (100)
|     |  |       |          |           |                    +--n255_256
|     |  |       |          +-----------| (98.7)
|     |  |       |                      +-----------------------n244_245
|     |  |  +----| (97.7)
|     |  |  |    +---------n200_201
|     |  +--| (96.2)
|     |     +---n236_237
|  +**| (73.2)
|  |  |  +--n295_296
|  |  +--| (97.5)
|  |     +--n296_297
+**| (0)
|  +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.006702,((((((n294_295:0.003335,n293_294:0.000002)82.4:0.003358,n275_276:0.013469)0:0.000002,(n298_299:0.000002,n297_298:0.010071)77.6:0.006662)39.9:0.006663,((((((n266_267:0.020641,n265_266:0.017112)98.7:0.040605,(n285_286:0.014547,n286_287:0.009306)99.8:0.058560)98.1:0.051750,(((((n299_300:0.000000,n300_301:0.000000):0.003340,n292_293:0.000002)0:0.000002,n274_275:0.003339)0:0.000265,n280_281:0.006498)90.9:0.015371,(n278_279:0.010142,n277_278:0.006708)87.5:0.011789)100:0.085652)87.9:0.028471,((n251_252:0.014368,n255_256:0.019908)100:0.161042,n244_245:0.182003)98.7:0.093344)99.6:0.083585,n200_201:0.074166)97.7:0.040819,n236_237:0.034960)96.2:0.026574)94.1:0.013654,(n295_296:0.003346,n296_297:0.003341)97.5:0.017050)73.2:0.003275,n290_291:0.003343)0:0.000002,n287_288:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:56:45 2018
Total CPU time used: 1.572 seconds (0h:0m:1s)
Total wall-clock time used: 1.57183 seconds (0h:0m:1s)

