IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/204_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 820966

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2021
  A-G: 1.4182
  A-T: 1.3022
  C-G: 1.1368
  C-T: 1.5315
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2294
  pi(C) = 0.2895
  pi(G) = 0.2494
  pi(T) = 0.2318

Rate matrix Q:

  A    -1.061     0.368     0.374    0.3192
  C    0.2916   -0.9668    0.2998    0.3754
  G     0.344     0.348   -0.9372    0.2451
  T    0.3159    0.4689    0.2637    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.1

 Category  Relative_rate  Proportion
  1         0.5062         0.25
  2         0.8063         0.25
  3         1.083          0.25
  4         1.604          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5249.9645 (s.e. 88.7778)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10615.9290
Corrected Akaike information criterion (AICc) score: 10644.3274
Bayesian information criterion (BIC) score: 10830.7484

Total tree length (sum of branch lengths): 8.1782
Sum of internal branch lengths: 5.4595 (66.7570% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_290
|
|                                        +--n278_273
|                                     +--| (26)
|                                     |  +--n277_272
|                            +--------| (97.6)
|                            |        |           +--n292_287
|                            |        |        +--| (97.9)
|                            |        |        |  |  +--n299_294
|                            |        |        |  +--| (91.4)
|                            |        |        |     +**n300_295
|                            |        |     +--| (92.2)
|                            |        |     |  +--n280_275
|                            |        +-----| (98.7)
|                            |              +--n274_269
|                         +--| (28.5)
|                         |  |           +--------------n244_239
|                         |  +-----------| (92.8)
|                         |              |             +--n255_250
|                         |              +-------------| (95.1)
|                         |                            +--n251_246
|             +-----------| (97.9)
|             |           |                   +--n285_280
|             |           |      +------------| (99.2)
|             |           |      |            +--n286_281
|             |           +------| (86.4)
|             |                  |      +--n265_260
|             |                  +------| (89.3)
|             |                         +--n266_261
|        +----| (91.8)
|        |    +------n200_195
|     +--| (94.4)
|     |  +------n236_231
|  +--| (99.2)
|  |  |     +--n275_270
|  |  |  +--| (70.7)
|  |  |  |  |  +--n293_288
|  |  |  |  +--| (97.8)
|  |  |  |     +--n294_289
|  |  +--| (97.3)
|  |     |  +--n297_292
|  |     +--| (99.2)
|  |        +--n298_293
+--| (99.9)
|  |     +--n290_285
|  |  +**| (0)
|  |  |  +--n289_284
|  +--| (26.3)
|     +--n287_282
|
+--n296_291

Tree in newick format:

(n295_290:0.015854,((((((((n278_273:0.096850,n277_272:0.052431)26:0.082091,(((n292_287:0.020037,(n299_294:0.013525,n300_295:0.003306)91.4:0.014060)97.9:0.028899,n280_275:0.033813)92.2:0.044710,n274_269:0.058423)98.7:0.328553)97.6:0.469695,(n244_239:0.805653,(n255_250:0.140868,n251_246:0.181512)95.1:0.757964)92.8:0.623858)28.5:0.202971,((n285_280:0.030336,n286_281:0.018135)99.2:0.668578,(n265_260:0.161709,n266_261:0.087006)89.3:0.398162)86.4:0.356712)97.9:0.628193,n200_195:0.404553)91.8:0.279769,n236_231:0.366638)94.4:0.174162,((n275_270:0.062038,(n293_288:0.028651,n294_289:0.012562)97.8:0.027887)70.7:0.004625,(n297_292:0.027630,n298_293:0.006515)99.2:0.047149)97.3:0.092793)99.2:0.132207,((n290_285:0.017005,n289_284:0.017018)0:0.000002,n287_282:0.023988)26.3:0.021703)99.9:0.074772,n296_291:0.032620);

TIME STAMP
----------

Date and time: Sun Jun  3 23:48:16 2018
Total CPU time used: 3.16 seconds (0h:0m:3s)
Total wall-clock time used: 3.1601 seconds (0h:0m:3s)

