IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/204_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 944509

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3396
  A-G: 1.1262
  A-T: 0.7644
  C-G: 1.1655
  C-T: 0.9602
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2377
  pi(C) = 0.2551
  pi(G) = 0.2524
  pi(T) = 0.2547

Rate matrix Q:

  A    -1.034    0.4306    0.3582    0.2453
  C    0.4012     -1.08    0.3707    0.3082
  G    0.3373    0.3746    -1.033    0.3209
  T    0.2289    0.3086     0.318   -0.8556

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.212

 Category  Relative_rate  Proportion
  1         0.4656         0.25
  2         0.7822         0.25
  3         1.084          0.25
  4         1.668          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2073.5397 (s.e. 74.0015)
Unconstrained log-likelihood (without tree): -1351.6869
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4263.0794
Corrected Akaike information criterion (AICc) score: 4291.4778
Bayesian information criterion (BIC) score: 4477.8988

Total tree length (sum of branch lengths): 1.2340
Sum of internal branch lengths: 0.6914 (56.0326% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                    +**n294_295
|                 +--| (90.3)
|                 |  +--n293_294
|              +**| (0)
|              |  +--n275_276
|           +**| (0)
|           |  +**n297_298
|        +--| (98)
|        |  +--n298_299
|     +--| (77.9)
|     |  |                                    +**n266_267
|     |  |                             +------| (99.9)
|     |  |                             |      +--n265_266
|     |  |                      +------| (99.3)
|     |  |                      |      |          +**n285_286
|     |  |                      |      +----------| (100)
|     |  |                      |                 +**n286_287
|     |  |                   +--| (87.8)
|     |  |                   |  |                    +--n299_300
|     |  |                   |  |                 +--| (80.4)
|     |  |                   |  |                 |  +--n300_301
|     |  |                   |  |              +--| (78)
|     |  |                   |  |              |  +**n292_293
|     |  |                   |  |           +**| (71.9)
|     |  |                   |  |           |  +--n280_281
|     |  |                   |  |        +--| (95.8)
|     |  |                   |  |        |  +--n274_275
|     |  |                   |  +--------| (99.9)
|     |  |                   |           |  +--n278_279
|     |  |                   |           +--| (92.8)
|     |  |                   |              +--n277_278
|     |  |     +-------------| (100)
|     |  |     |             |                             +---n251_252
|     |  |     |             |         +-------------------| (100)
|     |  |     |             |         |                   +--n255_256
|     |  |     |             +---------| (98.3)
|     |  |     |                       +--------------------n244_245
|     |  |  +--| (92.6)
|     |  |  |  +----------n200_201
|     |  +--| (93)
|     |     +------n236_237
|  +--| (91.4)
|  |  |  +**n295_296
|  |  +--| (85.1)
|  |     +--n296_297
+**| (0)
|  +--n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003347,(((((((n294_295:0.000002,n293_294:0.003346)90.3:0.006710,n275_276:0.006723)0:0.000003,n297_298:0.000002)0:0.000003,n298_299:0.003348)98:0.020125,((((((n266_267:0.003203,n265_266:0.013732)99.9:0.054696,(n285_286:0.000002,n286_287:0.003327)100:0.084611)99.3:0.053388,(((((n299_300:0.003354,n300_301:0.003357)80.4:0.003352,n292_293:0.000002)78:0.003355,n280_281:0.006735)71.9:0.003324,n274_275:0.006765)95.8:0.023011,(n278_279:0.012168,n277_278:0.008829)92.8:0.018038)99.9:0.068641)87.8:0.026949,((n251_252:0.034650,n255_256:0.024509)100:0.148917,n244_245:0.153285)98.3:0.078072)100:0.106134,n200_201:0.086397)92.6:0.028855,n236_237:0.053952)93:0.020464)77.9:0.005769,(n295_296:0.000002,n296_297:0.006707)85.1:0.008973)91.4:0.012665,n290_291:0.010106)0:0.000003,n287_288:0.010100);

TIME STAMP
----------

Date and time: Fri Jun  1 10:58:50 2018
Total CPU time used: 1.456 seconds (0h:0m:1s)
Total wall-clock time used: 1.45948 seconds (0h:0m:1s)

