IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/205_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 593630

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3596
  A-G: 1.9145
  A-T: 1.5588
  C-G: 1.1893
  C-T: 1.4624
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2315
  pi(C) = 0.2321
  pi(G) = 0.2554
  pi(T) = 0.281

Rate matrix Q:

  A    -1.183    0.3003    0.4654    0.4169
  C    0.2996   -0.9799    0.2891    0.3911
  G    0.4219    0.2627   -0.9521    0.2674
  T    0.3435    0.3231    0.2431   -0.9097

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.1

 Category  Relative_rate  Proportion
  1         0.6331         0.25
  2         0.8716         0.25
  3         1.072          0.25
  4         1.423          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1995.0002 (s.e. 69.6153)
Unconstrained log-likelihood (without tree): -1346.9733
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4106.0003
Corrected Akaike information criterion (AICc) score: 4134.3986
Bayesian information criterion (BIC) score: 4320.8197

Total tree length (sum of branch lengths): 1.1625
Sum of internal branch lengths: 0.7777 (66.8965% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                     +--n280_281
|                                                  +**| (0)
|                                                  |  |  +--n300_301
|                                                  |  +**| (0)
|                                                  |     +**n299_300
|                                               +**| (0)
|                                               |  +--n292_293
|                                           +---| (97.4)
|                                           |   +--n274_275
|                             +-------------| (100)
|                             |             |  +--n278_279
|                             |             +--| (96.6)
|                             |                +--n277_278
|               +-------------| (100)
|               |             |                  +**n286_287
|               |             |            +-----| (98.7)
|               |             |            |     +--n285_286
|               |             |  +---------| (100)
|               |             |  |         |     +--n266_267
|               |             |  |         +-----| (99.5)
|               |             |  |               +--n265_266
|               |             +--| (62.4)
|               |                |                              +--n251_252
|               |                |           +------------------| (100)
|               |                |           |                  +--n255_256
|               |                +-----------| (99.5)
|               |                            +-------------------n244_245
|            +--| (88.6)
|            |  +-------n200_201
|        +---| (96.8)
|        |   +--n236_237
|     +--| (77)
|     |  |        +**n287_288
|     |  |     +**|
|     |  |     |  +**n290_291
|     |  |  +--| (92.6)
|     |  |  |  +--n289_290
|     |  +--| (91.6)
|     |     |  +**n295_296
|     |     +--| (91.4)
|     |        +--n296_297
|  +**| (0)
|  |  +--n275_276
+--|
|  |  +**n293_294
|  +--| (93.7)
|     +--n294_295
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((((n280_281:0.013471,(n300_301:0.003344,n299_300:0.000002)0:0.000003)0:0.000002,n292_293:0.006711)0:0.000002,n274_275:0.003348)97.4:0.030116,(n278_279:0.006748,n277_278:0.006620)96.6:0.025056)100:0.104507,(((n286_287:0.003312,n285_286:0.003394)98.7:0.043759,(n266_267:0.024549,n265_266:0.006283)99.5:0.045053)100:0.076976,((n251_252:0.015583,n255_256:0.018263)100:0.143171,n244_245:0.149779)99.5:0.090841)62.4:0.004681)100:0.102939,n200_201:0.064254)88.6:0.021776,n236_237:0.025548)96.8:0.031111,(((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.010093)92.6:0.010142,(n295_296:0.000002,n296_297:0.003354)91.4:0.010157)91.6:0.013037)77:0.007581,n275_276:0.013484)0:0.000002,(n293_294:0.000002,n294_295:0.006697)93.7:0.006700):0.010089,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:43:32 2018
Total CPU time used: 2.508 seconds (0h:0m:2s)
Total wall-clock time used: 2.51535 seconds (0h:0m:2s)

