IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/207_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 146946

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 294

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0132
  A-G: 0.8859
  A-T: 0.9132
  C-G: 0.8829
  C-T: 0.9565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2624
  pi(G) = 0.2471
  pi(T) = 0.2576

Rate matrix Q:

  A    -1.019    0.3763    0.3099     0.333
  C     0.334   -0.9916    0.3088    0.3488
  G     0.292    0.3279   -0.9845    0.3647
  T     0.301    0.3552    0.3498    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.919

 Category  Relative_rate  Proportion
  1         0.6301         0.25
  2         0.8703         0.25
  3         1.072          0.25
  4         1.427          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3284.7690 (s.e. 53.1726)
Unconstrained log-likelihood (without tree): -1702.2937
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 6637.5380
Corrected Akaike information criterion (AICc) score: 6646.5191
Bayesian information criterion (BIC) score: 6763.4666

Total tree length (sum of branch lengths): 5.9885
Sum of internal branch lengths: 4.0921 (68.3316% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_232' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_232
|
|                                     +--n280_241
|                                  +--| (11.3)
|                                  |  |     +**n299_248
|                                  |  |  +**| (75.5)
|                                  |  |  |  +--n300_249
|                                  |  +--| (98)
|                                  |     +--n292_247
|                               +--| (41.2)
|                               |  +--n274_237
|    +--------------------------| (100)
|    |                          |    +--n278_239
|    |                          +----| (75.3)
|    |                               +--n277_238
+----| (56.8)
|    |             +**n286_245
|    |  +----------| (81.7)
|    |  |          +--n285_244
|    +--| (9.7)
|       |                                        +**n255_224
|       |                           +------------| (87.4)
|       |                           |            +------n251_220
|       +---------------------------| (96.4)
|                                   +-----------------------n244_213
|
+--n266_233

Tree in newick format:

(n265_232:0.131193,((((n280_241:0.039423,((n299_248:0.000002,n300_249:0.006699)75.5:0.003128,n292_247:0.027485)98:0.027967)11.3:0.011164,n274_237:0.059317)41.2:0.155680,(n278_239:0.091428,n277_238:0.077245)75.3:0.213854)100:1.135920,((n286_245:0.000002,n285_244:0.073912)81.7:0.482891,((n255_224:0.000002,n251_220:0.330322)87.4:0.574029,n244_213:0.999281)96.4:1.168842)9.7:0.108855)56.8:0.209727,n266_233:0.060157);

TIME STAMP
----------

Date and time: Mon Jun  4 00:14:24 2018
Total CPU time used: 1.452 seconds (0h:0m:1s)
Total wall-clock time used: 1.45617 seconds (0h:0m:1s)

