IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/208_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 354608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 5 (= 1.66667% of all sites)
Number of site patterns: 295

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2372
  A-G: 1.2158
  A-T: 0.9230
  C-G: 0.9244
  C-T: 2.0028
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2536
  pi(C) = 0.24
  pi(G) = 0.2726
  pi(T) = 0.2338

Rate matrix Q:

  A   -0.9366    0.3294    0.3677    0.2394
  C    0.3481    -1.147    0.2796    0.5195
  G     0.342    0.2461   -0.8476    0.2594
  T    0.2597    0.5333    0.3025    -1.095

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.007

 Category  Relative_rate  Proportion
  1         0.3898         0.25
  2         0.7319         0.25
  3         1.083          0.25
  4         1.796          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3302.5229 (s.e. 55.1756)
Unconstrained log-likelihood (without tree): -1703.6800
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 6673.0458
Corrected Akaike information criterion (AICc) score: 6682.0269
Bayesian information criterion (BIC) score: 6798.9744

Total tree length (sum of branch lengths): 8.7814
Sum of internal branch lengths: 7.2076 (82.0772% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_232' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n265_232
|
|                              +--n280_241
|                           +--| (78.8)
|                           |  |  +--n299_248
|                           |  +--| (97.1)
|                           |     |                                +**n255_224
|                           |     |                    +-----------| (94.1)
|                           |     |                    |           +--n251_220
|                           |     |     +--------------| (95.1)
|                           |     |     |              +-------n244_213
|                           |     |  +--| (50.4)
|                           |     |  |  +**n300_249
|                           |     +**| (72.6)
|                           |        +--n292_247
|                        +--| (32.5)
|                        |  +--n274_237
|  +---------------------| (100)
|  |                     |  +--n278_239
|  |                     +--| (9.7)
|  |                        +--n277_238
+--| (85.5)
|  +**n266_233
|
|           +--n286_245
+-----------| (100)
            +--n285_244

Tree in newick format:

(n265_232:0.000002,((((n280_241:0.062069,(n299_248:0.006867,((((n255_224:0.000002,n251_220:0.346544)94.1:1.345729,n244_213:0.869362)95.1:1.612595,n300_249:0.000002)50.4:0.013633,n292_247:0.013599)72.6:0.003210)97.1:0.030524)78.8:0.016204,n274_237:0.061592)32.5:0.347087,(n278_239:0.043146,n277_238:0.103666)9.7:0.038466)100:2.331097,n266_233:0.000002)85.5:0.194770,(n286_245:0.051440,n285_244:0.015589)100:1.274237);

TIME STAMP
----------

Date and time: Mon Jun  4 00:04:11 2018
Total CPU time used: 1.372 seconds (0h:0m:1s)
Total wall-clock time used: 1.37553 seconds (0h:0m:1s)

