IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/20_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 334294

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0743
  A-G: 1.1642
  A-T: 1.2845
  C-G: 1.1195
  C-T: 1.5252
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.246
  pi(C) = 0.2468
  pi(G) = 0.2627
  pi(T) = 0.2445

Rate matrix Q:

  A   -0.9909    0.2969    0.3424    0.3517
  C    0.2959    -1.043    0.3292    0.4176
  G    0.3207    0.3094   -0.9038    0.2738
  T    0.3538    0.4215    0.2941    -1.069

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.97

 Category  Relative_rate  Proportion
  1         0.7023         0.25
  2         0.9019         0.25
  3         1.062          0.25
  4         1.333          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2062.1905 (s.e. 71.5820)
Unconstrained log-likelihood (without tree): -1377.1729
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4240.3810
Corrected Akaike information criterion (AICc) score: 4268.7794
Bayesian information criterion (BIC) score: 4455.2004

Total tree length (sum of branch lengths): 1.1757
Sum of internal branch lengths: 0.7488 (63.6876% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--| (95.5)
|              |  +--n293_294
|           +**| (0)
|           |  |  +**n298_299
|           |  +--| (81.8)
|           |     +--n297_298
|        +--| (98.4)
|        |  +--n275_276
|     +--| (94.2)
|     |  |                                   +--n266_267
|     |  |                           +-------| (99.7)
|     |  |                           |       +--n265_266
|     |  |                   +-------| (99.5)
|     |  |                   |       |            +--n285_286
|     |  |                   |       +------------| (100)
|     |  |                   |                    +--n286_287
|     |  |                +--| (81.4)
|     |  |                |  |                    +**n299_300
|     |  |                |  |                 +**|
|     |  |                |  |                 |  +**n300_301
|     |  |                |  |              +--| (80.7)
|     |  |                |  |              |  +--n292_293
|     |  |                |  |           +--| (75.7)
|     |  |                |  |           |  +--n280_281
|     |  |                |  |       +---| (98.2)
|     |  |                |  |       |   +**n274_275
|     |  |                |  +-------| (99.9)
|     |  |                |          |    +--n278_279
|     |  |                |          +----| (99.1)
|     |  |                |               +--n277_278
|     |  |      +---------| (99.7)
|     |  |      |         |                                +--n251_252
|     |  |      |         |            +-------------------| (100)
|     |  |      |         |            |                   +--n255_256
|     |  |      |         +------------| (99.5)
|     |  |      |                      +----------------------n244_245
|     |  |  +---| (95.2)
|     |  |  |   +--------n200_201
|     |  +--| (85.7)
|     |     +------n236_237
|  +--| (98.6)
|  |  |  +--n295_296
|  |  +**| (0)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003345,((((((n294_295:0.000002,n293_294:0.003346)95.5:0.010079,(n298_299:0.001237,n297_298:0.006049)81.8:0.006126)0:0.000002,n275_276:0.010072)98.4:0.025885,((((((n266_267:0.013583,n265_266:0.010044)99.7:0.056419,(n285_286:0.006254,n286_287:0.010588)100:0.086146)99.5:0.053118,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003334)80.7:0.003335,n280_281:0.013459)75.7:0.003420,n274_275:0.003262)98.2:0.029858,(n278_279:0.017010,n277_278:0.010043)99.1:0.036923)99.9:0.055428)81.4:0.015811,((n251_252:0.025607,n255_256:0.011883)100:0.134312,n244_245:0.155170)99.5:0.087797)99.7:0.068156,n200_201:0.061201)95.2:0.030096,n236_237:0.051397)85.7:0.013829)94.2:0.015143,(n295_296:0.003350,n296_297:0.000002)0:0.000002)98.6:0.016897,n287_288:0.003347)0:0.000003,n290_291:0.003345);

TIME STAMP
----------

Date and time: Fri Jun  1 11:03:43 2018
Total CPU time used: 1.68 seconds (0h:0m:1s)
Total wall-clock time used: 1.69026 seconds (0h:0m:1s)

