IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/210_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 484535

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0621
  A-G: 1.3487
  A-T: 1.0703
  C-G: 1.0048
  C-T: 1.2335
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2477
  pi(C) = 0.2888
  pi(G) = 0.2464
  pi(T) = 0.2171

Rate matrix Q:

  A    -1.042    0.3668    0.3974    0.2778
  C    0.3145   -0.9307     0.296    0.3201
  G    0.3994     0.347    -1.006    0.2595
  T     0.317     0.426    0.2946    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.588

 Category  Relative_rate  Proportion
  1         0.5248         0.25
  2         0.8168         0.25
  3         1.082          0.25
  4         1.576          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5211.0175 (s.e. 85.6878)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10538.0349
Corrected Akaike information criterion (AICc) score: 10566.4332
Bayesian information criterion (BIC) score: 10752.8543

Total tree length (sum of branch lengths): 8.6626
Sum of internal branch lengths: 5.4354 (62.7460% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                       +--n286_287
|                            +----------| (98.7)
|                            |          +--n285_286
|                    +-------| (91.5)
|                    |       |     +--n265_266
|                    |       +-----| (82)
|                    |             +--n266_267
|           +--------| (79.4)
|           |        |                          +--n296_297
|           |        |                       +--| (99.6)
|           |        |                       |  +--n295_296
|           |        |                    +--| (98.8)
|           |        |                    |  |     +--n289_290
|           |        |                    |  |  +**| (36.2)
|           |        |                    |  |  |  +--n287_288
|           |        |                    |  +--| (99.4)
|           |        |                    |     +--n290_291
|           |        |                 +**| (0)
|           |        |                 |  |    +----n236_237
|           |        |                 |  +----| (99.5)
|           |        |                 |       +-------------n200_201
|           |        |          +------| (77.6)
|           |        |          |      |     +--n275_276
|           |        |          |      |  +--| (95.1)
|           |        |          |      |  |  |  +--n293_294
|           |        |          |      |  |  +--| (99.9)
|           |        |          |      |  |     +--n294_295
|           |        |          |      +--| (85.4)
|           |        |          |         |  +--n297_298
|           |        |          |         +--| (94.4)
|           |        |          |            +--n298_299
|           |        +----------| (89.5)
|           |                   +--------------------------n244_245
|    +------| (80.6)
|    |      |                          +---n255_256
|    |      +--------------------------| (99.5)
|    |                                 +--n251_252
+----| (95.8)
|    |  +--n274_275
|    +--| (56.1)
|       |        +--n299_300
|       |     +**| (73.1)
|       |     |  +--n300_301
|       |  +--| (98.8)
|       |  |  +--n292_293
|       +--| (89.4)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.085987,(((((n286_287:0.025077,n285_286:0.034028)98.7:0.563487,(n265_266:0.090621,n266_267:0.049962)82:0.301471)91.5:0.425626,(((((n296_297:0.020547,n295_296:0.010159)99.6:0.068208,((n289_290:0.014259,n287_288:0.023262)36.2:0.002566,n290_291:0.028636)99.4:0.076360)98.8:0.100082,(n236_237:0.273536,n200_201:0.683050)99.5:0.245131)0:0.000002,((n275_276:0.049418,(n293_294:0.013262,n294_295:0.020858)99.9:0.065438)95.1:0.039421,(n297_298:0.006683,n298_299:0.013584)94.4:0.035458)85.4:0.084322)77.6:0.381378,n244_245:1.310712)89.5:0.530515)79.4:0.430262,(n255_256:0.194324,n251_252:0.089552)99.5:1.291526)80.6:0.342264,(n274_275:0.043607,(((n299_300:0.003346,n300_301:0.013500)73.1:0.002960,n292_293:0.034755)98.8:0.043487,n280_281:0.047447)89.4:0.033815)56.1:0.121112)95.8:0.250529,n278_279:0.046990);

TIME STAMP
----------

Date and time: Sun Jun  3 23:16:17 2018
Total CPU time used: 4.188 seconds (0h:0m:4s)
Total wall-clock time used: 4.19488 seconds (0h:0m:4s)

