IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/212_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 663525

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3087
  A-G: 1.3256
  A-T: 1.5024
  C-G: 1.0082
  C-T: 1.5553
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.261
  pi(C) = 0.2567
  pi(G) = 0.2415
  pi(T) = 0.2408

Rate matrix Q:

  A    -1.055    0.3481    0.3318     0.375
  C    0.3539   -0.9945    0.2524    0.3882
  G    0.3585    0.2682   -0.8763    0.2496
  T    0.4064    0.4137    0.2503     -1.07

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.43

 Category  Relative_rate  Proportion
  1         0.6975         0.25
  2         0.8999         0.25
  3         1.063          0.25
  4         1.339          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2015.7240 (s.e. 69.8993)
Unconstrained log-likelihood (without tree): -1356.9181
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4147.4480
Corrected Akaike information criterion (AICc) score: 4175.8463
Bayesian information criterion (BIC) score: 4362.2674

Total tree length (sum of branch lengths): 1.1522
Sum of internal branch lengths: 0.6854 (59.4840% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +**| (0)
|           |  |  +--n298_299
|           |  +--| (85)
|           |     +**n297_298
|        +--| (96.6)
|        |  +--n275_276
|     +--| (75.7)
|     |  |                                       +--n266_267
|     |  |                           +-----------| (99.9)
|     |  |                           |           +--n265_266
|     |  |                     +-----| (97.2)
|     |  |                     |     |          +--n285_286
|     |  |                     |     +----------| (100)
|     |  |                     |                +**n286_287
|     |  |                  +**| (5.4)
|     |  |                  |  |                              +-----n251_252
|     |  |                  |  |            +-----------------| (100)
|     |  |                  |  |            |                 +---n255_256
|     |  |                  |  +------------| (99)
|     |  |                  |               +------------------------n244_245
|     |  |         +--------| (99.5)
|     |  |         |        |                       +--n299_300
|     |  |         |        |                    +--| (76.9)
|     |  |         |        |                    |  |  +**n300_301
|     |  |         |        |                    |  +**|
|     |  |         |        |                    |     +**n292_293
|     |  |         |        |                 +**| (77.6)
|     |  |         |        |                 |  +--n280_281
|     |  |         |        |           +-----| (99.3)
|     |  |         |        |           |     +--n274_275
|     |  |         |        +-----------| (99.8)
|     |  |         |                    |   +--n278_279
|     |  |         |                    +---| (97.2)
|     |  |         |                        +--n277_278
|     |  |  +------| (98.1)
|     |  |  |      +-------------n200_201
|     |  +--| (92.5)
|     |     +------n236_237
|  +--| (79.6)
|  |  |  +--n295_296
|  |  +--| (88.1)
|  |     +--n296_297
+**| (0)
|  +**n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.003334,((((((n294_295:0.000000,n293_294:0.000000):0.003335,(n298_299:0.006680,n297_298:0.000002)85:0.003335)0:0.000003,n275_276:0.010047)96.6:0.019939,((((((n266_267:0.004161,n265_266:0.016166)99.9:0.073940,(n285_286:0.003344,n286_287:0.000002)100:0.070371)97.2:0.037596,((n251_252:0.039796,n255_256:0.026455)100:0.113411,n244_245:0.155723)99:0.080576)5.4:0.002563,((((n299_300:0.006714,(n300_301:0.000000,n292_293:0.000000):0.000002)76.9:0.003356,n280_281:0.013525)77.6:0.003230,n274_275:0.010232)99.3:0.039487,(n278_279:0.003917,n277_278:0.009520)97.2:0.027421)99.8:0.075912)99.5:0.058969,n200_201:0.088270)98.1:0.043814,n236_237:0.045464)92.5:0.017261)75.7:0.004133,(n295_296:0.006708,n296_297:0.010090)88.1:0.006697)79.6:0.003349,n290_291:0.000002)0:0.000002,n287_288:0.003332);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:50 2018
Total CPU time used: 1.712 seconds (0h:0m:1s)
Total wall-clock time used: 1.72123 seconds (0h:0m:1s)

