IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/212_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 809804

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1459
  A-G: 1.3146
  A-T: 1.1152
  C-G: 1.3527
  C-T: 1.3353
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2408
  pi(G) = 0.2593
  pi(T) = 0.2296

Rate matrix Q:

  A   -0.9619     0.304    0.3757    0.2821
  C    0.3413    -1.066    0.3865    0.3378
  G    0.3915    0.3589    -1.003     0.253
  T    0.3321    0.3543    0.2858   -0.9722

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.07

 Category  Relative_rate  Proportion
  1         0.6844         0.25
  2         0.8944         0.25
  3         1.065          0.25
  4         1.356          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.5236 (s.e. 70.3271)
Unconstrained log-likelihood (without tree): -1365.5776
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4257.0471
Corrected Akaike information criterion (AICc) score: 4285.4455
Bayesian information criterion (BIC) score: 4471.8665

Total tree length (sum of branch lengths): 1.2146
Sum of internal branch lengths: 0.7790 (64.1345% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                    +**n280_281
|                                                 +**|
|                                                 |  +**n299_300
|                                              +**| (73.1)
|                                              |  |  +--n292_293
|                                              |  +**| (0)
|                                              |     +--n300_301
|                                        +-----| (98)
|                                        |     +--n274_275
|                      +-----------------| (100)
|                      |                 |   +--n278_279
|                      |                 +---| (81)
|                      |                     +--n277_278
|                   +--| (78.2)
|                   |  |                        +**n286_287
|                   |  |               +--------| (99.4)
|                   |  |               |        +--n285_286
|                   |  +---------------| (100)
|                   |                  |       +--n266_267
|                   |                  +-------| (98.6)
|                   |                          +--n265_266
|               +---| (92)
|               |   |                                     +---n251_252
|               |   |             +-----------------------| (100)
|               |   |             |                       +---n255_256
|               |   +-------------| (99.3)
|               |                 +-----------------------n244_245
|        +------| (98.2)
|        |      +-------n200_201
|     +--| (84.3)
|     |  +------n236_237
|  +--| (75.8)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +--n290_291
|  |  |  +--| (88.4)
|  |  |  |  +--n289_290
|  |  +--| (96.3)
|  |     |  +--n295_296
|  |     +**| (74.3)
|  |        +--n296_297
+--| (96.8)
|  |     +**n293_294
|  |  +--| (91.8)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003338,((((((((((n280_281:0.000000,n299_300:0.000000):0.000002,(n292_293:0.010089,n300_301:0.003342)0:0.000003)73.1:0.003304,n274_275:0.006757)98:0.040868,(n278_279:0.010986,n277_278:0.005838)81:0.024839)100:0.112036,((n286_287:0.000002,n285_286:0.003346)99.4:0.057215,(n266_267:0.015307,n265_266:0.022179)98.6:0.053309)100:0.102009)78.2:0.014137,((n251_252:0.030427,n255_256:0.028447)100:0.148226,n244_245:0.151153)99.3:0.089509)92:0.028070,n200_201:0.053834)98.2:0.042973,n236_237:0.043638)84.3:0.015384,(((n287_288:0.003340,n290_291:0.006693)0:0.000002,n289_290:0.010069)88.4:0.006726,(n295_296:0.006715,n296_297:0.006717)74.3:0.003319)96.3:0.016656)75.8:0.003645,((n293_294:0.000002,n294_295:0.003337)91.8:0.006692,n275_276:0.010068)0:0.000002)96.8:0.010065,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:38:14 2018
Total CPU time used: 2.356 seconds (0h:0m:2s)
Total wall-clock time used: 2.37734 seconds (0h:0m:2s)

