IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/213_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 999665

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9586
  A-G: 1.5657
  A-T: 1.2030
  C-G: 0.8389
  C-T: 0.9779
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2076
  pi(C) = 0.2868
  pi(G) = 0.2688
  pi(T) = 0.2368

Rate matrix Q:

  A    -1.231    0.3451    0.5284    0.3576
  C    0.2498   -0.8235    0.2831    0.2907
  G    0.4079     0.302    -1.007    0.2972
  T    0.3134    0.3521    0.3375    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.078

 Category  Relative_rate  Proportion
  1         0.5415         0.25
  2         0.8259         0.25
  3         1.081          0.25
  4         1.552          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.0906 (s.e. 71.8776)
Unconstrained log-likelihood (without tree): -1345.6314
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4130.1812
Corrected Akaike information criterion (AICc) score: 4158.5795
Bayesian information criterion (BIC) score: 4345.0005

Total tree length (sum of branch lengths): 1.1948
Sum of internal branch lengths: 0.7228 (60.4940% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_295
|
|        +--n300_303
|     +--| (79.1)
|     |  +--n299_302
|  +**| (0)
|  |  +--n280_283
+**| (42.8)
|  +--n274_277
|
|                                           +**n293_296
|                                        +--| (92.9)
|                                        |  +--n294_297
|                                     +**| (0)
|                                     |  |  +**n298_301
|                                     |  +--| (88.9)
|                                     |     +--n297_300
|                                  +--| (77.8)
|                                  |  +--n275_278
|                             +----| (97.7)
|                             |    |     +--n289_292
|                             |    |  +--| (78.3)
|                             |    |  |  |  +**n290_293
|                             |    |  |  +**| (0)
|                             |    |  |     +--n287_290
|                             |    +--| (97.1)
|                             |       |  +**n295_298
|                             |       +--| (77.6)
|                             |          +--n296_299
|                         +---| (92.8)
|                         |   +----n236_239
|                 +-------| (99.3)
|                 |       +----------n200_203
|              +--| (49.2)
|              |  |                                  +--n251_254
|              |  |                +-----------------| (100)
|              |  |                |                 +---n255_258
|              |  +----------------| (99.7)
|              |                   +------------------------n244_247
|  +-----------| (100)
|  |           |              +--n286_289
|  |           |         +----| (98.2)
|  |           |         |    +**n285_288
|  |           +---------| (99.9)
|  |                     |      +--n265_268
|  |                     +------| (99.7)
|  |                            +--n266_269
+--| (94.2)
   |  +--n277_280
   +--| (88)
      +--n278_281

Tree in newick format:

(n292_295:0.003390,(((n300_303:0.003356,n299_302:0.003359)79.1:0.003368,n280_283:0.006725)0:0.000002,n274_277:0.013510)42.8:0.003306,(((((((((n293_296:0.000002,n294_297:0.006720)92.9:0.006714,(n298_301:0.000002,n297_300:0.006718)88.9:0.003352)0:0.000002,n275_278:0.013467)77.8:0.004828,((n289_292:0.003353,(n290_293:0.000002,n287_290:0.003354)0:0.000003)78.3:0.003357,(n295_298:0.000002,n296_299:0.003351)77.6:0.003362)97.1:0.023266)97.7:0.035875,n236_239:0.040738)92.8:0.029318,n200_203:0.078478)99.3:0.060371,((n251_254:0.021994,n255_258:0.033248)100:0.131962,n244_247:0.181673)99.7:0.124259)49.2:0.010912,((n286_289:0.006752,n285_288:0.000002)98.2:0.038028,(n265_268:0.014001,n266_269:0.017766)99.7:0.052817)99.9:0.071710)100:0.088709,(n277_280:0.006718,n278_281:0.003342)88:0.010030)94.2:0.017241);

TIME STAMP
----------

Date and time: Fri May 25 22:55:29 2018
Total CPU time used: 2.56 seconds (0h:0m:2s)
Total wall-clock time used: 2.56313 seconds (0h:0m:2s)

