IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/213_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 54451

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9546
  A-G: 1.0063
  A-T: 1.1294
  C-G: 1.1280
  C-T: 1.3086
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2324
  pi(C) = 0.2659
  pi(G) = 0.2517
  pi(T) = 0.25

Rate matrix Q:

  A   -0.9654    0.3104    0.3098    0.3453
  C    0.2713    -1.019    0.3473    0.4001
  G     0.286    0.3667   -0.9584    0.3057
  T    0.3209    0.4255    0.3078    -1.054

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.582

 Category  Relative_rate  Proportion
  1         0.4298         0.25
  2         0.7594         0.25
  3         1.084          0.25
  4         1.727          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4582.2505 (s.e. 76.8624)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 9260.5009
Corrected Akaike information criterion (AICc) score: 9279.2420
Bayesian information criterion (BIC) score: 9438.2825

Total tree length (sum of branch lengths): 8.1548
Sum of internal branch lengths: 5.4123 (66.3694% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_277
|
+--n277_276
|
|                                       +--n297_290
|                                    +--| (99.9)
|                                    |  +--n298_291
|                                 +--| (99.4)
|                                 |  |     +--n294_287
|                                 |  |  +--| (98.1)
|                                 |  |  |  +--n293_286
|                                 |  +--| (50.4)
|                                 |     +--n275_274
|                              +--| (96.1)
|                              |  |        +--n290_285
|                              |  |     +**| (0)
|                              |  |     |  +--n289_284
|                              |  |  +--| (98.5)
|                              |  |  |  +--n287_282
|                              |  +--| (93.7)
|                              |     |  +--n296_289
|                              |     +--| (99.3)
|                              |        +--n295_288
|                           +--| (75.8)
|                           |  +-------------n200_201
|          +----------------| (99.8)
|          |                +--n236_237
+----------| (92.3)
           |                    +--n285_280
           |           +--------| (98.6)
           |           |        +--n286_281
           |        +--| (25.8)
           |        |  |      +--n266_267
           |        |  +------| (98.3)
           |        |         +--n265_266
           +--------| (84.9)
                    |                              +--n255_256
                    |                     +--------| (74.4)
                    |                     |        +--n251_252
                    +---------------------| (99.3)
                                          +----------------n244_245

Tree in newick format:

(n278_277:0.066379,n277_276:0.043097,((((((n297_290:0.017146,n298_291:0.006554)99.9:0.062224,((n294_287:0.020799,n293_286:0.017033)98.1:0.036086,n275_274:0.068873)50.4:0.013941)99.4:0.116408,(((n290_285:0.034414,n289_284:0.034079)0:0.000002,n287_282:0.024401)98.5:0.042482,(n296_289:0.017215,n295_288:0.009946)99.3:0.053958)93.7:0.078378)96.1:0.173493,n200_201:0.753308)75.8:0.172631,n236_237:0.135038)99.8:0.926178,(((n285_280:0.020213,n286_281:0.042919)98.6:0.504605,(n266_267:0.063917,n265_266:0.120366)98.3:0.383898)25.8:0.098792,((n255_256:0.155275,n251_252:0.177981)74.4:0.505658,n244_245:0.913562)99.3:1.185688)84.9:0.477459)92.3:0.580417);

TIME STAMP
----------

Date and time: Sun Jun  3 23:56:23 2018
Total CPU time used: 3.088 seconds (0h:0m:3s)
Total wall-clock time used: 3.08985 seconds (0h:0m:3s)

