IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/215_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 896296

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0430
  A-G: 0.9976
  A-T: 0.9838
  C-G: 1.1976
  C-T: 1.5286
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.2482
  pi(G) = 0.2967
  pi(T) = 0.2192

Rate matrix Q:

  A   -0.9213    0.3096    0.3539    0.2579
  C    0.2942     -1.12    0.4248    0.4007
  G    0.2814    0.3554    -0.899    0.2621
  T    0.2775    0.4537    0.3547    -1.086

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.786

 Category  Relative_rate  Proportion
  1         0.6096         0.25
  2         0.8606         0.25
  3         1.075          0.25
  4         1.455          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2104.4236 (s.e. 74.4724)
Unconstrained log-likelihood (without tree): -1368.8544
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4332.8472
Corrected Akaike information criterion (AICc) score: 4365.8093
Bayesian information criterion (BIC) score: 4562.4817

Total tree length (sum of branch lengths): 1.2206
Sum of internal branch lengths: 0.7920 (64.8869% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_259' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_259
|
|                                            +**n292_285
|                                         +--| (93.4)
|                                         |  |  +**n300_293
|                                         |  +--| (84.6)
|                                         |     +--n299_292
|                                      +--| (75.8)
|                                      |  +--n280_273
|                                   +--| (92.6)
|                                   |  +--n274_267
|                     +-------------| (100)
|                     |             |   +--n278_271
|                     |             +---| (97.1)
|                     |                 +--n277_270
|        +------------| (100)
|        |            |                           +--n290_283
|        |            |                        +--| (77)
|        |            |                        |  |  +**n287_280
|        |            |                        |  +**|
|        |            |                        |     +**n289_282
|        |            |                     +--| (86.1)
|        |            |                     |  |  +--n295_288
|        |            |                     |  +--| (92.7)
|        |            |                     |     +**n296_289
|        |            |              +------| (99.8)
|        |            |              |      |        +--n275_268
|        |            |              |      |     +--| (78.5)
|        |            |              |      |     |  |  +**n294_287
|        |            |              |      |     |  +--|
|        |            |              |      |     |     +**n293_286
|        |            |              |      |  +**| (0)
|        |            |              |      |  |  +--n298_291
|        |            |              |      +--| (91.1)
|        |            |              |         +--n297_290
|        |            |           +--| (87.6)
|        |            |           |  +-------n236_225
|        |            |  +--------| (98.8)
|        |            |  |        +------n200_185
|        |            +--| (57.6)
|        |               |                      +--n255_244
|        |               |           +----------| (99.8)
|        |               |           |          +---n251_240
|        |               +-----------| (100)
|        |                           +----------------------n244_233
|  +-----| (97.7)
|  |     |         +--n285_278
|  |     +---------| (99.9)
|  |               +**n286_279
+--| (84.7)
|  |   +--n265_256
|  +---| (98.3)
|      +--n266_257
|
+--n265_258

Tree in newick format:

(n266_259:0.013551,(((((((n292_285:0.000002,(n300_293:0.000002,n299_292:0.006700)84.6:0.003345)93.4:0.010120,n280_273:0.010105)75.8:0.003353,n274_267:0.003343)92.6:0.022784,(n278_271:0.006745,n277_270:0.006722)97.1:0.029549)100:0.103087,((((((n290_283:0.006724,(n287_280:0.000000,n289_282:0.000000):0.000002)77:0.003352,(n295_288:0.003345,n296_289:0.000002)92.7:0.010123)86.1:0.006799,(((n275_268:0.010108,(n294_287:0.000000,n293_286:0.000000):0.003352)78.5:0.003347,n298_291:0.003348)0:0.000002,n297_290:0.006714)91.1:0.010079)99.8:0.052868,n236_225:0.057871)87.6:0.017890,n200_185:0.052471)98.8:0.065349,((n255_244:0.008371,n251_240:0.032692)99.8:0.082936,n244_233:0.166131)100:0.089595)57.6:0.021399)100:0.095864,(n285_278:0.005834,n286_279:0.000861)99.9:0.076842)97.7:0.045235,(n265_256:0.003336,n266_257:0.006731)98.3:0.029750)84.7:0.008353,n265_258:0.013534);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:52 2018
Total CPU time used: 1.744 seconds (0h:0m:1s)
Total wall-clock time used: 1.75089 seconds (0h:0m:1s)

