IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/217_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 680143

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1278
  A-G: 1.2351
  A-T: 0.8235
  C-G: 0.9684
  C-T: 1.3467
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.236
  pi(C) = 0.2531
  pi(G) = 0.252
  pi(T) = 0.2589

Rate matrix Q:

  A   -0.9964    0.3512    0.3829    0.2623
  C    0.3275    -1.057    0.3002    0.4289
  G    0.3587    0.3015   -0.9788    0.3185
  T    0.2392    0.4193      0.31   -0.9685

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.097

 Category  Relative_rate  Proportion
  1         0.5421         0.25
  2         0.8263         0.25
  3         1.081          0.25
  4         1.551          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5590.0294 (s.e. 88.6729)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 11300.0588
Corrected Akaike information criterion (AICc) score: 11330.6864
Bayesian information criterion (BIC) score: 11522.2858

Total tree length (sum of branch lengths): 8.9792
Sum of internal branch lengths: 5.0340 (56.0624% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_273
|
|                                                  +--n295_302
|                                               +--| (99.8)
|                                               |  +--n296_303
|                                            +--| (97.9)
|                                            |  |     +--n289_296
|                                            |  |  +--| (44.2)
|                                            |  |  |  +--n290_297
|                                            |  +--| (94.8)
|                                            |     +--n287_294
|                                        +---| (97.7)
|                                        |   |        +--n294_301
|                                        |   |     +--| (99.3)
|                                        |   |     |  +--n293_300
|                                        |   |  +--| (75.1)
|                                        |   |  |  +--n275_282
|                                        |   +--| (97.7)
|                                        |      |  +--n298_305
|                                        |      +--| (98.5)
|                                        |         +--n297_304
|                                     +--| (84.3)
|                                     |  +--------n236_243
|                       +-------------| (96.9)
|                       |             |  +---------n200_203
|                       |             +--| (83.5)
|                       |                +----------n200_205
|                    +**| (0)
|                    |  |                              +--n251_258
|                    |  +------------------------------| (100)
|                    |                                 +----n255_262
|          +---------| (96.8)
|          |         |                          +--n300_307
|          |         |                       +--| (24.2)
|          |         |                       |  +--n299_306
|          |         |                    +--| (97.2)
|          |         |                    |  +--n292_299
|          |         |                 +--| (82.8)
|          |         |                 |  +--n280_287
|          |         |          +------| (99.2)
|          |         |          |      +--n274_281
|          |         +----------| (98.3)
|          |                    |  +--n278_285
|          |                    +--| (76.7)
|          |                       +--n277_284
|      +---| (65.6)
|      |   |        +--n286_293
|      |   +--------| (98.4)
|      |            +--n285_292
+------| (81.3)
|      +------------------------------------n244_251
|
+--n265_272

Tree in newick format:

(n266_273:0.040091,(((((((((n295_302:0.022712,n296_303:0.015431)99.8:0.066502,((n289_296:0.029484,n290_297:0.018607)44.2:0.005588,n287_294:0.027829)94.8:0.031353)97.9:0.099889,(((n294_301:0.023605,n293_300:0.007570)99.3:0.041547,n275_282:0.062815)75.1:0.009265,(n298_305:0.013504,n297_304:0.013694)98.5:0.039216)97.7:0.090818)97.7:0.196285,n236_243:0.405246)84.3:0.143830,(n200_203:0.411950,n200_205:0.480866)83.5:0.140084)96.9:0.598618,(n251_258:0.149819,n255_262:0.212692)100:1.314159)0:0.000002,(((((n300_307:0.015776,n299_306:0.011361)24.2:0.004584,n292_299:0.039526)97.2:0.030146,n280_287:0.064265)82.8:0.024487,n274_281:0.042770)99.2:0.288497,(n278_285:0.044552,n277_284:0.067224)76.7:0.093763)98.3:0.464529)96.8:0.427499,(n286_293:0.025037,n285_292:0.041566)98.4:0.408274)65.6:0.199682,n244_251:1.535539)81.3:0.315343,n265_272:0.121718);

TIME STAMP
----------

Date and time: Sun Jun  3 23:32:19 2018
Total CPU time used: 4.42 seconds (0h:0m:4s)
Total wall-clock time used: 4.41862 seconds (0h:0m:4s)

