IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/218_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 378975

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6474
  A-G: 1.3865
  A-T: 1.1675
  C-G: 1.0302
  C-T: 1.8694
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2103
  pi(C) = 0.2851
  pi(G) = 0.2743
  pi(T) = 0.2304

Rate matrix Q:

  A    -1.115     0.468    0.3789     0.268
  C    0.3452    -1.056    0.2815    0.4292
  G    0.2905    0.2926   -0.8127    0.2296
  T    0.2446     0.531    0.2733    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 33.67

 Category  Relative_rate  Proportion
  1         0.7902         0.25
  2         0.9359         0.25
  3         1.047          0.25
  4         1.227          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1962.0574 (s.e. 67.1096)
Unconstrained log-likelihood (without tree): -1347.3393
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4040.1149
Corrected Akaike information criterion (AICc) score: 4068.5132
Bayesian information criterion (BIC) score: 4254.9343

Total tree length (sum of branch lengths): 1.1791
Sum of internal branch lengths: 0.8316 (70.5283% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                              +--n280_281
|                                           +--| (74.9)
|                                           |  |     +--n292_293
|                                           |  |  +**| (0)
|                                           |  |  |  +**n299_300
|                                           |  +--| (78.4)
|                                           |     +--n300_301
|                                        +--| (87.4)
|                                        |  +--n274_275
|                             +----------| (100)
|                             |          |  +**n278_279
|                             |          +--| (97.2)
|                             |             +--n277_278
|                          +--| (72.7)
|                          |  |            +**n286_287
|                          |  |        +---| (98.6)
|                          |  |        |   +--n285_286
|                          |  +--------| (100)
|                          |           |         +--n266_267
|                          |           +---------| (100)
|                          |                     +--n265_266
|              +-----------| (100)
|              |           |                                  +--n251_252
|              |           |           +----------------------| (100)
|              |           |           |                      +--n255_256
|              |           +-----------| (99.8)
|              |                       +----------------n244_245
|           +--| (93.9)
|           |  +-----n200_201
|        +--| (97)
|        |  +--n236_237
|     +--| (90.7)
|     |  |           +**n287_288
|     |  |        +**|
|     |  |        |  +**n289_290
|     |  |     +--| (94.4)
|     |  |     |  +--n290_291
|     |  |  +**| (0)
|     |  |  |  +--n296_297
|     |  +--| (86.8)
|     |     +**n295_296
|  +**| (0)
|  |  +--n275_276
+--| (79)
|  |  +**n293_294
|  +--| (85.8)
|     +--n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.006696,((((((((((n280_281:0.003348,((n292_293:0.006704,n299_300:0.000002)0:0.000003,n300_301:0.003346)78.4:0.003350)74.9:0.003337,n274_275:0.013530)87.4:0.013232,(n278_279:0.003312,n277_278:0.003390)97.2:0.025264)100:0.090389,((n286_287:0.000002,n285_286:0.003358)98.6:0.038604,(n266_267:0.003391,n265_266:0.010188)100:0.088122)100:0.080055)72.7:0.011383,((n251_252:0.025213,n255_256:0.012296)100:0.191370,n244_245:0.144161)99.8:0.100720)100:0.097478,n200_201:0.054679)93.9:0.026050,n236_237:0.030498)97:0.028751,((((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.006691)94.4:0.010064,n296_297:0.006686)0:0.000002,n295_296:0.000002)86.8:0.006703)90.7:0.010067,n275_276:0.003336)0:0.000003,(n293_294:0.000002,n294_295:0.003338)85.8:0.003338)79:0.003336,n297_298:0.003337);

TIME STAMP
----------

Date and time: Fri May 25 22:36:40 2018
Total CPU time used: 2.152 seconds (0h:0m:2s)
Total wall-clock time used: 2.16289 seconds (0h:0m:2s)

