IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/219_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 972053

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 148

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1436
  A-G: 0.8765
  A-T: 0.9611
  C-G: 0.8292
  C-T: 1.2183
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2109
  pi(C) = 0.2807
  pi(G) = 0.2536
  pi(T) = 0.2549

Rate matrix Q:

  A    -1.045    0.4257    0.2947    0.3249
  C    0.3198    -1.011    0.2788    0.4118
  G    0.2451    0.3087   -0.8918     0.338
  T    0.2688    0.4535    0.3363    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 53.72

 Category  Relative_rate  Proportion
  1         0.8323         0.25
  2         0.9505         0.25
  3         1.039          0.25
  4         1.178          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1693.8906 (s.e. 57.5992)
Unconstrained log-likelihood (without tree): -1260.4124
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 3463.7812
Corrected Akaike information criterion (AICc) score: 3475.1375
Bayesian information criterion (BIC) score: 3604.5249

Total tree length (sum of branch lengths): 0.9928
Sum of internal branch lengths: 0.6141 (61.8545% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_274' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n285_274
|
|                                              +**n274_267
|                                           +**| (0)
|                                           |  |  +**n292_277
|                                           |  +--| (85.2)
|                                           |     |  +**n299_278
|                                           |     +**| (86.5)
|                                           |        +**n300_279
|                                    +------| (99.2)
|                                    |      +--n280_271
|                    +---------------| (100)
|                    |               |  +**n278_269
|                    |               +--| (82.2)
|                    |                  +--n277_268
|                 +--| (31.7)
|                 |  |       +-------n200_201
|                 |  +-------| (99.5)
|                 |          +--------n236_237
|        +--------| (99.5)
|        |        |             +------------------------n244_243
|        |        +-------------| (99.9)
|        |                      |                  +-----n255_254
|        |                      +------------------| (100)
|        |                                         +--n251_250
+--------|
|        |       +--n265_262
|        +-------| (99.9)
|                +**n266_263
|
+**n286_275

Tree in newick format:

(n285_274:0.000000,((((((n274_267:0.000002,(n292_277:0.000002,(n299_278:0.003331,n300_279:0.000002)86.5:0.003331)85.2:0.003333)0:0.000002,n280_271:0.010051)99.2:0.044727,(n278_269:0.003319,n277_268:0.013488)82.2:0.010530)100:0.106249,(n200_201:0.054918,n236_237:0.063212)99.5:0.052225)31.7:0.007403,(n244_243:0.164729,(n255_254:0.044452,n251_250:0.007770)100:0.125042)99.9:0.091396)99.5:0.063398,(n265_262:0.010105,n266_263:0.000002)99.9:0.051610):0.058183,n286_275:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:43:36 2018
Total CPU time used: 0.884 seconds (0h:0m:0s)
Total wall-clock time used: 0.883541 seconds (0h:0m:0s)

