IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/21_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 859338

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9602
  A-G: 0.9792
  A-T: 1.2925
  C-G: 1.0049
  C-T: 1.2458
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2808
  pi(C) = 0.2496
  pi(G) = 0.2585
  pi(T) = 0.2111

Rate matrix Q:

  A   -0.9569    0.2995    0.3163     0.341
  C     0.337   -0.9904    0.3246    0.3287
  G    0.3437    0.3135    -0.921    0.2639
  T    0.4537    0.3886    0.3231    -1.165

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.17

 Category  Relative_rate  Proportion
  1         0.4635         0.25
  2         0.7809         0.25
  3         1.084          0.25
  4         1.671          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2036.8621 (s.e. 78.3586)
Unconstrained log-likelihood (without tree): -1340.4873
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4189.7241
Corrected Akaike information criterion (AICc) score: 4218.1225
Bayesian information criterion (BIC) score: 4404.5435

Total tree length (sum of branch lengths): 1.1835
Sum of internal branch lengths: 0.7327 (61.9072% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_286
|
|              +--n294_293
|           +--| (91.8)
|           |  +**n293_292
|        +--| (97.1)
|        |  |     +--n298_297
|        |  |  +--| (95.3)
|        |  |  |  +--n297_296
|        |  +**| (0)
|        |     +--n275_274
|     +--| (93.6)
|     |  |                                    +--n277_276
|     |  |                                 +--| (90.7)
|     |  |                                 |  +--n278_277
|     |  |                     +-----------| (99.9)
|     |  |                     |           |      +--n274_273
|     |  |                     |           |   +--| (10.3)
|     |  |                     |           |   |  +--n280_279
|     |  |                     |           +---| (99.4)
|     |  |                     |               |     +**n299_298
|     |  |                     |               |  +**|
|     |  |                     |               |  |  +**n292_291
|     |  |                     |               +--|
|     |  |                     |                  +**n300_299
|     |  |                  +--| (67.9)
|     |  |                  |  |            +---------------------n244_243
|     |  |                  |  +------------| (99.8)
|     |  |                  |               |          +--n255_254
|     |  |                  |               +----------| (99.4)
|     |  |                  |                          +--n251_250
|     |  |          +-------| (99.7)
|     |  |          |       |                +--n265_264
|     |  |          |       |       +--------| (100)
|     |  |          |       |       |        +--n266_265
|     |  |          |       +-------| (99.3)
|     |  |          |               |    +--n285_284
|     |  |          |               +----| (96.8)
|     |  |          |                    +--n286_285
|     |  |    +-----| (98.5)
|     |  |    |     +----------n200_201
|     |  +----| (98)
|     |       +----n236_237
|  +--| (86.7)
|  |  |  +--n296_295
|  |  +--| (75)
|  |     +**n295_294
+**| (0)
|  +**n289_288
|
+**n290_289

Tree in newick format:

(n287_286:0.006499,(((((n294_293:0.006730,n293_292:0.000002)91.8:0.006726,((n298_297:0.003360,n297_296:0.003365)95.3:0.010157,n275_274:0.013507)0:0.000002)97.1:0.025622,((((((n277_276:0.010132,n278_277:0.016928)90.7:0.015427,((n274_273:0.006561,n280_279:0.003481)10.3:0.003349,((n299_298:0.000000,n292_291:0.000000):0.000000,n300_299:0.000000):0.003481)99.4:0.036911)99.9:0.092060,(n244_243:0.168383,(n255_254:0.014538,n251_250:0.019841)99.4:0.088151)99.8:0.097674)67.9:0.007118,((n265_264:0.008802,n266_265:0.008084)100:0.069343,(n285_284:0.003700,n286_285:0.013190)96.8:0.037301)99.3:0.065832)99.7:0.061189,n200_201:0.086081)98.5:0.047479,n236_237:0.044588)98:0.040492)93.6:0.017075,(n296_295:0.006711,n295_294:0.000002)75:0.003346)86.7:0.006737,n289_288:0.000002)0:0.000697,n290_289:0.002872);

TIME STAMP
----------

Date and time: Fri Jun  1 11:07:15 2018
Total CPU time used: 1.524 seconds (0h:0m:1s)
Total wall-clock time used: 1.52838 seconds (0h:0m:1s)

