IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/21_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 5943

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3235
  A-G: 1.0999
  A-T: 1.0311
  C-G: 1.0318
  C-T: 1.4821
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2547
  pi(C) = 0.2528
  pi(G) = 0.2579
  pi(T) = 0.2345

Rate matrix Q:

  A   -0.9892    0.3848    0.3263    0.2781
  C    0.3878    -1.094    0.3061    0.3997
  G    0.3223       0.3   -0.8919    0.2697
  T    0.3021    0.4309    0.2967     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.129

 Category  Relative_rate  Proportion
  1         0.572          0.25
  2         0.8419         0.25
  3         1.079          0.25
  4         1.507          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5218.2211 (s.e. 88.3742)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10552.4421
Corrected Akaike information criterion (AICc) score: 10580.8405
Bayesian information criterion (BIC) score: 10767.2615

Total tree length (sum of branch lengths): 8.3981
Sum of internal branch lengths: 4.6088 (54.8791% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                         +**n286_287
|                 +-------| (99.6)
|                 |       +--n285_286
|              +--| (71.4)
|              |  |      +--n265_266
|              |  +------| (95.6)
|              |         +--n266_267
|        +-----| (87.5)
|        |     |                         +--n296_297
|        |     |                      +--| (99.8)
|        |     |                      |  +--n295_296
|        |     |                   +--| (94.8)
|        |     |                   |  |  +--n289_290
|        |     |                   |  +--| (88.8)
|        |     |                   |     |  +--n290_291
|        |     |                   |     +--| (34.8)
|        |     |                   |        +--n287_288
|        |     |                +--| (98.4)
|        |     |                |  |     +--n275_276
|        |     |                |  |  +--| (76.5)
|        |     |                |  |  |  |  +--n293_294
|        |     |                |  |  |  +--| (97.7)
|        |     |                |  |  |     +--n294_295
|        |     |                |  +--| (97.7)
|        |     |                |     |  +--n297_298
|        |     |                |     +--| (99.1)
|        |     |                |        +--n298_299
|        |     |             +--| (0)
|        |     |             |  +---n236_237
|        |     |          +--| (24.6)
|        |     |          |  +------------------------------n244_245
|        |     +----------| (99)
|        |                +----------n200_201
|  +-----| (89.4)
|  |     |                 +--n255_256
|  |     +-----------------| (100)
|  |                       +--n251_252
+--| (90.6)
|  |  +--n274_275
|  +--| (83.5)
|     |        +--n299_300
|     |     +--| (91)
|     |     |  +--n300_301
|     |  +--| (91.1)
|     |  |  +--n292_293
|     +--| (86.2)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.086615,(((((n286_287:0.000002,n285_286:0.048760)99.6:0.485724,(n265_266:0.041138,n266_267:0.129257)95.6:0.425852)71.4:0.184689,((((((n296_297:0.005992,n295_296:0.014315)99.8:0.067926,(n289_290:0.017494,(n290_291:0.018637,n287_288:0.036620)34.8:0.011107)88.8:0.027255)94.8:0.077370,((n275_276:0.053633,(n293_294:0.015110,n294_295:0.026428)97.7:0.034299)76.5:0.011378,(n297_298:0.024049,n298_299:0.021829)99.1:0.046222)97.7:0.110053)98.4:0.208209,n236_237:0.270059)0:0.011285,n244_245:1.763956)24.6:0.095045,n200_201:0.678006)99:0.629047)87.5:0.385490,(n255_256:0.104353,n251_252:0.176091)100:1.071109)89.4:0.354893,(n274_275:0.048015,(((n299_300:0.019374,n300_301:0.011402)91:0.015911,n292_293:0.024279)91.1:0.024065,n280_281:0.082342)86.2:0.023314)83.5:0.131240)90.6:0.177293,n278_279:0.071528);

TIME STAMP
----------

Date and time: Mon Jun  4 00:09:53 2018
Total CPU time used: 4.348 seconds (0h:0m:4s)
Total wall-clock time used: 4.34958 seconds (0h:0m:4s)

