IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/220_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 533496

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7440
  A-G: 0.9408
  A-T: 0.9613
  C-G: 0.7664
  C-T: 1.2024
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2354
  pi(C) = 0.2579
  pi(G) = 0.2683
  pi(T) = 0.2383

Rate matrix Q:

  A   -0.9636    0.2746    0.3612    0.3278
  C    0.2506   -0.9549    0.2943      0.41
  G    0.3168    0.2829   -0.9407     0.341
  T    0.3238    0.4438    0.3839    -1.151

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.696

 Category  Relative_rate  Proportion
  1         0.5287         0.25
  2         0.8189         0.25
  3         1.082          0.25
  4         1.57           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5236.8165 (s.e. 88.1270)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10589.6330
Corrected Akaike information criterion (AICc) score: 10618.0313
Bayesian information criterion (BIC) score: 10804.4524

Total tree length (sum of branch lengths): 9.2584
Sum of internal branch lengths: 5.2209 (56.3908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                 +--n286_287
|                             +---| (83.6)
|                             |   +--n285_286
|                    +--------| (96.4)
|                    |        |            +--n265_266
|                    |        +------------| (99.8)
|                    |                     +--n266_267
|                +---| (32.9)
|                |   |                       +--n296_297
|                |   |                    +--| (99.7)
|                |   |                    |  +--n295_296
|                |   |                 +--| (94.2)
|                |   |                 |  |     +--n289_290
|                |   |                 |  |  +--| (73.9)
|                |   |                 |  |  |  +--n290_291
|                |   |                 |  +--| (97.8)
|                |   |                 |     +--n287_288
|                |   |            +----| (99.6)
|                |   |            |    |     +--n275_276
|                |   |            |    |  +--| (37.3)
|                |   |            |    |  |  |  +--n297_298
|                |   |            |    |  |  +--| (100)
|                |   |            |    |  |     +--n298_299
|                |   |            |    +--| (98.8)
|                |   |            |       |  +--n293_294
|                |   |            |       +--| (96.1)
|                |   |            |          +--n294_295
|                |   |         +--| (23.8)
|                |   |         |  +--------------n200_201
|                |   +---------| (98.8)
|                |             +----n236_237
|             +--| (3.7)
|             |  +-----------------------------------------n244_245
|     +-------| (45.8)
|     |       |                                  +------n255_256
|     |       +----------------------------------| (100)
|     |                                          +**n251_252
+-----| (98.5)
|     |  +--n274_275
|     +--| (68.7)
|        |        +--n299_300
|        |     +--| (94)
|        |     |  +--n300_301
|        |  +--| (96.7)
|        |  |  +--n292_293
|        +--| (82.8)
|           +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.050946,((((((n286_287:0.039137,n285_286:0.058028)83.6:0.208718,(n265_266:0.058797,n266_267:0.129339)99.8:0.600212)96.4:0.451784,(((((n296_297:0.010161,n295_296:0.031345)99.7:0.072776,((n289_290:0.017908,n290_291:0.030233)73.9:0.003470,n287_288:0.027414)97.8:0.047741)94.2:0.064881,((n275_276:0.049453,(n297_298:0.006535,n298_299:0.013780)100:0.064382)37.3:0.007482,(n293_294:0.028012,n294_295:0.020331)96.1:0.033467)98.8:0.100431)99.6:0.268100,n200_201:0.708238)23.8:0.054349,n236_237:0.261078)98.8:0.464060)32.9:0.213674,n244_245:1.968667)3.7:0.102422,(n255_256:0.343582,n251_252:0.000002)100:1.616476)45.8:0.368148,(n274_275:0.047279,(((n299_300:0.013572,n300_301:0.006724)94:0.013902,n292_293:0.013382)96.7:0.029146,n280_281:0.033677)82.8:0.028261)68.7:0.088834)98.5:0.318175,n278_279:0.069892);

TIME STAMP
----------

Date and time: Mon Jun  4 00:06:24 2018
Total CPU time used: 4.988 seconds (0h:0m:4s)
Total wall-clock time used: 4.99111 seconds (0h:0m:4s)

