IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/223_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 692043

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9925
  A-G: 0.9099
  A-T: 1.2720
  C-G: 1.0997
  C-T: 1.2017
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.219
  pi(C) = 0.2745
  pi(G) = 0.2853
  pi(T) = 0.2213

Rate matrix Q:

  A    -1.016    0.3402    0.3241    0.3515
  C    0.2714   -0.9953    0.3918    0.3321
  G    0.2488     0.377   -0.9022    0.2764
  T    0.3479     0.412    0.3563    -1.116

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.323

 Category  Relative_rate  Proportion
  1         0.5492         0.25
  2         0.8301         0.25
  3         1.081          0.25
  4         1.54           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2202.5319 (s.e. 76.1299)
Unconstrained log-likelihood (without tree): -1394.1212
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4521.0637
Corrected Akaike information criterion (AICc) score: 4549.4621
Bayesian information criterion (BIC) score: 4735.8831

Total tree length (sum of branch lengths): 1.3522
Sum of internal branch lengths: 0.8354 (61.7781% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (93.5)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (95)
|        |  |  +**n298_299
|        |  +--| (94.2)
|        |     +--n297_298
|     +--| (91.6)
|     |  |                                          +--n266_267
|     |  |                             +------------| (100)
|     |  |                             |            +**n265_266
|     |  |                    +--------| (99.6)
|     |  |                    |        |        +**n285_286
|     |  |                    |        +--------| (99.5)
|     |  |                    |                 +---n286_287
|     |  |                 +--| (87.1)
|     |  |                 |  |                            +--n299_300
|     |  |                 |  |                         +--| (81)
|     |  |                 |  |                         |  +--n300_301
|     |  |                 |  |                      +**| (0)
|     |  |                 |  |                      |  +--n280_281
|     |  |                 |  |                   +--| (81.9)
|     |  |                 |  |                   |  +**n292_293
|     |  |                 |  |                +--| (85.2)
|     |  |                 |  |                |  +**n274_275
|     |  |                 |  +----------------| (100)
|     |  |                 |                   |  +--n278_279
|     |  |                 |                   +--| (94.1)
|     |  |                 |                      +--n277_278
|     |  |      +----------| (99.9)
|     |  |      |          |                                 +--n251_252
|     |  |      |          |           +---------------------| (100)
|     |  |      |          |           |                     +---n255_256
|     |  |      |          +-----------| (98.9)
|     |  |      |                      +--------------------n244_245
|     |  |  +---| (92.4)
|     |  |  |   +---------------n200_201
|     |  +--| (83.7)
|     |     +----------n236_237
|  +--| (87)
|  |  |  +--n295_296
|  |  +--| (95.2)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003349,((((((n294_295:0.003345,n293_294:0.003360)93.5:0.010120,n275_276:0.016898)0:0.000002,(n298_299:0.000002,n297_298:0.003347)94.2:0.010103)95:0.019137,((((((n266_267:0.006680,n265_266:0.000002)100:0.093115,(n285_286:0.000002,n286_287:0.027369)99.5:0.064436)99.6:0.066316,(((((n299_300:0.003342,n300_301:0.003341)81:0.003341,n280_281:0.010068)0:0.000002,n292_293:0.000002)81.9:0.003340,n274_275:0.000002)85.2:0.012219,(n278_279:0.024218,n277_278:0.009895)94.1:0.026295)100:0.119134)87.1:0.021576,((n251_252:0.026431,n255_256:0.032364)100:0.151755,n244_245:0.142525)98.9:0.083032)99.9:0.076763,n200_201:0.109334)92.4:0.028109,n236_237:0.080907)83.7:0.013427)91.6:0.012845,(n295_296:0.003350,n296_297:0.000002)95.2:0.013573)87:0.006717,n287_288:0.003350)0:0.000003,n290_291:0.003349);

TIME STAMP
----------

Date and time: Fri Jun  1 11:03:02 2018
Total CPU time used: 1.644 seconds (0h:0m:1s)
Total wall-clock time used: 1.64357 seconds (0h:0m:1s)

