IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/225_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 898500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1145
  A-G: 1.0726
  A-T: 0.8580
  C-G: 1.0750
  C-T: 1.5427
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2267
  pi(C) = 0.2672
  pi(G) = 0.2563
  pi(T) = 0.2499

Rate matrix Q:

  A   -0.9391    0.3553     0.328    0.2558
  C    0.3014     -1.09    0.3287    0.4599
  G    0.2901    0.3427    -0.931    0.2981
  T    0.2321    0.4918    0.3058     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.551

 Category  Relative_rate  Proportion
  1         0.556          0.25
  2         0.8337         0.25
  3         1.08           0.25
  4         1.53           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5290.6741 (s.e. 89.0737)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10697.3482
Corrected Akaike information criterion (AICc) score: 10725.7466
Bayesian information criterion (BIC) score: 10912.1676

Total tree length (sum of branch lengths): 8.3803
Sum of internal branch lengths: 5.6558 (67.4886% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_280' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_280
|
|                                   +--n285_288
|                       +-----------| (99.8)
|                       |           +--n286_289
|               +-------| (92.6)
|               |       |       +--n265_268
|               |       +-------| (97.6)
|               |               +--n266_269
|    +----------| (97.9)
|    |          |                         +--n297_300
|    |          |                      +--| (99.8)
|    |          |                      |  +--n298_301
|    |          |                   +--| (0)
|    |          |                   |  |  +--n294_297
|    |          |                   |  +--| (99.8)
|    |          |                   |     +--n293_296
|    |          |                +--| (98.6)
|    |          |                |  +--n275_278
|    |          |             +--| (25.2)
|    |          |             |  |        +--n289_292
|    |          |             |  |     +--| (83.2)
|    |          |             |  |     |  +--n290_293
|    |          |             |  |  +--| (100)
|    |          |             |  |  |  +--n287_290
|    |          |             |  +--| (97.9)
|    |          |             |     |  +--n295_298
|    |          |             |     +--| (97.4)
|    |          |             |        +--n296_299
|    |          |      +------| (96.8)
|    |          |      |      +-------n236_239
|    |          +------| (92)
|    |                 +------n200_201
+----| (95.9)
|    |                                                         +--n251_254
|    |                                     +-------------------| (90.7)
|    |                                     |                   +----n255_258
|    |              +----------------------| (93.4)
|    |              |                      +-----------------n244_247
|    |           +--| (37.4)
|    |           |  +**n299_302
|    |        +--| (95.5)
|    |        |  +--n300_303
|    |     +--| (99)
|    |     |  +--n292_295
|    |  +--| (86.8)
|    |  |  +--n280_283
|    +--| (94.6)
|       +--n274_277
|
+--n278_281

Tree in newick format:

(n277_280:0.080819,((((n285_288:0.024448,n286_289:0.039279)99.8:0.595639,(n265_268:0.112578,n266_269:0.044825)97.6:0.413185)92.6:0.380896,((((((n297_300:0.026816,n298_301:0.007510)99.8:0.050745,(n294_297:0.027525,n293_296:0.013429)99.8:0.049849)0:0.006220,n275_278:0.073548)98.6:0.096267,(((n289_292:0.020553,n290_293:0.030855)83.2:0.010012,n287_290:0.031149)100:0.081671,(n295_298:0.013537,n296_299:0.028008)97.4:0.040635)97.9:0.072573)25.2:0.034287,n236_239:0.400582)96.8:0.333716,n200_201:0.372707)92:0.359740)97.9:0.551013,(((((((n251_254:0.048837,n255_258:0.260289)90.7:0.958498,n244_247:0.880806)93.4:1.094297,n299_302:0.000002)37.4:0.013661,n300_303:0.010165)95.5:0.017349,n292_295:0.020576)99:0.050010,n280_283:0.049811)86.8:0.036297,n274_277:0.073467)94.6:0.171181)95.9:0.238028,n278_281:0.032442);

TIME STAMP
----------

Date and time: Sun Jun  3 23:40:13 2018
Total CPU time used: 4.6 seconds (0h:0m:4s)
Total wall-clock time used: 4.60243 seconds (0h:0m:4s)

