IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/226_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 261548

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7450
  A-G: 1.1894
  A-T: 1.6564
  C-G: 1.2702
  C-T: 1.6085
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2163
  pi(C) = 0.2693
  pi(G) = 0.2925
  pi(T) = 0.2219

Rate matrix Q:

  A    -1.145    0.4541    0.3362    0.3551
  C    0.3646    -1.069     0.359    0.3448
  G    0.2486    0.3306   -0.7935    0.2144
  T    0.3461    0.4186    0.2827    -1.047

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 464.6

 Category  Relative_rate  Proportion
  1         0.9417         0.25
  2         0.9843         0.25
  3         1.014          0.25
  4         1.06           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1900.7291 (s.e. 68.9241)
Unconstrained log-likelihood (without tree): -1310.3451
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3917.4581
Corrected Akaike information criterion (AICc) score: 3945.8565
Bayesian information criterion (BIC) score: 4132.2775

Total tree length (sum of branch lengths): 1.0231
Sum of internal branch lengths: 0.6857 (67.0211% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_229' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------n244_229
|
|                                                     +**n295_278
|                                                  +--|
|                                                  |  +**n296_279
|                                               +--| (86.3)
|                                               |  |     +--n287_270
|                                               |  |  +**| (0)
|                                               |  |  |  +--n290_273
|                                               |  +--| (88.3)
|                                               |     +--n289_272
|                                          +----| (96.8)
|                                          |    |     +--n275_258
|                                          |    |  +**| (73.6)
|                                          |    |  |  |  +--n297_280
|                                          |    |  |  +--| (94.2)
|                                          |    |  |     +--n298_281
|                                          |    +--| (91.1)
|                                          |       |  +--n293_276
|                                          |       +**| (0)
|                                          |          +**n294_277
|                                    +-----| (97)
|                                    |     +-----n236_223
|                        +-----------| (99.3)
|                        |           +------------n200_191
|                     +--| (23.1)
|                     |  |                          +--n278_261
|                     |  |                      +---| (92.8)
|                     |  |                      |   +--n277_260
|                     |  +----------------------| (100)
|                     |                         |              +--n280_263
|                     |                         |           +**| (0)
|                     |                         |           |  |  +--n299_282
|                     |                         |           |  +**| (0)
|                     |                         |           |     +**n292_275
|                     |                         |        +**| (0)
|                     |                         |        |  +--n300_283
|                     |                         +--------| (99.1)
|                     |                                  +--n274_257
+---------------------| (100)
|                     |                      +---n265_248
|                     |            +---------| (99)
|                     |            |         +--n266_249
|                     +------------| (99)
|                                  |             +**n285_268
|                                  +-------------| (99.8)
|                                                +--n286_269
|
|                          +--n251_234
+--------------------------| (100)
                           +-----n255_238

Tree in newick format:

(n244_229:0.083726,(((((((n295_278:0.000000,n296_279:0.000000):0.006732,((n287_270:0.003344,n290_273:0.010073)0:0.000002,n289_272:0.010066)88.3:0.006701)86.3:0.006704,((n275_258:0.006716,(n297_280:0.003344,n298_281:0.003342)94.2:0.010108)73.6:0.002239,(n293_276:0.003340,n294_277:0.000002)0:0.001341)91.1:0.009889)96.8:0.022236,n236_223:0.029306)97:0.026991,n200_191:0.058831)99.3:0.055284,((n278_261:0.013610,n277_260:0.006718)92.8:0.019411,(((n280_263:0.006692,(n299_282:0.003337,n292_275:0.000002)0:0.000002)0:0.000002,n300_283:0.003339)0:0.000002,n274_257:0.010062)99.1:0.040131)100:0.102093)23.1:0.005378,((n265_248:0.017203,n266_249:0.013353)99:0.043268,(n285_268:0.000002,n286_269:0.006710)99.8:0.061535)99:0.055590)100:0.097712,(n251_234:0.010394,n255_238:0.027174)100:0.119097);

TIME STAMP
----------

Date and time: Fri May 25 22:47:25 2018
Total CPU time used: 2.472 seconds (0h:0m:2s)
Total wall-clock time used: 2.49722 seconds (0h:0m:2s)

