IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/227_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 563688

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8455
  A-G: 0.7433
  A-T: 0.9483
  C-G: 0.6273
  C-T: 0.9753
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2425
  pi(C) = 0.3081
  pi(G) = 0.2175
  pi(T) = 0.2319

Rate matrix Q:

  A     -1.01    0.4098    0.2543    0.3459
  C    0.3225   -0.8929    0.2147    0.3558
  G    0.2835     0.304   -0.9523    0.3648
  T    0.3617    0.4727    0.3422    -1.177

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.54

 Category  Relative_rate  Proportion
  1         0.64           0.25
  2         0.8748         0.25
  3         1.071          0.25
  4         1.414          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1978.0272 (s.e. 70.8927)
Unconstrained log-likelihood (without tree): -1336.5604
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4072.0545
Corrected Akaike information criterion (AICc) score: 4100.4528
Bayesian information criterion (BIC) score: 4286.8738

Total tree length (sum of branch lengths): 1.1419
Sum of internal branch lengths: 0.6955 (60.9048% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                            +--n280_281
|                                         +**| (0)
|                                         |  +--n274_275
|                                      +--| (91.2)
|                                      |  |  +**n292_293
|                                      |  +--| (89.7)
|                                      |     |  +**n300_301
|                                      |     +--|
|                                      |        +**n299_300
|                        +-------------| (100)
|                        |             |  +--n278_279
|                        |             +--| (76.3)
|                        |                +--n277_278
|                 +------| (99.7)
|                 |      |                          +--n286_287
|                 |      |              +-----------| (99.8)
|                 |      |              |           +**n285_286
|                 |      |  +-----------| (99.9)
|                 |      |  |           |           +--n266_267
|                 |      |  |           +-----------| (99.9)
|                 |      |  |                       +--n265_266
|                 |      +--| (12.2)
|                 |         |                           +--n251_252
|                 |         |         +-----------------| (100)
|                 |         |         |                 +---n255_256
|                 |         +---------| (98.5)
|                 |                   +------------------------n244_245
|             +---| (94.6)
|             |   +-----------n200_201
|        +----| (98.8)
|        |    +--------n236_237
|     +--| (97.4)
|     |  |        +**n287_288
|     |  |     +**|
|     |  |     |  +**n290_291
|     |  |  +**| (0)
|     |  |  |  +--n289_290
|     |  +--| (88.7)
|     |     |  +**n295_296
|     |     +**|
|     |        +**n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (92)
|  |     +--n294_295
+--| (91.4)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003344,(((((((((n280_281:0.006739,n274_275:0.013535)0:0.000002,(n292_293:0.000002,(n300_301:0.000000,n299_300:0.000000):0.003351)89.7:0.010085)91.2:0.014722,(n278_279:0.006716,n277_278:0.013543)76.3:0.005899)100:0.088919,(((n286_287:0.003334,n285_286:0.003333)99.8:0.075748,(n266_267:0.017161,n265_266:0.009970)99.9:0.074684)99.9:0.080149,((n251_252:0.007489,n255_256:0.026800)100:0.115092,n244_245:0.161581)98.5:0.066590)12.2:0.004380)99.7:0.049508,n200_201:0.076616)94.6:0.028466,n236_237:0.059357)98.8:0.033216,(((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.006680)0:0.000003,(n295_296:0.000000,n296_297:0.000000):0.003331)88.7:0.011739)97.4:0.022871,(n293_294:0.000002,n294_295:0.003338)92:0.006687)0:0.000002,n275_276:0.016853)91.4:0.006704,n297_298:0.003347);

TIME STAMP
----------

Date and time: Fri May 25 22:44:33 2018
Total CPU time used: 2.188 seconds (0h:0m:2s)
Total wall-clock time used: 2.19523 seconds (0h:0m:2s)

