IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/234_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 355192

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 75 (= 25% of all sites)
Number of site patterns: 202

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2201
  A-G: 1.0813
  A-T: 0.9472
  C-G: 0.8100
  C-T: 1.2963
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2346
  pi(C) = 0.261
  pi(G) = 0.2535
  pi(T) = 0.2509

Rate matrix Q:

  A    -1.046    0.4012    0.3453    0.2994
  C    0.3607    -1.029    0.2587    0.4097
  G    0.3197    0.2664   -0.9021    0.3161
  T      0.28    0.4263    0.3194    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2149.0318 (s.e. 66.0991)
Unconstrained log-likelihood (without tree): -1451.0994
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4414.0636
Corrected Akaike information criterion (AICc) score: 4442.4620
Bayesian information criterion (BIC) score: 4628.8830

Total tree length (sum of branch lengths): 1.3221
Sum of internal branch lengths: 0.9098 (68.8150% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                       +--n280_281
|                                                    +**| (0)
|                                                    |  |  +--n292_293
|                                                    |  +--| (84.5)
|                                                    |     |  +**n300_301
|                                                    |     +**|
|                                                    |        +**n299_300
|                                                 +--| (89.3)
|                                                 |  +--n274_275
|                              +------------------| (100)
|                              |                  |  +--n278_279
|                              |                  +--| (91.4)
|                              |                     +--n277_278
|                           +--| (82)
|                           |  |                    +--n286_287
|                           |  |           +--------| (99.7)
|                           |  |           |        +--n285_286
|                           |  +-----------| (99.9)
|                           |              |        +--n266_267
|                           |              +--------| (99.3)
|                           |                       +--n265_266
|                 +---------| (99.7)
|                 |         |                               +---n251_252
|                 |         |            +------------------| (100)
|                 |         |            |                  +--n255_256
|                 |         +------------| (99.7)
|                 |                      +-----------------n244_245
|             +---| (95)
|             |   +----n200_201
|        +----| (99.1)
|        |    +------n236_237
|     +--| (91.8)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +--n290_291
|     |  |  +--| (95.5)
|     |  |  |  +**n289_290
|     |  +--| (91.4)
|     |     |  +**n295_296
|     |     +**|
|     |        +**n296_297
|  +**| (0)
|  |  +--n275_276
+--| (95.6)
|  |  +**n293_294
|  +--|
|     +**n294_295
|
+**n297_298

Tree in newick format:

(n298_299:0.003349,((((((((((n280_281:0.013464,(n292_293:0.003344,(n300_301:0.000000,n299_300:0.000000):0.000002)84.5:0.003344)0:0.000002,n274_275:0.013486)89.3:0.019250,(n278_279:0.013229,n277_278:0.010408)91.4:0.018729)100:0.149779,((n286_287:0.006603,n285_286:0.003420)99.7:0.076311,(n266_267:0.013046,n265_266:0.010546)99.3:0.070964)99.9:0.099267)82:0.022638,((n251_252:0.034958,n255_256:0.019855)100:0.150391,n244_245:0.142004)99.7:0.100852)99.7:0.084327,n200_201:0.044171)95:0.033952,n236_237:0.060293)99.1:0.039572,(((n287_288:0.006706,n290_291:0.003346)0:0.000003,n289_290:0.000002)95.5:0.010075,(n295_296:0.000000,n296_297:0.000000):0.000002)91.4:0.010126)91.8:0.010117,n275_276:0.003344)0:0.000002,(n293_294:0.000000,n294_295:0.000000):0.006707)95.6:0.010082,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:42:33 2018
Total CPU time used: 2.108 seconds (0h:0m:2s)
Total wall-clock time used: 2.12696 seconds (0h:0m:2s)

