IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/235_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 95907

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9332
  A-G: 0.9946
  A-T: 0.9415
  C-G: 0.7258
  C-T: 0.9132
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2403
  pi(C) = 0.2758
  pi(G) = 0.249
  pi(T) = 0.235

Rate matrix Q:

  A    -1.062    0.3762     0.362    0.3235
  C    0.3278   -0.9057    0.2642    0.3138
  G    0.3494    0.2926   -0.9855    0.3436
  T    0.3307    0.3682     0.364    -1.063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.907

 Category  Relative_rate  Proportion
  1         0.5359         0.25
  2         0.8229         0.25
  3         1.081          0.25
  4         1.56           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5203.9709 (s.e. 87.6146)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10523.9418
Corrected Akaike information criterion (AICc) score: 10552.3401
Bayesian information criterion (BIC) score: 10738.7612

Total tree length (sum of branch lengths): 8.5774
Sum of internal branch lengths: 5.2769 (61.5211% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n200_197' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------n200_197
|
|                           +--n280_277
|            +--------------| (97.4)
|            |              |        +**n292_289
|            |              |     +--| (99.8)
|            |              |     |  |  +--n300_297
|            |              |     |  +--| (76.3)
|            |              |     |     +--n299_296
|            |              |  +--| (36.3)
|            |              |  |  +--n274_271
|            |              +--| (57.6)
|            |                 |      +--n278_275
|            |                 +------| (100)
|            |                        +--n277_274
+------------| (98.2)
|            |                                      +**n255_252
|            |         +----------------------------| (95.5)
|            |         |                            +-----n251_248
|            |   +-----| (44.7)
|            |   |     +----------------------------n244_241
|            +---| (71.1)
|                |                  +--n286_283
|                |      +-----------| (99.8)
|                |      |           +--n285_282
|                +------| (85)
|                       |      +--n266_263
|                       +------| (91.3)
|                              +--n265_262
|
|         +--n275_272
|      +--| (99.3)
|      |  |     +--n294_291
|      |  |  +--| (99)
|      |  |  |  +--n293_290
|      |  +--| (28.7)
|      |     |  +--n297_294
|      |     +--| (99.7)
|      |        +--n298_295
|  +---| (97.1)
|  |   |        +--n287_284
|  |   |     +--| (37.8)
|  |   |     |  +--n290_287
|  |   |  +--| (87.3)
|  |   |  |  +--n289_286
|  |   +--| (92.7)
|  |      |  +--n296_293
|  |      +--| (99.8)
|  |         +--n295_292
+--| (38.1)
   +-------n236_233

Tree in newick format:

(n200_197:0.594672,((n280_277:0.003913,(((n292_289:0.000002,(n300_297:0.003360,n299_296:0.010135)76.3:0.003354)99.8:0.049788,n274_271:0.090221)36.3:0.003874,(n278_275:0.046837,n277_274:0.083365)100:0.331584)57.6:0.024821)97.4:0.663158,(((n255_252:0.000002,n251_248:0.289349)95.5:1.266124,n244_241:1.268933)44.7:0.266008,((n286_283:0.022681,n285_282:0.048211)99.8:0.539275,(n266_263:0.128173,n265_262:0.074995)91.3:0.329741)85:0.338384)71.1:0.175860)98.2:0.591820,(((n275_272:0.056256,((n294_291:0.025053,n293_290:0.023343)99:0.038437,(n297_294:0.019555,n298_295:0.014940)99.7:0.057227)28.7:0.006907)99.3:0.131232,(((n287_284:0.036000,n290_287:0.012401)37.8:0.003727,n289_286:0.018194)87.3:0.031338,(n296_293:0.037926,n295_292:0.010854)99.8:0.070859)92.7:0.070814)97.1:0.201431,n236_233:0.381129)38.1:0.081163);

TIME STAMP
----------

Date and time: Mon Jun  4 00:10:26 2018
Total CPU time used: 3.912 seconds (0h:0m:3s)
Total wall-clock time used: 3.917 seconds (0h:0m:3s)

