IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/238_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 780395

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2150
  A-G: 0.9836
  A-T: 0.9455
  C-G: 1.3906
  C-T: 1.2217
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2403
  pi(C) = 0.2219
  pi(G) = 0.2953
  pi(T) = 0.2425

Rate matrix Q:

  A   -0.9439    0.3223    0.3474    0.2742
  C    0.3491    -1.194    0.4911    0.3543
  G    0.2826    0.3689   -0.9415      0.29
  T    0.2716    0.3241    0.3531   -0.9489

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.285

 Category  Relative_rate  Proportion
  1         0.4101         0.25
  2         0.7462         0.25
  3         1.084          0.25
  4         1.76           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2069.7517 (s.e. 75.0836)
Unconstrained log-likelihood (without tree): -1336.7857
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4255.5035
Corrected Akaike information criterion (AICc) score: 4283.9018
Bayesian information criterion (BIC) score: 4470.3228

Total tree length (sum of branch lengths): 1.2419
Sum of internal branch lengths: 0.8171 (65.7973% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +**| (0)
|           |  |  +--n298_299
|           |  +**| (0)
|           |     +--n293_294
|        +--| (91.4)
|        |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +**| (73.7)
|     |  |                                     +--n266_267
|     |  |                              +------| (99.5)
|     |  |                              |      +--n265_266
|     |  |                       +------| (98.4)
|     |  |                       |      |      +**n285_286
|     |  |                       |      +------| (99.9)
|     |  |                       |             +--n286_287
|     |  |                    +--| (85.9)
|     |  |                    |  |                         +**n299_300
|     |  |                    |  |                      +**|
|     |  |                    |  |                      |  +**n300_301
|     |  |                    |  |                   +**| (0)
|     |  |                    |  |                   |  |  +--n280_281
|     |  |                    |  |                   |  +**| (0)
|     |  |                    |  |                   |     +--n292_293
|     |  |                    |  |                +--| (94.9)
|     |  |                    |  |                |  +--n274_275
|     |  |                    |  +----------------| (100)
|     |  |                    |                   |  +**n278_279
|     |  |                    |                   +--| (95.9)
|     |  |                    |                      +--n277_278
|     |  |             +------| (99.3)
|     |  |             |      |                            +--n251_252
|     |  |             |      |           +----------------| (100)
|     |  |             |      |           |                +---n255_256
|     |  |             |      +-----------| (99.6)
|     |  |             |                  +------------------n244_245
|     |  |      +------| (98.8)
|     |  |      |      +------n200_201
|     |  +------| (100)
|     |         +----n236_237
|  +--| (87.5)
|  |  |  +**n295_296
|  |  +--| (89)
|  |     +--n296_297
+--| (78.9)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.010167,(((((n294_295:0.003364,(n298_299:0.003369,n293_294:0.006745)0:0.000003)0:0.000003,(n297_298:0.003365,n275_276:0.013589)0:0.000003)91.4:0.010408,((((((n266_267:0.010179,n265_266:0.013584)99.5:0.057110,(n285_286:0.000002,n286_287:0.010078)99.9:0.061788)98.4:0.056109,((((n299_300:0.000000,n300_301:0.000000):0.000002,(n280_281:0.013516,n292_293:0.003345)0:0.000003)0:0.000002,n274_275:0.016907)94.9:0.023734,(n278_279:0.000002,n277_278:0.010063)95.9:0.020917)100:0.133192)85.9:0.021508,((n251_252:0.013388,n255_256:0.038142)100:0.138193,n244_245:0.147184)99.6:0.100346)99.3:0.059075,n200_201:0.058834)98.8:0.058427,n236_237:0.038835)100:0.056170)73.7:0.003181,(n295_296:0.000002,n296_297:0.003362)89:0.006740)87.5:0.006835,n287_288:0.003361)78.9:0.003377,n290_291:0.003372);

TIME STAMP
----------

Date and time: Fri Jun  1 10:53:11 2018
Total CPU time used: 1.592 seconds (0h:0m:1s)
Total wall-clock time used: 1.59273 seconds (0h:0m:1s)

