IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/238_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 641254

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4066
  A-G: 1.6827
  A-T: 1.4270
  C-G: 0.8992
  C-T: 1.1330
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1941
  pi(C) = 0.3059
  pi(G) = 0.2133
  pi(T) = 0.2867

Rate matrix Q:

  A    -1.326    0.4762    0.3973    0.4527
  C    0.3022   -0.8739    0.2123    0.3595
  G    0.3615    0.3044   -0.9831    0.3173
  T    0.3065    0.3836    0.2361   -0.9262

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2087.1432 (s.e. 72.0771)
Unconstrained log-likelihood (without tree): -1380.6295
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4290.2865
Corrected Akaike information criterion (AICc) score: 4318.6848
Bayesian information criterion (BIC) score: 4505.1059

Total tree length (sum of branch lengths): 1.2434
Sum of internal branch lengths: 0.7620 (61.2803% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                          +--n280_281
|                                       +**| (77.5)
|                                       |  |  +**n292_293
|                                       |  +**| (0)
|                                       |     |  +--n300_301
|                                       |     +--| (84.2)
|                                       |        +**n299_300
|                                    +--| (86.2)
|                                    |  +--n274_275
|                       +------------| (100)
|                       |            |   +--n278_279
|                       |            +---| (98.2)
|                       |                +--n277_278
|                    +--| (74.6)
|                    |  |             +**n286_287
|                    |  |      +------| (99.2)
|                    |  |      |      +--n285_286
|                    |  +------| (99.8)
|                    |         |      +--n266_267
|                    |         +------| (99.8)
|                    |                +--n265_266
|             +------| (99.5)
|             |      |                                     +--n251_252
|             |      |           +-------------------------| (100)
|             |      |           |                         +--n255_256
|             |      +-----------| (99.7)
|             |                  +--------------------n244_245
|        +----| (98.3)
|        |    +----------n200_201
|     +--| (95.7)
|     |  +---------n236_237
|  +--| (85.3)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n289_290
|  |  +--| (87.1)
|  |     |  +--n295_296
|  |     +--| (96.6)
|  |        +**n296_297
+--| (77.4)
|  |     +--n293_294
|  |  +--| (86.9)
|  |  |  +--n294_295
|  +--| (79)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.003338,(n292_293:0.000002,(n300_301:0.003344,n299_300:0.000002)84.2:0.003338)0:0.000002)77.5:0.003332,n274_275:0.006686)86.2:0.010403,(n278_279:0.011109,n277_278:0.016405)98.2:0.030929)100:0.097358,((n286_287:0.003266,n285_286:0.010202)99.2:0.052667,(n266_267:0.015548,n265_266:0.011930)99.8:0.057516)99.8:0.056059)74.6:0.008522,((n251_252:0.015255,n255_256:0.026334)100:0.189906,n244_245:0.154182)99.7:0.089287)99.5:0.053583,n200_201:0.080808)98.3:0.041436,n236_237:0.079477)95.7:0.023909,(((n287_288:0.006703,n290_291:0.006709)0:0.000002,n289_290:0.003344)0:0.000002,(n295_296:0.006716,n296_297:0.000002)96.6:0.013484)87.1:0.010293)85.3:0.006528,((n293_294:0.006703,n294_295:0.006702)86.9:0.006723,n275_276:0.003344)79:0.003346)77.4:0.003351,n297_298:0.003340);

TIME STAMP
----------

Date and time: Fri May 25 22:41:38 2018
Total CPU time used: 2.512 seconds (0h:0m:2s)
Total wall-clock time used: 2.52207 seconds (0h:0m:2s)

