IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/238_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 636055

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2635
  A-G: 1.5772
  A-T: 1.1346
  C-G: 0.9215
  C-T: 1.4491
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2303
  pi(C) = 0.2758
  pi(G) = 0.2532
  pi(T) = 0.2408

Rate matrix Q:

  A    -1.118    0.3816    0.4373    0.2991
  C    0.3186   -0.9561    0.2555    0.3821
  G    0.3977    0.2783   -0.9396    0.2636
  T    0.2861    0.4376    0.2773    -1.001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.481

 Category  Relative_rate  Proportion
  1         0.479          0.25
  2         0.7904         0.25
  3         1.084          0.25
  4         1.647          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5202.1309 (s.e. 90.7773)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10520.2617
Corrected Akaike information criterion (AICc) score: 10548.6600
Bayesian information criterion (BIC) score: 10735.0811

Total tree length (sum of branch lengths): 9.9839
Sum of internal branch lengths: 6.1299 (61.3982% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                              +--n286_287
|                   +----------| (100)
|                   |          +--n285_286
|                +--| (0)
|                |  +**n266_267
|            +---| (85.3)
|            |   +--n265_266
+------------| (99.3)
|            |                        +--n296_297
|            |                     +--| (98.6)
|            |                     |  +--n295_296
|            |                  +--| (92)
|            |                  |  |     +--n289_290
|            |                  |  |  +--| (81.6)
|            |                  |  |  |  +--n290_291
|            |                  |  +--| (99.7)
|            |                  |     +--n287_288
|            |               +--| (10.3)
|            |               |  |     +--n275_276
|            |               |  |  +--| (91.5)
|            |               |  |  |  |  +--n293_294
|            |               |  |  |  +--| (99.5)
|            |               |  |  |     +--n294_295
|            |               |  +--| (97.3)
|            |               |     |  +--n297_298
|            |               |     +--| (99.8)
|            |               |        +--n298_299
|            |   +-----------| (97.4)
|            |   |           |  +--n236_237
|            |   |           +--| (81.3)
|            |   |              +----------n200_201
|            +---| (68)
|                |              +--n255_256
|                |           +--| (94.9)
|                |           |  +------------------------n244_245
|                +-----------| (97.4)
|                            +**n251_252
|
|                +--n274_275
|             +--| (93.7)
|             |  +--n280_281
|          +--| (75.9)
|          |  +--n292_293
|       +**| (64.3)
|       |  +--n299_300
|  +----| (100)
|  |    +--n300_301
+--| (84.7)
   +--n278_279

Tree in newick format:

(n277_278:0.007582,((((n286_287:0.012692,n285_286:0.039935)100:0.895118,n266_267:0.000002)0:0.013526,n265_266:0.163809)85.3:0.380671,(((((n296_297:0.014587,n295_296:0.016238)98.6:0.058398,((n289_290:0.038791,n290_291:0.013532)81.6:0.008902,n287_288:0.036637)99.7:0.063058)92:0.069174,((n275_276:0.045475,(n293_294:0.017318,n294_295:0.009936)99.5:0.044411)91.5:0.025447,(n297_298:0.018357,n298_299:0.019884)99.8:0.062408)97.3:0.086273)10.3:0.054906,(n236_237:0.201424,n200_201:0.917957)81.3:0.232040)97.4:0.979797,((n255_256:0.099495,n244_245:1.979046)94.9:0.232451,n251_252:0.000002)97.4:0.981419)68:0.361606)99.3:1.046181,(((((n274_275:0.075605,n280_281:0.042737)93.7:0.023969,n292_293:0.023148)75.9:0.004034,n299_300:0.006710)64.3:0.002932,n300_301:0.003755)100:0.423082,n278_279:0.049314)84.7:0.080133);

TIME STAMP
----------

Date and time: Sun Jun  3 23:33:56 2018
Total CPU time used: 3.86 seconds (0h:0m:3s)
Total wall-clock time used: 3.86174 seconds (0h:0m:3s)

