IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/23_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 858389

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 199

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8697
  A-G: 0.9073
  A-T: 1.2279
  C-G: 0.7976
  C-T: 1.2635
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.2702
  pi(G) = 0.2441
  pi(T) = 0.2277

Rate matrix Q:

  A   -0.9793    0.3126    0.2947     0.372
  C    0.2984   -0.9403     0.259    0.3828
  G    0.3114    0.2867    -0.901     0.303
  T    0.4214    0.4542    0.3248      -1.2

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.979

 Category  Relative_rate  Proportion
  1         0.568          0.25
  2         0.8399         0.25
  3         1.079          0.25
  4         1.513          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2371.1818 (s.e. 84.8728)
Unconstrained log-likelihood (without tree): -1416.8209
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 4902.3635
Corrected Akaike information criterion (AICc) score: 4961.5416
Bayesian information criterion (BIC) score: 5198.6661

Total tree length (sum of branch lengths): 1.3696
Sum of internal branch lengths: 0.8217 (59.9951% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_268' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n255_268
|
|                                               +-------n236_245
|                                            +--| (93.2)
|                                            |  |          +--n275_294
|                                            |  |       +--| (38.4)
|                                            |  |       |  |     +**n297_328
|                                            |  |       |  |  +--| (87.5)
|                                            |  |       |  |  |  +--n298_329
|                                            |  |       |  +**| (0)
|                                            |  |       |     +**n293_320
|                                            |  |    +--| (84.6)
|                                            |  |    |  +**n294_321
|                                            |  +----| (97.8)
|                                            |       |        +**n290_315
|                                            |       |     +**|
|                                            |       |     |  +**n289_314
|                                            |       |  +--| (85.2)
|                                            |       |  |  +--n287_310
|                                            |       +--| (96)
|                                            |          |  +**n296_325
|                                            |          +--| (95.7)
|                                            |             +--n295_324
|                                         +--| (9.7)
|                                         |  +---------n200_209
|                             +-----------| (99.9)
|                             |           |            +--n290_317
|                             |           |         +--| (97.6)
|                             |           |         |  |  +**n289_316
|                             |           |         |  +**|
|                             |           |         |     +**n287_312
|                             |           |      +--| (84.8)
|                             |           |      |  |  +**n296_327
|                             |           |      |  +**|
|                             |           |      |     +**n295_326
|                             |           |  +---| (96.9)
|                             |           |  |   |        +**n297_330
|                             |           |  |   |     +--| (89)
|                             |           |  |   |     |  +--n298_331
|                             |           |  |   |  +**| (0)
|                             |           |  |   |  |  |  +--n293_322
|                             |           |  |   |  |  +--| (89.1)
|                             |           |  |   |  |     +--n294_323
|                             |           |  |   +--| (95.2)
|                             |           |  |      +--n275_296
|                             |           +--| (87.9)
|                             |              +------------n236_247
|                        +----| (91.4)
|                        |    |                      +--n286_309
|                        |    |            +---------| (99.9)
|                        |    |            |         +--n285_308
|                        |    |  +---------| (99.3)
|                        |    |  |         |      +--n266_281
|                        |    |  |         +------| (99.2)
|                        |    |  |                +--n265_280
|                        |    +--| (88.5)
|                        |       |                      +--n280_301
|                        |       |                   +**| (74.7)
|                        |       |                   |  +--n274_293
|                        |       |              +----| (97.4)
|                        |       |              |    |     +--n299_332
|                        |       |              |    |  +**| (0)
|                        |       |              |    |  |  +**n300_333
|                        |       |              |    +**| (0)
|                        |       |              |       +--n292_319
|                        |       +--------------| (100)
|                        |                      |   +--n278_299
|                        |                      +---| (94.7)
|                        |                          +--n277_298
+------------------------| (100)
|                        +-------------------------n244_257
|
+--n251_264

Tree in newick format:

(n255_268:0.029426,(((((n236_245:0.053852,(((n275_294:0.006709,((n297_328:0.000002,n298_329:0.003347)87.5:0.003347,n293_320:0.000002)0:0.000003)38.4:0.003344,n294_321:0.000002)84.6:0.007694,(((n290_315:0.000000,n289_314:0.000000):0.000002,n287_310:0.010102)85.2:0.006722,(n296_325:0.000002,n295_324:0.003347)95.7:0.013562)96:0.016519)97.8:0.030964)93.2:0.019930,n200_209:0.062798)9.7:0.006210,((((n290_317:0.006681,(n289_316:0.000000,n287_312:0.000000):0.000002)97.6:0.016915,(n296_327:0.000000,n295_326:0.000000):0.003328)84.8:0.006669,(((n297_330:0.000002,n298_331:0.010060)89:0.003339,(n293_322:0.006714,n294_323:0.010100)89.1:0.006712)0:0.000003,n275_296:0.010071)95.2:0.013606)96.9:0.028942,n236_247:0.079750)87.9:0.016859)99.9:0.073187,(((n286_309:0.009045,n285_308:0.008056)99.9:0.066038,(n266_281:0.006696,n265_280:0.006627)99.2:0.047441)99.3:0.061475,(((n280_301:0.017038,n274_293:0.010174)74.7:0.003308,((n299_332:0.003347,n300_333:0.000002)0:0.000003,n292_319:0.003349)0:0.000002)97.4:0.036112,(n278_299:0.003364,n277_298:0.003344)94.7:0.027146)100:0.096415)88.5:0.021574)91.4:0.033690,n244_257:0.157785)100:0.153965,n251_264:0.022781);

TIME STAMP
----------

Date and time: Fri Jun  1 10:58:57 2018
Total CPU time used: 2.62 seconds (0h:0m:2s)
Total wall-clock time used: 2.61992 seconds (0h:0m:2s)

