IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/241_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 544674

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 197

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2575
  A-G: 1.2205
  A-T: 1.5342
  C-G: 1.2257
  C-T: 1.9574
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1968
  pi(C) = 0.2907
  pi(G) = 0.2619
  pi(T) = 0.2506

Rate matrix Q:

  A    -1.044     0.357    0.3121    0.3754
  C    0.2417    -1.034    0.3134    0.4789
  G    0.2346    0.3479   -0.8272    0.2447
  T    0.2948    0.5557    0.2557    -1.106

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 55.41

 Category  Relative_rate  Proportion
  1         0.8348         0.25
  2         0.9514         0.25
  3         1.038          0.25
  4         1.176          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2148.4368 (s.e. 69.4351)
Unconstrained log-likelihood (without tree): -1407.3646
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4412.8737
Corrected Akaike information criterion (AICc) score: 4441.2720
Bayesian information criterion (BIC) score: 4627.6931

Total tree length (sum of branch lengths): 1.3062
Sum of internal branch lengths: 0.7792 (59.6542% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                 +--n280_281
|                                              +--| (74.8)
|                                              |  |     +**n292_293
|                                              |  |  +**|
|                                              |  |  |  +**n299_300
|                                              |  +--|
|                                              |     +**n300_301
|                                         +----| (98.1)
|                                         |    +--n274_275
|                          +--------------| (100)
|                          |              |  +**n278_279
|                          |              +--| (96.2)
|                          |                 +--n277_278
|                 +--------| (99.5)
|                 |        |                        +**n286_287
|                 |        |          +-------------| (100)
|                 |        |          |             +--n285_286
|                 |        |  +-------| (98.2)
|                 |        |  |       |       +--n266_267
|                 |        |  |       +-------| (99.5)
|                 |        |  |               +--n265_266
|                 |        +--| (83.5)
|                 |           |                        +--n251_252
|                 |           |     +------------------| (100)
|                 |           |     |                  +----n255_256
|                 |           +-----| (91.7)
|                 |                 +---------------------------n244_245
|            +----| (96.8)
|            |    +-------------n200_201
|         +--| (82.4)
|         |  +-------n236_237
|     +---| (99.6)
|     |   |        +**n287_288
|     |   |     +**|
|     |   |     |  +**n290_291
|     |   |  +--| (75.5)
|     |   |  |  +**n289_290
|     |   +--| (90.6)
|     |      |  +--n295_296
|     |      +--| (95.5)
|     |         +**n296_297
|  +**| (74)
|  |  |  +--n293_294
|  |  +--| (93.1)
|  |     +--n294_295
+--| (74.1)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.006704,(((((((((n280_281:0.006728,((n292_293:0.000000,n299_300:0.000000):0.000000,n300_301:0.000000):0.010126)74.8:0.003353,n274_275:0.006714)98.1:0.035024,(n278_279:0.000002,n277_278:0.010073)96.2:0.024065)100:0.106059,(((n286_287:0.003273,n285_286:0.006830)100:0.102971,(n266_267:0.018489,n265_266:0.008970)99.5:0.056604)98.2:0.061494,((n251_252:0.004771,n255_256:0.040025)100:0.136146,n244_245:0.199596)91.7:0.041854)83.5:0.020062)99.5:0.066142,n200_201:0.098910)96.8:0.036907,n236_237:0.062065)82.4:0.010236,(((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003328)75.5:0.003527,(n295_296:0.006679,n296_297:0.000002)95.5:0.016653)90.6:0.011452)99.6:0.033365,(n293_294:0.006683,n294_295:0.010083)93.1:0.010717)74:0.002747,n275_276:0.010076)74.1:0.003350,n297_298:0.003339);

TIME STAMP
----------

Date and time: Fri May 25 22:43:37 2018
Total CPU time used: 2.656 seconds (0h:0m:2s)
Total wall-clock time used: 2.67477 seconds (0h:0m:2s)

