IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/241_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 983856

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1598
  A-G: 1.2667
  A-T: 1.1727
  C-G: 1.2773
  C-T: 1.5624
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2487
  pi(C) = 0.2695
  pi(G) = 0.2605
  pi(T) = 0.2213

Rate matrix Q:

  A   -0.9703    0.3362     0.355    0.2791
  C    0.3103     -1.04    0.3579    0.3719
  G    0.3389    0.3703   -0.9472     0.238
  T    0.3137    0.4529    0.2802    -1.047

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.574

 Category  Relative_rate  Proportion
  1         0.3534         0.25
  2         0.7048         0.25
  3         1.079          0.25
  4         1.862          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2083.8705 (s.e. 76.3349)
Unconstrained log-likelihood (without tree): -1325.5504
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4283.7410
Corrected Akaike information criterion (AICc) score: 4312.1393
Bayesian information criterion (BIC) score: 4498.5604

Total tree length (sum of branch lengths): 1.3080
Sum of internal branch lengths: 0.8756 (66.9462% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_270' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_270
|
|                             +-----------------n244_229
|               +-------------| (99.5)
|               |             |                           +--n255_238
|               |             +---------------------------| (100)
|               |                                         +--n251_234
|            +--| (91.3)
|            |  |               +--n266_249
|            |  |         +-----| (99.5)
|            |  |         |     +--n265_248
|            |  |  +------| (98.8)
|            |  |  |      |     +--n286_269
|            |  |  |      +-----| (99.5)
|            |  |  |            +**n285_268
|            |  +--| (85.3)
|            |     |               +**n277_260
|            |     |            +--| (93.1)
|            |     |            |  +--n278_261
|            |     +------------| (100)
|            |                  |     +--n280_263
|            |                  |  +**| (75.3)
|            |                  |  |  |  +--n300_283
|            |                  |  |  +--| (88.4)
|            |                  |  |     |  +**n292_275
|            |                  |  |     +**| (0)
|            |                  |  |        +**n299_282
|            |                  +--| (96.6)
|            |                     +--n274_257
|        +---| (96.9)
|        |   +-------n200_191
|     +--| (95)
|     |  +------n236_223
|  +--| (91.9)
|  |  |        +--n297_280
|  |  |     +--| (92.8)
|  |  |     |  +--n298_281
|  |  |  +**| (0)
|  |  |  |  |  +--n294_277
|  |  |  |  +--| (85)
|  |  |  |     +**n293_276
|  |  +--| (95.7)
|  |     +--n275_258
+--| (87.9)
|  |  +--n295_278
|  +--| (87.7)
|     +**n296_279
|
|  +--n289_272
+**| (0)
   +--n290_273

Tree in newick format:

(n287_270:0.003341,((((((n244_229:0.151374,(n255_238:0.016249,n251_234:0.028685)100:0.234337)99.5:0.116468,(((n266_249:0.019235,n265_248:0.011692)99.5:0.053630,(n286_269:0.006697,n285_268:0.000002)99.5:0.052002)98.8:0.060954,((n277_260:0.003262,n278_261:0.006775)93.1:0.022972,((n280_263:0.006713,(n300_283:0.003337,(n292_275:0.000002,n299_282:0.003331)0:0.000003)88.4:0.006708)75.3:0.003275,n274_257:0.006758)96.6:0.029386)100:0.113828)85.3:0.029395)91.3:0.030822,n200_191:0.069988)96.9:0.040459,n236_223:0.057979)95:0.023729,(((n297_280:0.003340,n298_281:0.006729)92.8:0.010118,(n294_277:0.003344,n293_276:0.000002)85:0.003343)0:0.000002,n275_258:0.013479)95.7:0.017594)91.9:0.013155,(n295_278:0.003339,n296_279:0.000002)87.7:0.006797)87.9:0.006653,(n289_272:0.003339,n290_273:0.003336)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:22 2018
Total CPU time used: 1.532 seconds (0h:0m:1s)
Total wall-clock time used: 1.53206 seconds (0h:0m:1s)

