IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/242_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 540060

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8558
  A-G: 1.6083
  A-T: 1.4478
  C-G: 1.4593
  C-T: 1.4528
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2059
  pi(C) = 0.2799
  pi(G) = 0.2641
  pi(T) = 0.2501

Rate matrix Q:

  A    -1.199    0.4768    0.3899    0.3325
  C    0.3509    -1.038    0.3538    0.3336
  G    0.3041    0.3749   -0.9087    0.2297
  T    0.2738    0.3733    0.2424   -0.8895

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1955.6090 (s.e. 67.6043)
Unconstrained log-likelihood (without tree): -1339.7684
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 4023.2179
Corrected Akaike information criterion (AICc) score: 4049.4895
Bayesian information criterion (BIC) score: 4230.6298

Total tree length (sum of branch lengths): 1.1189
Sum of internal branch lengths: 0.7138 (63.7937% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                           +--n280_281
|                                                        +--| (11.6)
|                                                        |  |  +--n292_293
|                                                        |  +--| (88.8)
|                                                        |     |  +--n300_301
|                                                        |     +**| (0)
|                                                        |        +**n299_300
|                                                   +----| (98.1)
|                                                   |    +--n274_275
|                                 +-----------------| (100)
|                                 |                 |   +**n278_279
|                                 |                 +---| (94.1)
|                                 |                     +--n277_278
|                              +--| (86.1)
|                              |  |                    +--n286_287
|                              |  |    +---------------| (100)
|                              |  |    |               +**n285_286
|                              |  +----| (96.7)
|                              |       |    +--n266_267
|                              |       +----| (98.4)
|                              |            +--n265_266
|               +--------------| (100)
|               |              |                     +--n251_252
|               |              |        +------------| (100)
|               |              |        |            +--n255_256
|               |              +--------| (98.8)
|               |                       +----------------------n244_245
|        +------| (97.3)
|        |      +--------------n200_201
|     +--| (93.8)
|     |  |        +**n287_288
|     |  |     +**|
|     |  |     |  +**n290_291
|     |  |  +**| (0)
|     |  |  |  |  +--n295_296
|     |  |  |  +--| (96.7)
|     |  |  |     +--n296_297
|     |  +--| (91.3)
|     |     +--n289_290
|  +**| (0)
|  |  |  +--n293_294
|  |  +--| (79.4)
|  |     +--n294_295
+--|
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.006093,(n292_293:0.013434,(n300_301:0.003334,n299_300:0.000002)0:0.000003)88.8:0.007293)11.6:0.003425,n274_275:0.013988)98.1:0.036191,(n278_279:0.003315,n277_278:0.006705)94.1:0.026221)100:0.117150,((n286_287:0.010236,n285_286:0.003250)100:0.101570,(n266_267:0.016371,n265_266:0.007234)98.4:0.032501)96.7:0.032695)86.1:0.016489,((n251_252:0.019158,n255_256:0.018584)100:0.084420,n244_245:0.151784)98.8:0.057528)100:0.099541,n200_201:0.101474)97.3:0.044913,(((n287_288:0.000000,n290_291:0.000000):0.000002,(n295_296:0.003349,n296_297:0.003349)96.7:0.013480)0:0.000002,n289_290:0.003335)91.3:0.010096)93.8:0.013500,(n293_294:0.003345,n294_295:0.003344)79.4:0.003345)0:0.000002,n275_276:0.013441):0.013455,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:06:02 2018
Total CPU time used: 2.036 seconds (0h:0m:2s)
Total wall-clock time used: 2.04175 seconds (0h:0m:2s)

