IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/246_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 108269

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1933
  A-G: 1.2097
  A-T: 1.0967
  C-G: 1.2397
  C-T: 1.2603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.25
  pi(C) = 0.2356
  pi(G) = 0.238
  pi(T) = 0.2764

Rate matrix Q:

  A    -1.002    0.3228    0.3306    0.3481
  C    0.3426    -1.081    0.3388       0.4
  G    0.3473    0.3354        -1    0.3174
  T    0.3149     0.341    0.2733   -0.9291

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2090.1114 (s.e. 65.1315)
Unconstrained log-likelihood (without tree): -1411.9856
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4296.2228
Corrected Akaike information criterion (AICc) score: 4324.6212
Bayesian information criterion (BIC) score: 4511.0422

Total tree length (sum of branch lengths): 1.2688
Sum of internal branch lengths: 0.8693 (68.5138% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (89.6)
|           |  +--n293_294
|        +**| (0)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (85.3)
|     |  +--n275_276
|  +--| (86.3)
|  |  |                                     +--n266_267
|  |  |                            +--------| (99.9)
|  |  |                            |        +--n265_266
|  |  |                     +------| (99.1)
|  |  |                     |      |           +**n285_286
|  |  |                     |      +-----------| (100)
|  |  |                     |                  +--n286_287
|  |  |                  +--| (56.8)
|  |  |                  |  |                            +**n299_300
|  |  |                  |  |                         +--| (88.2)
|  |  |                  |  |                         |  +--n300_301
|  |  |                  |  |                      +--| (87.5)
|  |  |                  |  |                      |  +--n292_293
|  |  |                  |  |                   +--| (76.7)
|  |  |                  |  |                   |  +**n280_281
|  |  |                  |  |              +----| (98.5)
|  |  |                  |  |              |    +--n274_275
|  |  |                  |  +--------------| (100)
|  |  |                  |                 |  +--n278_279
|  |  |                  |                 +--| (92.2)
|  |  |                  |                    +--n277_278
|  |  |       +----------| (99.8)
|  |  |       |          |                                +--n251_252
|  |  |       |          |         +----------------------| (100)
|  |  |       |          |         |                      +--n255_256
|  |  |       |          +---------| (98.3)
|  |  |       |                    +-------------------n244_245
|  |  |  +----| (97.2)
|  |  |  |    +-------n200_201
|  |  +--| (96.9)
|  |     +-------n236_237
+--| (95.8)
|  |  +--n295_296
|  +--| (93.4)
|     +--n296_297
|
|  +**n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.003343,(((((n294_295:0.003347,n293_294:0.003347)89.6:0.006713,(n298_299:0.000000,n297_298:0.000000):0.006700)0:0.000003,n275_276:0.003342)85.3:0.006840,((((((n266_267:0.009993,n265_266:0.003418)99.9:0.070301,(n285_286:0.000002,n286_287:0.010066)100:0.093025)99.1:0.059521,(((((n299_300:0.000002,n300_301:0.003345)88.2:0.006726,n292_293:0.006727)87.5:0.006719,n280_281:0.000002)76.7:0.003352,n274_275:0.003346)98.5:0.038567,(n278_279:0.003348,n277_278:0.003347)92.2:0.020573)100:0.115642)56.8:0.004423,((n251_252:0.027022,n255_256:0.007120)100:0.180637,n244_245:0.156138)98.3:0.077904)99.8:0.085990,n200_201:0.067688)97.2:0.038935,n236_237:0.064458)96.9:0.023117)86.3:0.006639,(n295_296:0.006703,n296_297:0.003335)93.4:0.010106)95.8:0.013540,(n290_291:0.000002,n287_288:0.003343)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:02 2018
Total CPU time used: 1.868 seconds (0h:0m:1s)
Total wall-clock time used: 1.87196 seconds (0h:0m:1s)

