IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/247_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 490494

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9242
  A-G: 0.9993
  A-T: 0.8088
  C-G: 0.8721
  C-T: 1.2404
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2348
  pi(C) = 0.2604
  pi(G) = 0.262
  pi(T) = 0.2428

Rate matrix Q:

  A   -0.9557    0.3292     0.358    0.2685
  C    0.2967    -1.021    0.3125    0.4118
  G    0.3208    0.3106   -0.9635     0.332
  T    0.2597    0.4418    0.3583     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.605

 Category  Relative_rate  Proportion
  1         0.4312         0.25
  2         0.7603         0.25
  3         1.084          0.25
  4         1.724          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6133.3474 (s.e. 102.5871)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 12398.6948
Corrected Akaike information criterion (AICc) score: 12436.6519
Bayesian information criterion (BIC) score: 12643.1444

Total tree length (sum of branch lengths): 11.2291
Sum of internal branch lengths: 6.7408 (60.0296% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n296_341' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n296_341
|
|                                     +--n265_306
|                               +-----| (100)
|                               |     +--n266_307
|                            +--| (92.6)
|                            |  |      +--n285_328
|                            |  +------| (100)
|                            |         +**n286_329
|                         +--| (0.1)
|                         |  |     +--n286_331
|                         |  +-----| (99.9)
|                         |        +--n285_330
|                 +-------| (98.9)
|                 |       |     +--n265_308
|                 |       +-----| (98.8)
|                 |             +--n266_309
|              +--| (38.2)
|              |  |                   +--n300_345
|              |  |                +--| (85.3)
|              |  |                |  +--n299_344
|              |  |             +--| (98.1)
|              |  |             |  +--n292_337
|              |  |          +--| (86.9)
|              |  |          |  +--n280_323
|              |  |       +--| (96.3)
|              |  |       |  +--n274_317
|              |  +-------| (99.4)
|              |          |  +--n278_321
|              |          +--| (71.6)
|              |             +--n277_320
|           +--| (55.3)
|           |  |                        +-----n255_294
|           |  |                     +--| (39.7)
|           |  |                     |  +**n251_290
|           |  +---------------------| (95.4)
|           |                        +--------------------------n244_279
|        +--| (81.4)
|        |  +---------n200_229
|     +--| (35.4)
|     |  +----n236_271
|  +--| (90.4)
|  |  |        +--n293_338
|  |  |     +--| (98.6)
|  |  |     |  +--n294_339
|  |  |  +**| (0)
|  |  |  |  |  +--n297_342
|  |  |  |  +--| (99.3)
|  |  |  |     +--n298_343
|  |  +--| (99.9)
|  |     +--n275_318
+--| (99.3)
|  |  +--n287_332
|  +--| (92.4)
|     |  +--n290_335
|     +**| (0)
|        +--n289_334
|
+--n295_340

Tree in newick format:

(n296_341:0.031464,((((((((((n265_306:0.100365,n266_307:0.061517)100:0.436490,(n285_328:0.071942,n286_329:0.000002)100:0.511352)92.6:0.200350,(n286_331:0.020317,n285_330:0.071173)99.9:0.434489)0.1:0.050631,(n265_308:0.071385,n266_309:0.112699)98.8:0.464843)98.9:0.607038,(((((n300_345:0.010229,n299_344:0.017302)85.3:0.007783,n292_337:0.012952)98.1:0.036291,n280_323:0.044863)86.9:0.030122,n274_317:0.041424)96.3:0.224809,(n278_321:0.067339,n277_320:0.061660)71.6:0.136620)99.4:0.617815)38.2:0.181429,((n255_294:0.438999,n251_290:0.000002)39.7:0.274261,n244_279:1.912964)95.4:1.586007)55.3:0.267403,n200_229:0.734800)81.4:0.243153,n236_271:0.385630)35.4:0.086212,(((n293_338:0.005342,n294_339:0.043814)98.6:0.036410,(n297_342:0.024382,n298_343:0.010209)99.3:0.033897)0:0.000090,n275_318:0.069805)99.9:0.134203)90.4:0.054245,(n287_332:0.017154,(n290_335:0.017176,n289_334:0.006822)0:0.000003)92.4:0.028835)99.3:0.055990,n295_340:0.024583);

TIME STAMP
----------

Date and time: Sun Jun  3 23:17:09 2018
Total CPU time used: 4.812 seconds (0h:0m:4s)
Total wall-clock time used: 4.81855 seconds (0h:0m:4s)

