IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/24_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 959102

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1248
  A-G: 1.2080
  A-T: 0.8289
  C-G: 1.0175
  C-T: 1.4602
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2588
  pi(C) = 0.2473
  pi(G) = 0.2644
  pi(T) = 0.2296

Rate matrix Q:

  A   -0.9515     0.336    0.3858    0.2298
  C    0.3516    -1.081    0.3249    0.4049
  G    0.3776    0.3039   -0.9587    0.2773
  T    0.2591    0.4361    0.3193    -1.015

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.445

 Category  Relative_rate  Proportion
  1         0.4773         0.25
  2         0.7893         0.25
  3         1.084          0.25
  4         1.649          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6180.5039 (s.e. 116.5858)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 12525.0077
Corrected Akaike information criterion (AICc) score: 12587.7358
Bayesian information criterion (BIC) score: 12828.7179

Total tree length (sum of branch lengths): 11.0746
Sum of internal branch lengths: 6.0422 (54.5597% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n266_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_273
|
|                                  +--n293_316
|                               +--| (90.6)
|                               |  +--n294_317
|                            +--| (99.9)
|                            |  |     +--n297_324
|                            |  |  +--| (100)
|                            |  |  |  +--n298_325
|                            |  +--| (80.7)
|                            |     +--n275_288
|                         +--| (87.9)
|                         |  |     +--n296_323
|                         |  |  +--| (96.8)
|                         |  |  |  +--n295_322
|                         |  +--| (100)
|                         |     |  +--n287_308
|                         |     +--| (94.6)
|                         |        |  +--n289_312
|                         |        +--| (78.7)
|                         |           +--n290_313
|                      +--| (91.1)
|                      |  |        +--n290_311
|                      |  |     +--| (99.6)
|                      |  |     |  |  +--n287_306
|                      |  |     |  +--| (83.2)
|                      |  |     |     +--n289_310
|                      |  |  +--| (99.8)
|                      |  |  |  |  +--n295_320
|                      |  |  |  +--| (92.7)
|                      |  |  |     +--n296_321
|                      |  +--| (96.7)
|                      |     |     +**n298_327
|                      |     |  +--| (95.5)
|                      |     |  |  +--n297_326
|                      |     +--| (99.9)
|                      |        |     +--n294_319
|                      |        |  +--| (99.3)
|                      |        |  |  +--n293_318
|                      |        +--| (85.8)
|                      |           +--n275_290
|                   +--| (82)
|                   |  +--n236_239
|              +----| (95.5)
|              |    +-----n200_201
|           +--| (49)
|           |  |          +--n255_260
|           |  |       +--| (44.4)
|           |  |       |  +--n251_256
|           |  +-------| (33.4)
|           |          +---------------------------------n244_249
|  +--------| (97.3)
|  |        |          +--n280_295
|  |        |       +--| (92.1)
|  |        |       |  |     +--n299_328
|  |        |       |  |  +--| (87)
|  |        |       |  |  |  +**n300_329
|  |        |       |  +--| (86.4)
|  |        |       |     |      +--n278_293
|  |        |       |     |  +---| (100)
|  |        |       |     |  |   +--n277_292
|  |        |       |     +--| (73.1)
|  |        |       |        +--n292_315
|  |        +-------| (94.2)
|  |                +**n274_287
+--| (88.5)
|  |           +--n286_305
|  |        +--| (100)
|  |        |  +--n285_304
|  |     +--| (36.9)
|  |     |  +--n285_302
|  +-----| (96.3)
|        +--n286_303
|
+--n265_272

Tree in newick format:

(n266_273:0.081822,(((((((((n293_316:0.020230,n294_317:0.024692)90.6:0.018065,((n297_324:0.014756,n298_325:0.027262)100:0.060838,n275_288:0.057826)80.7:0.011043)99.9:0.109671,((n296_323:0.017304,n295_322:0.013382)96.8:0.033347,(n287_308:0.011180,(n289_312:0.024075,n290_313:0.013671)78.7:0.005744)94.6:0.031947)100:0.093466)87.9:0.035483,(((n290_311:0.025088,(n287_306:0.026620,n289_310:0.012684)83.2:0.011579)99.6:0.062933,(n295_320:0.032940,n296_321:0.012162)92.7:0.022018)99.8:0.085397,((n298_327:0.000002,n297_326:0.013643)95.5:0.025052,((n294_319:0.019113,n293_318:0.019655)99.3:0.035380,n275_290:0.038340)85.8:0.013983)99.9:0.085363)96.7:0.068913)91.1:0.154346,n236_239:0.248674)82:0.262636,n200_201:0.583228)95.5:0.471713,((n255_260:0.072269,n251_256:0.224780)44.4:0.177566,n244_249:3.042419)33.4:0.789049)49:0.323644,((n280_295:0.036253,((n299_328:0.010119,n300_329:0.000002)87:0.006747,((n278_293:0.049120,n277_292:0.053663)100:0.404294,n292_315:0.013571)73.1:0.006887)86.4:0.013367)92.1:0.078436,n274_287:0.000002)94.2:0.734373)97.3:0.790718,(((n286_305:0.031224,n285_304:0.031691)100:0.070117,n285_302:0.044337)36.9:0.012901,n286_303:0.020363)96.3:0.612495)88.5:0.322735,n265_272:0.064157);

TIME STAMP
----------

Date and time: Sun Jun  3 23:45:01 2018
Total CPU time used: 5.588 seconds (0h:0m:5s)
Total wall-clock time used: 5.5911 seconds (0h:0m:5s)

