IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/252_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 74885

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4084
  A-G: 1.6118
  A-T: 1.4520
  C-G: 1.4981
  C-T: 1.5647
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2494
  pi(C) = 0.2663
  pi(G) = 0.2477
  pi(T) = 0.2367

Rate matrix Q:

  A    -1.045    0.3506    0.3733    0.3213
  C    0.3283    -1.021    0.3469    0.3462
  G    0.3758     0.373     -0.97    0.2213
  T    0.3385    0.3895    0.2316   -0.9596

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.079

 Category  Relative_rate  Proportion
  1         0.5053         0.25
  2         0.8058         0.25
  3         1.083          0.25
  4         1.606          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5160.8531 (s.e. 90.0751)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10437.7062
Corrected Akaike information criterion (AICc) score: 10466.1045
Bayesian information criterion (BIC) score: 10652.5256

Total tree length (sum of branch lengths): 7.4406
Sum of internal branch lengths: 4.5786 (61.5352% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                                        +--n278_281
|                                   +----| (96.5)
|                                   |    +--n277_280
|                     +-------------| (99.9)
|                     |             |  +--n280_283
|                     |             +--| (86.5)
|                     |                |        +--n292_295
|                     |                |     +**| (0)
|                     |                |     |  +--n300_303
|                     |                |  +--| (95.1)
|                     |                |  |  +**n299_302
|                     |                +--| (77.5)
|                     |                   +--n274_277
|             +-------| (96.6)
|             |       |                          +--n297_300
|             |       |                       +--| (99.6)
|             |       |                       |  +--n298_301
|             |       |                    +--| (99.1)
|             |       |                    |  |     +--n294_297
|             |       |                    |  |  +--| (99.6)
|             |       |                    |  |  |  +--n293_296
|             |       |                    |  +--| (8.1)
|             |       |                    |     +--n275_278
|             |       |                 +--| (91)
|             |       |                 |  |        +--n289_292
|             |       |                 |  |     +--| (79)
|             |       |                 |  |     |  +--n290_293
|             |       |                 |  |  +--| (99.9)
|             |       |                 |  |  |  +--n287_290
|             |       |                 |  +--| (71.9)
|             |       |                 |     |  +--n296_299
|             |       |                 |     +--| (98.5)
|             |       |                 |        +--n295_298
|             |       |         +-------| (96.9)
|             |       |         |       +-------n236_239
|             |       |  +------| (92.7)
|             |       |  |      +----------n200_203
|             |       +--| (17.4)
|             |          |                          +-----n251_254
|             |          |    +---------------------| (99.3)
|             |          |    |                     +**n255_258
|             |          +----| (69.5)
|             |               +---------------------n244_247
+-------------| (99.9)
|             |    +--n265_268
|             +----| (84.6)
|                  +--n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.014635,((((n278_281:0.052824,n277_280:0.071947)96.5:0.209192,(n280_283:0.024765,(((n292_295:0.020406,n300_303:0.010109)0:0.000003,n299_302:0.000002)95.1:0.019427,n274_277:0.050872)77.5:0.013603)86.5:0.125203)99.9:0.601398,((((((n297_300:0.020615,n298_301:0.016857)99.6:0.049898,((n294_297:0.059037,n293_296:0.012345)99.6:0.053202,n275_278:0.107110)8.1:0.010089)99.1:0.100486,(((n289_292:0.031596,n290_293:0.030916)79:0.006047,n287_290:0.041823)99.9:0.073624,(n296_299:0.017308,n295_298:0.023853)98.5:0.047913)71.9:0.029003)91:0.159478,n236_239:0.339675)96.9:0.349258,n200_203:0.489153)92.7:0.308350,((n251_254:0.287830,n255_258:0.000002)99.3:0.951223,n244_247:0.913055)69.5:0.220788)17.4:0.067890)96.6:0.366721,(n265_268:0.027722,n266_269:0.160099)84.6:0.227489)99.9:0.588302,n286_289:0.037452);

TIME STAMP
----------

Date and time: Mon Jun  4 00:14:51 2018
Total CPU time used: 3.592 seconds (0h:0m:3s)
Total wall-clock time used: 3.5977 seconds (0h:0m:3s)

