IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/257_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 221799

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1040
  A-G: 1.1759
  A-T: 0.8001
  C-G: 0.9294
  C-T: 1.1590
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2255
  pi(C) = 0.2254
  pi(G) = 0.2853
  pi(T) = 0.2638

Rate matrix Q:

  A    -1.038    0.3246    0.4375    0.2754
  C    0.3248     -1.07    0.3458    0.3989
  G    0.3459    0.2732   -0.9633    0.3442
  T    0.2354    0.3407    0.3721   -0.9482

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.523

 Category  Relative_rate  Proportion
  1         0.5224         0.25
  2         0.8155         0.25
  3         1.082          0.25
  4         1.58           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2061.8405 (s.e. 72.8663)
Unconstrained log-likelihood (without tree): -1351.5575
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4239.6811
Corrected Akaike information criterion (AICc) score: 4268.0794
Bayesian information criterion (BIC) score: 4454.5004

Total tree length (sum of branch lengths): 1.2351
Sum of internal branch lengths: 0.8034 (65.0518% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +**| (76.4)
|              |  +--n293_294
|           +--| (87.8)
|           |  +--n275_276
|        +--| (87)
|        |  |  +--n298_299
|        |  +--| (75.9)
|        |     +--n297_298
|     +--| (94.8)
|     |  |                            +--n266_267
|     |  |                     +------| (99.8)
|     |  |                     |      +--n265_266
|     |  |                +----| (98.8)
|     |  |                |    |      +**n285_286
|     |  |                |    +------| (99.9)
|     |  |                |           +--n286_287
|     |  |             +--| (83.6)
|     |  |             |  |                     +--n299_300
|     |  |             |  |                  +**| (0)
|     |  |             |  |                  |  +**n292_293
|     |  |             |  |               +--| (78.2)
|     |  |             |  |               |  +--n300_301
|     |  |             |  |            +--| (85.9)
|     |  |             |  |            |  +--n280_281
|     |  |             |  |         +--| (89.5)
|     |  |             |  |         |  +--n274_275
|     |  |             |  +---------| (100)
|     |  |             |            |  +--n278_279
|     |  |             |            +--| (92.5)
|     |  |             |               +**n277_278
|     |  |     +-------| (99.7)
|     |  |     |       |                                    +---n251_252
|     |  |     |       |            +-----------------------| (100)
|     |  |     |       |            |                       +--n255_256
|     |  |     |       +------------| (99.4)
|     |  |     |                    +--------------n244_245
|     |  |  +--| (83)
|     |  |  |  +---------n200_201
|     |  +--| (98.2)
|     |     +-----n236_237
|  +--| (88.6)
|  |  |  +**n295_296
|  |  +--| (93.4)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.000002,n293_294:0.003341)76.4:0.003316,n275_276:0.013531)87.8:0.006756,(n298_299:0.003348,n297_298:0.003348)75.9:0.003339)87:0.006665,((((((n266_267:0.011728,n265_266:0.022379)99.8:0.061379,(n285_286:0.000002,n286_287:0.006692)99.9:0.064148)98.8:0.047862,(((((n299_300:0.003342,n292_293:0.000002)0:0.000002,n300_301:0.003345)78.2:0.003343,n280_281:0.003355)85.9:0.006954,n274_275:0.016756)89.5:0.016884,(n278_279:0.006756,n277_278:0.003294)92.5:0.018045)100:0.088379)83.6:0.016448,((n251_252:0.032317,n255_256:0.020234)100:0.198964,n244_245:0.126864)99.4:0.107655)99.7:0.072007,n200_201:0.083643)83:0.020173,n236_237:0.053964)98.2:0.030584)94.8:0.013668,(n295_296:0.000002,n296_297:0.006700)93.4:0.010132)88.6:0.006734,n287_288:0.003344)0:0.000003,n290_291:0.003345);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:33 2018
Total CPU time used: 1.608 seconds (0h:0m:1s)
Total wall-clock time used: 1.60722 seconds (0h:0m:1s)

