IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/260_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 316003

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3010
  A-G: 1.1238
  A-T: 1.8882
  C-G: 1.1248
  C-T: 1.6118
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2117
  pi(C) = 0.2571
  pi(G) = 0.2826
  pi(T) = 0.2487

Rate matrix Q:

  A    -1.139    0.3396    0.3224    0.4768
  C    0.2796    -1.009    0.3227    0.4071
  G    0.2415    0.2936   -0.7876    0.2525
  T    0.4058    0.4207    0.2869    -1.113

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 120.7

 Category  Relative_rate  Proportion
  1         0.8868         0.25
  2         0.9681         0.25
  3         1.027          0.25
  4         1.118          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2057.4705 (s.e. 70.8826)
Unconstrained log-likelihood (without tree): -1358.6657
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4230.9410
Corrected Akaike information criterion (AICc) score: 4259.3394
Bayesian information criterion (BIC) score: 4445.7604

Total tree length (sum of branch lengths): 1.1868
Sum of internal branch lengths: 0.7034 (59.2698% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                             +--n280_281
|                                          +**| (74.6)
|                                          |  |  +--n292_293
|                                          |  +--| (75.2)
|                                          |     |  +**n300_301
|                                          |     +--| (79.1)
|                                          |        +--n299_300
|                                       +--| (97.8)
|                                       |  +--n274_275
|                              +--------| (100)
|                              |        |  +--n278_279
|                              |        +--| (91.8)
|                              |           +--n277_278
|                           +--| (88)
|                           |  |               +**n286_287
|                           |  |     +---------| (100)
|                           |  |     |         +--n285_286
|                           |  +-----| (98)
|                           |        |    +--n266_267
|                           |        +----| (98.1)
|                           |             +--n265_266
|                 +---------| (99.6)
|                 |         |                              +---n251_252
|                 |         |       +----------------------| (100)
|                 |         |       |                      +----n255_256
|                 |         +-------| (97.5)
|                 |                 +---------------------n244_245
|            +----| (97.2)
|            |    +-----------n200_201
|        +---| (96.9)
|        |   +------n236_237
|     +--| (87)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +--n290_291
|     |  |  +--| (87.9)
|     |  |  |  +--n289_290
|     |  +--| (87.2)
|     |     |  +**n295_296
|     |     +--| (96)
|     |        +--n296_297
|  +**| (0)
|  |  +--n275_276
+--| (96)
|  |  +**n293_294
|  +--| (87.5)
|     +--n294_295
|
+**n297_298

Tree in newick format:

(n298_299:0.006687,((((((((((n280_281:0.020281,(n292_293:0.006711,(n300_301:0.000002,n299_300:0.003343)79.1:0.003343)75.2:0.003355)74.6:0.003296,n274_275:0.006756)97.8:0.026997,(n278_279:0.003346,n277_278:0.003341)91.8:0.017961)100:0.068787,((n286_287:0.003192,n285_286:0.006848)100:0.072948,(n266_267:0.004354,n265_266:0.019231)98.1:0.037862)98:0.042556)88:0.016679,((n251_252:0.028263,n255_256:0.037767)100:0.164292,n244_245:0.159799)97.5:0.060226)99.6:0.073324,n200_201:0.088000)97.2:0.036501,n236_237:0.051878)96.9:0.028129,(((n287_288:0.003351,n290_291:0.006717)0:0.000003,n289_290:0.003352)87.9:0.006728,(n295_296:0.000002,n296_297:0.006712)96:0.013536)87.2:0.006749)87:0.006704,n275_276:0.003346)0:0.000002,(n293_294:0.000002,n294_295:0.010095)87.5:0.003348)96:0.010077,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:33:46 2018
Total CPU time used: 2.424 seconds (0h:0m:2s)
Total wall-clock time used: 2.42769 seconds (0h:0m:2s)

