IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/261_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 314668

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0649
  A-G: 1.3607
  A-T: 0.9868
  C-G: 1.2087
  C-T: 1.2337
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2319
  pi(C) = 0.2826
  pi(G) = 0.2467
  pi(T) = 0.2387

Rate matrix Q:

  A    -1.017     0.351    0.3915    0.2748
  C    0.2881   -0.9793    0.3477    0.3435
  G    0.3681    0.3984    -1.045    0.2784
  T    0.2669    0.4067    0.2877   -0.9613

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.531

 Category  Relative_rate  Proportion
  1         0.4813         0.25
  2         0.7918         0.25
  3         1.084          0.25
  4         1.643          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4752.0092 (s.e. 76.3986)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9612.0184
Corrected Akaike information criterion (AICc) score: 9636.2633
Bayesian information criterion (BIC) score: 9812.0227

Total tree length (sum of branch lengths): 9.3479
Sum of internal branch lengths: 6.5438 (70.0028% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n293_282' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n293_282
|
|                                                                 +--n255_252
|                                                  +--------------| (95.9)
|                                                  |              +--n251_250
|                                        +---------| (88.6)
|                                        |         +----------n244_243
|                                   +----| (77.3)
|                                   |    |                    +--n292_281
|                                   |    |                 +--| (37.9)
|                                   |    |                 |  +--n299_288
|                                   |    |              +--| (99.8)
|                                   |    |              |  +--n300_289
|                                   |    |           +--| (81.9)
|                                   |    |           |  +--n280_269
|                                   |    +-----------| (95)
|                                   |                +--n274_265
|                                +--| (93.7)
|                                |  +**n266_259
|                          +-----| (96.3)
|                          |     +--n265_258
|              +-----------| (100)
|              |           |    +--n285_274
|              |           +----| (91.9)
|              |                +**n286_275
|           +--| (47.3)
|           |  +---n236_235
|        +--| (95.6)
|        |  +---------n200_201
|     +--| (93.7)
|     |  |     +--n295_284
|     |  |  +--| (99.9)
|     |  |  |  +--n296_285
|     |  +--| (98.3)
|     |     |     +--n289_278
|     |     |  +--| (75.4)
|     |     |  |  +--n290_279
|     |     +--| (98.1)
|     |        +--n287_276
|  +--| (82.2)
|  |  |  +--n298_287
|  |  +--| (97.8)
|  |     +--n297_286
+--| (99.7)
|  +--n275_266
|
+--n294_283

Tree in newick format:

(n293_282:0.020808,(((((((((((n255_252:0.153057,n251_250:0.129043)95.9:1.250285,n244_243:0.941304)88.6:0.831190,((((n292_281:0.016931,n299_288:0.006899)37.9:0.004830,n300_289:0.005533)99.8:0.051180,n280_269:0.035386)81.9:0.040201,n274_265:0.007193)95:0.982596)77.3:0.459238,n266_259:0.000002)93.7:0.206636,n265_258:0.034695)96.3:0.568905,(n285_274:0.048832,n286_275:0.000002)91.9:0.460763)100:0.988526,n236_235:0.339077)47.3:0.104586,n200_201:0.872505)95.6:0.186247,((n295_284:0.007978,n296_285:0.012538)99.9:0.073440,((n289_278:0.023473,n290_279:0.030333)75.4:0.006634,n287_276:0.015298)98.1:0.047941)98.3:0.102183)93.7:0.082222,(n298_287:0.016310,n297_286:0.017885)97.8:0.040222)82.2:0.013028,n275_266:0.062487)99.7:0.042924,n294_283:0.006532);

TIME STAMP
----------

Date and time: Mon Jun  4 00:04:02 2018
Total CPU time used: 3.196 seconds (0h:0m:3s)
Total wall-clock time used: 3.19934 seconds (0h:0m:3s)

