IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/264_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 639565

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 88 (= 29.3333% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0224
  A-G: 0.9374
  A-T: 0.9465
  C-G: 1.0008
  C-T: 1.5839
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2759
  pi(C) = 0.2213
  pi(G) = 0.2663
  pi(T) = 0.2365

Rate matrix Q:

  A   -0.8792    0.2843    0.3137    0.2813
  C    0.3544     -1.16    0.3349    0.4708
  G     0.325    0.2783   -0.9005    0.2972
  T    0.3281    0.4404    0.3346    -1.103

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 17.59

 Category  Relative_rate  Proportion
  1         0.7153         0.25
  2         0.9072         0.25
  3         1.06           0.25
  4         1.317          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2104.6406 (s.e. 71.7418)
Unconstrained log-likelihood (without tree): -1384.0093
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4325.2813
Corrected Akaike information criterion (AICc) score: 4353.6796
Bayesian information criterion (BIC) score: 4540.1007

Total tree length (sum of branch lengths): 1.2425
Sum of internal branch lengths: 0.8165 (65.7147% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_286
|
|              +--n294_293
|           +--| (93.8)
|           |  +--n293_292
|        +**| (0)
|        |  |  +--n298_297
|        |  +--| (96.9)
|        |     +--n297_296
|     +--| (91.1)
|     |  +--n275_274
|  +--| (91.8)
|  |  |                                          +**n277_276
|  |  |                                       +--| (95.1)
|  |  |                                       |  +--n278_277
|  |  |                       +---------------| (100)
|  |  |                       |               |            +--n300_299
|  |  |                       |               |         +**| (86.7)
|  |  |                       |               |         |  +**n299_298
|  |  |                       |               |      +**| (0)
|  |  |                       |               |      |  +**n280_279
|  |  |                       |               |   +**| (82.5)
|  |  |                       |               |   |  +--n274_273
|  |  |                       |               +---| (97.3)
|  |  |                       |                   +**n292_291
|  |  |                    +--| (71)
|  |  |                    |  |                +--n265_264
|  |  |                    |  |      +---------| (99.9)
|  |  |                    |  |      |         +--n266_265
|  |  |                    |  +------| (98)
|  |  |                    |         |              +--n285_284
|  |  |                    |         +--------------| (100)
|  |  |                    |                        +**n286_285
|  |  |     +--------------| (100)
|  |  |     |              |         +------------------------n244_243
|  |  |     |              +---------| (98.4)
|  |  |     |                        |                +--n255_254
|  |  |     |                        +----------------| (100)
|  |  |     |                                         +--n251_250
|  |  |  +--| (88.3)
|  |  |  |  +---------n200_199
|  |  +--| (98.1)
|  |     +---n236_235
+--| (92.3)
|  |  +--n296_295
|  +**| (73.8)
|     +--n295_294
|
|  +--n289_288
+--| (74.5)
   +--n290_289

Tree in newick format:

(n287_286:0.003351,(((((n294_293:0.003348,n293_292:0.006756)93.8:0.010138,(n298_297:0.006768,n297_296:0.003352)96.9:0.016977)0:0.000002,n275_274:0.010117)91.1:0.010131,((((((n277_276:0.003307,n278_277:0.006675)95.1:0.027303,((((n300_299:0.006667,n299_298:0.000002)86.7:0.003329,n280_279:0.003331)0:0.000003,n274_273:0.006672)82.5:0.003331,n292_291:0.000002)97.3:0.027441)100:0.112714,((n265_264:0.011643,n266_265:0.015601)99.9:0.075378,(n285_284:0.003346,n286_285:0.000002)100:0.103926)98:0.049725)71:0.009501,(n244_243:0.173908,(n255_254:0.014386,n251_250:0.019407)100:0.122253)98.4:0.073975)100:0.103065,n200_199:0.072404)88.3:0.016212,n236_235:0.031385)98.1:0.024064)91.8:0.010212,(n296_295:0.010131,n295_294:0.003360)73.8:0.003329)92.3:0.010153,(n289_288:0.003360,n290_289:0.006723)74.5:0.003361);

TIME STAMP
----------

Date and time: Fri Jun  1 11:07:35 2018
Total CPU time used: 1.62 seconds (0h:0m:1s)
Total wall-clock time used: 1.62051 seconds (0h:0m:1s)

