IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/265_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 286083

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1186
  A-G: 1.1361
  A-T: 0.6588
  C-G: 0.7777
  C-T: 0.9420
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2165
  pi(C) = 0.2679
  pi(G) = 0.2763
  pi(T) = 0.2393

Rate matrix Q:

  A    -1.098    0.4268    0.4471    0.2246
  C     0.345   -0.9721     0.306    0.3211
  G    0.3504    0.2967    -0.988    0.3409
  T    0.2032    0.3594    0.3935   -0.9561

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.537

 Category  Relative_rate  Proportion
  1         0.523          0.25
  2         0.8158         0.25
  3         1.082          0.25
  4         1.579          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1941.7113 (s.e. 72.0566)
Unconstrained log-likelihood (without tree): -1303.5435
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3999.4225
Corrected Akaike information criterion (AICc) score: 4027.8208
Bayesian information criterion (BIC) score: 4214.2419

Total tree length (sum of branch lengths): 1.1033
Sum of internal branch lengths: 0.6800 (61.6354% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                             +--n280_281
|                                          +**| (77.8)
|                                          |  |     +--n292_293
|                                          |  |  +**| (0)
|                                          |  |  |  +--n300_301
|                                          |  +--| (89.6)
|                                          |     +**n299_300
|                                       +--| (92.3)
|                                       |  +--n274_275
|                          +------------| (100)
|                          |            |  +--n278_279
|                          |            +--| (90.9)
|                          |               +**n277_278
|                       +--| (82.2)
|                       |  |                       +--n286_287
|                       |  |         +-------------| (100)
|                       |  |         |             +**n285_286
|                       |  +---------| (100)
|                       |            |    +**n266_267
|                       |            +----| (96.8)
|                       |                 +--n265_266
|           +-----------| (100)
|           |           |                             +---n251_252
|           |           |               +-------------| (99.9)
|           |           |               |             +--n255_256
|           |           +---------------| (99.9)
|           |                           +-----------------------n244_245
|        +--| (90.2)
|        |  +-----------n200_201
|     +--| (91.6)
|     |  +------n236_237
|  +--| (92.8)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n289_290
|  |  |  +--| (96.9)
|  |  |  |  +--n290_291
|  |  +--| (78)
|  |     |  +**n295_296
|  |     +--| (41.8)
|  |        +--n296_297
+**| (0)
|  |     +--n293_294
|  |  +--| (76.9)
|  |  |  +--n294_295
|  +--| (78)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003347,(((((((((n280_281:0.006701,((n292_293:0.003339,n300_301:0.006700)0:0.000003,n299_300:0.000002)89.6:0.006727)77.8:0.003254,n274_275:0.016998)92.3:0.013671,(n278_279:0.016966,n277_278:0.003266)90.9:0.013626)100:0.087558,((n286_287:0.003403,n285_286:0.003284)100:0.091227,(n266_267:0.000002,n265_266:0.013448)96.8:0.034172)100:0.067183)82.2:0.016063,((n251_252:0.025299,n255_256:0.008901)99.9:0.092508,n244_245:0.154155)99.9:0.102768)100:0.075773,n200_201:0.075784)90.2:0.017720,n236_237:0.048026)91.6:0.013843,(((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.010120)96.9:0.013576,(n295_296:0.000002,n296_297:0.003354)41.8:0.006752)78:0.004163)92.8:0.012698,((n293_294:0.006728,n294_295:0.003350)76.9:0.003359,n275_276:0.006732)78:0.003351)0:0.000002,n297_298:0.003351);

TIME STAMP
----------

Date and time: Fri May 25 22:40:15 2018
Total CPU time used: 2.328 seconds (0h:0m:2s)
Total wall-clock time used: 2.35151 seconds (0h:0m:2s)

