IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/268_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 835755

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9348
  A-G: 0.7877
  A-T: 0.8194
  C-G: 0.9565
  C-T: 1.0936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.2774
  pi(G) = 0.2633
  pi(T) = 0.2233

Rate matrix Q:

  A    -0.929    0.3708    0.2966    0.2616
  C    0.3153    -1.025    0.3601    0.3492
  G    0.2657    0.3794   -0.9643    0.3193
  T    0.2764    0.4338    0.3765    -1.087

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.52

 Category  Relative_rate  Proportion
  1         0.6398         0.25
  2         0.8747         0.25
  3         1.071          0.25
  4         1.414          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5331.7699 (s.e. 85.2093)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10779.5399
Corrected Akaike information criterion (AICc) score: 10807.9382
Bayesian information criterion (BIC) score: 10994.3593

Total tree length (sum of branch lengths): 8.4952
Sum of internal branch lengths: 4.5848 (53.9690% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                        +---------| (99.3)
|                        |         +--n285_286
|                  +-----| (89.8)
|                  |     |         +--n265_266
|                  |     +---------| (98.7)
|                  |               +--n266_267
|         +--------| (79.3)
|         |        |                         +--n296_297
|         |        |                      +--| (99.7)
|         |        |                      |  +--n295_296
|         |        |                   +--| (92.9)
|         |        |                   |  |  +--n289_290
|         |        |                   |  +--| (99.4)
|         |        |                   |     |  +--n290_291
|         |        |                   |     +**| (0)
|         |        |                   |        +--n287_288
|         |        |                +--| (81.5)
|         |        |                |  |     +--n275_276
|         |        |                |  |  +--| (66.9)
|         |        |                |  |  |  |  +--n293_294
|         |        |                |  |  |  +--| (99.6)
|         |        |                |  |  |     +--n294_295
|         |        |                |  +--| (97.7)
|         |        |                |     |  +--n297_298
|         |        |                |     +--| (99.5)
|         |        |                |        +--n298_299
|         |        |             +--| (34)
|         |        |             |  +----------n236_237
|         |        |  +----------| (87.7)
|         |        |  |          +------------------n200_201
|         |        +--| (0)
|         |           +--------------------------------------n244_245
|  +------| (37.9)
|  |      |                                +--n255_256
|  |      +--------------------------------| (100)
|  |                                       +---n251_252
+--| (68.7)
|  |         +--n274_275
|  |      +--| (70.1)
|  |      |  +--n280_281
|  +------| (98.7)
|         |     +**n299_300
|         |  +--| (96.6)
|         |  |  +--n300_301
|         +--| (21.4)
|            +--n292_293
|
+--n278_279

Tree in newick format:

(n277_278:0.060537,(((((n286_287:0.014235,n285_286:0.056111)99.3:0.415422,(n265_266:0.088091,n266_267:0.110371)98.7:0.402221)89.8:0.257953,((((((n296_297:0.036551,n295_296:0.029580)99.7:0.070398,(n289_290:0.037665,(n290_291:0.030971,n287_288:0.016793)0:0.000003)99.4:0.060465)92.9:0.058307,((n275_276:0.035550,(n293_294:0.016834,n294_295:0.032160)99.6:0.051735)66.9:0.014370,(n297_298:0.004492,n298_299:0.033545)99.5:0.058028)97.7:0.083203)81.5:0.121403,n236_237:0.450434)34:0.065970,n200_201:0.760385)87.7:0.467346,n244_245:1.541373)0:0.036138)79.3:0.382922,(n255_256:0.116774,n251_252:0.193724)100:1.318371)37.9:0.293598,((n274_275:0.101675,n280_281:0.048263)70.1:0.006327,((n299_300:0.003332,n300_301:0.006699)96.6:0.018446,n292_293:0.022399)21.4:0.011594)98.7:0.292958)68.7:0.097615,n278_279:0.061901);

TIME STAMP
----------

Date and time: Mon Jun  4 00:10:22 2018
Total CPU time used: 4.236 seconds (0h:0m:4s)
Total wall-clock time used: 4.24495 seconds (0h:0m:4s)

