IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/269_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 951535

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8475
  A-G: 1.3161
  A-T: 0.7636
  C-G: 0.8945
  C-T: 1.2778
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2373
  pi(C) = 0.2482
  pi(G) = 0.2521
  pi(T) = 0.2624

Rate matrix Q:

  A    -0.973    0.2757    0.4347    0.2626
  C    0.2636   -0.9985    0.2955    0.4395
  G    0.4093    0.2909    -1.044    0.3439
  T    0.2375    0.4156    0.3303   -0.9834

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.741

 Category  Relative_rate  Proportion
  1         0.4395         0.25
  2         0.7657         0.25
  3         1.084          0.25
  4         1.71           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2149.4871 (s.e. 76.1917)
Unconstrained log-likelihood (without tree): -1390.7553
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4414.9742
Corrected Akaike information criterion (AICc) score: 4443.3726
Bayesian information criterion (BIC) score: 4629.7936

Total tree length (sum of branch lengths): 1.3495
Sum of internal branch lengths: 0.8905 (65.9875% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +--| (79.4)
|              |  +--n293_294
|           +--| (76)
|           |  +--n275_276
|        +--| (98.5)
|        |  |  +**n298_299
|        |  +--| (87.5)
|        |     +--n297_298
|     +--| (15.1)
|     |  |                                     +--n266_267
|     |  |                            +--------| (99.8)
|     |  |                            |        +--n265_266
|     |  |                      +-----| (98.6)
|     |  |                      |     |      +--n285_286
|     |  |                      |     +------| (99.8)
|     |  |                      |            +**n286_287
|     |  |                   +--| (19.4)
|     |  |                   |  |                          +--n299_300
|     |  |                   |  |                       +**| (0)
|     |  |                   |  |                       |  +**n300_301
|     |  |                   |  |                    +--| (94.2)
|     |  |                   |  |                    |  +--n292_293
|     |  |                   |  |                 +**| (0)
|     |  |                   |  |                 |  +--n280_281
|     |  |                   |  |              +--| (84.2)
|     |  |                   |  |              |  +--n274_275
|     |  |                   |  +--------------| (100)
|     |  |                   |                 |   +**n278_279
|     |  |                   |                 +---| (97.7)
|     |  |                   |                     +--n277_278
|     |  |       +-----------| (99.8)
|     |  |       |           |                              +-----n251_252
|     |  |       |           |           +------------------| (100)
|     |  |       |           |           |                  +--n255_256
|     |  |       |           +-----------| (99.4)
|     |  |       |                       +------------------n244_245
|     |  |    +--| (80.9)
|     |  |    |  +----------n200_201
|     |  +----| (99.3)
|     |       +------n236_237
|  +--| (92.1)
|  |  |  +--n295_296
|  |  +--| (97.8)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.000002,n293_294:0.003350)79.4:0.003352,n275_276:0.003357)76:0.003361,(n298_299:0.000002,n297_298:0.006715)87.5:0.006731)98.5:0.028168,((((((n266_267:0.006518,n265_266:0.013752)99.8:0.075885,(n285_286:0.006716,n286_287:0.000002)99.8:0.063611)98.6:0.052648,(((((n299_300:0.003357,n300_301:0.000002)0:0.000002,n292_293:0.003353)94.2:0.006728,n280_281:0.003354)0:0.000002,n274_275:0.006738)84.2:0.018359,(n278_279:0.000002,n277_278:0.006742)97.7:0.033830)100:0.126707)19.4:0.012542,((n251_252:0.052580,n255_256:0.010585)100:0.157746,n244_245:0.158851)99.4:0.104603)99.8:0.101658,n200_201:0.095218)80.9:0.014526,n236_237:0.057544)99.3:0.045562)15.1:0.003749,(n295_296:0.010065,n296_297:0.003485)97.8:0.019959)92.1:0.010758,n287_288:0.003354)0:0.000003,n290_291:0.003348);

TIME STAMP
----------

Date and time: Fri Jun  1 10:52:50 2018
Total CPU time used: 1.828 seconds (0h:0m:1s)
Total wall-clock time used: 1.82987 seconds (0h:0m:1s)

