IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/271_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 903830

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4119
  A-G: 1.2446
  A-T: 0.8341
  C-G: 1.4925
  C-T: 1.2610
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2419
  pi(C) = 0.2727
  pi(G) = 0.2376
  pi(T) = 0.2479

Rate matrix Q:

  A   -0.9743    0.4226    0.3246     0.227
  C    0.3749    -1.107    0.3893    0.3431
  G    0.3305    0.4467    -1.049    0.2721
  T    0.2215    0.3775    0.2608   -0.8598

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.5

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2027.9252 (s.e. 66.0505)
Unconstrained log-likelihood (without tree): -1382.1852
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4171.8505
Corrected Akaike information criterion (AICc) score: 4200.2488
Bayesian information criterion (BIC) score: 4386.6699

Total tree length (sum of branch lengths): 1.1937
Sum of internal branch lengths: 0.8046 (67.4011% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (91.7)
|              |  +**n293_294
|           +**| (74.2)
|           |  +--n275_276
|        +**| (73.9)
|        |  |  +--n298_299
|        |  +--| (80.5)
|        |     +**n297_298
|     +--| (87.1)
|     |  |                                        +--n266_267
|     |  |                          +-------------| (100)
|     |  |                          |             +--n265_266
|     |  |               +----------| (99.9)
|     |  |               |          |     +--n285_286
|     |  |               |          +-----| (98.3)
|     |  |               |                +--n286_287
|     |  |            +--| (86.5)
|     |  |            |  |                             +**n299_300
|     |  |            |  |                          +**|
|     |  |            |  |                          |  +**n292_293
|     |  |            |  |                       +--| (89)
|     |  |            |  |                       |  +--n300_301
|     |  |            |  |                    +**| (72.6)
|     |  |            |  |                    |  +--n280_281
|     |  |            |  |                 +--| (95.1)
|     |  |            |  |                 |  +**n274_275
|     |  |            |  +-----------------| (100)
|     |  |            |                    |  +--n278_279
|     |  |            |                    +--| (93.8)
|     |  |            |                       +**n277_278
|     |  |       +----| (95.6)
|     |  |       |    |                                     +---n251_252
|     |  |       |    |             +-----------------------| (100)
|     |  |       |    |             |                       +--n255_256
|     |  |       |    +-------------| (99.7)
|     |  |       |                  +------------------n244_245
|     |  |    +--| (92.6)
|     |  |    |  +-----------n200_201
|     |  +----| (99)
|     |       +----n236_237
|  +**| (77)
|  |  |  +**n295_296
|  |  +--| (97.1)
|  |     +--n296_297
+**| (0)
|  +**n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003345,((((((n294_295:0.003349,n293_294:0.000002)91.7:0.010122,n275_276:0.013537)74.2:0.003331,(n298_299:0.003345,n297_298:0.000002)80.5:0.003349)73.9:0.003290,((((((n266_267:0.010252,n265_266:0.006598)100:0.093281,(n285_286:0.006702,n286_287:0.006771)98.3:0.043846)99.9:0.078190,(((((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.006669)89:0.006689,n280_281:0.006686)72.6:0.003327,n274_275:0.003331)95.1:0.022274,(n278_279:0.010062,n277_278:0.003324)93.8:0.018816)100:0.119815)86.5:0.020627,((n251_252:0.031632,n255_256:0.013126)100:0.162226,n244_245:0.131529)99.7:0.095880)95.6:0.036515,n200_201:0.085108)92.6:0.022855,n236_237:0.033719)99:0.036496)87.1:0.006800,(n295_296:0.000002,n296_297:0.006704)97.1:0.013526)77:0.003326,n287_288:0.000002)0:0.000003,n290_291:0.003343);

TIME STAMP
----------

Date and time: Fri Jun  1 11:01:25 2018
Total CPU time used: 1.7 seconds (0h:0m:1s)
Total wall-clock time used: 1.71345 seconds (0h:0m:1s)

