IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/272_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 757513

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 296

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9180
  A-G: 1.1061
  A-T: 0.8016
  C-G: 0.8295
  C-T: 1.1882
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2282
  pi(C) = 0.2928
  pi(G) = 0.2483
  pi(T) = 0.2306

Rate matrix Q:

  A        -1    0.3692    0.3773    0.2539
  C    0.2877    -0.947    0.2829    0.3764
  G    0.3467    0.3336    -0.997    0.3168
  T    0.2512    0.4778    0.3411     -1.07

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.78

 Category  Relative_rate  Proportion
  1         0.3715         0.25
  2         0.7186         0.25
  3         1.081          0.25
  4         1.829          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5150.4153 (s.e. 95.1286)
Unconstrained log-likelihood (without tree): -1705.5896
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10416.8306
Corrected Akaike information criterion (AICc) score: 10445.2289
Bayesian information criterion (BIC) score: 10631.6500

Total tree length (sum of branch lengths): 9.4327
Sum of internal branch lengths: 6.5808 (69.7661% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                          +--n286_287
|                   +------| (98.5)
|                   |      +--n285_286
|               +---| (82.4)
|               |   |     +--n265_266
|               |   +-----| (99.6)
|               |         +--n266_267
|  +------------| (99.4)
|  |            |                          +--n296_297
|  |            |                       +--| (99)
|  |            |                       |  +--n295_296
|  |            |                    +--| (97.5)
|  |            |                    |  |     +--n289_290
|  |            |                    |  |  +--| (96.6)
|  |            |                    |  |  |  +--n290_291
|  |            |                    |  +--| (95.5)
|  |            |                    |     +--n287_288
|  |            |                 +--| (94.6)
|  |            |                 |  |     +--n275_276
|  |            |                 |  |  +--| (85.7)
|  |            |                 |  |  |  |  +--n293_294
|  |            |                 |  |  |  +--| (83.9)
|  |            |                 |  |  |     +--n294_295
|  |            |                 |  +--| (96.5)
|  |            |                 |     |  +--n297_298
|  |            |                 |     +--| (98)
|  |            |                 |        +--n298_299
|  |            |           +-----| (95.1)
|  |            |           |     +-----n236_237
|  |            |    +------| (92.1)
|  |            |    |      +----n200_201
|  |            +----| (64.6)
|  |                 |                                 +--n255_256
|  |                 |      +--------------------------| (99.6)
|  |                 |      |                          +---n251_252
|  |                 +------| (69.9)
|  |                        +---------------n244_245
+--| (72.6)
|  |   +--n274_275
|  +---| (94)
|      |        +**n299_300
|      |     +--| (90.1)
|      |     |  +--n300_301
|      |  +--| (99.2)
|      |  |  +--n292_293
|      +--| (65.5)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.068373,((((n286_287:0.028342,n285_286:0.054477)98.5:0.469706,(n265_266:0.068292,n266_267:0.116948)99.6:0.436389)82.4:0.299499,((((((n296_297:0.025676,n295_296:0.005267)99:0.069276,((n289_290:0.024609,n290_291:0.009859)96.6:0.028111,n287_288:0.017683)95.5:0.039024)97.5:0.118732,((n275_276:0.073212,(n293_294:0.013672,n294_295:0.006881)83.9:0.009759)85.7:0.022964,(n297_298:0.020885,n298_299:0.010143)98:0.042995)96.5:0.094421)94.6:0.232244,n236_237:0.398092)95.1:0.389129,n200_201:0.346453)92.1:0.470194,((n255_256:0.066737,n251_252:0.269312)99.6:1.699989,n244_245:1.046798)69.9:0.464634)64.6:0.324072)99.4:0.870204,(n274_275:0.046200,(((n299_300:0.003324,n300_301:0.006824)90.1:0.013422,n292_293:0.024780)99.2:0.045852,n280_281:0.064724)65.5:0.019398)94:0.279775)72.6:0.141033,n278_279:0.034307);

TIME STAMP
----------

Date and time: Sun Jun  3 23:24:31 2018
Total CPU time used: 3.332 seconds (0h:0m:3s)
Total wall-clock time used: 3.33674 seconds (0h:0m:3s)

