IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/273_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 724531

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9061
  A-G: 1.2092
  A-T: 0.7359
  C-G: 0.8067
  C-T: 0.9858
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2606
  pi(C) = 0.2725
  pi(G) = 0.2418
  pi(T) = 0.2251

Rate matrix Q:

  A    -1.002     0.351    0.4156    0.2355
  C    0.3356   -0.9283    0.2773    0.3155
  G    0.4478    0.3125     -1.08      0.32
  T    0.2725    0.3818    0.3437   -0.9981

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1979.2350 (s.e. 67.6379)
Unconstrained log-likelihood (without tree): -1359.9387
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4074.4699
Corrected Akaike information criterion (AICc) score: 4102.8683
Bayesian information criterion (BIC) score: 4289.2893

Total tree length (sum of branch lengths): 1.1301
Sum of internal branch lengths: 0.6813 (60.2816% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                +--n280_281
|                                             +--| (93.8)
|                                             |  |        +**n292_293
|                                             |  |     +**|
|                                             |  |     |  +**n299_300
|                                             |  |  +**|
|                                             |  |  |  +**n300_301
|                                             |  +**| (0)
|                                             |     +--n274_275
|                                +------------| (100)
|                                |            |  +**n278_279
|                                |            +--| (89.4)
|                                |               +--n277_278
|                            +---| (94.4)
|                            |   |               +**n286_287
|                            |   |     +---------| (100)
|                            |   |     |         +--n285_286
|                            |   +-----| (98.6)
|                            |         |     +--n266_267
|                            |         +-----| (99.8)
|                            |               +--n265_266
|                   +--------| (99.2)
|                   |        |                          +----n251_252
|                   |        |       +------------------| (100)
|                   |        |       |                  +--n255_256
|                   |        +-------| (95.5)
|                   |                +--------------------------n244_245
|              +----| (98.4)
|              |    +--------n200_201
|        +-----| (99.2)
|        |     +------n236_237
|     +--| (88.4)
|     |  |     +--n287_288
|     |  |  +--| (78.4)
|     |  |  |  |  +**n289_290
|     |  |  |  +**| (0)
|     |  |  |     +--n290_291
|     |  +--| (86.5)
|     |     |  +--n295_296
|     |     +--| (88.9)
|     |        +--n296_297
|  +**| (0)
|  |  |  +--n293_294
|  |  +--| (78.2)
|  |     +--n294_295
+--| (96.3)
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.010072,(((((((((n280_281:0.006697,(((n292_293:0.000000,n299_300:0.000000):0.000000,n300_301:0.000000):0.000002,n274_275:0.006697)0:0.000003)93.8:0.022907,(n278_279:0.000002,n277_278:0.006690)89.4:0.015449)100:0.089023,((n286_287:0.000002,n285_286:0.013426)100:0.072188,(n266_267:0.004845,n265_266:0.019390)99.8:0.045308)98.6:0.043256)94.4:0.031528,((n251_252:0.035381,n255_256:0.016658)100:0.129823,n244_245:0.182849)95.5:0.055206)99.2:0.059817,n200_201:0.059260)98.4:0.037954,n236_237:0.046675)99.2:0.041887,((n287_288:0.006691,(n289_290:0.000002,n290_291:0.003341)0:0.000002)78.4:0.003345,(n295_296:0.006706,n296_297:0.003347)88.9:0.006710)86.5:0.006732)88.4:0.006706,(n293_294:0.006710,n294_295:0.003344)78.2:0.003349)0:0.000002,n275_276:0.010082)96.3:0.010065,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:34:11 2018
Total CPU time used: 1.592 seconds (0h:0m:1s)
Total wall-clock time used: 1.5952 seconds (0h:0m:1s)

