IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/275_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 463223

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0151
  A-G: 0.9305
  A-T: 0.9326
  C-G: 0.9016
  C-T: 1.0669
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2386
  pi(C) = 0.2493
  pi(G) = 0.2613
  pi(T) = 0.2509

Rate matrix Q:

  A   -0.9997    0.3465    0.3329    0.3203
  C    0.3315    -1.021    0.3226    0.3665
  G    0.3039    0.3077   -0.9551    0.3435
  T    0.3046    0.3642    0.3578    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 62.44

 Category  Relative_rate  Proportion
  1         0.844          0.25
  2         0.9545         0.25
  3         1.036          0.25
  4         1.165          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1972.5839 (s.e. 67.5426)
Unconstrained log-likelihood (without tree): -1359.8562
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4061.1677
Corrected Akaike information criterion (AICc) score: 4089.5661
Bayesian information criterion (BIC) score: 4275.9871

Total tree length (sum of branch lengths): 1.1354
Sum of internal branch lengths: 0.7341 (64.6526% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +**| (76)
|           |  |  +**n293_294
|           |  +**|
|           |     +**n275_276
|        +--| (94.2)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (92.3)
|     |  |                                                    +--n266_267
|     |  |                                   +----------------| (100)
|     |  |                                   |                +--n265_266
|     |  |                      +------------| (99.9)
|     |  |                      |            |                 +--n285_286
|     |  |                      |            +-----------------| (100)
|     |  |                      |                              +**n286_287
|     |  |                   +--| (81.6)
|     |  |                   |  |                          +**n299_300
|     |  |                   |  |                       +--|
|     |  |                   |  |                       |  +**n300_301
|     |  |                   |  |                    +--| (95.9)
|     |  |                   |  |                    |  +**n292_293
|     |  |                   |  |                 +--| (74.4)
|     |  |                   |  |                 |  +**n280_281
|     |  |                   |  |              +--| (93.2)
|     |  |                   |  |              |  +--n274_275
|     |  |                   |  +--------------| (100)
|     |  |                   |                 |  +--n278_279
|     |  |                   |                 +--| (92.4)
|     |  |                   |                    +**n277_278
|     |  |     +-------------| (99.7)
|     |  |     |             |                              +--n251_252
|     |  |     |             |           +------------------| (100)
|     |  |     |             |           |                  +----n255_256
|     |  |     |             +-----------| (99.2)
|     |  |     |                         +------------------------n244_245
|     |  |  +--| (89)
|     |  |  |  +------------------n200_201
|     |  +--| (92.1)
|     |     +----n236_237
|  +**| (0)
|  |  +--n290_291
+**| (0)
|  +--n287_288
|
|  +**n295_296
+--| (95.6)
   +--n296_297

Tree in newick format:

(n289_290:0.003342,(((((n294_295:0.010066,(n293_294:0.000000,n275_276:0.000000):0.000002)76:0.003324,(n298_299:0.000000,n297_298:0.000000):0.010111)94.2:0.013533,((((((n266_267:0.011033,n265_266:0.005876)100:0.092418,(n285_286:0.006688,n286_287:0.000002)100:0.098371)99.9:0.072120,(((((n299_300:0.000000,n300_301:0.000000):0.006696,n292_293:0.000002)95.9:0.010066,n280_281:0.000002)74.4:0.003344,n274_275:0.003347)93.2:0.019490,(n278_279:0.013522,n277_278:0.003312)92.4:0.018564)100:0.086258)81.6:0.013150,((n251_252:0.017718,n255_256:0.030257)100:0.104486,n244_245:0.135078)99.2:0.069251)99.7:0.077371,n200_201:0.103119)89:0.018781,n236_237:0.027781)92.1:0.013305)92.3:0.010165,n290_291:0.006700)0:0.000002,n287_288:0.003342)0:0.000002,(n295_296:0.000002,n296_297:0.003342)95.6:0.010075);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:00 2018
Total CPU time used: 1.336 seconds (0h:0m:1s)
Total wall-clock time used: 1.34446 seconds (0h:0m:1s)

