IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/276_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 493358

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9255
  A-G: 1.4069
  A-T: 1.2936
  C-G: 0.8164
  C-T: 1.2357
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2474
  pi(C) = 0.276
  pi(G) = 0.2537
  pi(T) = 0.2229

Rate matrix Q:

  A    -1.092    0.3095    0.4327    0.3495
  C    0.2774   -0.8623    0.2511    0.3338
  G    0.4218     0.273   -0.9649    0.2702
  T    0.3878    0.4133    0.3075    -1.109

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.63

 Category  Relative_rate  Proportion
  1         0.5263         0.25
  2         0.8177         0.25
  3         1.082          0.25
  4         1.574          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2023.7893 (s.e. 74.5397)
Unconstrained log-likelihood (without tree): -1327.8414
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4163.5785
Corrected Akaike information criterion (AICc) score: 4191.9768
Bayesian information criterion (BIC) score: 4378.3979

Total tree length (sum of branch lengths): 1.1823
Sum of internal branch lengths: 0.7402 (62.6039% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (79.6)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (88.9)
|        |  |  +**n298_299
|        |  +--| (95.9)
|        |     +--n297_298
|     +--| (93.2)
|     |  |                                         +--n266_267
|     |  |                             +-----------| (100)
|     |  |                             |           +--n265_266
|     |  |                    +--------| (98.2)
|     |  |                    |        |             +**n285_286
|     |  |                    |        +-------------| (99.9)
|     |  |                    |                      +--n286_287
|     |  |                +---| (91.2)
|     |  |                |   |                        +**n299_300
|     |  |                |   |                     +**|
|     |  |                |   |                     |  +**n300_301
|     |  |                |   |                  +--| (89.4)
|     |  |                |   |                  |  +--n292_293
|     |  |                |   |            +-----| (99.3)
|     |  |                |   |            |     |  +--n274_275
|     |  |                |   |            |     +**| (0)
|     |  |                |   |            |        +--n280_281
|     |  |                |   +------------| (99.9)
|     |  |                |                |  +---n278_279
|     |  |                |                +--| (94.4)
|     |  |                |                   +--n277_278
|     |  |      +---------| (99.6)
|     |  |      |         |                                   +--n251_252
|     |  |      |         |          +------------------------| (100)
|     |  |      |         |          |                        +---n255_256
|     |  |      |         +----------| (98.4)
|     |  |      |                    +---------------------------n244_245
|     |  |  +---| (95.2)
|     |  |  |   +-----------n200_201
|     |  +--| (80.2)
|     |     +--------n236_237
|  +**| (75.2)
|  |  |  +**n295_296
|  |  +--| (97.3)
|  |     +--n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.006704,n293_294:0.003346)79.6:0.006708,n275_276:0.013472)0:0.000002,(n298_299:0.000002,n297_298:0.003339)95.9:0.010058)88.9:0.006809,((((((n266_267:0.013400,n265_266:0.006980)100:0.072803,(n285_286:0.003302,n286_287:0.003376)99.9:0.082940)98.2:0.055730,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003341)89.4:0.010078,(n274_275:0.006722,n280_281:0.003351)0:0.000002)99.3:0.040047,(n278_279:0.023923,n277_278:0.010172)94.4:0.022768)99.9:0.075811)91.2:0.023522,((n251_252:0.013419,n255_256:0.024044)100:0.148282,n244_245:0.165856)98.4:0.066279)99.6:0.059553,n200_201:0.071466)95.2:0.024955,n236_237:0.055875)80.2:0.006863)93.2:0.010134,(n295_296:0.000002,n296_297:0.003342)97.3:0.013527)75.2:0.003297,n287_288:0.006700):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:26 2018
Total CPU time used: 1.52 seconds (0h:0m:1s)
Total wall-clock time used: 1.52343 seconds (0h:0m:1s)

