IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/280_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 584723

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0547
  A-G: 1.5334
  A-T: 0.7845
  C-G: 1.2401
  C-T: 1.0056
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.235
  pi(C) = 0.2704
  pi(G) = 0.2213
  pi(T) = 0.2733

Rate matrix Q:

  A    -1.033    0.3511    0.4177     0.264
  C    0.3051   -0.9813    0.3378    0.3384
  G    0.4436    0.4129    -1.193    0.3365
  T     0.227    0.3348    0.2724   -0.8341

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.239

 Category  Relative_rate  Proportion
  1         0.407          0.25
  2         0.744          0.25
  3         1.083          0.25
  4         1.766          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1972.3836 (s.e. 73.1507)
Unconstrained log-likelihood (without tree): -1312.2263
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4060.7672
Corrected Akaike information criterion (AICc) score: 4089.1655
Bayesian information criterion (BIC) score: 4275.5865

Total tree length (sum of branch lengths): 1.1660
Sum of internal branch lengths: 0.7174 (61.5284% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (92.8)
|              |  +--n293_294
|           +**| (0)
|           |  |  +--n298_299
|           |  +--| (93.2)
|           |     +--n297_298
|        +--| (87.5)
|        |  +--n275_276
|     +**| (73.8)
|     |  |                                        +--n266_267
|     |  |                               +--------| (99.2)
|     |  |                               |        +--n265_266
|     |  |                   +-----------| (99.5)
|     |  |                   |           |        +**n285_286
|     |  |                   |           +--------| (99.5)
|     |  |                   |                    +--n286_287
|     |  |               +---| (65.5)
|     |  |               |   |                     +**n299_300
|     |  |               |   |                  +--|
|     |  |               |   |                  |  +**n300_301
|     |  |               |   |               +--| (76.9)
|     |  |               |   |               |  |  +**n280_281
|     |  |               |   |               |  +**|
|     |  |               |   |               |     +**n292_293
|     |  |               |   |            +--| (53.9)
|     |  |               |   |            |  |  +--n278_279
|     |  |               |   |            |  +--| (99.5)
|     |  |               |   |            |     +--n277_278
|     |  |               |   +------------| (100)
|     |  |               |                +**n274_275
|     |  |     +---------| (99.1)
|     |  |     |         |                                   +**n251_252
|     |  |     |         |              +--------------------| (100)
|     |  |     |         |              |                    +--n255_256
|     |  |     |         +--------------| (99.2)
|     |  |     |                        +--------------------------n244_245
|     |  |  +--| (72.9)
|     |  |  |  +-----------n200_201
|     |  +--| (98.2)
|     |     +----n236_237
|  +--| (91.3)
|  |  |  +--n295_296
|  |  +--| (92.7)
|  |     +--n296_297
+**| (0)
|  +--n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.006785,n293_294:0.006775)92.8:0.010167,(n298_299:0.003356,n297_298:0.006759)93.2:0.010175)0:0.000003,n275_276:0.010125)87.5:0.006790,((((((n266_267:0.017091,n265_266:0.024186)99.2:0.060020,(n285_286:0.000002,n286_287:0.013415)99.5:0.061272)99.5:0.075863,((((n299_300:0.000000,n300_301:0.000000):0.006724,(n280_281:0.000000,n292_293:0.000000):0.000002)76.9:0.003352,(n278_279:0.008821,n277_278:0.004860)99.5:0.023685)53.9:0.003351,n274_275:0.000002)100:0.087080)65.5:0.028155,((n251_252:0.003058,n255_256:0.024209)100:0.136097,n244_245:0.173321)99.2:0.094748)99.1:0.066590,n200_201:0.080758)72.9:0.005493,n236_237:0.034800)98.2:0.024346)73.8:0.003314,(n295_296:0.003340,n296_297:0.006742)92.7:0.010178)91.3:0.006754,n290_291:0.010101)0:0.000002,n287_288:0.003352);

TIME STAMP
----------

Date and time: Fri Jun  1 10:48:51 2018
Total CPU time used: 1.552 seconds (0h:0m:1s)
Total wall-clock time used: 1.56271 seconds (0h:0m:1s)

