IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/281_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 239533

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1096
  A-G: 1.2030
  A-T: 1.1997
  C-G: 0.8428
  C-T: 1.5262
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2179
  pi(C) = 0.2774
  pi(G) = 0.2422
  pi(T) = 0.2624

Rate matrix Q:

  A    -1.062    0.3575    0.3384    0.3657
  C    0.2809   -0.9831    0.2371    0.4652
  G    0.3045    0.2716   -0.8809    0.3048
  T    0.3037    0.4918    0.2813    -1.077

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.758

 Category  Relative_rate  Proportion
  1         0.5308         0.25
  2         0.8201         0.25
  3         1.082          0.25
  4         1.567          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5164.0494 (s.e. 85.1881)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10444.0988
Corrected Akaike information criterion (AICc) score: 10472.4971
Bayesian information criterion (BIC) score: 10658.9181

Total tree length (sum of branch lengths): 9.4293
Sum of internal branch lengths: 5.9482 (63.0821% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                 +--n286_287
|                            +----| (69.3)
|                            |    +--n285_286
|                         +--| (32.6)
|                         |  |                              +--n255_256
|                         |  +------------------------------| (100)
|                         |                                 +--n251_252
|                  +------| (84.9)
|                  |      |     +--n265_266
|                  |      +-----| (66.8)
|                  |            +--n266_267
|     +------------| (99.4)
|     |            |                             +--n296_297
|     |            |                          +--| (100)
|     |            |                          |  +--n295_296
|     |            |                       +--| (71.8)
|     |            |                       |  +--n290_291
|     |            |                    +--| (72.4)
|     |            |                    |  +--n287_288
|     |            |                 +--| (99)
|     |            |                 |  +--n289_290
|     |            |              +--| (96.2)
|     |            |              |  |     +--n275_276
|     |            |              |  |  +--| (65.7)
|     |            |              |  |  |  |  +--n297_298
|     |            |              |  |  |  +--| (99.7)
|     |            |              |  |  |     +--n298_299
|     |            |              |  +--| (98.3)
|     |            |              |     |  +--n293_294
|     |            |              |     +--| (92.5)
|     |            |              |        +--n294_295
|     |            |          +---| (79.9)
|     |            |          |   +--n236_237
|     |            +----------| (98.4)
|     |                       +----n200_201
|  +--| (67.9)
|  |  |  +--n274_275
|  |  +--| (90.4)
|  |     |        +--n299_300
|  |     |     +--| (93.5)
|  |     |     |  +--n300_301
|  |     |  +--| (88.7)
|  |     |  |  +--n292_293
|  |     +--| (84.3)
|  |        +--n280_281
+**| (0)
|  +-----------------------------n244_245
|
+--n278_279

Tree in newick format:

(n277_278:0.096393,((((((n286_287:0.019803,n285_286:0.050867)69.3:0.323361,(n255_256:0.185614,n251_252:0.118457)100:1.913344)32.6:0.134988,(n265_266:0.070930,n266_267:0.098412)66.8:0.368898)84.9:0.437494,(((((((n296_297:0.006371,n295_296:0.031409)100:0.122993,n290_291:0.021448)71.8:0.005833,n287_288:0.030990)72.4:0.004999,n289_290:0.022787)99:0.096574,((n275_276:0.085428,(n297_298:0.013392,n298_299:0.027630)99.7:0.058600)65.7:0.010599,(n293_294:0.008487,n294_295:0.008817)92.5:0.023597)98.3:0.092291)96.2:0.180282,n236_237:0.227833)79.9:0.242496,n200_201:0.325470)98.4:0.694500)99.4:0.844834,(n274_275:0.038011,(((n299_300:0.010155,n300_301:0.006735)93.5:0.017263,n292_293:0.034657)88.7:0.017843,n280_281:0.038662)84.3:0.021910)90.4:0.216079)67.9:0.119414,n244_245:1.843754)0:0.000003,n278_279:0.058591);

TIME STAMP
----------

Date and time: Sun Jun  3 23:27:44 2018
Total CPU time used: 4.02 seconds (0h:0m:4s)
Total wall-clock time used: 4.0258 seconds (0h:0m:4s)

