IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/283_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 758374

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4512
  A-G: 1.3269
  A-T: 1.0681
  C-G: 1.0569
  C-T: 1.3916
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2088
  pi(C) = 0.2656
  pi(G) = 0.2704
  pi(T) = 0.2551

Rate matrix Q:

  A    -1.126    0.4269    0.3973    0.3017
  C    0.3356    -1.045    0.3164    0.3931
  G    0.3068    0.3109   -0.9002    0.2825
  T     0.247    0.4093    0.2994   -0.9557

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.319

 Category  Relative_rate  Proportion
  1         0.5148         0.25
  2         0.8112         0.25
  3         1.083          0.25
  4         1.591          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5172.2640 (s.e. 88.8933)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10460.5280
Corrected Akaike information criterion (AICc) score: 10488.9263
Bayesian information criterion (BIC) score: 10675.3474

Total tree length (sum of branch lengths): 8.2501
Sum of internal branch lengths: 5.1451 (62.3634% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                         +--n286_287
|                                  +------| (94.1)
|                                  |      +--n285_286
|                    +-------------| (99.6)
|                    |             |          +--n265_266
|                    |             +----------| (98.3)
|                    |                        +--n266_267
|                 +--| (27.5)
|                 |  |                   +--n296_297
|                 |  |                +--| (99.9)
|                 |  |                |  +--n295_296
|                 |  |             +--| (92.8)
|                 |  |             |  |  +--n289_290
|                 |  |             |  +--| (100)
|                 |  |             |     |  +--n290_291
|                 |  |             |     +**| (40.9)
|                 |  |             |        +--n287_288
|                 |  |          +--| (89.7)
|                 |  |          |  |     +--n275_276
|                 |  |          |  |  +--| (85)
|                 |  |          |  |  |  |  +--n293_294
|                 |  |          |  |  |  +--| (99.8)
|                 |  |          |  |  |     +--n294_295
|                 |  |          |  +--| (99.5)
|                 |  |          |     |  +--n297_298
|                 |  |          |     +--| (93.7)
|                 |  |          |        +--n298_299
|                 |  |       +--| (55.7)
|                 |  |       |  +-------n236_237
|                 |  +-------| (92.5)
|                 |          +--------------n200_201
|              +--| (7.2)
|              |  +---------------------------n244_245
|    +---------| (88.3)
|    |         |                                       +--n255_256
|    |         +---------------------------------------| (100)
|    |                                                 +--n251_252
+----| (97.5)
|    |   +--n274_275
|    +---| (92.2)
|        |        +--n299_300
|        |     +--| (85)
|        |     |  +--n300_301
|        |  +--| (92.7)
|        |  |  +--n292_293
|        +--| (41.9)
|           +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.071599,((((((n286_287:0.014446,n285_286:0.053164)94.1:0.309871,(n265_266:0.120095,n266_267:0.033563)98.3:0.473863)99.6:0.576127,(((((n296_297:0.026267,n295_296:0.011703)99.9:0.073520,(n289_290:0.014074,(n290_291:0.013637,n287_288:0.044900)40.9:0.002746)100:0.089957)92.8:0.059628,((n275_276:0.066508,(n293_294:0.023746,n294_295:0.007290)99.8:0.061478)85:0.022058,(n297_298:0.020692,n298_299:0.006601)93.7:0.028001)99.5:0.121907)89.7:0.117506,n236_237:0.348626)55.7:0.157590,n200_201:0.641973)92.5:0.336797)27.5:0.093222,n244_245:1.133100)7.2:0.089591,(n255_256:0.142694,n251_252:0.086854)100:1.654169)88.3:0.413888,(n274_275:0.072365,(((n299_300:0.017172,n300_301:0.003382)85:0.007742,n292_293:0.016306)92.7:0.028343,n280_281:0.047118)41.9:0.019337)92.2:0.192794)97.5:0.214921,n278_279:0.067188);

TIME STAMP
----------

Date and time: Sun Jun  3 23:58:25 2018
Total CPU time used: 3.868 seconds (0h:0m:3s)
Total wall-clock time used: 3.8737 seconds (0h:0m:3s)

