IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/283_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 834983

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9783
  A-G: 1.3781
  A-T: 1.0277
  C-G: 1.1869
  C-T: 1.8895
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2911
  pi(C) = 0.2128
  pi(G) = 0.2629
  pi(T) = 0.2332

Rate matrix Q:

  A   -0.8858    0.2276    0.3962     0.262
  C    0.3114    -1.134    0.3412    0.4818
  G    0.4386    0.2761   -0.9697     0.255
  T    0.3271    0.4396    0.2875    -1.054

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 50.23

 Category  Relative_rate  Proportion
  1         0.8268         0.25
  2         0.9487         0.25
  3         1.04           0.25
  4         1.185          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1986.3845 (s.e. 66.5223)
Unconstrained log-likelihood (without tree): -1351.4449
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4088.7690
Corrected Akaike information criterion (AICc) score: 4117.1673
Bayesian information criterion (BIC) score: 4303.5884

Total tree length (sum of branch lengths): 1.1594
Sum of internal branch lengths: 0.7216 (62.2345% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_277
|
|  +--n280_283
+--| (86.3)
|  |  +--n292_295
|  +**| (0)
|     |  +**n299_302
|     +**|
|        +**n300_303
|
|                                      +--n285_288
|                             +--------| (99.9)
|                             |        +**n286_289
|                  +----------| (99.9)
|                  |          |    +--n266_267
|                  |          +----| (97.9)
|                  |               +--n265_266
|     +------------| (100)
|     |            |                            +--n289_292
|     |            |                         +--| (92.5)
|     |            |                         |  |  +**n287_290
|     |            |                         |  +**|
|     |            |                         |     +**n290_293
|     |            |                      +--| (97.2)
|     |            |                      |  |  +**n295_298
|     |            |                      |  +**| (77.1)
|     |            |                      |     +--n296_299
|     |            |                   +**| (0)
|     |            |                   |  |     +--n275_278
|     |            |                   |  |  +**| (0)
|     |            |                   |  |  |  +--n294_297
|     |            |                   |  +--| (81.5)
|     |            |                   |     +--n293_296
|     |            |                +--| (91.7)
|     |            |                |  |  +--n297_300
|     |            |                |  +--| (88.7)
|     |            |                |     +**n298_301
|     |            |            +---| (96.5)
|     |            |            |   +-----n236_237
|     |            |  +---------| (99.2)
|     |            |  |         +---------n200_201
|     |            +--| (79.6)
|     |               |                             +--n251_252
|     |               |           +-----------------| (100)
|     |               |           |                 +--n255_256
|     |               +-----------| (98.8)
|     |                           +------------------------n244_245
+-----| (99.6)
      |  +--n277_280
      +--| (50.6)
         +--n278_281

Tree in newick format:

(n274_277:0.010115,(n280_283:0.010112,(n292_295:0.003354,(n299_302:0.000000,n300_303:0.000000):0.000002)0:0.000002)86.3:0.006769,((((n285_288:0.006821,n286_289:0.003212)99.9:0.068066,(n266_267:0.003883,n265_266:0.016342)97.9:0.039378)99.9:0.076365,(((((((n289_292:0.003352,(n287_290:0.000000,n290_293:0.000000):0.000002)92.5:0.010146,(n295_298:0.000002,n296_299:0.003347)77.1:0.003329)97.2:0.013534,((n275_278:0.006703,n294_297:0.003342)0:0.000002,n293_296:0.003343)81.5:0.003346)0:0.000002,(n297_300:0.003341,n298_301:0.000002)88.7:0.006701)91.7:0.018704,n236_237:0.042211)96.5:0.033258,n200_201:0.074544)99.2:0.069038,((n251_252:0.024593,n255_256:0.023468)100:0.123253,n244_245:0.175530)98.8:0.086122)79.6:0.012283)100:0.090332,(n277_280:0.011951,n278_281:0.008294)50.6:0.016569)99.6:0.044370);

TIME STAMP
----------

Date and time: Fri Jun  1 11:02:51 2018
Total CPU time used: 1.4 seconds (0h:0m:1s)
Total wall-clock time used: 1.40387 seconds (0h:0m:1s)

