IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/284_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 639566

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0210
  A-G: 1.1684
  A-T: 0.9903
  C-G: 0.8621
  C-T: 1.1486
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2553
  pi(C) = 0.2529
  pi(G) = 0.2684
  pi(T) = 0.2233

Rate matrix Q:

  A    -1.028    0.3347    0.4064    0.2866
  C    0.3378   -0.9701    0.2998    0.3324
  G    0.3866    0.2826   -0.9586    0.2894
  T    0.3277    0.3765    0.3478    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 33.32

 Category  Relative_rate  Proportion
  1         0.7892         0.25
  2         0.9355         0.25
  3         1.047          0.25
  4         1.228          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2071.5423 (s.e. 70.4236)
Unconstrained log-likelihood (without tree): -1370.5648
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4259.0846
Corrected Akaike information criterion (AICc) score: 4287.4829
Bayesian information criterion (BIC) score: 4473.9040

Total tree length (sum of branch lengths): 1.1927
Sum of internal branch lengths: 0.7843 (65.7560% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                  +**n280_281
|                                               +--| (75.5)
|                                               |  |     +--n292_293
|                                               |  |  +**| (0)
|                                               |  |  |  +--n300_301
|                                               |  +--| (87)
|                                               |     +**n299_300
|                                           +---| (97.7)
|                                           |   +--n274_275
|                               +-----------| (100)
|                               |           |   +--n278_279
|                               |           +---| (98.1)
|                               |               +--n277_278
|                            +--| (81.6)
|                            |  |                     +**n286_287
|                            |  |          +----------| (99.9)
|                            |  |          |          +--n285_286
|                            |  +----------| (99.8)
|                            |             |          +--n266_267
|                            |             +----------| (99.8)
|                            |                        +--n265_266
|                 +----------| (99.9)
|                 |          |                            +--n251_252
|                 |          |          +-----------------| (100)
|                 |          |          |                 +--n255_256
|                 |          +----------| (99.4)
|                 |                     +-------------------n244_245
|           +-----| (97.6)
|           |     +------------n200_201
|        +--| (97)
|        |  +-----n236_237
|     +--| (96.5)
|     |  |     +--n287_288
|     |  |  +--| (78.2)
|     |  |  |  |  +--n289_290
|     |  |  |  +**| (0)
|     |  |  |     +**n290_291
|     |  +--| (91.6)
|     |     |  +--n295_296
|     |     +--| (76.8)
|     |        +**n296_297
|  +**| (72.2)
|  |  +--n275_276
+--| (96.3)
|  |  +**n293_294
|  +--|
|     +**n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.006715,((((((((((n280_281:0.000002,((n292_293:0.003337,n300_301:0.003337)0:0.000002,n299_300:0.000002)87:0.003338)75.5:0.003342,n274_275:0.003342)97.7:0.029396,(n278_279:0.013556,n277_278:0.006669)98.1:0.029875)100:0.084063,((n286_287:0.000002,n285_286:0.006705)99.9:0.077120,(n266_267:0.015344,n265_266:0.004866)99.8:0.076788)99.8:0.074431)81.6:0.013423,((n251_252:0.016570,n255_256:0.020833)100:0.121061,n244_245:0.134743)99.4:0.072121)99.9:0.076812,n200_201:0.091278)97.6:0.042344,n236_237:0.044224)97:0.026092,((n287_288:0.010072,(n289_290:0.003346,n290_291:0.000002)0:0.000002)78.2:0.003347,(n295_296:0.010077,n296_297:0.000002)76.8:0.006720)91.6:0.010095)96.5:0.017065,n275_276:0.006729)72.2:0.003321,(n293_294:0.000000,n294_295:0.000000):0.003353)96.3:0.013540,n297_298:0.003337);

TIME STAMP
----------

Date and time: Fri May 25 22:29:10 2018
Total CPU time used: 1.752 seconds (0h:0m:1s)
Total wall-clock time used: 1.77216 seconds (0h:0m:1s)

