IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/288_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 189775

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9993
  A-G: 1.3243
  A-T: 1.0612
  C-G: 0.8785
  C-T: 0.9818
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2274
  pi(C) = 0.2678
  pi(G) = 0.2417
  pi(T) = 0.263

Rate matrix Q:

  A    -1.121     0.346    0.4139    0.3609
  C    0.2938   -0.9022    0.2745    0.3339
  G    0.3893    0.3042    -1.034    0.3401
  T    0.3119      0.34    0.3125   -0.9644

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.04

 Category  Relative_rate  Proportion
  1         0.6611         0.25
  2         0.8843         0.25
  3         1.068          0.25
  4         1.386          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1912.5016 (s.e. 67.8110)
Unconstrained log-likelihood (without tree): -1309.1525
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3941.0032
Corrected Akaike information criterion (AICc) score: 3969.4016
Bayesian information criterion (BIC) score: 4155.8226

Total tree length (sum of branch lengths): 1.0786
Sum of internal branch lengths: 0.7504 (69.5729% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_310' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_310
|
|                                        +--n265_298
|                               +--------| (99.8)
|                               |        +--n266_299
|                     +---------| (100)
|                     |         |       +--n285_318
|                     |         +-------| (99.8)
|                     |                 +**n286_319
|   +-----------------| (100)
|   |                 |                           +**n297_330
|   |                 |                        +**|
|   |                 |                        |  +**n298_331
|   |                 |                     +**| (0)
|   |                 |                     |  |  +--n293_326
|   |                 |                     |  +--| (88)
|   |                 |                     |     +--n294_327
|   |                 |                  +--| (94.4)
|   |                 |                  |  +--n275_308
|   |                 |            +-----| (99.3)
|   |                 |            |     |     +--n287_320
|   |                 |            |     |  +--| (89.1)
|   |                 |            |     |  |  |  +**n290_323
|   |                 |            |     |  |  +**| (0)
|   |                 |            |     |  |     +--n289_322
|   |                 |            |     +--| (89.9)
|   |                 |            |        |  +--n295_328
|   |                 |            |        +--| (73.4)
|   |                 |            |           +--n296_329
|   |                 |         +--| (93.1)
|   |                 |         |  +--n236_265
|   |                 |  +------| (99.4)
|   |                 |  |      +---------n200_225
|   |                 +**| (0)
|   |                    |                                +--n255_288
|   |                    |                +---------------| (100)
|   |                    |                |               +--n251_284
|   |                    +----------------| (100)
|   |                                     +---------------n244_275
+---| (96.9)
|   |           +**n292_325
|   |        +**|
|   |        |  +**n299_332
|   |     +--|
|   |     |  +**n300_333
|   |  +**| (62)
|   |  |  +**n280_313
|   +--| (79.9)
|      +--n274_307
|
+--n278_311

Tree in newick format:

(n277_310:0.010723,((((n265_298:0.012006,n266_299:0.011957)99.8:0.063432,(n285_318:0.003341,n286_319:0.000002)99.8:0.058165)100:0.067968,(((((((n297_330:0.000000,n298_331:0.000000):0.000002,(n293_326:0.003348,n294_327:0.003346)88:0.006707)0:0.000002,n275_308:0.006698)94.4:0.015816,((n287_320:0.010066,(n290_323:0.000002,n289_322:0.003339)0:0.000003)89.1:0.006711,(n295_328:0.003344,n296_329:0.006700)73.4:0.003335)89.9:0.011733)99.3:0.040215,n236_265:0.026575)93.1:0.022845,n200_225:0.070967)99.4:0.049642,((n255_288:0.016606,n251_284:0.017360)100:0.108179,n244_275:0.107754)100:0.116189)0:0.001141)100:0.125676,((((n292_325:0.000000,n299_332:0.000000):0.000000,n300_333:0.000000):0.003341,n280_313:0.000002)62:0.002136,n274_307:0.004558)79.9:0.018632)96.9:0.031855,n278_311:0.006135);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:51 2018
Total CPU time used: 1.452 seconds (0h:0m:1s)
Total wall-clock time used: 1.45831 seconds (0h:0m:1s)

