IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/28_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 872531

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8614
  A-G: 0.7740
  A-T: 0.8264
  C-G: 0.6961
  C-T: 0.8687
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2285
  pi(C) = 0.2855
  pi(G) = 0.2635
  pi(T) = 0.2225

Rate matrix Q:

  A    -1.019    0.3954    0.3279    0.2957
  C    0.3165   -0.9221    0.2949    0.3108
  G    0.2844    0.3195   -0.9616    0.3578
  T    0.3036    0.3987    0.4236    -1.126

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.1

 Category  Relative_rate  Proportion
  1         0.6484         0.25
  2         0.8786         0.25
  3         1.07           0.25
  4         1.403          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1942.3750 (s.e. 69.2459)
Unconstrained log-likelihood (without tree): -1319.5617
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4000.7500
Corrected Akaike information criterion (AICc) score: 4029.1483
Bayesian information criterion (BIC) score: 4215.5693

Total tree length (sum of branch lengths): 1.1081
Sum of internal branch lengths: 0.6931 (62.5493% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (78.7)
|           |  +--n293_294
|        +**| (0)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (88.1)
|     |  +--n275_276
|  +--| (98.8)
|  |  |                                    +--n266_267
|  |  |                          +---------| (100)
|  |  |                          |         +--n265_266
|  |  |                   +------| (97.4)
|  |  |                   |      |            +**n285_286
|  |  |                   |      +------------| (100)
|  |  |                   |                   +--n286_287
|  |  |                +--| (68.7)
|  |  |                |  |                    +**n299_300
|  |  |                |  |                 +**| (0)
|  |  |                |  |                 |  |  +--n280_281
|  |  |                |  |                 |  +**| (0)
|  |  |                |  |                 |     +--n292_293
|  |  |                |  |              +--| (78.8)
|  |  |                |  |              |  +--n300_301
|  |  |                |  |           +--| (90.6)
|  |  |                |  |           |  +--n274_275
|  |  |                |  +-----------| (100)
|  |  |                |              |  +--n278_279
|  |  |                |              +--| (97.2)
|  |  |                |                 +--n277_278
|  |  |       +--------| (99.2)
|  |  |       |        |                           +--n251_252
|  |  |       |        |            +--------------| (99.8)
|  |  |       |        |            |              +--n255_256
|  |  |       |        +------------| (99.6)
|  |  |       |                     +----------------------n244_245
|  |  |  +----| (95.2)
|  |  |  |    +----------------n200_201
|  |  +--| (96.9)
|  |     +-----n236_237
+--| (87)
|  |  +**n295_296
|  +--| (92.8)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +**n287_288

Tree in newick format:

(n289_290:0.003338,(((((n294_295:0.003352,n293_294:0.003348)78.7:0.003351,(n298_299:0.000000,n297_298:0.000000):0.003345)0:0.000002,n275_276:0.003346)88.1:0.006641,((((((n266_267:0.003350,n265_266:0.003354)100:0.064129,(n285_286:0.000002,n286_287:0.010083)100:0.086573)97.4:0.046607,((((n299_300:0.000002,(n280_281:0.006690,n292_293:0.003340)0:0.000003)0:0.000003,n300_301:0.003342)78.8:0.003353,n274_275:0.003334)90.6:0.013370,(n278_279:0.006666,n277_278:0.006727)97.2:0.024233)100:0.081644)68.7:0.020648,((n251_252:0.024099,n255_256:0.020665)99.8:0.097874,n244_245:0.145869)99.6:0.085746)99.2:0.061202,n200_201:0.108447)95.2:0.033093,n236_237:0.042268)96.9:0.023775)98.8:0.024074,(n295_296:0.000002,n296_297:0.006696)92.8:0.010139)87:0.006668,(n290_291:0.003336,n287_288:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:41 2018
Total CPU time used: 1.828 seconds (0h:0m:1s)
Total wall-clock time used: 1.83342 seconds (0h:0m:1s)

