IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/290_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 540220

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1182
  A-G: 1.0801
  A-T: 0.9916
  C-G: 0.8918
  C-T: 1.3048
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1997
  pi(C) = 0.2535
  pi(G) = 0.2648
  pi(T) = 0.282

Rate matrix Q:

  A    -1.068    0.3566    0.3599    0.3519
  C     0.281    -1.041    0.2971     0.463
  G    0.2715    0.2844   -0.9107    0.3548
  T    0.2492    0.4161    0.3332   -0.9985

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.879

 Category  Relative_rate  Proportion
  1         0.5653         0.25
  2         0.8385         0.25
  3         1.079          0.25
  4         1.517          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1968.8154 (s.e. 72.3553)
Unconstrained log-likelihood (without tree): -1328.3178
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4053.6307
Corrected Akaike information criterion (AICc) score: 4082.0290
Bayesian information criterion (BIC) score: 4268.4501

Total tree length (sum of branch lengths): 1.1468
Sum of internal branch lengths: 0.7791 (67.9396% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +**n294_295
|           +--| (89.8)
|           |  +--n293_294
|        +**| (76.1)
|        |  +--n275_276
|     +--| (87.4)
|     |  |  +**n298_299
|     |  +--| (89.5)
|     |     +--n297_298
|  +--| (85.6)
|  |  |                                    +--n266_267
|  |  |                            +-------| (99.7)
|  |  |                            |       +--n265_266
|  |  |                      +-----| (98.7)
|  |  |                      |     |          +--n285_286
|  |  |                      |     +----------| (100)
|  |  |                      |                +--n286_287
|  |  |                   +**| (0)
|  |  |                   |  |                          +**n299_300
|  |  |                   |  |                       +--| (77.3)
|  |  |                   |  |                       |  +--n300_301
|  |  |                   |  |                    +--| (94.8)
|  |  |                   |  |                    |  +--n292_293
|  |  |                   |  |                 +--| (87.1)
|  |  |                   |  |                 |  +**n280_281
|  |  |                   |  |             +---| (98.1)
|  |  |                   |  |             |   +**n274_275
|  |  |                   |  +-------------| (100)
|  |  |                   |                |  +--n278_279
|  |  |                   |                +--| (94.8)
|  |  |                   |                   +**n277_278
|  |  |     +-------------| (100)
|  |  |     |             |                                 +--n251_252
|  |  |     |             |          +----------------------| (100)
|  |  |     |             |          |                      +--n255_256
|  |  |     |             +----------| (99)
|  |  |     |                        +---------------n244_245
|  |  |  +--| (89.4)
|  |  |  |  +-----------n200_201
|  |  +--| (93.6)
|  |     +----n236_237
+**|
|  |     +--n295_296
|  |  +--| (93.1)
|  |  |  +**n296_297
|  +**| (0)
|     +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.000002,n293_294:0.003337)89.8:0.006703,n275_276:0.003344)76.1:0.003330,(n298_299:0.000002,n297_298:0.003335)89.5:0.006709)87.4:0.006794,((((((n266_267:0.009672,n265_266:0.017400)99.7:0.060541,(n285_286:0.012873,n286_287:0.003994)100:0.078711)98.7:0.045310,(((((n299_300:0.000002,n300_301:0.003351)77.3:0.003350,n292_293:0.003366)94.8:0.010129,n280_281:0.000002)87.1:0.006776,n274_275:0.003306)98.1:0.031131,(n278_279:0.003497,n277_278:0.003212)94.8:0.025070)100:0.099294)0:0.000002,((n251_252:0.027619,n255_256:0.020496)100:0.160470,n244_245:0.114745)99:0.078462)100:0.101202,n200_201:0.088990)89.4:0.024815,n236_237:0.038452)93.6:0.016994)85.6:0.006653,((n295_296:0.003337,n296_297:0.000002)93.1:0.006691,n290_291:0.003337)0:0.000003):0.000002,n287_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:52 2018
Total CPU time used: 1.892 seconds (0h:0m:1s)
Total wall-clock time used: 1.89494 seconds (0h:0m:1s)

