IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/294_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 830380

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8813
  A-G: 1.1100
  A-T: 0.8844
  C-G: 0.9484
  C-T: 0.9659
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2526
  pi(C) = 0.2724
  pi(G) = 0.2486
  pi(T) = 0.2264

Rate matrix Q:

  A   -0.9921    0.3325    0.3822    0.2773
  C    0.3083   -0.9377    0.3266    0.3029
  G    0.3883    0.3579     -1.06    0.3136
  T    0.3094    0.3645    0.3443    -1.018

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.069

 Category  Relative_rate  Proportion
  1         0.4581         0.25
  2         0.7776         0.25
  3         1.084          0.25
  4         1.68           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5116.5468 (s.e. 89.2860)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10349.0936
Corrected Akaike information criterion (AICc) score: 10377.4920
Bayesian information criterion (BIC) score: 10563.9130

Total tree length (sum of branch lengths): 10.7121
Sum of internal branch lengths: 6.7166 (62.7007% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                      +--n297_300
|                   +--| (100)
|                   |  +--n298_301
|                +--| (95.1)
|                |  |  +--n275_278
|                |  +--| (73.5)
|                |     |  +--n293_296
|                |     +--| (98.7)
|                |        +--n294_297
|             +--| (89.9)
|             |  |                                    +**n251_254
|             |  |                                 +**| (0)
|             |  |                                 |  +-----------------n244_247
|             |  |           +---------------------| (100)
|             |  |           |                     +--n255_258
|             |  |        +--| (47.8)
|             |  |        |  +**n290_293
|             |  |     +--| (88.7)
|             |  |     |  +--n289_292
|             |  |  +--| (97.9)
|             |  |  |  +--n287_290
|             |  +--| (97.1)
|             |     |  +--n295_298
|             |     +--| (93.3)
|             |        +--n296_299
|         +---| (92.6)
|         |   |  +----n200_203
|         |   +--| (75.4)
|         |      +--n236_239
|    +----| (96.6)
|    |    |            +--n280_283
|    |    |         +--| (87.1)
|    |    |         |  |  +--n292_295
|    |    |         |  +--| (94.2)
|    |    |         |     |  +--n299_302
|    |    |         |     +--| (94.6)
|    |    |         |        +--n300_303
|    |    |      +--| (0)
|    |    |      |  +--n274_277
|    |    +------| (99.4)
|    |           |  +--n277_280
|    |           +--| (86.4)
|    |              +--n278_281
+----| (97.5)
|    |  +--n265_268
|    +--| (96.6)
|       +--n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.021808,((((((n297_300:0.029034,n298_301:0.016631)100:0.087022,(n275_278:0.017537,(n293_296:0.032312,n294_297:0.025459)98.7:0.033389)73.5:0.004670)95.1:0.084051,((((((n251_254:0.000002,n244_247:2.105996)0:0.000002,n255_258:0.335880)100:2.579999,n290_293:0.000002)47.8:0.026766,n289_292:0.037781)88.7:0.011852,n287_290:0.017349)97.9:0.043086,(n295_298:0.025176,n296_299:0.009191)93.3:0.031387)97.1:0.100751)89.9:0.176618,(n200_203:0.633162,n236_239:0.267499)75.4:0.108618)92.6:0.536642,(((n280_283:0.037896,(n292_295:0.030048,(n299_302:0.006823,n300_303:0.003344)94.6:0.015162)94.2:0.020353)87.1:0.018714,n274_277:0.036331)0:0.013491,(n277_280:0.032584,n278_281:0.042144)86.4:0.330009)99.4:0.893254)96.6:0.668961,(n265_268:0.069972,n266_269:0.112256)96.6:0.356266)97.5:0.575508,n286_289:0.049334);

TIME STAMP
----------

Date and time: Sun Jun  3 23:12:28 2018
Total CPU time used: 3.732 seconds (0h:0m:3s)
Total wall-clock time used: 3.74488 seconds (0h:0m:3s)

