IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/295_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 284384

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9170
  A-G: 0.9423
  A-T: 0.8782
  C-G: 0.8228
  C-T: 1.4029
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2541
  pi(C) = 0.2633
  pi(G) = 0.2585
  pi(T) = 0.2241

Rate matrix Q:

  A   -0.9215    0.3263    0.3292     0.266
  C    0.3149    -1.027    0.2874    0.4249
  G    0.3236    0.2928   -0.9193    0.3029
  T    0.3016    0.4993    0.3493     -1.15

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.107

 Category  Relative_rate  Proportion
  1         0.5065         0.25
  2         0.8065         0.25
  3         1.083          0.25
  4         1.604          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5169.4020 (s.e. 92.7379)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10454.8041
Corrected Akaike information criterion (AICc) score: 10483.2024
Bayesian information criterion (BIC) score: 10669.6235

Total tree length (sum of branch lengths): 7.7918
Sum of internal branch lengths: 4.8111 (61.7459% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                                             +--n297_300
|                                          +--| (99.8)
|                                          |  +--n298_301
|                                       +**| (0)
|                                       |  |  +--n293_296
|                                       |  +--| (99.6)
|                                       |     +--n294_297
|                                    +--| (99.2)
|                                    |  +--n275_278
|                                 +--| (70.1)
|                                 |  |     +--n287_290
|                                 |  |  +--| (97.2)
|                                 |  |  |  |  +--n289_292
|                                 |  |  |  +--| (85.5)
|                                 |  |  |     +--n290_293
|                                 |  +--| (93.4)
|                                 |     |  +--n295_298
|                                 |     +--| (99.9)
|                                 |        +--n296_299
|                             +---| (84.5)
|                             |   +-------n236_239
|                   +---------| (98.7)
|                   |         +-------------n200_203
|                +**| (0)
|                |  |                    +--n280_283
|                |  |                 +--| (13.5)
|                |  |                 |  +--n274_277
|                |  |             +---| (82.7)
|                |  |             |   |  +--n292_295
|                |  |             |   +--| (95.7)
|                |  |             |      |  +--n299_302
|                |  |             |      +--| (97.1)
|                |  |             |         +--n300_303
|                |  +-------------| (99.7)
|                |                |   +--n277_280
|                |                +---| (90.6)
|                |                    +--n278_281
|      +---------| (98.7)
|      |         |                                    +---n251_254
|      |         |               +--------------------| (95.9)
|      |         |               |                    +--n255_258
|      |         +---------------| (89.1)
|      |                         +-----------------------n244_247
+------| (97.9)
|      |        +--n265_268
|      +--------| (99.1)
|               +--n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.046016,(((((((((n297_300:0.008229,n298_301:0.029645)99.8:0.046825,(n293_296:0.021835,n294_297:0.019232)99.6:0.045164)0:0.000697,n275_278:0.048091)99.2:0.114347,((n287_290:0.028125,(n289_292:0.023128,n290_293:0.021641)85.5:0.009945)97.2:0.050079,(n295_298:0.011837,n296_299:0.015850)99.9:0.093298)93.4:0.062371)70.1:0.100016,n236_239:0.328570)84.5:0.189577,n200_203:0.595078)98.7:0.439389,(((n280_283:0.046137,n274_277:0.049369)13.5:0.008134,(n292_295:0.023684,(n299_302:0.010154,n300_303:0.006724)97.1:0.021528)95.7:0.034298)82.7:0.184248,(n277_280:0.099305,n278_281:0.049174)90.6:0.172450)99.7:0.594306)0:0.000003,((n251_254:0.168238,n255_258:0.142499)95.9:0.883554,n244_247:0.980022)89.1:0.661268)98.7:0.407097,(n265_268:0.098076,n266_269:0.086019)99.1:0.395099)97.9:0.297406,n286_289:0.023997);

TIME STAMP
----------

Date and time: Mon Jun  4 00:02:52 2018
Total CPU time used: 4.212 seconds (0h:0m:4s)
Total wall-clock time used: 4.2138 seconds (0h:0m:4s)

