IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/296_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 93046

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0438
  A-G: 1.0551
  A-T: 0.8874
  C-G: 0.9281
  C-T: 1.2027
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.221
  pi(C) = 0.2835
  pi(G) = 0.2676
  pi(T) = 0.2279

Rate matrix Q:

  A    -1.023    0.3877    0.3699     0.265
  C    0.3023   -0.9869    0.3254    0.3592
  G    0.3056    0.3447   -0.9489    0.2987
  T     0.257    0.4467    0.3506    -1.054

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.519

 Category  Relative_rate  Proportion
  1         0.4808         0.25
  2         0.7914         0.25
  3         1.084          0.25
  4         1.644          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5190.8368 (s.e. 90.9335)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10497.6735
Corrected Akaike information criterion (AICc) score: 10526.0718
Bayesian information criterion (BIC) score: 10712.4929

Total tree length (sum of branch lengths): 8.8559
Sum of internal branch lengths: 5.7999 (65.4914% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                            +--n286_287
|                   +--------| (98.3)
|                   |        +--n285_286
|             +-----| (90.8)
|             |     |       +--n265_266
|             |     +-------| (97.6)
|             |             +--n266_267
|  +----------| (99.6)
|  |          |                          +--n296_297
|  |          |                       +--| (100)
|  |          |                       |  +--n295_296
|  |          |                    +--| (98.8)
|  |          |                    |  |     +--n289_290
|  |          |                    |  |  +--| (84.6)
|  |          |                    |  |  |  +--n290_291
|  |          |                    |  +--| (96.4)
|  |          |                    |     +--n287_288
|  |          |                 +--| (98.1)
|  |          |                 |  |     +--n275_276
|  |          |                 |  |  +--| (65.8)
|  |          |                 |  |  |  |  +--n297_298
|  |          |                 |  |  |  +--| (99.9)
|  |          |                 |  |  |     +--n298_299
|  |          |                 |  +--| (97.3)
|  |          |                 |     |  +--n293_294
|  |          |                 |     +--| (99.2)
|  |          |                 |        +--n294_295
|  |          |              +--| (68.8)
|  |          |              |  +--n236_237
|  |          |  +-----------| (98)
|  |          |  |           +---------n200_201
|  |          +**| (0)
|  |             |                                     +--n255_256
|  |             |                  +------------------| (95.5)
|  |             |                  |                  +-----n251_252
|  |             +------------------| (85.6)
|  |                                +---------------------n244_245
+--| (86.9)
|  |    +--n274_275
|  +----| (98.6)
|       |        +--n299_300
|       |     +--| (92.2)
|       |     |  +--n300_301
|       |  +--| (75)
|       |  |  +--n292_293
|       +--| (97.5)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.054214,((((n286_287:0.024170,n285_286:0.054165)98.3:0.486771,(n265_266:0.137872,n266_267:0.033735)97.6:0.425641)90.8:0.336556,((((((n296_297:0.032939,n295_296:0.015840)100:0.077315,((n289_290:0.024263,n290_291:0.010143)84.6:0.009180,n287_288:0.021830)96.4:0.039128)98.8:0.092183,((n275_276:0.047248,(n297_298:0.016930,n298_299:0.017253)99.9:0.048960)65.8:0.003468,(n293_294:0.036820,n294_295:0.011504)99.2:0.038859)97.3:0.072259)98.1:0.161800,n236_237:0.198220)68.8:0.159201,n200_201:0.537218)98:0.677917,((n255_256:0.034082,n251_252:0.350032)95.5:1.022466,n244_245:1.198599)85.6:1.022980)0:0.000002)99.6:0.612047,(n274_275:0.029798,(((n299_300:0.017120,n300_301:0.003350)92.2:0.011750,n292_293:0.036915)75:0.010412,n280_281:0.040935)97.5:0.067228)98.6:0.277890)86.9:0.145841,n278_279:0.070856);

TIME STAMP
----------

Date and time: Mon Jun  4 00:00:28 2018
Total CPU time used: 3.772 seconds (0h:0m:3s)
Total wall-clock time used: 3.77496 seconds (0h:0m:3s)

