IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/299_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 856551

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8878
  A-G: 0.8718
  A-T: 0.6677
  C-G: 0.9254
  C-T: 0.7080
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.236
  pi(C) = 0.2822
  pi(G) = 0.2486
  pi(T) = 0.2332

Rate matrix Q:

  A   -0.9842    0.3958    0.3424     0.246
  C     0.331   -0.9552    0.3634    0.2608
  G     0.325    0.4126    -1.106    0.3684
  T    0.2489    0.3156    0.3927   -0.9573

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.913

 Category  Relative_rate  Proportion
  1         0.5662         0.25
  2         0.839          0.25
  3         1.079          0.25
  4         1.516          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2033.3595 (s.e. 75.2952)
Unconstrained log-likelihood (without tree): -1336.9941
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4182.7190
Corrected Akaike information criterion (AICc) score: 4211.1174
Bayesian information criterion (BIC) score: 4397.5384

Total tree length (sum of branch lengths): 1.1772
Sum of internal branch lengths: 0.6670 (56.6591% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--|
|           |  +**n293_294
|        +--| (78)
|        |  +--n275_276
|     +--| (85.8)
|     |  |  +--n298_299
|     |  +--| (97.4)
|     |     +**n297_298
|  +--| (98.8)
|  |  |                                  +--n266_267
|  |  |                           +------| (98.4)
|  |  |                           |      +--n265_266
|  |  |                +----------| (99.6)
|  |  |                |          |       +**n285_286
|  |  |                |          +-------|
|  |  |                |                  +**n286_287
|  |  |             +--| (90.1)
|  |  |             |  |                            +**n299_300
|  |  |             |  |                         +--| (77.8)
|  |  |             |  |                         |  +--n300_301
|  |  |             |  |                      +--| (94.1)
|  |  |             |  |                      |  +--n292_293
|  |  |             |  |                   +**| (0)
|  |  |             |  |                   |  +**n280_281
|  |  |             |  |                +--| (91.9)
|  |  |             |  |                |  +--n274_275
|  |  |             |  +----------------| (100)
|  |  |             |                   |   +--n278_279
|  |  |             |                   +---| (98.2)
|  |  |             |                       +**n277_278
|  |  |       +-----| (97.1)
|  |  |       |     |                                +--n251_252
|  |  |       |     |                +---------------| (99.9)
|  |  |       |     |                |               +---n255_256
|  |  |       |     +----------------| (99.8)
|  |  |       |                      +-----------------------n244_245
|  |  |  +----| (97.1)
|  |  |  |    +---------------n200_201
|  |  +--| (91.8)
|  |     +------n236_237
+**| (75.2)
|  |  +**n295_296
|  +--| (92.2)
|     +--n296_297
|
|  +**n290_291
+--| (80.3)
   +--n287_288

Tree in newick format:

(n289_290:0.003342,(((((n294_295:0.000000,n293_294:0.000000):0.006703,n275_276:0.003360)78:0.003347,(n298_299:0.013476,n297_298:0.000002)97.4:0.016911)85.8:0.006794,((((((n266_267:0.014560,n265_266:0.012834)98.4:0.044691,(n285_286:0.000000,n286_287:0.000000):0.050197)99.6:0.069281,(((((n299_300:0.000002,n300_301:0.003348)77.8:0.003342,n292_293:0.006738)94.1:0.010143,n280_281:0.000002)0:0.000002,n274_275:0.013499)91.9:0.016455,(n278_279:0.016912,n277_278:0.000002)98.2:0.028166)100:0.107071)90.1:0.022855,((n251_252:0.022248,n255_256:0.026047)99.9:0.105178,n244_245:0.152600)99.8:0.105502)97.1:0.042019,n200_201:0.104808)97.1:0.031221,n236_237:0.049487)91.8:0.016741)98.8:0.020483,(n295_296:0.000002,n296_297:0.003340)92.2:0.010153)75.2:0.003292,(n290_291:0.000002,n287_288:0.006701)80.3:0.003346);

TIME STAMP
----------

Date and time: Fri Jun  1 10:48:13 2018
Total CPU time used: 1.688 seconds (0h:0m:1s)
Total wall-clock time used: 1.69323 seconds (0h:0m:1s)

