IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/304_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 94900

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9101
  A-G: 1.2588
  A-T: 0.9665
  C-G: 1.0395
  C-T: 1.0367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2369
  pi(C) = 0.2788
  pi(G) = 0.2381
  pi(T) = 0.2462

Rate matrix Q:

  A    -1.024    0.3284     0.388     0.308
  C    0.2791   -0.9298    0.3204    0.3304
  G     0.386    0.3752     -1.08    0.3187
  T    0.2964    0.3741    0.3082   -0.9787

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.69

 Category  Relative_rate  Proportion
  1         0.6566         0.25
  2         0.8823         0.25
  3         1.069          0.25
  4         1.392          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1718.7767 (s.e. 59.1201)
Unconstrained log-likelihood (without tree): -1275.6286
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 3513.5533
Corrected Akaike information criterion (AICc) score: 3524.9096
Bayesian information criterion (BIC) score: 3654.2970

Total tree length (sum of branch lengths): 1.0111
Sum of internal branch lengths: 0.6036 (59.6963% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_274' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n285_274
|
|                                   +--n274_267
|                                +**| (0)
|                                |  |     +**n292_277
|                                |  |  +**|
|                                |  |  |  +**n299_278
|                                |  +**| (0)
|                                |     +--n300_279
|                             +--| (90.2)
|                             |  +--n280_271
|              +--------------| (100)
|              |              |   +--n278_269
|              |              +---| (99)
|              |                  +--n277_268
|        +-----| (96.7)
|        |     |                   +------------------------n244_243
|        |     |  +----------------| (99.8)
|        |     |  |                |               +--n255_254
|        |     |  |                +---------------| (100)
|        |     |  |                                +----n251_250
|        |     +--| (29.8)
|        |        |       +--------n200_201
|        |        +-------| (99.1)
|        |                +---------n236_237
+--------|
|        |          +**n265_262
|        +----------| (100)
|                   +--n266_263
|
+**n286_275

Tree in newick format:

(n285_274:0.000000,(((((n274_267:0.013484,((n292_277:0.000000,n299_278:0.000000):0.000002,n300_279:0.006708)0:0.000003)0:0.000003,n280_271:0.003345)90.2:0.020200,(n278_269:0.006633,n277_268:0.013583)99:0.031511)100:0.096811,((n244_243:0.165056,(n255_254:0.017978,n251_250:0.038274)100:0.104801)99.8:0.114807,(n200_201:0.059631,n236_237:0.069352)99.1:0.053757)29.8:0.007304)96.7:0.040161,(n265_262:0.000002,n266_263:0.013474)100:0.074812):0.059438,n286_275:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:44 2018
Total CPU time used: 0.7 seconds (0h:0m:0s)
Total wall-clock time used: 0.705089 seconds (0h:0m:0s)

