IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/308_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 42498

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2144
  A-G: 0.9918
  A-T: 0.7614
  C-G: 1.1584
  C-T: 1.2565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2638
  pi(C) = 0.239
  pi(G) = 0.2612
  pi(T) = 0.236

Rate matrix Q:

  A   -0.9178    0.3654    0.3261    0.2263
  C    0.4034    -1.158    0.3809    0.3734
  G    0.3295    0.3485   -0.9752    0.2972
  T    0.2529     0.378    0.3288   -0.9598

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 123.3

 Category  Relative_rate  Proportion
  1         0.888          0.25
  2         0.9685         0.25
  3         1.027          0.25
  4         1.117          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.6924 (s.e. 66.3007)
Unconstrained log-likelihood (without tree): -1365.6100
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4133.3849
Corrected Akaike information criterion (AICc) score: 4161.7832
Bayesian information criterion (BIC) score: 4348.2042

Total tree length (sum of branch lengths): 1.1490
Sum of internal branch lengths: 0.7328 (63.7720% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|           +**n294_295
|        +**| (0)
|        |  |  +--n298_299
|        |  +--| (90.3)
|        |     +--n297_298
|     +--| (98.2)
|     |  |  +--n293_294
|     |  +**| (0)
|     |     +--n275_276
|  +--| (74.1)
|  |  |                                   +**n266_267
|  |  |                         +---------| (99.9)
|  |  |                         |         +--n265_266
|  |  |                 +-------| (99.6)
|  |  |                 |       |          +--n285_286
|  |  |                 |       +----------| (99.9)
|  |  |                 |                  +--n286_287
|  |  |              +--| (82.1)
|  |  |              |  |                    +**n299_300
|  |  |              |  |                 +**| (0)
|  |  |              |  |                 |  +--n292_293
|  |  |              |  |              +--| (96.2)
|  |  |              |  |              |  +**n300_301
|  |  |              |  |           +--| (96.6)
|  |  |              |  |           |  |  +--n274_275
|  |  |              |  |           |  +**| (0)
|  |  |              |  |           |     +**n280_281
|  |  |              |  +-----------| (100)
|  |  |              |              |   +**n278_279
|  |  |              |              +---| (97.1)
|  |  |              |                  +**n277_278
|  |  |        +-----| (97.7)
|  |  |        |     |                                   +--n251_252
|  |  |        |     |              +--------------------| (100)
|  |  |        |     |              |                    +---n255_256
|  |  |        |     +--------------| (99.8)
|  |  |        |                    +----------------n244_245
|  |  |  +-----| (98.8)
|  |  |  |     +-----------n200_201
|  |  +--| (96)
|  |     +-------n236_237
+--| (75.4)
|  |  +--n295_296
|  +--| (88)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.000002,((((n294_295:0.000002,(n298_299:0.003351,n297_298:0.003348)90.3:0.006717)0:0.000002,(n293_294:0.010077,n275_276:0.003347)0:0.000002)98.2:0.020006,((((((n266_267:0.003028,n265_266:0.017183)99.9:0.066875,(n285_286:0.013064,n286_287:0.003827)99.9:0.073515)99.6:0.055752,((((n299_300:0.000002,n292_293:0.006677)0:0.000003,n300_301:0.003329)96.2:0.013417,(n274_275:0.020255,n280_281:0.000002)0:0.000002)96.6:0.024884,(n278_279:0.003330,n277_278:0.000002)97.1:0.026419)100:0.084172)82.1:0.018472,((n251_252:0.010545,n255_256:0.027060)100:0.141785,n244_245:0.113534)99.8:0.100836)97.7:0.043421,n200_201:0.078031)98.8:0.045301,n236_237:0.056469)96:0.023458)74.1:0.004055,(n295_296:0.003350,n296_297:0.003347)88:0.006739)75.4:0.003349,(n290_291:0.003348,n287_288:0.003345)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:07 2018
Total CPU time used: 2.224 seconds (0h:0m:2s)
Total wall-clock time used: 2.25608 seconds (0h:0m:2s)

