IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/309_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 89303

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8434
  A-G: 0.8259
  A-T: 0.7139
  C-G: 0.9384
  C-T: 1.0479
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2669
  pi(C) = 0.2421
  pi(G) = 0.2451
  pi(T) = 0.2458

Rate matrix Q:

  A   -0.8722    0.3059    0.3033     0.263
  C    0.3373    -1.068    0.3447     0.386
  G    0.3303    0.3404    -1.039    0.3683
  T    0.2855    0.3801    0.3673    -1.033

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.9

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2042.8606 (s.e. 68.3114)
Unconstrained log-likelihood (without tree): -1373.5863
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4201.7212
Corrected Akaike information criterion (AICc) score: 4230.1196
Bayesian information criterion (BIC) score: 4416.5406

Total tree length (sum of branch lengths): 1.1861
Sum of internal branch lengths: 0.7461 (62.9028% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +**| (0)
|              |  |  +**n298_299
|              |  +--|
|              |     +**n297_298
|           +**| (0)
|           |  +--n293_294
|        +--| (95.3)
|        |  +--n275_276
|     +--| (74.3)
|     |  |                                            +**n266_267
|     |  |                                 +----------| (99.7)
|     |  |                                 |          +--n265_266
|     |  |                  +--------------| (99.9)
|     |  |                  |              |          +**n285_286
|     |  |                  |              +----------| (99.7)
|     |  |                  |                         +--n286_287
|     |  |               +--| (39.8)
|     |  |               |  |                               +--n251_252
|     |  |               |  |         +---------------------| (100)
|     |  |               |  |         |                     +---n255_256
|     |  |               |  +---------| (97.7)
|     |  |               |            +---------------------n244_245
|     |  |       +-------| (98.2)
|     |  |       |       |                                +--n299_300
|     |  |       |       |                             +--| (80.2)
|     |  |       |       |                             |  +--n300_301
|     |  |       |       |                          +--| (75.4)
|     |  |       |       |                          |  |  +--n274_275
|     |  |       |       |                          |  +**| (0)
|     |  |       |       |                          |     +**n280_281
|     |  |       |       |                     +----| (95.8)
|     |  |       |       |                     |    +**n292_293
|     |  |       |       +---------------------| (100)
|     |  |       |                             |  +**n278_279
|     |  |       |                             +--| (91.8)
|     |  |       |                                +--n277_278
|     |  |  +----| (95.4)
|     |  |  |    +------------n200_201
|     |  +--| (93.4)
|     |     +------------n236_237
|  +--| (93.9)
|  |  |  +--n295_296
|  |  +--| (89.4)
|  |     +**n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.003341,(n298_299:0.000000,n297_298:0.000000):0.010070)0:0.000002,n293_294:0.003340)0:0.000002,n275_276:0.006700)95.3:0.016219,((((((n266_267:0.003206,n265_266:0.013714)99.7:0.066774,(n285_286:0.000002,n286_287:0.016957)99.7:0.067346)99.9:0.087409,((n251_252:0.022487,n255_256:0.028771)100:0.129659,n244_245:0.131935)97.7:0.058993)39.8:0.010497,((((n299_300:0.003344,n300_301:0.006702)80.2:0.003338,(n274_275:0.006691,n280_281:0.000002)0:0.000003)75.4:0.003337,n292_293:0.000002)95.8:0.030326,(n278_279:0.003298,n277_278:0.010079)91.8:0.017887)100:0.129784)98.2:0.046937,n200_201:0.080644)95.4:0.031096,n236_237:0.078663)93.4:0.021826)74.3:0.004454,(n295_296:0.003338,n296_297:0.000002)89.4:0.006750)93.9:0.010098,n287_288:0.006710):0.003332,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:43 2018
Total CPU time used: 1.492 seconds (0h:0m:1s)
Total wall-clock time used: 1.50115 seconds (0h:0m:1s)

