IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/30_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 803648

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1209
  A-G: 1.3256
  A-T: 0.9631
  C-G: 1.2070
  C-T: 1.5894
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.239
  pi(C) = 0.2732
  pi(G) = 0.2399
  pi(T) = 0.2479

Rate matrix Q:

  A   -0.9536    0.3384    0.3514    0.2639
  C     0.296    -1.051    0.3199    0.4355
  G    0.3501    0.3644   -0.9884     0.274
  T    0.2543    0.4798    0.2651   -0.9992

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.614

 Category  Relative_rate  Proportion
  1         0.4852         0.25
  2         0.7941         0.25
  3         1.084          0.25
  4         1.637          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5127.9928 (s.e. 87.9804)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10371.9857
Corrected Akaike information criterion (AICc) score: 10400.3840
Bayesian information criterion (BIC) score: 10586.8051

Total tree length (sum of branch lengths): 8.9256
Sum of internal branch lengths: 5.5587 (62.2779% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                        +--n286_287
|                 +------| (93.9)
|                 |      +--n285_286
|         +-------| (97.4)
|         |       |        +--n265_266
|         |       +--------| (99.3)
|         |                +--n266_267
|  +------| (88)
|  |      |                     +--n296_297
|  |      |                  +--| (99.8)
|  |      |                  |  +--n295_296
|  |      |               +--| (89.1)
|  |      |               |  |  +--n289_290
|  |      |               |  +--| (99.5)
|  |      |               |     |  +--n290_291
|  |      |               |     +**| (0)
|  |      |               |        +--n287_288
|  |      |            +--| (97.1)
|  |      |            |  |     +--n275_276
|  |      |            |  |  +--| (67.3)
|  |      |            |  |  |  |  +--n293_294
|  |      |            |  |  |  +--| (98.9)
|  |      |            |  |  |     +--n294_295
|  |      |            |  +--| (100)
|  |      |            |     |  +--n297_298
|  |      |            |     +--| (100)
|  |      |            |        +--n298_299
|  |      |         +--| (89.8)
|  |      |         |  +----n236_237
|  |      +---------| (99.5)
|  |                |                                    +--n255_256
|  |                |   +--------------------------------| (100)
|  |                |   |                                +--n251_252
|  |                +---| (68.2)
|  |                    +---n200_201
+--| (27.3)
|  +--n278_279
|
|    +--n274_275
+----| (100)
     |        +**n299_300
     |     +--| (48.4)
     |     |  +-------------------------------n244_245
     |  +--| (98)
     |  |  |  +--n292_293
     |  |  +**| (0)
     |  |     +--n300_301
     +--| (66.2)
        +--n280_281

Tree in newick format:

(n277_278:0.053151,((((n286_287:0.057967,n285_286:0.012521)93.9:0.400609,(n265_266:0.107914,n266_267:0.075250)99.3:0.512480)97.4:0.484222,(((((n296_297:0.041931,n295_296:0.006256)99.8:0.070467,(n289_290:0.023586,(n290_291:0.023950,n287_288:0.034659)0:0.000003)99.5:0.055235)89.1:0.041420,((n275_276:0.043383,(n293_294:0.031082,n294_295:0.013556)98.9:0.037847)67.3:0.015823,(n297_298:0.011360,n298_299:0.015952)100:0.073435)100:0.136120)97.1:0.153545,n236_237:0.301984)89.8:0.173753,((n255_256:0.126936,n251_252:0.213610)100:1.825832,n200_201:0.228759)68.2:0.231608)99.5:0.549112)88:0.421767,n278_279:0.016649)27.3:0.012878,(n274_275:0.083462,(((n299_300:0.000002,n244_245:1.770335)48.4:0.013530,(n292_293:0.013526,n300_301:0.003364)0:0.000003)98:0.031398,n280_281:0.055781)66.2:0.009111)100:0.308486);

TIME STAMP
----------

Date and time: Sun Jun  3 23:38:17 2018
Total CPU time used: 4.02 seconds (0h:0m:4s)
Total wall-clock time used: 4.02148 seconds (0h:0m:4s)

