IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/312_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 784626

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1365
  A-G: 1.4238
  A-T: 1.0832
  C-G: 0.9477
  C-T: 1.4665
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2344
  pi(C) = 0.2663
  pi(G) = 0.2719
  pi(T) = 0.2274

Rate matrix Q:

  A    -1.067    0.3449    0.4413    0.2808
  C    0.3036   -0.9775    0.2937    0.3802
  G    0.3803    0.2876   -0.9272    0.2592
  T    0.2893    0.4451    0.3099    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.18

 Category  Relative_rate  Proportion
  1         0.6952         0.25
  2         0.899          0.25
  3         1.064          0.25
  4         1.342          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2037.0781 (s.e. 71.2070)
Unconstrained log-likelihood (without tree): -1365.7692
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4190.1562
Corrected Akaike information criterion (AICc) score: 4218.5546
Bayesian information criterion (BIC) score: 4404.9756

Total tree length (sum of branch lengths): 1.2081
Sum of internal branch lengths: 0.7702 (63.7570% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                     +--n280_281
|                                                  +**| (0)
|                                                  |  |  +--n292_293
|                                                  |  +--| (82.9)
|                                                  |     |  +--n300_301
|                                                  |     +**| (0)
|                                                  |        +**n299_300
|                                               +--| (52)
|                                               |  +--n274_275
|                            +------------------| (100)
|                            |                  |   +--n278_279
|                            |                  +---| (98.2)
|                            |                      +**n277_278
|                        +---| (88.2)
|                        |   |                  +**n286_287
|                        |   |           +------| (99)
|                        |   |           |      +--n285_286
|                        |   +-----------| (99.5)
|                        |               |         +--n266_267
|                        |               +---------| (99.7)
|                        |                         +--n265_266
|              +---------| (99.5)
|              |         |                                    +--n251_252
|              |         |              +---------------------| (100)
|              |         |              |                     +---n255_256
|              |         +--------------| (99.3)
|              |                        +-------------------------n244_245
|           +--| (49.5)
|           |  +--------n200_201
|        +--| (94.4)
|        |  +-------n236_237
|     +--| (91.6)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +**n289_290
|     |  |  +--| (92.2)
|     |  |  |  +--n290_291
|     |  +--| (93.4)
|     |     |  +--n295_296
|     |     +--| (78.7)
|     |        +--n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (92.5)
|  |     +--n294_295
+--| (83.2)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((((n280_281:0.003348,(n292_293:0.003345,(n300_301:0.006700,n299_300:0.000002)0:0.000002)82.9:0.003349)0:0.000002,n274_275:0.023737)52:0.011521,(n278_279:0.010148,n277_278:0.003309)98.2:0.029811)100:0.122751,((n286_287:0.000002,n285_286:0.003347)99:0.049885,(n266_267:0.011947,n265_266:0.008539)99.7:0.064327)99.5:0.075763)88.2:0.030290,((n251_252:0.015473,n255_256:0.028872)100:0.140431,n244_245:0.166795)99.3:0.094499)99.5:0.064576,n200_201:0.060939)49.5:0.009095,n236_237:0.054496)94.4:0.023383,(((n287_288:0.003342,n289_290:0.000002)0:0.000002,n290_291:0.003342)92.2:0.012530,(n295_296:0.003339,n296_297:0.006708)78.7:0.005203)93.4:0.012680)91.6:0.010088,(n293_294:0.000002,n294_295:0.003341)92.5:0.006691)0:0.000002,n275_276:0.010066)83.2:0.003340,n297_298:0.006695);

TIME STAMP
----------

Date and time: Fri May 25 22:39:25 2018
Total CPU time used: 2.28 seconds (0h:0m:2s)
Total wall-clock time used: 2.2801 seconds (0h:0m:2s)

