IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/313_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 163509

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9173
  A-G: 1.9446
  A-T: 1.6231
  C-G: 1.6029
  C-T: 1.7617
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2217
  pi(C) = 0.2426
  pi(G) = 0.2851
  pi(T) = 0.2506

Rate matrix Q:

  A    -1.177     0.384    0.4577    0.3358
  C     0.351    -1.093    0.3772    0.3645
  G     0.356     0.321   -0.8839    0.2069
  T    0.2971    0.3529    0.2353   -0.8853

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2071.0797 (s.e. 67.7826)
Unconstrained log-likelihood (without tree): -1377.4320
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4258.1593
Corrected Akaike information criterion (AICc) score: 4286.5577
Bayesian information criterion (BIC) score: 4472.9787

Total tree length (sum of branch lengths): 1.2338
Sum of internal branch lengths: 0.7730 (62.6528% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                 +--n280_281
|                                              +**| (0)
|                                              |  |     +**n292_293
|                                              |  |  +**|
|                                              |  |  |  +**n300_301
|                                              |  +--| (81.8)
|                                              |     +--n299_300
|                                         +----| (98.8)
|                                         |    +--n274_275
|                           +-------------| (100)
|                           |             |  +**n278_279
|                           |             +--| (91.4)
|                           |                +--n277_278
|                        +--| (58.6)
|                        |  |                    +**n286_287
|                        |  |         +----------| (100)
|                        |  |         |          +--n285_286
|                        |  +---------| (99.7)
|                        |            |     +--n266_267
|                        |            +-----| (98.7)
|                        |                  +--n265_266
|               +--------| (99.5)
|               |        |                              +--n251_252
|               |        |        +---------------------| (100)
|               |        |        |                     +--n255_256
|               |        +--------| (97.9)
|               |                 +--------------------------n244_245
|        +------| (99.9)
|        |      +----------n200_201
|     +--| (93)
|     |  +-----n236_237
|  +--| (96.9)
|  |  |     +--n287_288
|  |  |  +**| (74.9)
|  |  |  |  |  +**n289_290
|  |  |  |  +**|
|  |  |  |     +**n290_291
|  |  +--| (92.5)
|  |     |  +--n295_296
|  |     +--| (96.1)
|  |        +**n296_297
+**|
|  |     +--n293_294
|  |  +--| (98)
|  |  |  +**n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.020393,((n292_293:0.000000,n300_301:0.000000):0.000002,n299_300:0.003346)81.8:0.003348)0:0.000002,n274_275:0.016917)98.8:0.037424,(n278_279:0.000002,n277_278:0.013480)91.4:0.018439)100:0.096178,((n286_287:0.000002,n285_286:0.003335)100:0.075544,(n266_267:0.008139,n265_266:0.019082)98.7:0.047096)99.7:0.070040)58.6:0.013978,((n251_252:0.026876,n255_256:0.018093)100:0.151580,n244_245:0.185096)97.9:0.066650)99.5:0.064105,n200_201:0.078771)99.9:0.052844,n236_237:0.040432)93:0.018296,((n287_288:0.003343,(n289_290:0.000000,n290_291:0.000000):0.000002)74.9:0.003308,(n295_296:0.010132,n296_297:0.003306)96.1:0.013592)92.5:0.010146)96.9:0.016980,((n293_294:0.006689,n294_295:0.000002)98:0.013448,n275_276:0.003342)0:0.000002):0.000002,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:37:21 2018
Total CPU time used: 2.732 seconds (0h:0m:2s)
Total wall-clock time used: 2.73469 seconds (0h:0m:2s)

