IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/313_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 121753

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1340
  A-G: 0.9582
  A-T: 1.1272
  C-G: 0.9487
  C-T: 1.0963
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2533
  pi(C) = 0.2525
  pi(G) = 0.2742
  pi(T) = 0.22

Rate matrix Q:

  A    -1.025    0.3682    0.3378    0.3189
  C    0.3694    -1.014    0.3345    0.3102
  G    0.3122    0.3081   -0.9031    0.2829
  T    0.3672     0.356    0.3526    -1.076

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 999

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2034.8914 (s.e. 67.9720)
Unconstrained log-likelihood (without tree): -1355.0923
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4185.7828
Corrected Akaike information criterion (AICc) score: 4214.1812
Bayesian information criterion (BIC) score: 4400.6022

Total tree length (sum of branch lengths): 1.2155
Sum of internal branch lengths: 0.7293 (60.0012% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--|
|           |  +**n293_294
|        +--| (92.8)
|        |  |     +--n298_299
|        |  |  +--| (84.3)
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (88.3)
|     |  |                                  +--n266_267
|     |  |                           +------| (99.3)
|     |  |                           |      +--n265_266
|     |  |                  +--------| (99.5)
|     |  |                  |        |         +**n285_286
|     |  |                  |        +---------| (100)
|     |  |                  |                  +--n286_287
|     |  |               +--| (14)
|     |  |               |  |                              +---n251_252
|     |  |               |  |            +-----------------| (100)
|     |  |               |  |            |                 +--n255_256
|     |  |               |  +------------| (98.9)
|     |  |               |               +---------------------------n244_245
|     |  |      +--------| (99.5)
|     |  |      |        |                        +**n299_300
|     |  |      |        |                     +--|
|     |  |      |        |                     |  +**n300_301
|     |  |      |        |                  +--| (97.1)
|     |  |      |        |                  |  +**n292_293
|     |  |      |        |               +--| (83.4)
|     |  |      |        |               |  |  +--n274_275
|     |  |      |        |               |  +**| (0)
|     |  |      |        |               |     +--n280_281
|     |  |      |        +---------------| (100)
|     |  |      |                        |  +--n278_279
|     |  |      |                        +--| (87.2)
|     |  |      |                           +--n277_278
|     |  |  +---| (97.1)
|     |  |  |   +---------n200_201
|     |  +--| (94.1)
|     |     +-----n236_237
|  +--| (79.1)
|  |  |  +--n295_296
|  |  +--| (76.5)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003344,(((((n294_295:0.000000,n293_294:0.000000):0.003344,((n298_299:0.003341,n297_298:0.000002)84.3:0.003343,n275_276:0.006704)0:0.000002)92.8:0.010132,((((((n266_267:0.023968,n265_266:0.006558)99.3:0.055250,(n285_286:0.003239,n286_287:0.006790)100:0.072528)99.5:0.066968,((n251_252:0.029112,n255_256:0.011909)100:0.133496,n244_245:0.202256)98.9:0.094602)14:0.007627,((((n299_300:0.000000,n300_301:0.000000):0.010126,n292_293:0.003332)97.1:0.013529,(n274_275:0.010096,n280_281:0.006708)0:0.000002)83.4:0.007519,(n278_279:0.006819,n277_278:0.013432)87.2:0.012899)100:0.119168)99.5:0.065561,n200_201:0.077313)97.1:0.035458,n236_237:0.044386)94.1:0.017800)88.3:0.006711,(n295_296:0.003344,n296_297:0.000002)76.5:0.003341)79.1:0.003356,n287_288:0.003344)0:0.000003,n290_291:0.006704);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:12 2018
Total CPU time used: 1.66 seconds (0h:0m:1s)
Total wall-clock time used: 1.66562 seconds (0h:0m:1s)

