IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/315_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 295287

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6516
  A-G: 1.2085
  A-T: 1.4732
  C-G: 1.7082
  C-T: 1.5735
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2549
  pi(C) = 0.2231
  pi(G) = 0.2858
  pi(T) = 0.2362

Rate matrix Q:

  A    -1.002    0.3475    0.3259    0.3284
  C    0.3971    -1.208    0.4606    0.3507
  G    0.2906    0.3595   -0.8729    0.2229
  T    0.3542    0.3311    0.2697    -0.955

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.263

 Category  Relative_rate  Proportion
  1         0.6186         0.25
  2         0.8649         0.25
  3         1.074          0.25
  4         1.443          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1985.6813 (s.e. 70.9503)
Unconstrained log-likelihood (without tree): -1341.5085
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4087.3625
Corrected Akaike information criterion (AICc) score: 4115.7608
Bayesian information criterion (BIC) score: 4302.1819

Total tree length (sum of branch lengths): 1.1553
Sum of internal branch lengths: 0.7160 (61.9753% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--| (95.7)
|              |  +--n293_294
|           +**| (0)
|           |  |  +**n298_299
|           |  +--| (84.9)
|           |     +--n297_298
|        +--| (92.1)
|        |  +--n275_276
|     +--| (88.8)
|     |  |                                      +--n266_267
|     |  |                             +--------| (99.3)
|     |  |                             |        +--n265_266
|     |  |                    +--------| (98.4)
|     |  |                    |        |           +--n285_286
|     |  |                    |        +-----------| (99.8)
|     |  |                    |                    +**n286_287
|     |  |                 +--| (60)
|     |  |                 |  |                    +**n299_300
|     |  |                 |  |                 +**|
|     |  |                 |  |                 |  +**n292_293
|     |  |                 |  |              +--|
|     |  |                 |  |              |  +**n300_301
|     |  |                 |  |           +--| (98.7)
|     |  |                 |  |           |  |  +--n274_275
|     |  |                 |  |           |  +**| (0)
|     |  |                 |  |           |     +--n280_281
|     |  |                 |  +-----------| (99.9)
|     |  |                 |              |  +--n278_279
|     |  |                 |              +--| (86.2)
|     |  |                 |                 +--n277_278
|     |  |      +----------| (99.3)
|     |  |      |          |                              +--n251_252
|     |  |      |          |              +---------------| (100)
|     |  |      |          |              |               +--n255_256
|     |  |      |          +--------------| (99.8)
|     |  |      |                         +-----------------------n244_245
|     |  |   +--| (54.4)
|     |  |   |  +-----------n200_201
|     |  +---| (99)
|     |      +-------n236_237
|  +--| (92.6)
|  |  |  +**n295_296
|  |  +--| (92.8)
|  |     +--n296_297
+**| (0)
|  +**n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003340,((((((n294_295:0.000002,n293_294:0.010057)95.7:0.010073,(n298_299:0.000002,n297_298:0.003343)84.9:0.003342)0:0.000002,n275_276:0.023752)92.1:0.010642,((((((n266_267:0.003383,n265_266:0.010069)99.3:0.058904,(n285_286:0.003343,n286_287:0.000002)99.8:0.084240)98.4:0.060653,((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.006734,(n274_275:0.003357,n280_281:0.003354)0:0.000002)98.7:0.024492,(n278_279:0.010114,n277_278:0.013534)86.2:0.009724)99.9:0.082290)60:0.021454,((n251_252:0.022332,n255_256:0.018923)100:0.109282,n244_245:0.160542)99.8:0.103120)99.3:0.072314,n200_201:0.079525)54.4:0.005395,n236_237:0.056908)99:0.030198)88.8:0.009641,(n295_296:0.000002,n296_297:0.003347)92.8:0.010145)92.6:0.010098,n287_288:0.000002)0:0.000002,n290_291:0.003339);

TIME STAMP
----------

Date and time: Fri Jun  1 10:53:09 2018
Total CPU time used: 1.468 seconds (0h:0m:1s)
Total wall-clock time used: 1.47009 seconds (0h:0m:1s)

