IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/318_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 451288

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0561
  A-G: 1.1125
  A-T: 0.8477
  C-G: 0.9265
  C-T: 1.3100
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2385
  pi(C) = 0.2685
  pi(G) = 0.2472
  pi(T) = 0.2459

Rate matrix Q:

  A   -0.9792     0.362    0.3511    0.2661
  C    0.3215    -1.025    0.2924    0.4113
  G    0.3387    0.3175   -0.9702    0.3139
  T    0.2581     0.449    0.3156    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.652

 Category  Relative_rate  Proportion
  1         0.487          0.25
  2         0.7951         0.25
  3         1.084          0.25
  4         1.634          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5176.7757 (s.e. 89.9350)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10469.5514
Corrected Akaike information criterion (AICc) score: 10497.9498
Bayesian information criterion (BIC) score: 10684.3708

Total tree length (sum of branch lengths): 8.9431
Sum of internal branch lengths: 5.9986 (67.0753% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                             +------------n244_247
|               +-------------| (94.3)
|               |             |                      +**n251_254
|               |             +----------------------| (99.3)
|               |                                    +-----n255_258
|            +--| (13.8)
|            |  |            +--n280_283
|            |  |        +---| (95.2)
|            |  |        |   |        +--n300_303
|            |  |        |   |     +--| (96.6)
|            |  |        |   |     |  +--n299_302
|            |  |        |   |  +--| (91.2)
|            |  |        |   |  |  +--n292_295
|            |  |        |   +--| (82.1)
|            |  |        |      +--n274_277
|            |  +--------| (88.8)
|            |           |  +--n277_280
|            |           +--| (74.6)
|            |              +--n278_281
|        +---| (86)
|        |   |                        +--n297_300
|        |   |                     +--| (99)
|        |   |                     |  +--n298_301
|        |   |                  +--| (97.6)
|        |   |                  |  |  +--n275_278
|        |   |                  |  +--| (89.4)
|        |   |                  |     |  +--n293_296
|        |   |                  |     +--| (99.7)
|        |   |                  |        +--n294_297
|        |   |               +--| (85.4)
|        |   |               |  |        +--n289_292
|        |   |               |  |     +--| (74.6)
|        |   |               |  |     |  +--n290_293
|        |   |               |  |  +--| (99.3)
|        |   |               |  |  |  +--n287_290
|        |   |               |  +--| (93.1)
|        |   |               |     |  +--n296_299
|        |   |               |     +--| (96.9)
|        |   |               |        +--n295_298
|        |   |            +--| (34)
|        |   |            |  +------------n200_203
|        |   +------------| (99.9)
|        |                +---n236_239
+--------| (99.3)
|        |    +--n265_268
|        +----| (94.1)
|             +--n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.048687,((((n244_247:0.794034,(n251_254:0.000002,n255_258:0.363964)99.3:1.400303)94.3:0.852494,((n280_283:0.034843,(((n300_303:0.010225,n299_302:0.003338)96.6:0.020979,n292_295:0.024202)91.2:0.019923,n274_277:0.079281)82.1:0.020934)95.2:0.248942,(n277_280:0.015116,n278_281:0.083451)74.6:0.193441)88.8:0.555818)13.8:0.080429,(((((n297_300:0.010354,n298_301:0.020741)99:0.040049,(n275_278:0.060581,(n293_296:0.017616,n294_297:0.021300)99.7:0.058957)89.4:0.017290)97.6:0.080242,(((n289_292:0.034586,n290_293:0.027438)74.6:0.003865,n287_290:0.003390)99.3:0.056163,(n296_299:0.028813,n295_298:0.012812)96.9:0.038910)93.1:0.060032)85.4:0.132452,n200_203:0.793837)34:0.140983,n236_239:0.280277)99.9:0.798982)86:0.292041,(n265_268:0.082672,n266_269:0.043611)94.1:0.351797)99.3:0.533609,n286_289:0.049330);

TIME STAMP
----------

Date and time: Mon Jun  4 00:13:36 2018
Total CPU time used: 3.952 seconds (0h:0m:3s)
Total wall-clock time used: 3.9647 seconds (0h:0m:3s)

