IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/319_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 932773

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 82 (= 27.3333% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5341
  A-G: 1.8921
  A-T: 1.3089
  C-G: 1.4062
  C-T: 1.6010
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2288
  pi(C) = 0.2545
  pi(G) = 0.2529
  pi(T) = 0.2638

Rate matrix Q:

  A    -1.119    0.3598     0.441    0.3182
  C    0.3235     -1.04    0.3277    0.3892
  G     0.399    0.3298    -0.972    0.2431
  T     0.276    0.3755    0.2331   -0.8846

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2080.0875 (s.e. 65.4307)
Unconstrained log-likelihood (without tree): -1405.1262
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4276.1750
Corrected Akaike information criterion (AICc) score: 4304.5733
Bayesian information criterion (BIC) score: 4490.9944

Total tree length (sum of branch lengths): 1.2697
Sum of internal branch lengths: 0.7826 (61.6342% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (92.1)
|              |  +**n293_294
|           +**| (0)
|           |  +**n275_276
|        +--| (85.1)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (95.3)
|     |  |                                   +--n266_267
|     |  |                             +-----| (99.7)
|     |  |                             |     +--n265_266
|     |  |                     +-------| (99.7)
|     |  |                     |       |          +**n285_286
|     |  |                     |       +----------| (100)
|     |  |                     |                  +--n286_287
|     |  |                  +--| (86.1)
|     |  |                  |  |                     +**n299_300
|     |  |                  |  |                  +--| (84.8)
|     |  |                  |  |                  |  +--n300_301
|     |  |                  |  |               +--| (79.3)
|     |  |                  |  |               |  +**n292_293
|     |  |                  |  |            +--| (84.5)
|     |  |                  |  |            |  |  +--n274_275
|     |  |                  |  |            |  +**| (0)
|     |  |                  |  |            |     +--n280_281
|     |  |                  |  +------------| (100)
|     |  |                  |               |  +--n278_279
|     |  |                  |               +--| (95.1)
|     |  |                  |                  +--n277_278
|     |  |        +---------| (100)
|     |  |        |         |                               +--n251_252
|     |  |        |         |          +--------------------| (100)
|     |  |        |         |          |                    +--n255_256
|     |  |        |         +----------| (98.2)
|     |  |        |                    +-------------------------n244_245
|     |  |  +-----| (98.6)
|     |  |  |     +-------n200_201
|     |  +--| (88.2)
|     |     +----n236_237
|  +--| (93.7)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.013479,n293_294:0.000002)92.1:0.006708,n275_276:0.000002)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.003345)85.1:0.006607,((((((n266_267:0.006262,n265_266:0.010539)99.7:0.047283,(n285_286:0.003119,n286_287:0.010308)100:0.091515)99.7:0.061314,((((n299_300:0.000002,n300_301:0.010048)84.8:0.003337,n292_293:0.000002)79.3:0.003336,(n274_275:0.013433,n280_281:0.013423)0:0.000002)84.5:0.009879,(n278_279:0.006678,n277_278:0.013494)95.1:0.017234)100:0.100228)86.1:0.017328,((n251_252:0.029711,n255_256:0.026236)100:0.164031,n244_245:0.206081)98.2:0.084910)100:0.083669,n200_201:0.061943)98.6:0.047206,n236_237:0.038873)88.2:0.014174)95.3:0.013694,(n295_296:0.000000,n296_297:0.000000):0.006712)93.7:0.010115,n287_288:0.013444):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:02:29 2018
Total CPU time used: 1.656 seconds (0h:0m:1s)
Total wall-clock time used: 1.669 seconds (0h:0m:1s)

