IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/31_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 164291

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0283
  A-G: 1.3113
  A-T: 1.4867
  C-G: 1.3003
  C-T: 1.9455
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2328
  pi(C) = 0.2772
  pi(G) = 0.2628
  pi(T) = 0.2272

Rate matrix Q:

  A   -0.9633    0.2838    0.3431    0.3364
  C    0.2383    -1.019    0.3402    0.4401
  G    0.3039    0.3589    -0.889    0.2262
  T    0.3446     0.537    0.2616    -1.143

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1936.0397 (s.e. 63.0950)
Unconstrained log-likelihood (without tree): -1356.0131
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3988.0795
Corrected Akaike information criterion (AICc) score: 4016.4778
Bayesian information criterion (BIC) score: 4202.8988

Total tree length (sum of branch lengths): 1.0780
Sum of internal branch lengths: 0.6811 (63.1787% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (91.9)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (96.1)
|     |  |                                +--n266_267
|     |  |                           +----| (96)
|     |  |                           |    +--n265_266
|     |  |                   +-------| (99.1)
|     |  |                   |       |           +**n285_286
|     |  |                   |       +-----------| (100)
|     |  |                   |                   +--n286_287
|     |  |                +--| (76.8)
|     |  |                |  |                                +--n299_300
|     |  |                |  |                             +--| (84.1)
|     |  |                |  |                             |  +**n300_301
|     |  |                |  |                          +--| (87.6)
|     |  |                |  |                          |  +**n292_293
|     |  |                |  |                       +**| (0)
|     |  |                |  |                       |  +--n280_281
|     |  |                |  |                   +---| (95.9)
|     |  |                |  |                   |   +--n274_275
|     |  |                |  +-------------------| (100)
|     |  |                |                      |  +**n278_279
|     |  |                |                      +--| (93.9)
|     |  |                |                         +--n277_278
|     |  |     +----------| (100)
|     |  |     |          |                              +----n251_252
|     |  |     |          |           +------------------| (100)
|     |  |     |          |           |                  +---n255_256
|     |  |     |          +-----------| (99.1)
|     |  |     |                      +-------------------n244_245
|     |  |  +--| (90.6)
|     |  |  |  +----------n200_201
|     |  +--| (95.5)
|     |     +-----n236_237
|  +--| (86.4)
|  |  |  +**n295_296
|  |  +--| (92.4)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.000000,n293_294:0.000000):0.010055,n275_276:0.006683)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.006683)91.9:0.010094,((((((n266_267:0.006644,n265_266:0.017037)96:0.030421,(n285_286:0.003277,n286_287:0.003429)100:0.075255)99.1:0.049779,(((((n299_300:0.003345,n300_301:0.000002)84.1:0.003349,n292_293:0.000002)87.6:0.003350,n280_281:0.003351)0:0.000003,n274_275:0.006714)95.9:0.024666,(n278_279:0.003248,n277_278:0.010194)93.9:0.020373)100:0.123939)76.8:0.008732,((n251_252:0.033769,n255_256:0.028578)100:0.115559,n244_245:0.124092)99.1:0.074374)100:0.068841,n200_201:0.067256)90.6:0.019006,n236_237:0.039156)95.5:0.019532)96.1:0.016987,(n295_296:0.003323,n296_297:0.006727)92.4:0.010110)86.4:0.006704,n287_288:0.006691)0:0.000002,n290_291:0.006684);

TIME STAMP
----------

Date and time: Fri Jun  1 11:02:46 2018
Total CPU time used: 1.336 seconds (0h:0m:1s)
Total wall-clock time used: 1.3391 seconds (0h:0m:1s)

