IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/321_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 381421

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3176
  A-G: 1.7067
  A-T: 1.7525
  C-G: 1.1632
  C-T: 1.4445
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2037
  pi(C) = 0.2846
  pi(G) = 0.2531
  pi(T) = 0.2586

Rate matrix Q:

  A     -1.23     0.366    0.4216    0.4423
  C     0.262   -0.9139    0.2873    0.3646
  G    0.3394    0.3232   -0.9149    0.2524
  T    0.3485    0.4013     0.247   -0.9968

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.601

 Category  Relative_rate  Proportion
  1         0.4846         0.25
  2         0.7937         0.25
  3         1.084          0.25
  4         1.638          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5111.5758 (s.e. 86.1204)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10339.1516
Corrected Akaike information criterion (AICc) score: 10367.5500
Bayesian information criterion (BIC) score: 10553.9710

Total tree length (sum of branch lengths): 11.0701
Sum of internal branch lengths: 7.7960 (70.4240% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                     +--n286_287
|                  +--| (42.5)
|                  |  +--n285_286
|               +--| (35.1)
|               |  |                                         +--n296_297
|               |  |                                      +--| (99.2)
|               |  |                                      |  +--n295_296
|               |  |                                   +--| (92.6)
|               |  |                                   |  |  +--n289_290
|               |  |                                   |  +--| (99.4)
|               |  |                                   |     |  +--n290_291
|               |  |                                   |     +**| (0)
|               |  |                                   |        +--n287_288
|               |  |                                +--| (95)
|               |  |                                |  |     +--n275_276
|               |  |                                |  |  +--| (92.4)
|               |  |                                |  |  |  |  +--n293_294
|               |  |                                |  |  |  +--| (99.3)
|               |  |                                |  |  |     +--n294_295
|               |  |                                |  +--| (97.7)
|               |  |                                |     |  +--n297_298
|               |  |                                |     +--| (98.8)
|               |  |                                |        +--n298_299
|               |  |                             +--| (69.6)
|               |  |                             |  +--------n200_201
|               |  |            +----------------| (88.3)
|               |  |            |                +**n236_237
|               |  +------------| (82.8)
|               |               +-----------------n244_245
|     +---------| (93.8)
|     |         |    +--n265_266
|     |         +----| (99)
|     |              +--n266_267
|  +**| (0)
|  |  |                          +--n255_256
|  |  +--------------------------| (96.4)
|  |                             +--n251_252
+--| (95.9)
|  |  +--n274_275
|  +--| (87.3)
|     |        +--n299_300
|     |     +--| (93.3)
|     |     |  +--n300_301
|     |  +--| (98.4)
|     |  |  +--n292_293
|     +--| (79.4)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.071633,(((((n286_287:0.020058,n285_286:0.021494)42.5:0.051045,((((((n296_297:0.017832,n295_296:0.013156)99.2:0.050317,(n289_290:0.016920,(n290_291:0.010187,n287_288:0.037901)0:0.000003)99.4:0.057409)92.6:0.056849,((n275_276:0.078863,(n293_294:0.021182,n294_295:0.013076)99.3:0.050925)92.4:0.027017,(n297_298:0.020861,n298_299:0.009727)98.8:0.043253)97.7:0.075639)95:0.189445,n200_201:0.748850)69.6:0.222362,n236_237:0.000002)88.3:1.431069,n244_245:1.500513)82.8:1.141628)35.1:0.290968,(n265_266:0.037749,n266_267:0.107796)99:0.480521)93.8:0.871304,(n255_256:0.284228,n251_252:0.049244)96.4:2.284592)0:0.000003,(n274_275:0.061300,(((n299_300:0.013651,n300_301:0.006761)93.3:0.013760,n292_293:0.010211)98.4:0.034360,n280_281:0.026915)79.4:0.021470)87.3:0.191563)95.9:0.210490,n278_279:0.073982);

TIME STAMP
----------

Date and time: Sun Jun  3 23:26:39 2018
Total CPU time used: 5.108 seconds (0h:0m:5s)
Total wall-clock time used: 5.11378 seconds (0h:0m:5s)

