IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/322_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 365840

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3340
  A-G: 1.4654
  A-T: 1.4710
  C-G: 1.1092
  C-T: 1.6714
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2046
  pi(C) = 0.2901
  pi(G) = 0.2676
  pi(T) = 0.2377

Rate matrix Q:

  A    -1.138    0.3902    0.3953    0.3525
  C    0.2752    -0.975    0.2992    0.4005
  G    0.3023    0.3244   -0.8664    0.2396
  T    0.3035    0.4889    0.2698    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.919

 Category  Relative_rate  Proportion
  1         0.4987         0.25
  2         0.802          0.25
  3         1.083          0.25
  4         1.616          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5102.0116 (s.e. 89.2062)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10320.0233
Corrected Akaike information criterion (AICc) score: 10348.4216
Bayesian information criterion (BIC) score: 10534.8426

Total tree length (sum of branch lengths): 8.4158
Sum of internal branch lengths: 4.5575 (54.1543% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                           +**n286_287
|                                +----------| (99.1)
|                                |          +--n285_286
|                         +------| (86.7)
|                         |      |       +--n265_266
|                         |      +-------| (97.9)
|                         |              +--n266_267
|           +-------------| (95.8)
|           |             |                        +--n296_297
|           |             |                     +--| (99.8)
|           |             |                     |  +--n295_296
|           |             |                  +--| (97.4)
|           |             |                  |  |     +--n289_290
|           |             |                  |  |  +**| (0)
|           |             |                  |  |  |  +--n290_291
|           |             |                  |  +--| (98.3)
|           |             |                  |     +--n287_288
|           |             |              +---| (95.1)
|           |             |              |   |     +--n275_276
|           |             |              |   |  +--| (74.8)
|           |             |              |   |  |  |  +--n293_294
|           |             |              |   |  |  +--| (98.9)
|           |             |              |   |  |     +--n294_295
|           |             |              |   +--| (97.5)
|           |             |              |      |  +--n297_298
|           |             |              |      +--| (99)
|           |             |              |         +--n298_299
|           |             |          +---| (85)
|           |             |          |   +--------n236_237
|           |             +----------| (96)
|           |                        +------------n200_201
|     +-----| (48.1)
|     |     |                            +------n255_256
|     |     +----------------------------| (99.9)
|     |                                  +--n251_252
|  +--| (31.1)
|  |  +-----------------------------------------------------n244_245
+--| (91.2)
|  |    +--n274_275
|  +----| (95.1)
|       |        +--n299_300
|       |     +--| (90.2)
|       |     |  +--n300_301
|       |  +--| (88.5)
|       |  |  +--n292_293
|       +--| (78.8)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.050474,((((((n286_287:0.002828,n285_286:0.045243)99.1:0.431139,(n265_266:0.097699,n266_267:0.046862)97.9:0.332693)86.7:0.273596,(((((n296_297:0.021615,n295_296:0.009226)99.8:0.088376,((n289_290:0.034253,n290_291:0.013655)0:0.000003,n287_288:0.048662)98.3:0.062622)97.4:0.097633,((n275_276:0.053390,(n293_294:0.030942,n294_295:0.013945)98.9:0.039092)74.8:0.013030,(n297_298:0.017215,n298_299:0.006699)99:0.047557)97.5:0.111856)95.1:0.165691,n236_237:0.343287)85:0.168203,n200_201:0.494554)96:0.433001)95.8:0.532965,(n255_256:0.275859,n251_252:0.043448)99.9:1.087230)48.1:0.230641,n244_245:2.023688)31.1:0.054937,(n274_275:0.063312,(((n299_300:0.010155,n300_301:0.006729)90.2:0.012422,n292_293:0.036026)88.5:0.015956,n280_281:0.029218)78.8:0.025828)95.1:0.193492)91.2:0.139529,n278_279:0.039280);

TIME STAMP
----------

Date and time: Sun Jun  3 23:53:31 2018
Total CPU time used: 3.56 seconds (0h:0m:3s)
Total wall-clock time used: 3.56876 seconds (0h:0m:3s)

