IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/326_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 825358

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0307
  A-G: 1.3939
  A-T: 1.0688
  C-G: 1.0457
  C-T: 1.6643
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2486
  pi(C) = 0.2508
  pi(G) = 0.2494
  pi(T) = 0.2511

Rate matrix Q:

  A   -0.9711    0.2871     0.386     0.298
  C    0.2845    -1.038    0.2896     0.464
  G    0.3847    0.2912   -0.9548    0.2788
  T     0.295    0.4635     0.277    -1.035

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.249

 Category  Relative_rate  Proportion
  1         0.5469         0.25
  2         0.8288         0.25
  3         1.081          0.25
  4         1.544          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2052.4470 (s.e. 69.4385)
Unconstrained log-likelihood (without tree): -1369.7512
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4220.8939
Corrected Akaike information criterion (AICc) score: 4249.2923
Bayesian information criterion (BIC) score: 4435.7133

Total tree length (sum of branch lengths): 1.2569
Sum of internal branch lengths: 0.7859 (62.5317% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (80.4)
|           |  +--n293_294
|        +--| (98.7)
|        |  |     +**n298_299
|        |  |  +**|
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (90.4)
|     |  |                                    +--n266_267
|     |  |                              +-----| (99.1)
|     |  |                              |     +--n265_266
|     |  |                      +-------| (98.9)
|     |  |                      |       |        +--n285_286
|     |  |                      |       +--------| (99.8)
|     |  |                      |                +--n286_287
|     |  |                   +--| (59.8)
|     |  |                   |  |                      +**n299_300
|     |  |                   |  |                   +--|
|     |  |                   |  |                   |  +**n300_301
|     |  |                   |  |                +--| (77.6)
|     |  |                   |  |                |  +--n292_293
|     |  |                   |  |             +--| (74.2)
|     |  |                   |  |             |  +--n280_281
|     |  |                   |  |          +--| (88.4)
|     |  |                   |  |          |  +--n274_275
|     |  |                   |  +----------| (100)
|     |  |                   |             |  +--n278_279
|     |  |                   |             +--| (92.6)
|     |  |                   |                +**n277_278
|     |  |       +-----------| (100)
|     |  |       |           |                                 +--n251_252
|     |  |       |           |          +----------------------| (100)
|     |  |       |           |          |                      +--n255_256
|     |  |       |           +----------| (98)
|     |  |       |                      +------------------------n244_245
|     |  |  +----| (96.3)
|     |  |  |    +--------n200_201
|     |  +--| (92.9)
|     |     +------n236_237
|  +--| (75.7)
|  |  |  +**n295_296
|  |  +--| (93.4)
|  |     +--n296_297
+**| (0)
|  +--n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003342,(((((n294_295:0.003349,n293_294:0.003343)80.4:0.003343,((n298_299:0.000000,n297_298:0.000000):0.000002,n275_276:0.010076)0:0.000002)98.7:0.023907,((((((n266_267:0.019303,n265_266:0.011700)99.1:0.049267,(n285_286:0.010195,n286_287:0.006663)99.8:0.069165)98.9:0.061032,(((((n299_300:0.000000,n300_301:0.000000):0.006697,n292_293:0.006720)77.6:0.003348,n280_281:0.003344)74.2:0.003360,n274_275:0.006701)88.4:0.012956,(n278_279:0.006696,n277_278:0.000002)92.6:0.017801)100:0.085445)59.8:0.015565,((n251_252:0.018673,n255_256:0.025935)100:0.182427,n244_245:0.191337)98:0.086496)100:0.091384,n200_201:0.069994)96.3:0.040013,n236_237:0.056827)92.9:0.016849)90.4:0.010112,(n295_296:0.000002,n296_297:0.003345)93.4:0.010104)75.7:0.003356,n290_291:0.003338)0:0.000003,n287_288:0.003339);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:16 2018
Total CPU time used: 1.588 seconds (0h:0m:1s)
Total wall-clock time used: 1.59076 seconds (0h:0m:1s)

