IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/329_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 509131

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3787
  A-G: 1.5265
  A-T: 1.1092
  C-G: 1.3108
  C-T: 1.7953
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2262
  pi(C) = 0.2551
  pi(G) = 0.2576
  pi(T) = 0.2612

Rate matrix Q:

  A     -1.02    0.3469    0.3878    0.2857
  C    0.3075    -1.103     0.333    0.4624
  G    0.3405    0.3298   -0.9278    0.2576
  T    0.2474    0.4517     0.254   -0.9531

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.255

 Category  Relative_rate  Proportion
  1         0.5471         0.25
  2         0.8289         0.25
  3         1.081          0.25
  4         1.543          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5105.1290 (s.e. 81.7204)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10326.2580
Corrected Akaike information criterion (AICc) score: 10354.6564
Bayesian information criterion (BIC) score: 10541.0774

Total tree length (sum of branch lengths): 8.6531
Sum of internal branch lengths: 5.6029 (64.7499% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_273
|
|                      +--n236_241
|              +-------| (96.2)
|              |       |           +--n295_302
|              |       |        +--| (99.4)
|              |       |        |  +--n296_303
|              |       |     +--| (92)
|              |       |     |  |     +--n289_296
|              |       |     |  |  +**| (72.8)
|              |       |     |  |  |  +--n290_297
|              |       |     |  +--| (99.1)
|              |       |     |     +--n287_294
|              |       |  +--| (92.6)
|              |       |  |  |        +--n294_301
|              |       |  |  |     +--| (99.2)
|              |       |  |  |     |  +**n293_300
|              |       |  |  |  +--| (53.5)
|              |       |  |  |  |  +--n275_282
|              |       |  |  +--| (99.5)
|              |       |  |     |  +--n298_305
|              |       |  |     +--| (99.6)
|              |       |  |        +--n297_304
|              |       +--| (57.5)
|              |          +----------n200_201
|     +--------| (95.2)
|     |        |                                                  +--n251_258
|     |        |                                     +------------| (97.7)
|     |        |                                     |            +--n255_262
|     |        |                         +-----------| (96.6)
|     |        |                         |           +--------------n244_249
|     |        |                      +**| (0)
|     |        |                      |  +--n299_306
|     |        |                   +--| (95.6)
|     |        |                   |  +--n300_307
|     |        |                +--| (86.8)
|     |        |                |  +--n292_299
|     |        |             +--| (70.9)
|     |        |             |  +--n280_287
|     |        |          +--| (64.6)
|     |        |          |  +--n274_281
|     |        +----------| (96.7)
|     |                   |  +--n278_285
|     |                   +--| (86)
|     |                      +--n277_284
+-----| (86.2)
|     |      +--n286_293
|     +------| (96.3)
|            +--n285_292
|
+--n265_272

Tree in newick format:

(n266_273:0.063780,(((n236_241:0.209608,((((n295_302:0.020994,n296_303:0.013006)99.4:0.054767,((n289_296:0.009969,n290_297:0.038239)72.8:0.002833,n287_294:0.028038)99.1:0.050230)92:0.055966,(((n294_301:0.003347,n293_300:0.000002)99.2:0.034262,n275_282:0.047173)53.5:0.007962,(n298_305:0.006294,n297_304:0.028051)99.6:0.057496)99.5:0.106091)92.6:0.164962,n200_201:0.783429)57.5:0.127493)96.2:0.574227,((((((((n251_258:0.112414,n255_262:0.261241)97.7:0.863911,n244_249:0.994669)96.6:0.825114,n299_306:0.010082)0:0.000002,n300_307:0.006739)95.6:0.016902,n292_299:0.013763)86.8:0.015718,n280_287:0.056912)70.9:0.010033,n274_281:0.073291)64.6:0.158631,(n278_285:0.045850,n277_284:0.087027)86:0.176697)96.7:0.747917)95.2:0.650672,(n286_293:0.038036,n285_292:0.025271)96.3:0.480763)86.2:0.420234,n265_272:0.073001);

TIME STAMP
----------

Date and time: Mon Jun  4 00:04:41 2018
Total CPU time used: 3.944 seconds (0h:0m:3s)
Total wall-clock time used: 3.95738 seconds (0h:0m:3s)

