IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/32_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 752660

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2299
  A-G: 1.3071
  A-T: 0.9278
  C-G: 0.9471
  C-T: 1.4473
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2378
  pi(C) = 0.2635
  pi(G) = 0.2515
  pi(T) = 0.2472

Rate matrix Q:

  A    -1.028    0.3777    0.3832    0.2673
  C    0.3409    -1.036    0.2777     0.417
  G    0.3623    0.2908   -0.9412    0.2881
  T    0.2572    0.4444    0.2932   -0.9948

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.059

 Category  Relative_rate  Proportion
  1         0.4576         0.25
  2         0.7772         0.25
  3         1.084          0.25
  4         1.681          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5352.5670 (s.e. 93.6612)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10821.1340
Corrected Akaike information criterion (AICc) score: 10849.5323
Bayesian information criterion (BIC) score: 11035.9534

Total tree length (sum of branch lengths): 9.3486
Sum of internal branch lengths: 6.0271 (64.4710% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                 +--n286_287
|                              +--| (0)
|                              |  +--n285_286
|                   +----------| (98.3)
|                   |          |           +--n265_266
|                   |          +-----------| (99.3)
|                   |                      +--n266_267
|            +------| (80.9)
|            |      +-------------------n244_245
|  +---------| (97.9)
|  |         |                     +--n296_297
|  |         |                  +--| (93.2)
|  |         |                  |  +--n295_296
|  |         |               +--| (98.1)
|  |         |               |  |     +--n289_290
|  |         |               |  |  +--| (90.1)
|  |         |               |  |  |  +--n290_291
|  |         |               |  +--| (99.9)
|  |         |               |     +--n287_288
|  |         |            +--| (98.3)
|  |         |            |  |                                +--n255_256
|  |         |            |  |       +------------------------| (100)
|  |         |            |  |       |                        +---n251_252
|  |         |            |  |  +----| (79.2)
|  |         |            |  |  |    +------n200_201
|  |         |            |  +--| (85)
|  |         |            |     +----n236_237
|  |         |         +--| (62.9)
|  |         |         |  +--n275_276
|  |         |      +--| (69.9)
|  |         |      |  |  +--n293_294
|  |         |      |  +--| (99.7)
|  |         |      |     +--n294_295
|  |         +------| (92.9)
|  |                |  +--n297_298
|  |                +--| (85)
|  |                   +--n298_299
+--| (94)
|  |  +--n274_275
|  +--| (92)
|     |        +--n299_300
|     |     +--| (90.8)
|     |     |  +--n300_301
|     |  +--| (88)
|     |  |  +--n292_293
|     +--| (76.7)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.114191,(((((n286_287:0.058112,n285_286:0.023629)0:0.017650,(n265_266:0.130378,n266_267:0.017248)99.3:0.784717)98.3:0.695762,n244_245:1.280792)80.9:0.451579,((((((n296_297:0.026395,n295_296:0.014792)93.2:0.022875,((n289_290:0.017856,n290_291:0.037548)90.1:0.017874,n287_288:0.036837)99.9:0.051263)98.1:0.095582,(((n255_256:0.106214,n251_252:0.256017)100:1.600721,n200_201:0.473037)79.2:0.335579,n236_237:0.329164)85:0.150888)98.3:0.091969,n275_276:0.088140)62.9:0.011981,(n293_294:0.018712,n294_295:0.008458)99.7:0.063234)69.9:0.021039,(n297_298:0.032796,n298_299:0.019872)85:0.054712)92.9:0.444659)97.9:0.635890,(n274_275:0.080537,(((n299_300:0.020525,n300_301:0.006721)90.8:0.011338,n292_293:0.024210)88:0.016565,n280_281:0.050428)76.7:0.019734)92:0.218859)94:0.212639,n278_279:0.048837);

TIME STAMP
----------

Date and time: Sun Jun  3 23:59:46 2018
Total CPU time used: 3.68 seconds (0h:0m:3s)
Total wall-clock time used: 3.68223 seconds (0h:0m:3s)

