IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/333_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 489264

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3762
  A-G: 0.8981
  A-T: 1.0320
  C-G: 1.1562
  C-T: 1.2763
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2476
  pi(C) = 0.2389
  pi(G) = 0.2599
  pi(T) = 0.2536

Rate matrix Q:

  A   -0.9831    0.3924    0.2785    0.3123
  C    0.4066    -1.151    0.3585    0.3862
  G    0.2653    0.3296   -0.8976    0.3026
  T    0.3049    0.3639    0.3101   -0.9789

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.111

 Category  Relative_rate  Proportion
  1         0.5715         0.25
  2         0.8417         0.25
  3         1.079          0.25
  4         1.508          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1943.7005 (s.e. 70.2394)
Unconstrained log-likelihood (without tree): -1333.8469
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4003.4011
Corrected Akaike information criterion (AICc) score: 4031.7994
Bayesian information criterion (BIC) score: 4218.2205

Total tree length (sum of branch lengths): 1.1017
Sum of internal branch lengths: 0.6984 (63.3903% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                    +--n280_281
|                                                 +**| (0)
|                                                 |  |     +**n292_293
|                                                 |  |  +**|
|                                                 |  |  |  +**n300_301
|                                                 |  +**| (0)
|                                                 |     +--n299_300
|                                            +----| (97.1)
|                                            |    +--n274_275
|                       +--------------------| (100)
|                       |                    |     +**n278_279
|                       |                    +-----| (96.8)
|                       |                          +--n277_278
|                    +--| (72)
|                    |  |                          +--n286_287
|                    |  |            +-------------| (100)
|                    |  |            |             +**n285_286
|                    |  +------------| (99.9)
|                    |               |        +--n266_267
|                    |               +--------| (99.6)
|                    |                        +--n265_266
|           +--------| (99.5)
|           |        |                               +--n251_252
|           |        |             +-----------------| (100)
|           |        |             |                 +--n255_256
|           |        +-------------| (99.8)
|           |                      +------------------------n244_245
|       +---| (92.9)
|       |   +---------------n200_201
|  +----| (98.6)
|  |    +----n236_237
+--| (83.1)
|  |              +--n287_288
|  |           +**| (0)
|  |           |  +--n289_290
|  |        +--| (77.4)
|  |        |  +--n290_291
|  |     +--| (88.2)
|  |     |  |  +--n295_296
|  |     |  +--| (77.6)
|  |     |     +--n296_297
|  |  +**| (0)
|  |  |  +--n275_276
|  +**| (0)
|     |  +**n293_294
|     +--| (94.2)
|        +--n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.003351,((((((((n280_281:0.006715,((n292_293:0.000000,n300_301:0.000000):0.000002,n299_300:0.003348)0:0.000002)0:0.000002,n274_275:0.016895)97.1:0.031941,(n278_279:0.000002,n277_278:0.013495)96.8:0.034584)100:0.116151,((n286_287:0.006675,n285_286:0.000002)100:0.076213,(n266_267:0.010099,n265_266:0.013618)99.6:0.051767)99.9:0.070915)72:0.009847,((n251_252:0.019643,n255_256:0.017918)100:0.100707,n244_245:0.135408)99.8:0.077834)99.5:0.051017,n200_201:0.088276)92.9:0.025351,n236_237:0.027624)98.6:0.028571,(((((n287_288:0.006719,n289_290:0.006716)0:0.000002,n290_291:0.003348)77.4:0.003353,(n295_296:0.003350,n296_297:0.003350)77.6:0.003350)88.2:0.006722,n275_276:0.010090)0:0.000003,(n293_294:0.000002,n294_295:0.003349)94.2:0.006711)0:0.000002)83.1:0.003348,n297_298:0.003348);

TIME STAMP
----------

Date and time: Fri May 25 22:49:05 2018
Total CPU time used: 2.292 seconds (0h:0m:2s)
Total wall-clock time used: 2.29308 seconds (0h:0m:2s)

