IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/333_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 707629

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0408
  A-G: 1.0107
  A-T: 1.0107
  C-G: 0.9915
  C-T: 1.0353
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2275
  pi(C) = 0.2643
  pi(G) = 0.261
  pi(T) = 0.2472

Rate matrix Q:

  A    -1.038     0.362    0.3471    0.3288
  C    0.3116   -0.9888    0.3405    0.3368
  G    0.3026    0.3448   -0.9727    0.3253
  T    0.3026      0.36    0.3434    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.73

 Category  Relative_rate  Proportion
  1         0.6429         0.25
  2         0.8761         0.25
  3         1.071          0.25
  4         1.41           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2019.6102 (s.e. 72.1786)
Unconstrained log-likelihood (without tree): -1327.8430
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4155.2204
Corrected Akaike information criterion (AICc) score: 4183.6187
Bayesian information criterion (BIC) score: 4370.0398

Total tree length (sum of branch lengths): 1.1359
Sum of internal branch lengths: 0.7173 (63.1431% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (77.3)
|           |  +--n293_294
|        +**| (0)
|        |  |  +--n298_299
|        |  +--| (90)
|        |     +--n297_298
|     +--| (79)
|     |  +--n275_276
|  +--| (98.2)
|  |  |                                    +--n266_267
|  |  |                             +------| (99.9)
|  |  |                             |      +--n265_266
|  |  |                       +-----| (98.3)
|  |  |                       |     |    +**n285_286
|  |  |                       |     +----| (98.9)
|  |  |                       |          +--n286_287
|  |  |                    +--| (67.4)
|  |  |                    |  |                        +----n251_252
|  |  |                    |  |          +-------------| (100)
|  |  |                    |  |          |             +--n255_256
|  |  |                    |  +----------| (99.9)
|  |  |                    |             +------------------n244_245
|  |  |        +-----------| (99.9)
|  |  |        |           |                             +**n299_300
|  |  |        |           |                          +**|
|  |  |        |           |                          |  +**n300_301
|  |  |        |           |                       +--| (92.4)
|  |  |        |           |                       |  +--n292_293
|  |  |        |           |                    +**| (74.1)
|  |  |        |           |                    |  +**n280_281
|  |  |        |           |               +----| (98.9)
|  |  |        |           |               |    +--n274_275
|  |  |        |           +---------------| (100)
|  |  |        |                           |  +**n278_279
|  |  |        |                           +--| (88.9)
|  |  |        |                              +--n277_278
|  |  |     +--| (85.3)
|  |  |     |  +--------n200_201
|  |  +-----| (99.4)
|  |        +-------n236_237
+--| (87.3)
|  |  +**n295_296
|  +--|
|     +**n296_297
|
|  +--n290_291
+**| (0)
   +**n287_288

Tree in newick format:

(n289_290:0.010072,(((((n294_295:0.006715,n293_294:0.003346)77.3:0.003348,(n298_299:0.003343,n297_298:0.006717)90:0.006720)0:0.000002,n275_276:0.006700)79:0.014511,((((((n266_267:0.013119,n265_266:0.017391)99.9:0.054677,(n285_286:0.003269,n286_287:0.006779)98.9:0.040849)98.3:0.043228,((n251_252:0.038869,n255_256:0.005718)100:0.101904,n244_245:0.133727)99.9:0.081563)67.4:0.010511,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003340)92.4:0.006698,n280_281:0.000002)74.1:0.003259,n274_275:0.010179)98.9:0.041097,(n278_279:0.000002,n277_278:0.013459)88.9:0.018422)100:0.112014)99.9:0.084188,n200_201:0.063399)85.3:0.014950,n236_237:0.059048)99.4:0.045659)98.2:0.026954,(n295_296:0.000000,n296_297:0.000000):0.010126)87.3:0.006695,(n290_291:0.003341,n287_288:0.000002)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:56 2018
Total CPU time used: 1.364 seconds (0h:0m:1s)
Total wall-clock time used: 1.38073 seconds (0h:0m:1s)

