IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/334_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 628395

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7346
  A-G: 0.8123
  A-T: 0.6420
  C-G: 0.7713
  C-T: 1.0657
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2333
  pi(C) = 0.2994
  pi(G) = 0.2427
  pi(T) = 0.2245

Rate matrix Q:

  A   -0.8961    0.3512    0.3148    0.2302
  C    0.2737   -0.9547    0.2989    0.3821
  G    0.3026    0.3687     -1.03    0.3585
  T    0.2392    0.5094    0.3875    -1.136

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 51.19

 Category  Relative_rate  Proportion
  1         0.8284         0.25
  2         0.9492         0.25
  3         1.04           0.25
  4         1.183          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1956.7929 (s.e. 66.2281)
Unconstrained log-likelihood (without tree): -1327.9808
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4029.5858
Corrected Akaike information criterion (AICc) score: 4057.9841
Bayesian information criterion (BIC) score: 4244.4052

Total tree length (sum of branch lengths): 1.1200
Sum of internal branch lengths: 0.7059 (63.0309% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                   +---n280_281
|                                                +--| (82.7)
|                                                |  |     +**n292_293
|                                                |  |  +**|
|                                                |  |  |  +**n299_300
|                                                |  +**|
|                                                |     +**n300_301
|                                             +--| (92.3)
|                                             |  +--n274_275
|                             +---------------| (100)
|                             |               |  +--n278_279
|                             |               +--| (94.4)
|                             |                  +**n277_278
|                          +--| (77.5)
|                          |  |                            +--n251_252
|                          |  |              +-------------| (99.9)
|                          |  |              |             +-----n255_256
|                          |  +--------------| (99.9)
|                          |                 +-------------------n244_245
|                +---------| (99.5)
|                |         |                 +--n286_287
|                |         |         +-------| (98.6)
|                |         |         |       +**n285_286
|                |         +---------| (99.7)
|                |                   |        +--n266_267
|                |                   +--------| (99.3)
|                |                            +--n265_266
|           +----| (97.6)
|           |    +---------n200_201
|        +--| (89.8)
|        |  +-----n236_237
|     +--| (92.1)
|     |  |  +--n287_288
|     |  +--| (75.8)
|     |     |     +**n289_290
|     |     |  +**|
|     |     |  |  +**n290_291
|     |     +**| (0)
|     |        |  +--n295_296
|     |        +--| (96)
|     |           +**n296_297
|  +**| (0)
|  |  +--n275_276
+--| (89.7)
|  |  +**n293_294
|  +**|
|     +**n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.003348,((((((((((n280_281:0.027186,((n292_293:0.000000,n299_300:0.000000):0.000000,n300_301:0.000000):0.000002)82.7:0.006671,n274_275:0.017013)92.3:0.017539,(n278_279:0.013463,n277_278:0.000002)94.4:0.020138)100:0.110575,((n251_252:0.008511,n255_256:0.039311)99.9:0.096643,n244_245:0.133164)99.9:0.103612)77.5:0.014668,((n286_287:0.003339,n285_286:0.000002)98.6:0.053382,(n266_267:0.010194,n265_266:0.020246)99.3:0.060202)99.7:0.070766)99.5:0.069527,n200_201:0.069635)97.6:0.038436,n236_237:0.041742)89.8:0.013485,(n287_288:0.006717,((n289_290:0.000000,n290_291:0.000000):0.000002,(n295_296:0.010095,n296_297:0.000002)96:0.010094)0:0.000002)75.8:0.003338)92.1:0.010129,n275_276:0.003348)0:0.000002,(n293_294:0.000000,n294_295:0.000000):0.000002)89.7:0.006723,n297_298:0.006722);

TIME STAMP
----------

Date and time: Fri May 25 23:06:07 2018
Total CPU time used: 2.04 seconds (0h:0m:2s)
Total wall-clock time used: 2.04779 seconds (0h:0m:2s)

