IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/337_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 69457

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0523
  A-G: 0.9000
  A-T: 0.8333
  C-G: 0.9321
  C-T: 1.1571
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2421
  pi(C) = 0.2612
  pi(G) = 0.2347
  pi(T) = 0.2621

Rate matrix Q:

  A   -0.9562     0.373    0.2868    0.2964
  C    0.3458    -1.054     0.297    0.4116
  G    0.2957    0.3304   -0.9818    0.3557
  T    0.2738    0.4102    0.3186    -1.003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.09

 Category  Relative_rate  Proportion
  1         0.633          0.25
  2         0.8716         0.25
  3         1.072          0.25
  4         1.423          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1957.7475 (s.e. 69.1922)
Unconstrained log-likelihood (without tree): -1344.1180
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4031.4950
Corrected Akaike information criterion (AICc) score: 4059.8934
Bayesian information criterion (BIC) score: 4246.3144

Total tree length (sum of branch lengths): 1.1255
Sum of internal branch lengths: 0.6782 (60.2641% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--| (80.6)
|           |  +--n293_294
|        +--| (75)
|        |  |     +--n298_299
|        |  |  +--| (88.2)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (94)
|     |  |                                    +--n266_267
|     |  |                              +-----| (99.5)
|     |  |                              |     +--n265_266
|     |  |                       +------| (98.2)
|     |  |                       |      |     +**n285_286
|     |  |                       |      +-----| (99.2)
|     |  |                       |            +--n286_287
|     |  |                   +---| (92.9)
|     |  |                   |   |                    +--n299_300
|     |  |                   |   |                 +--| (79)
|     |  |                   |   |                 |  +--n300_301
|     |  |                   |   |              +**| (0)
|     |  |                   |   |              |  |  +**n274_275
|     |  |                   |   |              |  +**| (0)
|     |  |                   |   |              |     +--n280_281
|     |  |                   |   |           +--| (71.7)
|     |  |                   |   |           |  +--n292_293
|     |  |                   |   +-----------| (100)
|     |  |                   |               |  +--n278_279
|     |  |                   |               +--| (95.6)
|     |  |                   |                  +--n277_278
|     |  |        +----------| (99.7)
|     |  |        |          |                           +--n251_252
|     |  |        |          |          +----------------| (99.9)
|     |  |        |          |          |                +--n255_256
|     |  |        |          +----------| (99.3)
|     |  |        |                     +-----------------------n244_245
|     |  |    +---| (93.2)
|     |  |    |   +----------n200_201
|     |  +----| (97.7)
|     |       +------n236_237
|  +--| (78.6)
|  |  |  +**n295_296
|  |  +--| (77.6)
|  |     +--n296_297
+**| (0)
|  +**n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.006699,(((((n294_295:0.000002,n293_294:0.003342)80.6:0.003346,((n298_299:0.003349,n297_298:0.003353)88.2:0.006722,n275_276:0.003343)0:0.000002)75:0.006075,((((((n266_267:0.005757,n265_266:0.021352)99.5:0.047479,(n285_286:0.000002,n286_287:0.010081)99.2:0.047187)98.2:0.050480,((((n299_300:0.006711,n300_301:0.006707)79:0.003337,(n274_275:0.000002,n280_281:0.010060)0:0.000002)0:0.000003,n292_293:0.003339)71.7:0.003584,(n278_279:0.003348,n277_278:0.003342)95.6:0.020289)100:0.089080)92.9:0.033620,((n251_252:0.026151,n255_256:0.018441)99.9:0.119954,n244_245:0.173158)99.3:0.077968)99.7:0.081142,n200_201:0.079203)93.2:0.028119,n236_237:0.049424)97.7:0.035242)94:0.017920,(n295_296:0.000002,n296_297:0.003341)77.6:0.003347)78.6:0.003347,n287_288:0.000002)0:0.000002,n290_291:0.006700);

TIME STAMP
----------

Date and time: Fri Jun  1 11:00:01 2018
Total CPU time used: 1.508 seconds (0h:0m:1s)
Total wall-clock time used: 1.50881 seconds (0h:0m:1s)

