IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/339_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 580210

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6933
  A-G: 1.0858
  A-T: 0.6452
  C-G: 1.0486
  C-T: 1.2328
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2738
  pi(C) = 0.2673
  pi(G) = 0.2002
  pi(T) = 0.2588

Rate matrix Q:

  A   -0.8158    0.2654    0.3113    0.2391
  C    0.2719    -1.029    0.3006    0.4569
  G    0.4258    0.4014    -1.198    0.3706
  T     0.253    0.4719    0.2867    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.04

 Category  Relative_rate  Proportion
  1         0.6612         0.25
  2         0.8843         0.25
  3         1.068          0.25
  4         1.386          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1927.4455 (s.e. 66.9846)
Unconstrained log-likelihood (without tree): -1330.9612
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3970.8911
Corrected Akaike information criterion (AICc) score: 3999.2894
Bayesian information criterion (BIC) score: 4185.7104

Total tree length (sum of branch lengths): 1.1508
Sum of internal branch lengths: 0.7055 (61.3076% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                +--n280_281
|                                             +--| (90.4)
|                                             |  |     +**n292_293
|                                             |  |  +--| (77.7)
|                                             |  |  |  |  +**n300_301
|                                             |  |  |  +--|
|                                             |  |  |     +**n299_300
|                                             |  +--| (39.9)
|                                             |     +--n274_275
|                         +-------------------| (100)
|                         |                   |  +--n278_279
|                         |                   +--| (94.7)
|                         |                      +--n277_278
|                      +--| (75.1)
|                      |  |         +**n286_287
|                      |  |    +----|
|                      |  |    |    +**n285_286
|                      |  +----| (96.8)
|                      |       |       +--n266_267
|                      |       +-------| (99.3)
|                      |               +--n265_266
|             +--------| (99.7)
|             |        |                                  +--n251_252
|             |        |           +----------------------| (100)
|             |        |           |                      +--n255_256
|             |        +-----------| (98.8)
|             |                    +---------------------n244_245
|        +----| (96.4)
|        |    +----------n200_201
|     +--| (95.6)
|     |  +-----n236_237
|  +--| (95)
|  |  |           +--n287_288
|  |  |        +**| (0)
|  |  |        |  +--n289_290
|  |  |     +--| (98.7)
|  |  |     |  +**n290_291
|  |  |  +**| (0)
|  |  |  |  +**n296_297
|  |  +--| (76.1)
|  |     +--n295_296
+--|
|  |     +**n293_294
|  |  +--|
|  |  |  +**n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((n280_281:0.003458,((n292_293:0.003331,(n300_301:0.000000,n299_300:0.000000):0.003336)77.7:0.003463,n274_275:0.013349)39.9:0.003358)90.4:0.014741,(n278_279:0.009830,n277_278:0.010369)94.7:0.019663)100:0.140500,((n286_287:0.000000,n285_286:0.000000):0.038777,(n266_267:0.005616,n265_266:0.004506)99.3:0.056683)96.8:0.039517)75.1:0.010114,((n251_252:0.022946,n255_256:0.021905)100:0.161387,n244_245:0.160330)98.8:0.085898)99.7:0.067526,n200_201:0.080720)96.4:0.035675,n236_237:0.046688)95.6:0.023100,((((n287_288:0.003339,n289_290:0.006699)0:0.000003,n290_291:0.000002)98.7:0.016908,n296_297:0.000002)0:0.000002,n295_296:0.003343)76.1:0.003366)95:0.013491,((n293_294:0.000000,n294_295:0.000000):0.003351,n275_276:0.003356)0:0.000003):0.010101,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:34:54 2018
Total CPU time used: 1.764 seconds (0h:0m:1s)
Total wall-clock time used: 1.77109 seconds (0h:0m:1s)

