IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/33_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 321194

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8835
  A-G: 1.0169
  A-T: 0.8111
  C-G: 0.9563
  C-T: 0.9336
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2703
  pi(C) = 0.2912
  pi(G) = 0.2213
  pi(T) = 0.2172

Rate matrix Q:

  A   -0.9496    0.3709    0.3245    0.2541
  C    0.3444    -0.942    0.3052    0.2925
  G    0.3963    0.4015    -1.111    0.3133
  T    0.3162     0.392    0.3191    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.413

 Category  Relative_rate  Proportion
  1         0.4757         0.25
  2         0.7884         0.25
  3         1.084          0.25
  4         1.652          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1951.8397 (s.e. 71.2822)
Unconstrained log-likelihood (without tree): -1333.5311
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4019.6794
Corrected Akaike information criterion (AICc) score: 4048.0778
Bayesian information criterion (BIC) score: 4234.4988

Total tree length (sum of branch lengths): 1.1521
Sum of internal branch lengths: 0.6761 (58.6837% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_286
|
|                 +--n294_293
|              +**| (0)
|              |  |  +**n298_297
|              |  +--|
|              |     +**n297_296
|           +**| (0)
|           |  +--n275_274
|        +--| (87.3)
|        |  +--n293_292
|     +--| (83.2)
|     |  |                               +--n277_276
|     |  |                            +--| (87.1)
|     |  |                            |  +**n278_277
|     |  |              +-------------| (99.7)
|     |  |              |             |        +--n300_299
|     |  |              |             |     +--| (91.9)
|     |  |              |             |     |  |  +**n299_298
|     |  |              |             |     |  +**|
|     |  |              |             |     |     +**n292_291
|     |  |              |             |  +**| (75.5)
|     |  |              |             |  |  +**n280_279
|     |  |              |             +--| (90.9)
|     |  |              |                +--n274_273
|     |  |           +--| (63.4)
|     |  |           |  |                 +-----------------------n244_243
|     |  |           |  +-----------------| (100)
|     |  |           |                    |            +---n255_254
|     |  |           |                    +------------| (99.9)
|     |  |           |                                 +---n251_250
|     |  |      +----| (96)
|     |  |      |    |             +**n265_264
|     |  |      |    |   +---------| (99.9)
|     |  |      |    |   |         +--n266_265
|     |  |      |    +---| (93.4)
|     |  |      |        |       +--n285_284
|     |  |      |        +-------| (99.9)
|     |  |      |                +--n286_285
|     |  |  +---| (96.5)
|     |  |  |   +--------n200_199
|     |  +--| (84.9)
|     |     +------n236_235
|  +--| (92.3)
|  |  |  +**n296_295
|  |  +--|
|  |     +**n295_294
+**| (0)
|  +--n289_288
|
+--n290_289

Tree in newick format:

(n287_286:0.003337,((((((n294_293:0.003345,(n298_297:0.000000,n297_296:0.000000):0.010092)0:0.000003,n275_274:0.006709)0:0.000003,n293_292:0.003345)87.3:0.009186,((((((n277_276:0.016957,n278_277:0.000002)87.1:0.011618,(((n300_299:0.003347,(n299_298:0.000000,n292_291:0.000000):0.000002)91.9:0.006717,n280_279:0.000002)75.5:0.003320,n274_273:0.010165)90.9:0.015841)99.7:0.106981,(n244_243:0.175993,(n255_254:0.033839,n251_250:0.029023)99.9:0.098287)100:0.131834)63.4:0.020858,((n265_264:0.003248,n266_265:0.006820)99.9:0.073938,(n285_284:0.004896,n286_285:0.005152)99.9:0.061867)93.4:0.034228)96:0.036907,n200_199:0.070944)96.5:0.031507,n236_235:0.056209)84.9:0.011726)83.2:0.009880,(n296_295:0.000000,n295_294:0.000000):0.019191)92.3:0.011416,n289_288:0.003336)0:0.000003,n290_289:0.010068);

TIME STAMP
----------

Date and time: Fri Jun  1 11:07:53 2018
Total CPU time used: 1.372 seconds (0h:0m:1s)
Total wall-clock time used: 1.38658 seconds (0h:0m:1s)

