IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/340_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 149072

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0584
  A-G: 1.2414
  A-T: 0.9397
  C-G: 1.0255
  C-T: 1.4500
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2437
  pi(C) = 0.2717
  pi(G) = 0.2578
  pi(T) = 0.2268

Rate matrix Q:

  A   -0.9778    0.3426    0.3813    0.2539
  C    0.3073    -1.014     0.315    0.3918
  G    0.3605    0.3319   -0.9626    0.2702
  T    0.2729    0.4693    0.3072    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.826

 Category  Relative_rate  Proportion
  1         0.4947         0.25
  2         0.7997         0.25
  3         1.084          0.25
  4         1.622          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5014.5525 (s.e. 82.9281)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10145.1050
Corrected Akaike information criterion (AICc) score: 10173.5034
Bayesian information criterion (BIC) score: 10359.9244

Total tree length (sum of branch lengths): 8.4418
Sum of internal branch lengths: 5.9125 (70.0379% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                             +**n286_287
|                          +--| (70.6)
|                          |  +--n285_286
|                      +---| (70.7)
|                      |   |       +--n265_266
|                      |   +-------| (99.2)
|                      |           +--n266_267
|       +--------------| (99.2)
|       |              |                           +--n296_297
|       |              |                        +--| (99.3)
|       |              |                        |  +--n295_296
|       |              |                     +--| (99.3)
|       |              |                     |  |     +--n289_290
|       |              |                     |  |  +--| (81.4)
|       |              |                     |  |  |  +--n290_291
|       |              |                     |  +--| (97.8)
|       |              |                     |     +--n287_288
|       |              |                  +--| (95.6)
|       |              |                  |  |     +--n275_276
|       |              |                  |  |  +**| (72.8)
|       |              |                  |  |  |  |  +--n293_294
|       |              |                  |  |  |  +--| (98.3)
|       |              |                  |  |  |     +--n294_295
|       |              |                  |  +--| (89.7)
|       |              |                  |     |  +--n297_298
|       |              |                  |     +--| (93.7)
|       |              |                  |        +--n298_299
|       |              |              +---| (84.6)
|       |              |              |   +----n236_237
|       |              |     +--------| (94.6)
|       |              |     |        +------n200_201
|       |              +-----| (75.9)
|       |                    |                           +--n255_256
|       |                    |           +---------------| (94.8)
|       |                    |           |               +--n251_252
|       |                    +-----------| (92.4)
|       |                                +-----------n244_245
|    +--| (69.7)
|    |  |        +**n299_300
|    |  |     +**| (0)
|    |  |     |  +--n300_301
|    |  |  +--| (96.7)
|    |  |  |  +--n292_293
|    |  +**| (0)
|    |     +--n280_281
+----| (100)
|    +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.073523,(((((n286_287:0.002054,n285_286:0.039410)70.6:0.187412,(n265_266:0.098001,n266_267:0.094464)99.2:0.548952)70.7:0.259496,((((((n296_297:0.011177,n295_296:0.009033)99.3:0.057375,((n289_290:0.030752,n290_291:0.017061)81.4:0.007304,n287_288:0.037595)97.8:0.048865)99.3:0.125698,((n275_276:0.071209,(n293_294:0.017040,n294_295:0.020423)98.3:0.028261)72.8:0.002165,(n297_298:0.023866,n298_299:0.006681)93.7:0.017823)89.7:0.052308)95.6:0.178052,n236_237:0.348579)84.6:0.297287,n200_201:0.433074)94.6:0.572669,((n255_256:0.177727,n251_252:0.105032)94.8:1.030305,n244_245:0.749929)92.4:0.750999)75.9:0.386022)99.2:0.975274,(((n299_300:0.000002,n300_301:0.003347)0:0.000003,n292_293:0.020369)96.7:0.021171,n280_281:0.059775)0:0.000002)69.7:0.016955,n274_275:0.039822)100:0.348066,n278_279:0.039398);

TIME STAMP
----------

Date and time: Sun Jun  3 23:20:30 2018
Total CPU time used: 3.568 seconds (0h:0m:3s)
Total wall-clock time used: 3.57344 seconds (0h:0m:3s)

