IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/342_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 978305

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0045
  A-G: 0.8845
  A-T: 0.8668
  C-G: 0.9702
  C-T: 1.2309
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2335
  pi(C) = 0.3114
  pi(G) = 0.2367
  pi(T) = 0.2185

Rate matrix Q:

  A   -0.9536    0.4192    0.2806    0.2538
  C    0.3143   -0.9825    0.3078    0.3604
  G    0.2768    0.4049   -0.9745    0.2928
  T    0.2712    0.5138    0.3172    -1.102

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.98

 Category  Relative_rate  Proportion
  1         0.6603         0.25
  2         0.884          0.25
  3         1.069          0.25
  4         1.387          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2129.6948 (s.e. 74.3117)
Unconstrained log-likelihood (without tree): -1382.4562
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4375.3895
Corrected Akaike information criterion (AICc) score: 4403.7879
Bayesian information criterion (BIC) score: 4590.2089

Total tree length (sum of branch lengths): 1.2461
Sum of internal branch lengths: 0.7709 (61.8647% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                             +--n280_281
|                                          +--| (72.8)
|                                          |  |  +--n292_293
|                                          |  +--| (78.6)
|                                          |     |  +--n300_301
|                                          |     +--| (91.3)
|                                          |        +**n299_300
|                                       +--| (90.7)
|                                       |  +--n274_275
|                      +----------------| (100)
|                      |                |  +--n278_279
|                      |                +--| (96.6)
|                      |                   +--n277_278
|            +---------| (99.8)
|            |         |                     +**n286_287
|            |         |         +-----------| (100)
|            |         |         |           +--n285_286
|            |         |  +------| (99)
|            |         |  |      |     +--n266_267
|            |         |  |      +-----| (98.4)
|            |         |  |            +--n265_266
|            |         +--| (80.1)
|            |            |                              +----n251_252
|            |            |           +------------------| (100)
|            |            |           |                  +--n255_256
|            |            +-----------| (99.1)
|            |                        +----------------------n244_245
|         +--| (93.7)
|         |  +------n200_201
|     +---| (97.6)
|     |   +-------n236_237
|  +--| (85.3)
|  |  |           +--n287_288
|  |  |        +**| (0)
|  |  |        |  +--n289_290
|  |  |     +--| (96.7)
|  |  |     |  +--n290_291
|  |  |  +**| (0)
|  |  |  |  +--n296_297
|  |  +--| (97.8)
|  |     +--n295_296
+--| (94.3)
|  |     +--n293_294
|  |  +--| (76.2)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003336,((((((((n280_281:0.006717,(n292_293:0.003352,(n300_301:0.003348,n299_300:0.000002)91.3:0.006719)78.6:0.003352)72.8:0.003346,n274_275:0.013530)90.7:0.017018,(n278_279:0.010764,n277_278:0.009453)96.6:0.024934)100:0.117718,(((n286_287:0.000002,n285_286:0.006685)100:0.084527,(n266_267:0.018705,n265_266:0.026273)98.4:0.041937)99:0.054703,((n251_252:0.034574,n255_256:0.020586)100:0.137719,n244_245:0.162602)99.1:0.083829)80.1:0.014449)99.8:0.070928,n200_201:0.052561)93.7:0.022996,n236_237:0.059153)97.6:0.032152,((((n287_288:0.003344,n289_290:0.003344)0:0.000002,n290_291:0.003343)96.7:0.010075,n296_297:0.006698)0:0.000002,n295_296:0.006699)97.8:0.023348)85.3:0.007706,((n293_294:0.003341,n294_295:0.006703)76.2:0.003352,n275_276:0.010073)0:0.000002)94.3:0.010064,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:32:53 2018
Total CPU time used: 1.86 seconds (0h:0m:1s)
Total wall-clock time used: 1.86569 seconds (0h:0m:1s)

