IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/343_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 624366

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1278
  A-G: 1.4154
  A-T: 1.0580
  C-G: 1.1769
  C-T: 1.4172
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2545
  pi(C) = 0.2833
  pi(G) = 0.2176
  pi(T) = 0.2445

Rate matrix Q:

  A   -0.9857    0.3554    0.3426    0.2878
  C    0.3193   -0.9896    0.2848    0.3855
  G    0.4007    0.3709    -1.044     0.272
  T    0.2995    0.4466     0.242   -0.9882

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.708

 Category  Relative_rate  Proportion
  1         0.608          0.25
  2         0.8598         0.25
  3         1.075          0.25
  4         1.457          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2095.5514 (s.e. 69.8961)
Unconstrained log-likelihood (without tree): -1367.1806
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4307.1027
Corrected Akaike information criterion (AICc) score: 4335.5011
Bayesian information criterion (BIC) score: 4521.9221

Total tree length (sum of branch lengths): 1.2727
Sum of internal branch lengths: 0.8459 (66.4633% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_277
|
|                                          +--n294_297
|                                       +--| (86.4)
|                                       |  +--n293_296
|                                    +**| (0)
|                                    |  |  +**n297_300
|                                    |  +--| (99)
|                                    |     +--n298_301
|                                 +--| (96)
|                                 |  +--n275_278
|                             +---| (98)
|                             |   |        +**n289_292
|                             |   |     +**|
|                             |   |     |  +**n287_290
|                             |   |  +--| (78.4)
|                             |   |  |  +--n290_293
|                             |   +--| (98.7)
|                             |      |  +--n296_299
|                             |      +--| (80.2)
|                             |         +**n295_298
|                          +--| (87.1)
|                          |  +---n236_237
|                +---------| (99.9)
|                |         +--------------n200_201
|     +----------| (99.8)
|     |          |                                        +---n255_258
|     |          |            +---------------------------| (100)
|     |          |            |                           +--n251_254
|     |          |  +---------| (98.2)
|     |          |  |         +---------------------n244_247
|     |          +--| (78.6)
|     |             |                    +**n285_288
|     |             |           +--------| (99.8)
|     |             |           |        +--n286_289
|     |             +-----------| (99.8)
|     |                         |           +**n266_269
|     |                         +-----------| (100)
|     |                                     +--n265_268
|  +--| (94.3)
|  |  |   +--n277_280
|  |  +---| (98.2)
|  |      +--n278_281
+**| (0)
|  +--n280_283
|
|  +**n292_295
+--| (83.6)
   |  +**n299_302
   +--| (86.4)
      +--n300_303

Tree in newick format:

(n274_277:0.013470,(((((((((n294_297:0.006712,n293_296:0.003340)86.4:0.006720,(n297_300:0.000002,n298_301:0.006693)99:0.016842)0:0.000002,n275_278:0.006700)96:0.016998,(((n289_292:0.000000,n287_290:0.000000):0.000002,n290_293:0.003339)78.4:0.003336,(n296_299:0.006699,n295_298:0.000002)80.2:0.003353)98.7:0.020553)98:0.032467,n236_237:0.033009)87.1:0.019823,n200_201:0.104255)99.9:0.072884,(((n255_258:0.027965,n251_254:0.013202)100:0.190788,n244_247:0.150815)98.2:0.073281,((n285_288:0.003259,n286_289:0.006807)99.8:0.067744,(n266_269:0.000002,n265_268:0.003343)100:0.082266)99.8:0.083319)78.6:0.013699)99.8:0.079279,(n277_280:0.017102,n278_281:0.013437)98.2:0.033224)94.3:0.022648,n280_283:0.003339)0:0.000002,(n292_295:0.000002,(n299_302:0.000002,n300_303:0.003339)86.4:0.003339)83.6:0.003339);

TIME STAMP
----------

Date and time: Fri Jun  1 11:00:28 2018
Total CPU time used: 1.648 seconds (0h:0m:1s)
Total wall-clock time used: 1.65007 seconds (0h:0m:1s)

