IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/344_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 900898

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 115 (= 38.3333% of all sites)
Number of site patterns: 152

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1075
  A-G: 1.5072
  A-T: 0.8777
  C-G: 1.3227
  C-T: 1.4910
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2656
  pi(C) = 0.2429
  pi(G) = 0.247
  pi(T) = 0.2445

Rate matrix Q:

  A   -0.9392    0.2952    0.4085    0.2355
  C    0.3228    -1.081    0.3585    0.4001
  G    0.4393    0.3526     -1.06    0.2684
  T    0.2558    0.3974     0.271   -0.9243

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.454

 Category  Relative_rate  Proportion
  1         0.5199         0.25
  2         0.8141         0.25
  3         1.082          0.25
  4         1.584          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1767.8666 (s.e. 65.6221)
Unconstrained log-likelihood (without tree): -1262.9186
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3643.7331
Corrected Akaike information criterion (AICc) score: 3667.9780
Bayesian information criterion (BIC) score: 3843.7374

Total tree length (sum of branch lengths): 1.0332
Sum of internal branch lengths: 0.5607 (54.2624% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_255' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_255
|
|                                                 +**n293_270
|                                              +--| (90.1)
|                                              |  +--n294_271
|                                           +--| (76)
|                                           |  |     +--n298_275
|                                           |  |  +--| (95.9)
|                                           |  |  |  +**n297_274
|                                           |  +**| (0)
|                                           |     +--n275_252
|                                        +--| (92)
|                                        |  |        +**n289_266
|                                        |  |     +--| (84.2)
|                                        |  |     |  +--n290_267
|                                        |  |  +--| (94)
|                                        |  |  |  +**n287_264
|                                        |  +--| (88.6)
|                                        |     |  +--n295_272
|                                        |     +**| (77.7)
|                                        |        +**n296_273
|                                    +---| (95.5)
|                                    |   +------------n236_219
|                     +--------------| (99.9)
|                     |              +---------n200_191
|                +----| (83.3)
|                |    +------------------------------------n244_225
|   +------------| (100)
|   |            |                 +--n265_242
|   |            |         +-------| (99.1)
|   |            |         |       +--n266_243
|   |            +---------| (99.1)
|   |                      |            +--n285_262
|   |                      +------------| (99.9)
|   |                                   +--n286_263
+---| (96.3)
|   |           +**n292_269
|   |        +**|
|   |        |  +**n300_277
|   |     +--|
|   |     |  +**n299_276
|   |  +**| (0)
|   |  |  +--n280_257
|   +--| (90.1)
|      +--n274_251
|
+--n277_254

Tree in newick format:

(n278_255:0.003360,((((((((n293_270:0.000002,n294_271:0.010043)90.1:0.006683,((n298_275:0.003334,n297_274:0.000002)95.9:0.010060,n275_252:0.003335)0:0.000002)76:0.003446,(((n289_266:0.000002,n290_267:0.003345)84.2:0.003344,n287_264:0.000002)94:0.010124,(n295_272:0.003338,n296_273:0.000002)77.7:0.003302)88.6:0.010042)92:0.020411,n236_219:0.083385)95.5:0.029619,n200_191:0.062669)99.9:0.099016,n244_225:0.232001)83.3:0.032293,((n265_242:0.014067,n266_243:0.020008)99.1:0.055980,(n285_262:0.008681,n286_263:0.004774)99.9:0.082824)99.1:0.067965)100:0.083990,((((n292_269:0.000000,n300_277:0.000000):0.000000,n299_276:0.000000):0.003358,n280_257:0.006749)0:0.000002,n274_251:0.006746)90.1:0.015658)96.3:0.025898,n277_254:0.003376);

TIME STAMP
----------

Date and time: Fri May 25 22:34:38 2018
Total CPU time used: 1.844 seconds (0h:0m:1s)
Total wall-clock time used: 1.8482 seconds (0h:0m:1s)

