IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/345_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 388095

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8733
  A-G: 0.8799
  A-T: 1.1585
  C-G: 0.7672
  C-T: 1.4124
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2628
  pi(C) = 0.2728
  pi(G) = 0.2349
  pi(T) = 0.2295

Rate matrix Q:

  A   -0.9395    0.3149    0.2732    0.3514
  C    0.3033   -0.9699    0.2382    0.4284
  G    0.3057    0.2766   -0.8856    0.3033
  T    0.4024    0.5093    0.3105    -1.222

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.534

 Category  Relative_rate  Proportion
  1         0.5555         0.25
  2         0.8334         0.25
  3         1.08           0.25
  4         1.531          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1966.5789 (s.e. 70.1883)
Unconstrained log-likelihood (without tree): -1330.2309
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4049.1579
Corrected Akaike information criterion (AICc) score: 4077.5562
Bayesian information criterion (BIC) score: 4263.9773

Total tree length (sum of branch lengths): 1.1502
Sum of internal branch lengths: 0.7369 (64.0659% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (79.5)
|              |  +--n293_294
|           +**| (0)
|           |  |  +**n298_299
|           |  +--|
|           |     +**n297_298
|        +--| (92.3)
|        |  +--n275_276
|     +--| (90.4)
|     |  |                                      +--n266_267
|     |  |                               +------| (99.5)
|     |  |                               |      +**n265_266
|     |  |                     +---------| (99.3)
|     |  |                     |         |       +--n285_286
|     |  |                     |         +-------| (99.7)
|     |  |                     |                 +**n286_287
|     |  |                  +--| (85.3)
|     |  |                  |  |                    +**n299_300
|     |  |                  |  |                 +**| (0)
|     |  |                  |  |                 |  +--n292_293
|     |  |                  |  |              +--| (81.9)
|     |  |                  |  |              |  +--n300_301
|     |  |                  |  |           +--| (74.2)
|     |  |                  |  |           |  |  +**n274_275
|     |  |                  |  |           |  +**| (0)
|     |  |                  |  |           |     +--n280_281
|     |  |                  |  +-----------| (100)
|     |  |                  |              |  +**n278_279
|     |  |                  |              +--| (95)
|     |  |                  |                 +--n277_278
|     |  |      +-----------| (99.6)
|     |  |      |           |                               +--n251_252
|     |  |      |           |               +---------------| (99.9)
|     |  |      |           |               |               +---n255_256
|     |  |      |           +---------------| (100)
|     |  |      |                           +-------------------n244_245
|     |  |  +---| (93.2)
|     |  |  |   +---------n200_201
|     |  +--| (91.7)
|     |     +-----n236_237
|  +--| (93.1)
|  |  |  +**n295_296
|  |  +--| (84.8)
|  |     +--n296_297
+**| (0)
|  +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.006715,((((((n294_295:0.006723,n293_294:0.003352)79.5:0.003348,(n298_299:0.000000,n297_298:0.000000):0.010067)0:0.000002,n275_276:0.003343)92.3:0.010197,((((((n266_267:0.006922,n265_266:0.003142)99.5:0.055660,(n285_286:0.013423,n286_287:0.000002)99.7:0.059795)99.3:0.074025,((((n299_300:0.000002,n292_293:0.003337)0:0.000003,n300_301:0.003339)81.9:0.003334,(n274_275:0.003333,n280_281:0.006682)0:0.000002)74.2:0.004587,(n278_279:0.000002,n277_278:0.010076)95:0.019116)100:0.088857)85.3:0.024899,((n251_252:0.023001,n255_256:0.032378)99.9:0.115176,n244_245:0.140851)100:0.117251)99.6:0.089692,n200_201:0.074784)93.2:0.029658,n236_237:0.044998)91.7:0.014201)90.4:0.010169,(n295_296:0.000002,n296_297:0.006714)84.8:0.006677)93.1:0.010210,n290_291:0.010110)0:0.000002,n287_288:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:53:12 2018
Total CPU time used: 1.504 seconds (0h:0m:1s)
Total wall-clock time used: 1.50536 seconds (0h:0m:1s)

