IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/347_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 551522

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 123 (= 41% of all sites)
Number of site patterns: 136

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2897
  A-G: 1.7617
  A-T: 1.2136
  C-G: 1.8696
  C-T: 1.4448
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2564
  pi(C) = 0.2743
  pi(G) = 0.2236
  pi(T) = 0.2457

Rate matrix Q:

  A   -0.9772    0.3306    0.3681    0.2785
  C    0.3089    -1.031    0.3906    0.3316
  G     0.422    0.4792    -1.131    0.2295
  T    0.2907    0.3703    0.2089     -0.87

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.131

 Category  Relative_rate  Proportion
  1         0.3992         0.25
  2         0.7385         0.25
  3         1.083          0.25
  4         1.779          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1760.3318 (s.e. 71.4657)
Unconstrained log-likelihood (without tree): -1213.9950
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3628.6636
Corrected Akaike information criterion (AICc) score: 3652.9085
Bayesian information criterion (BIC) score: 3828.6678

Total tree length (sum of branch lengths): 1.0084
Sum of internal branch lengths: 0.5274 (52.2990% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_255' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_255
|
|                                                +--n293_270
|                                             +--| (76.1)
|                                             |  +--n294_271
|                                          +**| (0)
|                                          |  +--n298_275
|                                       +**| (0)
|                                       |  +--n275_252
|                                    +--| (73.6)
|                                    |  +--n297_274
|                                 +--| (94.6)
|                                 |  |         +**n289_266
|                                 |  |      +**| (0)
|                                 |  |      |  +--n287_264
|                                 |  |   +--| (98.2)
|                                 |  |   |  +--n290_267
|                                 |  +---| (98.4)
|                                 |      |  +**n295_272
|                                 |      +--| (75.6)
|                                 |         +--n296_273
|                           +-----| (98.5)
|                           |     +-------n236_219
|                       +---| (95.6)
|                       |   +--------n200_191
|                    +**| (0)
|                    |  |            +--n265_242
|                    |  |    +-------| (99.6)
|                    |  |    |       +**n266_243
|                    |  +----| (97.2)
|                    |       |            +**n285_262
|                    |       +------------| (100)
|                    |                    +--n286_263
|  +-----------------| (100)
|  |                 +-------------------------------------n244_225
+--| (91.8)
|  |         +--n292_269
|  |      +--| (89)
|  |      |  |  +**n299_276
|  |      |  +**|
|  |      |     +**n300_277
|  |   +--| (87.7)
|  |   |  +--n280_257
|  +---| (95.8)
|      +--n274_251
|
+--n277_254

Tree in newick format:

(n278_255:0.003388,((((((((((n293_270:0.010114,n294_271:0.006729)76.1:0.003361,n298_275:0.003348)0:0.000003,n275_252:0.003349)0:0.000002,n297_274:0.006712)73.6:0.004459,(((n289_266:0.000002,n287_264:0.006708)0:0.000319,n290_267:0.006408)98.2:0.020304,(n295_272:0.000002,n296_273:0.003338)75.6:0.003891)98.4:0.026587)94.6:0.025903,n236_219:0.058496)98.5:0.040969,n200_191:0.063694)95.6:0.032598,((n265_242:0.013767,n266_243:0.003106)99.6:0.054306,(n285_262:0.003185,n286_263:0.006940)100:0.087674)97.2:0.039169)0:0.001247,n244_225:0.251238)100:0.124045,(((n292_269:0.003359,(n299_276:0.000000,n300_277:0.000000):0.000002)89:0.006735,n280_257:0.013636)87.7:0.006842,n274_251:0.010160)95.8:0.027899)91.8:0.021071,n277_254:0.003335);

TIME STAMP
----------

Date and time: Fri May 25 22:49:50 2018
Total CPU time used: 2.328 seconds (0h:0m:2s)
Total wall-clock time used: 2.36683 seconds (0h:0m:2s)

