IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/349_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 633366

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2314
  A-G: 1.3601
  A-T: 1.0255
  C-G: 1.2299
  C-T: 1.5101
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2346
  pi(C) = 0.2859
  pi(G) = 0.2321
  pi(T) = 0.2474

Rate matrix Q:

  A   -0.9972     0.381    0.3416    0.2746
  C    0.3127    -1.026    0.3089    0.4044
  G    0.3453    0.3805   -0.9936    0.2678
  T    0.2604    0.4672    0.2511   -0.9787

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.598

 Category  Relative_rate  Proportion
  1         0.4845         0.25
  2         0.7936         0.25
  3         1.084          0.25
  4         1.638          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5232.9856 (s.e. 91.1001)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10581.9711
Corrected Akaike information criterion (AICc) score: 10610.3695
Bayesian information criterion (BIC) score: 10796.7905

Total tree length (sum of branch lengths): 8.9131
Sum of internal branch lengths: 5.4666 (61.3326% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                 +**n286_287
|                       +---------| (91)
|                       |         +--n285_286
|                   +---| (63.3)
|                   |   |      +--n265_266
|                   |   +------| (93.9)
|                   |          +--n266_267
|           +-------| (73.9)
|           |       |                                 +--n255_256
|           |       |          +----------------------| (84.1)
|           |       |          |                      +--n251_252
|           |       +----------| (75.9)
|           |                  +-----------------------n244_245
|  +--------| (97.6)
|  |        |                  +--n296_297
|  |        |               +--| (98.8)
|  |        |               |  +--n295_296
|  |        |            +--| (64.6)
|  |        |            |  |        +--n275_276
|  |        |            |  |     +--| (45)
|  |        |            |  |     |  |  +--n293_294
|  |        |            |  |     |  +--| (99.6)
|  |        |            |  |     |     +--n294_295
|  |        |            |  |  +--| (98.8)
|  |        |            |  |  |  |  +**n297_298
|  |        |            |  |  |  +--| (100)
|  |        |            |  |  |     +--n298_299
|  |        |            |  +--| (87.3)
|  |        |            |     +---------n236_237
|  |        |        +---| (77.5)
|  |        |        |   |     +--n289_290
|  |        |        |   |  +--| (73.8)
|  |        |        |   |  |  +--n287_288
|  |        |        |   +--| (85.2)
|  |        |        |      +--n290_291
|  |        +--------| (94.8)
|  |                 +----------n200_201
+--| (92.4)
|  |     +--n274_275
|  |  +--| (68.7)
|  |  |  |     +--n299_300
|  |  |  |  +--| (88.9)
|  |  |  |  |  +--n300_301
|  |  |  +--| (93.7)
|  |  |     +--n292_293
|  +--| (96)
|     +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.063915,(((((n286_287:0.000002,n285_286:0.048689)91:0.521280,(n265_266:0.103390,n266_267:0.072436)93.9:0.396580)63.3:0.258516,((n255_256:0.135445,n251_252:0.165754)84.1:1.238209,n244_245:1.246494)75.9:0.607634)73.9:0.437432,((((n296_297:0.017313,n295_296:0.031003)98.8:0.061832,(((n275_276:0.064682,(n293_294:0.028571,n294_295:0.037888)99.6:0.045607)45:0.006589,(n297_298:0.003079,n298_299:0.017481)100:0.065885)98.8:0.114758,n236_237:0.530785)87.3:0.050027)64.6:0.035493,((n289_290:0.034485,n287_288:0.041684)73.8:0.004250,n290_291:0.009764)85.2:0.049115)77.5:0.209132,n200_201:0.573854)94.8:0.482591)97.6:0.494655,((n274_275:0.076433,((n299_300:0.005074,n300_301:0.023461)88.9:0.009244,n292_293:0.013392)93.7:0.020519)68.7:0.009311,n280_281:0.052085)96:0.183155)92.4:0.164801,n278_279:0.049289);

TIME STAMP
----------

Date and time: Sun Jun  3 23:29:14 2018
Total CPU time used: 3.704 seconds (0h:0m:3s)
Total wall-clock time used: 3.71338 seconds (0h:0m:3s)

