IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/34_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 876048

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8455
  A-G: 0.9920
  A-T: 0.6657
  C-G: 0.7890
  C-T: 1.1566
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2345
  pi(C) = 0.2785
  pi(G) = 0.2531
  pi(T) = 0.234

Rate matrix Q:

  A   -0.9423    0.3455    0.3684    0.2285
  C    0.2909   -0.9809     0.293    0.3971
  G    0.3413    0.3224    -1.007    0.3433
  T     0.229    0.4725    0.3713    -1.073

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.12

 Category  Relative_rate  Proportion
  1         0.507          0.25
  2         0.8068         0.25
  3         1.083          0.25
  4         1.603          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5348.1694 (s.e. 91.7561)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10812.3388
Corrected Akaike information criterion (AICc) score: 10840.7371
Bayesian information criterion (BIC) score: 11027.1582

Total tree length (sum of branch lengths): 10.0601
Sum of internal branch lengths: 6.8652 (68.2416% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                          +-------| (95.1)
|                          |       +--n285_286
|               +----------| (78.3)
|               |          |      +--n265_266
|               |          +------| (89.2)
|               |                 +--n266_267
|            +--| (13.5)
|            |  |                               +--n255_256
|            |  |            +------------------| (77)
|            |  |            |                  +-----n251_252
|            |  +------------| (41)
|            |               +---------------------------n244_245
|  +---------| (85.8)
|  |         |                                      +--n296_297
|  |         |                                   +--| (100)
|  |         |                                   |  +--n295_296
|  |         |                                +--| (97.1)
|  |         |                                |  |  +--n289_290
|  |         |                                |  +--| (99.3)
|  |         |                                |     |  +--n290_291
|  |         |                                |     +--| (35.3)
|  |         |                                |        +--n287_288
|  |         |                            +---| (99.2)
|  |         |                            |   |     +--n275_276
|  |         |                            |   |  +--| (90)
|  |         |                            |   |  |  |  +--n293_294
|  |         |                            |   |  |  +--| (99.8)
|  |         |                            |   |  |     +--n294_295
|  |         |                            |   +--| (99.4)
|  |         |                            |      |  +--n297_298
|  |         |                            |      +--| (95.2)
|  |         |                            |         +--n298_299
|  |         |                     +------| (76.1)
|  |         |                     |      +--n236_237
|  |         +---------------------| (98.7)
|  |                               +----n200_201
+--| (90.8)
|  |     +--n274_275
|  |  +--| (68.5)
|  |  |  +--n280_281
|  +--| (88.3)
|     |     +--n299_300
|     |  +**| (0)
|     |  |  +--n300_301
|     +--| (93.7)
|        +--n292_293
|
+--n278_279

Tree in newick format:

(n277_278:0.034963,(((((n286_287:0.044088,n285_286:0.049619)95.1:0.455693,(n265_266:0.086082,n266_267:0.073027)89.2:0.400298)78.3:0.619754,((n255_256:0.020969,n251_252:0.332221)77:1.088069,n244_245:1.548313)41:0.748835)13.5:0.159356,(((((n296_297:0.028216,n295_296:0.034621)100:0.093396,(n289_290:0.023341,(n290_291:0.025072,n287_288:0.023454)35.3:0.004760)99.3:0.068898)97.1:0.083613,((n275_276:0.049309,(n293_294:0.007546,n294_295:0.019957)99.8:0.066229)90:0.030135,(n297_298:0.019390,n298_299:0.026530)95.2:0.044026)99.4:0.123993)99.2:0.237410,n236_237:0.203087)76.1:0.395247,n200_201:0.307229)98.7:1.216797)85.8:0.592708,((n274_275:0.088126,n280_281:0.034923)68.5:0.009726,((n299_300:0.009697,n300_301:0.009821)0:0.000002,n292_293:0.035228)93.7:0.037290)88.3:0.172017)90.8:0.216904,n278_279:0.060086);

TIME STAMP
----------

Date and time: Sun Jun  3 23:19:30 2018
Total CPU time used: 3.948 seconds (0h:0m:3s)
Total wall-clock time used: 3.94858 seconds (0h:0m:3s)

