IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/352_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 487031

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 82 (= 27.3333% of all sites)
Number of site patterns: 198

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7017
  A-G: 0.9736
  A-T: 1.0087
  C-G: 0.8127
  C-T: 1.0561
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2028
  pi(C) = 0.2545
  pi(G) = 0.2805
  pi(T) = 0.2621

Rate matrix Q:

  A    -1.031    0.2572    0.3933    0.3807
  C    0.2049   -0.9317    0.3283    0.3986
  G    0.2843    0.2978   -0.9595    0.3774
  T    0.2945     0.387    0.4039    -1.085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.16

 Category  Relative_rate  Proportion
  1         0.5086         0.25
  2         0.8077         0.25
  3         1.083          0.25
  4         1.601          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2212.2338 (s.e. 74.9377)
Unconstrained log-likelihood (without tree): -1426.4178
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4540.4676
Corrected Akaike information criterion (AICc) score: 4568.8660
Bayesian information criterion (BIC) score: 4755.2870

Total tree length (sum of branch lengths): 1.4338
Sum of internal branch lengths: 0.9403 (65.5783% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_277
|
|                                               +**n294_297
|                                            +--|
|                                            |  +**n293_296
|                                         +--| (79.9)
|                                         |  +--n275_278
|                                      +--| (47.3)
|                                      |  |  +--n297_300
|                                      |  +--| (78.1)
|                                      |     +--n298_301
|                                   +--| (74.7)
|                                   |  |        +--n289_292
|                                   |  |     +**| (0)
|                                   |  |     |  |  +--n295_298
|                                   |  |     |  +--| (85.9)
|                                   |  |     |     +**n296_299
|                                   |  |  +**| (0)
|                                   |  |  |  +**n290_293
|                                   |  +--| (99.5)
|                                   |     +--n287_290
|                               +---| (96.5)
|                               |   +-----n236_237
|                   +-----------| (99.8)
|                   |           +-------n200_201
|                +--| (56)
|                |  |                                +--n251_252
|                |  |               +----------------| (100)
|                |  |               |                +--n255_256
|                |  +---------------| (100)
|                |                  +-----------------------n244_245
|   +------------| (100)
|   |            |                  +--n285_288
|   |            |        +---------| (100)
|   |            |        |         +--n286_289
|   |            +--------| (99.7)
|   |                     |       +--n266_267
|   |                     +-------| (99.4)
|   |                             +--n265_266
+---| (98.1)
|   |    +--n277_280
|   +----| (98.6)
|        +--n278_281
|
|     +--n280_283
|  +**| (0)
|  |  |  +**n299_302
|  |  +--| (85)
|  |     +--n300_303
+**| (79)
   +--n292_295

Tree in newick format:

(n274_277:0.010249,(((((((((n294_297:0.000000,n293_296:0.000000):0.013565,n275_278:0.010159)79.9:0.006132,(n297_300:0.003350,n298_301:0.003353)78.1:0.003948)47.3:0.007147,(((n289_292:0.003344,(n295_298:0.006708,n296_299:0.000002)85.9:0.003347)0:0.000003,n290_293:0.000002)0:0.000003,n287_290:0.006705)99.5:0.029894)74.7:0.009023,n236_237:0.056631)96.5:0.036757,n200_201:0.069351)99.8:0.106773,((n251_252:0.024349,n255_256:0.020855)100:0.145054,n244_245:0.204217)100:0.143088)56:0.011176,((n285_288:0.010514,n286_289:0.006350)100:0.088446,(n266_267:0.013111,n265_266:0.003834)99.4:0.068551)99.7:0.083742)100:0.111669,(n277_280:0.006659,n278_281:0.010207)98.6:0.042320)98.1:0.036653,((n280_283:0.003340,(n299_302:0.000002,n300_303:0.003343)85:0.003339)0:0.000003,n292_295:0.003339)79:0.003191);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:57 2018
Total CPU time used: 1.684 seconds (0h:0m:1s)
Total wall-clock time used: 1.69506 seconds (0h:0m:1s)

