IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/353_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 307102

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 196

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7876
  A-G: 1.0617
  A-T: 1.4613
  C-G: 0.9052
  C-T: 1.0059
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2155
  pi(C) = 0.2863
  pi(G) = 0.2701
  pi(T) = 0.228

Rate matrix Q:

  A    -1.114    0.2971    0.3778     0.439
  C    0.2236    -0.848    0.3221    0.3022
  G    0.3015    0.3415   -0.9434    0.3004
  T    0.4149    0.3795    0.3559     -1.15

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.256

 Category  Relative_rate  Proportion
  1         0.5124         0.25
  2         0.8099         0.25
  3         1.083          0.25
  4         1.595          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2304.4682 (s.e. 81.2189)
Unconstrained log-likelihood (without tree): -1413.9382
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 4740.9363
Corrected Akaike information criterion (AICc) score: 4778.8934
Bayesian information criterion (BIC) score: 4985.3860

Total tree length (sum of branch lengths): 1.3815
Sum of internal branch lengths: 0.8653 (62.6366% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_269' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_269
|
|                                      +--n285_328
|                        +-------------| (100)
|                        |             +**n286_329
|                +-------| (99.2)
|                |       |            +--n265_306
|                |       +------------| (99.9)
|                |                    +--n266_307
|             +--| (90.2)
|             |  |                    +--n277_318
|             |  |             +------| (99.9)
|             |  |             |      +--n278_319
|             |  |  +----------| (99.8)
|             |  |  |          |     +--n280_321
|             |  |  |          |  +**| (0)
|             |  |  |          |  |  |  +--n292_335
|             |  |  |          |  |  +--| (85.2)
|             |  |  |          |  |     |  +**n299_342
|             |  |  |          |  |     +**|
|             |  |  |          |  |        +**n300_343
|             |  |  |          +--| (32.9)
|             |  |  |             +--n274_315
|             |  +**| (28.1)
|             |     |            +--n265_304
|             |     |     +------| (99.4)
|             |     |     |      +----n266_305
|             |     +-----| (98.2)
|             |           |            +**n286_327
|             |           +------------| (99.9)
|             |                        +--n285_326
|  +----------| (99.9)
|  |          |      +------------------------------------n244_277
|  |          +------| (91)
|  |                 |                        +--n251_288
|  |                 +------------------------| (100)
|  |                                          +----n255_292
+--| (88.9)
|  +----------n200_227
|
|               +**n297_340
|            +--| (86.8)
|            |  +--n298_341
|         +**| (0)
|         |  |  +**n294_337
|         |  +--| (94.2)
|         |     +--n293_336
|      +--| (37.8)
|      |  +--n275_316
+------| (99.8)
       |        +--n287_330
       |     +--| (5.2)
       |     |  +--n289_332
       |  +--| (78.2)
       |  |  +--n290_333
       +--| (91.8)
          |  +--n295_338
          +**| (75.5)
             +**n296_339

Tree in newick format:

(n236_269:0.035938,(((((n285_328:0.010038,n286_329:0.000002)100:0.081544,(n265_306:0.012820,n266_307:0.007412)99.9:0.074957)99.2:0.048429,(((n277_318:0.006631,n278_319:0.013565)99.9:0.042004,((n280_321:0.003349,(n292_335:0.003337,(n299_342:0.000000,n300_343:0.000000):0.000002)85.2:0.003342)0:0.000002,n274_315:0.006692)32.9:0.010423)99.8:0.067603,((n265_304:0.016534,n266_305:0.029094)99.4:0.041791,(n286_327:0.003291,n285_326:0.003382)99.9:0.075494)98.2:0.036647)28.1:0.002279)90.2:0.020783,(n244_277:0.212490,(n251_288:0.015020,n255_292:0.033974)100:0.144670)91:0.042404)99.9:0.067920,n200_227:0.064443)88.9:0.020522,((((n297_340:0.000002,n298_341:0.003351)86.8:0.003346,(n294_337:0.000002,n293_336:0.003345)94.2:0.006705)0:0.000002,n275_316:0.013483)37.8:0.003815,(((n287_330:0.005482,n289_332:0.004587)5.2:0.003350,n290_333:0.004581)78.2:0.005563,(n295_338:0.003340,n296_339:0.000002)75.5:0.003265)91.8:0.013167)99.8:0.045321);

TIME STAMP
----------

Date and time: Fri Jun  1 10:48:23 2018
Total CPU time used: 2.508 seconds (0h:0m:2s)
Total wall-clock time used: 2.51694 seconds (0h:0m:2s)

