IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/356_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 65976

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9744
  A-G: 0.8090
  A-T: 0.6341
  C-G: 0.8643
  C-T: 1.2126
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2444
  pi(C) = 0.2979
  pi(G) = 0.237
  pi(T) = 0.2207

Rate matrix Q:

  A   -0.9013    0.4206    0.2779    0.2028
  C     0.345     -1.03    0.2969    0.3877
  G    0.2865    0.3731   -0.9794    0.3198
  T    0.2246    0.5234    0.3435    -1.091

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.306

 Category  Relative_rate  Proportion
  1         0.5143         0.25
  2         0.8109         0.25
  3         1.083          0.25
  4         1.592          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2332.4136 (s.e. 84.9088)
Unconstrained log-likelihood (without tree): -1398.7936
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 4820.8272
Corrected Akaike information criterion (AICc) score: 4876.5919
Bayesian information criterion (BIC) score: 5109.7223

Total tree length (sum of branch lengths): 1.3455
Sum of internal branch lengths: 0.8081 (60.0568% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_290
|
|               +**n299_324
|            +**| (80.2)
|            |  +**n300_325
|         +--| (77.8)
|         |  +**n292_311
|      +**| (32.6)
|      |  +--n280_293
|  +---| (97.7)
|  |   +--n274_285
+--| (92.3)
|  |                                        +**n296_319
|  |                                     +--| (79.1)
|  |                                     |  +--n295_318
|  |                                  +--| (97.6)
|  |                                  |  |     +--n289_308
|  |                                  |  |  +**| (0)
|  |                                  |  |  |  +--n287_304
|  |                                  |  +--| (77.1)
|  |                                  |     +--n290_309
|  |                               +--| (96.4)
|  |                               |  |     +--n275_286
|  |                               |  |  +**| (0)
|  |                               |  |  |  |  +--n293_312
|  |                               |  |  |  +--| (95.5)
|  |                               |  |  |     +**n294_313
|  |                               |  +--| (94.5)
|  |                               |     |  +--n298_321
|  |                               |     +--| (95)
|  |                               |        +**n297_320
|  |                            +--| (31.9)
|  |                            |  |            +**n297_322
|  |                            |  |         +--|
|  |                            |  |         |  +**n298_323
|  |                            |  |      +**| (0)
|  |                            |  |      |  +--n275_288
|  |                            |  |   +--| (97.6)
|  |                            |  |   |  |  +--n294_315
|  |                            |  |   |  +--| (77.4)
|  |                            |  |   |     +--n293_314
|  |                            |  +---| (99)
|  |                            |      |        +**n290_307
|  |                            |      |     +**| (0)
|  |                            |      |     |  +--n289_306
|  |                            |      |  +--| (88.1)
|  |                            |      |  |  +--n287_302
|  |                            |      +--| (92.6)
|  |                            |         |  +--n296_317
|  |                            |         +--| (88.2)
|  |                            |            +**n295_316
|  |                        +---| (93.7)
|  |                        |   +-----n236_239
|  |                +-------| (99.4)
|  |                |       +----------n200_201
|  |             +--| (58.6)
|  |             |  |         +----------------------------n244_249
|  |             |  +---------| (98.5)
|  |             |            |               +--n255_260
|  |             |            +---------------| (99.9)
|  |             |                            +--n251_256
|  +-------------| (99.9)
|                |                    +**n286_301
|                |        +-----------| (100)
|                |        |           +**n285_300
|                +--------| (99.5)
|                         |    +--n265_272
|                         +----| (97.3)
|                              +--n266_273
|
+--n278_291

Tree in newick format:

(n277_290:0.007463,(((((n299_324:0.000002,n300_325:0.003326)80.2:0.003332,n292_311:0.000002)77.8:0.003429,n280_293:0.009974)32.6:0.003253,n274_285:0.006879)97.7:0.033526,((((((((n296_319:0.000002,n295_318:0.003347)79.1:0.005422,((n289_308:0.006716,n287_304:0.003348)0:0.000003,n290_309:0.006715)77.1:0.005051)97.6:0.024130,((n275_286:0.013517,(n293_312:0.013499,n294_313:0.000002)95.5:0.010094)0:0.000002,(n298_321:0.003357,n297_320:0.000002)95:0.016910)94.5:0.016642)96.4:0.022620,((((n297_322:0.000000,n298_323:0.000000):0.006710,n275_288:0.013487)0:0.000002,(n294_315:0.010109,n293_314:0.003357)77.4:0.003342)97.6:0.020591,(((n290_307:0.000002,n289_306:0.006701)0:0.000003,n287_302:0.003342)88.1:0.006703,(n296_317:0.003335,n295_316:0.000002)88.2:0.006747)92.6:0.013542)99:0.032556)31.9:0.003582,n236_239:0.040593)93.7:0.028612,n200_201:0.075996)99.4:0.053803,(n244_249:0.197395,(n255_260:0.019977,n251_256:0.024717)99.9:0.109553)98.5:0.072267)58.6:0.015723,((n286_301:0.000002,n285_300:0.003332)100:0.081163,(n265_272:0.016942,n266_273:0.024018)97.3:0.036672)99.5:0.064031)99.9:0.095268)92.3:0.022838,n278_291:0.005948);

TIME STAMP
----------

Date and time: Fri Jun  1 10:56:01 2018
Total CPU time used: 2.672 seconds (0h:0m:2s)
Total wall-clock time used: 2.67964 seconds (0h:0m:2s)

