IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/357_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 92796

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2291
  A-G: 1.5377
  A-T: 1.0869
  C-G: 1.3261
  C-T: 1.8520
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2404
  pi(C) = 0.2685
  pi(G) = 0.2405
  pi(T) = 0.2506

Rate matrix Q:

  A   -0.9641    0.3272    0.3667    0.2701
  C     0.293     -1.07    0.3163    0.4603
  G    0.3665     0.353   -0.9681    0.2485
  T    0.2591     0.493    0.2385   -0.9906

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.797

 Category  Relative_rate  Proportion
  1         0.5321         0.25
  2         0.8209         0.25
  3         1.082          0.25
  4         1.565          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5267.7237 (s.e. 88.5108)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10651.4475
Corrected Akaike information criterion (AICc) score: 10679.8458
Bayesian information criterion (BIC) score: 10866.2669

Total tree length (sum of branch lengths): 7.9825
Sum of internal branch lengths: 5.3497 (67.0177% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                   +--n286_287
|                           +-------| (95.9)
|                           |       +--n285_286
|                  +--------| (93.7)
|                  |        |       +--n265_266
|                  |        +-------| (96.7)
|                  |                +--n266_267
|  +---------------| (100)
|  |               |                       +--n296_297
|  |               |                    +--| (99.4)
|  |               |                    |  +--n295_296
|  |               |                 +--| (97.9)
|  |               |                 |  |     +--n289_290
|  |               |                 |  |  +--| (87.6)
|  |               |                 |  |  |  +--n290_291
|  |               |                 |  +--| (98.2)
|  |               |                 |     +--n287_288
|  |               |              +--| (81.4)
|  |               |              |  |     +--n275_276
|  |               |              |  |  +--| (84.1)
|  |               |              |  |  |  |  +--n293_294
|  |               |              |  |  |  +--| (99.8)
|  |               |              |  |  |     +--n294_295
|  |               |              |  +--| (93.7)
|  |               |              |     |  +--n297_298
|  |               |              |     +--| (99.9)
|  |               |              |        +--n298_299
|  |               |  +-----------| (94.6)
|  |               |  |           |  +-----n236_237
|  |               |  |           +--| (50.4)
|  |               |  |              +-----------n200_201
|  |               +--| (48.5)
|  |                  |                              +-----n255_256
|  |                  |           +------------------| (97)
|  |                  |           |                  +--n251_252
|  |                  +-----------| (92.2)
|  |                              +----------n244_245
+--| (71.8)
|  |      +--n274_275
|  |   +--| (22.9)
|  |   |  |     +--n299_300
|  |   |  |  +--| (95.9)
|  |   |  |  |  +--n300_301
|  |   |  +--| (97.2)
|  |   |     +--n292_293
|  +---| (57.4)
|      +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.110279,((((n286_287:0.031505,n285_286:0.043071)95.9:0.387378,(n265_266:0.097303,n266_267:0.082527)96.7:0.408685)93.7:0.431743,(((((n296_297:0.016682,n295_296:0.020761)99.4:0.059815,((n289_290:0.026796,n290_291:0.023192)87.6:0.011651,n287_288:0.024068)98.2:0.042303)97.9:0.103353,((n275_276:0.049488,(n293_294:0.030328,n294_295:0.018386)99.8:0.057596)84.1:0.013028,(n297_298:0.009970,n298_299:0.020634)99.9:0.059056)93.7:0.074263)81.4:0.170073,(n236_237:0.332926,n200_201:0.594508)50.4:0.069723)94.6:0.605420,((n255_256:0.292460,n251_252:0.032073)97:0.923522,n244_245:0.568717)92.2:0.593871)48.5:0.137637)100:0.799059,((n274_275:0.047961,((n299_300:0.013584,n300_301:0.006745)95.9:0.019949,n292_293:0.015163)97.2:0.029095)22.9:0.006655,n280_281:0.065109)57.4:0.233018)71.8:0.112815,n278_279:0.058581);

TIME STAMP
----------

Date and time: Mon Jun  4 00:13:10 2018
Total CPU time used: 3.512 seconds (0h:0m:3s)
Total wall-clock time used: 3.51089 seconds (0h:0m:3s)

