IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/357_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 890912

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 300 nucleotide sites
Number of constant sites: 67 (= 22.3333% of all sites)
Number of site patterns: 219

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3413
  A-G: 1.0884
  A-T: 1.2466
  C-G: 1.1103
  C-T: 1.1811
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2259
  pi(C) = 0.2614
  pi(G) = 0.3051
  pi(T) = 0.2076

Rate matrix Q:

  A    -1.098    0.4089    0.3873    0.3019
  C    0.3534    -1.035    0.3951    0.2861
  G    0.2868    0.3385   -0.8675    0.2422
  T    0.3284    0.3601    0.3559    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.531

 Category  Relative_rate  Proportion
  1         0.5554         0.25
  2         0.8333         0.25
  3         1.08           0.25
  4         1.531          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2603.7310 (s.e. 89.1303)
Unconstrained log-likelihood (without tree): -1491.5245
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 5367.4621
Corrected Akaike information criterion (AICc) score: 5426.6402
Bayesian information criterion (BIC) score: 5663.7647

Total tree length (sum of branch lengths): 1.5813
Sum of internal branch lengths: 1.1369 (71.8952% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_344' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_344
|
|                                                      +--n280_369
|                                                   +**| (0)
|                                                   |  +--n274_359
|                                                +--| (88.5)
|                                                |  |     +**n299_396
|                                                |  |  +**|
|                                                |  |  |  +**n300_397
|                                                |  +--|
|                                                |     +**n292_387
|                          +---------------------| (100)
|                          |                     |  +**n277_364
|                          |                     +--| (94.3)
|                          |                        +--n278_365
|                       +**| (0)
|                       |  |                +**n286_379
|                       |  |         +------| (99.3)
|                       |  |         |      +--n285_378
|                       |  +---------| (99.8)
|                       |            |          +--n265_346
|                       |            +----------| (100)
|                       |                       +--n266_347
|                    +--| (84.9)
|                    |  |                            +--n298_393
|                    |  |                         +--| (87.2)
|                    |  |                         |  +**n297_392
|                    |  |                      +--| (96.6)
|                    |  |                      |  |     +**n294_389
|                    |  |                      |  |  +--|
|                    |  |                      |  |  |  +**n293_388
|                    |  |                      |  +--| (85.3)
|                    |  |                      |     +--n275_360
|                    |  |                   +--| (95.8)
|                    |  |                   |  |        +--n289_382
|                    |  |                   |  |     +**| (0)
|                    |  |                   |  |     |  +--n287_380
|                    |  |                   |  |  +--| (88.4)
|                    |  |                   |  |  |  +**n290_383
|                    |  |                   |  +--| (84.9)
|                    |  |                   |     |  +--n296_391
|                    |  |                   |     +--| (87.4)
|                    |  |                   |        +**n295_390
|                    |  |                +--| (91.7)
|                    |  |                |  +---n236_303
|                    |  |  +-------------| (99.9)
|                    |  |  |             +--------n200_251
|                    |  +--| (70.5)
|                    |     |                            +--n255_328
|                    |     |        +-------------------| (100)
|                    |     |        |                   +---n251_322
|                    |     +--------| (98.8)
|                    |              +------------------n244_311
|         +----------| (100)
|         |          |               +**n299_394
|         |          |            +--| (85.6)
|         |          |            |  |  +--n300_395
|         |          |            |  +**| (0)
|         |          |            |     +--n292_385
|         |          |         +**| (0)
|         |          |         |  +--n274_357
|         |          |      +--| (90.9)
|         |          |      |  +--n280_367
|         |          +------| (99.9)
|         |                 |     +**n277_362
|         |                 +-----| (99.5)
|         |                       +--n278_363
+---------| (99.7)
|         |              +--n285_376
|         +--------------| (99.9)
|                        +**n286_377
|
+--n266_345

Tree in newick format:

(n265_344:0.016644,(((((((n280_369:0.016931,n274_359:0.006722)0:0.000002,((n299_396:0.000000,n300_397:0.000000):0.000000,n292_387:0.000000):0.006724)88.5:0.011229,(n277_364:0.000002,n278_365:0.006724)94.3:0.019589)100:0.147645,((n286_379:0.003247,n285_378:0.006828)99.3:0.048870,(n265_346:0.017053,n266_347:0.013408)100:0.076168)99.8:0.066410)0:0.000003,((((((n298_393:0.006704,n297_392:0.000002)87.2:0.006741,((n294_389:0.000000,n293_388:0.000000):0.006725,n275_360:0.016912)85.3:0.006741)96.6:0.017104,(((n289_382:0.003347,n287_380:0.006707)0:0.000003,n290_383:0.000002)88.4:0.006728,(n296_391:0.003344,n295_390:0.000002)87.4:0.006719)84.9:0.006666)95.8:0.020266,n236_303:0.031706)91.7:0.022832,n200_251:0.063284)99.9:0.094297,((n255_328:0.016142,n251_322:0.028989)100:0.137273,n244_311:0.128916)98.8:0.061448)70.5:0.006005)84.9:0.011745,((((n299_394:0.000002,(n300_395:0.003344,n292_385:0.006698)0:0.000003)85.6:0.003343,n274_357:0.003345)0:0.000003,n280_367:0.006698)90.9:0.014596,(n277_362:0.000002,n278_363:0.010053)99.5:0.044864)99.9:0.050690)100:0.076953,(n285_376:0.003362,n286_377:0.000002)99.9:0.100784)99.7:0.071155,n266_345:0.003849);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:27 2018
Total CPU time used: 2.92 seconds (0h:0m:2s)
Total wall-clock time used: 2.92274 seconds (0h:0m:2s)

