IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/360_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 270175

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0250
  A-G: 0.9454
  A-T: 1.0038
  C-G: 1.2019
  C-T: 1.2922
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2379
  pi(C) = 0.258
  pi(G) = 0.2438
  pi(T) = 0.2604

Rate matrix Q:

  A   -0.9319    0.3259     0.284    0.3221
  C    0.3005    -1.076     0.361    0.4146
  G    0.2772    0.3821   -0.9801    0.3208
  T    0.2943    0.4108    0.3004    -1.005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.262

 Category  Relative_rate  Proportion
  1         0.5126         0.25
  2         0.81           0.25
  3         1.083          0.25
  4         1.595          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7127.3130 (s.e. 110.0297)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 14418.6261
Corrected Akaike information criterion (AICc) score: 14481.3542
Bayesian information criterion (BIC) score: 14722.3363

Total tree length (sum of branch lengths): 10.5380
Sum of internal branch lengths: 6.5687 (62.3328% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_338' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_338
|
|                                                     +--n265_306
|                                          +----------| (98.6)
|                                          |          +--n266_307
|                           +--------------| (99.2)
|                           |              |       +**n285_334
|                           |              +-------| (96.2)
|                           |                      +--n286_335
|                        +--| (20.5)
|                        |  |                    +--n280_327
|                        |  |                 +--| (61.6)
|                        |  |                 |  |     +--n299_358
|                        |  |                 |  |  +--| (93.5)
|                        |  |                 |  |  |  +--n300_359
|                        |  |                 |  +--| (90.5)
|                        |  |                 |     +--n292_345
|                        |  |              +--| (23.9)
|                        |  |              |  +--n274_319
|                        |  +--------------| (100)
|                        |                 |      +--n277_324
|                        |                 +------| (99.2)
|                        |                        +--n278_325
|                     +--| (47.4)
|                     |  |                                     +--n294_347
|                     |  |                                  +--| (96.1)
|                     |  |                                  |  +--n293_346
|                     |  |                               +--| (79.3)
|                     |  |                               |  +--n275_320
|                     |  |                            +--| (97)
|                     |  |                            |  |  +--n298_355
|                     |  |                            |  +--| (98.7)
|                     |  |                            |     +--n297_354
|                     |  |                         +--| (87.4)
|                     |  |                         |  |        +--n290_341
|                     |  |                         |  |     +--| (72.9)
|                     |  |                         |  |     |  +--n289_340
|                     |  |                         |  |  +--| (94.6)
|                     |  |                         |  |  |  +--n287_336
|                     |  |                         |  +--| (98.4)
|                     |  |                         |     |  +--n295_350
|                     |  |                         |     +--| (97.4)
|                     |  |                         |        +--n296_351
|                     |  |               +---------| (95.3)
|                     |  |               |         +-------n236_271
|                     |  +---------------| (99.4)
|                     |                  +-------------n200_231
|                +----| (86.1)
|                |    |                                 +--n255_294
|                |    |         +-----------------------| (99.5)
|                |    |         |                       +----n251_290
|                |    +---------| (84.6)
|                |              +------------------n244_283
|        +-------| (97.2)
|        |       +-------------n200_233
|     +--| (86.7)
|     |  +--------n236_273
|  +--| (95.4)
|  |  |     +--n297_356
|  |  |  +--| (99.5)
|  |  |  |  +--n298_357
|  |  +--| (97.8)
|  |     |  +--n275_322
|  |     +--| (78)
|  |        |  +--n293_348
|  |        +--| (98.6)
|  |           +--n294_349
+--| (95.7)
|  |  +--n296_353
|  +--| (98.7)
|     +--n295_352
|
|  +--n290_343
+**| (72.9)
   +--n289_342

Tree in newick format:

(n287_338:0.028013,(((((((((n265_306:0.064437,n266_307:0.119416)98.6:0.467450,(n285_334:0.000002,n286_335:0.056574)96.2:0.341214)99.2:0.595373,(((n280_327:0.050249,((n299_358:0.017162,n300_359:0.010224)93.5:0.013773,n292_345:0.006731)90.5:0.016956)61.6:0.031076,n274_319:0.074489)23.9:0.081434,(n277_324:0.044526,n278_325:0.085295)99.2:0.307687)100:0.621379)20.5:0.066031,((((((n294_347:0.028927,n293_346:0.046083)96.1:0.026210,n275_320:0.052535)79.3:0.012521,(n298_355:0.017291,n297_354:0.027410)98.7:0.046315)97:0.104363,(((n290_341:0.027076,n289_340:0.009411)72.9:0.004652,n287_336:0.060269)94.6:0.037194,(n295_350:0.027699,n296_351:0.013669)97.4:0.044527)98.4:0.110349)87.4:0.150986,n236_271:0.316673)95.3:0.402976,n200_231:0.551620)99.4:0.630093)47.4:0.069171,((n255_294:0.094825,n251_290:0.216445)99.5:0.946119,n244_283:0.780475)84.6:0.397733)86.1:0.212333,n200_233:0.585302)97.2:0.350889,n236_273:0.376590)86.7:0.120278,((n297_356:0.018756,n298_357:0.019586)99.5:0.057967,(n275_322:0.048186,(n293_348:0.019332,n294_349:0.008669)98.6:0.032509)78:0.020451)97.8:0.088975)95.4:0.082132,(n296_353:0.012880,n295_352:0.011233)98.7:0.046868)95.7:0.027670,(n290_343:0.020647,n289_342:0.020678)72.9:0.002993);

TIME STAMP
----------

Date and time: Sun Jun  3 23:56:02 2018
Total CPU time used: 5.88 seconds (0h:0m:5s)
Total wall-clock time used: 5.88603 seconds (0h:0m:5s)

