IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/361_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 89921

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9695
  A-G: 1.2728
  A-T: 0.9489
  C-G: 1.2686
  C-T: 1.1104
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2758
  pi(C) = 0.2568
  pi(G) = 0.2097
  pi(T) = 0.2576

Rate matrix Q:

  A   -0.9374    0.3069    0.3291    0.3014
  C    0.3297     -1.01     0.328    0.3527
  G    0.4328    0.4016    -1.152    0.3176
  T    0.3227    0.3516    0.2586   -0.9328

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1994.9415 (s.e. 67.0375)
Unconstrained log-likelihood (without tree): -1361.4509
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4105.8830
Corrected Akaike information criterion (AICc) score: 4134.2813
Bayesian information criterion (BIC) score: 4320.7024

Total tree length (sum of branch lengths): 1.1560
Sum of internal branch lengths: 0.7599 (65.7395% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|           +**n294_295
|        +--| (85.6)
|        |  +--n293_294
|     +--| (88.8)
|     |  |     +--n298_299
|     |  |  +--| (96.9)
|     |  |  |  +**n297_298
|     |  +**| (0)
|     |     +--n275_276
|  +--| (76.6)
|  |  |                                     +--n266_267
|  |  |                              +------| (98.8)
|  |  |                              |      +--n265_266
|  |  |                  +-----------| (100)
|  |  |                  |           |           +--n285_286
|  |  |                  |           +-----------| (99.9)
|  |  |                  |                       +**n286_287
|  |  |               +--| (82.6)
|  |  |               |  |                     +--n299_300
|  |  |               |  |                  +--| (80.9)
|  |  |               |  |                  |  +**n300_301
|  |  |               |  |               +**| (79.4)
|  |  |               |  |               |  +--n292_293
|  |  |               |  |         +-----| (98.9)
|  |  |               |  |         |     |  +--n274_275
|  |  |               |  |         |     +**| (0)
|  |  |               |  |         |        +**n280_281
|  |  |               |  +---------| (99.5)
|  |  |               |            |    +--n278_279
|  |  |               |            +----| (97.8)
|  |  |               |                 +--n277_278
|  |  |      +--------| (99.4)
|  |  |      |        |                                    +--n251_252
|  |  |      |        |               +--------------------| (99.9)
|  |  |      |        |               |                    +--n255_256
|  |  |      |        +---------------| (99.9)
|  |  |      |                        +----------------------n244_245
|  |  |  +---| (96.3)
|  |  |  |   +----------n200_201
|  |  +--| (96)
|  |     +-----n236_237
+--| (92.2)
|  |  +**n295_296
|  +**|
|     +**n296_297
|
|  +**n290_291
+**|
   +**n287_288

Tree in newick format:

(n289_290:0.003346,((((n294_295:0.000002,n293_294:0.003350)85.6:0.003350,((n298_299:0.003352,n297_298:0.000002)96.9:0.010097,n275_276:0.006712)0:0.000002)88.8:0.006731,((((((n266_267:0.006767,n265_266:0.006664)98.8:0.047394,(n285_286:0.016821,n286_287:0.000002)99.9:0.081434)100:0.079957,((((n299_300:0.006680,n300_301:0.000002)80.9:0.003335,n292_293:0.003336)79.4:0.003332,(n274_275:0.013395,n280_281:0.000002)0:0.000002)98.9:0.038392,(n278_279:0.013535,n277_278:0.023731)97.8:0.035321)99.5:0.067955)82.6:0.018006,((n251_252:0.006344,n255_256:0.017406)99.9:0.135207,n244_245:0.149438)99.9:0.106389)99.4:0.059103,n200_201:0.074240)96.3:0.031538,n236_237:0.040909)96:0.022318)76.6:0.003345,(n295_296:0.000000,n296_297:0.000000):0.000002)92.2:0.006716,(n290_291:0.000000,n287_288:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:50 2018
Total CPU time used: 1.772 seconds (0h:0m:1s)
Total wall-clock time used: 1.77412 seconds (0h:0m:1s)

