IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/362_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 570201

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2835
  A-G: 1.0210
  A-T: 0.9074
  C-G: 1.0146
  C-T: 1.4245
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2128
  pi(C) = 0.2561
  pi(G) = 0.2744
  pi(T) = 0.2567

Rate matrix Q:

  A    -1.015    0.3965    0.3379    0.2809
  C    0.3295    -1.106    0.3358     0.441
  G    0.2621    0.3135   -0.8851    0.3096
  T    0.2329    0.4401     0.331    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.578

 Category  Relative_rate  Proportion
  1         0.4295         0.25
  2         0.7592         0.25
  3         1.084          0.25
  4         1.727          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4045.4501 (s.e. 72.4907)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 8178.9003
Corrected Akaike information criterion (AICc) score: 8194.4297
Bayesian information criterion (BIC) score: 8341.8667

Total tree length (sum of branch lengths): 7.8014
Sum of internal branch lengths: 4.5780 (58.6812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n287_256' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_256
|
|              +**n293_260
|           +--| (99.7)
|           |  +--n294_261
|        +--| (70.5)
|        |  +--n275_250
|     +--| (87.5)
|     |  |  +--n298_265
|     |  +--| (100)
|     |     +--n297_264
|  +--| (99.2)
|  |  |                           +--n285_254
|  |  |                     +-----| (87.8)
|  |  |                     |     +**n286_255
|  |  |               +-----| (86.5)
|  |  |               |     |       +--n266_245
|  |  |               |     +-------| (97.5)
|  |  |               |             +--n265_244
|  |  |     +---------| (87.9)
|  |  |     |         |                         +--n251_236
|  |  |     |         |                +--------| (59.2)
|  |  |     |         |                |        +--n255_238
|  |  |     |         +----------------| (89.3)
|  |  |     |                          +-----------------------n244_229
|  |  |  +--| (80.3)
|  |  |  |  +--n236_221
|  |  +--| (94.8)
|  |     +---------n200_193
+--| (93.8)
|  |  +--n295_262
|  +--| (99.9)
|     +--n296_263
|
|  +--n289_258
+--| (85.4)
   +--n290_259

Tree in newick format:

(n287_256:0.009487,(((((n293_260:0.003298,n294_261:0.031263)99.7:0.043738,n275_250:0.050102)70.5:0.006600,(n298_265:0.029937,n297_264:0.022638)100:0.076772)87.5:0.060260,(((((n285_254:0.047694,n286_255:0.000485)87.8:0.397021,(n266_245:0.094586,n265_244:0.068423)97.5:0.559644)86.5:0.421131,((n251_236:0.231352,n255_238:0.055812)59.2:0.589519,n244_229:1.569402)89.3:1.143368)87.9:0.695983,n236_221:0.206842)80.3:0.183826,n200_193:0.711539)94.8:0.161622)99.2:0.116951,(n295_262:0.027852,n296_263:0.014440)99.9:0.075937)93.8:0.038262,(n289_258:0.031151,n290_259:0.017147)85.4:0.007339);

TIME STAMP
----------

Date and time: Sun Jun  3 23:46:13 2018
Total CPU time used: 2.464 seconds (0h:0m:2s)
Total wall-clock time used: 2.46503 seconds (0h:0m:2s)

