IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/362_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 378753

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 300 nucleotide sites
Number of constant sites: 82 (= 27.3333% of all sites)
Number of site patterns: 209

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8664
  A-G: 1.5199
  A-T: 0.9823
  C-G: 1.2221
  C-T: 1.1511
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2309
  pi(C) = 0.2702
  pi(G) = 0.2154
  pi(T) = 0.2835

Rate matrix Q:

  A    -1.014    0.2825    0.3952    0.3361
  C    0.2414   -0.9529    0.3177    0.3938
  G    0.4235    0.3985    -1.164    0.3422
  T    0.2737    0.3753      0.26    -0.909

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.29

 Category  Relative_rate  Proportion
  1         0.6866         0.25
  2         0.8953         0.25
  3         1.065          0.25
  4         1.353          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2390.3290 (s.e. 79.7781)
Unconstrained log-likelihood (without tree): -1440.0493
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 4944.6580
Corrected Akaike information criterion (AICc) score: 5007.3861
Bayesian information criterion (BIC) score: 5248.3681

Total tree length (sum of branch lengths): 1.4009
Sum of internal branch lengths: 0.8922 (63.6896% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_343' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n294_343
|
|           +-----n236_269
|        +--| (95.4)
|        |  |                                      +--n286_329
|        |  |                           +----------| (100)
|        |  |                           |          +**n285_328
|        |  |                +----------| (100)
|        |  |                |          |         +--n265_300
|        |  |                |          +---------| (99.8)
|        |  |                |                    +--n266_301
|        |  |             +--| (71.9)
|        |  |             |  |                    +**n299_352
|        |  |             |  |                 +--|
|        |  |             |  |                 |  +**n300_353
|        |  |             |  |              +--| (88.5)
|        |  |             |  |              |  +**n292_339
|        |  |             |  |           +**| (0)
|        |  |             |  |           |  +--n274_313
|        |  |             |  |        +--| (92.4)
|        |  |             |  |        |  +--n280_321
|        |  |             |  +--------| (99.7)
|        |  |             |           |  +--n277_318
|        |  |             |           +--| (95.7)
|        |  |             |              +--n278_319
|        |  |      +------| (99)
|        |  |      |      |                                    +--n255_290
|        |  |      |      |              +---------------------| (100)
|        |  |      |      |              |                     +--n251_286
|        |  |      |      +--------------| (100)
|        |  |      |                     +----------------n244_279
|        |  |   +--| (95.9)
|        |  |   |  |                       +--n290_335
|        |  |   |  |                    +**| (0)
|        |  |   |  |                    |  +--n287_330
|        |  |   |  |                 +--| (94.4)
|        |  |   |  |                 |  +**n289_334
|        |  |   |  |              +**| (79.3)
|        |  |   |  |              |  |  +**n295_344
|        |  |   |  |              |  +--|
|        |  |   |  |              |     +**n296_345
|        |  |   |  |           +**| (0)
|        |  |   |  |           |  |     +**n293_340
|        |  |   |  |           |  |  +--| (84.7)
|        |  |   |  |           |  |  |  +--n294_341
|        |  |   |  |           |  +**| (0)
|        |  |   |  |           |     |  +**n298_349
|        |  |   |  |           |     +--| (93.2)
|        |  |   |  |           |        +--n297_348
|        |  |   |  |        +--| (89.8)
|        |  |   |  |        |  +--n275_314
|        |  |   |  |     +--| (93.5)
|        |  |   |  |     |  +----n236_267
|        |  |   |  +-----| (99.2)
|        |  |   |        +------------n200_227
|        |  +---| (98.3)
|        |      +------n200_229
|     +--| (88)
|     |  |        +**n295_346
|     |  |     +--| (85.9)
|     |  |     |  +--n296_347
|     |  |  +**| (0)
|     |  |  |  |  +**n289_336
|     |  |  |  +**|
|     |  |  |     +**n290_337
|     |  +--| (92.9)
|     |     +--n287_332
|  +--| (78.1)
|  |  |  +--n298_351
|  |  +--| (89.4)
|  |     +**n297_350
+**| (0)
|  +--n275_316
|
+--n293_342

Tree in newick format:

(n294_343:0.000002,((((n236_269:0.045437,((((((n286_329:0.003339,n285_328:0.000002)100:0.084251,(n265_300:0.010519,n266_301:0.006377)99.8:0.072168)100:0.080458,(((((n299_352:0.000000,n300_353:0.000000):0.006701,n292_339:0.003323)88.5:0.006707,n274_313:0.010046)0:0.000002,n280_321:0.013432)92.4:0.015136,(n277_318:0.006692,n278_319:0.010092)95.7:0.019388)99.7:0.065099)71.9:0.008393,((n255_290:0.014899,n251_286:0.012126)100:0.160290,n244_279:0.122511)100:0.109316)99:0.049711,(((((((n290_335:0.006695,n287_330:0.006700)0:0.000002,n289_334:0.000002)94.4:0.010103,(n295_344:0.000000,n296_345:0.000000):0.006710)79.3:0.003329,((n293_340:0.000002,n294_341:0.003341)84.7:0.003339,(n298_349:0.000002,n297_348:0.006692)93.2:0.006693)0:0.000002)0:0.000003,n275_314:0.003337)89.8:0.014054,n236_267:0.035905)93.5:0.024805,n200_227:0.092663)99.2:0.049150)95.9:0.028204,n200_229:0.050833)98.3:0.030638)95.4:0.020643,(((n295_346:0.000002,n296_347:0.003350)85.9:0.003351,(n289_336:0.000000,n290_337:0.000000):0.000002)0:0.000003,n287_332:0.003352)92.9:0.010167)88:0.006730,(n298_351:0.006726,n297_350:0.000002)89.4:0.006748)78.1:0.003354,n275_316:0.013510)0:0.000003,n293_342:0.003355);

TIME STAMP
----------

Date and time: Fri May 25 22:49:14 2018
Total CPU time used: 3.74 seconds (0h:0m:3s)
Total wall-clock time used: 3.74546 seconds (0h:0m:3s)

