IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/365_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 636383

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9479
  A-G: 1.5090
  A-T: 1.1166
  C-G: 1.1097
  C-T: 1.7207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2165
  pi(C) = 0.2849
  pi(G) = 0.25
  pi(T) = 0.2486

Rate matrix Q:

  A   -0.9981    0.2914    0.4071    0.2996
  C    0.2215   -0.9825    0.2994    0.4616
  G    0.3526    0.3412   -0.9621    0.2683
  T    0.2609     0.529    0.2698     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.368

 Category  Relative_rate  Proportion
  1         0.4159         0.25
  2         0.7501         0.25
  3         1.084          0.25
  4         1.75           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5253.2777 (s.e. 96.7833)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10622.5555
Corrected Akaike information criterion (AICc) score: 10650.9538
Bayesian information criterion (BIC) score: 10837.3748

Total tree length (sum of branch lengths): 10.7227
Sum of internal branch lengths: 6.9576 (64.8870% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                   +--n286_287
|                            +------| (99.7)
|                            |      +--n285_286
|                         +--| (85.1)
|                         |  |   +--n265_266
|                         |  +---| (96.2)
|                         |      +--n266_267
|            +------------| (100)
|            |            |                    +--n296_297
|            |            |                 +--| (99.6)
|            |            |                 |  +--n295_296
|            |            |              +--| (99.2)
|            |            |              |  |     +--n289_290
|            |            |              |  |  +--| (76)
|            |            |              |  |  |  +--n290_291
|            |            |              |  +--| (100)
|            |            |              |     +--n287_288
|            |            |           +--| (73.2)
|            |            |           |  |     +--n275_276
|            |            |           |  |  +--| (62.7)
|            |            |           |  |  |  |  +--n293_294
|            |            |           |  |  |  +--| (98.1)
|            |            |           |  |  |     +--n294_295
|            |            |           |  +--| (93.1)
|            |            |           |     |  +--n297_298
|            |            |           |     +--| (99.6)
|            |            |           |        +--n298_299
|            |            |        +--| (63.1)
|            |            |        |  +----n236_237
|            |            |  +-----| (72.6)
|            |            |  |     +-----n200_201
|            |            +--| (0)
|            |               |                                    +--n255_256
|            |               |          +-------------------------| (87.8)
|            |               |          |                         +--n251_252
|            |               +----------| (27.6)
|            |                          +-------------------n244_245
|         +--| (41.2)
|         |  +**n292_293
|      +--| (98.1)
|      |  |  +--n299_300
|      |  +--| (75.2)
|      |     +--n300_301
|   +--| (0)
|   |  +--n280_281
+---| (100)
|   +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.051538,(((((((n286_287:0.043181,n285_286:0.023452)99.7:0.617208,(n265_266:0.092913,n266_267:0.072270)96.2:0.334022)85.1:0.277585,((((((n296_297:0.021820,n295_296:0.016569)99.6:0.071241,((n289_290:0.042293,n290_291:0.017264)76:0.006557,n287_288:0.024567)100:0.077119)99.2:0.115978,((n275_276:0.105178,(n293_294:0.016062,n294_295:0.015213)98.1:0.037569)62.7:0.004066,(n297_298:0.013734,n298_299:0.006623)99.6:0.063567)93.1:0.059527)73.2:0.065843,n236_237:0.452387)63.1:0.187070,n200_201:0.539029)72.6:0.515885,((n255_256:0.087343,n251_252:0.233418)87.8:2.108199,n244_245:1.629479)27.6:0.913696)0:0.010199)100:1.045421,n292_293:0.000002)41.2:0.009777,(n299_300:0.030055,n300_301:0.014600)75.2:0.003540)98.1:0.041498,n280_281:0.062650)0:0.005286,n274_275:0.091649)100:0.386760,n278_279:0.061757);

TIME STAMP
----------

Date and time: Sun Jun  3 23:54:04 2018
Total CPU time used: 5.472 seconds (0h:0m:5s)
Total wall-clock time used: 5.48187 seconds (0h:0m:5s)

