IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/366_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 651986

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1206
  A-G: 1.2014
  A-T: 1.0161
  C-G: 0.8762
  C-T: 1.3989
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2576
  pi(C) = 0.2721
  pi(G) = 0.2317
  pi(T) = 0.2386

Rate matrix Q:

  A   -0.9971    0.3682    0.3361    0.2928
  C    0.3486   -0.9968    0.2451    0.4031
  G    0.3738    0.2879   -0.9498    0.2881
  T    0.3161    0.4596    0.2798    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.593

 Category  Relative_rate  Proportion
  1         0.525          0.25
  2         0.8169         0.25
  3         1.082          0.25
  4         1.576          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1968.0749 (s.e. 73.8143)
Unconstrained log-likelihood (without tree): -1316.8208
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4052.1499
Corrected Akaike information criterion (AICc) score: 4080.5482
Bayesian information criterion (BIC) score: 4266.9693

Total tree length (sum of branch lengths): 1.1149
Sum of internal branch lengths: 0.6741 (60.4630% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|             +--n294_295
|          +--| (86.5)
|          |  +--n293_294
|       +--| (75.2)
|       |  +--n275_276
|    +--| (97)
|    |  |  +**n298_299
|    |  +--|
|    |     +**n297_298
+----| (98.9)
|    |                                                +--n266_267
|    |                                    +-----------| (99.7)
|    |                                    |           +--n265_266
|    |                    +---------------| (99.9)
|    |                    |               |          +**n285_286
|    |                    |               +----------| (99.9)
|    |                    |                          +--n286_287
|    |                 +--| (81.1)
|    |                 |  |                      +**n299_300
|    |                 |  |                   +**|
|    |                 |  |                   |  +**n300_301
|    |                 |  |                +--| (84)
|    |                 |  |                |  |  +--n280_281
|    |                 |  |                |  +**| (0)
|    |                 |  |                |     +--n292_293
|    |                 |  |            +---| (75.3)
|    |                 |  |            |   +**n274_275
|    |                 |  +------------| (99.9)
|    |                 |               |   +--n278_279
|    |                 |               +---| (97.7)
|    |                 |                   +**n277_278
|    |         +-------| (98.1)
|    |         |       |                            +----n251_252
|    |         |       |      +---------------------| (100)
|    |         |       |      |                     +--n255_256
|    |         |       +------| (94.7)
|    |         |              +---------------------------n244_245
|    |    +----| (95.5)
|    |    |    +----------------n200_201
|    +----| (97.6)
|         +---------n236_237
|
|        +--n295_296
|     +**| (0)
|     |  +--n287_288
|  +**| (0)
|  |  +--n296_297
+**| (0)
   +**n290_291

Tree in newick format:

(n289_290:0.006708,((((n294_295:0.003347,n293_294:0.006722)86.5:0.006738,n275_276:0.020392)75.2:0.003346,(n298_299:0.000000,n297_298:0.000000):0.003336)97:0.020575,((((((n266_267:0.003542,n265_266:0.020363)99.7:0.064530,(n285_286:0.000002,n286_287:0.003346)99.9:0.061319)99.9:0.087872,((((n299_300:0.000000,n300_301:0.000000):0.000002,(n280_281:0.003342,n292_293:0.003341)0:0.000002)84:0.010075,n274_275:0.000002)75.3:0.022236,(n278_279:0.006763,n277_278:0.003275)97.7:0.025981)99.9:0.073506)81.1:0.013575,((n251_252:0.028887,n255_256:0.019326)100:0.120138,n244_245:0.150837)94.7:0.040227)98.1:0.042497,n200_201:0.089760)95.5:0.027167,n236_237:0.054134)97.6:0.026818)98.9:0.027508,(((n295_296:0.003341,n287_288:0.006699)0:0.000003,n296_297:0.003341)0:0.000002,n290_291:0.000002)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:04 2018
Total CPU time used: 1.456 seconds (0h:0m:1s)
Total wall-clock time used: 1.45927 seconds (0h:0m:1s)

