IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/366_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 586010

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1581
  A-G: 1.4362
  A-T: 1.0491
  C-G: 0.9078
  C-T: 1.4988
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2278
  pi(C) = 0.2781
  pi(G) = 0.2597
  pi(T) = 0.2344

Rate matrix Q:

  A    -1.073    0.3672    0.4254    0.2804
  C    0.3009   -0.9702    0.2689    0.4005
  G    0.3731    0.2878   -0.9282    0.2672
  T    0.2725    0.4752    0.2962    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.41

 Category  Relative_rate  Proportion
  1         0.4756         0.25
  2         0.7883         0.25
  3         1.084          0.25
  4         1.652          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5189.2942 (s.e. 91.0180)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10494.5884
Corrected Akaike information criterion (AICc) score: 10522.9868
Bayesian information criterion (BIC) score: 10709.4078

Total tree length (sum of branch lengths): 9.2334
Sum of internal branch lengths: 6.9677 (75.4616% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                    +--n286_287
|               +----| (96)
|               |    +--n285_286
|        +------| (98.2)
|        |      |     +--n265_266
|        |      +-----| (97.6)
|        |            +--n266_267
|  +-----| (96.7)
|  |     |                   +--n296_297
|  |     |                +--| (99.7)
|  |     |                |  +--n295_296
|  |     |             +--| (92.5)
|  |     |             |  |  +--n289_290
|  |     |             |  +--| (98.3)
|  |     |             |     |  +--n290_291
|  |     |             |     +**| (0)
|  |     |             |        +--n287_288
|  |     |          +--| (97.5)
|  |     |          |  |     +--n275_276
|  |     |          |  |  +--| (86.1)
|  |     |          |  |  |  |  +--n293_294
|  |     |          |  |  |  +--| (99.4)
|  |     |          |  |  |     +--n294_295
|  |     |          |  +--| (95.3)
|  |     |          |     |  +--n297_298
|  |     |          |     +--| (97.3)
|  |     |          |        +--n298_299
|  |     |     +----| (96.2)
|  |     |     |    |                                   +--n255_256
|  |     |     |    |                      +------------| (85)
|  |     |     |    |                      |            +--n251_252
|  |     |     |    |  +-------------------| (98.3)
|  |     |     |    |  |                   +---------n244_245
|  |     |     |    +--| (98.2)
|  |     |     |       +**n236_237
|  |     +-----| (97.2)
|  |           +---n200_201
+--| (95.8)
|  |     +--n274_275
|  |  +--| (66.8)
|  |  |  |     +--n299_300
|  |  |  |  +--| (72.9)
|  |  |  |  |  +--n300_301
|  |  |  +--| (99.7)
|  |  |     +--n292_293
|  +--| (85.1)
|     +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.062461,((((n286_287:0.014501,n285_286:0.034260)96:0.430545,(n265_266:0.066707,n266_267:0.112868)97.6:0.541147)98.2:0.623629,(((((n296_297:0.024489,n295_296:0.023974)99.7:0.059158,(n289_290:0.024054,(n290_291:0.023908,n287_288:0.041515)0:0.000002)98.3:0.044462)92.5:0.064560,((n275_276:0.062398,(n293_294:0.020485,n294_295:0.024338)99.4:0.047238)86.1:0.018815,(n297_298:0.008272,n298_299:0.023043)97.3:0.034335)95.3:0.070670)97.5:0.218980,(((n255_256:0.171758,n251_252:0.178328)85:1.110823,n244_245:0.810463)98.3:1.635324,n236_237:0.000002)98.2:0.269340)96.2:0.399860,n200_201:0.323849)97.2:0.488187)96.7:0.502006,((n274_275:0.063772,((n299_300:0.013261,n300_301:0.003638)72.9:0.009511,n292_293:0.018615)99.7:0.052765)66.8:0.010120,n280_281:0.030635)85.1:0.126875)95.8:0.209309,n278_279:0.084139);

TIME STAMP
----------

Date and time: Mon Jun  4 00:01:29 2018
Total CPU time used: 5.036 seconds (0h:0m:5s)
Total wall-clock time used: 5.04519 seconds (0h:0m:5s)

