IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/369_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 334223

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1644
  A-G: 1.1561
  A-T: 1.1547
  C-G: 1.2241
  C-T: 1.4695
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2363
  pi(C) = 0.2662
  pi(G) = 0.2563
  pi(T) = 0.2413

Rate matrix Q:

  A   -0.9858    0.3453    0.3301    0.3104
  C    0.3065    -1.051    0.3495    0.3951
  G    0.3044     0.363   -0.9362    0.2688
  T     0.304    0.4358    0.2855    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.503

 Category  Relative_rate  Proportion
  1         0.5217         0.25
  2         0.8151         0.25
  3         1.082          0.25
  4         1.581          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5127.9007 (s.e. 86.9452)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10371.8014
Corrected Akaike information criterion (AICc) score: 10400.1998
Bayesian information criterion (BIC) score: 10586.6208

Total tree length (sum of branch lengths): 8.3570
Sum of internal branch lengths: 5.1903 (62.1073% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                     +--n286_287
|               +-----| (97.2)
|               |     +--n285_286
|          +----| (87.3)
|          |    |    +--n265_266
|          |    +----| (98.5)
|          |         +--n266_267
+----------| (99.2)
|          |                      +--n296_297
|          |                   +--| (98.2)
|          |                   |  +--n295_296
|          |                +--| (95.7)
|          |                |  |     +--n289_290
|          |                |  |  +--| (74.3)
|          |                |  |  |  +--n290_291
|          |                |  +--| (84.2)
|          |                |     +--n287_288
|          |             +--| (87.4)
|          |             |  |  +--n275_276
|          |             |  +--| (98.5)
|          |             |     |     +--n293_294
|          |             |     |  +--| (96.8)
|          |             |     |  |  +--n294_295
|          |             |     +**| (0)
|          |             |        |  +--n297_298
|          |             |        +--| (100)
|          |             |           +--n298_299
|          |        +----| (93.5)
|          |        |    +-----n236_237
|          +--------| (97.8)
|                   |                      +**n255_256
|                   |             +--------| (43.5)
|                   |             |        +---n251_252
|                   |   +---------| (54.2)
|                   |   |         +----------------------n244_245
|                   +---| (83.3)
|                       +----n200_201
|
|         +--n274_275
|  +------| (100)
|  |      |        +--n299_300
|  |      |     +--| (87.2)
|  |      |     |  +--n300_301
|  |      |  +--| (86.4)
|  |      |  |  +--n292_293
|  |      +--| (55.8)
|  |         +--n280_281
+--| (23.6)
   +--n278_279

Tree in newick format:

(n277_278:0.061765,(((n286_287:0.017331,n285_286:0.045964)97.2:0.396504,(n265_266:0.061017,n266_267:0.144681)98.5:0.328746)87.3:0.337215,(((((n296_297:0.024711,n295_296:0.024772)98.2:0.045549,((n289_290:0.017245,n290_291:0.027678)74.3:0.004182,n287_288:0.022919)84.2:0.016917)95.7:0.083932,(n275_276:0.060191,((n293_294:0.026621,n294_295:0.026052)96.8:0.024545,(n297_298:0.013649,n298_299:0.013653)100:0.066696)0:0.000003)98.5:0.111935)87.4:0.174114,n236_237:0.400007)93.5:0.332790,(((n255_256:0.000002,n251_252:0.249892)43.5:0.566897,n244_245:1.414568)54.2:0.627220,n200_201:0.342513)83.3:0.280934)97.8:0.593729)99.2:0.702723,((n274_275:0.062532,(((n299_300:0.003353,n300_301:0.013646)87.2:0.009567,n292_293:0.004049)86.4:0.016254,n280_281:0.046601)55.8:0.014169)100:0.432168,n278_279:0.041264)23.6:0.023493);

TIME STAMP
----------

Date and time: Sun Jun  3 23:12:07 2018
Total CPU time used: 3.388 seconds (0h:0m:3s)
Total wall-clock time used: 3.39759 seconds (0h:0m:3s)

