IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/374_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 414269

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8698
  A-G: 1.0319
  A-T: 0.8174
  C-G: 0.8570
  C-T: 0.8334
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2226
  pi(C) = 0.2736
  pi(G) = 0.2428
  pi(T) = 0.261

Rate matrix Q:

  A    -1.044    0.3541    0.3727    0.3174
  C    0.2881   -0.9213    0.3096    0.3236
  G    0.3418    0.3489    -1.079    0.3884
  T    0.2707    0.3393    0.3612   -0.9712

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.165

 Category  Relative_rate  Proportion
  1         0.5729         0.25
  2         0.8424         0.25
  3         1.079          0.25
  4         1.506          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1998.6748 (s.e. 71.0059)
Unconstrained log-likelihood (without tree): -1331.7172
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4113.3496
Corrected Akaike information criterion (AICc) score: 4141.7479
Bayesian information criterion (BIC) score: 4328.1690

Total tree length (sum of branch lengths): 1.1450
Sum of internal branch lengths: 0.7721 (67.4362% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +**| (0)
|           |  |     +**n298_299
|           |  |  +--| (96.6)
|           |  |  |  +--n297_298
|           |  +**| (0)
|           |     +**n293_294
|        +--| (97.5)
|        |  +--n275_276
|     +--| (89.2)
|     |  |                                         +--n266_267
|     |  |                               +---------| (99.9)
|     |  |                               |         +--n265_266
|     |  |                       +-------| (97.9)
|     |  |                       |       |       +--n285_286
|     |  |                       |       +-------| (99.4)
|     |  |                       |               +--n286_287
|     |  |                    +--| (84.6)
|     |  |                    |  |                           +--n251_252
|     |  |                    |  |            +--------------| (99.9)
|     |  |                    |  |            |              +--n255_256
|     |  |                    |  +------------| (99.3)
|     |  |                    |               +--------------n244_245
|     |  |         +----------| (100)
|     |  |         |          |                             +**n299_300
|     |  |         |          |                          +**|
|     |  |         |          |                          |  +**n292_293
|     |  |         |          |                       +**|
|     |  |         |          |                       |  +**n300_301
|     |  |         |          |                    +**| (75.1)
|     |  |         |          |                    |  +--n280_281
|     |  |         |          |                 +--| (89.8)
|     |  |         |          |                 |  +--n274_275
|     |  |         |          +-----------------| (100)
|     |  |         |                            |  +--n278_279
|     |  |         |                            +--| (88.6)
|     |  |         |                               +--n277_278
|     |  |   +-----| (98.5)
|     |  |   |     +---------n200_201
|     |  +---| (97.6)
|     |      +------n236_237
|  +**| (77.8)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003340,(((((n294_295:0.010074,((n298_299:0.000002,n297_298:0.003341)96.6:0.010076,n293_294:0.000002)0:0.000002)0:0.000002,n275_276:0.006706)97.5:0.020503,((((((n266_267:0.017109,n265_266:0.006532)99.9:0.073209,(n285_286:0.003347,n286_287:0.003364)99.4:0.057579)97.9:0.057881,((n251_252:0.021862,n255_256:0.015955)99.9:0.104406,n244_245:0.103799)99.3:0.088521)84.6:0.025434,(((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.000002,n280_281:0.010059)75.1:0.003229,n274_275:0.020479)89.8:0.021650,(n278_279:0.006703,n277_278:0.003337)88.6:0.017104)100:0.127288)100:0.080152,n200_201:0.069017)98.5:0.041246,n236_237:0.047660)97.6:0.030432)89.2:0.010083,(n295_296:0.000000,n296_297:0.000000):0.010111)77.8:0.003328,n287_288:0.003343)0:0.000002,n290_291:0.006702);

TIME STAMP
----------

Date and time: Fri Jun  1 10:52:42 2018
Total CPU time used: 1.2 seconds (0h:0m:1s)
Total wall-clock time used: 1.20561 seconds (0h:0m:1s)

