IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/375_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 539795

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1506
  A-G: 1.1240
  A-T: 1.6032
  C-G: 1.1872
  C-T: 1.3687
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.275
  pi(G) = 0.2294
  pi(T) = 0.2397

Rate matrix Q:

  A     -1.03    0.3399    0.2771    0.4129
  C    0.3162   -0.9614    0.2927    0.3525
  G     0.309    0.3508   -0.9173    0.2576
  T    0.4407    0.4044    0.2465    -1.092

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.081

 Category  Relative_rate  Proportion
  1         0.5054         0.25
  2         0.8059         0.25
  3         1.083          0.25
  4         1.606          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1987.4332 (s.e. 73.7410)
Unconstrained log-likelihood (without tree): -1333.0802
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4090.8663
Corrected Akaike information criterion (AICc) score: 4119.2647
Bayesian information criterion (BIC) score: 4305.6857

Total tree length (sum of branch lengths): 1.1227
Sum of internal branch lengths: 0.7299 (65.0156% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                 +--n280_281
|                                              +--| (80.4)
|                                              |  |     +--n292_293
|                                              |  |  +--| (81.3)
|                                              |  |  |  |  +**n300_301
|                                              |  |  |  +**|
|                                              |  |  |     +**n299_300
|                                              |  +**| (0)
|                                              |     +--n274_275
|                           +------------------| (100)
|                           |                  |    +--n278_279
|                           |                  +----| (98.4)
|                           |                       +**n277_278
|                        +**| (0)
|                        |  |                               +---n251_252
|                        |  |          +--------------------| (100)
|                        |  |          |                    +--n255_256
|                        |  +----------| (99.6)
|                        |             +------------------n244_245
|              +---------| (100)
|              |         |               +**n286_287
|              |         |   +-----------| (99.9)
|              |         |   |           +--n285_286
|              |         +---| (94.8)
|              |             |       +--n266_267
|              |             +-------| (99.5)
|              |                     +--n265_266
|        +-----| (97.7)
|        |     +-----------n200_201
|     +--| (94.4)
|     |  +----n236_237
|  +--| (90.7)
|  |  |     +--n287_288
|  |  |  +**| (76.5)
|  |  |  |  |  +--n289_290
|  |  |  |  +--| (76.3)
|  |  |  |     +--n290_291
|  |  +--| (97.3)
|  |     |  +--n295_296
|  |     +--| (95.9)
|  |        +--n296_297
+**|
|  |     +--n293_294
|  |  +--| (89.5)
|  |  |  +--n294_295
|  +--| (75.6)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((n280_281:0.013443,((n292_293:0.006696,(n300_301:0.000000,n299_300:0.000000):0.000002)81.3:0.003346,n274_275:0.006704)0:0.000002)80.4:0.018595,(n278_279:0.006764,n277_278:0.003313)98.4:0.033831)100:0.119982,((n251_252:0.028685,n255_256:0.009437)100:0.131073,n244_245:0.122948)99.6:0.072467)0:0.000002,((n286_287:0.000002,n285_286:0.003343)99.9:0.075373,(n266_267:0.008746,n265_266:0.021741)99.5:0.052607)94.8:0.029332)100:0.064299,n200_201:0.075766)97.7:0.039069,n236_237:0.035699)94.4:0.023158,((n287_288:0.006714,(n289_290:0.003341,n290_291:0.006714)76.3:0.003360)76.5:0.003234,(n295_296:0.006727,n296_297:0.003343)95.9:0.013678)97.3:0.021007)90.7:0.011058,((n293_294:0.003352,n294_295:0.003349)89.5:0.007877,n275_276:0.015948)75.6:0.003386):0.003207,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:04:56 2018
Total CPU time used: 2.864 seconds (0h:0m:2s)
Total wall-clock time used: 2.88055 seconds (0h:0m:2s)

