IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/377_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 140141

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 137 (= 45.6667% of all sites)
Number of site patterns: 124

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1890
  A-G: 1.1962
  A-T: 0.7839
  C-G: 0.7074
  C-T: 1.5251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2728
  pi(C) = 0.251
  pi(G) = 0.231
  pi(T) = 0.2451

Rate matrix Q:

  A   -0.9569    0.3724    0.3448    0.2398
  C    0.4047    -1.075    0.2039    0.4664
  G    0.4072    0.2216   -0.9346    0.3058
  T    0.2668    0.4777    0.2882    -1.033

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.085

 Category  Relative_rate  Proportion
  1         0.5056         0.25
  2         0.806          0.25
  3         1.083          0.25
  4         1.605          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1462.7734 (s.e. 52.4762)
Unconstrained log-likelihood (without tree): -1159.3809
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 2993.5469
Corrected Akaike information criterion (AICc) score: 3002.5280
Bayesian information criterion (BIC) score: 3119.4755

Total tree length (sum of branch lengths): 0.8518
Sum of internal branch lengths: 0.5998 (70.4130% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_241' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_241
|
|           +--n277_238
|     +-----| (99)
|     |     +--n278_239
|  +--| (93.5)
|  |  |                                                +--n255_224
|  |  |                               +----------------| (99.9)
|  |  |                               |                +---n251_220
|  |  |              +----------------| (99.5)
|  |  |              |                +--------------------n244_213
|  |  +--------------| (99.8)
|  |                 |                   +--n265_232
|  |                 |          +--------| (99.6)
|  |                 |          |        +--n266_233
|  |                 +----------| (98.4)
|  |                            |     +--n285_244
|  |                            +-----| (99.1)
|  |                                  +**n286_245
+**| (0)
|  |  +--n300_249
|  +**| (0)
|     |  +**n292_247
|     +**|
|        +**n299_248
|
+--n274_237

Tree in newick format:

(n280_241:0.003346,(((n277_238:0.010095,n278_239:0.006746)99:0.044054,(((n255_224:0.024121,n251_220:0.031459)99.9:0.121346,n244_213:0.146018)99.5:0.120411,((n265_232:0.006675,n266_233:0.006775)99.6:0.060937,(n285_244:0.010101,n286_245:0.000002)99.1:0.047051)98.4:0.074642)99.8:0.105039)93.5:0.026328,(n300_249:0.003349,(n292_247:0.000000,n299_248:0.000000):0.000002)0:0.000002)0:0.000001,n274_237:0.003347);

TIME STAMP
----------

Date and time: Fri May 25 22:44:20 2018
Total CPU time used: 0.672 seconds (0h:0m:0s)
Total wall-clock time used: 0.680541 seconds (0h:0m:0s)

