IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/378_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 242611

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1712
  A-G: 1.0324
  A-T: 0.8674
  C-G: 1.0813
  C-T: 1.1251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2353
  pi(C) = 0.2481
  pi(G) = 0.2751
  pi(T) = 0.2415

Rate matrix Q:

  A   -0.9998    0.3705    0.3622    0.2671
  C    0.3513    -1.077    0.3793    0.3465
  G    0.3097     0.342   -0.9597     0.308
  T    0.2602    0.3559    0.3508   -0.9669

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.735

 Category  Relative_rate  Proportion
  1         0.4392         0.25
  2         0.7655         0.25
  3         1.084          0.25
  4         1.711          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2194.3157 (s.e. 78.5682)
Unconstrained log-likelihood (without tree): -1368.8552
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4504.6313
Corrected Akaike information criterion (AICc) score: 4533.0297
Bayesian information criterion (BIC) score: 4719.4507

Total tree length (sum of branch lengths): 1.3296
Sum of internal branch lengths: 0.8287 (62.3303% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (97.4)
|           |  +--n293_294
|        +--| (92.8)
|        |  |     +**n298_299
|        |  |  +--| (96.7)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (93)
|     |  |                                        +--n266_267
|     |  |                                +-------| (99.4)
|     |  |                                |       +--n265_266
|     |  |                    +-----------| (99.9)
|     |  |                    |           |      +--n285_286
|     |  |                    |           +------| (99.1)
|     |  |                    |                  +--n286_287
|     |  |                 +--| (14.9)
|     |  |                 |  |                     +--n299_300
|     |  |                 |  |                  +**| (0)
|     |  |                 |  |                  |  +--n292_293
|     |  |                 |  |               +--| (88.7)
|     |  |                 |  |               |  +--n300_301
|     |  |                 |  |            +--| (91.4)
|     |  |                 |  |            |  |  +--n274_275
|     |  |                 |  |            |  +**| (73.9)
|     |  |                 |  |            |     +--n280_281
|     |  |                 |  +------------| (100)
|     |  |                 |               |     +--n278_279
|     |  |                 |               +-----| (98.6)
|     |  |                 |                     +--n277_278
|     |  |        +--------| (98.8)
|     |  |        |        |                                +---n251_252
|     |  |        |        |        +-----------------------| (100)
|     |  |        |        |        |                       +---n255_256
|     |  |        |        +--------| (96)
|     |  |        |                 +---------------------n244_245
|     |  |  +-----| (97.6)
|     |  |  |     +----------n200_201
|     |  +--| (91.5)
|     |     +--------n236_237
|  +--| (33.5)
|  |  |  +--n295_296
|  |  +--| (97.2)
|  |     +--n296_297
+**| (0)
|  +**n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003357,(((((n294_295:0.003350,n293_294:0.003356)97.4:0.013547,((n298_299:0.000002,n297_298:0.006709)96.7:0.010095,n275_276:0.003348)0:0.000002)92.8:0.012301,((((((n266_267:0.015028,n265_266:0.008804)99.4:0.059866,(n285_286:0.006630,n286_287:0.003440)99.1:0.050459)99.9:0.085823,((((n299_300:0.003341,n292_293:0.006705)0:0.000002,n300_301:0.003341)88.7:0.006769,(n274_275:0.006722,n280_281:0.003347)73.9:0.003303)91.4:0.020618,(n278_279:0.010049,n277_278:0.010155)98.6:0.043287)100:0.097553)14.9:0.014529,((n251_252:0.033224,n255_256:0.033291)100:0.172469,n244_245:0.161331)96:0.067264)98.8:0.064604,n200_201:0.085338)97.6:0.047163,n236_237:0.066501)91.5:0.023152)93:0.012183,(n295_296:0.003357,n296_297:0.006730)97.2:0.017055)33.5:0.006702,n290_291:0.003326)0:0.000002,n287_288:0.010079);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:47 2018
Total CPU time used: 1.724 seconds (0h:0m:1s)
Total wall-clock time used: 1.72643 seconds (0h:0m:1s)

