IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/37_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 629883

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9185
  A-G: 1.0915
  A-T: 0.5741
  C-G: 0.9794
  C-T: 0.9864
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.266
  pi(C) = 0.2612
  pi(G) = 0.2325
  pi(T) = 0.2403

Rate matrix Q:

  A   -0.9147    0.3474    0.3675    0.1997
  C    0.3538    -1.027    0.3298    0.3432
  G    0.4204    0.3705    -1.139    0.3479
  T    0.2211    0.3731    0.3367    -0.931

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 999

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2064.6164 (s.e. 67.6121)
Unconstrained log-likelihood (without tree): -1389.1078
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4245.2328
Corrected Akaike information criterion (AICc) score: 4273.6311
Bayesian information criterion (BIC) score: 4460.0522

Total tree length (sum of branch lengths): 1.2264
Sum of internal branch lengths: 0.7291 (59.4543% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                           +--n280_281
|                                        +**| (0)
|                                        |  +--n274_275
|                                     +--| (92.7)
|                                     |  |  +**n292_293
|                                     |  +--| (81.4)
|                                     |     |  +**n300_301
|                                     |     +--| (92.3)
|                                     |        +--n299_300
|                          +----------| (100)
|                          |          |  +--n278_279
|                          |          +--| (82.4)
|                          |             +--n277_278
|                       +--| (67.2)
|                       |  |                     +--n286_287
|                       |  |            +--------| (99.7)
|                       |  |            |        +--n285_286
|                       |  +------------| (100)
|                       |               |      +--n266_267
|                       |               +------| (99.3)
|                       |                      +--n265_266
|             +---------| (99.5)
|             |         |                              +---n251_252
|             |         |        +---------------------| (100)
|             |         |        |                     +--n255_256
|             |         +--------| (97.7)
|             |                  +------------------------n244_245
|        +----| (95.9)
|        |    +---------------n200_201
|     +--| (96.3)
|     |  +------n236_237
|  +--| (97.9)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +**n290_291
|  |  |  +--| (80.7)
|  |  |  |  +--n289_290
|  |  +--| (92.9)
|  |     |  +**n295_296
|  |     +**|
|  |        +**n296_297
+--| (80.4)
|  |     +**n293_294
|  |  +--| (78.4)
|  |  |  +--n294_295
|  +--| (76.3)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003336,(((((((((n280_281:0.006694,n274_275:0.006700)0:0.000003,(n292_293:0.000002,(n300_301:0.000002,n299_300:0.003346)92.3:0.006717)81.4:0.003360)92.7:0.013670,(n278_279:0.016997,n277_278:0.010139)82.4:0.006635)100:0.080929,((n286_287:0.009749,n285_286:0.007187)99.7:0.064110,(n266_267:0.006708,n265_266:0.006732)99.3:0.049195)100:0.090806)67.2:0.006869,((n251_252:0.029058,n255_256:0.025968)100:0.153851,n244_245:0.171947)97.7:0.066584)99.5:0.072350,n200_201:0.110533)95.9:0.034867,n236_237:0.052007)96.3:0.024078,(((n287_288:0.013414,n290_291:0.000002)0:0.000002,n289_290:0.003335)80.7:0.003335,(n295_296:0.000000,n296_297:0.000000):0.000002)92.9:0.014432)97.9:0.023962,((n293_294:0.000002,n294_295:0.006684)78.4:0.003337,n275_276:0.006705)76.3:0.004316)80.4:0.005736,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:33:29 2018
Total CPU time used: 1.828 seconds (0h:0m:1s)
Total wall-clock time used: 1.83244 seconds (0h:0m:1s)

