IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/381_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 909851

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1817
  A-G: 0.8473
  A-T: 0.5983
  C-G: 0.8509
  C-T: 0.9790
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2308
  pi(C) = 0.2675
  pi(G) = 0.2668
  pi(T) = 0.2349

Rate matrix Q:

  A   -0.9967    0.4614      0.33    0.2052
  C    0.3982    -1.065    0.3314    0.3358
  G    0.2855    0.3323   -0.9608     0.343
  T    0.2016    0.3823    0.3895   -0.9734

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.23

 Category  Relative_rate  Proportion
  1         0.6635         0.25
  2         0.8853         0.25
  3         1.068          0.25
  4         1.383          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1935.3373 (s.e. 68.8404)
Unconstrained log-likelihood (without tree): -1323.2867
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3982.6746
Corrected Akaike information criterion (AICc) score: 4008.9462
Bayesian information criterion (BIC) score: 4190.0864

Total tree length (sum of branch lengths): 1.1618
Sum of internal branch lengths: 0.9054 (77.9270% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_237
|
|                                                   +**n290_261
|                                                +**| (0)
|                                                |  +--n287_258
|                                             +**| (74.7)
|                                             |  +--n289_260
|                                          +--| (92.9)
|                                          |  |  +--n295_266
|                                          |  +--| (97.8)
|                                          |     +--n296_267
|                                       +--| (96.5)
|                                       |  |  +--n275_246
|                                       |  +--| (99)
|                                       |     |     +**n297_268
|                                       |     |  +--| (93.6)
|                                       |     |  |  +--n298_269
|                                       |     +**| (0)
|                                       |        |  +--n294_265
|                                       |        +--| (92.4)
|                                       |           +**n293_264
|                                   +---| (92.7)
|                                   |   +----n236_209
|                     +-------------| (99.9)
|                     |             +----------n200_177
|                  +--| (77)
|                  |  |                                 +--n251_222
|                  |  +---------------------------------| (100)
|                  |                                    +--n255_226
|       +----------| (99.8)
|       |          |                            +**n292_263
|       |          |                         +--| (91)
|       |          |                         |  |  +**n300_271
|       |          |                         |  +--| (84.7)
|       |          |                         |     +--n299_270
|       |          |                      +**| (74.8)
|       |          |                      |  +--n280_251
|       |          |                   +--| (95.3)
|       |          |                   |  +--n274_245
|       |          +-------------------| (100)
|       |                              |  +--n277_248
|       |                              +--| (84.2)
|       |                                 +--n278_249
+-------| (99.7)
|       |         +--n285_256
|       +---------| (100)
|                 +**n286_257
|
+--n265_236

Tree in newick format:

(n266_237:0.003486,(((((((((n290_261:0.000002,n287_258:0.010062)0:0.000003,n289_260:0.010074)74.7:0.003285,(n295_266:0.003337,n296_267:0.003341)97.8:0.016977)92.9:0.013724,(n275_246:0.006700,((n297_268:0.000002,n298_269:0.003346)93.6:0.006696,(n294_265:0.006706,n293_264:0.000002)92.4:0.006714)0:0.000002)99:0.027369)96.5:0.024650,n236_209:0.041483)92.7:0.030728,n200_177:0.083192)99.9:0.102749,(n251_222:0.014840,n255_226:0.026276)100:0.244633)77:0.020354,((((n292_263:0.000002,(n300_271:0.000002,n299_270:0.003347)84.7:0.003344)91:0.006725,n280_251:0.003346)74.8:0.003270,n274_245:0.013590)95.3:0.022442,(n277_248:0.003343,n278_249:0.003357)84.2:0.011826)100:0.147339)99.8:0.082603,(n285_256:0.006800,n286_257:0.003266)100:0.072421)99.7:0.057523,n265_236:0.006548);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:57 2018
Total CPU time used: 1.512 seconds (0h:0m:1s)
Total wall-clock time used: 1.51754 seconds (0h:0m:1s)

