IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/387_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 576300

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2822
  A-G: 1.1602
  A-T: 1.4285
  C-G: 0.9106
  C-T: 1.0155
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2294
  pi(C) = 0.2843
  pi(G) = 0.2468
  pi(T) = 0.2394

Rate matrix Q:

  A    -1.182     0.434    0.3409    0.4072
  C    0.3503   -0.9074    0.2676    0.2895
  G     0.317    0.3082   -0.9103    0.2851
  T    0.3902    0.3437    0.2939    -1.028

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.9

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2046.1474 (s.e. 69.2252)
Unconstrained log-likelihood (without tree): -1381.7350
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4208.2948
Corrected Akaike information criterion (AICc) score: 4236.6932
Bayesian information criterion (BIC) score: 4423.1142

Total tree length (sum of branch lengths): 1.2051
Sum of internal branch lengths: 0.7639 (63.3886% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                  +--n280_281
|                                               +--| (73.5)
|                                               |  |     +**n292_293
|                                               |  |  +--| (95.2)
|                                               |  |  |  |  +**n300_301
|                                               |  |  |  +--|
|                                               |  |  |     +**n299_300
|                                               |  +**| (0)
|                                               |     +--n274_275
|                               +---------------| (100)
|                               |               |  +**n278_279
|                               |               +--| (94.3)
|                               |                  +--n277_278
|                            +--| (26.9)
|                            |  |           +**n286_287
|                            |  |    +------| (99.8)
|                            |  |    |      +--n285_286
|                            |  +----| (97.3)
|                            |       |      +---n266_267
|                            |       +------| (99.8)
|                            |              +--n265_266
|               +------------| (100)
|               |            |                            +--n251_252
|               |            |         +------------------| (100)
|               |            |         |                  +--n255_256
|               |            +---------| (99.1)
|               |                      +---------------------n244_245
|        +------| (98.6)
|        |      +-----------n200_201
|     +--| (95.9)
|     |  +----n236_237
|  +--| (85.7)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n290_291
|  |  |  +**| (73.1)
|  |  |  |  +--n289_290
|  |  +--| (96.4)
|  |     |  +--n295_296
|  |     +--| (96)
|  |        +--n296_297
+--| (94.5)
|  |     +--n293_294
|  |  +**| (0)
|  |  |  +**n294_295
|  +--| (76.3)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((n280_281:0.010076,((n292_293:0.000002,(n300_301:0.000000,n299_300:0.000000):0.003347)95.2:0.006704,n274_275:0.003343)0:0.000002)73.5:0.011007,(n278_279:0.003326,n277_278:0.006754)94.3:0.019819)100:0.120161,((n286_287:0.000002,n285_286:0.006676)99.8:0.053449,(n266_267:0.034368,n265_266:0.027958)99.8:0.057290)97.3:0.039210)26.9:0.008225,((n251_252:0.020420,n255_256:0.013406)100:0.139246,n244_245:0.158556)99.1:0.076726)100:0.095012,n200_201:0.086595)98.6:0.055968,n236_237:0.039576)95.9:0.027006,(((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003341)73.1:0.003291,(n295_296:0.003343,n296_297:0.003334)96:0.013570)96.4:0.017034)85.7:0.006700,((n293_294:0.006701,n294_295:0.000002)0:0.000003,n275_276:0.006712)76.3:0.003336)94.5:0.010124,n297_298:0.003353);

TIME STAMP
----------

Date and time: Fri May 25 22:40:13 2018
Total CPU time used: 2.664 seconds (0h:0m:2s)
Total wall-clock time used: 2.68956 seconds (0h:0m:2s)

