IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/387_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 423641

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1843
  A-G: 1.5556
  A-T: 1.2151
  C-G: 0.9941
  C-T: 1.5345
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2277
  pi(C) = 0.2891
  pi(G) = 0.2397
  pi(T) = 0.2435

Rate matrix Q:

  A    -1.086    0.3678    0.4006    0.3177
  C    0.2896   -0.9469     0.256    0.4013
  G    0.3804    0.3087   -0.9506    0.2615
  T    0.2972    0.4765    0.2575    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.26

 Category  Relative_rate  Proportion
  1         0.4085         0.25
  2         0.745          0.25
  3         1.084          0.25
  4         1.763          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5262.6882 (s.e. 96.4528)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10641.3765
Corrected Akaike information criterion (AICc) score: 10669.7748
Bayesian information criterion (BIC) score: 10856.1959

Total tree length (sum of branch lengths): 9.9502
Sum of internal branch lengths: 6.1899 (62.2092% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                     +--n286_287
|                                +----| (90.4)
|                                |    +--n285_286
|                       +--------| (90.3)
|                       |        |             +--n265_266
|                       |        +-------------| (99.1)
|                       |                      +--n266_267
|                    +--| (15.4)
|                    |  |                             +--n296_297
|                    |  |                          +--| (99.9)
|                    |  |                          |  +--n295_296
|                    |  |                       +--| (95.3)
|                    |  |                       |  |     +--n289_290
|                    |  |                       |  |  +--| (69.7)
|                    |  |                       |  |  |  +--n290_291
|                    |  |                       |  +--| (99.3)
|                    |  |                       |     +--n287_288
|                    |  |                    +--| (78.9)
|                    |  |                    |  |     +--n275_276
|                    |  |                    |  |  +--| (82.6)
|                    |  |                    |  |  |  |  +--n293_294
|                    |  |                    |  |  |  +--| (96)
|                    |  |                    |  |  |     +--n294_295
|                    |  |                    |  +--| (94.2)
|                    |  |                    |     |  +--n297_298
|                    |  |                    |     +--| (98.9)
|                    |  |                    |        +--n298_299
|                    |  |          +---------| (94.6)
|                    |  |          |         +-----n236_237
|                    |  +----------| (96)
|                    |             +----n200_201
|                +---| (16.1)
|                |   +------------------------------------n244_245
|  +-------------| (93.4)
|  |             |                          +--n255_256
|  |             +--------------------------| (99.1)
|  |                                        +--n251_252
+--| (81.4)
|  |     +--n274_275
|  |  +--| (24.7)
|  |  |  |     +--n299_300
|  |  |  |  +**| (73.6)
|  |  |  |  |  +--n300_301
|  |  |  +--| (98.3)
|  |  |     +--n292_293
|  +--| (54.1)
|     +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.060571,((((((n286_287:0.039672,n285_286:0.016798)90.4:0.290158,(n265_266:0.093120,n266_267:0.046436)99.1:0.725148)90.3:0.511048,(((((n296_297:0.014206,n295_296:0.016923)99.9:0.056313,((n289_290:0.046028,n290_291:0.035593)69.7:0.005023,n287_288:0.025481)99.3:0.057039)95.3:0.069854,((n275_276:0.088873,(n293_294:0.020007,n294_295:0.041131)96:0.035770)82.6:0.018346,(n297_298:0.024204,n298_299:0.024767)98.9:0.059472)94.2:0.071570)78.9:0.192448,n236_237:0.341022)94.6:0.526502,n200_201:0.283175)96:0.607162)15.4:0.163849,n244_245:1.947580)16.1:0.241672,(n255_256:0.129961,n251_252:0.180230)99.1:1.417457)93.4:0.741500,((n274_275:0.068968,((n299_300:0.013680,n300_301:0.010273)73.6:0.003318,n292_293:0.017258)98.3:0.032816)24.7:0.003975,n280_281:0.038139)54.1:0.192218)81.4:0.167279,n278_279:0.136168);

TIME STAMP
----------

Date and time: Sun Jun  3 23:31:29 2018
Total CPU time used: 3.708 seconds (0h:0m:3s)
Total wall-clock time used: 3.71311 seconds (0h:0m:3s)

