IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/388_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 959985

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2732
  A-G: 0.8610
  A-T: 1.2266
  C-G: 0.9645
  C-T: 1.2087
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.236
  pi(C) = 0.2974
  pi(G) = 0.2714
  pi(T) = 0.1953

Rate matrix Q:

  A    -1.059    0.4709    0.2906    0.2979
  C    0.3737   -0.9928    0.3256    0.2936
  G    0.2527    0.3567   -0.8523    0.2429
  T      0.36     0.447    0.3375    -1.145

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.223

 Category  Relative_rate  Proportion
  1         0.4058         0.25
  2         0.7432         0.25
  3         1.083          0.25
  4         1.768          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1954.1771 (s.e. 73.8668)
Unconstrained log-likelihood (without tree): -1299.6449
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4024.3541
Corrected Akaike information criterion (AICc) score: 4052.7525
Bayesian information criterion (BIC) score: 4239.1735

Total tree length (sum of branch lengths): 1.1384
Sum of internal branch lengths: 0.7512 (65.9899% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|               +--n294_295
|            +--| (81.5)
|            |  +--n293_294
|         +**| (75.8)
|         |  |     +**n298_299
|         |  |  +--|
|         |  |  |  +**n297_298
|         |  +**| (0)
|         |     +--n275_276
|     +---| (99.5)
|     |   |                                          +--n266_267
|     |   |                                +---------| (100)
|     |   |                                |         +**n265_266
|     |   |                    +-----------| (99.4)
|     |   |                    |           |      +--n285_286
|     |   |                    |           +------| (99)
|     |   |                    |                  +**n286_287
|     |   |                 +--| (12.4)
|     |   |                 |  |                   +--n299_300
|     |   |                 |  |                +**| (0)
|     |   |                 |  |                |  |  +--n274_275
|     |   |                 |  |                |  +**| (0)
|     |   |                 |  |                |     |  +--n300_301
|     |   |                 |  |                |     +**| (0)
|     |   |                 |  |                |        +--n292_293
|     |   |                 |  |             +**| (64.5)
|     |   |                 |  |             |  +--n280_281
|     |   |                 |  +-------------| (100)
|     |   |                 |                |      +--n278_279
|     |   |                 |                +------| (99.7)
|     |   |                 |                       +**n277_278
|     |   |        +--------| (99)
|     |   |        |        |                            +--n251_252
|     |   |        |        |          +-----------------| (99.9)
|     |   |        |        |          |                 +--n255_256
|     |   |        |        +----------| (98.5)
|     |   |        |                   +--------------------n244_245
|     |   |   +----| (95.9)
|     |   |   |    +---------n200_201
|     |   +---| (95.8)
|     |       +------n236_237
|  +--| (98.6)
|  |  |  +**n295_296
|  |  +--| (88.9)
|  |     +--n296_297
+**|
|  +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.003341,n293_294:0.003344)81.5:0.003346,((n298_299:0.000000,n297_298:0.000000):0.006699,n275_276:0.006701)0:0.000002)75.8:0.003217,((((((n266_267:0.014664,n265_266:0.002157)100:0.070513,(n285_286:0.003355,n286_287:0.000002)99:0.047805)99.4:0.080824,(((n299_300:0.003348,(n274_275:0.003347,(n300_301:0.003347,n292_293:0.010093)0:0.000002)0:0.000003)0:0.000002,n280_281:0.003345)64.5:0.002472,(n278_279:0.006732,n277_278:0.000002)99.7:0.050046)100:0.095243)12.4:0.010931,((n251_252:0.022125,n255_256:0.019533)99.9:0.120802,n244_245:0.143512)98.5:0.075307)99:0.061407,n200_201:0.068276)95.9:0.035483,n236_237:0.049826)95.8:0.028101)99.5:0.031557,(n295_296:0.000002,n296_297:0.006710)88.9:0.009929)98.6:0.024245,n290_291:0.006713):0.000002,n287_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:03:09 2018
Total CPU time used: 1.468 seconds (0h:0m:1s)
Total wall-clock time used: 1.47418 seconds (0h:0m:1s)

