IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/390_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 891390

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4959
  A-G: 1.1021
  A-T: 1.3387
  C-G: 1.2992
  C-T: 1.8079
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2474
  pi(C) = 0.2329
  pi(G) = 0.2693
  pi(T) = 0.2504

Rate matrix Q:

  A   -0.9866    0.3506    0.2986    0.3373
  C    0.3723     -1.18    0.3521    0.4555
  G    0.2743    0.3045   -0.8308     0.252
  T    0.3332    0.4237     0.271    -1.028

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.188

 Category  Relative_rate  Proportion
  1         0.545          0.25
  2         0.8278         0.25
  3         1.081          0.25
  4         1.546          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1958.4622 (s.e. 70.5818)
Unconstrained log-likelihood (without tree): -1321.6224
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4032.9244
Corrected Akaike information criterion (AICc) score: 4061.3227
Bayesian information criterion (BIC) score: 4247.7438

Total tree length (sum of branch lengths): 1.1433
Sum of internal branch lengths: 0.7266 (63.5553% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                               +--n280_281
|                                            +--| (89.1)
|                                            |  |     +**n292_293
|                                            |  |  +**|
|                                            |  |  |  +**n300_301
|                                            |  +--| (78.8)
|                                            |     +--n299_300
|                                       +----| (98.6)
|                                       |    +**n274_275
|                      +----------------| (100)
|                      |                |  +**n278_279
|                      |                +--| (89.1)
|                      |                   +--n277_278
|                   +--| (86.6)
|                   |  |                      +--n286_287
|                   |  |         +------------| (100)
|                   |  |         |            +**n285_286
|                   |  +---------| (99.6)
|                   |            |        +--n266_267
|                   |            +--------| (99)
|                   |                     +--n265_266
|            +------| (98.9)
|            |      |                               +--n251_252
|            |      |            +------------------| (100)
|            |      |            |                  +---n255_256
|            |      +------------| (99.3)
|            |                   +---------------------------n244_245
|        +---| (92.7)
|        |   +-----------n200_201
|     +--| (90.4)
|     |  +----n236_237
|  +--| (86.1)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +**n289_290
|  |  |  +--| (94.3)
|  |  |  |  +--n290_291
|  |  +--| (87)
|  |     |  +**n295_296
|  |     +--| (88.4)
|  |        +--n296_297
+--|
|  |     +--n293_294
|  |  +--| (87.2)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.006707,((n292_293:0.000000,n300_301:0.000000):0.000002,n299_300:0.003349)78.8:0.003350)89.1:0.006824,n274_275:0.003257)98.6:0.034895,(n278_279:0.000002,n277_278:0.003336)89.1:0.013922)100:0.104185,((n286_287:0.006717,n285_286:0.000002)100:0.082739,(n266_267:0.017947,n265_266:0.012399)99:0.055584)99.6:0.065650)86.6:0.016548,((n251_252:0.020589,n255_256:0.028022)100:0.119697,n244_245:0.176924)99.3:0.084451)98.9:0.045145,n200_201:0.078693)92.7:0.025850,n236_237:0.035253)90.4:0.020537,(((n287_288:0.003344,n289_290:0.000002)0:0.000002,n290_291:0.003347)94.3:0.010135,(n295_296:0.000002,n296_297:0.003356)88.4:0.006751)87:0.008950)86.1:0.007970,((n293_294:0.003357,n294_295:0.003344)87.2:0.006724,n275_276:0.006719)0:0.000002):0.006712,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:01:45 2018
Total CPU time used: 2.432 seconds (0h:0m:2s)
Total wall-clock time used: 2.47433 seconds (0h:0m:2s)

