IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/391_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 538365

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2047
  A-G: 1.2176
  A-T: 0.9974
  C-G: 1.0657
  C-T: 1.2426
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2424
  pi(C) = 0.2615
  pi(G) = 0.2641
  pi(T) = 0.2319

Rate matrix Q:

  A    -1.032    0.3745    0.3822    0.2749
  C    0.3471    -1.024    0.3345    0.3425
  G    0.3509    0.3313   -0.9578    0.2757
  T    0.2874    0.3863    0.3139   -0.9876

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.775

 Category  Relative_rate  Proportion
  1         0.5879         0.25
  2         0.85           0.25
  3         1.077          0.25
  4         1.485          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5186.0174 (s.e. 84.7356)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10488.0348
Corrected Akaike information criterion (AICc) score: 10516.4332
Bayesian information criterion (BIC) score: 10702.8542

Total tree length (sum of branch lengths): 7.6940
Sum of internal branch lengths: 5.5817 (72.5470% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                              +--n286_287
|                     +--------| (97.9)
|                     |        +--n285_286
|               +-----| (70.4)
|               |     |       +--n265_266
|               |     +-------| (98)
|               |             +--n266_267
|            +--| (0)
|            |  |                                       +--n255_256
|            |  |                   +-------------------| (99.2)
|            |  |                   |                   +----n251_252
|            |  +-------------------| (99.5)
|            |                      +-------n244_245
|  +---------| (98.9)
|  |         |                             +--n296_297
|  |         |                          +--| (97.1)
|  |         |                          |  +--n295_296
|  |         |                       +--| (93.6)
|  |         |                       |  |  +--n289_290
|  |         |                       |  +--| (99)
|  |         |                       |     |  +--n290_291
|  |         |                       |     +**| (0)
|  |         |                       |        +--n287_288
|  |         |                   +---| (99.2)
|  |         |                   |   |     +--n275_276
|  |         |                   |   |  +--| (89.7)
|  |         |                   |   |  |  |  +--n293_294
|  |         |                   |   |  |  +--| (95.8)
|  |         |                   |   |  |     +--n294_295
|  |         |                   |   +--| (99.5)
|  |         |                   |      |  +--n297_298
|  |         |                   |      +--| (99.3)
|  |         |                   |         +--n298_299
|  |         |              +----| (87.7)
|  |         |              |    +---n236_237
|  |         +--------------| (99.8)
|  |                        +-------n200_201
+--| (85.1)
|  |    +--n274_275
|  +----| (98.4)
|       |        +--n299_300
|       |     +**| (0)
|       |     |  +--n300_301
|       |  +--| (95.7)
|       |  |  +--n292_293
|       +--| (84.6)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.064497,(((((n286_287:0.039143,n285_286:0.030973)97.9:0.443312,(n265_266:0.091745,n266_267:0.100129)98:0.391616)70.4:0.302861,((n255_256:0.064881,n251_252:0.235904)99.2:0.942604,n244_245:0.379525)99.5:0.984246)0:0.025522,(((((n296_297:0.019757,n295_296:0.004170)97.1:0.035251,(n289_290:0.023798,(n290_291:0.023804,n287_288:0.020354)0:0.000003)99:0.038865)93.6:0.054412,((n275_276:0.070972,(n293_294:0.014173,n294_295:0.028586)95.8:0.026961)89.7:0.021029,(n297_298:0.017183,n298_299:0.013438)99.3:0.050723)99.5:0.089920)99.2:0.215555,n236_237:0.209245)87.7:0.271467,n200_201:0.383352)99.8:0.728674)98.9:0.503525,(n274_275:0.063110,(((n299_300:0.020293,n300_301:0.016851)0:0.000003,n292_293:0.020465)95.7:0.029685,n280_281:0.059766)84.6:0.030808)98.4:0.266203)85.1:0.128489,n278_279:0.096111);

TIME STAMP
----------

Date and time: Sun Jun  3 23:55:17 2018
Total CPU time used: 3.64 seconds (0h:0m:3s)
Total wall-clock time used: 3.64131 seconds (0h:0m:3s)

