IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/392_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 897491

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1772
  A-G: 1.0621
  A-T: 0.9064
  C-G: 0.9419
  C-T: 1.4480
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2547
  pi(C) = 0.2563
  pi(G) = 0.2481
  pi(T) = 0.2409

Rate matrix Q:

  A   -0.9587    0.3691    0.3224    0.2672
  C    0.3669     -1.08    0.2859    0.4268
  G    0.3311    0.2954   -0.9212    0.2948
  T    0.2825    0.4541    0.3035     -1.04

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.127

 Category  Relative_rate  Proportion
  1         0.4612         0.25
  2         0.7795         0.25
  3         1.084          0.25
  4         1.675          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5266.6364 (s.e. 92.7071)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10649.2727
Corrected Akaike information criterion (AICc) score: 10677.6711
Bayesian information criterion (BIC) score: 10864.0921

Total tree length (sum of branch lengths): 8.5228
Sum of internal branch lengths: 5.1776 (60.7504% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                        +--n286_287
|                  +-----| (97.1)
|                  |     +--n285_286
|               +--| (50.9)
|               |  |                          +--n296_297
|               |  |                       +--| (98.8)
|               |  |                       |  +--n295_296
|               |  |                    +--| (34.6)
|               |  |                    |  |     +--n289_290
|               |  |                    |  |  +--| (72.9)
|               |  |                    |  |  |  +--n290_291
|               |  |                    |  +--| (97.4)
|               |  |                    |     +--n287_288
|               |  |               +----| (100)
|               |  |               |    |     +--n275_276
|               |  |               |    |  +--| (89.4)
|               |  |               |    |  |  |  +--n293_294
|               |  |               |    |  |  +--| (98.6)
|               |  |               |    |  |     +--n294_295
|               |  |               |    +--| (99.8)
|               |  |               |       |  +--n297_298
|               |  |               |       +--| (99.8)
|               |  |               |          +--n298_299
|               |  |            +--| (59)
|               |  |            |  +--n236_237
|               |  |     +------| (92.2)
|               |  |     |      +---------n200_201
|               |  +-----| (66.8)
|               |        |                   +--n255_256
|               |        |         +---------| (84.7)
|               |        |         |         +--n251_252
|               |        +---------| (92.4)
|               |                  +----------------------n244_245
|  +------------| (100)
|  |            |     +--n265_266
|  |            +-----| (96.9)
|  |                  +--n266_267
+--| (80.2)
|  |      +--n274_275
|  |   +--| (75.6)
|  |   |  |     +--n299_300
|  |   |  |  +--| (95.7)
|  |   |  |  |  +--n300_301
|  |   |  +--| (97.1)
|  |   |     +--n292_293
|  +---| (96)
|      +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.087189,((((n286_287:0.051518,n285_286:0.015650)97.1:0.366304,((((((n296_297:0.044391,n295_296:0.030084)98.8:0.059726,((n289_290:0.034775,n290_291:0.020939)72.9:0.003415,n287_288:0.030874)97.4:0.037901)34.6:0.018091,((n275_276:0.040176,(n293_294:0.004588,n294_295:0.026808)98.6:0.036993)89.4:0.022753,(n297_298:0.022398,n298_299:0.024025)99.8:0.069342)99.8:0.163401)100:0.328380,n236_237:0.194231)59:0.126223,n200_201:0.614850)92.2:0.466050,((n255_256:0.143852,n251_252:0.197425)84.7:0.631949,n244_245:1.401990)92.4:0.635646)66.8:0.387291)50.9:0.122287,(n265_266:0.153193,n266_267:0.034228)96.9:0.386974)100:0.824406,((n274_275:0.052895,((n299_300:0.010201,n300_301:0.017102)95.7:0.024993,n292_293:0.018534)97.1:0.031526)75.6:0.016437,n280_281:0.038938)96:0.237100)80.2:0.180436,n278_279:0.034305);

TIME STAMP
----------

Date and time: Sun Jun  3 23:55:38 2018
Total CPU time used: 3.632 seconds (0h:0m:3s)
Total wall-clock time used: 3.63703 seconds (0h:0m:3s)

