IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/395_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 881807

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7844
  A-G: 1.0570
  A-T: 0.5751
  C-G: 1.0269
  C-T: 0.9476
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2081
  pi(C) = 0.2786
  pi(G) = 0.2436
  pi(T) = 0.2697

Rate matrix Q:

  A   -0.9338    0.3233     0.381    0.2295
  C    0.2415   -0.9898    0.3701    0.3782
  G    0.3254    0.4233    -1.148    0.3991
  T    0.1771    0.3906    0.3604   -0.9281

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.129

 Category  Relative_rate  Proportion
  1         0.4613         0.25
  2         0.7796         0.25
  3         1.084          0.25
  4         1.675          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2018.6483 (s.e. 77.1205)
Unconstrained log-likelihood (without tree): -1335.2071
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4153.2967
Corrected Akaike information criterion (AICc) score: 4181.6950
Bayesian information criterion (BIC) score: 4368.1161

Total tree length (sum of branch lengths): 1.1774
Sum of internal branch lengths: 0.7656 (65.0255% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                        +--n280_281
|                                     +--| (92.1)
|                                     |  |     +--n292_293
|                                     |  |  +--| (94.7)
|                                     |  |  |  |  +**n300_301
|                                     |  |  |  +--| (75.5)
|                                     |  |  |     +--n299_300
|                                     |  +**| (74.9)
|                                     |     +**n274_275
|                         +-----------| (100)
|                         |           |   +--n278_279
|                         |           +---| (97)
|                         |               +--n277_278
|                      +--| (83.8)
|                      |  |               +--n286_287
|                      |  |     +---------| (100)
|                      |  |     |         +**n285_286
|                      |  +-----| (98.1)
|                      |        |           +--n266_267
|                      |        +-----------| (100)
|                      |                    +--n265_266
|            +---------| (99.8)
|            |         |                               +--n251_252
|            |         |            +------------------| (99.8)
|            |         |            |                  +--n255_256
|            |         +------------| (99.2)
|            |                      +------------------------n244_245
|        +---| (96.8)
|        |   +---------n200_201
|     +--| (92.5)
|     |  +----n236_237
|  +--| (93.4)
|  |  |        +**n287_288
|  |  |     +**| (0)
|  |  |     |  +--n290_291
|  |  |  +--| (89.5)
|  |  |  |  +--n289_290
|  |  +--| (74)
|  |     |  +**n295_296
|  |     +--| (89.5)
|  |        +--n296_297
+--| (86.7)
|  |     +**n293_294
|  |  +--| (96.1)
|  |  |  +--n294_295
|  +--| (74.4)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003355,((((((((n280_281:0.006901,((n292_293:0.003347,(n300_301:0.000002,n299_300:0.003351)75.5:0.003362)94.7:0.010281,n274_275:0.003240)74.9:0.003311)92.1:0.018240,(n278_279:0.006738,n277_278:0.006737)97:0.027243)100:0.086189,((n286_287:0.010056,n285_286:0.000002)100:0.068402,(n266_267:0.009050,n265_266:0.004449)100:0.084783)98.1:0.045300)83.8:0.015026,((n251_252:0.016032,n255_256:0.022110)99.8:0.128489,n244_245:0.168208)99.2:0.090813)99.8:0.071196,n200_201:0.070378)96.8:0.033241,n236_237:0.037077)92.5:0.017423,(((n287_288:0.000002,n290_291:0.006727)0:0.000002,n289_290:0.006736)89.5:0.007290,(n295_296:0.000002,n296_297:0.003352)89.5:0.009623)74:0.008471)93.4:0.013341,((n293_294:0.000002,n294_295:0.006742)96.1:0.013566,n275_276:0.017193)74.4:0.003341)86.7:0.006679,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:32:15 2018
Total CPU time used: 1.836 seconds (0h:0m:1s)
Total wall-clock time used: 1.84352 seconds (0h:0m:1s)

