IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/396_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 751510

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 4 (= 1.33333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1671
  A-G: 1.3372
  A-T: 1.1659
  C-G: 1.2470
  C-T: 1.4336
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2511
  pi(C) = 0.2739
  pi(G) = 0.2428
  pi(T) = 0.2323

Rate matrix Q:

  A   -0.9941    0.3472    0.3527    0.2942
  C    0.3183    -1.009    0.3289    0.3617
  G    0.3647     0.371    -0.988    0.2523
  T     0.318    0.4265    0.2638    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.641

 Category  Relative_rate  Proportion
  1         0.5267         0.25
  2         0.8179         0.25
  3         1.082          0.25
  4         1.573          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4759.5659 (s.e. 85.5456)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9631.1318
Corrected Akaike information criterion (AICc) score: 9657.4034
Bayesian information criterion (BIC) score: 9838.5437

Total tree length (sum of branch lengths): 7.1024
Sum of internal branch lengths: 5.2904 (74.4880% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n297_246' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n297_246
|
|                                                   +--n300_249
|                                                +--| (88.7)
|                                                |  +**n299_248
|                                             +--| (95.6)
|                                             |  +--n292_241
|                                          +--| (19.6)
|                                          |  +--n280_229
|                                       +--| (86.3)
|                                       |  +--n274_223
|                           +-----------| (98.9)
|                           |           |  +--n278_227
|                           |           +--| (79.8)
|                           |              +--n277_226
|              +------------| (99.2)
|              |            |                +--n286_235
|              |            |        +-------| (98.3)
|              |            |        |       +--n285_234
|              |            |  +-----| (70.9)
|              |            |  |     |     +--n265_214
|              |            |  |     +-----| (96.2)
|              |            |  |           +--n266_215
|              |            +--| (0)
|              |               |                           +---n251_200
|              |               +---------------------------| (100)
|              |                                           +--n255_204
|        +-----| (90.2)
|        |     +------n200_155
|     +--| (89)
|     |  +----n236_187
|  +--| (99.7)
|  |  |        +--n289_238
|  |  |     +--| (77.7)
|  |  |     |  +--n290_239
|  |  |  +--| (97.8)
|  |  |  |  +--n287_236
|  |  +--| (68.6)
|  |     |  +**n296_245
|  |     +--| (99.8)
|  |        +--n295_244
+--| (99.7)
|  |     +--n294_243
|  |  +--| (95.3)
|  |  |  +--n293_242
|  +--| (81.8)
|     +--n275_224
|
+--n298_247

Tree in newick format:

(n297_246:0.016817,((((((((((n300_249:0.006739,n299_248:0.003331)88.7:0.010029,n292_241:0.017061)95.6:0.021023,n280_229:0.045354)19.6:0.003824,n274_223:0.089461)86.3:0.186866,(n278_227:0.052854,n277_226:0.055163)79.8:0.165610)98.9:0.638706,(((n286_235:0.047842,n285_234:0.011406)98.3:0.456853,(n265_214:0.059276,n266_215:0.132687)96.2:0.358506)70.9:0.321816,(n251_200:0.258422,n255_204:0.034204)100:1.528371)0:0.047843)99.2:0.694985,n200_155:0.421891)90.2:0.331721,n236_187:0.315019)89:0.129684,(((n289_238:0.034463,n290_239:0.017053)77.7:0.007423,n287_236:0.026577)97.8:0.056275,(n296_245:0.001846,n295_244:0.046540)99.8:0.080468)68.6:0.043288)99.7:0.128996,((n294_243:0.017222,n293_242:0.023893)95.3:0.023536,n275_224:0.059651)81.8:0.010230)99.7:0.044370,n298_247:0.017194);

TIME STAMP
----------

Date and time: Sun Jun  3 23:43:58 2018
Total CPU time used: 4.324 seconds (0h:0m:4s)
Total wall-clock time used: 4.33886 seconds (0h:0m:4s)

