IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/399_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 759381

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 123 (= 41% of all sites)
Number of site patterns: 140

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5139
  A-G: 1.4674
  A-T: 1.1517
  C-G: 1.5518
  C-T: 1.7817
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2682
  pi(C) = 0.2382
  pi(G) = 0.2363
  pi(T) = 0.2572

Rate matrix Q:

  A    -0.953    0.3425    0.3293    0.2813
  C    0.3856    -1.169    0.3482    0.4351
  G    0.3738    0.3511   -0.9691    0.2442
  T    0.2934    0.4031    0.2244   -0.9208

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.717

 Category  Relative_rate  Proportion
  1         0.4899         0.25
  2         0.7968         0.25
  3         1.084          0.25
  4         1.63           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1650.7194 (s.e. 61.5081)
Unconstrained log-likelihood (without tree): -1224.0203
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 3401.4389
Corrected Akaike information criterion (AICc) score: 3421.9208
Bayesian information criterion (BIC) score: 3586.6280

Total tree length (sum of branch lengths): 0.9619
Sum of internal branch lengths: 0.5836 (60.6720% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_255' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_255
|
|              +--n296_253
|           +--| (98.6)
|           |  +**n295_252
|        +--| (92.2)
|        |  |  +--n287_244
|        |  +--| (85.6)
|        |     |  +**n289_246
|        |     +**|
|        |        +**n290_247
|     +--| (90)
|     |  |                           +---------------------n244_211
|     |  |                +----------| (98.5)
|     |  |                |          |                      +---n251_214
|     |  |                |          +----------------------| (100)
|     |  |                |                                 +--n255_218
|     |  |       +--------| (97.7)
|     |  |       |        |               +--n277_236
|     |  |       |        |            +--| (95.4)
|     |  |       |        |            |  +--n278_237
|     |  |       |        +------------| (100)
|     |  |       |                     |        +**n300_257
|     |  |       |                     |     +--| (86.1)
|     |  |       |                     |     |  +--n299_256
|     |  |       |                     |  +**| (0)
|     |  |       |                     |  |  |  +**n280_239
|     |  |       |                     |  |  +**|
|     |  |       |                     |  |     +**n292_249
|     |  |       |                     +--| (86.4)
|     |  |       |                        +--n274_233
|     |  |   +---| (92.6)
|     |  |   |   +--------n200_173
|     |  +---| (97.5)
|     |      +-------n236_203
|  +**| (0)
|  |  +--n275_234
+--|
|  |  +**n293_250
|  +--| (96.1)
|     +--n294_251
|
+**n297_254

Tree in newick format:

(n298_255:0.000000,(((((n296_253:0.003343,n295_252:0.000002)98.6:0.020532,(n287_244:0.003348,(n289_246:0.000000,n290_247:0.000000):0.000002)85.6:0.006657)92.2:0.010290,((((n244_211:0.158886,(n251_214:0.031620,n255_218:0.013591)100:0.166814)98.5:0.081696,((n277_236:0.013365,n278_237:0.006884)95.4:0.026567,(((n300_257:0.000002,n299_256:0.003341)86.1:0.003341,(n280_239:0.000000,n292_249:0.000000):0.000002)0:0.000483,n274_233:0.009666)86.4:0.018594)100:0.095762)97.7:0.070190,n200_173:0.068239)92.6:0.029340,n236_203:0.059315)97.5:0.029754)90:0.010145,n275_234:0.003348)0:0.000003,(n293_250:0.000002,n294_251:0.003344)96.1:0.010094):0.003346,n297_254:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:07:00 2018
Total CPU time used: 1.484 seconds (0h:0m:1s)
Total wall-clock time used: 1.49442 seconds (0h:0m:1s)

