IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/39_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 259582

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4323
  A-G: 1.0487
  A-T: 1.0279
  C-G: 0.8935
  C-T: 1.3149
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2074
  pi(C) = 0.2709
  pi(G) = 0.2927
  pi(T) = 0.229

Rate matrix Q:

  A    -1.128    0.4704    0.3722    0.2854
  C    0.3602    -1.042    0.3171    0.3651
  G    0.2637    0.2934   -0.8348    0.2777
  T    0.2585    0.4318    0.3549    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.11

 Category  Relative_rate  Proportion
  1         0.6332         0.25
  2         0.8717         0.25
  3         1.072          0.25
  4         1.423          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5460.2935 (s.e. 85.3340)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 11040.5870
Corrected Akaike information criterion (AICc) score: 11071.2146
Bayesian information criterion (BIC) score: 11262.8140

Total tree length (sum of branch lengths): 8.6401
Sum of internal branch lengths: 7.0178 (81.2240% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_280' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_280
|
|                 +--n285_288
|              +--| (90)
|              |  +--n286_289
|  +-----------| (100)
|  |           |                +---n236_237
|  |           |             +--| (72.1)
|  |           |             |  |        +--n297_300
|  |           |             |  |     +--| (99.8)
|  |           |             |  |     |  +--n298_301
|  |           |             |  |  +--| (94)
|  |           |             |  |  |  |     +--n294_297
|  |           |             |  |  |  |  +--| (98.5)
|  |           |             |  |  |  |  |  +--n293_296
|  |           |             |  |  |  +**| (0)
|  |           |             |  |  |     +--n275_278
|  |           |             |  +--| (99.7)
|  |           |             |     |     +--n287_290
|  |           |             |     |  +--| (97.5)
|  |           |             |     |  |  |  +--n289_292
|  |           |             |     |  |  +**| (60.8)
|  |           |             |     |  |     +--n290_293
|  |           |             |     +--| (99.4)
|  |           |             |        |  +--n296_299
|  |           |             |        +--| (97.1)
|  |           |             |           +--n295_298
|  |           |      +------| (97.9)
|  |           |      |      |   +--n200_259
|  |           |      |      +---| (97)
|  |           |      |          +--n200_258
|  |           |  +---| (53.9)
|  |           |  |   |                                   +--n255_256
|  |           |  |   |                +------------------| (97)
|  |           |  |   |                |                  +--n251_252
|  |           |  |   +----------------| (99.3)
|  |           |  |                    +**n244_245
|  |           +--| (66.1)
|  |              |   +--n265_268
|  |              +---| (97.6)
|  |                  +--n266_269
+--| (87.4)
|  |     +--n280_283
|  |  +--| (90)
|  |  |  |  +--n292_295
|  |  |  +--| (95.9)
|  |  |     |  +--n300_303
|  |  |     +--| (84.7)
|  |  |        +--n299_302
|  +--| (88.8)
|     +--n274_277
|
+--n278_281

Tree in newick format:

(n277_280:0.057409,(((n285_288:0.072295,n286_289:0.008273)90:0.263986,((((n236_237:0.362282,(((n297_300:0.011841,n298_301:0.026391)99.8:0.067857,((n294_297:0.034825,n293_296:0.007497)98.5:0.034418,n275_278:0.059595)0:0.001901)94:0.087351,((n287_290:0.032456,(n289_292:0.010300,n290_293:0.016939)60.8:0.002096)97.5:0.054014,(n296_299:0.030488,n295_298:0.021051)97.1:0.050430)99.4:0.148713)99.7:0.292706)72.1:0.131404,(n200_259:0.060923,n200_258:0.149111)97:0.357776)97.9:0.597668,((n255_256:0.081054,n251_252:0.205979)97:1.436242,n244_245:0.000002)99.3:1.276599)53.9:0.321031,(n265_268:0.048249,n266_269:0.127147)97.6:0.351988)66.1:0.165598)100:0.905813,((n280_283:0.031056,(n292_295:0.022153,(n300_303:0.013550,n299_302:0.010110)84.7:0.008352)95.9:0.026726)90:0.032458,n274_277:0.052019)88.8:0.220226)87.4:0.182446,n278_281:0.069260);

TIME STAMP
----------

Date and time: Sun Jun  3 23:33:27 2018
Total CPU time used: 4.44 seconds (0h:0m:4s)
Total wall-clock time used: 4.44837 seconds (0h:0m:4s)

