IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/3_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 360608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9633
  A-G: 1.1365
  A-T: 1.0050
  C-G: 0.8934
  C-T: 1.4499
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2486
  pi(C) = 0.2659
  pi(G) = 0.2391
  pi(T) = 0.2464

Rate matrix Q:

  A    -0.961    0.3174    0.3367    0.3069
  C    0.2967    -1.004    0.2647    0.4427
  G    0.3501    0.2944   -0.9498    0.3053
  T    0.3096    0.4777    0.2963    -1.084

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.801

 Category  Relative_rate  Proportion
  1         0.5323         0.25
  2         0.8209         0.25
  3         1.082          0.25
  4         1.565          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5095.4717 (s.e. 84.7635)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10306.9434
Corrected Akaike information criterion (AICc) score: 10335.3417
Bayesian information criterion (BIC) score: 10521.7628

Total tree length (sum of branch lengths): 7.8880
Sum of internal branch lengths: 5.1322 (65.0632% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                          +--n286_287
|                               +----------| (97.7)
|                               |          +--n285_286
|                           +---| (68.5)
|                           |   |        +--n265_266
|                           |   +--------| (97.1)
|                           |            +--n266_267
|                    +------| (81.9)
|                    |      |                       +-----n255_256
|                    |      |       +---------------| (95.5)
|                    |      |       |               +**n251_252
|                    |      +-------| (85.6)
|                    |              +--------------------n244_245
|  +-----------------| (99.3)
|  |                 |                       +--n296_297
|  |                 |                    +--| (99.7)
|  |                 |                    |  +--n295_296
|  |                 |                 +--| (98.5)
|  |                 |                 |  |     +--n289_290
|  |                 |                 |  |  +--| (72.4)
|  |                 |                 |  |  |  +--n290_291
|  |                 |                 |  +--| (98.7)
|  |                 |                 |     +--n287_288
|  |                 |              +--| (95.9)
|  |                 |              |  |  +--n275_276
|  |                 |              |  +--| (98.8)
|  |                 |              |     |     +--n293_294
|  |                 |              |     |  +--| (99.9)
|  |                 |              |     |  |  +--n294_295
|  |                 |              |     +--| (38.2)
|  |                 |              |        |  +--n297_298
|  |                 |              |        +--| (96)
|  |                 |              |           +--n298_299
|  |                 |          +---| (86.9)
|  |                 |          |   +----n236_237
|  |                 +----------| (95.1)
|  |                            +---------n200_201
+--| (85.4)
|  |  +--n274_275
|  +--| (82.7)
|     |        +**n299_300
|     |     +--| (95.9)
|     |     |  +--n300_301
|     |  +--| (98.4)
|     |  |  +--n292_293
|     +--| (39)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.035607,(((((n286_287:0.036447,n285_286:0.046157)97.7:0.522599,(n265_266:0.159051,n266_267:0.065657)97.1:0.452658)68.5:0.192874,((n255_256:0.288906,n251_252:0.000002)95.5:0.759736,n244_245:0.989721)85.6:0.378803)81.9:0.334929,(((((n296_297:0.014008,n295_296:0.020111)99.7:0.069472,((n289_290:0.018026,n290_291:0.016203)72.4:0.009122,n287_288:0.019171)98.7:0.056400)98.5:0.095844,(n275_276:0.065556,((n293_294:0.009913,n294_295:0.024230)99.9:0.050307,(n297_298:0.006688,n298_299:0.017065)96:0.020740)38.2:0.005908)98.8:0.084569)95.9:0.167873,n236_237:0.235164)86.9:0.211643,n200_201:0.502460)95.1:0.524523)99.3:0.830412,(n274_275:0.067004,(((n299_300:0.003288,n300_301:0.017024)95.9:0.017028,n292_293:0.024127)98.4:0.028275,n280_281:0.023789)39:0.007910)82.7:0.150721)85.4:0.159812,n278_279:0.050421);

TIME STAMP
----------

Date and time: Sun Jun  3 23:52:48 2018
Total CPU time used: 3.544 seconds (0h:0m:3s)
Total wall-clock time used: 3.54776 seconds (0h:0m:3s)

