IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/400_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 341122

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0146
  A-G: 1.0681
  A-T: 1.0137
  C-G: 0.9768
  C-T: 1.5492
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2153
  pi(C) = 0.284
  pi(G) = 0.2455
  pi(T) = 0.2553

Rate matrix Q:

  A   -0.9696    0.3453    0.3143    0.3101
  C    0.2617    -1.023    0.2874    0.4739
  G    0.2755    0.3324   -0.9138    0.3059
  T    0.2615    0.5272    0.2942    -1.083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.611

 Category  Relative_rate  Proportion
  1         0.5578         0.25
  2         0.8346         0.25
  3         1.08           0.25
  4         1.528          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5138.7351 (s.e. 81.3613)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10393.4702
Corrected Akaike information criterion (AICc) score: 10421.8685
Bayesian information criterion (BIC) score: 10608.2896

Total tree length (sum of branch lengths): 7.9497
Sum of internal branch lengths: 4.7134 (59.2907% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n277_278
|
|                                             +--n286_287
|                               +-------------| (99.2)
|                               |             +--n285_286
|                 +-------------| (98.8)
|                 |             |     +--n265_266
|                 |             +-----| (78.4)
|                 |                   +--n266_267
|     +-----------| (98.1)
|     |           |                     +--n296_297
|     |           |                  +--| (96.1)
|     |           |                  |  +--n295_296
|     |           |               +--| (100)
|     |           |               |  |     +--n289_290
|     |           |               |  |  +**| (0)
|     |           |               |  |  |  +--n290_291
|     |           |               |  +--| (98.6)
|     |           |               |     +--n287_288
|     |           |            +--| (85)
|     |           |            |  |     +--n275_276
|     |           |            |  |  +--| (68.6)
|     |           |            |  |  |  |  +--n293_294
|     |           |            |  |  |  +--| (99.6)
|     |           |            |  |  |     +--n294_295
|     |           |            |  +--| (91.4)
|     |           |            |     |  +--n297_298
|     |           |            |     +--| (99.8)
|     |           |            |        +--n298_299
|     |           |         +--| (48)
|     |           |         |  +--------n236_237
|     |           |   +-----| (83.4)
|     |           |   |     +---------------n200_201
|     |           +---| (46)
|     |               |                            +--n255_256
|     |               |        +-------------------| (98.4)
|     |               |        |                   +----n251_252
|     |               +--------| (80.5)
|     |                        +-----------------------n244_245
+-----| (98.4)
|     |  +--n274_275
|     +--| (51.2)
|        |        +--n299_300
|        |     +--| (95.4)
|        |     |  +--n300_301
|        |  +--| (82.7)
|        |  |  +--n292_293
|        +--| (60.9)
|           +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.000002,((((n286_287:0.027442,n285_286:0.058334)99.2:0.602147,(n265_266:0.091773,n266_267:0.103550)78.4:0.256038)98.8:0.619451,((((((n296_297:0.009527,n295_296:0.024517)96.1:0.034413,((n289_290:0.020290,n290_291:0.013469)0:0.000003,n287_288:0.020294)98.6:0.051455)100:0.126520,((n275_276:0.042993,(n293_294:0.031188,n294_295:0.016815)99.6:0.042595)68.6:0.004663,(n297_298:0.010129,n298_299:0.006694)99.8:0.047113)91.4:0.061073)85:0.108737,n236_237:0.403474)48:0.125378,n200_201:0.692675)83.4:0.268983,((n255_256:0.140520,n251_252:0.246662)98.4:0.861601,n244_245:0.997377)80.5:0.397788)46:0.189519)98.1:0.514219,(n274_275:0.078719,(((n299_300:0.027616,n300_301:0.010089)95.4:0.018965,n292_293:0.013423)82.7:0.012914,n280_281:0.040117)60.9:0.012881)51.2:0.079431)98.4:0.277521,n278_279:0.108556);

TIME STAMP
----------

Date and time: Sun Jun  3 23:44:55 2018
Total CPU time used: 3.596 seconds (0h:0m:3s)
Total wall-clock time used: 3.60204 seconds (0h:0m:3s)

