IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/402_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 976233

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7218
  A-G: 1.6215
  A-T: 1.5702
  C-G: 1.7176
  C-T: 1.9795
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2622
  pi(C) = 0.2365
  pi(G) = 0.2387
  pi(T) = 0.2625

Rate matrix Q:

  A    -1.007      0.34    0.3232    0.3441
  C    0.3769    -1.153    0.3423    0.4338
  G    0.3549    0.3391   -0.9132    0.2191
  T    0.3437    0.3908    0.1993   -0.9339

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.16

 Category  Relative_rate  Proportion
  1         0.634          0.25
  2         0.8721         0.25
  3         1.072          0.25
  4         1.422          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1967.4352 (s.e. 70.9357)
Unconstrained log-likelihood (without tree): -1343.1205
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4050.8705
Corrected Akaike information criterion (AICc) score: 4079.2688
Bayesian information criterion (BIC) score: 4265.6898

Total tree length (sum of branch lengths): 1.1280
Sum of internal branch lengths: 0.6745 (59.7974% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (74.3)
|           |  +--n293_294
|        +--| (89.6)
|        |  +--n275_276
|     +--| (96)
|     |  |                                         +--n266_267
|     |  |                              +----------| (99.8)
|     |  |                              |          +--n265_266
|     |  |                   +----------| (99.7)
|     |  |                   |          |         +**n285_286
|     |  |                   |          +---------|
|     |  |                   |                    +**n286_287
|     |  |                +--| (86.9)
|     |  |                |  |                      +**n299_300
|     |  |                |  |                   +**|
|     |  |                |  |                   |  +**n300_301
|     |  |                |  |                +**| (0)
|     |  |                |  |                |  +--n274_275
|     |  |                |  |             +**| (0)
|     |  |                |  |             |  +--n280_281
|     |  |                |  |          +--| (74.9)
|     |  |                |  |          |  +--n292_293
|     |  |                |  +----------| (99.8)
|     |  |                |             |   +--n278_279
|     |  |                |             +---| (98.1)
|     |  |                |                 +--n277_278
|     |  |         +------| (99)
|     |  |         |      |                                 +--n251_252
|     |  |         |      |               +-----------------| (100)
|     |  |         |      |               |                 +----n255_256
|     |  |         |      +---------------| (100)
|     |  |         |                      +---------------------n244_245
|     |  |     +---| (97.8)
|     |  |     |   +------n200_201
|     |  |  +--| (97.5)
|     |  |  |  +------n236_237
|     |  +**| (0)
|     |     |  +--n298_299
|     |     +--| (99.4)
|     |        +--n297_298
|  +--| (87.8)
|  |  |  +**n295_296
|  |  +--| (77.2)
|  |     +--n296_297
+**| (0)
|  +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.003347,(((((n294_295:0.006733,n293_294:0.003360)74.3:0.003344,n275_276:0.006727)89.6:0.006726,(((((((n266_267:0.007511,n265_266:0.012792)99.8:0.072945,(n285_286:0.000000,n286_287:0.000000):0.068869)99.7:0.074125,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n274_275:0.003335)0:0.000002,n280_281:0.013425)0:0.000003,n292_293:0.006686)74.9:0.005532,(n278_279:0.004703,n277_278:0.008991)98.1:0.028183)99.8:0.077185)86.9:0.019491,((n251_252:0.010770,n255_256:0.034102)100:0.119629,n244_245:0.144758)100:0.111592)99:0.050352,n200_201:0.049507)97.8:0.032386,n236_237:0.047729)97.5:0.025620,(n298_299:0.003354,n297_298:0.003348)99.4:0.023803)0:0.000002)96:0.013532,(n295_296:0.000002,n296_297:0.003348)77.2:0.003337)87.8:0.006731,n290_291:0.010091)0:0.000002,n287_288:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:51:58 2018
Total CPU time used: 1.424 seconds (0h:0m:1s)
Total wall-clock time used: 1.43501 seconds (0h:0m:1s)

