IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/404_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 756819

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0960
  A-G: 1.0820
  A-T: 1.0005
  C-G: 0.9378
  C-T: 1.0402
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.256
  pi(C) = 0.2668
  pi(G) = 0.2562
  pi(T) = 0.221

Rate matrix Q:

  A    -1.028    0.3803    0.3606    0.2875
  C    0.3648   -0.9763    0.3125    0.2989
  G    0.3602    0.3254   -0.9729    0.2874
  T    0.3331    0.3609    0.3332    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.28

 Category  Relative_rate  Proportion
  1         0.6865         0.25
  2         0.8953         0.25
  3         1.065          0.25
  4         1.353          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1974.3081 (s.e. 69.9649)
Unconstrained log-likelihood (without tree): -1333.2232
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4064.6162
Corrected Akaike information criterion (AICc) score: 4093.0145
Bayesian information criterion (BIC) score: 4279.4356

Total tree length (sum of branch lengths): 1.1068
Sum of internal branch lengths: 0.6530 (59.0044% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                             +--n280_281
|                                          +--| (74.9)
|                                          |  |     +--n292_293
|                                          |  |  +**| (0)
|                                          |  |  |  +--n300_301
|                                          |  +**| (0)
|                                          |     +**n299_300
|                                       +--| (86.6)
|                                       |  +--n274_275
|                         +-------------| (100)
|                         |             |  +--n278_279
|                         |             +--| (97.1)
|                         |                +--n277_278
|                      +--| (66.2)
|                      |  |             +**n286_287
|                      |  |       +-----|
|                      |  |       |     +**n285_286
|                      |  +-------| (99.4)
|                      |          |       +**n266_267
|                      |          +-------| (99.8)
|                      |                  +--n265_266
|            +---------| (100)
|            |         |                               +----n251_252
|            |         |           +-------------------| (100)
|            |         |           |                   +----n255_256
|            |         +-----------| (99.7)
|            |                     +------------------n244_245
|        +---| (95.4)
|        |   +------n200_201
|     +--| (94.9)
|     |  +-------n236_237
|  +--| (97.1)
|  |  |        +**n287_288
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +**| (76.4)
|  |  |  |  +--n290_291
|  |  +--| (97.2)
|  |     |  +--n295_296
|  |     +--| (89.1)
|  |        +--n296_297
+--| (89.2)
|  |     +**n293_294
|  |  +--|
|  |  |  +**n294_295
|  +**| (76.2)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003349,(((((((((n280_281:0.010060,((n292_293:0.006690,n300_301:0.003337)0:0.000002,n299_300:0.000002)0:0.000002)74.9:0.003503,n274_275:0.009915)86.6:0.013398,(n278_279:0.006681,n277_278:0.006736)97.1:0.020898)100:0.097851,((n286_287:0.000000,n285_286:0.000000):0.042253,(n266_267:0.003100,n265_266:0.013729)99.8:0.056136)99.4:0.056113)66.2:0.004002,((n251_252:0.035108,n255_256:0.035171)100:0.136067,n244_245:0.131851)99.7:0.082120)100:0.072443,n200_201:0.053576)95.4:0.027597,n236_237:0.055277)94.9:0.021658,(((n287_288:0.000002,n289_290:0.003345)0:0.000002,n290_291:0.010078)76.4:0.003331,(n295_296:0.006722,n296_297:0.003344)89.1:0.006755)97.2:0.020567)97.1:0.020525,((n293_294:0.000000,n294_295:0.000000):0.003348,n275_276:0.006712)76.2:0.003323)89.2:0.006754,n297_298:0.003344);

TIME STAMP
----------

Date and time: Fri May 25 22:29:17 2018
Total CPU time used: 1.544 seconds (0h:0m:1s)
Total wall-clock time used: 1.55318 seconds (0h:0m:1s)

