IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/405_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 47027

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9800
  A-G: 1.2192
  A-T: 1.0305
  C-G: 0.9493
  C-T: 1.1801
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2351
  pi(C) = 0.2559
  pi(G) = 0.2615
  pi(T) = 0.2474

Rate matrix Q:

  A    -1.039     0.316    0.4017    0.3212
  C    0.2903    -0.971    0.3128    0.3679
  G    0.3612    0.3061    -0.979    0.3117
  T    0.3053    0.3805    0.3295    -1.015

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.08

 Category  Relative_rate  Proportion
  1         0.4587         0.25
  2         0.7779         0.25
  3         1.084          0.25
  4         1.679          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5122.4417 (s.e. 90.2534)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10360.8835
Corrected Akaike information criterion (AICc) score: 10389.2818
Bayesian information criterion (BIC) score: 10575.7029

Total tree length (sum of branch lengths): 10.0453
Sum of internal branch lengths: 5.9253 (58.9852% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                            +--n286_287
|                     +------| (98)
|                     |      +--n285_286
|               +-----| (94)
|               |     |                                    +---n255_256
|               |     |  +---------------------------------| (100)
|               |     |  |                                 +--n251_252
|               |     +--| (0)
|               |        |     +--n265_266
|               |        +-----| (81.1)
|               |              +--n266_267
|            +**| (0)
|            |  |                   +**n296_297
|            |  |                +--| (99.8)
|            |  |                |  +--n295_296
|            |  |             +--| (91.9)
|            |  |             |  |     +--n289_290
|            |  |             |  |  +--| (85.7)
|            |  |             |  |  |  +--n290_291
|            |  |             |  +--| (97.6)
|            |  |             |     +--n287_288
|            |  |          +--| (95.7)
|            |  |          |  |     +--n275_276
|            |  |          |  |  +--| (81.9)
|            |  |          |  |  |  |  +--n293_294
|            |  |          |  |  |  +--| (93.2)
|            |  |          |  |  |     +--n294_295
|            |  |          |  +--| (99)
|            |  |          |     |  +--n297_298
|            |  |          |     +--| (99.7)
|            |  |          |        +--n298_299
|            |  |      +---| (87.1)
|            |  |      |   +---n236_237
|            |  +------| (96.6)
|            |         +------n200_201
|  +---------| (76.4)
|  |         +------------------------------------n244_245
+--| (86.3)
|  |  +--n274_275
|  +--| (88.3)
|     |        +--n299_300
|     |     +--| (90.2)
|     |     |  +--n300_301
|     |  +--| (98.3)
|     |  |  +--n292_293
|     +--| (95.8)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.018340,(((((n286_287:0.055171,n285_286:0.030923)98:0.446904,((n255_256:0.298622,n251_252:0.036922)100:2.112128,(n265_266:0.090718,n266_267:0.060859)81.1:0.409369)0:0.047607)94:0.381952,(((((n296_297:0.000002,n295_296:0.017050)99.8:0.086639,((n289_290:0.020748,n290_291:0.013623)85.7:0.008905,n287_288:0.025606)97.6:0.050414)91.9:0.065479,((n275_276:0.072516,(n293_294:0.024384,n294_295:0.006529)93.2:0.017622)81.9:0.013497,(n297_298:0.012791,n298_299:0.021570)99.7:0.065075)99:0.114137)95.7:0.191726,n236_237:0.308624)87.1:0.286042,n200_201:0.486529)96.6:0.495193)0:0.000003,n244_245:2.335564)76.4:0.679988,(n274_275:0.032610,(((n299_300:0.006796,n300_301:0.003361)90.2:0.010280,n292_293:0.010220)98.3:0.036991,n280_281:0.042923)95.8:0.045759)88.3:0.160174)86.3:0.199380,n278_279:0.087079);

TIME STAMP
----------

Date and time: Mon Jun  4 00:12:29 2018
Total CPU time used: 4.008 seconds (0h:0m:4s)
Total wall-clock time used: 4.01291 seconds (0h:0m:4s)

