IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/406_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 610283

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 121 (= 40.3333% of all sites)
Number of site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0029
  A-G: 0.9734
  A-T: 1.2767
  C-G: 1.0308
  C-T: 1.0409
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2168
  pi(C) = 0.2793
  pi(G) = 0.2382
  pi(T) = 0.2656

Rate matrix Q:

  A    -1.081    0.3558    0.2946    0.4307
  C    0.2762   -0.9393    0.3119    0.3512
  G    0.2681    0.3657   -0.9711    0.3374
  T    0.3516    0.3693    0.3026    -1.024

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.533

 Category  Relative_rate  Proportion
  1         0.4267         0.25
  2         0.7573         0.25
  3         1.084          0.25
  4         1.732          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1724.6426 (s.e. 65.3695)
Unconstrained log-likelihood (without tree): -1242.9774
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 3549.2853
Corrected Akaike information criterion (AICc) score: 3569.7672
Bayesian information criterion (BIC) score: 3734.4744

Total tree length (sum of branch lengths): 1.0507
Sum of internal branch lengths: 0.6393 (60.8470% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_216' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n255_216
|
|                                                    +--n277_234
|                                                 +**| (0)
|                                                 |  +**n278_235
|                                +----------------| (100)
|                                |                |              +**n300_255
|                                |                |           +**|
|                                |                |           |  +**n299_254
|                                |                |        +--| (88.1)
|                                |                |        |  +--n292_247
|                                |                |     +**| (36.8)
|                                |                |     |  +--n274_231
|                                |                +-----| (99.6)
|                                |                      +--n280_237
|                     +----------| (97.9)
|                     |          |                        +--n287_242
|                     |          |                     +--| (93.2)
|                     |          |                     |  |  +**n289_244
|                     |          |                     |  +**|
|                     |          |                     |     +**n290_245
|                     |          |                  +--| (97.3)
|                     |          |                  |  |  +**n296_251
|                     |          |                  |  +--|
|                     |          |                  |     +**n295_250
|                     |          |               +--| (94.8)
|                     |          |               |  |     +**n297_252
|                     |          |               |  |  +--| (84.5)
|                     |          |               |  |  |  |  +--n275_232
|                     |          |               |  |  |  +--| (42.7)
|                     |          |               |  |  |     |  +**n294_249
|                     |          |               |  |  |     +**| (0)
|                     |          |               |  |  |        +--n293_248
|                     |          |               |  +--| (93.9)
|                     |          |               |     +**n298_253
|                     |          |         +-----| (98)
|                     |          |         |     +---n236_201
|                     |          +---------| (98.8)
|                     |                    +-----------n200_171
+---------------------| (100)
|                     +---------------------n244_209
|
+--n251_212

Tree in newick format:

(n255_216:0.029616,((((n277_234:0.006688,n278_235:0.000002)0:0.000002,((((n300_255:0.000000,n299_254:0.000000):0.000002,n292_247:0.003343)88.1:0.006943,n274_231:0.013348)36.8:0.003307,n280_237:0.006967)99.6:0.044950)100:0.127083,(((((n287_242:0.003342,(n289_244:0.000000,n290_245:0.000000):0.000002)93.2:0.010133,(n296_251:0.000000,n295_250:0.000000):0.010132)97.3:0.020632,((n297_252:0.000002,(n275_232:0.016911,(n294_249:0.000002,n293_248:0.003345)0:0.000003)42.7:0.003346)84.5:0.003346,n298_253:0.000002)93.9:0.013591)94.8:0.023721,n236_201:0.032569)98:0.051171,n200_171:0.094570)98.8:0.079509)97.9:0.086650,n244_209:0.164889)100:0.164924,n251_212:0.025641);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:08 2018
Total CPU time used: 1.004 seconds (0h:0m:1s)
Total wall-clock time used: 1.01206 seconds (0h:0m:1s)

