IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/411_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 531457

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2421
  A-G: 1.1851
  A-T: 1.1660
  C-G: 1.0084
  C-T: 1.0351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2153
  pi(C) = 0.2911
  pi(G) = 0.2324
  pi(T) = 0.2612

Rate matrix Q:

  A    -1.147    0.4405    0.3356    0.3711
  C    0.3259   -0.9409    0.2856    0.3294
  G     0.311    0.3577   -0.9869    0.3183
  T    0.3059    0.3671    0.2832   -0.9562

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 20.05

 Category  Relative_rate  Proportion
  1         0.7321         0.25
  2         0.914          0.25
  3         1.058          0.25
  4         1.296          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1970.2857 (s.e. 70.7569)
Unconstrained log-likelihood (without tree): -1315.1834
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4056.5715
Corrected Akaike information criterion (AICc) score: 4084.9698
Bayesian information criterion (BIC) score: 4271.3908

Total tree length (sum of branch lengths): 1.1089
Sum of internal branch lengths: 0.6962 (62.7824% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_265' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_265
|
|                       +---------n200_199
|                +------| (98.9)
|                |      |                 +**n297_296
|                |      |              +--|
|                |      |              |  +**n298_297
|                |      |           +**| (0)
|                |      |           |  |  +**n294_293
|                |      |           |  +--| (84.2)
|                |      |           |     +--n293_292
|                |      |       +---| (97.6)
|                |      |       |   +--n275_274
|                |      |    +--| (95.8)
|                |      |    |  |        +--n287_286
|                |      |    |  |     +**| (72.8)
|                |      |    |  |     |  +**n290_289
|                |      |    |  |  +--| (92)
|                |      |    |  |  |  +**n289_288
|                |      |    |  +--| (91.8)
|                |      |    |     |  +**n296_295
|                |      |    |     +**| (76.1)
|                |      |    |        +**n295_294
|                |      +----| (99)
|                |           +-----n236_235
|             +--| (7.8)
|             |  |             +**n278_277
|             |  |          +--| (88.7)
|             |  |          |  +--n277_276
|             |  +----------| (100)
|             |             |   +--n274_273
|             |             +---| (97.8)
|             |                 |        +**n300_299
|             |                 |     +**| (0)
|             |                 |     |  +--n292_291
|             |                 |  +**| (0)
|             |                 |  |  +--n280_279
|             |                 +**| (74.9)
|             |                    +--n299_298
|    +--------| (99.7)
|    |        |              +------------------n244_243
|    |        +--------------| (99.5)
|    |                       |                     +------n251_250
|    |                       +---------------------| (100)
|    |                                             +--n255_254
+----| (97.8)
|    |         +--n286_285
|    +---------| (100)
|              +--n285_284
|
+--n265_264

Tree in newick format:

(n266_265:0.016979,((((n200_199:0.066175,(((((n297_296:0.000000,n298_297:0.000000):0.013451,(n294_293:0.000002,n293_292:0.006693)84.2:0.003339)0:0.000003,n275_274:0.003338)97.6:0.026109,(((n287_286:0.013333,n290_289:0.000554)72.8:0.002854,n289_288:0.000002)92:0.010091,(n296_295:0.003328,n295_294:0.000002)76.1:0.003307)91.8:0.012675)95.8:0.024059,n236_235:0.040051)99:0.038617)98.9:0.049811,((n278_277:0.003229,n277_276:0.006806)88.7:0.010920,(n274_273:0.010147,(((n300_299:0.000002,n292_291:0.003344)0:0.000003,n280_279:0.006703)0:0.000002,n299_298:0.003342)74.9:0.003296)97.8:0.027039)100:0.074035)7.8:0.004090,(n244_243:0.129572,(n251_250:0.047092,n255_254:0.008289)100:0.143719)99.5:0.097936)99.7:0.062716,(n286_285:0.013677,n285_284:0.006570)100:0.066687)97.8:0.038167,n265_264:0.006703);

TIME STAMP
----------

Date and time: Fri May 25 22:45:02 2018
Total CPU time used: 2.444 seconds (0h:0m:2s)
Total wall-clock time used: 2.45887 seconds (0h:0m:2s)

