IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/414_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 697954

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1348
  A-G: 1.1391
  A-T: 1.1261
  C-G: 1.0169
  C-T: 0.8985
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2224
  pi(C) = 0.284
  pi(G) = 0.2287
  pi(T) = 0.2649

Rate matrix Q:

  A    -1.129     0.413    0.3338    0.3823
  C    0.3234   -0.9264     0.298    0.3051
  G    0.3246    0.3701    -1.034    0.3395
  T    0.3209     0.327     0.293    -0.941

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.8

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.8462 (s.e. 66.9015)
Unconstrained log-likelihood (without tree): -1373.9741
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4131.6925
Corrected Akaike information criterion (AICc) score: 4160.0908
Bayesian information criterion (BIC) score: 4346.5119

Total tree length (sum of branch lengths): 1.1633
Sum of internal branch lengths: 0.7610 (65.4129% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                                +--n280_281
|                                                             +--| (76.4)
|                                                             |  |  +--n292_293
|                                                             |  +**| (0)
|                                                             |     |  +--n300_301
|                                                             |     +--| (93)
|                                                             |        +**n299_300
|                                                         +---| (98)
|                                                         |   +--n274_275
|                                         +---------------| (100)
|                                         |               |   +--n278_279
|                                         |               +---| (97.6)
|                                         |                   +**n277_278
|                                      +--| (72.1)
|                                      |  |            +--n286_287
|                                      |  |     +------| (99.7)
|                                      |  |     |      +**n285_286
|                                      |  +-----| (99)
|                                      |        |       +--n266_267
|                                      |        +-------| (99.9)
|                                      |                +--n265_266
|                       +--------------| (100)
|                       |              |                        +--n251_252
|                       |              |      +-----------------| (100)
|                       |              |      |                 +--n255_256
|                       |              +------| (96.3)
|                       |                     +---------------------n244_245
|                +------| (98.7)
|                |      +--------n200_201
|           +----| (99)
|           |    +------n236_237
|        +--| (87)
|        |  |        +--n287_288
|        |  |     +**| (0)
|        |  |     |  +--n290_291
|        |  |  +--| (90)
|        |  |  |  +--n289_290
|        |  +--| (98.6)
|        |     |  +**n295_296
|        |     +**|
|        |        +**n296_297
|     +**| (0)
|     |  +--n275_276
|  +**| (0)
|  |  +**n293_294
+--| (81.7)
|  +--n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((((n280_281:0.003339,(n292_293:0.006689,(n300_301:0.003337,n299_300:0.000002)93:0.006692)0:0.000003)76.4:0.003347,n274_275:0.003337)98:0.032161,(n278_279:0.016828,n277_278:0.000002)97.6:0.030348)100:0.115932,((n286_287:0.003339,n285_286:0.000002)99.7:0.051386,(n266_267:0.006693,n265_266:0.006701)99.9:0.058317)99:0.042355)72.1:0.010011,((n251_252:0.022156,n255_256:0.026614)100:0.123338,n244_245:0.156329)96.3:0.050059)100:0.104228,n200_201:0.068199)98.7:0.049241,n236_237:0.052011)99:0.035299,(((n287_288:0.010053,n290_291:0.003338)0:0.000003,n289_290:0.003339)90:0.006694,(n295_296:0.000000,n296_297:0.000000):0.000002)98.6:0.026803)87:0.011390,n275_276:0.003346)0:0.000003,n293_294:0.000002)0:0.000003,n294_295:0.003347)81.7:0.003347,n297_298:0.003348);

TIME STAMP
----------

Date and time: Fri May 25 22:57:43 2018
Total CPU time used: 2.328 seconds (0h:0m:2s)
Total wall-clock time used: 2.33436 seconds (0h:0m:2s)

