IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/415_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 237887

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9847
  A-G: 1.3781
  A-T: 0.9130
  C-G: 1.0615
  C-T: 1.1150
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2379
  pi(C) = 0.2694
  pi(G) = 0.2447
  pi(T) = 0.2479

Rate matrix Q:

  A     -1.03    0.3296    0.4191    0.2813
  C    0.2912   -0.9575    0.3228    0.3435
  G    0.4075    0.3553    -1.071    0.3081
  T      0.27    0.3732    0.3041   -0.9473

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.36

 Category  Relative_rate  Proportion
  1         0.6373         0.25
  2         0.8736         0.25
  3         1.072          0.25
  4         1.418          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5267.9976 (s.e. 79.8848)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10651.9952
Corrected Akaike information criterion (AICc) score: 10680.3935
Bayesian information criterion (BIC) score: 10866.8146

Total tree length (sum of branch lengths): 7.8612
Sum of internal branch lengths: 5.3496 (68.0506% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_277
|
|                                                  +--n275_272
|                                               +--| (72.2)
|                                               |  |  +--n294_291
|                                               |  +--| (96.7)
|                                               |     +--n293_290
|                                            +--| (99.8)
|                                            |  |  +--n297_294
|                                            |  +--| (99.6)
|                                            |     +--n298_295
|                                       +----| (99)
|                                       |    |     +--n287_284
|                                       |    |  +--| (97.5)
|                                       |    |  |  |  +--n289_286
|                                       |    |  |  +--| (84.1)
|                                       |    |  |     +--n290_287
|                                       |    +--| (98.2)
|                                       |       |  +--n296_293
|                                       |       +--| (97.4)
|                                       |          +--n295_292
|                               +-------| (96.7)
|                               |       +--n236_233
|                          +----| (84.8)
|                          |    +--------n200_201
|                      +---| (76)
|                      |   |                            +---n255_252
|                      |   |        +-------------------| (98.2)
|                      |   |        |                   +--n251_248
|                      |   +--------| (81.8)
|                      |            +---------------n244_241
|     +----------------| (99.4)
|     |                |                       +--n266_263
|     |                |      +----------------| (100)
|     |                |      |                +--n265_262
|     |                +------| (89.8)
|     |                       |   +--n286_283
|     |                       +---| (83.3)
|     |                           +--n285_282
|  +--| (74)
|  |  |    +--n278_275
|  |  +----| (96.8)
|  |       +--n277_274
+**| (0)
|  +--n274_271
|
|  +--n292_289
+--| (94.1)
   |  +--n300_297
   +**| (73.2)
      +**n299_296

Tree in newick format:

(n280_277:0.056011,(((((((((n275_272:0.071614,(n294_291:0.022557,n293_290:0.022870)96.7:0.032639)72.2:0.007782,(n297_294:0.017290,n298_295:0.023830)99.6:0.066587)99.8:0.139964,((n287_284:0.010301,(n289_286:0.034371,n290_287:0.024064)84.1:0.006468)97.5:0.042618,(n296_293:0.045388,n295_292:0.009811)97.4:0.039218)98.2:0.098452)99:0.242770,n236_233:0.146148)96.7:0.359786,n200_201:0.420208)84.8:0.260385,((n255_252:0.184244,n251_248:0.164630)98.2:0.926335,n244_241:0.752075)81.8:0.430912)76:0.209358,((n266_263:0.026443,n265_262:0.169088)100:0.763215,(n286_283:0.034200,n285_282:0.058772)83.3:0.221783)89.8:0.332491)99.4:0.801227,(n278_275:0.064567,n277_274:0.055782)96.8:0.230261)74:0.119555,n274_271:0.070201)0:0.000503,(n292_289:0.017036,(n300_297:0.010113,n299_296:0.000002)73.2:0.003296)94.1:0.014010);

TIME STAMP
----------

Date and time: Sun Jun  3 23:43:42 2018
Total CPU time used: 3.556 seconds (0h:0m:3s)
Total wall-clock time used: 3.55712 seconds (0h:0m:3s)

