IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/416_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 979217

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.7881
  A-G: 1.2355
  A-T: 1.1201
  C-G: 1.1875
  C-T: 1.8540
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2301
  pi(C) = 0.2458
  pi(G) = 0.2676
  pi(T) = 0.2565

Rate matrix Q:

  A    -1.043    0.4334     0.326    0.2834
  C    0.4058    -1.188    0.3134    0.4691
  G    0.2804    0.2879   -0.8213     0.253
  T    0.2542    0.4494    0.2639   -0.9675

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.28

 Category  Relative_rate  Proportion
  1         0.4691         0.25
  2         0.7844         0.25
  3         1.084          0.25
  4         1.662          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5191.1470 (s.e. 88.3090)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10498.2939
Corrected Akaike information criterion (AICc) score: 10526.6922
Bayesian information criterion (BIC) score: 10713.1133

Total tree length (sum of branch lengths): 9.9992
Sum of internal branch lengths: 6.1722 (61.7268% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                            +**n286_287
|                       +----| (97.3)
|                       |    +--n285_286
|                    +--| (73.5)
|                    |  |  +--n265_266
|                    |  +--| (97.8)
|                    |     +--n266_267
|           +--------| (98.5)
|           |        |                   +--n296_297
|           |        |                +--| (99.3)
|           |        |                |  +--n295_296
|           |        |             +--| (96.9)
|           |        |             |  |     +--n289_290
|           |        |             |  |  +--| (81.6)
|           |        |             |  |  |  +--n290_291
|           |        |             |  +--| (90.8)
|           |        |             |     +--n287_288
|           |        |          +--| (98.3)
|           |        |          |  |     +--n275_276
|           |        |          |  |  +--| (64.7)
|           |        |          |  |  |  |  +--n293_294
|           |        |          |  |  |  +--| (99.8)
|           |        |          |  |  |     +--n294_295
|           |        |          |  +--| (92.3)
|           |        |          |     |  +--n297_298
|           |        |          |     +--| (98.8)
|           |        |          |        +--n298_299
|           |        |       +--| (69.3)
|           |        |       |  +--n236_237
|           |        |   +---| (56.6)
|           |        |   |   +-----n200_201
|           |        +---| (65)
|           |            |                    +--n255_256
|           |            |                 +--| (89.3)
|           |            |                 |  +--------------------n244_245
|           |            +-----------------| (99.7)
|           |                              +**n251_252
|        +--| (91.2)
|        |  +**n292_293
|     +--| (97.5)
|     |  |  +--n299_300
|     |  +--| (94.1)
|     |     +**n300_301
|  +**| (0)
|  |  +--n280_281
+--| (100)
|  +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.056626,(((((((n286_287:0.000002,n285_286:0.051330)97.3:0.482236,(n265_266:0.095837,n266_267:0.096749)97.8:0.356565)73.5:0.351939,((((((n296_297:0.042682,n295_296:0.005289)99.3:0.057025,((n289_290:0.031289,n290_291:0.031290)81.6:0.009784,n287_288:0.028140)90.8:0.023139)96.9:0.111921,((n275_276:0.042702,(n293_294:0.017099,n294_295:0.020610)99.8:0.042504)64.7:0.005502,(n297_298:0.024872,n298_299:0.023359)98.8:0.033761)92.3:0.074307)98.3:0.304431,n236_237:0.258999)69.3:0.246279,n200_201:0.642819)56.6:0.403184,((n255_256:0.161560,n244_245:2.031300)89.3:0.200274,n251_252:0.000002)99.7:1.708349)65:0.393365)98.5:0.930980,n292_293:0.000002)91.2:0.031150,(n299_300:0.010075,n300_301:0.000002)94.1:0.016878)97.5:0.032223,n280_281:0.043246)0:0.000002,n274_275:0.089623)100:0.356377,n278_279:0.021503);

TIME STAMP
----------

Date and time: Sun Jun  3 23:52:07 2018
Total CPU time used: 6.824 seconds (0h:0m:6s)
Total wall-clock time used: 6.83174 seconds (0h:0m:6s)

