IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/417_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 196605

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0319
  A-G: 1.3471
  A-T: 1.6201
  C-G: 1.3898
  C-T: 1.6541
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2832
  pi(C) = 0.2671
  pi(G) = 0.2586
  pi(T) = 0.1911

Rate matrix Q:

  A   -0.9445    0.2788    0.3524    0.3132
  C    0.2956   -0.9791    0.3636    0.3198
  G    0.3859    0.3755   -0.9548    0.1933
  T    0.4641    0.4469    0.2616    -1.173

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.517

 Category  Relative_rate  Proportion
  1         0.555          0.25
  2         0.8331         0.25
  3         1.08           0.25
  4         1.532          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2019.6278 (s.e. 70.6926)
Unconstrained log-likelihood (without tree): -1357.8281
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4155.2556
Corrected Akaike information criterion (AICc) score: 4183.6540
Bayesian information criterion (BIC) score: 4370.0750

Total tree length (sum of branch lengths): 1.2127
Sum of internal branch lengths: 0.7840 (64.6534% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_297' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_297
|
|                                               +--n274_277
|                                        +------| (99.3)
|                                        |      |  +--n280_283
|                                        |      +--| (79.4)
|                                        |         |     +**n299_302
|                                        |         |  +**| (0)
|                                        |         |  |  +--n300_303
|                                        |         +--| (94.5)
|                                        |            +--n292_295
|                     +------------------| (100)
|                     |                  |  +--n277_280
|                     |                  +--| (68.2)
|                     |                     +--n278_281
|                  +--| (43)
|                  |  |               +--n285_288
|                  |  |      +--------| (99.9)
|                  |  |      |        +--n286_289
|                  |  +------| (98.6)
|                  |         |         +--n266_269
|                  |         +---------| (100)
|                  |                   +--n265_268
|           +------| (98.9)
|           |      |                                         +--n255_258
|           |      |              +--------------------------| (100)
|           |      |              |                          +--n251_254
|           |      +--------------| (99.7)
|           |                     +------------------n244_247
|        +--| (92.6)
|        |  +------------n200_203
|     +--| (90.1)
|     |  +------n236_239
|  +--| (87.6)
|  |  |        +**n289_292
|  |  |     +**|
|  |  |     |  +**n290_293
|  |  |  +**| (0)
|  |  |  |  +--n287_290
|  |  +--| (77.5)
|  |     |  +**n296_299
|  |     +--| (93.8)
|  |        +--n295_298
+--| (77.3)
|  |     +**n297_300
|  |  +--|
|  |  |  +**n298_301
|  +--| (76.2)
|     +--n275_278
|
+**n293_296

Tree in newick format:

(n294_297:0.003340,((((((((n274_277:0.007544,(n280_283:0.003344,((n299_302:0.000002,n300_303:0.006717)0:0.000002,n292_295:0.003351)94.5:0.010127)79.4:0.006082)99.3:0.047747,(n277_280:0.017658,n278_281:0.012842)68.2:0.010255)100:0.130285,((n285_288:0.010152,n286_289:0.006696)99.9:0.060880,(n266_269:0.006695,n265_268:0.006723)100:0.071394)98.6:0.049991)43:0.004046,((n255_258:0.021158,n251_254:0.020630)100:0.180647,n244_247:0.131647)99.7:0.099595)98.9:0.049792,n200_203:0.090278)92.6:0.022897,n236_239:0.052937)90.1:0.013405,(((n289_292:0.000000,n290_293:0.000000):0.000002,n287_290:0.003344)0:0.000002,(n296_299:0.000002,n295_298:0.003342)93.8:0.010106)77.5:0.003337)87.6:0.006740,((n297_300:0.000000,n298_301:0.000000):0.013508,n275_278:0.006717)76.2:0.003349)77.3:0.003340,n293_296:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:07:06 2018
Total CPU time used: 1.548 seconds (0h:0m:1s)
Total wall-clock time used: 1.55594 seconds (0h:0m:1s)

