IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/41_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 19351

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2543
  A-G: 1.1058
  A-T: 0.7176
  C-G: 1.0882
  C-T: 1.5871
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2707
  pi(C) = 0.2269
  pi(G) = 0.2587
  pi(T) = 0.2437

Rate matrix Q:

  A    -0.895    0.3417    0.3434      0.21
  C    0.4076     -1.21    0.3379    0.4644
  G    0.3593    0.2964   -0.9483    0.2926
  T    0.2332    0.4324    0.3105    -0.976

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.101

 Category  Relative_rate  Proportion
  1         0.6156         0.25
  2         0.8634         0.25
  3         1.074          0.25
  4         1.447          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.0142 (s.e. 70.5023)
Unconstrained log-likelihood (without tree): -1358.6710
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4126.0284
Corrected Akaike information criterion (AICc) score: 4154.4267
Bayesian information criterion (BIC) score: 4340.8478

Total tree length (sum of branch lengths): 1.1810
Sum of internal branch lengths: 0.7451 (63.0875% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                 +--n280_281
|                                              +**| (0)
|                                              |  +--n274_275
|                                           +**| (0)
|                                           |  +**n292_293
|                                       +---| (97.8)
|                                       |   |  +--n300_301
|                                       |   +--| (82.7)
|                                       |      +**n299_300
|                         +-------------| (100)
|                         |             |  +--n278_279
|                         |             +--| (71.2)
|                         |                +--n277_278
|                      +--| (66.8)
|                      |  |                  +--n286_287
|                      |  |         +--------| (99.5)
|                      |  |         |        +--n285_286
|                      |  +---------| (100)
|                      |            |        +--n266_267
|                      |            +--------| (99.8)
|                      |                     +--n265_266
|             +--------| (99.3)
|             |        |                                 +--n251_252
|             |        |          +----------------------| (100)
|             |        |          |                      +---n255_256
|             |        +----------| (98.3)
|             |                   +-----------------------n244_245
|        +----| (96.7)
|        |    +------------n200_201
|     +--| (94.6)
|     |  +----n236_237
|  +--| (88.8)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +--| (88.4)
|  |  |  |  +--n290_291
|  |  +--| (85.3)
|  |     |  +--n295_296
|  |     +--| (87.8)
|  |        +**n296_297
+--|
|  |     +**n293_294
|  |  +--| (95)
|  |  |  +--n294_295
|  +**| (75.7)
|     +**n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((((n280_281:0.003349,n274_275:0.006728)0:0.000003,n292_293:0.000002)0:0.000003,(n300_301:0.006716,n299_300:0.000002)82.7:0.003353)97.8:0.031114,(n278_279:0.007551,n277_278:0.023135)71.2:0.018108)100:0.097312,((n286_287:0.006516,n285_286:0.007045)99.5:0.065116,(n266_267:0.012093,n265_266:0.011744)99.8:0.063132)100:0.067338)66.8:0.006916,((n251_252:0.013208,n255_256:0.031466)100:0.151168,n244_245:0.162395)98.3:0.077933)99.3:0.058964,n200_201:0.090622)96.7:0.035422,n236_237:0.033286)94.6:0.022121,(((n287_288:0.006696,n289_290:0.003347)0:0.000003,n290_291:0.003347)88.4:0.006731,(n295_296:0.003342,n296_297:0.000002)87.8:0.006709)85.3:0.006681)88.8:0.006799,((n293_294:0.000002,n294_295:0.003337)95:0.010063,n275_276:0.000002)75.7:0.003187):0.006883,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:57:21 2018
Total CPU time used: 2.384 seconds (0h:0m:2s)
Total wall-clock time used: 2.39226 seconds (0h:0m:2s)

