IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/423_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 449693

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2549
  A-G: 1.2480
  A-T: 0.9954
  C-G: 0.8958
  C-T: 1.3152
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2014
  pi(C) = 0.2732
  pi(G) = 0.2577
  pi(T) = 0.2677

Rate matrix Q:

  A     -1.12    0.4123    0.3868    0.3205
  C     0.304    -1.005    0.2776    0.4234
  G    0.3023    0.2943   -0.9186     0.322
  T    0.2411    0.4322    0.3099   -0.9832

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.808

 Category  Relative_rate  Proportion
  1         0.5325         0.25
  2         0.8211         0.25
  3         1.082          0.25
  4         1.565          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5263.4028 (s.e. 91.2981)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10642.8057
Corrected Akaike information criterion (AICc) score: 10671.2040
Bayesian information criterion (BIC) score: 10857.6251

Total tree length (sum of branch lengths): 8.5231
Sum of internal branch lengths: 6.1893 (72.6182% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_280' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_280
|
|                     +--n285_288
|               +-----| (97.9)
|               |     +--n286_289
|           +---| (38.4)
|           |   |    +--n265_268
|           |   +----| (98.1)
|           |        +--n266_269
|  +--------| (99.2)
|  |        |                      +--n297_300
|  |        |                   +--| (99.4)
|  |        |                   |  +--n298_301
|  |        |                +--| (72.7)
|  |        |                |  |  +--n294_297
|  |        |                |  +--| (99.5)
|  |        |                |     +--n293_296
|  |        |             +--| (99.1)
|  |        |             |  +--n275_278
|  |        |          +--| (92.3)
|  |        |          |  |        +--n289_292
|  |        |          |  |     +**| (74.8)
|  |        |          |  |     |  +--n290_293
|  |        |          |  |  +--| (98.5)
|  |        |          |  |  |  +--n287_290
|  |        |          |  +--| (97.1)
|  |        |          |     |  +--n295_298
|  |        |          |     +--| (99.6)
|  |        |          |        +--n296_299
|  |        |       +--| (72.2)
|  |        |       |  +----n236_239
|  |        +-------| (98.6)
|  |                |                                   +--n251_254
|  |                |                  +----------------| (93)
|  |                |                  |                +--n255_258
|  |                |  +---------------| (94.2)
|  |                |  |               +-------n244_247
|  |                +--| (62.5)
|  |                   +---n200_201
+--| (88.4)
|  |     +--n280_283
|  |  +--| (77.4)
|  |  |  |     +--n299_302
|  |  |  |  +--| (96.8)
|  |  |  |  |  +--n300_303
|  |  |  +--| (96.3)
|  |  |     +--n292_295
|  +--| (98.4)
|     +--n274_277
|
+--n278_281

Tree in newick format:

(n277_280:0.051343,((((n285_288:0.040967,n286_289:0.033330)97.9:0.437544,(n265_268:0.064500,n266_269:0.102835)98.1:0.366731)38.4:0.340018,((((((n297_300:0.039879,n298_301:0.012332)99.4:0.056789,(n294_297:0.010244,n293_296:0.027684)99.5:0.043969)72.7:0.014627,n275_278:0.073284)99.1:0.132591,(((n289_292:0.024060,n290_293:0.010403)74.8:0.003088,n287_290:0.038585)98.5:0.072533,(n295_298:0.009865,n296_299:0.017941)99.6:0.085816)97.1:0.105000)92.3:0.147793,n236_239:0.385959)72.2:0.201398,(((n251_254:0.256801,n255_258:0.006272)93:1.229830,n244_247:0.612320)94.2:1.160905,n200_201:0.278832)62.5:0.146400)98.6:0.585146)99.2:0.651272,((n280_283:0.041579,((n299_302:0.006710,n300_303:0.006731)96.8:0.019759,n292_295:0.007446)96.3:0.023870)77.4:0.016454,n274_277:0.083608)98.4:0.216255)88.4:0.131551,n278_281:0.090271);

TIME STAMP
----------

Date and time: Sun Jun  3 23:31:55 2018
Total CPU time used: 3.36 seconds (0h:0m:3s)
Total wall-clock time used: 3.36555 seconds (0h:0m:3s)

