IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/427_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 190186

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9056
  A-G: 1.0164
  A-T: 0.8913
  C-G: 0.9748
  C-T: 1.5560
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2539
  pi(C) = 0.2537
  pi(G) = 0.2351
  pi(T) = 0.2572

Rate matrix Q:

  A   -0.8782    0.2891    0.3007    0.2884
  C    0.2893    -1.081    0.2884    0.5035
  G    0.3247    0.3112   -0.9594    0.3236
  T    0.2847    0.4967    0.2958    -1.077

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2054.8575 (s.e. 70.0699)
Unconstrained log-likelihood (without tree): -1374.9962
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4225.7150
Corrected Akaike information criterion (AICc) score: 4254.1133
Bayesian information criterion (BIC) score: 4440.5344

Total tree length (sum of branch lengths): 1.1664
Sum of internal branch lengths: 0.7669 (65.7493% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                              +--n280_281
|                                           +--| (93.7)
|                                           |  |  +--n292_293
|                                           |  +--| (75.9)
|                                           |     |  +**n300_301
|                                           |     +--|
|                                           |        +**n299_300
|                                        +--| (75.9)
|                                        |  +--n274_275
|                        +---------------| (100)
|                        |               |       +--n278_279
|                        |               +-------| (99.9)
|                        |                       +--n277_278
|                     +--| (86.4)
|                     |  |                     +--n286_287
|                     |  |           +---------| (100)
|                     |  |           |         +--n285_286
|                     |  +-----------| (99.8)
|                     |              |     +--n266_267
|                     |              +-----| (98.1)
|                     |                    +--n265_266
|              +------| (98.8)
|              |      |                                +--n251_252
|              |      |            +-------------------| (100)
|              |      |            |                   +---n255_256
|              |      +------------| (99.9)
|              |                   +---------------------n244_245
|         +----| (98.6)
|         |    +-------n200_201
|     +---| (97.7)
|     |   +-----n236_237
|  +--| (93.9)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +--n290_291
|  |  |  +--| (87.4)
|  |  |  |  +**n289_290
|  |  +--| (95)
|  |     |  +--n295_296
|  |     +--| (86.7)
|  |        +--n296_297
+--|
|  |     +**n293_294
|  |  +--| (78.1)
|  |  |  +--n294_295
|  +--| (75.9)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.003339,(n292_293:0.003348,(n300_301:0.000000,n299_300:0.000000):0.003348)75.9:0.003354)93.7:0.012798,n274_275:0.007464)75.9:0.012745,(n278_279:0.006731,n277_278:0.006706)99.9:0.054830)100:0.101839,((n286_287:0.004166,n285_286:0.005937)100:0.062740,(n266_267:0.017011,n265_266:0.009910)98.1:0.041797)99.8:0.079563)86.4:0.018331,((n251_252:0.024543,n255_256:0.030367)100:0.128749,n244_245:0.140023)99.9:0.087124)98.8:0.044662,n200_201:0.051506)98.6:0.035707,n236_237:0.041350)97.7:0.028624,(((n287_288:0.010076,n290_291:0.003337)0:0.000002,n289_290:0.000002)87.4:0.006729,(n295_296:0.006718,n296_297:0.003351)86.7:0.006724)95:0.013617)93.9:0.013548,((n293_294:0.000002,n294_295:0.003346)78.1:0.003348,n275_276:0.016922)75.9:0.003351):0.006725,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:58:53 2018
Total CPU time used: 2.336 seconds (0h:0m:2s)
Total wall-clock time used: 2.34887 seconds (0h:0m:2s)

