IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/428_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 958892

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8727
  A-G: 0.8804
  A-T: 0.6843
  C-G: 0.9320
  C-T: 1.6507
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2689
  pi(C) = 0.2619
  pi(G) = 0.2492
  pi(T) = 0.22

Rate matrix Q:

  A   -0.8051    0.3074    0.2951    0.2025
  C    0.3157    -1.117    0.3124    0.4885
  G    0.3185    0.3283   -0.9427    0.2959
  T    0.2476    0.5815    0.3352    -1.164

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 25.62

 Category  Relative_rate  Proportion
  1         0.7612         0.25
  2         0.9252         0.25
  3         1.053          0.25
  4         1.261          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1965.0450 (s.e. 68.0718)
Unconstrained log-likelihood (without tree): -1355.3492
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4046.0901
Corrected Akaike information criterion (AICc) score: 4074.4884
Bayesian information criterion (BIC) score: 4260.9094

Total tree length (sum of branch lengths): 1.1776
Sum of internal branch lengths: 0.7588 (64.4383% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (85.7)
|           |  +**n293_294
|        +**| (0)
|        |  |  +**n298_299
|        |  +**|
|        |     +**n297_298
|     +--| (92.1)
|     |  +--n275_276
|  +--| (93.8)
|  |  |                                    +**n266_267
|  |  |                            +-------| (99.8)
|  |  |                            |       +--n265_266
|  |  |                 +----------| (99.8)
|  |  |                 |          |      +--n285_286
|  |  |                 |          +------| (99.1)
|  |  |                 |                 +**n286_287
|  |  |              +--| (64.4)
|  |  |              |  |                           +**n299_300
|  |  |              |  |                        +**| (0)
|  |  |              |  |                        |  +--n280_281
|  |  |              |  |                     +**| (0)
|  |  |              |  |                     |  +--n274_275
|  |  |              |  |                 +---| (97.2)
|  |  |              |  |                 |   |  +**n300_301
|  |  |              |  |                 |   +**| (0)
|  |  |              |  |                 |      +--n292_293
|  |  |              |  +-----------------| (100)
|  |  |              |                    |   +--n278_279
|  |  |              |                    +---| (94.7)
|  |  |              |                        +--n277_278
|  |  |      +-------| (98.8)
|  |  |      |       |                                    +--n251_252
|  |  |      |       |             +----------------------| (100)
|  |  |      |       |             |                      +---n255_256
|  |  |      |       +-------------| (99.6)
|  |  |      |                     +-------------------------n244_245
|  |  |  +---| (96.7)
|  |  |  |   +------------n200_201
|  |  +--| (91.8)
|  |     +--n236_237
+--| (89.9)
|  |  +--n295_296
|  +--| (86.8)
|     +--n296_297
|
|  +**n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.006717,(((((n294_295:0.003353,n293_294:0.000002)85.7:0.003357,(n298_299:0.000000,n297_298:0.000000):0.000002)0:0.000003,n275_276:0.010112)92.1:0.010167,((((((n266_267:0.003228,n265_266:0.010221)99.8:0.056759,(n285_286:0.006700,n286_287:0.000002)99.1:0.050845)99.8:0.072966,((((n299_300:0.000002,n280_281:0.006666)0:0.000003,n274_275:0.006665)0:0.000002,(n300_301:0.003326,n292_293:0.006668)0:0.000003)97.2:0.032354,(n278_279:0.009768,n277_278:0.003601)94.7:0.026711)100:0.122435)64.4:0.005381,((n251_252:0.010843,n255_256:0.026819)100:0.152801,n244_245:0.178486)99.6:0.095420)98.8:0.055858,n200_201:0.091881)96.7:0.032808,n236_237:0.020265)91.8:0.013821)93.8:0.013627,(n295_296:0.006733,n296_297:0.003353)86.8:0.006754)89.9:0.006729,(n290_291:0.000002,n287_288:0.003348)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:38 2018
Total CPU time used: 1.54 seconds (0h:0m:1s)
Total wall-clock time used: 1.5496 seconds (0h:0m:1s)

