IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/429_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 991116

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1689
  A-G: 0.8738
  A-T: 0.9472
  C-G: 1.0976
  C-T: 1.2899
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2472
  pi(C) = 0.2446
  pi(G) = 0.2782
  pi(T) = 0.23

Rate matrix Q:

  A   -0.9433    0.3611     0.307    0.2752
  C     0.365    -1.125    0.3857    0.3747
  G    0.2729    0.3391   -0.9024    0.2905
  T    0.2958    0.3985    0.3514    -1.046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.887

 Category  Relative_rate  Proportion
  1         0.4481         0.25
  2         0.7712         0.25
  3         1.084          0.25
  4         1.696          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2131.8980 (s.e. 76.9219)
Unconstrained log-likelihood (without tree): -1359.5686
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4379.7960
Corrected Akaike information criterion (AICc) score: 4408.1943
Bayesian information criterion (BIC) score: 4594.6154

Total tree length (sum of branch lengths): 1.2889
Sum of internal branch lengths: 0.8511 (66.0314% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                 +--n280_281
|                                              +--| (85.8)
|                                              |  |  +--n292_293
|                                              |  +--| (95)
|                                              |     |  +**n300_301
|                                              |     +**|
|                                              |        +**n299_300
|                                           +--| (83.8)
|                                           |  +--n274_275
|                         +-----------------| (100)
|                         |                 |   +--n278_279
|                         |                 +---| (97.1)
|                         |                     +--n277_278
|                      +--| (84.3)
|                      |  |                  +--n286_287
|                      |  |         +--------| (99.7)
|                      |  |         |        +--n285_286
|                      |  +---------| (99.4)
|                      |            |    +--n266_267
|                      |            +----| (97.4)
|                      |                 +--n265_266
|            +---------| (100)
|            |         |                                  +--n251_252
|            |         |        +-------------------------| (100)
|            |         |        |                         +--n255_256
|            |         +--------| (96.4)
|            |                  +---------------------n244_245
|        +---| (97.7)
|        |   +---n200_201
|     +--| (93.3)
|     |  +-----n236_237
|  +--| (85.5)
|  |  |     +--n287_288
|  |  |  +--| (88.2)
|  |  |  |  |  +**n289_290
|  |  |  |  +**| (0)
|  |  |  |     +--n290_291
|  |  +--| (96.5)
|  |     |  +--n295_296
|  |     +**| (75.4)
|  |        +--n296_297
+--|
|  |     +--n293_294
|  |  +--| (93.8)
|  |  |  +**n294_295
|  +**| (74.8)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.006728,(n292_293:0.010078,(n300_301:0.000000,n299_300:0.000000):0.000002)95:0.010123)85.8:0.008733,n274_275:0.008530)83.8:0.016085,(n278_279:0.007111,n277_278:0.013228)97.1:0.033036)100:0.136813,((n286_287:0.017085,n285_286:0.009970)99.7:0.069100,(n266_267:0.011551,n265_266:0.019502)97.4:0.040000)99.4:0.074949)84.3:0.017322,((n251_252:0.028648,n255_256:0.023712)100:0.193433,n244_245:0.158788)96.4:0.069653)100:0.073206,n200_201:0.033994)97.7:0.032211,n236_237:0.048596)93.3:0.018976,((n287_288:0.010063,(n289_290:0.000002,n290_291:0.003337)0:0.000002)88.2:0.006724,(n295_296:0.006696,n296_297:0.003338)75.4:0.003324)96.5:0.017050)85.5:0.006758,((n293_294:0.006714,n294_295:0.000002)93.8:0.010155,n275_276:0.010158)74.8:0.003311):0.010142,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:30:26 2018
Total CPU time used: 1.812 seconds (0h:0m:1s)
Total wall-clock time used: 1.82035 seconds (0h:0m:1s)

