IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/430_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 246848

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3671
  A-G: 1.0612
  A-T: 1.0321
  C-G: 1.0707
  C-T: 1.7564
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2679
  pi(C) = 0.2544
  pi(G) = 0.2422
  pi(T) = 0.2355

Rate matrix Q:

  A   -0.9309    0.3818    0.2822    0.2669
  C    0.4022    -1.141    0.2847    0.4542
  G    0.3122     0.299   -0.8698    0.2586
  T    0.3036    0.4905    0.2659     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.374

 Category  Relative_rate  Proportion
  1         0.4738         0.25
  2         0.7872         0.25
  3         1.084          0.25
  4         1.655          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5131.3747 (s.e. 90.2469)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10378.7493
Corrected Akaike information criterion (AICc) score: 10407.1476
Bayesian information criterion (BIC) score: 10593.5687

Total tree length (sum of branch lengths): 8.6910
Sum of internal branch lengths: 5.5697 (64.0850% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                +--n286_287
|                      +---------| (98.4)
|                      |         +--n285_286
|                  +---| (65.3)
|                  |   |        +--n265_266
|                  |   +--------| (97.9)
|                  |            +--n266_267
|  +---------------| (99.4)
|  |               |                    +--n296_297
|  |               |                 +--| (99.5)
|  |               |                 |  +--n295_296
|  |               |              +--| (93.7)
|  |               |              |  |     +--n289_290
|  |               |              |  |  +--| (73.5)
|  |               |              |  |  |  +--n290_291
|  |               |              |  +--| (88.1)
|  |               |              |     +--n287_288
|  |               |           +--| (93.7)
|  |               |           |  |     +--n275_276
|  |               |           |  |  +--| (71.1)
|  |               |           |  |  |  |  +--n293_294
|  |               |           |  |  |  +--| (96.6)
|  |               |           |  |  |     +--n294_295
|  |               |           |  +--| (97.8)
|  |               |           |     |  +--n297_298
|  |               |           |     +--| (99.4)
|  |               |           |        +--n298_299
|  |               |        +--| (78.6)
|  |               |        |  +-----n236_237
|  |               |     +--| (40.8)
|  |               |     |  +---------n200_201
|  |               +-----| (79.1)
|  |                     |                           +--n255_256
|  |                     |              +------------| (67.7)
|  |                     |              |            +--n251_252
|  |                     +--------------| (95.7)
|  |                                    +-----------------n244_245
+--| (76.3)
|  |     +--n274_275
|  |  +--| (54.8)
|  |  |  +--n280_281
|  +--| (86.7)
|     |     +--n299_300
|     |  +--| (93.6)
|     |  |  +**n300_301
|     +--| (78.6)
|        +--n292_293
|
+--n278_279

Tree in newick format:

(n277_278:0.046395,((((n286_287:0.004572,n285_286:0.063750)98.4:0.605610,(n265_266:0.095035,n266_267:0.137080)97.9:0.511252)65.3:0.248141,((((((n296_297:0.020771,n295_296:0.017242)99.5:0.068233,((n289_290:0.024082,n290_291:0.020336)73.5:0.003837,n287_288:0.024339)88.1:0.020433)93.7:0.065769,((n275_276:0.051327,(n293_294:0.010767,n294_295:0.023666)96.6:0.023762)71.1:0.006959,(n297_298:0.010921,n298_299:0.023819)99.4:0.057454)97.8:0.090928)93.7:0.151733,n236_237:0.384292)78.6:0.195732,n200_201:0.607639)40.8:0.184997,((n255_256:0.096216,n251_252:0.219753)67.7:0.744168,n244_245:1.022915)95.7:0.870176)79.1:0.378884)99.4:0.955728,((n274_275:0.076960,n280_281:0.049305)54.8:0.019169,((n299_300:0.013633,n300_301:0.003295)93.6:0.014137,n292_293:0.034260)78.6:0.012792)86.7:0.179520)76.3:0.160244,n278_279:0.039019);

TIME STAMP
----------

Date and time: Sun Jun  3 23:53:46 2018
Total CPU time used: 3.54 seconds (0h:0m:3s)
Total wall-clock time used: 3.54373 seconds (0h:0m:3s)

