IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/430_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 179500

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 300 nucleotide sites
Number of constant sites: 116 (= 38.6667% of all sites)
Number of site patterns: 150

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9978
  A-G: 1.0129
  A-T: 1.4886
  C-G: 1.2157
  C-T: 1.2274
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.232
  pi(C) = 0.2604
  pi(G) = 0.2676
  pi(T) = 0.24

Rate matrix Q:

  A    -1.029     0.301    0.3139    0.4138
  C    0.2681    -0.986    0.3767    0.3412
  G    0.2722    0.3667   -0.9169     0.278
  T       0.4    0.3702    0.3099     -1.08

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.486

 Category  Relative_rate  Proportion
  1         0.4237         0.25
  2         0.7553         0.25
  3         1.084          0.25
  4         1.737          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1718.7839 (s.e. 59.6417)
Unconstrained log-likelihood (without tree): -1258.1872
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 3509.5677
Corrected Akaike information criterion (AICc) score: 3519.6970
Bayesian information criterion (BIC) score: 3642.9039

Total tree length (sum of branch lengths): 1.0980
Sum of internal branch lengths: 0.6557 (59.7189% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_267' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n286_267
|
|                              +--n278_261
|                         +----| (98.5)
|                         |    +--n277_260
|                +--------| (99.7)
|                |        |        +--n280_263
|                |        |     +**| (0)
|                |        |     |  |     +**n300_271
|                |        |     |  |  +**| (0)
|                |        |     |  |  |  +**n292_269
|                |        |     |  +**| (82.9)
|                |        |     |     +**n299_270
|                |        +-----| (99.5)
|                |              +--n274_259
|        +-------| (99)
|        |       |                                       +--n251_242
|        |       |                 +---------------------| (100)
|        |       |                 |                     +--n255_246
|        |       |  +--------------| (98.9)
|        |       |  |              +------------------------n244_235
|        |       +--| (3.7)
|        |          +--------------------n200_195
+--------| (99.7)
|        |            +--n265_254
|        +------------| (100)
|                     +**n266_255
|
+--n285_266

Tree in newick format:

(n286_267:0.000002,((((n278_261:0.007028,n277_260:0.023747)98.5:0.036900,((n280_263:0.003334,((n300_271:0.003331,n292_269:0.003330)0:0.000002,n299_270:0.000002)82.9:0.003333)0:0.000002,n274_259:0.010060)99.5:0.049094)99.7:0.065581,(((n251_242:0.010915,n255_246:0.026966)100:0.160328,n244_235:0.182133)98.9:0.107600,n200_195:0.151243)3.7:0.003410)99:0.063976,(n265_254:0.010423,n266_255:0.003045)100:0.099180)99.7:0.066285,n285_266:0.006713);

TIME STAMP
----------

Date and time: Fri May 25 22:53:51 2018
Total CPU time used: 1.236 seconds (0h:0m:1s)
Total wall-clock time used: 1.25494 seconds (0h:0m:1s)

