IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/432_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 517956

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1984
  A-G: 0.9076
  A-T: 1.1932
  C-G: 0.9795
  C-T: 1.2080
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2492
  pi(C) = 0.2535
  pi(G) = 0.2918
  pi(T) = 0.2055

Rate matrix Q:

  A    -1.022    0.3815    0.3326    0.3079
  C    0.3751    -1.046    0.3589    0.3117
  G    0.2841    0.3118   -0.8539     0.258
  T    0.3735    0.3845    0.3665    -1.124

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.453

 Category  Relative_rate  Proportion
  1         0.5531         0.25
  2         0.8321         0.25
  3         1.08           0.25
  4         1.534          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2054.9520 (s.e. 71.3008)
Unconstrained log-likelihood (without tree): -1358.4145
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4225.9041
Corrected Akaike information criterion (AICc) score: 4254.3024
Bayesian information criterion (BIC) score: 4440.7234

Total tree length (sum of branch lengths): 1.2229
Sum of internal branch lengths: 0.8033 (65.6921% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +**| (88.4)
|              |  +**n293_294
|           +**| (0)
|           |  +**n275_276
|        +--| (94.6)
|        |  |  +**n298_299
|        |  +**|
|        |     +**n297_298
|     +--| (96.9)
|     |  |                                       +--n266_267
|     |  |                            +----------| (99.9)
|     |  |                            |          +--n265_266
|     |  |                   +--------| (99.8)
|     |  |                   |        |       +**n285_286
|     |  |                   |        +-------| (99)
|     |  |                   |                +--n286_287
|     |  |                +--| (83.5)
|     |  |                |  |                        +**n299_300
|     |  |                |  |                     +--|
|     |  |                |  |                     |  +**n300_301
|     |  |                |  |                  +--| (93.5)
|     |  |                |  |                  |  +--n292_293
|     |  |                |  |               +--| (75.5)
|     |  |                |  |               |  +--n280_281
|     |  |                |  |          +----| (98.9)
|     |  |                |  |          |    +--n274_275
|     |  |                |  +----------| (100)
|     |  |                |             |  +--n278_279
|     |  |                |             +--| (88.7)
|     |  |                |                +**n277_278
|     |  |       +--------| (99.1)
|     |  |       |        |                                +----n251_252
|     |  |       |        |             +------------------| (100)
|     |  |       |        |             |                  +--n255_256
|     |  |       |        +-------------| (99.9)
|     |  |       |                      +------------------n244_245
|     |  |  +----| (95)
|     |  |  |    +-----------n200_201
|     |  +--| (95.4)
|     |     +----n236_237
|  +**|
|  |  |  +--n295_296
|  |  +--| (87.3)
|  |     +--n296_297
+**|
|  +**n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.000002,n293_294:0.003328)88.4:0.003328,n275_276:0.003329)0:0.000003,(n298_299:0.000000,n297_298:0.000000):0.003330)94.6:0.016484,((((((n266_267:0.012166,n265_266:0.018641)99.9:0.083593,(n285_286:0.003237,n286_287:0.006814)99:0.058043)99.8:0.071382,(((((n299_300:0.000000,n300_301:0.000000):0.003347,n292_293:0.003349)93.5:0.010122,n280_281:0.003386)75.5:0.003353,n274_275:0.006693)98.9:0.037182,(n278_279:0.006729,n277_278:0.003325)88.7:0.014725)100:0.079882)83.5:0.026719,((n251_252:0.038419,n255_256:0.017144)100:0.139171,n244_245:0.140208)99.9:0.103396)99.1:0.068748,n200_201:0.090312)95:0.036183,n236_237:0.042389)95.4:0.022658)96.9:0.021617,(n295_296:0.003342,n296_297:0.006727)87.3:0.006766):0.003311,n290_291:0.000000):0.000000,n287_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:56:04 2018
Total CPU time used: 1.44 seconds (0h:0m:1s)
Total wall-clock time used: 1.44178 seconds (0h:0m:1s)

