IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/433_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 142303

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 147

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0358
  A-G: 1.0511
  A-T: 0.8824
  C-G: 1.6209
  C-T: 1.6985
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2941
  pi(C) = 0.2229
  pi(G) = 0.2415
  pi(T) = 0.2415

Rate matrix Q:

  A    -0.789     0.261     0.287     0.241
  C    0.3444    -1.251    0.4426    0.4638
  G    0.3495    0.4085    -1.031    0.2731
  T    0.2934     0.428    0.2731   -0.9945

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1713.6688 (s.e. 61.2120)
Unconstrained log-likelihood (without tree): -1268.2018
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 3527.3376
Corrected Akaike information criterion (AICc) score: 3547.8195
Bayesian information criterion (BIC) score: 3712.5267

Total tree length (sum of branch lengths): 0.9413
Sum of internal branch lengths: 0.5319 (56.5033% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_236' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_236
|
|                                      +--n289_246
|                                   +--| (96.1)
|                                   |  |              +--n293_250
|                                   |  |           +--| (96.7)
|                                   |  |           |  +**n294_251
|                                   |  |        +**| (0)
|                                   |  |        |  |  +--n298_255
|                                   |  |        |  +--| (88.1)
|                                   |  |        |     +--n297_254
|                                   |  |     +--| (97.5)
|                                   |  |     |  +--n275_234
|                                   |  |  +**| (0)
|                                   |  |  |  |  +**n296_253
|                                   |  |  |  +--| (94.5)
|                                   |  |  |     +--n295_252
|                                   |  +**| (0)
|                                   |     |  +--n287_244
|                                   |     +**| (0)
|                                   |        +--n290_247
|                                +--| (87.4)
|                                |  +--------n236_203
|                    +-----------| (99.5)
|                    |           +----------------n200_173
|    +---------------| (100)
|    |               |                               +---n255_218
|    |               |          +--------------------| (100)
|    |               |          |                    +---n251_214
|    |               +----------| (98.8)
|    |                          +--------------n244_211
+----| (98.5)
|    |            +**n299_256
|    |         +**| (0)
|    |         |  +--n300_257
|    |      +**| (0)
|    |      |  +--n292_249
|    |   +**| (0)
|    |   |  +--n274_233
|    +---| (97.5)
|        +--n280_239
|
+--n278_237

Tree in newick format:

(n277_236:0.017066,(((((n289_246:0.003342,(((((n293_250:0.003335,n294_251:0.003323)96.7:0.013432,(n298_255:0.003335,n297_254:0.003350)88.1:0.006706)0:0.000002,n275_234:0.006678)97.5:0.016816,(n296_253:0.000002,n295_252:0.006708)94.5:0.010074)0:0.000003,(n287_244:0.006696,n290_247:0.003339)0:0.000002)0:0.000002)96.1:0.018746,n236_203:0.058039)87.4:0.016808,n200_173:0.109712)99.5:0.080458,((n255_218:0.029789,n251_214:0.025304)100:0.133469,n244_211:0.095732)98.8:0.073220)100:0.099319,((((n299_256:0.000002,n300_257:0.003368)0:0.000003,n292_249:0.010135)0:0.000002,n274_233:0.006746)0:0.000003,n280_239:0.003366)97.5:0.027185)98.5:0.035613,n278_237:0.010064);

TIME STAMP
----------

Date and time: Fri Jun  1 10:51:09 2018
Total CPU time used: 1.236 seconds (0h:0m:1s)
Total wall-clock time used: 1.24689 seconds (0h:0m:1s)

