IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/437_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 995637

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0093
  A-G: 0.9709
  A-T: 0.9367
  C-G: 0.7311
  C-T: 1.0318
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2323
  pi(C) = 0.2865
  pi(G) = 0.2644
  pi(T) = 0.2168

Rate matrix Q:

  A    -1.068    0.4122    0.3659    0.2895
  C    0.3342   -0.9286    0.2755    0.3188
  G    0.3215    0.2986   -0.9291     0.309
  T    0.3102    0.4214    0.3768    -1.108

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.505

 Category  Relative_rate  Proportion
  1         0.4801         0.25
  2         0.7911         0.25
  3         1.084          0.25
  4         1.645          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5343.7831 (s.e. 91.2294)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10803.5663
Corrected Akaike information criterion (AICc) score: 10831.9646
Bayesian information criterion (BIC) score: 11018.3857

Total tree length (sum of branch lengths): 9.3296
Sum of internal branch lengths: 5.7788 (61.9411% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                +--n286_287
|                         +------| (88.1)
|                         |      +--n285_286
|                     +---| (76.6)
|                     |   |                              +--n255_256
|                     |   |          +-------------------| (94.8)
|                     |   |          |                   +--n251_252
|                     |   +----------| (44.8)
|                     |              +-------------------n244_245
|                  +--| (77.8)
|                  |  +--n266_267
|          +-------| (98.5)
|          |       +--n265_266
|  +-------| (100)
|  |       |                   +--n296_297
|  |       |                +--| (95.6)
|  |       |                |  +--n295_296
|  |       |             +--| (99.2)
|  |       |             |  |     +--n289_290
|  |       |             |  |  +--| (75)
|  |       |             |  |  |  +--n287_288
|  |       |             |  +--| (98.4)
|  |       |             |     +--n290_291
|  |       |          +--| (92.2)
|  |       |          |  |     +--n275_276
|  |       |          |  |  +--| (68.7)
|  |       |          |  |  |  |  +--n297_298
|  |       |          |  |  |  +--| (100)
|  |       |          |  |  |     +--n298_299
|  |       |          |  +--| (99.2)
|  |       |          |     |  +--n293_294
|  |       |          |     +--| (94.9)
|  |       |          |        +--n294_295
|  |       |       +--| (76.5)
|  |       |       |  +----n236_237
|  |       +-------| (96.5)
|  |               +---------n200_201
+--| (49.5)
|  |  +--n274_275
|  +--| (98.6)
|     |        +--n299_300
|     |     +--| (88.7)
|     |     |  +--n300_301
|     |  +--| (93.8)
|     |  |  +--n292_293
|     +--| (22.1)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.030449,((((((n286_287:0.053798,n285_286:0.032874)88.1:0.493252,((n255_256:0.158518,n251_252:0.236425)94.8:1.307078,n244_245:1.330007)44.8:0.732565)76.6:0.295409,n266_267:0.039453)77.8:0.114995,n265_266:0.090872)98.5:0.574501,(((((n296_297:0.030539,n295_296:0.040225)95.6:0.051437,((n289_290:0.033873,n287_288:0.015591)75:0.003707,n290_291:0.019219)98.4:0.057602)99.2:0.127863,((n275_276:0.069293,(n297_298:0.008714,n298_299:0.018627)100:0.076009)68.7:0.010983,(n293_294:0.026766,n294_295:0.030067)94.9:0.030225)99.2:0.128981)92.2:0.158202,n236_237:0.357282)76.5:0.171241,n200_201:0.705197)96.5:0.541919)100:0.556130,(n274_275:0.058868,(((n299_300:0.017236,n300_301:0.020685)88.7:0.011863,n292_293:0.015624)93.8:0.027522,n280_281:0.027671)22.1:0.026924)98.6:0.239827)49.5:0.040600,n278_279:0.082858);

TIME STAMP
----------

Date and time: Sun Jun  3 23:10:23 2018
Total CPU time used: 3.724 seconds (0h:0m:3s)
Total wall-clock time used: 3.72893 seconds (0h:0m:3s)

