IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/438_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 950536

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6921
  A-G: 1.2245
  A-T: 0.6669
  C-G: 0.8866
  C-T: 1.0083
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2246
  pi(C) = 0.2838
  pi(G) = 0.2395
  pi(T) = 0.2521

Rate matrix Q:

  A   -0.9659    0.2885    0.4306    0.2468
  C    0.2283   -0.9132    0.3118    0.3732
  G    0.4038    0.3695    -1.143    0.3701
  T      0.22    0.4203    0.3516   -0.9919

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.34

 Category  Relative_rate  Proportion
  1         0.4139         0.25
  2         0.7488         0.25
  3         1.084          0.25
  4         1.754          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5127.0406 (s.e. 92.3045)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10370.0812
Corrected Akaike information criterion (AICc) score: 10398.4795
Bayesian information criterion (BIC) score: 10584.9006

Total tree length (sum of branch lengths): 8.4654
Sum of internal branch lengths: 5.3597 (63.3124% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                                +--n286_287
|                                    +-----------| (98.4)
|                                    |           +--n285_286
|                      +-------------| (98.3)
|                      |             |     +--n265_266
|                      |             +-----| (94.6)
|                      |                   +--n266_267
|             +--------| (85.9)
|             |        |                               +--n296_297
|             |        |                            +--| (85.7)
|             |        |                            |  +--n295_296
|             |        |                         +--| (89.6)
|             |        |                         |  |     +--n289_290
|             |        |                         |  |  +--| (75.6)
|             |        |                         |  |  |  +--n290_291
|             |        |                         |  +--| (99.9)
|             |        |                         |     +--n287_288
|             |        |                +--------| (100)
|             |        |                |        |     +--n275_276
|             |        |                |        |  +--| (73)
|             |        |                |        |  |  |  +--n293_294
|             |        |                |        |  |  +--| (98.2)
|             |        |                |        |  |     +--n294_295
|             |        |                |        +--| (98)
|             |        |                |           |  +--n297_298
|             |        |                |           +--| (99.8)
|             |        |                |              +--n298_299
|             |        |         +------| (93.3)
|             |        |         |      +------n236_237
|             |        +---------| (92.9)
|             |                  +---------n200_201
|     +-------| (82.3)
|     |       |                                +--n255_256
|     |       |            +-------------------| (95.3)
|     |       |            |                   +--n251_252
|     |       +------------| (80.6)
|     |                    +-------------------------------n244_245
+-----| (95.9)
|     |     +--n274_275
|     |  +--| (70.2)
|     |  |  |     +**n299_300
|     |  |  |  +--| (90.9)
|     |  |  |  |  +--n300_301
|     |  |  +--| (73.1)
|     |  |     +--n292_293
|     +--| (90.9)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.099578,(((((n286_287:0.032319,n285_286:0.023932)98.4:0.513633,(n265_266:0.064856,n266_267:0.101723)94.6:0.255792)98.3:0.575972,(((((n296_297:0.017002,n295_296:0.013801)85.7:0.020708,((n289_290:0.044514,n290_291:0.032111)75.6:0.006420,n287_288:0.029042)99.9:0.078967)89.6:0.072303,((n275_276:0.063927,(n293_294:0.019693,n294_295:0.004321)98.2:0.030094)73:0.009233,(n297_298:0.030831,n298_299:0.007050)99.8:0.068210)98:0.114284)100:0.376067,n236_237:0.302530)93.3:0.301004,n200_201:0.409296)92.9:0.416955)85.9:0.396740,((n255_256:0.158669,n251_252:0.155405)95.3:0.827376,n244_245:1.320231)80.6:0.543600)82.3:0.328103,((n274_275:0.069291,((n299_300:0.000002,n300_301:0.006741)90.9:0.010216,n292_293:0.027655)73.1:0.006438)70.2:0.014207,n280_281:0.051758)90.9:0.147658)95.9:0.245681,n278_279:0.019484);

TIME STAMP
----------

Date and time: Mon Jun  4 00:02:48 2018
Total CPU time used: 3.312 seconds (0h:0m:3s)
Total wall-clock time used: 3.31902 seconds (0h:0m:3s)

