IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/43_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 76067

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3781
  A-G: 1.1585
  A-T: 1.3203
  C-G: 1.0775
  C-T: 1.3144
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2438
  pi(C) = 0.2603
  pi(G) = 0.2608
  pi(T) = 0.2352

Rate matrix Q:

  A    -1.075    0.3971    0.3344    0.3437
  C    0.3719    -1.025     0.311    0.3421
  G    0.3126    0.3105   -0.8834    0.2603
  T    0.3563    0.3787    0.2886    -1.024

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 35.48

 Category  Relative_rate  Proportion
  1         0.7954         0.25
  2         0.9377         0.25
  3         1.046          0.25
  4         1.221          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.3670 (s.e. 69.7642)
Unconstrained log-likelihood (without tree): -1352.0321
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4140.7340
Corrected Akaike information criterion (AICc) score: 4169.1323
Bayesian information criterion (BIC) score: 4355.5533

Total tree length (sum of branch lengths): 1.1344
Sum of internal branch lengths: 0.7437 (65.5543% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                +--n294_295
|             +--| (83)
|             |  +**n293_294
|          +**| (0)
|          |  +--n275_276
|     +----| (98.9)
|     |    |  +**n298_299
|     |    +--|
|     |       +**n297_298
|  +--| (96.2)
|  |  |                                          +--n266_267
|  |  |                                  +-------| (98.7)
|  |  |                                  |       +--n265_266
|  |  |                      +-----------| (100)
|  |  |                      |           |           +**n285_286
|  |  |                      |           +-----------| (99.9)
|  |  |                      |                       +--n286_287
|  |  |                  +---| (82.9)
|  |  |                  |   |                                +**n299_300
|  |  |                  |   |                             +**|
|  |  |                  |   |                             |  +**n292_293
|  |  |                  |   |                          +--|
|  |  |                  |   |                          |  +**n300_301
|  |  |                  |   |                       +**| (0)
|  |  |                  |   |                       |  +--n274_275
|  |  |                  |   |                 +-----| (99.2)
|  |  |                  |   |                 |     +--n280_281
|  |  |                  |   +-----------------| (100)
|  |  |                  |                     |  +--n278_279
|  |  |                  |                     +--| (86)
|  |  |                  |                        +--n277_278
|  |  |         +--------| (98)
|  |  |         |        |                            +--n251_252
|  |  |         |        |        +-------------------| (100)
|  |  |         |        |        |                   +----n255_256
|  |  |         |        +--------| (98)
|  |  |         |                 +------------------n244_245
|  |  |   +-----| (96.4)
|  |  |   |     +----------n200_201
|  |  +---| (95.1)
|  |      +----------n236_237
+--| (91.8)
|  |  +--n295_296
|  +--| (91.9)
|     +**n296_297
|
|  +**n290_291
+**|
   +**n287_288

Tree in newick format:

(n289_290:0.006684,(((((n294_295:0.003348,n293_294:0.000002)83:0.003349,n275_276:0.010102)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.003348)98.9:0.030070,((((((n266_267:0.013464,n265_266:0.017046)98.7:0.049133,(n285_286:0.000002,n286_287:0.006696)99.9:0.069528)100:0.073382,(((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.003337,n274_275:0.006688)0:0.000002,n280_281:0.006683)99.2:0.037829,(n278_279:0.009836,n277_278:0.003588)86:0.017725)100:0.109168)82.9:0.026789,((n251_252:0.017201,n255_256:0.030702)100:0.117504,n244_245:0.112886)98:0.057447)98:0.052729,n200_201:0.067295)96.4:0.037444,n236_237:0.068506)95.1:0.023425)96.2:0.017945,(n295_296:0.003342,n296_297:0.000002)91.9:0.010099)91.8:0.010090,(n290_291:0.000000,n287_288:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:43:58 2018
Total CPU time used: 1.632 seconds (0h:0m:1s)
Total wall-clock time used: 1.63708 seconds (0h:0m:1s)

