IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/43_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 336353

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 118 (= 39.3333% of all sites)
Number of site patterns: 153

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2412
  A-G: 1.3386
  A-T: 1.0632
  C-G: 0.8970
  C-T: 1.6847
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2353
  pi(C) = 0.2709
  pi(G) = 0.2794
  pi(T) = 0.2144

Rate matrix Q:

  A    -1.051    0.3766    0.4189    0.2553
  C    0.3271    -1.012    0.2807    0.4046
  G    0.3528    0.2722   -0.8651    0.2401
  T    0.2802    0.5112    0.3129    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.822

 Category  Relative_rate  Proportion
  1         0.5637         0.25
  2         0.8377         0.25
  3         1.079          0.25
  4         1.519          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1752.5831 (s.e. 63.9763)
Unconstrained log-likelihood (without tree): -1256.0336
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3613.1662
Corrected Akaike information criterion (AICc) score: 3637.4111
Bayesian information criterion (BIC) score: 3813.1705

Total tree length (sum of branch lengths): 1.0226
Sum of internal branch lengths: 0.5347 (52.2923% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_255' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n278_255
|
|                                               +**n293_270
|                                            +**|
|                                            |  +**n294_271
|                                         +**| (0)
|                                         |  +--n275_252
|                                      +--| (98)
|                                      |  |  +--n298_275
|                                      |  +--| (97.1)
|                                      |     +**n297_274
|                                  +---| (97.2)
|                                  |   |        +**n289_266
|                                  |   |     +**| (0)
|                                  |   |     |  +--n290_267
|                                  |   |  +**| (75)
|                                  |   |  |  +**n287_264
|                                  |   +--| (92.8)
|                                  |      |  +**n295_272
|                                  |      +--| (90.4)
|                                  |         +**n296_273
|                              +---| (92.8)
|                              |   +------n236_219
|                +-------------| (99.9)
|                |             +----------------n200_191
|  +-------------| (100)
|  |             |              +--n265_242
|  |             |     +--------| (100)
|  |             |     |        +--n266_243
|  |             |  +--| (73.4)
|  |             |  |  |            +--n285_262
|  |             |  |  +------------| (100)
|  |             |  |               +**n286_263
|  |             +--| (85.9)
|  |                +-------------------------------------n244_225
+--| (88.4)
|  |        +--n292_269
|  |     +--| (88.1)
|  |     |  |  +**n299_276
|  |     |  +**|
|  |     |     +**n300_277
|  |  +--| (78.5)
|  |  |  +--n280_257
|  +--| (91.8)
|     +**n274_251
|
+--n277_254

Tree in newick format:

(n278_255:0.003282,((((((((n293_270:0.000000,n294_271:0.000000):0.000002,n275_252:0.009984)0:0.000002,(n298_275:0.006647,n297_274:0.000002)97.1:0.013357)98:0.023942,(((n289_266:0.003326,n290_267:0.006668)0:0.000003,n287_264:0.003324)75:0.003317,(n295_272:0.000002,n296_273:0.003325)90.4:0.006699)92.8:0.017183)97.2:0.028576,n236_219:0.046392)92.8:0.030886,n200_191:0.111257)99.9:0.093041,(((n265_242:0.006954,n266_243:0.010003)100:0.063216,(n285_262:0.006720,n286_263:0.000002)100:0.084782)73.4:0.010856,n244_225:0.246263)85.9:0.025244)100:0.095702,(((n292_269:0.003366,(n299_276:0.000000,n300_277:0.000000):0.000002)88.1:0.006773,n280_257:0.003367)78.5:0.003375,n274_251:0.000002)91.8:0.016985)88.4:0.017498,n277_254:0.010267);

TIME STAMP
----------

Date and time: Fri May 25 22:30:21 2018
Total CPU time used: 1.468 seconds (0h:0m:1s)
Total wall-clock time used: 1.47402 seconds (0h:0m:1s)

