IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/43_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 30040

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1237
  A-G: 1.3881
  A-T: 0.9344
  C-G: 1.2345
  C-T: 1.5411
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2315
  pi(C) = 0.2804
  pi(G) = 0.2599
  pi(T) = 0.2282

Rate matrix Q:

  A   -0.9797    0.3472    0.3975     0.235
  C    0.2867    -1.028    0.3535    0.3876
  G    0.3542    0.3815   -0.9871    0.2515
  T    0.2384    0.4762    0.2864    -1.001

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.423

 Category  Relative_rate  Proportion
  1         0.5188         0.25
  2         0.8134         0.25
  3         1.082          0.25
  4         1.585          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5090.8635 (s.e. 86.6651)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10297.7270
Corrected Akaike information criterion (AICc) score: 10326.1253
Bayesian information criterion (BIC) score: 10512.5463

Total tree length (sum of branch lengths): 9.1625
Sum of internal branch lengths: 5.2390 (57.1791% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                                  +--n286_287
|                                           +------| (93.7)
|                                           |      +--n285_286
|                            +--------------| (99.5)
|                            |              |        +--n265_266
|                            |              +--------| (95)
|                            |                       +--n266_267
|               +------------| (97.1)
|               |            |                  +--n296_297
|               |            |               +--| (99.1)
|               |            |               |  +--n295_296
|               |            |            +--| (87.3)
|               |            |            |  |     +--n289_290
|               |            |            |  |  +--| (74.1)
|               |            |            |  |  |  +--n290_291
|               |            |            |  +--| (99.4)
|               |            |            |     +--n287_288
|               |            |         +--| (97.2)
|               |            |         |  |     +--n275_276
|               |            |         |  |  +**| (0)
|               |            |         |  |  |  |  +--n293_294
|               |            |         |  |  |  +--| (98.9)
|               |            |         |  |  |     +--n294_295
|               |            |         |  +--| (98.9)
|               |            |         |     |  +--n297_298
|               |            |         |     +--| (99.7)
|               |            |         |        +--n298_299
|               |            |      +--| (71.4)
|               |            |      |  +------n236_237
|               |            |  +---| (53.3)
|               |            |  |   +---------n200_201
|               |            +--| (44.5)
|               |               |                           +-----n255_256
|               |               +---------------------------| (99.9)
|               |                                           +--n251_252
|            +--| (54.1)
|            |  +**n292_293
|         +--| (87.2)
|         |  |  +--n299_300
|         |  +--| (85.3)
|         |     +--n300_301
|      +--| (56.3)
|      |  |  +**n280_281
|      |  +--| (59.4)
|      |     +----------------------------------------n244_245
+------| (100)
|      +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.089993,(((((((n286_287:0.005563,n285_286:0.069041)93.7:0.363709,(n265_266:0.086142,n266_267:0.042681)95:0.451636)99.5:0.754666,((((((n296_297:0.018138,n295_296:0.023587)99.1:0.056054,((n289_290:0.013677,n290_291:0.020557)74.1:0.004235,n287_288:0.023218)99.4:0.059229)87.3:0.046902,((n275_276:0.053739,(n293_294:0.034969,n294_295:0.006524)98.9:0.034453)0:0.001203,(n297_298:0.005733,n298_299:0.011206)99.7:0.052089)98.9:0.092512)97.2:0.195911,n236_237:0.358234)71.4:0.136382,n200_201:0.540687)53.3:0.236116,(n255_256:0.312737,n251_252:0.027877)99.9:1.422112)44.5:0.151658)97.1:0.692975,n292_293:0.000002)54.1:0.024042,(n299_300:0.010166,n300_301:0.003347)85.3:0.006718)87.2:0.015414,(n280_281:0.000002,n244_245:2.055750)59.4:0.074073)56.3:0.016534,n274_275:0.038407)100:0.350399,n278_279:0.071479);

TIME STAMP
----------

Date and time: Sun Jun  3 23:13:05 2018
Total CPU time used: 4.356 seconds (0h:0m:4s)
Total wall-clock time used: 4.35999 seconds (0h:0m:4s)

