IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/440_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 133257

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0139
  A-G: 0.9059
  A-T: 0.5130
  C-G: 1.0435
  C-T: 1.2718
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.227
  pi(C) = 0.2484
  pi(G) = 0.2416
  pi(T) = 0.283

Rate matrix Q:

  A   -0.8549    0.3496    0.3038    0.2016
  C    0.3194    -1.169    0.3499    0.4997
  G    0.2854    0.3598    -1.038    0.3929
  T    0.1616    0.4385    0.3353   -0.9355

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.328

 Category  Relative_rate  Proportion
  1         0.5152         0.25
  2         0.8114         0.25
  3         1.083          0.25
  4         1.591          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1927.3999 (s.e. 69.3982)
Unconstrained log-likelihood (without tree): -1308.5843
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3970.7998
Corrected Akaike information criterion (AICc) score: 3999.1981
Bayesian information criterion (BIC) score: 4185.6192

Total tree length (sum of branch lengths): 1.1190
Sum of internal branch lengths: 0.7179 (64.1511% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                               +--n280_281
|                                            +--| (76.4)
|                                            |  |  +--n292_293
|                                            |  +--| (90.6)
|                                            |     |  +**n300_301
|                                            |     +**|
|                                            |        +**n299_300
|                                        +---| (98.3)
|                                        |   +--n274_275
|                         +--------------| (100)
|                         |              |  +**n278_279
|                         |              +--| (93.5)
|                         |                 +--n277_278
|                      +--| (2.2)
|                      |  |                               +--n251_252
|                      |  |        +----------------------| (100)
|                      |  |        |                      +--n255_256
|                      |  +--------| (98)
|                      |           +------------------------n244_245
|               +------| (99)
|               |      |                 +**n286_287
|               |      |       +---------| (99.7)
|               |      |       |         +--n285_286
|               |      +-------| (99.1)
|               |              |        +--n266_267
|               |              +--------| (99.8)
|               |                       +**n265_266
|         +-----| (98.3)
|         |     +----n200_201
|     +---| (97.7)
|     |   +--------n236_237
|  +--| (94.3)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +**n289_290
|  |  |  +--| (87.9)
|  |  |  |  +--n290_291
|  |  +--| (84.8)
|  |     |  +**n295_296
|  |     +--|
|  |        +**n296_297
+--|
|  |     +**n293_294
|  |  +--| (85)
|  |  |  +--n294_295
|  +**| (0)
|     +**n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.006779,(n292_293:0.003362,(n300_301:0.000000,n299_300:0.000000):0.000002)90.6:0.006754)76.4:0.003469,n274_275:0.010123)98.3:0.028310,(n278_279:0.000002,n277_278:0.006743)93.5:0.020133)100:0.098466,((n251_252:0.023455,n255_256:0.024690)100:0.154076,n244_245:0.164681)98:0.063224)2.2:0.005426,((n286_287:0.000002,n285_286:0.006698)99.7:0.065552,(n266_267:0.020344,n265_266:0.000002)99.8:0.060986)99.1:0.052079)99:0.047492,n200_201:0.036041)98.3:0.039093,n236_237:0.061081)97.7:0.028878,(((n287_288:0.010127,n289_290:0.000002)0:0.000003,n290_291:0.006716)87.9:0.006794,(n295_296:0.000000,n296_297:0.000000):0.013599)84.8:0.006621)94.3:0.013703,((n293_294:0.000002,n294_295:0.006713)85:0.003347,n275_276:0.000002)0:0.000002):0.013472,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:54:07 2018
Total CPU time used: 2.144 seconds (0h:0m:2s)
Total wall-clock time used: 2.15003 seconds (0h:0m:2s)

