IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/441_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 371527

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8921
  A-G: 1.0908
  A-T: 0.8617
  C-G: 1.0592
  C-T: 1.0853
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2304
  pi(C) = 0.305
  pi(G) = 0.2287
  pi(T) = 0.2359

Rate matrix Q:

  A   -0.9718    0.3648    0.3345    0.2725
  C    0.2756   -0.9436    0.3248    0.3433
  G    0.3369    0.4331    -1.086    0.3163
  T    0.2662    0.4438    0.3067    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.927

 Category  Relative_rate  Proportion
  1         0.5914         0.25
  2         0.8517         0.25
  3         1.077          0.25
  4         1.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5189.1999 (s.e. 80.2124)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10494.3997
Corrected Akaike information criterion (AICc) score: 10522.7981
Bayesian information criterion (BIC) score: 10709.2191

Total tree length (sum of branch lengths): 8.1228
Sum of internal branch lengths: 4.9532 (60.9795% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                        +---------| (96.8)
|                        |         +--n285_286
|               +--------| (94)
|               |        |       +--n265_266
|               |        +-------| (94.7)
|               |                +--n266_267
|  +------------| (99.4)
|  |            |                       +--n296_297
|  |            |                    +--| (98.9)
|  |            |                    |  +--n295_296
|  |            |                 +--| (89.4)
|  |            |                 |  |     +--n289_290
|  |            |                 |  |  +--| (73.3)
|  |            |                 |  |  |  +--n290_291
|  |            |                 |  +--| (98.9)
|  |            |                 |     +--n287_288
|  |            |             +---| (96.9)
|  |            |             |   |     +--n275_276
|  |            |             |   |  +--| (27.7)
|  |            |             |   |  |  |  +--n293_294
|  |            |             |   |  |  +--| (100)
|  |            |             |   |  |     +--n294_295
|  |            |             |   +--| (99.4)
|  |            |             |      |  +--n297_298
|  |            |             |      +--| (99.9)
|  |            |             |         +--n298_299
|  |            |          +--| (18.8)
|  |            |          |  +------n236_237
|  |            |      +---| (27.8)
|  |            |      |   +---------------n200_201
|  |            +------| (76.8)
|  |                   |                         +---n255_256
|  |                   |               +---------| (83.8)
|  |                   |               |         +--n251_252
|  |                   +---------------| (94.4)
|  |                                   +-------------------n244_245
+--| (57.1)
|  |   +--n274_275
|  +---| (93.4)
|      |        +--n299_300
|      |     +--| (85.6)
|      |     |  +**n300_301
|      |  +--| (97.9)
|      |  |  +--n292_293
|      +--| (80.1)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.053932,((((n286_287:0.043506,n285_286:0.015660)96.8:0.507524,(n265_266:0.041490,n266_267:0.107177)94.7:0.403979)94:0.442206,((((((n296_297:0.012844,n295_296:0.017960)98.9:0.053621,((n289_290:0.016222,n290_291:0.019802)73.3:0.004607,n287_288:0.038658)98.9:0.055600)89.4:0.049704,((n275_276:0.080609,(n293_294:0.017063,n294_295:0.006697)100:0.054944)27.7:0.004669,(n297_298:0.035907,n298_299:0.016250)99.9:0.061611)99.4:0.112265)96.9:0.202579,n236_237:0.340202)18.8:0.086577,n200_201:0.805816)27.8:0.220016,((n255_256:0.236572,n251_252:0.067440)83.8:0.523302,n244_245:0.990472)94.4:0.796950)76.8:0.354534)99.4:0.663267,(n274_275:0.053970,(((n299_300:0.010085,n300_301:0.003330)85.6:0.006834,n292_293:0.016840)97.9:0.027321,n280_281:0.050114)80.1:0.015792)93.4:0.235137)57.1:0.070210,n278_279:0.070943);

TIME STAMP
----------

Date and time: Sun Jun  3 23:10:31 2018
Total CPU time used: 3.74 seconds (0h:0m:3s)
Total wall-clock time used: 3.74049 seconds (0h:0m:3s)

