IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/448_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 957831

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4557
  A-G: 1.3464
  A-T: 1.0036
  C-G: 1.2612
  C-T: 1.5336
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.237
  pi(C) = 0.2488
  pi(G) = 0.2694
  pi(T) = 0.2448

Rate matrix Q:

  A    -1.024    0.3822    0.3827    0.2592
  C    0.3639    -1.118    0.3585    0.3961
  G    0.3366    0.3311    -0.926    0.2583
  T    0.2509    0.4026    0.2842   -0.9378

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 23.88

 Category  Relative_rate  Proportion
  1         0.7532         0.25
  2         0.9221         0.25
  3         1.054          0.25
  4         1.271          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1977.6854 (s.e. 69.3192)
Unconstrained log-likelihood (without tree): -1333.0509
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4071.3708
Corrected Akaike information criterion (AICc) score: 4099.7691
Bayesian information criterion (BIC) score: 4286.1901

Total tree length (sum of branch lengths): 1.1252
Sum of internal branch lengths: 0.7332 (65.1629% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +**| (74.8)
|           |  +--n275_276
|        +--| (94)
|        |  |  +**n298_299
|        |  +--| (96)
|        |     +--n297_298
|     +**| (0)
|     |  |                                  +--n266_267
|     |  |                           +------| (99.3)
|     |  |                           |      +--n265_266
|     |  |                 +---------| (99.5)
|     |  |                 |         |          +**n285_286
|     |  |                 |         +----------| (99.9)
|     |  |                 |                    +--n286_287
|     |  |              +--| (81.8)
|     |  |              |  |                             +**n299_300
|     |  |              |  |                          +--|
|     |  |              |  |                          |  +**n300_301
|     |  |              |  |                       +**| (0)
|     |  |              |  |                       |  +--n280_281
|     |  |              |  |                    +**| (75.4)
|     |  |              |  |                    |  +--n292_293
|     |  |              |  |               +----| (98)
|     |  |              |  |               |    +--n274_275
|     |  |              |  +---------------| (100)
|     |  |              |                  |    +--n278_279
|     |  |              |                  +----| (98.8)
|     |  |              |                       +--n277_278
|     |  |       +------| (97.5)
|     |  |       |      |                                   +--n251_252
|     |  |       |      |           +-----------------------| (100)
|     |  |       |      |           |                       +----n255_256
|     |  |       |      +-----------| (99.2)
|     |  |       |                  +----------------n244_245
|     |  |  +----| (94.9)
|     |  |  |    +-------------n200_201
|     |  +--| (82.1)
|     |     +-------n236_237
|  +--| (91.3)
|  |  |  +--n295_296
|  |  +--| (80.7)
|  |     +**n296_297
+**|
|  +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.000000,n293_294:0.000000):0.006728,n275_276:0.003349)74.8:0.003311,(n298_299:0.000002,n297_298:0.003346)96:0.013571)94:0.013590,((((((n266_267:0.013349,n265_266:0.010272)99.3:0.043948,(n285_286:0.000002,n286_287:0.003336)99.9:0.072650)99.5:0.063885,(((((n299_300:0.000000,n300_301:0.000000):0.003340,n280_281:0.003339)0:0.000003,n292_293:0.003339)75.4:0.003318,n274_275:0.010117)98:0.030734,(n278_279:0.010169,n277_278:0.006674)98.8:0.035227)100:0.099898)81.8:0.016752,((n251_252:0.021574,n255_256:0.036643)100:0.149297,n244_245:0.108158)99.2:0.077101)97.5:0.043287,n200_201:0.087983)94.9:0.033809,n236_237:0.053574)82.1:0.016059)0:0.000341,(n295_296:0.003349,n296_297:0.000002)80.7:0.006501)91.3:0.009945,n290_291:0.003349):0.000002,n287_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:48:49 2018
Total CPU time used: 1.6 seconds (0h:0m:1s)
Total wall-clock time used: 1.61095 seconds (0h:0m:1s)

