IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/450_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 530618

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8266
  A-G: 1.1199
  A-T: 0.9755
  C-G: 0.7458
  C-T: 1.0197
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2397
  pi(C) = 0.2879
  pi(G) = 0.2431
  pi(T) = 0.2292

Rate matrix Q:

  A    -1.045    0.3389    0.3876    0.3184
  C    0.2822   -0.8731    0.2581    0.3328
  G    0.3823    0.3058    -1.014    0.3264
  T     0.333    0.4181    0.3461    -1.097

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.894

 Category  Relative_rate  Proportion
  1         0.5354         0.25
  2         0.8227         0.25
  3         1.081          0.25
  4         1.56           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5114.0663 (s.e. 86.4208)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10344.1327
Corrected Akaike information criterion (AICc) score: 10372.5310
Bayesian information criterion (BIC) score: 10558.9521

Total tree length (sum of branch lengths): 8.3112
Sum of internal branch lengths: 5.3082 (63.8679% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n285_288
|
+--n286_289
|
|                                             +--n297_300
|                                          +--| (99.6)
|                                          |  +**n298_301
|                                       +--| (67)
|                                       |  +--n275_278
|                                    +--| (97.8)
|                                    |  |  +--n293_296
|                                    |  +--| (99.4)
|                                    |     +--n294_297
|                                 +--| (90.9)
|                                 |  |        +--n289_292
|                                 |  |     +--| (77.8)
|                                 |  |     |  +**n290_293
|                                 |  |  +--| (99.7)
|                                 |  |  |  +--n287_290
|                                 |  +--| (96.9)
|                                 |     |  +--n296_299
|                                 |     +--| (97.1)
|                                 |        +--n295_298
|                         +-------| (94.8)
|                         |       +-------n236_239
|              +----------| (94.9)
|              |          +-------n200_203
|           +**| (0)
|           |  |                            +--n251_254
|           |  |                   +--------| (67.5)
|           |  |                   |        +--n255_258
|           |  +-------------------| (96.1)
|           |                      +-------------------------n244_247
|    +------| (81.4)
|    |      |                          +--n280_283
|    |      |                       +--| (85.7)
|    |      |                       |  |     +--n299_302
|    |      |                       |  |  +--| (97.5)
|    |      |                       |  |  |  +--n300_303
|    |      |                       |  +--| (96.5)
|    |      |                       |     +--n292_295
|    |      |                    +--| (87.8)
|    |      |                    |  +--n274_277
|    |      +--------------------| (100)
|    |                           |  +--n277_280
|    |                           +--| (73.1)
|    |                              +--n278_281
+----| (83.7)
     |            +--n265_268
     +------------| (99.8)
                  +--n266_269

Tree in newick format:

(n285_288:0.000002,n286_289:0.078038,(((((((((n297_300:0.013568,n298_301:0.000002)99.6:0.042802,n275_278:0.056914)67:0.004468,(n293_296:0.009880,n294_297:0.031592)99.4:0.040863)97.8:0.089283,(((n289_292:0.023773,n290_293:0.000002)77.8:0.011482,n287_290:0.029585)99.7:0.072807,(n296_299:0.009670,n295_298:0.021038)97.1:0.041516)96.9:0.074482)90.9:0.167964,n236_239:0.366378)94.8:0.406040,n200_203:0.370933)94.9:0.504928,((n251_254:0.172337,n255_258:0.178011)67.5:0.432915,n244_247:1.206381)96.1:0.940130)0:0.000003,(((n280_283:0.048213,((n299_302:0.013591,n300_303:0.013504)97.5:0.020644,n292_295:0.010161)96.5:0.026719)85.7:0.021484,n274_277:0.060705)87.8:0.152656,(n277_280:0.057852,n278_281:0.068419)73.1:0.089150)100:0.975726)81.4:0.323523,(n265_268:0.116514,n266_269:0.045935)99.8:0.626591)83.7:0.241997);

TIME STAMP
----------

Date and time: Sun Jun  3 23:37:27 2018
Total CPU time used: 4.14 seconds (0h:0m:4s)
Total wall-clock time used: 4.14563 seconds (0h:0m:4s)

