IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/451_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 469051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 296

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0598
  A-G: 1.4338
  A-T: 0.9532
  C-G: 1.0943
  C-T: 1.3886
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2139
  pi(C) = 0.2567
  pi(G) = 0.2823
  pi(T) = 0.2472

Rate matrix Q:

  A    -1.055    0.3146    0.4681    0.2725
  C    0.2622    -1.016    0.3573     0.397
  G    0.3547    0.3249   -0.9655    0.2859
  T    0.2358    0.4122    0.3265   -0.9745

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.784

 Category  Relative_rate  Proportion
  1         0.4929         0.25
  2         0.7986         0.25
  3         1.084          0.25
  4         1.625          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4820.4571 (s.e. 88.1327)
Unconstrained log-likelihood (without tree): -1705.5896
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9752.9142
Corrected Akaike information criterion (AICc) score: 9779.1858
Bayesian information criterion (BIC) score: 9960.3261

Total tree length (sum of branch lengths): 7.7956
Sum of internal branch lengths: 5.9075 (75.7797% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n300_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_299
|
|                                             +--n287_286
|                                          +--| (93.8)
|                                          |  |  +--n290_289
|                                          |  +--| (72.1)
|                                          |     +--n289_288
|                                       +--| (94.3)
|                                       |  |  +--n295_294
|                                       |  +--| (98.7)
|                                       |     +--n296_295
|                                    +--| (38.8)
|                                    |  |     +--n297_296
|                                    |  |  +--| (99.4)
|                                    |  |  |  +--n298_297
|                                    |  +--| (99.4)
|                                    |     |  +--n275_274
|                                    |     +--| (41.5)
|                                    |        |  +--n294_293
|                                    |        +--| (95.5)
|                                    |           +--n293_292
|                               +----| (86.4)
|                               |    +----n236_237
|                       +-------| (97.1)
|                       |       +-----n200_201
|           +-----------| (98.5)
|           |           |            +**n265_264
|           |           |         +--| (80.8)
|           |           |         |  |                           +--n251_250
|           |           |         |  +---------------------------| (100)
|           |           |         |                              +---n255_254
|           |           |  +------| (98.5)
|           |           |  |      +--n266_265
|           |           +--| (71.2)
|           |              |   +--n286_285
|           |              +---| (94.3)
|           |                  +--n285_284
|        +--| (42.3)
|        |  |   +--n278_277
|        |  +---| (98.7)
|        |      +--n277_276
|     +--| (65.1)
|     |  +--n274_273
|  +--| (98.6)
|  |  +--n280_279
+--| (95.8)
|  +--n292_291
|
+--n299_298

Tree in newick format:

(n300_299:0.016033,((((((((((n287_286:0.033073,(n290_289:0.037056,n289_288:0.025621)72.1:0.006505)93.8:0.029165,(n295_294:0.021896,n296_295:0.016062)98.7:0.044267)94.3:0.072496,((n297_296:0.024209,n298_297:0.016979)99.4:0.048092,(n275_274:0.067007,(n294_293:0.013672,n293_292:0.020546)95.5:0.022969)41.5:0.010513)99.4:0.114799)38.8:0.080309,n236_237:0.360243)86.4:0.377773,n200_201:0.460496)97.1:0.588411,(((n265_264:0.000002,(n251_250:0.009009,n255_254:0.311993)100:2.016283)80.8:0.075476,n266_265:0.079079)98.5:0.501961,(n286_285:0.019274,n285_284:0.047385)94.3:0.345269)71.2:0.250472)98.5:0.881107,(n278_277:0.057290,n277_276:0.098249)98.7:0.305080)42.3:0.068858,n274_273:0.048967)65.1:0.007263,n280_279:0.066372)98.6:0.037379,n292_291:0.029864)95.8:0.023019,n299_298:0.007739);

TIME STAMP
----------

Date and time: Mon Jun  4 00:07:02 2018
Total CPU time used: 3.696 seconds (0h:0m:3s)
Total wall-clock time used: 3.69889 seconds (0h:0m:3s)

