IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/452_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 886980

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0170
  A-G: 1.3643
  A-T: 0.9673
  C-G: 0.7079
  C-T: 1.1719
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2472
  pi(C) = 0.2508
  pi(G) = 0.2245
  pi(T) = 0.2775

Rate matrix Q:

  A    -1.067     0.328    0.3939    0.3451
  C    0.3233   -0.9458    0.2044    0.4181
  G    0.4337    0.2283    -1.019    0.3568
  T    0.3075    0.3779    0.2887   -0.9741

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.325

 Category  Relative_rate  Proportion
  1         0.5493         0.25
  2         0.8301         0.25
  3         1.081          0.25
  4         1.54           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2017.9549 (s.e. 73.6201)
Unconstrained log-likelihood (without tree): -1335.9045
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4151.9098
Corrected Akaike information criterion (AICc) score: 4180.3081
Bayesian information criterion (BIC) score: 4366.7291

Total tree length (sum of branch lengths): 1.1665
Sum of internal branch lengths: 0.7677 (65.8147% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (94.4)
|        |  |  +**n298_299
|        |  +--| (92.4)
|        |     +--n297_298
|     +--| (90.6)
|     |  |                                            +--n266_267
|     |  |                                  +---------| (99.7)
|     |  |                                  |         +--n265_266
|     |  |                     +------------| (99.9)
|     |  |                     |            |       +--n285_286
|     |  |                     |            +-------| (99.5)
|     |  |                     |                    +**n286_287
|     |  |                  +--| (65.3)
|     |  |                  |  |                         +--n299_300
|     |  |                  |  |                      +--| (85.1)
|     |  |                  |  |                      |  +**n300_301
|     |  |                  |  |                   +**| (0)
|     |  |                  |  |                   |  +**n292_293
|     |  |                  |  |                +**| (76.3)
|     |  |                  |  |                |  +--n280_281
|     |  |                  |  |             +--| (95.3)
|     |  |                  |  |             |  +--n274_275
|     |  |                  |  +-------------| (100)
|     |  |                  |                |    +--n278_279
|     |  |                  |                +----| (97.7)
|     |  |                  |                     +--n277_278
|     |  |      +-----------| (100)
|     |  |      |           |                          +--n251_252
|     |  |      |           |           +--------------| (100)
|     |  |      |           |           |              +--n255_256
|     |  |      |           +-----------| (99.5)
|     |  |      |                       +-----------------------n244_245
|     |  |  +---| (94.5)
|     |  |  |   +-----n200_201
|     |  +--| (96)
|     |     +---n236_237
|  +--| (93.3)
|  |  |  +--n295_296
|  |  +--| (74.7)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.000000,n293_294:0.000000):0.003346,n275_276:0.013480)0:0.000002,(n298_299:0.000002,n297_298:0.003344)92.4:0.010102)94.4:0.016117,((((((n266_267:0.011469,n265_266:0.012415)99.7:0.068568,(n285_286:0.010057,n286_287:0.000002)99.5:0.058787)99.9:0.093739,(((((n299_300:0.006696,n300_301:0.000002)85.1:0.003341,n292_293:0.000002)0:0.000003,n280_281:0.003344)76.3:0.003301,n274_275:0.006754)95.3:0.024792,(n278_279:0.013565,n277_278:0.006598)97.7:0.034736)100:0.098550)65.3:0.006769,((n251_252:0.021698,n255_256:0.019226)100:0.107033,n244_245:0.165532)99.5:0.080894)100:0.087048,n200_201:0.044294)94.5:0.027802,n236_237:0.030088)96:0.020744)90.6:0.011954,(n295_296:0.010073,n296_297:0.000002)74.7:0.003347)93.3:0.010112,n287_288:0.006702)0:0.000003,n290_291:0.010084);

TIME STAMP
----------

Date and time: Fri Jun  1 10:58:14 2018
Total CPU time used: 1.464 seconds (0h:0m:1s)
Total wall-clock time used: 1.46678 seconds (0h:0m:1s)

