IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/453_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 895629

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1362
  A-G: 1.3667
  A-T: 1.2305
  C-G: 1.0862
  C-T: 1.1216
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.241
  pi(C) = 0.2806
  pi(G) = 0.2364
  pi(T) = 0.242

Rate matrix Q:

  A    -1.088    0.3691     0.374    0.3448
  C     0.317   -0.9285    0.2972    0.3143
  G    0.3813    0.3528    -1.014    0.2802
  T    0.3433    0.3643    0.2736   -0.9813

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1975.2895 (s.e. 66.3898)
Unconstrained log-likelihood (without tree): -1357.4894
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4066.5790
Corrected Akaike information criterion (AICc) score: 4094.9774
Bayesian information criterion (BIC) score: 4281.3984

Total tree length (sum of branch lengths): 1.1189
Sum of internal branch lengths: 0.7272 (64.9887% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +**| (0)
|           |  |  +**n298_299
|           |  +--| (86.6)
|           |     +--n297_298
|        +--| (92.2)
|        |  +--n275_276
|     +--| (94.5)
|     |  |                                         +--n266_267
|     |  |                                 +-------| (100)
|     |  |                                 |       +--n265_266
|     |  |                        +--------| (99.6)
|     |  |                        |        |        +--n285_286
|     |  |                        |        +--------| (99.8)
|     |  |                        |                 +**n286_287
|     |  |                     +--| (21.9)
|     |  |                     |  |                    +**n299_300
|     |  |                     |  |                 +**|
|     |  |                     |  |                 |  +**n292_293
|     |  |                     |  |              +**|
|     |  |                     |  |              |  +**n300_301
|     |  |                     |  |           +--| (86.6)
|     |  |                     |  |           |  +--n280_281
|     |  |                     |  |        +--| (95.6)
|     |  |                     |  |        |  +--n274_275
|     |  |                     |  +--------| (99.8)
|     |  |                     |           |  +--n278_279
|     |  |                     |           +--| (97.8)
|     |  |                     |              +--n277_278
|     |  |        +------------| (99.8)
|     |  |        |            |                             +--n251_252
|     |  |        |            |         +-------------------| (100)
|     |  |        |            |         |                   +--n255_256
|     |  |        |            +---------| (98.3)
|     |  |        |                      +-------------------n244_245
|     |  |  +-----| (97.1)
|     |  |  |     +----------n200_201
|     |  +--| (95.9)
|     |     +-------n236_237
|  +**| (73.7)
|  |  |  +**n295_296
|  |  +--| (97.4)
|  |     +--n296_297
+--| (79.3)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003339,((((((n294_295:0.000000,n293_294:0.000000):0.006701,(n298_299:0.000002,n297_298:0.006698)86.6:0.003341)0:0.000002,n275_276:0.003341)92.2:0.011734,((((((n266_267:0.003346,n265_266:0.003346)100:0.057768,(n285_286:0.016869,n286_287:0.000002)99.8:0.060524)99.6:0.065500,(((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.003332,n280_281:0.006700)86.6:0.006717,n274_275:0.006698)95.6:0.018688,(n278_279:0.006680,n277_278:0.010138)97.8:0.026373)99.8:0.061566)21.9:0.012961,((n251_252:0.013366,n255_256:0.017118)100:0.138739,n244_245:0.135537)98.3:0.069980)99.8:0.088972,n200_201:0.078010)97.1:0.040770,n236_237:0.057139)95.9:0.024024)94.5:0.015900,(n295_296:0.003324,n296_297:0.006722)97.4:0.016978)73.7:0.003299,n287_288:0.003341)79.3:0.003340,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:35 2018
Total CPU time used: 1.84 seconds (0h:0m:1s)
Total wall-clock time used: 1.84793 seconds (0h:0m:1s)

