IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/455_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 951139

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 300 nucleotide sites
Number of constant sites: 77 (= 25.6667% of all sites)
Number of site patterns: 207

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0755
  A-G: 1.1997
  A-T: 1.0462
  C-G: 0.8982
  C-T: 1.1239
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2466
  pi(C) = 0.3108
  pi(G) = 0.2084
  pi(T) = 0.2343

Rate matrix Q:

  A    -1.054     0.425    0.3178    0.3116
  C    0.3371   -0.9098     0.238    0.3347
  G     0.376    0.3549    -1.029    0.2978
  T    0.3279    0.4441    0.2649    -1.037

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2319.8659 (s.e. 73.5286)
Unconstrained log-likelihood (without tree): -1453.7566
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 4783.7319
Corrected Akaike information criterion (AICc) score: 4830.0402
Bayesian information criterion (BIC) score: 5050.4042

Total tree length (sum of branch lengths): 1.4180
Sum of internal branch lengths: 0.8943 (63.0650% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n255_268' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n255_268
|
|                                                       +**n299_328
|                                                    +**|
|                                                    |  +**n300_329
|                                                 +**| (0)
|                                                 |  +--n292_319
|                                              +**| (0)
|                                              |  +--n274_293
|                                           +--| (98.5)
|                                           |  +--n280_303
|                                        +--| (92)
|                                        |  |  +--n278_299
|                                        |  +--| (98.8)
|                                        |     +--n277_298
|                                 +------| (99.3)
|                                 |      |      +--n278_301
|                                 |      |  +---| (100)
|                                 |      |  |   +--n277_300
|                                 |      +--| (97)
|                                 |         |  +--n274_295
|                                 |         +--| (84.4)
|                                 |            |     +**n300_331
|                                 |            |  +**|
|                                 |            |  |  +**n292_321
|                                 |            +**| (0)
|                                 |               |  +--n299_330
|                                 |               +**| (0)
|                                 |                  +--n280_305
|                              +--| (80)
|                              |  |             +--n266_283
|                              |  |         +---| (96.6)
|                              |  |         |   +--n265_282
|                              |  +---------| (100)
|                              |            |           +--n285_312
|                              |            +-----------| (100)
|                              |                        +**n286_313
|                    +---------| (99.3)
|                    |         |                          +**n290_317
|                    |         |                       +--|
|                    |         |                       |  +**n289_316
|                    |         |                    +--| (78)
|                    |         |                    |  +--n287_314
|                    |         |                 +--| (86.9)
|                    |         |                 |  |  +**n296_325
|                    |         |                 |  +--|
|                    |         |                 |     +**n295_324
|                    |         |              +--| (96.5)
|                    |         |              |  |     +**n293_322
|                    |         |              |  |  +--| (88.7)
|                    |         |              |  |  |  +--n294_323
|                    |         |              |  +--| (94.5)
|                    |         |              |     |     +**n297_326
|                    |         |              |     |  +--| (93.4)
|                    |         |              |     |  |  +--n298_327
|                    |         |              |     +**| (61.5)
|                    |         |              |        +**n275_296
|                    |         |          +---| (96.2)
|                    |         |          |   +----n236_247
|                    |         +----------| (100)
|                    |                    +------------n200_203
+--------------------| (100)
|                    +---------------------n244_255
|
+---n251_262

Tree in newick format:

(n255_268:0.010789,(((((((((n299_328:0.000000,n300_329:0.000000):0.000002,n292_319:0.003337)0:0.000003,n274_293:0.006691)0:0.000002,n280_303:0.006691)98.5:0.023893,(n278_299:0.010022,n277_298:0.013565)98.8:0.027583)92:0.013991,((n278_301:0.006712,n277_300:0.006684)100:0.034511,(n274_295:0.013431,((n300_331:0.000000,n292_321:0.000000):0.000002,(n299_330:0.003336,n280_305:0.003336)0:0.000002)0:0.000002)84.4:0.006543)97:0.020285)99.3:0.058508,((n266_283:0.016953,n265_282:0.006663)96.6:0.034527,(n285_312:0.013965,n286_313:0.002826)100:0.103868)100:0.088290)80:0.014110,((((((n290_317:0.000000,n289_316:0.000000):0.003351,n287_314:0.003360)78:0.003343,(n296_325:0.000000,n295_324:0.000000):0.013557)86.9:0.006758,((n293_322:0.000002,n294_323:0.003355)88.7:0.006776,((n297_326:0.000002,n298_327:0.006717)93.4:0.010057,n275_296:0.000149)61.5:0.003191)94.5:0.013643)96.5:0.025093,n236_247:0.044427)96.2:0.036338,n200_203:0.108964)100:0.096790)99.3:0.088251,n244_255:0.181012)100:0.177913,n251_262:0.033843);

TIME STAMP
----------

Date and time: Fri Jun  1 10:58:10 2018
Total CPU time used: 2.184 seconds (0h:0m:2s)
Total wall-clock time used: 2.19047 seconds (0h:0m:2s)

