IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/457_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 834712

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8113
  A-G: 1.2804
  A-T: 1.0618
  C-G: 1.0627
  C-T: 1.3394
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2274
  pi(C) = 0.2517
  pi(G) = 0.2481
  pi(T) = 0.2728

Rate matrix Q:

  A   -0.9883    0.2487    0.3869    0.3527
  C    0.2247   -0.9907    0.3211    0.4449
  G    0.3546    0.3258    -1.013    0.3322
  T     0.294    0.4106    0.3022    -1.007

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2132.2879 (s.e. 68.5166)
Unconstrained log-likelihood (without tree): -1408.6111
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4380.5758
Corrected Akaike information criterion (AICc) score: 4408.9742
Bayesian information criterion (BIC) score: 4595.3952

Total tree length (sum of branch lengths): 1.2666
Sum of internal branch lengths: 0.7846 (61.9459% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_295
|
|  +**n300_303
+--|
|  +**n299_302
|
|                                                       +--n293_296
|                                                    +--| (92.2)
|                                                    |  +**n294_297
|                                                 +--| (86)
|                                                 |  +**n275_278
|                                              +--| (98.1)
|                                              |  |  +--n298_301
|                                              |  +--| (91.5)
|                                              |     +**n297_300
|                                          +---| (98.2)
|                                          |   |        +**n289_292
|                                          |   |     +**|
|                                          |   |     |  +**n290_293
|                                          |   |  +--| (93.6)
|                                          |   |  |  +--n287_290
|                                          |   +--| (78.7)
|                                          |      |  +**n296_299
|                                          |      +**|
|                                          |         +**n295_298
|                                      +---| (96)
|                                      |   +--------n236_237
|                              +-------| (99.8)
|                              |       +----------n200_201
|                           +--| (70.5)
|                           |  |                         +---n251_254
|                           |  |       +-----------------| (100)
|                           |  |       |                 +---n255_258
|                           |  +-------| (98)
|                           |          +-------------------------n244_245
|         +-----------------| (100)
|         |                 |                     +**n286_289
|         |                 |          +----------| (99.8)
|         |                 |          |          +--n285_288
|         |                 +----------| (99.7)
|         |                            |           +--n265_268
|         |                            +-----------| (100)
|         |                                        +--n266_269
|     +---| (98)
|     |   |   +--n278_281
|     |   +---| (97.7)
|     |       +--n277_280
|  +**| (74.9)
|  |  +--n274_277
+**| (0)
   +--n280_283

Tree in newick format:

(n292_295:0.003339,(n300_303:0.000000,n299_302:0.000000):0.003339,(((((((((((n293_296:0.003342,n294_297:0.000002)92.2:0.006694,n275_278:0.000002)86:0.006679,(n298_301:0.003341,n297_300:0.000002)91.5:0.010145)98.1:0.022934,(((n289_292:0.000000,n290_293:0.000000):0.000002,n287_290:0.003342)93.6:0.012366,(n296_299:0.000000,n295_298:0.000000):0.001080)78.7:0.010057)98.2:0.027852,n236_237:0.061078)96:0.031801,n200_201:0.077748)99.8:0.057179,((n251_254:0.033123,n255_258:0.033055)100:0.120165,n244_245:0.177408)98:0.055163)70.5:0.005422,((n286_289:0.000002,n285_288:0.006694)99.8:0.076736,(n265_268:0.012756,n266_269:0.021784)100:0.079925)99.7:0.074436)100:0.125098,(n278_281:0.017880,n277_280:0.005861)97.7:0.027382)98:0.031286,n274_277:0.006756)74.9:0.003288,n280_283:0.010058)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:50:35 2018
Total CPU time used: 2.64 seconds (0h:0m:2s)
Total wall-clock time used: 2.64869 seconds (0h:0m:2s)

