IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/458_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 703314

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7823
  A-G: 0.7269
  A-T: 1.1635
  C-G: 1.0149
  C-T: 1.2482
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2161
  pi(C) = 0.2877
  pi(G) = 0.2316
  pi(T) = 0.2646

Rate matrix Q:

  A   -0.9339    0.2997    0.2242      0.41
  C    0.2251    -0.978     0.313    0.4399
  G    0.2092    0.3888   -0.9504    0.3524
  T    0.3348    0.4782    0.3084    -1.121

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.666

 Category  Relative_rate  Proportion
  1         0.4876         0.25
  2         0.7955         0.25
  3         1.084          0.25
  4         1.633          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1883.0531 (s.e. 69.7722)
Unconstrained log-likelihood (without tree): -1295.2286
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3878.1063
Corrected Akaike information criterion (AICc) score: 3904.3779
Bayesian information criterion (BIC) score: 4085.5181

Total tree length (sum of branch lengths): 1.1040
Sum of internal branch lengths: 0.8061 (73.0181% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_289' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_289
|
|           +--n296_287
|        +--| (98.2)
|        |  +**n295_286
|     +--| (90.7)
|     |  |  +**n290_281
|     |  +--| (86.1)
|     |     |  +--n287_278
|     |     +**| (0)
|     |        +--n289_280
|  +--| (94)
|  |  |                                                   +--n255_246
|  |  |                  +--------------------------------| (100)
|  |  |                  |                                +--n251_242
|  |  |     +------------| (98.9)
|  |  |     |            |                 +--n286_277
|  |  |     |            |           +-----| (98.6)
|  |  |     |            |           |     +--n285_276
|  |  |     |            |  +--------| (97.4)
|  |  |     |            |  |        |          +--n266_257
|  |  |     |            |  |        +----------| (99.9)
|  |  |     |            |  |                   +--n265_256
|  |  |     |            +--| (56.6)
|  |  |     |               |                              +--n280_271
|  |  |     |               |                           +**| (0)
|  |  |     |               |                           |  +**n292_283
|  |  |     |               |                        +--| (73.1)
|  |  |     |               |                        |  |  +**n299_290
|  |  |     |               |                        |  +--| (85.7)
|  |  |     |               |                        |     +--n300_291
|  |  |     |               |                   +----| (97.1)
|  |  |     |               |                   |    +--n274_265
|  |  |     |               +-------------------| (100)
|  |  |     |                                   |   +--n278_269
|  |  |     |                                   +---| (94.4)
|  |  |     |                                       +--n277_268
|  |  |  +--| (88.2)
|  |  |  |  +-------------n200_197
|  |  +--| (95.9)
|  |     +------n236_229
+**|
|  |  +--n275_266
|  +--| (76.4)
|     |  +**n294_285
|     +--|
|        +**n293_284
|
+**n297_288

Tree in newick format:

(n298_289:0.000000,((((n296_287:0.006700,n295_286:0.000002)98.2:0.016974,(n290_281:0.000002,(n287_278:0.003338,n289_280:0.006687)0:0.000003)86.1:0.006677)90.7:0.010196,((((n255_246:0.024229,n251_242:0.024219)100:0.217562,(((n286_277:0.003341,n285_276:0.006711)98.6:0.042689,(n266_257:0.017271,n265_256:0.013407)99.9:0.072398)97.4:0.058854,((((n280_271:0.003342,n292_283:0.000002)0:0.000002,(n299_290:0.000002,n300_291:0.006707)85.7:0.003344)73.1:0.003523,n274_265:0.006543)97.1:0.033245,(n278_269:0.006905,n277_268:0.006556)94.4:0.026475)100:0.136797)56.6:0.022444)98.9:0.089389,n200_197:0.092112)88.2:0.019819,n236_229:0.050940)95.9:0.024077)94:0.013604,(n275_266:0.009407,(n294_285:0.000000,n293_284:0.000000):0.009450)76.4:0.004710):0.003320,n297_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:52 2018
Total CPU time used: 1.48 seconds (0h:0m:1s)
Total wall-clock time used: 1.48482 seconds (0h:0m:1s)

