IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/459_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 632526

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6029
  A-G: 1.6712
  A-T: 1.3163
  C-G: 0.9303
  C-T: 1.1395
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1793
  pi(C) = 0.2828
  pi(G) = 0.2935
  pi(T) = 0.2444

Rate matrix Q:

  A    -1.392    0.4985    0.5394    0.3538
  C    0.3161   -0.9227    0.3003    0.3063
  G    0.3296    0.2893   -0.8878    0.2688
  T    0.2596    0.3544    0.3228   -0.9368

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1983.1405 (s.e. 68.3589)
Unconstrained log-likelihood (without tree): -1346.3608
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4082.2810
Corrected Akaike information criterion (AICc) score: 4110.6793
Bayesian information criterion (BIC) score: 4297.1004

Total tree length (sum of branch lengths): 1.1537
Sum of internal branch lengths: 0.7639 (66.2130% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                    +**n294_295
|                 +--| (91)
|                 |  +--n293_294
|              +**| (0)
|              |  +--n275_276
|           +**| (0)
|           |  +**n298_299
|        +--| (96.9)
|        |  +--n297_298
|     +--| (96.5)
|     |  |                                       +--n266_267
|     |  |                             +---------| (100)
|     |  |                             |         +--n265_266
|     |  |                +------------| (99.7)
|     |  |                |            |          +--n285_286
|     |  |                |            +----------| (99.7)
|     |  |                |                       +**n286_287
|     |  |             +--| (83.1)
|     |  |             |  |                         +**n299_300
|     |  |             |  |                      +**|
|     |  |             |  |                      |  +**n280_281
|     |  |             |  |                   +**| (0)
|     |  |             |  |                   |  |  +--n274_275
|     |  |             |  |                   |  +**| (0)
|     |  |             |  |                   |     +--n300_301
|     |  |             |  |                +--| (87)
|     |  |             |  |                |  +--n292_293
|     |  |             |  +----------------| (99.9)
|     |  |             |                   |     +--n278_279
|     |  |             |                   +-----| (98.8)
|     |  |             |                         +--n277_278
|     |  |     +-------| (98.1)
|     |  |     |       |                                  +--n251_252
|     |  |     |       |                  +---------------| (100)
|     |  |     |       |                  |               +--n255_256
|     |  |     |       +------------------| (100)
|     |  |     |                          +--------------------n244_245
|     |  |  +--| (91.8)
|     |  |  |  +--------------n200_201
|     |  +--| (95)
|     |     +--n236_237
|  +--| (88.4)
|  |  |  +**n295_296
|  |  +--| (75.2)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.006718,(((((((n294_295:0.000002,n293_294:0.006661)91:0.006669,n275_276:0.006673)0:0.000003,n298_299:0.000002)0:0.000002,n297_298:0.006677)96.9:0.016947,((((((n266_267:0.010291,n265_266:0.006590)100:0.062509,(n285_286:0.013391,n286_287:0.000002)99.7:0.069792)99.7:0.083203,((((n299_300:0.000000,n280_281:0.000000):0.000002,(n274_275:0.010080,n300_301:0.006685)0:0.000002)0:0.000002,n292_293:0.006704)87:0.016725,(n278_279:0.006650,n277_278:0.006766)98.8:0.038475)99.9:0.106682)83.1:0.021221,((n251_252:0.024146,n255_256:0.017053)100:0.102150,n244_245:0.131380)100:0.121259)98.1:0.050999,n200_201:0.096096)91.8:0.023148,n236_237:0.020533)95:0.016934)96.5:0.017099,(n295_296:0.000002,n296_297:0.003352)75.2:0.003342)88.4:0.006747,n287_288:0.003350)0:0.000002,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:55 2018
Total CPU time used: 1.568 seconds (0h:0m:1s)
Total wall-clock time used: 1.57041 seconds (0h:0m:1s)

