IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/45_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 376689

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3339
  A-G: 1.2521
  A-T: 1.0961
  C-G: 1.1823
  C-T: 1.4210
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2274
  pi(C) = 0.2905
  pi(G) = 0.2364
  pi(T) = 0.2456

Rate matrix Q:

  A    -1.042    0.4236    0.3236    0.2943
  C    0.3317    -1.019    0.3056    0.3816
  G    0.3113    0.3755   -0.9553    0.2685
  T    0.2725    0.4513    0.2584   -0.9823

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.793

 Category  Relative_rate  Proportion
  1         0.4932         0.25
  2         0.7988         0.25
  3         1.084          0.25
  4         1.624          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5184.8090 (s.e. 89.4076)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10485.6180
Corrected Akaike information criterion (AICc) score: 10514.0164
Bayesian information criterion (BIC) score: 10700.4374

Total tree length (sum of branch lengths): 9.8554
Sum of internal branch lengths: 5.3385 (54.1682% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                         +**n286_287
|                   +-----| (99.4)
|                   |     +--n285_286
|              +----| (91.5)
|              |    |       +--n265_266
|              |    +-------| (98.6)
|              |            +--n266_267
|  +-----------| (99.6)
|  |           |                 +--n296_297
|  |           |              +--| (96.9)
|  |           |              |  +--n295_296
|  |           |           +--| (99.3)
|  |           |           |  |     +--n289_290
|  |           |           |  |  +**| (0)
|  |           |           |  |  |  +--n287_288
|  |           |           |  +--| (94.7)
|  |           |           |     +--n290_291
|  |           |        +--| (86.6)
|  |           |        |  |  +--n275_276
|  |           |        |  +--| (87.1)
|  |           |        |     |        +**n293_294
|  |           |        |     |     +--| (64.4)
|  |           |        |     |     |  +---------------------------------n244_245
|  |           |        |     |  +--| (99.7)
|  |           |        |     |  |  +--n294_295
|  |           |        |     +--| (29.8)
|  |           |        |        |  +--n297_298
|  |           |        |        +--| (99.9)
|  |           |        |           +--n298_299
|  |           |     +--| (75.9)
|  |           |     |  +----n236_237
|  |           |  +--| (0)
|  |           |  |  +-------n200_201
|  |           +--| (19.6)
|  |              |                      +--n255_256
|  |              +----------------------| (100)
|  |                                     +--n251_252
+--| (82.2)
|  |  +--n274_275
|  +--| (86.4)
|     |        +--n299_300
|     |     +--| (94)
|     |     |  +**n300_301
|     |  +--| (96.2)
|     |  |  +--n292_293
|     +--| (69.7)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.048769,((((n286_287:0.000002,n285_286:0.074914)99.4:0.465266,(n265_266:0.084124,n266_267:0.092381)98.6:0.583677)91.5:0.393881,((((((n296_297:0.006748,n295_296:0.010188)96.9:0.037652,((n289_290:0.034683,n287_288:0.038360)0:0.000002,n290_291:0.027431)94.7:0.030453)99.3:0.126262,(n275_276:0.048581,(((n293_294:0.000002,n244_245:2.417510)64.4:0.017741,n294_295:0.023754)99.7:0.051865,(n297_298:0.015558,n298_299:0.005187)99.9:0.073650)29.8:0.011978)87.1:0.058482)86.6:0.085585,n236_237:0.382697)75.9:0.161072,n200_201:0.588703)0:0.142003,(n255_256:0.118187,n251_252:0.204833)100:1.623431)19.6:0.217552)99.6:0.906734,(n274_275:0.080264,(((n299_300:0.013534,n300_301:0.000002)94:0.013700,n292_293:0.024058)96.2:0.024430,n280_281:0.052041)69.7:0.012825)86.4:0.163861)82.2:0.136368,n278_279:0.124372);

TIME STAMP
----------

Date and time: Sun Jun  3 23:55:48 2018
Total CPU time used: 3.952 seconds (0h:0m:3s)
Total wall-clock time used: 3.9522 seconds (0h:0m:3s)

