IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/467_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 391248

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8669
  A-G: 1.0878
  A-T: 0.8613
  C-G: 1.0307
  C-T: 1.3095
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2453
  pi(C) = 0.2901
  pi(G) = 0.2437
  pi(T) = 0.2209

Rate matrix Q:

  A   -0.9204    0.3275    0.3452    0.2477
  C    0.2768   -0.9805    0.3271    0.3766
  G    0.3474    0.3894    -1.024    0.2876
  T     0.275    0.4947    0.3173    -1.087

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.292

 Category  Relative_rate  Proportion
  1         0.5138         0.25
  2         0.8106         0.25
  3         1.083          0.25
  4         1.593          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5189.7109 (s.e. 88.8674)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10495.4218
Corrected Akaike information criterion (AICc) score: 10523.8201
Bayesian information criterion (BIC) score: 10710.2412

Total tree length (sum of branch lengths): 9.2919
Sum of internal branch lengths: 5.7775 (62.1776% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                           +--n286_287
|                  +--------| (98.7)
|                  |        +**n285_286
|            +-----| (93.5)
|            |     |      +--n265_266
|            |     +------| (97.7)
|            |            +--n266_267
|  +---------| (99.4)
|  |         |                  +--n296_297
|  |         |               +--| (99.7)
|  |         |               |  +--n295_296
|  |         |            +--| (96)
|  |         |            |  |     +--n289_290
|  |         |            |  |  +--| (64.4)
|  |         |            |  |  |  +--n290_291
|  |         |            |  +--| (99.4)
|  |         |            |     +--n287_288
|  |         |         +--| (96.6)
|  |         |         |  |     +--n275_276
|  |         |         |  |  +--| (90.3)
|  |         |         |  |  |  |  +--n293_294
|  |         |         |  |  |  +--| (98.6)
|  |         |         |  |  |     +--n294_295
|  |         |         |  +--| (97.8)
|  |         |         |     |  +--n297_298
|  |         |         |     +--| (100)
|  |         |         |        +--n298_299
|  |         |      +--| (59.2)
|  |         |      |  |   +**n236_237
|  |         |      |  +---| (74.2)
|  |         |      |      +-------------------------------n244_245
|  |         +------| (95.3)
|  |                +---------n200_201
+--| (93.3)
|  |  +--n274_275
|  +--| (89.7)
|     |        +--n299_300
|     |     +--| (88)
|     |     |  +**n300_301
|     |  +--| (98.3)
|     |  |  +--n292_293
|     +--| (62.7)
|        +--n280_281
|
|                                 +--n255_256
|  +------------------------------| (100)
|  |                              +--n251_252
+--| (0)
   +--n278_279

Tree in newick format:

(n277_278:0.063618,((((n286_287:0.067001,n285_286:0.000002)98.7:0.568964,(n265_266:0.087174,n266_267:0.017711)97.7:0.447803)93.5:0.373215,(((((n296_297:0.010655,n295_296:0.034284)99.7:0.077454,((n289_290:0.013777,n290_291:0.020199)64.4:0.006701,n287_288:0.025358)99.4:0.076488)96:0.077736,((n275_276:0.061458,(n293_294:0.009214,n294_295:0.029133)98.6:0.035370)90.3:0.021530,(n297_298:0.013897,n298_299:0.016757)100:0.072226)97.8:0.096968)96.6:0.160142,(n236_237:0.000002,n244_245:1.908339)74.2:0.268699)59.2:0.108918,n200_201:0.595466)95.3:0.443963)99.4:0.639517,(n274_275:0.085738,(((n299_300:0.020229,n300_301:0.000002)88:0.009960,n292_293:0.016994)98.3:0.031338,n280_281:0.049330)62.7:0.007530)89.7:0.162711)93.3:0.195915,((n255_256:0.194586,n251_252:0.120258)100:1.887801,n278_279:0.053225)0:0.006512);

TIME STAMP
----------

Date and time: Sun Jun  3 23:56:39 2018
Total CPU time used: 4.4 seconds (0h:0m:4s)
Total wall-clock time used: 4.40099 seconds (0h:0m:4s)

