IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/468_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 925744

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9448
  A-G: 0.8976
  A-T: 0.8489
  C-G: 0.8856
  C-T: 1.1287
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2231
  pi(C) = 0.2772
  pi(G) = 0.2638
  pi(T) = 0.2359

Rate matrix Q:

  A   -0.9797     0.367    0.3319    0.2807
  C    0.2954   -0.9961    0.3275    0.3732
  G    0.2807    0.3441   -0.9554    0.3306
  T    0.2654    0.4385    0.3698    -1.074

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.325

 Category  Relative_rate  Proportion
  1         0.4714         0.25
  2         0.7857         0.25
  3         1.084          0.25
  4         1.659          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5192.2249 (s.e. 93.4993)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10500.4498
Corrected Akaike information criterion (AICc) score: 10528.8482
Bayesian information criterion (BIC) score: 10715.2692

Total tree length (sum of branch lengths): 8.8347
Sum of internal branch lengths: 6.4740 (73.2789% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                    +--n286_287
|                          +---------| (97.7)
|                          |         +--n285_286
|               +----------| (96.9)
|               |          |     +--n265_266
|               |          +-----| (90.1)
|               |                +--n266_267
|  +------------| (90.9)
|  |            |                           +--n296_297
|  |            |                        +--| (99.4)
|  |            |                        |  +--n295_296
|  |            |                     +--| (98.3)
|  |            |                     |  |     +--n289_290
|  |            |                     |  |  +--| (89.4)
|  |            |                     |  |  |  +--n290_291
|  |            |                     |  +--| (99.5)
|  |            |                     |     +--n287_288
|  |            |                 +---| (97.7)
|  |            |                 |   |     +--n275_276
|  |            |                 |   |  +--| (66.7)
|  |            |                 |   |  |  |  +--n297_298
|  |            |                 |   |  |  +--| (100)
|  |            |                 |   |  |     +--n298_299
|  |            |                 |   +--| (98.5)
|  |            |                 |      |  +--n293_294
|  |            |                 |      +--| (97.3)
|  |            |                 |         +--n294_295
|  |            |              +--| (62.1)
|  |            |              |  +----n236_237
|  |            +--------------| (99.2)
|  |                           +--------n200_201
+--| (83.7)
|  |   +--n274_275
|  +---| (88.2)
|      |        +--n299_300
|      |     +--| (95.1)
|      |     |  +--n300_301
|      |  +--| (96.1)
|      |  |  +--n292_293
|      +--| (63.5)
|         +--n280_281
|
|                                                      +--n255_256
|                   +----------------------------------| (100)
|                   |                                  +-----n251_252
|  +----------------| (86)
|  |                +------------n244_245
+--| (65.1)
   +**n278_279

Tree in newick format:

(n277_278:0.036796,((((n286_287:0.052764,n285_286:0.029302)97.7:0.485684,(n265_266:0.068735,n266_267:0.081039)90.1:0.290172)96.9:0.549874,(((((n296_297:0.024424,n295_296:0.028218)99.4:0.066762,((n289_290:0.017258,n290_291:0.016832)89.4:0.013486,n287_288:0.007170)99.5:0.079102)98.3:0.100867,((n275_276:0.057566,(n297_298:0.017378,n298_299:0.006456)100:0.073351)66.7:0.012721,(n293_294:0.016711,n294_295:0.020923)97.3:0.034819)98.5:0.113324)97.7:0.202677,n236_237:0.262674)62.1:0.167401,n200_201:0.465799)99.2:0.747890)90.9:0.616727,(n274_275:0.079823,(((n299_300:0.013541,n300_301:0.013543)95.1:0.018380,n292_293:0.008869)96.1:0.026390,n280_281:0.048994)63.5:0.010890)88.2:0.199174)83.7:0.129766,(((n255_256:0.049740,n251_252:0.282453)100:1.646122,n244_245:0.653736)86:0.824760,n278_279:0.000002)65.1:0.063663);

TIME STAMP
----------

Date and time: Mon Jun  4 00:06:05 2018
Total CPU time used: 3.496 seconds (0h:0m:3s)
Total wall-clock time used: 3.50043 seconds (0h:0m:3s)

