IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/46_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 663306

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1876
  A-G: 1.0170
  A-T: 0.8605
  C-G: 1.1346
  C-T: 1.3388
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2555
  pi(C) = 0.2379
  pi(G) = 0.2471
  pi(T) = 0.2596

Rate matrix Q:

  A   -0.9304    0.3471    0.3088    0.2745
  C    0.3728    -1.144    0.3444    0.4271
  G    0.3192    0.3316   -0.9699     0.319
  T    0.2701    0.3913    0.3036    -0.965

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.34

 Category  Relative_rate  Proportion
  1         0.6369         0.25
  2         0.8734         0.25
  3         1.072          0.25
  4         1.418          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2124.0012 (s.e. 72.9919)
Unconstrained log-likelihood (without tree): -1399.3214
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4364.0025
Corrected Akaike information criterion (AICc) score: 4392.4008
Bayesian information criterion (BIC) score: 4578.8219

Total tree length (sum of branch lengths): 1.2529
Sum of internal branch lengths: 0.8001 (63.8607% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_277
|
|                                                      +**n294_297
|                                                   +**| (0)
|                                                   |  |  +**n297_300
|                                                   |  +--|
|                                                   |     +**n298_301
|                                                +**| (0)
|                                                |  +--n293_296
|                                             +--| (85.2)
|                                             |  +--n275_278
|                                          +--| (81.1)
|                                          |  |     +--n295_298
|                                          |  |  +**| (0)
|                                          |  |  |  +**n296_299
|                                          |  +--| (96.4)
|                                          |     |     +--n289_292
|                                          |     |  +**| (0)
|                                          |     |  |  +--n290_293
|                                          |     +--| (97.7)
|                                          |        +--n287_290
|                                  +-------| (96.7)
|                                  |       +------n236_237
|                    +-------------| (99.9)
|                    |             +-----------------n200_201
|                 +--| (50.5)
|                 |  |                              +--n251_252
|                 |  |              +---------------| (99.9)
|                 |  |              |               +-----n255_256
|                 |  +--------------| (99.6)
|                 |                 +-------------------n244_245
|  +--------------| (100)
|  |              |                           +--n285_288
|  |              |         +-----------------| (100)
|  |              |         |                 +--n286_289
|  |              +---------| (99.3)
|  |                        |         +--n266_269
|  |                        +---------| (99.2)
|  |                                  +---n265_268
+--| (91.4)
|  |     +--n277_280
|  +-----| (98.9)
|        +--n278_281
|
|  +--n280_283
+**| (73.9)
   |  +**n292_295
   +--| (93.1)
      |  +--n300_303
      +--| (91.4)
         +--n299_302

Tree in newick format:

(n274_277:0.013544,(((((((((n294_297:0.000002,(n297_300:0.000000,n298_301:0.000000):0.010109)0:0.000003,n293_296:0.003354)0:0.000003,n275_278:0.010108)85.2:0.007598,((n295_298:0.003352,n296_299:0.000002)0:0.000003,((n289_292:0.010109,n290_293:0.006718)0:0.000003,n287_290:0.006725)97.7:0.013511)96.4:0.016152)81.1:0.013675,n236_237:0.042758)96.7:0.052049,n200_201:0.106995)99.9:0.088081,((n251_252:0.003365,n255_256:0.037756)99.9:0.098498,n244_245:0.123470)99.6:0.094549)50.5:0.011719,((n285_288:0.003347,n286_289:0.003341)100:0.107339,(n266_269:0.005659,n265_268:0.025085)99.2:0.061610)99.3:0.064233)100:0.093395,(n277_280:0.018345,n278_281:0.005252)98.9:0.037601)91.4:0.019967,(n280_283:0.006702,(n292_295:0.000002,(n300_303:0.003334,n299_302:0.003345)91.4:0.006704)93.1:0.010110)73.9:0.003288);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:53 2018
Total CPU time used: 1.648 seconds (0h:0m:1s)
Total wall-clock time used: 1.64922 seconds (0h:0m:1s)

