IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/472_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 475524

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3481
  A-G: 1.4873
  A-T: 0.9620
  C-G: 1.2642
  C-T: 1.5684
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2203
  pi(C) = 0.2668
  pi(G) = 0.251
  pi(T) = 0.2619

Rate matrix Q:

  A    -1.033     0.377    0.3914    0.2641
  C    0.3113    -1.075    0.3327    0.4306
  G    0.3434    0.3536   -0.9716    0.2746
  T    0.2221    0.4386    0.2631   -0.9239

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.796

 Category  Relative_rate  Proportion
  1         0.4934         0.25
  2         0.7989         0.25
  3         1.084          0.25
  4         1.624          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5241.0245 (s.e. 89.6484)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10598.0490
Corrected Akaike information criterion (AICc) score: 10626.4473
Bayesian information criterion (BIC) score: 10812.8684

Total tree length (sum of branch lengths): 8.4764
Sum of internal branch lengths: 5.3177 (62.7348% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n236_241' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------n236_241
|
|                                                    +**n299_304
|                                                 +--| (92.5)
|                                                 |  +--n300_305
|                                              +--| (97.6)
|                                              |  +--n292_297
|                                           +--| (86.2)
|                                           |  +--n274_279
|                                        +--| (79.8)
|                                        |  +--n280_285
|                     +------------------| (99.3)
|                     |                  |  +--n278_283
|                     |                  +--| (77.9)
|                     |                     +--n277_282
|               +-----| (78.3)
|               |     |             +--n285_290
|               |     |     +-------| (96.3)
|               |     |     |       +--n286_291
|               |     +-----| (79.4)
|               |           |         +--n265_270
|               |           +---------| (99.1)
|               |                     +--n266_271
|    +----------| (91.9)
|    |          |                                   +--n255_260
|    |          |       +---------------------------| (98.8)
|    |          |       |                           +-----n251_256
|    |          +-------| (76.2)
|    |                  +--------------------n244_249
+----| (72.3)
|    +--------------n200_205
|
|           +--n293_298
|        +--| (96)
|        |  +--n294_299
|     +--| (80.1)
|     |  +--n275_280
|  +--| (92.8)
|  |  |  +--n298_303
|  |  +--| (99.2)
|  |     +--n297_302
+--| (70.8)
   |        +--n290_295
   |     +--| (37.4)
   |     |  +--n289_294
   |  +--| (99.8)
   |  |  +--n287_292
   +--| (96.1)
      |  +--n296_301
      +--| (99.2)
         +--n295_300

Tree in newick format:

(n236_241:0.409596,((((((((n299_304:0.000002,n300_305:0.010120)92.5:0.013582,n292_297:0.034696)97.6:0.035757,n274_279:0.070174)86.2:0.024948,n280_285:0.029851)79.8:0.164142,(n278_283:0.042136,n277_282:0.120873)77.9:0.145565)99.3:0.835710,((n285_290:0.026186,n286_291:0.048057)96.3:0.344443,(n265_270:0.072342,n266_271:0.097916)99.1:0.434124)79.4:0.284445)78.3:0.275112,((n255_260:0.062783,n251_256:0.274764)98.8:1.219187,n244_249:0.906666)76.2:0.358782)91.9:0.497416,n200_205:0.684435)72.3:0.231052,((((n293_298:0.020379,n294_299:0.042326)96:0.028424,n275_280:0.055970)80.1:0.012815,(n298_303:0.024541,n297_302:0.013546)99.2:0.052204)92.8:0.058622,(((n290_295:0.006929,n289_294:0.023665)37.4:0.006325,n287_292:0.032000)99.8:0.066461,(n296_301:0.022530,n295_300:0.026263)99.2:0.063603)96.1:0.077588)70.8:0.087345);

TIME STAMP
----------

Date and time: Sun Jun  3 23:15:14 2018
Total CPU time used: 3.588 seconds (0h:0m:3s)
Total wall-clock time used: 3.59974 seconds (0h:0m:3s)

