IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/473_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 220592

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 4 (= 1.33333% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1764
  A-G: 1.0410
  A-T: 1.1459
  C-G: 1.0537
  C-T: 1.3770
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2256
  pi(C) = 0.2656
  pi(G) = 0.2681
  pi(T) = 0.2406

Rate matrix Q:

  A    -1.025    0.3691    0.3297    0.3257
  C    0.3136    -1.039    0.3337    0.3914
  G    0.2775    0.3306   -0.8924    0.2843
  T    0.3054    0.4321    0.3167    -1.054

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.005

 Category  Relative_rate  Proportion
  1         0.5023         0.25
  2         0.8041         0.25
  3         1.083          0.25
  4         1.61           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5084.7576 (s.e. 91.2804)
Unconstrained log-likelihood (without tree): -1706.4526
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10285.5153
Corrected Akaike information criterion (AICc) score: 10313.9136
Bayesian information criterion (BIC) score: 10500.3347

Total tree length (sum of branch lengths): 8.0533
Sum of internal branch lengths: 5.3557 (66.5028% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n236_241' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_241
|
|                                               +--n299_304
|                                            +--| (91.4)
|                                            |  +--n300_305
|                                         +--| (95.9)
|                                         |  +--n292_297
|                                      +--| (84.8)
|                                      |  +--n280_285
|                                  +---| (91.5)
|                                  |   +--n274_279
|                     +------------| (82.6)
|                     |            |  +--n278_283
|                     |            +--| (65.3)
|                     |               +--n277_282
|                 +---| (17.4)
|                 |   |                             +---n255_260
|                 |   |         +-------------------| (91.2)
|                 |   |         |                   +--n251_256
|                 |   +---------| (76.9)
|                 |             +-------------------------n244_249
|      +----------| (89.8)
|      |          |                      +--n285_290
|      |          |              +-------| (91.3)
|      |          |              |       +--n286_291
|      |          +--------------| (97.8)
|      |                         |         +--n265_270
|      |                         +---------| (88.1)
|      |                                   +--n266_271
+------| (93.5)
|      +-------n200_205
|
|          +--n293_298
|       +--| (99.5)
|       |  +--n294_299
|    +--| (98.7)
|    |  |  +--n275_280
|    |  +--| (41.7)
|    |     |  +--n298_303
|    |     +--| (99.9)
|    |        +--n297_302
+----| (98.9)
     |        +--n290_295
     |     +--| (35.7)
     |     |  +--n289_294
     |  +--| (90.3)
     |  |  +--n287_292
     +--| (93.8)
        |  +--n296_301
        +--| (99.7)
           +--n295_300

Tree in newick format:

(n236_241:0.277337,((((((((n299_304:0.017065,n300_305:0.006660)91.4:0.013721,n292_297:0.010149)95.9:0.026976,n280_285:0.048491)84.8:0.021528,n274_279:0.045703)91.5:0.184803,(n278_283:0.031194,n277_282:0.050369)65.3:0.098062)82.6:0.578414,((n255_260:0.206879,n251_256:0.069879)91.2:0.881910,n244_249:1.141440)76.9:0.450836)17.4:0.175607,((n285_290:0.040417,n286_291:0.030203)91.3:0.356504,(n265_270:0.071542,n266_271:0.066677)88.1:0.443895)97.8:0.652295)89.8:0.483499,n200_205:0.360970)93.5:0.311415,(((n293_298:0.032168,n294_299:0.016162)99.5:0.050236,(n275_280:0.040539,(n298_303:0.017784,n297_302:0.023411)99.9:0.073891)41.7:0.006099)98.7:0.109400,(((n290_295:0.012698,n289_294:0.028740)35.7:0.004224,n287_292:0.027369)90.3:0.031368,(n296_301:0.009302,n295_300:0.014483)99.7:0.084097)93.8:0.085627)98.9:0.231258);

TIME STAMP
----------

Date and time: Sun Jun  3 23:39:23 2018
Total CPU time used: 3.76 seconds (0h:0m:3s)
Total wall-clock time used: 3.76072 seconds (0h:0m:3s)

