IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/473_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 63986

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8911
  A-G: 2.1557
  A-T: 1.4061
  C-G: 1.5013
  C-T: 1.7080
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1995
  pi(C) = 0.2831
  pi(G) = 0.2663
  pi(T) = 0.2512

Rate matrix Q:

  A    -1.233    0.4512    0.4838    0.2976
  C     0.318    -1.016    0.3369    0.3616
  G    0.3625    0.3582   -0.9323    0.2117
  T    0.2364    0.4075    0.2244   -0.8684

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.561

 Category  Relative_rate  Proportion
  1         0.5828         0.25
  2         0.8474         0.25
  3         1.078          0.25
  4         1.492          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2007.2745 (s.e. 73.1055)
Unconstrained log-likelihood (without tree): -1335.1453
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4130.5490
Corrected Akaike information criterion (AICc) score: 4158.9474
Bayesian information criterion (BIC) score: 4345.3684

Total tree length (sum of branch lengths): 1.1512
Sum of internal branch lengths: 0.6331 (54.9970% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +**| (72.6)
|           |  +--n293_294
|        +**| (0)
|        |  +--n275_276
|     +--| (88.9)
|     |  |  +--n298_299
|     |  +--| (95.7)
|     |     +--n297_298
|  +--| (94)
|  |  |                                        +**n266_267
|  |  |                                +-------| (99.2)
|  |  |                                |       +**n265_266
|  |  |                    +-----------| (100)
|  |  |                    |           |       +**n285_286
|  |  |                    |           +-------| (98.6)
|  |  |                    |                   +--n286_287
|  |  |                 +**| (0)
|  |  |                 |  |                      +**n299_300
|  |  |                 |  |                   +**| (80.6)
|  |  |                 |  |                   |  +**n300_301
|  |  |                 |  |                +**| (80.8)
|  |  |                 |  |                |  +**n292_293
|  |  |                 |  |           +----| (98.3)
|  |  |                 |  |           |    |  +**n274_275
|  |  |                 |  |           |    +**| (0)
|  |  |                 |  |           |       +--n280_281
|  |  |                 |  +-----------| (99.9)
|  |  |                 |              |  +**n278_279
|  |  |                 |              +--| (94.7)
|  |  |                 |                 +--n277_278
|  |  |     +-----------| (100)
|  |  |     |           |                         +--n251_252
|  |  |     |           |            +------------| (100)
|  |  |     |           |            |            +--n255_256
|  |  |     |           +------------| (99.2)
|  |  |     |                        +------------------------n244_245
|  |  |  +--| (78.3)
|  |  |  |  +------------n200_201
|  |  +--| (88.3)
|  |     +-------n236_237
+--| (94.8)
|  |  +--n295_296
|  +--| (89.2)
|     +--n296_297
|
|  +**n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.006726,(((((n294_295:0.000469,n293_294:0.006565)72.6:0.003087,n275_276:0.013523)0:0.000003,(n298_299:0.017092,n297_298:0.010211)95.7:0.013579)88.9:0.009904,((((((n266_267:0.000002,n265_266:0.003328)99.2:0.058837,(n285_286:0.000002,n286_287:0.006710)98.6:0.058428)100:0.082833,((((n299_300:0.003317,n300_301:0.000002)80.6:0.003321,n292_293:0.003325)80.8:0.003323,(n274_275:0.003323,n280_281:0.010004)0:0.000002)98.3:0.033134,(n278_279:0.003313,n277_278:0.006675)94.7:0.022109)99.9:0.079290)0:0.002032,((n251_252:0.018600,n255_256:0.012114)100:0.086936,n244_245:0.164680)99.2:0.086644)100:0.080474,n200_201:0.090268)78.3:0.018320,n236_237:0.055460)88.3:0.015286)94:0.013875,(n295_296:0.006784,n296_297:0.006698)89.2:0.010060)94.8:0.013815,(n290_291:0.000002,n287_288:0.006731)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:16 2018
Total CPU time used: 1.844 seconds (0h:0m:1s)
Total wall-clock time used: 1.84685 seconds (0h:0m:1s)

