IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/474_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 834744

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9832
  A-G: 0.9749
  A-T: 0.6139
  C-G: 0.6965
  C-T: 0.9349
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2393
  pi(C) = 0.2713
  pi(G) = 0.2548
  pi(T) = 0.2346

Rate matrix Q:

  A    -1.014    0.4101     0.382    0.2215
  C    0.3617   -0.9719    0.2729    0.3373
  G    0.3587    0.2906     -1.01    0.3608
  T    0.2259      0.39    0.3918    -1.008

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.246

 Category  Relative_rate  Proportion
  1         0.4674         0.25
  2         0.7833         0.25
  3         1.084          0.25
  4         1.665          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2014.3175 (s.e. 71.3942)
Unconstrained log-likelihood (without tree): -1339.7027
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4144.6350
Corrected Akaike information criterion (AICc) score: 4173.0334
Bayesian information criterion (BIC) score: 4359.4544

Total tree length (sum of branch lengths): 1.2031
Sum of internal branch lengths: 0.7358 (61.1575% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                 +**n280_281
|                                              +**| (0)
|                                              |  |     +**n292_293
|                                              |  |  +**|
|                                              |  |  |  +**n299_300
|                                              |  +--|
|                                              |     +**n300_301
|                                           +--| (95.8)
|                                           |  +--n274_275
|                            +--------------| (100)
|                            |              |  +--n278_279
|                            |              +--| (94.1)
|                            |                 +--n277_278
|                         +--| (75.4)
|                         |  |                           +---n251_252
|                         |  |      +--------------------| (100)
|                         |  |      |                    +--n255_256
|                         |  +------| (93.5)
|                         |         +---------------------------n244_245
|              +----------| (99.9)
|              |          |                     +--n286_287
|              |          |            +--------| (99.6)
|              |          |            |        +--n285_286
|              |          +------------| (99.9)
|              |                       |        +--n266_267
|              |                       +--------| (99.6)
|              |                                +--n265_266
|           +--| (88.7)
|           |  +------------n200_201
|        +--| (96.5)
|        |  +----n236_237
|     +--| (95.4)
|     |  |        +**n287_288
|     |  |     +**|
|     |  |     |  +**n289_290
|     |  |  +--| (88.2)
|     |  |  |  +--n290_291
|     |  +--| (95)
|     |     |  +**n295_296
|     |     +**| (75.9)
|     |        +--n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (92.8)
|  |     +--n294_295
+--| (79.7)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003353,((((((((((n280_281:0.000002,((n292_293:0.000000,n299_300:0.000000):0.000000,n300_301:0.000000):0.003343)0:0.000002,n274_275:0.006703)95.8:0.025209,(n278_279:0.013519,n277_278:0.013627)94.1:0.020055)100:0.101973,((n251_252:0.029909,n255_256:0.018533)100:0.139802,n244_245:0.188958)93.5:0.049347)75.4:0.013677,((n286_287:0.003356,n285_286:0.003342)99.6:0.059351,(n266_267:0.017861,n265_266:0.005841)99.6:0.059743)99.9:0.087271)99.9:0.078539,n200_201:0.087700)88.7:0.021058,n236_237:0.034325)96.5:0.025463,(((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.010080)88.2:0.006770,(n295_296:0.000002,n296_297:0.003344)75.9:0.003320)95:0.017046)95.4:0.013668,(n293_294:0.003332,n294_295:0.006734)92.8:0.010120)0:0.000002,n275_276:0.010094)79.7:0.003356,n297_298:0.003345);

TIME STAMP
----------

Date and time: Fri May 25 22:32:40 2018
Total CPU time used: 1.872 seconds (0h:0m:1s)
Total wall-clock time used: 1.87807 seconds (0h:0m:1s)

