IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/475_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 852571

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1250
  A-G: 1.5436
  A-T: 1.0855
  C-G: 0.9715
  C-T: 1.3575
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2199
  pi(C) = 0.2662
  pi(G) = 0.2568
  pi(T) = 0.2572

Rate matrix Q:

  A    -1.109    0.3405    0.4507    0.3174
  C    0.2813   -0.9619    0.2837     0.397
  G    0.3859     0.294   -0.9724    0.2924
  T    0.2714    0.4108     0.292   -0.9742

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.869

 Category  Relative_rate  Proportion
  1         0.447          0.25
  2         0.7706         0.25
  3         1.084          0.25
  4         1.698          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5229.7046 (s.e. 92.1652)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10575.4092
Corrected Akaike information criterion (AICc) score: 10603.8075
Bayesian information criterion (BIC) score: 10790.2286

Total tree length (sum of branch lengths): 9.7850
Sum of internal branch lengths: 6.6016 (67.4662% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                               +--n286_287
|                       +-------| (93)
|                       |       +--n285_286
|       +---------------| (99.8)
|       |               |      +--n265_266
|       |               +------| (90.6)
|       |                      +--n266_267
|  +----| (58)
|  |    |                               +--n296_297
|  |    |                            +--| (99.1)
|  |    |                            |  +--n295_296
|  |    |                         +--| (99.1)
|  |    |                         |  |     +--n289_290
|  |    |                         |  |  +**| (0)
|  |    |                         |  |  |  +--n287_288
|  |    |                         |  +--| (98.8)
|  |    |                         |     +--n290_291
|  |    |                      +--| (97.6)
|  |    |                      |  |     +--n275_276
|  |    |                      |  |  +--| (67.2)
|  |    |                      |  |  |  |  +--n297_298
|  |    |                      |  |  |  +--| (99.7)
|  |    |                      |  |  |     +--n298_299
|  |    |                      |  +--| (34.7)
|  |    |                      |     |  +--n293_294
|  |    |                      |     +--| (96)
|  |    |                      |        +--n294_295
|  |    |                   +--| (22.2)
|  |    |                   |  +----n236_237
|  |    |         +---------| (89.3)
|  |    |         |         +-----------n200_201
|  |    +---------| (84.4)
|  |              |                                +**n255_256
|  |              |      +-------------------------| (96.2)
|  |              |      |                         +----n251_252
|  |              +------| (72.3)
|  |                     +-------------------n244_245
+--| (92.6)
|  |   +--n274_275
|  +---| (92.9)
|      |        +--n299_300
|      |     +--| (95.4)
|      |     |  +**n300_301
|      |  +--| (99.9)
|      |  |  +--n292_293
|      +--| (83)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.071613,((((n286_287:0.019581,n285_286:0.040214)93:0.476120,(n265_266:0.044531,n266_267:0.089804)90.6:0.411868)99.8:0.935044,((((((n296_297:0.030406,n295_296:0.018486)99.1:0.061400,((n289_290:0.016945,n287_288:0.020450)0:0.000003,n290_291:0.020478)98.8:0.059362)99.1:0.119783,((n275_276:0.077498,(n297_298:0.013436,n298_299:0.020975)99.7:0.062182)67.2:0.009910,(n293_294:0.029240,n294_295:0.020319)96:0.035847)34.7:0.047429)97.6:0.220561,n236_237:0.308455)22.2:0.088132,n200_201:0.698470)89.3:0.623744,((n255_256:0.000002,n251_252:0.336932)96.2:1.517416,n244_245:1.149959)72.3:0.437973)84.4:0.606769)58:0.318880,(n274_275:0.037222,(((n299_300:0.010466,n300_301:0.003133)95.4:0.020889,n292_293:0.020899)99.9:0.057525,n280_281:0.045580)83:0.026589)92.9:0.257132)92.6:0.207026,n278_279:0.038342);

TIME STAMP
----------

Date and time: Sun Jun  3 23:53:28 2018
Total CPU time used: 3.496 seconds (0h:0m:3s)
Total wall-clock time used: 3.49803 seconds (0h:0m:3s)

