IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/476_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 525436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9536
  A-G: 1.0877
  A-T: 1.0063
  C-G: 1.0049
  C-T: 1.1208
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.206
  pi(C) = 0.2869
  pi(G) = 0.2449
  pi(T) = 0.2622

Rate matrix Q:

  A    -1.045    0.3556    0.3462    0.3429
  C    0.2553    -0.957    0.3198     0.382
  G    0.2912    0.3748    -1.007    0.3408
  T    0.2694     0.418    0.3182    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.729

 Category  Relative_rate  Proportion
  1         0.5868         0.25
  2         0.8494         0.25
  3         1.077          0.25
  4         1.486          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2062.2362 (s.e. 75.7095)
Unconstrained log-likelihood (without tree): -1347.6507
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4240.4723
Corrected Akaike information criterion (AICc) score: 4268.8707
Bayesian information criterion (BIC) score: 4455.2917

Total tree length (sum of branch lengths): 1.2273
Sum of internal branch lengths: 0.7908 (64.4312% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_289' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_289
|
|           +--n287_282
|        +--| (96.5)
|        |  |     +**n290_285
|        |  |  +--|
|        |  |  |  +**n289_284
|        |  +**| (0)
|        |     |  +--n295_290
|        |     +--| (77.9)
|        |        +--n296_291
|     +**| (74.3)
|     |  |                                           +**n300_295
|     |  |                                        +--|
|     |  |                                        |  +**n299_294
|     |  |                                     +--| (76.5)
|     |  |                                     |  +--n292_287
|     |  |                                  +**| (65.9)
|     |  |                                  |  +--n280_275
|     |  |                              +---| (97.1)
|     |  |                              |   +--n274_269
|     |  |                +-------------| (100)
|     |  |                |             |  +--n278_273
|     |  |                |             +--| (94.4)
|     |  |                |                +--n277_272
|     |  |             +--| (82.6)
|     |  |             |  |                    +**n286_281
|     |  |             |  |          +---------| (100)
|     |  |             |  |          |         +--n285_280
|     |  |             |  +----------| (99.8)
|     |  |             |             |   +--n266_261
|     |  |             |             +---| (96.5)
|     |  |             |                 +**n265_260
|     |  |     +-------| (99.7)
|     |  |     |       |                                       +--n255_250
|     |  |     |       |             +-------------------------| (100)
|     |  |     |       |             |                         +--n251_246
|     |  |     |       +-------------| (99.8)
|     |  |     |                     +------------------n244_241
|     |  |  +--| (79.2)
|     |  |  |  +---------n200_199
|     |  +--| (97.2)
|     |     +-------n236_233
|  +--| (74.4)
|  |  |  +--n297_292
|  |  +--| (89)
|  |     +--n298_293
+--| (92)
|  +--n275_270
|
+--n293_288

Tree in newick format:

(n294_289:0.003355,((((n287_282:0.013505,((n290_285:0.000000,n289_284:0.000000):0.003350,(n295_290:0.003357,n296_291:0.003352)77.9:0.003355)0:0.000003)96.5:0.013725,(((((((((n300_295:0.000000,n299_294:0.000000):0.003340,n292_287:0.003342)76.5:0.003347,n280_275:0.010090)65.9:0.001884,n274_269:0.011544)97.1:0.029595,(n278_273:0.006716,n277_272:0.006713)94.4:0.020411)100:0.100584,((n286_281:0.003212,n285_280:0.006849)100:0.074624,(n266_261:0.010229,n265_260:0.003206)96.5:0.035782)99.8:0.081140)82.6:0.015906,((n255_250:0.014147,n251_246:0.027124)100:0.187932,n244_241:0.139512)99.8:0.103481)99.7:0.059561,n200_199:0.074036)79.2:0.010175,n236_233:0.059202)97.2:0.025823)74.3:0.003161,(n297_292:0.003348,n298_293:0.006728)89:0.006748)74.4:0.003336,n275_270:0.013552)92:0.010179,n293_288:0.006720);

TIME STAMP
----------

Date and time: Fri May 25 22:57:28 2018
Total CPU time used: 2.244 seconds (0h:0m:2s)
Total wall-clock time used: 2.25622 seconds (0h:0m:2s)

