IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/477_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 315357

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3232
  A-G: 1.2920
  A-T: 1.0868
  C-G: 1.2383
  C-T: 1.3048
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2272
  pi(C) = 0.2415
  pi(G) = 0.2592
  pi(T) = 0.2721

Rate matrix Q:

  A    -1.057    0.3553    0.3724    0.3289
  C    0.3343    -1.086    0.3569    0.3948
  G    0.3264    0.3325   -0.9615    0.3026
  T    0.2746    0.3503    0.2882   -0.9131

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.521

 Category  Relative_rate  Proportion
  1         0.5224         0.25
  2         0.8155         0.25
  3         1.082          0.25
  4         1.58           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2067.2252 (s.e. 72.4593)
Unconstrained log-likelihood (without tree): -1349.9989
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4250.4504
Corrected Akaike information criterion (AICc) score: 4278.8487
Bayesian information criterion (BIC) score: 4465.2697

Total tree length (sum of branch lengths): 1.2031
Sum of internal branch lengths: 0.7378 (61.3208% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (78.7)
|           |  +--n293_294
|        +--| (77.9)
|        |  +--n275_276
|     +--| (93.9)
|     |  |  +**n298_299
|     |  +--| (89.3)
|     |     +--n297_298
|  +--| (85)
|  |  |     +**n295_296
|  |  |  +--| (98.1)
|  |  |  |  +--n296_297
|  |  +**| (0)
|  |     |                                          +--n266_267
|  |     |                                +---------| (99.7)
|  |     |                                |         +--n265_266
|  |     |                      +---------| (99.6)
|  |     |                      |         |        +**n285_286
|  |     |                      |         +--------| (99.3)
|  |     |                      |                  +--n286_287
|  |     |                  +---| (89)
|  |     |                  |   |                             +**n299_300
|  |     |                  |   |                          +--|
|  |     |                  |   |                          |  +**n300_301
|  |     |                  |   |                       +--| (97.6)
|  |     |                  |   |                       |  +**n292_293
|  |     |                  |   |                    +**| (0)
|  |     |                  |   |                    |  +--n274_275
|  |     |                  |   |                 +--| (94.7)
|  |     |                  |   |                 |  +--n280_281
|  |     |                  |   +-----------------| (100)
|  |     |                  |                     |    +--n278_279
|  |     |                  |                     +----| (96.8)
|  |     |                  |                          +--n277_278
|  |     |       +----------| (99.2)
|  |     |       |          |                                +--n251_252
|  |     |       |          |             +------------------| (99.9)
|  |     |       |          |             |                  +--n255_256
|  |     |       |          +-------------| (99.3)
|  |     |       |                        +-----------------------n244_245
|  |     |  +----| (94.5)
|  |     |  |    +------------------n200_201
|  |     +--| (96.3)
|  |        +------n236_237
+**| (0)
|  +**n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003357,(((((n294_295:0.003352,n293_294:0.003357)78.7:0.003358,n275_276:0.013549)77.9:0.003359,(n298_299:0.000002,n297_298:0.006726)89.3:0.006742)93.9:0.010144,((n295_296:0.000002,n296_297:0.006721)98.1:0.013512,((((((n266_267:0.017098,n265_266:0.013351)99.7:0.062156,(n285_286:0.000002,n286_287:0.003334)99.3:0.053784)99.6:0.063116,(((((n299_300:0.000000,n300_301:0.000000):0.006679,n292_293:0.000002)97.6:0.013447,n274_275:0.003334)0:0.000002,n280_281:0.016839)94.7:0.022106,(n278_279:0.010076,n277_278:0.010121)96.8:0.029931)100:0.109191)89:0.026421,((n251_252:0.020602,n255_256:0.016757)99.9:0.114127,n244_245:0.143853)99.3:0.083505)99.2:0.065422,n200_201:0.113640)94.5:0.033533,n236_237:0.045882)96.3:0.020554)0:0.000002)85:0.003357,n290_291:0.000002)0:0.000003,n287_288:0.006723);

TIME STAMP
----------

Date and time: Fri Jun  1 10:48:27 2018
Total CPU time used: 1.72 seconds (0h:0m:1s)
Total wall-clock time used: 1.72292 seconds (0h:0m:1s)

