IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/477_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 491327

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9987
  A-G: 1.1811
  A-T: 1.1745
  C-G: 1.0037
  C-T: 1.1227
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2151
  pi(C) = 0.275
  pi(G) = 0.2529
  pi(T) = 0.2569

Rate matrix Q:

  A    -1.087    0.3413    0.3712    0.3749
  C     0.267   -0.9408    0.3155    0.3584
  G    0.3157     0.343   -0.9779    0.3192
  T     0.314    0.3836    0.3143    -1.012

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.133

 Category  Relative_rate  Proportion
  1         0.4615         0.25
  2         0.7797         0.25
  3         1.084          0.25
  4         1.674          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5103.2687 (s.e. 90.8882)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10322.5375
Corrected Akaike information criterion (AICc) score: 10350.9358
Bayesian information criterion (BIC) score: 10537.3569

Total tree length (sum of branch lengths): 8.2680
Sum of internal branch lengths: 5.1999 (62.8924% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                                         +--n286_287
|                                               +---------| (98.3)
|                                               |         +--n285_286
|                                    +----------| (97.8)
|                                    |          |      +--n265_266
|                                    |          +------| (95.7)
|                                    |                 +--n266_267
|                                 +--| (3.4)
|                                 |  |                    +--n296_297
|                                 |  |                 +--| (98.1)
|                                 |  |                 |  +--n295_296
|                                 |  |              +--| (99.6)
|                                 |  |              |  |  +--n289_290
|                                 |  |              |  +--| (94.2)
|                                 |  |              |     |  +--n290_291
|                                 |  |              |     +--| (72.9)
|                                 |  |              |        +--n287_288
|                                 |  |          +---| (94.9)
|                                 |  |          |   |     +--n275_276
|                                 |  |          |   |  +--| (84.8)
|                                 |  |          |   |  |  |  +--n293_294
|                                 |  |          |   |  |  +--| (100)
|                                 |  |          |   |  |     +--n294_295
|                                 |  |          |   +--| (93.3)
|                                 |  |          |      |  +--n297_298
|                                 |  |          |      +--| (99.1)
|                                 |  |          |         +--n298_299
|                                 |  |    +-----| (94.3)
|                                 |  |    |     +-----n236_237
|                                 |  +----| (83.2)
|                                 |       +----------n200_201
|            +--------------------| (99.4)
|            |                    |                         +--n255_256
|            |                    |  +----------------------| (97.1)
|            |                    |  |                      +--n251_252
|            |                    +--| (12.9)
|            |                       +--------------------------n244_245
|         +--| (81.2)
|         |  |     +--n299_300
|         |  |  +**| (0)
|         |  |  |  +--n300_301
|         |  +**| (0)
|         |     +--n292_293
|      +--| (84.7)
|      |  +--n280_281
+------| (100)
|      +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.037804,(((((((n286_287:0.028594,n285_286:0.053433)98.3:0.467816,(n265_266:0.048286,n266_267:0.050100)95.7:0.336234)97.8:0.519991,(((((n296_297:0.013449,n295_296:0.010533)98.1:0.054703,(n289_290:0.012968,(n290_291:0.028442,n287_288:0.037895)72.9:0.008347)94.2:0.036946)99.6:0.143248,((n275_276:0.048359,(n293_294:0.020691,n294_295:0.017212)100:0.051108)84.8:0.019397,(n297_298:0.012342,n298_299:0.025406)99.1:0.055539)93.3:0.069289)94.9:0.194681,n236_237:0.311793)94.3:0.314821,n200_201:0.524090)83.2:0.263390)3.4:0.128687,((n255_256:0.170521,n251_252:0.123990)97.1:1.081513,n244_245:1.266333)12.9:0.113777)99.4:0.961003,((n299_300:0.003385,n300_301:0.006770)0:0.000002,n292_293:0.038060)0:0.000002)81.2:0.032459,n280_281:0.065814)84.7:0.028281,n274_275:0.078052)100:0.318692,n278_279:0.033729);

TIME STAMP
----------

Date and time: Sun Jun  3 23:22:57 2018
Total CPU time used: 3.584 seconds (0h:0m:3s)
Total wall-clock time used: 3.60166 seconds (0h:0m:3s)

