IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/478_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 756517

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1136
  A-G: 1.1096
  A-T: 1.0715
  C-G: 1.3052
  C-T: 1.3106
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2362
  pi(C) = 0.2624
  pi(G) = 0.2656
  pi(T) = 0.2358

Rate matrix Q:

  A   -0.9696    0.3375    0.3404    0.2917
  C    0.3037    -1.061    0.4004    0.3568
  G    0.3026    0.3955   -0.9704    0.2723
  T    0.2922    0.3972    0.3067   -0.9961

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.561

 Category  Relative_rate  Proportion
  1         0.4828         0.25
  2         0.7926         0.25
  3         1.084          0.25
  4         1.641          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5128.0625 (s.e. 88.5149)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10372.1251
Corrected Akaike information criterion (AICc) score: 10400.5234
Bayesian information criterion (BIC) score: 10586.9445

Total tree length (sum of branch lengths): 8.5446
Sum of internal branch lengths: 5.3856 (63.0289% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                               +**n286_287
|                      +--------| (99.7)
|                      |        +--n285_286
|                  +---| (84.2)
|                  |   |      +--n265_266
|                  |   +------| (92.9)
|                  |          +--n266_267
|  +---------------| (99.8)
|  |               |                    +--n296_297
|  |               |                 +--| (97.9)
|  |               |                 |  +--n295_296
|  |               |              +--| (98.6)
|  |               |              |  |  +--n289_290
|  |               |              |  +--| (99.8)
|  |               |              |     |  +--n290_291
|  |               |              |     +**| (0)
|  |               |              |        +--n287_288
|  |               |           +--| (95.4)
|  |               |           |  |     +--n275_276
|  |               |           |  |  +--| (70.2)
|  |               |           |  |  |  |  +--n293_294
|  |               |           |  |  |  +--| (98.8)
|  |               |           |  |  |     +--n294_295
|  |               |           |  +--| (97)
|  |               |           |     |  +--n297_298
|  |               |           |     +--| (100)
|  |               |           |        +--n298_299
|  |               |        +--| (72.6)
|  |               |        |  +-----n236_237
|  |               |  +-----| (90.3)
|  |               |  |     +---------n200_201
|  |               +--| (50.9)
|  |                  |                             +**n255_256
|  |                  |           +-----------------| (96.4)
|  |                  |           |                 +-----n251_252
|  |                  +-----------| (85.7)
|  |                              +--------------------n244_245
+--| (80.6)
|  |     +--n274_275
|  |  +--| (71.7)
|  |  |  +--n280_281
|  +--| (82.1)
|     |     +**n299_300
|     |  +**| (75.7)
|     |  |  +--n300_301
|     +--| (83.6)
|        +--n292_293
|
+--n278_279

Tree in newick format:

(n277_278:0.057744,((((n286_287:0.000112,n285_286:0.085169)99.7:0.499692,(n265_266:0.060602,n266_267:0.059863)92.9:0.383172)84.2:0.269432,((((((n296_297:0.019403,n295_296:0.022381)97.9:0.050651,(n289_290:0.020355,(n290_291:0.016907,n287_288:0.027300)0:0.000002)99.8:0.051287)98.6:0.107575,((n275_276:0.066529,(n293_294:0.010148,n294_295:0.020512)98.8:0.037492)70.2:0.006232,(n297_298:0.013861,n298_299:0.013927)100:0.073888)97:0.076913)95.4:0.173489,n236_237:0.370304)72.6:0.147155,n200_201:0.573383)90.3:0.361526,((n255_256:0.000002,n251_252:0.353341)96.4:1.002327,n244_245:1.149673)85.7:0.698433)50.9:0.170622)99.8:0.913628,((n274_275:0.052954,n280_281:0.053491)71.7:0.009720,((n299_300:0.003329,n300_301:0.010073)75.7:0.003300,n292_293:0.006732)83.6:0.020885)82.1:0.193582)80.6:0.134578,n278_279:0.090949);

TIME STAMP
----------

Date and time: Sun Jun  3 23:28:10 2018
Total CPU time used: 3.524 seconds (0h:0m:3s)
Total wall-clock time used: 3.52295 seconds (0h:0m:3s)

