IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/478_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 385890

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8746
  A-G: 0.6842
  A-T: 0.7470
  C-G: 0.9542
  C-T: 0.9794
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2539
  pi(C) = 0.2619
  pi(G) = 0.2286
  pi(T) = 0.2556

Rate matrix Q:

  A   -0.8801    0.3498    0.2388    0.2915
  C     0.339    -1.054    0.3331    0.3821
  G    0.2652    0.3816    -1.037    0.3902
  T    0.2896    0.3917     0.349     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.426

 Category  Relative_rate  Proportion
  1         0.5523         0.25
  2         0.8317         0.25
  3         1.08           0.25
  4         1.536          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1892.5147 (s.e. 67.9884)
Unconstrained log-likelihood (without tree): -1299.7539
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3901.0294
Corrected Akaike information criterion (AICc) score: 3929.4277
Bayesian information criterion (BIC) score: 4115.8488

Total tree length (sum of branch lengths): 1.0698
Sum of internal branch lengths: 0.6877 (64.2846% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_283' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_283
|
|                                           +--n293_290
|                                        +--| (82.1)
|                                        |  +**n294_291
|                                     +--| (97.6)
|                                     |  |     +--n297_294
|                                     |  |  +**| (0)
|                                     |  |  |  +--n275_272
|                                     |  +**| (0)
|                                     |     +**n298_295
|                                  +--| (10.9)
|                                  |  |        +--n296_293
|                                  |  |     +--| (89.7)
|                                  |  |     |  +--n295_292
|                                  |  |  +--| (79.9)
|                                  |  |  |  +--n289_286
|                                  |  +**| (0)
|                                  |     +--n290_287
|                              +---| (96.8)
|                              |   +--n287_284
|                           +--| (92.2)
|                           |  +------n236_235
|                  +--------| (98.6)
|                  |        +------------n200_201
|             +----| (93.3)
|             |    |                 +--------------------n244_243
|             |    +-----------------| (100)
|             |                      |               +--n255_252
|             |                      +---------------| (100)
|             |                                      +--n251_248
|      +------| (98.2)
|      |      |                   +--n277_274
|      |      |              +----| (96.8)
|      |      |              |    +--n278_275
|      |      +--------------| (100)
|      |                     |  +--n280_277
|      |                     +--| (64.4)
|      |                        |        +**n299_296
|      |                        |     +**|
|      |                        |     |  +**n274_271
|      |                        |  +**|
|      |                        |  |  +**n292_289
|      |                        +**| (0)
|      |                           +--n300_297
+------| (99.2)
|      |        +--n265_262
|      +--------| (99.9)
|               +**n266_263
|
+**n285_282

Tree in newick format:

(n286_283:0.003344,(((((((((n293_290:0.006710,n294_291:0.000002)82.1:0.003347,((n297_294:0.003346,n275_272:0.003349)0:0.000002,n298_295:0.000002)0:0.000002)97.6:0.013480,(((n296_293:0.003343,n295_292:0.006718)89.7:0.006738,n289_286:0.006715)79.9:0.003339,n290_287:0.003342)0:0.000002)10.9:0.003338,n287_284:0.003355)96.8:0.029231,n236_235:0.045162)92.2:0.021141,n200_201:0.083278)98.6:0.056853,(n244_243:0.132436,(n255_252:0.014701,n251_248:0.019267)100:0.102806)100:0.112493)93.3:0.035721,((n277_274:0.010636,n278_275:0.006158)96.8:0.032285,(n280_277:0.013452,(((n299_296:0.000000,n274_271:0.000000):0.000000,n292_289:0.000000):0.000002,n300_297:0.006696)0:0.000003)64.4:0.021142)100:0.097108)98.2:0.045509,(n265_262:0.006762,n266_263:0.003304)99.9:0.059676)99.2:0.043499,n285_282:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:38:09 2018
Total CPU time used: 2.08 seconds (0h:0m:2s)
Total wall-clock time used: 2.08831 seconds (0h:0m:2s)

