IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/47_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 660074

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9373
  A-G: 1.0941
  A-T: 0.7474
  C-G: 1.0131
  C-T: 0.6110
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2309
  pi(C) = 0.263
  pi(G) = 0.2571
  pi(T) = 0.249

Rate matrix Q:

  A    -1.058    0.3654    0.4169    0.2758
  C    0.3207   -0.9322     0.386    0.2255
  G    0.3743     0.395    -1.138     0.369
  T    0.2557    0.2382     0.381    -0.875

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.257

 Category  Relative_rate  Proportion
  1         0.4082         0.25
  2         0.7448         0.25
  3         1.084          0.25
  4         1.763          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2063.6115 (s.e. 74.8790)
Unconstrained log-likelihood (without tree): -1331.1349
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4243.2230
Corrected Akaike information criterion (AICc) score: 4271.6213
Bayesian information criterion (BIC) score: 4458.0423

Total tree length (sum of branch lengths): 1.2878
Sum of internal branch lengths: 0.7748 (60.1668% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +**n294_295
|           +--| (86.1)
|           |  +--n293_294
|        +--| (77.9)
|        |  |     +--n298_299
|        |  |  +--| (90.4)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (95.3)
|     |  |                                          +**n266_267
|     |  |                                +---------| (100)
|     |  |                                |         +--n265_266
|     |  |                      +---------| (99.8)
|     |  |                      |         |       +--n285_286
|     |  |                      |         +-------| (99.9)
|     |  |                      |                 +--n286_287
|     |  |                   +--| (63.2)
|     |  |                   |  |                       +--n299_300
|     |  |                   |  |                    +--| (74.7)
|     |  |                   |  |                    |  |     +--n274_275
|     |  |                   |  |                    |  |  +**| (0)
|     |  |                   |  |                    |  |  |  +--n292_293
|     |  |                   |  |                    |  +**| (0)
|     |  |                   |  |                    |     +**n300_301
|     |  |                   |  |                +---| (84.3)
|     |  |                   |  |                |   +**n280_281
|     |  |                   |  +----------------| (100)
|     |  |                   |                   |   +--n278_279
|     |  |                   |                   +---| (97)
|     |  |                   |                       +**n277_278
|     |  |           +-------| (99.5)
|     |  |           |       |                   +--n251_252
|     |  |           |       |      +------------| (99.9)
|     |  |           |       |      |            +--n255_256
|     |  |           |       +------| (94.6)
|     |  |           |              +-----------------------------n244_245
|     |  |  +--------| (99.8)
|     |  |  |        +---------n200_201
|     |  +--| (73.8)
|     |     +----n236_237
|  +--|
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**|
|  +**n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.000002,n293_294:0.003344)86.1:0.003348,((n298_299:0.003344,n297_298:0.003351)90.4:0.006725,n275_276:0.020345)0:0.000003)77.9:0.003376,((((((n266_267:0.003028,n265_266:0.017066)100:0.076114,(n285_286:0.004686,n286_287:0.008773)99.9:0.062975)99.8:0.082494,(((n299_300:0.003343,((n274_275:0.006695,n292_293:0.003341)0:0.000002,n300_301:0.000002)0:0.000003)74.7:0.006698,n280_281:0.000002)84.3:0.033857,(n278_279:0.020321,n277_278:0.000002)97:0.036107)100:0.133327)63.2:0.006435,((n251_252:0.024674,n255_256:0.020141)99.9:0.101359,n244_245:0.231201)94.6:0.059085)99.5:0.063938,n200_201:0.083054)99.8:0.072943,n236_237:0.042689)73.8:0.005738)95.3:0.013605,(n295_296:0.000000,n296_297:0.000000):0.013579):0.006708,n290_291:0.000000):0.000000,n287_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:51:37 2018
Total CPU time used: 1.572 seconds (0h:0m:1s)
Total wall-clock time used: 1.58714 seconds (0h:0m:1s)

