IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/480_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 808679

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8811
  A-G: 1.4315
  A-T: 1.4424
  C-G: 1.0411
  C-T: 1.7567
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.251
  pi(C) = 0.2347
  pi(G) = 0.2417
  pi(T) = 0.2726

Rate matrix Q:

  A    -1.106    0.4137    0.3241    0.3683
  C    0.4424    -1.127    0.2357    0.4486
  G    0.3366     0.229    -0.821    0.2553
  T    0.3392    0.3863    0.2264   -0.9519

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.52

 Category  Relative_rate  Proportion
  1         0.5224         0.25
  2         0.8154         0.25
  3         1.082          0.25
  4         1.58           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1924.5643 (s.e. 68.3907)
Unconstrained log-likelihood (without tree): -1298.8063
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3965.1286
Corrected Akaike information criterion (AICc) score: 3993.5270
Bayesian information criterion (BIC) score: 4179.9480

Total tree length (sum of branch lengths): 1.1343
Sum of internal branch lengths: 0.7470 (65.8586% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                  +--n280_281
|                                               +**| (0)
|                                               |  |  +--n300_301
|                                               |  +--| (83.9)
|                                               |     +**n299_300
|                                            +**| (77.1)
|                                            |  +**n292_293
|                                         +--| (97.9)
|                                         |  +--n274_275
|                             +-----------| (100)
|                             |           |  +--n278_279
|                             |           +--| (93.2)
|                             |              +--n277_278
|                          +--| (73.8)
|                          |  |            +--n286_287
|                          |  |      +-----| (99)
|                          |  |      |     +**n285_286
|                          |  +------| (99.1)
|                          |         |      +--n266_267
|                          |         +------| (99.5)
|                          |                +**n265_266
|                   +------| (99)
|                   |      |                               +--n251_252
|                   |      |                 +-------------| (99.9)
|                   |      |                 |             +--n255_256
|                   |      +-----------------| (100)
|                   |                        +--------------------n244_245
|               +---| (97)
|               |   +--------n200_201
|            +--| (95.6)
|            |  +---n236_237
|        +---| (99.5)
|        |   |  +--n287_288
|        |   +--| (82.7)
|        |      |     +**n289_290
|        |      |  +**| (0)
|        |      |  |  +--n296_297
|        |      +**| (0)
|        |         |  +--n295_296
|        |         +**| (0)
|        |            +--n290_291
|     +**| (0)
|     |  +--n294_295
|  +**| (0)
|  |  +--n293_294
+--| (84.8)
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.006712,((((((((((((n280_281:0.006695,(n300_301:0.003334,n299_300:0.000002)83.9:0.003338)0:0.000003,n292_293:0.000002)77.1:0.003312,n274_275:0.006731)97.9:0.030366,(n278_279:0.010368,n277_278:0.006425)93.2:0.021981)100:0.095630,((n286_287:0.006712,n285_286:0.000002)99:0.051639,(n266_267:0.006853,n265_266:0.003235)99.5:0.057138)99.1:0.058658)73.8:0.011375,((n251_252:0.009126,n255_256:0.025009)99.9:0.110053,n244_245:0.164356)100:0.144777)99:0.057054,n200_201:0.071879)97:0.030894,n236_237:0.036426)95.6:0.025572,(n287_288:0.003338,((n289_290:0.000002,n296_297:0.003336)0:0.000003,(n295_296:0.003336,n290_291:0.003340)0:0.000003)0:0.000003)82.7:0.007811)99.5:0.034055,n294_295:0.003347)0:0.000002,n293_294:0.003344)0:0.000003,n275_276:0.003344)84.8:0.003344,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:59:16 2018
Total CPU time used: 3.044 seconds (0h:0m:3s)
Total wall-clock time used: 3.09413 seconds (0h:0m:3s)

