IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/481_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 745367

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 126 (= 42% of all sites)
Number of site patterns: 132

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9105
  A-G: 1.1340
  A-T: 0.8673
  C-G: 1.0053
  C-T: 0.8555
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2262
  pi(C) = 0.2795
  pi(G) = 0.2413
  pi(T) = 0.2531

Rate matrix Q:

  A    -1.043     0.355    0.3817    0.3062
  C    0.2872   -0.9276    0.3384     0.302
  G    0.3578    0.3919    -1.103     0.353
  T    0.2736    0.3335    0.3366   -0.9437

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1505.4217 (s.e. 51.5291)
Unconstrained log-likelihood (without tree): -1200.5324
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 3078.8434
Corrected Akaike information criterion (AICc) score: 3087.8246
Bayesian information criterion (BIC) score: 3204.7721

Total tree length (sum of branch lengths): 0.8451
Sum of internal branch lengths: 0.5761 (68.1661% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_213' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------------n244_213
|
|                                               +----n265_232
|                                  +------------| (99.7)
|                                  |            +--n266_233
|                      +-----------| (97.1)
|                      |           |                 +--n285_244
|                      |           +-----------------| (99.8)
|                      |                             +**n286_245
+----------------------| (99.5)
|                      |                           +--n278_239
|                      |                      +----| (93.4)
|                      |                      |    +--n277_238
|                      +----------------------| (99.9)
|                                             |        +--n280_241
|                                             +--------| (99.3)
|                                                      |        +**n292_247
|                                                      |     +**|
|                                                      |     |  +**n299_248
|                                                      |  +--| (86.4)
|                                                      |  |  +--n300_249
|                                                      +**| (0)
|                                                         +--n274_237
|
|                              +--n251_220
+------------------------------| (100)
                               +-----n255_224

Tree in newick format:

(n244_213:0.150472,(((n265_232:0.023561,n266_233:0.003491)99.7:0.056007,(n285_244:0.006699,n286_245:0.000002)99.8:0.077449)97.1:0.050389,((n278_239:0.010095,n277_238:0.010098)93.4:0.022665,(n280_241:0.013475,(((n292_247:0.000000,n299_248:0.000000):0.000002,n300_249:0.003344)86.4:0.003344,n274_237:0.006702)0:0.000002)99.3:0.040027)99.9:0.097458)99.5:0.098379,(n251_220:0.013678,n255_224:0.027400)100:0.130330);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:24 2018
Total CPU time used: 0.624 seconds (0h:0m:0s)
Total wall-clock time used: 0.634576 seconds (0h:0m:0s)

