IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/483_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 91346

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0579
  A-G: 1.2312
  A-T: 0.9103
  C-G: 0.8743
  C-T: 1.3583
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2379
  pi(C) = 0.2825
  pi(G) = 0.2228
  pi(T) = 0.2568

Rate matrix Q:

  A    -1.002     0.371    0.3405    0.2903
  C    0.3124   -0.9874    0.2418    0.4331
  G    0.3636    0.3066   -0.9891    0.3189
  T    0.2688    0.4763    0.2766    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.578

 Category  Relative_rate  Proportion
  1         0.4835         0.25
  2         0.7931         0.25
  3         1.084          0.25
  4         1.639          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4010.3284 (s.e. 68.5754)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 8108.6568
Corrected Akaike information criterion (AICc) score: 8124.1862
Bayesian information criterion (BIC) score: 8271.6233

Total tree length (sum of branch lengths): 7.3295
Sum of internal branch lengths: 4.5544 (62.1383% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_267' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_267
|
|                                               +--n289_270
|                                            +**| (0)
|                                            |  +--n290_271
|                                         +--| (93.8)
|                                         |  +--n287_268
|                                      +--| (87.5)
|                                      |  |  +--n296_275
|                                      |  +--| (98.9)
|                                      |     +--n295_274
|                                   +--| (17.8)
|                                   |  +---------n236_233
|                           +-------| (97)
|                           |       |        +--n294_273
|                           |       |     +--| (99.7)
|                           |       |     |  +--n293_272
|                           |       |  +--| (29.3)
|                           |       |  |  +--n275_262
|                           |       +--| (96.7)
|                           |          |  +--n297_276
|                           |          +--| (99.7)
|                           |             +--n298_277
|                +----------| (40.4)
|                |          +-----n200_201
|      +---------| (83.6)
|      |         |            +--------------------------n244_241
|      |         +------------| (79.3)
|      |                      |                        +--n255_250
|      |                      +------------------------| (93.4)
|      |                                               +--n251_248
+------| (85)
|      |            +--n265_256
|      +------------| (98.8)
|                   +--n266_257
|
+--n285_266

Tree in newick format:

(n286_267:0.004491,((((((((n289_270:0.023706,n290_271:0.013365)0:0.000002,n287_268:0.020591)93.8:0.038060,(n296_275:0.021560,n295_274:0.030591)98.9:0.058355)87.5:0.071237,n236_233:0.478833)17.8:0.028758,(((n294_273:0.009896,n293_272:0.027906)99.7:0.050241,n275_262:0.058832)29.3:0.006813,(n297_276:0.007668,n298_277:0.030404)99.7:0.056937)96.7:0.108194)97:0.390526,n200_201:0.292041)40.4:0.542939,(n244_241:1.285370,(n255_250:0.084824,n251_248:0.177374)93.4:1.178762)79.3:0.607717)83.6:0.488221,(n265_256:0.051694,n266_257:0.115348)98.8:0.602832)85:0.324821,n285_266:0.040569);

TIME STAMP
----------

Date and time: Sun Jun  3 23:51:45 2018
Total CPU time used: 2.368 seconds (0h:0m:2s)
Total wall-clock time used: 2.38516 seconds (0h:0m:2s)

