IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/491_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 935468

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9699
  A-G: 1.2700
  A-T: 0.9689
  C-G: 0.7962
  C-T: 0.9418
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2026
  pi(C) = 0.3183
  pi(G) = 0.2431
  pi(T) = 0.236

Rate matrix Q:

  A    -1.171    0.4275    0.4274    0.3165
  C    0.2721   -0.8477    0.2679    0.3077
  G    0.3563    0.3509    -1.034    0.3267
  T    0.2718    0.4151    0.3365    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.433

 Category  Relative_rate  Proportion
  1         0.6024         0.25
  2         0.8571         0.25
  3         1.076          0.25
  4         1.465          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1925.5314 (s.e. 69.6552)
Unconstrained log-likelihood (without tree): -1320.9808
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3967.0629
Corrected Akaike information criterion (AICc) score: 3995.4612
Bayesian information criterion (BIC) score: 4181.8822

Total tree length (sum of branch lengths): 1.1326
Sum of internal branch lengths: 0.7300 (64.4502% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|           +--n294_295
|        +**| (0)
|        |  |     +**n298_299
|        |  |  +--| (87)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (92.4)
|     |  +--n293_294
|  +--| (88.5)
|  |  |                                +--n266_267
|  |  |                         +------| (99.8)
|  |  |                         |      +--n265_266
|  |  |                   +-----| (98.6)
|  |  |                   |     |     +--n285_286
|  |  |                   |     +-----| (99.1)
|  |  |                   |           +--n286_287
|  |  |                +--| (86.7)
|  |  |                |  |                    +--n299_300
|  |  |                |  |                 +--| (92.2)
|  |  |                |  |                 |  |  +**n300_301
|  |  |                |  |                 |  +**|
|  |  |                |  |                 |     +**n292_293
|  |  |                |  |              +**| (0)
|  |  |                |  |              |  +--n280_281
|  |  |                |  |           +--| (82.1)
|  |  |                |  |           |  +--n274_275
|  |  |                |  +-----------| (100)
|  |  |                |              |  +--n278_279
|  |  |                |              +--| (97.8)
|  |  |                |                 +--n277_278
|  |  |     +----------| (99.9)
|  |  |     |          |                                    +--n251_252
|  |  |     |          |                  +-----------------| (100)
|  |  |     |          |                  |                 +--n255_256
|  |  |     |          +------------------| (100)
|  |  |     |                             +--------------------n244_245
|  |  |  +--| (87.3)
|  |  |  |  +--------n200_201
|  |  +--| (93.3)
|  |     +---n236_237
+--| (74.6)
|  |  +**n295_296
|  +--|
|     +**n296_297
|
|  +**n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.006711,((((n294_295:0.003343,((n298_299:0.000002,n297_298:0.003344)87:0.003343,n275_276:0.003346)0:0.000003)0:0.000002,n293_294:0.006709)92.4:0.012496,((((((n266_267:0.020710,n265_266:0.009938)99.8:0.055677,(n285_286:0.003348,n286_287:0.003345)99.1:0.048342)98.6:0.045950,((((n299_300:0.003351,(n300_301:0.000000,n292_293:0.000000):0.000002)92.2:0.006710,n280_281:0.006707)0:0.000003,n274_275:0.003347)82.1:0.007091,(n278_279:0.008587,n277_278:0.008695)97.8:0.026893)100:0.090316)86.7:0.025066,((n251_252:0.006998,n255_256:0.027314)100:0.130988,n244_245:0.158047)100:0.141412)99.9:0.084458,n200_201:0.071198)87.3:0.017650,n236_237:0.031753)93.3:0.019042)88.5:0.010168,(n295_296:0.000000,n296_297:0.000000):0.012498)74.6:0.004360,(n290_291:0.000002,n287_288:0.003347)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:02:00 2018
Total CPU time used: 1.36 seconds (0h:0m:1s)
Total wall-clock time used: 1.3669 seconds (0h:0m:1s)

