IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/492_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 946050

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1985
  A-G: 1.3144
  A-T: 1.2518
  C-G: 1.0514
  C-T: 1.5225
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2386
  pi(C) = 0.2642
  pi(G) = 0.2381
  pi(T) = 0.2591

Rate matrix Q:

  A    -1.038    0.3445    0.3404    0.3528
  C     0.311    -1.012    0.2723    0.4291
  G    0.3411    0.3022   -0.9251    0.2818
  T    0.3249    0.4376     0.259    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.035

 Category  Relative_rate  Proportion
  1         0.4563         0.25
  2         0.7764         0.25
  3         1.084          0.25
  4         1.683          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5132.0201 (s.e. 91.9351)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10380.0402
Corrected Akaike information criterion (AICc) score: 10408.4385
Bayesian information criterion (BIC) score: 10594.8596

Total tree length (sum of branch lengths): 8.4468
Sum of internal branch lengths: 5.3380 (63.1963% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                 +--n286_287
|                        +--------| (98.7)
|                        |        +--n285_286
|                 +------| (87.9)
|                 |      |         +--n265_266
|                 |      +---------| (98.6)
|                 |                +--n266_267
|   +-------------| (99.7)
|   |             |                                        +--n296_297
|   |             |                                     +--| (98.3)
|   |             |                                     |  +--n295_296
|   |             |                                  +--| (100)
|   |             |                                  |  |     +--n289_290
|   |             |                                  |  |  +**| (37.4)
|   |             |                                  |  |  |  +--n290_291
|   |             |                                  |  +--| (98.2)
|   |             |                                  |     +--n287_288
|   |             |                               +--| (80.8)
|   |             |                               |  |  +--n297_298
|   |             |                               |  +--| (97.7)
|   |             |                               |     +--n298_299
|   |             |                            +--| (67.5)
|   |             |                            |  +--n275_276
|   |             |                         +--| (98.9)
|   |             |                         |  |  +--n293_294
|   |             |                         |  +--| (90.8)
|   |             |                         |     +--n294_295
|   |             |                     +---| (82.9)
|   |             |                     |   +-----n236_237
|   |             |  +------------------| (100)
|   |             |  |                  +--------n200_201
|   |             +**| (0)
|   |                |                             +--n255_256
|   |                |           +-----------------| (97.6)
|   |                |           |                 +----n251_252
|   |                +-----------| (76.5)
|   |                            +---------------------------n244_245
+---| (95.5)
|   |  +--n274_275
|   +--| (80.5)
|      |        +--n299_300
|      |     +--| (89)
|      |     |  +--n300_301
|      |  +--| (98.9)
|      |  |  +--n292_293
|      +--| (67.2)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.059646,((((n286_287:0.017404,n285_286:0.020626)98.7:0.449265,(n265_266:0.119277,n266_267:0.031564)98.6:0.458140)87.9:0.324225,((((((((n296_297:0.043192,n295_296:0.020597)98.3:0.053725,((n289_290:0.030406,n290_291:0.028371)37.4:0.003095,n287_288:0.036320)98.2:0.052326)100:0.169448,(n297_298:0.006097,n298_299:0.014218)97.7:0.034316)80.8:0.014766,n275_276:0.065817)67.5:0.018596,(n293_294:0.031103,n294_295:0.013631)90.8:0.032993)98.9:0.177690,n236_237:0.272610)82.9:0.210054,n200_201:0.445929)100:0.902840,((n255_256:0.100552,n251_252:0.243146)97.6:0.854118,n244_245:1.309493)76.5:0.544863)0:0.000003)99.7:0.636606,(n274_275:0.066197,(((n299_300:0.006776,n300_301:0.017142)89:0.011749,n292_293:0.016048)98.9:0.041126,n280_281:0.042514)67.2:0.006845)80.5:0.116416)95.5:0.224831,n278_279:0.050046);

TIME STAMP
----------

Date and time: Sun Jun  3 23:46:43 2018
Total CPU time used: 4.176 seconds (0h:0m:4s)
Total wall-clock time used: 4.17802 seconds (0h:0m:4s)

