IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/493_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 661393

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8197
  A-G: 0.8366
  A-T: 0.8125
  C-G: 0.8204
  C-T: 1.0337
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2795
  pi(C) = 0.2633
  pi(G) = 0.2223
  pi(T) = 0.2349

Rate matrix Q:

  A   -0.8985    0.3272    0.2819    0.2894
  C    0.3473   -0.9919    0.2764    0.3682
  G    0.3544    0.3275    -1.038    0.3562
  T    0.3442    0.4127     0.337    -1.094

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.529

 Category  Relative_rate  Proportion
  1         0.5821         0.25
  2         0.847          0.25
  3         1.078          0.25
  4         1.493          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1999.4080 (s.e. 70.5194)
Unconstrained log-likelihood (without tree): -1338.9108
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4114.8159
Corrected Akaike information criterion (AICc) score: 4143.2142
Bayesian information criterion (BIC) score: 4329.6353

Total tree length (sum of branch lengths): 1.1874
Sum of internal branch lengths: 0.7560 (63.6677% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                        +--n280_281
|                                     +**| (0)
|                                     |  |  +**n292_293
|                                     |  +--| (77.9)
|                                     |     |  +--n300_301
|                                     |     +--| (94.4)
|                                     |        +--n299_300
|                                  +--| (95.5)
|                                  |  +--n274_275
|                       +----------| (100)
|                       |          |    +--n278_279
|                       |          +----| (99.3)
|                       |               +**n277_278
|                    +--| (90.3)
|                    |  |          +--n286_287
|                    |  |     +----| (98.1)
|                    |  |     |    +--n285_286
|                    |  +-----| (98.6)
|                    |        |    +--n266_267
|                    |        +----| (99)
|                    |             +--n265_266
|            +-------| (99.2)
|            |       |                                    +--n251_252
|            |       |                +-------------------| (100)
|            |       |                |                   +--n255_256
|            |       +----------------| (99.8)
|            |                        +---------------------------n244_245
|        +---| (96.3)
|        |   +----n200_201
|     +--| (90.4)
|     |  +------n236_237
|  +**| (74.6)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n289_290
|  |  |  +--| (96.6)
|  |  |  |  +--n290_291
|  |  +--| (95.4)
|  |     |  +**n295_296
|  |     +--| (93.4)
|  |        +--n296_297
+**| (0)
|  +**n297_298
|
|     +**n293_294
|  +--| (92.1)
|  |  +--n294_295
+--| (86.7)
   +**n275_276

Tree in newick format:

(n298_299:0.003351,(((((((((n280_281:0.013442,(n292_293:0.003333,(n300_301:0.003345,n299_300:0.003338)94.4:0.010100)77.9:0.003346)0:0.000002,n274_275:0.006683)95.5:0.023598,(n278_279:0.013465,n277_278:0.000002)99.3:0.038553)100:0.085730,((n286_287:0.006659,n285_286:0.010127)98.1:0.039863,(n266_267:0.006638,n265_266:0.006799)99:0.039869)98.6:0.044367)90.3:0.027399,((n251_252:0.015228,n255_256:0.018680)100:0.152182,n244_245:0.205037)99.8:0.125743)99.2:0.059685,n200_201:0.043540)96.3:0.029743,n236_237:0.051570)90.4:0.014701,(((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.010109)96.6:0.017061,(n295_296:0.000002,n296_297:0.006714)93.4:0.013570)95.4:0.017149)74.6:0.003275,n297_298:0.000002)0:0.000002,((n293_294:0.000002,n294_295:0.003352)92.1:0.006721,n275_276:0.000002)86.7:0.003352);

TIME STAMP
----------

Date and time: Fri May 25 22:47:45 2018
Total CPU time used: 2.62 seconds (0h:0m:2s)
Total wall-clock time used: 2.67284 seconds (0h:0m:2s)

