IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/495_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 330920

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0560
  A-G: 1.1824
  A-T: 0.9774
  C-G: 1.0789
  C-T: 1.0391
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2268
  pi(C) = 0.2691
  pi(G) = 0.2801
  pi(T) = 0.224

Rate matrix Q:

  A    -1.054    0.3588    0.4183    0.2765
  C    0.3025   -0.9781    0.3817    0.2939
  G    0.3387    0.3666   -0.9882    0.2829
  T    0.2799    0.3531    0.3538   -0.9868

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.011

 Category  Relative_rate  Proportion
  1         0.5393         0.25
  2         0.8248         0.25
  3         1.081          0.25
  4         1.555          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1921.3616 (s.e. 68.6121)
Unconstrained log-likelihood (without tree): -1317.8365
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3958.7232
Corrected Akaike information criterion (AICc) score: 3987.1215
Bayesian information criterion (BIC) score: 4173.5426

Total tree length (sum of branch lengths): 1.1560
Sum of internal branch lengths: 0.6848 (59.2396% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_295
|
|                                                    +**n293_296
|                                                 +--|
|                                                 |  +**n294_297
|                                              +**| (0)
|                                              |  +--n275_278
|                                           +--| (98.3)
|                                           |  |  +--n298_301
|                                           |  +--| (82.9)
|                                           |     +**n297_300
|                                        +--| (36.6)
|                                        |  |     +--n289_292
|                                        |  |  +**| (0)
|                                        |  |  |  +--n290_293
|                                        |  +**| (0)
|                                        |     |  +--n287_290
|                                        |     +--| (78)
|                                        |        +--n296_299
|                                   +----| (99.4)
|                                   |    +**n295_298
|                                +--| (85.7)
|                                |  +---n236_237
|                      +---------| (99.9)
|                      |         +---------n200_201
|                   +**| (0)
|                   |  |                                   +--n255_256
|                   |  |             +---------------------| (100)
|                   |  |             |                     +--n251_252
|                   |  +-------------| (99.2)
|                   |                +-------------------------------n244_245
|        +----------| (100)
|        |          |           +--n286_289
|        |          |    +------| (99.7)
|        |          |    |      +--n285_288
|        |          +----| (98.9)
|        |               |         +--n266_269
|        |               +---------| (99.9)
|        |                         +--n265_268
|     +--| (85.7)
|     |  |  +--n278_281
|     |  +--| (84.1)
|     |     +--n277_280
|  +--| (78.3)
|  |  +--n274_277
+**| (0)
|  |  +--n300_303
|  +--| (87.1)
|     +**n299_302
|
+--n280_283

Tree in newick format:

(n292_295:0.000002,((((((((((((n293_296:0.000000,n294_297:0.000000):0.010070,n275_278:0.010069)0:0.000002,(n298_301:0.003338,n297_300:0.000002)82.9:0.003339)98.3:0.016863,((n289_292:0.003340,n290_293:0.003340)0:0.000002,(n287_290:0.003344,n296_299:0.006711)78:0.003345)0:0.000002)36.6:0.003442,n295_298:0.003250)99.4:0.041744,n236_237:0.033103)85.7:0.019603,n200_201:0.071682)99.9:0.071048,((n255_256:0.014665,n251_252:0.012734)100:0.159983,n244_245:0.227944)99.2:0.098840)0:0.000280,((n286_289:0.003343,n285_288:0.003354)99.7:0.050003,(n266_269:0.012097,n265_268:0.011834)99.9:0.072883)98.9:0.039834)100:0.079857,(n278_281:0.003338,n277_280:0.010096)84.1:0.008435)85.7:0.008627,n274_277:0.006724)78.3:0.003334,(n300_303:0.003340,n299_302:0.000002)87.1:0.003340)0:0.000003,n280_283:0.013466);

TIME STAMP
----------

Date and time: Fri May 25 22:59:44 2018
Total CPU time used: 2.756 seconds (0h:0m:2s)
Total wall-clock time used: 2.76522 seconds (0h:0m:2s)

