IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/495_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 73422

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9239
  A-G: 0.8324
  A-T: 0.7056
  C-G: 0.6951
  C-T: 0.8646
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.258
  pi(C) = 0.2625
  pi(G) = 0.2422
  pi(T) = 0.2374

Rate matrix Q:

  A    -0.976     0.387    0.3217    0.2673
  C    0.3803   -0.9765    0.2686    0.3275
  G    0.3427    0.2911    -1.013    0.3788
  T    0.2905    0.3621    0.3865    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.286

 Category  Relative_rate  Proportion
  1         0.6191         0.25
  2         0.8651         0.25
  3         1.074          0.25
  4         1.442          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2010.7702 (s.e. 70.1417)
Unconstrained log-likelihood (without tree): -1358.4612
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4137.5405
Corrected Akaike information criterion (AICc) score: 4165.9388
Bayesian information criterion (BIC) score: 4352.3599

Total tree length (sum of branch lengths): 1.1753
Sum of internal branch lengths: 0.7607 (64.7287% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--| (83.7)
|              |  +--n293_294
|           +**| (0)
|           |  |  +**n298_299
|           |  +**|
|           |     +**n297_298
|        +--| (91.8)
|        |  +--n275_276
|     +--| (96.6)
|     |  |                                                +--n266_267
|     |  |                                   +------------| (100)
|     |  |                                   |            +**n265_266
|     |  |                     +-------------| (99.9)
|     |  |                     |             |            +**n285_286
|     |  |                     |             +------------| (99.9)
|     |  |                     |                          +--n286_287
|     |  |                 +---| (86.2)
|     |  |                 |   |                        +**n299_300
|     |  |                 |   |                     +**|
|     |  |                 |   |                     |  +**n292_293
|     |  |                 |   |                  +--|
|     |  |                 |   |                  |  +**n300_301
|     |  |                 |   |               +--| (87)
|     |  |                 |   |               |  +--n280_281
|     |  |                 |   |           +---| (96.5)
|     |  |                 |   |           |   +--n274_275
|     |  |                 |   +-----------| (99.8)
|     |  |                 |               |  +--n278_279
|     |  |                 |               +--| (92.3)
|     |  |                 |                  +--n277_278
|     |  |      +----------| (99.7)
|     |  |      |          |                               +----n251_252
|     |  |      |          |         +---------------------| (100)
|     |  |      |          |         |                     +--n255_256
|     |  |      |          +---------| (98.6)
|     |  |      |                    +-------------------------n244_245
|     |  |  +---| (93.9)
|     |  |  |   +---------n200_201
|     |  +--| (92.2)
|     |     +-----n236_237
|  +--| (87.2)
|  |  |  +--n295_296
|  |  +--| (89.5)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003340,((((((n294_295:0.000002,n293_294:0.006699)83.7:0.003341,(n298_299:0.000000,n297_298:0.000000):0.000002)0:0.000002,n275_276:0.010085)91.8:0.010123,((((((n266_267:0.013825,n265_266:0.003030)100:0.083863,(n285_286:0.000002,n286_287:0.010060)99.9:0.083797)99.9:0.085839,(((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.006715,n280_281:0.003343)87:0.006665,n274_275:0.013598)96.5:0.026236,(n278_279:0.010035,n277_278:0.010189)92.3:0.019145)99.8:0.077569)86.2:0.028100,((n251_252:0.030927,n255_256:0.017988)100:0.132475,n244_245:0.158208)98.6:0.060911)99.7:0.071723,n200_201:0.063229)93.9:0.025075,n236_237:0.039849)92.2:0.015370)96.6:0.017062,(n295_296:0.003340,n296_297:0.000002)89.5:0.006766)87.2:0.006666,n287_288:0.010060)0:0.000002,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:43 2018
Total CPU time used: 1.364 seconds (0h:0m:1s)
Total wall-clock time used: 1.36868 seconds (0h:0m:1s)

