IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/496_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 33626

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9812
  A-G: 0.9808
  A-T: 1.2687
  C-G: 0.9744
  C-T: 0.7767
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2265
  pi(C) = 0.2561
  pi(G) = 0.2749
  pi(T) = 0.2424

Rate matrix Q:

  A    -1.116    0.3385    0.3633    0.4143
  C    0.2994   -0.9139    0.3609    0.2536
  G    0.2993    0.3362   -0.9621    0.3265
  T    0.3872     0.268    0.3704    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2063.3096 (s.e. 67.2024)
Unconstrained log-likelihood (without tree): -1383.9960
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4242.6192
Corrected Akaike information criterion (AICc) score: 4271.0175
Bayesian information criterion (BIC) score: 4457.4386

Total tree length (sum of branch lengths): 1.2026
Sum of internal branch lengths: 0.7686 (63.9105% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                    +--n280_281
|                                                 +**| (0)
|                                                 |  +--n274_275
|                                              +--| (92.2)
|                                              |  |  +--n292_293
|                                              |  +--| (78.7)
|                                              |     |  +**n300_301
|                                              |     +--|
|                                              |        +**n299_300
|                                +-------------| (100)
|                                |             |    +--n278_279
|                                |             +----| (99.1)
|                                |                  +--n277_278
|                             +--| (69.5)
|                             |  |               +--n286_287
|                             |  |      +--------| (99.5)
|                             |  |      |        +**n285_286
|                             |  +------| (98.3)
|                             |         |         +--n266_267
|                             |         +---------| (100)
|                             |                   +--n265_266
|              +--------------| (100)
|              |              |                             +--n251_252
|              |              |               +-------------| (99.7)
|              |              |               |             +----n255_256
|              |              +---------------| (100)
|              |                              +-----------------n244_245
|           +--| (91.9)
|           |  +-------------n200_201
|        +--| (88.2)
|        |  +-------n236_237
|     +--| (94.4)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +**n289_290
|     |  |  +--| (95.4)
|     |  |  |  +--n290_291
|     |  +--| (95.3)
|     |     |  +--n295_296
|     |     +**| (74.6)
|     |        +--n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (86.7)
|  |     +--n294_295
+--| (84.2)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((((n280_281:0.010108,n274_275:0.013499)0:0.000003,(n292_293:0.006712,(n300_301:0.000000,n299_300:0.000000):0.003338)78.7:0.006685)92.2:0.016423,(n278_279:0.006697,n277_278:0.006694)99.1:0.035016)100:0.097856,((n286_287:0.003339,n285_286:0.000002)99.5:0.063004,(n266_267:0.013077,n265_266:0.003793)100:0.074282)98.3:0.048722)69.5:0.019895,((n251_252:0.005580,n255_256:0.038810)99.7:0.097463,n244_245:0.128783)100:0.115896)100:0.105235,n200_201:0.101011)91.9:0.027131,n236_237:0.055733)88.2:0.010348,(((n287_288:0.003345,n289_290:0.000002)0:0.000002,n290_291:0.006701)95.4:0.013536,(n295_296:0.003344,n296_297:0.003345)74.6:0.003314)95.3:0.013575)94.4:0.013517,(n293_294:0.000002,n294_295:0.006697)86.7:0.003336)0:0.000002,n275_276:0.010060)84.2:0.003337,n297_298:0.003334);

TIME STAMP
----------

Date and time: Fri May 25 22:31:53 2018
Total CPU time used: 1.712 seconds (0h:0m:1s)
Total wall-clock time used: 1.71503 seconds (0h:0m:1s)

