IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/496_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 411985

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 74 (= 24.6667% of all sites)
Number of site patterns: 205

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8294
  A-G: 1.3776
  A-T: 0.8482
  C-G: 0.9150
  C-T: 1.1041
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2471
  pi(C) = 0.257
  pi(G) = 0.2417
  pi(T) = 0.2542

Rate matrix Q:

  A    -1.006    0.2815    0.4396    0.2847
  C    0.2707   -0.9333     0.292    0.3706
  G    0.4496    0.3106    -1.096    0.3356
  T    0.2768    0.3747    0.3191   -0.9707

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2321.9926 (s.e. 73.2856)
Unconstrained log-likelihood (without tree): -1458.5320
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4767.9851
Corrected Akaike information criterion (AICc) score: 4800.9471
Bayesian information criterion (BIC) score: 4997.6196

Total tree length (sum of branch lengths): 1.3763
Sum of internal branch lengths: 0.8496 (61.7360% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_282' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n251_282
|
|                                                           +--n292_325
|                                                        +**| (0)
|                                                        |  +--n300_333
|                                                     +--| (80.6)
|                                                     |  +**n299_332
|                                                 +---| (96.5)
|                                                 |   |  +--n280_313
|                                                 |   +**| (0)
|                                                 |      +--n274_307
|                                   +-------------| (100)
|                                   |             |  +--n277_310
|                                   |             +--| (95.7)
|                                   |                +--n278_311
|                                +--| (51.6)
|                                |  |                     +**n297_330
|                                |  |                  +**| (76.2)
|                                |  |                  |  +--n298_331
|                                |  |               +--| (92.7)
|                                |  |               |  |  +--n275_308
|                                |  |               |  +--| (87.2)
|                                |  |               |     |  +--n294_327
|                                |  |               |     +--| (77.6)
|                                |  |               |        +--n293_326
|                                |  |          +----| (98.5)
|                                |  |          |    |     +--n287_320
|                                |  |          |    |  +--| (91.3)
|                                |  |          |    |  |  |  +**n290_323
|                                |  |          |    |  |  +--| (78.5)
|                                |  |          |    |  |     +--n289_322
|                                |  |          |    +--| (87.8)
|                                |  |          |       |  +--n295_328
|                                |  |          |       +--| (98.2)
|                                |  |          |          +--n296_329
|                                |  |      +---| (95)
|                                |  |      |   +------n236_263
|                                |  +------| (98.6)
|                                |         +-------------n200_219
|                   +------------| (99.8)
|                   |            |                    +--n265_298
|                   |            |          +---------| (99.5)
|                   |            |          |         +--n266_299
|                   |            +----------| (99.7)
|                   |                       |           +--n285_318
|                   |                       +-----------| (99.8)
|                   |                                   +--n286_319
+-------------------| (100)
|                   |  +--------------------------------n244_273
|                   +--| (71.9)
|                      |                         +--n255_286
|                      +-------------------------| (100)
|                                                +--n251_280
|
+--n255_288

Tree in newick format:

(n251_282:0.033078,(((((((n292_325:0.003341,n300_333:0.003345)0:0.000003,n299_332:0.000002)80.6:0.003345,(n280_313:0.013464,n274_307:0.006690)0:0.000002)96.5:0.023183,(n277_310:0.009919,n278_311:0.006946)95.7:0.021264)100:0.081136,(((((n297_330:0.000002,n298_331:0.006696)76.2:0.003327,(n275_308:0.013475,(n294_327:0.003345,n293_326:0.006706)77.6:0.003360)87.2:0.006737)92.7:0.010207,((n287_320:0.006718,(n290_323:0.000002,n289_322:0.006699)78.5:0.003335)91.3:0.010150,(n295_328:0.003337,n296_329:0.006727)98.2:0.016984)87.8:0.006641)98.5:0.030013,n236_263:0.040702)95:0.027289,n200_219:0.082495)98.6:0.042690)51.6:0.007478,((n265_298:0.010083,n266_299:0.010149)99.5:0.057260,(n285_318:0.010579,n286_319:0.009582)99.8:0.072251)99.7:0.065282)99.8:0.076146,(n244_273:0.190658,(n255_286:0.011083,n251_280:0.019521)100:0.152536)71.9:0.010798)100:0.118227,n255_288:0.011264);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:39 2018
Total CPU time used: 2.44 seconds (0h:0m:2s)
Total wall-clock time used: 2.44047 seconds (0h:0m:2s)

