IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/497_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 620051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4536
  A-G: 1.1838
  A-T: 0.8675
  C-G: 1.1456
  C-T: 1.2561
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2353
  pi(C) = 0.2346
  pi(G) = 0.264
  pi(T) = 0.2662

Rate matrix Q:

  A    -1.034    0.3986    0.3653    0.2699
  C    0.3999    -1.144    0.3535    0.3909
  G    0.3256    0.3141   -0.9509    0.3112
  T    0.2386    0.3444    0.3086   -0.8917

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.993

 Category  Relative_rate  Proportion
  1         0.454          0.25
  2         0.775          0.25
  3         1.084          0.25
  4         1.687          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2202.2442 (s.e. 79.5263)
Unconstrained log-likelihood (without tree): -1375.1428
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4528.4885
Corrected Akaike information criterion (AICc) score: 4561.4505
Bayesian information criterion (BIC) score: 4758.1230

Total tree length (sum of branch lengths): 1.3277
Sum of internal branch lengths: 0.8541 (64.3316% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_282' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n251_282
|
|                                                         +**n292_325
|                                                      +--| (84.7)
|                                                      |  |  +--n299_332
|                                                      |  +--| (84.4)
|                                                      |     +**n300_333
|                                                   +**| (0)
|                                                   |  +--n280_313
|                                                +--| (95)
|                                                |  +--n274_307
|                                  +-------------| (100)
|                                  |             |  +--n277_310
|                                  |             +--| (95.8)
|                                  |                +--n278_311
|                               +--| (73.4)
|                               |  |         +--n265_298
|                               |  |     +---| (98.2)
|                               |  |     |   +--n266_299
|                               |  +-----| (99.2)
|                               |        |     +--n285_318
|                               |        +-----| (99.9)
|                               |              +--n286_319
|                     +---------| (99.9)
|                     |         |                              +--n297_330
|                     |         |                           +--| (97.7)
|                     |         |                           |  +**n298_331
|                     |         |                        +**| (0)
|                     |         |                        |  |  +--n294_327
|                     |         |                        |  +**| (0)
|                     |         |                        |     +**n293_326
|                     |         |                     +--| (84.4)
|                     |         |                     |  +--n275_308
|                     |         |                  +--| (83.8)
|                     |         |                  |  |        +--n287_320
|                     |         |                  |  |     +**| (0)
|                     |         |                  |  |     |  +--n289_322
|                     |         |                  |  |  +**| (73.5)
|                     |         |                  |  |  |  +--n290_323
|                     |         |                  |  +--| (94.7)
|                     |         |                  |     |  +**n295_328
|                     |         |                  |     +--|
|                     |         |                  |        +**n296_329
|                     |         |            +-----| (97.5)
|                     |         |            |     +------n236_263
|                     |         +------------| (99.9)
|                     |                      +-----------n200_219
+---------------------| (100)
|                     |  +-------------------n244_273
|                     +**| (0)
|                        |               +--n255_286
|                        +---------------| (100)
|                                        +--n251_280
|
+--n255_288

Tree in newick format:

(n251_282:0.026338,(((((((n292_325:0.000002,(n299_332:0.003342,n300_333:0.000002)84.4:0.003339)84.7:0.003347,n280_313:0.006701)0:0.000003,n274_307:0.003345)95:0.020418,(n277_310:0.006767,n278_311:0.010145)95.8:0.024367)100:0.106393,((n265_298:0.017062,n266_299:0.010089)98.2:0.032810,(n285_318:0.006672,n286_319:0.010216)99.9:0.049432)99.2:0.050392)73.4:0.010209,((((((n297_330:0.003338,n298_331:0.000002)97.7:0.013446,(n294_327:0.003335,n293_326:0.000002)0:0.000003)0:0.000002,n275_308:0.020287)84.4:0.006652,(((n287_320:0.003336,n289_322:0.003334)0:0.000002,n290_323:0.003335)73.5:0.003319,(n295_328:0.000000,n296_329:0.000000):0.010117)94.7:0.013639)83.8:0.012324,n236_263:0.050908)97.5:0.047094,n200_219:0.087952)99.9:0.097791)99.9:0.077457,(n244_273:0.144398,(n255_286:0.023714,n251_280:0.007108)100:0.122234)0:0.000002)100:0.159439,n255_288:0.011714);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:20 2018
Total CPU time used: 2.016 seconds (0h:0m:2s)
Total wall-clock time used: 2.0194 seconds (0h:0m:2s)

