IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/499_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 434373

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1366
  A-G: 1.0407
  A-T: 0.8375
  C-G: 0.9840
  C-T: 1.5662
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2287
  pi(C) = 0.2392
  pi(G) = 0.2745
  pi(T) = 0.2576

Rate matrix Q:

  A   -0.9461    0.3327    0.3495    0.2639
  C    0.3181    -1.142    0.3304    0.4935
  G    0.2912     0.288   -0.8943    0.3151
  T    0.2344    0.4584    0.3358    -1.029

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.253

 Category  Relative_rate  Proportion
  1         0.5123         0.25
  2         0.8098         0.25
  3         1.083          0.25
  4         1.595          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5122.5229 (s.e. 87.1460)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10361.0458
Corrected Akaike information criterion (AICc) score: 10389.4442
Bayesian information criterion (BIC) score: 10575.8652

Total tree length (sum of branch lengths): 8.8131
Sum of internal branch lengths: 5.4780 (62.1579% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                             +--n286_287
|                     +-------| (98.9)
|                     |       +--n285_286
|                 +---| (29.5)
|                 |   |        +--n265_266
|                 |   +--------| (98.8)
|                 |            +--n266_267
|              +--| (30.9)
|              |  +------------------------n244_245
|  +-----------| (99.7)
|  |           |                      +--n296_297
|  |           |                   +--| (96.6)
|  |           |                   |  +--n295_296
|  |           |                +--| (97.3)
|  |           |                |  |     +--n289_290
|  |           |                |  |  +--| (88.6)
|  |           |                |  |  |  +--n290_291
|  |           |                |  +--| (99.5)
|  |           |                |     +--n287_288
|  |           |             +--| (99)
|  |           |             |  |     +--n275_276
|  |           |             |  |  +--| (21.2)
|  |           |             |  |  |  |  +--n293_294
|  |           |             |  |  |  +--| (99.9)
|  |           |             |  |  |     +--n294_295
|  |           |             |  +--| (95.9)
|  |           |             |     |  +--n297_298
|  |           |             |     +--| (100)
|  |           |             |        +--n298_299
|  |           |          +--| (36.2)
|  |           |          |  +----------n200_201
|  |           +----------| (98.1)
|  |                      |                               +--n255_256
|  |                      |  +----------------------------| (100)
|  |                      |  |                            +--n251_252
|  |                      +--| (29.8)
|  |                         +--n236_237
+--| (87.9)
|  |     +--n274_275
|  |  +--| (69.4)
|  |  |  |     +--n299_300
|  |  |  |  +--| (89.6)
|  |  |  |  |  +--n300_301
|  |  |  +--| (93.4)
|  |  |     +--n292_293
|  +--| (95.3)
|     +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.062556,(((((n286_287:0.016955,n285_286:0.035155)98.9:0.493311,(n265_266:0.120301,n266_267:0.045710)98.8:0.513041)29.5:0.256941,n244_245:1.460496)30.9:0.151305,(((((n296_297:0.033853,n295_296:0.021585)96.6:0.039903,((n289_290:0.041681,n290_291:0.013840)88.6:0.014842,n287_288:0.030492)99.5:0.055726)97.3:0.082823,((n275_276:0.046848,(n293_294:0.016953,n294_295:0.017065)99.9:0.041542)21.2:0.003748,(n297_298:0.006109,n298_299:0.031494)100:0.066004)95.9:0.067772)99:0.188332,n200_201:0.677260)36.2:0.060397,((n255_256:0.175823,n251_252:0.162764)100:1.682714,n236_237:0.128707)29.8:0.057201)98.1:0.640894)99.7:0.716134,((n274_275:0.054464,((n299_300:0.006734,n300_301:0.013640)89.6:0.011836,n292_293:0.016253)93.4:0.019140)69.4:0.007507,n280_281:0.052302)95.3:0.166504)87.9:0.140430,n278_279:0.046022);

TIME STAMP
----------

Date and time: Sun Jun  3 23:15:57 2018
Total CPU time used: 3.9 seconds (0h:0m:3s)
Total wall-clock time used: 3.90661 seconds (0h:0m:3s)

