IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/501_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 753570

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2817
  A-G: 1.6669
  A-T: 1.1633
  C-G: 1.0273
  C-T: 1.8834
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2237
  pi(C) = 0.26
  pi(G) = 0.276
  pi(T) = 0.2403

Rate matrix Q:

  A    -1.078    0.3348    0.4622    0.2808
  C    0.2881    -1.028    0.2849    0.4546
  G    0.3746    0.2683   -0.8843    0.2414
  T    0.2614    0.4919    0.2773    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.694

 Category  Relative_rate  Proportion
  1         0.4367         0.25
  2         0.7639         0.25
  3         1.084          0.25
  4         1.715          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5126.7813 (s.e. 90.8607)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10369.5627
Corrected Akaike information criterion (AICc) score: 10397.9610
Bayesian information criterion (BIC) score: 10584.3821

Total tree length (sum of branch lengths): 9.1889
Sum of internal branch lengths: 5.5452 (60.3466% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_273
|
|                                                  +-----n251_258
|                        +-------------------------| (99.7)
|                        |                         +--n255_262
|                     +--| (55.9)
|                     |  |    +--------n200_207
|                     |  +----| (71.5)
|                     |       |                +--n295_302
|                     |       |             +--| (99.9)
|                     |       |             |  +--n296_303
|                     |       |          +--| (98.7)
|                     |       |          |  |     +--n289_296
|                     |       |          |  |  +**| (0)
|                     |       |          |  |  |  +--n290_297
|                     |       |          |  +--| (83.5)
|                     |       |          |     +--n287_294
|                     |       |       +--| (90.1)
|                     |       |       |  |     +--n298_305
|                     |       |       |  |  +--| (97.2)
|                     |       |       |  |  |  +--n297_304
|                     |       |       |  +--| (98.8)
|                     |       |       |     |     +--n293_300
|                     |       |       |     |  +--| (88.5)
|                     |       |       |     |  |  +--n294_301
|                     |       |       |     +--| (82)
|                     |       |       |        +--n275_282
|                     |       +-------| (98.5)
|                     |               +----n236_243
|    +----------------| (98.5)
|    |                |                            +--n274_281
|    |                |                         +--| (18.7)
|    |                |                         |  |      +--n278_285
|    |                |                         |  +------| (100)
|    |                |                         |         +--n277_284
|    |                |                      +--| (97.3)
|    |                |                      |  +--n280_287
|    |                |                   +**| (0)
|    |                |                   |  +--n292_299
|    |                |  +----------------| (88)
|    |                |  |                |  +--n300_307
|    |                |  |                +--| (54.4)
|    |                |  |                   +--n299_306
|    |                +--| (0)
|    |                   +----------------------------------n244_251
+----| (91.5)
|    |       +--n285_292
|    +-------| (97)
|            +--n286_293
|
+--n265_272

Tree in newick format:

(n266_273:0.078245,((((n251_258:0.338436,n255_262:0.039630)99.7:1.284760,(n200_207:0.451845,((((n295_302:0.006471,n296_303:0.028044)99.9:0.086956,((n289_296:0.024586,n290_297:0.027704)0:0.000002,n287_294:0.013219)83.5:0.021328)98.7:0.108046,((n298_305:0.021632,n297_304:0.009287)97.2:0.034719,((n293_300:0.031067,n294_301:0.015336)88.5:0.014540,n275_282:0.099003)82:0.014997)98.8:0.126063)90.1:0.138183,n236_243:0.291620)98.5:0.409953)71.5:0.288745)55.9:0.177414,(((((n274_281:0.042921,(n278_285:0.092293,n277_284:0.059546)100:0.358811)18.7:0.003894,n280_287:0.069373)97.3:0.029269,n292_299:0.027838)0:0.000002,(n300_307:0.006774,n299_306:0.003349)54.4:0.009987)88:0.835998,n244_251:1.725415)0:0.039032)98.5:0.840751,(n285_292:0.009166,n286_293:0.036128)97:0.436666)91.5:0.285048,n265_272:0.094765);

TIME STAMP
----------

Date and time: Sun Jun  3 23:57:33 2018
Total CPU time used: 3.752 seconds (0h:0m:3s)
Total wall-clock time used: 3.75355 seconds (0h:0m:3s)

