IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/510_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 31136

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6239
  A-G: 0.8222
  A-T: 1.0099
  C-G: 0.7572
  C-T: 0.7738
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2399
  pi(C) = 0.3232
  pi(G) = 0.2268
  pi(T) = 0.2101

Rate matrix Q:

  A    -1.002    0.3364    0.3111     0.354
  C    0.2496   -0.8074    0.2865    0.2713
  G     0.329    0.4082    -1.088    0.3506
  T    0.4041    0.4172    0.3784      -1.2

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.755

 Category  Relative_rate  Proportion
  1         0.5619         0.25
  2         0.8367         0.25
  3         1.08           0.25
  4         1.522          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1983.8589 (s.e. 69.8700)
Unconstrained log-likelihood (without tree): -1328.9645
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4083.7178
Corrected Akaike information criterion (AICc) score: 4112.1162
Bayesian information criterion (BIC) score: 4298.5372

Total tree length (sum of branch lengths): 1.1594
Sum of internal branch lengths: 0.7374 (63.6001% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                       +--n280_281
|                                                    +--| (91.2)
|                                                    |  |     +**n292_293
|                                                    |  |  +**|
|                                                    |  |  |  +**n300_301
|                                                    |  +**| (0)
|                                                    |     |  +--n274_275
|                                                    |     +**| (0)
|                                                    |        +--n299_300
|                                +-------------------| (100)
|                                |                   |     +--n278_279
|                                |                   +-----| (99.1)
|                                |                         +--n277_278
|                             +--| (77.3)
|                             |  |              +--n286_287
|                             |  |      +-------| (99.9)
|                             |  |      |       +--n285_286
|                             |  +------| (99)
|                             |         |   +**n266_267
|                             |         +---| (96.6)
|                             |             +--n265_266
|                +------------| (99.9)
|                |            |                          +--n251_252
|                |            |          +---------------| (100)
|                |            |          |               +--n255_256
|                |            +----------| (99.4)
|                |                       +---------------------n244_245
|            +---| (95.1)
|            |   +-----------n200_201
|        +---| (96.2)
|        |   +------n236_237
|     +--| (95)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +--n290_291
|     |  |  +--| (89.6)
|     |  |  |  +**n289_290
|     |  +--| (89.4)
|     |     |  +--n295_296
|     |     +--| (89.4)
|     |        +**n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--|
|  |     +**n294_295
+--| (89.3)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003363,(((((((((n280_281:0.003342,((n292_293:0.000000,n300_301:0.000000):0.000002,(n274_275:0.013479,n299_300:0.003344)0:0.000002)0:0.000003)91.2:0.020645,(n278_279:0.013445,n277_278:0.003377)99.1:0.042166)100:0.138048,((n286_287:0.006695,n285_286:0.010228)99.9:0.057426,(n266_267:0.000002,n265_266:0.013430)96.6:0.030943)99:0.049409)77.3:0.013936,((n251_252:0.014889,n255_256:0.009078)100:0.113265,n244_245:0.152824)99.4:0.075897)99.9:0.091611,n200_201:0.084517)95.1:0.031338,n236_237:0.053080)96.2:0.028850,(((n287_288:0.006679,n290_291:0.003335)0:0.000002,n289_290:0.000002)89.6:0.006710,(n295_296:0.003334,n296_297:0.000002)89.4:0.006696)89.4:0.010101)95:0.013602,(n293_294:0.000000,n294_295:0.000000):0.010107)0:0.000002,n275_276:0.010111)89.3:0.006754,n297_298:0.003371);

TIME STAMP
----------

Date and time: Fri May 25 22:29:01 2018
Total CPU time used: 1.712 seconds (0h:0m:1s)
Total wall-clock time used: 1.71535 seconds (0h:0m:1s)

