IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/512_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 767223

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2365
  A-G: 1.3954
  A-T: 0.9384
  C-G: 1.5657
  C-T: 1.3805
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.256
  pi(C) = 0.2527
  pi(G) = 0.2283
  pi(T) = 0.2631

Rate matrix Q:

  A   -0.9402    0.3346    0.3412    0.2644
  C     0.339    -1.111    0.3828     0.389
  G    0.3826    0.4237    -1.088    0.2818
  T    0.2573    0.3736    0.2445   -0.8754

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.27

 Category  Relative_rate  Proportion
  1         0.745          0.25
  2         0.919          0.25
  3         1.055          0.25
  4         1.281          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1946.1398 (s.e. 68.0493)
Unconstrained log-likelihood (without tree): -1335.0309
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4008.2796
Corrected Akaike information criterion (AICc) score: 4036.6779
Bayesian information criterion (BIC) score: 4223.0990

Total tree length (sum of branch lengths): 1.1106
Sum of internal branch lengths: 0.7698 (69.3120% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_295
|
|                                        +--n293_296
|                                     +--| (81.9)
|                                     |  +**n294_297
|                                  +--| (92.8)
|                                  |  |     +**n298_301
|                                  |  |  +--|
|                                  |  |  |  +**n297_300
|                                  |  +**| (0)
|                                  |     +--n275_278
|                               +--| (89.9)
|                               |  |        +--n289_292
|                               |  |     +**| (0)
|                               |  |     |  +--n287_290
|                               |  |  +--| (90.2)
|                               |  |  |  +**n290_293
|                               |  +--| (95.2)
|                               |     |  +--n296_299
|                               |     +--| (75.4)
|                               |        +--n295_298
|                           +---| (96.6)
|                           |   +--n236_237
|                    +------| (99.4)
|                    |      +--------n200_201
|                +---| (93.7)
|                |   |                                  +---n255_256
|                |   |           +----------------------| (100)
|                |   |           |                      +--n251_252
|                |   +-----------| (99.5)
|                |               +-------------n244_245
|     +----------| (100)
|     |          |            +--n286_289
|     |          |    +-------| (100)
|     |          |    |       +**n285_288
|     |          +----| (99.2)
|     |               |       +--n266_269
|     |               +-------| (100)
|     |                       +--n265_268
|  +--| (96.5)
|  |  |   +--n278_281
|  |  +---| (98.1)
|  |      +**n277_280
+**| (82.5)
|  |  +**n280_283
|  +**| (0)
|     +--n274_277
|
|  +--n300_303
+--| (78.3)
   +--n299_302

Tree in newick format:

(n292_295:0.000002,(((((((((n293_296:0.003357,n294_297:0.000002)81.9:0.003358,((n298_301:0.000000,n297_300:0.000000):0.010121,n275_278:0.006728)0:0.000002)92.8:0.013612,(((n289_292:0.003355,n287_290:0.006726)0:0.000002,n290_293:0.000002)90.2:0.006743,(n296_299:0.006745,n295_298:0.003366)75.4:0.003357)95.2:0.013647)89.9:0.012707,n236_237:0.025432)96.6:0.030347,n200_201:0.068869)99.4:0.058151,((n255_256:0.033269,n251_252:0.014822)100:0.177206,n244_245:0.110961)99.5:0.096725)93.7:0.030800,((n286_289:0.003336,n285_288:0.000002)100:0.063958,(n266_269:0.008019,n265_268:0.012348)100:0.064567)99.2:0.043808)100:0.089278,(n278_281:0.006658,n277_280:0.000002)98.1:0.030908)96.5:0.023909,(n280_283:0.003331,n274_277:0.006683)0:0.000002)82.5:0.003330,(n300_303:0.003336,n299_302:0.003338)78.3:0.003336);

TIME STAMP
----------

Date and time: Fri May 25 22:35:55 2018
Total CPU time used: 2.392 seconds (0h:0m:2s)
Total wall-clock time used: 2.39741 seconds (0h:0m:2s)

