IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/514_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 608364

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9870
  A-G: 1.2660
  A-T: 1.0934
  C-G: 1.0457
  C-T: 1.3041
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2163
  pi(C) = 0.2688
  pi(G) = 0.2481
  pi(T) = 0.2668

Rate matrix Q:

  A    -1.042    0.3174    0.3759     0.349
  C    0.2554   -0.9822    0.3105    0.4163
  G    0.3277    0.3363   -0.9832    0.3192
  T     0.283    0.4194    0.2969   -0.9993

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.389

 Category  Relative_rate  Proportion
  1         0.4745         0.25
  2         0.7877         0.25
  3         1.084          0.25
  4         1.654          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5537.3589 (s.e. 88.7016)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 11194.7178
Corrected Akaike information criterion (AICc) score: 11225.3455
Bayesian information criterion (BIC) score: 11416.9448

Total tree length (sum of branch lengths): 9.7118
Sum of internal branch lengths: 6.1881 (63.7170% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_316' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_316
|
|           +--n298_327
|        +--| (99.8)
|        |  +--n297_326
|     +--| (98.9)
|     |  |  +--n275_304
|     |  +--| (86.9)
|     |     |  +--n293_322
|     |     +--| (99.8)
|     |        +--n294_323
|  +--| (95.4)
|  |  |  +------n236_263
|  |  +--| (27.7)
|  |     +-----------n200_223
+--| (99.4)
|  |                                      +--------------n244_273
|  |                                   +--| (34.9)
|  |                                   |  |                +--n255_284
|  |                                   |  +----------------| (99.1)
|  |                                   |                   +--n251_280
|  |            +----------------------| (100)
|  |            |                      +-------n244_271
|  |  +---------| (84.7)
|  |  |         |                       +**n299_328
|  |  |         |                    +--| (90.1)
|  |  |         |                    |  +--n300_329
|  |  |         |                 +--| (92.9)
|  |  |         |                 |  +--n292_321
|  |  |         |              +--| (86)
|  |  |         |              |  +--n274_303
|  |  |         |           +--| (92)
|  |  |         |           |  +--n280_309
|  |  |         |  +--------| (95.8)
|  |  |         |  |        |  +--n277_306
|  |  |         |  |        +--| (85.6)
|  |  |         |  |           +--n278_307
|  |  |         +--| (41.2)
|  |  |            |               +--n285_314
|  |  |            |       +-------| (97.1)
|  |  |            |       |       +--n286_315
|  |  |            +-------| (96.7)
|  |  |                    |      +--n266_295
|  |  |                    +------| (97.5)
|  |  |                           +--n265_294
|  +--| (50.2)
|     |  +--n296_325
|     +**| (0)
|        +**n295_324
|
|  +--n289_318
+--| (86.2)
   +--n290_319

Tree in newick format:

(n287_316:0.027273,((((n298_327:0.017468,n297_326:0.027166)99.8:0.052972,(n275_304:0.057800,(n293_322:0.013760,n294_323:0.027372)99.8:0.057126)86.9:0.018407)98.9:0.106531,(n236_263:0.409948,n200_223:0.720304)27.7:0.062490)95.4:0.073777,((((n244_273:0.882196,(n255_284:0.186917,n251_280:0.120951)99.1:1.035024)34.9:0.177441,n244_271:0.488032)100:1.355408,((((((n299_328:0.003219,n300_329:0.030885)90.1:0.010651,n292_321:0.023529)92.9:0.018553,n274_303:0.071498)86:0.022029,n280_309:0.029370)92:0.175631,(n277_306:0.050600,n278_307:0.050664)85.6:0.123491)95.8:0.553158,((n285_314:0.043687,n286_315:0.015611)97.1:0.484946,(n266_295:0.110161,n265_294:0.039928)97.5:0.421763)96.7:0.511733)41.2:0.191474)84.7:0.629737,(n296_325:0.018338,n295_324:0.001967)0:0.000002)50.2:0.036445)99.4:0.059020,(n289_318:0.024250,n290_319:0.030833)86.2:0.010260);

TIME STAMP
----------

Date and time: Sun Jun  3 23:36:10 2018
Total CPU time used: 3.728 seconds (0h:0m:3s)
Total wall-clock time used: 3.73726 seconds (0h:0m:3s)

