IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/515_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 93456

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 82 (= 27.3333% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8505
  A-G: 0.9763
  A-T: 0.6792
  C-G: 1.1008
  C-T: 1.3069
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2559
  pi(C) = 0.2392
  pi(G) = 0.2531
  pi(T) = 0.2518

Rate matrix Q:

  A   -0.8442    0.2763    0.3356    0.2323
  C    0.2956    -1.121    0.3784    0.4469
  G    0.3393    0.3577    -1.039     0.342
  T     0.236    0.4246    0.3437    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 156.7

 Category  Relative_rate  Proportion
  1         0.9004         0.25
  2         0.9723         0.25
  3         1.024          0.25
  4         1.103          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2137.7856 (s.e. 70.8642)
Unconstrained log-likelihood (without tree): -1401.2320
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4391.5711
Corrected Akaike information criterion (AICc) score: 4419.9695
Bayesian information criterion (BIC) score: 4606.3905

Total tree length (sum of branch lengths): 1.2591
Sum of internal branch lengths: 0.7604 (60.3893% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_213' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------------------------------n244_213
|
|                                                        +--n300_267
|                                                     +**| (0)
|                                                     |  |  +--n292_259
|                                                     |  +**| (0)
|                                                     |     +---n274_241
|                                                  +**| (58)
|                                                  |  +**n299_266
|                                               +--| (80.4)
|                                               |  +--n280_247
|                         +---------------------| (100)
|                         |                     |    +**n277_244
|                         |                     +----| (95.7)
|                         |                          +--n278_245
|                    +----| (86.4)
|                    |    |                    +----n265_232
|                    |    |       +------------| (99.7)
|                    |    |       |            +--n266_233
|                    |    +-------| (95.6)
|                    |            |                      +--n286_253
|                    |            +----------------------| (100)
|                    |                                   +--n285_252
+--------------------| (100)
|                    |                                    +--n293_260
|                    |                                 +--| (77.9)
|                    |                                 |  +--n294_261
|                    |                              +**| (75)
|                    |                              |  +--n275_242
|                    |                           +--| (92.7)
|                    |                           |  |  +**n298_265
|                    |                           |  +--| (96)
|                    |                           |     +--n297_264
|                    |                     +-----| (96.8)
|                    |                     |     |        +**n290_257
|                    |                     |     |     +**| (0)
|                    |                     |     |     |  +--n287_254
|                    |                     |     |  +--| (97.9)
|                    |                     |     |  |  +--n289_256
|                    |                     |     +--| (89.7)
|                    |                     |        |  +**n295_262
|                    |                     |        +**| (73.2)
|                    |                     |           +--n296_263
|                    |               +-----| (92.7)
|                    |               |     +----------n236_207
|                    +---------------| (99.6)
|                                    +----------------n200_175
|
|                   +------n255_222
+-------------------| (99.9)
                    +---n251_218

Tree in newick format:

(n244_213:0.177369,((((((n300_267:0.003341,(n292_259:0.003340,n274_241:0.020260)0:0.000003)0:0.000003,n299_266:0.000002)58:0.001243,n280_247:0.008810)80.4:0.017869,(n277_244:0.000002,n278_245:0.010030)95.7:0.025402)100:0.100380,((n265_232:0.024076,n266_233:0.016953)99.7:0.059113,(n286_253:0.005307,n285_252:0.004836)100:0.106595)95.6:0.037341)86.4:0.026028,((((((n293_260:0.003337,n294_261:0.006705)77.9:0.003346,n275_242:0.010081)75:0.003328,(n298_265:0.000002,n297_264:0.003334)96:0.013489)92.7:0.012587,(((n290_257:0.000002,n287_254:0.010072)0:0.000003,n289_256:0.003344)97.9:0.016973,(n295_262:0.000002,n296_263:0.003344)73.2:0.003312)89.7:0.011155)96.8:0.030234,n236_207:0.054035)92.7:0.028040,n200_175:0.078123)99.6:0.073398)100:0.096343,(n255_222:0.033829,n251_218:0.018206)99.9:0.094187);

TIME STAMP
----------

Date and time: Fri May 25 22:42:22 2018
Total CPU time used: 2.5 seconds (0h:0m:2s)
Total wall-clock time used: 2.50603 seconds (0h:0m:2s)

