IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/517_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 700898

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1534
  A-G: 0.8311
  A-T: 0.9787
  C-G: 0.8445
  C-T: 1.2553
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2487
  pi(C) = 0.2289
  pi(G) = 0.2637
  pi(T) = 0.2587

Rate matrix Q:

  A   -0.9775    0.3505     0.291     0.336
  C    0.3807    -1.107    0.2956     0.431
  G    0.2743    0.2566   -0.8743    0.3434
  T    0.3231    0.3815    0.3501    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.091

 Category  Relative_rate  Proportion
  1         0.6154         0.25
  2         0.8634         0.25
  3         1.074          0.25
  4         1.447          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2016.1756 (s.e. 73.3455)
Unconstrained log-likelihood (without tree): -1325.0873
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4148.3511
Corrected Akaike information criterion (AICc) score: 4176.7495
Bayesian information criterion (BIC) score: 4363.1705

Total tree length (sum of branch lengths): 1.1303
Sum of internal branch lengths: 0.7339 (64.9337% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_297' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_297
|
|                                                +--n274_277
|                                             +--| (93.8)
|                                             |  |  +--n280_283
|                                             |  +--| (76.7)
|                                             |     |     +**n299_302
|                                             |     |  +**| (0)
|                                             |     |  |  +--n300_303
|                                             |     +--| (79.1)
|                                             |        +--n292_295
|                               +-------------| (100)
|                               |             |   +--n277_280
|                               |             +---| (98.2)
|                               |                 +--n278_281
|                            +--| (78.7)
|                            |  |               +**n285_288
|                            |  |       +-------| (99.9)
|                            |  |       |       +--n286_289
|                            |  +-------| (99)
|                            |          |       +--n266_269
|                            |          +-------| (99.5)
|                            |                  +--n265_268
|                    +-------| (98.8)
|                    |       |                                 +---n255_258
|                    |       |            +--------------------| (100)
|                    |       |            |                    +--n251_254
|                    |       +------------| (99.7)
|                    |                    +----------------n244_247
|                +---| (95.2)
|                |   +-------n200_203
|           +----| (99)
|           |    +----n236_239
|        +--| (91.5)
|        |  |        +**n289_292
|        |  |     +**| (74.9)
|        |  |     |  +**n290_293
|        |  |  +**| (74)
|        |  |  |  +--n287_290
|        |  +--| (97.1)
|        |     |  +**n296_299
|        |     +--|
|        |        +**n295_298
|     +**| (0)
|     |  +**n298_301
|  +--| (78.7)
|  |  +--n297_300
+--| (76.5)
|  +--n275_278
|
+--n293_296

Tree in newick format:

(n294_297:0.003361,((((((((((n274_277:0.003339,(n280_283:0.006700,((n299_302:0.000002,n300_303:0.003334)0:0.000003,n292_295:0.006687)79.1:0.003339)76.7:0.003342)93.8:0.021750,(n277_280:0.006920,n278_281:0.013334)98.2:0.030087)100:0.099023,((n285_288:0.003302,n286_289:0.006811)99.9:0.054994,(n266_269:0.020395,n265_268:0.024146)99.5:0.055050)99:0.055462)78.7:0.014306,((n255_258:0.028470,n251_254:0.023372)100:0.141789,n244_247:0.115454)99.7:0.090816)98.8:0.053816,n200_203:0.058645)95.2:0.028191,n236_239:0.037420)99:0.035318,(((n289_292:0.001923,n290_293:0.002363)74.9:0.002400,n287_290:0.003351)74:0.003276,(n296_299:0.000000,n295_298:0.000000):0.010182)97.1:0.023156)91.5:0.011100,n298_301:0.000002)0:0.000002,n297_300:0.006730)78.7:0.003364,n275_278:0.006749)76.5:0.003365,n293_296:0.003362);

TIME STAMP
----------

Date and time: Fri Jun  1 11:01:32 2018
Total CPU time used: 1.58 seconds (0h:0m:1s)
Total wall-clock time used: 1.58933 seconds (0h:0m:1s)

