IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/517_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 339836

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7892
  A-G: 1.0787
  A-T: 0.9388
  C-G: 0.8992
  C-T: 0.8339
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2492
  pi(C) = 0.2781
  pi(G) = 0.2219
  pi(T) = 0.2508

Rate matrix Q:

  A    -1.014    0.3205    0.3497     0.344
  C    0.2872   -0.8842    0.2915    0.3055
  G    0.3926    0.3652    -1.124    0.3664
  T    0.3417    0.3387    0.3242    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1957.3831 (s.e. 65.9105)
Unconstrained log-likelihood (without tree): -1362.7005
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4030.7663
Corrected Akaike information criterion (AICc) score: 4059.1646
Bayesian information criterion (BIC) score: 4245.5856

Total tree length (sum of branch lengths): 1.1312
Sum of internal branch lengths: 0.7263 (64.2084% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                  +--n280_281
|                                            +-----| (99.1)
|                                            |     |     +--n292_293
|                                            |     |  +**| (74.9)
|                                            |     |  |  +**n274_275
|                                            |     +**| (0)
|                                            |        |  +**n300_301
|                                            |        +**|
|                                            |           +**n299_300
|                               +------------| (100)
|                               |            |   +--n278_279
|                               |            +---| (97.1)
|                               |                +**n277_278
|                            +--| (67.8)
|                            |  |                          +**n286_287
|                            |  |               +----------| (100)
|                            |  |               |          +--n285_286
|                            |  +---------------| (100)
|                            |                  |       +**n266_267
|                            |                  +-------| (99.1)
|                            |                          +--n265_266
|               +------------| (100)
|               |            |                                +--n251_252
|               |            |          +---------------------| (100)
|               |            |          |                     +----n255_256
|               |            +----------| (99.2)
|               |                       +-----------------------n244_245
|            +--| (72.8)
|            |  +-----------n200_201
|        +---| (97)
|        |   +---------n236_237
|     +--| (86.1)
|     |  |     +--n287_288
|     |  |  +--| (90)
|     |  |  |  |  +--n289_290
|     |  |  |  +--| (79.1)
|     |  |  |     +--n290_291
|     |  +--| (95.7)
|     |     |  +**n295_296
|     |     +**| (78.3)
|     |        +--n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--|
|  |     +**n294_295
+--| (85)
|  +**n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003337,(((((((((n280_281:0.003346,((n292_293:0.006299,n274_275:0.001351)74.9:0.002399,(n300_301:0.000000,n299_300:0.000000):0.000002)0:0.000002)99.1:0.037996,(n278_279:0.006701,n277_278:0.000002)97.1:0.029097)100:0.079610,((n286_287:0.000002,n285_286:0.010092)100:0.066748,(n266_267:0.003190,n265_266:0.003523)99.1:0.051397)100:0.097035)67.8:0.006615,((n251_252:0.016539,n255_256:0.031794)100:0.135666,n244_245:0.144310)99.2:0.068672)100:0.081460,n200_201:0.075504)72.8:0.007214,n236_237:0.062015)97:0.025456,((n287_288:0.006709,(n289_290:0.003341,n290_291:0.003343)79.1:0.003341)90:0.006738,(n295_296:0.000002,n296_297:0.003336)78.3:0.003324)95.7:0.013560)86.1:0.006671,(n293_294:0.000000,n294_295:0.000000):0.016809)0:0.000003,n275_276:0.003333)85:0.003335,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:54:37 2018
Total CPU time used: 2.184 seconds (0h:0m:2s)
Total wall-clock time used: 2.20221 seconds (0h:0m:2s)

