IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/51_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 654441

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5268
  A-G: 1.2009
  A-T: 1.4808
  C-G: 1.2977
  C-T: 1.8017
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2783
  pi(C) = 0.2584
  pi(G) = 0.2627
  pi(T) = 0.2007

Rate matrix Q:

  A   -0.9788    0.3834    0.3066    0.2888
  C    0.4129    -1.096    0.3313    0.3514
  G    0.3248    0.3259   -0.8457     0.195
  T    0.4005    0.4525    0.2553    -1.108

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.957

 Category  Relative_rate  Proportion
  1         0.452          0.25
  2         0.7737         0.25
  3         1.084          0.25
  4         1.69           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1979.9159 (s.e. 72.8337)
Unconstrained log-likelihood (without tree): -1312.6483
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4075.8318
Corrected Akaike information criterion (AICc) score: 4104.2302
Bayesian information criterion (BIC) score: 4290.6512

Total tree length (sum of branch lengths): 1.1706
Sum of internal branch lengths: 0.7146 (61.0440% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +--n294_295
|           +--| (87.6)
|           |  +--n293_294
|        +**| (0)
|        |  +--n275_276
|     +--| (86.5)
|     |  |  +**n298_299
|     |  +--|
|     |     +**n297_298
|  +--| (94.6)
|  |  |                             +--n266_267
|  |  |                          +--| (85.1)
|  |  |                          |  +**n265_266
|  |  |                   +------| (99.2)
|  |  |                   |      |        +--n285_286
|  |  |                   |      +--------| (100)
|  |  |                   |               +**n286_287
|  |  |               +---| (90)
|  |  |               |   |                       +**n299_300
|  |  |               |   |                    +--| (78.1)
|  |  |               |   |                    |  +--n300_301
|  |  |               |   |                 +**| (75.1)
|  |  |               |   |                 |  |  +**n280_281
|  |  |               |   |                 |  +**| (0)
|  |  |               |   |                 |     +--n292_293
|  |  |               |   |              +--| (97.7)
|  |  |               |   |              |  +--n274_275
|  |  |               |   +--------------| (100)
|  |  |               |                  |  +--n278_279
|  |  |               |                  +--| (90)
|  |  |               |                     +--n277_278
|  |  |       +-------| (98.2)
|  |  |       |       |                               +--n251_252
|  |  |       |       |               +---------------| (100)
|  |  |       |       |               |               +--n255_256
|  |  |       |       +---------------| (99.9)
|  |  |       |                       +---------------------n244_245
|  |  |  +----| (97.1)
|  |  |  |    +------------n200_201
|  |  +--| (96.1)
|  |     +-------n236_237
+--| (74.8)
|  |  +**n295_296
|  +--| (92.9)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.000002,(((((n294_295:0.003368,n293_294:0.003358)87.6:0.006755,n275_276:0.006744)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.006745)86.5:0.006705,((((((n266_267:0.016795,n265_266:0.000002)85.1:0.013782,(n285_286:0.013428,n286_287:0.000002)100:0.064035)99.2:0.051765,((((n299_300:0.000002,n300_301:0.003344)78.1:0.003347,(n280_281:0.000002,n292_293:0.013500)0:0.000002)75.1:0.003311,n274_275:0.006762)97.7:0.028040,(n278_279:0.003365,n277_278:0.013535)90:0.017490)100:0.105607)90:0.029004,((n251_252:0.017531,n255_256:0.016566)100:0.113498,n244_245:0.161246)99.9:0.113896)98.2:0.061113,n200_201:0.097888)97.1:0.041140,n236_237:0.058360)96.1:0.027844)94.6:0.013718,(n295_296:0.000002,n296_297:0.003354)92.9:0.010157)74.8:0.003351,(n290_291:0.006751,n287_288:0.003360)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:21 2018
Total CPU time used: 1.336 seconds (0h:0m:1s)
Total wall-clock time used: 1.34528 seconds (0h:0m:1s)

