IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/520_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 492665

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9867
  A-G: 1.4048
  A-T: 1.2653
  C-G: 1.0654
  C-T: 1.3962
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2404
  pi(C) = 0.3028
  pi(G) = 0.2346
  pi(T) = 0.2222

Rate matrix Q:

  A    -1.033    0.3392    0.3742    0.3192
  C    0.2693   -0.9053    0.2838    0.3522
  G    0.3834    0.3663    -1.002    0.2523
  T    0.3453      0.48    0.2664    -1.092

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.418

 Category  Relative_rate  Proportion
  1         0.5186         0.25
  2         0.8133         0.25
  3         1.083          0.25
  4         1.586          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5127.4410 (s.e. 86.6547)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10370.8819
Corrected Akaike information criterion (AICc) score: 10399.2802
Bayesian information criterion (BIC) score: 10585.7013

Total tree length (sum of branch lengths): 8.2569
Sum of internal branch lengths: 6.0498 (73.2693% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                           +--n286_287
|                        +--| (82.2)
|                        |  +--n285_286
|               +--------| (94.5)
|               |        |        +--n265_266
|               |        +--------| (99.7)
|               |                 +--n266_267
|   +-----------| (97.3)
|   |           |                           +--n296_297
|   |           |                        +--| (100)
|   |           |                        |  +--n295_296
|   |           |                     +--| (96.2)
|   |           |                     |  |     +--n289_290
|   |           |                     |  |  +--| (83.3)
|   |           |                     |  |  |  +--n290_291
|   |           |                     |  +--| (92.2)
|   |           |                     |     +--n287_288
|   |           |                 +---| (97.9)
|   |           |                 |   |     +--n275_276
|   |           |                 |   |  +--| (86.5)
|   |           |                 |   |  |  |  +--n293_294
|   |           |                 |   |  |  +--| (91.8)
|   |           |                 |   |  |     +--n294_295
|   |           |                 |   +--| (88.8)
|   |           |                 |      |  +--n297_298
|   |           |                 |      +--| (99.9)
|   |           |                 |         +--n298_299
|   |           |           +-----| (94.2)
|   |           |           |     +---n236_237
|   |           |   +-------| (91.8)
|   |           |   |       +-----n200_201
|   |           +---| (64.9)
|   |               |                                 +--n255_256
|   |               |         +-----------------------| (97)
|   |               |         |                       +--n251_252
|   |               +---------| (81.6)
|   |                         +----------n244_245
+---| (95.5)
|   |     +--n274_275
|   |  +--| (49.3)
|   |  |  |     +--n299_300
|   |  |  |  +--| (97.7)
|   |  |  |  |  +**n300_301
|   |  |  +--| (99.1)
|   |  |     +--n292_293
|   +--| (85.5)
|      +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.043342,((((n286_287:0.037561,n285_286:0.018007)82.2:0.207562,(n265_266:0.078552,n266_267:0.058476)99.7:0.554233)94.5:0.533747,((((((n296_297:0.028371,n295_296:0.009641)100:0.093463,((n289_290:0.025232,n290_291:0.034287)83.3:0.010686,n287_288:0.013677)92.2:0.027175)96.2:0.077316,((n275_276:0.072194,(n293_294:0.017659,n294_295:0.027088)91.8:0.022623)86.5:0.024486,(n297_298:0.014918,n298_299:0.026921)99.9:0.079951)88.8:0.059662)97.9:0.276338,n236_237:0.260555)94.2:0.334794,n200_201:0.373672)91.8:0.470920,((n255_256:0.210674,n251_252:0.067174)97:1.338676,n244_245:0.615059)81.6:0.573461)64.9:0.238152)97.3:0.702696,((n274_275:0.048565,((n299_300:0.006756,n300_301:0.003330)97.7:0.021516,n292_293:0.012707)99.1:0.031889)49.3:0.004124,n280_281:0.049640)85.5:0.104266)95.5:0.262067,n278_279:0.053082);

TIME STAMP
----------

Date and time: Sun Jun  3 23:12:04 2018
Total CPU time used: 3.824 seconds (0h:0m:3s)
Total wall-clock time used: 3.82626 seconds (0h:0m:3s)

