IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/523_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 179913

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7715
  A-G: 0.7563
  A-T: 0.8027
  C-G: 0.8036
  C-T: 0.7895
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2249
  pi(C) = 0.2652
  pi(G) = 0.2565
  pi(T) = 0.2533

Rate matrix Q:

  A   -0.9769     0.332    0.3149      0.33
  C    0.2816   -0.9407    0.3345    0.3246
  G    0.2761    0.3458    -1.033    0.4111
  T     0.293    0.3398    0.4163    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.982

 Category  Relative_rate  Proportion
  1         0.5013         0.25
  2         0.8035         0.25
  3         1.083          0.25
  4         1.612          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2018.6124 (s.e. 72.2628)
Unconstrained log-likelihood (without tree): -1331.3334
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4153.2248
Corrected Akaike information criterion (AICc) score: 4181.6231
Bayesian information criterion (BIC) score: 4368.0442

Total tree length (sum of branch lengths): 1.1909
Sum of internal branch lengths: 0.7888 (66.2324% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_274' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n295_274
|
|                                                +**n292_271
|                                             +**| (0)
|                                             |  +--n300_279
|                                          +--| (84.5)
|                                          |  +--n299_278
|                                       +--| (95.2)
|                                       |  |  +--n274_253
|                                       |  +**| (0)
|                                       |     +--n280_259
|                         +-------------| (100)
|                         |             |  +--n278_257
|                         |             +--| (97.6)
|                         |                +--n277_256
|                      +--| (79)
|                      |  |             +**n285_264
|                      |  |      +------| (99.9)
|                      |  |      |      +--n286_265
|                      |  +------| (99.6)
|                      |         |      +--n266_245
|                      |         +------| (99.7)
|                      |                +--n265_244
|           +----------| (99.7)
|           |          |            +--------------------n244_223
|           |          +------------| (99.3)
|           |                       |                   +--n251_228
|           |                       +-------------------| (100)
|           |                                           +--n255_232
|        +--| (84.3)
|        |  +--------n200_185
|     +--| (97.7)
|     |  +----n236_217
|  +--| (97.8)
|  |  |     +--n293_272
|  |  |  +--| (85.5)
|  |  |  |  +**n294_273
|  |  +--| (94.3)
|  |     |  +--n275_254
|  |     +**| (0)
|  |        |  +**n298_277
|  |        +--| (93.8)
|  |           +--n297_276
+--|
|  |     +--n287_266
|  |  +**| (0)
|  |  |  +**n290_269
|  +--| (91)
|     +--n289_268
|
+**n296_275

Tree in newick format:

(n295_274:0.000000,((((((((((n292_271:0.000002,n300_279:0.006700)0:0.000002,n299_278:0.003340)84.5:0.003341,(n274_253:0.010068,n280_259:0.003340)0:0.000002)95.2:0.021935,(n278_257:0.003341,n277_256:0.003356)97.6:0.026494)100:0.104256,((n285_264:0.000002,n286_265:0.006708)99.9:0.053840,(n266_245:0.006826,n265_244:0.010047)99.7:0.057167)99.6:0.057571)79:0.012090,(n244_223:0.161176,(n251_228:0.023976,n255_232:0.006851)100:0.152657)99.3:0.099918)99.7:0.083051,n200_185:0.070727)84.3:0.017125,n236_217:0.043566)97.7:0.026453,((n293_272:0.003337,n294_273:0.000002)85.5:0.003336,(n275_254:0.006688,(n298_277:0.000002,n297_276:0.010065)93.8:0.006691)0:0.000002)94.3:0.013441)97.8:0.024243,((n287_266:0.013265,n290_269:0.002029)0:0.001488,n289_268:0.006728)91:0.010116):0.013548,n296_275:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:29 2018
Total CPU time used: 1.72 seconds (0h:0m:1s)
Total wall-clock time used: 1.72094 seconds (0h:0m:1s)

