IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/524_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 568556

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7816
  A-G: 1.0127
  A-T: 0.9580
  C-G: 1.0620
  C-T: 1.2202
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2331
  pi(C) = 0.2662
  pi(G) = 0.2747
  pi(T) = 0.226

Rate matrix Q:

  A   -0.9322     0.276     0.369    0.2871
  C    0.2416   -0.9943     0.387    0.3657
  G    0.3131     0.375   -0.9878    0.2997
  T    0.2961    0.4309    0.3644    -1.091

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.821

 Category  Relative_rate  Proportion
  1         0.4945         0.25
  2         0.7995         0.25
  3         1.084          0.25
  4         1.622          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1914.4812 (s.e. 69.7203)
Unconstrained log-likelihood (without tree): -1296.3661
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3944.9624
Corrected Akaike information criterion (AICc) score: 3973.3607
Bayesian information criterion (BIC) score: 4159.7818

Total tree length (sum of branch lengths): 1.0689
Sum of internal branch lengths: 0.6258 (58.5490% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                      +--n280_281
|                                                   +**| (0)
|                                                   |  |  +--n274_275
|                                                   |  +**| (0)
|                                                   |     |  +**n300_301
|                                                   |     +--|
|                                                   |        +**n299_300
|                                                +--| (97.4)
|                                                |  +**n292_293
|                                  +-------------| (100)
|                                  |             |  +--n278_279
|                                  |             +--| (84.3)
|                                  |                +**n277_278
|                               +--| (83.5)
|                               |  |          +--n286_287
|                               |  |      +---| (96.8)
|                               |  |      |   +**n285_286
|                               |  +------| (98.4)
|                               |         |      +--n266_267
|                               |         +------| (99.7)
|                               |                +--n265_266
|                    +----------| (99.9)
|                    |          |                        +--n251_252
|                    |          |          +-------------| (99.8)
|                    |          |          |             +---n255_256
|                    |          +----------| (99.3)
|                    |                     +---------------------n244_245
|           +--------| (99.3)
|           |        +-----------n200_201
|        +--| (89)
|        |  +----n236_237
|     +--| (92.7)
|     |  |     +**n287_288
|     |  |  +--| (88.7)
|     |  |  |  |  +**n289_290
|     |  |  |  +--|
|     |  |  |     +**n290_291
|     |  +--| (75.7)
|     |     |  +**n295_296
|     |     +--| (93.6)
|     |        +--n296_297
|  +**| (0)
|  |  +**n293_294
+--| (93.6)
|  |  +--n275_276
|  +**| (0)
|     +--n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.006719,((((((((((n280_281:0.003352,(n274_275:0.020376,(n300_301:0.000000,n299_300:0.000000):0.003352)0:0.000002)0:0.000002,n292_293:0.000002)97.4:0.023025,(n278_279:0.013480,n277_278:0.000002)84.3:0.011494)100:0.091909,((n286_287:0.010195,n285_286:0.003250)96.8:0.031553,(n266_267:0.017133,n265_266:0.020467)99.7:0.050720)98.4:0.048049)83.5:0.016956,((n251_252:0.017192,n255_256:0.027760)99.8:0.094058,n244_245:0.147344)99.3:0.071886)99.9:0.073299,n200_201:0.080779)99.3:0.058678,n236_237:0.038093)89:0.013805,((n287_288:0.000002,(n289_290:0.000000,n290_291:0.000000):0.003346)88.7:0.006726,(n295_296:0.000002,n296_297:0.006697)93.6:0.010102)75.7:0.003336)92.7:0.010106,n293_294:0.000002)0:0.000003,(n275_276:0.010065,n294_295:0.003340)0:0.000002)93.6:0.010103,n297_298:0.010107);

TIME STAMP
----------

Date and time: Fri May 25 23:05:36 2018
Total CPU time used: 2.02 seconds (0h:0m:2s)
Total wall-clock time used: 2.02995 seconds (0h:0m:2s)

