IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/526_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 675706

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9925
  A-G: 0.9934
  A-T: 0.8013
  C-G: 0.7110
  C-T: 1.0337
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2209
  pi(C) = 0.2714
  pi(G) = 0.271
  pi(T) = 0.2367

Rate matrix Q:

  A    -1.059    0.3919    0.3917    0.2759
  C    0.3189   -0.9551    0.2803    0.3559
  G    0.3192    0.2807   -0.9442    0.3443
  T    0.2575    0.4081    0.3943     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.381

 Category  Relative_rate  Proportion
  1         0.4741         0.25
  2         0.7874         0.25
  3         1.084          0.25
  4         1.654          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5237.5379 (s.e. 89.2676)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10591.0759
Corrected Akaike information criterion (AICc) score: 10619.4742
Bayesian information criterion (BIC) score: 10805.8953

Total tree length (sum of branch lengths): 9.7740
Sum of internal branch lengths: 5.9013 (60.3779% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                      +--n286_287
|               +------| (98.1)
|               |      +--n285_286
|          +----| (90.9)
|          |    |    +--n265_266
|          |    +----| (97.9)
|          |         +--n266_267
|  +-------| (98.1)
|  |       |                      +**n296_297
|  |       |                   +--| (0)
|  |       |                   |  +-------------------------n244_245
|  |       |                +--| (97.5)
|  |       |                |  +--n295_296
|  |       |             +--| (97.8)
|  |       |             |  |     +--n289_290
|  |       |             |  |  +**| (42.6)
|  |       |             |  |  |  +--n290_291
|  |       |             |  +--| (99.2)
|  |       |             |     +--n287_288
|  |       |          +--| (99.5)
|  |       |          |  |                                     +----n255_256
|  |       |          |  |           +-------------------------| (100)
|  |       |          |  |           |                         +**n251_252
|  |       |          |  |        +--| (28.8)
|  |       |          |  |        |  +**n298_299
|  |       |          |  |     +--| (99.9)
|  |       |          |  |     |  +--n297_298
|  |       |          |  |  +**| (0)
|  |       |          |  |  |  |  +--n293_294
|  |       |          |  |  |  +--| (99.3)
|  |       |          |  |  |     +--n294_295
|  |       |          |  +--| (94.6)
|  |       |          |     +--n275_276
|  |       |       +--| (81.8)
|  |       |       |  +---n236_237
|  |       +-------| (99.1)
|  |               +----n200_201
+--| (83.5)
|  |  +--n274_275
|  +--| (89.6)
|     |        +--n299_300
|     |     +--| (89.1)
|     |     |  +--n300_301
|     |  +--| (96.1)
|     |  |  +--n292_293
|     +--| (69.1)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.055029,((((n286_287:0.069515,n285_286:0.019623)98.1:0.549296,(n265_266:0.075660,n266_267:0.099657)97.9:0.421742)90.9:0.374226,((((((n296_297:0.002570,n244_245:1.950968)0:0.004753,n295_296:0.030284)97.5:0.042997,((n289_290:0.003409,n290_291:0.006596)42.6:0.003255,n287_288:0.020422)99.2:0.045856)97.8:0.086283,(((((n255_256:0.393121,n251_252:0.000002)100:1.997395,n298_299:0.000002)28.8:0.007889,n297_298:0.016061)99.9:0.059432,(n293_294:0.033706,n294_295:0.029600)99.3:0.038044)0:0.000002,n275_276:0.052492)94.6:0.070289)99.5:0.228198,n236_237:0.301211)81.8:0.214585,n200_201:0.433627)99.1:0.636100)98.1:0.656491,(n274_275:0.107330,(((n299_300:0.010080,n300_301:0.020398)89.1:0.012825,n292_293:0.021208)96.1:0.030619,n280_281:0.034443)69.1:0.034944)89.6:0.196077)83.5:0.190049,n278_279:0.085648);

TIME STAMP
----------

Date and time: Mon Jun  4 00:00:57 2018
Total CPU time used: 4.36 seconds (0h:0m:4s)
Total wall-clock time used: 4.36988 seconds (0h:0m:4s)

