IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/529_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 665426

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7773
  A-G: 1.0886
  A-T: 0.7104
  C-G: 0.7638
  C-T: 0.8726
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2669
  pi(C) = 0.2541
  pi(G) = 0.2168
  pi(T) = 0.2621

Rate matrix Q:

  A    -0.961    0.3063    0.3659    0.2887
  C    0.3217   -0.9331    0.2567    0.3546
  G    0.4506    0.3009    -1.158    0.4064
  T     0.294    0.3438    0.3362    -0.974

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.308

 Category  Relative_rate  Proportion
  1         0.5998         0.25
  2         0.8558         0.25
  3         1.076          0.25
  4         1.468          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2021.4335 (s.e. 74.0442)
Unconstrained log-likelihood (without tree): -1336.9312
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4158.8670
Corrected Akaike information criterion (AICc) score: 4187.2653
Bayesian information criterion (BIC) score: 4373.6864

Total tree length (sum of branch lengths): 1.1875
Sum of internal branch lengths: 0.7651 (64.4310% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +--n294_295
|           +--| (83.9)
|           |  +**n293_294
|        +--| (97.7)
|        |  |     +**n298_299
|        |  |  +--| (96.4)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (74.3)
|     |  |                                            +--n266_267
|     |  |                                   +--------| (99.9)
|     |  |                                   |        +--n265_266
|     |  |                        +----------| (99.6)
|     |  |                        |          |      +**n285_286
|     |  |                        |          +------| (99.4)
|     |  |                        |                 +--n286_287
|     |  |                    +---| (89.3)
|     |  |                    |   |                        +**n299_300
|     |  |                    |   |                     +**| (0)
|     |  |                    |   |                     |  |  +--n274_275
|     |  |                    |   |                     |  +**| (0)
|     |  |                    |   |                     |     +--n292_293
|     |  |                    |   |                  +**| (62.6)
|     |  |                    |   |                  |  +--n280_281
|     |  |                    |   |               +--| (77.1)
|     |  |                    |   |               |  +--n300_301
|     |  |                    |   +---------------| (100)
|     |  |                    |                   |   +**n278_279
|     |  |                    |                   +---| (96.1)
|     |  |                    |                       +--n277_278
|     |  |     +--------------| (99.9)
|     |  |     |              |                               +--n251_252
|     |  |     |              |        +----------------------| (100)
|     |  |     |              |        |                      +--n255_256
|     |  |     |              +--------| (96.8)
|     |  |     |                       +-------------------------n244_245
|     |  |  +--| (90.2)
|     |  |  |  +--------n200_201
|     |  +--| (94.9)
|     |     +-------n236_237
|  +--| (77.8)
|  |  |  +--n295_296
|  |  +--| (95.3)
|  |     +**n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.003343,n293_294:0.000002)83.9:0.003343,((n298_299:0.000002,n297_298:0.003351)96.4:0.010083,n275_276:0.006702)0:0.000002)97.7:0.020165,((((((n266_267:0.007250,n265_266:0.016624)99.9:0.060032,(n285_286:0.003290,n286_287:0.006774)99.4:0.048351)99.6:0.070734,((((n299_300:0.000002,(n274_275:0.006666,n292_293:0.006673)0:0.000002)0:0.000002,n280_281:0.013412)62.6:0.002589,n300_301:0.004080)77.1:0.017699,(n278_279:0.003288,n277_278:0.010163)96.1:0.031278)100:0.105499)89.3:0.025985,((n251_252:0.020647,n255_256:0.020679)100:0.148731,n244_245:0.165901)96.8:0.061290)99.9:0.099085,n200_201:0.062450)90.2:0.020527,n236_237:0.051019)94.9:0.022633)74.3:0.003616,(n295_296:0.003357,n296_297:0.000002)95.3:0.010139)77.8:0.003340,n287_288:0.006711):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:51 2018
Total CPU time used: 1.596 seconds (0h:0m:1s)
Total wall-clock time used: 1.59985 seconds (0h:0m:1s)

