IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/530_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 548304

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7508
  A-G: 1.1223
  A-T: 1.0628
  C-G: 0.7602
  C-T: 1.1244
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.235
  pi(C) = 0.2981
  pi(G) = 0.2451
  pi(T) = 0.2218

Rate matrix Q:

  A    -1.029    0.3135    0.3854    0.3303
  C    0.2472   -0.8576    0.2611    0.3494
  G    0.3695    0.3175   -0.9977    0.3107
  T    0.3499    0.4696    0.3434    -1.163

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.501

 Category  Relative_rate  Proportion
  1         0.4799         0.25
  2         0.7909         0.25
  3         1.084          0.25
  4         1.645          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5108.2673 (s.e. 88.0952)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10332.5345
Corrected Akaike information criterion (AICc) score: 10360.9328
Bayesian information criterion (BIC) score: 10547.3539

Total tree length (sum of branch lengths): 9.8565
Sum of internal branch lengths: 5.9293 (60.1565% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                          +--n286_287
|                  +-------| (98)
|                  |       +--n285_286
|           +------| (54.6)
|           |      |  +--------------------------------n244_245
|           |      +--| (1.8)
|           |         |   +**n265_266
|           |         +---| (70.2)
|           |             +--n266_267
|  +--------| (99.4)
|  |        |                          +--n296_297
|  |        |                       +--| (97.6)
|  |        |                       |  +--n295_296
|  |        |                    +--| (98.7)
|  |        |                    |  |     +--n289_290
|  |        |                    |  |  +--| (77.2)
|  |        |                    |  |  |  +--n290_291
|  |        |                    |  +--| (97.5)
|  |        |                    |     +--n287_288
|  |        |                 +--| (88.6)
|  |        |                 |  |     +--n275_276
|  |        |                 |  |  +--| (88.6)
|  |        |                 |  |  |  |  +--n293_294
|  |        |                 |  |  |  +--| (93.8)
|  |        |                 |  |  |     +--n294_295
|  |        |                 |  +--| (93.2)
|  |        |                 |     |  +--n297_298
|  |        |                 |     +--| (99.3)
|  |        |                 |        +--n298_299
|  |        |              +**| (0)
|  |        |              |  +----n236_237
|  |        |           +--| (42.8)
|  |        |           |  |                            +--n255_256
|  |        |           |  +----------------------------| (100)
|  |        |           |                               +--n251_252
|  |        +-----------| (99.6)
|  |                    +----n200_201
+--| (62.4)
|  |   +--n274_275
|  +---| (98.3)
|      |        +--n299_300
|      |     +--| (76.3)
|      |     |  +--n300_301
|      |  +--| (98.4)
|      |  |  +--n292_293
|      +--| (95)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.059247,((((n286_287:0.032904,n285_286:0.026461)98:0.573514,(n244_245:2.161192,(n265_266:0.000002,n266_267:0.207314)70.2:0.293400)1.8:0.058283)54.6:0.464202,((((((n296_297:0.017026,n295_296:0.017335)97.6:0.035606,((n289_290:0.029464,n290_291:0.013842)77.2:0.008064,n287_288:0.039674)97.5:0.039400)98.7:0.098745,((n275_276:0.035773,(n293_294:0.027548,n294_295:0.010151)93.8:0.020368)88.6:0.015263,(n297_298:0.017997,n298_299:0.023682)99.3:0.050626)93.2:0.063808)88.6:0.137836,n236_237:0.386845)0:0.000002,(n255_256:0.209964,n251_252:0.080902)100:1.958009)42.8:0.222325,n200_201:0.344747)99.6:0.812078)99.4:0.640883,(n274_275:0.047400,(((n299_300:0.003359,n300_301:0.006707)76.3:0.003561,n292_293:0.020247)98.4:0.036095,n280_281:0.053078)95:0.048151)98.3:0.271232)62.4:0.077862,n278_279:0.054300);

TIME STAMP
----------

Date and time: Sun Jun  3 23:35:47 2018
Total CPU time used: 4.14 seconds (0h:0m:4s)
Total wall-clock time used: 4.14456 seconds (0h:0m:4s)

