IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/534_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 565811

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0231
  A-G: 1.1466
  A-T: 0.9484
  C-G: 0.8249
  C-T: 1.0724
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2209
  pi(C) = 0.2871
  pi(G) = 0.2454
  pi(T) = 0.2467

Rate matrix Q:

  A    -1.084    0.3934    0.3769    0.3134
  C    0.3027   -0.9282    0.2712    0.3543
  G    0.3393    0.3172   -0.9869    0.3304
  T    0.2806    0.4123    0.3287    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.72

 Category  Relative_rate  Proportion
  1         0.5609         0.25
  2         0.8362         0.25
  3         1.08           0.25
  4         1.523          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5164.0334 (s.e. 84.5290)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10444.0668
Corrected Akaike information criterion (AICc) score: 10472.4651
Bayesian information criterion (BIC) score: 10658.8861

Total tree length (sum of branch lengths): 8.9447
Sum of internal branch lengths: 5.6094 (62.7124% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                           +**n286_287
|                   +-------| (96.4)
|                   |       +--n285_286
|                +--| (17.3)
|                |  |  +--n265_266
|                |  +--| (91.4)
|                |     +--n266_267
|          +-----| (71.3)
|          |     |                 +--n255_256
|          |     +-----------------| (99.6)
|          |                       |  +---------------------n244_245
|          |                       +--| (74.6)
|          |                          +**n251_252
|  +-------| (97.6)
|  |       |                   +--n296_297
|  |       |                +--| (97.2)
|  |       |                |  +--n295_296
|  |       |             +--| (95.9)
|  |       |             |  |     +--n289_290
|  |       |             |  |  +**| (73.2)
|  |       |             |  |  |  +--n290_291
|  |       |             |  +--| (96.3)
|  |       |             |     +--n287_288
|  |       |          +--| (81)
|  |       |          |  |     +--n275_276
|  |       |          |  |  +--| (69.5)
|  |       |          |  |  |  |  +--n293_294
|  |       |          |  |  |  +--| (99.4)
|  |       |          |  |  |     +--n294_295
|  |       |          |  +--| (99.1)
|  |       |          |     |  +**n297_298
|  |       |          |     +--| (98.8)
|  |       |          |        +--n298_299
|  |       |      +---| (92.7)
|  |       |      |   +-----n236_237
|  |       +------| (91.5)
|  |              +---n200_201
+--| (86.8)
|  |  +--n274_275
|  +--| (91.6)
|     |        +--n299_300
|     |     +--| (97)
|     |     |  +**n300_301
|     |  +--| (92.5)
|     |  |  +--n292_293
|     +--| (68.4)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.044992,(((((n286_287:0.000002,n285_286:0.048555)96.4:0.617458,(n265_266:0.074997,n266_267:0.126644)91.4:0.258486)17.3:0.233409,(n255_256:0.128621,(n244_245:1.668219,n251_252:0.002319)74.6:0.174713)99.6:1.397034)71.3:0.456542,(((((n296_297:0.024344,n295_296:0.020348)97.2:0.041696,((n289_290:0.017023,n290_291:0.024094)73.2:0.002831,n287_288:0.034944)96.3:0.035591)95.9:0.078081,((n275_276:0.066051,(n293_294:0.019636,n294_295:0.025232)99.4:0.049407)69.5:0.005150,(n297_298:0.000002,n298_299:0.010142)98.8:0.044084)99.1:0.112017)81:0.125783,n236_237:0.459168)92.7:0.366962,n200_201:0.314553)91.5:0.549601)97.6:0.635149,(n274_275:0.080133,(((n299_300:0.003342,n300_301:0.000002)97:0.019201,n292_293:0.015705)92.5:0.016161,n280_281:0.059759)68.4:0.009447)91.6:0.201168)86.8:0.179475,n278_279:0.066445);

TIME STAMP
----------

Date and time: Mon Jun  4 00:05:26 2018
Total CPU time used: 3.572 seconds (0h:0m:3s)
Total wall-clock time used: 3.57413 seconds (0h:0m:3s)

