IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/534_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 467198

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0209
  A-G: 1.4228
  A-T: 1.1461
  C-G: 1.3625
  C-T: 1.5209
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2712
  pi(C) = 0.2541
  pi(G) = 0.2446
  pi(T) = 0.2301

Rate matrix Q:

  A   -0.9345    0.2783    0.3733    0.2829
  C    0.2969     -1.03    0.3575    0.3754
  G    0.4138    0.3713    -1.032    0.2468
  T    0.3333    0.4145    0.2624     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.581

 Category  Relative_rate  Proportion
  1         0.5245         0.25
  2         0.8167         0.25
  3         1.082          0.25
  4         1.577          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2054.0476 (s.e. 72.1900)
Unconstrained log-likelihood (without tree): -1350.6305
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4224.0952
Corrected Akaike information criterion (AICc) score: 4252.4935
Bayesian information criterion (BIC) score: 4438.9146

Total tree length (sum of branch lengths): 1.2388
Sum of internal branch lengths: 0.7759 (62.6355% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                      +--n280_281
|                                                   +--| (79.6)
|                                                   |  |  +**n292_293
|                                                   |  +--| (80.2)
|                                                   |     |  +**n300_301
|                                                   |     +--| (95.9)
|                                                   |        +--n299_300
|                                                +--| (93)
|                                                |  +**n274_275
|                         +----------------------| (100)
|                         |                      |  +--n278_279
|                         |                      +--| (90.8)
|                         |                         +**n277_278
|                      +--| (44.9)
|                      |  |              +--n286_287
|                      |  |     +--------| (99.8)
|                      |  |     |        +--n285_286
|                      |  +-----| (97.2)
|                      |        |        +--n266_267
|                      |        +--------| (99.8)
|                      |                 +--n265_266
|            +---------| (99.4)
|            |         |                                +--n251_252
|            |         |           +--------------------| (100)
|            |         |           |                    +--n255_256
|            |         +-----------| (98.5)
|            |                     +--------------------------n244_245
|        +---| (95.1)
|        |   +-----------n200_201
|     +--| (85.2)
|     |  +------n236_237
|  +--| (97.6)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +--| (76.9)
|  |  |  |  +**n290_291
|  |  +--| (88)
|  |     |  +**n295_296
|  |     +--| (87.7)
|  |        +--n296_297
+--| (84.1)
|  |     +--n293_294
|  |  +--| (88.9)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.003355,(n292_293:0.000002,(n300_301:0.000002,n299_300:0.003343)95.9:0.010070)80.2:0.003346)79.6:0.003349,n274_275:0.000002)93:0.023237,(n278_279:0.013522,n277_278:0.003316)90.8:0.018623)100:0.155482,((n286_287:0.007878,n285_286:0.008981)99.8:0.061696,(n266_267:0.007836,n265_266:0.015911)99.8:0.065322)97.2:0.044939)44.9:0.007643,((n251_252:0.019449,n255_256:0.025299)100:0.139199,n244_245:0.180949)98.5:0.082988)99.4:0.068513,n200_201:0.083263)95.1:0.031334,n236_237:0.049545)85.2:0.009625,(((n287_288:0.006702,n289_290:0.006705)0:0.000003,n290_291:0.000002)76.9:0.004844,(n295_296:0.000002,n296_297:0.010069)87.7:0.009251)88:0.009486)97.6:0.016926,((n293_294:0.003343,n294_295:0.003351)88.9:0.006711,n275_276:0.006703)0:0.000003)84.1:0.003340,n297_298:0.003338);

TIME STAMP
----------

Date and time: Fri May 25 23:01:11 2018
Total CPU time used: 2.556 seconds (0h:0m:2s)
Total wall-clock time used: 2.59146 seconds (0h:0m:2s)

