IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/535_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 381854

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4407
  A-G: 1.6062
  A-T: 1.3563
  C-G: 1.3740
  C-T: 1.4150
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2029
  pi(C) = 0.2644
  pi(G) = 0.2505
  pi(T) = 0.2821

Rate matrix Q:

  A    -1.157     0.378    0.3993    0.3797
  C    0.2901    -1.028    0.3416    0.3962
  G    0.3234    0.3605   -0.9639      0.28
  T    0.2731    0.3713    0.2486    -0.893

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 18.69

 Category  Relative_rate  Proportion
  1         0.7232         0.25
  2         0.9104         0.25
  3         1.059          0.25
  4         1.307          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2022.4226 (s.e. 66.7729)
Unconstrained log-likelihood (without tree): -1360.7768
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4160.8451
Corrected Akaike information criterion (AICc) score: 4189.2435
Bayesian information criterion (BIC) score: 4375.6645

Total tree length (sum of branch lengths): 1.1716
Sum of internal branch lengths: 0.7962 (67.9571% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                         +--n280_281
|                                      +**| (75.9)
|                                      |  |     +**n292_293
|                                      |  |  +**| (0)
|                                      |  |  |  +--n299_300
|                                      |  +--| (80.5)
|                                      |     +--n300_301
|                                   +--| (95.9)
|                                   |  +--n274_275
|                        +----------| (100)
|                        |          |  +--n278_279
|                        |          +--| (92.4)
|                        |             +--n277_278
|               +--------| (99.8)
|               |        |                     +--n286_287
|               |        |           +---------| (100)
|               |        |           |         +**n285_286
|               |        |  +--------| (99.8)
|               |        |  |        |      +--n266_267
|               |        |  |        +------| (99.3)
|               |        |  |               +--n265_266
|               |        +--| (26.4)
|               |           |                              +--n251_252
|               |           |           +------------------| (99.9)
|               |           |           |                  +--n255_256
|               |           +-----------| (99.1)
|               |                       +-------------------n244_245
|           +---| (95.4)
|           |   +------n200_201
|     +-----| (99.7)
|     |     +---n236_237
|  +--| (94.2)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n290_291
|  |  |  +--| (93.4)
|  |  |  |  +--n289_290
|  |  +--| (89.9)
|  |     |  +--n295_296
|  |     +--| (94.7)
|  |        +**n296_297
+--| (90.6)
|  |     +--n293_294
|  |  +--| (80.1)
|  |  |  +--n294_295
|  +--| (75.2)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003329,((((((((n280_281:0.003362,((n292_293:0.000002,n299_300:0.003355)0:0.000002,n300_301:0.003355)80.5:0.003359)75.9:0.003325,n274_275:0.010175)95.9:0.021852,(n278_279:0.006104,n277_278:0.007397)92.4:0.020088)100:0.084096,(((n286_287:0.003358,n285_286:0.000002)100:0.079487,(n266_267:0.012526,n265_266:0.011704)99.3:0.056580)99.8:0.072030,((n251_252:0.017644,n255_256:0.026421)99.9:0.139897,n244_245:0.153074)99.1:0.093298)26.4:0.011195)99.8:0.068482,n200_201:0.057293)95.4:0.033584,n236_237:0.036267)99.7:0.048249,(((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.006678)93.4:0.010084,(n295_296:0.003336,n296_297:0.000002)94.7:0.013512)89.9:0.010078)94.2:0.013599,((n293_294:0.003340,n294_295:0.003340)80.1:0.003344,n275_276:0.003342)75.2:0.003337)90.6:0.006699,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:40:27 2018
Total CPU time used: 2.388 seconds (0h:0m:2s)
Total wall-clock time used: 2.41569 seconds (0h:0m:2s)

