IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/538_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 579402

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1342
  A-G: 1.4381
  A-T: 0.8113
  C-G: 1.4210
  C-T: 1.4730
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2338
  pi(C) = 0.2516
  pi(G) = 0.2538
  pi(T) = 0.2609

Rate matrix Q:

  A    -0.947    0.3135    0.4009    0.2325
  C    0.2913     -1.11    0.3962    0.4222
  G    0.3693    0.3928    -1.049    0.2866
  T    0.2084    0.4072    0.2788   -0.8943

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 673.1

 Category  Relative_rate  Proportion
  1         0.9514         0.25
  2         0.9871         0.25
  3         1.012          0.25
  4         1.049          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1943.3989 (s.e. 65.2318)
Unconstrained log-likelihood (without tree): -1336.0154
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4002.7979
Corrected Akaike information criterion (AICc) score: 4031.1962
Bayesian information criterion (BIC) score: 4217.6173

Total tree length (sum of branch lengths): 1.1542
Sum of internal branch lengths: 0.7508 (65.0453% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_229' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------------------------------n244_229
|
|                                                         +**n295_278
|                                                      +--|
|                                                      |  +**n296_279
|                                                   +--| (75.9)
|                                                   |  |     +--n287_270
|                                                   |  |  +**| (0)
|                                                   |  |  |  +--n289_272
|                                                   |  +--| (78.6)
|                                                   |     +**n290_273
|                                             +-----| (98.9)
|                                             |     |      +--n275_258
|                                             |     |   +**| (0)
|                                             |     |   |  |  +--n293_276
|                                             |     |   |  +--| (90.7)
|                                             |     |   |     +**n294_277
|                                             |     +---| (98.1)
|                                             |         |  +--n297_280
|                                             |         +--| (98.6)
|                                             |            +--n298_281
|                                      +------| (97.3)
|                                      |      +---n236_223
|                      +---------------| (100)
|                      |               +-------------n200_191
|                   +**| (0)
|                   |  |                       +**n265_248
|                   |  |               +-------| (98.8)
|                   |  |               |       +---n266_249
|                   |  +---------------| (100)
|                   |                  |         +**n285_268
|                   |                  +---------| (100)
|                   |                            +--n286_269
+-------------------| (99.9)
|                   |                    +--n278_261
|                   |                 +--| (95.9)
|                   |                 |  +**n277_260
|                   +-----------------| (100)
|                                     |     +--n280_263
|                                     |  +**| (74)
|                                     |  |  |     +**n300_283
|                                     |  |  |  +**|
|                                     |  |  |  |  +**n292_275
|                                     |  |  +--|
|                                     |  |     +**n299_282
|                                     +--| (83.6)
|                                        +--n274_257
|
|                         +--n251_234
+-------------------------| (100)
                          +--n255_238

Tree in newick format:

(n244_229:0.189486,(((((((n295_278:0.000000,n296_279:0.000000):0.006692,((n287_270:0.003341,n289_272:0.003338)0:0.000003,n290_273:0.000002)78.6:0.003374)75.9:0.004073,((n275_258:0.010064,(n293_276:0.003337,n294_277:0.000002)90.7:0.006695)0:0.000002,(n297_280:0.003337,n298_281:0.003351)98.6:0.016878)98.1:0.023515)98.9:0.032776,n236_223:0.022019)97.3:0.038501,n200_191:0.073631)100:0.080798,((n265_248:0.003102,n266_249:0.024366)98.8:0.041960,(n285_268:0.003308,n286_269:0.003392)100:0.053498)100:0.084337)0:0.000003,((n278_261:0.006717,n277_260:0.000002)95.9:0.019602,((n280_263:0.003355,((n300_283:0.000000,n292_275:0.000000):0.000000,n299_282:0.000000):0.003349)74:0.003209,n274_257:0.017089)83.6:0.007945)100:0.093996)99.9:0.104998,(n251_234:0.006474,n255_238:0.013698)100:0.134603);

TIME STAMP
----------

Date and time: Fri May 25 22:38:50 2018
Total CPU time used: 2.476 seconds (0h:0m:2s)
Total wall-clock time used: 2.48785 seconds (0h:0m:2s)

