IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/540_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 610812

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9555
  A-G: 0.6712
  A-T: 0.9893
  C-G: 0.7034
  C-T: 1.1808
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2137
  pi(C) = 0.2847
  pi(G) = 0.274
  pi(T) = 0.2275

Rate matrix Q:

  A    -1.004     0.401     0.271    0.3317
  C    0.3009   -0.9809     0.284     0.396
  G    0.2114    0.2951   -0.8418    0.3353
  T    0.3115    0.4955    0.4038    -1.211

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.861

 Category  Relative_rate  Proportion
  1         0.5343         0.25
  2         0.822          0.25
  3         1.082          0.25
  4         1.562          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1785.3643 (s.e. 64.8453)
Unconstrained log-likelihood (without tree): -1293.0178
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 3670.7286
Corrected Akaike information criterion (AICc) score: 3691.2106
Bayesian information criterion (BIC) score: 3855.9178

Total tree length (sum of branch lengths): 1.0954
Sum of internal branch lengths: 0.6315 (57.6494% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_268' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n297_268
|
|             +------------n200_187
|          +--| (92)
|          |  |                                         +--n292_263
|          |  |                                      +**| (0)
|          |  |                                      |  +**n299_270
|          |  |                                   +--| (89.2)
|          |  |                                   |  +--n300_271
|          |  |                                +**| (72.3)
|          |  |                                |  +--n280_253
|          |  |                             +--| (97.1)
|          |  |                             |  +--n274_247
|          |  |        +--------------------| (100)
|          |  |        |                    |  +--n278_251
|          |  |        |                    +--| (73.8)
|          |  |        |                       +--n277_250
|          |  +--------| (98.5)
|          |           |                                +---n251_228
|          |           |           +--------------------| (100)
|          |           |           |                    +--n255_232
|          |           +-----------| (98.8)
|          |                       +---------------------n244_225
|     +----| (98.9)
|     |    +-----n236_217
|  +--| (37.7)
|  |  |        +**n290_261
|  |  |     +**| (0)
|  |  |     |  +**n289_260
|  |  |  +--| (86.5)
|  |  |  |  +**n287_258
|  |  +--| (94.7)
|  |     |  +**n296_267
|  |     +--|
|  |        +**n295_266
+**|
|  |     +**n293_264
|  |  +**|
|  |  |  +**n294_265
|  +**| (0)
|     +--n275_248
|
+**n298_269

Tree in newick format:

(n297_268:0.000000,((((n200_187:0.101369,((((((n292_263:0.003346,n299_270:0.000002)0:0.000002,n300_271:0.003344)89.2:0.006727,n280_253:0.023875)72.3:0.003267,n274_247:0.010189)97.1:0.025811,(n278_251:0.013093,n277_250:0.017375)73.8:0.013030)100:0.156288,((n251_228:0.036069,n255_232:0.012721)100:0.159469,n244_225:0.167217)98.8:0.090829)98.5:0.071991)92:0.027409,n236_217:0.045146)98.9:0.039349,(((n290_261:0.003329,n289_260:0.003331)0:0.000003,n287_258:0.003331)86.5:0.006694,(n296_267:0.000000,n295_266:0.000000):0.013496)94.7:0.017310)37.7:0.009972,((n293_264:0.000000,n294_265:0.000000):0.003333,n275_248:0.003334)0:0.000003):0.003325,n298_269:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:03:27 2018
Total CPU time used: 1.796 seconds (0h:0m:1s)
Total wall-clock time used: 1.83231 seconds (0h:0m:1s)

