IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/545_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 678149

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0118
  A-G: 0.8666
  A-T: 0.8151
  C-G: 0.9180
  C-T: 1.1397
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2328
  pi(C) = 0.2626
  pi(G) = 0.2536
  pi(T) = 0.251

Rate matrix Q:

  A    -0.957    0.3685    0.3048    0.2837
  C    0.3266    -1.046    0.3229    0.3967
  G    0.2797    0.3343   -0.9621    0.3481
  T    0.2631    0.4151    0.3517     -1.03

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.204

 Category  Relative_rate  Proportion
  1         0.5739         0.25
  2         0.8429         0.25
  3         1.078          0.25
  4         1.505          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1976.4036 (s.e. 70.2040)
Unconstrained log-likelihood (without tree): -1332.0034
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4068.8073
Corrected Akaike information criterion (AICc) score: 4097.2056
Bayesian information criterion (BIC) score: 4283.6267

Total tree length (sum of branch lengths): 1.1504
Sum of internal branch lengths: 0.7195 (62.5421% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +--n294_295
|           +--| (81.8)
|           |  +--n293_294
|        +--| (96.4)
|        |  |     +**n298_299
|        |  |  +--|
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (87.8)
|     |  |                                       +--n266_267
|     |  |                             +---------| (99.7)
|     |  |                             |         +--n265_266
|     |  |                   +---------| (98.9)
|     |  |                   |         |           +**n285_286
|     |  |                   |         +-----------| (100)
|     |  |                   |                     +--n286_287
|     |  |                +--| (77.1)
|     |  |                |  |                               +**n299_300
|     |  |                |  |                            +**|
|     |  |                |  |                            |  +**n300_301
|     |  |                |  |                         +**| (0)
|     |  |                |  |                         |  +--n292_293
|     |  |                |  |                      +**| (75.6)
|     |  |                |  |                      |  +--n280_281
|     |  |                |  |                  +---| (95.9)
|     |  |                |  |                  |   +--n274_275
|     |  |                |  +------------------| (100)
|     |  |                |                     |  +--n278_279
|     |  |                |                     +--| (77.2)
|     |  |                |                        +**n277_278
|     |  |     +----------| (99.7)
|     |  |     |          |                            +---n251_252
|     |  |     |          |              +-------------| (99.8)
|     |  |     |          |              |             +**n255_256
|     |  |     |          +--------------| (99.9)
|     |  |     |                         +-----------------------n244_245
|     |  |  +--| (89.1)
|     |  |  |  +---------n200_201
|     |  +--| (94.8)
|     |     +----------n236_237
|  +--| (75.3)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+--| (77.7)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,(((((n294_295:0.006728,n293_294:0.006725)81.8:0.006743,((n298_299:0.000000,n297_298:0.000000):0.006714,n275_276:0.006722)0:0.000003)96.4:0.016440,((((((n266_267:0.019658,n265_266:0.007572)99.7:0.064039,(n285_286:0.000002,n286_287:0.006713)100:0.076247)98.9:0.064390,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.006691)0:0.000002,n280_281:0.006694)75.6:0.002756,n274_275:0.007288)95.9:0.029390,(n278_279:0.006688,n277_278:0.000002)77.2:0.008869)100:0.119722)77.1:0.015149,((n251_252:0.031043,n255_256:0.003095)99.8:0.092908,n244_245:0.153374)99.9:0.095793)99.7:0.071744,n200_201:0.065707)89.1:0.017547,n236_237:0.072703)94.8:0.023809)87.8:0.007262,(n295_296:0.000000,n296_297:0.000000):0.006734)75.3:0.003343,n287_288:0.006726)77.7:0.003349,n290_291:0.003344);

TIME STAMP
----------

Date and time: Fri Jun  1 11:07:57 2018
Total CPU time used: 1.288 seconds (0h:0m:1s)
Total wall-clock time used: 1.28959 seconds (0h:0m:1s)

