IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/545_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 13564

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1925
  A-G: 1.2737
  A-T: 1.1252
  C-G: 1.1118
  C-T: 1.1131
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2023
  pi(C) = 0.2768
  pi(G) = 0.2584
  pi(T) = 0.2625

Rate matrix Q:

  A    -1.133    0.3917    0.3906    0.3506
  C    0.2862   -0.9739    0.3409    0.3468
  G    0.3057    0.3652   -0.9825    0.3115
  T    0.2701    0.3656    0.3066   -0.9423

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.52

 Category  Relative_rate  Proportion
  1         0.4808         0.25
  2         0.7915         0.25
  3         1.084          0.25
  4         1.644          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4923.5700 (s.e. 88.1810)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9959.1399
Corrected Akaike information criterion (AICc) score: 9985.4115
Bayesian information criterion (BIC) score: 10166.5517

Total tree length (sum of branch lengths): 8.2305
Sum of internal branch lengths: 5.0309 (61.1247% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                            +--n286_287
|                                +-----------| (98.7)
|                                |           +--n285_286
|                        +-------| (87)
|                        |       |       +--n265_266
|                        |       +-------| (98)
|                        |               +--n266_267
|                 +------| (60.7)
|                 |      |                         +--n296_297
|                 |      |                      +--| (96.3)
|                 |      |                      |  +--n295_296
|                 |      |                   +--| (83.5)
|                 |      |                   |  |     +--n289_290
|                 |      |                   |  |  +--| (75.7)
|                 |      |                   |  |  |  +--n290_291
|                 |      |                   |  +--| (98)
|                 |      |                   |     +--n287_288
|                 |      |                +--| (40.9)
|                 |      |                |  +----------------n200_201
|                 |      +----------------| (98.2)
|                 |                       |     +--n275_276
|                 |                       |  +--| (68.5)
|                 |                       |  |  |  +--n293_294
|                 |                       |  |  +--| (98.9)
|                 |                       |  |     +--n294_295
|                 |                       +--| (74.8)
|                 |                          |  +--n297_298
|                 |                          +--| (99.3)
|                 |                             +--n298_299
|              +--| (23.3)
|              |  +----------------------------n244_245
|  +-----------| (90.2)
|  |           |                          +--n255_256
|  |           +--------------------------| (99.6)
|  |                                      +---n251_252
+--| (72.1)
|  |    +--n274_275
|  +----| (92.2)
|       |        +**n299_300
|       |     +--| (87.2)
|       |     |  +--n300_301
|       |  +--| (89)
|       |  |  +--n292_293
|       +--| (39.8)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.071795,((((((n286_287:0.071186,n285_286:0.022316)98.7:0.534872,(n265_266:0.064486,n266_267:0.116348)98:0.385148)87:0.370131,((((n296_297:0.032694,n295_296:0.005383)96.3:0.045461,((n289_290:0.017146,n290_291:0.024189)75.7:0.005211,n287_288:0.015156)98:0.049244)83.5:0.072615,n200_201:0.759465)40.9:0.048748,((n275_276:0.054775,(n293_294:0.017991,n294_295:0.023936)98.9:0.037095)68.5:0.007332,(n297_298:0.022206,n298_299:0.030153)99.3:0.052499)74.8:0.093204)98.2:0.761754)60.7:0.326720,n244_245:1.303597)23.3:0.107496,(n255_256:0.095844,n251_252:0.177234)99.6:1.213043)90.2:0.536186,(n274_275:0.065138,(((n299_300:0.003300,n300_301:0.020571)87.2:0.009979,n292_293:0.038717)89:0.015366,n280_281:0.074587)39.8:0.007546)92.2:0.235335)72.1:0.115868,n278_279:0.071415);

TIME STAMP
----------

Date and time: Mon Jun  4 00:11:49 2018
Total CPU time used: 3.476 seconds (0h:0m:3s)
Total wall-clock time used: 3.48183 seconds (0h:0m:3s)

