IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/546_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 461806

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 191

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9239
  A-G: 0.9216
  A-T: 0.8008
  C-G: 0.8258
  C-T: 1.0339
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2753
  pi(C) = 0.2345
  pi(G) = 0.272
  pi(T) = 0.2181

Rate matrix Q:

  A   -0.9395    0.3171    0.3668    0.2556
  C    0.3722    -1.031    0.3287      0.33
  G    0.3713    0.2834   -0.9739    0.3192
  T    0.3227    0.3548     0.398    -1.076

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 33.56

 Category  Relative_rate  Proportion
  1         0.7899         0.25
  2         0.9358         0.25
  3         1.047          0.25
  4         1.227          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2159.4962 (s.e. 72.7548)
Unconstrained log-likelihood (without tree): -1412.3934
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4434.9924
Corrected Akaike information criterion (AICc) score: 4463.3908
Bayesian information criterion (BIC) score: 4649.8118

Total tree length (sum of branch lengths): 1.2925
Sum of internal branch lengths: 0.8030 (62.1255% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (89.4)
|           |  +--n293_294
|        +--| (94.6)
|        |  |     +**n298_299
|        |  |  +--|
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (95.4)
|     |  |                                  +--n266_267
|     |  |                      +-----------| (100)
|     |  |                      |           +--n265_266
|     |  |                 +----| (97.5)
|     |  |                 |    |          +**n285_286
|     |  |                 |    +----------| (99.9)
|     |  |                 |               +--n286_287
|     |  |             +---| (90.9)
|     |  |             |   |               +**n299_300
|     |  |             |   |         +-----| (99.6)
|     |  |             |   |         |     |        +--n274_275
|     |  |             |   |         |     |     +--| (74.9)
|     |  |             |   |         |     |     |  +--n280_281
|     |  |             |   |         |     |  +**| (0)
|     |  |             |   |         |     |  |  +--n292_293
|     |  |             |   |         |     +**| (0)
|     |  |             |   |         |        +--n300_301
|     |  |             |   +---------| (99.9)
|     |  |             |             |  +--n278_279
|     |  |             |             +--| (92.7)
|     |  |             |                +--n277_278
|     |  |       +-----| (96)
|     |  |       |     |                              +--n251_252
|     |  |       |     |               +--------------| (99.9)
|     |  |       |     |               |              +---n255_256
|     |  |       |     +---------------| (99.9)
|     |  |       |                     +------------------------n244_245
|     |  |    +--| (88.7)
|     |  |    |  +--------n200_201
|     |  +----| (98.7)
|     |       +--------n236_237
|  +**| (76.9)
|  |  |  +**n295_296
|  |  +--| (93.6)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003349,(((((n294_295:0.006722,n293_294:0.003346)89.4:0.006720,((n298_299:0.000000,n297_298:0.000000):0.010073,n275_276:0.006703)0:0.000002)94.6:0.016792,((((((n266_267:0.009754,n265_266:0.017333)100:0.088580,(n285_286:0.003207,n286_287:0.006830)99.9:0.087915)97.5:0.040543,((n299_300:0.000002,(((n274_275:0.013479,n280_281:0.003342)74.9:0.003342,n292_293:0.003338)0:0.000003,n300_301:0.003337)0:0.000002)99.6:0.048518,(n278_279:0.010108,n277_278:0.010080)92.7:0.021309)99.9:0.076653)90.9:0.029622,((n251_252:0.015025,n255_256:0.029393)99.9:0.116593,n244_245:0.184603)99.9:0.124442)96:0.048480,n200_201:0.067310)88.7:0.022377,n236_237:0.068774)98.7:0.040254)95.4:0.017341,(n295_296:0.000002,n296_297:0.003350)93.6:0.010147)76.9:0.003329,n287_288:0.006713)0:0.000003,n290_291:0.003351);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:35 2018
Total CPU time used: 1.532 seconds (0h:0m:1s)
Total wall-clock time used: 1.53202 seconds (0h:0m:1s)

