IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/552_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 116494

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1534
  A-G: 1.4848
  A-T: 1.0569
  C-G: 1.0850
  C-T: 1.3082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2231
  pi(C) = 0.2887
  pi(G) = 0.2426
  pi(T) = 0.2456

Rate matrix Q:

  A    -1.081    0.3777    0.4084    0.2944
  C    0.2918   -0.9547    0.2985    0.3644
  G    0.3756    0.3553    -1.009    0.2786
  T    0.2674    0.4283    0.2751   -0.9708

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.63

 Category  Relative_rate  Proportion
  1         0.4328         0.25
  2         0.7613         0.25
  3         1.084          0.25
  4         1.722          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5109.1479 (s.e. 91.2478)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10334.2958
Corrected Akaike information criterion (AICc) score: 10362.6941
Bayesian information criterion (BIC) score: 10549.1152

Total tree length (sum of branch lengths): 9.2337
Sum of internal branch lengths: 6.0417 (65.4311% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_197' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n200_197
|
|                                                 +--n280_277
|                                              +--| (22.2)
|                                              |  |        +--n278_275
|                                              |  +--------| (100)
|                                              |           +--n277_274
|                                           +--| (97.4)
|                                           |  +--n274_271
|                                        +**| (75)
|                                        |  +--n292_289
|                                     +--| (82.9)
|                                     |  +--n299_296
|                           +---------| (85.7)
|                           |         +**n300_297
|         +-----------------| (99.3)
|         |                 |                  +--n286_283
|         |                 |               +--| (70)
|         |                 |               |  +--n285_282
|         |                 +---------------| (99.5)
|         |                                 |           +--n266_263
|         |                                 +-----------| (99.4)
|         |                                             +--n265_262
+---------| (79.5)
|         |        +--n275_272
|         |     +--| (98.5)
|         |     |  |     +--n294_291
|         |     |  |  +--| (99.8)
|         |     |  |  |  +--n293_290
|         |     |  +--| (81.1)
|         |     |     |  +--n297_294
|         |     |     +--| (99.9)
|         |     |        +--n298_295
|         |  +--| (84.9)
|         |  |  |        +--n289_286
|         |  |  |     +--| (76.7)
|         |  |  |     |  +--n290_287
|         |  |  |  +--| (99.5)
|         |  |  |  |  +--n287_284
|         |  |  +--| (92.9)
|         |  |     |  +--n296_293
|         |  |     +--| (99.1)
|         |  |        +--n295_292
|         +--| (62.2)
|            +--------n236_233
|
|                                 +---n255_252
|          +----------------------| (92.3)
|          |                      +--n251_248
+----------| (75.2)
           +-------------------------------n244_241

Tree in newick format:

(n200_197:0.274518,(((((((n280_277:0.042278,(n278_275:0.058387,n277_274:0.039899)100:0.419595)22.2:0.014055,n274_271:0.049636)97.4:0.028894,n292_289:0.020756)75:0.003180,n299_296:0.010198)82.9:0.006773,n300_297:0.000002)85.7:0.500788,((n286_283:0.031139,n285_282:0.044753)70:0.145614,(n266_263:0.016203,n265_262:0.098444)99.4:0.552300)99.5:0.755475)99.3:0.845118,(((n275_272:0.051272,((n294_291:0.032766,n293_290:0.026838)99.8:0.062372,(n297_294:0.007103,n298_295:0.031188)99.9:0.053394)81.1:0.011429)98.5:0.092339,(((n289_286:0.020839,n290_287:0.010133)76.7:0.006189,n287_284:0.014482)99.5:0.065343,(n296_293:0.014087,n295_292:0.031612)99.1:0.059055)92.9:0.059072)84.9:0.131335,n236_233:0.426535)62.2:0.164870)79.5:0.481893,((n255_252:0.222916,n251_248:0.113932)92.3:1.062833,n244_241:1.502085)75.2:0.519832);

TIME STAMP
----------

Date and time: Mon Jun  4 00:10:57 2018
Total CPU time used: 3.564 seconds (0h:0m:3s)
Total wall-clock time used: 3.56441 seconds (0h:0m:3s)

