IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/552_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 185710

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 300 nucleotide sites
Number of constant sites: 55 (= 18.3333% of all sites)
Number of site patterns: 239

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8999
  A-G: 1.0531
  A-T: 0.7243
  C-G: 0.7500
  C-T: 0.9917
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2823
  pi(C) = 0.2681
  pi(G) = 0.2197
  pi(T) = 0.23

Rate matrix Q:

  A   -0.9504    0.3587     0.344    0.2477
  C    0.3778   -0.9619     0.245    0.3392
  G    0.4421     0.299    -1.083     0.342
  T     0.304    0.3953    0.3266    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.503

 Category  Relative_rate  Proportion
  1         0.5814         0.25
  2         0.8467         0.25
  3         1.078          0.25
  4         1.494          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3119.2754 (s.e. 101.3686)
Unconstrained log-likelihood (without tree): -1549.8590
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 6446.5508
Corrected Akaike information criterion (AICc) score: 6558.5508
Bayesian information criterion (BIC) score: 6831.7442

Total tree length (sum of branch lengths): 1.8513
Sum of internal branch lengths: 1.2227 (66.0497% of tree length)

WARNING: 9 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_467' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_467
|
|                          +---------n200_315
|                 +--------| (99.9)
|                 |        |                  +--n297_490
|                 |        |               +--| (90.2)
|                 |        |               |  +**n298_491
|                 |        |            +**| (73.5)
|                 |        |            |  +**n294_483
|                 |        |         +**| (0)
|                 |        |         |  +--n275_446
|                 |        |      +**| (78)
|                 |        |      |  +--n293_482
|                 |        |   +--| (90.1)
|                 |        |   |  |     +**n296_487
|                 |        |   |  |  +--| (99.3)
|                 |        |   |  |  |  +--n295_486
|                 |        |   |  +--| (90.4)
|                 |        |   |     |     +**n290_475
|                 |        |   |     |  +**| (0)
|                 |        |   |     |  |  +--n289_474
|                 |        |   |     +--| (94.3)
|                 |        |   |        +--n287_470
|                 |        +---| (95.9)
|                 |            +---n236_375
|              +--| (85.6)
|              |  |                            +--n277_452
|              |  |                        +---| (98.1)
|              |  |                        |   +**n278_453
|              |  |             +----------| (100)
|              |  |             |          |       +--n274_445
|              |  |             |          |    +**| (0)
|              |  |             |          |    |  |     +--n299_496
|              |  |             |          |    |  |  +--| (85.7)
|              |  |             |          |    |  |  |  +**n300_497
|              |  |             |          |    |  +--| (94.2)
|              |  |             |          |    |     +**n292_481
|              |  |             |          +----| (97.8)
|              |  |             |               +--n280_457
|              |  |          +--| (88)
|              |  |          |  |                     +**n285_468
|              |  |          |  |        +------------| (100)
|              |  |          |  |        |            +--n286_469
|              |  |          |  +--------| (99.6)
|              |  |          |           |      +--n265_428
|              |  |          |           +------| (98.6)
|              |  |          |                  +--n266_429
|              |  |     +----| (96.1)
|              |  |     |    |                           +--n289_476
|              |  |     |    |                        +**| (0)
|              |  |     |    |                        |  +--n287_472
|              |  |     |    |                     +--| (93.4)
|              |  |     |    |                     |  +--n290_477
|              |  |     |    |                  +--| (94.3)
|              |  |     |    |                  |  |  +--n296_489
|              |  |     |    |                  |  +--| (76.7)
|              |  |     |    |                  |     +**n295_488
|              |  |     |    |               +--| (35.8)
|              |  |     |    |               |  +--n275_448
|              |  |     |    |            +--| (87.4)
|              |  |     |    |            |  |     +**n298_493
|              |  |     |    |            |  |  +**| (0)
|              |  |     |    |            |  |  |  |  +--n294_485
|              |  |     |    |            |  |  |  +--| (89.3)
|              |  |     |    |            |  |  |     +--n293_484
|              |  |     |    |            |  +**| (0)
|              |  |     |    |            |     +--n297_492
|              |  |     |    |      +-----| (96.5)
|              |  |     |    |      |     +-------n236_377
|              |  |     |    +------| (97.5)
|              |  |     |           +---------------n200_317
|              |  +-----| (97.9)
|              |        |                              +--n251_402
|              |        |       +----------------------| (100)
|              |        |       |                      +--n255_408
|              |        +-------| (96.8)
|              |                +------------------------n244_389
|       +------| (99.2)
|       |      |                 +--n277_450
|       |      |             +---| (96.1)
|       |      |             |   +--n278_451
|       |      +-------------| (100)
|       |                    |         +--n280_455
|       |                    |      +**| (0)
|       |                    |      |  +--n274_443
|       |                    +------| (99.8)
|       |                           |     +**n300_495
|       |                           |  +--|
|       |                           |  |  +**n299_494
|       |                           +--| (78.6)
|       |                              +--n292_479
+-------| (99.7)
|       |        +--n265_426
|       +--------| (99.9)
|                +--n266_427
|
+**n285_466

Tree in newick format:

(n286_467:0.006685,((((n200_315:0.064820,((((((n297_490:0.003344,n298_491:0.000002)90.2:0.006451,n294_483:0.000911)73.5:0.002698,n275_446:0.010095)0:0.000002,n293_482:0.010089)78:0.003328,((n296_487:0.000002,n295_486:0.006691)99.3:0.023894,((n290_475:0.000002,n289_474:0.010064)0:0.000003,n287_470:0.003339)94.3:0.013567)90.4:0.010120)90.1:0.010064,n236_375:0.027519)95.9:0.027230)99.9:0.056287,(((((n277_452:0.006717,n278_453:0.000002)98.1:0.028303,((n274_445:0.013458,((n299_496:0.003338,n300_497:0.000002)85.7:0.003339,n292_481:0.000002)94.2:0.006694)0:0.000003,n280_457:0.003340)97.8:0.031166)100:0.067904,((n285_468:0.003297,n286_469:0.003387)100:0.082709,(n265_428:0.010132,n266_429:0.006654)98.6:0.045178)99.6:0.056877)88:0.019736,(((((((n289_476:0.003342,n287_472:0.010072)0:0.000003,n290_477:0.003341)93.4:0.010128,(n296_489:0.006705,n295_488:0.000002)76.7:0.003335)94.3:0.010156,n275_448:0.003347)35.8:0.003346,((n298_493:0.000002,(n294_485:0.003350,n293_484:0.003349)89.3:0.006715)0:0.000003,n297_492:0.003345)0:0.000002)87.4:0.013901,n236_377:0.048635)96.5:0.038671,n200_317:0.097166)97.5:0.043291)96.1:0.033703,((n251_402:0.017968,n255_408:0.016363)100:0.139530,n244_389:0.156990)96.8:0.054515)97.9:0.039362)85.6:0.016652,((n277_450:0.006678,n278_451:0.010202)96.1:0.025591,((n280_455:0.003351,n274_443:0.006722)0:0.000003,((n300_495:0.000000,n299_494:0.000000):0.003357,n292_479:0.003352)78.6:0.003360)99.8:0.044620)100:0.085254)99.2:0.044315,(n265_426:0.009875,n266_427:0.017098)99.9:0.059486)99.7:0.051252,n285_466:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:04:46 2018
Total CPU time used: 7.204 seconds (0h:0m:7s)
Total wall-clock time used: 7.2414 seconds (0h:0m:7s)

