IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/553_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 438159

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8052
  A-G: 1.2796
  A-T: 0.7864
  C-G: 0.6307
  C-T: 0.9469
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2607
  pi(C) = 0.2917
  pi(G) = 0.2159
  pi(T) = 0.2317

Rate matrix Q:

  A    -1.036    0.3511    0.4129    0.2724
  C    0.3137   -0.8453    0.2035     0.328
  G    0.4986    0.2751     -1.12    0.3464
  T    0.3064    0.4129    0.3227    -1.042

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.045

 Category  Relative_rate  Proportion
  1         0.5404         0.25
  2         0.8254         0.25
  3         1.081          0.25
  4         1.553          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2065.8784 (s.e. 72.9984)
Unconstrained log-likelihood (without tree): -1370.4429
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4247.7569
Corrected Akaike information criterion (AICc) score: 4276.1552
Bayesian information criterion (BIC) score: 4462.5762

Total tree length (sum of branch lengths): 1.2474
Sum of internal branch lengths: 0.7753 (62.1487% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                    +--n294_295
|                 +--| (85.2)
|                 |  +**n293_294
|              +**| (0)
|              |  +--n275_276
|           +--| (85.5)
|           |  |  +**n298_299
|           |  +--| (95.3)
|           |     +--n297_298
|        +--| (89.7)
|        |  |                                     +--n266_267
|        |  |                               +-----| (99.7)
|        |  |                               |     +--n265_266
|        |  |                        +------| (99.6)
|        |  |                        |      |      +**n285_286
|        |  |                        |      +------| (99.9)
|        |  |                        |             +--n286_287
|        |  |                     +--| (28.5)
|        |  |                     |  |                           +---n251_252
|        |  |                     |  |       +-------------------| (100)
|        |  |                     |  |       |                   +--n255_256
|        |  |                     |  +-------| (96.8)
|        |  |                     |          +----------------------n244_245
|        |  |           +---------| (100)
|        |  |           |         |                +**n299_300
|        |  |           |         |             +--|
|        |  |           |         |             |  +**n300_301
|        |  |           |         |          +--| (77.4)
|        |  |           |         |          |  +--n292_293
|        |  |           |         |       +--| (97.1)
|        |  |           |         |       |  |  +--n274_275
|        |  |           |         |       |  +**| (0)
|        |  |           |         |       |     +--n280_281
|        |  |           |         +-------| (99.9)
|        |  |           |                 |  +--n278_279
|        |  |           |                 +--| (94.4)
|        |  |           |                    +--n277_278
|        |  |   +-------| (99.9)
|        |  |   |       +--------n200_201
|        |  +---| (98.9)
|        |      +----n236_237
|     +**| (0)
|     |  +--n295_296
|  +--| (94.6)
|  |  +--n296_297
+**| (0)
|  +--n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003339,(((((((n294_295:0.006697,n293_294:0.000002)85.2:0.003338,n275_276:0.013437)0:0.000002,(n298_299:0.000002,n297_298:0.003343)95.3:0.013457)85.5:0.009948,((((((n266_267:0.008346,n265_266:0.015704)99.7:0.054632,(n285_286:0.000002,n286_287:0.010085)99.9:0.063328)99.6:0.058714,((n251_252:0.037537,n255_256:0.007700)100:0.169931,n244_245:0.191287)96.8:0.072290)28.5:0.011297,((((n299_300:0.000000,n300_301:0.000000):0.006723,n292_293:0.003351)77.4:0.003346,(n274_275:0.010088,n280_281:0.006701)0:0.000002)97.1:0.020772,(n278_279:0.010166,n277_278:0.006686)94.4:0.020323)99.9:0.066765)100:0.085905,n200_201:0.076063)99.9:0.068396,n236_237:0.041561)98.9:0.035806)89.7:0.010317,n295_296:0.003339)0:0.000002,n296_297:0.003336)94.6:0.006690,n290_291:0.003337)0:0.000002,n287_288:0.003339);

TIME STAMP
----------

Date and time: Fri Jun  1 11:00:00 2018
Total CPU time used: 1.608 seconds (0h:0m:1s)
Total wall-clock time used: 1.6162 seconds (0h:0m:1s)

