IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/555_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 216935

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9104
  A-G: 1.2228
  A-T: 0.5868
  C-G: 0.9114
  C-T: 1.1712
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2278
  pi(C) = 0.2771
  pi(G) = 0.2401
  pi(T) = 0.255

Rate matrix Q:

  A   -0.9578    0.3474    0.4044    0.2061
  C    0.2856   -0.9984    0.3014    0.4113
  G    0.3837    0.3477    -1.083    0.3512
  T    0.1841    0.4469    0.3307   -0.9617

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.82

 Category  Relative_rate  Proportion
  1         0.6583         0.25
  2         0.8831         0.25
  3         1.069          0.25
  4         1.39           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5172.2237 (s.e. 77.4176)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10460.4473
Corrected Akaike information criterion (AICc) score: 10488.8456
Bayesian information criterion (BIC) score: 10675.2667

Total tree length (sum of branch lengths): 8.3902
Sum of internal branch lengths: 5.5957 (66.6939% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                          +--n286_287
|                     +----| (95)
|                     |    +--n285_286
|                 +---| (78.6)
|                 |   |                                    +--n255_256
|                 |   |           +------------------------| (100)
|                 |   |           |                        +--n251_252
|                 |   |        +--| (98)
|                 |   |        |  +**n266_267
|                 |   +--------| (99.3)
|                 |            +--n265_266
|              +--| (0)
|              |  +-------------------n244_245
|    +---------| (95.2)
|    |         |                         +--n296_297
|    |         |                      +--| (99.7)
|    |         |                      |  +**n295_296
|    |         |                   +--| (98.2)
|    |         |                   |  |     +--n289_290
|    |         |                   |  |  +**| (72.1)
|    |         |                   |  |  |  +--n290_291
|    |         |                   |  +--| (95.5)
|    |         |                   |     +--n287_288
|    |         |                +--| (91.8)
|    |         |                |  |     +--n275_276
|    |         |                |  |  +--| (81.3)
|    |         |                |  |  |  |  +--n293_294
|    |         |                |  |  |  +--| (100)
|    |         |                |  |  |     +--n294_295
|    |         |                |  +--| (99.7)
|    |         |                |     |  +--n297_298
|    |         |                |     +--| (99.2)
|    |         |                |        +--n298_299
|    |         |           +----| (89.8)
|    |         |           |    +----n236_237
|    |         +-----------| (99.7)
|    |                     +----n200_201
+----| (97.7)
|    |  +--n274_275
|    +--| (74.6)
|       |        +--n299_300
|       |     +--| (85.6)
|       |     |  +--n300_301
|       |  +--| (98)
|       |  |  +--n292_293
|       +--| (78.3)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.052028,(((((n286_287:0.036900,n285_286:0.025895)95:0.322970,(((n255_256:0.167095,n251_252:0.169937)100:1.542087,n266_267:0.000509)98:0.133043,n265_266:0.014253)99.3:0.566261)78.6:0.263477,n244_245:1.220466)0:0.018702,(((((n296_297:0.003390,n295_296:0.003316)99.7:0.058933,((n289_290:0.031562,n290_291:0.034417)72.1:0.003081,n287_288:0.048894)95.5:0.031216)98.2:0.093459,((n275_276:0.053230,(n293_294:0.013424,n294_295:0.020619)100:0.049933)81.3:0.012482,(n297_298:0.027541,n298_299:0.031038)99.2:0.040431)99.7:0.137918)91.8:0.136716,n236_237:0.354475)89.8:0.312314,n200_201:0.335920)99.7:0.786834)95.2:0.631253,(n274_275:0.058624,(((n299_300:0.006702,n300_301:0.006707)85.6:0.006650,n292_293:0.016944)98:0.028155,n280_281:0.030543)78.3:0.016168)74.6:0.090224)97.7:0.313436,n278_279:0.030008);

TIME STAMP
----------

Date and time: Sun Jun  3 23:37:00 2018
Total CPU time used: 4.12 seconds (0h:0m:4s)
Total wall-clock time used: 4.12016 seconds (0h:0m:4s)

