IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/555_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 294052

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.5877
  A-G: 0.6489
  A-T: 0.4629
  C-G: 0.6711
  C-T: 0.8229
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2486
  pi(C) = 0.2814
  pi(G) = 0.2374
  pi(T) = 0.2326

Rate matrix Q:

  A   -0.8211     0.318    0.2961     0.207
  C    0.2808   -0.9551    0.3063     0.368
  G      0.31    0.3631     -1.12    0.4472
  T    0.2212    0.4452    0.4564    -1.123

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.617

 Category  Relative_rate  Proportion
  1         0.625          0.25
  2         0.8679         0.25
  3         1.073          0.25
  4         1.434          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2014.1586 (s.e. 69.5533)
Unconstrained log-likelihood (without tree): -1357.5035
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4144.3171
Corrected Akaike information criterion (AICc) score: 4172.7154
Bayesian information criterion (BIC) score: 4359.1365

Total tree length (sum of branch lengths): 1.2212
Sum of internal branch lengths: 0.8515 (69.7284% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_292
|
|                                                        +--n251_258
|                                 +----------------------| (100)
|                                 |                      +--n255_262
|                   +-------------| (99.9)
|                   |             +--------------n244_251
|                +--| (46.4)
|                |  |                  +--n277_284
|                |  |               +--| (92.5)
|                |  |               |  +--n278_285
|                |  +---------------| (100)
|                |                  |        +**n292_299
|                |                  |     +**|
|                |                  |     |  +**n300_307
|                |                  |  +**| (82.2)
|                |                  |  |  +**n299_306
|                |                  +--| (92.6)
|                |                     |  +--n274_281
|                |                     +**| (0)
|                |                        +--n280_287
|     +----------| (99.9)
|     |          |                           +**n275_282
|     |          |                        +**|
|     |          |                        |  +**n298_305
|     |          |                     +**|
|     |          |                     |  +**n293_300
|     |          |                  +**| (0)
|     |          |                  |  +--n294_301
|     |          |               +--| (90.1)
|     |          |               |  +--n297_304
|     |          |            +--| (93.6)
|     |          |            |  |        +--n287_294
|     |          |            |  |     +**| (0)
|     |          |            |  |     |  +--n290_297
|     |          |            |  |  +--| (96)
|     |          |            |  |  |  +**n289_296
|     |          |            |  +--| (93.7)
|     |          |            |     |  +**n295_302
|     |          |            |     +**| (73.8)
|     |          |            |        +--n296_303
|     |          |         +--| (94.2)
|     |          |         |  +-------n236_243
|     |          +---------| (99.4)
|     |                    +-----n200_207
+-----| (98.9)
|     |            +**n266_273
|     +------------| (100)
|                  +--n265_272
|
+**n286_293

Tree in newick format:

(n285_292:0.006779,(((((n251_258:0.023703,n255_262:0.024797)100:0.172861,n244_251:0.115936)99.9:0.103769,((n277_284:0.006600,n278_285:0.006848)92.5:0.024652,(((n292_299:0.000000,n300_307:0.000000):0.000002,n299_306:0.003331)82.2:0.003324,(n274_281:0.016806,n280_287:0.006672)0:0.000002)92.6:0.020844)100:0.123087)46.4:0.007241,(((((((n275_282:0.000000,n298_305:0.000000):0.000000,n293_300:0.000000):0.000002,n294_301:0.003348)0:0.000003,n297_304:0.003351)90.1:0.010081,(((n287_294:0.006681,n290_297:0.006693)0:0.000002,n289_296:0.000002)96:0.013478,(n295_302:0.000002,n296_303:0.003337)73.8:0.003331)93.7:0.013647)93.6:0.020111,n236_243:0.061661)94.2:0.028393,n200_207:0.046013)99.4:0.076090)99.9:0.083909,(n266_273:0.000002,n265_272:0.020454)100:0.100257)98.9:0.049745,n286_293:0.003326);

TIME STAMP
----------

Date and time: Fri May 25 22:43:29 2018
Total CPU time used: 2.264 seconds (0h:0m:2s)
Total wall-clock time used: 2.28032 seconds (0h:0m:2s)

