IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/557_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 663025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9410
  A-G: 1.3966
  A-T: 1.2562
  C-G: 1.0654
  C-T: 1.2649
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2068
  pi(C) = 0.2846
  pi(G) = 0.2789
  pi(T) = 0.2297

Rate matrix Q:

  A    -1.108    0.3136    0.4562     0.338
  C    0.2279   -0.9162     0.348    0.3403
  G    0.3383    0.3551   -0.9624     0.269
  T    0.3042    0.4216    0.3266    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.54

 Category  Relative_rate  Proportion
  1         0.6984         0.25
  2         0.9003         0.25
  3         1.063          0.25
  4         1.338          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1961.2547 (s.e. 68.3905)
Unconstrained log-likelihood (without tree): -1338.0581
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4038.5095
Corrected Akaike information criterion (AICc) score: 4066.9078
Bayesian information criterion (BIC) score: 4253.3289

Total tree length (sum of branch lengths): 1.1441
Sum of internal branch lengths: 0.7139 (62.4012% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|           +**n294_295
|        +**| (0)
|        |  |     +--n298_299
|        |  |  +--| (96.9)
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +--n293_294
|     +**| (0)
|     |  +--n275_276
|  +--| (94.6)
|  |  |                                        +--n266_267
|  |  |                               +--------| (100)
|  |  |                               |        +**n265_266
|  |  |                       +-------| (99.3)
|  |  |                       |       |          +**n285_286
|  |  |                       |       +----------| (100)
|  |  |                       |                  +--n286_287
|  |  |                    +--| (86.9)
|  |  |                    |  |                         +**n299_300
|  |  |                    |  |                      +**|
|  |  |                    |  |                      |  +**n292_293
|  |  |                    |  |                   +--|
|  |  |                    |  |                   |  +**n300_301
|  |  |                    |  |                +--| (90.7)
|  |  |                    |  |                |  +--n280_281
|  |  |                    |  |            +---| (97.3)
|  |  |                    |  |            |   +--n274_275
|  |  |                    |  +------------| (100)
|  |  |                    |               |  +--n278_279
|  |  |                    |               +--| (97.7)
|  |  |                    |                  +--n277_278
|  |  |      +-------------| (99.9)
|  |  |      |             |                           +--n251_252
|  |  |      |             |             +-------------| (100)
|  |  |      |             |             |             +--n255_256
|  |  |      |             +-------------| (99.2)
|  |  |      |                           +----------------------n244_245
|  |  |   +--| (60.4)
|  |  |   |  +---------------n200_201
|  |  +---| (97.2)
|  |      +------n236_237
+**| (0)
|  |  +--n290_291
|  +**| (0)
|     +--n287_288
|
|  +--n295_296
+--| (84.5)
   +**n296_297

Tree in newick format:

(n289_290:0.000002,((((n294_295:0.000002,((n298_299:0.003337,n297_298:0.000002)96.9:0.010068,n293_294:0.006707)0:0.000002)0:0.000002,n275_276:0.010071)0:0.000003,((((((n266_267:0.010070,n265_266:0.000002)100:0.059731,(n285_286:0.000002,n286_287:0.006700)100:0.078130)99.3:0.055736,(((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.003339,n280_281:0.010127)90.7:0.010135,n274_275:0.010152)97.3:0.029864,(n278_279:0.006753,n277_278:0.006690)97.7:0.025977)100:0.086481)86.9:0.024859,((n251_252:0.020521,n255_256:0.009940)100:0.093025,n244_245:0.155236)99.2:0.091601)99.9:0.091713,n200_201:0.109051)60.4:0.012555,n236_237:0.051436)97.2:0.030640)94.6:0.010076,(n290_291:0.003346,n287_288:0.003344)0:0.000002)0:0.000003,(n295_296:0.003346,n296_297:0.000002)84.5:0.003345);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:00 2018
Total CPU time used: 1.324 seconds (0h:0m:1s)
Total wall-clock time used: 1.33655 seconds (0h:0m:1s)

