IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/55_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 907127

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2638
  A-G: 0.9448
  A-T: 0.6816
  C-G: 0.8605
  C-T: 1.1538
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2477
  pi(C) = 0.2578
  pi(G) = 0.2591
  pi(T) = 0.2354

Rate matrix Q:

  A   -0.9891    0.4408    0.3312    0.2171
  C    0.4235    -1.093    0.3017    0.3674
  G    0.3166    0.3002   -0.9352    0.3184
  T    0.2284    0.4025    0.3506   -0.9814

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.423

 Category  Relative_rate  Proportion
  1         0.5795         0.25
  2         0.8457         0.25
  3         1.078          0.25
  4         1.497          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2013.3148 (s.e. 70.2162)
Unconstrained log-likelihood (without tree): -1351.4755
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4142.6295
Corrected Akaike information criterion (AICc) score: 4171.0279
Bayesian information criterion (BIC) score: 4357.4489

Total tree length (sum of branch lengths): 1.1839
Sum of internal branch lengths: 0.7698 (65.0240% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                   +**n280_281
|                                                +**| (44)
|                                                |  |  +--n292_293
|                                                |  +**| (74.4)
|                                                |     |  +**n300_301
|                                                |     +**|
|                                                |        +**n299_300
|                                            +---| (98.6)
|                                            |   +--n274_275
|                             +--------------| (100)
|                             |              |  +--n278_279
|                             |              +--| (92.2)
|                             |                 +--n277_278
|                          +--| (87.2)
|                          |  |                +**n286_287
|                          |  |      +---------| (100)
|                          |  |      |         +--n285_286
|                          |  +------| (98.4)
|                          |         |     +--n266_267
|                          |         +-----| (98.7)
|                          |               +--n265_266
|             +------------| (100)
|             |            |                         +--n251_252
|             |            |           +-------------| (100)
|             |            |           |             +--n255_256
|             |            +-----------| (99.5)
|             |                        +---------------------n244_245
|         +---| (95)
|         |   +---------n200_201
|     +---| (98.3)
|     |   +----n236_237
|  +--| (92)
|  |  |     +--n287_288
|  |  |  +--| (73.8)
|  |  |  |  |  +--n289_290
|  |  |  |  +**| (0)
|  |  |  |     +--n290_291
|  |  +--| (85.8)
|  |     |  +--n295_296
|  |     +--| (93.6)
|  |        +**n296_297
+--|
|  |     +**n293_294
|  |  +**|
|  |  |  +**n294_295
|  +--| (74.5)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.002568,(n292_293:0.003347,(n300_301:0.000000,n299_300:0.000000):0.000002)74.4:0.002489)44:0.001413,n274_275:0.017179)98.6:0.033645,(n278_279:0.017095,n277_278:0.009982)92.2:0.019003)100:0.107638,((n286_287:0.003326,n285_286:0.003388)100:0.078053,(n266_267:0.005147,n265_266:0.018518)98.7:0.044650)98.4:0.053593)87.2:0.028135,((n251_252:0.020827,n255_256:0.009663)100:0.106316,n244_245:0.158687)99.5:0.089793)100:0.095151,n200_201:0.077690)95:0.035480,n236_237:0.039876)98.3:0.034113,((n287_288:0.010076,(n289_290:0.006688,n290_291:0.003336)0:0.000002)73.8:0.003335,(n295_296:0.003337,n296_297:0.000002)93.6:0.010092)85.8:0.006705)92:0.010152,((n293_294:0.000000,n294_295:0.000000):0.000002,n275_276:0.003337)74.5:0.003344):0.006703,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:54:25 2018
Total CPU time used: 2.248 seconds (0h:0m:2s)
Total wall-clock time used: 2.25821 seconds (0h:0m:2s)

