IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/562_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 18576

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1808
  A-G: 0.9705
  A-T: 1.0329
  C-G: 1.4208
  C-T: 1.5448
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2059
  pi(C) = 0.2523
  pi(G) = 0.2636
  pi(T) = 0.2782

Rate matrix Q:

  A   -0.9357    0.3314    0.2846    0.3197
  C    0.2705    -1.165    0.4167    0.4781
  G    0.2223    0.3988   -0.9306    0.3095
  T    0.2366    0.4336    0.2933   -0.9635

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.933

 Category  Relative_rate  Proportion
  1         0.384          0.25
  2         0.7278         0.25
  3         1.082          0.25
  4         1.806          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1996.3269 (s.e. 73.2620)
Unconstrained log-likelihood (without tree): -1322.0848
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4108.6537
Corrected Akaike information criterion (AICc) score: 4137.0521
Bayesian information criterion (BIC) score: 4323.4731

Total tree length (sum of branch lengths): 1.2264
Sum of internal branch lengths: 0.6761 (55.1260% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                 +--n280_281
|                                              +--| (87.4)
|                                              |  |     +**n292_293
|                                              |  |  +**|
|                                              |  |  |  +**n299_300
|                                              |  +--|
|                                              |     +**n300_301
|                                           +--| (87.6)
|                                           |  +--n274_275
|                         +-----------------| (100)
|                         |                 |  +**n278_279
|                         |                 +--| (93.1)
|                         |                    +--n277_278
|                      +--| (20.4)
|                      |  |                  +**n286_287
|                      |  |        +---------| (99.6)
|                      |  |        |         +**n285_286
|                      |  +--------| (99.2)
|                      |           |         +--n266_267
|                      |           +---------| (100)
|                      |                     +----n265_266
|              +-------| (98.5)
|              |       |                                    +--n251_252
|              |       |                     +--------------| (99.8)
|              |       |                     |              +---n255_256
|              |       +---------------------| (100)
|              |                             +-----------------------n244_245
|           +--| (78.3)
|           |  +--------------n200_201
|        +--| (74.6)
|        |  +-----n236_237
|     +--| (97.2)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +--n290_291
|     |  |  +--| (89.4)
|     |  |  |  +**n289_290
|     |  +--| (82.6)
|     |     |  +--n295_296
|     |     +--| (74.3)
|     |        +--n296_297
|  +**|
|  |  |  +--n293_294
|  |  +--| (85.4)
|  |     +**n294_295
+**|
|  +**n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((((n280_281:0.006737,((n292_293:0.000000,n299_300:0.000000):0.000000,n300_301:0.000000):0.010167)87.4:0.006658,n274_275:0.013669)87.6:0.017338,(n278_279:0.003278,n277_278:0.006862)93.1:0.020734)100:0.120982,((n286_287:0.000002,n285_286:0.003331)99.6:0.069415,(n266_267:0.016044,n265_266:0.037660)100:0.069659)99.2:0.065766)20.4:0.006940,((n251_252:0.015891,n255_256:0.028334)99.8:0.107187,n244_245:0.161618)100:0.148454)98.5:0.054037,n200_201:0.105048)78.3:0.017403,n236_237:0.045402)74.6:0.003658,(((n287_288:0.006722,n290_291:0.006734)0:0.000002,n289_290:0.000002)89.4:0.006759,(n295_296:0.003360,n296_297:0.003361)74.3:0.003351)82.6:0.006344)97.2:0.017470,(n293_294:0.006711,n294_295:0.000002)85.4:0.003343):0.000002,n275_276:0.000000):0.000000,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:36:24 2018
Total CPU time used: 2.788 seconds (0h:0m:2s)
Total wall-clock time used: 2.8266 seconds (0h:0m:2s)

