IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/566_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 95366

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 8 (= 2.66667% of all sites)
Number of site patterns: 288

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4302
  A-G: 1.2667
  A-T: 1.1829
  C-G: 1.1870
  C-T: 1.4990
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2386
  pi(C) = 0.2726
  pi(G) = 0.2612
  pi(T) = 0.2276

Rate matrix Q:

  A    -1.046     0.412    0.3496    0.2845
  C    0.3605    -1.049    0.3276    0.3605
  G    0.3193    0.3419   -0.9018    0.2405
  T    0.2982    0.4318     0.276    -1.006

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.309

 Category  Relative_rate  Proportion
  1         0.4706         0.25
  2         0.7853         0.25
  3         1.084          0.25
  4         1.66           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3247.8023 (s.e. 56.6879)
Unconstrained log-likelihood (without tree): -1693.9760
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 6563.6047
Corrected Akaike information criterion (AICc) score: 6572.5858
Bayesian information criterion (BIC) score: 6689.5333

Total tree length (sum of branch lengths): 6.4151
Sum of internal branch lengths: 4.5421 (70.8032% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_240' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_240
|
|          +--n280_243
|       +--| (55.2)
|       |  |                              +-------------n244_215
|       |  |                  +-----------| (95.9)
|       |  |                  |           |                +--n251_222
|       |  |                  |           +----------------| (96.6)
|       |  |                  |                            +---n255_226
|       |  |               +--| (75.5)
|       |  |               |  |  +--n285_246
|       |  |               |  +--| (70)
|       |  |               |     +--n286_247
|       |  +---------------| (100)
|       |                  |  +--n266_235
|       |                  +--| (32.8)
|       |                     +--n265_234
|    +--| (70.5)
|    |  +--n274_239
+----| (100)
|    |     +--n300_251
|    |  +--| (79.6)
|    |  |  +**n299_250
|    +--| (91.8)
|       +--n292_249
|
+--n278_241

Tree in newick format:

(n277_240:0.087983,(((n280_243:0.020114,(((n244_215:1.058723,(n251_222:0.017627,n255_226:0.291223)96.6:1.288560)95.9:0.885862,(n285_246:0.011584,n286_247:0.054916)70:0.259737)75.5:0.261631,(n266_235:0.055769,n265_234:0.115117)32.8:0.175195)100:1.192699)55.2:0.051828,n274_239:0.109098)70.5:0.010667,((n300_251:0.003449,n299_250:0.003263)79.6:0.008931,n292_249:0.015047)91.8:0.029862)100:0.377101,n278_241:0.029080);

TIME STAMP
----------

Date and time: Sun Jun  3 23:54:42 2018
Total CPU time used: 1.54 seconds (0h:0m:1s)
Total wall-clock time used: 1.54095 seconds (0h:0m:1s)

