IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/570_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 745327

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2160
  A-G: 1.3104
  A-T: 1.1151
  C-G: 1.0471
  C-T: 1.4305
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.274
  pi(C) = 0.2454
  pi(G) = 0.2335
  pi(T) = 0.2471

Rate matrix Q:

  A   -0.9874    0.3349    0.3433    0.3092
  C    0.3739    -1.045    0.2743    0.3967
  G     0.403    0.2884   -0.9686    0.2773
  T    0.3429     0.394     0.262   -0.9989

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.754

 Category  Relative_rate  Proportion
  1         0.4915         0.25
  2         0.7978         0.25
  3         1.084          0.25
  4         1.627          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1946.6104 (s.e. 70.9723)
Unconstrained log-likelihood (without tree): -1320.5735
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4009.2208
Corrected Akaike information criterion (AICc) score: 4037.6192
Bayesian information criterion (BIC) score: 4224.0402

Total tree length (sum of branch lengths): 1.1205
Sum of internal branch lengths: 0.7222 (64.4575% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                    +**n294_295
|                 +--|
|                 |  +**n293_294
|              +**| (0)
|              |  +--n297_298
|           +**| (0)
|           |  +**n298_299
|        +--| (97.1)
|        |  +--n275_276
|     +--| (89.7)
|     |  |                                    +**n266_267
|     |  |                                +---| (97.4)
|     |  |                                |   +--n265_266
|     |  |                        +-------| (99.4)
|     |  |                        |       |         +--n285_286
|     |  |                        |       +---------| (100)
|     |  |                        |                 +**n286_287
|     |  |                     +--| (57.1)
|     |  |                     |  |                            +--n251_252
|     |  |                     |  |         +------------------| (100)
|     |  |                     |  |         |                  +--n255_256
|     |  |                     |  +---------| (98.9)
|     |  |                     |            +------------------n244_245
|     |  |          +----------| (99.5)
|     |  |          |          |                         +--n299_300
|     |  |          |          |                      +**| (0)
|     |  |          |          |                      |  +--n292_293
|     |  |          |          |                   +--| (85)
|     |  |          |          |                   |  +--n300_301
|     |  |          |          |                +**| (0)
|     |  |          |          |                |  +--n274_275
|     |  |          |          |             +--| (85.6)
|     |  |          |          |             |  +--n280_281
|     |  |          |          +-------------| (100)
|     |  |          |                        |    +**n278_279
|     |  |          |                        +----| (98.8)
|     |  |          |                             +--n277_278
|     |  |   +------| (97.9)
|     |  |   |      +-----------n200_201
|     |  +---| (96.2)
|     |      +------n236_237
|  +--| (76.5)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003343,(((((((n294_295:0.000000,n293_294:0.000000):0.006709,n297_298:0.003348)0:0.000002,n298_299:0.000002)0:0.000002,n275_276:0.006708)97.1:0.020678,((((((n266_267:0.003322,n265_266:0.006749)97.4:0.032813,(n285_286:0.006706,n286_287:0.000002)100:0.068307)99.4:0.058799,((n251_252:0.021466,n255_256:0.012583)100:0.131716,n244_245:0.132716)98.9:0.071201)57.1:0.009303,(((((n299_300:0.003344,n292_293:0.006712)0:0.000002,n300_301:0.003345)85:0.003346,n274_275:0.006708)0:0.000002,n280_281:0.006706)85.6:0.013637,(n278_279:0.003312,n277_278:0.013536)98.8:0.038476)100:0.100412)99.5:0.076366,n200_201:0.084062)97.9:0.051141,n236_237:0.050371)96.2:0.028608)89.7:0.013784,(n295_296:0.000000,n296_297:0.000000):0.006446)76.5:0.003626,n287_288:0.003342)0:0.000003,n290_291:0.006703);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:14 2018
Total CPU time used: 1.432 seconds (0h:0m:1s)
Total wall-clock time used: 1.43834 seconds (0h:0m:1s)

