IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/573_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 219394

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 124 (= 41.3333% of all sites)
Number of site patterns: 156

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9378
  A-G: 1.2296
  A-T: 0.9785
  C-G: 1.0917
  C-T: 0.7912
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2394
  pi(C) = 0.3012
  pi(G) = 0.2069
  pi(T) = 0.2525

Rate matrix Q:

  A    -1.065    0.3836    0.3455    0.3356
  C     0.305   -0.8831    0.3067    0.2714
  G    0.3998    0.4466    -1.189     0.343
  T    0.3182    0.3237     0.281   -0.9228

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.606

 Category  Relative_rate  Proportion
  1         0.4313         0.25
  2         0.7604         0.25
  3         1.084          0.25
  4         1.724          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1706.9552 (s.e. 63.0290)
Unconstrained log-likelihood (without tree): -1245.3817
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 3501.9104
Corrected Akaike information criterion (AICc) score: 3517.4398
Bayesian information criterion (BIC) score: 3664.8768

Total tree length (sum of branch lengths): 1.0122
Sum of internal branch lengths: 0.5958 (58.8572% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n275_250' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n275_250
|
|                 +**n289_258
|              +**|
|              |  +**n290_259
|           +--| (92.6)
|           |  +--n287_256
|        +--| (95.3)
|        |  |  +**n295_262
|        |  +--| (86)
|        |     +--n296_263
|     +--| (86.3)
|     |  |                                 +----------------------n244_229
|     |  |                       +---------| (98.1)
|     |  |                       |         |           +--n251_236
|     |  |                       |         +-----------| (99.6)
|     |  |                       |                     +--n255_238
|     |  |         +-------------| (100)
|     |  |         |             |             +--n266_245
|     |  |         |             |         +---| (95.2)
|     |  |         |             |         |   +--n265_244
|     |  |         |             +---------| (98.8)
|     |  |         |                       |         +**n285_254
|     |  |         |                       +---------| (100)
|     |  |         |                                 +--n286_255
|     |  |  +------| (97.5)
|     |  |  |      +----------n200_193
|     |  +--| (97.3)
|     |     +-----n236_221
|  +**| (0)
|  |  +--n294_261
+**| (0)
|  |  +**n293_260
|  +**|
|     +**n298_265
|
+--n297_264

Tree in newick format:

(n275_250:0.010080,((((((n289_258:0.000000,n290_259:0.000000):0.000002,n287_256:0.003353)92.6:0.010086,(n295_262:0.000002,n296_263:0.006709)86:0.006802)95.3:0.017101,((((n244_229:0.175111,(n251_236:0.016289,n255_238:0.021268)99.6:0.096813)98.1:0.080446,((n266_245:0.013388,n265_244:0.017296)95.2:0.031242,(n285_254:0.000002,n286_255:0.006666)100:0.081127)98.8:0.076955)100:0.105983,n200_193:0.086944)97.5:0.053388,n236_221:0.049304)97.3:0.029011)86.3:0.006812,n294_261:0.006703)0:0.000003,(n293_260:0.000000,n298_265:0.000000):0.000002)0:0.000002,n297_264:0.003344);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:24 2018
Total CPU time used: 0.744 seconds (0h:0m:0s)
Total wall-clock time used: 0.746473 seconds (0h:0m:0s)

