IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/575_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 545510

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8435
  A-G: 1.1318
  A-T: 0.7784
  C-G: 1.2796
  C-T: 1.2112
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2549
  pi(C) = 0.2465
  pi(G) = 0.2323
  pi(T) = 0.2663

Rate matrix Q:

  A    -0.875    0.2683    0.3392    0.2674
  C    0.2775    -1.077    0.3835    0.4161
  G    0.3723    0.4071    -1.123    0.3436
  T     0.256    0.3853    0.2997    -0.941

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.8

 Category  Relative_rate  Proportion
  1         0.658          0.25
  2         0.8829         0.25
  3         1.069          0.25
  4         1.39           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2002.6427 (s.e. 69.7578)
Unconstrained log-likelihood (without tree): -1348.9044
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4121.2854
Corrected Akaike information criterion (AICc) score: 4149.6838
Bayesian information criterion (BIC) score: 4336.1048

Total tree length (sum of branch lengths): 1.2059
Sum of internal branch lengths: 0.7340 (60.8705% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (76.1)
|              |  +--n293_294
|           +**| (0)
|           |  +**n297_298
|        +**| (74)
|        |  |  +--n298_299
|        |  +**| (0)
|        |     +--n275_276
|     +--| (99.3)
|     |  |                                   +--n266_267
|     |  |                          +--------| (99.9)
|     |  |                          |        +--n265_266
|     |  |                  +-------| (99.8)
|     |  |                  |       |        +--n285_286
|     |  |                  |       +--------| (99.9)
|     |  |                  |                +**n286_287
|     |  |              +---| (93.4)
|     |  |              |   |               +**n299_300
|     |  |              |   |            +**|
|     |  |              |   |            |  +**n300_301
|     |  |              |   |         +--| (97.5)
|     |  |              |   |         |  |  +--n274_275
|     |  |              |   |         |  +**| (0)
|     |  |              |   |         |     |  +--n280_281
|     |  |              |   |         |     +**| (0)
|     |  |              |   |         |        +--n292_293
|     |  |              |   +---------| (99.9)
|     |  |              |             |  +--n278_279
|     |  |              |             +--| (90.5)
|     |  |              |                +--n277_278
|     |  |       +------| (99.5)
|     |  |       |      |                        +--n251_252
|     |  |       |      |     +------------------| (100)
|     |  |       |      |     |                  +--n255_256
|     |  |       |      +-----| (92.1)
|     |  |       |            +-------------------------------n244_245
|     |  |  +----| (97.2)
|     |  |  |    +-----n200_201
|     |  +--| (97.3)
|     |     +---n236_237
|  +**| (76)
|  |  |  +--n295_296
|  |  +--| (91.9)
|  |     +**n296_297
+**| (0)
|  +**n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.006708,n293_294:0.003344)76.1:0.003341,n297_298:0.000002)0:0.000003,(n298_299:0.006702,n275_276:0.013454)0:0.000002)74:0.003061,((((((n266_267:0.011032,n265_266:0.019421)99.9:0.075547,(n285_286:0.003356,n286_287:0.000002)99.9:0.069924)99.8:0.064001,(((n299_300:0.000000,n300_301:0.000000):0.000002,(n274_275:0.020348,(n280_281:0.006719,n292_293:0.003354)0:0.000003)0:0.000002)97.5:0.024380,(n278_279:0.003387,n277_278:0.003362)90.5:0.013332)99.9:0.078977)93.4:0.030882,((n251_252:0.022948,n255_256:0.007538)100:0.149198,n244_245:0.245073)92.1:0.051219)99.5:0.058152,n200_201:0.050992)97.2:0.042810,n236_237:0.030776)97.3:0.028158)99.3:0.027605,(n295_296:0.003338,n296_297:0.003328)91.9:0.010141)76:0.003270,n287_288:0.003328)0:0.000003,n290_291:0.003328);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:11 2018
Total CPU time used: 1.504 seconds (0h:0m:1s)
Total wall-clock time used: 1.50517 seconds (0h:0m:1s)

