IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/576_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 768642

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 300 nucleotide sites
Number of constant sites: 150 (= 50% of all sites)
Number of site patterns: 125

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9422
  A-G: 1.4156
  A-T: 1.9534
  C-G: 1.2068
  C-T: 1.7729
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2513
  pi(C) = 0.259
  pi(G) = 0.2825
  pi(T) = 0.2071

Rate matrix Q:

  A    -1.146    0.4409    0.3505    0.3546
  C    0.4277    -1.048    0.2988    0.3218
  G    0.3117     0.274   -0.7672    0.1815
  T    0.4301    0.4025    0.2476     -1.08

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.92

 Category  Relative_rate  Proportion
  1         0.6301         0.25
  2         0.8703         0.25
  3         1.072          0.25
  4         1.427          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1486.3056 (s.e. 60.2418)
Unconstrained log-likelihood (without tree): -1120.2717
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 3076.6113
Corrected Akaike information criterion (AICc) score: 3098.9271
Bayesian information criterion (BIC) score: 3269.2080

Total tree length (sum of branch lengths): 0.7292
Sum of internal branch lengths: 0.4590 (62.9514% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_177' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_177
|
|                                                       +--n289_200
|                                                    +--| (94.1)
|                                                    |  |  +**n287_198
|                                                    |  +**|
|                                                    |     +**n290_201
|                                                 +--| (90.1)
|                                                 |  |   +**n296_207
|                                                 |  +---| (98.9)
|                                                 |      +**n295_206
|                                           +-----| (98.2)
|                                           |     |      +--n293_204
|                                           |     |   +--| (84.1)
|                                           |     |   |  +**n294_205
|                                           |     +---| (97.5)
|                                           |         |     +**n297_208
|                                           |         |  +**| (0)
|                                           |         |  |  +--n298_209
|                                           |         +**| (0)
|                                           |            +--n275_186
|                                      +----| (93.8)
|                                      |    +-----------n236_155
|                       +--------------| (99.5)
|                       |              +---------n200_131
|           +-----------| (98.6)
|           |           |                                  +--n292_203
|           |           |                               +--| (83.7)
|           |           |                               |  |  +--n300_211
|           |           |                               |  +**| (0)
|           |           |                               |     +**n299_210
|           |           |                          +----| (96.6)
|           |           |                          |    |  +--n274_185
|           |           |                          |    +**| (0)
|           |           |                          |       +--n280_191
|           |           +--------------------------| (100)
|           |                                      |  +--n277_188
|           |                                      +--| (42.7)
|           |                                         +--n278_189
+-----------| (99.5)
|           |          +**n285_196
|           +----------|
|                      +**n286_197
|
+--n265_176

Tree in newick format:

(n266_177:0.013481,(((((((n289_200:0.003342,(n287_198:0.000000,n290_201:0.000000):0.000002)94.1:0.013669,(n296_207:0.000002,n295_206:0.003322)98.9:0.020281)90.1:0.010100,((n293_204:0.003342,n294_205:0.000002)84.1:0.003345,((n297_208:0.000002,n298_209:0.003344)0:0.000002,n275_186:0.006713)0:0.000002)97.5:0.020443)98.2:0.028404,n236_155:0.059744)93.8:0.025522,n200_131:0.049198)99.5:0.075193,(((n292_203:0.003353,(n300_211:0.003351,n299_210:0.000002)0:0.000002)83.7:0.003358,(n274_185:0.013543,n280_191:0.006736)0:0.000002)96.6:0.025652,(n277_188:0.006230,n278_189:0.007261)42.7:0.009179)100:0.128094)98.6:0.058783,(n285_196:0.000000,n286_197:0.000000):0.053379)99.5:0.057269,n265_176:0.013515);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:57 2018
Total CPU time used: 1.036 seconds (0h:0m:1s)
Total wall-clock time used: 1.04508 seconds (0h:0m:1s)

