IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/577_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 73608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4986
  A-G: 1.1046
  A-T: 1.2768
  C-G: 0.8937
  C-T: 1.3438
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2143
  pi(C) = 0.296
  pi(G) = 0.2443
  pi(T) = 0.2455

Rate matrix Q:

  A    -1.161    0.5015    0.3051    0.3544
  C     0.363   -0.9828    0.2468    0.3729
  G    0.2676    0.2991   -0.8442    0.2775
  T    0.3093    0.4497    0.2762    -1.035

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.361

 Category  Relative_rate  Proportion
  1         0.4731         0.25
  2         0.7868         0.25
  3         1.084          0.25
  4         1.656          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2092.5267 (s.e. 77.8289)
Unconstrained log-likelihood (without tree): -1354.1684
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4301.0533
Corrected Akaike information criterion (AICc) score: 4329.4517
Bayesian information criterion (BIC) score: 4515.8727

Total tree length (sum of branch lengths): 1.2425
Sum of internal branch lengths: 0.7859 (63.2518% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                             +--n280_281
|                                          +--| (86.3)
|                                          |  |  +--n292_293
|                                          |  +--| (93.9)
|                                          |     |  +**n300_301
|                                          |     +--|
|                                          |        +**n299_300
|                                       +--| (92.1)
|                                       |  +--n274_275
|                        +--------------| (100)
|                        |              |   +--n278_279
|                        |              +---| (97.5)
|                        |                  +--n277_278
|            +-----------| (99.9)
|            |           |                      +--n286_287
|            |           |           +----------| (100)
|            |           |           |          +--n285_286
|            |           |  +--------| (99.5)
|            |           |  |        |          +--n266_267
|            |           |  |        +----------| (100)
|            |           |  |                   +--n265_266
|            |           +--| (75.9)
|            |              |                              +--n251_252
|            |              |        +---------------------| (100)
|            |              |        |                     +--n255_256
|            |              +--------| (98.3)
|            |                       +----------------------n244_245
|         +--| (81.5)
|         |  +-----------------n200_201
|     +---| (98.1)
|     |   +------n236_237
|  +--| (86.8)
|  |  |     +**n287_288
|  |  |  +**| (77.7)
|  |  |  |  |  +**n289_290
|  |  |  |  +**| (85.6)
|  |  |  |     +--n290_291
|  |  +--| (94.3)
|  |     |  +**n295_296
|  |     +--| (87.8)
|  |        +**n296_297
+--| (78.8)
|  |     +--n293_294
|  |  +--| (94.7)
|  |  |  +**n294_295
|  +**| (72.7)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.006708,((((((((n280_281:0.010164,(n292_293:0.003350,(n300_301:0.000000,n299_300:0.000000):0.006772)93.9:0.010239)86.3:0.006431,n274_275:0.003694)92.1:0.023876,(n278_279:0.006737,n277_278:0.006729)97.5:0.029327)100:0.102076,(((n286_287:0.003457,n285_286:0.006591)100:0.071610,(n266_267:0.010070,n265_266:0.006856)100:0.076255)99.5:0.062074,((n251_252:0.025257,n255_256:0.015899)100:0.146764,n244_245:0.150081)98.3:0.061517)75.9:0.010871)99.9:0.077897,n200_201:0.115918)81.5:0.014814,n236_237:0.048139)98.1:0.029807,((n287_288:0.000002,(n289_290:0.000002,n290_291:0.006682)85.6:0.003330)77.7:0.003330,(n295_296:0.003329,n296_297:0.003332)87.8:0.006701)94.3:0.019258)86.8:0.012956,((n293_294:0.006704,n294_295:0.000002)94.7:0.010130,n275_276:0.010138)72.7:0.003320)78.8:0.003351,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:52:52 2018
Total CPU time used: 2.856 seconds (0h:0m:2s)
Total wall-clock time used: 2.88311 seconds (0h:0m:2s)

