IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/579_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 646080

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2147
  A-G: 1.6395
  A-T: 1.1866
  C-G: 1.1771
  C-T: 1.1156
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2004
  pi(C) = 0.3154
  pi(G) = 0.2446
  pi(T) = 0.2396

Rate matrix Q:

  A    -1.193    0.4277    0.4478    0.3174
  C    0.2718   -0.8917    0.3215    0.2984
  G    0.3669    0.4144    -1.049    0.2675
  T    0.2655    0.3928    0.2731   -0.9314

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.79

 Category  Relative_rate  Proportion
  1         0.6579         0.25
  2         0.8829         0.25
  3         1.069          0.25
  4         1.39           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1972.1314 (s.e. 70.9520)
Unconstrained log-likelihood (without tree): -1335.1633
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4060.2627
Corrected Akaike information criterion (AICc) score: 4088.6611
Bayesian information criterion (BIC) score: 4275.0821

Total tree length (sum of branch lengths): 1.1737
Sum of internal branch lengths: 0.6866 (58.4978% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                           +--n280_281
|                                        +--| (81.9)
|                                        |  |     +--n292_293
|                                        |  |  +**| (0)
|                                        |  |  |  +**n300_301
|                                        |  +**| (0)
|                                        |     +--n274_275
|                                   +----| (99.4)
|                                   |    +**n299_300
|                     +-------------| (100)
|                     |             |  +--n278_279
|                     |             +--| (49.1)
|                     |                +**n277_278
|                  +--| (16.4)
|                  |  |                                   +--n251_252
|                  |  |             +---------------------| (100)
|                  |  |             |                     +-----n255_256
|                  |  +-------------| (99.3)
|                  |                +------------------------n244_245
|            +-----| (98.7)
|            |     |                     +**n286_287
|            |     |          +----------|
|            |     |          |          +**n285_286
|            |     +----------| (99.7)
|            |                |           +--n266_267
|            |                +-----------| (99.9)
|            |                            +--n265_266
|        +---| (96)
|        |   +----------n200_201
|     +--| (96.1)
|     |  +--n236_237
|  +--| (85.1)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +**n290_291
|  |  |  +**| (74.6)
|  |  |  |  +--n289_290
|  |  +--| (88.4)
|  |     |  +**n295_296
|  |     +--| (95.9)
|  |        +--n296_297
+--|
|  |     +**n293_294
|  |  +--|
|  |  |  +**n294_295
|  +**| (77.6)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.010051,((n292_293:0.006684,n300_301:0.000002)0:0.000002,n274_275:0.003335)0:0.000002)81.9:0.003335,n299_300:0.000002)99.4:0.038499,(n278_279:0.023609,n277_278:0.000002)49.1:0.009493)100:0.098123,((n251_252:0.005008,n255_256:0.039685)100:0.149773,n244_245:0.165611)99.3:0.094943)16.4:0.003849,((n286_287:0.000000,n285_286:0.000000):0.076696,(n266_267:0.010437,n265_266:0.016796)99.9:0.082893)99.7:0.073001)98.7:0.043173,n200_201:0.075419)96:0.028750,n236_237:0.016875)96.1:0.017041,(((n287_288:0.006695,n290_291:0.000002)0:0.000002,n289_290:0.006694)74.6:0.003294,(n295_296:0.000002,n296_297:0.006690)95.9:0.013533)88.4:0.006741)85.1:0.006743,((n293_294:0.000000,n294_295:0.000000):0.006711,n275_276:0.010106)77.6:0.003309):0.010087,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:53:35 2018
Total CPU time used: 2.248 seconds (0h:0m:2s)
Total wall-clock time used: 2.27291 seconds (0h:0m:2s)

