IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/584_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 944829

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0079
  A-G: 1.0463
  A-T: 1.1009
  C-G: 0.9788
  C-T: 1.2772
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2344
  pi(C) = 0.2737
  pi(G) = 0.2544
  pi(T) = 0.2376

Rate matrix Q:

  A    -1.005    0.3449    0.3327     0.327
  C    0.2953   -0.9859    0.3113    0.3793
  G    0.3066    0.3349   -0.9385     0.297
  T    0.3225     0.437     0.318    -1.078

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.362

 Category  Relative_rate  Proportion
  1         0.4732         0.25
  2         0.7869         0.25
  3         1.084          0.25
  4         1.656          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5173.6587 (s.e. 89.5616)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10463.3174
Corrected Akaike information criterion (AICc) score: 10491.7157
Bayesian information criterion (BIC) score: 10678.1367

Total tree length (sum of branch lengths): 9.0114
Sum of internal branch lengths: 5.7520 (63.8300% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                 +--n286_287
|                         +-------| (96)
|                         |       +--n285_286
|                  +------| (72.5)
|                  |      |         +--n265_266
|                  |      +---------| (98.4)
|                  |                +--n266_267
|   +--------------| (99.1)
|   |              |                             +--n296_297
|   |              |                          +--| (99.5)
|   |              |                          |  +--n295_296
|   |              |                       +--| (96.7)
|   |              |                       |  |  +--n289_290
|   |              |                       |  +--| (71.9)
|   |              |                       |     |  +--n290_291
|   |              |                       |     +**| (0)
|   |              |                       |        +--n287_288
|   |              |                    +--| (85.6)
|   |              |                    |  |     +--n275_276
|   |              |                    |  |  +--| (81.1)
|   |              |                    |  |  |  |  +--n293_294
|   |              |                    |  |  |  +--| (98.3)
|   |              |                    |  |  |     +--n294_295
|   |              |                    |  +--| (97.5)
|   |              |                    |     |  +--n297_298
|   |              |                    |     +--| (98.6)
|   |              |                    |        +--n298_299
|   |              |                 +--| (33.9)
|   |              |                 |  +-------n236_237
|   |              +-----------------| (99.1)
|   |                                +-------------n200_201
+---| (91.4)
|   |  +--n274_275
|   +--| (80.9)
|      |                                                 +----n255_256
|      |                        +------------------------| (92.4)
|      |                        |                        +--n251_252
|      |  +---------------------| (90.6)
|      |  |                     +------------------------n244_245
|      +**| (0)
|         |        +**n299_300
|         |     +--| (98.1)
|         |     |  +--n300_301
|         |  +--| (97.7)
|         |  |  +--n292_293
|         +**| (0)
|            +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.053653,((((n286_287:0.023251,n285_286:0.036527)96:0.371314,(n265_266:0.132323,n266_267:0.026122)98.4:0.479708)72.5:0.309553,(((((n296_297:0.023507,n295_296:0.017720)99.5:0.069348,(n289_290:0.037980,(n290_291:0.003370,n287_288:0.045135)0:0.000003)71.9:0.026902)96.7:0.081905,((n275_276:0.068240,(n293_294:0.031943,n294_295:0.031747)98.3:0.042574)81.1:0.020996,(n297_298:0.015795,n298_299:0.015532)98.6:0.046793)97.5:0.084929)85.6:0.136180,n236_237:0.373257)33.9:0.128183,n200_201:0.647648)99.1:0.815066)99.1:0.685872,(n274_275:0.080488,(((n255_256:0.248317,n251_252:0.054793)92.4:1.105764,n244_245:1.141217)90.6:0.999630,(((n299_300:0.000002,n300_301:0.006746)98.1:0.024454,n292_293:0.020509)97.7:0.031758,n280_281:0.059512)0:0.002084)0:0.000003)80.9:0.105581)91.4:0.183375,n278_279:0.064085);

TIME STAMP
----------

Date and time: Sun Jun  3 23:50:20 2018
Total CPU time used: 3.704 seconds (0h:0m:3s)
Total wall-clock time used: 3.70467 seconds (0h:0m:3s)

