IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/585_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 54080

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 152

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9136
  A-G: 1.0524
  A-T: 0.8676
  C-G: 0.8521
  C-T: 1.1608
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2347
  pi(C) = 0.2271
  pi(G) = 0.2982
  pi(T) = 0.24

Rate matrix Q:

  A    -1.003    0.2852    0.4314    0.2862
  C    0.2947    -1.027    0.3493    0.3829
  G    0.3395     0.266   -0.9353    0.3299
  T    0.2798    0.3624    0.4099    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1690.1617 (s.e. 57.0000)
Unconstrained log-likelihood (without tree): -1269.7556
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 3456.3234
Corrected Akaike information criterion (AICc) score: 3467.6797
Bayesian information criterion (BIC) score: 3597.0672

Total tree length (sum of branch lengths): 0.9605
Sum of internal branch lengths: 0.5911 (61.5454% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_201' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--------------n200_201
|
|                                   +--n286_275
|                       +-----------| (99.9)
|                       |           +**n285_274
|          +------------| (99.8)
|          |            |         +--n265_262
|          |            +---------| (99.6)
|          |                      +--n266_263
|       +--| (68)
|       |  |                                +--n280_271
|       |  |                             +**| (0)
|       |  |                             |  +--n300_279
|       |  |                          +**| (0)
|       |  |                          |  |  +**n299_278
|       |  |                          |  +**|
|       |  |                          |     +**n292_277
|       |  |                      +---| (95)
|       |  |                      |   +--n274_267
|       |  +----------------------| (100)
|       |                         |     +--n277_268
|       |                         +-----| (95.3)
|       |                               +--n278_269
+-------| (97.4)
|       |                      +---------------------------n244_243
|       +----------------------| (99.9)
|                              |                   +--n255_254
|                              +-------------------| (100)
|                                                  +------n251_250
|
+----------n236_237

Tree in newick format:

(n200_201:0.073887,((((n286_275:0.006696,n285_274:0.000002)99.9:0.061337,(n265_262:0.008503,n266_263:0.008295)99.6:0.050977)99.8:0.065538,((((n280_271:0.006694,n300_279:0.003340)0:0.000002,(n299_278:0.000000,n292_277:0.000000):0.000002)0:0.000002,n274_267:0.010076)95:0.022854,(n277_268:0.006131,n278_269:0.007273)95.3:0.029724)100:0.110098)68:0.005711,(n244_243:0.136724,(n255_254:0.010017,n251_250:0.034685)100:0.096432)99.9:0.109709)97.4:0.038750,n236_237:0.057025);

TIME STAMP
----------

Date and time: Fri May 25 23:03:31 2018
Total CPU time used: 1.128 seconds (0h:0m:1s)
Total wall-clock time used: 1.13076 seconds (0h:0m:1s)

