IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/586_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 532560

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 85 (= 28.3333% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9627
  A-G: 1.0175
  A-T: 0.9378
  C-G: 1.0098
  C-T: 1.2746
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2631
  pi(C) = 0.2597
  pi(G) = 0.2695
  pi(T) = 0.2077

Rate matrix Q:

  A   -0.9348    0.3251    0.3565    0.2533
  C    0.3293    -1.027    0.3538    0.3442
  G     0.348     0.341   -0.9591    0.2701
  T    0.3207    0.4304    0.3503    -1.102

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.1721 (s.e. 66.0617)
Unconstrained log-likelihood (without tree): -1407.9851
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4256.3443
Corrected Akaike information criterion (AICc) score: 4284.7426
Bayesian information criterion (BIC) score: 4471.1637

Total tree length (sum of branch lengths): 1.1948
Sum of internal branch lengths: 0.7978 (66.7702% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--| (80)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +**| (0)
|        |  +--n298_299
|     +--| (96.1)
|     |  +--n297_298
|  +--| (97)
|  |  |                                +**n266_267
|  |  |                      +---------| (99.9)
|  |  |                      |         +--n265_266
|  |  |                 +----| (93.1)
|  |  |                 |    |           +**n285_286
|  |  |                 |    +-----------| (100)
|  |  |                 |                +--n286_287
|  |  |             +---| (90.3)
|  |  |             |   |                            +--n299_300
|  |  |             |   |                         +--| (75.9)
|  |  |             |   |                         |  |  +**n300_301
|  |  |             |   |                         |  +**|
|  |  |             |   |                         |     +**n292_293
|  |  |             |   |                      +--| (86.2)
|  |  |             |   |                      |  +--n280_281
|  |  |             |   |                   +--| (83.1)
|  |  |             |   |                   |  +--n274_275
|  |  |             |   +-------------------| (100)
|  |  |             |                       |       +**n278_279
|  |  |             |                       +-------| (99.8)
|  |  |             |                               +**n277_278
|  |  |     +-------| (99.5)
|  |  |     |       |                                +----n251_252
|  |  |     |       |             +------------------| (100)
|  |  |     |       |             |                  +--n255_256
|  |  |     |       +-------------| (99.9)
|  |  |     |                     +---------n244_245
|  |  |  +--| (92.9)
|  |  |  |  +------------n200_201
|  |  +--| (95.3)
|  |     +---n236_237
+--| (96.2)
|  |  +**n295_296
|  +--| (94.3)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.003346,((((((n294_295:0.000002,n293_294:0.003347)80:0.006706,n275_276:0.016882)0:0.000003,n298_299:0.003348)0:0.000003,n297_298:0.006706)96.1:0.020452,((((((n266_267:0.000002,n265_266:0.003338)99.9:0.070606,(n285_286:0.003316,n286_287:0.003377)100:0.084497)93.1:0.034387,((((n299_300:0.003336,(n300_301:0.000000,n292_293:0.000000):0.000002)75.9:0.003335,n280_281:0.006716)86.2:0.006693,n274_275:0.016908)83.1:0.012586,(n278_279:0.000002,n277_278:0.003327)99.8:0.060567)100:0.139939)90.3:0.031457,((n251_252:0.035770,n255_256:0.015640)100:0.135166,n244_245:0.072676)99.9:0.098903)99.5:0.058718,n200_201:0.091177)92.9:0.024863,n236_237:0.033825)95.3:0.018267)97:0.020664,(n295_296:0.000002,n296_297:0.006720)94.3:0.013543)96.2:0.016974,(n290_291:0.003347,n287_288:0.003347)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 11:00:06 2018
Total CPU time used: 1.54 seconds (0h:0m:1s)
Total wall-clock time used: 1.54724 seconds (0h:0m:1s)

