IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/586_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 444727

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2670
  A-G: 1.5902
  A-T: 1.5638
  C-G: 1.4859
  C-T: 1.5917
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2327
  pi(C) = 0.2651
  pi(G) = 0.2777
  pi(T) = 0.2245

Rate matrix Q:

  A    -1.067    0.3175    0.4173    0.3318
  C    0.2786    -1.006    0.3899    0.3377
  G    0.3497    0.3723   -0.9341    0.2121
  T    0.3439    0.3988    0.2624    -1.005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.207

 Category  Relative_rate  Proportion
  1         0.5104         0.25
  2         0.8087         0.25
  3         1.083          0.25
  4         1.598          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5261.1086 (s.e. 89.6296)
Unconstrained log-likelihood (without tree): -1707.8389
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10638.2172
Corrected Akaike information criterion (AICc) score: 10666.6156
Bayesian information criterion (BIC) score: 10853.0366

Total tree length (sum of branch lengths): 8.7699
Sum of internal branch lengths: 5.1082 (58.2474% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                           +--n286_287
|                      +----| (93.7)
|                      |    +--n285_286
|                +-----| (83.4)
|                |     |           +--n265_266
|                |     +-----------| (99.5)
|                |                 +--n266_267
|             +**| (0)
|             |  |                       +--n255_256
|             |  |             +---------| (47.3)
|             |  |             |         +--n251_252
|             |  +-------------| (93.9)
|             |                +-----------------------------n244_245
|  +----------| (98.7)
|  |          |                       +--n296_297
|  |          |                    +--| (98.9)
|  |          |                    |  +--n295_296
|  |          |                 +--| (89.3)
|  |          |                 |  |  +--n289_290
|  |          |                 |  +--| (99.5)
|  |          |                 |     |  +--n290_291
|  |          |                 |     +**| (0)
|  |          |                 |        +--n287_288
|  |          |              +--| (89)
|  |          |              |  |     +--n275_276
|  |          |              |  |  +--| (79.6)
|  |          |              |  |  |  |  +--n297_298
|  |          |              |  |  |  +--| (100)
|  |          |              |  |  |     +--n298_299
|  |          |              |  +--| (99.5)
|  |          |              |     |  +--n293_294
|  |          |              |     +--| (99.1)
|  |          |              |        +--n294_295
|  |          |          +---| (76.3)
|  |          |          |   +----n236_237
|  |          +----------| (99)
|  |                     +---------n200_201
+--| (94.3)
|  |  +--n274_275
|  +--| (82.4)
|     |        +--n299_300
|     |     +--| (74.5)
|     |     |  +--n300_301
|     |  +--| (76.1)
|     |  |  +--n292_293
|     +--| (96.8)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.062663,(((((n286_287:0.031357,n285_286:0.058230)93.7:0.309631,(n265_266:0.090094,n266_267:0.085458)99.5:0.661366)83.4:0.365674,((n255_256:0.195618,n251_252:0.159466)47.3:0.553271,n244_245:1.641367)93.9:0.774815)0:0.000002,(((((n296_297:0.011424,n295_296:0.029824)98.9:0.056312,(n289_290:0.020379,(n290_291:0.020334,n287_288:0.020489)0:0.000003)99.5:0.076445)89.3:0.051329,((n275_276:0.052499,(n297_298:0.007417,n298_299:0.027184)100:0.067288)79.6:0.010880,(n293_294:0.041169,n294_295:0.015416)99.1:0.047598)99.5:0.121673)89:0.138615,n236_237:0.319878)76.3:0.249057,n200_201:0.553898)99:0.605606)98.7:0.648227,(n274_275:0.033542,(((n299_300:0.013624,n300_301:0.017057)74.5:0.003356,n292_293:0.041477)76.1:0.006883,n280_281:0.064771)96.8:0.045534)82.4:0.127127)94.3:0.187533,n278_279:0.047014);

TIME STAMP
----------

Date and time: Sun Jun  3 23:51:27 2018
Total CPU time used: 4.192 seconds (0h:0m:4s)
Total wall-clock time used: 4.19249 seconds (0h:0m:4s)

