IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/587_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 885211

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9559
  A-G: 1.0917
  A-T: 0.9541
  C-G: 0.8876
  C-T: 1.2213
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2527
  pi(C) = 0.2891
  pi(G) = 0.234
  pi(T) = 0.2242

Rate matrix Q:

  A   -0.9809    0.3635     0.336    0.2814
  C    0.3177   -0.9511    0.2732    0.3602
  G    0.3629    0.3375   -0.9953    0.2949
  T    0.3171    0.4645    0.3078    -1.089

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.62

 Category  Relative_rate  Proportion
  1         0.4855         0.25
  2         0.7942         0.25
  3         1.084          0.25
  4         1.636          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5104.0138 (s.e. 85.7140)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10324.0276
Corrected Akaike information criterion (AICc) score: 10352.4260
Bayesian information criterion (BIC) score: 10538.8470

Total tree length (sum of branch lengths): 10.0593
Sum of internal branch lengths: 6.3355 (62.9818% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                          +--n286_287
|                      +---| (89.6)
|                      |   +--n285_286
|                 +----| (80)
|                 |    |     +--n265_266
|                 |    +-----| (92.1)
|                 |          +--n266_267
|            +----| (65.7)
|            |    |                        +**n296_297
|            |    |                     +--| (99.9)
|            |    |                     |  +--n295_296
|            |    |                  +--| (9.8)
|            |    |                  |  |  +--n289_290
|            |    |                  |  +--| (98.3)
|            |    |                  |     |  +--n290_291
|            |    |                  |     +**| (37.3)
|            |    |                  |        +--n287_288
|            |    |               +--| (95.5)
|            |    |               |  |     +--n275_276
|            |    |               |  |  +--| (67.5)
|            |    |               |  |  |  |  +--n293_294
|            |    |               |  |  |  +--| (99.6)
|            |    |               |  |  |     +--n294_295
|            |    |               |  +--| (99.8)
|            |    |               |     |  +--n297_298
|            |    |               |     +--| (99.8)
|            |    |               |        +--n298_299
|            |    |            +--| (94.6)
|            |    |            |  +----------n200_201
|            |    +------------| (97.3)
|            |                 +**n236_237
|  +---------| (84.3)
|  |         |                  +--n255_256
|  |         +------------------| (97.8)
|  |                            |  +--------------------------n244_245
|  |                            +--| (76.2)
|  |                               +--n251_252
+--| (14.8)
|  |  +--n274_275
|  +--| (89.9)
|     |        +--n299_300
|     |     +**| (74.3)
|     |     |  +--n300_301
|     |  +--| (100)
|     |  |  +--n292_293
|     +--| (79.5)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.037205,(((((n286_287:0.036267,n285_286:0.015467)89.6:0.355618,(n265_266:0.056892,n266_267:0.096875)92.1:0.495661)80:0.444938,(((((n296_297:0.000062,n295_296:0.023772)99.9:0.071773,(n289_290:0.031793,(n290_291:0.014009,n287_288:0.023594)37.3:0.002844)98.3:0.045331)9.8:0.011282,((n275_276:0.037471,(n293_294:0.022075,n294_295:0.036996)99.6:0.048833)67.5:0.008803,(n297_298:0.010186,n298_299:0.016920)99.8:0.058825)99.8:0.132340)95.5:0.209812,n200_201:0.846565)94.6:0.275190,n236_237:0.000002)97.3:1.011314)65.7:0.443449,(n255_256:0.006067,(n244_245:2.058236,n251_252:0.134364)76.2:0.146968)97.8:1.431946)84.3:0.798349,(n274_275:0.066556,(((n299_300:0.010136,n300_301:0.010143)74.3:0.003053,n292_293:0.017265)100:0.054128,n280_281:0.035909)79.5:0.014064)89.9:0.241790)14.8:0.029237,n278_279:0.078965);

TIME STAMP
----------

Date and time: Sun Jun  3 23:17:34 2018
Total CPU time used: 3.78 seconds (0h:0m:3s)
Total wall-clock time used: 3.78784 seconds (0h:0m:3s)

