IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/588_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 822714

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 79 (= 26.3333% of all sites)
Number of site patterns: 203

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8832
  A-G: 0.8485
  A-T: 0.9838
  C-G: 0.7514
  C-T: 1.2628
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2558
  pi(C) = 0.2531
  pi(G) = 0.2443
  pi(T) = 0.2468

Rate matrix Q:

  A    -0.941    0.3123    0.2896    0.3391
  C    0.3156    -1.007    0.2564    0.4353
  G    0.3032    0.2656   -0.9135    0.3447
  T    0.3515    0.4464    0.3413    -1.139

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 18.47

 Category  Relative_rate  Proportion
  1         0.7217         0.25
  2         0.9098         0.25
  3         1.059          0.25
  4         1.309          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2273.0544 (s.e. 76.2511)
Unconstrained log-likelihood (without tree): -1442.5464
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4670.1088
Corrected Akaike information criterion (AICc) score: 4703.0708
Bayesian information criterion (BIC) score: 4899.7433

Total tree length (sum of branch lengths): 1.3746
Sum of internal branch lengths: 0.9017 (65.6015% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_329' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_329
|
|                                                +--n265_296
|                                      +---------| (99.8)
|                                      |         +--n266_297
|                           +----------| (99.8)
|                           |          |          +**n285_316
|                           |          +----------| (100)
|                           |                     +--n286_317
|                        +--| (73.2)
|                        |  |                          +--n299_330
|                        |  |                       +**| (0)
|                        |  |                       |  +--n292_323
|                        |  |                    +--| (93.4)
|                        |  |                    |  +**n300_331
|                        |  |                 +**| (0)
|                        |  |                 |  +--n280_311
|                        |  |            +----| (99.1)
|                        |  |            |    +--n274_305
|                        |  +------------| (100)
|                        |               |  +--n278_309
|                        |               +--| (95.3)
|                        |                  +--n277_308
|             +----------| (100)
|             |          |                            +--n251_278
|             |          |             +--------------| (100)
|             |          |             |              +--n255_284
|             |          |          +--| (9.6)
|             |          |          |  |                   +--n251_280
|             |          |          |  +-------------------| (100)
|             |          |          |                      +--n255_286
|             |          +----------| (99.5)
|             |                     +------------------------n244_271
|         +---| (94.4)
|         |   +------------n200_217
|     +---| (96.7)
|     |   +----n236_261
|  +--| (78.6)
|  |  |  +**n287_318
|  |  +--| (78.4)
|  |     |     +--n296_327
|  |     |  +--| (92.7)
|  |     |  |  +**n295_326
|  |     +**| (0)
|  |        |  +**n290_321
|  |        +**|
|  |           +**n289_320
+--| (76.4)
|  |     +--n294_325
|  |  +--| (93.6)
|  |  |  +**n293_324
|  +**| (77.3)
|     +--n275_306
|
+**n297_328

Tree in newick format:

(n298_329:0.010047,((((((((n265_296:0.013572,n266_297:0.006646)99.8:0.068765,(n285_316:0.000002,n286_317:0.010091)100:0.080226)99.8:0.074219,(((((n299_330:0.003360,n292_323:0.003359)0:0.000002,n300_331:0.000002)93.4:0.006740,n280_311:0.003360)0:0.000002,n274_305:0.010135)99.1:0.036948,(n278_309:0.004240,n277_308:0.019931)95.3:0.022284)100:0.092008)73.2:0.012148,(((n251_278:0.003525,n255_284:0.023696)100:0.103656,(n251_280:0.010395,n255_286:0.023842)100:0.136623)9.6:0.015150,n244_271:0.172984)99.5:0.079182)100:0.079407,n200_217:0.087981)94.4:0.032612,n236_261:0.035606)96.7:0.028343,(n287_318:0.003328,((n296_327:0.010029,n295_326:0.000002)92.7:0.006678,(n290_321:0.000000,n289_320:0.000000):0.000002)0:0.000002)78.4:0.004946)78.6:0.005075,((n294_325:0.006682,n293_324:0.000002)93.6:0.010057,n275_306:0.006694)77.3:0.003328)76.4:0.003347,n297_328:0.003325);

TIME STAMP
----------

Date and time: Fri May 25 22:56:48 2018
Total CPU time used: 3.16 seconds (0h:0m:3s)
Total wall-clock time used: 3.17406 seconds (0h:0m:3s)

