IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/589_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 452166

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9459
  A-G: 1.0635
  A-T: 0.7363
  C-G: 1.2283
  C-T: 1.4049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.246
  pi(G) = 0.2544
  pi(T) = 0.2272

Rate matrix Q:

  A   -0.8469    0.2939    0.3417    0.2113
  C    0.3254    -1.123    0.3947    0.4032
  G    0.3659    0.3817    -1.035     0.287
  T    0.2533    0.4365    0.3213    -1.011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.721

 Category  Relative_rate  Proportion
  1         0.4383         0.25
  2         0.765          0.25
  3         1.084          0.25
  4         1.712          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2049.3516 (s.e. 74.5118)
Unconstrained log-likelihood (without tree): -1339.7471
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4214.7033
Corrected Akaike information criterion (AICc) score: 4243.1016
Bayesian information criterion (BIC) score: 4429.5227

Total tree length (sum of branch lengths): 1.2217
Sum of internal branch lengths: 0.7828 (64.0727% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                     +--n280_281
|                                                  +**| (76)
|                                                  |  |  +--n292_293
|                                                  |  +**| (0)
|                                                  |     |  +--n300_301
|                                                  |     +--| (78.7)
|                                                  |        +--n299_300
|                                               +--| (95.6)
|                                               |  +--n274_275
|                                +--------------| (100)
|                                |              |  +--n278_279
|                                |              +--| (90.9)
|                                |                 +--n277_278
|                             +--| (73.3)
|                             |  |               +--n286_287
|                             |  |       +-------| (100)
|                             |  |       |       +**n285_286
|                             |  +-------| (99.8)
|                             |          |   +--n266_267
|                             |          +---| (97.3)
|                             |              +--n265_266
|                     +-------| (99.4)
|                     |       |                                +--n251_252
|                     |       |          +---------------------| (100)
|                     |       |          |                     +---n255_256
|                     |       +----------| (99.4)
|                     |                  +--------------n244_245
|                +----| (98.3)
|                |    +-----------n200_201
|           +----| (99)
|           |    +---n236_237
|        +--| (88.1)
|        |  |     +--n287_288
|        |  |  +--| (80.4)
|        |  |  |  |  +**n289_290
|        |  |  |  +**| (0)
|        |  |  |     +--n290_291
|        |  +--| (94.7)
|        |     |  +**n295_296
|        |     +--|
|        |        +**n296_297
|     +**| (0)
|     |  +--n275_276
|  +**| (0)
|  |  +**n294_295
+--| (81.1)
|  +--n293_294
|
+--n297_298

Tree in newick format:

(n298_299:0.003355,(((((((((((n280_281:0.006718,(n292_293:0.003346,(n300_301:0.003350,n299_300:0.003352)78.7:0.003352)0:0.000003)76:0.003308,n274_275:0.006781)95.6:0.025007,(n278_279:0.010128,n277_278:0.003354)90.9:0.016781)100:0.115939,((n286_287:0.006812,n285_286:0.003272)100:0.066940,(n266_267:0.022669,n265_266:0.022998)97.3:0.034190)99.8:0.066176)73.3:0.010123,((n251_252:0.017723,n255_256:0.034774)100:0.175683,n244_245:0.120305)99.4:0.089046)99.4:0.063763,n200_201:0.092229)98.3:0.040302,n236_237:0.037347)99:0.041672,((n287_288:0.010114,(n289_290:0.000002,n290_291:0.010122)0:0.000002)80.4:0.003354,(n295_296:0.000000,n296_297:0.000000):0.003354)94.7:0.013775)88.1:0.009983,n275_276:0.010111)0:0.000002,n294_295:0.000002)0:0.000003,n293_294:0.003349)81.1:0.003357,n297_298:0.003350);

TIME STAMP
----------

Date and time: Fri May 25 22:59:51 2018
Total CPU time used: 2.412 seconds (0h:0m:2s)
Total wall-clock time used: 2.42989 seconds (0h:0m:2s)

