IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/591_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 463327

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5031
  A-G: 1.7333
  A-T: 1.8965
  C-G: 1.0058
  C-T: 1.7295
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2055
  pi(C) = 0.2592
  pi(G) = 0.2917
  pi(T) = 0.2436

Rate matrix Q:

  A    -1.268     0.364    0.4723    0.4317
  C    0.2885   -0.9562    0.2741    0.3937
  G    0.3327    0.2436   -0.8039    0.2276
  T     0.364    0.4189    0.2725    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.86

 Category  Relative_rate  Proportion
  1         0.7309         0.25
  2         0.9135         0.25
  3         1.058          0.25
  4         1.298          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1969.8456 (s.e. 70.0042)
Unconstrained log-likelihood (without tree): -1359.5665
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4055.6912
Corrected Akaike information criterion (AICc) score: 4084.0896
Bayesian information criterion (BIC) score: 4270.5106

Total tree length (sum of branch lengths): 1.1435
Sum of internal branch lengths: 0.7355 (64.3133% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                        +--n280_281
|                                     +--| (94.9)
|                                     |  |     +**n292_293
|                                     |  |  +--| (73.9)
|                                     |  |  |  |  +**n300_301
|                                     |  |  |  +--|
|                                     |  |  |     +**n299_300
|                                     |  +**| (0)
|                                     |     +--n274_275
|                         +-----------| (100)
|                         |           |  +**n278_279
|                         |           +--| (85.1)
|                         |              +--n277_278
|                      +--| (72.8)
|                      |  |                  +--n286_287
|                      |  |      +-----------| (100)
|                      |  |      |           +**n285_286
|                      |  +------| (98.5)
|                      |         |           +--n266_267
|                      |         +-----------| (100)
|                      |                     +--n265_266
|              +-------| (99.1)
|              |       |                                  +--n251_252
|              |       |          +-----------------------| (100)
|              |       |          |                       +--n255_256
|              |       +----------| (99)
|              |                  +-----------------n244_245
|         +----| (96.2)
|         |    +---------------n200_201
|     +---| (95)
|     |   +-------n236_237
|  +--| (93.4)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n289_290
|  |  |  +--| (97.1)
|  |  |  |  +--n290_291
|  |  +--| (85.7)
|  |     |  +**n295_296
|  |     +**|
|  |        +**n296_297
+--|
|  |     +**n293_294
|  |  +**| (86.2)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((n280_281:0.016965,((n292_293:0.000002,(n300_301:0.000000,n299_300:0.000000):0.006749)73.9:0.003361,n274_275:0.003360)0:0.000003)94.9:0.020879,(n278_279:0.000002,n277_278:0.006713)85.1:0.009890)100:0.081506,((n286_287:0.006708,n285_286:0.000002)100:0.082015,(n266_267:0.006646,n265_266:0.006871)100:0.080646)98.5:0.046380)72.8:0.021096,((n251_252:0.020336,n255_256:0.017364)100:0.153950,n244_245:0.118675)99:0.072562)99.1:0.053778,n200_201:0.107849)96.2:0.035225,n236_237:0.053060)95:0.026543,(((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.010065)97.1:0.013493,(n295_296:0.000000,n296_297:0.000000):0.003326)85.7:0.008719)93.4:0.015435,((n293_294:0.000002,n294_295:0.010017)86.2:0.003321,n275_276:0.013380)0:0.000003):0.006649,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:35:43 2018
Total CPU time used: 1.936 seconds (0h:0m:1s)
Total wall-clock time used: 1.96468 seconds (0h:0m:1s)

