IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/594_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 201118

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2205
  A-G: 1.8716
  A-T: 1.1309
  C-G: 1.3422
  C-T: 1.2143
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2561
  pi(C) = 0.2841
  pi(G) = 0.2331
  pi(T) = 0.2267

Rate matrix Q:

  A    -1.069    0.3567    0.4487    0.2637
  C    0.3215   -0.9264    0.3217    0.2831
  G    0.4931    0.3922    -1.118    0.2331
  T    0.2979    0.3549    0.2397   -0.8925

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2021.4771 (s.e. 68.3589)
Unconstrained log-likelihood (without tree): -1377.7091
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4158.9542
Corrected Akaike information criterion (AICc) score: 4187.3525
Bayesian information criterion (BIC) score: 4373.7735

Total tree length (sum of branch lengths): 1.1911
Sum of internal branch lengths: 0.7815 (65.6124% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                             +--n280_281
|                                          +--| (88.4)
|                                          |  |     +**n292_293
|                                          |  |  +--| (83.2)
|                                          |  |  |  |  +**n300_301
|                                          |  |  |  +--| (85.8)
|                                          |  |  |     +--n299_300
|                                          |  +**| (0)
|                                          |     +--n274_275
|                           +--------------| (100)
|                           |              |    +**n278_279
|                           |              +----| (99.7)
|                           |                   +--n277_278
|                        +--| (69.9)
|                        |  |           +**n286_287
|                        |  |     +-----| (99.8)
|                        |  |     |     +--n285_286
|                        |  +-----| (99.1)
|                        |        |       +--n266_267
|                        |        +-------| (100)
|                        |                +--n265_266
|               +--------| (99.8)
|               |        |                                 +----n251_252
|               |        |             +-------------------| (100)
|               |        |             |                   +--n255_256
|               |        +-------------| (99.8)
|               |                      +--------------n244_245
|           +---| (95.8)
|           |   +-----------n200_201
|        +--| (88.9)
|        |  +----n236_237
|     +--| (92)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +**n290_291
|     |  |  +--| (76.8)
|     |  |  |  +--n289_290
|     |  +--| (86.6)
|     |     |  +--n295_296
|     |     +**| (77.6)
|     |        +**n296_297
|  +**| (0)
|  |  +--n275_276
+--|
|  |  +--n293_294
|  +--| (81.1)
|     +--n294_295
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.006683,((n292_293:0.000002,(n300_301:0.000002,n299_300:0.006689)85.8:0.003334)83.2:0.003338,n274_275:0.006688)0:0.000003)88.4:0.013500,(n278_279:0.003304,n277_278:0.006738)99.7:0.045421)100:0.116741,((n286_287:0.003286,n285_286:0.006759)99.8:0.050182,(n266_267:0.004069,n265_266:0.016250)100:0.061529)99.1:0.046920)69.9:0.012822,((n251_252:0.043801,n255_256:0.011797)100:0.157607,n244_245:0.119668)99.8:0.107786)99.8:0.075640,n200_201:0.092597)95.8:0.035172,n236_237:0.044374)88.9:0.011204,(((n287_288:0.006698,n290_291:0.000002)0:0.000002,n289_290:0.010079)76.8:0.003353,(n295_296:0.003342,n296_297:0.000002)77.6:0.003332)86.6:0.006771)92:0.010069,n275_276:0.003338)0:0.000002,(n293_294:0.010075,n294_295:0.003349)81.1:0.003337):0.013447,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:01:25 2018
Total CPU time used: 2.748 seconds (0h:0m:2s)
Total wall-clock time used: 2.7861 seconds (0h:0m:2s)

