IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/595_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 694788

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7873
  A-G: 0.7169
  A-T: 0.7839
  C-G: 0.7636
  C-T: 0.7560
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2192
  pi(C) = 0.2641
  pi(G) = 0.2657
  pi(T) = 0.2509

Rate matrix Q:

  A   -0.9892    0.3456    0.3166    0.3269
  C    0.2868   -0.9393    0.3372    0.3153
  G    0.2612    0.3352    -1.013    0.4171
  T    0.2856    0.3319    0.4416    -1.059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.497

 Category  Relative_rate  Proportion
  1         0.4244         0.25
  2         0.7558         0.25
  3         1.084          0.25
  4         1.736          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2069.9170 (s.e. 75.4816)
Unconstrained log-likelihood (without tree): -1341.7823
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4255.8340
Corrected Akaike information criterion (AICc) score: 4284.2323
Bayesian information criterion (BIC) score: 4470.6534

Total tree length (sum of branch lengths): 1.2337
Sum of internal branch lengths: 0.8311 (67.3698% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                    +**n280_281
|                                                 +**|
|                                                 |  +**n292_293
|                                              +**| (0)
|                                              |  |  +--n300_301
|                                              |  +--| (90.7)
|                                              |     +**n299_300
|                                          +---| (97.9)
|                                          |   +--n274_275
|                           +--------------| (100)
|                           |              |  +--n278_279
|                           |              +--| (65.5)
|                           |                 +--n277_278
|                        +--| (75)
|                        |  |                +--n286_287
|                        |  |        +-------| (99)
|                        |  |        |       +**n285_286
|                        |  +--------| (99.6)
|                        |           |        +--n266_267
|                        |           +--------| (100)
|                        |                    +--n265_266
|             +----------| (99.9)
|             |          |                               +--n251_252
|             |          |            +------------------| (100)
|             |          |            |                  +--n255_256
|             |          +------------| (99.6)
|             |                       +------------------n244_245
|        +----| (96.6)
|        |    +--------n200_201
|     +--| (95)
|     |  +--------n236_237
|  +--| (95.8)
|  |  |      +**n287_288
|  |  |   +--| (86.5)
|  |  |   |  |  +--n289_290
|  |  |   |  +**| (0)
|  |  |   |     +--n290_291
|  |  +---| (98.7)
|  |      |  +--n295_296
|  |      +--| (96.2)
|  |         +**n296_297
+--| (76.2)
|  |     +**n293_294
|  |  +--| (80)
|  |  |  +--n294_295
|  +--| (75.6)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003343,((((((((((n280_281:0.000000,n292_293:0.000000):0.000002,(n300_301:0.003336,n299_300:0.000002)90.7:0.006691)0:0.000003,n274_275:0.016871)97.9:0.032599,(n278_279:0.006514,n277_278:0.013784)65.5:0.009131)100:0.108746,((n286_287:0.010072,n285_286:0.000002)99:0.058878,(n266_267:0.013875,n265_266:0.006347)100:0.069456)99.6:0.066272)75:0.010926,((n251_252:0.007587,n255_256:0.016248)100:0.141330,n244_245:0.141509)99.6:0.099019)99.9:0.080529,n200_201:0.064038)96.6:0.038849,n236_237:0.065468)95:0.025342,((n287_288:0.000002,(n289_290:0.006695,n290_291:0.003342)0:0.000002)86.5:0.006601,(n295_296:0.003343,n296_297:0.000002)96.2:0.017130)98.7:0.028549)95.8:0.021035,((n293_294:0.000002,n294_295:0.003337)80:0.003335,n275_276:0.013491)75.6:0.003354)76.2:0.003350,n297_298:0.003340);

TIME STAMP
----------

Date and time: Fri May 25 22:31:39 2018
Total CPU time used: 1.996 seconds (0h:0m:1s)
Total wall-clock time used: 2.00721 seconds (0h:0m:2s)

