IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/596_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 304717

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 189

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8264
  A-G: 1.0005
  A-T: 0.8815
  C-G: 0.9957
  C-T: 1.1104
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2524
  pi(C) = 0.2705
  pi(G) = 0.2595
  pi(T) = 0.2176

Rate matrix Q:

  A   -0.9321    0.3086    0.3586    0.2648
  C    0.2881   -0.9785    0.3569    0.3336
  G    0.3487    0.3719    -1.021    0.3005
  T    0.3073    0.4147    0.3584     -1.08

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.037

 Category  Relative_rate  Proportion
  1         0.5696         0.25
  2         0.8407         0.25
  3         1.079          0.25
  4         1.511          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2056.0294 (s.e. 69.4337)
Unconstrained log-likelihood (without tree): -1379.7968
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4228.0589
Corrected Akaike information criterion (AICc) score: 4256.4572
Bayesian information criterion (BIC) score: 4442.8782

Total tree length (sum of branch lengths): 1.2718
Sum of internal branch lengths: 0.8326 (65.4703% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_295
|
|  +--n300_303
+**|
|  |                                             +**n293_296
|  |                                          +--|
|  |                                          |  +**n294_297
|  |                                       +**| (0)
|  |                                       |  +--n275_278
|  |                                    +--| (92.6)
|  |                                    |  |  +**n298_301
|  |                                    |  +**|
|  |                                    |     +**n297_300
|  |                                 +--| (84.7)
|  |                                 |  |        +**n289_292
|  |                                 |  |     +**|
|  |                                 |  |     |  +**n287_290
|  |                                 |  |  +--| (87.2)
|  |                                 |  |  |  +--n290_293
|  |                                 |  +--| (88.2)
|  |                                 |     |  +--n296_299
|  |                                 |     +--| (92.9)
|  |                                 |        +**n295_298
|  |                              +--| (89.9)
|  |                              |  +-------n236_239
|  |                          +---| (95.3)
|  |                          |   +--------n200_203
|  |                       +--| (79.9)
|  |                       |  |                              +--n251_254
|  |                       |  |         +--------------------| (100)
|  |                       |  |         |                    +--n255_258
|  |                       |  +---------| (99)
|  |                       |            +-------------------n244_247
|  |       +---------------| (100)
|  |       |               |                      +**n286_289
|  |       |               |            +---------| (99.9)
|  |       |               |            |         +--n285_288
|  |       |               +------------| (99.9)
|  |       |                            |      +--n266_269
|  |       |                            +------| (99)
|  |       |                                   +--n265_268
|  |  +----| (99.1)
|  |  |    |  +--n277_280
|  |  |    +--| (93.5)
|  |  |       +--n278_281
|  +--| (77.7)
|     |  +--n280_283
|     +**| (0)
|        +--n274_277
|
+**n299_302

Tree in newick format:

(n292_295:0.000000,(n300_303:0.003344,((((((((((n293_296:0.000000,n294_297:0.000000):0.003344,n275_278:0.010076)0:0.000002,(n298_301:0.000000,n297_300:0.000000):0.000002)92.6:0.014277,(((n289_292:0.000000,n287_290:0.000000):0.000002,n290_293:0.010074)87.2:0.006716,(n296_299:0.006728,n295_298:0.003332)92.9:0.010147)88.2:0.009413)84.7:0.015850,n236_239:0.069148)89.9:0.016985,n200_203:0.074286)95.3:0.032477,((n251_254:0.023753,n255_258:0.017653)100:0.174129,n244_247:0.163560)99:0.082540)79.9:0.017951,((n286_289:0.000002,n285_288:0.003341)99.9:0.086005,(n266_269:0.006085,n265_268:0.007364)99:0.057531)99.9:0.104758)100:0.129856,(n277_280:0.010120,n278_281:0.003349)93.5:0.024739)99.1:0.045910,(n280_283:0.010088,n274_277:0.013487)0:0.000002)77.7:0.003345):0.000002,n299_302:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:31:45 2018
Total CPU time used: 1.612 seconds (0h:0m:1s)
Total wall-clock time used: 1.61416 seconds (0h:0m:1s)

