IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/597_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 39344

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0815
  A-G: 1.1671
  A-T: 0.7661
  C-G: 0.9975
  C-T: 1.3976
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2478
  pi(C) = 0.2661
  pi(G) = 0.2585
  pi(T) = 0.2276

Rate matrix Q:

  A   -0.9516    0.3585    0.3758    0.2172
  C    0.3338    -1.051    0.3212    0.3963
  G    0.3602    0.3307   -0.9745    0.2836
  T    0.2365    0.4633     0.322    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.256

 Category  Relative_rate  Proportion
  1         0.4082         0.25
  2         0.7448         0.25
  3         1.084          0.25
  4         1.764          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5043.8422 (s.e. 88.3614)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 10195.6843
Corrected Akaike information criterion (AICc) score: 10219.9292
Bayesian information criterion (BIC) score: 10395.6886

Total tree length (sum of branch lengths): 10.3817
Sum of internal branch lengths: 5.8357 (56.2117% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_299
|
|              +--n277_278
|           +--| (92.7)
|           |  +--n278_279
|        +--| (93.9)
|        |  |                         +--n298_297
|        |  |                      +--| (99.1)
|        |  |                      |  +--n297_296
|        |  |                   +--| (98.4)
|        |  |                   |  |  +--n275_276
|        |  |                   |  +--| (70.3)
|        |  |                   |     |  +--n293_294
|        |  |                   |     +--| (99.2)
|        |  |                   |        +--n294_295
|        |  |                +--| (98.3)
|        |  |                |  |     +--n290_291
|        |  |                |  |  +**| (0)
|        |  |                |  |  |  |  +**n287_288
|        |  |                |  |  |  +--| (51.2)
|        |  |                |  |  |     +---------------------------------n244_245
|        |  |                |  +--| (96.8)
|        |  |                |     +--n289_290
|        |  |             +--| (48)
|        |  |             |  +----n236_237
|        |  |        +----| (92.4)
|        |  |        |    +----n200_201
|        |  +--------| (99.7)
|        |           |          +--n286_287
|        |           |    +-----| (99.2)
|        |           |    |     +--n285_286
|        |           +----| (94.7)
|        |                |                               +---n255_256
|        |                |  +----------------------------| (100)
|        |                |  |                            +--n251_252
|        |                +**| (0)
|        |                   |   +--n266_267
|        |                   +---| (32.6)
|        |                       +--n265_266
|     +--| (43.5)
|     |  +--n274_275
|  +--| (97.3)
|  |  +--n280_281
+**| (72.4)
|  +--n292_293
|
+--n299_298

Tree in newick format:

(n300_299:0.006697,(((((n277_278:0.065631,n278_279:0.038782)92.7:0.123675,((((((n298_297:0.008916,n297_296:0.032744)99.1:0.059365,(n275_276:0.053678,(n293_294:0.029792,n294_295:0.018374)99.2:0.047290)70.3:0.008613)98.4:0.131286,((n290_291:0.034964,(n287_288:0.000002,n244_245:2.592857)51.2:0.032347)0:0.000710,n289_290:0.028875)96.8:0.095341)98.3:0.216719,n236_237:0.394518)48:0.120281,n200_201:0.426122)92.4:0.431866,((n286_287:0.042717,n285_286:0.058389)99.2:0.522218,((n255_256:0.332661,n251_252:0.068988)100:2.231432,(n266_267:0.056572,n265_266:0.104559)32.6:0.368400)0:0.000003)94.7:0.435901)99.7:0.729537)93.9:0.237245,n274_275:0.082590)43.5:0.008526,n280_281:0.050746)97.3:0.031655,n292_293:0.006714)72.4:0.003333,n299_298:0.010083);

TIME STAMP
----------

Date and time: Mon Jun  4 00:03:33 2018
Total CPU time used: 6.3 seconds (0h:0m:6s)
Total wall-clock time used: 6.30386 seconds (0h:0m:6s)

