IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/597_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 81841

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8492
  A-G: 0.9930
  A-T: 1.0978
  C-G: 0.7043
  C-T: 1.1381
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2583
  pi(C) = 0.2532
  pi(G) = 0.2743
  pi(T) = 0.2143

Rate matrix Q:

  A    -1.015     0.302    0.3825    0.3303
  C     0.308   -0.9217    0.2713    0.3425
  G    0.3601    0.2504   -0.9115    0.3009
  T    0.3982    0.4047    0.3852    -1.188

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.528

 Category  Relative_rate  Proportion
  1         0.582          0.25
  2         0.847          0.25
  3         1.078          0.25
  4         1.493          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1937.9124 (s.e. 72.7178)
Unconstrained log-likelihood (without tree): -1306.1948
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3991.8248
Corrected Akaike information criterion (AICc) score: 4020.2231
Bayesian information criterion (BIC) score: 4206.6442

Total tree length (sum of branch lengths): 1.0864
Sum of internal branch lengths: 0.6336 (58.3205% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--| (95.2)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (97.7)
|        |  |  +--n298_299
|        |  +--| (81.3)
|        |     +**n297_298
|     +--| (91.1)
|     |  |                                   +--n266_267
|     |  |                             +-----| (99.3)
|     |  |                             |     +**n265_266
|     |  |                     +-------| (99.6)
|     |  |                     |       |    +**n285_286
|     |  |                     |       +----| (99.1)
|     |  |                     |            +--n286_287
|     |  |                  +**| (0)
|     |  |                  |  |                     +--n299_300
|     |  |                  |  |                  +--| (84.3)
|     |  |                  |  |                  |  +**n300_301
|     |  |                  |  |               +--| (86.9)
|     |  |                  |  |               |  +**n292_293
|     |  |                  |  |            +**| (0)
|     |  |                  |  |            |  +--n280_281
|     |  |                  |  |         +--| (96.2)
|     |  |                  |  |         |  +--n274_275
|     |  |                  |  +---------| (99.7)
|     |  |                  |            |  +--n278_279
|     |  |                  |            +--| (94.7)
|     |  |                  |               +--n277_278
|     |  |     +------------| (100)
|     |  |     |            |                       +--n251_252
|     |  |     |            |        +--------------| (99.9)
|     |  |     |            |        |              +---n255_256
|     |  |     |            +--------| (98.7)
|     |  |     |                     +-------------------------n244_245
|     |  |  +--| (90.9)
|     |  |  |  +---------n200_201
|     |  +--| (94.3)
|     |     +------n236_237
|  +--| (94.4)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+--| (76)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.006713,((((((n294_295:0.000002,n293_294:0.003342)95.2:0.006702,n275_276:0.003343)0:0.000002,(n298_299:0.006711,n297_298:0.000002)81.3:0.003345)97.7:0.020621,((((((n266_267:0.020283,n265_266:0.000002)99.3:0.044789,(n285_286:0.000002,n286_287:0.003352)99.1:0.040112)99.6:0.060515,(((((n299_300:0.006700,n300_301:0.000002)84.3:0.003344,n292_293:0.000002)86.9:0.003345,n280_281:0.006703)0:0.000002,n274_275:0.010087)96.2:0.024160,(n278_279:0.013631,n277_278:0.006582)94.7:0.021534)99.7:0.073856)0:0.002568,((n251_252:0.011041,n255_256:0.033585)99.9:0.103592,n244_245:0.180778)98.7:0.067478)100:0.091299,n200_201:0.067885)90.9:0.020845,n236_237:0.051914)94.3:0.018229)91.1:0.010162,(n295_296:0.000000,n296_297:0.000000):0.013437)94.4:0.013724,n287_288:0.003352)76:0.003366,n290_291:0.003353);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:50 2018
Total CPU time used: 1.588 seconds (0h:0m:1s)
Total wall-clock time used: 1.60664 seconds (0h:0m:1s)

