IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/59_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 925051

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2249
  A-G: 1.0001
  A-T: 0.7823
  C-G: 0.9999
  C-T: 0.9826
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2477
  pi(C) = 0.2714
  pi(G) = 0.2372
  pi(T) = 0.2436

Rate matrix Q:

  A    -1.012    0.4428    0.3159    0.2538
  C     0.404    -1.039    0.3159    0.3188
  G    0.3298    0.3614    -1.016    0.3244
  T     0.258    0.3552    0.3159   -0.9291

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.228

 Category  Relative_rate  Proportion
  1         0.5981         0.25
  2         0.855          0.25
  3         1.076          0.25
  4         1.471          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2003.7020 (s.e. 70.6334)
Unconstrained log-likelihood (without tree): -1347.1631
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4123.4041
Corrected Akaike information criterion (AICc) score: 4151.8024
Bayesian information criterion (BIC) score: 4338.2235

Total tree length (sum of branch lengths): 1.1926
Sum of internal branch lengths: 0.7802 (65.4158% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--|
|           |  +**n293_294
|        +--| (81)
|        |  +--n275_276
|     +--| (87.3)
|     |  |  +**n298_299
|     |  +--|
|     |     +**n297_298
|  +**| (78.1)
|  |  |                              +--n266_267
|  |  |                         +----| (98.6)
|  |  |                         |    +--n265_266
|  |  |                  +------| (99.3)
|  |  |                  |      |     +**n285_286
|  |  |                  |      +-----| (99.5)
|  |  |                  |            +--n286_287
|  |  |               +--| (67)
|  |  |               |  |                         +**n299_300
|  |  |               |  |                      +**|
|  |  |               |  |                      |  +**n292_293
|  |  |               |  |                   +--| (79)
|  |  |               |  |                   |  +--n300_301
|  |  |               |  |                +--| (90.4)
|  |  |               |  |                |  +--n280_281
|  |  |               |  |             +--| (96)
|  |  |               |  |             |  +--n274_275
|  |  |               |  +-------------| (100)
|  |  |               |                |  +--n278_279
|  |  |               |                +--| (95.5)
|  |  |               |                   +--n277_278
|  |  |        +------| (99.1)
|  |  |        |      |                                     +--n251_252
|  |  |        |      |              +----------------------| (100)
|  |  |        |      |              |                      +--n255_256
|  |  |        |      +--------------| (99.4)
|  |  |        |                     +------------------n244_245
|  |  |  +-----| (98.8)
|  |  |  |     +--------n200_201
|  |  +--| (92.4)
|  |     +-----n236_237
+**| (0)
|  +--n287_288
|
|     +--n295_296
|  +--| (93.3)
|  |  +**n296_297
+**| (0)
   +**n290_291

Tree in newick format:

(n289_290:0.003337,(((((n294_295:0.000000,n293_294:0.000000):0.005482,n275_276:0.009142)81:0.005512,(n298_299:0.000000,n297_298:0.000000):0.006713)87.3:0.006733,((((((n266_267:0.004028,n265_266:0.013025)98.6:0.044663,(n285_286:0.003310,n286_287:0.006748)99.5:0.048414)99.3:0.057181,(((((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003346)79:0.003343,n280_281:0.006736)90.4:0.010111,n274_275:0.010173)96:0.023360,(n278_279:0.009949,n277_278:0.003483)95.5:0.025522)100:0.106729)67:0.019349,((n251_252:0.029513,n255_256:0.015065)100:0.177682,n244_245:0.148453)99.4:0.115738)99.1:0.053586,n200_201:0.072504)98.8:0.050145,n236_237:0.048064)92.4:0.018669)78.1:0.003327,n287_288:0.003338)0:0.000002,((n295_296:0.006714,n296_297:0.003333)93.3:0.010094,n290_291:0.000002)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:10 2018
Total CPU time used: 1.368 seconds (0h:0m:1s)
Total wall-clock time used: 1.3744 seconds (0h:0m:1s)

