IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/5_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 208683

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8804
  A-G: 0.8664
  A-T: 0.9131
  C-G: 0.7933
  C-T: 1.2142
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2282
  pi(C) = 0.2862
  pi(G) = 0.2562
  pi(T) = 0.2295

Rate matrix Q:

  A    -0.969    0.3572    0.3147    0.2971
  C    0.2849   -0.9681    0.2881    0.3951
  G    0.2804    0.3219   -0.9276    0.3254
  T    0.2954    0.4927    0.3632    -1.151

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.67

 Category  Relative_rate  Proportion
  1         0.362          0.25
  2         0.7115         0.25
  3         1.08           0.25
  4         1.846          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5068.2364 (s.e. 88.6483)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10252.4727
Corrected Akaike information criterion (AICc) score: 10280.8710
Bayesian information criterion (BIC) score: 10467.2921

Total tree length (sum of branch lengths): 10.1419
Sum of internal branch lengths: 6.3355 (62.4687% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                            +--n286_287
|                                       +----| (79.2)
|                                       |    +**n285_286
|                     +-----------------| (99.7)
|                     |                 |        +--n265_266
|                     |                 +--------| (95.5)
|                     |                          +--n266_267
|  +------------------| (97.4)
|  |                  |                         +--n296_297
|  |                  |                      +--| (96.1)
|  |                  |                      |  +--n295_296
|  |                  |                   +--| (95.8)
|  |                  |                   |  |     +--n289_290
|  |                  |                   |  |  +--| (74.6)
|  |                  |                   |  |  |  +--n290_291
|  |                  |                   |  +--| (98.3)
|  |                  |                   |     +--n287_288
|  |                  |                +--| (97.6)
|  |                  |                |  |     +--n275_276
|  |                  |                |  |  +--| (69.5)
|  |                  |                |  |  |  |  +--n297_298
|  |                  |                |  |  |  +--| (99.9)
|  |                  |                |  |  |     +--n298_299
|  |                  |                |  +--| (98)
|  |                  |                |     |  +**n293_294
|  |                  |                |     +--| (99.2)
|  |                  |                |        +--n294_295
|  |                  |             +**| (0)
|  |                  |             |  +-------------n200_201
|  |                  |  +----------| (97.4)
|  |                  |  |          +-----n236_237
|  |                  +--| (32)
|  |                     |                    +**n255_256
|  |                     |        +-----------| (80.6)
|  |                     |        |           +---n251_252
|  |                     +--------| (79.6)
|  |                              +--------------------------n244_245
+--| (62.9)
|  +**n278_279
|
|        +--n274_275
|     +--| (64.9)
|     |  |     +--n299_300
|     |  |  +--| (86.8)
|     |  |  |  +--n300_301
|     |  +--| (89.2)
|     |     +--n292_293
+-----| (100)
      +--n280_281

Tree in newick format:

(n277_278:0.069417,((((n286_287:0.038179,n285_286:0.000002)79.2:0.300109,(n265_266:0.138754,n266_267:0.080943)95.5:0.566463)99.7:1.083500,((((((n296_297:0.030721,n295_296:0.014835)96.1:0.045298,((n289_290:0.009394,n290_291:0.038253)74.6:0.005492,n287_288:0.023870)98.3:0.067072)95.8:0.098118,((n275_276:0.040390,(n297_298:0.013727,n298_299:0.013848)99.9:0.068841)69.5:0.006167,(n293_294:0.003251,n294_295:0.017321)99.2:0.044152)98:0.109917)97.6:0.205700,n200_201:0.840515)0:0.000002,n236_237:0.376934)97.4:0.657836,((n255_256:0.000002,n251_252:0.286834)80.6:0.712443,n244_245:1.615697)79.6:0.557788)32:0.167909)97.4:1.171545,n278_279:0.000002)62.9:0.029225,((n274_275:0.069791,((n299_300:0.003417,n300_301:0.003405)86.8:0.006832,n292_293:0.017330)89.2:0.013487)64.9:0.010196,n280_281:0.059558)100:0.407421);

TIME STAMP
----------

Date and time: Sun Jun  3 23:50:00 2018
Total CPU time used: 4.136 seconds (0h:0m:4s)
Total wall-clock time used: 4.14143 seconds (0h:0m:4s)

