IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/600_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 438362

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2779
  A-G: 1.5205
  A-T: 0.8039
  C-G: 1.5166
  C-T: 2.0027
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2255
  pi(C) = 0.2587
  pi(G) = 0.2486
  pi(T) = 0.2673

Rate matrix Q:

  A   -0.9042    0.3237    0.3701    0.2104
  C    0.2821    -1.175    0.3691    0.5241
  G    0.3357    0.3842   -0.9816    0.2617
  T    0.1775    0.5073    0.2434   -0.9282

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.137

 Category  Relative_rate  Proportion
  1         0.5077         0.25
  2         0.8072         0.25
  3         1.083          0.25
  4         1.602          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5535.5008 (s.e. 90.2231)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 11195.0015
Corrected Akaike information criterion (AICc) score: 11227.9636
Bayesian information criterion (BIC) score: 11424.6361

Total tree length (sum of branch lengths): 9.9204
Sum of internal branch lengths: 5.6242 (56.6935% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n266_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_273
|
|                                       +--n295_304
|                                    +--| (99.2)
|                                    |  +--n296_305
|                                 +--| (95.1)
|                                 |  |  +--n290_299
|                                 |  +--| (98.5)
|                                 |     |  +--n287_296
|                                 |     +--| (73.4)
|                                 |        +--n289_298
|                              +--| (90)
|                              |  |        +--n293_302
|                              |  |     +--| (99.6)
|                              |  |     |  +--n294_303
|                              |  |  +--| (60.3)
|                              |  |  |  +--n275_282
|                              |  +--| (96.7)
|                              |     |  +--n297_306
|                              |     +--| (99.3)
|                              |        +--n298_307
|                          +---| (82.1)
|                          |   +------n236_239
|                     +----| (52.6)
|                     |    +---------n200_201
|                  +--| (0)
|                  |  |                             +----n251_258
|                  |  +-----------------------------| (99.9)
|                  |                                +--n255_262
|             +----| (45)
|             |    +-------------------------------------n244_247
|        +----| (81.6)
|        |    |                +--n274_281
|        |    |             +--| (87.9)
|        |    |             |  |        +--n299_308
|        |    |             |  |     +--| (91.6)
|        |    |             |  |     |  +--n300_309
|        |    |             |  |  +--| (81.1)
|        |    |             |  |  |  +--n292_301
|        |    |             |  +--| (36.6)
|        |    |             |     +--n280_287
|        |    +-------------| (99.9)
|        |                  |  +--n278_285
|        |                  +--| (88.5)
|        |                     +--n277_284
+--------| (99.3)
|        |      +--n286_295
|        |   +--| (86.2)
|        |   |  +--n285_294
|        +---| (92.3)
|            |  +--n286_293
|            +--| (99.5)
|               +--n285_292
|
+--n265_272

Tree in newick format:

(n266_273:0.034837,(((((((((n295_304:0.029692,n296_305:0.007848)99.2:0.058746,(n290_299:0.010236,(n287_296:0.023470,n289_298:0.040741)73.4:0.004060)98.5:0.049228)95.1:0.077810,(((n293_302:0.016955,n294_303:0.024249)99.6:0.040476,n275_282:0.072106)60.3:0.003831,(n297_306:0.006341,n298_307:0.017422)99.3:0.057649)96.7:0.089334)90:0.151369,n236_239:0.406393)82.1:0.250520,n200_201:0.587248)52.6:0.271168,(n251_258:0.290177,n255_262:0.052877)99.9:1.656452)0:0.037357,n244_247:2.103451)45:0.307657,((n274_281:0.089217,(((n299_308:0.013728,n300_309:0.006844)91.6:0.011260,n292_301:0.026885)81.1:0.009655,n280_287:0.045521)36.6:0.017496)87.9:0.161669,(n278_285:0.032285,n277_284:0.077035)88.5:0.198967)99.9:0.803229)81.6:0.296327,((n286_295:0.034426,n285_294:0.032361)86.2:0.083300,(n286_293:0.034561,n285_292:0.063394)99.5:0.215666)92.3:0.232616)99.3:0.538369,n265_272:0.115862);

TIME STAMP
----------

Date and time: Sun Jun  3 23:36:31 2018
Total CPU time used: 4.408 seconds (0h:0m:4s)
Total wall-clock time used: 4.41426 seconds (0h:0m:4s)

