IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/601_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 449552

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 116 (= 38.6667% of all sites)
Number of site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9744
  A-G: 0.9641
  A-T: 1.0626
  C-G: 0.7007
  C-T: 1.3106
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2445
  pi(C) = 0.2353
  pi(G) = 0.2538
  pi(T) = 0.2663

Rate matrix Q:

  A    -1.005    0.3044    0.3248    0.3756
  C    0.3162    -1.016    0.2361    0.4633
  G    0.3129    0.2189   -0.8853    0.3535
  T    0.3448    0.4094    0.3369    -1.091

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 94.85

 Category  Relative_rate  Proportion
  1         0.8727         0.25
  2         0.9637         0.25
  3         1.03           0.25
  4         1.133          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1690.4608 (s.e. 60.1511)
Unconstrained log-likelihood (without tree): -1252.2199
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 3480.9216
Corrected Akaike information criterion (AICc) score: 3501.4035
Bayesian information criterion (BIC) score: 3666.1107

Total tree length (sum of branch lengths): 0.9649
Sum of internal branch lengths: 0.5530 (57.3052% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_255' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_255
|
|           +**n296_253
|        +**| (0)
|        |  +--n295_252
|     +--| (91.8)
|     |  |     +**n287_244
|     |  |  +**|
|     |  |  |  +**n289_246
|     |  +--| (90.2)
|     |     +--n290_247
|  +--| (90.4)
|  |  |                       +---------------------n244_211
|  |  |               +-------| (95.2)
|  |  |               |       |                         +---n251_214
|  |  |               |       +-------------------------| (100)
|  |  |               |                                 +---n255_218
|  |  |        +------| (96.9)
|  |  |        |      |                           +--n277_236
|  |  |        |      |                      +----| (95.8)
|  |  |        |      |                      |    +**n278_237
|  |  |        |      +----------------------| (100)
|  |  |        |                             |            +**n300_257
|  |  |        |                             |         +--|
|  |  |        |                             |         |  +**n299_256
|  |  |        |                             |      +--| (84.2)
|  |  |        |                             |      |  +**n292_249
|  |  |        |                             |   +**| (0)
|  |  |        |                             |   |  +--n280_239
|  |  |        |                             +---| (96.3)
|  |  |        |                                 +--n274_233
|  |  |     +--| (86)
|  |  |     |  +-------------n200_173
|  |  +-----| (99.2)
|  |        +-----------n236_203
+--| (98.1)
|  |     +**n293_250
|  |  +**| (87.1)
|  |  |  +**n294_251
|  +**| (0)
|     +**n275_234
|
+**n297_254

Tree in newick format:

(n298_255:0.003332,((((n296_253:0.000002,n295_252:0.003335)0:0.000002,((n287_244:0.000000,n289_246:0.000000):0.000002,n290_247:0.003335)90.2:0.006691)91.8:0.010148,((((n244_211:0.134197,(n251_214:0.025137,n255_218:0.026555)100:0.161127)95.2:0.052417,((n277_236:0.013695,n278_237:0.003143)95.8:0.030170,((((n300_257:0.000000,n299_256:0.000000):0.006701,n292_249:0.000002)84.2:0.003348,n280_239:0.010087)0:0.000003,n274_233:0.010068)96.3:0.029398)100:0.138899)96.9:0.044953,n200_173:0.090157)86:0.014811,n236_203:0.072228)99.2:0.037541)90.4:0.010017,((n293_250:0.000002,n294_251:0.003330)87.1:0.003330,n275_234:0.003331)0:0.000002)98.1:0.013425,n297_254:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:48:00 2018
Total CPU time used: 1.448 seconds (0h:0m:1s)
Total wall-clock time used: 1.46161 seconds (0h:0m:1s)

