IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/602_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 807865

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9794
  A-G: 1.5372
  A-T: 1.0833
  C-G: 1.2184
  C-T: 1.4285
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2472
  pi(C) = 0.2713
  pi(G) = 0.2459
  pi(T) = 0.2356

Rate matrix Q:

  A   -0.9928    0.2934    0.4175    0.2819
  C    0.2674     -0.97    0.3309    0.3717
  G    0.4196     0.365    -1.045    0.2602
  T    0.2957     0.428    0.2716   -0.9953

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.687

 Category  Relative_rate  Proportion
  1         0.4363         0.25
  2         0.7636         0.25
  3         1.084          0.25
  4         1.716          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5208.6783 (s.e. 91.8372)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10533.3565
Corrected Akaike information criterion (AICc) score: 10561.7549
Bayesian information criterion (BIC) score: 10748.1759

Total tree length (sum of branch lengths): 8.6641
Sum of internal branch lengths: 5.5007 (63.4892% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                             +--n286_287
|                    +--------| (97.1)
|                    |        +--n285_286
|             +------| (90.9)
|             |      |      +--n265_266
|             |      +------| (98.2)
|             |             +--n266_267
|  +----------| (96.5)
|  |          |                          +--n296_297
|  |          |                       +--| (97)
|  |          |                       |  +--n295_296
|  |          |                    +--| (94.6)
|  |          |                    |  |     +--n289_290
|  |          |                    |  |  +**| (70.4)
|  |          |                    |  |  |  +--n290_291
|  |          |                    |  +--| (98.2)
|  |          |                    |     +--n287_288
|  |          |                 +--| (89.4)
|  |          |                 |  |  +--n275_276
|  |          |                 |  +--| (97.3)
|  |          |                 |     |     +--n293_294
|  |          |                 |     |  +--| (98.7)
|  |          |                 |     |  |  +--n294_295
|  |          |                 |     +--| (16.6)
|  |          |                 |        |  +--n297_298
|  |          |                 |        +--| (100)
|  |          |                 |           +--n298_299
|  |          |              +--| (41.2)
|  |          |              |  +-------n236_237
|  |          |      +-------| (90.3)
|  |          |      |       +-------------n200_201
|  |          +------| (78.9)
|  |                 |                                +--n255_256
|  |                 |               +----------------| (92)
|  |                 |               |                +--n251_252
|  |                 +---------------| (93.6)
|  |                                 +----------------n244_245
+--| (88.6)
|  |  +--n274_275
|  +--| (84.9)
|     |        +--n299_300
|     |     +--| (73.3)
|     |     |  +--n300_301
|     |  +--| (92.1)
|     |  |  +--n292_293
|     +--| (0.3)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.039367,((((n286_287:0.063141,n285_286:0.007550)97.1:0.481721,(n265_266:0.025543,n266_267:0.117333)98.2:0.357669)90.9:0.361194,((((((n296_297:0.016964,n295_296:0.017421)97:0.042516,((n289_290:0.010335,n290_291:0.031169)70.4:0.002276,n287_288:0.032179)98.2:0.048455)94.6:0.129916,(n275_276:0.082484,((n293_294:0.040460,n294_295:0.024782)98.7:0.047866,(n297_298:0.032645,n298_299:0.012841)100:0.060962)16.6:0.008762)97.3:0.113065)89.4:0.188351,n236_237:0.424708)41.2:0.147877,n200_201:0.726213)90.3:0.448493,((n255_256:0.177696,n251_252:0.181556)92:0.886449,n244_245:0.904705)93.6:0.805535)78.9:0.388287)96.5:0.583132,(n274_275:0.070122,(((n299_300:0.009337,n300_301:0.009476)73.3:0.004703,n292_293:0.027798)92.1:0.018105,n280_281:0.035092)0.3:0.019028)84.9:0.183447)88.6:0.172939,n278_279:0.042412);

TIME STAMP
----------

Date and time: Sun Jun  3 23:30:22 2018
Total CPU time used: 3.452 seconds (0h:0m:3s)
Total wall-clock time used: 3.46255 seconds (0h:0m:3s)

