IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/604_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 917510

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9878
  A-G: 1.3537
  A-T: 1.1589
  C-G: 1.0877
  C-T: 1.3057
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2264
  pi(C) = 0.282
  pi(G) = 0.257
  pi(T) = 0.2346

Rate matrix Q:

  A    -1.047    0.3248    0.4055     0.317
  C    0.2607   -0.9437    0.3258    0.3572
  G    0.3573    0.3576   -0.9884    0.2735
  T    0.3058    0.4293    0.2996    -1.035

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.1

 Category  Relative_rate  Proportion
  1         0.6945         0.25
  2         0.8987         0.25
  3         1.064          0.25
  4         1.343          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1891.2895 (s.e. 68.7518)
Unconstrained log-likelihood (without tree): -1297.4756
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3898.5789
Corrected Akaike information criterion (AICc) score: 3926.9773
Bayesian information criterion (BIC) score: 4113.3983

Total tree length (sum of branch lengths): 1.0238
Sum of internal branch lengths: 0.7161 (69.9498% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                          +--n280_281
|                                                       +--| (85.4)
|                                                       |  |  +--n292_293
|                                                       |  +--| (78.4)
|                                                       |     |  +**n300_301
|                                                       |     +**|
|                                                       |        +**n299_300
|                                                  +----| (97.6)
|                                                  |    +--n274_275
|                               +------------------| (100)
|                               |                  |  +--n278_279
|                               |                  +--| (94.5)
|                               |                     +**n277_278
|                           +---| (92)
|                           |   |                +**n286_287
|                           |   |         +------| (98)
|                           |   |         |      +--n285_286
|                           |   +---------| (99.3)
|                           |             |            +--n266_267
|                           |             +------------| (100)
|                           |                          +--n265_266
|               +-----------| (99.8)
|               |           |                            +--n251_252
|               |           |            +---------------| (100)
|               |           |            |               +--n255_256
|               |           +------------| (99.6)
|               |                        +----------------n244_245
|            +--| (90.8)
|            |  +------------n200_201
|     +------| (99.6)
|     |      +---n236_237
|  +--| (71.9)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n290_291
|  |  |  +**| (78.1)
|  |  |  |  +--n289_290
|  |  +--| (96.7)
|  |     |  +**n295_296
|  |     +--|
|  |        +**n296_297
+--| (95.7)
|  |     +**n293_294
|  |  +--| (86.5)
|  |  |  +--n294_295
|  +--| (76.8)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003337,(((((((((n280_281:0.006728,(n292_293:0.006707,(n300_301:0.000000,n299_300:0.000000):0.000002)78.4:0.003341)85.4:0.006760,n274_275:0.006709)97.6:0.030232,(n278_279:0.003344,n277_278:0.000002)94.5:0.021858)100:0.109683,((n286_287:0.000002,n285_286:0.010094)98:0.040076,(n266_267:0.016362,n265_266:0.003853)100:0.073678)99.3:0.057861)92:0.025679,((n251_252:0.009564,n255_256:0.017489)100:0.092328,n244_245:0.093603)99.6:0.074337)99.8:0.071039,n200_201:0.073293)90.8:0.019188,n236_237:0.023334)99.6:0.039084,(((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003338)78.1:0.003326,(n295_296:0.000000,n296_297:0.000000):0.006730)96.7:0.017165)71.9:0.003588,((n293_294:0.000002,n294_295:0.006691)86.5:0.007176,n275_276:0.016461)76.8:0.006721)95.7:0.013014,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:36:12 2018
Total CPU time used: 2.268 seconds (0h:0m:2s)
Total wall-clock time used: 2.27407 seconds (0h:0m:2s)

