IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/604_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 771008

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8727
  A-G: 1.2417
  A-T: 1.0150
  C-G: 1.1918
  C-T: 0.9596
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2251
  pi(C) = 0.271
  pi(G) = 0.2518
  pi(T) = 0.2521

Rate matrix Q:

  A    -1.028    0.3019    0.3992    0.3267
  C    0.2509   -0.9429    0.3832    0.3089
  G     0.357    0.4124    -1.091    0.3219
  T    0.2918     0.332    0.3215   -0.9454

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 31.19

 Category  Relative_rate  Proportion
  1         0.7825         0.25
  2         0.9331         0.25
  3         1.049          0.25
  4         1.236          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2068.4844 (s.e. 71.2404)
Unconstrained log-likelihood (without tree): -1352.2456
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4252.9688
Corrected Akaike information criterion (AICc) score: 4281.3672
Bayesian information criterion (BIC) score: 4467.7882

Total tree length (sum of branch lengths): 1.2127
Sum of internal branch lengths: 0.8108 (66.8579% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +--n294_295
|           +--| (79.5)
|           |  +--n293_294
|        +**| (0)
|        |  +--n275_276
|     +--| (94.6)
|     |  |  +**n298_299
|     |  +--| (94.8)
|     |     +--n297_298
|  +--| (99.7)
|  |  |     +**n295_296
|  |  |  +--|
|  |  |  |  +**n296_297
|  |  +**| (0)
|  |     |                                      +--n266_267
|  |     |                             +--------| (99.8)
|  |     |                             |        +--n265_266
|  |     |                     +-------| (98.5)
|  |     |                     |       |           +--n285_286
|  |     |                     |       +-----------| (99.9)
|  |     |                     |                   +--n286_287
|  |     |                  +--| (72.1)
|  |     |                  |  |                                +**n299_300
|  |     |                  |  |                             +--| (83.7)
|  |     |                  |  |                             |  +--n300_301
|  |     |                  |  |                          +--| (76.8)
|  |     |                  |  |                          |  +**n292_293
|  |     |                  |  |                       +**| (77.7)
|  |     |                  |  |                       |  +--n280_281
|  |     |                  |  |                    +--| (90.9)
|  |     |                  |  |                    |  +--n274_275
|  |     |                  |  +--------------------| (100)
|  |     |                  |                       |  +--n278_279
|  |     |                  |                       +--| (76.4)
|  |     |                  |                          +--n277_278
|  |     |       +----------| (99.8)
|  |     |       |          |                                 +--n251_252
|  |     |       |          |               +-----------------| (100)
|  |     |       |          |               |                 +**n255_256
|  |     |       |          +---------------| (99.5)
|  |     |       |                          +-------------------n244_245
|  |     |    +--| (88.7)
|  |     |    |  +--------n200_201
|  |     +----| (99.4)
|  |          +---n236_237
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.003345,n293_294:0.003349)79.5:0.006690,n275_276:0.016865)0:0.000002,(n298_299:0.000002,n297_298:0.006706)94.8:0.010109)94.6:0.010131,((n295_296:0.000000,n296_297:0.000000):0.003346,((((((n266_267:0.018128,n265_266:0.009509)99.8:0.064706,(n285_286:0.007191,n286_287:0.019877)99.9:0.081485)98.5:0.059246,(((((n299_300:0.000002,n300_301:0.003341)83.7:0.003340,n292_293:0.000002)76.8:0.003348,n280_281:0.020307)77.7:0.003298,n274_275:0.010138)90.9:0.016359,(n278_279:0.007479,n277_278:0.005953)76.4:0.018708)100:0.141579)72.1:0.020721,((n251_252:0.024573,n255_256:0.002620)100:0.118936,n244_245:0.138253)99.5:0.105956)99.8:0.075300,n200_201:0.065608)88.7:0.017201,n236_237:0.028630)99.4:0.033397)0:0.000002)99.7:0.020297,n287_288:0.006704):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:28 2018
Total CPU time used: 1.644 seconds (0h:0m:1s)
Total wall-clock time used: 1.65082 seconds (0h:0m:1s)

