IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/606_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 62427

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7630
  A-G: 0.9535
  A-T: 0.8547
  C-G: 0.6703
  C-T: 0.9826
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.245
  pi(C) = 0.2894
  pi(G) = 0.2403
  pi(T) = 0.2254

Rate matrix Q:

  A   -0.9969    0.3426    0.3555    0.2989
  C      0.29   -0.8835    0.2499    0.3436
  G    0.3625    0.3009    -1.013    0.3497
  T    0.3249    0.4412    0.3728    -1.139

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 16.05

 Category  Relative_rate  Proportion
  1         0.703          0.25
  2         0.9022         0.25
  3         1.062          0.25
  4         1.332          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1975.8715 (s.e. 69.4021)
Unconstrained log-likelihood (without tree): -1351.8320
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4067.7431
Corrected Akaike information criterion (AICc) score: 4096.1414
Bayesian information criterion (BIC) score: 4282.5625

Total tree length (sum of branch lengths): 1.1321
Sum of internal branch lengths: 0.6958 (61.4573% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                            +--n280_281
|                                         +**| (0)
|                                         |  |  +**n300_301
|                                         |  +**| (85.7)
|                                         |     +**n299_300
|                                      +**| (0)
|                                      |  +**n274_275
|                                   +--| (90.3)
|                                   |  +**n292_293
|                         +---------| (100)
|                         |         |      +--n278_279
|                         |         +------| (99.8)
|                         |                +--n277_278
|                      +--| (78.2)
|                      |  |                   +--n286_287
|                      |  |          +--------| (99.4)
|                      |  |          |        +**n285_286
|                      |  +----------| (99.8)
|                      |             |         +--n266_267
|                      |             +---------| (99.7)
|                      |                       +--n265_266
|             +--------| (98.6)
|             |        |                               +--n251_252
|             |        |            +------------------| (100)
|             |        |            |                  +--n255_256
|             |        +------------| (99.8)
|             |                     +------------------------n244_245
|          +--| (85)
|          |  +--------------n200_201
|     +----| (98.7)
|     |    +-----n236_237
|  +--| (87.6)
|  |  |  +**n287_288
|  |  +--| (84.2)
|  |     |     +**n289_290
|  |     |  +**| (73.9)
|  |     |  |  |  +--n295_296
|  |     |  |  +--| (83.8)
|  |     |  |     +**n296_297
|  |     +**| (0)
|  |        +--n290_291
+--| (90.9)
|  |  +--n293_294
|  +**| (0)
|     |  +--n275_276
|     +**| (0)
|        +--n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((((n280_281:0.013415,(n300_301:0.003327,n299_300:0.000002)85.7:0.003328)0:0.000002,n274_275:0.003330)0:0.000002,n292_293:0.000002)90.3:0.018096,(n278_279:0.013561,n277_278:0.006691)99.8:0.049095)100:0.068095,((n286_287:0.010170,n285_286:0.003252)99.4:0.056296,(n266_267:0.006625,n265_266:0.013613)99.7:0.062953)99.8:0.071277)78.2:0.013286,((n251_252:0.021457,n255_256:0.009202)100:0.123795,n244_245:0.158322)99.8:0.086882)98.6:0.058465,n200_201:0.093823)85:0.017773,n236_237:0.041985)98.7:0.036895,(n287_288:0.000002,((n289_290:0.000718,(n295_296:0.006693,n296_297:0.000002)83.8:0.006439)73.9:0.002875,n290_291:0.003342)0:0.000002)84.2:0.007889)87.6:0.008953,(n293_294:0.003349,(n275_276:0.010083,n294_295:0.006712)0:0.000002)0:0.000002)90.9:0.006714,n297_298:0.003351);

TIME STAMP
----------

Date and time: Fri May 25 22:58:42 2018
Total CPU time used: 2.324 seconds (0h:0m:2s)
Total wall-clock time used: 2.325 seconds (0h:0m:2s)

