IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/608_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 479773

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4090
  A-G: 0.9859
  A-T: 0.9875
  C-G: 1.0799
  C-T: 1.3862
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2403
  pi(C) = 0.2265
  pi(G) = 0.2965
  pi(T) = 0.2367

Rate matrix Q:

  A    -1.006    0.3799    0.3479    0.2781
  C     0.403    -1.174    0.3811    0.3904
  G     0.282    0.2911   -0.8547    0.2817
  T    0.2824    0.3737    0.3529    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.39

 Category  Relative_rate  Proportion
  1         0.6525         0.25
  2         0.8805         0.25
  3         1.07           0.25
  4         1.397          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1932.8931 (s.e. 67.1749)
Unconstrained log-likelihood (without tree): -1334.3394
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3981.7862
Corrected Akaike information criterion (AICc) score: 4010.1846
Bayesian information criterion (BIC) score: 4196.6056

Total tree length (sum of branch lengths): 1.1257
Sum of internal branch lengths: 0.6796 (60.3743% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_283' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n286_283
|
|                                            +**n293_290
|                                         +**|
|                                         |  +**n294_291
|                                      +**| (75.1)
|                                      |  |  +**n297_294
|                                      |  +--|
|                                      |     +**n298_295
|                                   +--| (83.3)
|                                   |  +--n275_272
|                                +--| (96.3)
|                                |  |        +**n296_293
|                                |  |     +--|
|                                |  |     |  +**n295_292
|                                |  |  +**| (0)
|                                |  |  |  +--n290_287
|                                |  +--| (88.6)
|                                |     |  +--n289_286
|                                |     +--| (83.6)
|                                |        +**n287_284
|                             +--| (82.7)
|                             |  +---------n236_233
|                      +------| (99.6)
|                      |      +--------n200_197
|                   +--| (71.5)
|                   |  |            +-----------------------n244_241
|                   |  +------------| (100)
|                   |               |               +--n255_252
|                   |               +---------------| (100)
|                   |                               +--n251_248
|       +-----------| (100)
|       |           |                      +--n292_289
|       |           |                   +--| (90.8)
|       |           |                   |  |  +**n299_296
|       |           |                   |  +**|
|       |           |                   |     +**n300_297
|       |           |                +**| (0)
|       |           |                |  +--n274_271
|       |           |             +--| (95.7)
|       |           |             |  +--n280_277
|       |           +-------------| (100)
|       |                         |  +**n277_274
|       |                         +--| (95.1)
|       |                            +--n278_275
+-------| (99.6)
|       |     +--n265_262
|       +-----| (98.5)
|             +--n266_263
|
+--n285_282

Tree in newick format:

(n286_283:0.003261,(((((((((n293_290:0.000000,n294_291:0.000000):0.000002,(n297_294:0.000000,n298_295:0.000000):0.013410)75.1:0.003330,n275_272:0.006689)83.3:0.006396,(((n296_293:0.000000,n295_292:0.000000):0.003341,n290_287:0.003341)0:0.000002,(n289_286:0.003338,n287_284:0.000002)83.6:0.003342)88.6:0.007097)96.3:0.017383,n236_233:0.071161)82.7:0.009906,n200_197:0.067264)99.6:0.056702,(n244_241:0.172456,(n255_252:0.013699,n251_248:0.009835)100:0.117779)100:0.095975)71.5:0.011837,((((n292_289:0.003380,(n299_296:0.000000,n300_297:0.000000):0.000002)90.8:0.006777,n274_271:0.010194)0:0.000002,n280_277:0.013628)95.7:0.023082,(n277_274:0.003310,n278_275:0.017078)95.1:0.022329)100:0.106485)100:0.086566,(n265_262:0.009167,n266_263:0.014752)98.5:0.044760)99.6:0.059890,n285_282:0.006761);

TIME STAMP
----------

Date and time: Fri May 25 22:53:26 2018
Total CPU time used: 1.964 seconds (0h:0m:1s)
Total wall-clock time used: 1.99199 seconds (0h:0m:1s)

