IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/609_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 435374

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1801
  A-G: 1.4516
  A-T: 1.0917
  C-G: 0.8205
  C-T: 1.5704
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2226
  pi(C) = 0.2749
  pi(G) = 0.2623
  pi(T) = 0.2403

Rate matrix Q:

  A    -1.096    0.3676    0.4315    0.2973
  C    0.2976   -0.9691    0.2439    0.4276
  G    0.3661    0.2556    -0.894    0.2723
  T    0.2754    0.4892    0.2973    -1.062

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.884

 Category  Relative_rate  Proportion
  1         0.3801         0.25
  2         0.7249         0.25
  3         1.082          0.25
  4         1.813          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5155.1912 (s.e. 91.8593)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10426.3824
Corrected Akaike information criterion (AICc) score: 10454.7807
Bayesian information criterion (BIC) score: 10641.2018

Total tree length (sum of branch lengths): 10.6359
Sum of internal branch lengths: 7.4490 (70.0369% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                              +---| (77)
|                              |   +**n285_286
|                           +--| (13.4)
|                           |  |                              +--n296_297
|                           |  |                           +--| (98.9)
|                           |  |                           |  +--n295_296
|                           |  |                        +--| (99.5)
|                           |  |                        |  |     +--n289_290
|                           |  |                        |  |  +**| (63.9)
|                           |  |                        |  |  |  +--n290_291
|                           |  |                        |  +--| (99.3)
|                           |  |                        |     +--n287_288
|                           |  |                     +--| (97.2)
|                           |  |                     |  |  +--n275_276
|                           |  |                     |  +--| (85.2)
|                           |  |                     |     |     +--n293_294
|                           |  |                     |     |  +--| (100)
|                           |  |                     |     |  |  +--n294_295
|                           |  |                     |     +**| (0)
|                           |  |                     |        |  +--n297_298
|                           |  |                     |        +--| (99)
|                           |  |                     |           +--n298_299
|                           |  |                 +---| (76.8)
|                           |  |                 |   +---n236_237
|                           |  +-----------------| (100)
|                           |                    +------n200_201
|               +-----------| (90.5)
|               |           |   +--n265_266
|               |           +---| (86.6)
|               |               +--n266_267
|  +------------| (87.9)
|  |            |                             +**n255_256
|  |            |       +---------------------| (96.5)
|  |            |       |                     +---n251_252
|  |            +-------| (72.5)
|  |                    +-----------------n244_245
+--| (45.6)
|  |      +--n274_275
|  |   +**| (0)
|  |   |  |     +**n299_300
|  |   |  |  +--| (86)
|  |   |  |  |  +--n300_301
|  |   |  +--| (98.9)
|  |   |     +--n292_293
|  +---| (93)
|      +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.103990,(((((n286_287:0.067947,n285_286:0.000002)77:0.295822,(((((n296_297:0.015385,n295_296:0.012244)98.9:0.060433,((n289_290:0.028244,n290_291:0.010564)63.9:0.002658,n287_288:0.039866)99.3:0.063551)99.5:0.142952,(n275_276:0.070078,((n293_294:0.029358,n294_295:0.023569)100:0.059873,(n297_298:0.017379,n298_299:0.021104)99:0.043669)0:0.000002)85.2:0.053777)97.2:0.203861,n236_237:0.289600)76.8:0.277978,n200_201:0.546998)100:1.284600)13.4:0.220253,(n265_266:0.118297,n266_267:0.046066)86.6:0.333193)90.5:0.874074,((n255_256:0.000842,n251_252:0.315583)96.5:1.515432,n244_245:1.276786)72.5:0.612266)87.9:0.918377,((n274_275:0.050317,((n299_300:0.000002,n300_301:0.010184)86:0.006631,n292_293:0.024267)98.9:0.031864)0:0.003174,n280_281:0.028455)93:0.340322)45.6:0.104264,n278_279:0.039708);

TIME STAMP
----------

Date and time: Mon Jun  4 00:05:33 2018
Total CPU time used: 3.704 seconds (0h:0m:3s)
Total wall-clock time used: 3.70791 seconds (0h:0m:3s)

