IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/610_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 216246

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9159
  A-G: 1.2841
  A-T: 1.0124
  C-G: 1.0880
  C-T: 0.7243
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2338
  pi(C) = 0.2977
  pi(G) = 0.2378
  pi(T) = 0.2307

Rate matrix Q:

  A    -1.093    0.3671    0.4111    0.3145
  C    0.2883   -0.8616    0.3484     0.225
  G    0.4041    0.4361    -1.151    0.3106
  T    0.3186    0.2903    0.3202   -0.9291

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.3

 Category  Relative_rate  Proportion
  1         0.6512         0.25
  2         0.8799         0.25
  3         1.07           0.25
  4         1.399          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1905.9060 (s.e. 68.7324)
Unconstrained log-likelihood (without tree): -1320.1577
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3919.8121
Corrected Akaike information criterion (AICc) score: 3944.0570
Bayesian information criterion (BIC) score: 4119.8163

Total tree length (sum of branch lengths): 1.1190
Sum of internal branch lengths: 0.7870 (70.3311% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_201' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------n200_201
|
|                                                       +**n255_254
|                             +-------------------------| (100)
|                             |                         +--n251_250
|             +---------------| (99.6)
|             |               +--------------------n244_243
+-------------| (99.7)
|             |                          +--n280_275
|             |                    +-----| (97.8)
|             |                    |     |        +--n300_295
|             |                    |     |     +--| (79.8)
|             |                    |     |     |  +**n299_294
|             |                    |     |  +--| (89.5)
|             |                    |     |  |  +--n292_287
|             |                    |     +**| (75.5)
|             |                    |        +--n274_269
|             |  +-----------------| (100)
|             |  |                 |     +--n278_273
|             |  |                 +-----| (98.4)
|             |  |                       +--n277_272
|             +--| (69.5)
|                |                        +--n286_281
|                +------------------------| (100)
|                                         +**n285_280
|
|               +**n294_289
|            +**|
|            |  +**n275_270
|         +--| (96.2)
|         |  |     +--n298_293
|         |  |  +--| (77.7)
|         |  |  |  +--n297_292
|         |  +**| (0)
|         |     +--n293_288
|      +--| (94.2)
|      |  |        +--n287_282
|      |  |     +**| (0)
|      |  |     |  +--n289_284
|      |  |  +--| (96.2)
|      |  |  |  +--n290_285
|      |  +--| (75.6)
|      |     |  +--n296_291
|      |     +--| (93.6)
|      |        +**n295_290
+------| (98.7)
       +--------n236_235

Tree in newick format:

(n200_201:0.041202,(((n255_254:0.002548,n251_250:0.017536)100:0.152066,n244_243:0.122834)99.6:0.090767,(((n280_275:0.007200,(((n300_295:0.003353,n299_294:0.000002)79.8:0.003361,n292_287:0.003352)89.5:0.006788,n274_269:0.013534)75.5:0.002905)97.8:0.035040,(n278_273:0.007051,n277_272:0.016657)98.4:0.039512)100:0.105546,(n286_281:0.010059,n285_280:0.000002)100:0.146090)69.5:0.013093)99.7:0.079473,((((n294_289:0.000000,n275_270:0.000000):0.000002,((n298_293:0.003362,n297_292:0.006738)77.7:0.003356,n293_288:0.003355)0:0.000002)96.2:0.016763,(((n287_282:0.003350,n289_284:0.010096)0:0.000003,n290_285:0.003352)96.2:0.013562,(n296_291:0.003342,n295_290:0.000002)93.6:0.010128)75.6:0.003745)94.2:0.021391,n236_235:0.053078)98.7:0.043445);

TIME STAMP
----------

Date and time: Fri May 25 22:52:35 2018
Total CPU time used: 2.096 seconds (0h:0m:2s)
Total wall-clock time used: 2.11392 seconds (0h:0m:2s)

