IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/611_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 446330

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 4 (= 1.33333% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4775
  A-G: 1.5018
  A-T: 1.2714
  C-G: 1.0662
  C-T: 1.5047
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2162
  pi(C) = 0.2564
  pi(G) = 0.2715
  pi(T) = 0.2559

Rate matrix Q:

  A    -1.152    0.3923    0.4223    0.3369
  C    0.3307    -1.029    0.2998    0.3988
  G    0.3362    0.2831   -0.8843     0.265
  T    0.2846    0.3996    0.2812   -0.9654

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.694

 Category  Relative_rate  Proportion
  1         0.4889         0.25
  2         0.7962         0.25
  3         1.084          0.25
  4         1.631          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5256.4810 (s.e. 85.5498)
Unconstrained log-likelihood (without tree): -1707.8389
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10628.9619
Corrected Akaike information criterion (AICc) score: 10657.3602
Bayesian information criterion (BIC) score: 10843.7813

Total tree length (sum of branch lengths): 8.9361
Sum of internal branch lengths: 6.0292 (67.4706% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                                +--n286_287
|                                  +-------------| (97.6)
|                                  |             +--n285_286
|                     +------------| (96.1)
|                     |            |     +--n265_266
|                     |            +-----| (85.5)
|                     |                  +--n266_267
|                 +---| (30.7)
|                 |   |                               +--n296_297
|                 |   |                            +--| (97.8)
|                 |   |                            |  +--n295_296
|                 |   |                         +--| (97.3)
|                 |   |                         |  |     +--n289_290
|                 |   |                         |  |  +--| (86.9)
|                 |   |                         |  |  |  +--n290_291
|                 |   |                         |  +--| (98.6)
|                 |   |                         |     +--n287_288
|                 |   |                    +----| (98.3)
|                 |   |                    |    |  +--n275_276
|                 |   |                    |    +--| (98.1)
|                 |   |                    |       |     +--n293_294
|                 |   |                    |       |  +--| (98.3)
|                 |   |                    |       |  |  +--n294_295
|                 |   |                    |       +**| (0)
|                 |   |                    |          |  +--n297_298
|                 |   |                    |          +--| (100)
|                 |   |                    |             +--n298_299
|                 |   |             +------| (90.3)
|                 |   |             |      +-----n236_237
|                 |   +-------------| (98.1)
|                 |                 +-------n200_201
|   +-------------| (96.6)
|   |             |                                   +--n255_256
|   |             |           +-----------------------| (96.3)
|   |             |           |                       +--n251_252
|   |             +-----------| (79.5)
|   |                         +-------------------------n244_245
+---| (90.7)
|   |   +--n274_275
|   +---| (89.3)
|       |        +--n299_300
|       |     +--| (81.6)
|       |     |  +--n300_301
|       |  +--| (96.4)
|       |  |  +--n292_293
|       +--| (66.9)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.023905,(((((n286_287:0.038696,n285_286:0.038519)97.6:0.624837,(n265_266:0.083393,n266_267:0.069069)85.5:0.295001)96.1:0.583190,(((((n296_297:0.015625,n295_296:0.022131)97.8:0.047204,((n289_290:0.019824,n290_291:0.012339)86.9:0.011741,n287_288:0.034796)98.6:0.054097)97.3:0.099470,(n275_276:0.058831,((n293_294:0.013407,n294_295:0.020509)98.3:0.028664,(n297_298:0.017012,n298_299:0.027569)100:0.064301)0:0.000003)98.1:0.105157)98.3:0.242862,n236_237:0.295253)90.3:0.310857,n200_201:0.367197)98.1:0.633729)30.7:0.197824,((n255_256:0.159499,n251_252:0.158950)96.3:1.069453,n244_245:1.162986)79.5:0.541710)96.6:0.641822,(n274_275:0.063283,(((n299_300:0.008232,n300_301:0.008613)81.6:0.012117,n292_293:0.020096)96.4:0.027441,n280_281:0.054066)66.9:0.021678)89.3:0.213782)90.7:0.202305,n278_279:0.113058);

TIME STAMP
----------

Date and time: Sun Jun  3 23:49:19 2018
Total CPU time used: 3.716 seconds (0h:0m:3s)
Total wall-clock time used: 3.71647 seconds (0h:0m:3s)

