IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/613_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 448055

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5106
  A-G: 1.6964
  A-T: 1.4274
  C-G: 1.1751
  C-T: 1.6243
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2251
  pi(C) = 0.2736
  pi(G) = 0.2578
  pi(T) = 0.2435

Rate matrix Q:

  A    -1.144    0.3947    0.4177    0.3318
  C    0.3248   -0.9917    0.2893    0.3776
  G    0.3647     0.307   -0.9042    0.2325
  T    0.3069    0.4244    0.2462   -0.9774

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.85

 Category  Relative_rate  Proportion
  1         0.4459         0.25
  2         0.7699         0.25
  3         1.084          0.25
  4         1.7            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5217.0286 (s.e. 90.6850)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10550.0572
Corrected Akaike information criterion (AICc) score: 10578.4555
Bayesian information criterion (BIC) score: 10764.8766

Total tree length (sum of branch lengths): 10.0374
Sum of internal branch lengths: 6.0099 (59.8750% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                     +--n286_287
|                +----| (97.2)
|                |    +--n285_286
|         +------| (95.7)
|         |      |     +--n265_266
|         |      +-----| (97.1)
|         |            +--n266_267
|      +--| (40.4)
|      |  |                 +--n296_297
|      |  |              +--| (99.7)
|      |  |              |  +--n295_296
|      |  |           +--| (83.4)
|      |  |           |  |     +--n289_290
|      |  |           |  |  +--| (74.8)
|      |  |           |  |  |  +--n290_291
|      |  |           |  +--| (98.5)
|      |  |           |     +--n287_288
|      |  |        +--| (97.2)
|      |  |        |  |     +--n275_276
|      |  |        |  |  +--| (75.1)
|      |  |        |  |  |  |  +--n293_294
|      |  |        |  |  |  +--| (87)
|      |  |        |  |  |     +--n294_295
|      |  |        |  +--| (98.9)
|      |  |        |     |  +--n297_298
|      |  |        |     +--| (99.5)
|      |  |        |        +--n298_299
|      |  |     +--| (88)
|      |  |     |  +-----n236_237
|      |  +-----| (95.6)
|      |        +-----n200_201
|  +---| (84.1)
|  |   |                    +--n255_256
|  |   +--------------------| (100)
|  |                        |  +----------------------------n244_245
|  |                        +--| (85.5)
|  |                           +**n251_252
+--| (74)
|  |  +--n274_275
|  +--| (95.1)
|     |        +--n299_300
|     |     +--| (99.3)
|     |     |  +**n300_301
|     |  +--| (97.6)
|     |  |  +--n292_293
|     +--| (92.1)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.048820,(((((n286_287:0.009220,n285_286:0.039822)97.2:0.442118,(n265_266:0.079854,n266_267:0.033441)97.1:0.496729)95.7:0.573398,(((((n296_297:0.025112,n295_296:0.017538)99.7:0.084933,((n289_290:0.031019,n290_291:0.023465)74.8:0.005729,n287_288:0.019683)98.5:0.055250)83.4:0.049667,((n275_276:0.077176,(n293_294:0.026638,n294_295:0.029253)87:0.017596)75.1:0.023086,(n297_298:0.011649,n298_299:0.026549)99.5:0.058268)98.9:0.126237)97.2:0.236010,n236_237:0.486856)88:0.290374,n200_201:0.499587)95.6:0.531357)40.4:0.215967,(n255_256:0.051266,(n244_245:2.325159,n251_252:0.000002)85.5:0.225045)100:1.738902)84.1:0.369072,(n274_275:0.044575,(((n299_300:0.010326,n300_301:0.003298)99.3:0.038785,n292_293:0.015582)97.6:0.040802,n280_281:0.039126)92.1:0.041851)95.1:0.214945)74:0.133753,n278_279:0.052478);

TIME STAMP
----------

Date and time: Sun Jun  3 23:53:07 2018
Total CPU time used: 3.684 seconds (0h:0m:3s)
Total wall-clock time used: 3.6911 seconds (0h:0m:3s)

