IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/615_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 38350

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0768
  A-G: 1.5759
  A-T: 1.3560
  C-G: 1.3868
  C-T: 1.5545
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2355
  pi(C) = 0.2704
  pi(G) = 0.2387
  pi(T) = 0.2554

Rate matrix Q:

  A    -1.021    0.2932    0.3788    0.3487
  C    0.2554   -0.9885    0.3334    0.3997
  G    0.3737    0.3776    -1.008    0.2572
  T    0.3216    0.4232    0.2404   -0.9852

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.169

 Category  Relative_rate  Proportion
  1         0.5089         0.25
  2         0.8079         0.25
  3         1.083          0.25
  4         1.6            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5147.5407 (s.e. 86.7757)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10411.0814
Corrected Akaike information criterion (AICc) score: 10439.4798
Bayesian information criterion (BIC) score: 10625.9008

Total tree length (sum of branch lengths): 8.4377
Sum of internal branch lengths: 5.2471 (62.1866% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                        +---------| (98.7)
|                        |         +--n285_286
|                +-------| (83)
|                |       |    +--n265_266
|                |       +----| (89.7)
|                |            +--n266_267
|  +-------------| (99.4)
|  |             |                           +--n296_297
|  |             |                        +--| (92.1)
|  |             |                        |  +--n295_296
|  |             |                     +--| (95.1)
|  |             |                     |  |     +--n289_290
|  |             |                     |  |  +**| (0)
|  |             |                     |  |  |  +--n287_288
|  |             |                     |  +--| (99.5)
|  |             |                     |     +--n290_291
|  |             |                  +--| (89.2)
|  |             |                  |  |     +--n275_276
|  |             |                  |  |  +**| (3.6)
|  |             |                  |  |  |  |  +--n297_298
|  |             |                  |  |  |  +--| (100)
|  |             |                  |  |  |     +--n298_299
|  |             |                  |  +--| (95.2)
|  |             |                  |     |  +--n293_294
|  |             |                  |     +--| (97.2)
|  |             |                  |        +--n294_295
|  |             |               +--| (63.3)
|  |             |               |  +-------n236_237
|  |             |     +---------| (93.8)
|  |             |     |         +---------n200_201
|  |             +-----| (76.5)
|  |                   |                               +----n255_256
|  |                   |  +----------------------------| (97.4)
|  |                   |  |                            +--n251_252
|  |                   +--| (0)
|  |                      +------------------------n244_245
+--| (76)
|  |    +--n274_275
|  +----| (97.9)
|       |        +--n299_300
|       |     +--| (91.5)
|       |     |  +--n300_301
|       |  +--| (64.1)
|       |  |  +--n292_293
|       +--| (88.2)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.072909,((((n286_287:0.006997,n285_286:0.034384)98.7:0.475240,(n265_266:0.046210,n266_267:0.070899)89.7:0.282923)83:0.383580,((((((n296_297:0.024708,n295_296:0.020015)92.1:0.025563,((n289_290:0.016906,n287_288:0.016991)0:0.000003,n290_291:0.013657)99.5:0.061794)95.1:0.090762,((n275_276:0.101706,(n297_298:0.017229,n298_299:0.010023)100:0.086492)3.6:0.003055,(n293_294:0.018458,n294_295:0.015780)97.2:0.037902)95.2:0.084095)89.2:0.151829,n236_237:0.396219)63.3:0.147700,n200_201:0.505862)93.8:0.490196,((n255_256:0.259283,n251_252:0.106691)97.4:1.402024,n244_245:1.209804)0:0.084131)76.5:0.313299)99.4:0.683204,(n274_275:0.050310,(((n299_300:0.013591,n300_301:0.006765)91.5:0.014881,n292_293:0.022987)64.1:0.011968,n280_281:0.053644)88.2:0.037215)97.9:0.279604)76:0.099679,n278_279:0.078564);

TIME STAMP
----------

Date and time: Sun Jun  3 23:42:46 2018
Total CPU time used: 3.844 seconds (0h:0m:3s)
Total wall-clock time used: 3.84829 seconds (0h:0m:3s)

