IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/616_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 432112

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 300 nucleotide sites
Number of constant sites: 219 (= 73% of all sites)
Number of site patterns: 27

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9814
  A-G: 1.0219
  A-T: 0.6184
  C-G: 0.4500
  C-T: 0.7608
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2511
  pi(C) = 0.2811
  pi(G) = 0.23
  pi(T) = 0.2378

Rate matrix Q:

  A    -1.097      0.46    0.3919    0.2452
  C    0.4109   -0.8852    0.1726    0.3016
  G    0.4279    0.2109    -1.035    0.3965
  T    0.2589    0.3566    0.3835   -0.9991

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.938

 Category  Relative_rate  Proportion
  1         0.2858         0.25
  2         0.6483         0.25
  3         1.068          0.25
  4         1.998          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -729.7936 (s.e. 22.8956)
Unconstrained log-likelihood (without tree): -711.5047
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1483.5872
Corrected Akaike information criterion (AICc) score: 1484.6743
Bayesian information criterion (BIC) score: 1528.0325

Total tree length (sum of branch lengths): 0.3609
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n244_141' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------------------------------------n244_141
|
+----n251_144
|
+--n255_146

Tree in newick format:

(n244_141:0.312358,n251_144:0.031198,n255_146:0.017384);

TIME STAMP
----------

Date and time: Fri Jun  1 11:03:25 2018
Total CPU time used: 0.02 seconds (0h:0m:0s)
Total wall-clock time used: 0.0218899 seconds (0h:0m:0s)

