IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/617_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 164045

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 4 (= 1.33333% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4221
  A-G: 0.9038
  A-T: 1.1140
  C-G: 0.7577
  C-T: 1.8052
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2555
  pi(C) = 0.2331
  pi(G) = 0.2809
  pi(T) = 0.2305

Rate matrix Q:

  A   -0.9872    0.3886    0.2976     0.301
  C     0.426    -1.163    0.2495    0.4878
  G    0.2707     0.207    -0.748    0.2702
  T    0.3337    0.4932    0.3293    -1.156

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.274

 Category  Relative_rate  Proportion
  1         0.4094         0.25
  2         0.7456         0.25
  3         1.084          0.25
  4         1.761          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5073.2126 (s.e. 93.6680)
Unconstrained log-likelihood (without tree): -1707.8389
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10262.4253
Corrected Akaike information criterion (AICc) score: 10290.8236
Bayesian information criterion (BIC) score: 10477.2447

Total tree length (sum of branch lengths): 9.0521
Sum of internal branch lengths: 5.7881 (63.9426% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                              +**n286_287
|                                       +------| (98.3)
|                                       |      +--n285_286
|                                 +-----| (82.9)
|                                 |     |      +--n265_266
|                                 |     +------| (96.7)
|                                 |            +--n266_267
|                          +------| (86)
|                          |      |                            +--n255_256
|                          |      |            +---------------| (95.5)
|                          |      |            |               +--n251_252
|                          |      +------------| (94.1)
|                          |                   +--------------n244_245
|                       +--| (0)
|                       |  +----------n200_201
|          +------------| (100)
|          |            |           +--n296_297
|          |            |        +--| (98.8)
|          |            |        |  +--n295_296
|          |            |     +--| (92.8)
|          |            |     |  |     +--n289_290
|          |            |     |  |  +--| (77.5)
|          |            |     |  |  |  +--n290_291
|          |            |     |  +--| (97.9)
|          |            |     |     +--n287_288
|          |            |  +--| (60.3)
|          |            |  |  |  +--n275_276
|          |            |  |  +--| (90.4)
|          |            |  |     |     +--n293_294
|          |            |  |     |  +--| (98.6)
|          |            |  |     |  |  +--n294_295
|          |            |  |     +--| (15.9)
|          |            |  |        |  +--n297_298
|          |            |  |        +--| (99.8)
|          |            |  |           +--n298_299
|          |            +--| (89.3)
|          |               +------n236_237
|       +--| (70)
|       |  +**n292_293
|    +--| (86.6)
|    |  |  +--n299_300
|    |  +--| (80.3)
|    |     +--n300_301
+----| (100)
|    |  +--n274_275
|    +--| (1.5)
|       +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.043719,((((((((n286_287:0.001899,n285_286:0.050370)98.3:0.492943,(n265_266:0.048320,n266_267:0.106866)96.7:0.458282)82.9:0.404933,((n255_256:0.165118,n251_252:0.150404)95.5:1.099211,n244_245:0.998513)94.1:0.908394)86:0.465962,n200_201:0.727052)0:0.013801,((((n296_297:0.013540,n295_296:0.003401)98.8:0.054909,((n289_290:0.030177,n290_291:0.012158)77.5:0.007813,n287_288:0.036694)97.9:0.044522)92.8:0.067599,(n275_276:0.053296,((n293_294:0.020130,n294_295:0.014440)98.6:0.033239,(n297_298:0.020490,n298_299:0.013765)99.8:0.052781)15.9:0.004941)90.4:0.067010)60.3:0.099144,n236_237:0.493669)89.3:0.242684)100:0.881097,n292_293:0.001112)70:0.028460,(n299_300:0.019089,n300_301:0.015283)80.3:0.006891)86.6:0.020569,(n274_275:0.090714,n280_281:0.058196)1.5:0.005861)100:0.327084,n278_279:0.075521);

TIME STAMP
----------

Date and time: Sun Jun  3 23:30:59 2018
Total CPU time used: 3.812 seconds (0h:0m:3s)
Total wall-clock time used: 3.81617 seconds (0h:0m:3s)

