IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/618_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 438896

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3835
  A-G: 1.1614
  A-T: 0.8126
  C-G: 1.3940
  C-T: 1.3729
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2286
  pi(C) = 0.2268
  pi(G) = 0.2779
  pi(T) = 0.2667

Rate matrix Q:

  A   -0.9694    0.3565    0.3667    0.2462
  C    0.3594    -1.215    0.4401     0.416
  G    0.3017    0.3592   -0.9639     0.303
  T    0.2111    0.3538    0.3157   -0.8806

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.85

 Category  Relative_rate  Proportion
  1         0.6108         0.25
  2         0.8612         0.25
  3         1.075          0.25
  4         1.453          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.1172 (s.e. 67.6092)
Unconstrained log-likelihood (without tree): -1360.5777
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4132.2344
Corrected Akaike information criterion (AICc) score: 4160.6327
Bayesian information criterion (BIC) score: 4347.0538

Total tree length (sum of branch lengths): 1.2254
Sum of internal branch lengths: 0.7659 (62.5065% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +**n294_295
|           +--| (95.9)
|           |  +--n293_294
|        +--| (97.8)
|        |  |     +**n298_299
|        |  |  +--| (87.6)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +**| (73.2)
|     |  |                                  +--n266_267
|     |  |                          +-------| (99.9)
|     |  |                          |       +**n265_266
|     |  |                   +------| (98.8)
|     |  |                   |      |     +--n285_286
|     |  |                   |      +-----| (99.4)
|     |  |                   |            +--n286_287
|     |  |                +--| (66.9)
|     |  |                |  |                       +**n299_300
|     |  |                |  |                    +**|
|     |  |                |  |                    |  +**n292_293
|     |  |                |  |                 +--| (97.4)
|     |  |                |  |                 |  +**n300_301
|     |  |                |  |              +**| (0)
|     |  |                |  |              |  +**n274_275
|     |  |                |  |           +--| (88)
|     |  |                |  |           |  +--n280_281
|     |  |                |  +-----------| (100)
|     |  |                |              |  +--n278_279
|     |  |                |              +--| (96.2)
|     |  |                |                 +--n277_278
|     |  |        +-------| (99.4)
|     |  |        |       |                                +--n251_252
|     |  |        |       |               +----------------| (100)
|     |  |        |       |               |                +--n255_256
|     |  |        |       +---------------| (100)
|     |  |        |                       +---------------------n244_245
|     |  |  +-----| (98.5)
|     |  |  |     +-------------n200_201
|     |  +--| (92.1)
|     |     +-----n236_237
|  +--|
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**|
|  +**n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.000002,n293_294:0.006710)95.9:0.010099,((n298_299:0.000002,n297_298:0.003351)87.6:0.003354,n275_276:0.003352)0:0.000003)97.8:0.017105,((((((n266_267:0.020856,n265_266:0.002890)99.9:0.062246,(n285_286:0.003430,n286_287:0.006663)99.4:0.048465)98.8:0.054355,(((((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003330)97.4:0.010043,n274_275:0.000002)0:0.000002,n280_281:0.006696)88:0.013649,(n278_279:0.012213,n277_278:0.004715)96.2:0.027851)100:0.100078)66.9:0.007514,((n251_252:0.014117,n255_256:0.026847)100:0.134061,n244_245:0.175337)100:0.129342)99.4:0.065219,n200_201:0.109203)98.5:0.052245,n236_237:0.046302)92.1:0.016621)73.2:0.003280,(n295_296:0.000000,n296_297:0.000000):0.003371):0.020450,n287_288:0.000000):0.000000,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:36 2018
Total CPU time used: 1.524 seconds (0h:0m:1s)
Total wall-clock time used: 1.53079 seconds (0h:0m:1s)

