IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/618_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 513444

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2267
  A-G: 1.4246
  A-T: 1.0438
  C-G: 1.0650
  C-T: 1.2483
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2267
  pi(C) = 0.2733
  pi(G) = 0.2401
  pi(T) = 0.2599

Rate matrix Q:

  A    -1.088    0.3845    0.3923    0.3111
  C    0.3189   -0.9842    0.2933     0.372
  G    0.3703    0.3338    -1.002     0.298
  T    0.2713    0.3913    0.2754    -0.938

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.134

 Category  Relative_rate  Proportion
  1         0.4616         0.25
  2         0.7797         0.25
  3         1.084          0.25
  4         1.674          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5198.5257 (s.e. 90.6341)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10513.0515
Corrected Akaike information criterion (AICc) score: 10541.4498
Bayesian information criterion (BIC) score: 10727.8708

Total tree length (sum of branch lengths): 8.7159
Sum of internal branch lengths: 5.6413 (64.7242% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                 +--n286_287
|                        +--------| (97.8)
|                        |        +--n285_286
|                   +----| (79.4)
|                   |    |    +--n265_266
|                   |    +----| (90.7)
|                   |         +--n266_267
|  +----------------| (99.5)
|  |                |                         +--n296_297
|  |                |                      +--| (98.5)
|  |                |                      |  +--n295_296
|  |                |                   +--| (98.4)
|  |                |                   |  |     +--n289_290
|  |                |                   |  |  +--| (72.5)
|  |                |                   |  |  |  +--n290_291
|  |                |                   |  +--| (97.7)
|  |                |                   |     +--n287_288
|  |                |                +--| (91.1)
|  |                |                |  |     +--n275_276
|  |                |                |  |  +--| (75.8)
|  |                |                |  |  |  |  +--n293_294
|  |                |                |  |  |  +--| (100)
|  |                |                |  |  |     +--n294_295
|  |                |                |  +--| (97.4)
|  |                |                |     |  +--n297_298
|  |                |                |     +--| (98.2)
|  |                |                |        +--n298_299
|  |                |             +--| (85.3)
|  |                |             |  +-----n236_237
|  |                |      +------| (51.3)
|  |                |      |      +------n200_201
|  |                +------| (78.9)
|  |                       |                            +---n255_256
|  |                       |          +-----------------| (92.3)
|  |                       |          |                 +--n251_252
|  |                       +----------| (76.8)
|  |                                  +--------------------n244_245
+--| (41.1)
|  |    +--n274_275
|  +----| (92.2)
|       |        +--n299_300
|       |     +--| (82.4)
|       |     |  +--n300_301
|       |  +--| (98.2)
|       |  |  +--n292_293
|       +--| (0)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.042316,((((n286_287:0.055833,n285_286:0.018665)97.8:0.498419,(n265_266:0.119595,n266_267:0.074643)90.7:0.308093)79.4:0.308711,((((((n296_297:0.011845,n295_296:0.008768)98.5:0.050262,((n289_290:0.011001,n290_291:0.016278)72.5:0.008757,n287_288:0.044850)97.7:0.043689)98.4:0.090325,((n275_276:0.049493,(n293_294:0.052752,n294_295:0.010701)100:0.057485)75.8:0.006726,(n297_298:0.020489,n298_299:0.010224)98.2:0.028638)97.4:0.080226)91.1:0.130323,n236_237:0.354909)85.3:0.191149,n200_201:0.430904)51.3:0.395998,((n255_256:0.256194,n251_252:0.039963)92.3:0.994546,n244_245:1.179716)76.8:0.623116)78.9:0.391850)99.5:0.949202,(n274_275:0.072676,(((n299_300:0.010122,n300_301:0.013637)82.4:0.010266,n292_293:0.038380)98.2:0.041119,n280_281:0.048126)0:0.010455)92.2:0.324533)41.1:0.097398,n278_279:0.082512);

TIME STAMP
----------

Date and time: Mon Jun  4 00:02:55 2018
Total CPU time used: 3.452 seconds (0h:0m:3s)
Total wall-clock time used: 3.45874 seconds (0h:0m:3s)

