IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/619_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 984755

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1738
  A-G: 1.3841
  A-T: 0.8748
  C-G: 1.0110
  C-T: 1.3327
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2164
  pi(C) = 0.2863
  pi(G) = 0.2355
  pi(T) = 0.2618

Rate matrix Q:

  A    -1.054    0.3976    0.3857     0.271
  C    0.3006   -0.9952    0.2818    0.4129
  G    0.3545    0.3425    -1.007    0.3098
  T     0.224    0.4515    0.2787   -0.9542

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.701

 Category  Relative_rate  Proportion
  1         0.4371         0.25
  2         0.7642         0.25
  3         1.084          0.25
  4         1.714          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5211.5082 (s.e. 93.9333)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10539.0164
Corrected Akaike information criterion (AICc) score: 10567.4147
Bayesian information criterion (BIC) score: 10753.8357

Total tree length (sum of branch lengths): 9.9176
Sum of internal branch lengths: 6.5928 (66.4764% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                +**n286_287
|                             +--| (25.9)
|                             |  |                       +--n255_256
|                             |  |               +-------| (76.1)
|                             |  |               |       +**n251_252
|                             |  +---------------| (95.9)
|                             |                  +----------------n244_245
|                         +---| (77.1)
|                         |   +--n285_286
|         +---------------| (100)
|         |               |                   +--n296_297
|         |               |             +-----| (93.1)
|         |               |             |     |        +--n289_290
|         |               |             |     |     +--| (98.3)
|         |               |             |     |     |  |  +--n290_291
|         |               |             |     |     |  +--| (73.1)
|         |               |             |     |     |     +--n287_288
|         |               |             |     |  +--| (99.7)
|         |               |             |     |  |  |        +--n275_276
|         |               |             |     |  |  |     +--| (11.9)
|         |               |             |     |  |  |     |  |  +--n297_298
|         |               |             |     |  |  |     |  +--| (100)
|         |               |             |     |  |  |     |     +--n298_299
|         |               |             |     |  |  |  +--| (97.7)
|         |               |             |     |  |  |  |  |  +--n293_294
|         |               |             |     |  |  |  |  +--| (95.9)
|         |               |             |     |  |  |  |     +--n294_295
|         |               |             |     |  |  +--| (92.2)
|         |               |             |     |  |     +------n236_237
|         |               |             |     +--| (78.5)
|         |               |             |        +--n295_296
|         |               |  +----------| (99.9)
|         |               |  |          +----n200_201
|         |               +--| (36.2)
|         |                  |       +--n265_266
|         |                  +-------| (96.7)
|         |                          +--n266_267
|      +--| (37.2)
|      |  |  +--n299_300
|      |  +--| (55.4)
|      |     |  +--n292_293
|      |     +**| (0)
|      |        +**n300_301
|   +--| (90.3)
|   |  +--n280_281
+---| (100)
|   +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.092890,((((((n286_287:0.000002,((n255_256:0.262783,n251_252:0.000002)76.1:0.664584,n244_245:1.308187)95.9:1.267333)25.9:0.019424,n285_286:0.040577)77.1:0.303333,(((n296_297:0.006773,(((n289_290:0.018886,(n290_291:0.014005,n287_288:0.031114)73.1:0.005188)98.3:0.045927,(((n275_276:0.030802,(n297_298:0.020779,n298_299:0.020670)100:0.083865)11.9:0.013366,(n293_294:0.019966,n294_295:0.022480)95.9:0.035341)97.7:0.107223,n236_237:0.600183)92.2:0.083719)99.7:0.078924,n295_296:0.023320)78.5:0.022471)93.1:0.488284,n200_201:0.408105)99.9:0.889491,(n265_266:0.123156,n266_267:0.059219)96.7:0.668406)36.2:0.188862)100:1.259470,(n299_300:0.013592,(n292_293:0.013582,n300_301:0.000002)0:0.000003)55.4:0.010836)37.2:0.015754,n280_281:0.075557)90.3:0.035233,n274_275:0.072927)100:0.305798,n278_279:0.045167);

TIME STAMP
----------

Date and time: Mon Jun  4 00:06:32 2018
Total CPU time used: 4.84 seconds (0h:0m:4s)
Total wall-clock time used: 4.84393 seconds (0h:0m:4s)

