IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/619_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 304104

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 128 (= 42.6667% of all sites)
Number of site patterns: 139

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9324
  A-G: 0.9350
  A-T: 1.0220
  C-G: 1.1906
  C-T: 1.1825
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2602
  pi(C) = 0.2614
  pi(G) = 0.235
  pi(T) = 0.2433

Rate matrix Q:

  A    -0.911    0.3118    0.2811    0.3181
  C    0.3104    -1.036    0.3579     0.368
  G    0.3112    0.3981    -1.021    0.3113
  T    0.3402    0.3954    0.3006    -1.036

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 999

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1534.8286 (s.e. 52.7407)
Unconstrained log-likelihood (without tree): -1206.5184
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 3137.6572
Corrected Akaike information criterion (AICc) score: 3146.6383
Bayesian information criterion (BIC) score: 3263.5858

Total tree length (sum of branch lengths): 0.8660
Sum of internal branch lengths: 0.5513 (63.6598% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_213' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------------------------------------n244_213
|
|                                        +--n265_232
|                            +-----------| (99.7)
|                            |           +----n266_233
|                   +--------| (96.2)
|                   |        |         +--n285_244
|                   |        +---------| (98.5)
|                   |                  +**n286_245
+-------------------| (99)
|                   |                              +**n278_239
|                   |                       +------| (97.4)
|                   |                       |      +--n277_238
|                   +-----------------------| (99.9)
|                                           |             +--n280_241
|                                           |          +**| (74.1)
|                                           |          |  |     +--n292_247
|                                           |          |  |  +**| (0)
|                                           |          |  |  |  +--n300_249
|                                           |          |  +--| (76.9)
|                                           |          |     +--n299_248
|                                           +----------| (99.4)
|                                                      +--n274_237
|
|                                     +------n251_220
+-------------------------------------| (100)
                                      +-------n255_224

Tree in newick format:

(n244_213:0.168061,(((n265_232:0.006485,n266_233:0.020590)99.7:0.051114,(n285_244:0.006753,n286_245:0.003290)98.5:0.041876)96.2:0.039938,((n278_239:0.000002,n277_238:0.013461)97.4:0.032137,((n280_241:0.013485,((n292_247:0.003339,n300_249:0.006694)0:0.000003,n299_248:0.003341)76.9:0.003347)74.1:0.003163,n274_237:0.006896)99.4:0.044536)99.9:0.098521)99:0.081664,(n251_220:0.028464,n255_224:0.033832)100:0.154972);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:55 2018
Total CPU time used: 0.588 seconds (0h:0m:0s)
Total wall-clock time used: 0.591719 seconds (0h:0m:0s)

