IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/61_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 966256

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 300 nucleotide sites
Number of constant sites: 120 (= 40% of all sites)
Number of site patterns: 142

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6413
  A-G: 1.6090
  A-T: 1.7432
  C-G: 1.3731
  C-T: 1.6415
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2379
  pi(C) = 0.2579
  pi(G) = 0.2715
  pi(T) = 0.2326

Rate matrix Q:

  A    -1.132    0.3787    0.3908    0.3626
  C    0.3493    -1.024    0.3335    0.3415
  G    0.3425    0.3168   -0.8673     0.208
  T     0.371    0.3787    0.2429   -0.9927

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.203

 Category  Relative_rate  Proportion
  1         0.4652         0.25
  2         0.782          0.25
  3         1.084          0.25
  4         1.669          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1671.5455 (s.e. 59.1588)
Unconstrained log-likelihood (without tree): -1233.9551
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 3415.0910
Corrected Akaike information criterion (AICc) score: 3425.2203
Bayesian information criterion (BIC) score: 3548.4272

Total tree length (sum of branch lengths): 1.0326
Sum of internal branch lengths: 0.5720 (55.3990% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_259' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_259
|
|                                            +--n274_251
|                                         +**| (0)
|                                         |  +**n280_255
|                                      +--| (86.3)
|                                      |  |     +**n292_261
|                                      |  |  +**|
|                                      |  |  |  +**n300_263
|                                      |  +**|
|                                      |     +**n299_262
|                      +---------------| (100)
|                      |               |   +--n277_252
|                      |               +---| (97.7)
|                      |                   +--n278_253
|                   +--| (65.9)
|                   |  |                          +--n255_238
|                   |  |         +----------------| (100)
|                   |  |         |                +-----n251_234
|                   |  +---------| (98.9)
|                   |            +--------------------------n244_227
|            +------| (96.3)
|            |      +--------------------n200_187
+------------| (100)
|            |        +**n266_247
|            +--------| (99.4)
|                     +--n265_246
|
+--n285_258

Tree in newick format:

(n286_259:0.010124,((((((n274_251:0.013461,n280_255:0.003332)0:0.000002,((n292_261:0.000000,n300_263:0.000000):0.000000,n299_262:0.000000):0.003332)86.3:0.013371,(n277_252:0.009960,n278_253:0.006927)97.7:0.032440)100:0.116784,((n255_238:0.006523,n251_234:0.042357)100:0.118651,n244_227:0.186731)98.9:0.075137)65.9:0.009108,n200_187:0.150791)96.3:0.048951,(n266_247:0.000002,n265_246:0.013455)99.4:0.065044)100:0.092547,n285_258:0.013544);

TIME STAMP
----------

Date and time: Fri May 25 22:32:58 2018
Total CPU time used: 0.764 seconds (0h:0m:0s)
Total wall-clock time used: 0.772365 seconds (0h:0m:0s)

