IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/622_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 376468

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0284
  A-G: 0.8086
  A-T: 0.7743
  C-G: 1.1673
  C-T: 1.2883
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2749
  pi(C) = 0.2689
  pi(G) = 0.2311
  pi(T) = 0.2251

Rate matrix Q:

  A   -0.8438     0.366    0.2473    0.2306
  C    0.3741    -1.115    0.3569    0.3837
  G    0.2942    0.4154    -1.007    0.2978
  T    0.2817    0.4585    0.3058    -1.046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.73

 Category  Relative_rate  Proportion
  1         0.6808         0.25
  2         0.8929         0.25
  3         1.066          0.25
  4         1.361          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2100.4324 (s.e. 71.5771)
Unconstrained log-likelihood (without tree): -1381.3830
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4316.8647
Corrected Akaike information criterion (AICc) score: 4345.2631
Bayesian information criterion (BIC) score: 4531.6841

Total tree length (sum of branch lengths): 1.2294
Sum of internal branch lengths: 0.7722 (62.8138% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                               +--n280_281
|                                            +**| (75.5)
|                                            |  |     +**n292_293
|                                            |  |  +**|
|                                            |  |  |  +**n300_301
|                                            |  +--| (78.7)
|                                            |     +--n299_300
|                                        +---| (97.8)
|                                        |   +--n274_275
|                          +-------------| (100)
|                          |             |   +**n278_279
|                          |             +---| (98.5)
|                          |                 +--n277_278
|                       +--| (81.3)
|                       |  |            +--n286_287
|                       |  |       +----| (98.9)
|                       |  |       |    +--n285_286
|                       |  +-------| (99.1)
|                       |          |          +--n266_267
|                       |          +----------| (100)
|                       |                     +--n265_266
|             +---------| (99.7)
|             |         |                            +--n251_252
|             |         |           +----------------| (99.9)
|             |         |           |                +--n255_256
|             |         +-----------| (99.3)
|             |                     +------------------------n244_245
|         +---| (94.6)
|         |   +----------n200_201
|     +---| (97.8)
|     |   +--------n236_237
|  +--| (92.4)
|  |  |     +--n287_288
|  |  |  +--| (87.4)
|  |  |  |  |  +--n289_290
|  |  |  |  +--| (75)
|  |  |  |     +--n290_291
|  |  +--| (84.9)
|  |     |  +**n295_296
|  |     +--| (97.3)
|  |        +--n296_297
+--| (96)
|  |     +**n293_294
|  |  +--| (88.5)
|  |  |  +--n294_295
|  +--| (75.4)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.003341,((n292_293:0.000000,n300_301:0.000000):0.000002,n299_300:0.003335)78.7:0.003340)75.5:0.003181,n274_275:0.017074)97.8:0.033428,(n278_279:0.000002,n277_278:0.013548)98.5:0.033432)100:0.097123,((n286_287:0.006811,n285_286:0.006665)98.9:0.038976,(n266_267:0.015207,n265_266:0.019140)100:0.078619)99.1:0.058185)81.3:0.021700,((n251_252:0.007568,n255_256:0.023033)99.9:0.119601,n244_245:0.172149)99.3:0.084402)99.7:0.073521,n200_201:0.076848)94.6:0.029696,n236_237:0.065656)97.8:0.029545,((n287_288:0.003347,(n289_290:0.003340,n290_291:0.006703)75:0.003346)87.4:0.006738,(n295_296:0.000002,n296_297:0.003344)97.3:0.016949)84.9:0.006638)92.4:0.010225,((n293_294:0.000002,n294_295:0.003348)88.5:0.006724,n275_276:0.003347)75.4:0.003345)96:0.013500,n297_298:0.003341);

TIME STAMP
----------

Date and time: Fri May 25 22:43:54 2018
Total CPU time used: 2.86 seconds (0h:0m:2s)
Total wall-clock time used: 2.87398 seconds (0h:0m:2s)

