IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/622_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 470104

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3396
  A-G: 1.2549
  A-T: 1.0012
  C-G: 0.8464
  C-T: 1.3658
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2648
  pi(C) = 0.2455
  pi(G) = 0.2457
  pi(T) = 0.2441

Rate matrix Q:

  A    -1.034    0.3858    0.3616    0.2866
  C    0.4161    -1.051    0.2439     0.391
  G    0.3898    0.2438   -0.9198    0.2863
  T     0.311    0.3933    0.2882   -0.9925

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1900.8022 (s.e. 61.7322)
Unconstrained log-likelihood (without tree): -1341.1488
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3913.6045
Corrected Akaike information criterion (AICc) score: 3939.8761
Bayesian information criterion (BIC) score: 4121.0163

Total tree length (sum of branch lengths): 1.0867
Sum of internal branch lengths: 0.7171 (65.9920% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_286
|
|                 +**n294_293
|              +--|
|              |  +**n293_292
|           +**| (0)
|           |  |  +--n298_297
|           |  +--| (95.5)
|           |     +**n297_296
|        +--| (98.2)
|        |  +--n275_274
|     +--| (37.1)
|     |  |                                            +--n277_276
|     |  |                                         +--| (91.2)
|     |  |                                         |  +--n278_277
|     |  |                       +-----------------| (100)
|     |  |                       |                 |           +--n300_299
|     |  |                       |                 |        +--| (90.6)
|     |  |                       |                 |        |  +--n299_298
|     |  |                       |                 |     +--| (78.4)
|     |  |                       |                 |     |  +--n292_291
|     |  |                       |                 |  +--| (78.1)
|     |  |                       |                 |  |  +**n280_279
|     |  |                       |                 +--| (85.7)
|     |  |                       |                    +--n274_273
|     |  |                    +--| (15.1)
|     |  |                    |  |              +--n265_264
|     |  |                    |  |    +---------| (100)
|     |  |                    |  |    |         +--n266_265
|     |  |                    |  +----| (97.3)
|     |  |                    |       |       +--n285_284
|     |  |                    |       +-------| (99.8)
|     |  |                    |               +--n286_285
|     |  |    +---------------| (100)
|     |  |    |               |         +------------------------n244_243
|     |  |    |               +---------| (97.4)
|     |  |    |                         |             +--n255_254
|     |  |    |                         +-------------| (99.9)
|     |  |    |                                       +---n251_250
|     |  +----| (97.9)
|     |       +----n236_235
|  +--| (90.6)
|  |  |  +--n296_295
|  |  +--| (76.6)
|  |     +--n295_294
+**|
|  +--n289_288
|
+**n290_289

Tree in newick format:

(n287_286:0.000000,((((((n294_293:0.000000,n293_292:0.000000):0.013464,(n298_297:0.003340,n297_296:0.000002)95.5:0.010065)0:0.000002,n275_274:0.006697)98.2:0.025848,(((((n277_276:0.010803,n278_277:0.006044)91.2:0.015272,((((n300_299:0.003345,n299_298:0.003345)90.6:0.006715,n292_291:0.003346)78.4:0.003340,n280_279:0.000002)78.1:0.003341,n274_273:0.003343)85.7:0.011931)100:0.127996,((n265_264:0.009884,n266_265:0.024102)100:0.071950,(n285_284:0.003344,n286_285:0.003345)99.8:0.060990)97.3:0.036044)15.1:0.005646,(n244_243:0.177738,(n255_254:0.020159,n251_250:0.027706)99.9:0.099089)97.4:0.069938)100:0.113434,n236_235:0.036139)97.9:0.035557)37.1:0.006522,(n296_295:0.003343,n295_294:0.006724)76.6:0.004958)90.6:0.008489,n289_288:0.003346):0.000002,n290_289:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:32 2018
Total CPU time used: 1.388 seconds (0h:0m:1s)
Total wall-clock time used: 1.38774 seconds (0h:0m:1s)

