IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/625_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 599104

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2312
  A-G: 1.2985
  A-T: 0.9575
  C-G: 1.0678
  C-T: 1.4577
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2264
  pi(C) = 0.2737
  pi(G) = 0.249
  pi(T) = 0.2509

Rate matrix Q:

  A    -1.025    0.3836     0.368    0.2735
  C    0.3173    -1.036    0.3026    0.4163
  G    0.3347    0.3327    -0.953    0.2856
  T    0.2468    0.4542    0.2834   -0.9844

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.533

 Category  Relative_rate  Proportion
  1         0.4815         0.25
  2         0.7918         0.25
  3         1.084          0.25
  4         1.643          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5113.5719 (s.e. 90.8341)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10343.1438
Corrected Akaike information criterion (AICc) score: 10371.5421
Bayesian information criterion (BIC) score: 10557.9631

Total tree length (sum of branch lengths): 8.7616
Sum of internal branch lengths: 5.0934 (58.1334% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                        +--n286_287
|                              +---------| (97.8)
|                              |         +--n285_286
|                       +------| (93.5)
|                       |      |      +--n265_266
|                       |      +------| (94.5)
|                       |             +**n266_267
|     +-----------------| (99.9)
|     |                 |                          +--n296_297
|     |                 |                       +--| (98.7)
|     |                 |                       |  +--n295_296
|     |                 |                    +--| (98.9)
|     |                 |                    |  |  +--n289_290
|     |                 |                    |  +--| (99.3)
|     |                 |                    |     |  +--n290_291
|     |                 |                    |     +--| (29.5)
|     |                 |                    |        +--n287_288
|     |                 |               +----| (99)
|     |                 |               |    |     +--n275_276
|     |                 |               |    |  +--| (24.5)
|     |                 |               |    |  |  |  +--n293_294
|     |                 |               |    |  |  +--| (100)
|     |                 |               |    |  |     +--n294_295
|     |                 |               |    +--| (92.6)
|     |                 |               |       |  +--n297_298
|     |                 |               |       +--| (96.6)
|     |                 |               |          +--n298_299
|     |                 |        +------| (97.2)
|     |                 |        |      +----n236_237
|     |                 |    +---| (77.6)
|     |                 |    |   +-----n200_201
|     |                 +----| (75.7)
|     |                      |                        +------n255_256
|     |                      +------------------------| (100)
|     |                                               +**n251_252
|  +--| (18.2)
|  |  |  +--n274_275
|  |  +--| (88.9)
|  |     |        +--n299_300
|  |     |     +**| (0)
|  |     |     |  +--n300_301
|  |     |  +--| (76.7)
|  |     |  |  +--n292_293
|  |     +--| (89)
|  |        +--n280_281
+--| (25.1)
|  +-------------------------------------------n244_245
|
+--n278_279

Tree in newick format:

(n277_278:0.072123,(((((n286_287:0.039498,n285_286:0.016401)97.8:0.470529,(n265_266:0.129487,n266_267:0.000002)94.5:0.335929)93.5:0.355933,((((((n296_297:0.003542,n295_296:0.030909)98.7:0.063792,(n289_290:0.032942,(n290_291:0.008932,n287_288:0.039768)29.5:0.007793)99.3:0.077729)98.9:0.108459,((n275_276:0.031390,(n293_294:0.019814,n294_295:0.011376)100:0.058913)24.5:0.006800,(n297_298:0.010529,n298_299:0.034366)96.6:0.031460)92.6:0.072037)99:0.250784,n236_237:0.247853)97.2:0.345846,n200_201:0.310251)77.6:0.207478,(n255_256:0.329165,n251_252:0.000002)100:1.178537)75.7:0.248717)99.9:0.881954,(n274_275:0.059518,(((n299_300:0.006729,n300_301:0.013528)0:0.000003,n292_293:0.034250)76.7:0.011674,n280_281:0.062391)89:0.033214)88.9:0.163228)18.2:0.146273,n244_245:2.069628)25.1:0.036314,n278_279:0.053775);

TIME STAMP
----------

Date and time: Mon Jun  4 00:02:44 2018
Total CPU time used: 3.332 seconds (0h:0m:3s)
Total wall-clock time used: 3.33602 seconds (0h:0m:3s)

