IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/625_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 835476

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 130 (= 43.3333% of all sites)
Number of site patterns: 135

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2884
  A-G: 1.1826
  A-T: 0.9652
  C-G: 0.9327
  C-T: 1.5595
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2327
  pi(C) = 0.2532
  pi(G) = 0.2892
  pi(T) = 0.225

Rate matrix Q:

  A    -1.034    0.3809    0.3993    0.2536
  C    0.3501    -1.075    0.3149    0.4098
  G    0.3213    0.2757   -0.8598    0.2628
  T    0.2623    0.4611    0.3377    -1.061

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1537.1476 (s.e. 56.3550)
Unconstrained log-likelihood (without tree): -1195.2064
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 3174.2952
Corrected Akaike information criterion (AICc) score: 3194.7771
Bayesian information criterion (BIC) score: 3359.4843

Total tree length (sum of branch lengths): 0.8211
Sum of internal branch lengths: 0.4433 (53.9933% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_183' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------n200_183
|
|                       +**n298_257
|                    +--|
|                    |  +**n297_256
|                +---| (95.2)
|                |   |     +--n294_253
|                |   |  +--| (80.8)
|                |   |  |  +--n293_252
|                |   +**| (0)
|                |      +--n275_234
|            +---| (88.9)
|            |   |        +**n287_246
|            |   |     +**|
|            |   |     |  +**n289_248
|            |   |  +--| (96)
|            |   |  |  +--n290_249
|            |   +--| (76.3)
|            |      |  +--n296_255
|            |      +--| (94.5)
|            |         +**n295_254
+------------| (99.5)
|            +-------------n236_205
|
|                                            +--n277_236
|                                         +--| (83.4)
|                                         |  +--n278_237
|                +------------------------| (100)
|                |                        |           +--n300_259
|                |                        |        +**| (0)
|                |                        |        |  +--n299_258
|                |                        |     +**| (0)
|                |                        |     |  +**n292_251
|                |                        |  +**| (0)
|                |                        |  |  +--n280_239
|                |                        +--| (91.1)
|                |                           +--n274_233
|            +---| (81.1)
|            |   |                                 +**n285_244
|            |   +---------------------------------| (100)
|            |                                     +--n286_245
+------------| (98.6)
             +---------------------------------------------n244_211

Tree in newick format:

(n200_183:0.052463,((((n298_257:0.000000,n297_256:0.000000):0.010119,((n294_253:0.003340,n293_252:0.006685)80.8:0.006668,n275_234:0.013389)0:0.000002)95.2:0.016183,(((n287_246:0.000000,n289_248:0.000000):0.000002,n290_249:0.003334)96:0.013495,(n296_255:0.006699,n295_254:0.000002)94.5:0.010077)76.3:0.004091)88.9:0.017466,n236_205:0.058135)99.5:0.050991,((((n277_236:0.003368,n278_237:0.013514)83.4:0.006615,((((n300_259:0.003355,n299_258:0.003357)0:0.000002,n292_251:0.000002)0:0.000003,n280_239:0.006722)0:0.000002,n274_233:0.006721)91.1:0.010307)100:0.099581,(n285_244:0.003325,n286_245:0.003338)100:0.135394)81.1:0.018673,n244_211:0.179871)98.6:0.053764);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:32 2018
Total CPU time used: 0.896 seconds (0h:0m:0s)
Total wall-clock time used: 0.901467 seconds (0h:0m:0s)

