IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/626_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 645730

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0627
  A-G: 1.3220
  A-T: 1.0566
  C-G: 1.1626
  C-T: 1.2783
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2354
  pi(C) = 0.2649
  pi(G) = 0.2465
  pi(T) = 0.2532

Rate matrix Q:

  A    -1.017    0.3273     0.379    0.3111
  C    0.2909        -1    0.3332    0.3763
  G    0.3619     0.358    -1.014    0.2944
  T    0.2892    0.3937    0.2866   -0.9695

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.09

 Category  Relative_rate  Proportion
  1         0.6738         0.25
  2         0.8898         0.25
  3         1.067          0.25
  4         1.37           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1927.8852 (s.e. 67.9126)
Unconstrained log-likelihood (without tree): -1310.2176
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3971.7704
Corrected Akaike information criterion (AICc) score: 4000.1688
Bayesian information criterion (BIC) score: 4186.5898

Total tree length (sum of branch lengths): 1.0840
Sum of internal branch lengths: 0.7060 (65.1254% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                            +--n280_281
|                                         +**| (0)
|                                         |  +--n274_275
|                                      +--| (90.3)
|                                      |  |  +--n292_293
|                                      |  +--| (80.2)
|                                      |     |  +**n300_301
|                                      |     +**|
|                                      |        +**n299_300
|                      +---------------| (100)
|                      |               |  +--n278_279
|                      |               +--| (96.4)
|                      |                  +--n277_278
|                   +--| (85.5)
|                   |  |           +**n286_287
|                   |  |    +------| (99.6)
|                   |  |    |      +--n285_286
|                   |  +----| (98.3)
|                   |       |      +--n266_267
|                   |       +------| (99.8)
|                   |              +--n265_266
|             +-----| (97.3)
|             |     |                                    +--n251_252
|             |     |                   +----------------| (100)
|             |     |                   |                +--n255_256
|             |     +-------------------| (100)
|             |                         +-----------------n244_245
|          +--| (91.9)
|          |  +-------------n200_201
|     +----| (98.7)
|     |    +--n236_237
|  +--| (95)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +--| (92.1)
|  |  |  |  +**n290_291
|  |  +--| (98.2)
|  |     |  +**n295_296
|  |     +--|
|  |        +**n296_297
+--| (94.9)
|  |     +--n293_294
|  |  +**| (0)
|  |  |  +--n294_295
|  +**| (0)
|     +**n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.003340,n274_275:0.003338)0:0.000002,(n292_293:0.003339,(n300_301:0.000000,n299_300:0.000000):0.000002)80.2:0.003338)90.3:0.015133,(n278_279:0.006646,n277_278:0.020430)96.4:0.022441)100:0.105693,((n286_287:0.003164,n285_286:0.013688)99.6:0.048414,(n266_267:0.010107,n265_266:0.006712)99.8:0.050710)98.3:0.036643)85.5:0.018768,((n251_252:0.017229,n255_256:0.020328)100:0.115498,n244_245:0.121754)100:0.130548)97.3:0.041555,n200_201:0.092883)91.9:0.023029,n236_237:0.021541)98.7:0.032904,(((n287_288:0.003341,n289_290:0.003342)0:0.000003,n290_291:0.000002)92.1:0.010110,(n295_296:0.000000,n296_297:0.000000):0.010100)98.2:0.024208)95:0.016870,((n293_294:0.006705,n294_295:0.006702)0:0.000002,n275_276:0.000002)0:0.000002)94.9:0.010081,n297_298:0.003342);

TIME STAMP
----------

Date and time: Fri May 25 22:49:38 2018
Total CPU time used: 2.268 seconds (0h:0m:2s)
Total wall-clock time used: 2.27561 seconds (0h:0m:2s)

