IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/628_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 31257

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8073
  A-G: 0.8744
  A-T: 0.7028
  C-G: 0.7782
  C-T: 1.0566
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2363
  pi(C) = 0.2881
  pi(G) = 0.2359
  pi(T) = 0.2397

Rate matrix Q:

  A   -0.9317    0.3568    0.3164    0.2585
  C    0.2926   -0.9629    0.2816    0.3886
  G     0.317    0.3439    -1.029    0.3678
  T    0.2547     0.467    0.3619    -1.084

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.538

 Category  Relative_rate  Proportion
  1         0.4817         0.25
  2         0.792          0.25
  3         1.084          0.25
  4         1.642          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5102.6418 (s.e. 87.2686)
Unconstrained log-likelihood (without tree): -1706.9759
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10321.2836
Corrected Akaike information criterion (AICc) score: 10349.6820
Bayesian information criterion (BIC) score: 10536.1030

Total tree length (sum of branch lengths): 8.5708
Sum of internal branch lengths: 5.5957 (65.2884% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_241' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----n236_241
|
|                                                      +--n299_304
|                                                   +--| (86.5)
|                                                   |  +--n300_305
|                                                +--| (94)
|                                                |  +--n292_297
|                                             +--| (94)
|                                             |  +--n280_285
|                                          +--| (76.7)
|                                          |  +--n274_279
|                +-------------------------| (100)
|                |                         |   +--n278_283
|                |                         +---| (71.8)
|                |                             +--n277_282
|      +---------| (93.9)
|      |         |                   +--n285_290
|      |         |      +------------| (99.2)
|      |         |      |            +--n286_291
|      |         +------| (84.8)
|      |                |        +--n265_270
|      |                +--------| (98.3)
|      |                         +--n266_271
|  +---| (80)
|  |   +---------------n200_205
+--| (24.9)
|  |            +--n293_298
|  |         +--| (99.5)
|  |         |  +--n294_299
|  |      +--| (77.7)
|  |      |  +--n275_280
|  |   +--| (96.8)
|  |   |  |  +--n298_303
|  |   |  +--| (99.6)
|  |   |     +--n297_302
|  +---| (97)
|      |     +--n296_301
|      |  +--| (99.6)
|      |  |  +--n295_300
|      +--| (98.9)
|         |  +--n289_294
|         +--| (94.1)
|            |  +--n287_292
|            +**| (74.3)
|               +--n290_295
|
|                                                 +**n255_260
|                           +---------------------| (93.8)
|                           |                     +-------n251_256
+---------------------------| (94.5)
                            +-----------------------------n244_249

Tree in newick format:

(n236_241:0.225106,((((((((n299_304:0.020312,n300_305:0.013913)86.5:0.010915,n292_297:0.027375)94:0.024737,n280_285:0.064569)94:0.041198,n274_279:0.051184)76.7:0.114725,(n278_283:0.042190,n277_282:0.039148)71.8:0.167539)100:0.968929,((n285_290:0.015153,n286_291:0.026206)99.2:0.516465,(n265_270:0.113893,n266_271:0.048591)98.3:0.343744)84.8:0.262350)93.9:0.392760,n200_205:0.621487)80:0.183049,((((n293_298:0.015933,n294_299:0.011941)99.5:0.038285,n275_280:0.061822)77.7:0.012665,(n298_303:0.005745,n297_302:0.014562)99.6:0.056257)96.8:0.093644,((n296_301:0.013321,n295_300:0.027806)99.6:0.060724,(n289_294:0.024314,(n287_292:0.013670,n290_295:0.020313)74.3:0.002966)94.1:0.030206)98.9:0.134379)97:0.184231)24.9:0.071168,((n255_260:0.000002,n251_256:0.329667)93.8:0.829383,n244_249:1.126841)94.5:1.055426);

TIME STAMP
----------

Date and time: Mon Jun  4 00:14:31 2018
Total CPU time used: 3.828 seconds (0h:0m:3s)
Total wall-clock time used: 3.83776 seconds (0h:0m:3s)

