IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/629_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 369925

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9951
  A-G: 1.6467
  A-T: 1.1056
  C-G: 1.3517
  C-T: 1.5562
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2455
  pi(C) = 0.2622
  pi(G) = 0.2251
  pi(T) = 0.2672

Rate matrix Q:

  A   -0.9726    0.2737     0.389    0.3099
  C    0.2563    -1.012    0.3193    0.4363
  G    0.4242    0.3718    -1.076    0.2803
  T    0.2848    0.4281    0.2362   -0.9491

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.463

 Category  Relative_rate  Proportion
  1         0.5534         0.25
  2         0.8323         0.25
  3         1.08           0.25
  4         1.534          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5035.8482 (s.e. 88.4162)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10187.6963
Corrected Akaike information criterion (AICc) score: 10216.0947
Bayesian information criterion (BIC) score: 10402.5157

Total tree length (sum of branch lengths): 7.5474
Sum of internal branch lengths: 4.2350 (56.1124% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                                    +--n278_281
|                                +---| (94)
|                                |   +--n277_280
|                    +-----------| (99.3)
|                    |           |      +--n280_283
|                    |           |   +--| (78.5)
|                    |           |   |  |     +--n292_295
|                    |           |   |  |  +**| (0)
|                    |           |   |  |  |  +--n300_303
|                    |           |   |  +--| (92.9)
|                    |           |   |     +--n299_302
|                    |           +---| (94.9)
|                    |               +--n274_277
|                 +--| (17)
|                 |  |                          +--n251_254
|                 |  |      +-------------------| (88.8)
|                 |  |      |                   +-----n255_258
|                 |  +------| (70.3)
|                 |         +-------------------------------n244_247
|            +----| (59.1)
|            |    |                          +--n297_300
|            |    |                       +--| (87.3)
|            |    |                       |  +--n298_301
|            |    |                    +--| (98.3)
|            |    |                    |  |  +--n275_278
|            |    |                    |  +--| (86.3)
|            |    |                    |     |  +--n293_296
|            |    |                    |     +--| (99.4)
|            |    |                    |        +--n294_297
|            |    |                +---| (96.8)
|            |    |                |   |     +--n289_292
|            |    |                |   |  +--| (90.3)
|            |    |                |   |  |  |  +--n287_290
|            |    |                |   |  |  +--| (27.4)
|            |    |                |   |  |     +--n290_293
|            |    |                |   +--| (97)
|            |    |                |      |  +--n295_298
|            |    |                |      +--| (99.7)
|            |    |                |         +--n296_299
|            |    |           +----| (85.8)
|            |    |           |    +-----n236_239
|            |    +-----------| (98.6)
|            |                +----------------n200_203
+------------| (100)
|            |     +--n265_268
|            +-----| (96.5)
|                  +--n266_269
|
+**n286_289

Tree in newick format:

(n285_288:0.059445,(((((n278_281:0.037972,n277_280:0.062992)94:0.163293,((n280_283:0.052583,((n292_295:0.020445,n300_303:0.010172)0:0.000002,n299_302:0.010174)92.9:0.018320)78.5:0.014672,n274_277:0.056801)94.9:0.168402)99.3:0.499514,((n251_254:0.066320,n255_258:0.242099)88.8:0.816624,n244_247:1.292912)70.3:0.276452)17:0.064817,(((((n297_300:0.019202,n298_301:0.008090)87.3:0.017144,(n275_278:0.076509,(n293_296:0.023429,n294_297:0.011342)99.4:0.052761)86.3:0.017481)98.3:0.095649,((n289_292:0.024184,(n287_290:0.026454,n290_293:0.011135)27.4:0.004724)90.3:0.022859,(n295_298:0.017106,n296_299:0.020598)99.7:0.058944)97:0.081745)96.8:0.184110,n236_239:0.261244)85.8:0.214421,n200_203:0.694929)98.6:0.472554)59.1:0.199686,(n265_268:0.144358,n266_269:0.061869)96.5:0.269948)100:0.520896,n286_289:0.000002);

TIME STAMP
----------

Date and time: Sun Jun  3 23:51:18 2018
Total CPU time used: 3.528 seconds (0h:0m:3s)
Total wall-clock time used: 3.53109 seconds (0h:0m:3s)

