IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/632_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 336836

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1557
  A-G: 1.0711
  A-T: 0.9899
  C-G: 0.8027
  C-T: 1.3906
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2272
  pi(C) = 0.2735
  pi(G) = 0.2524
  pi(T) = 0.2469

Rate matrix Q:

  A    -1.038    0.3947    0.3376    0.3052
  C    0.3279     -1.01     0.253    0.4288
  G    0.3039    0.2741   -0.8863    0.3083
  T    0.2808    0.4749    0.3152    -1.071

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.812

 Category  Relative_rate  Proportion
  1         0.4437         0.25
  2         0.7684         0.25
  3         1.084          0.25
  4         1.703          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5259.4675 (s.e. 90.4004)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10634.9350
Corrected Akaike information criterion (AICc) score: 10663.3333
Bayesian information criterion (BIC) score: 10849.7544

Total tree length (sum of branch lengths): 10.9153
Sum of internal branch lengths: 8.7000 (79.7048% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                       +--n286_287
|                              +--------| (100)
|                              |        +--n285_286
|                           +--| (67.8)
|                           |  +--n265_266
|                +----------| (93.6)
|                |          +--n266_267
|  +-------------| (98.2)
|  |             |                     +--n296_297
|  |             |                  +--| (99.1)
|  |             |                  |  +--n295_296
|  |             |               +--| (97.9)
|  |             |               |  |     +--n289_290
|  |             |               |  |  +--| (76.3)
|  |             |               |  |  |  +--n290_291
|  |             |               |  +--| (95.3)
|  |             |               |     +--n287_288
|  |             |            +--| (80.7)
|  |             |            |  |                                  +--n255_256
|  |             |            |  |                      +-----------| (87.1)
|  |             |            |  |                      |           +--n251_252
|  |             |            |  |        +-------------| (93.5)
|  |             |            |  |        |             +-----n244_245
|  |             |            |  |     +--| (0)
|  |             |            |  |     |  +--n298_299
|  |             |            |  |  +--| (99.6)
|  |             |            |  |  |  +**n297_298
|  |             |            |  +--| (85.2)
|  |             |            |     |  +--n275_276
|  |             |            |     +--| (85.4)
|  |             |            |        |  +--n293_294
|  |             |            |        +--| (92.1)
|  |             |            |           +--n294_295
|  |             |     +------| (97.3)
|  |             |     |      +----n236_237
|  |             +-----| (81)
|  |                   +**n200_201
+--| (50)
|  |  +--n274_275
|  +--| (61.2)
|     |        +--n299_300
|     |     +--| (89.1)
|     |     |  +--n300_301
|     |  +--| (97.6)
|     |  |  +--n292_293
|     +--| (82)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.053178,(((((n286_287:0.015517,n285_286:0.082824)100:0.916931,n265_266:0.025318)67.8:0.062137,n266_267:0.033438)93.6:1.154559,(((((n296_297:0.017757,n295_296:0.034590)99.1:0.055526,((n289_290:0.037984,n290_291:0.010181)76.3:0.006303,n287_288:0.027670)95.3:0.035632)97.9:0.100850,(((((n255_256:0.156978,n251_252:0.171525)87.1:1.272996,n244_245:0.644438)93.5:1.459834,n298_299:0.029688)0:0.005532,n297_298:0.002978)99.6:0.058676,(n275_276:0.084053,(n293_294:0.022191,n294_295:0.015343)92.1:0.018094)85.4:0.016859)85.2:0.048338)80.7:0.161509,n236_237:0.530151)97.3:0.722551,n200_201:0.002840)81:0.669798)98.2:1.429949,(n274_275:0.079515,(((n299_300:0.010171,n300_301:0.006715)89.1:0.012335,n292_293:0.021944)97.6:0.034667,n280_281:0.061579)82:0.025354)61.2:0.342393)50:0.089190,n278_279:0.036713);

TIME STAMP
----------

Date and time: Sun Jun  3 23:18:56 2018
Total CPU time used: 6.192 seconds (0h:0m:6s)
Total wall-clock time used: 6.19738 seconds (0h:0m:6s)

