IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/637_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 712220

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3751
  A-G: 1.2467
  A-T: 1.2914
  C-G: 1.1044
  C-T: 1.2900
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2228
  pi(C) = 0.2815
  pi(G) = 0.2532
  pi(T) = 0.2424

Rate matrix Q:

  A    -1.118    0.4259    0.3472    0.3444
  C    0.3371   -0.9887    0.3076     0.344
  G    0.3056     0.342   -0.9143    0.2667
  T    0.3165    0.3995    0.2785   -0.9946

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.336

 Category  Relative_rate  Proportion
  1         0.4719         0.25
  2         0.7861         0.25
  3         1.084          0.25
  4         1.658          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5075.7467 (s.e. 90.1865)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10267.4934
Corrected Akaike information criterion (AICc) score: 10295.8917
Bayesian information criterion (BIC) score: 10482.3128

Total tree length (sum of branch lengths): 8.5130
Sum of internal branch lengths: 5.0251 (59.0280% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                              +--n278_281
|                           +--| (75.9)
|                           |  +--n277_280
|            +--------------| (99.8)
|            |              |      +--n280_283
|            |              |   +--| (86)
|            |              |   |  |     +--n299_302
|            |              |   |  |  +--| (80.4)
|            |              |   |  |  |  +--n300_303
|            |              |   |  +--| (99.2)
|            |              |   |     +--n292_295
|            |              +---| (85.5)
|            |                  +--n274_277
|    +-------| (92.1)
|    |       |                      +--n297_300
|    |       |                   +--| (99)
|    |       |                   |  +--n298_301
|    |       |                +--| (98.9)
|    |       |                |  |     +--n294_297
|    |       |                |  |  +--| (98)
|    |       |                |  |  |  +--n293_296
|    |       |                |  +--| (74.6)
|    |       |                |     +--n275_278
|    |       |             +--| (87.5)
|    |       |             |  |        +--n289_292
|    |       |             |  |     +--| (73.6)
|    |       |             |  |     |  +--n290_293
|    |       |             |  |  +--| (99.1)
|    |       |             |  |  |  +--n287_290
|    |       |             |  +--| (76.8)
|    |       |             |     |  +--n295_298
|    |       |             |     +--| (99.8)
|    |       |             |        +--n296_299
|    |       |         +---| (87.3)
|    |       |         |   +-----n236_239
|    |       |  +------| (91.8)
|    |       |  |      +---------n200_201
|    |       +--| (36.1)
|    |          |                        +----n251_254
|    |          |            +-----------| (85.5)
|    |          |            |           +--n255_258
|    |          +------------| (92.8)
|    |                       +-----------------------------n244_247
+----| (98)
|    |       +--n265_268
|    +-------| (99.1)
|            +--n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.040329,((((n278_281:0.057865,n277_280:0.047166)75.9:0.143864,((n280_283:0.053323,((n299_302:0.010234,n300_303:0.010225)80.4:0.007656,n292_295:0.019752)99.2:0.043464)86:0.028368,n274_277:0.037659)85.5:0.221943)99.8:0.817183,((((((n297_300:0.024158,n298_301:0.009916)99:0.041651,((n294_297:0.006640,n293_296:0.023956)98:0.023781,n275_278:0.039550)74.6:0.007062)98.9:0.093887,(((n289_292:0.026358,n290_293:0.025475)73.6:0.008585,n287_290:0.030700)99.1:0.061422,(n295_298:0.020837,n296_299:0.006760)99.8:0.063695)76.8:0.028765)87.5:0.126702,n236_239:0.349943)87.3:0.237226,n200_201:0.531186)91.8:0.395788,((n251_254:0.278385,n255_258:0.022818)85.5:0.677523,n244_247:1.603648)92.8:0.720906)36.1:0.114097)92.1:0.434418,(n265_268:0.123055,n266_269:0.034771)99.1:0.436392)98:0.290687,n286_289:0.053237);

TIME STAMP
----------

Date and time: Mon Jun  4 00:11:17 2018
Total CPU time used: 3.656 seconds (0h:0m:3s)
Total wall-clock time used: 3.66631 seconds (0h:0m:3s)

