IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/638_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 321424

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 82 (= 27.3333% of all sites)
Number of site patterns: 196

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8586
  A-G: 1.2746
  A-T: 0.8913
  C-G: 0.8506
  C-T: 0.9298
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2346
  pi(C) = 0.2702
  pi(G) = 0.2702
  pi(T) = 0.2249

Rate matrix Q:

  A    -1.074    0.3208    0.4762    0.2772
  C    0.2784   -0.8853    0.3178    0.2891
  G    0.4133    0.3178    -1.042     0.311
  T     0.289    0.3474    0.3736     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.15

 Category  Relative_rate  Proportion
  1         0.6852         0.25
  2         0.8948         0.25
  3         1.065          0.25
  4         1.355          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2215.2291 (s.e. 74.2937)
Unconstrained log-likelihood (without tree): -1424.5030
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4554.4582
Corrected Akaike information criterion (AICc) score: 4587.4202
Bayesian information criterion (BIC) score: 4784.0927

Total tree length (sum of branch lengths): 1.3028
Sum of internal branch lengths: 0.7638 (58.6263% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_322' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n295_322
|
|                                                    +--n266_293
|                                      +-------------| (100)
|                                      |             +--n265_292
|                          +-----------| (99.8)
|                          |           |           +**n285_312
|                          |           +-----------|
|                          |                       +**n286_313
|                       +--| (89.3)
|                       |  |                         +**n300_327
|                       |  |                      +**| (0)
|                       |  |                      |  +**n299_326
|                       |  |                   +**| (85.9)
|                       |  |                   |  +**n292_319
|                       |  |                +**| (0)
|                       |  |                |  +--n280_307
|                       |  |             +--| (97.4)
|                       |  |             |  +**n274_301
|                       |  +-------------| (99.9)
|                       |                |  +--n278_305
|                       |                +--| (91.7)
|                       |                   +--n277_304
|                +------| (99.3)
|                |      |                              +---n251_274
|                |      |                     +--------| (99.2)
|                |      |                     |        +--n255_280
|                |      |         +-----------| (99.5)
|                |      |         |           |             +---n251_276
|                |      |         |           +-------------| (99.9)
|                |      |         |                         +--n255_282
|                |      +---------| (98.6)
|                |                +-------------------------n244_267
|           +----| (98.7)
|           |    +-----n200_213
|        +--| (83)
|        |  +-------n236_257
|     +--| (97.5)
|     |  |     +--n275_302
|     |  |  +**| (0)
|     |  |  |  |     +--n297_324
|     |  |  |  |  +--| (96)
|     |  |  |  |  |  +**n298_325
|     |  |  |  +**| (0)
|     |  |  |     +--n293_320
|     |  +--| (92.3)
|     |     +--n294_321
|  +**| (0)
|  |  +**n287_314
+--| (96)
|  |  +--n289_316
|  +--| (43.3)
|     +**n290_317
|
+--n296_323

Tree in newick format:

(n295_322:0.000002,(((((((((n266_293:0.012182,n265_292:0.019255)100:0.090439,(n285_312:0.000000,n286_313:0.000000):0.081272)99.8:0.081844,(((((n300_327:0.000002,n299_326:0.003330)0:0.000003,n292_319:0.003328)85.9:0.003328,n280_307:0.010037)0:0.000002,n274_301:0.003329)97.4:0.022857,(n278_305:0.013462,n277_304:0.006703)91.7:0.014817)99.9:0.090223)89.3:0.024235,(((n251_274:0.028796,n255_280:0.019305)99.2:0.057760,(n251_276:0.028017,n255_282:0.016546)99.9:0.094032)99.5:0.078758,n244_267:0.165864)98.6:0.064959)99.3:0.047851,n200_213:0.042516)98.7:0.033796,n236_257:0.051522)83:0.008259,((n275_302:0.003342,((n297_324:0.003346,n298_325:0.000002)96:0.010081,n293_320:0.006703)0:0.000002)0:0.000003,n294_321:0.003342)92.3:0.010108)97.5:0.016991,n287_314:0.000002)0:0.000002,(n289_316:0.010094,n290_317:0.000002)43.3:0.003351)96:0.010082,n296_323:0.006711);

TIME STAMP
----------

Date and time: Fri May 25 23:03:14 2018
Total CPU time used: 2.648 seconds (0h:0m:2s)
Total wall-clock time used: 2.65131 seconds (0h:0m:2s)

