IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/638_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 775307

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9683
  A-G: 0.9780
  A-T: 0.8088
  C-G: 0.8436
  C-T: 0.7309
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2468
  pi(C) = 0.3044
  pi(G) = 0.2032
  pi(T) = 0.2456

Rate matrix Q:

  A    -1.057      0.45    0.3034    0.3032
  C    0.3648   -0.9004    0.2617     0.274
  G    0.3685    0.3921    -1.135    0.3748
  T    0.3047    0.3397    0.3102   -0.9546

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.936

 Category  Relative_rate  Proportion
  1         0.4508         0.25
  2         0.773          0.25
  3         1.084          0.25
  4         1.692          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2049.2480 (s.e. 70.6592)
Unconstrained log-likelihood (without tree): -1363.2401
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4214.4960
Corrected Akaike information criterion (AICc) score: 4242.8944
Bayesian information criterion (BIC) score: 4429.3154

Total tree length (sum of branch lengths): 1.3013
Sum of internal branch lengths: 0.8395 (64.5101% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (92.4)
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (88.5)
|        |  |  +**n298_299
|        |  +**|
|        |     +**n297_298
|     +--| (96.8)
|     |  |                                  +**n266_267
|     |  |                           +------| (98.7)
|     |  |                           |      +--n265_266
|     |  |               +-----------| (99.7)
|     |  |               |           |          +--n285_286
|     |  |               |           +----------| (100)
|     |  |               |                      +--n286_287
|     |  |            +--| (68.5)
|     |  |            |  |                       +**n299_300
|     |  |            |  |                    +**| (0)
|     |  |            |  |                    |  |  +**n300_301
|     |  |            |  |                    |  +**| (0)
|     |  |            |  |                    |     +**n280_281
|     |  |            |  |                 +**| (0)
|     |  |            |  |                 |  +--n292_293
|     |  |            |  |              +--| (94.5)
|     |  |            |  |              |  +--n274_275
|     |  |            |  +--------------| (100)
|     |  |            |                 |  +--n278_279
|     |  |            |                 +--| (96.9)
|     |  |            |                    +**n277_278
|     |  |     +------| (98)
|     |  |     |      |                                       +--n251_252
|     |  |     |      |                 +---------------------| (100)
|     |  |     |      |                 |                     +--n255_256
|     |  |     |      +-----------------| (99.8)
|     |  |     |                        +-------------------n244_245
|     |  |  +--| (90.6)
|     |  |  |  +----------n200_201
|     |  +--| (82.2)
|     |     +----------n236_237
|  +**| (75.9)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003352,((((((n294_295:0.003355,n293_294:0.000002)92.4:0.006726,n275_276:0.006723)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.000002)88.5:0.010037,((((((n266_267:0.000002,n265_266:0.020373)98.7:0.052149,(n285_286:0.003363,n286_287:0.003363)100:0.083439)99.7:0.094190,((((n299_300:0.000002,(n300_301:0.003330,n280_281:0.003327)0:0.000003)0:0.000003,n292_293:0.006669)0:0.000002,n274_275:0.010046)94.5:0.022935,(n278_279:0.003379,n277_278:0.003292)96.9:0.025420)100:0.116438)68.5:0.010553,((n251_252:0.028144,n255_256:0.016966)100:0.168537,n244_245:0.149678)99.8:0.138003)98:0.054233,n200_201:0.085552)90.6:0.025238,n236_237:0.083818)82.2:0.010952)96.8:0.017333,(n295_296:0.000000,n296_297:0.000000):0.017024)75.9:0.003296,n287_288:0.003351)0:0.000002,n290_291:0.006725);

TIME STAMP
----------

Date and time: Fri Jun  1 11:06:42 2018
Total CPU time used: 1.592 seconds (0h:0m:1s)
Total wall-clock time used: 1.60235 seconds (0h:0m:1s)

