IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/639_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 942834

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 83 (= 27.6667% of all sites)
Number of site patterns: 195

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9866
  A-G: 1.3327
  A-T: 1.0694
  C-G: 1.3640
  C-T: 1.1266
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2505
  pi(C) = 0.2547
  pi(G) = 0.2323
  pi(T) = 0.2624

Rate matrix Q:

  A   -0.9836    0.2937    0.3618     0.328
  C    0.2888    -1.005    0.3703    0.3455
  G    0.3902    0.4061    -1.103    0.3067
  T    0.3131    0.3354    0.2715     -0.92

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.37

 Category  Relative_rate  Proportion
  1         0.7455         0.25
  2         0.9192         0.25
  3         1.055          0.25
  4         1.28           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2267.7590 (s.e. 75.6044)
Unconstrained log-likelihood (without tree): -1418.3266
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4659.5179
Corrected Akaike information criterion (AICc) score: 4692.4800
Bayesian information criterion (BIC) score: 4889.1525

Total tree length (sum of branch lengths): 1.3527
Sum of internal branch lengths: 0.8483 (62.7066% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_322' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n295_322
|
|                                                   +**n266_293
|                                             +-----| (98.5)
|                                             |     +--n265_292
|                                 +-----------| (100)
|                                 |           |       +--n285_312
|                                 |           +-------| (99.5)
|                                 |                   +**n286_313
|                              +--| (67.2)
|                              |  |                          +**n300_327
|                              |  |                       +--| (95.4)
|                              |  |                       |  +--n299_326
|                              |  |                    +--| (93.4)
|                              |  |                    |  +**n292_319
|                              |  |                 +**| (0)
|                              |  |                 |  +--n274_301
|                              |  |              +--| (90.8)
|                              |  |              |  +--n280_307
|                              |  +--------------| (99.9)
|                              |                 |   +--n278_305
|                              |                 +---| (97.2)
|                              |                     +--n277_304
|                 +------------| (100)
|                 |            |                       +---n251_274
|                 |            |              +--------| (99.7)
|                 |            |              |        +--n255_280
|                 |            |          +---| (89.6)
|                 |            |          |   |          +--n251_276
|                 |            |          |   +----------| (100)
|                 |            |          |              +--n255_282
|                 |            +----------| (99.8)
|                 |                       +-----------------------n244_267
|           +-----| (98.2)
|           |     +---------------n200_213
|        +--| (92.8)
|        |  +-----n236_257
|     +**| (0)
|     |  +--n290_317
|  +**| (0)
|  |  |  +**n289_316
|  |  +**|
|  |     +**n287_314
+--| (95.4)
|  |     +--n275_302
|  |  +**| (0)
|  |  |  |  +**n297_324
|  |  |  +--|
|  |  |     +**n298_325
|  +--| (90.9)
|     |  +**n293_320
|     +--| (94.1)
|        +--n294_321
|
+--n296_323

Tree in newick format:

(n295_322:0.000002,(((((((((n266_293:0.003172,n265_292:0.010313)98.5:0.045344,(n285_312:0.017369,n286_313:0.002876)99.5:0.059796)100:0.088921,(((((n300_327:0.000002,n299_326:0.003343)95.4:0.010071,n292_319:0.000002)93.4:0.010123,n274_301:0.013522)0:0.000758,n280_307:0.009294)90.8:0.025674,(n278_305:0.010010,n277_304:0.003484)97.2:0.032213)99.9:0.112015)67.2:0.010871,(((n251_274:0.030600,n255_280:0.010178)99.7:0.066051,(n251_276:0.022512,n255_282:0.018684)100:0.083830)89.6:0.029211,n244_267:0.169890)99.8:0.078422)100:0.095935,n200_213:0.112872)98.2:0.044592,n236_257:0.042967)92.8:0.020737,n290_317:0.003341)0:0.000003,(n289_316:0.000000,n287_314:0.000000):0.000002)0:0.000003,((n275_302:0.006687,(n297_324:0.000000,n298_325:0.000000):0.006676)0:0.000003,(n293_320:0.000002,n294_321:0.003347)94.1:0.010117)90.9:0.010109)95.4:0.013458,n296_323:0.003337);

TIME STAMP
----------

Date and time: Fri May 25 22:58:58 2018
Total CPU time used: 2.892 seconds (0h:0m:2s)
Total wall-clock time used: 2.91975 seconds (0h:0m:2s)

