IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/640_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 82575

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1313
  A-G: 2.0098
  A-T: 1.2769
  C-G: 1.4930
  C-T: 1.4517
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2404
  pi(C) = 0.2896
  pi(G) = 0.2064
  pi(T) = 0.2636

Rate matrix Q:

  A     -1.05    0.3188    0.4036    0.3275
  C    0.2646   -0.9368    0.2998    0.3724
  G    0.4702    0.4207    -1.147    0.2565
  T    0.2987     0.409    0.2008   -0.9085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.049

 Category  Relative_rate  Proportion
  1         0.4571         0.25
  2         0.7769         0.25
  3         1.084          0.25
  4         1.682          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2049.1870 (s.e. 73.9547)
Unconstrained log-likelihood (without tree): -1339.8691
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4214.3740
Corrected Akaike information criterion (AICc) score: 4242.7724
Bayesian information criterion (BIC) score: 4429.1934

Total tree length (sum of branch lengths): 1.2434
Sum of internal branch lengths: 0.8430 (67.7954% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +**| (0)
|              |  +--n275_276
|           +**| (0)
|           |  +--n293_294
|        +--| (91.3)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (92.4)
|     |  |                                       +--n266_267
|     |  |                            +----------| (100)
|     |  |                            |          +--n265_266
|     |  |                  +---------| (99.7)
|     |  |                  |         |       +**n285_286
|     |  |                  |         +-------| (99.7)
|     |  |                  |                 +--n286_287
|     |  |               +--| (33.7)
|     |  |               |  |                        +**n299_300
|     |  |               |  |                     +**|
|     |  |               |  |                     |  +**n300_301
|     |  |               |  |                  +--| (77.9)
|     |  |               |  |                  |  |  +--n280_281
|     |  |               |  |                  |  +**| (0)
|     |  |               |  |                  |     +--n292_293
|     |  |               |  |               +--| (91.8)
|     |  |               |  |               |  +--n274_275
|     |  |               |  +---------------| (100)
|     |  |               |                  |  +**n278_279
|     |  |               |                  +--| (92.6)
|     |  |               |                     +--n277_278
|     |  |         +-----| (98.1)
|     |  |         |     |                                 +--n251_252
|     |  |         |     |            +--------------------| (100)
|     |  |         |     |            |                    +--n255_256
|     |  |         |     +------------| (99.5)
|     |  |         |                  +--------------------n244_245
|     |  |  +------| (99.4)
|     |  |  |      +-------n200_201
|     |  +--| (95.1)
|     |     +-----n236_237
|  +--| (96.6)
|  |  |  +--n295_296
|  |  +--| (95.3)
|  |     +**n296_297
+--| (78.5)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003339,((((((n294_295:0.003335,n275_276:0.006694)0:0.000002,n293_294:0.003338)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.006694)91.3:0.010140,((((((n266_267:0.008357,n265_266:0.025952)100:0.083330,(n285_286:0.003327,n286_287:0.003415)99.7:0.063450)99.7:0.074726,((((n299_300:0.000000,n300_301:0.000000):0.000002,(n280_281:0.003342,n292_293:0.010073)0:0.000002)77.9:0.003343,n274_275:0.010115)91.8:0.022030,(n278_279:0.000002,n277_278:0.003344)92.6:0.022910)100:0.121636)33.7:0.009274,((n251_252:0.007401,n255_256:0.019855)100:0.155436,n244_245:0.158198)99.5:0.100759)98.1:0.049822,n200_201:0.058486)99.4:0.057005,n236_237:0.045094)95.1:0.025044)92.4:0.010140,(n295_296:0.006737,n296_297:0.003304)95.3:0.013570)96.6:0.017000,n287_288:0.003338)78.5:0.003335,n290_291:0.006687);

TIME STAMP
----------

Date and time: Fri Jun  1 11:00:26 2018
Total CPU time used: 1.52 seconds (0h:0m:1s)
Total wall-clock time used: 1.52661 seconds (0h:0m:1s)

