IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/642_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 363871

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4588
  A-G: 1.3117
  A-T: 1.5427
  C-G: 0.9826
  C-T: 1.1335
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1953
  pi(C) = 0.3074
  pi(G) = 0.2742
  pi(T) = 0.2232

Rate matrix Q:

  A     -1.29    0.5018    0.4025    0.3853
  C    0.3188   -0.9034    0.3015    0.2831
  G    0.2867     0.338   -0.8744    0.2498
  T    0.3371    0.3899    0.3068    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.84

 Category  Relative_rate  Proportion
  1         0.6709         0.25
  2         0.8886         0.25
  3         1.067          0.25
  4         1.373          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1864.0512 (s.e. 67.9853)
Unconstrained log-likelihood (without tree): -1305.6982
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3844.1025
Corrected Akaike information criterion (AICc) score: 3872.5008
Bayesian information criterion (BIC) score: 4058.9219

Total tree length (sum of branch lengths): 1.0462
Sum of internal branch lengths: 0.6630 (63.3712% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (89.5)
|           |  +--n293_294
|        +**| (0)
|        |  |     +--n298_299
|        |  |  +--| (92)
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (85.3)
|     |  |                            +**n266_267
|     |  |                       +----| (98.8)
|     |  |                       |    +--n265_266
|     |  |                    +--| (93.1)
|     |  |                    |  |       +**n285_286
|     |  |                    |  +-------| (100)
|     |  |                    |          +--n286_287
|     |  |     +--------------| (100)
|     |  |     |              |                           +**n299_300
|     |  |     |              |                        +**|
|     |  |     |              |                        |  +**n292_293
|     |  |     |              |                     +**|
|     |  |     |              |                     |  +**n300_301
|     |  |     |              |                  +--| (75.9)
|     |  |     |              |                  |  +--n280_281
|     |  |     |              |               +--| (86.7)
|     |  |     |              |               |  +--n274_275
|     |  |     |              |  +------------| (100)
|     |  |     |              |  |            |    +**n278_279
|     |  |     |              |  |            +----| (98.4)
|     |  |     |              |  |                 +**n277_278
|     |  |     |              +**| (60.2)
|     |  |     |                 |                            +----n251_252
|     |  |     |                 |         +------------------| (100)
|     |  |     |                 |         |                  +---n255_256
|     |  |     |                 +---------| (99.4)
|     |  |     |                           +-----------------n244_245
|     |  |  +--| (89.9)
|     |  |  |  +-----------n200_201
|     |  +--| (94.7)
|     |     +---n236_237
|  +--| (92.8)
|  |  |  +--n295_296
|  |  +--| (93.9)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003343,(((((n294_295:0.006738,n293_294:0.003343)89.5:0.006724,((n298_299:0.013473,n297_298:0.000002)92:0.006699,n275_276:0.003344)0:0.000002)0:0.000002,(((((n266_267:0.003320,n265_266:0.006729)98.8:0.035083,(n285_286:0.000002,n286_287:0.003377)100:0.060855)93.1:0.021166,((((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.000002,n280_281:0.010031)75.9:0.003886,n274_275:0.006133)86.7:0.017928,(n278_279:0.000002,n277_278:0.003331)98.4:0.034460)100:0.094817,((n251_252:0.035392,n255_256:0.028690)100:0.130447,n244_245:0.125116)99.4:0.070896)60.2:0.003028)100:0.106413,n200_201:0.088016)89.9:0.021603,n236_237:0.029409)94.7:0.018611)85.3:0.010122,(n295_296:0.003346,n296_297:0.000002)93.9:0.010121)92.8:0.010128,n287_288:0.010071)0:0.000003,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:01:45 2018
Total CPU time used: 1.776 seconds (0h:0m:1s)
Total wall-clock time used: 1.78277 seconds (0h:0m:1s)

