IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/645_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 273728

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0503
  A-G: 1.0356
  A-T: 1.0054
  C-G: 0.9363
  C-T: 1.1476
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.2337
  pi(G) = 0.2527
  pi(T) = 0.2412

Rate matrix Q:

  A   -0.9732    0.3187    0.3397    0.3148
  C    0.3714    -1.038    0.3071    0.3594
  G    0.3662    0.2841   -0.9635    0.3131
  T    0.3555    0.3482     0.328    -1.032

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 58.88

 Category  Relative_rate  Proportion
  1         0.8396         0.25
  2         0.953          0.25
  3         1.037          0.25
  4         1.17           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2055.5899 (s.e. 69.9589)
Unconstrained log-likelihood (without tree): -1388.8137
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4227.1798
Corrected Akaike information criterion (AICc) score: 4255.5782
Bayesian information criterion (BIC) score: 4441.9992

Total tree length (sum of branch lengths): 1.1684
Sum of internal branch lengths: 0.7432 (63.6087% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|           +**n294_295
|        +--| (81.5)
|        |  +--n293_294
|     +--| (94.9)
|     |  |     +--n298_299
|     |  |  +--| (84.4)
|     |  |  |  +**n297_298
|     |  +**| (0)
|     |     +--n275_276
|  +--| (85.6)
|  |  |                                    +--n266_267
|  |  |                              +-----| (99)
|  |  |                              |     +--n265_266
|  |  |                     +--------| (99.7)
|  |  |                     |        |      +--n285_286
|  |  |                     |        +------| (99.5)
|  |  |                     |               +--n286_287
|  |  |                  +--| (69.9)
|  |  |                  |  |                         +**n299_300
|  |  |                  |  |                      +**|
|  |  |                  |  |                      |  +**n300_301
|  |  |                  |  |                   +--| (97.9)
|  |  |                  |  |                   |  +--n292_293
|  |  |                  |  |               +---| (96.8)
|  |  |                  |  |               |   |  +--n274_275
|  |  |                  |  |               |   +**| (0)
|  |  |                  |  |               |      +--n280_281
|  |  |                  |  +---------------| (100)
|  |  |                  |                  |  +--n278_279
|  |  |                  |                  +--| (92.4)
|  |  |                  |                     +--n277_278
|  |  |  +---------------| (99.9)
|  |  |  |               |                                 +--n251_252
|  |  |  |               |            +--------------------| (100)
|  |  |  |               |            |                    +--n255_256
|  |  |  |               +------------| (99.4)
|  |  |  |                            +--------------n244_245
|  |  +--| (95.4)
|  |     |  +---------------n200_201
|  |     +--| (15)
|  |        +---n236_237
+--| (77.2)
|  |  +--n295_296
|  +--| (87)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.000002,((((n294_295:0.000002,n293_294:0.006699)81.5:0.003343,((n298_299:0.003343,n297_298:0.000002)84.4:0.003342,n275_276:0.020292)0:0.000003)94.9:0.016038,(((((n266_267:0.016796,n265_266:0.010261)99:0.042545,(n285_286:0.003341,n286_287:0.003348)99.5:0.050487)99.7:0.063706,((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.010054)97.9:0.016843,(n274_275:0.013452,n280_281:0.010063)0:0.000002)96.8:0.028954,(n278_279:0.013306,n277_278:0.006900)92.4:0.020224)100:0.104709)69.9:0.009022,((n251_252:0.015914,n255_256:0.025164)100:0.140326,n244_245:0.101909)99.4:0.085219)99.9:0.104703,(n200_201:0.110013,n236_237:0.030839)15:0.012842)95.4:0.022519)85.6:0.008270,(n295_296:0.003341,n296_297:0.006721)87:0.006732)77.2:0.003344,(n290_291:0.010073,n287_288:0.003344)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:58:36 2018
Total CPU time used: 1.672 seconds (0h:0m:1s)
Total wall-clock time used: 1.67898 seconds (0h:0m:1s)

