IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/647_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 15221

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6369
  A-G: 2.0885
  A-T: 1.4795
  C-G: 1.9004
  C-T: 1.2935
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2083
  pi(C) = 0.2632
  pi(G) = 0.2377
  pi(T) = 0.2908

Rate matrix Q:

  A    -1.191    0.3781    0.4356    0.3775
  C    0.2992    -1.026    0.3964      0.33
  G    0.3818    0.4389    -1.076    0.2551
  T    0.2705    0.2988    0.2086   -0.7778

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.926

 Category  Relative_rate  Proportion
  1         0.5365         0.25
  2         0.8232         0.25
  3         1.081          0.25
  4         1.559          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.8565 (s.e. 71.1613)
Unconstrained log-likelihood (without tree): -1333.5694
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4131.7130
Corrected Akaike information criterion (AICc) score: 4162.3406
Bayesian information criterion (BIC) score: 4353.9399

Total tree length (sum of branch lengths): 1.2223
Sum of internal branch lengths: 0.7490 (61.2798% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n292_295
|
|  +**n300_303
+**| (0)
|  +**n299_302
|
|                                                   +**n293_296
|                                                +--| (75.6)
|                                                |  +--n294_297
|                                             +--| (95.6)
|                                             |  |     +**n298_301
|                                             |  |  +--|
|                                             |  |  |  +**n297_300
|                                             |  +**| (0)
|                                             |     +--n275_278
|                                        +----| (96.9)
|                                        |    |        +--n289_292
|                                        |    |     +**| (0)
|                                        |    |     |  +**n290_293
|                                        |    |  +**| (0)
|                                        |    |  |  +--n287_290
|                                        |    +--| (95.1)
|                                        |       |  +**n296_299
|                                        |       +--| (99.2)
|                                        |          +--n295_298
|                                    +---| (91.9)
|                                    |   +---n236_237
|                          +---------| (99.5)
|                          |         +----------n200_201
|                       +--| (86.5)
|                       |  |                            +--n255_256
|                       |  |      +---------------------| (100)
|                       |  |      |                     +--n251_252
|                       |  +------| (94.1)
|                       |         +-----------------------------n244_245
|        +--------------| (100)
|        |              |           +**n286_289
|        |              |      +----| (97.7)
|        |              |      |    +**n285_288
|        |              +------| (98.8)
|        |                     |               +**n266_267
|        |                     +---------------| (100)
|        |                                     |  +--n265_270
|        |                                     +--| (79.8)
|        |                                        +--n265_271
|     +--| (82.2)
|     |  |   +**n278_281
|     |  +---| (98.6)
|     |      +--n277_280
|  +**| (0)
|  |  +--n274_277
+**| (85.8)
   +**n280_283

Tree in newick format:

(n292_295:0.006667,(n300_303:0.000002,n299_302:0.003322)0:0.000002,((((((((((n293_296:0.000002,n294_297:0.003356)75.6:0.003350,((n298_301:0.000000,n297_300:0.000000):0.006733,n275_278:0.003357)0:0.000003)95.6:0.019017,(((n289_292:0.003372,n290_293:0.000002)0:0.000002,n287_290:0.010193)0:0.000002,(n296_299:0.000002,n295_298:0.003368)99.2:0.017018)95.1:0.019357)96.9:0.034070,n236_237:0.031400)91.9:0.029146,n200_201:0.078688)99.5:0.074148,((n255_256:0.021288,n251_252:0.016627)100:0.153672,n244_245:0.205314)94.1:0.053995)86.5:0.024391,((n286_289:0.000002,n285_288:0.003319)97.7:0.038289,(n266_267:0.002743,(n265_270:0.006241,n265_271:0.008932)79.8:0.005505)100:0.108195)98.8:0.052172)100:0.103677,(n278_281:0.000002,n277_280:0.013389)98.6:0.033489)82.2:0.014499,n274_277:0.006672)0:0.000003,n280_283:0.000002)85.8:0.003326);

TIME STAMP
----------

Date and time: Fri May 25 22:45:58 2018
Total CPU time used: 2.404 seconds (0h:0m:2s)
Total wall-clock time used: 2.41266 seconds (0h:0m:2s)

