IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/648_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 657821

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4669
  A-G: 1.3302
  A-T: 0.8566
  C-G: 0.7797
  C-T: 1.3711
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2208
  pi(C) = 0.2779
  pi(G) = 0.2704
  pi(T) = 0.2309

Rate matrix Q:

  A    -1.143     0.483     0.426    0.2343
  C    0.3836    -1.008    0.2497     0.375
  G    0.3479    0.2567   -0.8781    0.2735
  T     0.224    0.4514    0.3203   -0.9957

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.322

 Category  Relative_rate  Proportion
  1         0.4712         0.25
  2         0.7856         0.25
  3         1.084          0.25
  4         1.659          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5263.0560 (s.e. 88.9077)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10642.1121
Corrected Akaike information criterion (AICc) score: 10670.5104
Bayesian information criterion (BIC) score: 10856.9315

Total tree length (sum of branch lengths): 9.2655
Sum of internal branch lengths: 5.8786 (63.4468% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                               +--n286_287
|                                     +---------| (97.8)
|                                     |         +--n285_286
|                           +---------| (98.5)
|                           |         |    +--n265_266
|                           |         +----| (89.8)
|                           |              +--n266_267
|                        +--| (44.7)
|                        |  |                            +**n255_256
|                        |  |    +-----------------------| (96.9)
|                        |  |    |                       +----n251_252
|                        |  +----| (34.8)
|                        |       +--------------------n244_245
|           +------------| (99.2)
|           |            |               +--n296_297
|           |            |            +--| (90.9)
|           |            |            |  +--n295_296
|           |            |         +--| (94.9)
|           |            |         |  |     +--n289_290
|           |            |         |  |  +**| (70.9)
|           |            |         |  |  |  +--n290_291
|           |            |         |  +--| (99.3)
|           |            |         |     +--n287_288
|           |            |      +--| (96.1)
|           |            |      |  |     +--n275_276
|           |            |      |  |  +**| (0)
|           |            |      |  |  |  |  +--n297_298
|           |            |      |  |  |  +--| (100)
|           |            |      |  |  |     +--n298_299
|           |            |      |  +--| (93.5)
|           |            |      |     |  +--n293_294
|           |            |      |     +--| (98.3)
|           |            |      |        +--n294_295
|           |            |   +--| (52)
|           |            |   |  +-----n236_237
|           |            +---| (82.8)
|           |                +----------n200_201
|        +--| (84.3)
|        |  +**n280_281
|     +--| (90)
|     |  |     +--n299_300
|     |  |  +--| (96)
|     |  |  |  +--n300_301
|     |  +--| (91.2)
|     |     +--n292_293
+-----| (100)
|     +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.072766,(((((((n286_287:0.045493,n285_286:0.033237)97.8:0.594748,(n265_266:0.076110,n266_267:0.084156)89.8:0.313860)98.5:0.619057,((n255_256:0.000002,n251_252:0.320453)96.9:1.440052,n244_245:1.260701)34.8:0.355466)44.7:0.199219,(((((n296_297:0.012676,n295_296:0.025282)90.9:0.028553,((n289_290:0.027759,n290_291:0.020639)70.9:0.002538,n287_288:0.021271)99.3:0.062837)94.9:0.110776,((n275_276:0.086629,(n297_298:0.011513,n298_299:0.026696)100:0.067819)0:0.000091,(n293_294:0.028384,n294_295:0.027343)98.3:0.039716)93.5:0.095468)96.1:0.202875,n236_237:0.405661)52:0.172695,n200_201:0.657778)82.8:0.292319)99.2:0.776369,n280_281:0.000002)84.3:0.042026,((n299_300:0.010157,n300_301:0.006722)96:0.017090,n292_293:0.020572)91.2:0.022213)90:0.047647,n274_275:0.059317)100:0.375201,n278_279:0.045502);

TIME STAMP
----------

Date and time: Sun Jun  3 23:19:05 2018
Total CPU time used: 3.82 seconds (0h:0m:3s)
Total wall-clock time used: 3.82407 seconds (0h:0m:3s)

