IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/651_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 571452

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0817
  A-G: 1.2894
  A-T: 1.3916
  C-G: 0.7154
  C-T: 1.1898
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1959
  pi(C) = 0.2868
  pi(G) = 0.2719
  pi(T) = 0.2455

Rate matrix Q:

  A    -1.245    0.3853    0.4354    0.4242
  C    0.2631   -0.8674    0.2415    0.3627
  G    0.3136    0.2548   -0.8733    0.3048
  T    0.3385    0.4238    0.3376      -1.1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.446

 Category  Relative_rate  Proportion
  1         0.4773         0.25
  2         0.7894         0.25
  3         1.084          0.25
  4         1.649          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1973.4475 (s.e. 71.4961)
Unconstrained log-likelihood (without tree): -1322.0292
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4062.8950
Corrected Akaike information criterion (AICc) score: 4091.2934
Bayesian information criterion (BIC) score: 4277.7144

Total tree length (sum of branch lengths): 1.1633
Sum of internal branch lengths: 0.7425 (63.8323% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                              +**n280_281
|                                           +--| (29.9)
|                                           |  |  +--n292_293
|                                           |  +--| (88.6)
|                                           |     |  +**n300_301
|                                           |     +--| (79.2)
|                                           |        +--n299_300
|                                        +--| (97.7)
|                                        |  +--n274_275
|                             +----------| (99.9)
|                             |          |  +**n278_279
|                             |          +--| (95.3)
|                             |             +--n277_278
|                          +--| (38.2)
|                          |  |                    +**n286_287
|                          |  |             +------| (98.3)
|                          |  |             |      +--n285_286
|                          |  +-------------| (100)
|                          |                |         +--n266_267
|                          |                +---------| (99.8)
|                          |                          +--n265_266
|                +---------| (99.9)
|                |         |                          +--n251_252
|                |         |           +--------------| (100)
|                |         |           |              +--n255_256
|                |         +-----------| (99)
|                |                     +------------------------n244_245
|            +---| (94.7)
|            |   +-----------n200_201
|        +---| (98)
|        |   +----n236_237
|     +--| (96.2)
|     |  |     +**n287_288
|     |  |  +--| (88.2)
|     |  |  |  |  +**n289_290
|     |  |  |  +--| (83.9)
|     |  |  |     +--n290_291
|     |  +--| (87.5)
|     |     |  +**n295_296
|     |     +--|
|     |        +**n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (85)
|  |     +--n294_295
+--| (77.4)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003349,((((((((((n280_281:0.000002,(n292_293:0.003349,(n300_301:0.000002,n299_300:0.003346)79.2:0.003346)88.6:0.006706)29.9:0.003350,n274_275:0.003334)97.7:0.026991,(n278_279:0.003278,n277_278:0.013624)95.3:0.025397)99.9:0.077640,((n286_287:0.000002,n285_286:0.003356)98.3:0.051251,(n266_267:0.016721,n265_266:0.010981)99.8:0.073718)100:0.101957)38.2:0.006629,((n251_252:0.021634,n255_256:0.019836)100:0.104189,n244_245:0.173317)99:0.085693)99.9:0.074554,n200_201:0.085589)94.7:0.028682,n236_237:0.035527)98:0.028376,((n287_288:0.000002,(n289_290:0.000002,n290_291:0.003348)83.9:0.003350)88.2:0.006743,(n295_296:0.000000,n296_297:0.000000):0.003345)87.5:0.010144)96.2:0.017113,(n293_294:0.000002,n294_295:0.003345)85:0.003349)0:0.000003,n275_276:0.006713)77.4:0.003362,n297_298:0.006726);

TIME STAMP
----------

Date and time: Fri May 25 22:35:03 2018
Total CPU time used: 2.388 seconds (0h:0m:2s)
Total wall-clock time used: 2.40126 seconds (0h:0m:2s)

