IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/652_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 45510

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2183
  A-G: 1.0632
  A-T: 0.8411
  C-G: 0.9566
  C-T: 1.2756
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2495
  pi(C) = 0.2411
  pi(G) = 0.2628
  pi(T) = 0.2467

Rate matrix Q:

  A   -0.9856    0.3708    0.3528     0.262
  C    0.3837    -1.098    0.3174    0.3973
  G    0.3349    0.2912   -0.9375    0.3114
  T    0.2649    0.3882    0.3318    -0.985

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.088

 Category  Relative_rate  Proportion
  1         0.5418         0.25
  2         0.8261         0.25
  3         1.081          0.25
  4         1.551          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2037.2886 (s.e. 72.1575)
Unconstrained log-likelihood (without tree): -1366.4709
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4190.5771
Corrected Akaike information criterion (AICc) score: 4218.9755
Bayesian information criterion (BIC) score: 4405.3965

Total tree length (sum of branch lengths): 1.2186
Sum of internal branch lengths: 0.8287 (68.0052% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_201' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----------n200_201
|
|                                              +--n255_254
|                                +-------------| (99.8)
|                                |             +--n251_250
|           +--------------------| (99.9)
|           |                    +------------------------n244_243
+-----------| (99.4)
|           |                        +--n266_265
|           |         +--------------| (100)
|           |         |              +**n265_264
|           |  +------| (95.7)
|           |  |      |              +--n285_284
|           |  |      +--------------| (100)
|           |  |                     +**n286_285
|           +--| (83.1)
|              |                     +--n278_277
|              |                  +--| (88.6)
|              |                  |  +--n277_276
|              +------------------| (100)
|                                 |   +--n274_273
|                                 +---| (94.9)
|                                     |        +--n300_299
|                                     |     +**| (0)
|                                     |     |  +**n299_298
|                                     |  +--| (88.3)
|                                     |  |  +--n292_291
|                                     +**| (75.9)
|                                        +--n280_279
|
|                    +--n293_292
|                 +--| (92.8)
|                 |  +**n294_293
|              +**| (0)
|              |  +--n275_274
|           +**| (72.7)
|           |  |  +**n297_296
|           |  +--| (82.9)
|           |     +--n298_297
|      +----| (98.7)
|      |    |        +**n287_286
|      |    |     +**|
|      |    |     |  +**n290_289
|      |    |  +--| (93)
|      |    |  |  +--n289_288
|      |    +--| (95.3)
|      |       |  +**n296_295
|      |       +--| (87.1)
|      |          +**n295_294
+------| (98.6)
       +-------n236_235

Tree in newick format:

(n200_201:0.065782,(((n255_254:0.021441,n251_250:0.009428)99.8:0.089017,n244_243:0.151975)99.9:0.128737,(((n266_265:0.010413,n265_264:0.003058)100:0.089520,(n285_284:0.013542,n286_285:0.000002)100:0.092859)95.7:0.042178,((n278_277:0.016595,n277_276:0.003953)88.6:0.016480,(n274_273:0.010196,(((n300_299:0.003352,n299_298:0.000002)0:0.000003,n292_291:0.003352)88.3:0.006755,n280_279:0.006734)75.9:0.003292)94.9:0.024972)100:0.114639)83.1:0.023765)99.4:0.077273,(((((n293_292:0.003339,n294_293:0.000002)92.8:0.006688,n275_274:0.006695)0:0.000002,(n297_296:0.000002,n298_297:0.003335)82.9:0.003335)72.7:0.003201,(((n287_286:0.000000,n290_289:0.000000):0.000002,n289_288:0.003339)93:0.010100,(n296_295:0.000002,n295_294:0.003332)87.1:0.006686)95.3:0.013702)98.7:0.031226,n236_235:0.050003)98.6:0.044255);

TIME STAMP
----------

Date and time: Fri May 25 22:47:37 2018
Total CPU time used: 2.604 seconds (0h:0m:2s)
Total wall-clock time used: 2.63201 seconds (0h:0m:2s)

