IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/653_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 564856

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9339
  A-G: 0.8727
  A-T: 0.8037
  C-G: 1.1179
  C-T: 1.3125
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2465
  pi(C) = 0.2547
  pi(G) = 0.2624
  pi(T) = 0.2364

Rate matrix Q:

  A   -0.8695    0.3149    0.3032    0.2515
  C    0.3048    -1.104    0.3883    0.4108
  G    0.2848    0.3769   -0.9747     0.313
  T    0.2623    0.4425    0.3474    -1.052

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.33

 Category  Relative_rate  Proportion
  1         0.6368         0.25
  2         0.8733         0.25
  3         1.072          0.25
  4         1.418          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1965.9365 (s.e. 68.5118)
Unconstrained log-likelihood (without tree): -1317.9739
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4047.8730
Corrected Akaike information criterion (AICc) score: 4076.2713
Bayesian information criterion (BIC) score: 4262.6923

Total tree length (sum of branch lengths): 1.1640
Sum of internal branch lengths: 0.7227 (62.0879% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                         +--n280_281
|                                                      +--| (75.4)
|                                                      |  |  +--n292_293
|                                                      |  +--| (92.7)
|                                                      |     |  +--n300_301
|                                                      |     +**| (0)
|                                                      |        +--n299_300
|                                                 +----| (98.8)
|                                                 |    +--n274_275
|                                +----------------| (100)
|                                |                |  +--n278_279
|                                |                +--| (84.8)
|                                |                   +--n277_278
|                             +**| (0)
|                             |  |                  +--n286_287
|                             |  |            +-----| (98.3)
|                             |  |            |     +--n285_286
|                             |  +------------| (99.9)
|                             |               |   +--n266_267
|                             |               +---| (96.4)
|                             |                   +--n265_266
|              +--------------| (100)
|              |              |                          +--n251_252
|              |              |        +-----------------| (100)
|              |              |        |                 +--n255_256
|              |              +--------| (95.9)
|              |                       +--------------------------n244_245
|           +--| (87.4)
|           |  +----------n200_201
|        +--| (93.3)
|        |  +-----n236_237
|     +--| (91.6)
|     |  |        +**n287_288
|     |  |     +**| (0)
|     |  |     |  +**n289_290
|     |  |  +--| (95.3)
|     |  |  |  +--n290_291
|     |  +--| (86.9)
|     |     |  +--n295_296
|     |     +**| (0)
|     |        +**n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +**| (87)
|  |     +--n294_295
+--|
|  +**n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((((n280_281:0.013581,(n292_293:0.006731,(n300_301:0.003356,n299_300:0.003356)0:0.000002)92.7:0.010154)75.4:0.003355,n274_275:0.003358)98.8:0.036163,(n278_279:0.003366,n277_278:0.003367)84.8:0.012353)100:0.124274,((n286_287:0.006749,n285_286:0.006687)98.3:0.043188,(n266_267:0.003601,n265_266:0.013250)96.4:0.031592)99.9:0.092298)0:0.000002,((n251_252:0.018747,n255_256:0.008793)100:0.126004,n244_245:0.194673)95.9:0.068615)100:0.105809,n200_201:0.077713)87.4:0.017536,n236_237:0.043916)93.3:0.014539,(((n287_288:0.003328,n289_290:0.000002)0:0.000003,n290_291:0.006671)95.3:0.010040,(n295_296:0.010041,n296_297:0.000002)0:0.000002)86.9:0.006740)91.6:0.010029,(n293_294:0.000002,n294_295:0.006674)87:0.003329)0:0.000002,n275_276:0.003328):0.006670,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:41:25 2018
Total CPU time used: 2.484 seconds (0h:0m:2s)
Total wall-clock time used: 2.48702 seconds (0h:0m:2s)

