IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/655_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 514015

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8877
  A-G: 1.0829
  A-T: 0.8863
  C-G: 0.8537
  C-T: 0.8964
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2267
  pi(C) = 0.2937
  pi(G) = 0.2488
  pi(T) = 0.2308

Rate matrix Q:

  A    -1.058    0.3756    0.3882    0.2946
  C    0.2898   -0.8938     0.306     0.298
  G    0.3536    0.3612    -1.047    0.3324
  T    0.2894    0.3792    0.3584    -1.027

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.44

 Category  Relative_rate  Proportion
  1         0.6386         0.25
  2         0.8742         0.25
  3         1.071          0.25
  4         1.416          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5189.0398 (s.e. 81.9189)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10494.0795
Corrected Akaike information criterion (AICc) score: 10522.4779
Bayesian information criterion (BIC) score: 10708.8989

Total tree length (sum of branch lengths): 8.2631
Sum of internal branch lengths: 6.0051 (72.6739% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n275_276' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n275_276
|
|                                    +--n277_278
|                                 +--| (94.3)
|                                 |  +--n278_279
|                          +------| (92.9)
|                          |      |           +--n299_300
|                          |      |        +--| (92.4)
|                          |      |        |  +--n300_301
|                          |      |     +--| (97.9)
|                          |      |     |  +--n292_293
|                          |      |  +--| (75.8)
|                          |      |  |  +--n274_275
|                          |      +--| (91.6)
|                          |         +--n280_281
|           +--------------| (99.8)
|           |              |            +--n286_287
|           |              |      +-----| (97.2)
|           |              |      |     +--n285_286
|           |              +------| (90.2)
|           |                     |      +--n266_267
|           |                     +------| (98.6)
|           |                            +--n265_266
|        +--| (74.5)
|        |  |     +--n200_201
|        |  +-----| (85.1)
|        |        |                 +------------n244_245
|        |        +-----------------| (89.4)
|        |                          |                    +---n255_256
|        |                          +--------------------| (93.6)
|        |                                               +--n251_252
|     +--| (92.3)
|     |  +-----n236_237
|  +--| (98.1)
|  |  |     +--n289_290
|  |  |  +--| (99.8)
|  |  |  |  |  +--n290_291
|  |  |  |  +**| (32.8)
|  |  |  |     +--n287_288
|  |  +--| (96.9)
|  |     |  +--n295_296
|  |     +--| (94.5)
|  |        +--n296_297
+--| (70.4)
|  |  +--n298_299
|  +--| (98.5)
|     +--n297_298
|
|  +--n293_294
+--| (99.9)
   +--n294_295

Tree in newick format:

(n275_276:0.041309,(((((((n277_278:0.064971,n278_279:0.089049)94.3:0.175166,((((n299_300:0.006694,n300_301:0.010130)92.4:0.010166,n292_293:0.010111)97.9:0.028317,n274_275:0.056452)75.8:0.009329,n280_281:0.042823)91.6:0.171852)92.9:0.394616,((n286_287:0.040963,n285_286:0.040015)97.2:0.365352,(n266_267:0.061352,n265_266:0.104074)98.6:0.413389)90.2:0.380586)99.8:0.835710,(n200_201:0.150404,(n244_245:0.722365,(n255_256:0.241373,n251_252:0.068089)93.6:1.125939)89.4:0.981585)85.1:0.349320)74.5:0.198927,n236_237:0.331426)92.3:0.136931,((n289_290:0.010710,(n290_291:0.027899,n287_288:0.020105)32.8:0.003064)99.8:0.074266,(n295_296:0.031447,n296_297:0.016808)94.5:0.040515)96.9:0.089295)98.1:0.113447,(n298_299:0.016404,n297_298:0.018414)98.5:0.049657)70.4:0.013167,(n293_294:0.019286,n294_295:0.015315)99.9:0.044522);

TIME STAMP
----------

Date and time: Mon Jun  4 00:03:07 2018
Total CPU time used: 3.528 seconds (0h:0m:3s)
Total wall-clock time used: 3.53105 seconds (0h:0m:3s)

