IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/655_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 484968

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1110
  A-G: 1.5948
  A-T: 1.2953
  C-G: 1.4465
  C-T: 1.4462
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2416
  pi(C) = 0.2513
  pi(G) = 0.2631
  pi(T) = 0.244

Rate matrix Q:

  A    -1.028    0.2828    0.4249    0.3201
  C    0.2718    -1.015    0.3854    0.3574
  G    0.3902    0.3682    -1.006    0.2471
  T    0.3169    0.3681    0.2664   -0.9515

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2019.1860 (s.e. 63.8596)
Unconstrained log-likelihood (without tree): -1401.3768
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4154.3720
Corrected Akaike information criterion (AICc) score: 4182.7704
Bayesian information criterion (BIC) score: 4369.1914

Total tree length (sum of branch lengths): 1.1839
Sum of internal branch lengths: 0.7611 (64.2897% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_297' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_297
|
|                                                 +--n274_277
|                                              +**| (0)
|                                              |  +--n292_295
|                                           +**| (0)
|                                           |  +--n280_283
|                                       +---| (99.3)
|                                       |   |  +**n299_302
|                                       |   +--| (82.8)
|                                       |      +--n300_303
|                            +----------| (100)
|                            |          |  +--n277_280
|                            |          +--| (90)
|                            |             +--n278_281
|                         +--| (89)
|                         |  |             +--n285_288
|                         |  |    +--------| (100)
|                         |  |    |        +--n286_289
|                         |  +----| (97.4)
|                         |       |       +**n266_269
|                         |       +-------| (99.8)
|                         |               +--n265_268
|                  +------| (99.3)
|                  |      |                                   +--n255_258
|                  |      |             +---------------------| (99.9)
|                  |      |             |                     +--n251_254
|                  |      +-------------| (99.7)
|                  |                    +---------------------n244_247
|              +---| (95.4)
|              |   +---------n200_203
|        +-----| (99.4)
|        |     +-----n236_239
|     +--| (69.3)
|     |  |        +**n289_292
|     |  |     +**|
|     |  |     |  +**n287_290
|     |  |  +**| (74.4)
|     |  |  |  +--n290_293
|     |  +--| (92.4)
|     |     |  +**n296_299
|     |     +--| (94.8)
|     |        +--n295_298
|  +**| (0)
|  |  +--n293_296
+**| (0)
|  |  +**n297_300
|  +--| (86.3)
|     +--n298_301
|
+--n275_278

Tree in newick format:

(n294_297:0.003339,(((((((((((n274_277:0.006687,n292_295:0.006692)0:0.000002,n280_283:0.003337)0:0.000003,(n299_302:0.000002,n300_303:0.003337)82.8:0.003337)99.3:0.031094,(n277_280:0.003334,n278_281:0.010095)90:0.013230)100:0.081595,((n285_288:0.003341,n286_289:0.003351)100:0.067718,(n266_269:0.002988,n265_268:0.020693)99.8:0.063150)97.4:0.039512)89:0.024118,((n255_258:0.018571,n251_254:0.022932)99.9:0.159977,n244_247:0.161713)99.7:0.101896)99.3:0.055977,n200_203:0.077013)95.4:0.032880,n236_239:0.045666)99.4:0.046248,(((n289_292:0.000000,n287_290:0.000000):0.000002,n290_293:0.003342)74.4:0.003327,(n296_299:0.000002,n295_298:0.003338)94.8:0.010095)92.4:0.013123)69.3:0.010066,n293_296:0.009616)0:0.000445,(n297_300:0.000002,n298_301:0.006694)86.3:0.003339)0:0.000002,n275_278:0.006692);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:42 2018
Total CPU time used: 1.56 seconds (0h:0m:1s)
Total wall-clock time used: 1.57328 seconds (0h:0m:1s)

