IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/657_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 605355

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2752
  A-G: 1.2091
  A-T: 1.1795
  C-G: 1.0573
  C-T: 1.5206
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2304
  pi(C) = 0.2744
  pi(G) = 0.2481
  pi(T) = 0.247

Rate matrix Q:

  A    -1.038    0.3861     0.331    0.3214
  C    0.3241    -1.028    0.2894    0.4144
  G    0.3073    0.3201   -0.8999    0.2725
  T    0.2997    0.4603    0.2737    -1.034

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.44

 Category  Relative_rate  Proportion
  1         0.477          0.25
  2         0.7892         0.25
  3         1.084          0.25
  4         1.65           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5380.2825 (s.e. 89.4773)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 10880.5650
Corrected Akaike information criterion (AICc) score: 10911.1926
Bayesian information criterion (BIC) score: 11102.7919

Total tree length (sum of branch lengths): 9.4787
Sum of internal branch lengths: 6.0615 (63.9494% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_241' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+----n236_241
|
|                                         +--n292_297
|                                      +--| (89.8)
|                                      |  |  +--n299_304
|                                      |  +--| (86.3)
|                                      |     +--n300_305
|                                   +--| (74.2)
|                                   |  +--n280_285
|                                +--| (60.7)
|                                |  |     +--n277_282
|                                |  +-----| (100)
|                                |        +--n278_283
|                     +----------| (92.7)
|                     |          +--n274_279
|           +---------| (77.1)
|           |         |                            +--n285_290
|           |         |                     +------| (82.3)
|           |         |                     |      +--n286_291
|           |         +---------------------| (99.7)
|           |                               |           +--n265_270
|           |                               +-----------| (95.6)
|           |                                           +**n266_271
|        +**| (0)
|        |  |                                             +--n251_256
|        |  |                 +---------------------------| (87.4)
|        |  |                 |                           +--n255_260
|        |  +-----------------| (72.6)
|        |                    +-------------------------------n244_249
|   +----| (89.7)
|   |    +-------------n200_201
+---| (93.2)
|   |           +--n297_302
|   |        +--| (99.3)
|   |        |  +--n298_303
|   |     +--| (18.7)
|   |     |  +--n275_280
|   |  +--| (99.6)
|   |  |  |  +--n293_298
|   |  |  +--| (98.9)
|   |  |     +--n294_299
|   +--| (91.1)
|      |        +--n290_295
|      |     +**| (0)
|      |     |  +--n289_294
|      |  +--| (99.6)
|      |  |  +--n287_292
|      +--| (92)
|         |  +--n296_301
|         +--| (98.9)
|            +--n295_300
|
+----n236_239

Tree in newick format:

(n236_241:0.247165,((((((((n292_297:0.014530,(n299_304:0.016929,n300_305:0.016913)86.3:0.009018)89.8:0.017080,n280_285:0.062760)74.2:0.013166,(n277_282:0.081172,n278_283:0.065869)100:0.293425)60.7:0.025250,n274_279:0.046052)92.7:0.480249,((n285_290:0.040174,n286_291:0.022778)82.3:0.327354,(n265_270:0.156932,n266_271:0.000002)95.6:0.522060)99.7:0.971911)77.1:0.461737,((n251_256:0.088290,n255_260:0.156515)87.4:1.205872,n244_249:1.363948)72.6:0.767126)0:0.000003,n200_201:0.614072)89.7:0.226926,((((n297_302:0.009972,n298_303:0.013594)99.3:0.048894,n275_280:0.073975)18.7:0.005410,(n293_298:0.013544,n294_299:0.010007)98.9:0.043750)99.6:0.140557,(((n290_295:0.020325,n289_294:0.010038)0:0.000003,n287_292:0.020289)99.6:0.068837,(n296_301:0.004966,n295_300:0.012134)98.9:0.055627)92:0.062140)91.1:0.130763)93.2:0.184390,n236_239:0.234168);

TIME STAMP
----------

Date and time: Sun Jun  3 23:52:32 2018
Total CPU time used: 4.476 seconds (0h:0m:4s)
Total wall-clock time used: 4.47496 seconds (0h:0m:4s)

