IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/664_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 268708

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 300 nucleotide sites
Number of constant sites: 142 (= 47.3333% of all sites)
Number of site patterns: 114

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2938
  A-G: 0.6828
  A-T: 0.9190
  C-G: 0.9092
  C-T: 1.1001
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2311
  pi(C) = 0.2698
  pi(G) = 0.2469
  pi(T) = 0.2522

Rate matrix Q:

  A     -1.01    0.4706    0.2272    0.3125
  C    0.4031     -1.08    0.3026    0.3741
  G    0.2127    0.3307   -0.8834      0.34
  T    0.2863    0.4001    0.3328    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.28

 Category  Relative_rate  Proportion
  1         0.4098         0.25
  2         0.7459         0.25
  3         1.084          0.25
  4         1.761          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1426.2491 (s.e. 54.1539)
Unconstrained log-likelihood (without tree): -1124.4798
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 2924.4981
Corrected Akaike information criterion (AICc) score: 2934.6274
Bayesian information criterion (BIC) score: 3057.8343

Total tree length (sum of branch lengths): 0.8334
Sum of internal branch lengths: 0.4169 (50.0250% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_200' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_200
|
|                                                        +---n251_184
|                                   +--------------------| (100)
|                                   |                    +----n255_186
|                +------------------| (100)
|                |                  +--------------------n244_181
|          +-----| (94.8)
|          |     +----------n200_153
|     +----| (97.6)
|     |    +-----n236_173
|  +--| (75.7)
|  |  |     +**n297_206
|  |  |  +--| (83.9)
|  |  |  |  +--n298_207
|  |  +--| (88.5)
|  |     |  +--n275_194
|  |     +**| (0)
|  |        |  +--n293_202
|  |        +--| (94.6)
|  |           +**n294_203
+--| (88.7)
|  |  +--n296_205
|  +--| (79.4)
|     +--n295_204
|
|  +--n287_198
+**| (0)
   +--n290_201

Tree in newick format:

(n289_200:0.000002,((((((n251_184:0.029683,n255_186:0.040555)100:0.157034,n244_181:0.157124)100:0.142954,n200_153:0.083500)94.8:0.047219,n236_173:0.050568)97.6:0.037248,((n297_206:0.000002,n298_207:0.003352)83.9:0.003352,(n275_194:0.010109,(n293_202:0.003348,n294_203:0.000002)94.6:0.006715)0:0.000002)88.5:0.006747)75.7:0.003337,(n296_205:0.004962,n295_204:0.013057)79.4:0.005571)88.7:0.006726,(n287_198:0.006729,n290_201:0.013497)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:39 2018
Total CPU time used: 0.652 seconds (0h:0m:0s)
Total wall-clock time used: 0.651614 seconds (0h:0m:0s)

