IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/665_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 668055

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9107
  A-G: 1.1622
  A-T: 0.9450
  C-G: 0.9560
  C-T: 0.9761
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2178
  pi(C) = 0.2837
  pi(G) = 0.2405
  pi(T) = 0.2579

Rate matrix Q:

  A    -1.059    0.3501    0.3788    0.3303
  C    0.2688   -0.9216    0.3116    0.3412
  G    0.3431    0.3675     -1.06    0.3495
  T    0.2789    0.3753    0.3259   -0.9801

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.674

 Category  Relative_rate  Proportion
  1         0.4879         0.25
  2         0.7957         0.25
  3         1.084          0.25
  4         1.633          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5137.7811 (s.e. 87.7609)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10391.5621
Corrected Akaike information criterion (AICc) score: 10419.9605
Bayesian information criterion (BIC) score: 10606.3815

Total tree length (sum of branch lengths): 8.1679
Sum of internal branch lengths: 5.6817 (69.5618% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                              +--n286_287
|                    +---------| (99.9)
|                    |         +--n285_286
|               +----| (90.4)
|               |    |     +--n265_266
|               |    +-----| (94.3)
|               |          +--n266_267
|   +-----------| (99.5)
|   |           |                        +**n296_297
|   |           |                     +--| (98.6)
|   |           |                     |  +--n295_296
|   |           |                  +--| (99.6)
|   |           |                  |  |     +--n289_290
|   |           |                  |  |  +**| (0)
|   |           |                  |  |  |  +--n290_291
|   |           |                  |  +--| (97.6)
|   |           |                  |     +--n287_288
|   |           |               +--| (70.9)
|   |           |               |  |     +--n275_276
|   |           |               |  |  +**| (0)
|   |           |               |  |  |  |  +--n293_294
|   |           |               |  |  |  +--| (99.5)
|   |           |               |  |  |     +--n294_295
|   |           |               |  +--| (92.4)
|   |           |               |     |  +**n297_298
|   |           |               |     +--| (98.9)
|   |           |               |        +--n298_299
|   |           |         +-----| (96.9)
|   |           |         |     +-----n236_237
|   |           |  +------| (87.6)
|   |           |  |      +------n200_201
|   |           +--| (0)
|   |              |                                     +--n255_256
|   |              |                  +------------------| (94)
|   |              |                  |                  +--n251_252
|   |              +------------------| (95.2)
|   |                                 +----------n244_245
+---| (96.6)
|   |  +--n274_275
|   +--| (67)
|      |        +--n299_300
|      |     +--| (83.5)
|      |     |  +--n300_301
|      |  +--| (99.6)
|      |  |  +--n292_293
|      +--| (87.3)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.043325,((((n286_287:0.049384,n285_286:0.006591)99.9:0.574812,(n265_266:0.114026,n266_267:0.072056)94.3:0.360240)90.4:0.271703,((((((n296_297:0.002112,n295_296:0.014849)98.6:0.068255,((n289_290:0.016835,n290_291:0.010047)0:0.000003,n287_288:0.027217)97.6:0.048807)99.6:0.131990,((n275_276:0.097401,(n293_294:0.029718,n294_295:0.014924)99.5:0.047714)0:0.000003,(n297_298:0.003049,n298_299:0.017199)98.9:0.043544)92.4:0.070150)70.9:0.104410,n236_237:0.368212)96.9:0.339546,n200_201:0.405585)87.6:0.396406,((n255_256:0.160298,n251_252:0.157972)94:1.072937,n244_245:0.643234)95.2:1.029894)0:0.056679)99.5:0.661130,(n274_275:0.091561,(((n299_300:0.020596,n300_301:0.010219)83.5:0.006658,n292_293:0.017252)99.6:0.041926,n280_281:0.030646)87.3:0.030539)67:0.084720)96.6:0.239684,n278_279:0.061855);

TIME STAMP
----------

Date and time: Mon Jun  4 00:14:38 2018
Total CPU time used: 4.216 seconds (0h:0m:4s)
Total wall-clock time used: 4.21769 seconds (0h:0m:4s)

