IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/667_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 87134

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 118 (= 39.3333% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0552
  A-G: 0.9732
  A-T: 0.7440
  C-G: 0.7028
  C-T: 1.0159
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.243
  pi(C) = 0.2568
  pi(G) = 0.2587
  pi(T) = 0.2414

Rate matrix Q:

  A    -1.024    0.3952    0.3672     0.262
  C     0.374   -0.9969    0.2651    0.3577
  G    0.3449    0.2632   -0.9603    0.3521
  T    0.2637    0.3805    0.3773    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.123

 Category  Relative_rate  Proportion
  1         0.3986         0.25
  2         0.7381         0.25
  3         1.083          0.25
  4         1.78           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1956.2004 (s.e. 73.5734)
Unconstrained log-likelihood (without tree): -1277.5962
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4028.4009
Corrected Akaike information criterion (AICc) score: 4056.7992
Bayesian information criterion (BIC) score: 4243.2203

Total tree length (sum of branch lengths): 1.1303
Sum of internal branch lengths: 0.7276 (64.3763% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                    +**n280_281
|                                                 +**|
|                                                 |  +**n292_293
|                                              +**| (0)
|                                              |  |  +**n300_301
|                                              |  +**|
|                                              |     +**n299_300
|                                           +--| (91.8)
|                                           |  +--n274_275
|                           +---------------| (100)
|                           |               |    +--n278_279
|                           |               +----| (98.4)
|                           |                    +**n277_278
|                        +--| (78)
|                        |  |                 +**n286_287
|                        |  |      +----------| (99.9)
|                        |  |      |          +--n285_286
|                        |  +------| (98.1)
|                        |         |         +--n266_267
|                        |         +---------| (99.8)
|                        |                   +--n265_266
|                 +------| (98.5)
|                 |      |                                 +----n251_252
|                 |      |           +---------------------| (100)
|                 |      |           |                     +---n255_256
|                 |      +-----------| (98.6)
|                 |                  +------------------n244_245
|           +-----| (98.6)
|           |     +---------n200_201
|        +--| (94.2)
|        |  +-----n236_237
|     +--| (93.4)
|     |  |  +--n287_288
|     |  +--| (84.1)
|     |     |     +**n289_290
|     |     |  +**| (0)
|     |     |  |  |  +**n295_296
|     |     |  |  +--|
|     |     |  |     +**n296_297
|     |     +**| (0)
|     |        +**n290_291
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (93.6)
|  |     +--n294_295
+--| (96)
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003335,(((((((((((n280_281:0.000000,n292_293:0.000000):0.000002,(n300_301:0.000000,n299_300:0.000000):0.003333)0:0.000002,n274_275:0.010073)91.8:0.016355,(n278_279:0.006692,n277_278:0.000002)98.4:0.035205)100:0.107607,((n286_287:0.000002,n285_286:0.020354)99.9:0.073071,(n266_267:0.007470,n265_266:0.016397)99.8:0.068456)98.1:0.045678)78:0.014755,((n251_252:0.035072,n255_256:0.027851)100:0.141809,n244_245:0.127753)98.6:0.077472)98.5:0.048195,n200_201:0.064852)98.6:0.042075,n236_237:0.042682)94.2:0.020039,(n287_288:0.006672,((n289_290:0.000002,(n295_296:0.000000,n296_297:0.000000):0.010049)0:0.000002,n290_291:0.003327)0:0.000002)84.1:0.006495)93.4:0.010306,(n293_294:0.003330,n294_295:0.003335)93.6:0.010072)0:0.000002,n275_276:0.010064)96:0.010039,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:05:26 2018
Total CPU time used: 2.528 seconds (0h:0m:2s)
Total wall-clock time used: 2.53578 seconds (0h:0m:2s)

