IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/667_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 65506

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3683
  A-G: 1.1756
  A-T: 1.1317
  C-G: 1.0919
  C-T: 1.1198
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.242
  pi(C) = 0.2616
  pi(G) = 0.2451
  pi(T) = 0.2513

Rate matrix Q:

  A    -1.081    0.4158    0.3347    0.3304
  C    0.3847    -1.023    0.3109     0.327
  G    0.3305    0.3318   -0.9543     0.292
  T    0.3182    0.3403    0.2847   -0.9432

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1922.3449 (s.e. 67.1777)
Unconstrained log-likelihood (without tree): -1319.6663
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3960.6898
Corrected Akaike information criterion (AICc) score: 3989.0881
Bayesian information criterion (BIC) score: 4175.5092

Total tree length (sum of branch lengths): 1.0328
Sum of internal branch lengths: 0.6911 (66.9138% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--| (96.5)
|              |  +--n293_294
|           +--| (74.6)
|           |  +--n275_276
|        +--| (78.4)
|        |  |  +--n298_299
|        |  +--| (89.5)
|        |     +**n297_298
|     +--| (93.1)
|     |  |                                          +--n266_267
|     |  |                                +---------| (99.6)
|     |  |                                |         +--n265_266
|     |  |                    +-----------| (99.5)
|     |  |                    |           |          +--n285_286
|     |  |                    |           +----------| (99.9)
|     |  |                    |                      +--n286_287
|     |  |                 +--| (68.9)
|     |  |                 |  |                          +**n299_300
|     |  |                 |  |                       +**|
|     |  |                 |  |                       |  +**n300_301
|     |  |                 |  |                    +--| (83.2)
|     |  |                 |  |                    |  +--n292_293
|     |  |                 |  |                 +--| (87)
|     |  |                 |  |                 |  +**n280_281
|     |  |                 |  |            +----| (97.9)
|     |  |                 |  |            |    +--n274_275
|     |  |                 |  +------------| (100)
|     |  |                 |               |   +**n278_279
|     |  |                 |               +---| (96.6)
|     |  |                 |                   +--n277_278
|     |  |       +---------| (99.3)
|     |  |       |         |                               +--n251_252
|     |  |       |         |              +----------------| (100)
|     |  |       |         |              |                +--n255_256
|     |  |       |         +--------------| (99.9)
|     |  |       |                        +------------------n244_245
|     |  |  +----| (96.5)
|     |  |  |    +------------n200_201
|     |  +--| (95.9)
|     |     +--------n236_237
|  +--| (76.8)
|  |  |  +--n295_296
|  |  +--| (95)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003346,((((((n294_295:0.000002,n293_294:0.003345)96.5:0.013521,n275_276:0.010121)74.6:0.005332,(n298_299:0.010080,n297_298:0.000002)89.5:0.009452)78.4:0.005316,((((((n266_267:0.006711,n265_266:0.010084)99.6:0.058037,(n285_286:0.003350,n286_287:0.003344)99.9:0.065297)99.5:0.067576,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003338)83.2:0.003338,n280_281:0.000002)87:0.006705,n274_275:0.006699)97.9:0.027763,(n278_279:0.003310,n277_278:0.003378)96.6:0.023773)100:0.075128)68.9:0.005977,((n251_252:0.008879,n255_256:0.021772)100:0.094404,n244_245:0.105322)99.9:0.087705)99.3:0.059075,n200_201:0.072484)96.5:0.031437,n236_237:0.052730)95.9:0.020518)93.1:0.013856,(n295_296:0.003345,n296_297:0.000002)95:0.013328)76.8:0.003520,n287_288:0.003346)0:0.000002,n290_291:0.006709);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:03 2018
Total CPU time used: 1.624 seconds (0h:0m:1s)
Total wall-clock time used: 1.62811 seconds (0h:0m:1s)

