IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/669_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 806799

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0135
  A-G: 0.8346
  A-T: 0.7036
  C-G: 0.6751
  C-T: 0.9136
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2387
  pi(C) = 0.2823
  pi(G) = 0.245
  pi(T) = 0.234

Rate matrix Q:

  A    -1.021     0.446    0.3187    0.2566
  C    0.3771   -0.9681    0.2578    0.3332
  G    0.3105    0.2971   -0.9723    0.3647
  T    0.2618     0.402    0.3819    -1.046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.844

 Category  Relative_rate  Proportion
  1         0.4955         0.25
  2         0.8001         0.25
  3         1.084          0.25
  4         1.621          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.1932 (s.e. 72.2880)
Unconstrained log-likelihood (without tree): -1326.7858
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4144.3865
Corrected Akaike information criterion (AICc) score: 4175.0141
Bayesian information criterion (BIC) score: 4366.6134

Total tree length (sum of branch lengths): 1.1634
Sum of internal branch lengths: 0.6755 (58.0624% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                             +--n280_281
|                                          +**| (77.1)
|                                          |  |     +--n300_303
|                                          |  |  +**| (0)
|                                          |  |  |  +--n299_302
|                                          |  +--| (76.7)
|                                          |     +--n292_293
|                                      +---| (98.4)
|                                      |   +--n274_275
|                             +--------| (99.8)
|                             |        |  +--n278_279
|                             |        +--| (94.7)
|                             |           +--n277_278
|                          +--| (69.3)
|                          |  |            +--n286_287
|                          |  |  +---------| (100)
|                          |  |  |         +--n285_286
|                          |  +--| (89.5)
|                          |     |          +--n266_267
|                          |     +----------| (100)
|                          |                +--n265_266
|                 +--------| (99.7)
|                 |        |                               +--n251_252
|                 |        |          +--------------------| (99.9)
|                 |        |          |                    +--n255_256
|                 |        +----------| (98.4)
|                 |                   +-------------------------n244_245
|           +-----| (98.9)
|           |     +--------n200_201
|        +--| (90.2)
|        |  +----------n236_237
|     +--| (96.1)
|     |  |     +--n287_288
|     |  |  +**| (0)
|     |  |  |  |  +**n289_290
|     |  |  |  +**| (0)
|     |  |  |     |  +**n295_296
|     |  |  |     +--| (84.1)
|     |  |  |        +--n296_297
|     |  +--| (82.3)
|     |     +--n290_291
|  +**| (0)
|  |  |     +**n293_301
|  |  |  +**|
|  |  |  |  +**n294_295
|  |  +**| (72.9)
|  |     +--n293_300
+--| (89.6)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003348,((((((((((n280_281:0.010103,((n300_303:0.003342,n299_302:0.003345)0:0.000003,n292_293:0.006705)76.7:0.003355)77.1:0.003309,n274_275:0.006758)98.4:0.028112,(n278_279:0.006560,n277_278:0.017118)94.7:0.020370)99.8:0.066367,((n286_287:0.009093,n285_286:0.004555)100:0.070174,(n266_267:0.015671,n265_266:0.015022)100:0.078200)89.5:0.020661)69.3:0.010778,((n251_252:0.013094,n255_256:0.024323)99.9:0.140485,n244_245:0.178503)98.4:0.076346)99.7:0.061203,n200_201:0.061291)98.9:0.045660,n236_237:0.075444)90.2:0.013357,((n287_288:0.003346,(n289_290:0.000002,(n295_296:0.000002,n296_297:0.006700)84.1:0.003344)0:0.000003)0:0.000002,n290_291:0.003342)82.3:0.006409)96.1:0.017080,((n293_301:0.000000,n294_295:0.000000):0.000002,n293_300:0.003342)72.9:0.002371)0:0.001144,n275_276:0.013524)89.6:0.006738,n297_298:0.003348);

TIME STAMP
----------

Date and time: Fri May 25 22:44:15 2018
Total CPU time used: 2.504 seconds (0h:0m:2s)
Total wall-clock time used: 2.51316 seconds (0h:0m:2s)

