IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/670_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 994977

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 159

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7252
  A-G: 1.1799
  A-T: 0.7559
  C-G: 0.8235
  C-T: 1.1629
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2509
  pi(C) = 0.2864
  pi(G) = 0.2299
  pi(T) = 0.2328

Rate matrix Q:

  A   -0.9367    0.2971    0.3879    0.2517
  C    0.2602   -0.9182    0.2707    0.3872
  G    0.4234    0.3373    -1.094     0.333
  T    0.2713    0.4764    0.3288    -1.076

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.492

 Category  Relative_rate  Proportion
  1         0.4795         0.25
  2         0.7907         0.25
  3         1.084          0.25
  4         1.646          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1884.7789 (s.e. 71.3276)
Unconstrained log-likelihood (without tree): -1284.1675
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3885.5579
Corrected Akaike information criterion (AICc) score: 3913.9562
Bayesian information criterion (BIC) score: 4100.3773

Total tree length (sum of branch lengths): 1.0950
Sum of internal branch lengths: 0.6972 (63.6685% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                    +--n294_295
|                 +--| (85.8)
|                 |  +**n293_294
|              +**| (0)
|              |  +--n297_298
|           +**| (61.8)
|           |  +--n298_299
|        +--| (77.8)
|        |  +--n275_276
|     +--| (87.9)
|     |  |                                 +--n266_267
|     |  |                           +-----| (99.1)
|     |  |                           |     +**n265_266
|     |  |                  +--------| (99.9)
|     |  |                  |        |     +**n285_286
|     |  |                  |        +-----| (98.7)
|     |  |                  |              +--n286_287
|     |  |               +--| (69.8)
|     |  |               |  |                   +**n299_300
|     |  |               |  |                +--| (76.9)
|     |  |               |  |                |  +--n300_301
|     |  |               |  |             +--| (82.2)
|     |  |               |  |             |  +--n292_293
|     |  |               |  |          +--| (92.5)
|     |  |               |  |          |  |  +--n274_275
|     |  |               |  |          |  +**| (0)
|     |  |               |  |          |     +**n280_281
|     |  |               |  +----------| (100)
|     |  |               |             |  +--n278_279
|     |  |               |             +--| (90.3)
|     |  |               |                +--n277_278
|     |  |       +-------| (99)
|     |  |       |       |                               +--n251_252
|     |  |       |       |             +-----------------| (100)
|     |  |       |       |             |                 +--n255_256
|     |  |       |       +-------------| (99.8)
|     |  |       |                     +-------------------------n244_245
|     |  |    +--| (95.1)
|     |  |    |  +--------n200_201
|     |  +----| (99.1)
|     |       +--n236_237
|  +--| (76.2)
|  |  |  +--n295_296
|  |  +--| (94.8)
|  |     +**n296_297
+--| (74.8)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.006732,(((((((n294_295:0.003354,n293_294:0.000002)85.8:0.003351,n297_298:0.003352)0:0.000002,n298_299:0.003354)61.8:0.001286,n275_276:0.008828)77.8:0.010196,((((((n266_267:0.003362,n265_266:0.000002)99.1:0.046001,(n285_286:0.000002,n286_287:0.006727)98.7:0.048622)99.9:0.066765,((((n299_300:0.000002,n300_301:0.006682)76.9:0.003339,n292_293:0.003342)82.2:0.003343,(n274_275:0.006695,n280_281:0.000002)0:0.000002)92.5:0.019859,(n278_279:0.007350,n277_278:0.006079)90.3:0.019246)100:0.082033)69.8:0.005325,((n251_252:0.015120,n255_256:0.015383)100:0.133923,n244_245:0.189215)99.8:0.102700)99:0.061090,n200_201:0.070851)95.1:0.028092,n236_237:0.027967)99.1:0.036326)87.9:0.008833,(n295_296:0.003347,n296_297:0.000002)94.8:0.010124)76.2:0.003356,n287_288:0.003355)74.8:0.003358,n290_291:0.006722);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:45 2018
Total CPU time used: 1.564 seconds (0h:0m:1s)
Total wall-clock time used: 1.56502 seconds (0h:0m:1s)

