IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/672_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 419773

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 158

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1653
  A-G: 1.1450
  A-T: 0.9001
  C-G: 0.7584
  C-T: 0.7346
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1859
  pi(C) = 0.29
  pi(G) = 0.3
  pi(T) = 0.2241

Rate matrix Q:

  A    -1.279    0.4896    0.4976    0.2922
  C    0.3138    -0.882    0.3296    0.2385
  G    0.3083    0.3186   -0.9517    0.3247
  T    0.2424    0.3086    0.4346   -0.9856

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1753.1879 (s.e. 60.2300)
Unconstrained log-likelihood (without tree): -1289.8719
Number of free parameters (#branches + #model parameters): 44
Akaike information criterion (AIC) score: 3594.3757
Corrected Akaike information criterion (AICc) score: 3609.9052
Bayesian information criterion (BIC) score: 3757.3422

Total tree length (sum of branch lengths): 1.0164
Sum of internal branch lengths: 0.6299 (61.9721% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n265_238' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n265_238
|
|                                +------------n200_189
|                     +----------| (99.2)
|                     |          |                      +**n298_259
|                     |          |                   +--|
|                     |          |                   |  +**n297_258
|                     |          |                +**| (0)
|                     |          |                |  |  +--n293_254
|                     |          |                |  +--| (92.9)
|                     |          |                |     +**n294_255
|                     |          |             +--| (89.6)
|                     |          |             |  +--n275_244
|                     |          |        +----| (97.5)
|                     |          |        |    |     +**n295_256
|                     |          |        |    |  +--| (93.1)
|                     |          |        |    |  |  +--n296_257
|                     |          |        |    +--| (95.8)
|                     |          |        |       |     +**n287_250
|                     |          |        |       |  +**|
|                     |          |        |       |  |  +**n290_253
|                     |          |        |       +--| (92)
|                     |          |        |          +--n289_252
|                     |          +--------| (99.8)
|                     |                   +------n236_215
|         +-----------| (99.8)
|         |           |                              +--n255_232
|         |           |          +-------------------| (100)
|         |           |          |                   +---n251_230
|         |           +----------| (98.1)
|         |                      +----------------------n244_223
+---------| (99.8)
|         |       +**n286_249
|         +-------| (99)
|                 +--n285_248
|
+--n266_239

Tree in newick format:

(n265_238:0.013737,(((n200_189:0.086489,(((((n298_259:0.000000,n297_258:0.000000):0.013444,(n293_254:0.006703,n294_255:0.000002)92.9:0.006697)0:0.000002,n275_244:0.003338)89.6:0.009995,((n295_256:0.000002,n296_257:0.003350)93.1:0.010119,((n287_250:0.000000,n290_253:0.000000):0.000002,n289_252:0.006723)92:0.010134)95.8:0.017141)97.5:0.034187,n236_215:0.047012)99.8:0.063604)99.2:0.070317,((n255_232:0.009896,n251_230:0.030843)100:0.133355,n244_223:0.148364)98.1:0.071170)99.8:0.078534,(n286_249:0.000002,n285_248:0.010096)99:0.056529)99.8:0.068102,n266_239:0.006513);

TIME STAMP
----------

Date and time: Fri May 25 22:40:50 2018
Total CPU time used: 1.504 seconds (0h:0m:1s)
Total wall-clock time used: 1.50717 seconds (0h:0m:1s)

