IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/673_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 300990

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9502
  A-G: 0.8945
  A-T: 0.7592
  C-G: 1.1071
  C-T: 0.9902
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2446
  pi(C) = 0.2693
  pi(G) = 0.2413
  pi(T) = 0.2448

Rate matrix Q:

  A   -0.9206    0.3582    0.3022    0.2602
  C    0.3254    -1.039     0.374    0.3393
  G    0.3064    0.4174    -1.066    0.3427
  T      0.26    0.3733    0.3378   -0.9712

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1991.4643 (s.e. 64.4335)
Unconstrained log-likelihood (without tree): -1384.9195
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4098.9287
Corrected Akaike information criterion (AICc) score: 4127.3270
Bayesian information criterion (BIC) score: 4313.7481

Total tree length (sum of branch lengths): 1.1649
Sum of internal branch lengths: 0.6900 (59.2320% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                 +**n280_281
|                                              +**|
|                                              |  +**n299_300
|                                           +**| (0)
|                                           |  |  +--n292_293
|                                           |  +**| (0)
|                                           |     +--n300_301
|                                      +----| (99.6)
|                                      |    +--n274_275
|                            +---------| (100)
|                            |         |  +--n278_279
|                            |         +--| (97)
|                            |            +--n277_278
|                +-----------| (100)
|                |           |                 +**n286_287
|                |           |          +------| (99.5)
|                |           |          |      +--n285_286
|                |           |  +-------| (99.6)
|                |           |  |       |         +--n266_267
|                |           |  |       +---------| (99.9)
|                |           |  |                 +--n265_266
|                |           +**| (0)
|                |              |                           +--n251_252
|                |              |               +-----------| (99.8)
|                |              |               |           +---n255_256
|                |              +---------------| (99.9)
|                |                              +---------------------n244_245
|           +----| (95.5)
|           |    +------------n200_201
|        +--| (84.3)
|        |  +-----------n236_237
|     +**| (74)
|     |  |        +**n287_288
|     |  |     +**|
|     |  |     |  +**n289_290
|     |  |  +--|
|     |  |  |  +**n290_291
|     |  +--| (96.5)
|     |     |  +**n295_296
|     |     +**| (0)
|     |        +--n296_297
|  +--| (76.4)
|  |  |  +--n293_294
|  |  +--| (87.7)
|  |     +--n294_295
+--| (81.5)
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003341,((((((((((n280_281:0.000000,n299_300:0.000000):0.000002,(n292_293:0.006693,n300_301:0.003339)0:0.000002)0:0.000003,n274_275:0.006691)99.6:0.038222,(n278_279:0.006710,n277_278:0.010103)97:0.023917)100:0.072345,(((n286_287:0.000002,n285_286:0.003342)99.5:0.050850,(n266_267:0.010169,n265_266:0.010074)99.9:0.073225)99.6:0.057478,((n251_252:0.024317,n255_256:0.030943)99.8:0.086480,n244_245:0.156767)99.9:0.114910)0:0.000889)100:0.086785,n200_201:0.096473)95.5:0.037682,n236_237:0.085852)84.3:0.013520,(((n287_288:0.000000,n289_290:0.000000):0.000000,n290_291:0.000000):0.003339,(n295_296:0.000002,n296_297:0.003339)0:0.000002)96.5:0.016945)74:0.003298,(n293_294:0.003334,n294_295:0.006710)87.7:0.006726)76.4:0.003348,n275_276:0.003345)81.5:0.003343,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:36:58 2018
Total CPU time used: 2.392 seconds (0h:0m:2s)
Total wall-clock time used: 2.41007 seconds (0h:0m:2s)

