IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/675_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 777897

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9258
  A-G: 1.0694
  A-T: 0.7177
  C-G: 0.9893
  C-T: 1.2774
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2328
  pi(C) = 0.2949
  pi(G) = 0.2624
  pi(T) = 0.21

Rate matrix Q:

  A   -0.9398    0.3643    0.3744    0.2011
  C    0.2876    -0.992    0.3464     0.358
  G    0.3322    0.3893    -1.002    0.2803
  T     0.223    0.5027    0.3501    -1.076

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.788

 Category  Relative_rate  Proportion
  1         0.6279         0.25
  2         0.8692         0.25
  3         1.073          0.25
  4         1.43           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2035.4148 (s.e. 70.2660)
Unconstrained log-likelihood (without tree): -1384.4854
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4186.8295
Corrected Akaike information criterion (AICc) score: 4215.2278
Bayesian information criterion (BIC) score: 4401.6489

Total tree length (sum of branch lengths): 1.2198
Sum of internal branch lengths: 0.8111 (66.4923% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                          +**n280_281
|                                       +**| (0)
|                                       |  |  +**n292_293
|                                       |  +--| (88.4)
|                                       |     |  +**n300_301
|                                       |     +--|
|                                       |        +**n299_300
|                                   +---| (92.1)
|                                   |   +--n274_275
|                     +-------------| (100)
|                     |             |    +--n278_279
|                     |             +----| (99)
|                     |                  +--n277_278
|                  +--| (89.4)
|                  |  |                          +**n286_287
|                  |  |               +----------| (100)
|                  |  |               |          +--n285_286
|                  |  +---------------| (100)
|                  |                  |       +--n266_267
|                  |                  +-------| (99.1)
|                  |                          +--n265_266
|           +------| (98.3)
|           |      |                                     +---n251_252
|           |      |         +---------------------------| (100)
|           |      |         |                           +--n255_256
|           |      +---------| (97.2)
|           |                +------------------n244_245
|        +--| (88.4)
|        |  +-----------n200_201
|     +--| (90.8)
|     |  +---------n236_237
|  +--| (97.6)
|  |  |     +**n287_288
|  |  |  +**| (0)
|  |  |  |  |  +--n289_290
|  |  |  |  +**| (0)
|  |  |  |     |  +--n295_296
|  |  |  |     +--| (96.4)
|  |  |  |        +--n296_297
|  |  +--| (87.3)
|  |     +--n290_291
+--|
|  |     +**n293_294
|  |  +--| (95.5)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.000002,(n292_293:0.000002,(n300_301:0.000000,n299_300:0.000000):0.003349)88.4:0.003348)0:0.000440,n274_275:0.006266)92.1:0.028111,(n278_279:0.006599,n277_278:0.013703)99:0.038019)100:0.091306,((n286_287:0.000002,n285_286:0.003346)100:0.074740,(n266_267:0.006433,n265_266:0.013811)99.1:0.057436)100:0.103504)89.4:0.024656,((n251_252:0.026199,n255_256:0.022097)100:0.181902,n244_245:0.127294)97.2:0.066207)98.3:0.048219,n200_201:0.083251)88.4:0.016741,n236_237:0.069622)90.8:0.015531,((n287_288:0.000002,(n289_290:0.006693,(n295_296:0.003340,n296_297:0.003340)96.4:0.013468)0:0.000003)0:0.000003,n290_291:0.006692)87.3:0.010973)97.6:0.019690,((n293_294:0.000002,n294_295:0.003341)95.5:0.006699,n275_276:0.003341)0:0.000003):0.010074,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:04:32 2018
Total CPU time used: 2.304 seconds (0h:0m:2s)
Total wall-clock time used: 2.3353 seconds (0h:0m:2s)

