IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/681_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 896883

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8487
  A-G: 1.1528
  A-T: 0.8291
  C-G: 0.8541
  C-T: 0.8350
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2103
  pi(C) = 0.2885
  pi(G) = 0.2374
  pi(T) = 0.2639

Rate matrix Q:

  A    -1.085    0.3603    0.4027     0.322
  C    0.2627   -0.8854    0.2984    0.3243
  G    0.3568    0.3626    -1.108    0.3884
  T    0.2566    0.3545    0.3494   -0.9605

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 24.31

 Category  Relative_rate  Proportion
  1         0.7553         0.25
  2         0.9229         0.25
  3         1.054          0.25
  4         1.268          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2026.3732 (s.e. 69.2122)
Unconstrained log-likelihood (without tree): -1340.0853
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4168.7464
Corrected Akaike information criterion (AICc) score: 4197.1447
Bayesian information criterion (BIC) score: 4383.5657

Total tree length (sum of branch lengths): 1.1985
Sum of internal branch lengths: 0.7827 (65.3108% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                       +**n294_295
|                    +**|
|                    |  +**n298_299
|                 +**|
|                 |  +**n297_298
|              +**| (0)
|              |  +--n275_276
|           +--| (93.6)
|           |  +--n293_294
|        +--| (87.9)
|        |  |                                 +--n266_267
|        |  |                            +----| (98.3)
|        |  |                            |    +--n265_266
|        |  |                    +-------| (99.4)
|        |  |                    |       |           +**n285_286
|        |  |                    |       +-----------| (100)
|        |  |                    |                   +--n286_287
|        |  |                 +**| (0)
|        |  |                 |  |                          +--n299_300
|        |  |                 |  |                       +--| (85.2)
|        |  |                 |  |                       |  +**n300_301
|        |  |                 |  |                    +**| (0)
|        |  |                 |  |                    |  +--n280_281
|        |  |                 |  |                 +--| (87.6)
|        |  |                 |  |                 |  +**n292_293
|        |  |                 |  |              +--| (92.2)
|        |  |                 |  |              |  +--n274_275
|        |  |                 |  +--------------| (100)
|        |  |                 |                 |   +--n278_279
|        |  |                 |                 +---| (96.8)
|        |  |                 |                     +**n277_278
|        |  |       +---------| (99.8)
|        |  |       |         |                               +--n251_252
|        |  |       |         |          +--------------------| (100)
|        |  |       |         |          |                    +--n255_256
|        |  |       |         +----------| (99.4)
|        |  |       |                    +----------------------n244_245
|        |  |  +----| (97.2)
|        |  |  |    +----------n200_201
|        |  +--| (97.9)
|        |     +--n236_237
|     +**| (0)
|     |  +**n296_297
|  +--| (97.2)
|  |  +--n295_296
+--| (77.4)
|  +--n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003352,((((((((n294_295:0.000000,n298_299:0.000000):0.000000,n297_298:0.000000):0.000002,n275_276:0.006687)0:0.000003,n293_294:0.006690)93.6:0.013765,((((((n266_267:0.010097,n265_266:0.010032)98.3:0.037726,(n285_286:0.000002,n286_287:0.006711)100:0.087808)99.4:0.063508,(((((n299_300:0.003344,n300_301:0.000002)85.2:0.003346,n280_281:0.010091)0:0.000002,n292_293:0.000002)87.6:0.006714,n274_275:0.013568)92.2:0.022018,(n278_279:0.017073,n277_278:0.003274)96.8:0.031027)100:0.113479)0:0.000002,((n251_252:0.026369,n255_256:0.014220)100:0.150560,n244_245:0.169473)99.4:0.084945)99.8:0.075016,n200_201:0.080876)97.2:0.038411,n236_237:0.017081)97.9:0.027623)87.9:0.009891,n296_297:0.000002)0:0.000003,n295_296:0.006711)97.2:0.013523,n290_291:0.003353)77.4:0.003368,n287_288:0.006734);

TIME STAMP
----------

Date and time: Fri Jun  1 11:02:22 2018
Total CPU time used: 1.416 seconds (0h:0m:1s)
Total wall-clock time used: 1.41711 seconds (0h:0m:1s)

