IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/682_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 886492

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9565
  A-G: 1.1655
  A-T: 0.8658
  C-G: 1.0805
  C-T: 1.1308
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.254
  pi(C) = 0.2811
  pi(G) = 0.2365
  pi(T) = 0.2283

Rate matrix Q:

  A    -0.959    0.3474    0.3562    0.2554
  C    0.3139   -0.9778    0.3302    0.3336
  G    0.3825    0.3924     -1.07     0.295
  T    0.2842    0.4107    0.3056        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.391

 Category  Relative_rate  Proportion
  1         0.4746         0.25
  2         0.7877         0.25
  3         1.084          0.25
  4         1.653          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1928.9226 (s.e. 70.6005)
Unconstrained log-likelihood (without tree): -1310.1627
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3973.8453
Corrected Akaike information criterion (AICc) score: 4002.2436
Bayesian information criterion (BIC) score: 4188.6647

Total tree length (sum of branch lengths): 1.1358
Sum of internal branch lengths: 0.7312 (64.3805% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                             +--n280_281
|                                          +--| (73.5)
|                                          |  |     +**n292_293
|                                          |  |  +**|
|                                          |  |  |  +**n300_301
|                                          |  +--| (76.1)
|                                          |     +--n299_300
|                                      +---| (99.5)
|                                      |   +--n274_275
|                                   +--| (81.4)
|                                   |  +--n277_278
|                    +--------------| (100)
|                    |              +**n278_279
|                 +--| (80.5)
|                 |  |                         +--n286_287
|                 |  |             +-----------| (100)
|                 |  |             |           +--n285_286
|                 |  +-------------| (99.9)
|                 |                |      +--n266_267
|                 |                +------| (98.4)
|                 |                       +--n265_266
|     +-----------| (99.8)
|     |           |                                 +---n251_252
|     |           |                 +---------------| (99.4)
|     |           |                 |               +**n255_256
|     |           +-----------------| (99.7)
|     |                             +-----------------------n244_245
|  +--| (94.5)
|  |  |  +----------n200_201
|  |  +--| (73)
|  |     +--------n236_237
+--| (83.3)
|  |           +**n287_288
|  |        +--| (98)
|  |        |  |  +--n289_290
|  |        |  +--| (91.3)
|  |        |     +--n290_291
|  |     +--| (96.5)
|  |     |  |  +**n295_296
|  |     |  +**| (0)
|  |     |     +--n296_297
|  |  +**| (0)
|  |  |  |  +**n293_294
|  |  |  +--|
|  |  |     +**n294_295
|  +**| (0)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.006713,((((((((n280_281:0.006743,((n292_293:0.000000,n300_301:0.000000):0.000002,n299_300:0.006731)76.1:0.003361)73.5:0.003337,n274_275:0.006766)99.5:0.027580,n277_278:0.006736)81.4:0.006739,n278_279:0.000002)100:0.096541,((n286_287:0.006691,n285_286:0.006800)100:0.076146,(n266_267:0.004659,n265_266:0.005447)98.4:0.044828)99.9:0.091967)80.5:0.020030,((n251_252:0.026107,n255_256:0.001305)99.4:0.100870,n244_245:0.155208)99.7:0.116131)99.8:0.075664,(n200_201:0.074635,n236_237:0.056441)73:0.010527)94.5:0.023847,((((n287_288:0.000002,(n289_290:0.006726,n290_291:0.003337)91.3:0.006719)98:0.013479,(n295_296:0.000002,n296_297:0.003343)0:0.000002)96.5:0.010084,(n293_294:0.000000,n294_295:0.000000):0.003341)0:0.000002,n275_276:0.013465)0:0.000002)83.3:0.003346,n297_298:0.003348);

TIME STAMP
----------

Date and time: Fri May 25 22:50:18 2018
Total CPU time used: 2.08 seconds (0h:0m:2s)
Total wall-clock time used: 2.08281 seconds (0h:0m:2s)

