IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/683_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 185555

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1310
  A-G: 1.2030
  A-T: 0.6507
  C-G: 0.9364
  C-T: 1.1218
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2314
  pi(C) = 0.2614
  pi(G) = 0.2692
  pi(T) = 0.2381

Rate matrix Q:

  A    -1.022    0.3901    0.4273    0.2044
  C    0.3453     -1.03    0.3326    0.3524
  G    0.3673     0.323    -1.004    0.3141
  T    0.1987    0.3869    0.3552   -0.9407

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.162

 Category  Relative_rate  Proportion
  1         0.463          0.25
  2         0.7806         0.25
  3         1.084          0.25
  4         1.672          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4538.1306 (s.e. 88.4308)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9184.2612
Corrected Akaike information criterion (AICc) score: 9208.5061
Bayesian information criterion (BIC) score: 9384.2655

Total tree length (sum of branch lengths): 8.0205
Sum of internal branch lengths: 3.9101 (48.7516% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_274' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n297_274
|
|           +--n296_273
|        +--| (100)
|        |  +--n295_272
|     +--| (97.2)
|     |  |     +--n290_267
|     |  |  +--| (87.9)
|     |  |  |  +--n289_266
|     |  +--| (97.3)
|     |     +--n287_264
|  +--| (96.8)
|  |  |                                   +--n277_254
|  |  |                                +--| (89.8)
|  |  |                                |  +--n278_255
|  |  |             +------------------| (99.6)
|  |  |             |                  |        +--n292_269
|  |  |             |                  |     +--| (96.9)
|  |  |             |                  |     |  |  +--n300_277
|  |  |             |                  |     |  +--| (74.1)
|  |  |             |                  |     |     +--n299_276
|  |  |             |                  |  +--| (90.3)
|  |  |             |                  |  |  +--n280_257
|  |  |             |                  +--| (41.8)
|  |  |             |                     +--n274_251
|  |  |          +**| (0)
|  |  |          |  |                            +--n266_243
|  |  |          |  |               +------------| (97.3)
|  |  |          |  |               |            +--n265_242
|  |  |          |  +---------------| (100)
|  |  |          |                  |    +--n286_263
|  |  |          |                  +----| (62.4)
|  |  |          |                       +**n285_262
|  |  |     +----| (90.5)
|  |  |     |    +----------------------------------------------n244_225
|  |  |  +--| (62.2)
|  |  |  |  +-----------n200_191
|  |  +--| (83.9)
|  |     +-------n236_219
+--| (99.8)
|  |     +--n293_270
|  |  +--| (99.3)
|  |  |  +--n294_271
|  +--| (71.3)
|     +--n275_252
|
+--n298_275

Tree in newick format:

(n297_274:0.024128,((((n296_273:0.003764,n295_272:0.023621)100:0.092081,((n290_267:0.020845,n289_266:0.024022)87.9:0.011342,n287_264:0.022947)97.3:0.044864)97.2:0.088246,((((((n277_254:0.084751,n278_255:0.056147)89.8:0.152711,(((n292_269:0.027346,(n300_277:0.015283,n299_276:0.029788)74.1:0.003754)96.9:0.032542,n280_257:0.053473)90.3:0.030464,n274_251:0.037885)41.8:0.067883)99.6:0.952819,((n266_243:0.072297,n265_242:0.069771)97.3:0.673996,(n286_263:0.078788,n285_262:0.000002)62.4:0.267232)100:0.812949)0:0.000003,n244_225:2.302327)90.5:0.289801,n200_191:0.612867)62.2:0.101143,n236_219:0.426844)83.9:0.102121)96.8:0.081547,((n293_270:0.026955,n294_271:0.011651)99.3:0.044936,n275_252:0.067609)71.3:0.006951)99.8:0.052726,n298_275:0.017261);

TIME STAMP
----------

Date and time: Mon Jun  4 00:08:35 2018
Total CPU time used: 3.396 seconds (0h:0m:3s)
Total wall-clock time used: 3.4026 seconds (0h:0m:3s)

