IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/686_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 689503

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0409
  A-G: 1.2415
  A-T: 0.7823
  C-G: 1.0890
  C-T: 1.3256
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2618
  pi(C) = 0.2671
  pi(G) = 0.2315
  pi(T) = 0.2396

Rate matrix Q:

  A   -0.9301    0.3434    0.3551    0.2316
  C    0.3366    -1.041    0.3115    0.3924
  G    0.4015    0.3593    -1.057     0.296
  T     0.253    0.4373     0.286   -0.9764

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.887

 Category  Relative_rate  Proportion
  1         0.448          0.25
  2         0.7712         0.25
  3         1.084          0.25
  4         1.696          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5098.7095 (s.e. 90.5991)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10313.4189
Corrected Akaike information criterion (AICc) score: 10341.8173
Bayesian information criterion (BIC) score: 10528.2383

Total tree length (sum of branch lengths): 9.1551
Sum of internal branch lengths: 5.5616 (60.7494% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                          +--n286_287
|                    +-----| (98.6)
|                    |     +--n285_286
|                +---| (72.4)
|                |   |      +--n265_266
|                |   +------| (99.4)
|                |          +--n266_267
|     +----------| (98.1)
|     |          |                            +--n296_297
|     |          |                         +--| (98.8)
|     |          |                         |  +--n295_296
|     |          |                      +--| (94.7)
|     |          |                      |  |     +--n289_290
|     |          |                      |  |  +--| (70.5)
|     |          |                      |  |  |  +--n290_291
|     |          |                      |  +--| (98.5)
|     |          |                      |     +--n287_288
|     |          |                   +--| (82.8)
|     |          |                   |  |     +--n275_276
|     |          |                   |  |  +--| (84.6)
|     |          |                   |  |  |  |  +--n293_294
|     |          |                   |  |  |  +--| (92.4)
|     |          |                   |  |  |     +--n294_295
|     |          |                   |  +--| (98.2)
|     |          |                   |     |  +--n297_298
|     |          |                   |     +--| (100)
|     |          |                   |        +--n298_299
|     |          |             +-----| (94.3)
|     |          |             |     +------n236_237
|     |          +-------------| (99.6)
|     |                        +------n200_201
|  +--| (34.2)
|  |  |     +--n274_275
|  |  |  +--| (63.3)
|  |  |  |  +--n280_281
|  |  +--| (91)
|  |     |     +--n299_300
|  |     |  +--| (83.1)
|  |     |  |  +--n300_301
|  |     +--| (87.3)
|  |        +--n292_293
+--| (58.2)
|  |                                     +--n255_256
|  |                        +------------| (82.1)
|  |                        |            +----n251_252
|  +------------------------| (88.7)
|                           +--------------------------------n244_245
|
+--n278_279

Tree in newick format:

(n277_278:0.042416,(((((n286_287:0.041192,n285_286:0.040605)98.6:0.353888,(n265_266:0.118613,n266_267:0.045108)99.4:0.393013)72.4:0.225171,(((((n296_297:0.027012,n295_296:0.018144)98.8:0.065676,((n289_290:0.023793,n290_291:0.006892)70.5:0.004390,n287_288:0.023030)98.5:0.054481)94.7:0.071201,((n275_276:0.056636,(n293_294:0.019255,n294_295:0.029025)92.4:0.020930)84.6:0.021184,(n297_298:0.020067,n298_299:0.021213)100:0.089005)98.2:0.104829)82.8:0.115267,n236_237:0.404946)94.3:0.339293,n200_201:0.414285)99.6:0.747849)98.1:0.585568,((n274_275:0.052932,n280_281:0.042197)63.3:0.010433,((n299_300:0.005174,n300_301:0.016223)83.1:0.008721,n292_293:0.027919)87.3:0.018843)91:0.114599)34.2:0.098373,((n255_256:0.032716,n251_252:0.311802)82.1:0.710671,n244_245:1.724419)88.7:1.343631)58.2:0.064628,n278_279:0.027813);

TIME STAMP
----------

Date and time: Mon Jun  4 00:01:52 2018
Total CPU time used: 3.56 seconds (0h:0m:3s)
Total wall-clock time used: 3.56434 seconds (0h:0m:3s)

