IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/686_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 231571

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9220
  A-G: 1.1389
  A-T: 0.9196
  C-G: 0.7129
  C-T: 0.9251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2135
  pi(C) = 0.2758
  pi(G) = 0.2806
  pi(T) = 0.2301

Rate matrix Q:

  A    -1.135    0.3674    0.4615    0.3057
  C    0.2843   -0.8808    0.2889    0.3075
  G    0.3512    0.2841   -0.9677    0.3324
  T    0.2836    0.3686    0.4053    -1.057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.37

 Category  Relative_rate  Proportion
  1         0.6652         0.25
  2         0.8861         0.25
  3         1.068          0.25
  4         1.381          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2135.8925 (s.e. 71.8616)
Unconstrained log-likelihood (without tree): -1393.0344
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4387.7851
Corrected Akaike information criterion (AICc) score: 4416.1834
Bayesian information criterion (BIC) score: 4602.6045

Total tree length (sum of branch lengths): 1.2833
Sum of internal branch lengths: 0.7449 (58.0445% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_295
|
|                                                                +--n293_296
|                                                             +--| (88.2)
|                                                             |  +--n294_297
|                                                          +**| (0)
|                                                          |  |  +**n298_301
|                                                          |  +--| (82.9)
|                                                          |     +--n297_300
|                                                       +--| (93.8)
|                                                       |  +--n275_278
|                                                   +---| (97.5)
|                                                   |   |        +--n289_292
|                                                   |   |     +**| (0)
|                                                   |   |     |  +--n290_293
|                                                   |   |  +--| (81.4)
|                                                   |   |  |  +--n287_290
|                                                   |   +**| (67.7)
|                                                   |      |  +--n296_299
|                                                   |      +--| (87.5)
|                                                   |         +--n295_298
|                                          +--------| (100)
|                                          |        +-----n236_239
|                                +---------| (99.7)
|                                |         +----------n200_203
|                             +--| (83.9)
|                             |  |                          +--n251_254
|                             |  |        +-----------------| (99.9)
|                             |  |        |                 +--n255_258
|                             |  +--------| (97.5)
|                             |           +----------------------n244_247
|              +--------------| (100)
|              |              |                 +**n286_289
|              |              |         +-------| (99.9)
|              |              |         |       +**n285_288
|              |              +---------| (99.9)
|              |                        |    +--n265_268
|              |                        +----| (98.2)
|              |                             +--n266_269
|        +-----| (99.4)
|        |     |  +--n277_280
|        |     +--| (76.1)
|        |        +--n278_281
|     +**| (0)
|     |  +--n280_283
|  +--|
|  |  +--n274_277
+**|
|  +**n299_302
|
+**n300_303

Tree in newick format:

(n292_295:0.000000,((((((((((((n293_296:0.003345,n294_297:0.003347)88.2:0.006724,(n298_301:0.000002,n297_300:0.003347)82.9:0.003351)0:0.000003,n275_278:0.010096)93.8:0.014717,(((n289_292:0.006704,n290_293:0.003349)0:0.000002,n287_290:0.016893)81.4:0.003354,(n296_299:0.013499,n295_298:0.003343)87.5:0.006731)67.7:0.002166)97.5:0.031265,n236_239:0.045744)100:0.069111,n200_203:0.084132)99.7:0.078542,((n251_254:0.026746,n255_258:0.014608)99.9:0.135801,n244_247:0.171382)97.5:0.068818)83.9:0.024228,((n286_289:0.000002,n285_288:0.003326)99.9:0.064513,(n265_268:0.010031,n266_269:0.013580)98.2:0.042034)99.9:0.076971)100:0.115507,(n277_280:0.006728,n278_281:0.003344)76.1:0.007119)99.4:0.048379,n280_283:0.010062)0:0.000003,n274_277:0.020314):0.010088,n299_302:0.000000):0.000000,n300_303:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:58:46 2018
Total CPU time used: 2.2 seconds (0h:0m:2s)
Total wall-clock time used: 2.21134 seconds (0h:0m:2s)

