IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/692_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 784946

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0060
  A-G: 1.4205
  A-T: 0.9794
  C-G: 0.9077
  C-T: 1.3699
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2204
  pi(C) = 0.2467
  pi(G) = 0.266
  pi(T) = 0.2669

Rate matrix Q:

  A    -1.066     0.298    0.4538     0.314
  C    0.2663   -0.9954      0.29    0.4391
  G    0.3759    0.2689   -0.9654    0.3205
  T    0.2592    0.4058    0.3195   -0.9845

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.453

 Category  Relative_rate  Proportion
  1         0.5531         0.25
  2         0.8321         0.25
  3         1.08           0.25
  4         1.534          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5286.6488 (s.e. 88.7479)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10689.2976
Corrected Akaike information criterion (AICc) score: 10717.6959
Bayesian information criterion (BIC) score: 10904.1170

Total tree length (sum of branch lengths): 8.0994
Sum of internal branch lengths: 5.3065 (65.5176% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                    +--n286_287
|                          +---------| (98.1)
|                          |         +--n285_286
|                      +---| (69.2)
|                      |   |         +--n265_266
|                      |   +---------| (99.1)
|                      |             +--n266_267
|  +-------------------| (100)
|  |                   |                           +--n296_297
|  |                   |                        +--| (98.8)
|  |                   |                        |  +--n295_296
|  |                   |                     +--| (88.9)
|  |                   |                     |  |     +--n289_290
|  |                   |                     |  |  +--| (14.5)
|  |                   |                     |  |  |  +--n290_291
|  |                   |                     |  +--| (98.9)
|  |                   |                     |     +--n287_288
|  |                   |                  +--| (92.8)
|  |                   |                  |  |     +--n275_276
|  |                   |                  |  |  +--| (44)
|  |                   |                  |  |  |  |  +--n297_298
|  |                   |                  |  |  |  +--| (99.4)
|  |                   |                  |  |  |     +--n298_299
|  |                   |                  |  +--| (99.2)
|  |                   |                  |     |  +--n293_294
|  |                   |                  |     +--| (98.7)
|  |                   |                  |        +--n294_295
|  |                   |            +-----| (93.1)
|  |                   |            |     +-------n236_237
|  |                   |  +---------| (96.9)
|  |                   |  |         +-------n200_201
|  |                   +--| (48.3)
|  |                      |                          +---n255_256
|  |                      |        +-----------------| (97.1)
|  |                      |        |                 +--n251_252
|  |                      +--------| (84.7)
|  |                               +------------------n244_245
+--| (70.3)
|  |   +--n274_275
|  +---| (92.8)
|      |        +--n299_300
|      |     +--| (92)
|      |     |  +--n300_301
|      |  +--| (99.6)
|      |  |  +--n292_293
|      +--| (88.7)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.061173,((((n286_287:0.023373,n285_286:0.043625)98.1:0.473325,(n265_266:0.104460,n266_267:0.061177)99.1:0.495389)69.2:0.204966,((((((n296_297:0.017362,n295_296:0.034500)98.8:0.054261,((n289_290:0.027045,n290_291:0.035553)14.5:0.003726,n287_288:0.024799)98.9:0.058436)88.9:0.057121,((n275_276:0.074591,(n297_298:0.021576,n298_299:0.012638)99.4:0.049864)44:0.007149,(n293_294:0.027908,n294_295:0.013376)98.7:0.042685)99.2:0.128450)92.8:0.167715,n236_237:0.397479)93.1:0.285058,n200_201:0.381124)96.9:0.460033,((n255_256:0.221480,n251_252:0.136743)97.1:0.856185,n244_245:0.899096)84.7:0.434664)48.3:0.177748)100:0.939829,(n274_275:0.052216,(((n299_300:0.013563,n300_301:0.010131)92:0.013699,n292_293:0.023936)99.6:0.052589,n280_281:0.027631)88.7:0.033648)92.8:0.197445)70.3:0.112551,n278_279:0.046316);

TIME STAMP
----------

Date and time: Sun Jun  3 23:22:06 2018
Total CPU time used: 3.496 seconds (0h:0m:3s)
Total wall-clock time used: 3.49887 seconds (0h:0m:3s)

