IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/694_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 380811

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8935
  A-G: 0.6527
  A-T: 0.7695
  C-G: 0.8009
  C-T: 1.0156
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2103
  pi(C) = 0.2961
  pi(G) = 0.2741
  pi(T) = 0.2195

Rate matrix Q:

  A    -0.957    0.4135    0.2796    0.2639
  C    0.2936    -0.985    0.3431    0.3483
  G    0.2145    0.3706   -0.9281     0.343
  T    0.2529      0.47    0.4284    -1.151

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.727

 Category  Relative_rate  Proportion
  1         0.367          0.25
  2         0.7152         0.25
  3         1.081          0.25
  4         1.837          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2127.2873 (s.e. 81.8463)
Unconstrained log-likelihood (without tree): -1337.2806
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4370.5745
Corrected Akaike information criterion (AICc) score: 4398.9729
Bayesian information criterion (BIC) score: 4585.3939

Total tree length (sum of branch lengths): 1.2912
Sum of internal branch lengths: 0.8474 (65.6342% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (98.6)
|           |  +--n293_294
|        +--| (83)
|        |  |     +**n298_299
|        |  |  +--| (97)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (90.6)
|     |  |                                          +--n266_267
|     |  |                                 +--------| (99.9)
|     |  |                                 |        +**n265_266
|     |  |                      +----------| (100)
|     |  |                      |          |     +--n285_286
|     |  |                      |          +-----| (98.8)
|     |  |                      |                +--n286_287
|     |  |                   +--| (23.5)
|     |  |                   |  |                            +**n299_300
|     |  |                   |  |                         +**|
|     |  |                   |  |                         |  +**n300_301
|     |  |                   |  |                      +--| (90.7)
|     |  |                   |  |                      |  +--n292_293
|     |  |                   |  |                   +**| (0)
|     |  |                   |  |                   |  +--n280_281
|     |  |                   |  |                +--| (90.4)
|     |  |                   |  |                |  +--n274_275
|     |  |                   |  +----------------| (100)
|     |  |                   |                   |  +**n278_279
|     |  |                   |                   +--| (92)
|     |  |                   |                      +--n277_278
|     |  |          +--------| (99.5)
|     |  |          |        |                          +--n251_252
|     |  |          |        |          +---------------| (100)
|     |  |          |        |          |               +--n255_256
|     |  |          |        +----------| (99.3)
|     |  |          |                   +----------------------n244_245
|     |  |  +-------| (99.7)
|     |  |  |       +----n200_201
|     |  +--| (96)
|     |     +-----n236_237
|  +--| (97.8)
|  |  |  +**n295_296
|  |  +**| (0)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.006732,(((((n294_295:0.006760,n293_294:0.006759)98.6:0.020541,((n298_299:0.000002,n297_298:0.006727)97:0.013527,n275_276:0.006720)0:0.000003)83:0.007939,((((((n266_267:0.014025,n265_266:0.002807)99.9:0.074159,(n285_286:0.003343,n286_287:0.003354)98.8:0.051518)100:0.084284,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.010049)90.7:0.006721,n280_281:0.006717)0:0.000168,n274_275:0.020168)90.4:0.021701,(n278_279:0.003244,n277_278:0.017090)92:0.023554)100:0.129723)23.5:0.013305,((n251_252:0.020142,n255_256:0.025029)100:0.121657,n244_245:0.173827)99.3:0.088914)99.5:0.068000,n200_201:0.040360)99.7:0.066303,n236_237:0.049650)96:0.029016)90.6:0.012850,(n295_296:0.000002,n296_297:0.006736)0:0.000003)97.8:0.013548,n287_288:0.006734)0:0.000003,n290_291:0.006737);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:02 2018
Total CPU time used: 1.688 seconds (0h:0m:1s)
Total wall-clock time used: 1.69468 seconds (0h:0m:1s)

