IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/695_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 665837

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 115 (= 38.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8836
  A-G: 0.9820
  A-T: 0.9805
  C-G: 0.6941
  C-T: 0.9246
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2037
  pi(C) = 0.2811
  pi(G) = 0.2656
  pi(T) = 0.2496

Rate matrix Q:

  A     -1.12     0.369    0.3874    0.3635
  C    0.2675   -0.8841    0.2738    0.3428
  G    0.2972    0.2899   -0.9579    0.3708
  T    0.2968    0.3861    0.3945    -1.077

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.884

 Category  Relative_rate  Proportion
  1         0.6295         0.25
  2         0.87           0.25
  3         1.073          0.25
  4         1.428          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1876.0921 (s.e. 68.8375)
Unconstrained log-likelihood (without tree): -1300.4537
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3868.1843
Corrected Akaike information criterion (AICc) score: 3896.5826
Bayesian information criterion (BIC) score: 4083.0037

Total tree length (sum of branch lengths): 1.0296
Sum of internal branch lengths: 0.5914 (57.4406% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|        +--n294_295
|     +--| (87.3)
|     |  +--n293_294
|  +--| (91.8)
|  |  |                                              +**n266_267
|  |  |                                  +-----------| (99.9)
|  |  |                                  |           +--n265_266
|  |  |                          +-------| (98.6)
|  |  |                          |       |      +--n285_286
|  |  |                          |       +------| (98.8)
|  |  |                          |              +--n286_287
|  |  |                       +--| (84.7)
|  |  |                       |  |                           +**n299_300
|  |  |                       |  |                        +**|
|  |  |                       |  |                        |  +**n292_293
|  |  |                       |  |                     +--|
|  |  |                       |  |                     |  +**n300_301
|  |  |                       |  |                  +--| (77.8)
|  |  |                       |  |                  |  +--n280_281
|  |  |                       |  |               +--| (89.5)
|  |  |                       |  |               |  +--n274_275
|  |  |                       |  +---------------| (100)
|  |  |                       |                  |  +--n278_279
|  |  |                       |                  +--| (94.3)
|  |  |                       |                     +--n277_278
|  |  |               +-------| (98.9)
|  |  |               |       |                                +----n251_252
|  |  |               |       |          +---------------------| (100)
|  |  |               |       |          |                     +---n255_256
|  |  |               |       +----------| (98.2)
|  |  |               |                  +--------------------------n244_245
|  |  |         +-----| (96)
|  |  |         |     +-------------n200_201
|  |  |     +---| (96)
|  |  |     |   +---------n236_237
|  |  |  +**| (0)
|  |  |  |  |  +**n298_299
|  |  |  |  +--| (82.2)
|  |  |  |     +--n297_298
|  |  +**| (0)
|  |     +--n275_276
+**| (0)
|  +--n287_288
|
|     +--n295_296
|  +--| (93.1)
|  |  +**n296_297
+**| (0)
   +--n290_291

Tree in newick format:

(n289_290:0.003336,(((n294_295:0.003345,n293_294:0.006733)87.3:0.006724,((((((((n266_267:0.003239,n265_266:0.010257)99.9:0.065272,(n285_286:0.009480,n286_287:0.004191)98.8:0.041452)98.6:0.047112,(((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.006711,n280_281:0.003341)77.8:0.003339,n274_275:0.006721)89.5:0.009978,(n278_279:0.016998,n277_278:0.006648)94.3:0.017278)100:0.089058)84.7:0.015377,((n251_252:0.028574,n255_256:0.023216)100:0.117628,n244_245:0.144831)98.2:0.061581)98.9:0.046593,n200_201:0.075110)96:0.031751,n236_237:0.055310)96:0.021547,(n298_299:0.000002,n297_298:0.003341)82.2:0.003342)0:0.000003,n275_276:0.006701)0:0.000003)91.8:0.006695,n287_288:0.013447)0:0.000002,((n295_296:0.003337,n296_297:0.000002)93.1:0.006692,n290_291:0.003338)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:52 2018
Total CPU time used: 1.376 seconds (0h:0m:1s)
Total wall-clock time used: 1.38273 seconds (0h:0m:1s)

