IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/695_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 387806

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1400
  A-G: 1.1015
  A-T: 1.0135
  C-G: 0.8549
  C-T: 1.0467
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2392
  pi(C) = 0.2583
  pi(G) = 0.2672
  pi(T) = 0.2353

Rate matrix Q:

  A    -1.079    0.3841    0.3839     0.311
  C    0.3556   -0.9747     0.298    0.3212
  G    0.3436     0.288   -0.9385    0.3069
  T    0.3161    0.3527    0.3485    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.79

 Category  Relative_rate  Proportion
  1         0.6703         0.25
  2         0.8883         0.25
  3         1.067          0.25
  4         1.374          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1983.9929 (s.e. 70.2190)
Unconstrained log-likelihood (without tree): -1326.7086
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4087.9858
Corrected Akaike information criterion (AICc) score: 4118.6134
Bayesian information criterion (BIC) score: 4310.2127

Total tree length (sum of branch lengths): 1.1355
Sum of internal branch lengths: 0.7192 (63.3412% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_295
|
|     +--n300_303
|  +--| (82)
|  |  +**n299_302
+**|
|  |                                               +**n293_296
|  |                                            +--|
|  |                                            |  +**n294_297
|  |                                         +--| (76)
|  |                                         |  +--n275_276
|  |                                      +--| (89.7)
|  |                                      |  |  +**n298_301
|  |                                      |  +--|
|  |                                      |     +**n297_300
|  |                               +------| (99.6)
|  |                               |      |        +--n289_292
|  |                               |      |     +--| (92.4)
|  |                               |      |     |  |  +--n290_293
|  |                               |      |     |  +**| (0)
|  |                               |      |     |     +**n287_290
|  |                               |      |  +--| (96.8)
|  |                               |      |  |  |  +--n296_299
|  |                               |      |  |  +**| (75.6)
|  |                               |      |  |     +**n295_298
|  |                               |      +**| (35.5)
|  |                               |         +-------n236_237
|  |                     +---------| (99.6)
|  |                     |         +----------n200_201
|  |                  +--| (72.2)
|  |                  |  |                                     +--n255_288
|  |                  |  |                                  +--| (90.8)
|  |                  |  |                                  |  +**n255_289
|  |                  |  |           +----------------------| (100)
|  |                  |  |           |                      +---n251_252
|  |                  |  +-----------| (99)
|  |                  |              +---------------------n244_245
|  |     +------------| (100)
|  |     |            |               +--n286_287
|  |     |            |         +-----| (97.8)
|  |     |            |         |     +--n285_286
|  |     |            +---------| (99.8)
|  |     |                      |       +--n266_267
|  |     |                      +-------| (99.5)
|  |     |                              +--n265_266
|  |  +--| (95.9)
|  |  |  |  +--n278_279
|  |  |  +--| (94.7)
|  |  |     +**n277_278
|  +--| (76.5)
|     +--n274_275
|
+**n280_281

Tree in newick format:

(n292_295:0.000000,((n300_303:0.003339,n299_302:0.000002)82:0.003340,(((((((((n293_296:0.000000,n294_297:0.000000):0.009183,n275_276:0.009294)76:0.005131,(n298_301:0.000000,n297_300:0.000000):0.006710)89.7:0.006967,(((n289_292:0.006708,(n290_293:0.003344,n287_290:0.000002)0:0.000002)92.4:0.010139,(n296_299:0.003348,n295_298:0.000002)75.6:0.003323)96.8:0.017448,n236_237:0.055930)35.5:0.002988)99.6:0.045324,n200_201:0.074197)99.6:0.064288,(((n255_288:0.013503,n255_289:0.003294)90.8:0.017757,n251_252:0.030467)100:0.150494,n244_245:0.142367)99:0.077568)72.2:0.008915,((n286_287:0.009098,n285_286:0.004325)97.8:0.040624,(n266_267:0.013237,n265_266:0.021216)99.5:0.055760)99.8:0.068326)100:0.089032,(n278_279:0.003334,n277_278:0.000002)94.7:0.024834)95.9:0.023606,n274_275:0.003340)76.5:0.003343):0.000002,n280_281:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:01:48 2018
Total CPU time used: 2.924 seconds (0h:0m:2s)
Total wall-clock time used: 2.94212 seconds (0h:0m:2s)

