IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/698_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 866185

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2196
  A-G: 1.1146
  A-T: 1.4736
  C-G: 1.4311
  C-T: 1.6753
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2521
  pi(C) = 0.2485
  pi(G) = 0.2645
  pi(T) = 0.235

Rate matrix Q:

  A   -0.9595     0.308    0.2996    0.3519
  C    0.3124    -1.097    0.3847    0.4001
  G    0.2855    0.3614   -0.8857    0.2388
  T    0.3775     0.423    0.2688    -1.069

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.75

 Category  Relative_rate  Proportion
  1         0.681          0.25
  2         0.893          0.25
  3         1.066          0.25
  4         1.36           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.7384 (s.e. 69.9944)
Unconstrained log-likelihood (without tree): -1346.1149
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4127.4768
Corrected Akaike information criterion (AICc) score: 4155.8752
Bayesian information criterion (BIC) score: 4342.2962

Total tree length (sum of branch lengths): 1.1589
Sum of internal branch lengths: 0.7615 (65.7104% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--| (94.3)
|              |  +--n293_294
|           +**| (0)
|           |  |  +--n298_299
|           |  +--| (90.4)
|           |     +--n297_298
|        +--| (90.4)
|        |  +--n275_276
|     +--| (95)
|     |  |                                        +--n266_267
|     |  |                              +---------| (99.7)
|     |  |                              |         +--n265_266
|     |  |                    +---------| (99.9)
|     |  |                    |         |             +**n285_286
|     |  |                    |         +-------------| (99.9)
|     |  |                    |                       +--n286_287
|     |  |         +----------| (99.9)
|     |  |         |          |                           +**n299_300
|     |  |         |          |                        +**| (0)
|     |  |         |          |                        |  |     +**n300_301
|     |  |         |          |                        |  |  +**| (72.5)
|     |  |         |          |                        |  |  |  +**n280_281
|     |  |         |          |                        |  +**| (0)
|     |  |         |          |                        |     +**n292_293
|     |  |         |          |                     +--| (86.7)
|     |  |         |          |                     |  +**n274_275
|     |  |         |          |  +------------------| (100)
|     |  |         |          |  |                  |   +**n278_279
|     |  |         |          |  |                  +---| (95.7)
|     |  |         |          |  |                      +--n277_278
|     |  |         |          +**| (0)
|     |  |         |             |                              +--n251_252
|     |  |         |             |          +-------------------| (100)
|     |  |         |             |          |                   +--n255_256
|     |  |         |             +----------| (98.7)
|     |  |         |                        +---------------------n244_245
|     |  |   +-----| (98.4)
|     |  |   |     +-----------n200_201
|     |  +---| (97)
|     |      +-------n236_237
|  +--| (77.3)
|  |  |  +--n295_296
|  |  +--| (87.5)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.006726,((((((n294_295:0.000002,n293_294:0.003353)94.3:0.006728,(n298_299:0.003359,n297_298:0.003366)90.4:0.006748)0:0.000002,n275_276:0.013511)90.4:0.010119,(((((n266_267:0.013540,n265_266:0.006616)99.7:0.062364,(n285_286:0.003265,n286_287:0.006751)99.9:0.086798)99.9:0.065485,((((n299_300:0.003330,((n300_301:0.002483,n280_281:0.001972)72.5:0.002212,n292_293:0.000002)0:0.000002)0:0.000002,n274_275:0.003330)86.7:0.013937,(n278_279:0.001977,n277_278:0.011447)95.7:0.024814)100:0.122526,((n251_252:0.017211,n255_256:0.009838)100:0.128879,n244_245:0.140119)98.7:0.068553)0:0.000002)99.9:0.073298,n200_201:0.076616)98.4:0.039993,n236_237:0.051738)97:0.025260)95:0.013689,(n295_296:0.003359,n296_297:0.000002)87.5:0.006773)77.3:0.003336,n287_288:0.006737)0:0.000002,n290_291:0.006735);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:42 2018
Total CPU time used: 1.664 seconds (0h:0m:1s)
Total wall-clock time used: 1.66756 seconds (0h:0m:1s)

