IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/699_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 785279

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 121 (= 40.3333% of all sites)
Number of site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6650
  A-G: 1.0128
  A-T: 0.9248
  C-G: 0.8888
  C-T: 0.8382
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2647
  pi(C) = 0.2737
  pi(G) = 0.2252
  pi(T) = 0.2365

Rate matrix Q:

  A   -0.9565    0.2768    0.3469    0.3327
  C    0.2677   -0.8737    0.3044    0.3016
  G    0.4078      0.37    -1.138    0.3598
  T    0.3723     0.349    0.3425    -1.064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.119

 Category  Relative_rate  Proportion
  1         0.4608         0.25
  2         0.7792         0.25
  3         1.084          0.25
  4         1.676          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1791.8257 (s.e. 67.9035)
Unconstrained log-likelihood (without tree): -1251.9632
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3691.6514
Corrected Akaike information criterion (AICc) score: 3715.8963
Bayesian information criterion (BIC) score: 3891.6557

Total tree length (sum of branch lengths): 1.0307
Sum of internal branch lengths: 0.5601 (54.3377% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_255' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_255
|
|                                                  +**n293_270
|                                               +**|
|                                               |  +**n294_271
|                                            +--| (93.6)
|                                            |  |     +**n298_275
|                                            |  |  +--| (97.1)
|                                            |  |  |  +--n297_274
|                                            |  +**| (0)
|                                            |     +--n275_252
|                                     +------| (99.6)
|                                     |      |        +--n289_266
|                                     |      |     +**| (0)
|                                     |      |     |  +--n287_264
|                                     |      |  +--| (85.3)
|                                     |      |  |  +--n290_267
|                                     |      +--| (83.9)
|                                     |         |  +**n295_272
|                                     |         +--|
|                                     |            +**n296_273
|                                +----| (94.6)
|                                |    +----n236_219
|                      +---------| (99)
|                      |         +--------n200_191
|                  +---| (87.6)
|                  |   +-----------------------------------n244_225
|  +---------------| (100)
|  |               |          +--n265_242
|  |               |      +---| (96.7)
|  |               |      |   +**n266_243
|  |               +------| (98.2)
|  |                      |          +--n285_262
|  |                      +----------| (100)
|  |                                 +**n286_263
+--| (92.1)
|  |             +**n292_269
|  |          +**|
|  |          |  +**n299_276
|  |       +--|
|  |       |  +**n300_277
|  |    +**| (74.3)
|  |    |  +--n280_257
|  +----| (98.9)
|       +--n274_251
|
+**n277_254

Tree in newick format:

(n278_255:0.003370,((((((((n293_270:0.000000,n294_271:0.000000):0.000002,((n298_275:0.003329,n297_274:0.003337)97.1:0.013485,n275_252:0.006701)0:0.000002)93.6:0.015036,(((n289_266:0.006706,n287_264:0.013499)0:0.000003,n290_267:0.010090)85.3:0.006710,(n295_272:0.000000,n296_273:0.000000):0.017001)83.9:0.009403)99.6:0.050317,n236_219:0.038877)94.6:0.034056,n200_191:0.066905)99:0.068182,n244_225:0.243566)87.6:0.029111,((n265_242:0.006792,n266_243:0.003288)96.7:0.029773,(n285_262:0.013511,n286_263:0.000002)100:0.079725)98.2:0.051185)100:0.110592,((((n292_269:0.000000,n299_276:0.000000):0.000000,n300_277:0.000000):0.006697,n280_257:0.010057)74.3:0.003219,n274_251:0.013598)98.9:0.038326)92.1:0.020926,n277_254:0.003309);

TIME STAMP
----------

Date and time: Fri May 25 22:31:52 2018
Total CPU time used: 1.224 seconds (0h:0m:1s)
Total wall-clock time used: 1.23037 seconds (0h:0m:1s)

