IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/69_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 892598

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9229
  A-G: 1.1192
  A-T: 1.0843
  C-G: 0.8905
  C-T: 1.2673
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2458
  pi(C) = 0.2881
  pi(G) = 0.2344
  pi(T) = 0.2318

Rate matrix Q:

  A   -0.9977    0.3403    0.3357    0.3217
  C    0.2903   -0.9334    0.2671     0.376
  G    0.3521    0.3283   -0.9771    0.2967
  T    0.3411    0.4673       0.3    -1.108

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.469

 Category  Relative_rate  Proportion
  1         0.5536         0.25
  2         0.8324         0.25
  3         1.08           0.25
  4         1.534          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5212.8027 (s.e. 86.3438)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10541.6054
Corrected Akaike information criterion (AICc) score: 10570.0037
Bayesian information criterion (BIC) score: 10756.4248

Total tree length (sum of branch lengths): 9.4390
Sum of internal branch lengths: 6.1053 (64.6814% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n266_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_299
|
|                                 +--n287_320
|                              +--| (20.6)
|                              |  +--n290_323
|                           +--| (99.2)
|                           |  +--n289_322
|                        +--| (97.6)
|                        |  |  +--n296_329
|                        |  +--| (99.5)
|                        |     +--n295_328
|                     +--| (97.3)
|                     |  |  +--n275_308
|                     |  +--| (97.6)
|                     |     |     +--n294_327
|                     |     |  +--| (98.9)
|                     |     |  |  +--n293_326
|                     |     +--| (48.8)
|                     |        |                                +--n251_284
|                     |        |     +--------------------------| (100)
|                     |        |     |                          +--n255_288
|                     |        |  +--| (46.1)
|                     |        |  |  +**n298_331
|                     |        +--| (99.9)
|                     |           +--n297_330
|                  +--| (71.6)
|                  |  +--n236_265
|          +-------| (95.1)
|          |       |  +---n200_225
|          |       +--| (29.7)
|          |          +----------------------n244_275
|  +-------| (94.8)
|  |       |                     +--n300_333
|  |       |                  +--| (94.5)
|  |       |                  |  +--n299_332
|  |       |               +--| (83.1)
|  |       |               |  +--n292_325
|  |       |            +--| (83.7)
|  |       |            |  +--n280_313
|  |       |         +--| (65.2)
|  |       |         |  +--n274_307
|  |       +---------| (96.4)
|  |                 |  +--n277_310
|  |                 +--| (49.1)
|  |                    +--n278_311
+--| (91.4)
|  |     +--n285_318
|  +-----| (94.7)
|        +**n286_319
|
+--n265_298

Tree in newick format:

(n266_299:0.081301,((((((((n287_320:0.027186,n290_323:0.031591)20.6:0.003826,n289_322:0.021206)99.2:0.062593,(n296_329:0.011366,n295_328:0.016105)99.5:0.070073)97.6:0.079932,(n275_308:0.069436,((n294_327:0.018160,n293_326:0.012680)98.9:0.038534,(((n251_284:0.075834,n255_288:0.267294)100:1.973646,n298_331:0.001440)46.1:0.015743,n297_330:0.017010)99.9:0.051072)48.8:0.012191)97.6:0.083116)97.3:0.201694,n236_265:0.255914)71.6:0.211509,(n200_225:0.323869,n244_275:1.687147)29.7:0.171591)95.1:0.614267,(((((n300_333:0.012662,n299_332:0.004867)94.5:0.016237,n292_325:0.031269)83.1:0.010680,n280_313:0.060013)83.7:0.031286,n274_307:0.059831)65.2:0.244912,(n277_310:0.039940,n278_311:0.067570)49.1:0.143595)96.4:0.744611)94.8:0.572958,(n285_318:0.051786,n286_319:0.000002)94.7:0.475299)91.4:0.275904,n265_298:0.088239);

TIME STAMP
----------

Date and time: Sun Jun  3 23:54:55 2018
Total CPU time used: 4.28 seconds (0h:0m:4s)
Total wall-clock time used: 4.28624 seconds (0h:0m:4s)

