IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/703_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 406530

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0286
  A-G: 1.0457
  A-T: 0.9462
  C-G: 1.0055
  C-T: 1.4874
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.231
  pi(C) = 0.2774
  pi(G) = 0.2626
  pi(T) = 0.229

Rate matrix Q:

  A   -0.9534    0.3503    0.3371     0.266
  C    0.2917    -1.034    0.3242    0.4182
  G    0.2966    0.3424   -0.9201    0.2811
  T    0.2683    0.5066    0.3224    -1.097

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.3

 Category  Relative_rate  Proportion
  1         0.6512         0.25
  2         0.8799         0.25
  3         1.07           0.25
  4         1.399          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1750.5831 (s.e. 62.6285)
Unconstrained log-likelihood (without tree): -1272.6849
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3609.1663
Corrected Akaike information criterion (AICc) score: 3633.4112
Bayesian information criterion (BIC) score: 3809.1705

Total tree length (sum of branch lengths): 1.0138
Sum of internal branch lengths: 0.5456 (53.8132% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_255' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_255
|
|                                                  +--n293_270
|                                               +**| (0)
|                                               |  +--n275_252
|                                            +--| (75)
|                                            |  +--n294_271
|                                         +--| (95.7)
|                                         |  |  +--n298_275
|                                         |  +--| (93.3)
|                                         |     +--n297_274
|                                      +--| (92.9)
|                                      |  |        +--n289_266
|                                      |  |     +**| (0)
|                                      |  |     |  +**n287_264
|                                      |  |  +--| (88.7)
|                                      |  |  |  +--n290_267
|                                      |  +**| (73)
|                                      |     |  +--n295_272
|                                      |     +--| (89.3)
|                                      |        +**n296_273
|                                   +--| (78.6)
|                                   |  +------n236_219
|                    +--------------| (99.8)
|                    |              +-------------n200_191
|                 +--| (69.7)
|                 |  +--------------------------------------n244_225
|    +------------| (100)
|    |            |                  +**n265_242
|    |            |          +-------| (99.2)
|    |            |          |       +--n266_243
|    |            +----------| (99.4)
|    |                       |               +**n285_262
|    |                       +---------------| (100)
|    |                                       +--n286_263
+----| (98.3)
|    |        +--n292_269
|    |     +--| (74.4)
|    |     |  |  +**n299_276
|    |     |  +**|
|    |     |     +**n300_277
|    |  +--| (21.9)
|    |  |  +--n274_251
|    +--| (91.8)
|       +--n280_257
|
+**n277_254

Tree in newick format:

(n278_255:0.006717,(((((((((n293_270:0.003347,n275_252:0.010096)0:0.000002,n294_271:0.006709)75:0.003336,(n298_275:0.003344,n297_274:0.006733)93.3:0.010154)95.7:0.013622,(((n289_266:0.003345,n287_264:0.000002)0:0.000003,n290_267:0.003346)88.7:0.006730,(n295_272:0.003349,n296_273:0.000002)89.3:0.006729)73:0.003316)92.9:0.014566,n236_219:0.044925)78.6:0.011251,n200_191:0.089677)99.8:0.092451,n244_225:0.242960)69.7:0.009007,((n265_242:0.000002,n266_243:0.010063)99.2:0.054330,(n285_262:0.000002,n286_263:0.006675)100:0.104191)99.4:0.072070)100:0.084961,(((n292_269:0.010075,(n299_276:0.000000,n300_277:0.000000):0.000002)74.4:0.003761,n274_251:0.009699)21.9:0.003337,n280_257:0.007171)91.8:0.019531)98.3:0.032211,n277_254:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:58:44 2018
Total CPU time used: 1.796 seconds (0h:0m:1s)
Total wall-clock time used: 1.80034 seconds (0h:0m:1s)

