IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/707_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 228755

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 108 (= 36% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1137
  A-G: 1.3752
  A-T: 1.3182
  C-G: 1.7007
  C-T: 1.4472
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2341
  pi(C) = 0.2592
  pi(G) = 0.2369
  pi(T) = 0.2697

Rate matrix Q:

  A   -0.9766    0.2906     0.328     0.358
  C    0.2625    -1.061    0.4057     0.393
  G    0.3241    0.4438    -1.039    0.2715
  T    0.3107    0.3776    0.2385   -0.9269

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.267

 Category  Relative_rate  Proportion
  1         0.4684         0.25
  2         0.784          0.25
  3         1.084          0.25
  4         1.663          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2006.6782 (s.e. 74.3064)
Unconstrained log-likelihood (without tree): -1329.6515
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4129.3565
Corrected Akaike information criterion (AICc) score: 4157.7548
Bayesian information criterion (BIC) score: 4344.1759

Total tree length (sum of branch lengths): 1.1634
Sum of internal branch lengths: 0.7225 (62.1016% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +**| (0)
|              |  +--n293_294
|           +**| (53.3)
|           |  +--n275_276
|        +--| (87.8)
|        |  |  +--n298_299
|        |  +--| (91.6)
|        |     +--n297_298
|     +--| (88)
|     |  |                                  +--n266_267
|     |  |                           +------| (99.6)
|     |  |                           |      +--n265_266
|     |  |                   +-------| (99.5)
|     |  |                   |       |    +**n285_286
|     |  |                   |       +----| (98.5)
|     |  |                   |            +--n286_287
|     |  |                +--| (68.1)
|     |  |                |  |                           +--n299_300
|     |  |                |  |                        +--| (80)
|     |  |                |  |                        |  +--n300_301
|     |  |                |  |                     +**| (0)
|     |  |                |  |                     |  +--n292_293
|     |  |                |  |                  +**| (77)
|     |  |                |  |                  |  +--n274_275
|     |  |                |  |               +--| (96.6)
|     |  |                |  |               |  +--n280_281
|     |  |                |  +---------------| (100)
|     |  |                |                  |  +--n278_279
|     |  |                |                  +--| (95.6)
|     |  |                |                     +--n277_278
|     |  |     +----------| (100)
|     |  |     |          |                                  +----n251_252
|     |  |     |          |               +------------------| (100)
|     |  |     |          |               |                  +---n255_256
|     |  |     |          +---------------| (99.9)
|     |  |     |                          +------------------n244_245
|     |  |  +--| (84.2)
|     |  |  |  +-------n200_201
|     |  +--| (93.5)
|     |     +--------n236_237
|  +--| (92.7)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.010051,((((((n294_295:0.000002,n293_294:0.003341)0:0.000003,n275_276:0.010089)53.3:0.003328,(n298_299:0.003352,n297_298:0.003337)91.6:0.010154)87.8:0.007533,((((((n266_267:0.006714,n265_266:0.003341)99.6:0.053813,(n285_286:0.003310,n286_287:0.006783)98.5:0.036921)99.5:0.057992,(((((n299_300:0.003348,n300_301:0.003351)80:0.003350,n292_293:0.003343)0:0.000003,n274_275:0.006711)77:0.003316,n280_281:0.003382)96.6:0.024653,(n278_279:0.006728,n277_278:0.010150)95.6:0.024014)100:0.112295)68.1:0.006478,((n251_252:0.037228,n255_256:0.030522)100:0.132258,n244_245:0.135917)99.9:0.113996)100:0.080861,n200_201:0.056250)84.2:0.013874,n236_237:0.067461)93.5:0.016602)88:0.010096,(n295_296:0.000000,n296_297:0.000000):0.016174)92.7:0.010930,n290_291:0.006681)0:0.000003,n287_288:0.003332);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:15 2018
Total CPU time used: 1.548 seconds (0h:0m:1s)
Total wall-clock time used: 1.55376 seconds (0h:0m:1s)

