IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/708_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 604950

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7573
  A-G: 1.1510
  A-T: 0.7439
  C-G: 0.9419
  C-T: 0.9462
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2531
  pi(C) = 0.269
  pi(G) = 0.2106
  pi(T) = 0.2674

Rate matrix Q:

  A   -0.9459    0.2988    0.3554    0.2917
  C    0.2811   -0.9429    0.2909     0.371
  G    0.4272    0.3716    -1.191    0.3921
  T    0.2761    0.3733    0.3088   -0.9582

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.631

 Category  Relative_rate  Proportion
  1         0.5263         0.25
  2         0.8177         0.25
  3         1.082          0.25
  4         1.574          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2109.8318 (s.e. 73.7203)
Unconstrained log-likelihood (without tree): -1361.0068
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4335.6636
Corrected Akaike information criterion (AICc) score: 4364.0620
Bayesian information criterion (BIC) score: 4550.4830

Total tree length (sum of branch lengths): 1.2728
Sum of internal branch lengths: 0.8008 (62.9171% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (78.4)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (98.2)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (92.4)
|     |  |                              +--n266_267
|     |  |                        +-----| (98.8)
|     |  |                        |     +--n265_266
|     |  |                +-------| (99.1)
|     |  |                |       |         +--n285_286
|     |  |                |       +---------| (99.9)
|     |  |                |                 +--n286_287
|     |  |             +--| (74.4)
|     |  |             |  |                                 +--n251_252
|     |  |             |  |             +-------------------| (100)
|     |  |             |  |             |                   +----n255_256
|     |  |             |  +-------------| (99.6)
|     |  |             |                +-----------------------n244_245
|     |  |       +-----| (98.8)
|     |  |       |     |                              +**n299_300
|     |  |       |     |                           +--|
|     |  |       |     |                           |  +**n300_301
|     |  |       |     |                        +--| (80.8)
|     |  |       |     |                        |  +--n292_293
|     |  |       |     |                +-------| (99.7)
|     |  |       |     |                |       |  +--n274_275
|     |  |       |     |                |       +**| (0)
|     |  |       |     |                |          +--n280_281
|     |  |       |     +----------------| (100)
|     |  |       |                      |  +--n278_279
|     |  |       |                      +--| (84.9)
|     |  |       |                         +--n277_278
|     |  |   +---| (94.7)
|     |  |   |   +----------n200_201
|     |  +---| (97.7)
|     |      +-----n236_237
|  +--| (89.4)
|  |  |  +**n295_296
|  |  +--| (76.4)
|  |     +--n296_297
+**| (0)
|  +--n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.003346,n293_294:0.006735)78.4:0.003354,n275_276:0.020349)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.003349)98.2:0.024157,((((((n266_267:0.017371,n265_266:0.009617)98.8:0.047038,(n285_286:0.003375,n286_287:0.003335)99.9:0.071284)99.1:0.062770,((n251_252:0.020117,n255_256:0.035559)100:0.140044,n244_245:0.173074)99.6:0.102437)74.4:0.010873,((((n299_300:0.000000,n300_301:0.000000):0.003349,n292_293:0.003342)80.8:0.003346,(n274_275:0.010080,n280_281:0.003342)0:0.000002)99.7:0.058130,(n278_279:0.005125,n277_278:0.008284)84.9:0.021870)100:0.122310)98.8:0.045864,n200_201:0.078705)94.7:0.031535,n236_237:0.043396)97.7:0.032202)92.4:0.013503,(n295_296:0.003333,n296_297:0.010124)76.4:0.003340)89.4:0.006746,n290_291:0.003341)0:0.000003,n287_288:0.003342);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:23 2018
Total CPU time used: 1.408 seconds (0h:0m:1s)
Total wall-clock time used: 1.41621 seconds (0h:0m:1s)

