IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/712_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 277102

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3234
  A-G: 1.3421
  A-T: 1.0638
  C-G: 1.5240
  C-T: 1.6493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2456
  pi(C) = 0.2676
  pi(G) = 0.2235
  pi(T) = 0.2633

Rate matrix Q:

  A   -0.9424    0.3573    0.3026    0.2826
  C    0.3278     -1.11    0.3436    0.4381
  G    0.3325    0.4115     -1.01    0.2656
  T    0.2635    0.4453    0.2254   -0.9342

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.232

 Category  Relative_rate  Proportion
  1         0.5981         0.25
  2         0.855          0.25
  3         1.076          0.25
  4         1.471          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2074.2975 (s.e. 71.0468)
Unconstrained log-likelihood (without tree): -1363.4066
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4264.5950
Corrected Akaike information criterion (AICc) score: 4292.9933
Bayesian information criterion (BIC) score: 4479.4144

Total tree length (sum of branch lengths): 1.2496
Sum of internal branch lengths: 0.8103 (64.8460% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                              +--n280_281
|                                           +**| (0)
|                                           |  |  +--n292_293
|                                           |  +**| (0)
|                                           |     +--n274_275
|                                        +--| (96.3)
|                                        |  |  +**n300_301
|                                        |  +--|
|                                        |     +**n299_300
|                         +--------------| (100)
|                         |              |  +**n278_279
|                         |              +--| (93.7)
|                         |                 +--n277_278
|                      +--| (63.9)
|                      |  |              +**n286_287
|                      |  |      +-------| (99.7)
|                      |  |      |       +--n285_286
|                      |  +------| (99.2)
|                      |         |        +--n266_267
|                      |         +--------| (100)
|                      |                  +--n265_266
|             +--------| (99.6)
|             |        |                                +--n251_252
|             |        |          +---------------------| (100)
|             |        |          |                     +-----n255_256
|             |        +----------| (99.1)
|             |                   +-------------------n244_245
|         +---| (95.4)
|         |   +----------n200_201
|     +---| (96.9)
|     |   +----n236_237
|  +**| (73.4)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n289_290
|  |  |  +--| (91.1)
|  |  |  |  +--n290_291
|  |  +--| (99.2)
|  |     |  +--n295_296
|  |     +--| (90.8)
|  |        +--n296_297
+--| (86.4)
|  |     +**n293_294
|  |  +**| (0)
|  |  |  +--n294_295
|  +--| (84.8)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.006707,(n292_293:0.003342,n274_275:0.006695)0:0.000002)0:0.000002,(n300_301:0.000000,n299_300:0.000000):0.003342)96.3:0.028402,(n278_279:0.003284,n277_278:0.010107)93.7:0.023183)100:0.112874,((n286_287:0.003215,n285_286:0.006888)99.7:0.061983,(n266_267:0.016124,n265_266:0.007964)100:0.069440)99.2:0.057185)63.9:0.007924,((n251_252:0.011489,n255_256:0.047823)100:0.169912,n244_245:0.151839)99.1:0.083642)99.6:0.071274,n200_201:0.088214)95.4:0.031971,n236_237:0.038705)96.9:0.031460,(((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.003344)91.1:0.010109,(n295_296:0.003346,n296_297:0.003346)90.8:0.010160)99.2:0.024354)73.4:0.002965,((n293_294:0.000002,n294_295:0.006700)0:0.000003,n275_276:0.013456)84.8:0.006795)86.4:0.006672,n297_298:0.003347);

TIME STAMP
----------

Date and time: Fri May 25 22:54:50 2018
Total CPU time used: 2.372 seconds (0h:0m:2s)
Total wall-clock time used: 2.37439 seconds (0h:0m:2s)

