IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/713_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 821452

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 118 (= 39.3333% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8562
  A-G: 0.8640
  A-T: 0.9674
  C-G: 0.8268
  C-T: 1.9323
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2828
  pi(C) = 0.2245
  pi(G) = 0.2444
  pi(T) = 0.2483

Rate matrix Q:

  A   -0.8131    0.2429    0.2668    0.3034
  C    0.3059    -1.167    0.2553    0.6061
  G    0.3087    0.2345   -0.8569    0.3136
  T    0.3456    0.5481    0.3088    -1.203

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.996

 Category  Relative_rate  Proportion
  1         0.2928         0.25
  2         0.6546         0.25
  3         1.07           0.25
  4         1.983          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1958.6277 (s.e. 76.7369)
Unconstrained log-likelihood (without tree): -1284.9252
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4033.2554
Corrected Akaike information criterion (AICc) score: 4061.6538
Bayesian information criterion (BIC) score: 4248.0748

Total tree length (sum of branch lengths): 1.1936
Sum of internal branch lengths: 0.7098 (59.4675% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                              +--n280_281
|                                           +**| (0)
|                                           |  |  +**n300_301
|                                           |  +--| (96.8)
|                                           |     +**n299_300
|                                        +--| (83.2)
|                                        |  +**n292_293
|                                     +--| (96.3)
|                                     |  +**n274_275
|                       +-------------| (99.9)
|                       |             |  +--n278_279
|                       |             +--| (89.3)
|                       |                +--n277_278
|                    +--| (63.2)
|                    |  |               +--n286_287
|                    |  |      +--------| (100)
|                    |  |      |        +--n285_286
|                    |  +------| (98.5)
|                    |         |    +--n266_267
|                    |         +----| (97.4)
|                    |              +---n265_266
|               +----| (95.6)
|               |    |                               +--n251_252
|               |    |                 +-------------| (99.3)
|               |    |                 |             +--n255_256
|               |    +-----------------| (99.8)
|               |                      +-----------------------n244_245
|            +--| (89.3)
|            |  +---------n200_201
|        +---| (97.3)
|        |   +---------n236_237
|     +--| (88.6)
|     |  |        +**n287_288
|     |  |     +**| (0)
|     |  |     |  +--n290_291
|     |  |  +--| (76.9)
|     |  |  |  +--n289_290
|     |  +--| (86.7)
|     |     |  +--n295_296
|     |     +--| (86.9)
|     |        +**n296_297
|  +**| (0)
|  |  +**n294_295
+--|
|  |  +--n293_294
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((((n280_281:0.006707,(n300_301:0.000002,n299_300:0.003326)96.8:0.010085)0:0.000002,n292_293:0.000002)83.2:0.003344,n274_275:0.000002)96.3:0.024449,(n278_279:0.006730,n277_278:0.010217)89.3:0.013655)99.9:0.104195,((n286_287:0.003370,n285_286:0.003369)100:0.072185,(n266_267:0.008735,n265_266:0.029247)97.4:0.036410)98.5:0.057367)63.2:0.018006,((n251_252:0.014077,n255_256:0.016850)99.3:0.106253,n244_245:0.178610)99.8:0.136382)95.6:0.043434,n200_201:0.075683)89.3:0.024107,n236_237:0.073114)97.3:0.032933,(((n287_288:0.000002,n290_291:0.003357)0:0.000003,n289_290:0.003354)76.9:0.003345,(n295_296:0.010114,n296_297:0.000002)86.9:0.006749)86.7:0.006965)88.6:0.009984,n294_295:0.003327)0:0.000002,(n293_294:0.006676,n275_276:0.016853)0:0.000003):0.010054,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:56:27 2018
Total CPU time used: 2.812 seconds (0h:0m:2s)
Total wall-clock time used: 2.83084 seconds (0h:0m:2s)

