IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/714_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 807031

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1550
  A-G: 1.4810
  A-T: 0.9154
  C-G: 1.2212
  C-T: 0.8126
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2263
  pi(C) = 0.2499
  pi(G) = 0.249
  pi(T) = 0.2749

Rate matrix Q:

  A     -1.12    0.3555    0.4543    0.3099
  C    0.3219   -0.9716    0.3746    0.2751
  G    0.4128    0.3759    -1.127    0.3386
  T    0.2551    0.2501    0.3068    -0.812

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.768

 Category  Relative_rate  Proportion
  1         0.5878         0.25
  2         0.8499         0.25
  3         1.077          0.25
  4         1.485          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2025.6363 (s.e. 68.7973)
Unconstrained log-likelihood (without tree): -1346.4611
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4167.2726
Corrected Akaike information criterion (AICc) score: 4195.6709
Bayesian information criterion (BIC) score: 4382.0920

Total tree length (sum of branch lengths): 1.2319
Sum of internal branch lengths: 0.7572 (61.4715% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_201' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-------------n200_201
|
|               +--n287_292
|            +**| (0)
|            |  +**n290_295
|         +**| (0)
|         |  |  +--n295_300
|         |  +--| (95.5)
|         |     +--n296_301
|      +--| (98.9)
|      |  +--n289_294
|   +--| (93.6)
|   |  |        +**n298_303
|   |  |     +--| (96.1)
|   |  |     |  +--n297_302
|   |  |  +--| (79.6)
|   |  |  |  |  +--n293_298
|   |  |  |  +**| (0)
|   |  |  |     +**n294_299
|   |  +--| (94.3)
|   |     +--n275_280
+---| (95.8)
|   +-----n236_237
|
|                                 +--n274_279
|                              +**| (0)
|                              |  |  +**n292_297
|                              |  +**|
|                              |     +**n280_285
|                           +--| (95.9)
|                           |  |  +**n299_304
|                           |  +--|
|                           |     +**n300_305
|             +-------------| (100)
|             |             |  +--n277_282
|             |             +--| (82.6)
|             |                +--n278_283
|          +--| (78.2)
|          |  |                +**n286_291
|          |  |      +---------| (99.9)
|          |  |      |         +--n285_290
|          |  +------| (99)
|          |         |        +--n266_269
|          |         +--------| (99.7)
|          |                  +---n265_268
+----------| (99.7)
           |                                       +--n255_256
           |                 +---------------------| (100)
           |                 |                     +--n251_252
           +-----------------| (99.8)
                             +-----------------------------n244_245

Tree in newick format:

(n200_201:0.094242,(((((n287_292:0.010063,n290_295:0.000002)0:0.000002,(n295_300:0.003351,n296_301:0.003354)95.5:0.010099)0:0.000003,n289_294:0.003341)98.9:0.023954,(((n298_303:0.000002,n297_302:0.006733)96.1:0.010131,(n293_298:0.003355,n294_299:0.000002)0:0.000003)79.6:0.003352,n275_280:0.003367)94.3:0.013652)93.6:0.017831,n236_237:0.041108)95.8:0.031162,(((((n274_279:0.020273,(n292_297:0.000000,n280_285:0.000000):0.000002)0:0.000003,(n299_304:0.000000,n300_305:0.000000):0.003339)95.9:0.020762,(n277_282:0.006690,n278_283:0.006692)82.6:0.006297)100:0.092761,((n286_291:0.000002,n285_290:0.010060)99.9:0.064736,(n266_269:0.007862,n265_268:0.026134)99.7:0.062925)99:0.048653)78.2:0.012046,((n255_256:0.015351,n251_252:0.015638)100:0.145505,n244_245:0.193651)99.8:0.121784)99.7:0.071577);

TIME STAMP
----------

Date and time: Fri May 25 22:36:36 2018
Total CPU time used: 2.368 seconds (0h:0m:2s)
Total wall-clock time used: 2.40558 seconds (0h:0m:2s)

