IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/715_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 491762

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1021
  A-G: 0.8046
  A-T: 1.1038
  C-G: 0.7030
  C-T: 1.1198
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2358
  pi(C) = 0.2984
  pi(G) = 0.2336
  pi(T) = 0.2322

Rate matrix Q:

  A    -1.065    0.4528    0.2588    0.3529
  C    0.3578   -0.9419    0.2262     0.358
  G    0.2612    0.2889   -0.8698    0.3197
  T    0.3584    0.4601    0.3217     -1.14

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.842

 Category  Relative_rate  Proportion
  1         0.4455         0.25
  2         0.7696         0.25
  3         1.084          0.25
  4         1.701          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1932.9472 (s.e. 68.1162)
Unconstrained log-likelihood (without tree): -1307.7336
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3973.8944
Corrected Akaike information criterion (AICc) score: 3998.1393
Bayesian information criterion (BIC) score: 4173.8987

Total tree length (sum of branch lengths): 1.1951
Sum of internal branch lengths: 0.7279 (60.9033% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n251_246' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---n251_246
|
|                                                        +--n274_269
|                                                    +---| (96.8)
|                                                    |   |     +--n292_285
|                                                    |   |  +**| (0)
|                                                    |   |  |  +--n280_275
|                                                    |   +--| (86.5)
|                                                    |      |  +**n300_293
|                                                    |      +**|
|                                                    |         +**n299_292
|                                     +--------------| (100)
|                                     |              |  +**n277_272
|                                     |              +--| (95.4)
|                                     |                 +--n278_273
|                                  +--| (34.4)
|                                  |  |             +--n265_260
|                                  |  +-------------| (99.9)
|                                  |                +**n266_261
|                     +------------| (99)
|                     |            |                         +**n294_287
|                     |            |                      +--| (95.6)
|                     |            |                      |  +--n293_286
|                     |            |                   +**| (0)
|                     |            |                   |  +--n275_270
|                     |            |                +--| (94.1)
|                     |            |                |  |  +**n298_291
|                     |            |                |  +--| (97.1)
|                     |            |                |     +--n297_290
|                     |            |             +--| (84.6)
|                     |            |             |  |  +**n295_288
|                     |            |             |  +--| (95.4)
|                     |            |             |     |        +--n287_280
|                     |            |             |     |     +**| (0)
|                     |            |             |     |     |  +**n289_282
|                     |            |             |     |  +--| (90.7)
|                     |            |             |     |  |  +--n290_283
|                     |            |             |     +--| (38.9)
|                     |            |             |        +**n296_289
|                     |            |         +---| (91.6)
|                     |            |         |   +-------n236_235
|                     |            +---------| (99.4)
|                     |                      +------------n200_199
+---------------------| (100)
|                     +------------------------n244_243
|
+--n255_250

Tree in newick format:

(n251_246:0.031443,(((((n274_269:0.006662,((n292_285:0.010014,n280_275:0.010014)0:0.000003,(n300_293:0.000000,n299_292:0.000000):0.003319)86.5:0.006669)96.8:0.032694,(n277_272:0.003241,n278_273:0.013604)95.4:0.027190)100:0.108697,(n265_260:0.023785,n266_261:0.000002)99.9:0.100534)34.4:0.011448,((((((n294_287:0.000002,n293_286:0.003337)95.6:0.006697,n275_270:0.006708)0:0.000003,(n298_291:0.000002,n297_290:0.003334)97.1:0.013448)94.1:0.015768,(n295_288:0.000002,(((n287_280:0.003351,n289_282:0.000002)0:0.000003,n290_283:0.010097)90.7:0.006729,n296_289:0.000002)38.9:0.003357)95.4:0.015922)84.6:0.013284,n236_235:0.057574)91.6:0.029905,n200_199:0.093782)99.4:0.076559)99:0.094560,n244_243:0.180261)100:0.164392,n255_250:0.006710);

TIME STAMP
----------

Date and time: Fri Jun  1 10:58:07 2018
Total CPU time used: 1.436 seconds (0h:0m:1s)
Total wall-clock time used: 1.44401 seconds (0h:0m:1s)

