IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/716_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 798432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 79 (= 26.3333% of all sites)
Number of site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1623
  A-G: 0.9943
  A-T: 0.8953
  C-G: 0.9377
  C-T: 0.7788
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2247
  pi(C) = 0.2618
  pi(G) = 0.255
  pi(T) = 0.2585

Rate matrix Q:

  A    -1.101    0.4243    0.3535    0.3227
  C    0.3642   -0.9783    0.3334    0.2807
  G    0.3115    0.3423    -1.014    0.3604
  T    0.2806    0.2843    0.3556   -0.9204

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2111.8056 (s.e. 63.5261)
Unconstrained log-likelihood (without tree): -1424.5091
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4339.6111
Corrected Akaike information criterion (AICc) score: 4368.0095
Bayesian information criterion (BIC) score: 4554.4305

Total tree length (sum of branch lengths): 1.2677
Sum of internal branch lengths: 0.8389 (66.1764% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (88.8)
|              |  +--n293_294
|           +--| (97.3)
|           |  |  +--n298_299
|           |  +**| (0)
|           |     |  +**n297_298
|           |     +**| (0)
|           |        +--n275_276
|        +--| (96)
|        |  |                                   +--n266_267
|        |  |                           +-------| (99.9)
|        |  |                           |       +--n265_266
|        |  |                     +-----| (99.1)
|        |  |                     |     |       +--n285_286
|        |  |                     |     +-------| (99.9)
|        |  |                     |             +**n286_287
|        |  |                  +--| (22.7)
|        |  |                  |  |                        +**n299_300
|        |  |                  |  |                     +**|
|        |  |                  |  |                     |  +**n300_301
|        |  |                  |  |                  +**| (86.2)
|        |  |                  |  |                  |  +**n292_293
|        |  |                  |  |               +--| (79.1)
|        |  |                  |  |               |  +**n280_281
|        |  |                  |  |            +--| (83.8)
|        |  |                  |  |            |  +**n274_275
|        |  |                  |  +------------| (100)
|        |  |                  |               |  +--n278_279
|        |  |                  |               +--| (96.4)
|        |  |                  |                  +--n277_278
|        |  |        +---------| (99.8)
|        |  |        |         |                                +--n251_252
|        |  |        |         |                  +-------------| (99.9)
|        |  |        |         |                  |             +--n255_256
|        |  |        |         +------------------| (99.9)
|        |  |        |                            +----------------n244_245
|        |  |   +----| (97.1)
|        |  |   |    +---------n200_201
|        |  +---| (97.3)
|        |      +-----n236_237
|     +**| (0)
|     |  +--n296_297
|  +--| (92.7)
|  |  +--n295_296
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.003346,n293_294:0.010103)88.8:0.006723,(n298_299:0.003345,(n297_298:0.000002,n275_276:0.006705)0:0.000002)0:0.000002)97.3:0.022529,((((((n266_267:0.010064,n265_266:0.013587)99.9:0.067294,(n285_286:0.013431,n286_287:0.000002)99.9:0.070542)99.1:0.052046,(((((n299_300:0.000000,n300_301:0.000000):0.003331,n292_293:0.000002)86.2:0.003331,n280_281:0.000002)79.1:0.004160,n274_275:0.002509)83.8:0.016681,(n278_279:0.010086,n277_278:0.013492)96.4:0.025208)100:0.108906)22.7:0.009855,((n251_252:0.016960,n255_256:0.017042)99.9:0.118129,n244_245:0.143197)99.9:0.153194)99.8:0.085204,n200_201:0.087357)97.1:0.041122,n236_237:0.054128)97.3:0.032191)96:0.018404,n296_297:0.006702)0:0.000003,n295_296:0.003345)92.7:0.006707,n287_288:0.006706):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:17 2018
Total CPU time used: 1.408 seconds (0h:0m:1s)
Total wall-clock time used: 1.41276 seconds (0h:0m:1s)

