IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/716_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 545901

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9397
  A-G: 1.1433
  A-T: 1.2074
  C-G: 1.1565
  C-T: 0.9603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2323
  pi(C) = 0.304
  pi(G) = 0.2426
  pi(T) = 0.2212

Rate matrix Q:

  A    -1.047    0.3604    0.3499    0.3369
  C    0.2754   -0.8973    0.3539     0.268
  G    0.3351    0.4435    -1.058     0.279
  T    0.3539    0.3683    0.3061    -1.028

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.235

 Category  Relative_rate  Proportion
  1         0.5115         0.25
  2         0.8094         0.25
  3         1.083          0.25
  4         1.596          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5339.1109 (s.e. 87.7720)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10794.2218
Corrected Akaike information criterion (AICc) score: 10822.6202
Bayesian information criterion (BIC) score: 11009.0412

Total tree length (sum of branch lengths): 8.5935
Sum of internal branch lengths: 5.3584 (62.3538% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                       +--n286_287
|                +------| (98.7)
|                |      +--n285_286
|             +--| (67.5)
|             |  |       +--n265_266
|             |  +-------| (99.7)
|             |          +--n266_267
|  +----------| (99.3)
|  |          |                            +--n296_297
|  |          |                         +--| (98.9)
|  |          |                         |  +--n295_296
|  |          |                      +--| (91.5)
|  |          |                      |  |     +--n289_290
|  |          |                      |  |  +--| (74.9)
|  |          |                      |  |  |  +--n287_288
|  |          |                      |  +--| (99.1)
|  |          |                      |     +--n290_291
|  |          |               +------| (100)
|  |          |               |      |     +--n275_276
|  |          |               |      |  +--| (72.1)
|  |          |               |      |  |  |  +--n293_294
|  |          |               |      |  |  +--| (99.2)
|  |          |               |      |  |     +--n294_295
|  |          |               |      +--| (98.2)
|  |          |               |         |  +--n297_298
|  |          |               |         +--| (100)
|  |          |               |            +--n298_299
|  |          |           +---| (93)
|  |          |           |   +--n236_237
|  |          |        +--| (29.1)
|  |          |        |  +------n200_201
|  |          +--------| (95.4)
|  |                   |                         +---n255_256
|  |                   |           +-------------| (82.2)
|  |                   |           |             +--n251_252
|  |                   +-----------| (80.8)
|  |                               +-------------------------n244_245
+--| (67.8)
|  +**n278_279
|
|        +--n274_275
|     +--| (31.2)
|     |  +--n280_281
+-----| (100)
      |     +--n299_300
      |  +--| (90)
      |  |  +--n300_301
      +--| (78.9)
         +--n292_293

Tree in newick format:

(n277_278:0.090203,((((n286_287:0.057999,n285_286:0.020026)98.7:0.409787,(n265_266:0.133698,n266_267:0.079825)99.7:0.472140)67.5:0.186823,((((((n296_297:0.025304,n295_296:0.033593)98.9:0.058231,((n289_290:0.017032,n287_288:0.038174)74.9:0.003959,n290_291:0.016685)99.1:0.062131)91.5:0.074820,((n275_276:0.046475,(n293_294:0.013441,n294_295:0.027804)99.2:0.044650)72.1:0.010971,(n297_298:0.032044,n298_299:0.017099)100:0.079502)98.2:0.140546)100:0.441038,n236_237:0.194424)93:0.248163,n200_201:0.438837)29.1:0.085826,((n255_256:0.243158,n251_252:0.087616)82.2:0.784644,n244_245:1.448341)80.8:0.700164)95.4:0.508582)99.3:0.635251,n278_279:0.000002)67.8:0.046910,((n274_275:0.074193,n280_281:0.045191)31.2:0.009097,((n299_300:0.010145,n300_301:0.010139)90:0.010918,n292_293:0.033684)78.9:0.010075)100:0.334166);

TIME STAMP
----------

Date and time: Sun Jun  3 23:44:29 2018
Total CPU time used: 3.604 seconds (0h:0m:3s)
Total wall-clock time used: 3.60838 seconds (0h:0m:3s)

