IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/718_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 295041

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0011
  A-G: 1.3006
  A-T: 1.1819
  C-G: 1.2078
  C-T: 1.4072
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2312
  pi(C) = 0.2436
  pi(G) = 0.2671
  pi(T) = 0.2581

Rate matrix Q:

  A    -1.011    0.2751    0.3919    0.3441
  C    0.2612    -1.035    0.3639    0.4096
  G    0.3393    0.3319   -0.9623    0.2911
  T    0.3083    0.3867    0.3013   -0.9963

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.914

 Category  Relative_rate  Proportion
  1         0.6121         0.25
  2         0.8617         0.25
  3         1.075          0.25
  4         1.452          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2115.8635 (s.e. 72.0087)
Unconstrained log-likelihood (without tree): -1374.3187
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4347.7270
Corrected Akaike information criterion (AICc) score: 4376.1253
Bayesian information criterion (BIC) score: 4562.5464

Total tree length (sum of branch lengths): 1.2639
Sum of internal branch lengths: 0.8360 (66.1419% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                  +--n280_281
|                                               +**| (0)
|                                               |  |  +--n292_293
|                                               |  +**| (0)
|                                               |     +--n299_300
|                                            +**| (0)
|                                            |  +--n300_301
|                                        +---| (96.4)
|                                        |   +--n274_275
|                        +---------------| (100)
|                        |               |    +--n278_279
|                        |               +----| (97.5)
|                        |                    +--n277_278
|                     +--| (28.9)
|                     |  |                      +--n286_287
|                     |  |           +----------| (100)
|                     |  |           |          +--n285_286
|                     |  +-----------| (100)
|                     |              |         +--n266_267
|                     |              +---------| (99.8)
|                     |                        +--n265_266
|              +------| (98.3)
|              |      |                                 +---n251_252
|              |      |                  +--------------| (99.9)
|              |      |                  |              +---n255_256
|              |      +------------------| (100)
|              |                         +-----------------n244_245
|        +-----| (99.3)
|        |     +-------n200_201
|     +--| (93.3)
|     |  +------n236_237
|  +**| (75.3)
|  |  |  +--n287_288
|  |  +--| (86.6)
|  |     |     +--n289_290
|  |     |  +**| (76.2)
|  |     |  |  |  +**n295_296
|  |     |  |  +**|
|  |     |  |     +**n296_297
|  |     +**| (0)
|  |        +--n290_291
+--|
|  |     +**n293_294
|  |  +--| (97.2)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((((n280_281:0.003346,(n292_293:0.010089,n299_300:0.003344)0:0.000003)0:0.000002,n300_301:0.003346)0:0.000003,n274_275:0.013461)96.4:0.031199,(n278_279:0.017285,n277_278:0.006395)97.5:0.035659)100:0.112026,((n286_287:0.003347,n285_286:0.003343)100:0.082753,(n266_267:0.017150,n265_266:0.006550)99.8:0.070120)100:0.083576)28.9:0.012395,((n251_252:0.032163,n255_256:0.030766)99.9:0.110092,n244_245:0.130512)100:0.137727)98.3:0.051240,n200_201:0.059151)99.3:0.046478,n236_237:0.053271)93.3:0.019917,(n287_288:0.006697,((n289_290:0.009734,(n295_296:0.000000,n296_297:0.000000):0.001264)76.2:0.002397,n290_291:0.003342)0:0.000002)86.6:0.006729)75.3:0.003324,((n293_294:0.000002,n294_295:0.006692)97.2:0.013466,n275_276:0.006691)0:0.000003):0.016875,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:33:22 2018
Total CPU time used: 1.864 seconds (0h:0m:1s)
Total wall-clock time used: 1.87418 seconds (0h:0m:1s)

