IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/71_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 771069

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0321
  A-G: 1.1485
  A-T: 1.1794
  C-G: 0.8501
  C-T: 1.6056
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.221
  pi(C) = 0.2819
  pi(G) = 0.2727
  pi(T) = 0.2244

Rate matrix Q:

  A    -1.034    0.3463    0.3728    0.3149
  C    0.2715   -0.9761    0.2759    0.4287
  G    0.3021    0.2852   -0.8544     0.267
  T    0.3102    0.5387    0.3245    -1.174

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.107

 Category  Relative_rate  Proportion
  1         0.4601         0.25
  2         0.7788         0.25
  3         1.084          0.25
  4         1.677          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5231.3877 (s.e. 92.5213)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10578.7753
Corrected Akaike information criterion (AICc) score: 10607.1737
Bayesian information criterion (BIC) score: 10793.5947

Total tree length (sum of branch lengths): 9.0307
Sum of internal branch lengths: 5.7031 (63.1521% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                      +--n286_287
|                                   +--| (81.4)
|                                   |  +**n285_286
|                               +---| (73)
|                               |   |          +--n265_266
|                               |   +----------| (99.8)
|                               |              +--n266_267
|                        +------| (91.7)
|                        |      |                     +--n255_256
|                        |      |              +------| (87.8)
|                        |      |              |      +--n251_252
|                        |      +--------------| (95.3)
|                        |                     +---------------------n244_245
|                +-------| (96)
|                |       |                     +**n296_297
|                |       |                  +--| (99.6)
|                |       |                  |  +--n295_296
|                |       |               +--| (65.9)
|                |       |               |  |     +--n289_290
|                |       |               |  |  +**| (76.7)
|                |       |               |  |  |  +--n290_291
|                |       |               |  +--| (96.4)
|                |       |               |     +--n287_288
|                |       |          +----| (99.9)
|                |       |          |    |     +--n275_276
|                |       |          |    |  +--| (85)
|                |       |          |    |  |  |  +--n293_294
|                |       |          |    |  |  +--| (98.8)
|                |       |          |    |  |     +--n294_295
|                |       |          |    +--| (99.4)
|                |       |          |       |  +--n297_298
|                |       |          |       +--| (99.1)
|                |       |          |          +--n298_299
|                |       |      +---| (93.7)
|                |       |      |   +--n236_237
|                |       +------| (94.8)
|                |              +-------n200_201
|             +--| (89.2)
|             |  +**n300_301
|          +--| (95.6)
|          |  +--n299_300
|       +--| (94.9)
|       |  +--n292_293
|    +--| (58.6)
|    |  +--n274_275
+----| (100)
|    +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.092839,(((((((((n286_287:0.052867,n285_286:0.000002)81.4:0.198744,(n265_266:0.053883,n266_267:0.114107)99.8:0.742888)73:0.266788,((n255_256:0.053227,n251_252:0.230494)87.8:0.510294,n244_245:1.474105)95.3:1.004788)91.7:0.500780,(((((n296_297:0.002549,n295_296:0.039164)99.6:0.053892,((n289_290:0.031190,n290_291:0.027830)76.7:0.003326,n287_288:0.023917)96.4:0.037236)65.9:0.030144,((n275_276:0.076334,(n293_294:0.021435,n294_295:0.023873)98.8:0.040831)85:0.017775,(n297_298:0.025530,n298_299:0.020168)99.1:0.057479)99.4:0.124414)99.9:0.349027,n236_237:0.222263)93.7:0.288120,n200_201:0.533768)94.8:0.467803)96:0.538398,n300_301:0.000002)89.2:0.010142,n299_300:0.027353)95.6:0.018389,n292_293:0.012204)94.9:0.026739,n274_275:0.076074)58.6:0.018340,n280_281:0.017091)100:0.396752,n278_279:0.075355);

TIME STAMP
----------

Date and time: Sun Jun  3 23:56:12 2018
Total CPU time used: 3.56 seconds (0h:0m:3s)
Total wall-clock time used: 3.57701 seconds (0h:0m:3s)

