IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/722_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 793230

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2007
  A-G: 1.3074
  A-T: 0.8228
  C-G: 0.8549
  C-T: 1.1698
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2183
  pi(C) = 0.2962
  pi(G) = 0.2328
  pi(T) = 0.2527

Rate matrix Q:

  A    -1.099    0.4503    0.3855    0.2633
  C     0.332   -0.9584    0.2521    0.3744
  G    0.3615    0.3206    -1.002      0.32
  T    0.2275    0.4388    0.2949   -0.9611

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.554

 Category  Relative_rate  Proportion
  1         0.428          0.25
  2         0.7582         0.25
  3         1.084          0.25
  4         1.73           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5079.9980 (s.e. 90.1598)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10275.9960
Corrected Akaike information criterion (AICc) score: 10304.3944
Bayesian information criterion (BIC) score: 10490.8154

Total tree length (sum of branch lengths): 8.7977
Sum of internal branch lengths: 4.9002 (55.6984% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                           +--n286_287
|                        +--| (94)
|                        |  +--n285_286
|                 +------| (96.5)
|                 |      |       +--n265_266
|                 |      +-------| (99.7)
|                 |              +--n266_267
|              +--| (42.2)
|              |  |                +--n296_297
|              |  |             +--| (99.2)
|              |  |             |  +--n295_296
|              |  |          +--| (97.9)
|              |  |          |  |     +--n289_290
|              |  |          |  |  +**| (0)
|              |  |          |  |  |  +--n290_291
|              |  |          |  +--| (96.6)
|              |  |          |     +--n287_288
|              |  |       +--| (92.1)
|              |  |       |  |     +--n275_276
|              |  |       |  |  +--| (74)
|              |  |       |  |  |  |  +--n293_294
|              |  |       |  |  |  +--| (98.5)
|              |  |       |  |  |     +--n294_295
|              |  |       |  +--| (98.5)
|              |  |       |     |     +--n297_298
|              |  |       |     |  +--| (36.3)
|              |  |       |     |  |  +--n298_299
|              |  |       |     +--| (23.5)
|              |  |       |        +----------------------------n244_245
|              |  |    +--| (79.7)
|              |  |    |  +----n236_237
|              |  +----| (93.2)
|              |       +------n200_201
|  +-----------| (99.1)
|  |           |               +---n255_256
|  |           +---------------| (99.4)
|  |                           +--n251_252
+--| (83)
|  |  +--n274_275
|  +--| (86.1)
|     |        +--n299_300
|     |     +--| (89.4)
|     |     |  +**n300_301
|     |  +--| (98.6)
|     |  |  +--n292_293
|     +--| (71.9)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.036781,(((((n286_287:0.039625,n285_286:0.023593)94:0.241134,(n265_266:0.110414,n266_267:0.049947)99.7:0.556046)96.5:0.502563,(((((n296_297:0.009537,n295_296:0.014451)99.2:0.063821,((n289_290:0.010378,n290_291:0.024138)0:0.000003,n287_288:0.010072)96.6:0.040390)97.9:0.100219,((n275_276:0.069303,(n293_294:0.013749,n294_295:0.046016)98.5:0.038295)74:0.007624,((n297_298:0.006776,n298_299:0.017162)36.3:0.031735,n244_245:1.956560)23.5:0.011330)98.5:0.117607)92.1:0.162680,n236_237:0.379413)79.7:0.175304,n200_201:0.498672)93.2:0.380267)42.2:0.136405,(n255_256:0.305881,n251_252:0.063612)99.4:1.096361)99.1:0.800215,(n274_275:0.057457,(((n299_300:0.017006,n300_301:0.000002)89.4:0.012825,n292_293:0.025062)98.6:0.039475,n280_281:0.047074)71.9:0.023883)86.1:0.159699)83:0.202305,n278_279:0.064841);

TIME STAMP
----------

Date and time: Sun Jun  3 23:58:41 2018
Total CPU time used: 3.676 seconds (0h:0m:3s)
Total wall-clock time used: 3.68051 seconds (0h:0m:3s)

