IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/723_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 176972

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9860
  A-G: 1.1454
  A-T: 0.7946
  C-G: 1.1974
  C-T: 1.5051
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2425
  pi(C) = 0.2347
  pi(G) = 0.2911
  pi(T) = 0.2317

Rate matrix Q:

  A   -0.9073    0.2803    0.4039    0.2231
  C    0.2897    -1.134    0.4222    0.4225
  G    0.3365    0.3404   -0.9577    0.2807
  T    0.2335    0.4279    0.3526    -1.014

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 27.04

 Category  Relative_rate  Proportion
  1         0.7672         0.25
  2         0.9275         0.25
  3         1.051          0.25
  4         1.254          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2124.3906 (s.e. 70.2852)
Unconstrained log-likelihood (without tree): -1395.7367
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4364.7811
Corrected Akaike information criterion (AICc) score: 4393.1795
Bayesian information criterion (BIC) score: 4579.6005

Total tree length (sum of branch lengths): 1.2831
Sum of internal branch lengths: 0.8230 (64.1389% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_205' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+------------n200_205
|
|                +--n294_299
|             +--| (88.2)
|             |  +--n293_298
|          +**| (0)
|          |  +--n275_280
|      +---| (97.9)
|      |   |  +--n297_302
|      |   +--| (95.3)
|      |      +**n298_303
|   +--| (84.2)
|   |  |     +--n290_295
|   |  |  +--| (92.9)
|   |  |  |  |  +**n287_292
|   |  |  |  +**|
|   |  |  |     +**n289_294
|   |  +--| (94)
|   |     |  +**n296_301
|   |     +--| (85.7)
|   |        +--n295_300
+---| (94)
|   +-----n236_241
|
|                             +----------------------------n244_249
|             +---------------| (99.4)
|             |               |                        +--n255_260
|             |               +------------------------| (100)
|             |                                        +--n251_256
+-------------| (100)
              |             +--n266_271
              |        +----| (96.9)
              |        |    +--n265_270
              |   +----| (94.2)
              |   |    |         +--n286_291
              |   |    +---------| (99.9)
              |   |              +--n285_290
              +---| (90.7)
                  |                           +--n274_279
                  |                        +--| (74.9)
                  |                        |  +--n280_285
                  |                     +--| (85)
                  |                     |  |     +**n299_304
                  |                     |  |  +--| (78.1)
                  |                     |  |  |  +--n300_305
                  |                     |  +--| (87.3)
                  |                     |     +--n292_297
                  +---------------------| (100)
                                        |     +--n277_282
                                        +-----| (97.8)
                                              +--n278_283

Tree in newick format:

(n200_205:0.079878,(((((n294_299:0.003359,n293_298:0.003360)88.2:0.006732,n275_280:0.013520)0:0.000002,(n297_302:0.006714,n298_303:0.000002)95.3:0.010111)97.9:0.025703,((n290_295:0.003358,(n287_292:0.000000,n289_294:0.000000):0.000002)92.9:0.010239,(n296_301:0.000002,n295_300:0.003360)85.7:0.006679)94:0.015473)84.2:0.011492,n236_241:0.042409)94:0.026814,((n244_249:0.179501,(n255_260:0.022422,n251_256:0.008307)100:0.158883)99.4:0.099915,(((n266_271:0.016884,n265_270:0.010027)96.9:0.034454,(n286_291:0.012131,n285_290:0.007966)99.9:0.061377)94.2:0.031641,(((n274_279:0.013440,n280_285:0.006689)74.9:0.003351,((n299_304:0.000002,n300_305:0.003339)78.1:0.003339,n292_297:0.003338)87.3:0.006712)85:0.015025,(n277_282:0.010033,n278_283:0.010109)97.8:0.041180)100:0.137433)90.7:0.030451)100:0.085991);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:32 2018
Total CPU time used: 1.728 seconds (0h:0m:1s)
Total wall-clock time used: 1.73012 seconds (0h:0m:1s)

