IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/726_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 303157

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0189
  A-G: 1.6013
  A-T: 1.2109
  C-G: 0.8461
  C-T: 1.1657
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2077
  pi(C) = 0.2737
  pi(G) = 0.2536
  pi(T) = 0.265

Rate matrix Q:

  A    -1.199    0.3325    0.4841    0.3826
  C    0.2523   -0.8764    0.2558    0.3683
  G    0.3965    0.2761   -0.9885    0.3159
  T    0.2998    0.3804    0.3023   -0.9826

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.522

 Category  Relative_rate  Proportion
  1         0.4809         0.25
  2         0.7915         0.25
  3         1.084          0.25
  4         1.644          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5090.1806 (s.e. 86.7899)
Unconstrained log-likelihood (without tree): -1706.4526
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10296.3613
Corrected Akaike information criterion (AICc) score: 10324.7596
Bayesian information criterion (BIC) score: 10511.1807

Total tree length (sum of branch lengths): 9.1025
Sum of internal branch lengths: 5.1754 (56.8568% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                     +--n286_287
|                             +-------| (98.8)
|                             |       +--n285_286
|                          +--| (39.8)
|                          |  |    +--n265_266
|                          |  +----| (78.6)
|                          |       +--n266_267
|                  +-------| (77.7)
|                  |       +-------------------------------n244_245
|             +----| (74.6)
|             |    |                    +--n296_297
|             |    |                 +--| (96.4)
|             |    |                 |  +--n295_296
|             |    |              +--| (97)
|             |    |              |  |     +--n289_290
|             |    |              |  |  +--| (80.5)
|             |    |              |  |  |  +--n290_291
|             |    |              |  +--| (99.3)
|             |    |              |     +--n287_288
|             |    |          +---| (97)
|             |    |          |   |     +--n275_276
|             |    |          |   |  +--| (48.5)
|             |    |          |   |  |  |  +--n297_298
|             |    |          |   |  |  +--| (99.9)
|             |    |          |   |  |     +--n298_299
|             |    |          |   +--| (97.8)
|             |    |          |      |  +--n293_294
|             |    |          |      +--| (92.4)
|             |    |          |         +--n294_295
|             |    |       +--| (66.3)
|             |    |       |  +-----------------n200_201
|             |    +-------| (96.6)
|             |            +--n236_237
|  +----------| (98.3)
|  |          |                       +**n255_256
|  |          +-----------------------| (100)
|  |                                  +----n251_252
+--| (66.3)
|  |    +--n274_275
|  +----| (96.5)
|       |        +--n299_300
|       |     +--| (86.9)
|       |     |  +--n300_301
|       |  +--| (97.5)
|       |  |  +--n292_293
|       +--| (86.8)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.072521,((((((n286_287:0.026796,n285_286:0.040306)98.8:0.439507,(n265_266:0.069430,n266_267:0.053693)78.6:0.305965)39.8:0.181822,n244_245:1.746877)77.7:0.430395,(((((n296_297:0.016670,n295_296:0.014226)96.4:0.041595,((n289_290:0.025434,n290_291:0.027358)80.5:0.006898,n287_288:0.019618)99.3:0.064918)97:0.087556,((n275_276:0.076206,(n297_298:0.010148,n298_299:0.020642)99.9:0.044434)48.5:0.003722,(n293_294:0.013447,n294_295:0.010771)92.4:0.020652)97.8:0.079516)97:0.216617,n200_201:0.992840)66.3:0.117674,n236_237:0.172328)96.6:0.457007)74.6:0.302887,(n255_256:0.000003,n251_252:0.312353)100:1.311168)98.3:0.621711,(n274_275:0.033365,(((n299_300:0.010079,n300_301:0.010096)86.9:0.006525,n292_293:0.017081)97.5:0.027772,n280_281:0.048944)86.8:0.027180)96.5:0.280330)66.3:0.099549,n278_279:0.085892);

TIME STAMP
----------

Date and time: Mon Jun  4 00:02:27 2018
Total CPU time used: 3.86 seconds (0h:0m:3s)
Total wall-clock time used: 3.87209 seconds (0h:0m:3s)

