IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/727_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 673554

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5370
  A-G: 1.6357
  A-T: 1.5137
  C-G: 1.1145
  C-T: 1.8256
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2485
  pi(C) = 0.2109
  pi(G) = 0.2968
  pi(T) = 0.2438

Rate matrix Q:

  A    -1.114    0.3064    0.4589    0.3489
  C    0.3611    -1.095    0.3127    0.4208
  G    0.3843    0.2222    -0.837    0.2305
  T    0.3556    0.3639    0.2806        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 33.25

 Category  Relative_rate  Proportion
  1         0.789          0.25
  2         0.9354         0.25
  3         1.047          0.25
  4         1.228          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2076.5187 (s.e. 73.0026)
Unconstrained log-likelihood (without tree): -1355.6052
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4273.0374
Corrected Akaike information criterion (AICc) score: 4303.6650
Bayesian information criterion (BIC) score: 4495.2643

Total tree length (sum of branch lengths): 1.1768
Sum of internal branch lengths: 0.7322 (62.2193% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_324' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n297_324
|
|              +--n290_317
|           +--| (93.3)
|           |  |     +**n289_316
|           |  |  +**| (0)
|           |  |  |  +--n287_314
|           |  +**| (30)
|           |     |  +**n295_322
|           |     +--| (95.1)
|           |        +**n296_323
|        +--| (87.6)
|        |  |                                      +--n277_302
|        |  |                                   +--| (92.4)
|        |  |                                   |  +**n278_303
|        |  |                       +-----------| (100)
|        |  |                       |           |     +--n300_327
|        |  |                       |           |  +--| (80.4)
|        |  |                       |           |  |  +--n299_326
|        |  |                       |           +--| (94.5)
|        |  |                       |              |  +--n292_319
|        |  |                       |              +**| (0)
|        |  |                       |                 +--n280_305
|        |  |                    +--| (74.2)
|        |  |                    |  |                    +--n266_289
|        |  |                    |  |            +-------| (100)
|        |  |                    |  |            |       +--n265_288
|        |  |                    |  |         +--| (72.8)
|        |  |                    |  |         |  |     +--n266_291
|        |  |                    |  |         |  +-----| (99.4)
|        |  |                    |  |         |        +--n265_290
|        |  |                    |  +---------| (100)
|        |  |                    |            |      +--n285_312
|        |  |                    |            +------| (99.9)
|        |  |                    |                   +**n286_313
|        |  |        +-----------| (99.9)
|        |  |        |           |                            +--n255_276
|        |  |        |           |           +----------------| (100)
|        |  |        |           |           |                +--n251_272
|        |  |        |           +-----------| (99.5)
|        |  |        |                       +---------------------n244_265
|        |  |  +-----| (98.3)
|        |  |  |     +---------n200_215
|        |  +--| (96.4)
|        |     +-------n236_257
|     +**| (0)
|     |  +--n293_320
|  +**| (0)
|  |  +--n275_300
+--| (98.6)
|  +--n294_321
|
+--n298_325

Tree in newick format:

(n297_324:0.003328,(((((n290_317:0.003341,((n289_316:0.000002,n287_314:0.006657)0:0.000002,(n295_322:0.003323,n296_323:0.000002)95.1:0.010022)30:0.003318)93.3:0.010104,((((((n277_302:0.013491,n278_303:0.003304)92.4:0.013509,((n300_327:0.003342,n299_326:0.003342)80.4:0.003339,(n292_319:0.006686,n280_305:0.006688)0:0.000002)94.5:0.013591)100:0.081632,(((n266_289:0.013831,n265_288:0.006558)100:0.054809,(n266_291:0.006778,n265_290:0.006773)99.4:0.040515)72.8:0.008858,(n285_312:0.003367,n286_313:0.000002)99.9:0.049783)100:0.068552)74.2:0.011008,((n255_276:0.023285,n251_272:0.014570)100:0.121004,n244_265:0.151977)99.5:0.081202)99.9:0.083651,n200_215:0.069293)98.3:0.041889,n236_257:0.054528)96.4:0.021944)87.6:0.006641,n293_320:0.006676)0:0.000003,n275_300:0.013421)0:0.000002,n294_321:0.006682)98.6:0.016848,n298_325:0.003340);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:05 2018
Total CPU time used: 1.8 seconds (0h:0m:1s)
Total wall-clock time used: 1.80208 seconds (0h:0m:1s)

