IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/729_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 767905

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0173
  A-G: 1.0385
  A-T: 0.8405
  C-G: 0.7274
  C-T: 1.2933
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2489
  pi(C) = 0.28
  pi(G) = 0.2452
  pi(T) = 0.2259

Rate matrix Q:

  A   -0.9891    0.3863    0.3454    0.2575
  C    0.3434   -0.9815    0.2419    0.3962
  G    0.3506    0.2762   -0.9332    0.3063
  T    0.2838    0.4911    0.3325    -1.107

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.059

 Category  Relative_rate  Proportion
  1         0.5045         0.25
  2         0.8054         0.25
  3         1.083          0.25
  4         1.607          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2059.0958 (s.e. 74.9688)
Unconstrained log-likelihood (without tree): -1343.4146
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4234.1916
Corrected Akaike information criterion (AICc) score: 4262.5900
Bayesian information criterion (BIC) score: 4449.0110

Total tree length (sum of branch lengths): 1.2318
Sum of internal branch lengths: 0.7530 (61.1314% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +**| (0)
|           |  |  +--n298_299
|           |  +--| (80.5)
|           |     +--n297_298
|        +--| (95.8)
|        |  +--n275_276
|     +--| (91.3)
|     |  |                                 +--n266_267
|     |  |                        +--------| (99.4)
|     |  |                        |        +--n265_266
|     |  |                 +------| (98.3)
|     |  |                 |      |            +--n285_286
|     |  |                 |      +------------| (100)
|     |  |                 |                   +--n286_287
|     |  |              +--| (72.7)
|     |  |              |  |                             +--n299_300
|     |  |              |  |                          +--| (22.7)
|     |  |              |  |                          |  |  +--n300_301
|     |  |              |  |                          |  +**| (0)
|     |  |              |  |                          |     +--n292_293
|     |  |              |  |                 +--------| (99.6)
|     |  |              |  |                 |        |  +--n274_275
|     |  |              |  |                 |        +**| (0)
|     |  |              |  |                 |           +**n280_281
|     |  |              |  +-----------------| (100)
|     |  |              |                    |    +**n278_279
|     |  |              |                    +----| (96.2)
|     |  |              |                         +--n277_278
|     |  |      +-------| (98)
|     |  |      |       |                             +--n251_252
|     |  |      |       |        +--------------------| (100)
|     |  |      |       |        |                    +--n255_256
|     |  |      |       +--------| (95.6)
|     |  |      |                +-----------------------------n244_245
|     |  |   +--| (91.5)
|     |  |   |  +--------------n200_201
|     |  +---| (98.1)
|     |      +------n236_237
|  +--| (77.1)
|  |  |  +--n295_296
|  |  +--| (87.7)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003340,((((((n294_295:0.000000,n293_294:0.000000):0.006697,(n298_299:0.006716,n297_298:0.003344)80.5:0.003353)0:0.000002,n275_276:0.010079)95.8:0.018099,((((((n266_267:0.013040,n265_266:0.010707)99.4:0.060640,(n285_286:0.010227,n286_287:0.010058)100:0.082781)98.3:0.043809,(((n299_300:0.003346,(n300_301:0.003343,n292_293:0.003350)0:0.000003)22.7:0.003347,(n274_275:0.003345,n280_281:0.000002)0:0.000003)99.6:0.057221,(n278_279:0.000002,n277_278:0.006697)96.2:0.031762)100:0.113039)72.7:0.012323,((n251_252:0.014889,n255_256:0.016168)100:0.136401,n244_245:0.191577)95.6:0.062328)98:0.056212,n200_201:0.094201)91.5:0.022010,n236_237:0.044179)98.1:0.027151)91.3:0.012480,(n295_296:0.003345,n296_297:0.003347)87.7:0.006729)77.1:0.003341,n287_288:0.010097)0:0.000003,n290_291:0.006700);

TIME STAMP
----------

Date and time: Fri Jun  1 11:07:08 2018
Total CPU time used: 1.576 seconds (0h:0m:1s)
Total wall-clock time used: 1.58344 seconds (0h:0m:1s)

