IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/730_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 262767

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0188
  A-G: 1.4038
  A-T: 0.8555
  C-G: 1.1869
  C-T: 1.0285
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2539
  pi(C) = 0.2482
  pi(G) = 0.2454
  pi(T) = 0.2525

Rate matrix Q:

  A    -1.004     0.312    0.4251    0.2665
  C    0.3192    -0.999    0.3594    0.3204
  G    0.4398    0.3635    -1.115    0.3116
  T     0.268     0.315    0.3028   -0.8858

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.622

 Category  Relative_rate  Proportion
  1         0.5581         0.25
  2         0.8347         0.25
  3         1.08           0.25
  4         1.527          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1986.8295 (s.e. 72.9772)
Unconstrained log-likelihood (without tree): -1328.6192
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4089.6590
Corrected Akaike information criterion (AICc) score: 4118.0574
Bayesian information criterion (BIC) score: 4304.4784

Total tree length (sum of branch lengths): 1.1487
Sum of internal branch lengths: 0.7657 (66.6603% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_295
|
|     +**n300_303
|  +--|
|  |  +**n299_302
+--| (83.6)
|  |  +--n280_283
|  +**| (0)
|     +--n274_277
|
|                                             +--n293_296
|                                          +--| (92.3)
|                                          |  +**n294_297
|                                       +--| (97.8)
|                                       |  |     +**n298_301
|                                       |  |  +--|
|                                       |  |  |  +**n297_300
|                                       |  +**| (0)
|                                       |     +--n275_278
|                                    +--| (97.5)
|                                    |  |        +**n289_292
|                                    |  |     +--| (86.1)
|                                    |  |     |  +--n290_293
|                                    |  |  +**| (0)
|                                    |  |  |  +--n287_290
|                                    |  +--| (95.3)
|                                    |     |  +**n295_298
|                                    |     +--| (83.8)
|                                    |        +--n296_299
|                                 +--| (91.6)
|                                 |  +--n236_239
|                      +----------| (99.9)
|                      |          +-------n200_203
|                   +--| (76.2)
|                   |  |                             +--n251_254
|                   |  |           +-----------------| (100)
|                   |  |           |                 +--n255_258
|                   |  +-----------| (99.1)
|                   |              +-----------------------n244_247
|   +---------------| (100)
|   |               |                  +--n286_289
|   |               |            +-----| (97.5)
|   |               |            |     +**n285_288
|   |               +------------| (99.9)
|   |                            |          +--n265_268
|   |                            +----------| (99.7)
|   |                                       +--n266_269
+---| (95.4)
    |      +**n277_280
    +------| (99.1)
           +--n278_281

Tree in newick format:

(n292_295:0.000002,((n300_303:0.000000,n299_302:0.000000):0.006691,(n280_283:0.013450,n274_277:0.010060)0:0.000002)83.6:0.003336,((((((((n293_296:0.003349,n294_297:0.000002)92.3:0.006720,((n298_301:0.000000,n297_300:0.000000):0.010100,n275_278:0.006715)0:0.000002)97.8:0.020533,(((n289_292:0.000002,n290_293:0.003343)86.1:0.003343,n287_290:0.003346)0:0.000002,(n295_298:0.000002,n296_299:0.003344)83.8:0.003344)95.3:0.016964)97.5:0.024584,n236_239:0.024727)91.6:0.022877,n200_203:0.051887)99.9:0.074746,((n251_254:0.024825,n255_258:0.020082)100:0.118857,n244_247:0.153618)99.1:0.080561)76.2:0.009611,((n286_289:0.003437,n285_288:0.003260)97.5:0.040881,(n265_268:0.016842,n266_269:0.013843)99.7:0.069814)99.9:0.085972)100:0.104770,(n277_280:0.003299,n278_281:0.006743)99.1:0.049268)95.4:0.029535);

TIME STAMP
----------

Date and time: Fri May 25 22:36:05 2018
Total CPU time used: 2.22 seconds (0h:0m:2s)
Total wall-clock time used: 2.2319 seconds (0h:0m:2s)

