IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/730_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 654750

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2516
  A-G: 1.2881
  A-T: 1.1973
  C-G: 0.9148
  C-T: 1.3310
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2206
  pi(C) = 0.2751
  pi(G) = 0.2533
  pi(T) = 0.2509

Rate matrix Q:

  A     -1.12    0.3972    0.3764    0.3465
  C    0.3186   -0.9711    0.2673    0.3852
  G    0.3278    0.2903   -0.9076    0.2894
  T    0.3047    0.4224    0.2922    -1.019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.445

 Category  Relative_rate  Proportion
  1         0.5196         0.25
  2         0.8139         0.25
  3         1.082          0.25
  4         1.584          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5331.4463 (s.e. 87.7975)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10778.8926
Corrected Akaike information criterion (AICc) score: 10807.2910
Bayesian information criterion (BIC) score: 10993.7120

Total tree length (sum of branch lengths): 8.3078
Sum of internal branch lengths: 5.0600 (60.9073% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                             +--n286_287
|                                 +-----------| (98.5)
|                                 |           +--n285_286
|                      +----------| (96.2)
|                      |          |           +--n265_266
|                      |          +-----------| (98.3)
|                      |                      +--n266_267
|          +-----------| (92.4)
|          |           |                     +--n296_297
|          |           |                  +--| (99.8)
|          |           |                  |  +--n295_296
|          |           |               +--| (96.2)
|          |           |               |  |     +--n289_290
|          |           |               |  |  +--| (84.1)
|          |           |               |  |  |  +--n290_291
|          |           |               |  +--| (98.3)
|          |           |               |     +--n287_288
|          |           |           +---| (92.3)
|          |           |           |   |     +--n275_276
|          |           |           |   |  +--| (63.4)
|          |           |           |   |  |  |  +--n293_294
|          |           |           |   |  |  +--| (98.5)
|          |           |           |   |  |     +--n294_295
|          |           |           |   +--| (98.4)
|          |           |           |      |  +--n297_298
|          |           |           |      +--| (99.5)
|          |           |           |         +--n298_299
|          |           |      +----| (91)
|          |           |      |    +--------n236_237
|          |           +------| (85)
|          |                  +---------n200_201
|  +-------| (74.5)
|  |       |                              +**n255_256
|  |       |                 +------------| (89.6)
|  |       |                 |            +--------n251_252
|  |       +-----------------| (93.2)
|  |                         +-------------------------------n244_245
+--| (53.1)
|  |      +--n274_275
|  +------| (98.1)
|         |        +--n299_300
|         |     +--| (95.3)
|         |     |  +--n300_301
|         |  +--| (96.1)
|         |  |  +--n292_293
|         +--| (82.9)
|            +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.104380,(((((n286_287:0.010014,n285_286:0.049727)98.5:0.483322,(n265_266:0.109171,n266_267:0.053589)98.3:0.483294)96.2:0.460704,(((((n296_297:0.010182,n295_296:0.017204)99.8:0.083761,((n289_290:0.013717,n290_291:0.017012)84.1:0.010498,n287_288:0.048821)98.3:0.054003)96.2:0.099242,((n275_276:0.073699,(n293_294:0.021966,n294_295:0.027074)98.5:0.043658)63.4:0.005485,(n297_298:0.020487,n298_299:0.020603)99.5:0.065156)98.4:0.107408)92.3:0.165129,n236_237:0.367042)91:0.211280,n200_201:0.419423)85:0.314214)92.4:0.484856,((n255_256:0.000002,n251_252:0.375176)89.6:0.517684,n244_245:1.273248)93.2:0.714840)74.5:0.324235,(n274_275:0.077861,(((n299_300:0.003339,n300_301:0.006741)95.3:0.015830,n292_293:0.011883)96.1:0.032765,n280_281:0.071864)82.9:0.029600)98.1:0.288557)53.1:0.064523,n278_279:0.043508);

TIME STAMP
----------

Date and time: Sun Jun  3 23:25:01 2018
Total CPU time used: 3.432 seconds (0h:0m:3s)
Total wall-clock time used: 3.43241 seconds (0h:0m:3s)

