IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/731_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 954598

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8564
  A-G: 0.7963
  A-T: 0.7671
  C-G: 0.7380
  C-T: 1.1670
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2458
  pi(C) = 0.271
  pi(G) = 0.2365
  pi(T) = 0.2467

Rate matrix Q:

  A    -0.914     0.348    0.2824    0.2837
  C    0.3156    -1.009    0.2617    0.4316
  G    0.2934    0.2998    -0.963    0.3698
  T    0.2826    0.4742    0.3546    -1.111

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.374

 Category  Relative_rate  Proportion
  1         0.5169         0.25
  2         0.8124         0.25
  3         1.083          0.25
  4         1.588          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5321.7387 (s.e. 90.1709)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10759.4774
Corrected Akaike information criterion (AICc) score: 10787.8758
Bayesian information criterion (BIC) score: 10974.2968

Total tree length (sum of branch lengths): 8.6183
Sum of internal branch lengths: 4.9088 (56.9577% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                     +------------| (99.7)
|                     |            +--n285_286
|           +---------| (98.1)
|           |         |    +--n265_266
|           |         +----| (82.6)
|           |              +--n266_267
|  +--------| (99.4)
|  |        |                     +--n296_297
|  |        |                  +--| (99.7)
|  |        |                  |  +--n295_296
|  |        |               +--| (66.7)
|  |        |               |  |     +--n289_290
|  |        |               |  |  +--| (89.7)
|  |        |               |  |  |  +--n290_291
|  |        |               |  +--| (98.9)
|  |        |               |     +--n287_288
|  |        |            +--| (31.9)
|  |        |            |  |     +--n275_276
|  |        |            |  |  +**| (0)
|  |        |            |  |  |  |  +--n293_294
|  |        |            |  |  |  +--| (99.5)
|  |        |            |  |  |     +--n294_295
|  |        |            |  +--| (99.7)
|  |        |            |     |  +--n297_298
|  |        |            |     +--| (99.7)
|  |        |            |        +--n298_299
|  |        |  +---------| (92.2)
|  |        |  |         |  +--------n236_237
|  |        |  |         +--| (23.1)
|  |        |  |            +---------------n200_201
|  |        +--| (34.6)
|  |           |                               +---n255_256
|  |           |               +---------------| (87.9)
|  |           |               |               +--n251_252
|  |           +---------------| (86.5)
|  |                           +--------------------------n244_245
+--| (92.4)
|  |   +--n274_275
|  +---| (95)
|      |        +--n299_300
|      |     +**| (72.1)
|      |     |  +--n300_301
|      |  +--| (99.5)
|      |  |  +--n292_293
|      +**| (0)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.089711,((((n286_287:0.054607,n285_286:0.031502)99.7:0.634857,(n265_266:0.072596,n266_267:0.107857)82.6:0.272528)98.1:0.492963,(((((n296_297:0.031842,n295_296:0.037574)99.7:0.076101,((n289_290:0.020533,n290_291:0.045670)89.7:0.013507,n287_288:0.031640)98.9:0.054056)66.7:0.019548,((n275_276:0.058063,(n293_294:0.016999,n294_295:0.024205)99.5:0.046540)0:0.000911,(n297_298:0.017092,n298_299:0.020603)99.7:0.063591)99.7:0.134427)31.9:0.033243,(n236_237:0.456977,n200_201:0.770208)23.1:0.033087)92.2:0.486982,((n255_256:0.211685,n251_252:0.162079)87.9:0.771062,n244_245:1.256698)86.5:0.752949)34.6:0.162119)99.4:0.437336,(n274_275:0.055369,(((n299_300:0.017273,n300_301:0.006866)72.1:0.003186,n292_293:0.021019)99.5:0.049449,n280_281:0.061367)0:0.003276)95:0.217217)92.4:0.149831,n278_279:0.029459);

TIME STAMP
----------

Date and time: Mon Jun  4 00:08:07 2018
Total CPU time used: 4.064 seconds (0h:0m:4s)
Total wall-clock time used: 4.07003 seconds (0h:0m:4s)

