IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/734_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 807895

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 300 nucleotide sites
Number of constant sites: 4 (= 1.33333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3063
  A-G: 1.2785
  A-T: 1.2050
  C-G: 1.0159
  C-T: 1.5399
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2453
  pi(C) = 0.2688
  pi(G) = 0.25
  pi(T) = 0.2359

Rate matrix Q:

  A     -1.04    0.3824    0.3481    0.3096
  C     0.349    -1.021    0.2766    0.3956
  G    0.3415    0.2973   -0.8958    0.2569
  T    0.3219    0.4507    0.2722    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.368

 Category  Relative_rate  Proportion
  1         0.4735         0.25
  2         0.787          0.25
  3         1.084          0.25
  4         1.655          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4266.5789 (s.e. 78.6621)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 8633.1579
Corrected Akaike information criterion (AICc) score: 8653.6398
Bayesian information criterion (BIC) score: 8818.3470

Total tree length (sum of branch lengths): 8.0345
Sum of internal branch lengths: 5.0622 (63.0058% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_237
|
|                                      +---n236_203
|                              +-------| (94.4)
|                              |       |           +--n287_244
|                              |       |        +--| (97.9)
|                              |       |        |  |  +--n290_247
|                              |       |        |  +--| (78.4)
|                              |       |        |     +--n289_246
|                              |       |     +--| (96.3)
|                              |       |     |  |  +--n296_253
|                              |       |     |  +--| (99.8)
|                              |       |     |     +**n295_252
|                              |       |  +**| (0)
|                              |       |  |  |        +--n294_251
|                              |       |  |  |     +--| (99.5)
|                              |       |  |  |     |  +--n293_250
|                              |       |  |  |  +--| (70.6)
|                              |       |  |  |  |  |  +--n298_255
|                              |       |  |  |  |  +--| (99.1)
|                              |       |  |  |  |     +--n297_254
|                              |       |  |  +--| (96.8)
|                              |       |  |     +--n275_234
|                              |       +--| (79)
|                              |          |                   +--n255_218
|                              |          +-------------------| (100)
|                              |                              +**n251_214
|                      +-------| (90)
|                      |       +--n200_173
|           +----------| (87.9)
|           |          +-----------------n244_211
|        +--| (71.7)
|        |  +**n292_249
|     +--| (95.3)
|     |  |  +--n300_257
|     |  +--| (92.9)
|     |     +--n299_256
|  +--| (64.3)
|  |  +--n280_239
+--| (100)
|  +--n274_233
|
+--n277_236

Tree in newick format:

(n278_237:0.042519,(((((((n236_203:0.370285,((((n287_244:0.029446,(n290_247:0.031182,n289_246:0.017178)78.4:0.008287)97.9:0.061228,(n296_253:0.021084,n295_252:0.002723)99.8:0.085731)96.3:0.108016,(((n294_251:0.023968,n293_250:0.020681)99.5:0.047376,(n298_255:0.015756,n297_254:0.011974)99.1:0.040062)70.6:0.005843,n275_234:0.059917)96.8:0.097763)0:0.000003,(n255_218:0.322376,n251_214:0.000002)100:1.674170)79:0.203838)94.4:0.703412,n200_173:0.243451)90:0.700130,n244_211:1.511514)87.9:0.957554,n292_249:0.000002)71.7:0.044392,(n300_257:0.013442,n299_256:0.010128)92.9:0.015559)95.3:0.024513,n280_239:0.083815)64.3:0.006406,n274_233:0.074896)100:0.277890,n277_236:0.065938);

TIME STAMP
----------

Date and time: Mon Jun  4 00:13:17 2018
Total CPU time used: 3.136 seconds (0h:0m:3s)
Total wall-clock time used: 3.13926 seconds (0h:0m:3s)

