IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/736_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 134759

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 84 (= 28% of all sites)
Number of site patterns: 192

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0099
  A-G: 0.7711
  A-T: 0.7547
  C-G: 0.8331
  C-T: 0.8090
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2365
  pi(C) = 0.2435
  pi(G) = 0.2676
  pi(T) = 0.2524

Rate matrix Q:

  A   -0.9932    0.3799    0.3188    0.2944
  C    0.3691    -1.029    0.3445    0.3156
  G    0.2819    0.3134   -0.9854    0.3901
  T    0.2759    0.3044    0.4135   -0.9937

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 102.5

 Category  Relative_rate  Proportion
  1         0.8774         0.25
  2         0.9652         0.25
  3         1.029          0.25
  4         1.128          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2176.3435 (s.e. 69.3851)
Unconstrained log-likelihood (without tree): -1412.3491
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4468.6871
Corrected Akaike information criterion (AICc) score: 4497.0854
Bayesian information criterion (BIC) score: 4683.5065

Total tree length (sum of branch lengths): 1.3096
Sum of internal branch lengths: 0.8364 (63.8658% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                +--n280_281
|                                             +**| (22.9)
|                                             |  |     +--n292_293
|                                             |  |  +**| (0)
|                                             |  |  |  +--n299_300
|                                             |  +**| (75)
|                                             |     +--n300_301
|                                         +---| (99)
|                                         |   +--n274_275
|                           +-------------| (100)
|                           |             |  +--n278_279
|                           |             +--| (90.2)
|                           |                +--n277_278
|                        +--| (73.3)
|                        |  |                               +--n251_252
|                        |  |            +------------------| (100)
|                        |  |            |                  +--n255_256
|                        |  +------------| (99.6)
|                        |               +---------------------n244_245
|             +----------| (100)
|             |          |             +--n286_287
|             |          |       +-----| (99.2)
|             |          |       |     +**n285_286
|             |          +-------| (99.6)
|             |                  |          +--n266_267
|             |                  +----------| (100)
|             |                             +--n265_266
|         +---| (95.3)
|         |   +--------n200_201
|     +---| (97.2)
|     |   +-----n236_237
|  +--| (90.2)
|  |  |     +--n287_288
|  |  |  +**| (0)
|  |  |  |  |  +--n289_290
|  |  |  |  +--| (86.2)
|  |  |  |     +**n290_291
|  |  +--| (90.4)
|  |     |  +**n295_296
|  |     +--| (88.7)
|  |        +--n296_297
+--| (75.5)
|  |     +--n293_294
|  |  +--| (88.5)
|  |  |  +--n294_295
|  +--| (75.2)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.006706,(((((((((n280_281:0.010270,((n292_293:0.003339,n299_300:0.003341)0:0.000003,n300_301:0.003340)75:0.003177)22.9:0.001798,n274_275:0.015094)99:0.036840,(n278_279:0.010117,n277_278:0.010097)90.2:0.015004)100:0.109912,((n251_252:0.008223,n255_256:0.029297)100:0.149274,n244_245:0.175512)99.6:0.103452)73.3:0.011295,((n286_287:0.010064,n285_286:0.000002)99.2:0.050393,(n266_267:0.015169,n265_266:0.015335)100:0.086033)99.6:0.064807)100:0.087363,n200_201:0.070200)95.3:0.034397,n236_237:0.050890)97.2:0.031543,((n287_288:0.009421,(n289_290:0.003343,n290_291:0.000002)86.2:0.009248)0:0.001449,(n295_296:0.000002,n296_297:0.003343)88.7:0.006725)90.4:0.010220)90.2:0.010050,((n293_294:0.006715,n294_295:0.003336)88.5:0.006728,n275_276:0.006714)75.2:0.003348)75.5:0.003341,n297_298:0.003348);

TIME STAMP
----------

Date and time: Fri May 25 22:36:33 2018
Total CPU time used: 2.624 seconds (0h:0m:2s)
Total wall-clock time used: 2.65174 seconds (0h:0m:2s)

