IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/737_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 930751

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.5964
  A-G: 0.5264
  A-T: 0.7616
  C-G: 0.4151
  C-T: 0.7948
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2496
  pi(C) = 0.2794
  pi(G) = 0.2713
  pi(T) = 0.1997

Rate matrix Q:

  A   -0.9411    0.3398    0.2912    0.3102
  C    0.3036   -0.8569    0.2296    0.3237
  G    0.2679    0.2365   -0.9117    0.4073
  T    0.3877    0.4528    0.5532    -1.394

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.722

 Category  Relative_rate  Proportion
  1         0.5867         0.25
  2         0.8493         0.25
  3         1.077          0.25
  4         1.487          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1989.2800 (s.e. 72.4635)
Unconstrained log-likelihood (without tree): -1323.5095
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4094.5599
Corrected Akaike information criterion (AICc) score: 4122.9583
Bayesian information criterion (BIC) score: 4309.3793

Total tree length (sum of branch lengths): 1.1831
Sum of internal branch lengths: 0.7931 (67.0330% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                               +--n280_281
|                                            +**| (0)
|                                            |  +--n274_275
|                                         +--| (97)
|                                         |  |     +**n292_293
|                                         |  |  +**| (0)
|                                         |  |  |  +**n300_301
|                                         |  +--| (89.7)
|                                         |     +**n299_300
|                      +------------------| (100)
|                      |                  |  +--n278_279
|                      |                  +--| (78.8)
|                      |                     +--n277_278
|                   +--| (75.7)
|                   |  |                    +--n286_287
|                   |  |           +--------| (99.8)
|                   |  |           |        +**n285_286
|                   |  +-----------| (99.9)
|                   |              |        +--n266_267
|                   |              +--------| (99.4)
|                   |                       +--n265_266
|           +-------| (98.5)
|           |       |                                 +--n251_252
|           |       |           +---------------------| (100)
|           |       |           |                     +--n255_256
|           |       +-----------| (98.5)
|           |                   +---------------------n244_245
|     +-----| (99)
|     |     +-------n200_201
|  +--| (95.4)
|  |  +---n236_237
+--| (94.7)
|  |        +--n287_288
|  |     +**| (0)
|  |     |  +--n289_290
|  |  +--| (94.9)
|  |  |  +**n290_291
|  +--| (83.3)
|     |  +--n295_296
|     +--| (33.5)
|        +**n296_297
|
|        +**n293_294
|     +**| (87.3)
|     |  +**n294_295
|  +**| (0)
|  |  +--n297_298
+**| (0)
   +--n275_276

Tree in newick format:

(n298_299:0.002565,((((((((n280_281:0.010017,n274_275:0.006686)0:0.000002,((n292_293:0.003320,n300_301:0.000002)0:0.000003,n299_300:0.003325)89.7:0.006675)97:0.022901,(n278_279:0.006691,n277_278:0.006729)78.8:0.007832)100:0.128686,((n286_287:0.003362,n285_286:0.000002)99.8:0.062621,(n266_267:0.003812,n265_266:0.013525)99.4:0.061419)99.9:0.083256)75.7:0.012914,((n251_252:0.023265,n255_256:0.024456)100:0.151469,n244_245:0.152881)98.5:0.082396)98.5:0.060000,n200_201:0.059759)99:0.047106,n236_237:0.032835)95.4:0.024001,(((n287_288:0.006696,n289_290:0.006701)0:0.000003,n290_291:0.000002)94.9:0.010105,(n295_296:0.006697,n296_297:0.000002)33.5:0.003338)83.3:0.007691)94.7:0.016373,(((n293_294:0.000002,n294_295:0.003333)87.3:0.003332,n297_298:0.006678)0:0.000002,n275_276:0.006696)0:0.000963);

TIME STAMP
----------

Date and time: Fri May 25 22:50:53 2018
Total CPU time used: 2.936 seconds (0h:0m:2s)
Total wall-clock time used: 2.94047 seconds (0h:0m:2s)

