IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/738_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 805876

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5246
  A-G: 1.1894
  A-T: 1.1664
  C-G: 1.3553
  C-T: 1.6607
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2262
  pi(C) = 0.2721
  pi(G) = 0.2806
  pi(T) = 0.2212

Rate matrix Q:

  A    -1.021    0.4206    0.3385    0.2616
  C    0.3496    -1.108    0.3857    0.3724
  G    0.2728    0.3739   -0.8709    0.2243
  T    0.2675    0.4581    0.2846     -1.01

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.179

 Category  Relative_rate  Proportion
  1         0.5447         0.25
  2         0.8277         0.25
  3         1.081          0.25
  4         1.547          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5222.3096 (s.e. 85.4045)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10560.6192
Corrected Akaike information criterion (AICc) score: 10589.0176
Bayesian information criterion (BIC) score: 10775.4386

Total tree length (sum of branch lengths): 8.3937
Sum of internal branch lengths: 5.4966 (65.4851% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                         +--n286_287
|                                +--------| (91.1)
|                                |        +--n285_286
|                      +---------| (92.6)
|                      |         |           +--n265_266
|                      |         +-----------| (98)
|                      |                     +--n266_267
|                 +----| (71.9)
|                 |    |                           +------n255_256
|                 |    |        +------------------| (92.7)
|                 |    |        |                  +**n251_252
|                 |    +--------| (82.4)
|                 |             +-------------------n244_245
|  +--------------| (97.1)
|  |              |                         +--n296_297
|  |              |                      +--| (99.6)
|  |              |                      |  +--n295_296
|  |              |                   +--| (95.9)
|  |              |                   |  |     +--n289_290
|  |              |                   |  |  +**| (74.4)
|  |              |                   |  |  |  +--n290_291
|  |              |                   |  +--| (91.7)
|  |              |                   |     +--n287_288
|  |              |             +-----| (98.4)
|  |              |             |     |     +--n275_276
|  |              |             |     |  +--| (36.6)
|  |              |             |     |  |  |  +--n293_294
|  |              |             |     |  |  +--| (99.8)
|  |              |             |     |  |     +--n294_295
|  |              |             |     +--| (96.5)
|  |              |             |        |  +--n297_298
|  |              |             |        +--| (99.9)
|  |              |             |           +--n298_299
|  |              |        +----| (79.3)
|  |              |        |    +----n236_237
|  |              +--------| (89.1)
|  |                       +-----------n200_201
+--| (76.1)
|  |  +--n274_275
|  +--| (58.5)
|     |     +--n299_300
|     |  +--| (98)
|     |  |  |  +--n292_293
|     |  |  +**| (0)
|     |  |     +**n300_301
|     +--| (82.7)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.105941,(((((n286_287:0.030149,n285_286:0.036512)91.1:0.432156,(n265_266:0.063885,n266_267:0.084993)98:0.572587)92.6:0.495030,((n255_256:0.356306,n251_252:0.000002)92.7:0.917210,n244_245:0.960251)82.4:0.423763)71.9:0.259675,(((((n296_297:0.017161,n295_296:0.020774)99.6:0.056610,((n289_290:0.017312,n290_291:0.031357)74.4:0.003120,n287_288:0.024328)91.7:0.032153)95.9:0.077753,((n275_276:0.063645,(n293_294:0.010228,n294_295:0.017275)99.8:0.058329)36.6:0.008413,(n297_298:0.024359,n298_299:0.020828)99.9:0.068795)96.5:0.098992)98.4:0.286474,n236_237:0.244404)79.3:0.260458,n200_201:0.555607)89.1:0.424496)97.1:0.691257,(n274_275:0.069058,((n299_300:0.010014,(n292_293:0.009985,n300_301:0.003324)0:0.000003)98:0.033722,n280_281:0.051537)82.7:0.023516)58.5:0.155750)76.1:0.116351,n278_279:0.067833);

TIME STAMP
----------

Date and time: Sun Jun  3 23:11:06 2018
Total CPU time used: 3.416 seconds (0h:0m:3s)
Total wall-clock time used: 3.41573 seconds (0h:0m:3s)

