IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/739_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 949781

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2368
  A-G: 1.4968
  A-T: 1.0152
  C-G: 1.3340
  C-T: 1.3105
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.235
  pi(C) = 0.2565
  pi(G) = 0.2496
  pi(T) = 0.2588

Rate matrix Q:

  A    -1.034     0.344    0.4051    0.2849
  C    0.3151    -1.044     0.361    0.3678
  G    0.3814     0.371    -1.033    0.2806
  T    0.2586    0.3645    0.2706   -0.8938

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.12

 Category  Relative_rate  Proportion
  1         0.4608         0.25
  2         0.7793         0.25
  3         1.084          0.25
  4         1.676          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5232.1439 (s.e. 87.4866)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10580.2878
Corrected Akaike information criterion (AICc) score: 10608.6861
Bayesian information criterion (BIC) score: 10795.1071

Total tree length (sum of branch lengths): 8.8721
Sum of internal branch lengths: 5.4981 (61.9706% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                            +-----| (93)
|                            |     +--n285_286
|                   +--------| (92.9)
|                   |        |            +--n265_266
|                   |        +------------| (99.9)
|                   |                     +---n266_267
|                +--| (0)
|                |  |                         +--n296_297
|                |  |                      +--| (99.5)
|                |  |                      |  +--n295_296
|                |  |                   +--| (89)
|                |  |                   |  |     +--n289_290
|                |  |                   |  |  +**| (0)
|                |  |                   |  |  |  +--n287_288
|                |  |                   |  +--| (99.1)
|                |  |                   |     +--n290_291
|                |  |                +--| (89.8)
|                |  |                |  |     +--n275_276
|                |  |                |  |  +--| (18)
|                |  |                |  |  |  |  +--n297_298
|                |  |                |  |  |  +--| (99.8)
|                |  |                |  |  |     +--n298_299
|                |  |                |  +--| (96)
|                |  |                |     |  +--n293_294
|                |  |                |     +--| (99.4)
|                |  |                |        +--n294_295
|                |  |          +-----| (91.1)
|                |  |          |     +-----n236_237
|                |  +----------| (97)
|                |             +--------n200_201
|  +-------------| (93.1)
|  |             |                             +----n255_256
|  |             |             +---------------| (94.4)
|  |             |             |               +--n251_252
|  |             +-------------| (89.1)
|  |                           +---------------------------n244_245
+--| (76.7)
|  |  +--n274_275
|  +--| (92.2)
|     |        +--n299_300
|     |     +--| (73.5)
|     |     |  +--n300_301
|     |  +--| (99.3)
|     |  |  +--n292_293
|     +--| (62.5)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.077816,(((((n286_287:0.028581,n285_286:0.037323)93:0.310457,(n265_266:0.009476,n266_267:0.220431)99.9:0.664835)92.9:0.456501,(((((n296_297:0.011064,n295_296:0.015919)99.5:0.050512,((n289_290:0.016796,n287_288:0.030652)0:0.000003,n290_291:0.020314)99.1:0.063408)89:0.060132,((n275_276:0.062044,(n297_298:0.018334,n298_299:0.009174)99.8:0.054939)18:0.005094,(n293_294:0.025956,n294_295:0.022480)99.4:0.047978)96:0.091055)89.8:0.190126,n236_237:0.331680)91.1:0.311711,n200_201:0.453869)97:0.577310)0:0.053642,((n255_256:0.276747,n251_252:0.112317)94.4:0.813463,n244_245:1.370401)89.1:0.685544)93.1:0.707491,(n274_275:0.037395,(((n299_300:0.020186,n300_301:0.019241)73.5:0.003460,n292_293:0.046826)99.3:0.031220,n280_281:0.046457)62.5:0.004699)92.2:0.187684)76.7:0.126849,n278_279:0.052535);

TIME STAMP
----------

Date and time: Sun Jun  3 23:53:35 2018
Total CPU time used: 3.704 seconds (0h:0m:3s)
Total wall-clock time used: 3.71124 seconds (0h:0m:3s)

