IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/73_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 72516

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4156
  A-G: 1.4578
  A-T: 1.1783
  C-G: 1.1686
  C-T: 1.6850
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2264
  pi(C) = 0.2558
  pi(G) = 0.2632
  pi(T) = 0.2546

Rate matrix Q:

  A    -1.062    0.3678    0.3898    0.3048
  C    0.3256    -1.074    0.3125    0.4358
  G    0.3353    0.3036   -0.8976    0.2587
  T     0.271    0.4378    0.2674   -0.9762

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.734

 Category  Relative_rate  Proportion
  1         0.4391         0.25
  2         0.7655         0.25
  3         1.084          0.25
  4         1.711          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5196.8678 (s.e. 93.4135)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10509.7356
Corrected Akaike information criterion (AICc) score: 10538.1339
Bayesian information criterion (BIC) score: 10724.5550

Total tree length (sum of branch lengths): 8.7295
Sum of internal branch lengths: 5.3426 (61.2019% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                      +**n286_287
|                                +-----| (93.4)
|                                |     +--n285_286
|                   +------------| (98.8)
|                   |            |        +--n265_266
|                   |            +--------| (96.6)
|                   |                     +--n266_267
|                +--| (48.5)
|                |  +-------------------------n244_245
|  +-------------| (98.4)
|  |             |                     +--n296_297
|  |             |                  +--| (97.8)
|  |             |                  |  +--n295_296
|  |             |               +--| (96.6)
|  |             |               |  |     +--n289_290
|  |             |               |  |  +--| (83.3)
|  |             |               |  |  |  +--n290_291
|  |             |               |  +--| (99.8)
|  |             |               |     +--n287_288
|  |             |            +--| (93.9)
|  |             |            |  |     +--n275_276
|  |             |            |  |  +--| (10.2)
|  |             |            |  |  |  |  +--n293_294
|  |             |            |  |  |  +--| (87.9)
|  |             |            |  |  |     +--n294_295
|  |             |            |  +--| (94.5)
|  |             |            |     |  +--n297_298
|  |             |            |     +--| (99.4)
|  |             |            |        +--n298_299
|  |             |         +--| (61.3)
|  |             |         |  +------n236_237
|  |             |      +--| (28.2)
|  |             |      |  |                          +--n255_256
|  |             |      |  +--------------------------| (100)
|  |             |      |                             +----n251_252
|  |             +------| (91.7)
|  |                    +---------n200_201
+--| (91.6)
|  |  +--n274_275
|  +--| (92.1)
|     |        +--n299_300
|     |     +--| (75.5)
|     |     |  +--n300_301
|     |  +--| (98.3)
|     |  |  +--n292_293
|     +--| (87.6)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.056030,(((((n286_287:0.000002,n285_286:0.056162)93.4:0.328741,(n265_266:0.106676,n266_267:0.062969)96.6:0.499710)98.8:0.667590,n244_245:1.353500)48.5:0.188884,((((((n296_297:0.041639,n295_296:0.018092)97.8:0.055097,((n289_290:0.016225,n290_291:0.015898)83.3:0.012176,n287_288:0.039086)99.8:0.075493)96.6:0.090529,((n275_276:0.074841,(n293_294:0.026969,n294_295:0.012520)87.9:0.017839)10.2:0.010308,(n297_298:0.007723,n298_299:0.026787)99.4:0.053963)94.5:0.072991)93.9:0.156279,n236_237:0.393870)61.3:0.120622,(n255_256:0.043073,n251_252:0.300450)100:1.406522)28.2:0.063266,n200_201:0.521399)91.7:0.385102)98.4:0.713961,(n274_275:0.053974,(((n299_300:0.010191,n300_301:0.017012)75.5:0.004237,n292_293:0.023251)98.3:0.036482,n280_281:0.055924)87.6:0.029883)92.1:0.185140)91.6:0.167815,n278_279:0.052624);

TIME STAMP
----------

Date and time: Sun Jun  3 23:15:33 2018
Total CPU time used: 3.788 seconds (0h:0m:3s)
Total wall-clock time used: 3.79293 seconds (0h:0m:3s)

