IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/740_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 180182

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6827
  A-G: 1.8752
  A-T: 1.2943
  C-G: 1.5319
  C-T: 1.1682
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2219
  pi(C) = 0.2486
  pi(G) = 0.2325
  pi(T) = 0.2971

Rate matrix Q:

  A    -1.194    0.4032    0.4202    0.3707
  C    0.3599    -1.038    0.3433    0.3346
  G    0.4011     0.367    -1.055    0.2864
  T    0.2768    0.2799    0.2241   -0.7808

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.9

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.04           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1859.2095 (s.e. 63.3746)
Unconstrained log-likelihood (without tree): -1315.2533
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3830.4190
Corrected Akaike information criterion (AICc) score: 3856.6906
Bayesian information criterion (BIC) score: 4037.8308

Total tree length (sum of branch lengths): 1.0952
Sum of internal branch lengths: 0.7605 (69.4357% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_283' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_283
|
|                                                             +**n296_293
|                                                          +--| (89.2)
|                                                          |  +**n295_292
|                                                       +**| (56.7)
|                                                       |  |     +**n290_287
|                                                       |  |  +**| (76.7)
|                                                       |  |  |  +**n289_286
|                                                       |  +--| (89.9)
|                                                       |     +**n287_284
|                                                    +--| (59.8)
|                                                    |  |        +**n293_290
|                                                    |  |     +--|
|                                                    |  |     |  +**n294_291
|                                                    |  |  +**| (0)
|                                                    |  |  |  |  +**n297_294
|                                                    |  |  |  +--| (97.5)
|                                                    |  |  |     +--n298_295
|                                                    |  +--| (86)
|                                                    |     +--n275_272
|                        +---------------------------| (100)
|                        |                           +-------n236_233
|                     +--| (64.9)
|                     |  |       +-----------------------n244_241
|                     |  +-------| (97.6)
|                     |          |                +--n255_252
|                     |          +----------------| (100)
|                     |                           +---n251_248
|          +----------| (99.3)
|          |          |                            +**n292_289
|          |          |                         +**|
|          |          |                         |  +**n280_277
|          |          |                      +--| (93.4)
|          |          |                      |  |     +**n299_296
|          |          |                      |  |  +--| (84.4)
|          |          |                      |  |  |  +--n300_297
|          |          |                      |  +**| (0)
|          |          |                      |     +--n274_271
|          |          +----------------------| (100)
|          |                                 |   +**n277_274
|          |                                 +---| (94.9)
|          |                                     +--n278_275
+----------| (99.8)
|          |         +---n265_262
|          +---------| (99.7)
|                    +--n266_263
|
+--n285_282

Tree in newick format:

(n286_283:0.004882,(((((((n296_293:0.003323,n295_292:0.000002)89.2:0.006677,((n290_287:0.003320,n289_286:0.000002)76.7:0.002992,n287_284:0.000372)89.9:0.006588)56.7:0.001653,(((n293_290:0.000000,n294_291:0.000000):0.006657,(n297_294:0.000002,n298_295:0.006662)97.5:0.010014)0:0.000003,n275_272:0.006661)86:0.008340)59.8:0.016608,n236_233:0.047684)100:0.170567,(n244_241:0.145340,(n255_252:0.015471,n251_248:0.025377)100:0.101308)97.6:0.052710)64.9:0.005802,(((n292_289:0.000000,n280_277:0.000000):0.000002,((n299_296:0.000002,n300_297:0.003398)84.4:0.003395,n274_271:0.006800)0:0.000002)93.4:0.020667,(n277_274:0.000002,n278_275:0.010182)94.9:0.024922)100:0.139043)99.3:0.067293,(n265_262:0.026946,n266_263:0.006817)99.7:0.065452)99.8:0.066088,n285_282:0.005165);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:28 2018
Total CPU time used: 1.564 seconds (0h:0m:1s)
Total wall-clock time used: 1.5762 seconds (0h:0m:1s)

