IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/743_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 232830

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8772
  A-G: 1.0520
  A-T: 0.9834
  C-G: 0.7759
  C-T: 1.1015
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2203
  pi(C) = 0.2994
  pi(G) = 0.2532
  pi(T) = 0.2271

Rate matrix Q:

  A    -1.054    0.3679    0.3731    0.3128
  C    0.2707   -0.8963    0.2752    0.3504
  G    0.3246    0.3254   -0.9682    0.3181
  T    0.3034     0.462    0.3546     -1.12

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.25

 Category  Relative_rate  Proportion
  1         0.6355         0.25
  2         0.8728         0.25
  3         1.072          0.25
  4         1.42           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1860.7369 (s.e. 69.0046)
Unconstrained log-likelihood (without tree): -1293.8851
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3837.4738
Corrected Akaike information criterion (AICc) score: 3865.8722
Bayesian information criterion (BIC) score: 4052.2932

Total tree length (sum of branch lengths): 1.0553
Sum of internal branch lengths: 0.6841 (64.8207% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +**|
|              |  +**n293_294
|           +**| (74.6)
|           |  +--n275_276
|        +--| (97.9)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (87.1)
|     |  |                                            +--n266_267
|     |  |                                +-----------| (100)
|     |  |                                |           +--n265_266
|     |  |                   +------------| (100)
|     |  |                   |            |       +--n285_286
|     |  |                   |            +-------| (97.8)
|     |  |                   |                    +--n286_287
|     |  |                +--| (81.1)
|     |  |                |  |                           +--n299_300
|     |  |                |  |                        +--| (76.9)
|     |  |                |  |                        |  +--n300_301
|     |  |                |  |                     +**| (0)
|     |  |                |  |                     |  |  +--n280_281
|     |  |                |  |                     |  +**| (0)
|     |  |                |  |                     |     +--n292_293
|     |  |                |  |              +------| (98.8)
|     |  |                |  |              |      +--n274_275
|     |  |                |  +--------------| (100)
|     |  |                |                 |  +--n278_279
|     |  |                |                 +--| (88.2)
|     |  |                |                    +--n277_278
|     |  |     +----------| (99.8)
|     |  |     |          |                                    +--n251_252
|     |  |     |          |              +---------------------| (100)
|     |  |     |          |              |                     +---n255_256
|     |  |     |          +--------------| (99.6)
|     |  |     |                         +--------------------------n244_245
|     |  |  +--| (86.6)
|     |  |  |  +------n200_201
|     |  +--| (3.6)
|     |     +----------n236_237
|  +--| (89.8)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003337,((((((n294_295:0.000000,n293_294:0.000000):0.000821,n275_276:0.006390)74.6:0.002777,(n298_299:0.000000,n297_298:0.000000):0.006715)97.9:0.016464,((((((n266_267:0.008182,n265_266:0.008883)100:0.070953,(n285_286:0.006732,n286_287:0.003335)97.8:0.045025)100:0.075690,((((n299_300:0.003362,n300_301:0.003363)76.9:0.003364,(n280_281:0.006728,n292_293:0.003357)0:0.000002)0:0.000002,n274_275:0.003357)98.8:0.039886,(n278_279:0.003386,n277_278:0.006705)88.2:0.016493)100:0.085667)81.1:0.018462,((n251_252:0.014617,n255_256:0.023258)100:0.126514,n244_245:0.150993)99.6:0.086729)99.8:0.061774,n200_201:0.039016)86.6:0.015838,n236_237:0.062041)3.6:0.004509)87.1:0.007202,(n295_296:0.000000,n296_297:0.000000):0.003337)89.8:0.006713,n287_288:0.003337)0:0.000003,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:10 2018
Total CPU time used: 1.548 seconds (0h:0m:1s)
Total wall-clock time used: 1.55632 seconds (0h:0m:1s)

