IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/743_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 414471

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5574
  A-G: 1.0804
  A-T: 1.3104
  C-G: 1.1751
  C-T: 1.2917
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2169
  pi(C) = 0.2714
  pi(G) = 0.2894
  pi(T) = 0.2223

Rate matrix Q:

  A    -1.123    0.4622    0.3419    0.3185
  C    0.3694    -1.055    0.3718     0.314
  G    0.2563    0.3487   -0.8481    0.2431
  T    0.3108    0.3833    0.3164    -1.011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 48.62

 Category  Relative_rate  Proportion
  1         0.824          0.25
  2         0.9477         0.25
  3         1.041          0.25
  4         1.188          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2042.7128 (s.e. 70.1898)
Unconstrained log-likelihood (without tree): -1361.7944
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4201.4256
Corrected Akaike information criterion (AICc) score: 4229.8240
Bayesian information criterion (BIC) score: 4416.2450

Total tree length (sum of branch lengths): 1.1905
Sum of internal branch lengths: 0.7276 (61.1176% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                   +--n280_281
|                                                +**| (0)
|                                                |  +**n292_293
|                                             +**| (75)
|                                             |  |  +--n300_301
|                                             |  +**| (0)
|                                             |     +--n299_300
|                                       +-----| (99.2)
|                                       |     +--n274_275
|                         +-------------| (99.9)
|                         |             |  +--n278_279
|                         |             +--| (88.8)
|                         |                +--n277_278
|                      +--| (73)
|                      |  |                +**n286_287
|                      |  |      +---------| (99.9)
|                      |  |      |         +--n285_286
|                      |  +------| (99.2)
|                      |         |        +--n266_267
|                      |         +--------| (99.8)
|                      |                  +--n265_266
|              +-------| (99.5)
|              |       |                                    +--n251_252
|              |       |            +-----------------------| (100)
|              |       |            |                       +----n255_256
|              |       +------------| (99.3)
|              |                    +----------------------n244_245
|           +--| (92)
|           |  +-----------------n200_201
|        +--| (93.3)
|        |  +-------n236_237
|     +--| (73.3)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +**n290_291
|     |  |  +--| (92)
|     |  |  |  +--n289_290
|     |  +--| (92.7)
|     |     |  +--n295_296
|     |     +--| (97.2)
|     |        +**n296_297
|  +**| (0)
|  |  +--n275_276
+--| (93.8)
|  |  +--n293_294
|  +--| (83.4)
|     +**n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.003334,(((((((((((n280_281:0.003348,n292_293:0.000002)0:0.000003,(n300_301:0.006713,n299_300:0.003348)0:0.000003)75:0.003157,n274_275:0.013713)99.2:0.041037,(n278_279:0.009712,n277_278:0.003713)88.8:0.018717)99.9:0.094512,((n286_287:0.000002,n285_286:0.010088)99.9:0.064299,(n266_267:0.006531,n265_266:0.013708)99.8:0.059275)99.2:0.048616)73:0.009822,((n251_252:0.010484,n255_256:0.034108)100:0.153493,n244_245:0.146975)99.3:0.084572)99.5:0.055828,n200_201:0.114622)92:0.021705,n236_237:0.052368)93.3:0.018627,(((n287_288:0.003338,n290_291:0.000002)0:0.000002,n289_290:0.006691)92:0.010095,(n295_296:0.006703,n296_297:0.000002)97.2:0.016953)92.7:0.010115)73.3:0.003348,n275_276:0.003338)0:0.000002,(n293_294:0.003339,n294_295:0.000002)83.4:0.003339)93.8:0.010088,n297_298:0.006713);

TIME STAMP
----------

Date and time: Fri May 25 22:30:32 2018
Total CPU time used: 1.992 seconds (0h:0m:1s)
Total wall-clock time used: 2.0003 seconds (0h:0m:2s)

