IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/745_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 995436

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2366
  A-G: 1.1840
  A-T: 1.3730
  C-G: 1.0157
  C-T: 0.7938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2076
  pi(C) = 0.2853
  pi(G) = 0.2649
  pi(T) = 0.2422

Rate matrix Q:

  A    -1.239    0.4375    0.3889    0.4124
  C    0.3184   -0.8905    0.3336    0.2385
  G    0.3049    0.3593   -0.9646    0.3004
  T    0.3536    0.2808    0.3285   -0.9629

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1991.8863 (s.e. 66.6467)
Unconstrained log-likelihood (without tree): -1357.1020
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4099.7726
Corrected Akaike information criterion (AICc) score: 4128.1709
Bayesian information criterion (BIC) score: 4314.5919

Total tree length (sum of branch lengths): 1.1459
Sum of internal branch lengths: 0.7425 (64.7913% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                           +**n280_281
|                                        +**| (75.2)
|                                        |  |  +--n292_293
|                                        |  +--| (79.1)
|                                        |     |  +**n300_301
|                                        |     +--|
|                                        |        +**n299_300
|                                     +--| (91.5)
|                                     |  +--n274_275
|                         +-----------| (100)
|                         |           |  +--n278_279
|                         |           +--| (98.4)
|                         |              +--n277_278
|                +--------| (99.8)
|                |        |                 +--n286_287
|                |        |         +-------| (99.9)
|                |        |         |       +--n285_286
|                |        |  +------| (98.4)
|                |        |  |      |      +--n266_267
|                |        |  |      +------| (99.6)
|                |        |  |             +--n265_266
|                |        +--| (33.3)
|                |           |                                +---n251_252
|                |           |             +------------------| (100)
|                |           |             |                  +--n255_256
|                |           +-------------| (99.5)
|                |                         +------------------n244_245
|             +--| (86.5)
|             |  +---------n200_201
|        +----| (99.7)
|        |    +---n236_237
|     +--| (89)
|     |  |        +**n287_288
|     |  |     +**| (0)
|     |  |     |  +**n290_291
|     |  |  +**| (78.7)
|     |  |  |  +**n289_290
|     |  +--| (96.1)
|     |     |  +**n295_296
|     |     +--| (87.8)
|     |        +--n296_297
|  +**| (0)
|  |  +**n275_276
+--| (94.5)
|  |  +**n293_294
|  +**|
|     +**n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.003331,(((((((((n280_281:0.000002,(n292_293:0.006723,(n300_301:0.000000,n299_300:0.000000):0.006723)79.1:0.003350)75.2:0.003307,n274_275:0.006770)91.5:0.016450,(n278_279:0.013353,n277_278:0.006885)98.4:0.028462)100:0.091371,(((n286_287:0.004408,n285_286:0.012716)99.9:0.060222,(n266_267:0.017468,n265_266:0.009694)99.6:0.052801)98.4:0.054542,((n251_252:0.029435,n255_256:0.012155)100:0.142980,n244_245:0.139656)99.5:0.107221)33.3:0.013723)99.8:0.066278,n200_201:0.078542)86.5:0.017541,n236_237:0.032276)99.7:0.037135,(((n287_288:0.003328,n290_291:0.003327)0:0.000002,n289_290:0.000002)78.7:0.003305,(n295_296:0.000002,n296_297:0.006681)87.8:0.006719)96.1:0.017088)89:0.009911,n275_276:0.003327)0:0.000003,(n293_294:0.000000,n294_295:0.000000):0.003328)94.5:0.010061,n297_298:0.003339);

TIME STAMP
----------

Date and time: Fri May 25 23:03:23 2018
Total CPU time used: 2.424 seconds (0h:0m:2s)
Total wall-clock time used: 2.44172 seconds (0h:0m:2s)

