IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/746_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 931571

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3660
  A-G: 1.2480
  A-T: 1.1479
  C-G: 0.9739
  C-T: 1.5593
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2296
  pi(C) = 0.2551
  pi(G) = 0.2623
  pi(T) = 0.2529

Rate matrix Q:

  A    -1.064    0.3838    0.3605    0.3198
  C    0.3454    -1.061    0.2813    0.4344
  G    0.3156    0.2736   -0.8678    0.2786
  T    0.2903    0.4381    0.2889    -1.017

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.009

 Category  Relative_rate  Proportion
  1         0.4548         0.25
  2         0.7755         0.25
  3         1.084          0.25
  4         1.685          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5114.7385 (s.e. 91.3696)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10345.4769
Corrected Akaike information criterion (AICc) score: 10373.8753
Bayesian information criterion (BIC) score: 10560.2963

Total tree length (sum of branch lengths): 9.8237
Sum of internal branch lengths: 6.5853 (67.0349% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                 +--n286_287
|              +**| (0)
|              |  +--n285_286
|       +------| (99.9)
|       |      |                          +--n255_256
|       |      |        +-----------------| (100)
|       |      |        |                 |  +---------------n244_245
|       |      |        |                 +--| (62.1)
|       |      |        |                    +**n251_252
|       |      |     +--| (86.7)
|       |      |     |  +--n265_266
|       |      +-----| (99.7)
|       |            +--n266_267
|  +----| (98.4)
|  |    |                    +--n296_297
|  |    |                 +--| (93)
|  |    |                 |  +--n295_296
|  |    |              +--| (95.7)
|  |    |              |  |     +--n289_290
|  |    |              |  |  +**| (70.4)
|  |    |              |  |  |  +--n290_291
|  |    |              |  +--| (98.9)
|  |    |              |     +--n287_288
|  |    |           +--| (91.7)
|  |    |           |  |     +--n275_276
|  |    |           |  |  +**| (59.1)
|  |    |           |  |  |  |  +--n293_294
|  |    |           |  |  |  +--| (99)
|  |    |           |  |  |     +--n294_295
|  |    |           |  +--| (97.7)
|  |    |           |     |  +--n297_298
|  |    |           |     +--| (99.7)
|  |    |           |        +--n298_299
|  |    |       +---| (95.5)
|  |    |       |   +--n236_237
|  |    +-------| (98.6)
|  |            +--n200_201
+--| (90.5)
|  |     +--n274_275
|  |  +--| (80.8)
|  |  |  |     +--n299_300
|  |  |  |  +--| (91)
|  |  |  |  |  +--n300_301
|  |  |  +**| (72.1)
|  |  |     +--n292_293
|  +--| (93)
|     +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.070767,((((n286_287:0.026448,n285_286:0.052327)0:0.000002,(((n255_256:0.193673,(n244_245:1.715427,n251_252:0.000002)62.1:0.172727)100:1.906993,n265_266:0.043149)86.7:0.116338,n266_267:0.013345)99.7:0.718997)99.9:0.799045,(((((n296_297:0.018287,n295_296:0.006342)93:0.033340,((n289_290:0.021118,n290_291:0.038390)70.4:0.002848,n287_288:0.031615)98.9:0.059512)95.7:0.070886,((n275_276:0.062810,(n293_294:0.020099,n294_295:0.017683)99:0.035165)59.1:0.001494,(n297_298:0.017238,n298_299:0.006728)99.7:0.048109)97.7:0.086400)91.7:0.233979,n236_237:0.282118)95.5:0.429874,n200_201:0.401004)98.6:0.878629)98.4:0.595887,((n274_275:0.079335,((n299_300:0.026190,n300_301:0.008068)91:0.010367,n292_293:0.029752)72.1:0.003053)80.8:0.021177,n280_281:0.022599)93:0.192875)90.5:0.167591,n278_279:0.033875);

TIME STAMP
----------

Date and time: Sun Jun  3 23:36:23 2018
Total CPU time used: 5.172 seconds (0h:0m:5s)
Total wall-clock time used: 5.17657 seconds (0h:0m:5s)

