IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/747_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 667542

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0224
  A-G: 0.8888
  A-T: 1.0429
  C-G: 1.1300
  C-T: 1.3041
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2486
  pi(C) = 0.2654
  pi(G) = 0.2654
  pi(T) = 0.2207

Rate matrix Q:

  A   -0.9268     0.341    0.2965    0.2893
  C    0.3194    -1.058    0.3769    0.3618
  G    0.2777    0.3769    -0.932    0.2774
  T    0.3258     0.435    0.3335    -1.094

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.877

 Category  Relative_rate  Proportion
  1         0.6114         0.25
  2         0.8614         0.25
  3         1.075          0.25
  4         1.453          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1970.0967 (s.e. 68.5886)
Unconstrained log-likelihood (without tree): -1330.6605
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4056.1934
Corrected Akaike information criterion (AICc) score: 4084.5917
Bayesian information criterion (BIC) score: 4271.0128

Total tree length (sum of branch lengths): 1.1341
Sum of internal branch lengths: 0.7556 (66.6277% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--|
|           |  +**n293_294
|        +--| (97.5)
|        |  |     +--n298_299
|        |  |  +--| (76.9)
|        |  |  |  +--n297_298
|        |  +**| (78.4)
|        |     +--n275_276
|     +--| (74.9)
|     |  |                                          +--n266_267
|     |  |                               +----------| (99.9)
|     |  |                               |          +--n265_266
|     |  |                +--------------| (100)
|     |  |                |              |        +--n285_286
|     |  |                |              +--------| (99.2)
|     |  |                |                       +**n286_287
|     |  |       +--------| (99.7)
|     |  |       |        |                            +**n299_300
|     |  |       |        |                         +**|
|     |  |       |        |                         |  +**n300_301
|     |  |       |        |                      +--|
|     |  |       |        |                      |  +**n292_293
|     |  |       |        |                   +--| (76.9)
|     |  |       |        |                   |  +--n280_281
|     |  |       |        |               +---| (98.2)
|     |  |       |        |               |   +**n274_275
|     |  |       |        |  +------------| (100)
|     |  |       |        |  |            |  +--n278_279
|     |  |       |        |  |            +--| (95.6)
|     |  |       |        |  |               +--n277_278
|     |  |       |        +**| (0)
|     |  |       |           |                                  +---n251_252
|     |  |       |           |           +----------------------| (100)
|     |  |       |           |           |                      +--n255_256
|     |  |       |           +-----------| (99.6)
|     |  |       |                       +-------------------n244_245
|     |  |  +----| (95)
|     |  |  |    +--------n200_201
|     |  +--| (83.2)
|     |     +----n236_237
|  +--| (89.3)
|  |  |  +--n295_296
|  |  +--| (78.6)
|  |     +**n296_297
+**| (0)
|  +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.006741,(((((n294_295:0.000000,n293_294:0.000000):0.006761,((n298_299:0.003351,n297_298:0.006726)76.9:0.003358,n275_276:0.006721)78.4:0.003322)97.5:0.022888,(((((n266_267:0.017047,n265_266:0.009892)99.9:0.072276,(n285_286:0.010019,n286_287:0.000002)99.2:0.059916)100:0.098699,((((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.006695,n280_281:0.006689)76.9:0.003334,n274_275:0.000002)98.2:0.031367,(n278_279:0.006681,n277_278:0.003334)95.6:0.023595)100:0.083602,((n251_252:0.031601,n255_256:0.016600)100:0.147876,n244_245:0.132930)99.6:0.076424)0:0.001129)99.7:0.061185,n200_201:0.060794)95:0.033847,n236_237:0.035800)83.2:0.018267)74.9:0.004435,(n295_296:0.003353,n296_297:0.000002)78.6:0.003362)89.3:0.006747,n290_291:0.006737)0:0.000002,n287_288:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:58:17 2018
Total CPU time used: 1.484 seconds (0h:0m:1s)
Total wall-clock time used: 1.48548 seconds (0h:0m:1s)

