IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/749_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 717176

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3317
  A-G: 0.7209
  A-T: 0.8704
  C-G: 0.9854
  C-T: 1.2266
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2512
  pi(C) = 0.2283
  pi(G) = 0.2924
  pi(T) = 0.2281

Rate matrix Q:

  A   -0.9497    0.4047    0.2806    0.2644
  C    0.4454    -1.202    0.3836    0.3726
  G    0.2411    0.2995   -0.8443    0.3037
  T    0.2911    0.3728    0.3893    -1.053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.326

 Category  Relative_rate  Proportion
  1         0.6198         0.25
  2         0.8654         0.25
  3         1.074          0.25
  4         1.441          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2041.0554 (s.e. 70.9792)
Unconstrained log-likelihood (without tree): -1348.5913
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 4202.1108
Corrected Akaike information criterion (AICc) score: 4232.7384
Bayesian information criterion (BIC) score: 4424.3378

Total tree length (sum of branch lengths): 1.1789
Sum of internal branch lengths: 0.7512 (63.7190% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n294_299
|
|        +**n296_301
|     +--|
|     |  +**n295_300
|  +**| (80.1)
|  |  |  +--n287_292
|  |  +--| (97.3)
|  |     |  +--n290_295
|  |     +**| (0)
|  |        +**n289_294
+--| (75.6)
|  |                                            +--n266_271
|  |                                   +--------| (99.5)
|  |                                   |        +--n265_270
|  |                      +------------| (100)
|  |                      |            |           +**n286_291
|  |                      |            +-----------| (99.6)
|  |                      |                        +--n285_290
|  |                   +--| (75.3)
|  |                   |  |                    +--n274_279
|  |                   |  |                 +**| (0)
|  |                   |  |                 |  +--n280_285
|  |                   |  |            +----| (98.7)
|  |                   |  |            |    |     +**n299_304
|  |                   |  |            |    |  +**|
|  |                   |  |            |    |  |  +**n292_297
|  |                   |  |            |    +--| (95.2)
|  |                   |  |            |       +--n300_305
|  |                   |  +------------| (100)
|  |                   |               |  +--n278_283
|  |                   |               +--| (91.1)
|  |                   |                  +--n277_282
|  |           +-------| (98.9)
|  |           |       |           +-----------------------n244_249
|  |           |       +-----------| (99)
|  |           |                   |                +---n255_260
|  |           |                   +----------------| (100)
|  |           |                                    +--n251_256
|  |      +----| (97.2)
|  |      |    +---------n200_203
|  +------| (99.8)
|         |  +---n236_241
|         +--| (86.5)
|            +--n236_239
|
|        +**n298_303
|     +--| (97.9)
|     |  +**n297_302
|  +**| (0)
|  |  +**n293_298
+**| (0)
   +--n275_280

Tree in newick format:

(n294_299:0.000002,(((n296_301:0.000000,n295_300:0.000000):0.010111,(n287_292:0.006657,(n290_295:0.010011,n289_294:0.003321)0:0.000002)97.3:0.016861)80.1:0.003238,((((((n266_271:0.014684,n265_270:0.009456)99.5:0.062414,(n286_291:0.000002,n285_290:0.003334)99.6:0.077716)100:0.084343,(((n274_279:0.010177,n280_285:0.003368)0:0.000002,((n299_304:0.000000,n292_297:0.000000):0.000002,n300_305:0.003371)95.2:0.010162)98.7:0.032637,(n278_283:0.011183,n277_282:0.012612)91.1:0.016798)100:0.089103)75.3:0.009146,(n244_249:0.157808,(n255_260:0.025785,n251_256:0.004916)100:0.113926)99:0.082022)98.9:0.054137,n200_203:0.069896)97.2:0.036197,(n236_241:0.027548,n236_239:0.013416)86.5:0.010759)99.8:0.048348)75.6:0.003384,(((n298_303:0.003319,n297_302:0.000002)97.9:0.010014,n293_298:0.003328)0:0.000002,n275_280:0.013402)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:58:03 2018
Total CPU time used: 1.68 seconds (0h:0m:1s)
Total wall-clock time used: 1.68454 seconds (0h:0m:1s)

