IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/74_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 188746

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 110 (= 36.6667% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1147
  A-G: 0.9710
  A-T: 0.9814
  C-G: 0.8225
  C-T: 1.0195
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2463
  pi(C) = 0.2619
  pi(G) = 0.2599
  pi(T) = 0.232

Rate matrix Q:

  A    -1.048    0.3963    0.3426    0.3091
  C    0.3727    -0.984    0.2902    0.3211
  G    0.3246    0.2924    -0.932     0.315
  T    0.3281    0.3624    0.3528    -1.043

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.388

 Category  Relative_rate  Proportion
  1         0.5174         0.25
  2         0.8127         0.25
  3         1.083          0.25
  4         1.587          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1947.9482 (s.e. 71.5946)
Unconstrained log-likelihood (without tree): -1310.5258
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4011.8964
Corrected Akaike information criterion (AICc) score: 4040.2947
Bayesian information criterion (BIC) score: 4226.7158

Total tree length (sum of branch lengths): 1.0792
Sum of internal branch lengths: 0.6885 (63.7975% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (90)
|           |  +**n293_294
|        +**| (0)
|        |  |  +**n298_299
|        |  +--| (97.9)
|        |     +--n297_298
|     +--| (89.2)
|     |  +--n275_276
|  +--| (92.3)
|  |  |                                              +--n266_267
|  |  |                              +---------------| (100)
|  |  |                              |               +--n265_266
|  |  |                      +-------| (98.4)
|  |  |                      |       |          +--n285_286
|  |  |                      |       +----------| (100)
|  |  |                      |                  +**n286_287
|  |  |                   +--| (80.6)
|  |  |                   |  |                             +--n299_300
|  |  |                   |  |                          +--| (78)
|  |  |                   |  |                          |  |  +--n300_301
|  |  |                   |  |                          |  +**| (0)
|  |  |                   |  |                          |     +**n292_293
|  |  |                   |  |                       +--| (76.7)
|  |  |                   |  |                       |  +--n280_281
|  |  |                   |  |                    +**| (63.8)
|  |  |                   |  |                    |  +--n274_275
|  |  |                   |  +--------------------| (100)
|  |  |                   |                       |     +--n278_279
|  |  |                   |                       +-----| (98.9)
|  |  |                   |                             +---n277_278
|  |  |       +-----------| (99.8)
|  |  |       |           |                            +-----n251_252
|  |  |       |           |            +---------------| (99.8)
|  |  |       |           |            |               +--n255_256
|  |  |       |           +------------| (99.5)
|  |  |       |                        +------------------n244_245
|  |  |  +----| (95)
|  |  |  |    +------------n200_201
|  |  +--| (36.5)
|  |     +-------n236_237
+--| (89)
|  |  +--n295_296
|  +--| (89)
|     +**n296_297
|
|  +**n290_291
+**|
   +**n287_288

Tree in newick format:

(n289_290:0.010075,(((((n294_295:0.003336,n293_294:0.000002)90:0.006693,(n298_299:0.000002,n297_298:0.003339)97.9:0.013452)0:0.000002,n275_276:0.010070)89.2:0.008570,((((((n266_267:0.010200,n265_266:0.006697)100:0.085958,(n285_286:0.006714,n286_287:0.000002)100:0.063047)98.4:0.044973,((((n299_300:0.003346,(n300_301:0.003345,n292_293:0.000002)0:0.000002)78:0.003350,n280_281:0.010122)76.7:0.003358,n274_275:0.010118)63.8:0.001773,(n278_279:0.011670,n277_278:0.022870)98.9:0.035763)100:0.114492)80.6:0.013692,((n251_252:0.035324,n255_256:0.013230)99.8:0.089597,n244_245:0.106767)99.5:0.074038)99.8:0.067352,n200_201:0.072754)95:0.030918,n236_237:0.047368)36.5:0.006315)92.3:0.011728,(n295_296:0.003340,n296_297:0.000002)89:0.006719)89:0.006709,(n290_291:0.000000,n287_288:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:56:31 2018
Total CPU time used: 1.528 seconds (0h:0m:1s)
Total wall-clock time used: 1.5363 seconds (0h:0m:1s)

