IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/754_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 812356

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 90 (= 30% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9575
  A-G: 0.9683
  A-T: 1.3929
  C-G: 0.8568
  C-T: 1.2141
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2449
  pi(C) = 0.3014
  pi(G) = 0.2354
  pi(T) = 0.2183

Rate matrix Q:

  A    -1.044    0.3671      0.29    0.3869
  C    0.2983   -0.8921    0.2566    0.3372
  G    0.3016    0.3285   -0.9079    0.2778
  T    0.4339    0.4655    0.2995    -1.199

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.016

 Category  Relative_rate  Proportion
  1         0.5934         0.25
  2         0.8527         0.25
  3         1.077          0.25
  4         1.477          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2070.8106 (s.e. 69.7502)
Unconstrained log-likelihood (without tree): -1385.4496
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4257.6213
Corrected Akaike information criterion (AICc) score: 4286.0196
Bayesian information criterion (BIC) score: 4472.4407

Total tree length (sum of branch lengths): 1.3100
Sum of internal branch lengths: 0.8513 (64.9802% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                        +**n280_281
|                                     +**| (0)
|                                     |  +**n274_275
|                                  +--| (88.4)
|                                  |  |  +**n292_293
|                                  |  +**| (80.3)
|                                  |     |  +**n300_301
|                                  |     +**|
|                                  |        +**n299_300
|                    +-------------| (100)
|                    |             |  +--n278_279
|                    |             +--| (96.4)
|                    |                +--n277_278
|                 +--| (0)
|                 |  |                                       +---n251_252
|                 |  |             +-------------------------| (100)
|                 |  |             |                         +--n255_256
|                 |  +-------------| (99.7)
|                 |                +-------------------n244_245
|           +-----| (98.6)
|           |     |                +--n286_287
|           |     |     +----------| (100)
|           |     |     |          +**n285_286
|           |     +-----| (98.6)
|           |           |     +--n266_267
|           |           +-----| (99.2)
|           |                 +--n265_266
|        +--| (89.6)
|        |  +----------n200_201
|     +--| (98.7)
|     |  +---n236_237
|  +--| (85.6)
|  |  |     +--n287_288
|  |  |  +--| (89.4)
|  |  |  |  |  +--n289_290
|  |  |  |  +--| (76.6)
|  |  |  |     +--n290_291
|  |  +--| (91.9)
|  |     |  +--n295_296
|  |     +--| (76.1)
|  |        +--n296_297
+--|
|  |     +--n293_294
|  |  +--| (91.2)
|  |  |  +**n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.003326,n274_275:0.003324)0:0.000002,(n292_293:0.000002,(n300_301:0.000000,n299_300:0.000000):0.003322)80.3:0.003325)88.4:0.015364,(n278_279:0.010110,n277_278:0.010065)96.4:0.026000)100:0.121740,((n251_252:0.033177,n255_256:0.023033)100:0.217918,n244_245:0.167586)99.7:0.123495)0:0.007548,((n286_287:0.003356,n285_286:0.000002)100:0.093086,(n266_267:0.017889,n265_266:0.016732)99.2:0.053247)98.6:0.050663)98.6:0.051193,n200_201:0.091680)89.6:0.019198,n236_237:0.034967)98.7:0.031410,((n287_288:0.010095,(n289_290:0.003348,n290_291:0.006703)76.6:0.003341)89.4:0.006728,(n295_296:0.003339,n296_297:0.003340)76.1:0.003339)91.9:0.013137)85.6:0.007157,((n293_294:0.003339,n294_295:0.000002)91.2:0.003340,n275_276:0.006703)0:0.000002):0.003342,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:45:15 2018
Total CPU time used: 2.38 seconds (0h:0m:2s)
Total wall-clock time used: 2.3859 seconds (0h:0m:2s)

