IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/75_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 873002

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0103
  A-G: 0.8293
  A-T: 0.7784
  C-G: 0.8378
  C-T: 1.0836
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2264
  pi(C) = 0.2909
  pi(G) = 0.2213
  pi(T) = 0.2614

Rate matrix Q:

  A   -0.9774    0.4219    0.2634    0.2921
  C    0.3283    -1.001    0.2661    0.4066
  G    0.2695    0.3498   -0.9945    0.3752
  T     0.253    0.4525    0.3176    -1.023

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.087

 Category  Relative_rate  Proportion
  1         0.5709         0.25
  2         0.8414         0.25
  3         1.079          0.25
  4         1.509          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.9770 (s.e. 70.0266)
Unconstrained log-likelihood (without tree): -1353.9774
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4141.9540
Corrected Akaike information criterion (AICc) score: 4170.3523
Bayesian information criterion (BIC) score: 4356.7733

Total tree length (sum of branch lengths): 1.2221
Sum of internal branch lengths: 0.8272 (67.6901% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--| (85.9)
|              |  +--n293_294
|           +**| (0)
|           |  |  +--n298_299
|           |  +--| (92.5)
|           |     +**n297_298
|        +**| (0)
|        |  +**n275_276
|     +--| (99.4)
|     |  |                                   +--n266_267
|     |  |                           +-------| (100)
|     |  |                           |       +**n265_266
|     |  |                   +-------| (99.6)
|     |  |                   |       |   +--n285_286
|     |  |                   |       +---| (98)
|     |  |                   |           +**n286_287
|     |  |                +**| (0)
|     |  |                |  |                                  +---n251_252
|     |  |                |  |            +---------------------| (100)
|     |  |                |  |            |                     +--n255_256
|     |  |                |  +------------| (99.9)
|     |  |                |               +----------------n244_245
|     |  |       +--------| (99.5)
|     |  |       |        |                            +--n299_300
|     |  |       |        |                         +**| (0)
|     |  |       |        |                         |  +--n280_281
|     |  |       |        |                      +**| (0)
|     |  |       |        |                      |  +--n274_275
|     |  |       |        |                   +**| (0)
|     |  |       |        |                   |  +--n292_293
|     |  |       |        |                +--| (91.2)
|     |  |       |        |                |  +--n300_301
|     |  |       |        +----------------| (100)
|     |  |       |                         |  +--n278_279
|     |  |       |                         +--| (96.9)
|     |  |       |                            +--n277_278
|     |  |  +----| (98.5)
|     |  |  |    +---------n200_201
|     |  +--| (92.9)
|     |     +--n236_237
|  +**| (74.7)
|  |  |  +**n295_296
|  |  +--| (94.8)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.006699,((((((n294_295:0.000002,n293_294:0.003342)85.9:0.003341,(n298_299:0.003343,n297_298:0.000002)92.5:0.006698)0:0.000002,n275_276:0.000002)0:0.000002,((((((n266_267:0.003362,n265_266:0.003331)100:0.070517,(n285_286:0.003510,n286_287:0.003184)98:0.038692)99.6:0.065419,((n251_252:0.033410,n255_256:0.011282)100:0.176579,n244_245:0.136023)99.9:0.107014)0:0.000002,(((((n299_300:0.003338,n280_281:0.010066)0:0.000003,n274_275:0.006693)0:0.000002,n292_293:0.003339)0:0.000003,n300_301:0.010075)91.2:0.013600,(n278_279:0.010355,n277_278:0.013310)96.9:0.027976)100:0.141221)99.5:0.074999,n200_201:0.085825)98.5:0.046854,n236_237:0.030965)92.9:0.013578)99.4:0.023902,(n295_296:0.000002,n296_297:0.006701)94.8:0.013558)74.7:0.003284,n287_288:0.006701)0:0.000003,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:34 2018
Total CPU time used: 1.572 seconds (0h:0m:1s)
Total wall-clock time used: 1.57429 seconds (0h:0m:1s)

