IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/764_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 696448

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0651
  A-G: 1.2207
  A-T: 1.1023
  C-G: 0.7320
  C-T: 1.5763
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2312
  pi(C) = 0.2589
  pi(G) = 0.2607
  pi(T) = 0.2492

Rate matrix Q:

  A    -1.042    0.3307    0.3817    0.3294
  C    0.2954   -0.9953    0.2289     0.471
  G    0.3385    0.2273   -0.8647    0.2988
  T    0.3057    0.4894    0.3126    -1.108

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.803

 Category  Relative_rate  Proportion
  1         0.5323         0.25
  2         0.821          0.25
  3         1.082          0.25
  4         1.565          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2161.8268 (s.e. 73.4257)
Unconstrained log-likelihood (without tree): -1403.1309
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4447.6536
Corrected Akaike information criterion (AICc) score: 4480.6157
Bayesian information criterion (BIC) score: 4677.2882

Total tree length (sum of branch lengths): 1.3194
Sum of internal branch lengths: 0.8853 (67.1028% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n294_325' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n294_325
|
|                                              +--n277_308
|                                           +--| (86.1)
|                                           |  +--n278_309
|                            +--------------| (100)
|                            |              |     +--n280_311
|                            |              |  +**| (0)
|                            |              |  |  |  +--n292_323
|                            |              |  |  +--| (84.6)
|                            |              |  |     |  +**n300_331
|                            |              |  |     +**|
|                            |              |  |        +**n299_330
|                            |              +--| (94.3)
|                            |                 +--n274_305
|                         +--| (68.2)
|                         |  |               +--n265_296
|                         |  |         +-----| (97.2)
|                         |  |         |     +--n266_297
|                         |  +---------| (99.6)
|                         |            |             +--n285_316
|                         |            +-------------| (100)
|                         |                          +**n286_317
|                  +------| (99)
|                  |      |                +--------------------n244_271
|                  |      +----------------| (99.9)
|                  |                       |                 +--n255_286
|                  |                       |    +------------| (99.9)
|                  |                       |    |            +--n251_280
|                  |                       +----| (56.9)
|                  |                            |            +--n255_284
|                  |                            +------------| (100)
|                  |                                         +**n251_278
|              +---| (96.2)
|              |   +------n200_217
|        +-----| (99.5)
|        |     +-------n236_261
|     +**| (0)
|     |  |  +**n297_328
|     |  +--|
|     |     +**n298_329
|  +--| (75.2)
|  |  |        +**n287_318
|  |  |     +**|
|  |  |     |  +**n295_326
|  |  |  +**|
|  |  |  |  +**n289_320
|  |  +--| (90.9)
|  |     |  +--n296_327
|  |     +**| (0)
|  |        +--n290_321
+--| (85.3)
|  +--n275_306
|
+--n293_324

Tree in newick format:

(n294_325:0.003339,(((((((((n277_308:0.003342,n278_309:0.006740)86.1:0.010347,((n280_311:0.016932,(n292_323:0.003345,(n300_331:0.000000,n299_330:0.000000):0.000002)84.6:0.003342)0:0.000003,n274_305:0.003341)94.3:0.016836)100:0.109489,((n265_296:0.004297,n266_297:0.009169)97.2:0.049848,(n285_316:0.006860,n286_317:0.003196)100:0.102091)99.6:0.072991)68.2:0.009928,(n244_271:0.154813,((n255_286:0.018286,n251_280:0.019398)99.9:0.099529,(n255_284:0.027885,n251_278:0.002841)100:0.099151)56.9:0.037757)99.9:0.124351)99:0.055047,n200_217:0.054710)96.2:0.034148,n236_261:0.058535)99.5:0.043680,(n297_328:0.000000,n298_329:0.000000):0.003344)0:0.000003,(((n287_318:0.000000,n295_326:0.000000):0.000000,n289_320:0.000000):0.000002,(n296_327:0.003338,n290_321:0.010087)0:0.000003)90.9:0.006701)75.2:0.003336,n275_306:0.010120)85.3:0.006755,n293_324:0.010113);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:32 2018
Total CPU time used: 1.508 seconds (0h:0m:1s)
Total wall-clock time used: 1.50965 seconds (0h:0m:1s)

