IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/764_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 815017

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1036
  A-G: 1.6778
  A-T: 0.8714
  C-G: 0.8871
  C-T: 1.1761
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2317
  pi(C) = 0.29
  pi(G) = 0.2203
  pi(T) = 0.2581

Rate matrix Q:

  A    -1.106    0.3871     0.447     0.272
  C    0.3092   -0.9127    0.2363    0.3671
  G    0.4701    0.3112    -1.093    0.3121
  T    0.2442    0.4125    0.2664   -0.9231

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.026

 Category  Relative_rate  Proportion
  1         0.5032         0.25
  2         0.8046         0.25
  3         1.083          0.25
  4         1.609          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5051.9690 (s.e. 87.3787)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10219.9380
Corrected Akaike information criterion (AICc) score: 10248.3363
Bayesian information criterion (BIC) score: 10434.7574

Total tree length (sum of branch lengths): 8.2929
Sum of internal branch lengths: 5.4595 (65.8333% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n278_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_273
|
|                                                         +--n295_290
|                                                      +--| (98.4)
|                                                      |  +--n296_291
|                                                   +--| (91.9)
|                                                   |  |     +--n290_285
|                                                   |  |  +--| (82.3)
|                                                   |  |  |  +--n289_284
|                                                   |  +--| (96.2)
|                                                   |     +--n287_282
|                                              +----| (96.3)
|                                              |    |     +--n298_293
|                                              |    |  +--| (99.5)
|                                              |    |  |  +**n297_292
|                                              |    +--| (99.1)
|                                              |       |     +--n294_289
|                                              |       |  +--| (99.3)
|                                              |       |  |  +--n293_288
|                                              |       +--| (80.3)
|                                              |          +--n275_270
|                                       +------| (87.4)
|                                       |      +-------n236_231
|                  +--------------------| (99.5)
|                  |                    +--------n200_195
|               +--| (54.5)
|               |  |                            +--n285_280
|               |  |          +-----------------| (98.7)
|               |  |          |                 +**n286_281
|               |  +----------| (90.3)
|               |             |        +--n265_260
|               |             +--------| (96.6)
|               |                      +---n266_261
|   +-----------| (93.8)
|   |           |      +-----------------------------n244_239
|   |           +------| (25.3)
|   |                  |                           +-----n255_250
|   |                  +---------------------------| (95.5)
|   |                                              +--n251_246
+---| (91.9)
|   |        +--n292_287
|   |     +--| (94.5)
|   |     |  |  +--n299_294
|   |     |  +--| (91.7)
|   |     |     +--n300_295
|   |  +--| (84.9)
|   |  |  +--n280_275
|   +--| (91.6)
|      +--n274_269
|
+--n277_272

Tree in newick format:

(n278_273:0.052634,((((((((n295_290:0.019594,n296_291:0.030073)98.4:0.046937,((n290_285:0.019870,n289_284:0.019710)82.3:0.010166,n287_282:0.026889)96.2:0.037917)91.9:0.052831,((n298_293:0.010719,n297_292:0.002947)99.5:0.046696,((n294_289:0.013736,n293_288:0.006764)99.3:0.044418,n275_270:0.055519)80.3:0.010339)99.1:0.096226)96.3:0.209487,n236_231:0.319350)87.4:0.288309,n200_195:0.375850)99.5:0.802795,((n285_280:0.056085,n286_281:0.000002)98.7:0.703212,(n265_260:0.027570,n266_261:0.172112)96.6:0.359905)90.3:0.423920)54.5:0.140975,(n244_239:1.131194,(n255_250:0.242958,n251_246:0.053240)95.5:1.078882)25.3:0.267043)93.8:0.472480,(((n292_287:0.019150,(n299_294:0.006710,n300_295:0.013540)91.7:0.012485)94.5:0.023872,n280_275:0.031280)84.9:0.021056,n274_269:0.053380)91.6:0.126589)91.9:0.182967,n277_272:0.072542);

TIME STAMP
----------

Date and time: Sun Jun  3 23:40:01 2018
Total CPU time used: 3.7 seconds (0h:0m:3s)
Total wall-clock time used: 3.70818 seconds (0h:0m:3s)

