IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/765_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 613518

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 191

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2540
  A-G: 1.0844
  A-T: 1.1179
  C-G: 1.1137
  C-T: 0.7597
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2074
  pi(C) = 0.2922
  pi(G) = 0.2421
  pi(T) = 0.2583

Rate matrix Q:

  A     -1.18     0.471    0.3374    0.3712
  C    0.3342   -0.9331    0.3466    0.2523
  G     0.289    0.4183    -1.039    0.3321
  T     0.298    0.2854    0.3112   -0.8945

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.523

 Category  Relative_rate  Proportion
  1         0.5819         0.25
  2         0.847          0.25
  3         1.078          0.25
  4         1.493          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2087.3278 (s.e. 70.7509)
Unconstrained log-likelihood (without tree): -1382.0063
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4290.6557
Corrected Akaike information criterion (AICc) score: 4319.0540
Bayesian information criterion (BIC) score: 4505.4751

Total tree length (sum of branch lengths): 1.2849
Sum of internal branch lengths: 0.8049 (62.6407% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--| (91.7)
|              |  +**n293_294
|           +**| (0)
|           |  |  +**n298_299
|           |  +--|
|           |     +**n297_298
|        +--| (91.1)
|        |  +**n275_276
|     +--| (95.9)
|     |  |                                       +--n266_267
|     |  |                             +---------| (99.8)
|     |  |                             |         +--n265_266
|     |  |                +------------| (100)
|     |  |                |            |    +**n285_286
|     |  |                |            +----| (97.3)
|     |  |                |                 +--n286_287
|     |  |             +--| (2.8)
|     |  |             |  |                          +**n299_300
|     |  |             |  |                       +--|
|     |  |             |  |                       |  +**n300_301
|     |  |             |  |                    +--| (93)
|     |  |             |  |                    |  +**n292_293
|     |  |             |  |                 +--| (72.3)
|     |  |             |  |                 |  +--n274_275
|     |  |             |  |              +--| (76.8)
|     |  |             |  |              |  +**n280_281
|     |  |             |  +--------------| (100)
|     |  |             |                 |   +--n278_279
|     |  |             |                 +---| (98.6)
|     |  |             |                     +**n277_278
|     |  |     +-------| (99.3)
|     |  |     |       |                               +--n251_252
|     |  |     |       |               +---------------| (100)
|     |  |     |       |               |               +--n255_256
|     |  |     |       +---------------| (100)
|     |  |     |                       +------------------------n244_245
|     |  |  +--| (92.6)
|     |  |  |  +------------n200_201
|     |  +--| (94.6)
|     |     +---n236_237
|  +--| (89.2)
|  |  |  +**n295_296
|  |  +**| (75.1)
|  |     +--n296_297
+--| (73.8)
|  +**n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.006677,((((((n294_295:0.003322,n293_294:0.003323)91.7:0.006667,(n298_299:0.000000,n297_298:0.000000):0.016794)0:0.000003,n275_276:0.003325)91.1:0.010005,((((((n266_267:0.017231,n265_266:0.013488)99.8:0.075624,(n285_286:0.000002,n286_287:0.006707)97.3:0.039927)100:0.100731,(((((n299_300:0.000000,n300_301:0.000000):0.003353,n292_293:0.000002)93:0.010138,n274_275:0.003354)72.3:0.003360,n280_281:0.000002)76.8:0.019526,(n278_279:0.006889,n277_278:0.003233)98.6:0.032502)100:0.114363)2.8:0.003450,((n251_252:0.028095,n255_256:0.028103)100:0.126045,n244_245:0.186771)100:0.125654)99.3:0.064135,n200_201:0.102447)92.6:0.023713,n236_237:0.030196)94.6:0.018636)95.9:0.017026,(n295_296:0.000002,n296_297:0.010054)75.1:0.003313)89.2:0.006721,n287_288:0.003331)73.8:0.003334,n290_291:0.003331);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:42 2018
Total CPU time used: 1.816 seconds (0h:0m:1s)
Total wall-clock time used: 1.82498 seconds (0h:0m:1s)

