IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/766_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 259478

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0671
  A-G: 1.1867
  A-T: 0.9407
  C-G: 0.9505
  C-T: 1.6500
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2404
  pi(C) = 0.2792
  pi(G) = 0.2663
  pi(T) = 0.2141

Rate matrix Q:

  A   -0.9653    0.3528    0.3741    0.2384
  C    0.3037    -1.022    0.2996    0.4182
  G    0.3377    0.3142   -0.9054    0.2535
  T    0.2677    0.5455    0.3152    -1.128

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.417

 Category  Relative_rate  Proportion
  1         0.5521         0.25
  2         0.8316         0.25
  3         1.08           0.25
  4         1.536          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5103.8723 (s.e. 86.4861)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10323.7446
Corrected Akaike information criterion (AICc) score: 10352.1429
Bayesian information criterion (BIC) score: 10538.5639

Total tree length (sum of branch lengths): 8.1001
Sum of internal branch lengths: 5.7634 (71.1521% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_254' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n277_254
|
|                                 +--n298_275
|                              +--| (98.4)
|                              |  +--n297_274
|                           +--| (98.9)
|                           |  |     +--n294_271
|                           |  |  +--| (99.2)
|                           |  |  |  +--n293_270
|                           |  +--| (68.5)
|                           |     +--n275_252
|                        +--| (92.2)
|                        |  |        +--n290_267
|                        |  |     +--| (90.6)
|                        |  |     |  +--n289_266
|                        |  |  +--| (96.1)
|                        |  |  |  +--n287_264
|                        |  +--| (91.9)
|                        |     |  +--n296_273
|                        |     +--| (99.8)
|                        |        +--n295_272
|                   +----| (96.9)
|                   |    +-----n236_217
|             +-----| (91.8)
|             |     +-----n200_183
+-------------| (99.7)
|             |           +--n266_243
|             |       +---| (75.8)
|             |       |   +--n265_242
|             |  +----| (83.5)
|             |  |    |           +--n286_263
|             |  |    +-----------| (99.9)
|             |  |                +--n285_262
|             +--| (41.9)
|                |          +------------n244_223
|                +----------| (88.4)
|                           |                        +----n255_232
|                           +------------------------| (98)
|                                                    +--n251_228
|
|              +--n292_269
|           +--| (99.5)
|           |  |  +--n300_277
|           |  +--| (88.1)
|           |     +--n299_276
|        +--| (75.1)
|        |  +--n280_257
|  +-----| (100)
|  |     +--n274_251
+--| (75.3)
   +--n278_255

Tree in newick format:

(n277_254:0.000002,((((((n298_275:0.006671,n297_274:0.023961)98.4:0.032589,((n294_271:0.017136,n293_270:0.013510)99.2:0.034591,n275_252:0.046538)68.5:0.006187)98.9:0.115673,(((n290_267:0.026338,n289_266:0.018242)90.6:0.013513,n287_264:0.028932)96.1:0.037987,(n296_273:0.019003,n295_272:0.022386)99.8:0.065365)91.9:0.068645)92.2:0.158541,n236_217:0.345337)96.9:0.309658,n200_183:0.351907)91.8:0.354475,(((n266_243:0.067026,n265_242:0.085537)75.8:0.237995,(n286_263:0.030061,n285_262:0.029143)99.9:0.655490)83.5:0.309057,(n244_223:0.705288,(n255_232:0.286460,n251_228:0.035291)98:1.334052)88.4:0.606751)41.9:0.177606)99.7:0.779181,((((n292_269:0.009775,(n300_277:0.013664,n299_276:0.024029)88.1:0.010634)99.5:0.048507,n280_257:0.032046)75.1:0.012570,n274_251:0.056243)100:0.327950,n278_255:0.042184)75.3:0.066371);

TIME STAMP
----------

Date and time: Sun Jun  3 23:13:42 2018
Total CPU time used: 3.888 seconds (0h:0m:3s)
Total wall-clock time used: 3.89707 seconds (0h:0m:3s)

