IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/767_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 898744

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 188

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9429
  A-G: 0.8658
  A-T: 0.6265
  C-G: 0.6495
  C-T: 1.0128
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2621
  pi(C) = 0.2317
  pi(G) = 0.2697
  pi(T) = 0.2364

Rate matrix Q:

  A   -0.9461    0.3445    0.3682    0.2335
  C    0.3896    -1.043    0.2762    0.3774
  G    0.3578    0.2373   -0.9678    0.3727
  T    0.2589      0.37    0.4252    -1.054

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2093.0209 (s.e. 67.5067)
Unconstrained log-likelihood (without tree): -1399.4674
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4302.0419
Corrected Akaike information criterion (AICc) score: 4330.4402
Bayesian information criterion (BIC) score: 4516.8613

Total tree length (sum of branch lengths): 1.2282
Sum of internal branch lengths: 0.8190 (66.6785% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                +--n280_281
|                                             +--| (74.8)
|                                             |  |     +**n292_293
|                                             |  |  +**|
|                                             |  |  |  +**n299_300
|                                             |  +--| (87.9)
|                                             |     +--n300_301
|                                          +--| (97.2)
|                                          |  +--n274_275
|                              +-----------| (100)
|                              |           |   +--n278_279
|                              |           +---| (96.5)
|                              |               +--n277_278
|                           +--| (85.1)
|                           |  |                +--n286_287
|                           |  |           +----| (98.6)
|                           |  |           |    +**n285_286
|                           |  +-----------| (100)
|                           |              |        +--n266_267
|                           |              +--------| (99.7)
|                           |                       +--n265_266
|                +----------| (100)
|                |          |                              +--n251_252
|                |          |         +--------------------| (100)
|                |          |         |                    +--n255_256
|                |          +---------| (99.1)
|                |                    +-----------------n244_245
|            +---| (95.7)
|            |   +----------n200_201
|         +--| (96.5)
|         |  +----n236_237
|     +---| (99.3)
|     |   |     +--n287_288
|     |   |  +--| (86.7)
|     |   |  |  |  +--n289_290
|     |   |  |  +**| (0)
|     |   |  |     +--n290_291
|     |   +--| (89.6)
|     |      |  +--n295_296
|     |      +**| (0)
|     |         +--n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (82.2)
|  |     +--n294_295
+--| (80.1)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003340,((((((((((n280_281:0.010093,((n292_293:0.000000,n299_300:0.000000):0.000002,n300_301:0.003346)87.9:0.006718)74.8:0.003349,n274_275:0.003337)97.2:0.026405,(n278_279:0.006783,n277_278:0.006645)96.5:0.029460)100:0.091260,((n286_287:0.003345,n285_286:0.000002)98.6:0.042082,(n266_267:0.023844,n265_266:0.023959)99.7:0.066423)100:0.088651)85.1:0.020574,((n251_252:0.018395,n255_256:0.019112)100:0.158403,n244_245:0.133213)99.1:0.077156)100:0.086477,n200_201:0.080857)95.7:0.030113,n236_237:0.039555)96.5:0.028970,((n287_288:0.003338,(n289_290:0.003338,n290_291:0.003338)0:0.000002)86.7:0.009743,(n295_296:0.006696,n296_297:0.003344)0:0.000494)89.6:0.012749)99.3:0.033262,(n293_294:0.000002,n294_295:0.003342)82.2:0.003338)0:0.000002,n275_276:0.006694)80.1:0.003341,n297_298:0.003347);

TIME STAMP
----------

Date and time: Fri May 25 22:37:49 2018
Total CPU time used: 2.2 seconds (0h:0m:2s)
Total wall-clock time used: 2.2152 seconds (0h:0m:2s)

