IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/767_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 42753

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1645
  A-G: 1.1067
  A-T: 1.2302
  C-G: 0.8835
  C-T: 1.3615
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2278
  pi(C) = 0.2824
  pi(G) = 0.2378
  pi(T) = 0.2519

Rate matrix Q:

  A     -1.07      0.39    0.3121    0.3675
  C    0.3146   -0.9705    0.2492    0.4068
  G     0.299    0.2959   -0.8937    0.2988
  T    0.3324     0.456     0.282     -1.07

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.284

 Category  Relative_rate  Proportion
  1         0.4693         0.25
  2         0.7845         0.25
  3         1.084          0.25
  4         1.662          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5117.8780 (s.e. 86.7173)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10351.7559
Corrected Akaike information criterion (AICc) score: 10380.1543
Bayesian information criterion (BIC) score: 10566.5753

Total tree length (sum of branch lengths): 9.5938
Sum of internal branch lengths: 6.1960 (64.5834% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_248' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_248
|
|                                               +--n290_261
|                                            +**| (0)
|                                            |  +--n287_258
|                                         +--| (99.8)
|                                         |  +--n289_260
|                                      +--| (92.7)
|                                      |  |  +--n296_267
|                                      |  +--| (99.3)
|                                      |     +--n295_266
|                                 +----| (98.4)
|                                 |    |     +--n297_268
|                                 |    |  +--| (99.7)
|                                 |    |  |  +--n298_269
|                                 |    +--| (98.4)
|                                 |       |     +--n293_264
|                                 |       |  +--| (98.1)
|                                 |       |  |  +--n294_265
|                                 |       +--| (20.9)
|                                 |          +--n275_246
|                              +--| (1.1)
|                              |  +-------------n200_179
|                +-------------| (81)
|                |             +--n236_211
|             +--| (21.1)
|             |  |               +------------------------n244_217
|             |  +---------------| (79.2)
|             |                  |                 +---n251_222
|             |                  +-----------------| (70.5)
|             |                                    +--n255_226
|   +---------| (92.8)
|   |         |                  +--n286_257
|   |         |          +-------| (95)
|   |         |          |       +--n285_256
|   |         +----------| (95.1)
|   |                    |      +--n266_237
|   |                    +------| (91.1)
|   |                           +--n265_236
+---| (96.2)
|   |     +--n280_251
|   |  +--| (83)
|   |  |  +--n274_245
|   +--| (51.6)
|      |     +**n299_270
|      |  +**| (0)
|      |  |  +--n292_263
|      +--| (80.6)
|         +--n300_271
|
+--n278_249

Tree in newick format:

(n277_248:0.050462,(((((((((n290_261:0.023954,n287_258:0.027575)0:0.000002,n289_260:0.020470)99.8:0.082951,(n296_267:0.016933,n295_266:0.006918)99.3:0.070323)92.7:0.074546,((n297_268:0.009898,n298_269:0.024413)99.7:0.064166,((n293_264:0.017381,n294_265:0.036990)98.1:0.034592,n275_246:0.038007)20.9:0.006564)98.4:0.120024)98.4:0.312257,n200_179:0.820529)1.1:0.030580,n236_211:0.144542)81:0.793052,(n244_217:1.405811,(n251_222:0.244378,n255_226:0.058034)70.5:1.055928)79.2:0.908883)21.1:0.184646,((n286_257:0.025577,n285_256:0.045539)95:0.499514,(n266_237:0.094687,n265_236:0.064525)91.1:0.399280)95.1:0.619489)92.8:0.610202,((n280_251:0.030048,n274_245:0.071451)83:0.013407,((n299_270:0.000002,n292_263:0.023772)0:0.000003,n300_271:0.010090)80.6:0.008945)51.6:0.068589)96.2:0.238042,n278_249:0.085804);

TIME STAMP
----------

Date and time: Sun Jun  3 23:27:40 2018
Total CPU time used: 4.176 seconds (0h:0m:4s)
Total wall-clock time used: 4.18134 seconds (0h:0m:4s)

