IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/770_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 114782

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 118 (= 39.3333% of all sites)
Number of site patterns: 161

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3748
  A-G: 1.1833
  A-T: 0.9752
  C-G: 1.0179
  C-T: 1.2352
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2306
  pi(C) = 0.2905
  pi(G) = 0.2187
  pi(T) = 0.2601

Rate matrix Q:

  A    -1.072    0.4696    0.3043    0.2983
  C    0.3728    -1.012    0.2618    0.3778
  G    0.3209    0.3477   -0.9745    0.3059
  T    0.2645    0.4219    0.2572   -0.9436

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.554

 Category  Relative_rate  Proportion
  1         0.3515         0.25
  2         0.7034         0.25
  3         1.079          0.25
  4         1.866          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1859.6126 (s.e. 72.2914)
Unconstrained log-likelihood (without tree): -1273.2335
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3835.2251
Corrected Akaike information criterion (AICc) score: 3863.6234
Bayesian information criterion (BIC) score: 4050.0445

Total tree length (sum of branch lengths): 1.1115
Sum of internal branch lengths: 0.7652 (68.8416% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                   +--n280_281
|                                                +**| (0)
|                                                |  |  +--n300_301
|                                                |  +**| (0)
|                                                |     +**n299_300
|                                             +**| (0)
|                                             |  +--n292_293
|                                         +---| (99.9)
|                                         |   +--n274_275
|                                      +--| (30.3)
|                                      |  +**n278_279
|                         +------------| (100)
|                         |            +**n277_278
|                      +--| (82.7)
|                      |  |           +**n286_287
|                      |  |   +-------| (100)
|                      |  |   |       +--n285_286
|                      |  +---| (93.9)
|                      |      |       +**n266_267
|                      |      +-------| (99.9)
|                      |              +--n265_266
|               +------| (98.2)
|               |      |                                       +--n251_252
|               |      |                 +---------------------| (100)
|               |      |                 |                     +--n255_256
|               |      +-----------------| (100)
|               |                        +----------------n244_245
|            +--| (90.1)
|            |  +-----n200_201
|        +---| (98.1)
|        |   +----n236_237
|     +--| (76)
|     |  |        +**n287_288
|     |  |     +**| (0)
|     |  |     |  +--n290_291
|     |  |  +--| (79.7)
|     |  |  |  +--n289_290
|     |  +--| (76.7)
|     |     |  +--n295_296
|     |     +--| (78.9)
|     |        +--n296_297
|  +**| (0)
|  |  +--n275_276
+--| (91.4)
|  |  +**n293_294
|  +--| (95.8)
|     +--n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((((((n280_281:0.013520,(n300_301:0.003349,n299_300:0.000002)0:0.000002)0:0.000002,n292_293:0.010093)0:0.000002,n274_275:0.010097)99.9:0.030892,n278_279:0.000002)30.3:0.003345,n277_278:0.000002)100:0.097913,((n286_287:0.000002,n285_286:0.003351)100:0.064368,(n266_267:0.003207,n265_266:0.017211)99.9:0.061459)93.9:0.036137)82.7:0.025626,((n251_252:0.013235,n255_256:0.024814)100:0.167400,n244_245:0.130257)100:0.140821)98.2:0.058547,n200_201:0.050948)90.1:0.017614,n236_237:0.039374)98.1:0.030780,(((n287_288:0.000002,n290_291:0.003354)0:0.000003,n289_290:0.003354)79.7:0.003362,(n295_296:0.003361,n296_297:0.003358)78.9:0.003349)76.7:0.003363)76:0.003361,n275_276:0.006724)0:0.000003,(n293_294:0.000002,n294_295:0.003347)95.8:0.010101)91.4:0.006714,n297_298:0.003353);

TIME STAMP
----------

Date and time: Fri May 25 22:33:40 2018
Total CPU time used: 2.156 seconds (0h:0m:2s)
Total wall-clock time used: 2.15924 seconds (0h:0m:2s)

