IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/771_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 533851

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2861
  A-G: 1.0547
  A-T: 1.2775
  C-G: 1.0073
  C-T: 1.6049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2169
  pi(C) = 0.2712
  pi(G) = 0.2809
  pi(T) = 0.2309

Rate matrix Q:

  A    -1.054    0.3909    0.3321    0.3307
  C    0.3127    -1.045    0.3172    0.4154
  G    0.2565    0.3062   -0.8215    0.2589
  T    0.3106    0.4879    0.3149    -1.113

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5

 Category  Relative_rate  Proportion
  1         0.5021         0.25
  2         0.8039         0.25
  3         1.083          0.25
  4         1.611          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1907.3193 (s.e. 68.4342)
Unconstrained log-likelihood (without tree): -1300.5775
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3930.6387
Corrected Akaike information criterion (AICc) score: 3959.0370
Bayesian information criterion (BIC) score: 4145.4580

Total tree length (sum of branch lengths): 1.1196
Sum of internal branch lengths: 0.6497 (58.0263% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (87.9)
|              |  +**n293_294
|           +--| (87.7)
|           |  +--n275_276
|        +**| (74.8)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (74.4)
|     |  |                                      +--n266_267
|     |  |                             +--------| (99.9)
|     |  |                             |        +--n265_266
|     |  |                     +-------| (99.1)
|     |  |                     |       |      +**n285_286
|     |  |                     |       +------| (99.7)
|     |  |                     |              +--n286_287
|     |  |                  +--| (62.3)
|     |  |                  |  |                 +--n251_252
|     |  |                  |  |     +-----------| (99.8)
|     |  |                  |  |     |           +--n255_256
|     |  |                  |  +-----| (93.5)
|     |  |                  |        +-----------------------------n244_245
|     |  |       +----------| (99.6)
|     |  |       |          |                           +--n299_300
|     |  |       |          |                        +--| (87.2)
|     |  |       |          |                        |  +**n300_301
|     |  |       |          |                     +**| (0)
|     |  |       |          |                     |  +--n280_281
|     |  |       |          |                  +--| (86.2)
|     |  |       |          |                  |  +**n292_293
|     |  |       |          |               +--| (93.7)
|     |  |       |          |               |  +--n274_275
|     |  |       |          +---------------| (100)
|     |  |       |                          |  +**n278_279
|     |  |       |                          +--| (83.6)
|     |  |       |                             +--n277_278
|     |  |  +----| (95.9)
|     |  |  |    +------------n200_201
|     |  +--| (81.6)
|     |     +------n236_237
|  +--| (93.6)
|  |  |  +--n295_296
|  |  +--| (96.4)
|  |     +**n296_297
+**| (0)
|  +**n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003353,((((((n294_295:0.003343,n293_294:0.000002)87.9:0.006711,n275_276:0.003348)87.7:0.006755,(n298_299:0.000000,n297_298:0.000000):0.013530)74.8:0.003327,((((((n266_267:0.011371,n265_266:0.022591)99.9:0.067584,(n285_286:0.000002,n286_287:0.003338)99.7:0.051799)99.1:0.061282,((n251_252:0.015823,n255_256:0.007823)99.8:0.083449,n244_245:0.214555)93.5:0.045235)62.3:0.018453,(((((n299_300:0.003339,n300_301:0.000002)87.2:0.003338,n280_281:0.003337)0:0.000002,n292_293:0.000002)86.2:0.006672,n274_275:0.010134)93.7:0.021023,(n278_279:0.000002,n277_278:0.003338)83.6:0.009755)100:0.113604)99.6:0.078208,n200_201:0.093815)95.9:0.036352,n236_237:0.050199)81.6:0.009050)74.4:0.003362,(n295_296:0.003353,n296_297:0.000002)96.4:0.013571)93.6:0.010150,n290_291:0.000002)0:0.000003,n287_288:0.003349);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:07 2018
Total CPU time used: 1.46 seconds (0h:0m:1s)
Total wall-clock time used: 1.46989 seconds (0h:0m:1s)

