IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/772_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 865791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9707
  A-G: 1.6365
  A-T: 0.8517
  C-G: 1.0035
  C-T: 0.8709
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2115
  pi(C) = 0.2569
  pi(G) = 0.2765
  pi(T) = 0.255

Rate matrix Q:

  A    -1.168    0.3171    0.5753    0.2761
  C     0.261   -0.8962    0.3528    0.2823
  G    0.4401    0.3278    -1.092    0.3242
  T     0.229    0.2845    0.3515   -0.8651

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 18.26

 Category  Relative_rate  Proportion
  1         0.7202         0.25
  2         0.9092         0.25
  3         1.06           0.25
  4         1.311          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1988.7640 (s.e. 71.6571)
Unconstrained log-likelihood (without tree): -1308.3786
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4093.5281
Corrected Akaike information criterion (AICc) score: 4121.9264
Bayesian information criterion (BIC) score: 4308.3475

Total tree length (sum of branch lengths): 1.1217
Sum of internal branch lengths: 0.7132 (63.5852% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (88.2)
|              |  +**n293_294
|           +**| (72.8)
|           |  +--n275_276
|        +--| (98.2)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (76)
|     |  |                                        +--n266_267
|     |  |                              +---------| (99.7)
|     |  |                              |         +--n265_266
|     |  |                          +---| (94.4)
|     |  |                          |   |          +**n285_286
|     |  |                          |   +----------| (99.9)
|     |  |                          |              +**n286_287
|     |  |                       +--| (86.7)
|     |  |                       |  |                         +**n299_300
|     |  |                       |  |                      +**|
|     |  |                       |  |                      |  +**n300_301
|     |  |                       |  |                   +--| (73.7)
|     |  |                       |  |                   |  |  +--n280_281
|     |  |                       |  |                   |  +**| (0)
|     |  |                       |  |                   |     +**n292_293
|     |  |                       |  |               +---| (95.6)
|     |  |                       |  |               |   +--n274_275
|     |  |                       |  +---------------| (100)
|     |  |                       |                  |   +--n278_279
|     |  |                       |                  +---| (97.9)
|     |  |                       |                      +--n277_278
|     |  |         +-------------| (99.9)
|     |  |         |             |                              +--n251_252
|     |  |         |             |           +------------------| (100)
|     |  |         |             |           |                  +---n255_256
|     |  |         |             +-----------| (99.6)
|     |  |         |                         +-------------------n244_245
|     |  |  +------| (98.2)
|     |  |  |      +-----------n200_201
|     |  +--| (77.6)
|     |     +-----n236_237
|  +**| (0)
|  |  +--n290_291
+--| (86.9)
|  |  +--n295_296
|  +--| (78.8)
|     +--n296_297
|
+**n287_288

Tree in newick format:

(n289_290:0.003360,((((((n294_295:0.006701,n293_294:0.000002)88.2:0.006724,n275_276:0.010106)72.8:0.003306,(n298_299:0.000000,n297_298:0.000000):0.013555)98.2:0.020488,((((((n266_267:0.010128,n265_266:0.020393)99.7:0.063871,(n285_286:0.000002,n286_287:0.003333)99.9:0.071634)94.4:0.030090,((((n299_300:0.000000,n300_301:0.000000):0.003326,(n280_281:0.006673,n292_293:0.000002)0:0.000002)73.7:0.003433,n274_275:0.016723)95.6:0.024356,(n278_279:0.006549,n277_278:0.016985)97.9:0.027499)100:0.099805)86.7:0.022518,((n251_252:0.015188,n255_256:0.025794)100:0.120335,n244_245:0.123580)99.6:0.074398)99.9:0.085351,n200_201:0.074004)98.2:0.043120,n236_237:0.038569)77.6:0.006203)76:0.003357,n290_291:0.003358)0:0.000002,(n295_296:0.006749,n296_297:0.003366)78.8:0.003361)86.9:0.003355,n287_288:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:43:55 2018
Total CPU time used: 1.588 seconds (0h:0m:1s)
Total wall-clock time used: 1.59911 seconds (0h:0m:1s)

