IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/775_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 376033

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2957
  A-G: 1.1610
  A-T: 0.7892
  C-G: 0.8138
  C-T: 1.2073
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2327
  pi(C) = 0.2301
  pi(G) = 0.2773
  pi(T) = 0.2599

Rate matrix Q:

  A    -1.063     0.384    0.4147    0.2641
  C    0.3883    -1.083    0.2907    0.4041
  G    0.3479    0.2412   -0.9238    0.3347
  T    0.2365    0.3578    0.3572   -0.9515

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 15.48

 Category  Relative_rate  Proportion
  1         0.6979         0.25
  2         0.9001         0.25
  3         1.063          0.25
  4         1.339          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2051.4044 (s.e. 70.4794)
Unconstrained log-likelihood (without tree): -1352.6197
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4218.8088
Corrected Akaike information criterion (AICc) score: 4247.2071
Bayesian information criterion (BIC) score: 4433.6282

Total tree length (sum of branch lengths): 1.2033
Sum of internal branch lengths: 0.7668 (63.7249% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (93.8)
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (90.6)
|        |  |  +--n298_299
|        |  +--| (91.6)
|        |     +**n297_298
|     +--| (91.4)
|     |  |                                +--n266_267
|     |  |                          +-----| (98.4)
|     |  |                          |     +--n265_266
|     |  |                +---------| (100)
|     |  |                |         |          +--n285_286
|     |  |                |         +----------| (99.9)
|     |  |                |                    +--n286_287
|     |  |      +---------| (99.9)
|     |  |      |         |                        +**n299_300
|     |  |      |         |                     +**|
|     |  |      |         |                     |  +**n300_301
|     |  |      |         |                  +--| (90.4)
|     |  |      |         |                  |  +--n292_293
|     |  |      |         |               +--| (87.2)
|     |  |      |         |               |  +**n280_281
|     |  |      |         |            +--| (97.4)
|     |  |      |         |            |  +--n274_275
|     |  |      |         |  +---------| (100)
|     |  |      |         |  |         |  +--n278_279
|     |  |      |         |  |         +--| (91.7)
|     |  |      |         |  |            +**n277_278
|     |  |      |         +--| (33)
|     |  |      |            |                               +---n251_252
|     |  |      |            |         +---------------------| (100)
|     |  |      |            |         |                     +--n255_256
|     |  |      |            +---------| (99)
|     |  |      |                      +-------------------n244_245
|     |  |   +--| (92.3)
|     |  |   |  +-------n200_201
|     |  +---| (98.6)
|     |      +-------n236_237
|  +--| (74.7)
|  |  |  +--n295_296
|  |  +--| (93.5)
|  |     +**n296_297
+**| (0)
|  +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.003343,((((((n294_295:0.003336,n293_294:0.000002)93.8:0.006685,n275_276:0.006691)0:0.000002,(n298_299:0.003340,n297_298:0.000002)91.6:0.006692)90.6:0.010029,(((((n266_267:0.022463,n265_266:0.018491)98.4:0.044537,(n285_286:0.013337,n286_287:0.003554)99.9:0.082224)100:0.078729,((((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003341)90.4:0.006695,n280_281:0.000002)87.2:0.006687,n274_275:0.010127)97.4:0.022073,(n278_279:0.010107,n277_278:0.003329)91.7:0.015727)100:0.075830,((n251_252:0.036086,n255_256:0.015693)100:0.162598,n244_245:0.148307)99:0.076730)33:0.009329)99.9:0.079043,n200_201:0.064729)92.3:0.024006,n236_237:0.063535)98.6:0.035538)91.4:0.010214,(n295_296:0.003335,n296_297:0.000002)93.5:0.010060)74.7:0.003363,n290_291:0.003338)0:0.000003,n287_288:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:02:38 2018
Total CPU time used: 1.472 seconds (0h:0m:1s)
Total wall-clock time used: 1.47778 seconds (0h:0m:1s)

