IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/777_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 699627

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7543
  A-G: 0.9328
  A-T: 0.7584
  C-G: 0.9411
  C-T: 0.9804
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2351
  pi(C) = 0.3032
  pi(G) = 0.2297
  pi(T) = 0.2319

Rate matrix Q:

  A   -0.9284    0.3431    0.3215    0.2639
  C    0.2661   -0.9315    0.3243    0.3411
  G     0.329     0.428    -1.105     0.348
  T    0.2675    0.4459    0.3446    -1.058

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.094

 Category  Relative_rate  Proportion
  1         0.5059         0.25
  2         0.8062         0.25
  3         1.083          0.25
  4         1.605          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2024.3682 (s.e. 72.8385)
Unconstrained log-likelihood (without tree): -1344.3135
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4164.7363
Corrected Akaike information criterion (AICc) score: 4193.1347
Bayesian information criterion (BIC) score: 4379.5557

Total tree length (sum of branch lengths): 1.2081
Sum of internal branch lengths: 0.7231 (59.8551% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +**| (0)
|           |  |  +--n298_299
|           |  +--| (93.6)
|           |     +**n297_298
|        +**| (0)
|        |  +--n293_294
|     +--| (99.6)
|     |  +--n275_276
|  +--| (91.8)
|  |  |     +**n295_296
|  |  |  +--| (87.7)
|  |  |  |  +--n296_297
|  |  +**| (0)
|  |     |                                    +**n266_267
|  |     |                        +-----------| (99.9)
|  |     |                        |           +--n265_266
|  |     |                   +----| (95.1)
|  |     |                   |    |              +--n285_286
|  |     |                   |    +--------------| (100)
|  |     |                   |                   +--n286_287
|  |     |                +--| (12.1)
|  |     |                |  |                          +**n299_300
|  |     |                |  |                       +**|
|  |     |                |  |                       |  +**n300_301
|  |     |                |  |                    +--|
|  |     |                |  |                    |  +**n292_293
|  |     |                |  |                 +**| (0)
|  |     |                |  |                 |  +--n280_281
|  |     |                |  |           +-----| (99.8)
|  |     |                |  |           |     +--n274_275
|  |     |                |  +-----------| (100)
|  |     |                |              |  +--n278_279
|  |     |                |              +--| (78.5)
|  |     |                |                 +--n277_278
|  |     |        +-------| (99)
|  |     |        |       |                                 +--n251_252
|  |     |        |       |           +---------------------| (100)
|  |     |        |       |           |                     +---n255_256
|  |     |        |       +-----------| (98.6)
|  |     |        |                   +---------------------------n244_245
|  |     |    +---| (92.2)
|  |     |    |   +-------------n200_201
|  |     +----| (98.4)
|  |          +------n236_237
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003349,(((((n294_295:0.006726,(n298_299:0.003354,n297_298:0.000002)93.6:0.006724)0:0.000003,n293_294:0.003354)0:0.000003,n275_276:0.016971)99.6:0.020386,((n295_296:0.000002,n296_297:0.003352)87.7:0.006714,((((((n266_267:0.000002,n265_266:0.016851)99.9:0.079430,(n285_286:0.005325,n286_287:0.004830)100:0.096154)95.1:0.037504,(((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.003342,n280_281:0.010082)0:0.000003,n274_275:0.010068)99.8:0.042120,(n278_279:0.010049,n277_278:0.024021)78.5:0.006532)100:0.080726)12.1:0.004234,((n251_252:0.014043,n255_256:0.027393)100:0.142741,n244_245:0.175973)98.6:0.079799)99:0.052924,n200_201:0.093015)92.2:0.025570,n236_237:0.046179)98.4:0.034822)0:0.000002)91.8:0.006729,n287_288:0.006712)0:0.000003,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:07:48 2018
Total CPU time used: 1.556 seconds (0h:0m:1s)
Total wall-clock time used: 1.56549 seconds (0h:0m:1s)

