IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/777_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 783106

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0994
  A-G: 1.3518
  A-T: 1.2372
  C-G: 1.4331
  C-T: 1.6556
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2424
  pi(C) = 0.2819
  pi(G) = 0.2456
  pi(T) = 0.2301

Rate matrix Q:

  A     -0.95    0.3178    0.3403    0.2919
  C    0.2731    -1.024    0.3607    0.3906
  G    0.3359    0.4142    -0.986    0.2359
  T    0.3074    0.4785    0.2517    -1.038

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 17.9

 Category  Relative_rate  Proportion
  1         0.7176         0.25
  2         0.9082         0.25
  3         1.06           0.25
  4         1.314          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2022.7546 (s.e. 69.9583)
Unconstrained log-likelihood (without tree): -1346.8561
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4161.5091
Corrected Akaike information criterion (AICc) score: 4189.9074
Bayesian information criterion (BIC) score: 4376.3285

Total tree length (sum of branch lengths): 1.1656
Sum of internal branch lengths: 0.7608 (65.2739% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                       +--n280_281
|                                                    +--| (75.4)
|                                                    |  |  +--n292_293
|                                                    |  +--| (81)
|                                                    |     |  +**n300_301
|                                                    |     +**|
|                                                    |        +**n299_300
|                                                 +--| (86.7)
|                                                 |  +--n274_275
|                                +----------------| (100)
|                                |                |  +--n278_279
|                                |                +--| (90.5)
|                                |                   +--n277_278
|                             +--| (80.1)
|                             |  |                    +**n286_287
|                             |  |           +--------| (99.5)
|                             |  |           |        +--n285_286
|                             |  +-----------| (99.8)
|                             |              |       +---n266_267
|                             |              +-------| (98.9)
|                             |                      +--n265_266
|                +------------| (100)
|                |            |                           +--n251_252
|                |            |        +------------------| (100)
|                |            |        |                  +--n255_256
|                |            +--------| (98.1)
|                |                     +----------------n244_245
|            +---| (93.8)
|            |   +--------------n200_201
|        +---| (97.6)
|        |   +-----n236_237
|     +--| (90.5)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +--n289_290
|     |  |  +--| (87.4)
|     |  |  |  +**n290_291
|     |  +--| (86.4)
|     |     |  +**n295_296
|     |     +--| (95.5)
|     |        +--n296_297
|  +--| (74.6)
|  |  |  +**n293_294
|  |  +--|
|  |     +**n294_295
+--| (94.2)
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003342,((((((((((n280_281:0.003345,(n292_293:0.003344,(n300_301:0.000000,n299_300:0.000000):0.000002)81:0.003347)75.4:0.003478,n274_275:0.009982)86.7:0.012891,(n278_279:0.003574,n277_278:0.006483)90.5:0.018453)100:0.116818,((n286_287:0.000002,n285_286:0.013441)99.5:0.060080,(n266_267:0.028737,n265_266:0.015717)98.9:0.052416)99.8:0.083897)80.1:0.016542,((n251_252:0.025494,n255_256:0.008562)100:0.127134,n244_245:0.112562)98.1:0.061812)100:0.087746,n200_201:0.098128)93.8:0.030387,n236_237:0.045578)97.6:0.031050,(((n287_288:0.006705,n289_290:0.003342)0:0.000003,n290_291:0.000002)87.4:0.006777,(n295_296:0.000002,n296_297:0.003342)95.5:0.013481)86.4:0.007046)90.5:0.013636,(n293_294:0.000000,n294_295:0.000000):0.006352)74.6:0.003715,n275_276:0.006718)94.2:0.010106,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:05:01 2018
Total CPU time used: 2.2 seconds (0h:0m:2s)
Total wall-clock time used: 2.21921 seconds (0h:0m:2s)

