IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/778_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 970635

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3953
  A-G: 1.2485
  A-T: 1.5547
  C-G: 1.2476
  C-T: 1.6194
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2467
  pi(C) = 0.2559
  pi(G) = 0.2504
  pi(T) = 0.2471

Rate matrix Q:

  A    -1.045    0.3542    0.3101     0.381
  C    0.3414    -1.048    0.3098    0.3968
  G    0.3055    0.3167   -0.8672     0.245
  T    0.3804     0.411    0.2483     -1.04

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.78

 Category  Relative_rate  Proportion
  1         0.6701         0.25
  2         0.8883         0.25
  3         1.067          0.25
  4         1.374          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2026.6699 (s.e. 69.1195)
Unconstrained log-likelihood (without tree): -1358.2580
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4169.3398
Corrected Akaike information criterion (AICc) score: 4197.7381
Bayesian information criterion (BIC) score: 4384.1592

Total tree length (sum of branch lengths): 1.1846
Sum of internal branch lengths: 0.7641 (64.4991% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (94)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (91.3)
|        |  |  +**n298_299
|        |  +--| (85)
|        |     +--n297_298
|     +**| (76.2)
|     |  |                                  +--n266_267
|     |  |                            +-----| (99.2)
|     |  |                            |     +--n265_266
|     |  |                  +---------| (100)
|     |  |                  |         |        +--n285_286
|     |  |                  |         +--------| (99.9)
|     |  |                  |                  +**n286_287
|     |  |               +--| (72.2)
|     |  |               |  |                   +--n299_300
|     |  |               |  |                +**| (0)
|     |  |               |  |                |  |  +--n300_301
|     |  |               |  |                |  +**| (0)
|     |  |               |  |                |     +--n280_281
|     |  |               |  |             +--| (91.7)
|     |  |               |  |             |  +**n292_293
|     |  |               |  |          +--| (95)
|     |  |               |  |          |  +**n274_275
|     |  |               |  +----------| (100)
|     |  |               |             |   +--n278_279
|     |  |               |             +---| (98.7)
|     |  |               |                 +--n277_278
|     |  |     +---------| (99.8)
|     |  |     |         |                                 +-----n251_252
|     |  |     |         |               +-----------------| (100)
|     |  |     |         |               |                 +--n255_256
|     |  |     |         +---------------| (99.9)
|     |  |     |                         +-------------------n244_245
|     |  |  +--| (93.4)
|     |  |  |  +-------n200_201
|     |  +--| (98)
|     |     +-----n236_237
|  +--| (77.9)
|  |  |  +**n295_296
|  |  +--| (90.4)
|  |     +--n296_297
+**| (0)
|  +**n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003342,((((((n294_295:0.006720,n293_294:0.010126)94:0.010127,n275_276:0.006710)0:0.000003,(n298_299:0.000002,n297_298:0.006705)85:0.003346)91.3:0.010162,((((((n266_267:0.007466,n265_266:0.016131)99.2:0.049955,(n285_286:0.013782,n286_287:0.003057)99.9:0.071475)100:0.075980,((((n299_300:0.003340,(n300_301:0.003339,n280_281:0.003341)0:0.000002)0:0.000002,n292_293:0.000002)91.7:0.006694,n274_275:0.000002)95:0.021511,(n278_279:0.006710,n277_278:0.006744)98.7:0.034107)100:0.083242)72.2:0.008384,((n251_252:0.047102,n255_256:0.008389)100:0.134241,n244_245:0.148642)99.9:0.117021)99.8:0.074592,n200_201:0.060755)93.4:0.021348,n236_237:0.048085)98:0.028490)76.2:0.003307,(n295_296:0.000002,n296_297:0.006702)90.4:0.006713)77.9:0.003348,n290_291:0.000002)0:0.000002,n287_288:0.003341);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:45 2018
Total CPU time used: 1.768 seconds (0h:0m:1s)
Total wall-clock time used: 1.77994 seconds (0h:0m:1s)

