IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/779_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 601058

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 116 (= 38.6667% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0085
  A-G: 0.6657
  A-T: 0.8811
  C-G: 0.8527
  C-T: 0.8567
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2768
  pi(C) = 0.2536
  pi(G) = 0.2681
  pi(T) = 0.2014

Rate matrix Q:

  A   -0.9409    0.3934    0.2745     0.273
  C    0.4294    -1.046    0.3516    0.2654
  G    0.2834    0.3326   -0.9258    0.3098
  T    0.3751    0.3341    0.4123    -1.122

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.31

 Category  Relative_rate  Proportion
  1         0.3277         0.25
  2         0.6844         0.25
  3         1.076          0.25
  4         1.912          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1967.9911 (s.e. 75.3226)
Unconstrained log-likelihood (without tree): -1293.1747
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4051.9823
Corrected Akaike information criterion (AICc) score: 4080.3806
Bayesian information criterion (BIC) score: 4266.8017

Total tree length (sum of branch lengths): 1.1557
Sum of internal branch lengths: 0.6807 (58.8998% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (92.9)
|           |  +**n293_294
|        +--| (85.3)
|        |  |     +**n298_299
|        |  |  +--|
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (94.1)
|     |  |                             +--n266_267
|     |  |                       +-----| (99.7)
|     |  |                       |     +--n265_266
|     |  |                  +----| (98.1)
|     |  |                  |    |         +**n285_286
|     |  |                  |    +---------| (100)
|     |  |                  |              +**n286_287
|     |  |               +--| (38.8)
|     |  |               |  |                  +**n299_300
|     |  |               |  |               +**|
|     |  |               |  |               |  +**n300_301
|     |  |               |  |            +**|
|     |  |               |  |            |  +**n292_293
|     |  |               |  |         +**| (0)
|     |  |               |  |         |  +--n274_275
|     |  |               |  |      +--| (92.5)
|     |  |               |  |      |  +--n280_281
|     |  |               |  +------| (99.6)
|     |  |               |         |   +--n278_279
|     |  |               |         +---| (97.2)
|     |  |               |             +--n277_278
|     |  |       +-------| (99.1)
|     |  |       |       |                           +--n251_252
|     |  |       |       |            +--------------| (99.9)
|     |  |       |       |            |              +--n255_256
|     |  |       |       +------------| (99.3)
|     |  |       |                    +-----------------------n244_245
|     |  |  +----| (98.1)
|     |  |  |    +---------n200_201
|     |  +--| (91.2)
|     |     +------n236_237
|  +--| (96.3)
|  |  |  +--n295_296
|  |  +--| (86)
|  |     +**n296_297
+--| (76.6)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003352,(((((n294_295:0.003346,n293_294:0.000002)92.9:0.006722,((n298_299:0.000000,n297_298:0.000000):0.013523,n275_276:0.010111)0:0.000002)85.3:0.009101,((((((n266_267:0.011302,n265_266:0.015881)99.7:0.048691,(n285_286:0.000002,n286_287:0.003332)100:0.079212)98.1:0.044428,(((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002,n274_275:0.006718)0:0.000002,n280_281:0.006721)92.5:0.017185,(n278_279:0.010517,n277_278:0.016725)97.2:0.029839)99.6:0.053856)38.8:0.005633,((n251_252:0.026494,n255_256:0.023081)99.9:0.113260,n244_245:0.182315)99.3:0.101695)99.1:0.063959,n200_201:0.077153)98.1:0.040753,n236_237:0.054367)91.2:0.017507)94.1:0.017318,(n295_296:0.003340,n296_297:0.000002)86:0.008272)96.3:0.019904,n287_288:0.003355)76.6:0.003355,n290_291:0.003348);

TIME STAMP
----------

Date and time: Fri Jun  1 10:46:32 2018
Total CPU time used: 1.856 seconds (0h:0m:1s)
Total wall-clock time used: 1.86002 seconds (0h:0m:1s)

