IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/77_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 814035

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2399
  A-G: 1.5415
  A-T: 0.9200
  C-G: 1.3133
  C-T: 1.3932
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1963
  pi(C) = 0.2764
  pi(G) = 0.2433
  pi(T) = 0.284

Rate matrix Q:

  A    -1.067    0.3734    0.4086    0.2846
  C    0.2651    -1.044    0.3481     0.431
  G    0.3296    0.3955    -1.034    0.3094
  T    0.1967    0.4195    0.2651   -0.8813

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.42

 Category  Relative_rate  Proportion
  1         0.6529         0.25
  2         0.8807         0.25
  3         1.07           0.25
  4         1.397          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2002.4347 (s.e. 72.5082)
Unconstrained log-likelihood (without tree): -1340.3341
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4120.8695
Corrected Akaike information criterion (AICc) score: 4149.2678
Bayesian information criterion (BIC) score: 4335.6889

Total tree length (sum of branch lengths): 1.1179
Sum of internal branch lengths: 0.7117 (63.6702% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                       +--n280_281
|                                                    +--| (78.5)
|                                                    |  |  +--n292_293
|                                                    |  +--| (78.3)
|                                                    |     |  +--n300_301
|                                                    |     +--| (77.5)
|                                                    |        +--n299_300
|                                               +----| (97)
|                                               |    +--n274_275
|                          +--------------------| (100)
|                          |                    |  +--n278_279
|                          |                    +--| (86.6)
|                          |                       +--n277_278
|                     +----| (91.6)
|                     |    |               +--n286_287
|                     |    |       +-------| (99.4)
|                     |    |       |       +**n285_286
|                     |    +-------| (98.2)
|                     |            |             +--n266_267
|                     |            +-------------| (100)
|                     |                          +--n265_266
|             +-------| (98)
|             |       |                              +--n251_252
|             |       |               +--------------| (99.7)
|             |       |               |              +--n255_256
|             |       +---------------| (99.9)
|             |                       +----------------------n244_245
|          +--| (82.8)
|          |  +---------------n200_201
|     +----| (98.3)
|     |    +---------n236_237
|  +--| (75.2)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +**n289_290
|  |  |  +--| (89.6)
|  |  |  |  +--n290_291
|  |  +--| (94.3)
|  |     |  +**n295_296
|  |     +--| (97.4)
|  |        +--n296_297
+--| (97.4)
|  |     +--n293_294
|  |  +--| (89.1)
|  |  |  +--n294_295
|  +--| (75)
|     +**n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.010078,(n292_293:0.003342,(n300_301:0.006690,n299_300:0.003342)77.5:0.003341)78.3:0.003342)78.5:0.003357,n274_275:0.003335)97:0.030075,(n278_279:0.009295,n277_278:0.010876)86.6:0.015628)100:0.115613,((n286_287:0.003344,n285_286:0.000002)99.4:0.046917,(n266_267:0.014027,n265_266:0.010163)100:0.078771)98.2:0.048398)91.6:0.028704,((n251_252:0.019605,n255_256:0.007599)99.7:0.085471,n244_245:0.130127)99.9:0.088936)98:0.049173,n200_201:0.088725)82.8:0.010642,n236_237:0.055375)98.3:0.028320,(((n287_288:0.006711,n289_290:0.000002)0:0.000002,n290_291:0.006714)89.6:0.010112,(n295_296:0.000002,n296_297:0.003346)97.4:0.017004)94.3:0.016253)75.2:0.004675,((n293_294:0.003343,n294_295:0.006720)89.1:0.006719,n275_276:0.000002)75:0.003335)97.4:0.016953,n297_298:0.003349);

TIME STAMP
----------

Date and time: Fri May 25 23:03:10 2018
Total CPU time used: 2.268 seconds (0h:0m:2s)
Total wall-clock time used: 2.28121 seconds (0h:0m:2s)

