IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/782_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 601360

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1811
  A-G: 1.3611
  A-T: 1.1952
  C-G: 1.2118
  C-T: 1.5033
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2462
  pi(C) = 0.2694
  pi(G) = 0.2485
  pi(T) = 0.2358

Rate matrix Q:

  A    -1.006    0.3412    0.3626    0.3022
  C    0.3119    -1.015    0.3229    0.3801
  G    0.3594    0.3501   -0.9624    0.2529
  T    0.3156    0.4343    0.2664    -1.016

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.577

 Category  Relative_rate  Proportion
  1         0.5244         0.25
  2         0.8166         0.25
  3         1.082          0.25
  4         1.577          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4617.8768 (s.e. 81.4703)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9343.7536
Corrected Akaike information criterion (AICc) score: 9367.9985
Bayesian information criterion (BIC) score: 9543.7579

Total tree length (sum of branch lengths): 8.4848
Sum of internal branch lengths: 5.6628 (66.7403% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n293_272' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n293_272
|
|                                                          +-----n255_236
|                                              +-----------| (79.2)
|                                              |           +--n251_232
|                 +----------------------------| (92.5)
|                 |                            +-------------------------n244_229
|              +--| (70.1)
|              |  +**n289_268
|           +**| (73.7)
|           |  +--n290_269
|        +--| (97.1)
|        |  +--n287_266
|     +--| (93.2)
|     |  |  +--n296_275
|     |  +--| (98.7)
|     |     +--n295_274
|  +--| (98)
|  |  |                                               +--n292_271
|  |  |                                            +--| (99)
|  |  |                                            |  |  +--n300_279
|  |  |                                            |  +--| (85.6)
|  |  |                                            |     +--n299_278
|  |  |                                         +--| (0.7)
|  |  |                                         |  +--n280_261
|  |  |                                     +---| (80.8)
|  |  |                                     |   +--n274_255
|  |  |                         +-----------| (50)
|  |  |                         |           |  +--n278_259
|  |  |                         |           +--| (55.5)
|  |  |                         |              +--n277_258
|  |  |         +---------------| (96.1)
|  |  |         |               |                        +--n265_246
|  |  |         |               +------------------------| (98.5)
|  |  |         |                                        +--n266_247
|  |  |  +------| (90.8)
|  |  |  |      +----n200_185
|  |  +--| (90.6)
|  |     +------n236_221
+--| (99.2)
|  |  +--n275_256
|  +**| (71.7)
|     |  +--n298_277
|     +--| (100)
|        +--n297_276
|
+--n294_273

Tree in newick format:

(n293_272:0.025086,((((((((n255_236:0.312952,n251_232:0.038470)79.2:0.605243,n244_229:1.233631)92.5:1.368676,n289_268:0.000002)70.1:0.020710,n290_269:0.034625)73.7:0.003014,n287_266:0.034508)97.1:0.038772,(n296_275:0.025561,n295_274:0.012648)98.7:0.043757)93.2:0.043508,(((((((n292_271:0.013683,(n300_279:0.020474,n299_278:0.006747)85.6:0.006663)99:0.040296,n280_261:0.056246)0.7:0.009650,n274_255:0.036491)80.8:0.209544,(n278_259:0.047006,n277_258:0.050064)55.5:0.101426)50:0.570633,(n265_246:0.048066,n266_247:0.110692)98.5:1.198721)96.1:0.777528,n200_185:0.277574)90.8:0.360141,n236_221:0.328306)90.6:0.106944)98:0.064452,(n275_256:0.040443,(n298_277:0.012657,n297_276:0.025451)100:0.055540)71.7:0.002904)99.2:0.034651,n294_273:0.030637);

TIME STAMP
----------

Date and time: Sun Jun  3 23:59:35 2018
Total CPU time used: 5.636 seconds (0h:0m:5s)
Total wall-clock time used: 5.64137 seconds (0h:0m:5s)

