IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/784_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 865531

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0061
  A-G: 1.5398
  A-T: 1.0747
  C-G: 1.3698
  C-T: 1.5289
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2579
  pi(C) = 0.2619
  pi(G) = 0.2269
  pi(T) = 0.2532

Rate matrix Q:

  A   -0.9444    0.2812    0.3728    0.2904
  C    0.2769    -1.022    0.3317    0.4131
  G    0.4238    0.3828    -1.077    0.2702
  T    0.2958    0.4273    0.2421   -0.9653

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.656

 Category  Relative_rate  Proportion
  1         0.5591         0.25
  2         0.8353         0.25
  3         1.08           0.25
  4         1.526          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5167.5399 (s.e. 85.8004)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10451.0798
Corrected Akaike information criterion (AICc) score: 10479.4782
Bayesian information criterion (BIC) score: 10665.8992

Total tree length (sum of branch lengths): 7.9310
Sum of internal branch lengths: 5.2596 (66.3169% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                                      +**n286_287
|                                           +----------| (94.9)
|                                           |          +--n285_286
|                        +------------------| (99.5)
|                        |                  |          +--n265_266
|                        |                  +----------| (92.2)
|                        |                             +--n266_267
|                     +--| (0)
|                     |  |                       +--n296_297
|                     |  |                    +--| (98.8)
|                     |  |                    |  +--n295_296
|                     |  |                 +--| (91.6)
|                     |  |                 |  |     +--n289_290
|                     |  |                 |  |  +--| (72.7)
|                     |  |                 |  |  |  +--n290_291
|                     |  |                 |  +--| (99.9)
|                     |  |                 |     +--n287_288
|                     |  |             +---| (98.3)
|                     |  |             |   |     +--n275_276
|                     |  |             |   |  +--| (90.1)
|                     |  |             |   |  |  |  +--n293_294
|                     |  |             |   |  |  +--| (99.8)
|                     |  |             |   |  |     +--n294_295
|                     |  |             |   +--| (93.4)
|                     |  |             |      |  +--n297_298
|                     |  |             |      +--| (94.2)
|                     |  |             |         +--n298_299
|                     |  |          +--| (23.6)
|                     |  |          |  +-------n236_237
|                     |  +----------| (96.6)
|                     |             +---------------n200_201
+---------------------| (98.7)
|                     |                                +--n255_256
|                     |         +----------------------| (98.7)
|                     |         |                      +--n251_252
|                     +---------| (82.8)
|                               +------------------n244_245
|
|           +--n274_275
|  +--------| (100)
|  |        |        +**n299_300
|  |        |     +--| (91.8)
|  |        |     |  +--n300_301
|  |        |  +--| (99.3)
|  |        |  |  +--n292_293
|  |        +--| (84)
|  |           +--n280_281
+--| (50)
   +--n278_279

Tree in newick format:

(n277_278:0.030532,((((n286_287:0.002720,n285_286:0.049703)94.9:0.432900,(n265_266:0.099233,n266_267:0.055516)92.2:0.419641)99.5:0.742983,(((((n296_297:0.022492,n295_296:0.008565)98.8:0.042978,((n289_290:0.010939,n290_291:0.016381)72.7:0.006652,n287_288:0.032233)99.9:0.070645)91.6:0.049863,((n275_276:0.090811,(n293_294:0.012558,n294_295:0.018116)99.8:0.054625)90.1:0.023262,(n297_298:0.019120,n298_299:0.025610)94.2:0.028523)93.4:0.069547)98.3:0.183067,n236_237:0.308168)23.6:0.052658,n200_201:0.627348)96.6:0.449717)0:0.005133,((n255_256:0.136423,n251_252:0.134214)98.7:0.886639,n244_245:0.756313)82.8:0.385766)98.7:0.869902,((n274_275:0.075961,(((n299_300:0.003308,n300_301:0.010216)91.8:0.013594,n292_293:0.024215)99.3:0.046717,n280_281:0.042260)84:0.024057)100:0.352430,n278_279:0.058459)50:0.048312);

TIME STAMP
----------

Date and time: Sun Jun  3 23:29:34 2018
Total CPU time used: 3.888 seconds (0h:0m:3s)
Total wall-clock time used: 3.89304 seconds (0h:0m:3s)

