IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/785_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 339601

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 115 (= 38.3333% of all sites)
Number of site patterns: 162

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3494
  A-G: 0.9206
  A-T: 0.8492
  C-G: 1.2512
  C-T: 1.1586
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2371
  pi(C) = 0.2291
  pi(G) = 0.2607
  pi(T) = 0.2732

Rate matrix Q:

  A   -0.9676    0.3829    0.2973    0.2874
  C    0.3963    -1.192    0.4041    0.3921
  G    0.2704    0.3551   -0.9639    0.3385
  T    0.2494    0.3288    0.3229   -0.9011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.118

 Category  Relative_rate  Proportion
  1         0.5717         0.25
  2         0.8418         0.25
  3         1.079          0.25
  4         1.508          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1874.5909 (s.e. 67.8798)
Unconstrained log-likelihood (without tree): -1284.1434
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3865.1819
Corrected Akaike information criterion (AICc) score: 3893.5802
Bayesian information criterion (BIC) score: 4080.0013

Total tree length (sum of branch lengths): 1.0567
Sum of internal branch lengths: 0.6379 (60.3640% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                        +**n280_281
|                                     +--| (87.2)
|                                     |  |        +--n292_293
|                                     |  |     +**| (0)
|                                     |  |     |  +**n299_300
|                                     |  |  +--| (80.1)
|                                     |  |  |  +--n300_301
|                                     |  +**| (78.1)
|                                     |     +--n274_275
|                           +---------| (99.8)
|                           |         |   +--n278_279
|                           |         +---| (99)
|                           |             +**n277_278
|                        +--| (58.8)
|                        |  |                 +**n286_287
|                        |  |        +--------| (99.8)
|                        |  |        |        +--n285_286
|                        |  +--------| (99.5)
|                        |           |     +--n266_267
|                        |           +-----| (98.8)
|                        |                 +**n265_266
|               +--------| (99.3)
|               |        |                                    +--n251_252
|               |        |            +-----------------------| (100)
|               |        |            |                       +---n255_256
|               |        +------------| (98.5)
|               |                     +---------------------------n244_245
|            +--| (36.7)
|            |  +------n236_237
|        +---| (98.2)
|        |   +-------n200_201
|     +--| (86.4)
|     |  |     +**n287_288
|     |  |  +**| (0)
|     |  |  |  |  +--n289_290
|     |  |  |  +--| (78.4)
|     |  |  |     +--n290_291
|     |  +--| (92.4)
|     |     |  +**n295_296
|     |     +--| (85.5)
|     |        +--n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (92.9)
|  |     +--n294_295
+--|
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.000002,(((n292_293:0.003342,n299_300:0.000002)0:0.000003,n300_301:0.006695)80.1:0.003355,n274_275:0.013481)78.1:0.003331)87.2:0.010126,(n278_279:0.013572,n277_278:0.003278)99:0.027541)99.8:0.065518,((n286_287:0.003108,n285_286:0.013777)99.8:0.058280,(n266_267:0.016913,n265_266:0.000002)98.8:0.040296)99.5:0.059867)58.8:0.008645,((n251_252:0.024112,n255_256:0.027642)100:0.151326,n244_245:0.170360)98.5:0.080239)99.3:0.055439,n236_237:0.045010)36.7:0.006841,n200_201:0.054096)98.2:0.026758,((n287_288:0.000002,(n289_290:0.003348,n290_291:0.003351)78.4:0.003343)0:0.000002,(n295_296:0.000002,n296_297:0.006698)85.5:0.003340)92.4:0.010137)86.4:0.006701,(n293_294:0.000002,n294_295:0.003344)92.9:0.006704)0:0.000002,n275_276:0.006707):0.010088,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:44:29 2018
Total CPU time used: 2.02 seconds (0h:0m:2s)
Total wall-clock time used: 2.0311 seconds (0h:0m:2s)

