IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/786_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 223595

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 109 (= 36.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9850
  A-G: 0.7222
  A-T: 0.7950
  C-G: 0.9553
  C-T: 1.2502
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2565
  pi(C) = 0.2679
  pi(G) = 0.2656
  pi(T) = 0.21

Rate matrix Q:

  A   -0.8799    0.3729    0.2711    0.2359
  C    0.3571    -1.087    0.3586     0.371
  G    0.2618    0.3617   -0.9203    0.2968
  T    0.2882    0.4733    0.3754    -1.137

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.125

 Category  Relative_rate  Proportion
  1         0.3077         0.25
  2         0.6677         0.25
  3         1.073          0.25
  4         1.952          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2081.7141 (s.e. 77.1998)
Unconstrained log-likelihood (without tree): -1329.7257
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4279.4281
Corrected Akaike information criterion (AICc) score: 4307.8264
Bayesian information criterion (BIC) score: 4494.2475

Total tree length (sum of branch lengths): 1.3249
Sum of internal branch lengths: 0.7835 (59.1361% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +**| (75)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (74.6)
|        |  |  +**n298_299
|        |  +--| (94.8)
|        |     +**n297_298
|     +--| (97.3)
|     |  |                                 +--n266_267
|     |  |                           +-----| (99.9)
|     |  |                           |     +--n265_266
|     |  |                 +---------| (99.9)
|     |  |                 |         |  +--n285_286
|     |  |                 |         +--| (90.1)
|     |  |                 |            +**n286_287
|     |  |              +--| (26.1)
|     |  |              |  |                           +----n251_252
|     |  |              |  |        +------------------| (100)
|     |  |              |  |        |                  +--n255_256
|     |  |              |  +--------| (96.8)
|     |  |              |           +--------------------------n244_245
|     |  |     +--------| (99.8)
|     |  |     |        |                       +**n299_300
|     |  |     |        |                    +**|
|     |  |     |        |                    |  +**n300_301
|     |  |     |        |                 +**| (0)
|     |  |     |        |                 |  |  +--n274_275
|     |  |     |        |                 |  +**| (75.5)
|     |  |     |        |                 |     +--n280_281
|     |  |     |        |              +--| (84.3)
|     |  |     |        |              |  +--n292_293
|     |  |     |        +--------------| (100)
|     |  |     |                       |  +--n278_279
|     |  |     |                       +--| (83.4)
|     |  |     |                          +--n277_278
|     |  |  +--| (94.9)
|     |  |  |  +-----------n200_201
|     |  +--| (97.3)
|     |     +--n236_237
|  +--| (98)
|  |  |  +**n295_296
|  |  +--| (91.5)
|  |     +**n296_297
+--| (43.8)
|  +**n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.010083,((((((n294_295:0.010136,n293_294:0.006726)75:0.003332,n275_276:0.023763)0:0.000003,(n298_299:0.003332,n297_298:0.000002)94.8:0.010065)74.6:0.004328,((((((n266_267:0.013718,n265_266:0.009975)99.9:0.055238,(n285_286:0.006649,n286_287:0.000002)90.1:0.020004)99.9:0.087163,((n251_252:0.042255,n255_256:0.021724)100:0.162664,n244_245:0.224829)96.8:0.081560)26.1:0.008321,((((n299_300:0.000000,n300_301:0.000000):0.000002,(n274_275:0.010143,n280_281:0.006758)75.5:0.003329)0:0.000002,n292_293:0.006722)84.3:0.012289,(n278_279:0.006613,n277_278:0.003437)83.4:0.011717)100:0.129766)99.8:0.080139,n200_201:0.107195)94.9:0.032191,n236_237:0.023987)97.3:0.027356)97.3:0.020077,(n295_296:0.003332,n296_297:0.000002)91.5:0.010040)98:0.020547,n287_288:0.000002)43.8:0.003339,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:58:54 2018
Total CPU time used: 1.56 seconds (0h:0m:1s)
Total wall-clock time used: 1.56195 seconds (0h:0m:1s)

