IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/789_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 580778

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1929
  A-G: 1.0716
  A-T: 1.2313
  C-G: 1.3147
  C-T: 1.2178
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.198
  pi(C) = 0.3111
  pi(G) = 0.2277
  pi(T) = 0.2632

Rate matrix Q:

  A     -1.07    0.4229    0.2781    0.3693
  C    0.2692   -0.9757    0.3412    0.3653
  G    0.2418    0.4661    -1.008    0.2999
  T    0.2779    0.4317    0.2595   -0.9691

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.935

 Category  Relative_rate  Proportion
  1         0.5916         0.25
  2         0.8518         0.25
  3         1.077          0.25
  4         1.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2042.0611 (s.e. 68.9893)
Unconstrained log-likelihood (without tree): -1373.4881
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4200.1223
Corrected Akaike information criterion (AICc) score: 4228.5206
Bayesian information criterion (BIC) score: 4414.9416

Total tree length (sum of branch lengths): 1.2482
Sum of internal branch lengths: 0.9126 (73.1140% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n287_286
|
|           +**n294_293
|        +--| (65.1)
|        |  |        +--n298_297
|        |  |     +--| (98.7)
|        |  |     |  +**n297_296
|        |  |  +**| (0)
|        |  |  |  +--n275_274
|        |  +--| (61.9)
|        |     +**n293_292
|     +--| (92.9)
|     |  |      +------n200_201
|     |  |   +--| (91.1)
|     |  |   |  |                                 +--n277_276
|     |  |   |  |                            +----| (98.1)
|     |  |   |  |                            |    +--n278_277
|     |  |   |  |              +-------------| (100)
|     |  |   |  |              |             |   +--n274_273
|     |  |   |  |              |             +---| (96.5)
|     |  |   |  |              |                 |        +**n299_298
|     |  |   |  |              |                 |     +**|
|     |  |   |  |              |                 |     |  +**n300_299
|     |  |   |  |              |                 |  +--|
|     |  |   |  |              |                 |  |  +**n292_291
|     |  |   |  |              |                 +--| (75.2)
|     |  |   |  |              |                    +--n280_279
|     |  |   |  |           +--| (73.6)
|     |  |   |  |           |  |            +--n285_284
|     |  |   |  |           |  |      +-----| (98.4)
|     |  |   |  |           |  |      |     +**n286_285
|     |  |   |  |           |  +------| (99.8)
|     |  |   |  |           |         |          +**n265_264
|     |  |   |  |           |         +----------| (100)
|     |  |   |  |           |                    +--n266_265
|     |  |   |  +-----------| (100)
|     |  |   |              |              +---------------n244_243
|     |  |   |              +--------------| (99.9)
|     |  |   |                             |                +--n255_254
|     |  |   |                             +----------------| (100)
|     |  |   |                                              +--n251_250
|     |  +---| (98.8)
|     |      +-----n236_235
|  +--|
|  |  |  +--n296_295
|  |  +--| (93.6)
|  |     +--n295_294
+**|
|  +**n289_288
|
+**n290_289

Tree in newick format:

(n287_286:0.000000,((((n294_293:0.000002,(((n298_297:0.003338,n297_296:0.000002)98.7:0.016865,n275_274:0.003339)0:0.000003,n293_292:0.000002)61.9:0.003340)65.1:0.010060,((n200_201:0.060074,((((n277_276:0.003338,n278_277:0.003357)98.1:0.041194,(n274_273:0.003341,(((n299_298:0.000000,n300_299:0.000000):0.000000,n292_291:0.000000):0.003348,n280_279:0.010135)75.2:0.003368)96.5:0.038223)100:0.116635,((n285_284:0.003355,n286_285:0.000002)98.4:0.048132,(n265_264:0.003180,n266_265:0.006888)100:0.088772)99.8:0.062638)73.6:0.013429,(n244_243:0.134223,(n255_254:0.004445,n251_250:0.022803)100:0.139220)99.9:0.124759)100:0.102429)91.1:0.024458,n236_235:0.053587)98.8:0.038319)92.9:0.013650,(n296_295:0.006702,n295_294:0.010137)93.6:0.013610):0.013528,n289_288:0.000000):0.000000,n290_289:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:52:11 2018
Total CPU time used: 1.448 seconds (0h:0m:1s)
Total wall-clock time used: 1.45664 seconds (0h:0m:1s)

