IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/789_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 9896

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9797
  A-G: 1.1192
  A-T: 1.1490
  C-G: 1.0968
  C-T: 1.3229
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2287
  pi(C) = 0.2808
  pi(G) = 0.2536
  pi(T) = 0.2368

Rate matrix Q:

  A   -0.9983    0.3305    0.3409    0.3268
  C    0.2692   -0.9796    0.3341    0.3763
  G    0.3075      0.37    -0.962    0.2844
  T    0.3157    0.4463    0.3046    -1.067

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.574

 Category  Relative_rate  Proportion
  1         0.6053         0.25
  2         0.8585         0.25
  3         1.075          0.25
  4         1.461          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1937.3913 (s.e. 69.7981)
Unconstrained log-likelihood (without tree): -1319.0435
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3990.7826
Corrected Akaike information criterion (AICc) score: 4019.1810
Bayesian information criterion (BIC) score: 4205.6020

Total tree length (sum of branch lengths): 1.1048
Sum of internal branch lengths: 0.7251 (65.6324% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_292
|
|              +--n298_303
|           +--| (93.3)
|           |  +**n297_302
|        +**| (0)
|        |  +--n275_280
|     +**| (0)
|     |  +--n293_298
|  +--| (85.6)
|  |  +--n294_299
+--| (95.7)
|  |                                                +----n251_256
|  |                               +----------------| (99.9)
|  |                               |                +--n255_260
|  |                  +------------| (99.7)
|  |                  |            +--------------------n244_249
|  |        +---------| (100)
|  |        |         |                         +--n292_297
|  |        |         |                      +**| (0)
|  |        |         |                      |  |  +**n300_305
|  |        |         |                      |  +**|
|  |        |         |                      |     +**n299_304
|  |        |         |                   +--| (69.5)
|  |        |         |                   |  +--n280_285
|  |        |         |                +--| (92.9)
|  |        |         |                |  +--n274_279
|  |        |         |  +-------------| (100)
|  |        |         |  |             |     +--n277_282
|  |        |         |  |             +-----| (99.1)
|  |        |         |  |                   +**n278_283
|  |        |         +--| (73)
|  |        |            |              +--n286_291
|  |        |            |     +--------| (99.7)
|  |        |            |     |        +**n285_290
|  |        |            +-----| (97.7)
|  |        |                  |          +--n265_270
|  |        |                  +----------| (99.9)
|  |        |                             +**n266_271
|  |  +-----| (98.2)
|  |  |     +--------n200_205
|  +--| (96.6)
|     +----n236_241
|
|     +**n295_300
|  +--|
|  |  +**n296_301
+**| (0)
   |  +--n290_295
   +**| (0)
      +--n289_294

Tree in newick format:

(n287_292:0.006701,(((((n298_303:0.003343,n297_302:0.000002)93.3:0.006705,n275_280:0.013464)0:0.000003,n293_298:0.003343)0:0.000003,n294_299:0.003343)85.6:0.006695,(((((n251_256:0.038041,n255_260:0.021874)99.9:0.117082,n244_249:0.140023)99.7:0.089809,(((((n292_297:0.003342,(n300_305:0.000000,n299_304:0.000000):0.000002)0:0.000002,n280_285:0.003342)69.5:0.005030,n274_279:0.005032)92.9:0.025388,(n277_282:0.003355,n278_283:0.003333)99.1:0.042010)100:0.094227,((n286_291:0.007070,n285_290:0.003012)99.7:0.064630,(n265_270:0.010068,n266_271:0.000002)99.9:0.072833)97.7:0.045605)73:0.009103)100:0.067129,n200_205:0.061015)98.2:0.042734,n236_241:0.033252)96.6:0.022586)95.7:0.013544,((n295_300:0.000000,n296_301:0.000000):0.006703,(n290_295:0.006699,n289_294:0.003342)0:0.000003)0:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:40:25 2018
Total CPU time used: 2.328 seconds (0h:0m:2s)
Total wall-clock time used: 2.34963 seconds (0h:0m:2s)

