IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/78_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 405238

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2561
  A-G: 1.2135
  A-T: 1.1289
  C-G: 0.8859
  C-T: 1.2066
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2115
  pi(C) = 0.2896
  pi(G) = 0.2421
  pi(T) = 0.2568

Rate matrix Q:

  A    -1.143    0.4389    0.3544    0.3498
  C    0.3206   -0.9532    0.2587    0.3738
  G    0.3097    0.3096   -0.9291    0.3098
  T    0.2881    0.4216     0.292    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.797

 Category  Relative_rate  Proportion
  1         0.5322         0.25
  2         0.8209         0.25
  3         1.082          0.25
  4         1.565          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2129.6250 (s.e. 76.8529)
Unconstrained log-likelihood (without tree): -1369.8810
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4383.2499
Corrected Akaike information criterion (AICc) score: 4416.2119
Bayesian information criterion (BIC) score: 4612.8844

Total tree length (sum of branch lengths): 1.2240
Sum of internal branch lengths: 0.7939 (64.8658% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_309' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_309
|
|                                       +--n296_319
|                                    +--| (88.4)
|                                    |  +--n295_318
|                                 +--| (95.7)
|                                 |  |  +**n287_310
|                                 |  +**| (77.4)
|                                 |     |  +--n290_313
|                                 |     +**| (0)
|                                 |        +--n289_312
|                             +---| (98.5)
|                             |   |        +**n293_316
|                             |   |     +--| (93.1)
|                             |   |     |  +--n294_317
|                             |   |  +--| (86.1)
|                             |   |  |  +--n275_298
|                             |   +--| (89.4)
|                             |      |  +--n298_321
|                             |      +--| (93.7)
|                             |         +**n297_320
|                          +--| (93.4)
|                          |  +-----n236_253
|                +---------| (99.7)
|                |         +-------------n200_209
|             +--| (85.4)
|             |  |                               +--n255_278
|             |  |                            +--| (82)
|             |  |                            |  +--n251_272
|             |  |              +-------------| (99.2)
|             |  |              |             |      +---n251_270
|             |  |              |             +------| (99.2)
|             |  |              |                    +--n255_276
|             |  +--------------| (99.9)
|             |                 +-------------------n244_263
|       +-----| (97.8)
|       |     |             +--n278_301
|       |     |          +--| (96.2)
|       |     |          |  +--n277_300
|       |     +----------| (100)
|       |                |         +**n300_323
|       |                |      +**|
|       |                |      |  +**n299_322
|       |                |   +--|
|       |                |   |  +**n292_315
|       |                +---| (97.1)
|       |                    |  +--n280_303
|       |                    +--| (78.2)
|       |                       +--n274_297
+-------| (100)
|       |           +--n266_289
|       +-----------| (100)
|                   +**n265_288
|
+**n285_308

Tree in newick format:

(n286_309:0.003434,((((((((n296_319:0.006730,n295_318:0.003349)88.4:0.006762,(n287_310:0.000002,(n290_313:0.003350,n289_312:0.006713)0:0.000003)77.4:0.003329)95.7:0.019335,(((n293_316:0.000002,n294_317:0.003350)93.1:0.010128,n275_298:0.006729)86.1:0.006745,(n298_321:0.003342,n297_320:0.000002)93.7:0.010125)89.4:0.011737)98.5:0.032230,n236_253:0.042774)93.4:0.026017,n200_209:0.096059)99.7:0.067764,(((n255_278:0.010594,n251_272:0.012972)82:0.012435,(n251_270:0.030874,n255_276:0.020853)99.2:0.048622)99.2:0.095864,n244_263:0.135303)99.9:0.106065)85.4:0.021894,((n278_301:0.006632,n277_300:0.010176)96.2:0.024958,(((n300_323:0.000000,n299_322:0.000000):0.000000,n292_315:0.000000):0.003338,(n280_303:0.003350,n274_297:0.003349)78.2:0.003373)97.1:0.027387)100:0.076647)97.8:0.042672,(n266_289:0.013499,n265_288:0.000002)100:0.081185)100:0.058670,n285_308:0.003258);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:09 2018
Total CPU time used: 1.636 seconds (0h:0m:1s)
Total wall-clock time used: 1.63681 seconds (0h:0m:1s)

