IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/78_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 507035

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0179
  A-G: 1.2433
  A-T: 1.1001
  C-G: 0.8269
  C-T: 1.4668
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2379
  pi(C) = 0.2765
  pi(G) = 0.2627
  pi(T) = 0.2228

Rate matrix Q:

  A    -1.035    0.3416    0.3964    0.2975
  C     0.294   -0.9542    0.2636    0.3966
  G     0.359    0.2775   -0.9069    0.2704
  T    0.3177    0.4923    0.3188    -1.129

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.892

 Category  Relative_rate  Proportion
  1         0.3807         0.25
  2         0.7254         0.25
  3         1.082          0.25
  4         1.812          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5154.0064 (s.e. 92.2963)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10424.0129
Corrected Akaike information criterion (AICc) score: 10452.4112
Bayesian information criterion (BIC) score: 10638.8323

Total tree length (sum of branch lengths): 10.7568
Sum of internal branch lengths: 6.8522 (63.7013% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                 +--n286_287
|             +---| (92.6)
|             |   +--n285_286
|         +---| (90.3)
|         |   |      +--n265_266
|         |   +------| (99.3)
|         |          +--n266_267
|  +------| (94.8)
|  |      |                +--n296_297
|  |      |             +--| (99.8)
|  |      |             |  +--n295_296
|  |      |          +--| (81.3)
|  |      |          |  |  +--n289_290
|  |      |          |  +--| (52.4)
|  |      |          |     |  +--n290_291
|  |      |          |     +**| (0)
|  |      |          |        +--n287_288
|  |      |       +--| (94.1)
|  |      |       |  |     +--n275_276
|  |      |       |  |  +--| (87.6)
|  |      |       |  |  |  |  +**n293_294
|  |      |       |  |  |  +--| (99.4)
|  |      |       |  |  |     +--n294_295
|  |      |       |  +--| (99.9)
|  |      |       |     |  +--n297_298
|  |      |       |     +--| (97.5)
|  |      |       |        +--n298_299
|  |      |    +--| (84.2)
|  |      |    |  +--n236_237
|  |      +----| (96.1)
|  |           |                        +--n255_256
|  |           |                  +-----| (62.9)
|  |           |                  |     +--n251_252
|  |           |     +------------| (81.3)
|  |           |     |            +-----------------------n244_245
|  |           +-----| (97.8)
|  |                 +**n200_201
+--| (80.4)
|  |  +--n274_275
|  +--| (60.2)
|     |        +--n299_300
|     |     +--| (83.9)
|     |     |  +--n300_301
|     |  +--| (89.9)
|     |  |  +--n292_293
|     +--| (85.7)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.054617,((((n286_287:0.038298,n285_286:0.051495)92.6:0.415354,(n265_266:0.147348,n266_267:0.017025)99.3:0.723448)90.3:0.477558,(((((n296_297:0.013876,n295_296:0.024201)99.8:0.090334,(n289_290:0.034300,(n290_291:0.027413,n287_288:0.017818)0:0.000003)52.4:0.022822)81.3:0.044760,((n275_276:0.044876,(n293_294:0.003136,n294_295:0.017084)99.4:0.038108)87.6:0.019722,(n297_298:0.015808,n298_299:0.030100)97.5:0.043386)99.9:0.143385)94.1:0.180133,n236_237:0.284879)84.2:0.277198,(((n255_256:0.341769,n251_252:0.015660)62.9:0.627735,n244_245:2.504270)81.3:1.386083,n200_201:0.000002)97.8:0.640404)96.1:0.591574)94.8:0.750587,(n274_275:0.059576,(((n299_300:0.006755,n300_301:0.003350)83.9:0.006515,n292_293:0.027730)89.9:0.016617,n280_281:0.065204)85.7:0.029154)60.2:0.158306)80.4:0.169065,n278_279:0.058005);

TIME STAMP
----------

Date and time: Sun Jun  3 23:39:06 2018
Total CPU time used: 3.364 seconds (0h:0m:3s)
Total wall-clock time used: 3.37657 seconds (0h:0m:3s)

