IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/791_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 789290

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1466
  A-G: 1.1997
  A-T: 1.1058
  C-G: 1.0543
  C-T: 1.2914
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2188
  pi(C) = 0.2777
  pi(G) = 0.2519
  pi(T) = 0.2515

Rate matrix Q:

  A     -1.06    0.3754    0.3564     0.328
  C    0.2959   -0.9921    0.3132     0.383
  G    0.3096    0.3452   -0.9514    0.2966
  T    0.2854    0.4229    0.2971    -1.005

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.051

 Category  Relative_rate  Proportion
  1         0.4572         0.25
  2         0.777          0.25
  3         1.084          0.25
  4         1.681          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5202.9844 (s.e. 90.9093)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10521.9688
Corrected Akaike information criterion (AICc) score: 10550.3672
Bayesian information criterion (BIC) score: 10736.7882

Total tree length (sum of branch lengths): 10.7630
Sum of internal branch lengths: 6.9107 (64.2076% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n277_278
|
|                     +--n286_287
|               +-----| (91.9)
|               |     +**n285_286
|      +--------| (97.7)
|      |        |      +--n265_266
|      |        +------| (96.1)
|      |               +--n266_267
+------| (90.6)
|      |                       +--n296_297
|      |                    +--| (96.3)
|      |                    |  +--n295_296
|      |                 +--| (97.5)
|      |                 |  |     +--n289_290
|      |                 |  |  +--| (82.8)
|      |                 |  |  |  +--n290_291
|      |                 |  +--| (98.4)
|      |                 |     +--n287_288
|      |              +--| (54.2)
|      |              |  |                                    +---n255_256
|      |              |  |        +---------------------------| (100)
|      |              |  |        |                           +--n251_252
|      |              |  |     +--| (34.9)
|      |              |  |     |  +**n298_299
|      |              |  |  +--| (95.6)
|      |              |  |  |  +--n297_298
|      |              |  +--| (98.3)
|      |              |     |  +--n275_276
|      |              |     +--| (74.2)
|      |              |        |  +--n293_294
|      |              |        +--| (96.4)
|      |              |           +--n294_295
|      |         +----| (85.9)
|      |         |    +---n236_237
|      +---------| (98.2)
|                |      +--n200_201
|                +------| (64.4)
|                       +---------------------------------n244_245
|
|       +--n274_275
|  +----| (100)
|  |    |        +--n299_300
|  |    |     +--| (96.4)
|  |    |     |  +--n300_301
|  |    |  +--| (97.7)
|  |    |  |  +--n292_293
|  |    +--| (76.6)
|  |       +--n280_281
+--| (78.9)
   +--n278_279

Tree in newick format:

(n277_278:0.000002,(((n286_287:0.067204,n285_286:0.000002)91.9:0.437138,(n265_266:0.098535,n266_267:0.036820)96.1:0.540366)97.7:0.646842,(((((n296_297:0.017253,n295_296:0.017202)96.3:0.038086,((n289_290:0.013635,n290_291:0.020779)82.8:0.006826,n287_288:0.024219)98.4:0.056233)97.5:0.094085,((((n255_256:0.325728,n251_252:0.029053)100:2.071946,n298_299:0.000208)34.9:0.019350,n297_298:0.022432)95.6:0.030416,(n275_276:0.057680,(n293_294:0.020685,n294_295:0.031289)96.4:0.028979)74.2:0.006316)98.3:0.099516)54.2:0.077493,n236_237:0.333700)85.9:0.359782,(n200_201:0.058355,n244_245:2.454169)64.4:0.570604)98.2:0.773858)90.6:0.505909,((n274_275:0.071688,(((n299_300:0.010225,n300_301:0.013685)96.4:0.022124,n292_293:0.033958)97.7:0.029500,n280_281:0.046697)76.6:0.013914)100:0.381945,n278_279:0.047148)78.9:0.099464);

TIME STAMP
----------

Date and time: Sun Jun  3 23:12:41 2018
Total CPU time used: 4.468 seconds (0h:0m:4s)
Total wall-clock time used: 4.47528 seconds (0h:0m:4s)

