IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/792_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 392367

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2156
  A-G: 1.1903
  A-T: 0.8881
  C-G: 0.9853
  C-T: 1.2259
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2308
  pi(C) = 0.2664
  pi(G) = 0.2545
  pi(T) = 0.2483

Rate matrix Q:

  A    -1.042    0.3982    0.3725    0.2711
  C     0.345    -1.028    0.3084    0.3742
  G    0.3378    0.3228   -0.9658    0.3053
  T     0.252    0.4016     0.313   -0.9666

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.792

 Category  Relative_rate  Proportion
  1         0.4932         0.25
  2         0.7988         0.25
  3         1.084          0.25
  4         1.624          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1918.0886 (s.e. 69.5456)
Unconstrained log-likelihood (without tree): -1313.4312
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3952.1772
Corrected Akaike information criterion (AICc) score: 3980.5755
Bayesian information criterion (BIC) score: 4166.9965

Total tree length (sum of branch lengths): 1.0924
Sum of internal branch lengths: 0.6448 (59.0244% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (93.9)
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (93.2)
|        |  |  +**n298_299
|        |  +--| (97.2)
|        |     +--n297_298
|     +--| (90.5)
|     |  |                                   +--n266_267
|     |  |                          +--------| (100)
|     |  |                          |        +**n265_266
|     |  |                   +------| (97.6)
|     |  |                   |      |              +**n285_286
|     |  |                   |      +--------------|
|     |  |                   |                     +**n286_287
|     |  |                +--| (89.2)
|     |  |                |  |                       +**n299_300
|     |  |                |  |                    +--| (84.1)
|     |  |                |  |                    |  +--n300_301
|     |  |                |  |                 +**| (0)
|     |  |                |  |                 |  +--n280_281
|     |  |                |  |              +**| (0)
|     |  |                |  |              |  +--n274_275
|     |  |                |  |           +--| (93.2)
|     |  |                |  |           |  +**n292_293
|     |  |                |  +-----------| (100)
|     |  |                |              |    +--n278_279
|     |  |                |              +----| (99)
|     |  |                |                   +--n277_278
|     |  |       +--------| (99.8)
|     |  |       |        |                                    +--n251_252
|     |  |       |        |            +-----------------------| (100)
|     |  |       |        |            |                       +---n255_256
|     |  |       |        +------------| (99.4)
|     |  |       |                     +------------------n244_245
|     |  |  +----| (96.6)
|     |  |  |    +--------n200_201
|     |  +--| (86.4)
|     |     +-------n236_237
|  +--| (75.1)
|  |  |  +--n295_296
|  |  +--| (92.8)
|  |     +--n296_297
+**| (0)
|  +**n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.006710,((((((n294_295:0.003346,n293_294:0.000002)93.9:0.006702,n275_276:0.006709)0:0.000002,(n298_299:0.000002,n297_298:0.003341)97.2:0.013469)93.2:0.010661,((((((n266_267:0.006802,n265_266:0.003276)100:0.060102,(n285_286:0.000000,n286_287:0.000000):0.097987)97.6:0.044743,(((((n299_300:0.000002,n300_301:0.003347)84.1:0.003343,n280_281:0.003345)0:0.000002,n274_275:0.003343)0:0.000002,n292_293:0.000002)93.2:0.016533,(n278_279:0.006686,n277_278:0.010138)99:0.035295)100:0.078825)89.2:0.020957,((n251_252:0.018776,n255_256:0.025990)100:0.147998,n244_245:0.118544)99.4:0.081176)99.8:0.057165,n200_201:0.060752)96.6:0.032806,n236_237:0.055092)86.4:0.011689)90.5:0.009814,(n295_296:0.006732,n296_297:0.003341)92.8:0.010158)75.1:0.003334,n287_288:0.000002)0:0.000003,n290_291:0.003347);

TIME STAMP
----------

Date and time: Fri Jun  1 10:49:47 2018
Total CPU time used: 1.628 seconds (0h:0m:1s)
Total wall-clock time used: 1.62929 seconds (0h:0m:1s)

