IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/793_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 55669

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2289
  A-G: 1.2328
  A-T: 1.1717
  C-G: 1.4221
  C-T: 1.5749
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2399
  pi(C) = 0.23
  pi(G) = 0.2721
  pi(T) = 0.258

Rate matrix Q:

  A    -0.972    0.2985    0.3543    0.3192
  C    0.3113    -1.149    0.4087    0.4291
  G    0.3123    0.3454   -0.9302    0.2725
  T    0.2968    0.3825    0.2874   -0.9667

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.23

 Category  Relative_rate  Proportion
  1         0.6635         0.25
  2         0.8854         0.25
  3         1.068          0.25
  4         1.383          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1966.5938 (s.e. 68.4880)
Unconstrained log-likelihood (without tree): -1353.2817
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4049.1876
Corrected Akaike information criterion (AICc) score: 4077.5859
Bayesian information criterion (BIC) score: 4264.0069

Total tree length (sum of branch lengths): 1.1932
Sum of internal branch lengths: 0.7788 (65.2689% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                          +--n280_281
|                                     +----| (99.4)
|                                     |    |        +**n292_293
|                                     |    |     +**|
|                                     |    |     |  +**n300_301
|                                     |    |  +**| (0)
|                                     |    |  |  +--n299_300
|                                     |    +**| (59.5)
|                                     |       +--n274_275
|                          +----------| (100)
|                          |          |  +--n278_279
|                          |          +--| (82.2)
|                          |             +**n277_278
|                       +--| (81.1)
|                       |  |             +--n286_287
|                       |  |          +--| (95.4)
|                       |  |          |  +**n285_286
|                       |  +----------| (99.8)
|                       |             |      +--n266_267
|                       |             +------| (99.6)
|                       |                    +--n265_266
|             +---------| (99.9)
|             |         |                                   +--n251_252
|             |         |          +------------------------| (100)
|             |         |          |                        +--n255_256
|             |         +----------| (98.7)
|             |                    +-------------------------n244_245
|          +--| (92.7)
|          |  +--------n200_201
|     +----| (99.4)
|     |    +--n236_237
|  +--| (87.4)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +**n290_291
|  |  |  +--| (78.9)
|  |  |  |  +--n289_290
|  |  +--| (89.6)
|  |     |  +--n295_296
|  |     +--| (89.1)
|  |        +**n296_297
+--| (79.3)
|  |     +--n293_294
|  |  +--| (74.4)
|  |  |  +--n294_295
|  +--| (75.9)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((n280_281:0.011716,(((n292_293:0.000000,n300_301:0.000000):0.000002,n299_300:0.003335)0:0.000003,n274_275:0.006689)59.5:0.001714)99.4:0.042326,(n278_279:0.003353,n277_278:0.000002)82.2:0.011125)100:0.086525,((n286_287:0.006779,n285_286:0.003326)95.4:0.027365,(n266_267:0.006652,n265_266:0.010184)99.6:0.054876)99.8:0.083135)81.1:0.019153,((n251_252:0.017175,n255_256:0.016772)100:0.189343,n244_245:0.198160)98.7:0.087738)99.9:0.079654,n200_201:0.067535)92.7:0.024911,n236_237:0.025754)99.4:0.037325,(((n287_288:0.003347,n290_291:0.000002)0:0.000003,n289_290:0.003344)78.9:0.003339,(n295_296:0.003348,n296_297:0.000002)89.1:0.006736)89.6:0.006760)87.4:0.006730,((n293_294:0.003353,n294_295:0.006733)74.4:0.003357,n275_276:0.013512)75.9:0.003350)79.3:0.003348,n297_298:0.003348);

TIME STAMP
----------

Date and time: Fri May 25 22:59:24 2018
Total CPU time used: 2.408 seconds (0h:0m:2s)
Total wall-clock time used: 2.41484 seconds (0h:0m:2s)

