IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/798_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 103374

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3185
  A-G: 1.0844
  A-T: 1.1429
  C-G: 1.3521
  C-T: 1.2707
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2412
  pi(C) = 0.2557
  pi(G) = 0.272
  pi(T) = 0.2311

Rate matrix Q:

  A   -0.9999    0.3762    0.3291    0.2946
  C    0.3548    -1.093    0.4103    0.3276
  G    0.2918    0.3858   -0.9354    0.2578
  T    0.3076    0.3625    0.3035   -0.9736

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.451

 Category  Relative_rate  Proportion
  1         0.5531         0.25
  2         0.8321         0.25
  3         1.08           0.25
  4         1.535          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1973.5839 (s.e. 71.6467)
Unconstrained log-likelihood (without tree): -1323.1854
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4063.1678
Corrected Akaike information criterion (AICc) score: 4091.5662
Bayesian information criterion (BIC) score: 4277.9872

Total tree length (sum of branch lengths): 1.1398
Sum of internal branch lengths: 0.7480 (65.6310% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                             +--n280_281
|                                          +**| (77.5)
|                                          |  |  +**n292_293
|                                          |  +**| (0)
|                                          |     |  +**n300_301
|                                          |     +--|
|                                          |        +**n299_300
|                                       +--| (91.8)
|                                       |  +--n274_275
|                          +------------| (100)
|                          |            |  +**n278_279
|                          |            +--| (90.1)
|                          |               +--n277_278
|                       +--| (85.2)
|                       |  |                 +**n286_287
|                       |  |      +----------| (99.9)
|                       |  |      |          +--n285_286
|                       |  +------| (97.9)
|                       |         |              +--n266_267
|                       |         +--------------| (100)
|                       |                        +--n265_266
|             +---------| (99.6)
|             |         |                                 +--n251_252
|             |         |        +------------------------| (100)
|             |         |        |                        +--n255_256
|             |         +--------| (97.9)
|             |                  +-------------------n244_245
|        +----| (97.9)
|        |    +------------n200_201
|     +--| (95.7)
|     |  +-----n236_237
|  +--| (89.9)
|  |  |     +**n287_288
|  |  |  +--| (86.8)
|  |  |  |  |  +--n289_290
|  |  |  |  +--| (86.5)
|  |  |  |     +**n290_291
|  |  +--| (97.7)
|  |     |  +--n295_296
|  |     +--| (87.3)
|  |        +**n296_297
+**| (0)
|  |     +--n293_294
|  |  +--| (87.7)
|  |  |  +**n294_295
|  +**| (0)
|     +--n297_298
|
+--n275_276

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.013479,(n292_293:0.000002,(n300_301:0.000000,n299_300:0.000000):0.003341)0:0.000003)77.5:0.003319,n274_275:0.010120)91.8:0.015626,(n278_279:0.000002,n277_278:0.006707)90.1:0.015254)100:0.086748,((n286_287:0.003313,n285_286:0.003368)99.9:0.068970,(n266_267:0.017350,n265_266:0.006372)100:0.098461)97.9:0.044378)85.2:0.019371,((n251_252:0.015198,n255_256:0.019141)100:0.161753,n244_245:0.127550)97.9:0.061787)99.6:0.063638,n200_201:0.086891)97.9:0.037434,n236_237:0.041892)95.7:0.020616,((n287_288:0.000002,(n289_290:0.003336,n290_291:0.000002)86.5:0.003336)86.8:0.006709,(n295_296:0.010071,n296_297:0.000002)87.3:0.006703)97.7:0.020553)89.9:0.010036,((n293_294:0.003344,n294_295:0.000002)87.7:0.003344,n297_298:0.003344)0:0.000003)0:0.000003,n275_276:0.016897);

TIME STAMP
----------

Date and time: Fri May 25 22:43:51 2018
Total CPU time used: 2.208 seconds (0h:0m:2s)
Total wall-clock time used: 2.24705 seconds (0h:0m:2s)

