IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/798_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 646976

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9176
  A-G: 1.1675
  A-T: 0.9484
  C-G: 0.9632
  C-T: 1.3992
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2378
  pi(C) = 0.2695
  pi(G) = 0.2437
  pi(T) = 0.249

Rate matrix Q:

  A   -0.9588    0.3088    0.3553    0.2948
  C    0.2725    -1.001    0.2931     0.435
  G    0.3467    0.3241   -0.9816    0.3109
  T    0.2816    0.4708    0.3043    -1.057

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.581

 Category  Relative_rate  Proportion
  1         0.4297         0.25
  2         0.7593         0.25
  3         1.084          0.25
  4         1.727          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5175.9630 (s.e. 90.9965)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10467.9259
Corrected Akaike information criterion (AICc) score: 10496.3243
Bayesian information criterion (BIC) score: 10682.7453

Total tree length (sum of branch lengths): 11.2266
Sum of internal branch lengths: 8.3727 (74.5791% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                     +--n286_287
|                  +--| (53.1)
|                  |  |       +--n265_266
|                  |  +-------| (100)
|                  |          +--n266_267
|            +-----| (90.3)
|            |     +**n285_286
|  +---------| (98.7)
|  |         |                 +--n296_297
|  |         |              +--| (97.1)
|  |         |              |  +--n295_296
|  |         |           +--| (97.9)
|  |         |           |  |     +--n289_290
|  |         |           |  |  +**| (0)
|  |         |           |  |  |  +--n287_288
|  |         |           |  +--| (99.6)
|  |         |           |     +--n290_291
|  |         |        +--| (91.9)
|  |         |        |  |     +--n275_276
|  |         |        |  |  +--| (40.9)
|  |         |        |  |  |  |  +--n293_294
|  |         |        |  |  |  +--| (92.1)
|  |         |        |  |  |     +--n294_295
|  |         |        |  +--| (87.5)
|  |         |        |     |  +**n297_298
|  |         |        |     +--| (99.8)
|  |         |        |        +--n298_299
|  |         |     +--| (54)
|  |         |     |  +--n236_237
|  |         +-----| (94.6)
|  |               |                                  +**n255_256
|  |               |            +---------------------| (95.9)
|  |               |            |                     +--n251_252
|  |               |    +-------| (47.3)
|  |               |    |       +-------------n244_245
|  |               +----| (97)
|  |                    +--n200_201
+--| (83.7)
|  |  +--n274_275
|  +--| (79.2)
|     |        +--n299_300
|     |     +--| (93.1)
|     |     |  +--n300_301
|     |  +--| (98.5)
|     |  |  +--n292_293
|     +--| (88.3)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.090409,((((n286_287:0.028372,(n265_266:0.119137,n266_267:0.019750)100:0.878859)53.1:0.058601,n285_286:0.000002)90.3:0.635762,(((((n296_297:0.009973,n295_296:0.017455)97.1:0.038454,((n289_290:0.017094,n287_288:0.030927)0:0.000002,n290_291:0.035000)99.6:0.056102)97.9:0.090806,((n275_276:0.084966,(n293_294:0.020832,n294_295:0.017040)92.1:0.018372)40.9:0.009339,(n297_298:0.003178,n298_299:0.010401)99.8:0.074212)87.5:0.052889)91.9:0.191775,n236_237:0.319770)54:0.277535,(((n255_256:0.000002,n251_252:0.317737)95.9:2.266107,n244_245:1.467058)47.3:0.880284,n200_201:0.060073)97:0.591176)94.6:0.645002)98.7:1.098775,(n274_275:0.070755,(((n299_300:0.010083,n300_301:0.017237)93.1:0.014209,n292_293:0.016905)98.5:0.029620,n280_281:0.037108)88.3:0.033269)79.2:0.173643)83.7:0.257870,n278_279:0.032624);

TIME STAMP
----------

Date and time: Sun Jun  3 23:37:35 2018
Total CPU time used: 3.688 seconds (0h:0m:3s)
Total wall-clock time used: 3.70272 seconds (0h:0m:3s)

