IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/799_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 612476

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1433
  A-G: 1.1674
  A-T: 1.4902
  C-G: 1.1840
  C-T: 1.3547
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2239
  pi(C) = 0.2914
  pi(G) = 0.2583
  pi(T) = 0.2264

Rate matrix Q:

  A    -1.069    0.3665    0.3316     0.371
  C    0.2816   -0.9552    0.3363    0.3373
  G    0.2875    0.3795    -0.916     0.249
  T     0.367    0.4343     0.284    -1.085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.617

 Category  Relative_rate  Proportion
  1         0.5842         0.25
  2         0.8481         0.25
  3         1.078          0.25
  4         1.49           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2043.4209 (s.e. 72.9032)
Unconstrained log-likelihood (without tree): -1340.9139
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4210.8417
Corrected Akaike information criterion (AICc) score: 4243.8038
Bayesian information criterion (BIC) score: 4440.4762

Total tree length (sum of branch lengths): 1.2303
Sum of internal branch lengths: 0.7698 (62.5762% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n285_288
|
|                                      +**n294_299
|                                   +--|
|                                   |  +**n293_298
|                                +**| (0)
|                                |  |     +**n298_303
|                                |  |  +--|
|                                |  |  |  +**n297_302
|                                |  +**| (0)
|                                |     +--n275_276
|                             +--| (96.6)
|                             |  |  +--n294_297
|                             |  +--| (77.8)
|                             |     +--n293_296
|                        +----| (99.4)
|                        |    |     +**n296_301
|                        |    |  +--|
|                        |    |  |  +**n295_300
|                        |    +--| (95)
|                        |       |     +**n289_292
|                        |       |  +**|
|                        |       |  |  +**n287_290
|                        |       +--|
|                        |          +**n290_293
|                    +---| (97)
|                    |   +-----n236_237
|              +-----| (97.5)
|              |     +------n200_201
|           +--| (81.4)
|           |  |                                     +---n251_252
|           |  |                +--------------------| (100)
|           |  |                |                    +--n255_256
|           |  +----------------| (99.9)
|           |                   +-------------------------n244_245
|     +-----| (99.1)
|     |     |                  +--n280_281
|     |     |               +**| (0)
|     |     |               |  +--n274_275
|     |     |            +--| (94.2)
|     |     |            |  |  +--n292_295
|     |     |            |  +--| (82.5)
|     |     |            |     |  +--n299_304
|     |     |            |     +**| (0)
|     |     |            |        +**n300_305
|     |     +------------| (100)
|     |                  |   +**n278_279
|     |                  +---| (98.4)
|     |                      +--n277_278
+-----| (98.5)
|     |          +--n266_267
|     +----------| (100)
|                +---n265_266
|
+--n286_289

Tree in newick format:

(n285_288:0.002975,(((((((((n294_299:0.000000,n293_298:0.000000):0.006697,((n298_303:0.000000,n297_302:0.000000):0.003341,n275_276:0.010064)0:0.000003)0:0.000002,(n294_297:0.006709,n293_296:0.006717)77.8:0.003341)96.6:0.020536,((n296_301:0.000000,n295_300:0.000000):0.003335,((n289_292:0.000000,n287_290:0.000000):0.000000,n290_293:0.000000):0.006725)95:0.016988)99.4:0.035868,n236_237:0.042912)97:0.029993,n200_201:0.051350)97.5:0.043311,((n251_252:0.032542,n255_256:0.019147)100:0.153842,n244_245:0.189408)99.9:0.123813)81.4:0.014049,(((n280_281:0.010082,n274_275:0.003342)0:0.000002,(n292_295:0.006702,(n299_304:0.006700,n300_305:0.000002)0:0.000002)82.5:0.003342)94.2:0.019484,(n278_279:0.003303,n277_278:0.003384)98.4:0.032768)100:0.095923)99.1:0.049181,(n266_267:0.006817,n265_266:0.031016)100:0.078890)98.5:0.048507,n286_289:0.007139);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:49 2018
Total CPU time used: 1.636 seconds (0h:0m:1s)
Total wall-clock time used: 1.6492 seconds (0h:0m:1s)

