IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/79_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 212745

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8299
  A-G: 1.1598
  A-T: 1.2999
  C-G: 1.2963
  C-T: 1.3445
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2564
  pi(C) = 0.267
  pi(G) = 0.2523
  pi(T) = 0.2243

Rate matrix Q:

  A   -0.9347     0.257    0.3395    0.3383
  C    0.2468   -0.9761    0.3794    0.3499
  G    0.3449    0.4014    -1.007    0.2602
  T    0.3866    0.4163    0.2927    -1.096

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.4532 (s.e. 64.4462)
Unconstrained log-likelihood (without tree): -1368.5503
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4044.9064
Corrected Akaike information criterion (AICc) score: 4073.3048
Bayesian information criterion (BIC) score: 4259.7258

Total tree length (sum of branch lengths): 1.1118
Sum of internal branch lengths: 0.7290 (65.5687% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                     +--n280_281
|                                                  +--| (86.6)
|                                                  |  |     +**n292_293
|                                                  |  |  +**|
|                                                  |  |  |  +**n300_301
|                                                  |  +**|
|                                                  |     +**n299_300
|                                              +---| (96.2)
|                                              |   +--n274_275
|                               +--------------| (100)
|                               |              |   +--n278_279
|                               |              +---| (96.4)
|                               |                  +--n277_278
|                            +--| (83.8)
|                            |  |            +**n286_287
|                            |  |     +------| (99.3)
|                            |  |     |      +--n285_286
|                            |  +-----| (99)
|                            |        |     +--n266_267
|                            |        +-----| (98.9)
|                            |              +--n265_266
|                  +---------| (99.8)
|                  |         |                                  +--n251_252
|                  |         |               +------------------| (100)
|                  |         |               |                  +--n255_256
|                  |         +---------------| (99.9)
|                  |                         +--------------------n244_245
|              +---| (93.5)
|              |   +-----------n200_201
|           +--| (96.6)
|           |  +-----n236_237
|        +--| (95.3)
|        |  |     +--n287_288
|        |  |  +--| (72)
|        |  |  |  |  +--n289_290
|        |  |  |  +--| (78.2)
|        |  |  |     +**n290_291
|        |  +--| (96.1)
|        |     |  +**n295_296
|        |     +--| (89.7)
|        |        +--n296_297
|     +**| (0)
|     |  +--n294_295
|  +**| (0)
|  |  +--n275_276
+--|
|  +--n293_294
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((((n280_281:0.010089,((n292_293:0.000000,n300_301:0.000000):0.000000,n299_300:0.000000):0.003332)86.6:0.006714,n274_275:0.010097)96.2:0.029787,(n278_279:0.010142,n277_278:0.006675)96.4:0.026639)100:0.099081,((n286_287:0.000002,n285_286:0.006696)99.3:0.047354,(n266_267:0.013365,n265_266:0.017158)98.9:0.044299)99:0.044164)83.8:0.020647,((n251_252:0.005687,n255_256:0.004370)100:0.124067,n244_245:0.137739)99.9:0.109898)99.8:0.070060,n200_201:0.080017)93.5:0.027876,n236_237:0.043860)96.6:0.024090,((n287_288:0.010094,(n289_290:0.003343,n290_291:0.000002)78.2:0.003341)72:0.003346,(n295_296:0.000002,n296_297:0.010083)89.7:0.006736)96.1:0.019160)95.3:0.018353,n294_295:0.003347)0:0.000002,n275_276:0.003347)0:0.000001,n293_294:0.003347):0.003348,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:36:14 2018
Total CPU time used: 2.044 seconds (0h:0m:2s)
Total wall-clock time used: 2.04527 seconds (0h:0m:2s)

