IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/801_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 743507

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2408
  A-G: 1.3432
  A-T: 0.8611
  C-G: 1.0549
  C-T: 1.2831
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2204
  pi(C) = 0.2838
  pi(G) = 0.2379
  pi(T) = 0.2578

Rate matrix Q:

  A    -1.055    0.4158    0.3774    0.2621
  C    0.3229     -1.01    0.2964    0.3906
  G    0.3495    0.3535    -1.007    0.3044
  T    0.2241      0.43    0.2809    -0.935

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.125

 Category  Relative_rate  Proportion
  1         0.4611         0.25
  2         0.7794         0.25
  3         1.084          0.25
  4         1.675          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5398.1470 (s.e. 94.1691)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10912.2941
Corrected Akaike information criterion (AICc) score: 10940.6924
Bayesian information criterion (BIC) score: 11127.1134

Total tree length (sum of branch lengths): 8.8456
Sum of internal branch lengths: 5.8801 (66.4751% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                                 +--n278_281
|                              +--| (93.9)
|                              |  +--n277_280
|                    +---------| (97.9)
|                    |         |     +--n280_283
|                    |         |  +--| (66.2)
|                    |         |  |  |     +--n300_303
|                    |         |  |  |  +--| (84.1)
|                    |         |  |  |  |  +--n299_302
|                    |         |  |  +--| (99.3)
|                    |         |  |     +--n292_295
|                    |         +--| (84.6)
|                    |            +--n274_277
|              +-----| (61.5)
|              |     |                           +--n297_300
|              |     |                        +--| (98.8)
|              |     |                        |  +--n298_301
|              |     |                     +--| (96)
|              |     |                     |  |     +--n294_297
|              |     |                     |  |  +--| (99.7)
|              |     |                     |  |  |  +--n293_296
|              |     |                     |  +--| (84.3)
|              |     |                     |     +--n275_278
|              |     |                +----| (98.2)
|              |     |                |    |     +--n287_290
|              |     |                |    |  +--| (90.5)
|              |     |                |    |  |  |  +--n289_292
|              |     |                |    |  |  +--| (83.4)
|              |     |                |    |  |     +--n290_293
|              |     |                |    +--| (98.8)
|              |     |                |       |  +--n296_299
|              |     |                |       +--| (98.1)
|              |     |                |          +--n295_298
|              |     |            +---| (75.2)
|              |     |            |   +----n236_239
|              |     +------------| (97.3)
|              |                  +----------n200_203
|        +-----| (91.9)
|        |     |                                     +--n251_254
|        |     |               +---------------------| (98.8)
|        |     |               |                     +----n255_258
|        |     +---------------| (92.9)
|        |                     +---------------n244_247
+--------| (98.9)
|        |     +--n265_268
|        +-----| (95.4)
|              +--n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.031483,(((((n278_281:0.095608,n277_280:0.081236)93.9:0.177125,((n280_283:0.048350,((n300_303:0.006775,n299_302:0.006775)84.1:0.009104,n292_295:0.021759)99.3:0.043014)66.2:0.013694,n274_277:0.103204)84.6:0.149640)97.9:0.519371,(((((n297_300:0.020046,n298_301:0.040418)98.8:0.066296,((n294_297:0.010282,n293_296:0.035238)99.7:0.050312,n275_278:0.058531)84.3:0.025730)96:0.099006,((n287_290:0.036750,(n289_292:0.020488,n290_293:0.032894)83.4:0.012731)90.5:0.034044,(n296_299:0.016331,n295_298:0.014414)98.1:0.057097)98.8:0.113141)98.2:0.279385,n236_239:0.277134)75.2:0.203778,n200_203:0.589029)97.3:0.656895)61.5:0.303510,((n251_254:0.060414,n255_258:0.271547)98.8:1.109407,n244_247:0.822463)92.9:0.811810)91.9:0.331731,(n265_268:0.149575,n266_269:0.068328)95.4:0.314791)98.9:0.498504,n286_289:0.046407);

TIME STAMP
----------

Date and time: Sun Jun  3 23:14:51 2018
Total CPU time used: 3.432 seconds (0h:0m:3s)
Total wall-clock time used: 3.4411 seconds (0h:0m:3s)

