IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/801_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 25516

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3881
  A-G: 1.0997
  A-T: 0.7836
  C-G: 1.0883
  C-T: 0.8901
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.222
  pi(C) = 0.2617
  pi(G) = 0.273
  pi(T) = 0.2432

Rate matrix Q:

  A    -1.094    0.4652    0.3845     0.244
  C    0.3946    -1.052    0.3805    0.2772
  G    0.3126    0.3647   -0.9888    0.3114
  T    0.2228    0.2983    0.3496   -0.8707

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.505

 Category  Relative_rate  Proportion
  1         0.5218         0.25
  2         0.8151         0.25
  3         1.082          0.25
  4         1.581          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1962.1969 (s.e. 69.0523)
Unconstrained log-likelihood (without tree): -1332.1082
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4040.3938
Corrected Akaike information criterion (AICc) score: 4068.7922
Bayesian information criterion (BIC) score: 4255.2132

Total tree length (sum of branch lengths): 1.1814
Sum of internal branch lengths: 0.7200 (60.9389% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                +--n280_281
|                                             +**| (0)
|                                             |  |  +**n292_293
|                                             |  +**|
|                                             |     +**n299_300
|                                          +**| (0)
|                                          |  +--n274_275
|                                       +--| (95)
|                                       |  +--n300_301
|                     +-----------------| (100)
|                     |                 |   +**n278_279
|                     |                 +---| (94.9)
|                     |                     +--n277_278
|            +--------| (99.6)
|            |        |                       +**n286_287
|            |        |               +-------| (99.4)
|            |        |               |       +**n285_286
|            |        |  +------------| (99.8)
|            |        |  |            |        +--n266_267
|            |        |  |            +--------| (99.7)
|            |        |  |                     +--n265_266
|            |        +--| (73.1)
|            |           |                                  +----n251_252
|            |           |            +---------------------| (100)
|            |           |            |                     +--n255_256
|            |           +------------| (99.9)
|            |                        +----------------------n244_245
|        +---| (95.8)
|        |   +---------n200_201
|     +--| (82.2)
|     |  +-----n236_237
|  +--| (97.2)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n290_291
|  |  |  +**| (75.7)
|  |  |  |  +--n289_290
|  |  +--| (91.5)
|  |     |  +**n295_296
|  |     +--|
|  |        +**n296_297
+--| (91.2)
|  |     +--n293_294
|  |  +--| (87.4)
|  |  |  +**n294_295
|  +**| (0)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.006684,(n292_293:0.000000,n299_300:0.000000):0.000002)0:0.000003,n274_275:0.010062)0:0.000003,n300_301:0.006691)95:0.023824,(n278_279:0.000002,n277_278:0.010050)94.9:0.028115)100:0.124715,(((n286_287:0.003329,n285_286:0.000002)99.4:0.060543,(n266_267:0.012573,n265_266:0.007715)99.7:0.065309)99.8:0.088610,((n251_252:0.034608,n255_256:0.006754)100:0.149418,n244_245:0.156266)99.9:0.090355)73.1:0.009173)99.6:0.061828,n200_201:0.074443)95.8:0.030714,n236_237:0.041395)82.2:0.007328,(((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003342)75.7:0.003328,(n295_296:0.000000,n296_297:0.000000):0.016983)91.5:0.010070)97.2:0.017113,((n293_294:0.003343,n294_295:0.000002)87.4:0.003343,n275_276:0.003342)0:0.000002)91.2:0.006705,n297_298:0.003346);

TIME STAMP
----------

Date and time: Fri May 25 22:31:05 2018
Total CPU time used: 1.604 seconds (0h:0m:1s)
Total wall-clock time used: 1.61482 seconds (0h:0m:1s)

