IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/802_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 175345

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5387
  A-G: 1.9124
  A-T: 1.8515
  C-G: 1.6089
  C-T: 2.5186
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2117
  pi(C) = 0.2782
  pi(G) = 0.2644
  pi(T) = 0.2457

Rate matrix Q:

  A    -1.069    0.3296    0.3894    0.3502
  C    0.2508    -1.055    0.3276    0.4764
  G    0.3117    0.3446   -0.8454    0.1892
  T    0.3017    0.5395    0.2036    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.405

 Category  Relative_rate  Proportion
  1         0.5181         0.25
  2         0.8131         0.25
  3         1.083          0.25
  4         1.586          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2027.0212 (s.e. 71.5657)
Unconstrained log-likelihood (without tree): -1351.2131
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4170.0424
Corrected Akaike information criterion (AICc) score: 4198.4407
Bayesian information criterion (BIC) score: 4384.8617

Total tree length (sum of branch lengths): 1.2077
Sum of internal branch lengths: 0.7622 (63.1103% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (89.7)
|        |  |  +--n298_299
|        |  +--| (97.9)
|        |     +**n297_298
|     +--| (73.9)
|     |  |                                      +--n266_267
|     |  |                            +---------| (99.8)
|     |  |                            |         +--n265_266
|     |  |                   +--------| (99.3)
|     |  |                   |        |          +--n285_286
|     |  |                   |        +----------| (100)
|     |  |                   |                   +**n286_287
|     |  |     +-------------| (100)
|     |  |     |             |                   +**n299_300
|     |  |     |             |                +**|
|     |  |     |             |                |  +**n280_281
|     |  |     |             |             +--| (87.6)
|     |  |     |             |             |  |     +--n274_275
|     |  |     |             |             |  |  +**| (0)
|     |  |     |             |             |  |  |  +--n300_301
|     |  |     |             |             |  +**| (0)
|     |  |     |             |             |     +--n292_293
|     |  |     |             |  +----------| (99.7)
|     |  |     |             |  |          |  +--n278_279
|     |  |     |             |  |          +--| (88.2)
|     |  |     |             |  |             +--n277_278
|     |  |     |             +--| (66.8)
|     |  |     |                |                              +--n251_252
|     |  |     |                |           +------------------| (100)
|     |  |     |                |           |                  +---n255_256
|     |  |     |                +-----------| (99.5)
|     |  |     |                            +---------------n244_245
|     |  |  +--| (67.3)
|     |  |  |  +----------n200_201
|     |  +--| (93.9)
|     |     +----------n236_237
|  +--| (93.2)
|  |  |  +**n295_296
|  |  +--| (92.8)
|  |     +--n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.006703,((((((n294_295:0.000000,n293_294:0.000000):0.003345,n275_276:0.013447)0:0.000003,(n298_299:0.003347,n297_298:0.000002)97.9:0.016851)89.7:0.007559,(((((n266_267:0.011452,n265_266:0.015555)99.8:0.073631,(n285_286:0.003384,n286_287:0.003333)100:0.084516)99.3:0.068770,((((n299_300:0.000000,n280_281:0.000000):0.000002,((n274_275:0.010074,n300_301:0.003346)0:0.000002,n292_293:0.003341)0:0.000003)87.6:0.012461,(n278_279:0.020379,n277_278:0.003367)88.2:0.015071)99.7:0.078889,((n251_252:0.023949,n255_256:0.032137)100:0.141176,n244_245:0.119581)99.5:0.091885)66.8:0.008277)100:0.102337,n200_201:0.079285)67.3:0.010018,n236_237:0.079435)93.9:0.020344)73.9:0.006735,(n295_296:0.000002,n296_297:0.006695)92.8:0.010943)93.2:0.012685,n287_288:0.003339)0:0.000002,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:51:01 2018
Total CPU time used: 1.632 seconds (0h:0m:1s)
Total wall-clock time used: 1.64719 seconds (0h:0m:1s)

