IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/804_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 435606

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4929
  A-G: 1.3531
  A-T: 1.1274
  C-G: 1.3910
  C-T: 1.7273
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.2532
  pi(G) = 0.2509
  pi(T) = 0.2529

Rate matrix Q:

  A   -0.9907    0.3735    0.3354    0.2818
  C    0.3583    -1.135    0.3448    0.4317
  G    0.3248     0.348   -0.9227    0.2499
  T    0.2706    0.4321    0.2479   -0.9506

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.156

 Category  Relative_rate  Proportion
  1         0.4627         0.25
  2         0.7804         0.25
  3         1.084          0.25
  4         1.673          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5227.8577 (s.e. 93.8845)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10571.7154
Corrected Akaike information criterion (AICc) score: 10600.1137
Bayesian information criterion (BIC) score: 10786.5347

Total tree length (sum of branch lengths): 9.2318
Sum of internal branch lengths: 7.3296 (79.3952% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                      +--n286_287
|               +------| (97.9)
|               |      +--n285_286
|         +-----| (96)
|         |     |    +--n265_266
|         |     +----| (96.2)
|         |          +--n266_267
|      +--| (46.6)
|      |  |                   +--n296_297
|      |  |                +--| (98)
|      |  |                |  +--n295_296
|      |  |             +--| (95.8)
|      |  |             |  |     +--n289_290
|      |  |             |  |  +--| (73.7)
|      |  |             |  |  |  +--n290_291
|      |  |             |  +--| (97.5)
|      |  |             |     +--n287_288
|      |  |          +--| (98.4)
|      |  |          |  |     +--n275_276
|      |  |          |  |  +--| (23.5)
|      |  |          |  |  |  |  +--n293_294
|      |  |          |  |  |  +--| (99.3)
|      |  |          |  |  |     +--n294_295
|      |  |          |  +--| (97.2)
|      |  |          |     |  +--n297_298
|      |  |          |     +--| (99.9)
|      |  |          |        +--n298_299
|      |  |     +----| (96.2)
|      |  |     |    +--n236_237
|      |  +-----| (96.5)
|      |        +-----n200_201
|  +---| (64.2)
|  |   |                                               +--n255_256
|  |   |                     +-------------------------| (99)
|  |   |                     |                         +----n251_252
|  |   +---------------------| (99.9)
|  |                         +--n244_245
+--| (77)
|  |  +--n274_275
|  +--| (97.1)
|     |        +--n299_300
|     |     +--| (97.2)
|     |     |  +**n300_301
|     |  +--| (94.2)
|     |  |  +--n292_293
|     +--| (70.6)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.086130,(((((n286_287:0.056758,n285_286:0.010479)97.9:0.503192,(n265_266:0.065649,n266_267:0.083711)96.2:0.417779)96:0.460816,(((((n296_297:0.020227,n295_296:0.024225)98:0.044342,((n289_290:0.023592,n290_291:0.023479)73.7:0.004356,n287_288:0.016975)97.5:0.042850)95.8:0.075029,((n275_276:0.074040,(n293_294:0.013706,n294_295:0.021064)99.3:0.044756)23.5:0.007441,(n297_298:0.017591,n298_299:0.020442)99.9:0.072845)97.2:0.096616)98.4:0.273528,n236_237:0.239904)96.2:0.376203,n200_201:0.478482)96.5:0.446568)46.6:0.225805,((n255_256:0.021494,n251_252:0.380659)99:1.885180,n244_245:0.019220)99.9:1.591581)64.2:0.319035,(n274_275:0.067609,(((n299_300:0.017047,n300_301:0.000002)97.2:0.025331,n292_293:0.010793)94.2:0.027603,n280_281:0.053131)70.6:0.017143)97.1:0.255957)77:0.115656,n278_279:0.055787);

TIME STAMP
----------

Date and time: Sun Jun  3 23:33:48 2018
Total CPU time used: 3.52 seconds (0h:0m:3s)
Total wall-clock time used: 3.52796 seconds (0h:0m:3s)

