IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/805_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 903160

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0045
  A-G: 0.7229
  A-T: 0.8956
  C-G: 0.8304
  C-T: 1.1748
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2662
  pi(C) = 0.2501
  pi(G) = 0.2549
  pi(T) = 0.2287

Rate matrix Q:

  A   -0.9176      0.36    0.2641    0.2935
  C    0.3832    -1.071    0.3033     0.385
  G    0.2758    0.2976   -0.9011    0.3277
  T    0.3417    0.4211    0.3653    -1.128

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.888

 Category  Relative_rate  Proportion
  1         0.4974         0.25
  2         0.8012         0.25
  3         1.083          0.25
  4         1.618          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.4853 (s.e. 71.6038)
Unconstrained log-likelihood (without tree): -1332.9893
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4132.9706
Corrected Akaike information criterion (AICc) score: 4161.3689
Bayesian information criterion (BIC) score: 4347.7900

Total tree length (sum of branch lengths): 1.1797
Sum of internal branch lengths: 0.7502 (63.5906% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--|
|           |  +**n293_294
|        +--| (78)
|        |  |     +--n298_299
|        |  |  +--| (79.6)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (91.9)
|     |  |                                   +--n266_267
|     |  |                             +-----| (99.3)
|     |  |                             |     +--n265_266
|     |  |                       +-----| (97.4)
|     |  |                       |     |         +--n285_286
|     |  |                       |     +---------| (100)
|     |  |                       |               +**n286_287
|     |  |                    +--| (55)
|     |  |                    |  |                         +--n299_300
|     |  |                    |  |                      +**| (77)
|     |  |                    |  |                      |  |     +**n300_301
|     |  |                    |  |                      |  |  +**|
|     |  |                    |  |                      |  |  |  +**n292_293
|     |  |                    |  |                      |  +**| (0)
|     |  |                    |  |                      |     +--n280_281
|     |  |                    |  |                   +--| (95.5)
|     |  |                    |  |                   |  +--n274_275
|     |  |                    |  +-------------------| (100)
|     |  |                    |                      |   +--n278_279
|     |  |                    |                      +---| (97.4)
|     |  |                    |                          +--n277_278
|     |  |        +-----------| (99.5)
|     |  |        |           |                              +--n251_252
|     |  |        |           |             +----------------| (99.9)
|     |  |        |           |             |                +--n255_256
|     |  |        |           +-------------| (99.8)
|     |  |        |                         +------------------n244_245
|     |  |  +-----| (97.8)
|     |  |  |     +-------------n200_201
|     |  +--| (91.2)
|     |     +-----n236_237
|  +--| (92.3)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +**n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.006709,(((((n294_295:0.000000,n293_294:0.000000):0.003335,((n298_299:0.003344,n297_298:0.003340)79.6:0.003342,n275_276:0.013456)0:0.000002)78:0.003802,((((((n266_267:0.011238,n265_266:0.019290)99.3:0.044896,(n285_286:0.003396,n286_287:0.003308)100:0.067851)97.4:0.040512,(((n299_300:0.003354,((n300_301:0.000000,n292_293:0.000000):0.000002,n280_281:0.010107)0:0.000002)77:0.003262,n274_275:0.010241)95.5:0.023511,(n278_279:0.010102,n277_278:0.010235)97.4:0.033073)100:0.134297)55:0.016292,((n251_252:0.017580,n255_256:0.019978)99.9:0.118140,n244_245:0.129518)99.8:0.093709)99.5:0.080410,n200_201:0.094394)97.8:0.043521,n236_237:0.046507)91.2:0.020280)91.9:0.013111,(n295_296:0.000000,n296_297:0.000000):0.006732)92.3:0.010150,n290_291:0.000002)0:0.000002,n287_288:0.003346);

TIME STAMP
----------

Date and time: Fri Jun  1 11:04:06 2018
Total CPU time used: 1.292 seconds (0h:0m:1s)
Total wall-clock time used: 1.29982 seconds (0h:0m:1s)

