IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/807_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 111106

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8147
  A-G: 1.1461
  A-T: 0.8500
  C-G: 0.8795
  C-T: 0.8893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2086
  pi(C) = 0.2982
  pi(G) = 0.2414
  pi(T) = 0.2518

Rate matrix Q:

  A    -1.067    0.3532    0.4023    0.3112
  C    0.2471   -0.8813    0.3087    0.3256
  G    0.3476    0.3813    -1.095    0.3661
  T    0.2578    0.3856     0.351   -0.9943

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.039

 Category  Relative_rate  Proportion
  1         0.5037         0.25
  2         0.8049         0.25
  3         1.083          0.25
  4         1.608          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5148.6552 (s.e. 89.4714)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10413.3103
Corrected Akaike information criterion (AICc) score: 10441.7087
Bayesian information criterion (BIC) score: 10628.1297

Total tree length (sum of branch lengths): 8.5901
Sum of internal branch lengths: 5.3402 (62.1665% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                                +--n286_287
|                                     +----------| (98.9)
|                                     |          +--n285_286
|                                 +---| (74.2)
|                                 |   |       +--n265_266
|                                 |   +-------| (96.1)
|                                 |           +--n266_267
|               +-----------------| (99.4)
|               |                 |                                 +--n296_297
|               |                 |                              +--| (97)
|               |                 |                              |  +--n295_296
|               |                 |                           +--| (82.9)
|               |                 |                           |  |     +--n289_290
|               |                 |                           |  |  +--| (85.8)
|               |                 |                           |  |  |  +--n290_291
|               |                 |                           |  +--| (99.1)
|               |                 |                           |     +--n287_288
|               |                 |                        +--| (99.6)
|               |                 |                        |  +--------n236_237
|               |                 |                     +--| (81.1)
|               |                 |                     |  |  +--n297_298
|               |                 |                     |  +--| (97.1)
|               |                 |                     |     +--n298_299
|               |                 |                  +--| (79.3)
|               |                 |                  |  |  +--n293_294
|               |                 |                  |  +--| (99.7)
|               |                 |                  |     +--n294_295
|               |                 |            +-----| (92.6)
|               |                 |            |     +--n275_276
|               |                 |   +--------| (94.3)
|               |                 |   |        +---------n200_201
|               |                 +---| (70)
|               |                     |                   +**n255_256
|               |                     |      +------------| (98.4)
|               |                     |      |            +-----n251_252
|               |                     +------| (81.6)
|               |                            +---------------------n244_245
|            +--| (0)
|            |  |  +--n299_300
|            |  +--| (39.5)
|            |     +--n300_301
|         +--| (96.3)
|         |  +--n292_293
|      +--| (64.8)
|      |  +--n280_281
+------| (100)
|      +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.064162,(((((((n286_287:0.039921,n285_286:0.026957)98.9:0.634815,(n265_266:0.103549,n266_267:0.063543)96.1:0.443022)74.2:0.225104,((((((((n296_297:0.012867,n295_296:0.028564)97:0.055108,((n289_290:0.038715,n290_291:0.013409)85.8:0.010401,n287_288:0.013786)99.1:0.066258)82.9:0.071865,n236_237:0.528971)99.6:0.106355,(n297_298:0.009470,n298_299:0.007502)97.1:0.038941)81.1:0.015264,(n293_294:0.006607,n294_295:0.017283)99.7:0.047782)79.3:0.027145,n275_276:0.015236)92.6:0.360733,n200_201:0.534966)94.3:0.479167,((n255_256:0.000002,n251_252:0.337584)98.4:0.742331,n244_245:1.185840)81.6:0.377575)70:0.224643)99.4:0.967002,(n299_300:0.006815,n300_301:0.003419)39.5:0.015483)0:0.004043,n292_293:0.016028)96.3:0.028896,n280_281:0.070037)64.8:0.014361,n274_275:0.046330)100:0.383882,n278_279:0.058381);

TIME STAMP
----------

Date and time: Sun Jun  3 23:13:38 2018
Total CPU time used: 4.108 seconds (0h:0m:4s)
Total wall-clock time used: 4.12182 seconds (0h:0m:4s)

