IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/808_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 971753

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 88 (= 29.3333% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1602
  A-G: 1.4197
  A-T: 1.5101
  C-G: 1.1933
  C-T: 1.1326
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2395
  pi(C) = 0.2965
  pi(G) = 0.2191
  pi(T) = 0.2449

Rate matrix Q:

  A    -1.117    0.3749    0.3389     0.403
  C    0.3027   -0.8898    0.2848    0.3023
  G    0.3704    0.3856    -1.023    0.2669
  T     0.394     0.366    0.2387   -0.9987

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 146.7

 Category  Relative_rate  Proportion
  1         0.8971         0.25
  2         0.9713         0.25
  3         1.025          0.25
  4         1.107          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2102.3103 (s.e. 67.6011)
Unconstrained log-likelihood (without tree): -1391.2160
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4320.6206
Corrected Akaike information criterion (AICc) score: 4349.0190
Bayesian information criterion (BIC) score: 4535.4400

Total tree length (sum of branch lengths): 1.2828
Sum of internal branch lengths: 0.8543 (66.5979% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                          +**n280_281
|                                       +--| (91.6)
|                                       |  |  +--n292_293
|                                       |  +**| (0)
|                                       |     |  +**n300_301
|                                       |     +--|
|                                       |        +**n299_300
|                                    +--| (86.4)
|                                    |  +**n274_275
|                          +---------| (99.9)
|                          |         |   +--n278_279
|                          |         +---| (97.3)
|                          |             +--n277_278
|                       +--| (90.8)
|                       |  |              +--n286_287
|                       |  |      +-------| (100)
|                       |  |      |       +**n285_286
|                       |  +------| (98.8)
|                       |         |      +--n266_267
|                       |         +------| (99.9)
|                       |                +**n265_266
|            +----------| (99.9)
|            |          |                                   +--n251_252
|            |          |           +-----------------------| (100)
|            |          |           |                       +--n255_256
|            |          +-----------| (98.9)
|            |                      +--------------------n244_245
|        +---| (96.9)
|        |   +------n200_201
|     +--| (95.4)
|     |  +--n236_237
|  +--| (91.4)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +**| (0)
|  |  |  |  |  +--n295_296
|  |  |  |  +--| (85.8)
|  |  |  |     +**n296_297
|  |  +--| (96.9)
|  |     +--n290_291
+--| (76.2)
|  |     +--n293_294
|  |  +--| (93.5)
|  |  |  +--n294_295
|  +**| (75)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003345,(((((((((n280_281:0.000002,(n292_293:0.006660,(n300_301:0.000000,n299_300:0.000000):0.006662)0:0.000003)91.6:0.006666,n274_275:0.000002)86.4:0.011661,(n278_279:0.008239,n277_278:0.012225)97.3:0.032557)99.9:0.084095,((n286_287:0.006839,n285_286:0.003242)100:0.072436,(n266_267:0.010799,n265_266:0.002691)99.9:0.059032)98.8:0.060115)90.8:0.030801,((n251_252:0.022650,n255_256:0.025533)100:0.196011,n244_245:0.174819)98.9:0.097356)99.9:0.091082,n200_201:0.061014)96.9:0.039292,n236_237:0.026372)95.4:0.021595,(((n287_288:0.006720,n289_290:0.003351)0:0.000002,(n295_296:0.006717,n296_297:0.000002)85.8:0.003353)0:0.000002,n290_291:0.003350)96.9:0.019610)91.4:0.011840,((n293_294:0.003347,n294_295:0.013515)93.5:0.010170,n275_276:0.020394)75:0.003309)76.2:0.003351,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:32:44 2018
Total CPU time used: 1.9 seconds (0h:0m:1s)
Total wall-clock time used: 1.90481 seconds (0h:0m:1s)

