IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/809_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 209914

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7952
  A-G: 1.1311
  A-T: 0.5448
  C-G: 1.1453
  C-T: 1.6978
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2612
  pi(C) = 0.2457
  pi(G) = 0.266
  pi(T) = 0.2271

Rate matrix Q:

  A   -0.7909    0.2493    0.3838    0.1578
  C     0.265    -1.145    0.3887    0.4918
  G    0.3769     0.359    -1.026    0.2897
  T    0.1815    0.5322    0.3393    -1.053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 28.16

 Category  Relative_rate  Proportion
  1         0.7717         0.25
  2         0.9291         0.25
  3         1.051          0.25
  4         1.249          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1995.6435 (s.e. 67.6066)
Unconstrained log-likelihood (without tree): -1356.9752
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4107.2871
Corrected Akaike information criterion (AICc) score: 4135.6854
Bayesian information criterion (BIC) score: 4322.1065

Total tree length (sum of branch lengths): 1.1482
Sum of internal branch lengths: 0.6950 (60.5314% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +--n294_295
|           +--| (88.8)
|           |  +--n293_294
|        +**| (0)
|        |  |  +**n298_299
|        |  +--| (93.6)
|        |     +**n297_298
|     +--| (98.4)
|     |  +--n275_276
|  +--| (96.9)
|  |  |     +--n295_296
|  |  |  +**| (75.1)
|  |  |  |  +--n296_297
|  |  +**| (73)
|  |     |                                           +--n266_267
|  |     |                                 +---------| (99.9)
|  |     |                                 |         +--n265_266
|  |     |                   +-------------| (100)
|  |     |                   |             |    +--n285_286
|  |     |                   |             +----| (96.5)
|  |     |                   |                  +--n286_287
|  |     |                +--| (74.6)
|  |     |                |  |                             +**n299_300
|  |     |                |  |                          +--|
|  |     |                |  |                          |  +**n300_301
|  |     |                |  |                       +**| (0)
|  |     |                |  |                       |  +--n274_275
|  |     |                |  |                    +**| (0)
|  |     |                |  |                    |  +**n292_293
|  |     |                |  |                +---| (96.6)
|  |     |                |  |                |   +--n280_281
|  |     |                |  +----------------| (100)
|  |     |                |                   |  +--n278_279
|  |     |                |                   +--| (87.6)
|  |     |                |                      +--n277_278
|  |     |      +---------| (99.8)
|  |     |      |         |                                +--n251_252
|  |     |      |         |             +------------------| (100)
|  |     |      |         |             |                  +----n255_256
|  |     |      |         +-------------| (99.8)
|  |     |      |                       +------------------------n244_245
|  |     |  +---| (90.8)
|  |     |  |   +------------n200_201
|  |     +--| (91.7)
|  |        +-----n236_237
+**| (0)
|  +--n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003330,(((((n294_295:0.006693,n293_294:0.006680)88.8:0.006688,(n298_299:0.003323,n297_298:0.000002)93.6:0.006666)0:0.000002,n275_276:0.006668)98.4:0.020373,((n295_296:0.006693,n296_297:0.010064)75.1:0.003333,((((((n266_267:0.018279,n265_266:0.005447)99.9:0.064996,(n285_286:0.003346,n286_287:0.003363)96.5:0.030872)100:0.086598,(((((n299_300:0.000000,n300_301:0.000000):0.003358,n274_275:0.003358)0:0.000003,n292_293:0.000002)0:0.000003,n280_281:0.003357)96.6:0.025915,(n278_279:0.013736,n277_278:0.010214)87.6:0.012644)100:0.104819)74.6:0.009913,((n251_252:0.022691,n255_256:0.032953)100:0.117678,n244_245:0.154220)99.8:0.085378)99.8:0.065861,n200_201:0.082073)90.8:0.025094,n236_237:0.036646)91.7:0.014653)73:0.003254)96.9:0.016940,n290_291:0.006678)0:0.000002,n287_288:0.003334);

TIME STAMP
----------

Date and time: Fri Jun  1 10:45:16 2018
Total CPU time used: 1.94 seconds (0h:0m:1s)
Total wall-clock time used: 1.94623 seconds (0h:0m:1s)

