IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/810_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 605043

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0041
  A-G: 1.3162
  A-T: 1.0224
  C-G: 1.2381
  C-T: 1.2295
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2485
  pi(C) = 0.2574
  pi(G) = 0.2238
  pi(T) = 0.2704

Rate matrix Q:

  A   -0.9793    0.3051    0.3477    0.3265
  C    0.2946    -1.014    0.3271    0.3926
  G    0.3862    0.3762    -1.082    0.3193
  T       0.3    0.3736    0.2642   -0.9378

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.494

 Category  Relative_rate  Proportion
  1         0.4242         0.25
  2         0.7557         0.25
  3         1.084          0.25
  4         1.736          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2022.2567 (s.e. 75.0174)
Unconstrained log-likelihood (without tree): -1332.8491
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4160.5133
Corrected Akaike information criterion (AICc) score: 4188.9117
Bayesian information criterion (BIC) score: 4375.3327

Total tree length (sum of branch lengths): 1.2379
Sum of internal branch lengths: 0.7586 (61.2794% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                              +--n280_281
|                                           +**| (0)
|                                           |  |     +**n292_293
|                                           |  |  +**|
|                                           |  |  |  +**n300_301
|                                           |  +**| (0)
|                                           |     +--n274_275
|                                        +--| (89.4)
|                                        |  +--n299_300
|                            +-----------| (100)
|                            |           |  +--n278_279
|                            |           +--| (96.3)
|                            |              +--n277_278
|                         +--| (69.4)
|                         |  |                           +---n251_252
|                         |  |       +-------------------| (99.9)
|                         |  |       |                   +--n255_256
|                         |  +-------| (96.5)
|                         |          +--------------------------n244_245
|               +---------| (100)
|               |         |               +**n286_287
|               |         |         +-----| (99.1)
|               |         |         |     +--n285_286
|               |         +---------| (100)
|               |                   |   +--n266_267
|               |                   +---| (98.7)
|               |                       +--n265_266
|           +---| (96.4)
|           |   +-------n200_201
|        +--| (95.4)
|        |  +---n236_237
|     +--| (93.2)
|     |  |     +**n287_288
|     |  |  +--| (87.8)
|     |  |  |  |  +--n289_290
|     |  |  |  +--| (76.8)
|     |  |  |     +--n290_291
|     |  +--| (90)
|     |     |  +--n295_296
|     |     +--| (88.7)
|     |        +**n296_297
|  +**| (0)
|  |  +--n275_276
+--| (94.9)
|  |  +**n293_294
|  +--|
|     +**n294_295
|
+**n297_298

Tree in newick format:

(n298_299:0.003352,((((((((((n280_281:0.006696,((n292_293:0.000000,n300_301:0.000000):0.000002,n274_275:0.003339)0:0.000002)0:0.000003,n299_300:0.003341)89.4:0.020669,(n278_279:0.021507,n277_278:0.009161)96.3:0.025143)100:0.099408,((n251_252:0.036356,n255_256:0.012447)99.9:0.161618,n244_245:0.220375)96.5:0.071192)69.4:0.009828,((n286_287:0.000002,n285_286:0.006700)99.1:0.048406,(n266_267:0.013748,n265_266:0.006516)98.7:0.038045)100:0.082086)100:0.085968,n200_201:0.066137)96.4:0.036817,n236_237:0.035832)95.4:0.025090,((n287_288:0.000002,(n289_290:0.006783,n290_291:0.010194)76.8:0.003348)87.8:0.006773,(n295_296:0.006731,n296_297:0.000002)88.7:0.006751)90:0.011509)93.2:0.015781,n275_276:0.006728)0:0.000002,(n293_294:0.000000,n294_295:0.000000):0.003355)94.9:0.010115,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 23:05:55 2018
Total CPU time used: 2.248 seconds (0h:0m:2s)
Total wall-clock time used: 2.26716 seconds (0h:0m:2s)

