IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/812_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 458975

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3372
  A-G: 1.4570
  A-T: 1.4537
  C-G: 1.3610
  C-T: 1.3269
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2533
  pi(C) = 0.2512
  pi(G) = 0.2474
  pi(T) = 0.2481

Rate matrix Q:

  A    -1.065    0.3383    0.3631    0.3633
  C    0.3412    -1.012    0.3391    0.3316
  G    0.3718    0.3443    -0.966    0.2499
  T    0.3709    0.3357    0.2492   -0.9558

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.74

 Category  Relative_rate  Proportion
  1         0.4395         0.25
  2         0.7657         0.25
  3         1.084          0.25
  4         1.71           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2063.1115 (s.e. 73.4986)
Unconstrained log-likelihood (without tree): -1348.3965
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4242.2230
Corrected Akaike information criterion (AICc) score: 4270.6213
Bayesian information criterion (BIC) score: 4457.0423

Total tree length (sum of branch lengths): 1.2698
Sum of internal branch lengths: 0.8161 (64.2716% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +--| (77.3)
|           |  +--n275_276
|        +--| (76.9)
|        |  |  +--n298_299
|        |  +--| (88.8)
|        |     +**n297_298
|     +--| (86.2)
|     |  |                                        +--n266_267
|     |  |                            +-----------| (100)
|     |  |                            |           +**n265_266
|     |  |                   +--------| (99.2)
|     |  |                   |        |   +**n285_286
|     |  |                   |        +---| (95.1)
|     |  |                   |            +**n286_287
|     |  |            +------| (96)
|     |  |            |      |                          +**n299_300
|     |  |            |      |                       +**|
|     |  |            |      |                       |  +**n300_301
|     |  |            |      |                    +**|
|     |  |            |      |                    |  +**n292_293
|     |  |            |      |                 +**| (76.9)
|     |  |            |      |                 |  +--n280_281
|     |  |            |      |              +--| (93.7)
|     |  |            |      |              |  +--n274_275
|     |  |            |      +--------------| (100)
|     |  |            |                     |    +--n278_279
|     |  |            |                     +----| (96.9)
|     |  |            |                          +--n277_278
|     |  |       +----| (91.8)
|     |  |       |    |                                    +-----n251_252
|     |  |       |    |               +--------------------| (100)
|     |  |       |    |               |                    +--n255_256
|     |  |       |    +---------------| (100)
|     |  |       |                    +---------------n244_245
|     |  |  +----| (96.3)
|     |  |  |    +---------------n200_201
|     |  +--| (80.3)
|     |     +--------n236_237
|  +--| (95.9)
|  |  |  +--n295_296
|  |  +**| (0)
|  |     +**n296_297
+**| (0)
|  +**n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.003341,((((((n294_295:0.000000,n293_294:0.000000):0.003347,n275_276:0.010093)77.3:0.003341,(n298_299:0.003338,n297_298:0.000002)88.8:0.006720)76.9:0.003365,((((((n266_267:0.006764,n265_266:0.003272)100:0.088247,(n285_286:0.003333,n286_287:0.000002)95.1:0.029450)99.2:0.071075,(((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002,n280_281:0.006708)76.9:0.003221,n274_275:0.013642)93.7:0.026518,(n278_279:0.010065,n277_278:0.013665)96.9:0.041642)100:0.109189)96:0.052277,((n251_252:0.048545,n255_256:0.018151)100:0.152247,n244_245:0.119292)100:0.116699)91.8:0.038349,n200_201:0.114990)96.3:0.038984,n236_237:0.065093)80.3:0.011251)86.2:0.010097,(n295_296:0.003343,n296_297:0.000002)0:0.000002)95.9:0.013466,n290_291:0.000002)0:0.000002,n287_288:0.006698);

TIME STAMP
----------

Date and time: Fri Jun  1 11:06:31 2018
Total CPU time used: 1.392 seconds (0h:0m:1s)
Total wall-clock time used: 1.39772 seconds (0h:0m:1s)

