IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/813_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 610245

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9118
  A-G: 0.7363
  A-T: 0.6598
  C-G: 0.9769
  C-T: 0.8769
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2511
  pi(C) = 0.2579
  pi(G) = 0.2464
  pi(T) = 0.2446

Rate matrix Q:

  A   -0.8952    0.3643     0.281      0.25
  C    0.3547     -1.06    0.3728    0.3322
  G    0.2864    0.3903    -1.056    0.3789
  T    0.2566    0.3503    0.3817   -0.9886

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.1

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2072.4935 (s.e. 68.3761)
Unconstrained log-likelihood (without tree): -1385.3744
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4260.9870
Corrected Akaike information criterion (AICc) score: 4289.3854
Bayesian information criterion (BIC) score: 4475.8064

Total tree length (sum of branch lengths): 1.2241
Sum of internal branch lengths: 0.7383 (60.3104% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (83.9)
|           |  +**n293_294
|        +**| (0)
|        |  |  +--n298_299
|        |  +--| (93.5)
|        |     +**n297_298
|     +--| (85.8)
|     |  +--n275_276
|  +--| (97.6)
|  |  |                                +**n266_267
|  |  |                        +-------| (99.7)
|  |  |                        |       +--n265_266
|  |  |              +---------| (99.9)
|  |  |              |         |         +--n285_286
|  |  |              |         +---------| (99.9)
|  |  |              |                   +--n286_287
|  |  |           +--| (32.5)
|  |  |           |  |                               +**n299_300
|  |  |           |  |                            +**|
|  |  |           |  |                            |  +**n300_301
|  |  |           |  |                         +**|
|  |  |           |  |                         |  +**n292_293
|  |  |           |  |                      +**| (0)
|  |  |           |  |                      |  +--n280_281
|  |  |           |  |                +-----| (99.7)
|  |  |           |  |                |     +--n274_275
|  |  |           |  +----------------| (100)
|  |  |           |                   |   +--n278_279
|  |  |           |                   +---| (95.6)
|  |  |           |                       +**n277_278
|  |  |       +---| (94.7)
|  |  |       |   |                                +---n251_252
|  |  |       |   |          +---------------------| (100)
|  |  |       |   |          |                     +---n255_256
|  |  |       |   +----------| (98.5)
|  |  |       |              +-------------------------------n244_245
|  |  |    +--| (60.1)
|  |  |    |  +-------n200_201
|  |  +----| (99.3)
|  |       +------n236_237
+--| (92.1)
|  |  +--n295_296
|  +--| (86.9)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.003336,(((((n294_295:0.003337,n293_294:0.000002)83.9:0.003336,(n298_299:0.006716,n297_298:0.003332)93.5:0.010082)0:0.000003,n275_276:0.006687)85.8:0.006542,((((((n266_267:0.003152,n265_266:0.017146)99.7:0.054428,(n285_286:0.003436,n286_287:0.010057)99.9:0.066764)99.9:0.070400,(((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.000002,n280_281:0.006694)0:0.000002,n274_275:0.010069)99.7:0.044309,(n278_279:0.016893,n277_278:0.000002)95.6:0.028930)100:0.113014)32.5:0.012750,((n251_252:0.028985,n255_256:0.029790)100:0.142378,n244_245:0.209046)98.5:0.076025)94.7:0.027012,n200_201:0.053478)60.1:0.007675,n236_237:0.046892)99.3:0.037237)97.6:0.020590,(n295_296:0.010078,n296_297:0.006701)86.9:0.006701)92.1:0.010095,(n290_291:0.006686,n287_288:0.003335)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:12 2018
Total CPU time used: 1.404 seconds (0h:0m:1s)
Total wall-clock time used: 1.40867 seconds (0h:0m:1s)

