IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/815_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 551848

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9234
  A-G: 0.8990
  A-T: 0.9456
  C-G: 1.0286
  C-T: 1.3162
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.23
  pi(C) = 0.2596
  pi(G) = 0.2785
  pi(T) = 0.2319

Rate matrix Q:

  A   -0.9301    0.3143    0.3282    0.2875
  C    0.2785    -1.054    0.3756    0.4002
  G    0.2711    0.3501   -0.9253    0.3041
  T    0.2852     0.448    0.3651    -1.098

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.914

 Category  Relative_rate  Proportion
  1         0.5911         0.25
  2         0.8516         0.25
  3         1.077          0.25
  4         1.48           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2114.2381 (s.e. 74.6665)
Unconstrained log-likelihood (without tree): -1370.7987
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4344.4761
Corrected Akaike information criterion (AICc) score: 4372.8745
Bayesian information criterion (BIC) score: 4559.2955

Total tree length (sum of branch lengths): 1.2564
Sum of internal branch lengths: 0.7630 (60.7268% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                            +--n280_281
|                                         +--| (74.5)
|                                         |  +--n274_275
|                                      +--| (93.3)
|                                      |  |  +--n292_293
|                                      |  +--| (73.1)
|                                      |     |  +--n300_301
|                                      |     +**| (0)
|                                      |        +**n299_300
|                       +--------------| (100)
|                       |              |   +--n278_279
|                       |              +---| (96.2)
|                       |                  +--n277_278
|                    +--| (84)
|                    |  |                 +**n286_287
|                    |  |    +------------| (100)
|                    |  |    |            +--n285_286
|                    |  +----| (95.1)
|                    |       |       +--n266_267
|                    |       +-------| (99.9)
|                    |               +--n265_266
|             +------| (98.7)
|             |      |                             +---n251_252
|             |      |         +-------------------| (100)
|             |      |         |                   +--n255_256
|             |      +---------| (98.7)
|             |                +----------------------------n244_245
|        +----| (98.1)
|        |    +--------n200_201
|     +--| (95.4)
|     |  +--n236_237
|  +--| (97.8)
|  |  |        +**n287_288
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +**| (76)
|  |  |  |  +--n290_291
|  |  +--| (97)
|  |     |  +**n295_296
|  |     +--| (91.4)
|  |        +--n296_297
+--| (92)
|  |     +--n293_294
|  |  +--| (88.2)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.003353,(((((((((n280_281:0.006728,n274_275:0.013523)74.5:0.003351,(n292_293:0.010081,(n300_301:0.003347,n299_300:0.000002)0:0.000003)73.1:0.003348)93.3:0.020268,(n278_279:0.007470,n277_278:0.005996)96.2:0.028794)100:0.107830,((n286_287:0.000002,n285_286:0.010075)100:0.093832,(n266_267:0.011403,n265_266:0.019666)99.9:0.060227)95.1:0.035705)84:0.016742,((n251_252:0.028806,n255_256:0.026939)100:0.141604,n244_245:0.210348)98.7:0.071888)98.7:0.049879,n200_201:0.067542)98.1:0.041204,n236_237:0.024403)95.4:0.020256,(((n287_288:0.000002,n289_290:0.006695)0:0.000002,n290_291:0.006697)76:0.003317,(n295_296:0.000002,n296_297:0.003338)91.4:0.010115)97:0.020631)97.8:0.020525,((n293_294:0.006747,n294_295:0.003352)88.2:0.006742,n275_276:0.016918)0:0.000003)92:0.006717,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:52:40 2018
Total CPU time used: 2.452 seconds (0h:0m:2s)
Total wall-clock time used: 2.45693 seconds (0h:0m:2s)

