IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/817_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 98884

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1150
  A-G: 1.5074
  A-T: 1.0783
  C-G: 1.1958
  C-T: 1.5254
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2292
  pi(C) = 0.2646
  pi(G) = 0.2541
  pi(T) = 0.2521

Rate matrix Q:

  A    -1.024     0.318    0.4128    0.2929
  C    0.2755    -1.017    0.3275    0.4144
  G    0.3724     0.341   -0.9851    0.2716
  T    0.2664     0.435    0.2739   -0.9753

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.076

 Category  Relative_rate  Proportion
  1         0.5947         0.25
  2         0.8533         0.25
  3         1.076          0.25
  4         1.475          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5155.0939 (s.e. 88.0001)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10426.1878
Corrected Akaike information criterion (AICc) score: 10454.5861
Bayesian information criterion (BIC) score: 10641.0072

Total tree length (sum of branch lengths): 7.4484
Sum of internal branch lengths: 4.6896 (62.9608% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n297_296' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n297_296
|
|                                                          +--n255_252
|                                         +----------------| (95.2)
|                                         |                +--n251_248
|                          +--------------| (93.1)
|                          |              +---------------n244_241
|                       +--| (49.4)
|                       |  |         +--n277_276
|                       |  |      +--| (95.1)
|                       |  |      |  +--n278_277
|                       |  +------| (96.6)
|                       |         |        +--n299_298
|                       |         |     +--| (92.9)
|                       |         |     |  +--n300_299
|                       |         |  +--| (84.5)
|                       |         |  |  +--n292_291
|                       |         +--| (95.3)
|                       |            |  +--n280_279
|                       |            +--| (16)
|                       |               +--n274_273
|              +--------| (96.9)
|              |        |                   +--n265_264
|              |        |          +--------| (99.6)
|              |        |          |        +--n266_265
|              |        +----------| (98.6)
|              |                   |     +--n286_285
|              |                   +-----| (91.8)
|              |                         +--n285_284
|           +--| (78.6)
|           |  +----------n200_199
|        +--| (96.7)
|        |  +------n236_233
|     +--| (97.5)
|     |  |     +--n295_294
|     |  |  +--| (99.4)
|     |  |  |  +--n296_295
|     |  +--| (99.6)
|     |     |     +--n290_289
|     |     |  +**| (54.9)
|     |     |  |  +--n289_288
|     |     +--| (97.2)
|     |        +--n287_286
|  +--| (68.4)
|  |  |  +--n294_293
|  |  +--| (84.8)
|  |     +--n293_292
+--| (99.3)
|  +--n275_274
|
+--n298_297

Tree in newick format:

(n297_296:0.010133,(((((((((n255_252:0.175489,n251_248:0.109974)95.2:0.794183,n244_241:0.762240)93.1:0.719795,((n277_276:0.064683,n278_277:0.051987)95.1:0.148904,(((n299_298:0.010107,n300_299:0.006703)92.9:0.012136,n292_291:0.008173)84.5:0.010669,(n280_279:0.074427,n274_273:0.092140)16:0.006104)95.3:0.161216)96.6:0.336451)49.4:0.170042,((n265_264:0.088683,n266_265:0.151494)99.6:0.415714,(n286_285:0.056035,n285_284:0.010535)91.8:0.294966)98.6:0.508612)96.9:0.443351,n200_199:0.510978)78.6:0.139862,n236_233:0.334100)96.7:0.167922,((n295_294:0.006675,n296_295:0.034419)99.4:0.057697,((n290_289:0.017058,n289_288:0.027421)54.9:0.001242,n287_286:0.032873)97.2:0.042278)99.6:0.107444)97.5:0.076746,(n294_293:0.026574,n293_292:0.023035)84.8:0.016312)68.4:0.013844,n275_274:0.062803)99.3:0.044102,n298_297:0.010108);

TIME STAMP
----------

Date and time: Mon Jun  4 00:04:22 2018
Total CPU time used: 3.448 seconds (0h:0m:3s)
Total wall-clock time used: 3.44944 seconds (0h:0m:3s)

