IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/817_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 51426

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 111 (= 37% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0257
  A-G: 1.1445
  A-T: 1.1629
  C-G: 1.0408
  C-T: 1.2764
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2367
  pi(C) = 0.2617
  pi(G) = 0.2444
  pi(T) = 0.2572

Rate matrix Q:

  A    -1.019    0.3227    0.3363    0.3596
  C    0.2918   -0.9923    0.3058    0.3947
  G    0.3257    0.3275   -0.9624    0.3092
  T    0.3309    0.4016    0.2938    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.247

 Category  Relative_rate  Proportion
  1         0.4674         0.25
  2         0.7833         0.25
  3         1.084          0.25
  4         1.665          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1955.9293 (s.e. 72.2332)
Unconstrained log-likelihood (without tree): -1315.0954
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4027.8586
Corrected Akaike information criterion (AICc) score: 4056.2570
Bayesian information criterion (BIC) score: 4242.6780

Total tree length (sum of branch lengths): 1.1109
Sum of internal branch lengths: 0.6922 (62.3109% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (85.8)
|              |  |  +**n293_294
|              |  +**| (0)
|              |     +--n275_276
|           +**| (0)
|           |  +**n297_298
|        +--| (98)
|        |  +--n298_299
|     +--| (87.5)
|     |  |                                 +**n266_267
|     |  |                           +-----| (99.5)
|     |  |                           |     +--n265_266
|     |  |               +-----------| (100)
|     |  |               |           |      +--n285_286
|     |  |               |           +------| (99.8)
|     |  |               |                  +--n286_287
|     |  |     +---------| (99.8)
|     |  |     |         |                        +--n299_300
|     |  |     |         |                     +--| (88.1)
|     |  |     |         |                     |  +--n300_301
|     |  |     |         |                  +--| (78.5)
|     |  |     |         |                  |  |  +--n274_275
|     |  |     |         |                  |  +**| (0)
|     |  |     |         |                  |     +--n292_293
|     |  |     |         |              +---| (97.7)
|     |  |     |         |              |   +--n280_281
|     |  |     |         |  +-----------| (100)
|     |  |     |         |  |           |   +**n278_279
|     |  |     |         |  |           +---| (96.8)
|     |  |     |         |  |               +--n277_278
|     |  |     |         +--| (18.2)
|     |  |     |            |                        +--n251_252
|     |  |     |            |              +---------| (98.5)
|     |  |     |            |              |         +---n255_256
|     |  |     |            +--------------| (99.9)
|     |  |     |                           +----------------------n244_245
|     |  |  +--| (92)
|     |  |  |  +-------n200_201
|     |  +--| (90.6)
|     |     +-----n236_237
|  +--| (91.5)
|  |  |  +--n295_296
|  |  +--| (92.8)
|  |     +--n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.003348,(n293_294:0.000002,n275_276:0.010093)0:0.000003)85.8:0.003345,n297_298:0.000002)0:0.000003,n298_299:0.003345)98:0.021209,(((((n266_267:0.000002,n265_266:0.006715)99.5:0.046517,(n285_286:0.003347,n286_287:0.003349)99.8:0.050091)100:0.083401,(((((n299_300:0.003346,n300_301:0.003343)88.1:0.006712,(n274_275:0.013480,n292_293:0.003342)0:0.000002)78.5:0.003345,n280_281:0.003348)97.7:0.029872,(n278_279:0.003239,n277_278:0.017041)96.8:0.029300)100:0.086173,((n251_252:0.026210,n255_256:0.033335)98.5:0.070938,n244_245:0.165808)99.9:0.111040)18.2:0.007045)99.8:0.073408,n200_201:0.059985)92:0.026230,n236_237:0.042592)90.6:0.013752)87.5:0.009509,(n295_296:0.006721,n296_297:0.003337)92.8:0.010174)91.5:0.010123,n287_288:0.003343):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:08 2018
Total CPU time used: 1.852 seconds (0h:0m:1s)
Total wall-clock time used: 1.85751 seconds (0h:0m:1s)

