IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/818_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 681280

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7819
  A-G: 1.0645
  A-T: 0.5587
  C-G: 0.8451
  C-T: 1.1633
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2328
  pi(C) = 0.2667
  pi(G) = 0.2468
  pi(T) = 0.2537

Rate matrix Q:

  A   -0.9024    0.3069    0.3867    0.2087
  C     0.268     -1.01     0.307    0.4345
  G    0.3648    0.3317     -1.07    0.3735
  T    0.1915    0.4567    0.3633    -1.011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.15

 Category  Relative_rate  Proportion
  1         0.6625         0.25
  2         0.8849         0.25
  3         1.068          0.25
  4         1.384          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2002.7470 (s.e. 70.7015)
Unconstrained log-likelihood (without tree): -1344.4483
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4121.4941
Corrected Akaike information criterion (AICc) score: 4149.8924
Bayesian information criterion (BIC) score: 4336.3134

Total tree length (sum of branch lengths): 1.1469
Sum of internal branch lengths: 0.6625 (57.7658% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (77.2)
|              |  +--n293_294
|           +--| (78.1)
|           |  +--n275_276
|        +--| (94.6)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (91.8)
|     |  |                                        +**n266_267
|     |  |                               +--------| (99.6)
|     |  |                               |        +--n265_266
|     |  |                   +-----------| (99.9)
|     |  |                   |           |        +**n285_286
|     |  |                   |           +--------| (99.5)
|     |  |                   |                    +**n286_287
|     |  |                +--| (76)
|     |  |                |  |                       +**n299_300
|     |  |                |  |                    +--| (83.7)
|     |  |                |  |                    |  |  +--n300_301
|     |  |                |  |                    |  +**| (0)
|     |  |                |  |                    |     +--n292_293
|     |  |                |  |                 +**| (0)
|     |  |                |  |                 |  +--n280_281
|     |  |                |  |              +--| (96.9)
|     |  |                |  |              |  +--n274_275
|     |  |                |  +--------------| (100)
|     |  |                |                 |  +--n278_279
|     |  |                |                 +--| (94.7)
|     |  |                |                    +**n277_278
|     |  |     +----------| (99.7)
|     |  |     |          |                               +----n251_252
|     |  |     |          |            +------------------| (100)
|     |  |     |          |            |                  +----n255_256
|     |  |     |          +------------| (99.4)
|     |  |     |                       +----------------------n244_245
|     |  |  +--| (86.3)
|     |  |  |  +------------n200_201
|     |  +--| (89.2)
|     |     +------n236_237
|  +--| (96.3)
|  |  |  +--n295_296
|  |  +--| (86)
|  |     +**n296_297
+--| (76.8)
|  +**n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.006699,n293_294:0.003340)77.2:0.003352,n275_276:0.003342)78.1:0.004732,(n298_299:0.000000,n297_298:0.000000):0.005325)94.6:0.018962,((((((n266_267:0.002986,n265_266:0.017262)99.6:0.058388,(n285_286:0.003328,n286_287:0.000002)99.5:0.055856)99.9:0.074970,((((n299_300:0.000002,(n300_301:0.003345,n292_293:0.010083)0:0.000003)83.7:0.003348,n280_281:0.003351)0:0.000002,n274_275:0.010103)96.9:0.024187,(n278_279:0.010086,n277_278:0.000002)94.7:0.020347)100:0.097220)76:0.011135,((n251_252:0.031027,n255_256:0.031481)100:0.119803,n244_245:0.145971)99.4:0.086108)99.7:0.068328,n200_201:0.082587)86.3:0.017558,n236_237:0.044813)89.2:0.013955)91.8:0.012735,(n295_296:0.003341,n296_297:0.000002)86:0.007438)96.3:0.016569,n287_288:0.003333)76.8:0.003359,n290_291:0.006701);

TIME STAMP
----------

Date and time: Fri Jun  1 11:06:17 2018
Total CPU time used: 1.532 seconds (0h:0m:1s)
Total wall-clock time used: 1.53746 seconds (0h:0m:1s)

