IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/818_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 505933

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1651
  A-G: 1.1372
  A-T: 1.1561
  C-G: 1.0624
  C-T: 1.3612
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2479
  pi(C) = 0.2533
  pi(G) = 0.2679
  pi(T) = 0.2308

Rate matrix Q:

  A    -1.011    0.3445    0.3556    0.3114
  C    0.3372    -1.036    0.3322    0.3666
  G    0.3291    0.3141   -0.9125    0.2693
  T    0.3345    0.4024    0.3127     -1.05

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.431

 Category  Relative_rate  Proportion
  1         0.5191         0.25
  2         0.8136         0.25
  3         1.082          0.25
  4         1.585          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5150.0848 (s.e. 87.2640)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10416.1696
Corrected Akaike information criterion (AICc) score: 10444.5680
Bayesian information criterion (BIC) score: 10630.9890

Total tree length (sum of branch lengths): 8.8652
Sum of internal branch lengths: 5.1467 (58.0547% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n295_292' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_292
|
|                                          +--n280_277
|                                       +--| (60)
|                                       |  |  +--n292_289
|                                       |  +--| (99)
|                                       |     |  +--n300_297
|                                       |     +--| (97.3)
|                                       |        +--n299_296
|                                  +----| (100)
|                                  |    +--n274_271
|                               +--| (71.4)
|                               |  +--n278_275
|                    +----------| (90.3)
|                    |          +**n277_274
|              +-----| (81)
|              |     |            +--n255_252
|              |     +------------| (96.2)
|              |                  |  +---------------------------n244_241
|              |                  +--| (67.5)
|              |                     +--n251_248
|        +-----| (90.4)
|        |     |          +--n286_283
|        |     |      +---| (94.1)
|        |     |      |   +--n285_282
|        |     +------| (98)
|        |            |     +--n266_263
|        |            +-----| (96.8)
|        |                  +--n265_262
|     +--| (80.5)
|     |  |  +--------n200_199
|     |  +--| (78.4)
|     |     +---n236_233
|  +--| (96.4)
|  |  |  +--n275_272
|  |  +--| (99.9)
|  |     |     +--n294_291
|  |     |  +--| (99.9)
|  |     |  |  +--n293_290
|  |     +--| (18)
|  |        |  +--n297_294
|  |        +--| (92.5)
|  |           +--n298_295
+--| (98.3)
|  |  +--n287_284
|  +--| (97.6)
|     |  +--n290_287
|     +--| (28.5)
|        +--n289_286
|
+--n296_293

Tree in newick format:

(n295_292:0.017772,(((((((((n280_277:0.024122,(n292_289:0.029303,(n300_297:0.010105,n299_296:0.020718)97.3:0.027510)99:0.039083)60:0.012182,n274_271:0.055619)100:0.372388,n278_275:0.064590)71.4:0.044496,n277_274:0.000002)90.3:0.773545,(n255_252:0.059081,(n244_241:1.929081,n251_248:0.148581)67.5:0.103125)96.2:0.938885)81:0.413764,((n286_283:0.030082,n285_282:0.033326)94.1:0.335633,(n266_263:0.129672,n265_262:0.019837)96.8:0.472519)98:0.534180)90.4:0.471200,(n200_199:0.659787,n236_233:0.277326)78.4:0.091838)80.5:0.099110,(n275_272:0.065380,((n294_291:0.021993,n293_290:0.015708)99.9:0.053248,(n297_294:0.011396,n298_295:0.012748)92.5:0.020276)18:0.003553)99.9:0.147697)96.4:0.088097,(n287_284:0.014259,(n290_287:0.024151,n289_286:0.030210)28.5:0.003711)97.6:0.047995)98.3:0.052661,n296_293:0.013708);

TIME STAMP
----------

Date and time: Mon Jun  4 00:07:24 2018
Total CPU time used: 3.792 seconds (0h:0m:3s)
Total wall-clock time used: 3.79274 seconds (0h:0m:3s)

