IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/81_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 884833

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1402
  A-G: 1.2296
  A-T: 1.0809
  C-G: 1.1175
  C-T: 1.4141
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2186
  pi(C) = 0.259
  pi(G) = 0.2558
  pi(T) = 0.2665

Rate matrix Q:

  A    -1.029    0.3386    0.3606    0.3302
  C    0.2857    -1.045    0.3277     0.432
  G    0.3081    0.3318   -0.9455    0.3055
  T    0.2709    0.4199    0.2933    -0.984

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.67

 Category  Relative_rate  Proportion
  1         0.7471         0.25
  2         0.9198         0.25
  3         1.055          0.25
  4         1.278          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1961.1598 (s.e. 69.4846)
Unconstrained log-likelihood (without tree): -1342.5170
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4038.3196
Corrected Akaike information criterion (AICc) score: 4066.7180
Bayesian information criterion (BIC) score: 4253.1390

Total tree length (sum of branch lengths): 1.1175
Sum of internal branch lengths: 0.7170 (64.1645% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +**| (0)
|           |  +--n275_276
|        +**| (0)
|        |  +--n293_294
|     +--| (90.4)
|     |  |  +**n298_299
|     |  +--| (94.1)
|     |     +--n297_298
|  +--| (97.7)
|  |  |                                     +--n266_267
|  |  |                             +-------| (99.4)
|  |  |                             |       +**n265_266
|  |  |                    +--------| (99.3)
|  |  |                    |        |         +--n285_286
|  |  |                    |        +---------| (99.9)
|  |  |                    |                  +**n286_287
|  |  |                 +--| (0)
|  |  |                 |  |                                +**n299_300
|  |  |                 |  |                             +**|
|  |  |                 |  |                             |  +**n300_301
|  |  |                 |  |                          +--| (87.3)
|  |  |                 |  |                          |  +--n292_293
|  |  |                 |  |                       +**| (73)
|  |  |                 |  |                       |  +--n274_275
|  |  |                 |  |                  +----| (97.7)
|  |  |                 |  |                  |    +--n280_281
|  |  |                 |  +------------------| (100)
|  |  |                 |                     |  +**n278_279
|  |  |                 |                     +--| (92.9)
|  |  |                 |                        +--n277_278
|  |  |      +----------| (99.9)
|  |  |      |          |                                +--n251_252
|  |  |      |          |              +-----------------| (100)
|  |  |      |          |              |                 +--n255_256
|  |  |      |          +--------------| (100)
|  |  |      |                         +----------------------n244_245
|  |  |  +---| (92.7)
|  |  |  |   +-------------n200_201
|  |  +--| (89.7)
|  |     +---n236_237
+**| (0)
|  |  +**n295_296
|  +--| (90)
|     +--n296_297
|
|  +**n290_291
+**|
   +**n287_288

Tree in newick format:

(n289_290:0.006705,(((((n294_295:0.000002,n275_276:0.006695)0:0.000003,n293_294:0.006696)0:0.000003,(n298_299:0.003330,n297_298:0.006728)94.1:0.010111)90.4:0.009756,((((((n266_267:0.020261,n265_266:0.000002)99.4:0.049988,(n285_286:0.006821,n286_287:0.003251)99.9:0.064931)99.3:0.055881,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003337)87.3:0.006710,n274_275:0.013476)73:0.002827,n280_281:0.003874)97.7:0.030544,(n278_279:0.000002,n277_278:0.016836)92.9:0.017353)100:0.120689)0:0.008022,((n251_252:0.022904,n255_256:0.014865)100:0.110131,n244_245:0.142147)100:0.093423)99.9:0.068034,n200_201:0.088596)92.7:0.027391,n236_237:0.027222)89.7:0.010277)97.7:0.020890,(n295_296:0.000002,n296_297:0.006706)90:0.010076)0:0.000003,(n290_291:0.000000,n287_288:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:08 2018
Total CPU time used: 1.46 seconds (0h:0m:1s)
Total wall-clock time used: 1.46672 seconds (0h:0m:1s)

