IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/822_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 895444

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9399
  A-G: 1.0836
  A-T: 0.6481
  C-G: 0.9408
  C-T: 0.9888
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2333
  pi(C) = 0.2601
  pi(G) = 0.2109
  pi(T) = 0.2957

Rate matrix Q:

  A    -0.963    0.3543    0.3311    0.2776
  C    0.3178    -1.029    0.2874    0.4236
  G    0.3663    0.3546    -1.149    0.4284
  T    0.2191    0.3727    0.3055   -0.8974

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.639

 Category  Relative_rate  Proportion
  1         0.6066         0.25
  2         0.8591         0.25
  3         1.075          0.25
  4         1.459          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2053.1869 (s.e. 70.9336)
Unconstrained log-likelihood (without tree): -1360.5620
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4222.3737
Corrected Akaike information criterion (AICc) score: 4250.7721
Bayesian information criterion (BIC) score: 4437.1931

Total tree length (sum of branch lengths): 1.2496
Sum of internal branch lengths: 0.7880 (63.0631% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (78.4)
|              |  +--n293_294
|           +--| (77.6)
|           |  +**n275_276
|        +--| (78.3)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (86.8)
|     |  |                                       +--n266_267
|     |  |                              +--------| (99.8)
|     |  |                              |        +--n265_266
|     |  |                     +--------| (99.8)
|     |  |                     |        |    +--n285_286
|     |  |                     |        +----| (98.9)
|     |  |                     |             +--n286_287
|     |  |                  +--| (81.5)
|     |  |                  |  |                         +**n299_300
|     |  |                  |  |                      +**|
|     |  |                  |  |                      |  +**n292_293
|     |  |                  |  |                   +**|
|     |  |                  |  |                   |  +**n300_301
|     |  |                  |  |                +**| (0)
|     |  |                  |  |                |  +--n274_275
|     |  |                  |  |             +--| (92.6)
|     |  |                  |  |             |  +--n280_281
|     |  |                  |  +-------------| (100)
|     |  |                  |                |  +--n278_279
|     |  |                  |                +--| (88.4)
|     |  |                  |                   +**n277_278
|     |  |        +---------| (99.9)
|     |  |        |         |                           +--n251_252
|     |  |        |         |         +-----------------| (100)
|     |  |        |         |         |                 +---n255_256
|     |  |        |         +---------| (98.5)
|     |  |        |                   +------------------------n244_245
|     |  |  +-----| (99.3)
|     |  |  |     +---n200_201
|     |  +--| (96)
|     |     +----n236_237
|  +--| (95.9)
|  |  |  +**n295_296
|  |  +--| (87.1)
|  |     +--n296_297
+--| (84.6)
|  +**n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003352,((((((n294_295:0.003354,n293_294:0.006729)78.4:0.003350,n275_276:0.000002)77.6:0.003351,(n298_299:0.000000,n297_298:0.000000):0.003352)78.3:0.004230,((((((n266_267:0.011145,n265_266:0.026429)99.8:0.075312,(n285_286:0.003375,n286_287:0.003345)98.9:0.044327)99.8:0.078180,(((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.003324,n274_275:0.010046)0:0.000002,n280_281:0.010018)92.6:0.019064,(n278_279:0.023677,n277_278:0.000002)88.4:0.011698)100:0.111893)81.5:0.016743,((n251_252:0.026987,n255_256:0.035406)100:0.144053,n244_245:0.201111)98.5:0.085519)99.9:0.080659,n200_201:0.037000)99.3:0.052877,n236_237:0.046180)96:0.023519)86.8:0.009588,(n295_296:0.000002,n296_297:0.006727)87.1:0.006742)95.9:0.013581,n287_288:0.000002)84.6:0.003353,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:07 2018
Total CPU time used: 1.488 seconds (0h:0m:1s)
Total wall-clock time used: 1.49555 seconds (0h:0m:1s)

