IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/824_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 371035

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0417
  A-G: 1.1483
  A-T: 1.1740
  C-G: 0.7839
  C-T: 1.1163
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.234
  pi(C) = 0.2882
  pi(G) = 0.2814
  pi(T) = 0.1964

Rate matrix Q:

  A    -1.118    0.3931    0.4231    0.3019
  C    0.3192   -0.8951    0.2889    0.2871
  G    0.3518    0.2958   -0.9048    0.2572
  T    0.3597    0.4213    0.3685    -1.149

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.723

 Category  Relative_rate  Proportion
  1         0.3666         0.25
  2         0.7149         0.25
  3         1.081          0.25
  4         1.838          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5273.8215 (s.e. 97.8923)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10663.6431
Corrected Akaike information criterion (AICc) score: 10692.0414
Bayesian information criterion (BIC) score: 10878.4625

Total tree length (sum of branch lengths): 13.7131
Sum of internal branch lengths: 11.4252 (83.3157% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                  +--n286_287
|               +--| (96.2)
|               |  +--n285_286
|            +--| (93)
|            |  |                                                +--n255_256
|            |  |                         +----------------------| (91)
|            |  |                         |                      +--n251_252
|            |  |     +-------------------| (28.7)
|            |  |     |                   +**n244_245
|            |  |  +--| (78.1)
|            |  |  |  +**n265_266
|            |  +--| (95.4)
|            |     +--n266_267
|        +---| (97.9)
|        |   |                    +--n296_297
|        |   |                 +--| (94.2)
|        |   |                 |  +--n295_296
|        |   |              +--| (99.6)
|        |   |              |  |     +--n289_290
|        |   |              |  |  +--| (72.6)
|        |   |              |  |  |  +--n290_291
|        |   |              |  +--| (99.3)
|        |   |              |     +--n287_288
|        |   |           +--| (97.1)
|        |   |           |  |  +--n236_237
|        |   |           |  +--| (47.4)
|        |   |           |     +---n200_201
|        |   |        +--| (96.6)
|        |   |        |  |  +--n275_276
|        |   |        |  +--| (88.9)
|        |   |        |     |  +--n293_294
|        |   |        |     +--| (99.4)
|        |   |        |        +--n294_295
|        |   |     +--| (88.3)
|        |   |     |  +--n297_298
|        |   +-----| (97.2)
|        |         +**n298_299
|     +--| (63)
|     |  +--n274_275
|  +--| (20.5)
|  |  +--n280_281
+--| (100)
|  |     +--n299_300
|  |  +--| (85.7)
|  |  |  +--n300_301
|  +--| (89.9)
|     +--n292_293
|
+--n278_279

Tree in newick format:

(n277_278:0.111449,((((((n286_287:0.026837,n285_286:0.025453)96.2:0.586574,((((n255_256:0.195397,n251_252:0.176797)91:3.681803,n244_245:0.000003)28.7:3.183483,n265_266:0.000002)78.1:0.079325,n266_267:0.108170)95.4:0.501670)93:0.598049,((((((n296_297:0.034514,n295_296:0.025124)94.2:0.045698,((n289_290:0.020687,n290_291:0.042183)72.6:0.007015,n287_288:0.015230)99.3:0.073702)99.6:0.134904,(n236_237:0.418621,n200_201:0.773315)47.4:0.077712)97.1:0.089070,(n275_276:0.056427,(n293_294:0.019360,n294_295:0.015795)99.4:0.046350)88.9:0.028916)96.6:0.042517,n297_298:0.026586)88.3:0.012667,n298_299:0.000002)97.2:1.000075)97.9:0.779685,n274_275:0.065826)63:0.018617,n280_281:0.040276)20.5:0.003446,((n299_300:0.006775,n300_301:0.010182)85.7:0.009569,n292_293:0.032055)89.9:0.024908)100:0.399397,n278_279:0.040870);

TIME STAMP
----------

Date and time: Mon Jun  4 00:09:59 2018
Total CPU time used: 6.596 seconds (0h:0m:6s)
Total wall-clock time used: 6.59511 seconds (0h:0m:6s)

