IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/826_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 127743

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0156
  A-G: 1.1100
  A-T: 1.2077
  C-G: 1.0192
  C-T: 1.5213
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2426
  pi(C) = 0.2579
  pi(G) = 0.2659
  pi(T) = 0.2336

Rate matrix Q:

  A   -0.9821    0.3066    0.3454    0.3301
  C    0.2883    -1.021    0.3172    0.4159
  G    0.3151    0.3077   -0.8961    0.2734
  T    0.3428    0.4592    0.3112    -1.113

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.513

 Category  Relative_rate  Proportion
  1         0.5221         0.25
  2         0.8153         0.25
  3         1.082          0.25
  4         1.58           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5320.9626 (s.e. 91.4956)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10757.9253
Corrected Akaike information criterion (AICc) score: 10786.3236
Bayesian information criterion (BIC) score: 10972.7447

Total tree length (sum of branch lengths): 9.0190
Sum of internal branch lengths: 6.1929 (68.6651% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                         +--n286_287
|                +--------| (98.8)
|                |        +--n285_286
|           +----| (87.3)
|           |    |       +--n265_266
|           |    +-------| (99.7)
|           |            +--n266_267
|  +--------| (99.4)
|  |        |                            +--n296_297
|  |        |                         +--| (97.7)
|  |        |                         |  +--n295_296
|  |        |                      +--| (95.4)
|  |        |                      |  |     +--n289_290
|  |        |                      |  |  +--| (66.3)
|  |        |                      |  |  |  +--n290_291
|  |        |                      |  +--| (99.6)
|  |        |                      |     +--n287_288
|  |        |                   +--| (86.1)
|  |        |                   |  |  +--n275_276
|  |        |                   |  +--| (99.1)
|  |        |                   |     |     +--n293_294
|  |        |                   |     |  +--| (98.8)
|  |        |                   |     |  |  +--n294_295
|  |        |                   |     +--| (80.3)
|  |        |                   |        |  +--n297_298
|  |        |                   |        +--| (99.9)
|  |        |                   |           +--n298_299
|  |        |           +-------| (97.4)
|  |        |           |       +----n236_237
|  |        |  +--------| (90)
|  |        |  |        +---------n200_201
|  |        +**| (0)
|  |           |                                        +**n255_256
|  |           |              +-------------------------| (96)
|  |           |              |                         +----n251_252
|  |           +--------------| (85.3)
|  |                          +-------------n244_245
+--| (91.4)
|  |  +--n274_275
|  +--| (87.8)
|     |        +--n299_300
|     |     +--| (85.8)
|     |     |  +--n300_301
|     |  +--| (99.1)
|     |  |  +--n292_293
|     +--| (86.6)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.058491,((((n286_287:0.069669,n285_286:0.027862)98.8:0.535769,(n265_266:0.067508,n266_267:0.172447)99.7:0.485979)87.3:0.291356,((((((n296_297:0.027495,n295_296:0.022580)97.7:0.059599,((n289_290:0.020025,n290_291:0.023314)66.3:0.003672,n287_288:0.032087)99.6:0.092562)95.4:0.076477,(n275_276:0.026724,((n293_294:0.016165,n294_295:0.015010)98.8:0.054400,(n297_298:0.026766,n298_299:0.025637)99.9:0.084052)80.3:0.022505)99.1:0.114008)86.1:0.137475,n236_237:0.314553)97.4:0.446288,n200_201:0.581262)90:0.537315,((n255_256:0.000002,n251_252:0.310175)96:1.459431,n244_245:0.829465)85.3:0.852404)0:0.000002)99.4:0.546179,(n274_275:0.037876,(((n299_300:0.024159,n300_301:0.013659)85.8:0.006750,n292_293:0.003338)99.1:0.035091,n280_281:0.033824)86.6:0.023649)87.8:0.156513)91.4:0.171448,n278_279:0.046007);

TIME STAMP
----------

Date and time: Sun Jun  3 23:55:24 2018
Total CPU time used: 3.868 seconds (0h:0m:3s)
Total wall-clock time used: 3.87141 seconds (0h:0m:3s)

