IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/829_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 499037

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8989
  A-G: 0.8961
  A-T: 0.8656
  C-G: 0.8481
  C-T: 1.1139
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2846
  pi(C) = 0.2788
  pi(G) = 0.2328
  pi(T) = 0.2038

Rate matrix Q:

  A   -0.9167    0.3615    0.3008    0.2544
  C     0.369   -0.9811    0.2847    0.3274
  G    0.3679    0.3411    -1.003    0.2939
  T    0.3553     0.448    0.3357    -1.139

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 67.09

 Category  Relative_rate  Proportion
  1         0.8494         0.25
  2         0.9562         0.25
  3         1.035          0.25
  4         1.159          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1916.8163 (s.e. 66.5412)
Unconstrained log-likelihood (without tree): -1319.2681
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3949.6327
Corrected Akaike information criterion (AICc) score: 3978.0310
Bayesian information criterion (BIC) score: 4164.4521

Total tree length (sum of branch lengths): 1.0788
Sum of internal branch lengths: 0.6742 (62.4947% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                               +--n280_281
|                                            +--| (83.9)
|                                            |  |        +**n292_293
|                                            |  |     +**|
|                                            |  |     |  +**n300_301
|                                            |  |  +--| (80.9)
|                                            |  |  |  +--n299_300
|                                            |  +**| (63.6)
|                                            |     +--n274_275
|                            +---------------| (100)
|                            |               |   +**n278_279
|                            |               +---| (97.1)
|                            |                   +--n277_278
|                         +--| (77.3)
|                         |  |               +**n286_287
|                         |  |       +-------| (99.4)
|                         |  |       |       +**n285_286
|                         |  +-------| (99.5)
|                         |          |        +--n266_267
|                         |          +--------| (99.4)
|                         |                   +--n265_266
|                  +------| (97.5)
|                  |      |                                 +----n251_252
|                  |      |            +--------------------| (100)
|                  |      |            |                    +--n255_256
|                  |      +------------| (99.6)
|                  |                   +--------------------n244_245
|            +-----| (97.9)
|            |     +------------n200_201
|        +---| (94.4)
|        |   +---------n236_237
|     +**| (0)
|     |  |         +--n287_288
|     |  |      +**| (0)
|     |  |      |  +--n290_291
|     |  |   +**| (0)
|     |  |   |  +**n289_290
|     |  +---| (98.9)
|     |      |  +**n295_296
|     |      +--|
|     |         +**n296_297
|  +**| (0)
|  |  |  +--n293_294
|  |  +--| (96)
|  |     +**n294_295
+--|
|  +--n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,(((((((((n280_281:0.004211,(((n292_293:0.000000,n300_301:0.000000):0.000002,n299_300:0.003339)80.9:0.003343,n274_275:0.003346)63.6:0.002487)83.9:0.016594,(n278_279:0.000002,n277_278:0.003337)97.1:0.025221)100:0.097061,((n286_287:0.000002,n285_286:0.003333)99.4:0.051727,(n266_267:0.011802,n265_266:0.011788)99.4:0.057656)99.5:0.050965)77.3:0.011562,((n251_252:0.030363,n255_256:0.014088)100:0.128334,n244_245:0.127713)99.6:0.079570)97.5:0.046978,n200_201:0.076947)97.9:0.040797,n236_237:0.063847)94.4:0.024719,(((n287_288:0.010080,n290_291:0.006700)0:0.000002,n289_290:0.000002)0:0.000003,(n295_296:0.000000,n296_297:0.000000):0.020293)98.9:0.023755)0:0.000003,(n293_294:0.006716,n294_295:0.000002)96:0.010096)0:0.000002,n275_276:0.006712):0.003347,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:55:53 2018
Total CPU time used: 2.148 seconds (0h:0m:2s)
Total wall-clock time used: 2.16155 seconds (0h:0m:2s)

