IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/833_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 310378

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7264
  A-G: 0.7332
  A-T: 0.7888
  C-G: 0.8348
  C-T: 0.9969
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2572
  pi(C) = 0.2892
  pi(G) = 0.2504
  pi(T) = 0.2032

Rate matrix Q:

  A   -0.8866    0.3362    0.2939    0.2565
  C     0.299   -0.9579    0.3346    0.3242
  G    0.3019    0.3864    -1.013    0.3252
  T    0.3247    0.4614    0.4008    -1.187

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 12.43

 Category  Relative_rate  Proportion
  1         0.6659         0.25
  2         0.8864         0.25
  3         1.068          0.25
  4         1.38           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1918.3756 (s.e. 67.7397)
Unconstrained log-likelihood (without tree): -1322.6124
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3952.7512
Corrected Akaike information criterion (AICc) score: 3981.1496
Bayesian information criterion (BIC) score: 4167.5706

Total tree length (sum of branch lengths): 1.0997
Sum of internal branch lengths: 0.6742 (61.3106% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                          +--n280_281
|                                       +--| (77.9)
|                                       |  |     +--n292_293
|                                       |  |  +**| (86.1)
|                                       |  |  |  |  +--n300_301
|                                       |  |  |  +**| (0)
|                                       |  |  |     +**n299_300
|                                       |  +**| (0)
|                                       |     +--n274_275
|                      +----------------| (100)
|                      |                |     +--n278_279
|                      |                +-----| (99.5)
|                      |                      +**n277_278
|                  +---| (81.7)
|                  |   |                 +**n286_287
|                  |   |          +------| (98.8)
|                  |   |          |      +--n285_286
|                  |   +----------| (99.8)
|                  |              |       +--n266_267
|                  |              +-------| (99.4)
|                  |                      +--n265_266
|           +------| (97.5)
|           |      |                                       +--n251_252
|           |      |             +-------------------------| (100)
|           |      |             |                         +---n255_256
|           |      +-------------| (99.5)
|           |                    +--------------------n244_245
|        +--| (84.1)
|        |  +----------------n200_201
|     +--| (95.6)
|     |  +--------n236_237
|  +**| (75.1)
|  |  |        +**n287_288
|  |  |     +**|
|  |  |     |  +**n290_291
|  |  |  +--|
|  |  |  |  +**n289_290
|  |  +--| (93.9)
|  |     |  +**n295_296
|  |     +**| (76.9)
|  |        +--n296_297
+**| (0)
|  |     +--n293_294
|  |  +--| (90.9)
|  |  |  +**n294_295
|  +**| (0)
|     +--n297_298
|
+--n275_276

Tree in newick format:

(n298_299:0.003350,((((((((n280_281:0.006658,((n292_293:0.010010,(n300_301:0.006673,n299_300:0.000002)0:0.000002)86.1:0.003324,n274_275:0.006659)0:0.000003)77.9:0.006546,(n278_279:0.003343,n277_278:0.003313)99.5:0.038097)100:0.100848,((n286_287:0.003266,n285_286:0.010166)98.8:0.044048,(n266_267:0.013572,n265_266:0.010114)99.4:0.048079)99.8:0.068021)81.7:0.023370,((n251_252:0.007079,n255_256:0.023613)100:0.152013,n244_245:0.125478)99.5:0.085941)97.5:0.044167,n200_201:0.102036)84.1:0.015326,n236_237:0.056415)95.6:0.020908,(((n287_288:0.000000,n290_291:0.000000):0.000000,n289_290:0.000000):0.016969,(n295_296:0.000002,n296_297:0.003346)76.9:0.003323)93.9:0.010179)75.1:0.003332,((n293_294:0.006709,n294_295:0.000002)90.9:0.006712,n297_298:0.003349)0:0.000002)0:0.000002,n275_276:0.003352);

TIME STAMP
----------

Date and time: Fri May 25 22:50:07 2018
Total CPU time used: 2.528 seconds (0h:0m:2s)
Total wall-clock time used: 2.54426 seconds (0h:0m:2s)

