IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/834_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 118440

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1239
  A-G: 1.3874
  A-T: 1.1269
  C-G: 1.0528
  C-T: 1.2351
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2247
  pi(C) = 0.2958
  pi(G) = 0.2378
  pi(T) = 0.2418

Rate matrix Q:

  A    -1.087    0.3866    0.3837    0.3169
  C    0.2937   -0.9322    0.2912    0.3473
  G    0.3625    0.3622    -1.006    0.2812
  T    0.2945    0.4249    0.2766    -0.996

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.684

 Category  Relative_rate  Proportion
  1         0.4884         0.25
  2         0.796          0.25
  3         1.084          0.25
  4         1.632          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6139.9182 (s.e. 102.2864)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 12411.8365
Corrected Akaike information criterion (AICc) score: 12449.7935
Bayesian information criterion (BIC) score: 12656.2861

Total tree length (sum of branch lengths): 9.4885
Sum of internal branch lengths: 6.1874 (65.2093% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_321' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n280_321
|
|                                        +--n287_330
|                                     +--| (99.4)
|                                     |  |  +--n289_332
|                                     |  +--| (70.7)
|                                     |     +--n290_333
|                                  +--| (99.1)
|                                  |  |  +--n296_339
|                                  |  +--| (99.5)
|                                  |     +--n295_338
|                               +--| (93.3)
|                               |  |        +**n297_340
|                               |  |     +--| (100)
|                               |  |     |  +--n298_341
|                               |  |  +--| (25.3)
|                               |  |  |  |  +--n293_336
|                               |  |  |  +--| (99.3)
|                               |  |  |     +--n294_337
|                               |  +--| (96.2)
|                               |     +--n275_316
|                           +---| (61.9)
|                           |   +----n236_269
|                 +---------| (97)
|                 |         +----------n200_227
|     +-----------| (98.9)
|     |           |                +--n265_306
|     |           |        +-------| (100)
|     |           |        |       +--n266_307
|     |           |     +**| (0)
|     |           |     |  |     +--n285_328
|     |           |     |  +-----| (100)
|     |           |     |        +--n286_329
|     |           +-----| (91.4)
|     |                 |           +--n265_304
|     |                 |      +----| (99.5)
|     |                 |      |    +--n266_305
|     |                 |  +---| (76.7)
|     |                 |  |   |        +--n285_326
|     |                 |  |   +--------| (100)
|     |                 |  |            +--n286_327
|     |                 +--| (42.5)
|     |                    |                          +--n251_288
|     |                    |          +---------------| (97.8)
|     |                    |          |               +--n255_292
|     |                    +----------| (66.2)
|     |                               +---------------------n244_277
|  +--| (86.4)
|  |  |  +--n278_319
|  |  +--| (84.3)
|  |     +--n277_318
+--| (87.5)
|  +--n274_315
|
|  +--n292_335
+--| (95.6)
   |  +--n299_342
   +--| (96.4)
      +--n300_343

Tree in newick format:

(n280_321:0.038474,((((((((n287_330:0.020055,(n289_332:0.037775,n290_333:0.023362)70.7:0.004786)99.4:0.074767,(n296_339:0.018532,n295_338:0.026576)99.5:0.063196)99.1:0.102164,(((n297_340:0.003014,n298_341:0.017447)100:0.060182,(n293_336:0.006710,n294_337:0.027716)99.3:0.039427)25.3:0.006686,n275_316:0.067461)96.2:0.084118)93.3:0.167633,n236_269:0.266419)61.9:0.246179,n200_227:0.609570)97:0.548569,(((n265_306:0.039783,n266_307:0.137552)100:0.424387,(n285_328:0.031473,n286_329:0.058146)100:0.349111)0:0.000003,(((n265_304:0.074057,n266_305:0.117151)99.5:0.277517,(n285_326:0.032111,n286_327:0.031413)100:0.481472)76.7:0.234882,((n251_288:0.043315,n255_292:0.192127)97.8:0.857512,n244_277:1.166663)66.2:0.615428)42.5:0.123076)91.4:0.351855)98.9:0.672542,(n278_319:0.059709,n277_318:0.055114)84.3:0.180020)86.4:0.144359,n274_315:0.064950)87.5:0.031927,(n292_335:0.024305,(n299_342:0.003343,n300_343:0.006792)96.4:0.020669)95.6:0.024912);

TIME STAMP
----------

Date and time: Sun Jun  3 23:13:50 2018
Total CPU time used: 4.852 seconds (0h:0m:4s)
Total wall-clock time used: 4.85815 seconds (0h:0m:4s)

