IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/839_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 757360

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0349
  A-G: 1.1800
  A-T: 1.0167
  C-G: 1.1268
  C-T: 1.3340
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2262
  pi(C) = 0.2747
  pi(G) = 0.2703
  pi(T) = 0.2288

Rate matrix Q:

  A   -0.9989    0.3398    0.3811     0.278
  C    0.2797    -1.008    0.3639    0.3648
  G    0.3189    0.3699   -0.9623    0.2735
  T    0.2748     0.438    0.3229    -1.036

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.286

 Category  Relative_rate  Proportion
  1         0.5993         0.25
  2         0.8556         0.25
  3         1.076          0.25
  4         1.469          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5106.2943 (s.e. 87.4054)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10328.5886
Corrected Akaike information criterion (AICc) score: 10356.9869
Bayesian information criterion (BIC) score: 10543.4080

Total tree length (sum of branch lengths): 7.2555
Sum of internal branch lengths: 5.0445 (69.5261% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                       +--n286_287
|                             +---------| (98.2)
|                             |         +--n285_286
|                   +---------| (95.5)
|                   |         |       +--n265_266
|                   |         +-------| (99.4)
|                   |                 +--n266_267
|    +--------------| (98.4)
|    |              |                        +--n296_297
|    |              |                     +--| (98.8)
|    |              |                     |  +--n295_296
|    |              |                  +--| (99.6)
|    |              |                  |  |     +--n289_290
|    |              |                  |  |  +--| (76.1)
|    |              |                  |  |  |  +--n290_291
|    |              |                  |  +--| (98.5)
|    |              |                  |     +--n287_288
|    |              |              +---| (99.1)
|    |              |              |   |     +--n275_276
|    |              |              |   |  +--| (54.3)
|    |              |              |   |  |  |  +--n293_294
|    |              |              |   |  |  +--| (99)
|    |              |              |   |  |     +--n294_295
|    |              |              |   +--| (96.7)
|    |              |              |      |  +--n297_298
|    |              |              |      +--| (99.4)
|    |              |              |         +--n298_299
|    |              |          +---| (89.5)
|    |              |          |   +------n236_237
|    |              |   +------| (92.8)
|    |              |   |      +----n200_201
|    |              +---| (68.8)
|    |                  |                             +--n255_256
|    |                  |              +--------------| (98.6)
|    |                  |              |              +--n251_252
|    |                  +--------------| (95.5)
|    |                                 +-------------n244_245
+----| (95.9)
|    |  +--n274_275
|    +--| (34.4)
|       |        +--n299_300
|       |     +--| (74.8)
|       |     |  +--n300_301
|       |  +--| (96.6)
|       |  |  +--n292_293
|       +--| (19.8)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.058202,((((n286_287:0.037027,n285_286:0.011563)98.2:0.477448,(n265_266:0.045007,n266_267:0.116040)99.4:0.364574)95.5:0.446427,((((((n296_297:0.010508,n295_296:0.013180)98.8:0.057083,((n289_290:0.020040,n290_291:0.030399)76.1:0.003985,n287_288:0.024317)98.5:0.055666)99.6:0.132490,((n275_276:0.035965,(n293_294:0.020622,n294_295:0.006541)99:0.033978)54.3:0.006467,(n297_298:0.026988,n298_299:0.035293)99.4:0.047753)96.7:0.091224)99.1:0.203544,n236_237:0.319567)89.5:0.180178,n200_201:0.226558)92.8:0.328466,((n255_256:0.127120,n251_252:0.174836)98.6:0.688035,n244_245:0.642665)95.5:0.679978)68.8:0.211176)98.4:0.667155,(n274_275:0.067030,(((n299_300:0.003356,n300_301:0.003348)74.8:0.004154,n292_293:0.037459)96.6:0.034133,n280_281:0.029952)19.8:0.027475)34.4:0.073773)95.9:0.229312,n278_279:0.087457);

TIME STAMP
----------

Date and time: Sun Jun  3 23:23:30 2018
Total CPU time used: 3.408 seconds (0h:0m:3s)
Total wall-clock time used: 3.4107 seconds (0h:0m:3s)

