IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/840_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 120595

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.4848
  A-G: 1.2961
  A-T: 1.0613
  C-G: 0.9525
  C-T: 1.5014
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2301
  pi(C) = 0.2479
  pi(G) = 0.274
  pi(T) = 0.2479

Rate matrix Q:

  A    -1.091    0.4073    0.3929    0.2911
  C     0.378    -1.079    0.2887    0.4119
  G      0.33    0.2613   -0.8656    0.2743
  T    0.2702    0.4119    0.3031   -0.9852

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.127

 Category  Relative_rate  Proportion
  1         0.5431         0.25
  2         0.8268         0.25
  3         1.081          0.25
  4         1.549          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5270.9503 (s.e. 85.0945)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10657.9006
Corrected Akaike information criterion (AICc) score: 10686.2989
Bayesian information criterion (BIC) score: 10872.7200

Total tree length (sum of branch lengths): 8.8055
Sum of internal branch lengths: 5.6342 (63.9854% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                   +--n286_287
|                             +-----| (97.5)
|                             |     +--n285_286
|                          +--| (69.2)
|                          |  |    +--n265_266
|                          |  +----| (98.2)
|                          |       +--n266_267
|                       +--| (26.5)
|                       |  |                     +--n255_256
|                       |  |                  +--| (73.4)
|                       |  |                  |  +----------------n244_245
|                       |  +------------------| (100)
|                       |                     +**n251_252
|           +-----------| (99.3)
|           |           |                 +--n296_297
|           |           |              +--| (95.5)
|           |           |              |  +--n295_296
|           |           |           +--| (99.8)
|           |           |           |  |     +--n289_290
|           |           |           |  |  +--| (39.3)
|           |           |           |  |  |  +--n290_291
|           |           |           |  +--| (99.2)
|           |           |           |     +--n287_288
|           |           |        +--| (92.6)
|           |           |        |  |  +--n275_276
|           |           |        |  +--| (96.5)
|           |           |        |     |     +--n293_294
|           |           |        |     |  +--| (99.6)
|           |           |        |     |  |  +--n294_295
|           |           |        |     +**| (6.4)
|           |           |        |        |  +--n297_298
|           |           |        |        +--| (100)
|           |           |        |           +--n298_299
|           |           |     +--| (66.5)
|           |           |     |  +---n236_237
|           |           +-----| (94.7)
|           |                 +------n200_201
|        +**| (0)
|        |  +--n274_275
|     +--| (76.2)
|     |  +--n280_281
+-----| (100)
|     |     +--n299_300
|     |  +**| (75.2)
|     |  |  +**n300_301
|     +--| (79.3)
|        +--n292_293
|
+--n278_279

Tree in newick format:

(n277_278:0.072776,(((((((n286_287:0.021075,n285_286:0.042402)97.5:0.470006,(n265_266:0.100910,n266_267:0.085416)98.2:0.392812)69.2:0.286287,((n255_256:0.176541,n244_245:1.301633)73.4:0.144627,n251_252:0.000002)100:1.470646)26.5:0.144143,(((((n296_297:0.015472,n295_296:0.036270)95.5:0.035702,((n289_290:0.027760,n290_291:0.030110)39.3:0.003852,n287_288:0.014502)99.2:0.062991)99.8:0.124944,(n275_276:0.057743,((n293_294:0.031185,n294_295:0.009899)99.6:0.055919,(n297_298:0.015812,n298_299:0.004664)100:0.083513)6.4:0.001641)96.5:0.079386)92.6:0.133587,n236_237:0.346624)66.5:0.147923,n200_201:0.558695)94.7:0.505286)99.3:0.951796,n274_275:0.067442)0:0.001246,n280_281:0.055021)76.2:0.016206,((n299_300:0.013432,n300_301:0.000002)75.2:0.003291,n292_293:0.027332)79.3:0.015820)100:0.502589,n278_279:0.058537);

TIME STAMP
----------

Date and time: Sun Jun  3 23:41:14 2018
Total CPU time used: 4.12 seconds (0h:0m:4s)
Total wall-clock time used: 4.1264 seconds (0h:0m:4s)

