IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/842_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 450487

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9479
  A-G: 0.9905
  A-T: 1.0008
  C-G: 0.8747
  C-T: 1.5756
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2342
  pi(C) = 0.2653
  pi(G) = 0.2642
  pi(T) = 0.2364

Rate matrix Q:

  A   -0.9416    0.3158    0.3286    0.2971
  C    0.2788    -1.037    0.2902    0.4678
  G    0.2913    0.2914   -0.8796    0.2969
  T    0.2943     0.525    0.3318    -1.151

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.672

 Category  Relative_rate  Proportion
  1         0.4354         0.25
  2         0.763          0.25
  3         1.084          0.25
  4         1.717          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4830.7835 (s.e. 82.0984)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9769.5670
Corrected Akaike information criterion (AICc) score: 9793.8119
Bayesian information criterion (BIC) score: 9969.5713

Total tree length (sum of branch lengths): 10.7442
Sum of internal branch lengths: 6.2448 (58.1226% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_299
|
|                                    +--n289_288
|                                 +**| (32.7)
|                                 |  +--n287_286
|                              +--| (97.4)
|                              |  +--n290_289
|                           +--| (95.7)
|                           |  |  +--n295_294
|                           |  +--| (99.8)
|                           |     +--n296_295
|                        +--| (99.6)
|                        |  |  +--n275_276
|                        |  +--| (93.4)
|                        |     |     +--n297_296
|                        |     |  +--| (99.9)
|                        |     |  |  +--n298_297
|                        |     +**| (0)
|                        |        |  +--n294_293
|                        |        +--| (98.5)
|                        |           +--n293_292
|                     +--| (32.1)
|                     |  +--n236_237
|                 +---| (89.8)
|                 |   +-----n200_201
|              +--| (53.4)
|              |  |                   +--n255_256
|              |  +-------------------| (99.8)
|              |                      |  +------------------------n244_245
|              |                      +--| (77.9)
|              |                         +**n251_252
|     +--------| (99.4)
|     |        |      +**n285_284
|     |        |  +---| (98.5)
|     |        |  |   +--n286_285
|     |        +--| (74)
|     |           |    +--n266_267
|     |           +----| (99.1)
|     |                +--n265_266
|  +--| (33)
|  |  +**n292_291
+--| (93.5)
|  |  +--n274_275
|  +--| (85.8)
|     +--n280_279
|
+--n299_298

Tree in newick format:

(n300_299:0.019542,((((((((((n289_288:0.010818,n287_286:0.026637)32.7:0.003211,n290_289:0.024737)97.4:0.040012,(n295_294:0.009971,n296_295:0.023847)99.8:0.065124)95.7:0.081894,(n275_276:0.082698,((n297_296:0.026130,n298_297:0.018394)99.9:0.058253,(n294_293:0.030262,n293_292:0.022096)98.5:0.033759)0:0.000003)93.4:0.077073)99.6:0.258643,n236_237:0.252470)32.1:0.099432,n200_201:0.720798)89.8:0.534504,(n255_256:0.078519,(n244_245:2.736913,n251_252:0.000002)77.9:0.259712)99.8:2.146903)53.4:0.249145,((n285_284:0.000002,n286_285:0.090493)98.5:0.460106,(n266_267:0.161752,n265_266:0.031210)99.1:0.573645)74:0.257735)99.4:0.994040,n292_291:0.000002)33:0.019898,(n274_275:0.067564,n280_279:0.048824)85.8:0.013309)93.5:0.018381,n299_298:0.015693);

TIME STAMP
----------

Date and time: Mon Jun  4 00:09:48 2018
Total CPU time used: 3.54 seconds (0h:0m:3s)
Total wall-clock time used: 3.54036 seconds (0h:0m:3s)

