IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/845_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 768726

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 89 (= 29.6667% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7791
  A-G: 1.0810
  A-T: 0.8403
  C-G: 1.1499
  C-T: 0.9745
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2545
  pi(C) = 0.2716
  pi(G) = 0.2487
  pi(T) = 0.2252

Rate matrix Q:

  A   -0.9206    0.2909    0.3695    0.2602
  C    0.2726   -0.9674    0.3931    0.3017
  G    0.3783    0.4293    -1.117    0.3096
  T     0.294    0.3638    0.3418   -0.9997

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2066.6814 (s.e. 67.7780)
Unconstrained log-likelihood (without tree): -1369.9708
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4249.3628
Corrected Akaike information criterion (AICc) score: 4277.7612
Bayesian information criterion (BIC) score: 4464.1822

Total tree length (sum of branch lengths): 1.2534
Sum of internal branch lengths: 0.8133 (64.8910% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|           +--n294_295
|        +--| (98.7)
|        |  |        +--n298_299
|        |  |     +**| (0)
|        |  |     |  +**n297_298
|        |  |  +--| (82.8)
|        |  |  |  +--n293_294
|        |  +**| (0)
|        |     +--n275_276
|     +--| (94.2)
|     |  |                             +--n266_267
|     |  |                       +-----| (99.3)
|     |  |                       |     +--n265_266
|     |  |                  +----| (97.9)
|     |  |                  |    |     +**n285_286
|     |  |                  |    +-----| (99.3)
|     |  |                  |          +--n286_287
|     |  |               +--| (84.9)
|     |  |               |  |                        +--n299_300
|     |  |               |  |                     +--| (79.8)
|     |  |               |  |                     |  +**n300_301
|     |  |               |  |                  +--| (77.1)
|     |  |               |  |                  |  +--n292_293
|     |  |               |  |               +--| (75.9)
|     |  |               |  |               |  +--n280_281
|     |  |               |  |            +--| (90.6)
|     |  |               |  |            |  +--n274_275
|     |  |               |  +------------| (100)
|     |  |               |               |  +--n278_279
|     |  |               |               +--| (96.1)
|     |  |               |                  +--n277_278
|     |  |     +---------| (99.9)
|     |  |     |         |                                  +--n251_252
|     |  |     |         |            +---------------------| (100)
|     |  |     |         |            |                     +---n255_256
|     |  |     |         +------------| (99.7)
|     |  |     |                      +-----------------n244_245
|     |  |  +--| (94.5)
|     |  |  |  +------------n200_201
|     |  +--| (98.8)
|     |     +---n236_237
|  +**| (0)
|  |  |  +--n295_296
|  |  +--| (91.3)
|  |     +**n296_297
+**|
|  +--n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.000000,((((n294_295:0.003340,(((n298_299:0.003341,n297_298:0.000002)0:0.000003,n293_294:0.003341)82.8:0.003342,n275_276:0.003342)0:0.000003)98.7:0.023949,((((((n266_267:0.009892,n265_266:0.013714)99.3:0.052468,(n285_286:0.000002,n286_287:0.006679)99.3:0.051190)97.9:0.042513,(((((n299_300:0.003340,n300_301:0.000002)79.8:0.003345,n292_293:0.003345)77.1:0.003350,n280_281:0.006714)75.9:0.003341,n274_275:0.006726)90.6:0.014654,(n278_279:0.006729,n277_278:0.006688)96.1:0.023098)100:0.110133)84.9:0.020426,((n251_252:0.011096,n255_256:0.037087)100:0.179723,n244_245:0.152738)99.7:0.110730)99.9:0.085678,n200_201:0.110165)94.5:0.030365,n236_237:0.038326)98.8:0.031428)94.2:0.013502,(n295_296:0.003346,n296_297:0.000002)91.3:0.010083)0:0.000003,n290_291:0.010090):0.000002,n287_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:01:14 2018
Total CPU time used: 1.692 seconds (0h:0m:1s)
Total wall-clock time used: 1.69493 seconds (0h:0m:1s)

