IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/847_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 72642

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1961
  A-G: 1.2115
  A-T: 1.0834
  C-G: 0.9125
  C-T: 1.2153
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2305
  pi(C) = 0.2705
  pi(G) = 0.2533
  pi(T) = 0.2456

Rate matrix Q:

  A    -1.088    0.3925    0.3723    0.3228
  C    0.3345    -0.977    0.2804    0.3621
  G    0.3388    0.2994   -0.9361     0.298
  T    0.3029    0.3988    0.3073    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.89

 Category  Relative_rate  Proportion
  1         0.4482         0.25
  2         0.7713         0.25
  3         1.084          0.25
  4         1.696          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5197.9637 (s.e. 93.2351)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10511.9273
Corrected Akaike information criterion (AICc) score: 10540.3257
Bayesian information criterion (BIC) score: 10726.7467

Total tree length (sum of branch lengths): 9.8236
Sum of internal branch lengths: 6.5078 (66.2471% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                        +--n286_287
|                     +--| (62.9)
|                     |  +--n285_286
|                  +--| (55.9)
|                  |  |                                +--n255_256
|                  |  |         +----------------------| (85.5)
|                  |  |         |                      +--n251_252
|                  |  +---------| (43.3)
|                  |            +--------------------n244_245
|           +------| (94)
|           |      |     +--n265_266
|           |      +-----| (91.3)
|           |            +--n266_267
|  +--------| (96.8)
|  |        |                         +--n296_297
|  |        |                      +--| (95.8)
|  |        |                      |  +--n295_296
|  |        |                   +--| (97)
|  |        |                   |  |     +--n289_290
|  |        |                   |  |  +**| (39.3)
|  |        |                   |  |  |  +--n290_291
|  |        |                   |  +--| (98.7)
|  |        |                   |     +--n287_288
|  |        |                +--| (68.7)
|  |        |                |  |  +--n275_276
|  |        |                |  +--| (99.2)
|  |        |                |     |     +--n293_294
|  |        |                |     |  +--| (94.5)
|  |        |                |     |  |  +--n294_295
|  |        |                |     +--| (79.8)
|  |        |                |        |  +--n297_298
|  |        |                |        +--| (100)
|  |        |                |           +--n298_299
|  |        |          +-----| (94.3)
|  |        |          |     +----n236_237
|  |        +----------| (97.8)
|  |                   +-----n200_201
+--| (86.3)
|  |  +--n274_275
|  +--| (83.1)
|     |        +--n299_300
|     |     +--| (72)
|     |     |  +--n292_293
|     |  +--| (98.4)
|     |  |  +--n300_301
|     +--| (93.7)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.082224,(((((n286_287:0.004306,n285_286:0.070630)62.9:0.200712,((n255_256:0.210504,n251_252:0.081333)85.5:1.608342,n244_245:1.475976)43.3:0.729443)55.9:0.209746,(n265_266:0.088463,n266_267:0.068127)91.3:0.443606)94:0.523059,(((((n296_297:0.034678,n295_296:0.011050)95.8:0.031446,((n289_290:0.014184,n290_291:0.023611)39.3:0.002798,n287_288:0.028556)98.7:0.051415)97:0.081102,(n275_276:0.051309,((n293_294:0.023340,n294_295:0.022872)94.5:0.022240,(n297_298:0.031071,n298_299:0.011059)100:0.072054)79.8:0.013897)99.2:0.102764)68.7:0.096001,n236_237:0.351338)94.3:0.450075,n200_201:0.431022)97.8:0.776480)96.8:0.634357,(n274_275:0.050651,(((n299_300:0.014638,n292_293:0.034902)72:0.003450,n300_301:0.023595)98.4:0.037304,n280_281:0.028264)93.7:0.048054)83.1:0.187199)86.3:0.182289,n278_279:0.048044);

TIME STAMP
----------

Date and time: Sun Jun  3 23:31:40 2018
Total CPU time used: 3.644 seconds (0h:0m:3s)
Total wall-clock time used: 3.65253 seconds (0h:0m:3s)

