IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/851_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 833791

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2841
  A-G: 1.4784
  A-T: 1.2836
  C-G: 1.0186
  C-T: 1.3866
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2222
  pi(C) = 0.2799
  pi(G) = 0.2581
  pi(T) = 0.2399

Rate matrix Q:

  A    -1.136    0.3893    0.4132    0.3335
  C    0.3091   -0.9541    0.2847    0.3603
  G    0.3558    0.3088   -0.9244    0.2598
  T     0.309    0.4203    0.2795    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.8

 Category  Relative_rate  Proportion
  1         0.4936         0.25
  2         0.799          0.25
  3         1.084          0.25
  4         1.624          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4712.4394 (s.e. 83.1452)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9532.8787
Corrected Akaike information criterion (AICc) score: 9557.1236
Bayesian information criterion (BIC) score: 9732.8830

Total tree length (sum of branch lengths): 8.2970
Sum of internal branch lengths: 5.1682 (62.2890% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n278_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_273
|
|                                   +--n297_290
|                                +--| (98.4)
|                                |  +**n298_291
|                             +--| (99)
|                             |  |     +--n294_287
|                             |  |  +--| (96.7)
|                             |  |  |  +--n293_286
|                             |  +--| (77.4)
|                             |     +--n275_270
|                          +--| (58.1)
|                          |  |        +--n290_283
|                          |  |     +--| (77.2)
|                          |  |     |  +--n289_282
|                          |  |  +--| (97.8)
|                          |  |  |  +--n287_280
|                          |  +--| (90.1)
|                          |     |  +--n296_289
|                          |     +--| (99.5)
|                          |        +--n295_288
|                      +---| (86)
|                      |   +-----n236_235
|                   +--| (14.2)
|                   |  +---------n200_199
|             +-----| (52.7)
|             |     |                                +---n255_250
|             |     |                  +-------------| (82.4)
|             |     |                  |             +**n251_246
|             |     +------------------| (94.3)
|             |                        +----------------n244_243
|  +----------| (99.6)
|  |          |          +--n265_260
|  |          +----------| (98.8)
|  |                     +--n266_261
+--| (93.2)
|  |     +--n274_269
|  |  +--| (71.5)
|  |  |  +--n280_275
|  +--| (94.9)
|     |     +--n300_293
|     |  +--| (78.1)
|     |  |  +--n299_292
|     +--| (90)
|        +--n292_285
|
+--n277_272

Tree in newick format:

(n278_273:0.045715,((((((((n297_290:0.028023,n298_291:0.002760)98.4:0.039075,((n294_287:0.021486,n293_286:0.016247)96.7:0.023833,n275_270:0.047574)77.4:0.009444)99:0.116677,(((n290_283:0.013507,n289_282:0.027639)77.2:0.007724,n287_280:0.030530)97.8:0.043661,(n296_289:0.017634,n295_288:0.027050)99.5:0.065927)90.1:0.055154)58.1:0.083113,n236_235:0.414848)86:0.296779,n200_199:0.655342)14.2:0.101786,((n255_250:0.291818,n251_246:0.000002)82.4:0.877418,n244_243:1.070305)94.3:1.215902)52.7:0.390716,(n265_260:0.072093,n266_261:0.102801)98.8:0.698090)99.6:0.700323,((n274_269:0.080622,n280_275:0.057676)71.5:0.010336,((n300_293:0.015218,n299_292:0.015547)78.1:0.010168,n292_285:0.015248)90:0.030086)94.9:0.192396)93.2:0.199547,n277_272:0.059213);

TIME STAMP
----------

Date and time: Sun Jun  3 23:17:15 2018
Total CPU time used: 3.116 seconds (0h:0m:3s)
Total wall-clock time used: 3.11966 seconds (0h:0m:3s)

