IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/853_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 296854

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1697
  A-G: 1.0855
  A-T: 1.2617
  C-G: 0.7537
  C-T: 1.0507
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2056
  pi(C) = 0.2953
  pi(G) = 0.2884
  pi(T) = 0.2107

Rate matrix Q:

  A    -1.215    0.4541    0.4115    0.3494
  C    0.3161   -0.8928    0.2857     0.291
  G    0.2934    0.2926   -0.8629    0.2769
  T     0.341    0.4079    0.3791    -1.128

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.676

 Category  Relative_rate  Proportion
  1         0.5856         0.25
  2         0.8488         0.25
  3         1.077          0.25
  4         1.488          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1956.5403 (s.e. 67.1611)
Unconstrained log-likelihood (without tree): -1337.5370
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4029.0805
Corrected Akaike information criterion (AICc) score: 4057.4789
Bayesian information criterion (BIC) score: 4243.8999

Total tree length (sum of branch lengths): 1.1815
Sum of internal branch lengths: 0.8189 (69.3129% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                                         +--n280_281
|                                                      +**| (0)
|                                                      |  |  +--n292_293
|                                                      |  +**| (0)
|                                                      |     +--n274_275
|                                                   +**| (0)
|                                                   |  +--n299_300
|                                                +--| (94.7)
|                                                |  +--n300_301
|                                +---------------| (100)
|                                |               |   +--n278_279
|                                |               +---| (98.6)
|                                |                   +**n277_278
|                             +--| (58.3)
|                             |  |              +**n286_287
|                             |  |    +---------| (100)
|                             |  |    |         +--n285_286
|                             |  +----| (96.9)
|                             |       |         +--n266_267
|                             |       +---------| (99.9)
|                             |                 +--n265_266
|                 +-----------| (99.5)
|                 |           |                                   +--n251_252
|                 |           |                +------------------| (100)
|                 |           |                |                  +--n255_256
|                 |           +----------------| (100)
|                 |                            +-----------------n244_245
|           +-----| (98.5)
|           |     +-----------n200_201
|        +--| (90.2)
|        |  +-----n236_237
|     +--| (87.1)
|     |  |     +**n287_288
|     |  |  +**|
|     |  |  |  +**n290_291
|     |  +--| (74.8)
|     |     |  +--n289_290
|     |     +**| (0)
|     |        |  +**n295_296
|     |        +--| (94.6)
|     |           +--n296_297
|  +**| (0)
|  |  +**n275_276
+**| (0)
|  |  +**n293_294
|  +--| (94.8)
|     +--n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.006709,(((((((((((n280_281:0.010091,(n292_293:0.003344,n274_275:0.010080)0:0.000002)0:0.000003,n299_300:0.003343)0:0.000003,n300_301:0.003341)94.7:0.021671,(n278_279:0.006744,n277_278:0.000002)98.6:0.033919)100:0.118068,((n286_287:0.001559,n285_286:0.008632)100:0.071875,(n266_267:0.019898,n265_266:0.003767)99.9:0.075941)96.9:0.042374)58.3:0.012223,((n251_252:0.004103,n255_256:0.005884)100:0.139662,n244_245:0.130092)100:0.124338)99.5:0.087914,n200_201:0.086814)98.5:0.048841,n236_237:0.044749)90.2:0.015163,((n287_288:0.000000,n290_291:0.000000):0.000002,(n289_290:0.003353,(n295_296:0.000002,n296_297:0.003360)94.6:0.010127)0:0.000002)74.8:0.003360)87.1:0.006726,n275_276:0.000002)0:0.000003,(n293_294:0.000002,n294_295:0.003345)94.8:0.006714)0:0.000002,n297_298:0.003349);

TIME STAMP
----------

Date and time: Fri May 25 22:47:08 2018
Total CPU time used: 2.636 seconds (0h:0m:2s)
Total wall-clock time used: 2.65699 seconds (0h:0m:2s)

