IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/859_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 966432

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 176

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7428
  A-G: 1.0823
  A-T: 1.0198
  C-G: 0.9117
  C-T: 1.0852
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2449
  pi(C) = 0.2819
  pi(G) = 0.2457
  pi(T) = 0.2275

Rate matrix Q:

  A   -0.9774    0.2894    0.3674    0.3206
  C    0.2513   -0.9019    0.3095    0.3411
  G    0.3662    0.3552    -1.036    0.3143
  T     0.345    0.4228    0.3395    -1.107

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.708

 Category  Relative_rate  Proportion
  1         0.6265         0.25
  2         0.8686         0.25
  3         1.073          0.25
  4         1.432          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2082.2215 (s.e. 75.0736)
Unconstrained log-likelihood (without tree): -1355.8718
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4280.4430
Corrected Akaike information criterion (AICc) score: 4308.8414
Bayesian information criterion (BIC) score: 4495.2624

Total tree length (sum of branch lengths): 1.2051
Sum of internal branch lengths: 0.7475 (62.0286% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|           +--n294_295
|        +--| (94.6)
|        |  +**n293_294
|     +--| (98.1)
|     |  |     +**n298_299
|     |  |  +--| (96.1)
|     |  |  |  +--n297_298
|     |  +**| (0)
|     |     +--n275_276
|  +--| (85.4)
|  |  |                                                    +--n266_267
|  |  |                                     +--------------| (99.9)
|  |  |                                     |              +--n265_266
|  |  |                      +--------------| (99.9)
|  |  |                      |              |       +--n285_286
|  |  |                      |              +-------| (98.2)
|  |  |                      |                      +--n286_287
|  |  |                 +----| (93.6)
|  |  |                 |    |                  +**n299_300
|  |  |                 |    |               +**|
|  |  |                 |    |               |  +**n300_301
|  |  |                 |    |            +--| (88.9)
|  |  |                 |    |            |  |     +--n274_275
|  |  |                 |    |            |  |  +**| (0)
|  |  |                 |    |            |  |  |  +--n292_293
|  |  |                 |    |            |  +--| (73.3)
|  |  |                 |    |            |     +--n280_281
|  |  |                 |    +------------| (99.8)
|  |  |                 |                 |  +**n278_279
|  |  |                 |                 +--| (93.6)
|  |  |                 |                    +--n277_278
|  |  |        +--------| (99.2)
|  |  |        |        |                             +--n251_252
|  |  |        |        |           +-----------------| (100)
|  |  |        |        |           |                 +---n255_256
|  |  |        |        +-----------| (99.2)
|  |  |        |                    +---------------------n244_245
|  |  |  +-----| (97.3)
|  |  |  |     +------------n200_201
|  |  +--| (88.9)
|  |     +------------n236_237
+--| (96)
|  |  +**n295_296
|  +--|
|     +**n296_297
|
|  +--n290_291
+**| (0)
   +**n287_288

Tree in newick format:

(n289_290:0.006702,((((n294_295:0.003342,n293_294:0.000002)94.6:0.010079,((n298_299:0.000002,n297_298:0.003341)96.1:0.010071,n275_276:0.016850)0:0.000002)98.1:0.023357,((((((n266_267:0.011858,n265_266:0.011933)99.9:0.094641,(n285_286:0.004341,n286_287:0.009039)98.2:0.047961)99.9:0.091467,(((n299_300:0.000000,n300_301:0.000000):0.000002,((n274_275:0.010071,n292_293:0.003339)0:0.000003,n280_281:0.006694)73.3:0.003340)88.9:0.018851,(n278_279:0.003332,n277_278:0.006738)93.6:0.018919)99.8:0.082990)93.6:0.034209,((n251_252:0.022392,n255_256:0.026047)100:0.112664,n244_245:0.135198)99.2:0.072332)99.2:0.054029,n200_201:0.078230)97.3:0.037678,n236_237:0.081309)88.9:0.014183)85.4:0.007206,(n295_296:0.000000,n296_297:0.000000):0.010133)96:0.013534,(n290_291:0.006704,n287_288:0.000002)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:44:40 2018
Total CPU time used: 1.624 seconds (0h:0m:1s)
Total wall-clock time used: 1.63001 seconds (0h:0m:1s)

