IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/861_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 120771

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1086
  A-G: 1.4292
  A-T: 1.0897
  C-G: 1.2209
  C-T: 1.1474
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2044
  pi(C) = 0.2526
  pi(G) = 0.2724
  pi(T) = 0.2706

Rate matrix Q:

  A    -1.113    0.3232    0.4494    0.3403
  C    0.2615    -1.004    0.3839    0.3583
  G    0.3371    0.3559    -1.005    0.3123
  T    0.2571    0.3345    0.3144   -0.9059

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.382

 Category  Relative_rate  Proportion
  1         0.6013         0.25
  2         0.8566         0.25
  3         1.076          0.25
  4         1.466          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1875.6402 (s.e. 65.9668)
Unconstrained log-likelihood (without tree): -1306.4698
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 3875.2805
Corrected Akaike information criterion (AICc) score: 3908.2425
Bayesian information criterion (BIC) score: 4104.9150

Total tree length (sum of branch lengths): 1.0576
Sum of internal branch lengths: 0.6706 (63.4050% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n274_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n274_277
|
|                                              +**n294_299
|                                           +--|
|                                           |  +**n293_298
|                                        +**| (0)
|                                        |  |  +**n298_303
|                                        |  +--| (89)
|                                        |     +--n297_302
|                                     +--| (95.7)
|                                     |  +--n275_278
|                                  +**| (0)
|                                  |  +-----n236_237
|                               +--| (93.6)
|                               |  |  +**n296_301
|                               |  +--| (93.9)
|                               |     |        +**n287_292
|                               |     |     +**|
|                               |     |     |  +**n290_295
|                               |     |  +--| (95.5)
|                               |     |  |  +--n289_294
|                               |     +**| (0)
|                               |        +--n295_300
|                      +--------| (99.1)
|                      |        +--------n200_201
|                   +--| (55.6)
|                   |  |                                +----n255_258
|                   |  |              +-----------------| (100)
|                   |  |              |                 +**n251_254
|                   |  +--------------| (99.8)
|                   |                 +------------------n244_245
|      +------------| (100)
|      |            |                  +**n285_288
|      |            |               +--|
|      |            |               |  +**n286_289
|      |            |       +-------| (99.6)
|      |            |       |       |  +**n286_291
|      |            |       |       +**|
|      |            |       |          +**n285_290
|      |            +-------| (99.3)
|      |                    |      +--n266_269
|      |                    +------| (99.8)
|      |                           +--n265_268
|  +---| (96.9)
|  |   |    +--n277_280
|  |   +----| (98)
|  |        +--n278_281
+**| (0)
|  +**n280_283
|
|     +**n299_304
|  +**|
|  |  +**n292_297
+--|
   +**n300_305

Tree in newick format:

(n274_277:0.016838,((((((((((n294_299:0.000000,n293_298:0.000000):0.003347,(n298_303:0.000002,n297_302:0.006712)89:0.003350)0:0.000002,n275_278:0.013479)95.7:0.013491,n236_237:0.041263)0:0.000002,(n296_301:0.000002,(((n287_292:0.000000,n290_295:0.000000):0.000002,n289_294:0.003349)95.5:0.010088,n295_300:0.003347)0:0.000002)93.9:0.010090)93.6:0.020691,n200_201:0.061989)99.1:0.059968,((n255_258:0.036975,n251_254:0.000693)100:0.122852,n244_245:0.127771)99.8:0.103234)55.6:0.011125,(((n285_288:0.000000,n286_289:0.000000):0.024008,(n286_291:0.000000,n285_290:0.000000):0.003078)99.6:0.055307,(n266_269:0.007419,n265_268:0.020002)99.8:0.050134)99.3:0.054522)100:0.088191,(n277_280:0.006720,n278_281:0.006705)98:0.036176)96.9:0.031362,n280_283:0.000002)0:0.000003,((n299_304:0.000000,n292_297:0.000000):0.000000,n300_305:0.000000):0.003337);

TIME STAMP
----------

Date and time: Fri Jun  1 11:01:55 2018
Total CPU time used: 1.64 seconds (0h:0m:1s)
Total wall-clock time used: 1.65459 seconds (0h:0m:1s)

