IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/864_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 12672

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0863
  A-G: 1.2320
  A-T: 0.9793
  C-G: 1.0262
  C-T: 1.4532
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2384
  pi(C) = 0.2824
  pi(G) = 0.2507
  pi(T) = 0.2285

Rate matrix Q:

  A   -0.9903    0.3619    0.3643     0.264
  C    0.3055    -1.001    0.3035    0.3918
  G    0.3465    0.3419    -0.958    0.2696
  T    0.2754    0.4842    0.2957    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.039

 Category  Relative_rate  Proportion
  1         0.4565         0.25
  2         0.7766         0.25
  3         1.084          0.25
  4         1.683          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4889.8656 (s.e. 90.1087)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9891.7311
Corrected Akaike information criterion (AICc) score: 9918.0027
Bayesian information criterion (BIC) score: 10099.1429

Total tree length (sum of branch lengths): 7.4570
Sum of internal branch lengths: 5.2830 (70.8460% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_273' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_273
|
|                                                      +--n265_260
|                                       +--------------| (99.9)
|                                       |              +--n266_261
|                     +-----------------| (97)
|                     |                 |  +**n285_280
|                     |                 +--| (33.2)
|                     |                    +--n286_281
|              +------| (64.9)
|              |      |                           +--n295_290
|              |      |                        +--| (99.3)
|              |      |                        |  +--n296_291
|              |      |                     +--| (87.6)
|              |      |                     |  |     +--n290_285
|              |      |                     |  |  +**| (0)
|              |      |                     |  |  |  +--n287_282
|              |      |                     |  +--| (95.8)
|              |      |                     |     +--n289_284
|              |      |                 +---| (96.4)
|              |      |                 |   |     +--n298_293
|              |      |                 |   |  +--| (99.8)
|              |      |                 |   |  |  +--n297_292
|              |      |                 |   +--| (99.2)
|              |      |                 |      |     +--n294_289
|              |      |                 |      |  +--| (96.8)
|              |      |                 |      |  |  +--n293_288
|              |      |                 |      +--| (73.7)
|              |      |                 |         +--n275_270
|              |      |              +--| (37.8)
|              |      |              |  +-------n236_233
|              |      +--------------| (98.5)
|              |                     +------------n200_201
|   +----------| (93.2)
|   |          |                       +---n251_246
|   |          +-----------------------| (98.9)
|   |                                  +--n255_250
+---| (90)
|   |         +--n292_287
|   |      +--| (96.8)
|   |      |  |  +--n299_294
|   |      |  +--| (85.6)
|   |      |     +--n300_295
|   |   +--| (82.9)
|   |   |  +--n280_275
|   +---| (96.2)
|       +--n274_269
|
+--n277_272

Tree in newick format:

(n278_273:0.038457,(((((n265_260:0.117783,n266_261:0.123161)99.9:0.672299,(n285_280:0.000002,n286_281:0.071066)33.2:0.053795)97:0.800304,(((((n295_290:0.010408,n296_291:0.017125)99.3:0.080226,((n290_285:0.034810,n287_282:0.041469)0:0.000003,n289_284:0.020322)95.8:0.046065)87.6:0.061742,((n298_293:0.017195,n297_292:0.020630)99.8:0.079336,((n294_289:0.024032,n293_288:0.020584)96.8:0.029919,n275_270:0.059421)73.7:0.010089)99.2:0.138427)96.4:0.204662,n236_233:0.386162)37.8:0.078581,n200_201:0.584352)98.5:0.679631)64.9:0.317620,(n251_246:0.182164,n255_250:0.165066)98.9:1.077034)93.2:0.514974,(((n292_287:0.016070,(n299_294:0.013668,n300_295:0.010242)85.6:0.007872)96.8:0.026876,n280_275:0.039969)82.9:0.025819,n274_269:0.060916)96.2:0.182457)90:0.195264,n277_272:0.098942);

TIME STAMP
----------

Date and time: Sun Jun  3 23:30:44 2018
Total CPU time used: 3.676 seconds (0h:0m:3s)
Total wall-clock time used: 3.68592 seconds (0h:0m:3s)

