IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/865_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 377462

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 103 (= 34.3333% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0833
  A-G: 1.1519
  A-T: 0.9665
  C-G: 1.2425
  C-T: 1.3657
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2247
  pi(C) = 0.3201
  pi(G) = 0.2279
  pi(T) = 0.2272

Rate matrix Q:

  A   -0.9682    0.4051    0.3067    0.2565
  C    0.2844   -0.9776    0.3308    0.3624
  G    0.3024    0.4646    -1.032    0.2654
  T    0.2537    0.5107    0.2663    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.172

 Category  Relative_rate  Proportion
  1         0.5445         0.25
  2         0.8275         0.25
  3         1.081          0.25
  4         1.547          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2006.7445 (s.e. 72.6637)
Unconstrained log-likelihood (without tree): -1338.4718
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4129.4889
Corrected Akaike information criterion (AICc) score: 4157.8873
Bayesian information criterion (BIC) score: 4344.3083

Total tree length (sum of branch lengths): 1.1719
Sum of internal branch lengths: 0.7048 (60.1461% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                         +--n280_281
|                                      +--| (91.6)
|                                      |  |  +--n292_293
|                                      |  +**| (0)
|                                      |     |  +--n274_275
|                                      |     +**| (0)
|                                      |        |  +--n300_301
|                                      |        +--| (86)
|                                      |           +**n299_300
|                     +----------------| (100)
|                     |                |    +--n278_279
|                     |                +----| (98.1)
|                     |                     +--n277_278
|                  +--| (89.4)
|                  |  |                    +--n286_287
|                  |  |         +----------| (100)
|                  |  |         |          +**n285_286
|                  |  +---------| (99.5)
|                  |            |           +--n266_267
|                  |            +-----------| (100)
|                  |                        +--n265_266
|           +------| (97.2)
|           |      |                             +--n251_252
|           |      |           +-----------------| (100)
|           |      |           |                 +--n255_256
|           |      +-----------| (98.9)
|           |                  +------------------------------n244_245
|        +--| (93.5)
|        |  +-----------n200_201
|     +--| (95.5)
|     |  +-----n236_237
|  +**| (0)
|  |  |        +--n287_288
|  |  |     +**| (0)
|  |  |     |  |  +--n295_296
|  |  |     |  +--| (98.7)
|  |  |     |     +--n296_297
|  |  |  +--| (86.2)
|  |  |  |  +--n289_290
|  |  +--| (94.6)
|  |     +**n290_291
+**| (0)
|  |     +--n293_294
|  |  +--| (80.4)
|  |  |  +--n294_295
|  +**| (0)
|     +**n297_298
|
+--n275_276

Tree in newick format:

(n298_299:0.003346,((((((((n280_281:0.016898,(n292_293:0.003344,(n274_275:0.010077,(n300_301:0.003344,n299_300:0.000002)86:0.003344)0:0.000003)0:0.000002)91.6:0.018419,(n278_279:0.006764,n277_278:0.006674)98.1:0.030309)100:0.102742,((n286_287:0.003344,n285_286:0.000002)100:0.068149,(n266_267:0.019097,n265_266:0.007963)100:0.075124)99.5:0.065678)89.4:0.022845,((n251_252:0.018053,n255_256:0.020250)100:0.108911,n244_245:0.190231)98.9:0.076855)97.2:0.046263,n200_201:0.076223)93.5:0.022804,n236_237:0.037697)95.5:0.022783,(((n287_288:0.003348,(n295_296:0.003337,n296_297:0.006736)98.7:0.020404)0:0.000002,n289_290:0.006710)86.2:0.003345,n290_291:0.000002)94.6:0.013491)0:0.000003,((n293_294:0.003351,n294_295:0.003348)80.4:0.003352,n297_298:0.000002)0:0.000002)0:0.000002,n275_276:0.016892);

TIME STAMP
----------

Date and time: Fri May 25 22:36:03 2018
Total CPU time used: 2.836 seconds (0h:0m:2s)
Total wall-clock time used: 2.86537 seconds (0h:0m:2s)

