IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/872_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 94092

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.5848
  A-G: 1.2286
  A-T: 1.1931
  C-G: 1.2151
  C-T: 1.6193
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2378
  pi(C) = 0.2573
  pi(G) = 0.2529
  pi(T) = 0.2519

Rate matrix Q:

  A     -1.04     0.416     0.317    0.3066
  C    0.3845    -1.114    0.3135    0.4161
  G    0.2981    0.3189    -0.874     0.257
  T    0.2895     0.425     0.258   -0.9725

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.794

 Category  Relative_rate  Proportion
  1         0.4426         0.25
  2         0.7678         0.25
  3         1.084          0.25
  4         1.705          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5175.4227 (s.e. 92.1864)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10466.8453
Corrected Akaike information criterion (AICc) score: 10495.2437
Bayesian information criterion (BIC) score: 10681.6647

Total tree length (sum of branch lengths): 9.6732
Sum of internal branch lengths: 6.5389 (67.5976% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                                     +--n286_287
|                                      +--------------| (100)
|                                      |              +--n285_286
|                                   +--| (69.9)
|                                   |  +--n266_267
|                      +------------| (91.2)
|                      |            +**n265_266
|            +---------| (72.8)
|            |         |                                +--n296_297
|            |         |                             +--| (94.7)
|            |         |                             |  +--n295_296
|            |         |                          +--| (97.5)
|            |         |                          |  |     +--n289_290
|            |         |                          |  |  +--| (82.6)
|            |         |                          |  |  |  +--n290_291
|            |         |                          |  +--| (99.7)
|            |         |                          |     +--n287_288
|            |         |                       +--| (89.6)
|            |         |                       |  |  +------n236_237
|            |         |                       |  +--| (93.5)
|            |         |                       |     +------------n200_201
|            |         |                    +--| (44)
|            |         |                    |  |  +--n275_276
|            |         |                    |  +--| (79.7)
|            |         |                    |     |  +--n293_294
|            |         |                    |     +--| (99.6)
|            |         |                    |        +--n294_295
|            |         +--------------------| (98.3)
|            |                              |  +--n297_298
|            |                              +--| (81.7)
|            |                                 +--n298_299
|  +---------| (65)
|  |         |                                       +----n255_256
|  |         |                +----------------------| (89.6)
|  |         |                |                      +**n251_252
|  |         +----------------| (85.4)
|  |                          +----------------------n244_245
+--| (59.6)
|  +--n278_279
|
|     +--n274_275
+-----| (100)
      |        +--n299_300
      |     +--| (89.5)
      |     |  +--n300_301
      |  +--| (92.9)
      |  |  +--n292_293
      +--| (90.6)
         +--n280_281

Tree in newick format:

(n277_278:0.087971,((((((n286_287:0.040777,n285_286:0.018429)100:0.786231,n266_267:0.066665)69.9:0.080087,n265_266:0.000002)91.2:0.645218,(((((n296_297:0.020312,n295_296:0.021012)94.7:0.035016,((n289_290:0.010544,n290_291:0.020474)82.6:0.009407,n287_288:0.046411)99.7:0.066961)97.5:0.083905,(n236_237:0.354714,n200_201:0.663387)93.5:0.133862)89.6:0.067579,(n275_276:0.056852,(n293_294:0.019031,n294_295:0.026205)99.6:0.049028)79.7:0.011097)44:0.015692,(n297_298:0.019016,n298_299:0.029753)81.7:0.062369)98.3:1.045470)72.8:0.509254,((n255_256:0.284958,n251_252:0.000002)89.6:1.158283,n244_245:1.174615)85.4:0.877546)65:0.491790,n278_279:0.021483)59.6:0.022105,(n274_275:0.040812,(((n299_300:0.010313,n300_301:0.006816)89.5:0.011190,n292_293:0.030755)92.9:0.021793,n280_281:0.063060)90.6:0.030849)100:0.324148);

TIME STAMP
----------

Date and time: Mon Jun  4 00:12:17 2018
Total CPU time used: 4.004 seconds (0h:0m:4s)
Total wall-clock time used: 4.00577 seconds (0h:0m:4s)

