IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/873_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 146167

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1778
  A-G: 1.1246
  A-T: 1.1383
  C-G: 0.9611
  C-T: 1.4772
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2447
  pi(C) = 0.275
  pi(G) = 0.2627
  pi(T) = 0.2176

Rate matrix Q:

  A    -1.015    0.3791    0.3458    0.2899
  C    0.3374    -1.009    0.2955    0.3762
  G    0.3222    0.3094   -0.8862    0.2547
  T    0.3261    0.4755    0.3075    -1.109

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.94

 Category  Relative_rate  Proportion
  1         0.537          0.25
  2         0.8235         0.25
  3         1.081          0.25
  4         1.558          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5256.0542 (s.e. 86.9796)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10628.1083
Corrected Akaike information criterion (AICc) score: 10656.5067
Bayesian information criterion (BIC) score: 10842.9277

Total tree length (sum of branch lengths): 8.5370
Sum of internal branch lengths: 5.5949 (65.5371% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_280' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_280
|
|                                   +--n285_288
|                        +----------| (96.1)
|                        |          +--n286_289
|            +-----------| (97.8)
|            |           |       +--n265_268
|            |           +-------| (94.4)
|            |                   +--n266_269
|  +---------| (96.9)
|  |         |                                 +--n297_300
|  |         |                              +--| (97.3)
|  |         |                              |  +--n298_301
|  |         |                           +--| (99.1)
|  |         |                           |  |     +--n294_297
|  |         |                           |  |  +--| (99.5)
|  |         |                           |  |  |  +--n293_296
|  |         |                           |  +**| (60.1)
|  |         |                           |     +--n275_278
|  |         |                        +--| (95.7)
|  |         |                        |  |     +--n287_290
|  |         |                        |  |  +--| (98.2)
|  |         |                        |  |  |  |  +--n289_292
|  |         |                        |  |  |  +--| (89.4)
|  |         |                        |  |  |     +--n290_293
|  |         |                        |  +--| (93.9)
|  |         |                        |     |  +--n295_298
|  |         |                        |     +--| (100)
|  |         |                        |        +--n296_299
|  |         |                  +-----| (86.7)
|  |         |                  |     +----n236_237
|  |         |         +--------| (49.3)
|  |         |         |        +---------n200_201
|  |         +---------| (83.8)
|  |                   |                               +--n251_254
|  |                   |              +----------------| (96.1)
|  |                   |              |                +---n255_258
|  |                   +--------------| (88.6)
|  |                                  +----------------------n244_247
+--| (25.6)
|  |          +--n280_283
|  |       +--| (65.4)
|  |       |  |  +--n292_295
|  |       |  +--| (93.9)
|  |       |     |  +--n300_303
|  |       |     +--| (88.5)
|  |       |        +--n299_302
|  +-------| (99.7)
|          +--n274_277
|
+--n278_281

Tree in newick format:

(n277_280:0.072582,((((n285_288:0.060396,n286_289:0.013363)96.1:0.518702,(n265_268:0.055238,n266_269:0.105789)94.4:0.369616)97.8:0.566937,((((((n297_300:0.034984,n298_301:0.009990)97.3:0.025523,((n294_297:0.017115,n293_296:0.020679)99.5:0.043698,n275_278:0.079224)60.1:0.001791)99.1:0.091577,((n287_290:0.014032,(n289_292:0.031303,n290_293:0.024179)89.4:0.013339)98.2:0.053098,(n295_298:0.028013,n296_299:0.009790)100:0.071446)93.9:0.064009)95.7:0.175791,n236_237:0.258176)86.7:0.282190,n200_201:0.479459)49.3:0.449539,((n251_254:0.106009,n255_258:0.221066)96.1:0.805240,n244_247:1.063309)88.6:0.685938)83.8:0.451146)96.9:0.463471,((n280_283:0.054038,(n292_295:0.037530,(n300_303:0.009667,n299_302:0.007274)88.5:0.011544)93.9:0.025463)65.4:0.013850,n274_277:0.075785)99.7:0.371008)25.6:0.039978,n278_281:0.053096);

TIME STAMP
----------

Date and time: Mon Jun  4 00:11:25 2018
Total CPU time used: 3.928 seconds (0h:0m:3s)
Total wall-clock time used: 3.92722 seconds (0h:0m:3s)

