IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/874_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 993488

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3660
  A-G: 1.2648
  A-T: 1.1050
  C-G: 1.0958
  C-T: 1.3907
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1973
  pi(C) = 0.2895
  pi(G) = 0.2691
  pi(T) = 0.2441

Rate matrix Q:

  A    -1.123    0.4416    0.3801    0.3012
  C     0.301    -1.009    0.3293    0.3791
  G    0.2787    0.3543   -0.9055    0.2726
  T    0.2435    0.4496    0.3005   -0.9936

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.917

 Category  Relative_rate  Proportion
  1         0.4498         0.25
  2         0.7723         0.25
  3         1.084          0.25
  4         1.694          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5173.0779 (s.e. 92.8542)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10462.1558
Corrected Akaike information criterion (AICc) score: 10490.5542
Bayesian information criterion (BIC) score: 10676.9752

Total tree length (sum of branch lengths): 9.0073
Sum of internal branch lengths: 5.0461 (56.0224% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_280' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_280
|
|                          +--n285_288
|                  +-------| (98.6)
|                  |       +--n286_289
|             +----| (91.5)
|             |    |         +--n265_268
|             |    +---------| (99.4)
|             |              +--n266_269
|          +--| (20.6)
|          |  |                   +**n297_300
|          |  |                +--| (99.6)
|          |  |                |  +--n298_301
|          |  |             +--| (99.2)
|          |  |             |  |     +--n294_297
|          |  |             |  |  +--| (95.8)
|          |  |             |  |  |  +--n293_296
|          |  |             |  +--| (70)
|          |  |             |     +--n275_278
|          |  |          +--| (96.1)
|          |  |          |  |     +--n287_290
|          |  |          |  |  +--| (98.8)
|          |  |          |  |  |  |  +--n289_292
|          |  |          |  |  |  +--| (88.7)
|          |  |          |  |  |     +--n290_293
|          |  |          |  +--| (94.8)
|          |  |          |     |  +--n295_298
|          |  |          |     +--| (97.6)
|          |  |          |        +--n296_299
|          |  |       +--| (73.3)
|          |  |       |  +-----n236_237
|          |  |    +--| (51.3)
|          |  |    |  +-----------n200_201
|          |  +----| (81.1)
|          |       |                               +--n251_254
|          |       +-------------------------------| (100)
|          |                                       +------n255_258
|  +-------| (66.7)
|  |       +------------------------------------n244_247
+--| (94.9)
|  |      +--n280_283
|  |   +--| (78)
|  |   |  |  +--n292_295
|  |   |  +--| (92)
|  |   |     |  +--n300_303
|  |   |     +--| (89.2)
|  |   |        +--n299_302
|  +---| (96.3)
|      +--n274_277
|
+--n278_281

Tree in newick format:

(n277_280:0.051231,(((((n285_288:0.027762,n286_289:0.039866)98.6:0.447199,(n265_268:0.087246,n266_269:0.072777)99.4:0.505693)91.5:0.293834,((((((n297_300:0.000002,n298_301:0.031011)99.6:0.058766,((n294_297:0.020780,n293_296:0.024082)95.8:0.021359,n275_278:0.069834)70:0.009784)99.2:0.104687,((n287_290:0.036574,(n289_292:0.011893,n290_293:0.019053)88.7:0.017509)98.8:0.051816,(n295_298:0.019175,n296_299:0.026210)97.6:0.043260)94.8:0.067507)96.1:0.174128,n236_237:0.308573)73.3:0.136920,n200_201:0.620027)51.3:0.161896,(n251_254:0.020839,n255_258:0.370610)100:1.632589)81.1:0.268287)20.6:0.159696,n244_247:1.871488)66.7:0.414439,((n280_283:0.065510,(n292_295:0.025782,(n300_303:0.006752,n299_302:0.013721)89.2:0.012381)92:0.026866)78:0.021031,n274_277:0.053472)96.3:0.236557)94.9:0.179910,n278_281:0.066924);

TIME STAMP
----------

Date and time: Sun Jun  3 23:13:54 2018
Total CPU time used: 3.68 seconds (0h:0m:3s)
Total wall-clock time used: 3.688 seconds (0h:0m:3s)

