IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/876_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 900641

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1285
  A-G: 1.2708
  A-T: 1.3229
  C-G: 1.2954
  C-T: 1.5100
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2794
  pi(C) = 0.2606
  pi(G) = 0.2177
  pi(T) = 0.2423

Rate matrix Q:

  A   -0.9469    0.3124    0.2939    0.3406
  C     0.335    -1.023    0.2996    0.3887
  G    0.3773    0.3586   -0.9934    0.2575
  T    0.3927     0.418    0.2313    -1.042

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 27.91

 Category  Relative_rate  Proportion
  1         0.7707         0.25
  2         0.9288         0.25
  3         1.051          0.25
  4         1.25           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1972.6795 (s.e. 67.3189)
Unconstrained log-likelihood (without tree): -1362.5327
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4061.3589
Corrected Akaike information criterion (AICc) score: 4089.7573
Bayesian information criterion (BIC) score: 4276.1783

Total tree length (sum of branch lengths): 1.1705
Sum of internal branch lengths: 0.7360 (62.8839% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                           +--n280_281
|                                                        +**| (0)
|                                                        |  +--n274_275
|                                                     +--| (79.9)
|                                                     |  |  +--n292_293
|                                                     |  +--| (80.7)
|                                                     |     |  +**n300_301
|                                                     |     +--|
|                                                     |        +**n299_300
|                            +------------------------| (100)
|                            |                        |   +--n278_279
|                            |                        +---| (95.3)
|                            |                            +--n277_278
|                         +--| (73.1)
|                         |  |              +**n286_287
|                         |  |      +-------| (99.8)
|                         |  |      |       +--n285_286
|                         |  +------| (98.6)
|                         |         |       +**n266_267
|                         |         +-------| (99.6)
|                         |                 +--n265_266
|                +--------| (99.4)
|                |        |                                 +--n251_252
|                |        |   +-----------------------------| (100)
|                |        |   |                             +--n255_256
|                |        +---| (87.7)
|                |            +----------------------n244_245
|           +----| (95.8)
|           |    +----------------n200_201
|        +--| (93.5)
|        |  +-------n236_237
|     +--| (98.5)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +--n289_290
|     |  |  +--| (78.8)
|     |  |  |  +**n290_291
|     |  +--| (91.8)
|     |     |  +**n295_296
|     |     +--| (88)
|     |        +--n296_297
|  +**| (0)
|  |  +--n275_276
+--|
|  |  +**n293_294
|  +--|
|     +**n294_295
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((((n280_281:0.006690,n274_275:0.006687)0:0.000002,(n292_293:0.003340,(n300_301:0.000000,n299_300:0.000000):0.003346)80.7:0.003340)79.9:0.009122,(n278_279:0.013789,n277_278:0.009778)95.3:0.025478)100:0.156923,((n286_287:0.000002,n285_286:0.006698)99.8:0.054519,(n266_267:0.003134,n265_266:0.017137)99.6:0.054024)98.6:0.049600)73.1:0.008108,((n251_252:0.015863,n255_256:0.018124)100:0.188342,n244_245:0.148265)87.7:0.029662)99.4:0.058095,n200_201:0.106900)95.8:0.033263,n236_237:0.051224)93.5:0.018232,(((n287_288:0.003345,n289_290:0.003345)0:0.000002,n290_291:0.000002)78.8:0.003349,(n295_296:0.000002,n296_297:0.003341)88:0.006711)91.8:0.010941)98.5:0.019615,n275_276:0.010080)0:0.000003,(n293_294:0.000000,n294_295:0.000000):0.003346):0.006713,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 22:32:46 2018
Total CPU time used: 1.812 seconds (0h:0m:1s)
Total wall-clock time used: 1.81226 seconds (0h:0m:1s)

