IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/881_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 135307

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9204
  A-G: 0.9578
  A-T: 1.0065
  C-G: 0.8054
  C-T: 1.1134
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2217
  pi(C) = 0.2756
  pi(G) = 0.2621
  pi(T) = 0.2406

Rate matrix Q:

  A    -1.035    0.3517     0.348    0.3358
  C    0.2829   -0.9469    0.2926    0.3714
  G    0.2943    0.3078   -0.9357    0.3336
  T    0.3093    0.4255    0.3633    -1.098

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.914

 Category  Relative_rate  Proportion
  1         0.4496         0.25
  2         0.7722         0.25
  3         1.084          0.25
  4         1.694          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5111.1724 (s.e. 92.7270)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10338.3448
Corrected Akaike information criterion (AICc) score: 10366.7431
Bayesian information criterion (BIC) score: 10553.1641

Total tree length (sum of branch lengths): 9.6563
Sum of internal branch lengths: 5.8186 (60.2567% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n277_278
|
|                    +--n286_287
|                +---| (97.8)
|                |   +--n285_286
|             +--| (86.6)
|             |  |      +--n265_266
|             |  +------| (99.7)
|             |         +--n266_267
|     +-------| (99.7)
|     |       |                 +--n296_297
|     |       |              +--| (100)
|     |       |              |  +--n295_296
|     |       |           +--| (74)
|     |       |           |  |     +**n289_290
|     |       |           |  |  +--| (63)
|     |       |           |  |  |  |                             +**n255_256
|     |       |           |  |  |  +-----------------------------| (100)
|     |       |           |  |  |                                +--n251_252
|     |       |           |  +--| (95.9)
|     |       |           |     |  +--n290_291
|     |       |           |     +**| (0)
|     |       |           |        +--n287_288
|     |       |        +--| (97.2)
|     |       |        |  |     +--n275_276
|     |       |        |  |  +--| (78.5)
|     |       |        |  |  |  |  +--n293_294
|     |       |        |  |  |  +--| (98.4)
|     |       |        |  |  |     +--n294_295
|     |       |        |  +--| (98.6)
|     |       |        |     |  +--n297_298
|     |       |        |     +--| (98.1)
|     |       |        |        +--n298_299
|     |       |     +--| (94.3)
|     |       |     |  +---n236_237
|     |       +-----| (97.7)
|     |             +-----n200_201
|  +--| (74.5)
|  |  |     +--n274_275
|  |  |  +--| (9.4)
|  |  |  |  |     +--n299_300
|  |  |  |  |  +--| (92.7)
|  |  |  |  |  |  +**n300_301
|  |  |  |  +--| (91.9)
|  |  |  |     +--n292_293
|  |  +--| (98)
|  |     +--n280_281
+--| (76.1)
|  +--n278_279
|
+---------------------------n244_245

Tree in newick format:

(n277_278:0.000002,(((((n286_287:0.020931,n285_286:0.053441)97.8:0.359199,(n265_266:0.065980,n266_267:0.114327)99.7:0.526742)86.6:0.237742,(((((n296_297:0.026187,n295_296:0.015868)100:0.085727,((n289_290:0.000002,(n255_256:0.000002,n251_252:0.268791)100:2.258280)63:0.020466,(n290_291:0.020383,n287_288:0.013607)0:0.000003)95.9:0.038149)74:0.028338,((n275_276:0.064123,(n293_294:0.024187,n294_295:0.024086)98.4:0.038751)78.5:0.012809,(n297_298:0.012475,n298_299:0.007837)98.1:0.043742)98.6:0.122495)97.2:0.226815,n236_237:0.299233)94.3:0.290542,n200_201:0.483557)97.7:0.492832)99.7:0.619995,((n274_275:0.113648,((n299_300:0.017012,n300_301:0.000002)92.7:0.013775,n292_293:0.031093)91.9:0.021085)9.4:0.015187,n280_281:0.031613)98:0.181856)74.5:0.140124,n278_279:0.060864)76.1:0.043916,n244_245:2.068476);

TIME STAMP
----------

Date and time: Sun Jun  3 23:25:23 2018
Total CPU time used: 4.716 seconds (0h:0m:4s)
Total wall-clock time used: 4.71632 seconds (0h:0m:4s)

