IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/883_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 979268

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1940
  A-G: 1.0444
  A-T: 0.9095
  C-G: 0.9713
  C-T: 1.0660
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2272
  pi(C) = 0.2485
  pi(G) = 0.2195
  pi(T) = 0.3048

Rate matrix Q:

  A    -1.048    0.3873    0.2992    0.3618
  C    0.3541    -1.056    0.2782    0.4241
  G    0.3097     0.315    -1.023    0.3978
  T    0.2697    0.3458    0.2864   -0.9019

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.91

 Category  Relative_rate  Proportion
  1         0.6457         0.25
  2         0.8774         0.25
  3         1.071          0.25
  4         1.406          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1987.8755 (s.e. 71.6927)
Unconstrained log-likelihood (without tree): -1327.2521
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4091.7510
Corrected Akaike information criterion (AICc) score: 4120.1494
Bayesian information criterion (BIC) score: 4306.5704

Total tree length (sum of branch lengths): 1.1342
Sum of internal branch lengths: 0.7427 (65.4812% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--| (92)
|           |  +--n293_294
|        +**| (0)
|        |  |  +**n298_299
|        |  +--| (97.3)
|        |     +--n297_298
|     +--| (92.2)
|     |  +--n275_276
|  +--| (95.9)
|  |  |                                      +--n266_267
|  |  |                             +--------| (99.6)
|  |  |                             |        +**n265_266
|  |  |                   +---------| (99.9)
|  |  |                   |         |          +**n285_286
|  |  |                   |         +----------| (99.9)
|  |  |                   |                    +--n286_287
|  |  |                +--| (67.2)
|  |  |                |  |                        +--n299_300
|  |  |                |  |                     +--| (92.5)
|  |  |                |  |                     |  |  +**n300_301
|  |  |                |  |                     |  +**|
|  |  |                |  |                     |     +**n292_293
|  |  |                |  |                  +--| (86.6)
|  |  |                |  |                  |  +--n280_281
|  |  |                |  |               +--| (94.4)
|  |  |                |  |               |  +--n274_275
|  |  |                |  +---------------| (100)
|  |  |                |                  |   +--n278_279
|  |  |                |                  +---| (96.1)
|  |  |                |                      +--n277_278
|  |  |     +----------| (100)
|  |  |     |          |                                +--n251_252
|  |  |     |          |       +------------------------| (100)
|  |  |     |          |       |                        +----n255_256
|  |  |     |          +-------| (95.1)
|  |  |     |                  +------------------------n244_245
|  |  |  +--| (90.3)
|  |  |  |  +---n200_201
|  |  +--| (94.9)
|  |     +-----n236_237
+**| (0)
|  |  +**n295_296
|  +--| (95.3)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +**n287_288

Tree in newick format:

(n289_290:0.006689,(((((n294_295:0.000002,n293_294:0.003336)92:0.006689,(n298_299:0.000002,n297_298:0.006689)97.3:0.013429)0:0.000003,n275_276:0.016825)92.2:0.013303,((((((n266_267:0.020395,n265_266:0.000002)99.6:0.055882,(n285_286:0.000002,n286_287:0.006738)99.9:0.069776)99.9:0.064642,((((n299_300:0.006697,(n300_301:0.000000,n292_293:0.000000):0.000002)92.5:0.010107,n280_281:0.013499)86.6:0.006739,n274_275:0.006703)94.4:0.023312,(n278_279:0.006713,n277_278:0.010106)96.1:0.025236)100:0.101229)67.2:0.006177,((n251_252:0.015967,n255_256:0.032376)100:0.157006,n244_245:0.159374)95.1:0.051542)100:0.072482,n200_201:0.028912)90.3:0.019948,n236_237:0.040443)94.9:0.021346)95.9:0.013776,(n295_296:0.000002,n296_297:0.003340)95.3:0.010059)0:0.000002,(n290_291:0.006695,n287_288:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:27 2018
Total CPU time used: 1.552 seconds (0h:0m:1s)
Total wall-clock time used: 1.55417 seconds (0h:0m:1s)

