IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/884_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 658740

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 171

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9794
  A-G: 0.9393
  A-T: 0.7116
  C-G: 1.0888
  C-T: 0.9976
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.225
  pi(C) = 0.2424
  pi(G) = 0.2649
  pi(T) = 0.2677

Rate matrix Q:

  A   -0.9456    0.3317    0.3477    0.2662
  C    0.3079    -1.084     0.403    0.3732
  G    0.2953    0.3688    -1.038    0.3741
  T    0.2237    0.3379    0.3701   -0.9317

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.6

 Category  Relative_rate  Proportion
  1         0.641          0.25
  2         0.8753         0.25
  3         1.071          0.25
  4         1.413          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2004.2790 (s.e. 71.2142)
Unconstrained log-likelihood (without tree): -1337.6439
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 4136.5580
Corrected Akaike information criterion (AICc) score: 4171.9622
Bayesian information criterion (BIC) score: 4373.6001

Total tree length (sum of branch lengths): 1.1429
Sum of internal branch lengths: 0.7664 (67.0532% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n280_281' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n280_281
|
|                                       +---------n200_201
|                       +---------------| (100)
|                       |               |             +**n293_302
|                       |               |          +--| (98.6)
|                       |               |          |  +--n294_303
|                       |               |       +--| (93.1)
|                       |               |       |  |     +--n297_306
|                       |               |       |  |  +--| (88.1)
|                       |               |       |  |  |  +--n298_307
|                       |               |       |  +**| (0)
|                       |               |       |     +--n275_276
|                       |               |    +--| (93.3)
|                       |               |    |  |           +--n287_292
|                       |               |    |  |        +**| (0)
|                       |               |    |  |        |  +--n290_297
|                       |               |    |  |     +**| (0)
|                       |               |    |  |     |  +**n289_296
|                       |               |    |  |  +**| (0)
|                       |               |    |  |  |  |  +--n287_294
|                       |               |    |  |  |  +--| (88.8)
|                       |               |    |  |  |     |  +--n289_298
|                       |               |    |  |  |     +--| (79.4)
|                       |               |    |  |  |        +**n290_299
|                       |               |    |  +--| (86.6)
|                       |               |    |     |  +**n296_305
|                       |               |    |     +--| (94.9)
|                       |               |    |        +--n295_304
|                       |               +----| (95.7)
|                       |                    +------n236_237
|                    +--| (80.4)
|                    |  |                                  +--n251_252
|                    |  |              +-------------------| (99.9)
|                    |  |              |                   +--n255_256
|                    |  +--------------| (99.9)
|                    |                 +--------------------n244_245
|     +--------------| (100)
|     |              |                 +--n266_267
|     |              |      +----------| (100)
|     |              |      |          +--n265_266
|     |              +------| (98.3)
|     |                     |       +**n286_291
|     |                     +-------| (99.6)
|     |                             +--n285_290
|  +--| (94.6)
|  |  |  +**n278_279
|  |  +--| (92.9)
|  |     +--n277_278
+--| (75.3)
|  +--n274_275
|
|     +**n299_308
|  +**|
|  |  +**n300_309
+--| (83.6)
   +--n292_301

Tree in newick format:

(n280_281:0.000002,(((((n200_201:0.063121,((((n293_302:0.000002,n294_303:0.003341)98.6:0.016863,((n297_306:0.006710,n298_307:0.006710)88.1:0.006709,n275_276:0.010071)0:0.000002)93.1:0.010127,((((n287_292:0.010071,n290_297:0.006692)0:0.000003,n289_296:0.000002)0:0.000003,(n287_294:0.006708,(n289_298:0.003339,n290_299:0.000002)79.4:0.003338)88.8:0.006716)0:0.000002,(n296_305:0.000002,n295_304:0.003334)94.9:0.010057)86.6:0.006689)93.3:0.017040,n236_237:0.045138)95.7:0.033717)100:0.102486,((n251_252:0.015406,n255_256:0.018782)99.9:0.130855,n244_245:0.133353)99.9:0.096442)80.4:0.013237,((n266_267:0.004905,n265_266:0.008694)100:0.069869,(n286_291:0.003284,n285_290:0.006793)99.6:0.053312)98.3:0.048752)100:0.095521,(n278_279:0.000002,n277_278:0.006705)92.9:0.017861)94.6:0.019988,n274_275:0.010037)75.3:0.003432,((n299_308:0.000000,n300_309:0.000000):0.000002,n292_301:0.003346)83.6:0.003343);

TIME STAMP
----------

Date and time: Fri May 25 22:49:45 2018
Total CPU time used: 2.828 seconds (0h:0m:2s)
Total wall-clock time used: 2.83435 seconds (0h:0m:2s)

