IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/887_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 72353

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 115 (= 38.3333% of all sites)
Number of site patterns: 164

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1587
  A-G: 1.1934
  A-T: 1.1476
  C-G: 0.9530
  C-T: 1.5836
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2356
  pi(C) = 0.2706
  pi(G) = 0.2662
  pi(T) = 0.2276

Rate matrix Q:

  A    -1.021    0.3587    0.3635    0.2989
  C    0.3123    -1.015    0.2903    0.4124
  G    0.3216     0.295   -0.8771    0.2604
  T    0.3093    0.4902    0.3046    -1.104

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.657

 Category  Relative_rate  Proportion
  1         0.4872         0.25
  2         0.7952         0.25
  3         1.084          0.25
  4         1.634          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1893.1462 (s.e. 70.5145)
Unconstrained log-likelihood (without tree): -1284.3823
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3902.2924
Corrected Akaike information criterion (AICc) score: 3930.6908
Bayesian information criterion (BIC) score: 4117.1118

Total tree length (sum of branch lengths): 1.0791
Sum of internal branch lengths: 0.6524 (60.4526% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +**n294_295
|           +--| (95.8)
|           |  +--n293_294
|        +--| (91.7)
|        |  |     +**n298_299
|        |  |  +**|
|        |  |  |  +**n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (86.5)
|     |  |                                 +--n266_267
|     |  |                         +-------| (99.5)
|     |  |                         |       +--n265_266
|     |  |                 +-------| (99.4)
|     |  |                 |       |         +--n285_286
|     |  |                 |       +---------| (99.8)
|     |  |                 |                 +**n286_287
|     |  |      +----------| (100)
|     |  |      |          |                   +**n299_300
|     |  |      |          |                +**| (0)
|     |  |      |          |                |  |     +--n274_275
|     |  |      |          |                |  |  +**| (0)
|     |  |      |          |                |  |  |  +--n300_301
|     |  |      |          |                |  +**| (0)
|     |  |      |          |                |     +--n292_293
|     |  |      |          |           +----| (99.2)
|     |  |      |          |           |    +--n280_281
|     |  |      |          |  +--------| (99.5)
|     |  |      |          |  |        |  +--n278_279
|     |  |      |          |  |        +--| (96)
|     |  |      |          |  |           +--n277_278
|     |  |      |          +--| (68.4)
|     |  |      |             |                                +--n251_252
|     |  |      |             |         +----------------------| (100)
|     |  |      |             |         |                      +---n255_256
|     |  |      |             +---------| (96.8)
|     |  |      |                       +-------------------------n244_245
|     |  |   +--| (76)
|     |  |   |  +------------n200_201
|     |  +---| (96.6)
|     |      +-------n236_237
|  +--| (93)
|  |  |  +--n295_296
|  |  +--| (77.8)
|  |     +**n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.000002,n293_294:0.003352)95.8:0.013511,((n298_299:0.000000,n297_298:0.000000):0.000002,n275_276:0.003351)0:0.000002)91.7:0.012801,(((((n266_267:0.013467,n265_266:0.017039)99.5:0.053799,(n285_286:0.003336,n286_287:0.000002)99.8:0.061048)99.4:0.052730,((((n299_300:0.000002,((n274_275:0.006709,n300_301:0.006707)0:0.000002,n292_293:0.003345)0:0.000003)0:0.000002,n280_281:0.013491)99.2:0.032526,(n278_279:0.006687,n277_278:0.006815)96:0.023011)99.5:0.058406,((n251_252:0.016622,n255_256:0.024482)100:0.144774,n244_245:0.164102)96.8:0.062331)68.4:0.007613)100:0.072717,n200_201:0.081306)76:0.009941,n236_237:0.049254)96.6:0.025520)86.5:0.008148,(n295_296:0.003341,n296_297:0.000002)77.8:0.003337)93:0.010126,n287_288:0.003344):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:00:04 2018
Total CPU time used: 1.436 seconds (0h:0m:1s)
Total wall-clock time used: 1.44464 seconds (0h:0m:1s)

