IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/889_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 919604

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1320
  A-G: 1.1864
  A-T: 1.0165
  C-G: 0.8894
  C-T: 1.3194
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2785
  pi(G) = 0.2518
  pi(T) = 0.2368

Rate matrix Q:

  A    -1.047    0.3862     0.366    0.2949
  C    0.3231   -0.9803    0.2744    0.3828
  G    0.3386    0.3035   -0.9322    0.2901
  T    0.2901    0.4502    0.3085    -1.049

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.579

 Category  Relative_rate  Proportion
  1         0.6054         0.25
  2         0.8585         0.25
  3         1.075          0.25
  4         1.461          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5146.9410 (s.e. 84.2692)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10409.8819
Corrected Akaike information criterion (AICc) score: 10438.2802
Bayesian information criterion (BIC) score: 10624.7013

Total tree length (sum of branch lengths): 7.6619
Sum of internal branch lengths: 4.8385 (63.1501% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                          +--n286_287
|                                +---------| (98.4)
|                                |         +--n285_286
|                     +----------| (98)
|                     |          |    +--n265_266
|                     |          +----| (60.4)
|                     |               +--n266_267
|                  +--| (0)
|                  |  |                             +**n255_256
|                  |  |      +----------------------| (98.9)
|                  |  |      |                      +------n251_252
|                  |  +------| (79.9)
|                  |         +---------------------n244_245
|    +-------------| (98.8)
|    |             |                      +--n296_297
|    |             |                   +--| (99.8)
|    |             |                   |  +--n295_296
|    |             |                +--| (98.5)
|    |             |                |  |     +--n289_290
|    |             |                |  |  +--| (82.3)
|    |             |                |  |  |  +--n290_291
|    |             |                |  +--| (95.8)
|    |             |                |     +--n287_288
|    |             |             +--| (94.4)
|    |             |             |  |     +--n275_276
|    |             |             |  |  +--| (80.4)
|    |             |             |  |  |  |  +--n293_294
|    |             |             |  |  |  +--| (99.4)
|    |             |             |  |  |     +--n294_295
|    |             |             |  +--| (89.3)
|    |             |             |     |  +--n297_298
|    |             |             |     +--| (99.6)
|    |             |             |        +--n298_299
|    |             |        +----| (90)
|    |             |        |    +--------n236_237
|    |             +--------| (97.6)
|    |                      +--------n200_201
+----| (94.7)
|    |  +--n274_275
|    +--| (88.7)
|       |        +--n299_300
|       |     +--| (90.2)
|       |     |  +--n300_301
|       |  +--| (95.4)
|       |  |  +--n292_293
|       +--| (79.4)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.078390,(((((n286_287:0.037478,n285_286:0.018181)98.4:0.444461,(n265_266:0.039343,n266_267:0.109643)60.4:0.237439)98:0.515486,((n255_256:0.000002,n251_252:0.324786)98.9:1.024264,n244_245:0.974622)79.9:0.336598)0:0.045281,(((((n296_297:0.014175,n295_296:0.016321)99.8:0.072718,((n289_290:0.034380,n290_291:0.017031)82.3:0.006822,n287_288:0.016792)95.8:0.033448)98.5:0.089353,((n275_276:0.065386,(n293_294:0.028151,n294_295:0.023868)99.4:0.038086)80.4:0.009518,(n297_298:0.010155,n298_299:0.006590)99.6:0.045061)89.3:0.051275)94.4:0.170820,n236_237:0.399257)90:0.242380,n200_201:0.396837)97.6:0.395820)98.8:0.647390,(n274_275:0.087265,(((n299_300:0.010150,n300_301:0.013584)90.2:0.015119,n292_293:0.016657)95.4:0.023025,n280_281:0.035082)79.4:0.020071)88.7:0.152577)94.7:0.221479,n278_279:0.049274);

TIME STAMP
----------

Date and time: Sun Jun  3 23:53:54 2018
Total CPU time used: 3.568 seconds (0h:0m:3s)
Total wall-clock time used: 3.57892 seconds (0h:0m:3s)

