IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/88_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 526379

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3546
  A-G: 1.2742
  A-T: 1.0080
  C-G: 1.0637
  C-T: 1.3049
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2353
  pi(C) = 0.2959
  pi(G) = 0.2423
  pi(T) = 0.2265

Rate matrix Q:

  A    -1.068    0.4562    0.3514    0.2599
  C    0.3627   -0.9926    0.2934    0.3365
  G    0.3412    0.3583   -0.9573    0.2578
  T    0.2699    0.4395    0.2758   -0.9852

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.683

 Category  Relative_rate  Proportion
  1         0.5858         0.25
  2         0.8489         0.25
  3         1.077          0.25
  4         1.488          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5323.0919 (s.e. 88.2659)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10762.1839
Corrected Akaike information criterion (AICc) score: 10790.5822
Bayesian information criterion (BIC) score: 10977.0033

Total tree length (sum of branch lengths): 8.3741
Sum of internal branch lengths: 5.1861 (61.9303% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                           +--n286_287
|                             +-------------| (99.4)
|                             |             +--n285_286
|                      +------| (81.9)
|                      |      |       +---n265_266
|                      |      +-------| (95.1)
|                      |              +--n266_267
|            +---------| (75.6)
|            |         |                          +--n296_297
|            |         |                       +--| (98.4)
|            |         |                       |  +--n295_296
|            |         |                    +--| (90.4)
|            |         |                    |  |     +--n289_290
|            |         |                    |  |  +--| (88.6)
|            |         |                    |  |  |  +--n290_291
|            |         |                    |  +--| (98.9)
|            |         |                    |     +--n287_288
|            |         |              +-----| (97.6)
|            |         |              |     |     +--n275_276
|            |         |              |     |  +--| (75.9)
|            |         |              |     |  |  |  +--n293_294
|            |         |              |     |  |  +--| (98.9)
|            |         |              |     |  |     +--n294_295
|            |         |              |     +--| (99.6)
|            |         |              |        |  +--n297_298
|            |         |              |        +--| (98.8)
|            |         |              |           +--n298_299
|            |         |           +--| (52.5)
|            |         |           |  +------n236_237
|            |         +-----------| (97.2)
|            |                     +----------------n200_201
|  +---------| (83)
|  |         |                                   +----n255_256
|  |         |                 +-----------------| (82.9)
|  |         |                 |                 +--n251_252
|  |         +-----------------| (88)
|  |                           +----------------------------n244_245
+--| (37)
|  |       +--n274_275
|  +-------| (99.3)
|          |        +--n299_300
|          |     +--| (86)
|          |     |  +--n300_301
|          |  +--| (98.5)
|          |  |  +--n292_293
|          +--| (61.7)
|             +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.032463,(((((n286_287:0.030456,n285_286:0.043514)99.4:0.564333,(n265_266:0.166409,n266_267:0.024974)95.1:0.325403)81.9:0.284056,(((((n296_297:0.027885,n295_296:0.020298)98.4:0.045924,((n289_290:0.031360,n290_291:0.024175)88.6:0.013563,n287_288:0.035728)98.9:0.048607)90.4:0.054988,((n275_276:0.055271,(n293_294:0.023866,n294_295:0.017982)98.9:0.036793)75.9:0.009303,(n297_298:0.020313,n298_299:0.017237)98.8:0.043180)99.6:0.139813)97.6:0.237305,n236_237:0.289982)52.5:0.142192,n200_201:0.679292)97.2:0.492543)75.6:0.404511,((n255_256:0.230668,n251_252:0.056054)82.9:0.730114,n244_245:1.130839)88:0.728476)83:0.400235,(n274_275:0.035981,(((n299_300:0.013521,n300_301:0.010155)86:0.011756,n292_293:0.026456)98.5:0.048577,n280_281:0.054649)61.7:0.042098)99.3:0.319154)37:0.063183,n278_279:0.088464);

TIME STAMP
----------

Date and time: Sun Jun  3 23:19:26 2018
Total CPU time used: 3.324 seconds (0h:0m:3s)
Total wall-clock time used: 3.33411 seconds (0h:0m:3s)

