IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/88_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 518219

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6930
  A-G: 0.7627
  A-T: 0.9723
  C-G: 1.1329
  C-T: 1.0582
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2743
  pi(C) = 0.2633
  pi(G) = 0.2433
  pi(T) = 0.219

Rate matrix Q:

  A   -0.8389    0.2635     0.268    0.3074
  C    0.2745    -1.007     0.398    0.3346
  G    0.3021    0.4307    -1.049    0.3162
  T    0.3852    0.4023    0.3513    -1.139

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.871

 Category  Relative_rate  Proportion
  1         0.4472         0.25
  2         0.7706         0.25
  3         1.084          0.25
  4         1.698          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1913.5262 (s.e. 70.8196)
Unconstrained log-likelihood (without tree): -1295.1735
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3943.0524
Corrected Akaike information criterion (AICc) score: 3971.4508
Bayesian information criterion (BIC) score: 4157.8718

Total tree length (sum of branch lengths): 1.1172
Sum of internal branch lengths: 0.6636 (59.3997% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +**n294_295
|           +--|
|           |  +**n293_294
|        +**| (0)
|        |  +--n275_276
|     +--| (89.1)
|     |  |  +**n298_299
|     |  +--| (95)
|     |     +--n297_298
|  +--| (77.3)
|  |  |                                +--n266_267
|  |  |                           +----| (98.6)
|  |  |                           |    +--n265_266
|  |  |                     +-----| (99)
|  |  |                     |     |        +**n285_286
|  |  |                     |     +--------| (100)
|  |  |                     |              +--n286_287
|  |  |                  +--| (37.5)
|  |  |                  |  |                           +**n299_300
|  |  |                  |  |                        +**|
|  |  |                  |  |                        |  +**n300_301
|  |  |                  |  |                     +**|
|  |  |                  |  |                     |  +**n280_281
|  |  |                  |  |                  +**| (0)
|  |  |                  |  |                  |  +**n292_293
|  |  |                  |  |              +---| (96.3)
|  |  |                  |  |              |   +--n274_275
|  |  |                  |  +--------------| (100)
|  |  |                  |                 |    +--n278_279
|  |  |                  |                 +----| (97.3)
|  |  |                  |                      +**n277_278
|  |  |     +------------| (99.9)
|  |  |     |            |                               +--n251_252
|  |  |     |            |               +---------------| (99.8)
|  |  |     |            |               |               +---n255_256
|  |  |     |            +---------------| (99.8)
|  |  |     |                            +-----------------------n244_245
|  |  |  +--| (86.9)
|  |  |  |  +------------n200_201
|  |  +--| (83.7)
|  |     +----------n236_237
+--| (87.7)
|  |  +**n295_296
|  +--| (89.5)
|     +--n296_297
|
|  +**n290_291
+**| (72.8)
   +**n287_288

Tree in newick format:

(n289_290:0.000002,(((((n294_295:0.000000,n293_294:0.000000):0.010068,n275_276:0.016883)0:0.000002,(n298_299:0.000002,n297_298:0.003345)95:0.010087)89.1:0.006703,((((((n266_267:0.013689,n265_266:0.014465)98.6:0.036599,(n285_286:0.003327,n286_287:0.003405)100:0.059984)99:0.043695,(((((n299_300:0.000000,n300_301:0.000000):0.000000,n280_281:0.000000):0.000002,n292_293:0.003333)0:0.000002,n274_275:0.003335)96.3:0.025862,(n278_279:0.006691,n277_278:0.000002)97.3:0.033237)100:0.098092)37.5:0.006861,((n251_252:0.025482,n255_256:0.030034)99.8:0.104399,n244_245:0.156299)99.8:0.103602)99.9:0.083550,n200_201:0.083877)86.9:0.019812,n236_237:0.072020)83.7:0.011661)77.3:0.003365,(n295_296:0.000002,n296_297:0.003338)89.5:0.006713)87.7:0.006718,(n290_291:0.001405,n287_288:0.002590)72.8:0.002677);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:00 2018
Total CPU time used: 1.556 seconds (0h:0m:1s)
Total wall-clock time used: 1.56547 seconds (0h:0m:1s)

