IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/891_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 619448

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 125 (= 41.6667% of all sites)
Number of site patterns: 153

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0096
  A-G: 0.7129
  A-T: 0.9749
  C-G: 1.0110
  C-T: 1.2448
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2562
  pi(C) = 0.2551
  pi(G) = 0.2914
  pi(T) = 0.1973

Rate matrix Q:

  A   -0.9039     0.354    0.2855    0.2644
  C    0.3554    -1.098    0.4049    0.3376
  G     0.251    0.3545   -0.8767    0.2712
  T    0.3432    0.4365    0.4005     -1.18

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.868

 Category  Relative_rate  Proportion
  1         0.3788         0.25
  2         0.7239         0.25
  3         1.082          0.25
  4         1.816          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1862.7110 (s.e. 74.5136)
Unconstrained log-likelihood (without tree): -1237.9327
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3841.4220
Corrected Akaike information criterion (AICc) score: 3869.8203
Bayesian information criterion (BIC) score: 4056.2413

Total tree length (sum of branch lengths): 1.0547
Sum of internal branch lengths: 0.6504 (61.6654% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +**| (0)
|              |  +--n275_276
|           +--| (86.6)
|           |  +--n293_294
|        +**| (0)
|        |  +--n297_298
|     +--| (88.4)
|     |  +--n298_299
|  +--| (88.8)
|  |  |                                     +--n266_267
|  |  |                            +--------| (99.7)
|  |  |                            |        +--n265_266
|  |  |                +-----------| (100)
|  |  |                |           |      +**n285_286
|  |  |                |           +------| (99.5)
|  |  |                |                  +**n286_287
|  |  |             +--| (86.2)
|  |  |             |  |                   +--n299_300
|  |  |             |  |                +--| (84.2)
|  |  |             |  |                |  +**n300_301
|  |  |             |  |             +--| (94)
|  |  |             |  |             |  +**n292_293
|  |  |             |  |          +**| (0)
|  |  |             |  |          |  +--n280_281
|  |  |             |  |       +--| (94.9)
|  |  |             |  |       |  +--n274_275
|  |  |             |  +-------| (99.3)
|  |  |             |          |   +--n278_279
|  |  |             |          +---| (97.9)
|  |  |             |              +**n277_278
|  |  |          +--| (87.7)
|  |  |          |  |                                       +--n251_252
|  |  |          |  |           +---------------------------| (100)
|  |  |          |  |           |                           +--n255_256
|  |  |          |  +-----------| (98.8)
|  |  |          |              +--------------------n244_245
|  |  |   +------| (98.7)
|  |  |   |      +---------------n200_201
|  |  +---| (95.4)
|  |      +---------n236_237
+--| (75.3)
|  |  +**n295_296
|  +--| (92.5)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.000002,n275_276:0.006707)0:0.000002,n293_294:0.003342)86.6:0.003346,n297_298:0.003343)0:0.000003,n298_299:0.006712)88.4:0.008621,((((((n266_267:0.012944,n265_266:0.017669)99.7:0.054333,(n285_286:0.000002,n286_287:0.003332)99.5:0.042788)100:0.073739,(((((n299_300:0.003337,n300_301:0.000002)84.2:0.003339,n292_293:0.000002)94:0.006699,n280_281:0.003342)0:0.000002,n274_275:0.010077)94.9:0.019407,(n278_279:0.013481,n277_278:0.000002)97.9:0.025288)99.3:0.050984)86.2:0.015627,((n251_252:0.013502,n255_256:0.006814)100:0.165060,n244_245:0.127968)98.8:0.070551)87.7:0.019920,n200_201:0.094980)98.7:0.043275,n236_237:0.060084)95.4:0.025359)88.8:0.008651,(n295_296:0.003329,n296_297:0.003335)92.5:0.010079)75.3:0.003336,(n290_291:0.006685,n287_288:0.003336)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 11:06:44 2018
Total CPU time used: 1.368 seconds (0h:0m:1s)
Total wall-clock time used: 1.37634 seconds (0h:0m:1s)

