IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/892_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 884025

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1568
  A-G: 1.2572
  A-T: 0.7651
  C-G: 1.0144
  C-T: 1.5185
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2424
  pi(C) = 0.2519
  pi(G) = 0.2509
  pi(T) = 0.2547

Rate matrix Q:

  A   -0.9548    0.3471    0.3756    0.2321
  C     0.334    -1.098    0.3031    0.4607
  G     0.363    0.3043   -0.9707    0.3034
  T    0.2209    0.4556    0.2988   -0.9753

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.867

 Category  Relative_rate  Proportion
  1         0.4965         0.25
  2         0.8007         0.25
  3         1.084          0.25
  4         1.619          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5227.7852 (s.e. 90.0069)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10571.5703
Corrected Akaike information criterion (AICc) score: 10599.9687
Bayesian information criterion (BIC) score: 10786.3897

Total tree length (sum of branch lengths): 8.8967
Sum of internal branch lengths: 5.1551 (57.9440% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                            +--n286_287
|                      +-----| (96)
|                      |     +--n285_286
|         +------------| (98.6)
|         |            |  +-------------------------------n244_245
|         |            +--| (45.6)
|         |               |     +--n265_266
|         |               +-----| (33.7)
|         |                     +--n266_267
|   +-----| (91.5)
|   |     |                            +--n296_297
|   |     |                         +--| (97.3)
|   |     |                         |  +--n295_296
|   |     |                      +--| (91)
|   |     |                      |  |     +--n289_290
|   |     |                      |  |  +--| (75.3)
|   |     |                      |  |  |  +--n290_291
|   |     |                      |  +--| (99.1)
|   |     |                      |     +--n287_288
|   |     |                   +--| (59.4)
|   |     |                   |  |     +--n275_276
|   |     |                   |  |  +--| (71.4)
|   |     |                   |  |  |  |  +--n293_294
|   |     |                   |  |  |  +--| (100)
|   |     |                   |  |  |     +**n294_295
|   |     |                   |  +--| (99.9)
|   |     |                   |     |  +--n297_298
|   |     |                   |     +--| (99.7)
|   |     |                   |        +--n298_299
|   |     |                +--| (22.1)
|   |     |                |  +-----n236_237
|   |     |   +------------| (80.3)
|   |     |   |            +-----------n200_201
|   |     +---| (57.8)
|   |         |                          +--n255_256
|   |         +--------------------------| (99.8)
|   |                                    +--n251_252
+---| (95.1)
|   |  +--n274_275
|   +--| (78.1)
|      |        +--n299_300
|      |     +--| (89.4)
|      |     |  +--n300_301
|      |  +--| (94.9)
|      |  |  +--n292_293
|      +--| (87.1)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.051353,((((n286_287:0.018410,n285_286:0.041059)96:0.350898,(n244_245:1.637887,(n265_266:0.090766,n266_267:0.141301)33.7:0.331951)45.6:0.126179)98.6:0.703693,((((((n296_297:0.012981,n295_296:0.021259)97.3:0.048721,((n289_290:0.010356,n290_291:0.030909)75.3:0.006360,n287_288:0.010738)99.1:0.073775)91:0.057987,((n275_276:0.076299,(n293_294:0.027409,n294_295:0.000002)100:0.060007)71.4:0.008379,(n297_298:0.026327,n298_299:0.025920)99.7:0.055725)99.9:0.135196)59.4:0.067823,n236_237:0.334630)22.1:0.100522,n200_201:0.618495)80.3:0.685725,(n255_256:0.136169,n251_252:0.188233)99.8:1.370494)57.8:0.245715)91.5:0.313977,(n274_275:0.069436,(((n299_300:0.006797,n300_301:0.010183)89.4:0.013242,n292_293:0.021994)94.9:0.029318,n280_281:0.066611)87.1:0.026270)78.1:0.101915)95.1:0.241208,n278_279:0.066057);

TIME STAMP
----------

Date and time: Sun Jun  3 23:22:21 2018
Total CPU time used: 3.832 seconds (0h:0m:3s)
Total wall-clock time used: 3.83516 seconds (0h:0m:3s)

