IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/895_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 414099

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8325
  A-G: 0.7689
  A-T: 0.7884
  C-G: 0.8065
  C-T: 1.0350
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2345
  pi(C) = 0.2754
  pi(G) = 0.2659
  pi(T) = 0.2242

Rate matrix Q:

  A   -0.9371    0.3519    0.3138    0.2714
  C    0.2996    -0.985    0.3292    0.3562
  G    0.2767    0.3409   -0.9619    0.3442
  T    0.2838    0.4375    0.4081    -1.129

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.966

 Category  Relative_rate  Proportion
  1         0.4525         0.25
  2         0.774          0.25
  3         1.084          0.25
  4         1.689          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5088.7707 (s.e. 85.9069)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10293.5415
Corrected Akaike information criterion (AICc) score: 10321.9398
Bayesian information criterion (BIC) score: 10508.3609

Total tree length (sum of branch lengths): 8.9532
Sum of internal branch lengths: 5.9546 (66.5083% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_277
|
+--n277_276
|
|                                                        +--n251_250
|                                +-----------------------| (94)
|                                |                       +--n255_254
|                     +----------| (81.5)
|                     |          +--------------------n244_243
|                  +--| (40.2)
|                  |  |                   +--n275_274
|                  |  |                +--| (91.9)
|                  |  |                |  |     +--n297_296
|                  |  |                |  |  +--| (100)
|                  |  |                |  |  |  +--n298_297
|                  |  |                |  +--| (7.8)
|                  |  |                |     |  +--n294_293
|                  |  |                |     +--| (95.2)
|                  |  |                |        +--n293_292
|                  |  |           +----| (98.9)
|                  |  |           |    |        +--n290_289
|                  |  |           |    |     +--| (74)
|                  |  |           |    |     |  +--n289_288
|                  |  |           |    |  +--| (98.7)
|                  |  |           |    |  |  +--n287_286
|                  |  |           |    +--| (95)
|                  |  |           |       |  +--n295_294
|                  |  |           |       +--| (98.3)
|                  |  |           |          +--n296_295
|                  |  |      +----| (91.5)
|                  |  |      |    +-----n236_235
|                  |  +------| (81.9)
|                  |         +----------n200_199
|   +--------------| (98.8)
|   |              |              +--n265_264
|   |              |      +-------| (91)
|   |              |      |       +--n266_265
|   |              +------| (90.9)
|   |                     |          +--n286_285
|   |                     +----------| (98.1)
|   |                                +**n285_284
+---| (89.9)
    |            +--n299_298
    |         +**| (73)
    |         |  +--n300_299
    |      +--| (97.7)
    |      |  +--n292_291
    |   +--| (71.3)
    |   |  +--n280_279
    +---| (89.7)
        +--n274_273

Tree in newick format:

(n278_277:0.064138,n277_276:0.073921,(((((n251_250:0.185260,n255_254:0.104972)94:1.246844,n244_243:1.125508)81.5:0.575589,((((n275_274:0.041300,((n297_296:0.006478,n298_297:0.021019)100:0.054725,(n294_293:0.023932,n293_292:0.014068)95.2:0.024521)7.8:0.006333)91.9:0.078831,(((n290_289:0.020559,n289_288:0.020887)74:0.007978,n287_286:0.013513)98.7:0.055124,(n295_294:0.035104,n296_295:0.010106)98.3:0.043378)95:0.089609)98.9:0.276515,n236_235:0.312774)91.5:0.307111,n200_199:0.590989)81.9:0.381546)40.2:0.103719,((n265_264:0.148305,n266_265:0.011985)91:0.439450,(n286_285:0.053490,n285_284:0.002575)98.1:0.591917)90.9:0.390042)98.8:0.787844,((((n299_298:0.006768,n300_299:0.006722)73:0.003237,n292_291:0.020631)97.7:0.027623,n280_279:0.049931)71.3:0.008920,n274_273:0.033641)89.7:0.241763)89.9:0.211987);

TIME STAMP
----------

Date and time: Sun Jun  3 23:16:46 2018
Total CPU time used: 3.436 seconds (0h:0m:3s)
Total wall-clock time used: 3.44215 seconds (0h:0m:3s)

