IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/896_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 247716

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7887
  A-G: 0.9223
  A-T: 0.5655
  C-G: 0.7288
  C-T: 0.8703
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2521
  pi(C) = 0.2717
  pi(G) = 0.2259
  pi(T) = 0.2502

Rate matrix Q:

  A    -0.932     0.354    0.3442    0.2337
  C    0.3284   -0.9602     0.272    0.3598
  G    0.3841    0.3271    -1.125    0.4134
  T    0.2355    0.3906    0.3732   -0.9993

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.72

 Category  Relative_rate  Proportion
  1         0.73           0.25
  2         0.9131         0.25
  3         1.058          0.25
  4         1.299          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2102.4493 (s.e. 71.5065)
Unconstrained log-likelihood (without tree): -1383.3841
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 4328.8986
Corrected Akaike information criterion (AICc) score: 4361.8606
Bayesian information criterion (BIC) score: 4558.5331

Total tree length (sum of branch lengths): 1.2752
Sum of internal branch lengths: 0.8203 (64.3250% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n300_303' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n300_303
|
|                                                             +**n293_294
|                                                          +**|
|                                                          |  +**n294_295
|                                                       +--| (94.8)
|                                                       |  |  +--n293_296
|                                                       |  +--| (78.1)
|                                                       |     +--n294_297
|                                                    +--| (85.1)
|                                                    |  +**n275_274
|                                                 +**| (0)
|                                                 |  +**n297_300
|                                              +--| (90.9)
|                                              |  +--n298_301
|                                       +------| (99.7)
|                                       |      |        +--n287_288
|                                       |      |     +**| (0)
|                                       |      |     |  +--n290_291
|                                       |      |  +--| (95.6)
|                                       |      |  |  +--n289_290
|                                       |      +--| (87.5)
|                                       |         |  +**n296_299
|                                       |         +--| (88.2)
|                                       |            +--n295_298
|                                    +--| (93.1)
|                                    |  +----n236_235
|                              +-----| (97.4)
|                              |     +----------n200_199
|                           +--| (25.5)
|                           |  |           +----------------------n244_243
|                           |  +-----------| (99)
|                           |              |                      +--n251_250
|                           |              +----------------------| (100)
|                           |                                     +--n255_254
|           +---------------| (100)
|           |               |           +--n266_265
|           |               |      +----| (99.3)
|           |               |      |    +--n265_264
|           |               +------| (99.9)
|           |                      |        +**n286_287
|           |                      +--------| (100)
|           |                               +--n285_286
|        +--| (90.8)
|        |  |  +--n278_277
|        |  +--| (92.9)
|        |     +--n277_276
|     +--| (85.2)
|     |  +**n292_293
|  +**| (0)
|  |  +--n280_279
+**| (0)
|  +--n299_302
|
+--n274_273

Tree in newick format:

(n300_303:0.003346,((((((((((((((n293_294:0.000000,n294_295:0.000000):0.000002,(n293_296:0.006690,n294_297:0.003335)78.1:0.003335)94.8:0.010040,n275_274:0.000002)85.1:0.003334,n297_300:0.000002)0:0.000003,n298_301:0.003335)90.9:0.012097,(((n287_288:0.010089,n290_291:0.006689)0:0.000002,n289_290:0.006698)95.6:0.013498,(n296_299:0.000002,n295_298:0.003336)88.2:0.006710)87.5:0.011586)99.7:0.058768,n236_235:0.039699)93.1:0.028657,n200_199:0.087615)97.4:0.046438,(n244_243:0.174711,(n251_250:0.011877,n255_254:0.022235)100:0.179285)99:0.094842)25.5:0.009842,((n266_265:0.017537,n265_264:0.009515)99.3:0.043687,(n286_287:0.000002,n285_286:0.003338)100:0.068708)99.9:0.060264)100:0.128160,(n278_277:0.016852,n277_276:0.007850)92.9:0.020833)90.8:0.016821,n292_293:0.000002)85.2:0.003347,n280_279:0.003347)0:0.000002,n299_302:0.010106)0:0.000003,n274_273:0.006708);

TIME STAMP
----------

Date and time: Fri May 25 22:35:33 2018
Total CPU time used: 3.64 seconds (0h:0m:3s)
Total wall-clock time used: 3.64765 seconds (0h:0m:3s)

