IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/898_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 800018

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9140
  A-G: 1.2199
  A-T: 0.6967
  C-G: 1.0011
  C-T: 1.2794
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2737
  pi(C) = 0.2597
  pi(G) = 0.2145
  pi(T) = 0.2521

Rate matrix Q:

  A   -0.8918    0.3138    0.3459    0.2321
  C    0.3307    -1.041    0.2838    0.4263
  G    0.4414    0.3437    -1.118    0.3332
  T    0.2521    0.4393    0.2835   -0.9749

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.504

 Category  Relative_rate  Proportion
  1         0.4801         0.25
  2         0.791          0.25
  3         1.084          0.25
  4         1.645          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5096.9455 (s.e. 90.9716)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10309.8909
Corrected Akaike information criterion (AICc) score: 10338.2892
Bayesian information criterion (BIC) score: 10524.7103

Total tree length (sum of branch lengths): 9.4914
Sum of internal branch lengths: 5.1729 (54.5009% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                             +--n286_287
|                     +-------| (99.6)
|                     |       +--n285_286
|                  +--| (19.3)
|                  |  |      +--n265_266
|                  |  +------| (98.5)
|                  |         +--n266_267
|              +---| (45.1)
|              |   |                                 +----n255_256
|              |   +---------------------------------| (100)
|              |                                     +**n251_252
|   +----------| (99.4)
|   |          |                   +--n296_297
|   |          |                +--| (99.6)
|   |          |                |  +--n295_296
|   |          |             +--| (91.2)
|   |          |             |  |  +--n289_290
|   |          |             |  +--| (98.7)
|   |          |             |     |  +--n290_291
|   |          |             |     +--| (71.7)
|   |          |             |        +--n287_288
|   |          |          +--| (87.7)
|   |          |          |  |  +--n275_276
|   |          |          |  +--| (97.6)
|   |          |          |     |     +--n293_294
|   |          |          |     |  +--| (97.4)
|   |          |          |     |  |  +--n294_295
|   |          |          |     +**| (0)
|   |          |          |        |  +--n297_298
|   |          |          |        +--| (100)
|   |          |          |           +--n298_299
|   |          |       +--| (72.1)
|   |          |       |  +-----n236_237
|   |          +-------| (96.3)
|   |                  +-------------n200_201
+---| (94.8)
|   |     +**n274_275
|   |  +--| (56.5)
|   |  |  +-------------------------------------------n244_245
|   +--| (83.6)
|      |        +--n299_300
|      |     +--| (96.4)
|      |     |  +--n300_301
|      |  +--| (95)
|      |  |  +--n292_293
|      +--| (64.9)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.050824,(((((n286_287:0.033244,n285_286:0.015308)99.6:0.447896,(n265_266:0.058173,n266_267:0.079808)98.5:0.365551)19.3:0.111744,(n255_256:0.267837,n251_252:0.000002)100:1.767102)45.1:0.236886,(((((n296_297:0.020688,n295_296:0.024993)99.6:0.069502,(n289_290:0.010382,(n290_291:0.027525,n287_288:0.024406)71.7:0.003530)98.7:0.052679)91.2:0.057162,(n275_276:0.049482,((n293_294:0.027592,n294_295:0.010684)97.4:0.024022,(n297_298:0.013771,n298_299:0.024131)100:0.069944)0:0.000002)97.6:0.086933)87.7:0.142808,n236_237:0.358294)72.1:0.165085,n200_201:0.749699)96.3:0.437404)99.4:0.621626,((n274_275:0.000002,n244_245:2.298459)56.5:0.073020,(((n299_300:0.009194,n300_301:0.004583)96.4:0.021947,n292_293:0.023023)95:0.027417,n280_281:0.069511)64.9:0.008513)83.6:0.160371)94.8:0.221737,n278_279:0.066868);

TIME STAMP
----------

Date and time: Mon Jun  4 00:01:05 2018
Total CPU time used: 4.984 seconds (0h:0m:4s)
Total wall-clock time used: 4.98382 seconds (0h:0m:4s)

