IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/899_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 526119

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9845
  A-G: 0.9927
  A-T: 0.8909
  C-G: 0.8590
  C-T: 1.2486
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2468
  pi(C) = 0.265
  pi(G) = 0.2638
  pi(T) = 0.2244

Rate matrix Q:

  A   -0.9718    0.3508    0.3522    0.2688
  C    0.3267    -1.008    0.3047    0.3767
  G    0.3294    0.3061   -0.9372    0.3017
  T    0.2956    0.4449    0.3548    -1.095

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.032

 Category  Relative_rate  Proportion
  1         0.5034         0.25
  2         0.8047         0.25
  3         1.083          0.25
  4         1.609          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5006.7967 (s.e. 83.4030)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10129.5933
Corrected Akaike information criterion (AICc) score: 10157.9917
Bayesian information criterion (BIC) score: 10344.4127

Total tree length (sum of branch lengths): 7.6865
Sum of internal branch lengths: 5.5258 (71.8892% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n277_278
|
|                                            +--n286_287
|                                  +---------| (94.9)
|                                  |         +--n285_286
|                   +--------------| (98.1)
|                   |              |        +--n265_266
|                   |              +--------| (95.7)
|                   |                       +--n266_267
|            +------| (78.7)
|            |      |                                +--n296_297
|            |      |                             +--| (99.3)
|            |      |                             |  +--n295_296
|            |      |                          +--| (81.3)
|            |      |                          |  |     +--n289_290
|            |      |                          |  |  +--| (59.2)
|            |      |                          |  |  |  +--n290_291
|            |      |                          |  +--| (99.8)
|            |      |                          |     +--n287_288
|            |      |                    +-----| (99.7)
|            |      |                    |     |     +--n275_276
|            |      |                    |     |  +--| (74.9)
|            |      |                    |     |  |  |  +--n293_294
|            |      |                    |     |  |  +--| (95.7)
|            |      |                    |     |  |     +--n294_295
|            |      |                    |     +--| (97.4)
|            |      |                    |        |  +--n297_298
|            |      |                    |        +--| (99.5)
|            |      |                    |           +--n298_299
|            |      |           +--------| (96.4)
|            |      |           |        +----n236_237
|            |      +-----------| (97.2)
|            |                  +-----n200_201
+------------| (88.2)
|            |                                       +--n255_256
|            |                 +---------------------| (97.9)
|            |                 |                     +----n251_252
|            +-----------------| (92.6)
|                              +----------------n244_245
|
|         +--n274_275
|  +------| (100)
|  |      |        +--n299_300
|  |      |     +--| (86.7)
|  |      |     |  +--n300_301
|  |      |  +--| (90.9)
|  |      |  |  +--n292_293
|  |      +--| (84.4)
|  |         +--n280_281
+--| (36.7)
   +--n278_279

Tree in newick format:

(n277_278:0.000002,((((n286_287:0.044029,n285_286:0.007892)94.9:0.409124,(n265_266:0.109366,n266_267:0.052043)95.7:0.372816)98.1:0.585139,(((((n296_297:0.023991,n295_296:0.031209)99.3:0.059364,((n289_290:0.042231,n290_291:0.016582)59.2:0.006028,n287_288:0.033440)99.8:0.059947)81.3:0.030662,((n275_276:0.045588,(n293_294:0.026832,n294_295:0.011838)95.7:0.019692)74.9:0.005253,(n297_298:0.027642,n298_299:0.009937)99.5:0.039911)97.4:0.063185)99.7:0.270819,n236_237:0.232012)96.4:0.359095,n200_201:0.270706)97.2:0.485554)78.7:0.297573,((n255_256:0.085039,n251_252:0.211844)97.9:0.877163,n244_245:0.660797)92.6:0.704909)88.2:0.534987,((n274_275:0.067006,(((n299_300:0.013528,n300_301:0.010110)86.7:0.007233,n292_293:0.019852)90.9:0.016058,n280_281:0.039804)84.4:0.020115)100:0.283633,n278_279:0.067427)36.7:0.017527);

TIME STAMP
----------

Date and time: Sun Jun  3 23:45:54 2018
Total CPU time used: 3.268 seconds (0h:0m:3s)
Total wall-clock time used: 3.26934 seconds (0h:0m:3s)

