IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/89_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 33608

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 101 (= 33.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0875
  A-G: 1.0258
  A-T: 1.2126
  C-G: 1.2622
  C-T: 1.2058
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.2732
  pi(G) = 0.2179
  pi(T) = 0.276

Rate matrix Q:

  A    -1.005    0.3492    0.2627    0.3934
  C    0.2977    -1.012    0.3232    0.3912
  G    0.2809    0.4053    -1.011    0.3244
  T     0.332    0.3872    0.2561   -0.9752

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.09

 Category  Relative_rate  Proportion
  1         0.571          0.25
  2         0.8414         0.25
  3         1.079          0.25
  4         1.509          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2027.0237 (s.e. 72.7237)
Unconstrained log-likelihood (without tree): -1337.5364
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4170.0474
Corrected Akaike information criterion (AICc) score: 4198.4457
Bayesian information criterion (BIC) score: 4384.8668

Total tree length (sum of branch lengths): 1.1828
Sum of internal branch lengths: 0.7281 (61.5586% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +**| (0)
|              |  +--n275_276
|           +--| (77.7)
|           |  +--n293_294
|        +--| (86.9)
|        |  |  +--n298_299
|        |  +**| (78.3)
|        |     +--n297_298
|     +--| (93.3)
|     |  |                                    +--n266_267
|     |  |                              +-----| (99.6)
|     |  |                              |     +--n265_266
|     |  |                     +--------| (99.2)
|     |  |                     |        |     +**n285_286
|     |  |                     |        +-----| (99.3)
|     |  |                     |              +--n286_287
|     |  |                 +---| (91.6)
|     |  |                 |   |                             +**n299_300
|     |  |                 |   |                          +--| (84.1)
|     |  |                 |   |                          |  +--n300_301
|     |  |                 |   |                       +**| (0)
|     |  |                 |   |                       |  +--n274_275
|     |  |                 |   |                    +**| (0)
|     |  |                 |   |                    |  +--n280_281
|     |  |                 |   |               +----| (97.1)
|     |  |                 |   |               |    +**n292_293
|     |  |                 |   +---------------| (99.9)
|     |  |                 |                   |   +**n278_279
|     |  |                 |                   +---| (97.1)
|     |  |                 |                       +--n277_278
|     |  |        +--------| (98.3)
|     |  |        |        |                                +--n251_252
|     |  |        |        |               +----------------| (99.9)
|     |  |        |        |               |                +--n255_256
|     |  |        |        +---------------| (99.9)
|     |  |        |                        +---------------------n244_245
|     |  |  +-----| (97.8)
|     |  |  |     +-----------n200_201
|     |  +--| (84.9)
|     |     +---------n236_237
|  +--| (93.6)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.006692,((((((n294_295:0.003339,n275_276:0.010072)0:0.000003,n293_294:0.003339)77.7:0.003372,(n298_299:0.003343,n297_298:0.003343)78.3:0.003322)86.9:0.006728,((((((n266_267:0.004612,n265_266:0.009020)99.6:0.044238,(n285_286:0.003296,n286_287:0.006772)99.3:0.044517)99.2:0.064257,(((((n299_300:0.000002,n300_301:0.003342)84.1:0.003342,n274_275:0.006704)0:0.000002,n280_281:0.010082)0:0.000002,n292_293:0.000002)97.1:0.033556,(n278_279:0.003132,n277_278:0.020557)97.1:0.029093)99.9:0.106414)91.6:0.030167,((n251_252:0.023060,n255_256:0.021495)99.9:0.113222,n244_245:0.149036)99.9:0.111760)98.3:0.059571,n200_201:0.082675)97.8:0.044432,n236_237:0.067357)84.9:0.009830)93.3:0.010186,(n295_296:0.000000,n296_297:0.000000):0.006729)93.6:0.010084,n287_288:0.003340)0:0.000002,n290_291:0.003338);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:13 2018
Total CPU time used: 1.48 seconds (0h:0m:1s)
Total wall-clock time used: 1.48563 seconds (0h:0m:1s)

