IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/900_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 463210

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 150 (= 50% of all sites)
Number of site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0612
  A-G: 0.5163
  A-T: 1.1866
  C-G: 0.9997
  C-T: 0.8835
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2464
  pi(C) = 0.2907
  pi(G) = 0.2317
  pi(T) = 0.2312

Rate matrix Q:

  A   -0.9939    0.4365    0.1693    0.3882
  C      0.37   -0.9867    0.3277     0.289
  G      0.18    0.4112   -0.9184    0.3271
  T    0.4137    0.3634    0.3278    -1.105

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 9.576

 Category  Relative_rate  Proportion
  1         0.6243         0.25
  2         0.8675         0.25
  3         1.073          0.25
  4         1.435          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1365.7778 (s.e. 52.2542)
Unconstrained log-likelihood (without tree): -1099.5166
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 2799.5555
Corrected Akaike information criterion (AICc) score: 2808.5367
Bayesian information criterion (BIC) score: 2925.4841

Total tree length (sum of branch lengths): 0.7186
Sum of internal branch lengths: 0.4968 (69.1334% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_238' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_238
|
|                                             +--n299_242
|                                          +**| (0)
|                                          |  +--n300_243
|                                       +**| (0)
|                                       |  +--n280_235
|                                    +**| (76.4)
|                                    |  +**n292_241
|                                 +--| (91.4)
|                                 |  +--n274_231
|                 +---------------| (100)
|                 |               |  +--n277_232
|                 |               +--| (85.9)
|                 |                  +--n278_233
|            +----| (91.9)
|            |    |                                  +---n255_218
|            |    |               +------------------| (100)
|            |    |               |                  +--n251_214
|            |    +---------------| (99.8)
|            |                    +--------------------n244_207
+------------| (99.9)
|            |          +--n265_226
|            +----------| (99.9)
|                       +--n266_227
|
+**n286_239

Tree in newick format:

(n285_238:0.003340,(((((((n299_242:0.006715,n300_243:0.003351)0:0.000002,n280_235:0.006720)0:0.000002,n292_241:0.000002)76.4:0.003298,n274_231:0.013566)91.4:0.016386,(n277_232:0.009172,n278_233:0.004600)85.9:0.010750)100:0.094837,((n255_218:0.026863,n251_214:0.010785)100:0.109740,n244_207:0.119831)99.8:0.093185)91.9:0.030440,(n265_226:0.010032,n266_227:0.006827)99.9:0.063594)99.9:0.074553,n286_239:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:35:00 2018
Total CPU time used: 0.76 seconds (0h:0m:0s)
Total wall-clock time used: 0.764883 seconds (0h:0m:0s)

