IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/900_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 375948

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2924
  A-G: 1.1543
  A-T: 1.1077
  C-G: 0.9536
  C-T: 1.2450
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.23
  pi(C) = 0.2833
  pi(G) = 0.2449
  pi(T) = 0.2418

Rate matrix Q:

  A    -1.087    0.4344    0.3353    0.3177
  C    0.3526   -0.9867     0.277    0.3571
  G    0.3149    0.3205   -0.9223    0.2868
  T    0.3022    0.4185    0.2905    -1.011

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.498

 Category  Relative_rate  Proportion
  1         0.4798         0.25
  2         0.7908         0.25
  3         1.084          0.25
  4         1.645          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5189.9752 (s.e. 90.8570)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10495.9505
Corrected Akaike information criterion (AICc) score: 10524.3488
Bayesian information criterion (BIC) score: 10710.7699

Total tree length (sum of branch lengths): 9.6318
Sum of internal branch lengths: 5.4917 (57.0157% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                            +--n286_287
|                    +-------| (98.4)
|                    |       +--n285_286
|                 +--| (54)
|                 |  |   +--n265_266
|                 |  +---| (94.3)
|                 |      +--n266_267
|             +---| (65.4)
|             |   |                   +--n255_256
|             |   |       +-----------| (73.9)
|             |   |       |           +--n251_252
|             |   +-------| (46.3)
|             |           +--------------------------------n244_245
|  +----------| (98.2)
|  |          |                   +--n296_297
|  |          |                +--| (99.7)
|  |          |                |  +--n295_296
|  |          |             +--| (81)
|  |          |             |  |     +--n289_290
|  |          |             |  |  +--| (67.6)
|  |          |             |  |  |  +--n290_291
|  |          |             |  +--| (98.2)
|  |          |             |     +--n287_288
|  |          |          +--| (99.2)
|  |          |          |  |     +--n275_276
|  |          |          |  |  +--| (82.9)
|  |          |          |  |  |  |  +--n293_294
|  |          |          |  |  |  +--| (97.2)
|  |          |          |  |  |     +--n294_295
|  |          |          |  +--| (99.3)
|  |          |          |     |  +--n297_298
|  |          |          |     +--| (97.7)
|  |          |          |        +--n298_299
|  |          |       +--| (78.6)
|  |          |       |  +--n236_237
|  |          +-------| (95.4)
|  |                  +-----n200_201
+--| (87.6)
|  |  +--n274_275
|  +--| (77.3)
|     |        +--n299_300
|     |     +--| (74.1)
|     |     |  +--n300_301
|     |  +--| (97.9)
|     |  |  +--n292_293
|     +--| (84.4)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.057674,(((((n286_287:0.017638,n285_286:0.068077)98.4:0.604711,(n265_266:0.072071,n266_267:0.095929)94.3:0.345687)54:0.208215,((n255_256:0.227039,n251_252:0.103783)73.9:0.872011,n244_245:2.302715)46.3:0.584851)65.4:0.277797,(((((n296_297:0.015720,n295_296:0.021969)99.7:0.052648,((n289_290:0.032709,n290_291:0.026191)67.6:0.007609,n287_288:0.031946)98.2:0.044366)81:0.035446,((n275_276:0.057277,(n293_294:0.031186,n294_295:0.042438)97.2:0.031728)82.9:0.017797,(n297_298:0.020601,n298_299:0.013638)97.7:0.036095)99.3:0.108536)99.2:0.265260,n236_237:0.254141)78.6:0.238003,n200_201:0.477861)95.4:0.566479)98.2:0.817549,(n274_275:0.032375,(((n299_300:0.013550,n300_301:0.006733)74.1:0.004422,n292_293:0.015914)97.9:0.030121,n280_281:0.053595)84.4:0.026041)77.3:0.148917)87.6:0.167376,n278_279:0.047408);

TIME STAMP
----------

Date and time: Sun Jun  3 23:23:12 2018
Total CPU time used: 3.632 seconds (0h:0m:3s)
Total wall-clock time used: 3.63141 seconds (0h:0m:3s)

