IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/903_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 908640

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7863
  A-G: 0.9347
  A-T: 1.1348
  C-G: 0.8106
  C-T: 1.0023
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2524
  pi(C) = 0.2861
  pi(G) = 0.2256
  pi(T) = 0.2359

Rate matrix Q:

  A    -1.003    0.3207    0.3006    0.3815
  C    0.2829   -0.8806    0.2607     0.337
  G    0.3363    0.3306    -1.003    0.3362
  T    0.4083    0.4088    0.3216    -1.139

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.585

 Category  Relative_rate  Proportion
  1         0.5834         0.25
  2         0.8477         0.25
  3         1.078          0.25
  4         1.491          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2029.6624 (s.e. 71.0816)
Unconstrained log-likelihood (without tree): -1337.1163
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4175.3248
Corrected Akaike information criterion (AICc) score: 4203.7231
Bayesian information criterion (BIC) score: 4390.1441

Total tree length (sum of branch lengths): 1.2115
Sum of internal branch lengths: 0.7413 (61.1934% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_286
|
|                    +**n294_293
|                 +--|
|                 |  +**n293_292
|              +**| (0)
|              |  +**n275_274
|           +**| (60.6)
|           |  +**n298_297
|        +--| (95.7)
|        |  +**n297_296
|     +--| (90.3)
|     |  |                                     +--n277_276
|     |  |                                  +--| (79.9)
|     |  |                                  |  +**n278_277
|     |  |                     +------------| (100)
|     |  |                     |            |        +--n292_291
|     |  |                     |            |     +--| (79.5)
|     |  |                     |            |     |  |  +**n300_299
|     |  |                     |            |     |  +--| (80.4)
|     |  |                     |            |     |     +--n299_298
|     |  |                     |            |  +--| (76.5)
|     |  |                     |            |  |  +--n280_279
|     |  |                     |            +--| (97)
|     |  |                     |               +--n274_273
|     |  |                  +--| (89.5)
|     |  |                  |  |             +--n265_264
|     |  |                  |  |      +------| (99.6)
|     |  |                  |  |      |      +--n266_265
|     |  |                  |  +------| (98.9)
|     |  |                  |         |        +--n286_285
|     |  |                  |         +--------| (99.9)
|     |  |                  |                  +**n285_284
|     |  |     +------------| (100)
|     |  |     |            |             +-----------------------n244_243
|     |  |     |            +-------------| (99.6)
|     |  |     |                          |                 +--n255_254
|     |  |     |                          +-----------------| (100)
|     |  |     |                                            +----n251_250
|     |  |  +--| (87.7)
|     |  |  |  +--------n200_199
|     |  +--| (89.9)
|     |     +----------n236_235
|  +--| (89)
|  |  |  +**n296_295
|  |  +--| (76.8)
|  |     +**n295_294
+**| (0)
|  +**n289_288
|
+--n290_289

Tree in newick format:

(n287_286:0.010017,(((((((n294_293:0.000000,n293_292:0.000000):0.006679,n275_274:0.003329)0:0.000003,n298_297:0.003331)60.6:0.001776,n297_296:0.001747)95.7:0.016799,((((((n277_276:0.010139,n278_277:0.000002)79.9:0.007290,(((n292_291:0.003359,(n300_299:0.000002,n299_298:0.006721)80.4:0.003359)79.5:0.003363,n280_279:0.003363)76.5:0.003341,n274_273:0.006782)97:0.023708)100:0.093489,((n265_264:0.013440,n266_265:0.010203)99.6:0.055729,(n286_285:0.003484,n285_284:0.003234)99.9:0.067489)98.9:0.051005)89.5:0.026022,(n244_243:0.171204,(n255_254:0.012476,n251_250:0.039423)100:0.133055)99.6:0.103351)100:0.092774,n200_199:0.064872)87.7:0.024092,n236_235:0.082957)89.9:0.017967)90.3:0.010063,(n296_295:0.000002,n295_294:0.003331)76.8:0.003358)89:0.006656,n289_288:0.000002)0:0.000003,n290_289:0.006667);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:38 2018
Total CPU time used: 1.428 seconds (0h:0m:1s)
Total wall-clock time used: 1.43566 seconds (0h:0m:1s)

