IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/904_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 161751

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2187
  A-G: 1.4229
  A-T: 1.5202
  C-G: 1.1755
  C-T: 1.6584
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2351
  pi(C) = 0.2699
  pi(G) = 0.2515
  pi(T) = 0.2435

Rate matrix Q:

  A     -1.06    0.3299     0.359    0.3712
  C    0.2874    -0.989    0.2966     0.405
  G    0.3356    0.3182   -0.8979    0.2442
  T    0.3585    0.4489    0.2523     -1.06

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 33.86

 Category  Relative_rate  Proportion
  1         0.7908         0.25
  2         0.9361         0.25
  3         1.047          0.25
  4         1.226          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2018.2397 (s.e. 65.6222)
Unconstrained log-likelihood (without tree): -1387.6449
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4152.4794
Corrected Akaike information criterion (AICc) score: 4180.8778
Bayesian information criterion (BIC) score: 4367.2988

Total tree length (sum of branch lengths): 1.2174
Sum of internal branch lengths: 0.8268 (67.9128% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (93.8)
|              |  +**n293_294
|           +**| (0)
|           |  +--n275_276
|        +**| (75.3)
|        |  |  +**n298_299
|        |  +--| (85.8)
|        |     +--n297_298
|     +--| (99.5)
|     |  |                                           +**n266_267
|     |  |                                +----------| (100)
|     |  |                                |          +--n265_266
|     |  |                     +----------| (100)
|     |  |                     |          |   +**n285_286
|     |  |                     |          +---| (95.1)
|     |  |                     |              +--n286_287
|     |  |                 +---| (92.8)
|     |  |                 |   |                  +**n299_300
|     |  |                 |   |               +**|
|     |  |                 |   |               |  +**n300_301
|     |  |                 |   |            +**| (0)
|     |  |                 |   |            |  |  +--n280_281
|     |  |                 |   |            |  +**| (0)
|     |  |                 |   |            |     +--n292_293
|     |  |                 |   |         +--| (94.1)
|     |  |                 |   |         |  +--n274_275
|     |  |                 |   +---------| (99.9)
|     |  |                 |             |  +--n278_279
|     |  |                 |             +--| (96.9)
|     |  |                 |                +--n277_278
|     |  |       +---------| (99.8)
|     |  |       |         |                          +--n251_252
|     |  |       |         |            +-------------| (99.9)
|     |  |       |         |            |             +**n255_256
|     |  |       |         +------------| (99.9)
|     |  |       |                      +--------------------n244_245
|     |  |   +---| (95.3)
|     |  |   |   +-----------n200_201
|     |  +---| (99.5)
|     |      +----n236_237
|  +--| (87.1)
|  |  |  +**n295_296
|  |  +--| (93)
|  |     +--n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.003345,n293_294:0.000002)93.8:0.006698,n275_276:0.006696)0:0.000002,(n298_299:0.000002,n297_298:0.006694)85.8:0.003342)75.3:0.002593,((((((n266_267:0.003030,n265_266:0.007030)100:0.093109,(n285_286:0.000002,n286_287:0.003338)95.1:0.036264)100:0.088668,((((n299_300:0.000000,n300_301:0.000000):0.000002,(n280_281:0.006698,n292_293:0.003340)0:0.000002)0:0.000002,n274_275:0.006699)94.1:0.027330,(n278_279:0.013116,n277_278:0.004033)96.9:0.027746)99.9:0.081301)92.8:0.033173,((n251_252:0.010909,n255_256:0.002483)99.9:0.111929,n244_245:0.168286)99.9:0.109353)99.8:0.084457,n200_201:0.095277)95.3:0.034563,n236_237:0.039606)99.5:0.037805)99.5:0.028059,(n295_296:0.000002,n296_297:0.003346)93:0.013329)87.1:0.007066,n287_288:0.006704):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:00:38 2018
Total CPU time used: 1.472 seconds (0h:0m:1s)
Total wall-clock time used: 1.48228 seconds (0h:0m:1s)

