IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/906_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 724363

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2553
  A-G: 1.4475
  A-T: 0.9628
  C-G: 1.3293
  C-T: 1.6452
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2468
  pi(C) = 0.2624
  pi(G) = 0.2435
  pi(T) = 0.2473

Rate matrix Q:

  A   -0.9604    0.3439    0.3679    0.2486
  C    0.3234    -1.086    0.3379    0.4248
  G    0.3729    0.3641   -0.9953    0.2582
  T    0.2481    0.4507    0.2542   -0.9529

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.326

 Category  Relative_rate  Proportion
  1         0.5151         0.25
  2         0.8114         0.25
  3         1.083          0.25
  4         1.591          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4852.3969 (s.e. 85.8796)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9816.7938
Corrected Akaike information criterion (AICc) score: 9843.0654
Bayesian information criterion (BIC) score: 10024.2057

Total tree length (sum of branch lengths): 7.4407
Sum of internal branch lengths: 5.3288 (71.6169% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_248' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_248
|
|                                                        +--n294_265
|                                                     +--| (99.5)
|                                                     |  +--n293_264
|                                                  +--| (75.5)
|                                                  |  +--n275_246
|                                               +--| (84)
|                                               |  |  +--n297_268
|                                               |  +--| (96.3)
|                                               |     +--n298_269
|                                           +---| (96.2)
|                                           |   |     +--n296_267
|                                           |   |  +--| (98.6)
|                                           |   |  |  +--n295_266
|                                           |   +--| (100)
|                                           |      |     +--n289_260
|                                           |      |  +**| (0)
|                                           |      |  |  +--n290_261
|                                           |      +--| (96.4)
|                                           |         +--n287_258
|                                        +--| (50.3)
|                                        |  +------n236_209
|                              +---------| (87.9)
|                              |         +-----------n200_177
|                    +---------| (86.6)
|                    |         |                      +--n251_222
|                    |         +----------------------| (99.2)
|                    |                                +----n255_226
|  +-----------------| (97.8)
|  |                 |                  +--n266_237
|  |                 |     +------------| (99.4)
|  |                 |     |            +--n265_236
|  |                 +-----| (78.6)
|  |                       |      +--n285_256
|  |                       +------| (90)
|  |                              +--n286_257
+--| (81.7)
|  |   +--n274_245
|  +---| (85)
|      |  +--n280_251
|      +--| (74.6)
|         |     +**n299_270
|         |  +--| (91.5)
|         |  |  +--n300_271
|         +--| (99.2)
|            +--n292_263
|
+--n278_249

Tree in newick format:

(n277_248:0.063417,(((((((((n294_265:0.019742,n293_264:0.031984)99.5:0.045407,n275_246:0.079268)75.5:0.008468,(n297_268:0.024135,n298_269:0.024121)96.3:0.031376)84:0.041698,((n296_267:0.020490,n295_266:0.017017)98.6:0.050800,((n289_260:0.013491,n290_261:0.016921)0:0.000003,n287_258:0.030776)96.4:0.035181)100:0.123434)96.2:0.221269,n236_209:0.344173)50.3:0.126528,n200_177:0.610523)87.9:0.501362,(n251_222:0.117679,n255_226:0.238564)99.2:1.094501)86.6:0.483905,((n266_237:0.054874,n265_236:0.091231)99.4:0.633826,(n285_256:0.035525,n286_257:0.035107)90:0.348574)78.6:0.298597)97.8:0.862593,(n274_245:0.064290,(n280_251:0.050344,((n299_270:0.003283,n300_271:0.017083)91.5:0.013050,n292_263:0.017860)99.2:0.044336)74.6:0.017633)85:0.196952)81.7:0.149283,n278_249:0.089993);

TIME STAMP
----------

Date and time: Sun Jun  3 23:32:50 2018
Total CPU time used: 3.368 seconds (0h:0m:3s)
Total wall-clock time used: 3.37129 seconds (0h:0m:3s)

