IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/907_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 962599

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 4 (= 1.33333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7993
  A-G: 1.0323
  A-T: 0.8212
  C-G: 0.9022
  C-T: 1.1918
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2353
  pi(C) = 0.2911
  pi(G) = 0.2372
  pi(T) = 0.2364

Rate matrix Q:

  A   -0.9369    0.3245    0.3416    0.2708
  C    0.2624   -0.9539    0.2985     0.393
  G    0.3389    0.3663    -1.035    0.3298
  T    0.2696    0.4839    0.3309    -1.084

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.136

 Category  Relative_rate  Proportion
  1         0.5961         0.25
  2         0.854          0.25
  3         1.076          0.25
  4         1.474          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4730.2790 (s.e. 83.1103)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9572.5580
Corrected Akaike information criterion (AICc) score: 9598.8297
Bayesian information criterion (BIC) score: 9779.9699

Total tree length (sum of branch lengths): 6.5875
Sum of internal branch lengths: 4.7411 (71.9711% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_248' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_248
|
|                                            +--n294_265
|                                         +--| (94.9)
|                                         |  +--n293_264
|                                      +--| (75.8)
|                                      |  +--n275_246
|                                   +--| (97.8)
|                                   |  |  +--n297_268
|                                   |  +--| (99.8)
|                                   |     +--n298_269
|                               +---| (98.2)
|                               |   |     +--n296_267
|                               |   |  +--| (99.9)
|                               |   |  |  +--n295_266
|                               |   +--| (98.9)
|                               |      |     +--n289_260
|                               |      |  +**| (0)
|                               |      |  |  +--n287_258
|                               |      +--| (83.9)
|                               |         +--n290_261
|                            +--| (73.5)
|                            |  +-----n236_209
|                    +-------| (71.3)
|                    |       +----------n200_177
|          +---------| (68.1)
|          |         |                                +---n251_222
|          |         +--------------------------------| (100)
|          |                                          +--n255_226
|  +-------| (91.8)
|  |       |                  +--n266_237
|  |       |        +---------| (99.9)
|  |       |        |         +--n265_236
|  |       +--------| (94.5)
|  |                |          +--n285_256
|  |                +----------| (99.5)
|  |                           +--n286_257
+--| (81)
|  |   +--n274_245
|  +---| (97)
|      |  +--n280_251
|      +--| (82.5)
|         |  +--n299_270
|         +--| (99.2)
|            |  +--n292_263
|            +**| (39.9)
|               +**n300_271
|
+--n278_249

Tree in newick format:

(n277_248:0.082321,(((((((((n294_265:0.020531,n293_264:0.031014)94.9:0.026490,n275_246:0.099787)75.8:0.008410,(n297_268:0.019695,n298_269:0.014845)99.8:0.048031)97.8:0.081619,((n296_267:0.023458,n295_266:0.007494)99.9:0.060967,((n289_260:0.023825,n287_258:0.030952)0:0.000003,n290_261:0.023911)83.9:0.022209)98.9:0.091167)98.2:0.195207,n236_209:0.263218)73.5:0.144458,n200_177:0.456901)71.3:0.324464,(n251_222:0.193230,n255_226:0.143053)100:1.340229)68.1:0.438619,((n266_237:0.035896,n265_236:0.116665)99.9:0.428510,(n285_256:0.043812,n286_257:0.041370)99.5:0.471977)94.5:0.381988)91.8:0.352064,(n274_245:0.052221,(n280_251:0.037310,(n299_270:0.010125,(n292_263:0.027134,n300_271:0.000002)39.9:0.003299)99.2:0.044602)82.5:0.018593)97:0.180444)81:0.077740,n278_249:0.047627);

TIME STAMP
----------

Date and time: Sun Jun  3 23:18:27 2018
Total CPU time used: 3.224 seconds (0h:0m:3s)
Total wall-clock time used: 3.22819 seconds (0h:0m:3s)

