IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/908_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 986860

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 105 (= 35% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9306
  A-G: 1.1191
  A-T: 1.0899
  C-G: 0.8061
  C-T: 1.5196
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2179
  pi(C) = 0.2487
  pi(G) = 0.2997
  pi(T) = 0.2337

Rate matrix Q:

  A    -1.034    0.2911     0.422    0.3205
  C     0.255    -1.006    0.3039    0.4468
  G    0.3067    0.2522   -0.8529     0.294
  T    0.2987    0.4754    0.3771    -1.151

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 13.19

 Category  Relative_rate  Proportion
  1         0.6749         0.25
  2         0.8903         0.25
  3         1.067          0.25
  4         1.368          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2008.8637 (s.e. 70.3847)
Unconstrained log-likelihood (without tree): -1330.4960
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4133.7274
Corrected Akaike information criterion (AICc) score: 4162.1258
Bayesian information criterion (BIC) score: 4348.5468

Total tree length (sum of branch lengths): 1.1549
Sum of internal branch lengths: 0.7038 (60.9411% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|           +**n294_295
|        +--| (91.7)
|        |  +--n293_294
|     +**| (0)
|     |  |                                  +**n266_267
|     |  |                           +------| (99.4)
|     |  |                           |      +--n265_266
|     |  |                  +--------| (99.9)
|     |  |                  |        |       +--n285_286
|     |  |                  |        +-------| (99.9)
|     |  |                  |                +--n286_287
|     |  |              +---| (94.5)
|     |  |              |   |                         +**n299_300
|     |  |              |   |                      +--| (91.7)
|     |  |              |   |                      |  +--n300_301
|     |  |              |   |                   +**| (0)
|     |  |              |   |                   |  +--n280_281
|     |  |              |   |                +--| (78)
|     |  |              |   |                |  +--n292_293
|     |  |              |   |             +--| (91.5)
|     |  |              |   |             |  +**n274_275
|     |  |              |   +-------------| (100)
|     |  |              |                 |   +--n278_279
|     |  |              |                 +---| (96.2)
|     |  |              |                     +--n277_278
|     |  |         +----| (94.7)
|     |  |         |    |                              +---n251_252
|     |  |         |    |         +--------------------| (100)
|     |  |         |    |         |                    +---n255_256
|     |  |         |    +---------| (98.5)
|     |  |         |              +---------------------n244_245
|     |  |   +-----| (97.9)
|     |  |   |     +------------n200_201
|     |  +---| (96.9)
|     |      +-------n236_237
|  +--| (99.2)
|  |  |     +**n298_299
|  |  |  +--|
|  |  |  |  +**n297_298
|  |  +**| (0)
|  |     +**n275_276
+--| (96.8)
|  |  +**n295_296
|  +--| (88)
|     +**n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.000002,((((n294_295:0.000002,n293_294:0.003342)91.7:0.010070,((((((n266_267:0.003172,n265_266:0.017051)99.4:0.047485,(n285_286:0.008555,n286_287:0.008233)99.9:0.057163)99.9:0.060280,(((((n299_300:0.000002,n300_301:0.003343)91.7:0.006701,n280_281:0.013482)0:0.000002,n292_293:0.003342)78:0.003530,n274_275:0.003176)91.5:0.014530,(n278_279:0.006703,n277_278:0.006713)96.2:0.026519)100:0.092704)94.5:0.029915,((n251_252:0.027735,n255_256:0.031825)100:0.141499,n244_245:0.148240)98.5:0.068683)94.7:0.032574,n200_201:0.088382)97.9:0.041933,n236_237:0.054474)96.9:0.029424)0:0.000003,((n298_299:0.000000,n297_298:0.000000):0.006692,n275_276:0.000002)0:0.000003)99.2:0.023848,(n295_296:0.000002,n296_297:0.003327)88:0.006638)96.8:0.016963,(n290_291:0.003336,n287_288:0.003336)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:16 2018
Total CPU time used: 1.456 seconds (0h:0m:1s)
Total wall-clock time used: 1.4646 seconds (0h:0m:1s)

