IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/909_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 377783

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2456
  A-G: 1.4198
  A-T: 1.1734
  C-G: 0.9337
  C-T: 1.4357
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2177
  pi(C) = 0.2646
  pi(G) = 0.2603
  pi(T) = 0.2574

Rate matrix Q:

  A     -1.12    0.3686    0.4133    0.3378
  C    0.3033   -0.9884    0.2718    0.4134
  G    0.3457    0.2763   -0.9099    0.2879
  T    0.2857    0.4249    0.2911    -1.002

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.235

 Category  Relative_rate  Proportion
  1         0.4066         0.25
  2         0.7437         0.25
  3         1.083          0.25
  4         1.766          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5187.9818 (s.e. 90.6136)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10491.9636
Corrected Akaike information criterion (AICc) score: 10520.3619
Bayesian information criterion (BIC) score: 10706.7830

Total tree length (sum of branch lengths): 10.2636
Sum of internal branch lengths: 6.6769 (65.0538% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                        +--n286_287
|                                +-------| (98.3)
|                                |       +--n285_286
|                       +--------| (93.9)
|                       |        |   +--n265_266
|                       |        +---| (74.6)
|                       |            +--n266_267
|                    +--| (27)
|                    |  |                         +--n296_297
|                    |  |                      +--| (94.3)
|                    |  |                      |  +--n295_296
|                    |  |                   +--| (99.9)
|                    |  |                   |  |  +--n289_290
|                    |  |                   |  +--| (98.4)
|                    |  |                   |     |  +--n290_291
|                    |  |                   |     +**| (59.7)
|                    |  |                   |        +--n287_288
|                    |  |                +--| (41.6)
|                    |  |                |  |     +--n275_276
|                    |  |                |  |  +--| (73)
|                    |  |                |  |  |  |  +--n293_294
|                    |  |                |  |  |  +--| (96.1)
|                    |  |                |  |  |     +--n294_295
|                    |  |                |  +--| (96.1)
|                    |  |                |     |  +--n297_298
|                    |  |                |     +--| (99.4)
|                    |  |                |        +**n298_299
|                    |  |           +----| (87.7)
|                    |  |           |    +-----------n200_201
|                    |  +-----------| (97)
|                    |              +--n236_237
|            +-------| (76.8)
|            |       |                           +--n255_256
|            |       |                      +----| (45.7)
|            |       |                      |    +--n251_252
|            |       +----------------------| (98)
|            |                              +--------------------n244_245
|         +--| (70.3)
|         |  +**n292_293
|      +--| (98.5)
|      |  |  +--n299_300
|      |  +--| (90)
|      |     +**n300_301
|   +--| (76.1)
|   |  +--n280_281
+---| (100)
|   +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.081808,((((((((n286_287:0.042143,n285_286:0.041188)98.3:0.622140,(n265_266:0.128310,n266_267:0.084972)74.6:0.314709)93.9:0.691381,(((((n296_297:0.020656,n295_296:0.017036)94.3:0.036295,(n289_290:0.011788,(n290_291:0.024434,n287_288:0.031572)59.7:0.001497)98.4:0.059478)99.9:0.127716,((n275_276:0.086117,(n293_294:0.015679,n294_295:0.019300)96.1:0.029344)73:0.007073,(n297_298:0.014447,n298_299:0.002501)99.4:0.050641)96.1:0.081313)41.6:0.070908,n200_201:0.866277)87.7:0.393251,n236_237:0.053994)97:0.889378)27:0.207769,((n255_256:0.148590,n251_252:0.134464)45.7:0.402180,n244_245:1.536670)98:1.667505)76.8:0.614295,n292_293:0.000002)70.3:0.006724,(n299_300:0.013539,n300_301:0.000002)90:0.010198)98.5:0.038618,n280_281:0.048054)76.1:0.017461,n274_275:0.080884)100:0.336982,n278_279:0.082313);

TIME STAMP
----------

Date and time: Sun Jun  3 23:27:22 2018
Total CPU time used: 3.592 seconds (0h:0m:3s)
Total wall-clock time used: 3.59143 seconds (0h:0m:3s)

