IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/909_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 71365

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 104 (= 34.6667% of all sites)
Number of site patterns: 166

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9543
  A-G: 1.1499
  A-T: 0.4996
  C-G: 0.9977
  C-T: 0.8815
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1971
  pi(C) = 0.3064
  pi(G) = 0.2277
  pi(T) = 0.2688

Rate matrix Q:

  A    -1.015    0.4311    0.3861     0.198
  C    0.2773   -0.9616     0.335    0.3494
  G    0.3341    0.4507    -1.181    0.3963
  T    0.1452    0.3982    0.3358   -0.8792

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.424

 Category  Relative_rate  Proportion
  1         0.5795         0.25
  2         0.8457         0.25
  3         1.078          0.25
  4         1.497          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1884.0235 (s.e. 68.5116)
Unconstrained log-likelihood (without tree): -1317.8391
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3884.0471
Corrected Akaike information criterion (AICc) score: 3912.4454
Bayesian information criterion (BIC) score: 4098.8664

Total tree length (sum of branch lengths): 1.0853
Sum of internal branch lengths: 0.6565 (60.4868% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (82.8)
|           |  +**n293_294
|        +**| (0)
|        |  +**n275_276
|     +**| (74.2)
|     |  |  +**n298_299
|     |  +--|
|     |     +**n297_298
|  +--| (91)
|  |  |                                        +--n266_267
|  |  |                            +-----------| (100)
|  |  |                            |           +--n265_266
|  |  |                   +--------| (99.9)
|  |  |                   |        |     +--n285_286
|  |  |                   |        +-----| (98)
|  |  |                   |              +**n286_287
|  |  |                +--| (81.1)
|  |  |                |  |              +--n299_300
|  |  |                |  |           +--| (83.3)
|  |  |                |  |           |  |     +--n274_275
|  |  |                |  |           |  |  +--| (84.4)
|  |  |                |  |           |  |  |  +**n300_301
|  |  |                |  |           |  +**| (0)
|  |  |                |  |           |     +--n292_293
|  |  |                |  |        +--| (87.5)
|  |  |                |  |        |  +**n280_281
|  |  |                |  +--------| (100)
|  |  |                |           |  +--n278_279
|  |  |                |           +--| (97.2)
|  |  |                |              +**n277_278
|  |  |       +--------| (99.9)
|  |  |       |        |                          +--n251_252
|  |  |       |        |         +----------------| (99.9)
|  |  |       |        |         |                +--n255_256
|  |  |       |        +---------| (98.7)
|  |  |       |                  +----------------------------n244_245
|  |  |    +--| (85.4)
|  |  |    |  +--------n200_201
|  |  +----| (99.6)
|  |       +---n236_237
+--| (93.5)
|  |  +--n295_296
|  +--| (91.8)
|     +--n296_297
|
|  +**n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.003350,(((((n294_295:0.006724,n293_294:0.000002)82.8:0.003356,n275_276:0.000002)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.003356)74.2:0.003288,((((((n266_267:0.026747,n265_266:0.004028)100:0.087544,(n285_286:0.006707,n286_287:0.000002)98:0.043970)99.9:0.063208,(((n299_300:0.003340,((n274_275:0.006696,n300_301:0.000002)84.4:0.003339,n292_293:0.003339)0:0.000002)83.3:0.003340,n280_281:0.000002)87.5:0.011076,(n278_279:0.020493,n277_278:0.003159)97.2:0.026895)100:0.063570)81.1:0.013503,((n251_252:0.007962,n255_256:0.026222)99.9:0.117242,n244_245:0.200840)98.7:0.073543)99.9:0.064072,n200_201:0.061679)85.4:0.012402,n236_237:0.030759)99.6:0.035520)91:0.010237,(n295_296:0.003344,n296_297:0.006726)91.8:0.010168)93.5:0.010183,(n290_291:0.000002,n287_288:0.003354)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:50:22 2018
Total CPU time used: 1.628 seconds (0h:0m:1s)
Total wall-clock time used: 1.63255 seconds (0h:0m:1s)

