IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/90_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 606736

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2926
  A-G: 1.6341
  A-T: 1.1836
  C-G: 0.9495
  C-T: 1.1279
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2116
  pi(C) = 0.2912
  pi(G) = 0.2516
  pi(T) = 0.2456

Rate matrix Q:

  A    -1.225    0.4275     0.467    0.3302
  C    0.3107   -0.8967    0.2714    0.3147
  G    0.3928    0.3141   -0.9858     0.279
  T    0.2845    0.3731    0.2858   -0.9434

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.842

 Category  Relative_rate  Proportion
  1         0.3767         0.25
  2         0.7224         0.25
  3         1.082          0.25
  4         1.819          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2128.7625 (s.e. 77.9359)
Unconstrained log-likelihood (without tree): -1359.7059
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4373.5250
Corrected Akaike information criterion (AICc) score: 4401.9233
Bayesian information criterion (BIC) score: 4588.3444

Total tree length (sum of branch lengths): 1.2840
Sum of internal branch lengths: 0.8188 (63.7721% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                   +**n294_295
|                +--|
|                |  +**n293_294
|             +--| (76.4)
|             |  +--n275_276
|        +----| (99.9)
|        |    |  +**n298_299
|        |    +--| (73.5)
|        |       +--n297_298
|     +--| (87.6)
|     |  |                                              +--n266_267
|     |  |                                  +-----------| (100)
|     |  |                                  |           +--n265_266
|     |  |                        +---------| (99.6)
|     |  |                        |         |         +--n285_286
|     |  |                        |         +---------| (99.7)
|     |  |                        |                   +**n286_287
|     |  |                    +---| (75.5)
|     |  |                    |   |                     +**n299_300
|     |  |                    |   |                  +**| (0)
|     |  |                    |   |                  |  +--n292_293
|     |  |                    |   |               +--| (84.7)
|     |  |                    |   |               |  +--n300_301
|     |  |                    |   |            +**| (0)
|     |  |                    |   |            |  +--n274_275
|     |  |                    |   |         +--| (93.9)
|     |  |                    |   |         |  +--n280_281
|     |  |                    |   +---------| (99.6)
|     |  |                    |             |   +--n278_279
|     |  |                    |             +---| (98.8)
|     |  |                    |                 +--n277_278
|     |  |       +------------| (99.8)
|     |  |       |            |                       +-----n251_252
|     |  |       |            |          +------------| (99.8)
|     |  |       |            |          |            +--n255_256
|     |  |       |            +----------| (98.7)
|     |  |       |                       +--------------------n244_245
|     |  |  +----| (97.8)
|     |  |  |    +----------n200_201
|     |  +--| (92.2)
|     |     +-------n236_237
|  +--| (94.8)
|  |  |  +**n295_296
|  |  +--| (76.2)
|  |     +--n296_297
+--| (78.3)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.000002,((((((n294_295:0.000000,n293_294:0.000000):0.006741,n275_276:0.017111)76.4:0.003395,(n298_299:0.000002,n297_298:0.003373)73.5:0.003382)99.9:0.035423,((((((n266_267:0.010288,n265_266:0.006591)100:0.089200,(n285_286:0.003351,n286_287:0.000002)99.7:0.070644)99.6:0.077381,(((((n299_300:0.000002,n292_293:0.003362)0:0.000002,n300_301:0.003362)84.7:0.006725,n274_275:0.016979)0:0.000002,n280_281:0.003375)93.9:0.020680,(n278_279:0.010257,n277_278:0.006680)98.8:0.031662)99.6:0.076296)75.5:0.029310,((n251_252:0.048095,n255_256:0.015105)99.8:0.096383,n244_245:0.148493)98.7:0.082464)99.8:0.095094,n200_201:0.080605)97.8:0.041529,n236_237:0.057605)92.2:0.021740)87.6:0.012802,(n295_296:0.000002,n296_297:0.003369)76.2:0.004719)94.8:0.016646,n287_288:0.013654)78.3:0.003342,n290_291:0.006753);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:39 2018
Total CPU time used: 1.684 seconds (0h:0m:1s)
Total wall-clock time used: 1.69825 seconds (0h:0m:1s)

