IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/912_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 173391

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3243
  A-G: 1.2093
  A-T: 1.5069
  C-G: 1.0353
  C-T: 1.8931
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2235
  pi(C) = 0.2516
  pi(G) = 0.2911
  pi(T) = 0.2339

Rate matrix Q:

  A    -1.065     0.342    0.3613    0.3617
  C    0.3037    -1.067    0.3093    0.4544
  G    0.2774    0.2674   -0.7848      0.24
  T    0.3456    0.4889    0.2987    -1.133

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 28.81

 Category  Relative_rate  Proportion
  1         0.7741         0.25
  2         0.93           0.25
  3         1.05           0.25
  4         1.246          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2088.4441 (s.e. 69.6673)
Unconstrained log-likelihood (without tree): -1387.6063
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4292.8882
Corrected Akaike information criterion (AICc) score: 4321.2866
Bayesian information criterion (BIC) score: 4507.7076

Total tree length (sum of branch lengths): 1.2294
Sum of internal branch lengths: 0.8409 (68.3975% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +--| (86.3)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (93)
|        |  |  +**n298_299
|        |  +--| (89.8)
|        |     +--n297_298
|     +--| (97.3)
|     |  |                                           +--n266_267
|     |  |                               +-----------| (100)
|     |  |                               |           +--n265_266
|     |  |                       +-------| (99.2)
|     |  |                       |       |          +**n285_286
|     |  |                       |       +----------| (99.9)
|     |  |                       |                  +--n286_287
|     |  |                    +--| (85.7)
|     |  |                    |  |                            +**n299_300
|     |  |                    |  |                         +--| (80)
|     |  |                    |  |                         |  +--n300_301
|     |  |                    |  |                      +--| (79.1)
|     |  |                    |  |                      |  +--n292_293
|     |  |                    |  |                   +**| (76.1)
|     |  |                    |  |                   |  +--n280_281
|     |  |                    |  |                +--| (94.8)
|     |  |                    |  |                |  +--n274_275
|     |  |                    |  +----------------| (100)
|     |  |                    |                   |   +**n278_279
|     |  |                    |                   +---| (97.4)
|     |  |                    |                       +--n277_278
|     |  |        +-----------| (99.7)
|     |  |        |           |                             +**n251_252
|     |  |        |           |       +---------------------| (100)
|     |  |        |           |       |                     +--n255_256
|     |  |        |           +-------| (98)
|     |  |        |                   +-------------------n244_245
|     |  |    +---| (94.5)
|     |  |    |   +---------n200_201
|     |  +----| (99.2)
|     |       +----n236_237
|  +**| (73.4)
|  |  |  +**n295_296
|  |  +--| (92.3)
|  |     +--n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.000002,n293_294:0.003339)86.3:0.003337,n275_276:0.020223)0:0.000002,(n298_299:0.000002,n297_298:0.003335)89.8:0.006686)93:0.013473,((((((n266_267:0.012241,n265_266:0.011506)100:0.081597,(n285_286:0.000002,n286_287:0.003369)99.9:0.076110)99.2:0.059103,(((((n299_300:0.000002,n300_301:0.006692)80:0.003339,n292_293:0.003344)79.1:0.003350,n280_281:0.006709)76.1:0.003329,n274_275:0.006727)94.8:0.022684,(n278_279:0.003257,n277_278:0.006787)97.4:0.032952)100:0.121724)85.7:0.021030,((n251_252:0.001996,n255_256:0.025181)100:0.149552,n244_245:0.136264)98:0.060626)99.7:0.083802,n200_201:0.073293)94.5:0.027998,n236_237:0.040668)99.2:0.036189)97.3:0.020506,(n295_296:0.003327,n296_297:0.016910)92.3:0.010162)73.4:0.003321,n287_288:0.003342):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:48:10 2018
Total CPU time used: 1.888 seconds (0h:0m:1s)
Total wall-clock time used: 1.89144 seconds (0h:0m:1s)

