IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/913_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 599906

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3076
  A-G: 1.3253
  A-T: 1.0607
  C-G: 1.2059
  C-T: 1.7263
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2713
  pi(C) = 0.2572
  pi(G) = 0.2463
  pi(T) = 0.2253

Rate matrix Q:

  A   -0.9462    0.3529    0.3425    0.2507
  C    0.3722    -1.092    0.3117    0.4081
  G    0.3773    0.3255   -0.9391    0.2364
  T     0.302    0.4659    0.2585    -1.026

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.815

 Category  Relative_rate  Proportion
  1         0.6101         0.25
  2         0.8608         0.25
  3         1.075          0.25
  4         1.454          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5069.6908 (s.e. 84.8860)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10255.3816
Corrected Akaike information criterion (AICc) score: 10283.7800
Bayesian information criterion (BIC) score: 10470.2010

Total tree length (sum of branch lengths): 9.0421
Sum of internal branch lengths: 5.0437 (55.7802% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                       +--n286_287
|                +------| (99.9)
|                |      +--n285_286
|            +---| (91.8)
|            |   |    +--n265_266
|            |   +----| (96.1)
|            |        +--n266_267
|         +--| (34.1)
|         |  |                 +--n296_297
|         |  |              +--| (97.8)
|         |  |              |  +--n295_296
|         |  |           +--| (94)
|         |  |           |  |        +--n289_290
|         |  |           |  |     +--| (59.9)
|         |  |           |  |     |  +--n290_291
|         |  |           |  |  +**| (0)
|         |  |           |  |  |  +--n287_288
|         |  |           |  +--| (54.1)
|         |  |           |     +--------------------------------n244_245
|         |  |        +--| (98.7)
|         |  |        |  |     +--n275_276
|         |  |        |  |  +--| (50.3)
|         |  |        |  |  |  |  +--n297_298
|         |  |        |  |  |  +--| (99.8)
|         |  |        |  |  |     +--n298_299
|         |  |        |  +--| (99.1)
|         |  |        |     |  +--n293_294
|         |  |        |     +--| (98)
|         |  |        |        +--n294_295
|         |  |     +--| (83.9)
|         |  |     |  +---n236_237
|         |  +-----| (95.8)
|         |        +-----n200_201
|  +------| (74.6)
|  |      |                       +--n255_256
|  |      +-----------------------| (100)
|  |                              +--n251_252
+--| (80.6)
|  |  +--n274_275
|  +--| (95.2)
|     |        +--n299_300
|     |     +--| (56.4)
|     |     |  +--n300_301
|     |  +--| (94.8)
|     |  |  +--n292_293
|     +--| (73)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.040406,(((((n286_287:0.013021,n285_286:0.046657)99.9:0.495617,(n265_266:0.138889,n266_267:0.016876)96.1:0.341185)91.8:0.318424,(((((n296_297:0.025469,n295_296:0.008653)97.8:0.050862,(((n289_290:0.012954,n290_291:0.028213)59.9:0.005542,n287_288:0.022240)0:0.000003,n244_245:2.223058)54.1:0.022829)94:0.076055,((n275_276:0.067995,(n297_298:0.006324,n298_299:0.017459)99.8:0.056892)50.3:0.009164,(n293_294:0.013713,n294_295:0.013395)98:0.040235)99.1:0.119493)98.7:0.242158,n236_237:0.288636)83.9:0.176832,n200_201:0.458452)95.8:0.442391)34.1:0.166644,(n255_256:0.225107,n251_252:0.141626)100:1.636492)74.6:0.497433,(n274_275:0.049828,(((n299_300:0.008891,n300_301:0.004568)56.4:0.007944,n292_293:0.024668)94.8:0.024729,n280_281:0.041255)73:0.008132)95.2:0.189211)80.6:0.115426,n278_279:0.060037);

TIME STAMP
----------

Date and time: Sun Jun  3 23:52:59 2018
Total CPU time used: 4.672 seconds (0h:0m:4s)
Total wall-clock time used: 4.67773 seconds (0h:0m:4s)

