IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/915_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 178831

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 3 (= 1% of all sites)
Number of site patterns: 295

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0073
  A-G: 1.0597
  A-T: 0.9250
  C-G: 1.0948
  C-T: 1.4102
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2517
  pi(C) = 0.2587
  pi(G) = 0.2568
  pi(T) = 0.2328

Rate matrix Q:

  A   -0.9219    0.3212    0.3354    0.2653
  C    0.3124    -1.063    0.3465    0.4045
  G    0.3287    0.3491   -0.9646    0.2869
  T    0.2869    0.4497    0.3165    -1.053

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.011

 Category  Relative_rate  Proportion
  1         0.455          0.25
  2         0.7756         0.25
  3         1.084          0.25
  4         1.685          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4429.8837 (s.e. 84.7917)
Unconstrained log-likelihood (without tree): -1703.6800
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 8967.7674
Corrected Akaike information criterion (AICc) score: 8992.0123
Bayesian information criterion (BIC) score: 9167.7717

Total tree length (sum of branch lengths): 7.4955
Sum of internal branch lengths: 4.2730 (57.0068% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_259' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_259
|
|                                               +--n289_262
|                                            +--| (39.7)
|                                            |  +--n290_263
|                                         +--| (98.1)
|                                         |  +--n287_260
|                                      +--| (94.7)
|                                      |  |  +--n296_269
|                                      |  +--| (97.3)
|                                      |     +--n295_268
|                                   +--| (83.9)
|                                   |  |     +--n297_270
|                                   |  |  +--| (96.5)
|                                   |  |  |  +--n298_271
|                                   |  +--| (97.3)
|                                   |     |     +--n294_267
|                                   |     |  +--| (99.5)
|                                   |     |  |  +--n293_266
|                                   |     +--| (91.2)
|                                   |        +--n275_248
|                            +------| (97.9)
|                            |      +----n236_215
|                 +----------| (97.3)
|                 |          +--------n200_187
|           +-----| (80.3)
|           |     |                       +--n300_273
|           |     |                    +--| (86.7)
|           |     |                    |  +--n299_272
|           |     |                 +**| (0)
|           |     |                 |  +--n292_265
|           |     |      +----------| (90.7)
|           |     |      |          |            +--n277_250
|           |     |      |          |     +------| (100)
|           |     |      |          |     |      +--n278_251
|           |     |      |          |  +--| (71.3)
|           |     |      |          |  |  +--n274_247
|           |     |      |          +--| (88.9)
|           |     |      |             +--n280_253
|           |     +------| (68.2)
|           |            +---------------------------------n244_221
+-----------| (98.7)
|           |      +--n265_238
|           +------| (92.5)
|                  +--n266_239
|
+--n285_258

Tree in newick format:

(n286_259:0.007620,((((((((n289_262:0.023294,n290_263:0.032063)39.7:0.008067,n287_260:0.016380)98.1:0.045455,(n296_269:0.012857,n295_268:0.010921)97.3:0.043102)94.7:0.057147,((n297_270:0.015277,n298_271:0.019224)96.5:0.037265,((n294_267:0.031436,n293_266:0.009692)99.5:0.052488,n275_248:0.043988)91.2:0.027099)97.3:0.072800)83.9:0.138783,n236_215:0.292362)97.9:0.394121,n200_187:0.475492)97.3:0.598298,((((n300_273:0.007248,n299_272:0.006198)86.7:0.010166,n292_265:0.010640)0:0.000003,(((n277_250:0.056814,n278_251:0.070292)100:0.378059,n274_247:0.063298)71.3:0.016991,n280_253:0.034888)88.9:0.038443)90.7:0.616680,n244_221:1.779215)68.2:0.388415)80.3:0.328369,(n265_238:0.143052,n266_239:0.011839)92.5:0.390778)98.7:0.630422,n285_258:0.048462);

TIME STAMP
----------

Date and time: Sun Jun  3 23:49:22 2018
Total CPU time used: 2.876 seconds (0h:0m:2s)
Total wall-clock time used: 2.88028 seconds (0h:0m:2s)

