IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/916_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 273061

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1366
  A-G: 1.1712
  A-T: 0.7734
  C-G: 0.8715
  C-T: 1.0441
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2269
  pi(C) = 0.2742
  pi(G) = 0.2497
  pi(T) = 0.2491

Rate matrix Q:

  A    -1.065    0.4166     0.391    0.2575
  C    0.3448   -0.9834    0.2909    0.3477
  G    0.3553    0.3195    -1.008     0.333
  T    0.2346    0.3828    0.3338   -0.9512

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.255

 Category  Relative_rate  Proportion
  1         0.4678         0.25
  2         0.7836         0.25
  3         1.084          0.25
  4         1.664          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5144.0544 (s.e. 88.0817)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10404.1089
Corrected Akaike information criterion (AICc) score: 10432.5072
Bayesian information criterion (BIC) score: 10618.9282

Total tree length (sum of branch lengths): 8.3031
Sum of internal branch lengths: 5.2181 (62.8451% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                                       +--n278_281
|                                 +-----| (97.7)
|                                 |     +--n277_280
|                    +------------| (99.4)
|                    |            |           +**n300_303
|                    |            |        +--| (87.3)
|                    |            |        |  +--n299_302
|                    |            |     +--| (97.3)
|                    |            |     |  +--n292_295
|                    |            |  +**| (58.6)
|                    |            |  |  +--n280_283
|                    |            +--| (82.2)
|                    |               +--n274_277
|            +-------| (89.6)
|            |       |       +----------n200_205
|            |       +-------| (92.3)
|            |               |                 +--n297_300
|            |               |              +--| (99.6)
|            |               |              |  +--n298_301
|            |               |           +--| (97.5)
|            |               |           |  |  +--n275_278
|            |               |           |  +--| (63.5)
|            |               |           |     |  +--n293_296
|            |               |           |     +--| (99.7)
|            |               |           |        +--n294_297
|            |               |       +---| (92.2)
|            |               |       |   |     +--n295_298
|            |               |       |   |  +--| (98.5)
|            |               |       |   |  |  +--n296_299
|            |               |       |   +--| (97.3)
|            |               |       |      |     +--n289_292
|            |               |       |      |  +**| (76.3)
|            |               |       |      |  |  +--n290_293
|            |               |       |      +--| (88.4)
|            |               |       |         +--n287_290
|            |               +-------| (96.1)
|            |                       +------n236_239
|         +--| (25.3)
|         |  |                                     +--n251_254
|         |  |                 +-------------------| (94.1)
|         |  |                 |                   +----n255_258
|         |  +-----------------| (90.6)
|         |                    +----------------------------n244_247
+---------| (95.2)
|         |             +--n265_268
|         +-------------| (100)
|                       +--n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.027823,(((((n278_281:0.102966,n277_280:0.059635)97.7:0.246259,((((n300_303:0.000002,n299_302:0.016924)87.3:0.009327,n292_295:0.014437)97.3:0.023177,n280_283:0.033565)58.6:0.002217,n274_277:0.052990)82.2:0.136343)99.4:0.532878,(n200_205:0.484922,((((n297_300:0.020451,n298_301:0.024214)99.6:0.059206,(n275_278:0.077049,(n293_296:0.008283,n294_297:0.025857)99.7:0.048442)63.5:0.005155)97.5:0.093020,((n295_298:0.005520,n296_299:0.025281)98.5:0.054474,((n289_292:0.010160,n290_293:0.017035)76.3:0.003216,n287_290:0.017091)88.4:0.026737)97.3:0.088503)92.2:0.170150,n236_239:0.288142)96.1:0.359105)92.3:0.336885)89.6:0.358917,((n251_254:0.092410,n255_258:0.224337)94.1:0.812723,n244_247:1.183963)90.6:0.742679)25.3:0.079973,(n265_268:0.071638,n266_269:0.127272)100:0.606275)95.2:0.422427,n286_289:0.073040);

TIME STAMP
----------

Date and time: Sun Jun  3 23:25:54 2018
Total CPU time used: 3.628 seconds (0h:0m:3s)
Total wall-clock time used: 3.62733 seconds (0h:0m:3s)

