IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/917_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 90438

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0255
  A-G: 1.1478
  A-T: 1.1624
  C-G: 0.7059
  C-T: 0.9900
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2201
  pi(C) = 0.2615
  pi(G) = 0.2486
  pi(T) = 0.2697

Rate matrix Q:

  A     -1.16    0.3589    0.3818    0.4195
  C    0.3021   -0.8942    0.2348    0.3573
  G    0.3381     0.247    -0.946    0.3609
  T    0.3424    0.3464    0.3327    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.567

 Category  Relative_rate  Proportion
  1         0.4831         0.25
  2         0.7928         0.25
  3         1.084          0.25
  4         1.64           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2067.5044 (s.e. 73.0771)
Unconstrained log-likelihood (without tree): -1369.0881
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4251.0087
Corrected Akaike information criterion (AICc) score: 4279.4070
Bayesian information criterion (BIC) score: 4465.8281

Total tree length (sum of branch lengths): 1.3159
Sum of internal branch lengths: 0.8497 (64.5743% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +--n294_295
|           +--| (86.3)
|           |  +**n293_294
|        +**| (0)
|        |  |  +--n298_299
|        |  +--| (87.7)
|        |     +**n297_298
|     +--| (89.1)
|     |  +--n275_276
|  +--| (98.5)
|  |  |                             +--n266_267
|  |  |                       +-----| (99.2)
|  |  |                       |     +--n265_266
|  |  |                 +-----| (98.8)
|  |  |                 |     |           +**n285_286
|  |  |                 |     +-----------| (100)
|  |  |                 |                 +--n286_287
|  |  |              +--| (25)
|  |  |              |  |                          +**n299_300
|  |  |              |  |                       +**|
|  |  |              |  |                       |  +**n300_301
|  |  |              |  |                    +**| (0)
|  |  |              |  |                    |  +--n292_293
|  |  |              |  |                 +--| (86.6)
|  |  |              |  |                 |  +--n280_281
|  |  |              |  |             +---| (96.9)
|  |  |              |  |             |   +--n274_275
|  |  |              |  +-------------| (100)
|  |  |              |                |    +--n278_279
|  |  |              |                +----| (98.5)
|  |  |              |                     +--n277_278
|  |  |     +--------| (99.5)
|  |  |     |        |                                    +---n251_252
|  |  |     |        |         +--------------------------| (100)
|  |  |     |        |         |                          +--n255_256
|  |  |     |        +---------| (95.9)
|  |  |     |                  +---------------------------n244_245
|  |  |  +--| (90.7)
|  |  |  |  +------n200_201
|  |  +--| (93.9)
|  |     +----n236_237
+--| (74.2)
|  |  +**n295_296
|  +--|
|     +**n296_297
|
|  +--n290_291
+**| (0)
   +**n287_288

Tree in newick format:

(n289_290:0.003342,(((((n294_295:0.003342,n293_294:0.000002)86.3:0.003344,(n298_299:0.003344,n297_298:0.000002)87.7:0.003344)0:0.000002,n275_276:0.010095)89.1:0.009936,((((((n266_267:0.006372,n265_266:0.006982)99.2:0.046629,(n285_286:0.003108,n286_287:0.006984)100:0.097414)98.8:0.053470,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.006709)0:0.000003,n280_281:0.010103)86.6:0.006770,n274_275:0.013508)96.9:0.032079,(n278_279:0.006630,n277_278:0.006877)98.5:0.039426)100:0.113933)25:0.009644,((n251_252:0.031001,n255_256:0.024639)100:0.214371,n244_245:0.217100)95.9:0.080250)99.5:0.074088,n200_201:0.057001)90.7:0.019378,n236_237:0.042331)93.9:0.021581)98.5:0.020717,(n295_296:0.000000,n296_297:0.000000):0.003347)74.2:0.003351,(n290_291:0.003342,n287_288:0.000002)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:03 2018
Total CPU time used: 1.512 seconds (0h:0m:1s)
Total wall-clock time used: 1.52058 seconds (0h:0m:1s)

