IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/917_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 250635

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1365
  A-G: 1.4355
  A-T: 1.0520
  C-G: 0.9261
  C-T: 1.1709
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2399
  pi(C) = 0.2692
  pi(G) = 0.2519
  pi(T) = 0.239

Rate matrix Q:

  A    -1.097    0.3653    0.4318    0.3001
  C    0.3255   -0.9381    0.2785    0.3341
  G    0.4111    0.2977   -0.9941    0.2853
  T    0.3013    0.3764    0.3008   -0.9784

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.4

 Category  Relative_rate  Proportion
  1         0.418          0.25
  2         0.7515         0.25
  3         1.084          0.25
  4         1.747          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5142.3076 (s.e. 88.6180)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10400.6152
Corrected Akaike information criterion (AICc) score: 10429.0135
Bayesian information criterion (BIC) score: 10615.4346

Total tree length (sum of branch lengths): 9.9034
Sum of internal branch lengths: 5.9402 (59.9816% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n295_304' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n295_304
|
|                                       +--n286_295
|                                 +-----| (85.4)
|                                 |     +--n285_294
|                       +---------| (97.1)
|                       |         |       +--n265_274
|                       |         +-------| (94.4)
|                       |                 +--n266_275
|                 +-----| (70.8)
|                 |     |                           +--n300_309
|                 |     |                        +--| (90.8)
|                 |     |                        |  +--n299_308
|                 |     |                     +--| (98.4)
|                 |     |                     |  +--n292_301
|                 |     |                  +--| (79.9)
|                 |     |                  |  +--n280_289
|                 |     |               +--| (76)
|                 |     |               |  +--n274_283
|                 |     |       +-------| (93.3)
|                 |     |       |       |  +--n277_286
|                 |     |       |       +--| (80.8)
|                 |     |       |          +--n278_287
|                 |     +-------| (72.4)
|                 |             |                           +--n255_264
|                 |             +---------------------------| (99.4)
|                 |                                         +---n251_260
|           +-----| (67.9)
|           |     +-------------------------n244_253
|        +--| (49.3)
|        |  +--n275_284
|     +--| (93.3)
|     |  |     +**n297_306
|     |  |  +--| (100)
|     |  |  |  |  +-------------n200_209
|     |  |  |  +--| (60.3)
|     |  |  |     +--n298_307
|     |  +**| (0)
|     |     |  +--n294_303
|     |     +--| (99.5)
|     |        +--n293_302
|  +--| (98.1)
|  |  +--------n236_245
+--| (99.9)
|  |     +--n289_298
|  |  +--| (74.7)
|  |  |  +--n290_299
|  +--| (90.9)
|     +--n287_296
|
+--n296_305

Tree in newick format:

(n295_304:0.015284,((((((((n286_295:0.019182,n285_294:0.022331)85.4:0.388059,(n265_274:0.120708,n266_275:0.038156)94.4:0.504694)97.1:0.643123,((((((n300_309:0.020502,n299_308:0.017023)90.8:0.014648,n292_301:0.019962)98.4:0.043667,n280_289:0.036617)79.9:0.028873,n274_283:0.064688)76:0.164921,(n277_286:0.047295,n278_287:0.053510)80.8:0.224216)93.3:0.530360,(n255_264:0.014258,n251_260:0.282104)99.4:1.695396)72.4:0.495410)70.8:0.375755,n244_253:1.574184)67.9:0.407409,n275_284:0.038396)49.3:0.033125,((n297_306:0.003286,(n200_209:0.872669,n298_307:0.014292)60.3:0.009689)100:0.050843,(n294_303:0.009789,n293_302:0.010621)99.5:0.040120)0:0.000003)93.3:0.082470,n236_245:0.573696)98.1:0.101313,((n289_298:0.020630,n290_299:0.027695)74.7:0.003864,n287_296:0.020173)90.9:0.026443)99.9:0.075824,n296_305:0.026136);

TIME STAMP
----------

Date and time: Sun Jun  3 23:48:46 2018
Total CPU time used: 4.06 seconds (0h:0m:4s)
Total wall-clock time used: 4.06168 seconds (0h:0m:4s)

