IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/919_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 901839

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9100
  A-G: 1.0095
  A-T: 0.8305
  C-G: 0.7002
  C-T: 1.3023
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2275
  pi(C) = 0.26
  pi(G) = 0.2638
  pi(T) = 0.2488

Rate matrix Q:

  A   -0.9874    0.3293    0.3706    0.2875
  C    0.2881    -0.996     0.257    0.4508
  G    0.3197    0.2534   -0.9192    0.3462
  T     0.263    0.4712    0.3671    -1.101

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 16.6

 Category  Relative_rate  Proportion
  1         0.7075         0.25
  2         0.9041         0.25
  3         1.062          0.25
  4         1.327          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4183.2358 (s.e. 58.6532)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 8442.4716
Corrected Akaike information criterion (AICc) score: 8453.8280
Bayesian information criterion (BIC) score: 8583.2154

Total tree length (sum of branch lengths): 7.0148
Sum of internal branch lengths: 3.9455 (56.2461% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n278_269' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_269
|
+--n277_268
|
|                                                         +--n285_274
|                                              +----------| (97)
|                                              |          +**n286_275
|                                   +----------| (95.9)
|                                   |          |       +--n266_263
|                                   |          +-------| (98.5)
|                                   |                  +--n265_262
|                   +---------------| (97.8)
|                   |               |          +------n236_237
|                   |               |  +-------| (90.9)
|                   |               |  |       +-------------n200_201
|                   |               +--| (53.2)
|                   |                  |  +-------------------------n244_243
|                   |                  +--| (25.8)
|                   |                     |                  +--n251_250
|                   |                     +------------------| (97.7)
|                   |                                        +-----n255_254
|                +--| (70)
|                |  +**n300_279
|             +--| (83.7)
|             |  +--n299_278
|          +--| (98.2)
|          |  +--n292_277
|       +--| (88.2)
|       |  +--n280_271
+-------| (100)
        +--n274_267

Tree in newick format:

(n278_269:0.091699,n277_268:0.061710,((((((((n285_274:0.088628,n286_275:0.000002)97:0.483173,(n266_263:0.112090,n265_262:0.105557)98.5:0.348584)95.9:0.484835,((n236_237:0.338372,n200_201:0.633272)90.9:0.368178,(n244_243:1.126550,(n251_250:0.077621,n255_254:0.270384)97.7:0.844250)25.8:0.143263)53.2:0.127055)97.8:0.696750,n300_279:0.000002)70:0.013448,n299_278:0.020630)83.7:0.006509,n292_277:0.024251)98.2:0.032535,n280_271:0.046602)88.2:0.036130,n274_267:0.071867)100:0.360833);

TIME STAMP
----------

Date and time: Sun Jun  3 23:28:32 2018
Total CPU time used: 2.052 seconds (0h:0m:2s)
Total wall-clock time used: 2.06191 seconds (0h:0m:2s)

