IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/91_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 179755

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2317
  A-G: 1.7202
  A-T: 1.0110
  C-G: 1.0656
  C-T: 1.7032
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.235
  pi(C) = 0.2758
  pi(G) = 0.2497
  pi(T) = 0.2395

Rate matrix Q:

  A    -1.046    0.3514    0.4444    0.2505
  C    0.2994   -0.9966    0.2753    0.4219
  G    0.4182     0.304   -0.9699    0.2477
  T    0.2458    0.4859    0.2583     -0.99

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.105

 Category  Relative_rate  Proportion
  1         0.3972         0.25
  2         0.7372         0.25
  3         1.083          0.25
  4         1.783          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5117.7066 (s.e. 92.4730)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10351.4132
Corrected Akaike information criterion (AICc) score: 10379.8115
Bayesian information criterion (BIC) score: 10566.2326

Total tree length (sum of branch lengths): 11.0566
Sum of internal branch lengths: 6.3393 (57.3347% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                             +--n278_281
|                          +--| (53)
|                          |  +--n277_280
|                +---------| (97.2)
|                |         |  +--n280_283
|                |         +--| (84)
|                |            |        +--n299_302
|                |            |     +--| (84.8)
|                |            |     |  +--n300_303
|                |            |  +--| (96.8)
|                |            |  |  +--n292_295
|                |            +**| (0)
|                |               +--n274_277
|    +-----------| (98.4)
|    |           |                    +--n297_300
|    |           |                 +--| (59.5)
|    |           |                 |  +--n298_301
|    |           |              +**| (0)
|    |           |              |  +------------------------------n244_247
|    |           |           +--| (98.3)
|    |           |           |  |     +--n294_297
|    |           |           |  |  +--| (97.5)
|    |           |           |  |  |  +--n293_296
|    |           |           |  +--| (88.6)
|    |           |           |     +--n275_278
|    |           |        +--| (92.8)
|    |           |        |  |        +--n289_292
|    |           |        |  |     +--| (43.7)
|    |           |        |  |     |  +--n287_290
|    |           |        |  |  +--| (84.7)
|    |           |        |  |  |  +--n290_293
|    |           |        |  +--| (98.7)
|    |           |        |     |  +--n296_299
|    |           |        |     +--| (98.7)
|    |           |        |        +--n295_298
|    |           |     +--| (36.2)
|    |           |     |  +--n236_239
|    |           +-----| (86.7)
|    |                 +-------n200_203
+----| (91.3)
|    |                               +--n251_254
|    |        +----------------------| (100)
|    |        |                      +--n255_258
|    |     +--| (55.3)
|    |     |  +--n265_268
|    +-----| (93)
|          +--n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.018540,((((n278_281:0.078561,n277_280:0.046227)53:0.122222,(n280_283:0.073839,(((n299_302:0.010176,n300_303:0.010210)84.8:0.007911,n292_295:0.023033)96.8:0.025473,n274_277:0.099290)0:0.000002)84:0.199852)97.2:0.851298,((((((n297_300:0.010322,n298_301:0.017101)59.5:0.052646,n244_247:2.562649)0:0.000002,((n294_297:0.032903,n293_296:0.012200)97.5:0.029338,n275_278:0.050296)88.6:0.016435)98.3:0.088506,(((n289_292:0.018484,n287_290:0.022899)43.7:0.003444,n290_293:0.021792)84.7:0.023999,(n296_299:0.021217,n295_298:0.016635)98.7:0.046928)98.7:0.096189)92.8:0.162359,n236_239:0.317915)36.2:0.083692,n200_203:0.714683)86.7:0.570477)98.4:1.016191,(((n251_254:0.264993,n255_258:0.113309)100:1.934398,n265_268:0.035811)55.3:0.038240,n266_269:0.078993)93:0.501594)91.3:0.468062,n286_289:0.045248);

TIME STAMP
----------

Date and time: Sun Jun  3 23:10:55 2018
Total CPU time used: 4 seconds (0h:0m:4s)
Total wall-clock time used: 4.00109 seconds (0h:0m:4s)

