IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/920_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 532891

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3039
  A-G: 1.4276
  A-T: 1.1437
  C-G: 0.9938
  C-T: 1.5114
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2507
  pi(C) = 0.261
  pi(G) = 0.2389
  pi(T) = 0.2494

Rate matrix Q:

  A    -1.046    0.3681    0.3689    0.3086
  C    0.3536    -1.018    0.2568    0.4078
  G    0.3871    0.2805   -0.9375    0.2698
  T    0.3101    0.4266    0.2584   -0.9952

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.036

 Category  Relative_rate  Proportion
  1         0.4563         0.25
  2         0.7764         0.25
  3         1.084          0.25
  4         1.683          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4724.2191 (s.e. 87.4023)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 9556.4382
Corrected Akaike information criterion (AICc) score: 9580.6831
Bayesian information criterion (BIC) score: 9756.4424

Total tree length (sum of branch lengths): 8.2719
Sum of internal branch lengths: 5.0383 (60.9083% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_269' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_269
|
|                                                       +--n251_246
|                                 +---------------------| (91.2)
|                                 |                     +--n255_250
|                           +-----| (9.9)
|                           |     +-----------------------n244_239
|                    +------| (77.8)
|                    |      |             +--n285_276
|                    |      +-------------| (92.4)
|                    |                    +**n286_277
|                 +**| (0)
|                 |  +-------n200_201
|   +-------------| (100)
|   |             |            +--n296_287
|   |             |         +--| (100)
|   |             |         |  +--n295_286
|   |             |      +--| (98.7)
|   |             |      |  |     +--n289_280
|   |             |      |  |  +--| (51.2)
|   |             |      |  |  |  +--n287_278
|   |             |      |  +--| (92.5)
|   |             |      |     +--n290_281
|   |             |   +--| (88.5)
|   |             |   |  |     +--n275_266
|   |             |   |  |  +--| (86.8)
|   |             |   |  |  |  |  +--n294_285
|   |             |   |  |  |  +--| (95.1)
|   |             |   |  |  |     +--n293_284
|   |             |   |  +--| (97.4)
|   |             |   |     |  +--n298_289
|   |             |   |     +--| (97.8)
|   |             |   |        +--n297_288
|   |             +---| (94.9)
|   |                 +----n236_231
+---| (98)
|   |     +--n280_271
|   |  +--| (73.2)
|   |  |  +--n274_265
|   +--| (74.4)
|      |     +--n300_291
|      |  +--| (58.7)
|      |  |  +--n299_290
|      +--| (87.6)
|         +--n292_283
|
+--n277_268

Tree in newick format:

(n278_269:0.048430,((((((n251_246:0.092865,n255_250:0.207192)91.2:1.305842,n244_239:1.421666)9.9:0.373984,(n285_276:0.071223,n286_277:0.000002)92.4:0.827117)77.8:0.455576,n200_201:0.498797)0:0.000003,((((n296_287:0.026577,n295_286:0.007736)100:0.112045,((n289_280:0.028275,n287_278:0.041841)51.2:0.011986,n290_281:0.041365)92.5:0.038237)98.7:0.118722,((n275_266:0.065836,(n294_285:0.029419,n293_284:0.027403)95.1:0.028910)86.8:0.021299,(n298_289:0.016376,n297_288:0.011079)97.8:0.042278)97.4:0.091845)88.5:0.100724,n236_231:0.343331)94.9:0.262725)100:0.849393,((n280_271:0.075128,n274_265:0.071784)73.2:0.007310,((n300_291:0.006527,n299_290:0.003637)58.7:0.006720,n292_283:0.010550)87.6:0.026356)74.4:0.112728)98:0.244460,n277_268:0.086579);

TIME STAMP
----------

Date and time: Sun Jun  3 23:40:21 2018
Total CPU time used: 3.588 seconds (0h:0m:3s)
Total wall-clock time used: 3.5899 seconds (0h:0m:3s)

