IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/920_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 163760

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 99 (= 33% of all sites)
Number of site patterns: 183

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0074
  A-G: 0.9704
  A-T: 0.6824
  C-G: 0.8997
  C-T: 1.0881
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.214
  pi(C) = 0.3008
  pi(G) = 0.2515
  pi(T) = 0.2336

Rate matrix Q:

  A   -0.9965    0.4274    0.3442    0.2248
  C    0.3041   -0.9817    0.3191    0.3585
  G    0.2929    0.3817    -1.004    0.3295
  T     0.206    0.4617    0.3547    -1.022

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.271

 Category  Relative_rate  Proportion
  1         0.3236         0.25
  2         0.681          0.25
  3         1.075          0.25
  4         1.92           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2134.1365 (s.e. 78.8166)
Unconstrained log-likelihood (without tree): -1357.3531
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4384.2730
Corrected Akaike information criterion (AICc) score: 4412.6713
Bayesian information criterion (BIC) score: 4599.0924

Total tree length (sum of branch lengths): 1.3933
Sum of internal branch lengths: 0.8378 (60.1280% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                           +--n280_281
|                                        +**| (0)
|                                        |  +--n274_275
|                                     +--| (77.4)
|                                     |  |  +--n292_293
|                                     |  +--| (87.3)
|                                     |     |  +--n300_301
|                                     |     +**| (0)
|                                     |        +**n299_300
|                         +-----------| (100)
|                         |           |  +--n278_279
|                         |           +--| (85.1)
|                         |              +--n277_278
|                      +--| (82.4)
|                      |  |              +--n286_287
|                      |  |       +------| (98.8)
|                      |  |       |      +--n285_286
|                      |  +-------| (98.8)
|                      |          |            +--n266_267
|                      |          +------------| (100)
|                      |                       +--n265_266
|              +-------| (99.1)
|              |       |                                   +--n251_252
|              |       |         +-------------------------| (100)
|              |       |         |                         +----n255_256
|              |       +---------| (98)
|              |                 +--------------------------n244_245
|           +--| (85.4)
|           |  +---------n200_201
|        +--| (95.7)
|        |  +-------n236_237
|     +--| (98.6)
|     |  |        +**n287_288
|     |  |     +**|
|     |  |     |  +**n290_291
|     |  |  +--| (87.4)
|     |  |  |  +--n289_290
|     |  +--| (87.5)
|     |     |  +--n295_296
|     |     +**| (75.7)
|     |        +--n296_297
|  +**| (0)
|  |  +--n275_276
+--| (85.2)
|  |  +**n293_294
|  +--|
|     +**n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((((n280_281:0.003353,n274_275:0.016998)0:0.000002,(n292_293:0.006713,(n300_301:0.003348,n299_300:0.000002)0:0.000002)87.3:0.006710)77.4:0.020278,(n278_279:0.006746,n277_278:0.006729)85.1:0.014576)100:0.096504,((n286_287:0.005133,n285_286:0.008375)98.8:0.055755,(n266_267:0.012999,n265_266:0.017740)100:0.110094)98.8:0.064411)82.4:0.016270,((n251_252:0.027170,n255_256:0.040229)100:0.207094,n244_245:0.214783)98:0.085937)99.1:0.067851,n200_201:0.083357)85.4:0.018576,n236_237:0.064825)95.7:0.025906,(((n287_288:0.000000,n290_291:0.000000):0.000002,n289_290:0.003347)87.4:0.006766,(n295_296:0.003355,n296_297:0.003355)75.7:0.003331)87.5:0.010307)98.6:0.024036,n275_276:0.013521)0:0.000003,(n293_294:0.000000,n294_295:0.000000):0.010099)85.2:0.003350,n297_298:0.003352);

TIME STAMP
----------

Date and time: Fri May 25 22:45:35 2018
Total CPU time used: 2.372 seconds (0h:0m:2s)
Total wall-clock time used: 2.38413 seconds (0h:0m:2s)

