IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/921_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 123417

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 78 (= 26% of all sites)
Number of site patterns: 190

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8407
  A-G: 1.0351
  A-T: 0.8914
  C-G: 0.9385
  C-T: 0.9808
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2456
  pi(C) = 0.2803
  pi(G) = 0.2418
  pi(T) = 0.2323

Rate matrix Q:

  A   -0.9792    0.3329    0.3537    0.2926
  C    0.2918   -0.9344    0.3206     0.322
  G    0.3593    0.3717    -1.059    0.3283
  T    0.3094    0.3884    0.3417    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2132.6924 (s.e. 68.7715)
Unconstrained log-likelihood (without tree): -1426.5541
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4381.3849
Corrected Akaike information criterion (AICc) score: 4409.7832
Bayesian information criterion (BIC) score: 4596.2043

Total tree length (sum of branch lengths): 1.2217
Sum of internal branch lengths: 0.7681 (62.8740% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                  +--n280_281
|                                               +**| (75.7)
|                                               |  |  +--n292_293
|                                               |  +--| (94.6)
|                                               |     |  +**n300_301
|                                               |     +**| (0)
|                                               |        +--n299_300
|                                          +----| (97.6)
|                                          |    +--n274_275
|                         +----------------| (100)
|                         |                |   +--n278_279
|                         |                +---| (96.8)
|                         |                    +--n277_278
|                      +--| (77)
|                      |  |                   +--n286_287
|                      |  |           +-------| (99.6)
|                      |  |           |       +--n285_286
|                      |  +-----------| (99.9)
|                      |              |       +--n266_267
|                      |              +-------| (99.9)
|                      |                      +--n265_266
|               +------| (99.5)
|               |      |                                 +--n251_252
|               |      |              +------------------| (100)
|               |      |              |                  +----n255_256
|               |      +--------------| (99.6)
|               |                     +--------------------n244_245
|            +--| (92.2)
|            |  +-------n200_201
|        +---| (98.8)
|        |   +---------n236_237
|     +--| (94.5)
|     |  |        +**n287_288
|     |  |     +--| (92.2)
|     |  |     |  |  +**n289_290
|     |  |     |  +--| (85.2)
|     |  |     |     +--n290_291
|     |  |  +**| (0)
|     |  |  |  +--n296_297
|     |  +--| (95.5)
|     |     +**n295_296
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (94.7)
|  |     +--n294_295
+**| (0)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((((n280_281:0.013521,(n292_293:0.003342,(n300_301:0.000002,n299_300:0.003343)0:0.000003)94.6:0.010122)75.7:0.003217,n274_275:0.013610)97.6:0.036420,(n278_279:0.006815,n277_278:0.013438)96.8:0.030066)100:0.109903,((n286_287:0.003396,n285_286:0.010050)99.6:0.051104,(n266_267:0.020442,n265_266:0.010019)99.9:0.056212)99.9:0.078281)77:0.011475,((n251_252:0.022790,n255_256:0.036596)100:0.123907,n244_245:0.136221)99.6:0.095793)99.5:0.048565,n200_201:0.056170)92.2:0.021019,n236_237:0.066902)98.8:0.031169,(((n287_288:0.000002,(n289_290:0.000002,n290_291:0.013470)85.2:0.003343)92.2:0.010076,n296_297:0.006706)0:0.000002,n295_296:0.000002)95.5:0.018049)94.5:0.019346,(n293_294:0.000002,n294_295:0.006697)94.7:0.010068)0:0.000002,n275_276:0.006695)0:0.000002,n297_298:0.003339);

TIME STAMP
----------

Date and time: Fri May 25 22:29:27 2018
Total CPU time used: 1.78 seconds (0h:0m:1s)
Total wall-clock time used: 1.79261 seconds (0h:0m:1s)

