IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/922_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 27690

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 87 (= 29% of all sites)
Number of site patterns: 193

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6736
  A-G: 1.7459
  A-T: 1.1908
  C-G: 1.1801
  C-T: 1.7896
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2156
  pi(C) = 0.2697
  pi(G) = 0.2327
  pi(T) = 0.2819

Rate matrix Q:

  A    -1.119    0.4234     0.381    0.3149
  C    0.3385    -1.069    0.2576    0.4732
  G    0.3531    0.2986   -0.9161    0.2644
  T    0.2408    0.4527    0.2182   -0.9118

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 204

 Category  Relative_rate  Proportion
  1         0.9125         0.25
  2         0.9759         0.25
  3         1.021          0.25
  4         1.09           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2144.6674 (s.e. 68.9125)
Unconstrained log-likelihood (without tree): -1405.9528
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4405.3348
Corrected Akaike information criterion (AICc) score: 4433.7332
Bayesian information criterion (BIC) score: 4620.1542

Total tree length (sum of branch lengths): 1.3007
Sum of internal branch lengths: 0.8097 (62.2506% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n200_205' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------n200_205
|
|                  +--n294_299
|               +--| (97.1)
|               |  +**n293_298
|            +**| (0)
|            |  +--n275_280
|         +--| (55.6)
|         |  |  +**n298_303
|         |  +--| (90.8)
|         |     +--n297_302
|      +--| (85.5)
|      |  |     +**n296_301
|      |  |  +--| (98.1)
|      |  |  |  +--n295_300
|      |  +--| (94.1)
|      |     |  +--n287_292
|      |     +--| (75)
|      |        |  +**n290_295
|      |        +**| (0)
|      |           +--n289_294
+------| (98)
|      +----n236_241
|
|                                      +---n266_271
|                          +-----------| (99.9)
|                          |           +--n265_270
|              +-----------| (99.6)
|              |           |            +**n286_291
|              |           +------------| (100)
|              |                        +**n285_290
|           +--| (84.2)
|           |  |                        +--n274_279
|           |  |                    +---| (97)
|           |  |                    |   |     +**n299_304
|           |  |                    |   |  +--| (87.1)
|           |  |                    |   |  |  +**n300_305
|           |  |                    |   +--| (76.4)
|           |  |                    |      |  +**n292_297
|           |  |                    |      +**| (0)
|           |  |                    |         +--n280_285
|           |  +--------------------| (100)
|           |                       |  +--n278_283
|           |                       +--| (92.6)
|           |                          +**n277_282
+-----------| (99.9)
            |         +-----------------------------------n244_249
            +---------| (96.2)
                      |                +---n255_260
                      +----------------| (99.8)
                                       +---n251_256

Tree in newick format:

(n200_205:0.073068,(((((n294_299:0.010089,n293_298:0.000002)97.1:0.013486,n275_280:0.003350)0:0.000002,(n298_303:0.000002,n297_302:0.006694)90.8:0.010065)55.6:0.009682,((n296_301:0.002639,n295_300:0.007408)98.1:0.020488,(n287_292:0.013437,(n290_295:0.000002,n289_294:0.006688)0:0.000003)75:0.003901)94.1:0.017595)85.5:0.013906,n236_241:0.034660)98:0.043897,((((n266_271:0.024046,n265_270:0.010091)99.9:0.073748,(n286_291:0.000002,n285_290:0.003332)100:0.081220)99.6:0.072798,((n274_279:0.009968,((n299_304:0.000002,n300_305:0.003332)87.1:0.003337,(n292_297:0.000002,n280_285:0.003339)0:0.000003)76.4:0.003439)97:0.029254,(n278_283:0.003345,n277_282:0.003332)92.6:0.019115)100:0.125786)84.2:0.022703,(n244_249:0.216770,(n255_260:0.025744,n251_256:0.029652)99.8:0.103704)96.2:0.065088)99.9:0.076458);

TIME STAMP
----------

Date and time: Fri Jun  1 10:55:30 2018
Total CPU time used: 1.64 seconds (0h:0m:1s)
Total wall-clock time used: 1.65418 seconds (0h:0m:1s)

