IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/924_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 164228

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6143
  A-G: 1.3377
  A-T: 0.8962
  C-G: 1.1180
  C-T: 1.5870
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2287
  pi(C) = 0.2481
  pi(G) = 0.2654
  pi(T) = 0.2578

Rate matrix Q:

  A    -1.051    0.4268    0.3783    0.2462
  C    0.3935    -1.146    0.3162    0.4361
  G     0.326    0.2956   -0.8964    0.2748
  T    0.2184    0.4196    0.2828   -0.9208

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.381

 Category  Relative_rate  Proportion
  1         0.551          0.25
  2         0.831          0.25
  3         1.08           0.25
  4         1.538          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5119.6368 (s.e. 85.9584)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10355.2735
Corrected Akaike information criterion (AICc) score: 10383.6719
Bayesian information criterion (BIC) score: 10570.0929

Total tree length (sum of branch lengths): 7.8486
Sum of internal branch lengths: 5.4478 (69.4109% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_277' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_277
|
+--n277_276
|
|                                                      +--n251_250
|                                +---------------------| (99.1)
|                                |                     +--n255_254
|                    +-----------| (93)
|                    |           +-----------n244_243
|                 +--| (71)
|                 |  |                  +--n295_294
|                 |  |               +--| (99.3)
|                 |  |               |  +--n296_295
|                 |  |            +--| (93.5)
|                 |  |            |  |     +--n290_289
|                 |  |            |  |  +--| (62.2)
|                 |  |            |  |  |  +--n289_288
|                 |  |            |  +--| (97.2)
|                 |  |            |     +--n287_286
|                 |  |         +--| (96.1)
|                 |  |         |  |     +--n275_274
|                 |  |         |  |  +--| (86.1)
|                 |  |         |  |  |  |  +--n294_293
|                 |  |         |  |  |  +--| (96.3)
|                 |  |         |  |  |     +--n293_292
|                 |  |         |  +--| (99.7)
|                 |  |         |     |  +--n297_296
|                 |  |         |     +--| (91.6)
|                 |  |         |        +--n298_297
|                 |  |    +----| (94.5)
|                 |  |    |    +------n236_235
|                 |  +----| (86.1)
|                 |       +-------n200_199
|  +--------------| (99.7)
|  |              |            +--n286_285
|  |              |     +------| (88.5)
|  |              |     |      +--n285_284
|  |              +-----| (87.6)
|  |                    |             +--n265_264
|  |                    +-------------| (99.7)
|  |                                  +--n266_265
+--| (86.7)
   |           +**n299_298
   |        +**| (75.2)
   |        |  +--n300_299
   |     +--| (93.1)
   |     |  +--n292_291
   |  +--| (75.7)
   |  |  +--n274_273
   +--| (96.2)
      +--n280_279

Tree in newick format:

(n278_277:0.058841,n277_276:0.042392,(((((n251_250:0.135079,n255_254:0.145828)99.1:1.112232,n244_243:0.610618)93:0.591054,(((((n295_294:0.005927,n296_295:0.018009)99.3:0.056381,((n290_289:0.023404,n289_288:0.025202)62.2:0.007652,n287_286:0.017752)97.2:0.040840)93.5:0.059551,((n275_274:0.054963,(n294_293:0.020505,n293_292:0.017788)96.3:0.029550)86.1:0.018295,(n297_296:0.017944,n298_297:0.032510)91.6:0.027422)99.7:0.123821)96.1:0.191328,n236_235:0.351881)94.5:0.279966,n200_199:0.389912)86.1:0.272350)71:0.170381,((n286_285:0.077722,n285_284:0.031607)88.5:0.361833,(n265_264:0.079322,n266_265:0.077812)99.7:0.701790)87.6:0.293572)99.7:0.748052,((((n299_298:0.000002,n300_299:0.016829)75.2:0.003203,n292_291:0.013640)93.1:0.022118,n274_273:0.101347)75.7:0.011926,n280_279:0.033985)96.2:0.189048)86.7:0.135444);

TIME STAMP
----------

Date and time: Mon Jun  4 00:11:56 2018
Total CPU time used: 3.476 seconds (0h:0m:3s)
Total wall-clock time used: 3.48409 seconds (0h:0m:3s)

