IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/924_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 577753

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 116 (= 38.6667% of all sites)
Number of site patterns: 175

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2226
  A-G: 1.8125
  A-T: 1.0416
  C-G: 1.2895
  C-T: 1.5023
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2274
  pi(C) = 0.2454
  pi(G) = 0.2706
  pi(T) = 0.2567

Rate matrix Q:

  A    -1.079    0.3061    0.5002    0.2727
  C    0.2835    -1.033    0.3559    0.3933
  G    0.4203    0.3228    -1.005    0.2618
  T    0.2416    0.3761     0.276   -0.8936

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.172

 Category  Relative_rate  Proportion
  1         0.4022         0.25
  2         0.7406         0.25
  3         1.083          0.25
  4         1.774          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1938.5336 (s.e. 72.4528)
Unconstrained log-likelihood (without tree): -1302.4721
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3993.0672
Corrected Akaike information criterion (AICc) score: 4021.4655
Bayesian information criterion (BIC) score: 4207.8866

Total tree length (sum of branch lengths): 1.1031
Sum of internal branch lengths: 0.7021 (63.6495% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (94.4)
|              |  +--n293_294
|           +**| (0)
|           |  +--n275_276
|        +--| (97.6)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (84.2)
|     |  |                                        +--n266_267
|     |  |                                 +------| (99)
|     |  |                                 |      +--n265_266
|     |  |                       +---------| (99.8)
|     |  |                       |         |        +--n285_286
|     |  |                       |         +--------| (99.9)
|     |  |                       |                  +**n286_287
|     |  |                    +--| (86.2)
|     |  |                    |  |                      +**n299_300
|     |  |                    |  |                   +**|
|     |  |                    |  |                   |  +**n292_293
|     |  |                    |  |                +--| (84.5)
|     |  |                    |  |                |  +--n300_301
|     |  |                    |  |             +**| (75.5)
|     |  |                    |  |             |  +**n280_281
|     |  |                    |  |          +--| (95.2)
|     |  |                    |  |          |  +--n274_275
|     |  |                    |  +----------| (99.9)
|     |  |                    |             |  +--n278_279
|     |  |                    |             +--| (93.2)
|     |  |                    |                +--n277_278
|     |  |        +-----------| (100)
|     |  |        |           |                               +----n251_252
|     |  |        |           |           +-------------------| (100)
|     |  |        |           |           |                   +--n255_256
|     |  |        |           +-----------| (99)
|     |  |        |                       +-----------------n244_245
|     |  |  +-----| (97.3)
|     |  |  |     +------------n200_201
|     |  +--| (82.3)
|     |     +-----n236_237
|  +--| (89)
|  |  |  +**n295_296
|  |  +--| (75.8)
|  |     +--n296_297
+**| (0)
|  +**n290_291
|
+--n287_288

Tree in newick format:

(n289_290:0.010089,((((((n294_295:0.003340,n293_294:0.006773)94.4:0.010162,n275_276:0.013508)0:0.000002,(n298_299:0.000000,n297_298:0.000000):0.006721)97.6:0.017085,((((((n266_267:0.019168,n265_266:0.011408)99:0.050603,(n285_286:0.006799,n286_287:0.003256)99.9:0.057610)99.8:0.068341,(((((n299_300:0.000000,n292_293:0.000000):0.000002,n300_301:0.003347)84.5:0.003346,n280_281:0.000002)75.5:0.003228,n274_275:0.006863)95.2:0.024673,(n278_279:0.003350,n277_278:0.003345)93.2:0.020482)99.9:0.070498)86.2:0.022794,((n251_252:0.033495,n255_256:0.014708)100:0.127822,n244_245:0.119690)99:0.077138)100:0.079989,n200_201:0.087545)97.3:0.040190,n236_237:0.040886)82.3:0.011368)84.2:0.006714,(n295_296:0.000002,n296_297:0.003348)75.8:0.003346)89:0.006736,n290_291:0.000002)0:0.000003,n287_288:0.003341);

TIME STAMP
----------

Date and time: Fri Jun  1 11:08:01 2018
Total CPU time used: 1.436 seconds (0h:0m:1s)
Total wall-clock time used: 1.44368 seconds (0h:0m:1s)

