IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/925_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 967113

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 94 (= 31.3333% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9568
  A-G: 1.1788
  A-T: 0.7975
  C-G: 1.2838
  C-T: 1.8525
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2692
  pi(C) = 0.2677
  pi(G) = 0.2439
  pi(T) = 0.2192

Rate matrix Q:

  A   -0.8175    0.2915    0.3271    0.1989
  C    0.2931    -1.111    0.3563    0.4621
  G    0.3611    0.3911    -1.002    0.2494
  T    0.2443    0.5644    0.2775    -1.086

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 7.075

 Category  Relative_rate  Proportion
  1         0.5706         0.25
  2         0.8412         0.25
  3         1.079          0.25
  4         1.509          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2054.6882 (s.e. 70.4769)
Unconstrained log-likelihood (without tree): -1369.8094
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4225.3764
Corrected Akaike information criterion (AICc) score: 4253.7748
Bayesian information criterion (BIC) score: 4440.1958

Total tree length (sum of branch lengths): 1.2433
Sum of internal branch lengths: 0.8214 (66.0650% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                      +**n280_281
|                                   +--| (93.5)
|                                   |  |     +--n292_293
|                                   |  |  +--| (87.9)
|                                   |  |  |  |  +**n300_301
|                                   |  |  |  +**|
|                                   |  |  |     +**n299_300
|                                   |  +**| (0)
|                                   |     +**n274_275
|                     +-------------| (100)
|                     |             |  +--n278_279
|                     |             +--| (87.9)
|                     |                +--n277_278
|                  +--| (86)
|                  |  |               +**n286_287
|                  |  |     +---------| (100)
|                  |  |     |         +--n285_286
|                  |  +-----| (98.5)
|                  |        |        +--n266_267
|                  |        +--------| (99.9)
|                  |                 +--n265_266
|           +------| (98.5)
|           |      |                                   +--n251_252
|           |      |            +----------------------| (100)
|           |      |            |                      +---n255_256
|           |      +------------| (99.8)
|           |                   +-----------------n244_245
|        +--| (93.4)
|        |  +---------n200_201
|     +--| (97.6)
|     |  +---n236_237
|  +--| (96)
|  |  |        +**n287_288
|  |  |     +**| (0)
|  |  |     |  +--n289_290
|  |  |  +--| (77.9)
|  |  |  |  +--n290_291
|  |  +--| (85.6)
|  |     |  +--n295_296
|  |     +--| (87.7)
|  |        +--n296_297
+--| (84.2)
|  |     +**n293_294
|  |  +--| (97)
|  |  |  +--n294_295
|  +**| (0)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((n280_281:0.003320,((n292_293:0.006674,(n300_301:0.000000,n299_300:0.000000):0.003324)87.9:0.006680,n274_275:0.000002)0:0.000002)93.5:0.022688,(n278_279:0.010145,n277_278:0.006643)87.9:0.015303)100:0.109871,((n286_287:0.000002,n285_286:0.013515)100:0.078644,(n266_267:0.009632,n265_266:0.010669)99.9:0.069610)98.5:0.051354)86:0.021889,((n251_252:0.025678,n255_256:0.037025)100:0.180690,n244_245:0.139224)99.8:0.105406)98.5:0.053878,n200_201:0.083088)93.4:0.026573,n236_237:0.035961)97.6:0.027851,(((n287_288:0.000002,n289_290:0.006728)0:0.000003,n290_291:0.003349)77.9:0.003354,(n295_296:0.003340,n296_297:0.010147)87.7:0.006775)85.6:0.007516)96:0.019801,((n293_294:0.000002,n294_295:0.003359)97:0.010126,n275_276:0.006720)0:0.000002)84.2:0.003353,n297_298:0.003355);

TIME STAMP
----------

Date and time: Fri May 25 23:00:12 2018
Total CPU time used: 2.244 seconds (0h:0m:2s)
Total wall-clock time used: 2.25799 seconds (0h:0m:2s)

