IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/927_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 715667

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0029
  A-G: 1.4552
  A-T: 1.3520
  C-G: 0.8865
  C-T: 1.2486
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2147
  pi(C) = 0.2888
  pi(G) = 0.2639
  pi(T) = 0.2326

Rate matrix Q:

  A    -1.163    0.3407    0.4518    0.3701
  C    0.2533   -0.8703    0.2752    0.3417
  G    0.3676    0.3012   -0.9425    0.2737
  T    0.3416    0.4242    0.3105    -1.076

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.956

 Category  Relative_rate  Proportion
  1         0.3858         0.25
  2         0.7291         0.25
  3         1.082          0.25
  4         1.803          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1969.0530 (s.e. 73.2622)
Unconstrained log-likelihood (without tree): -1297.4232
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4054.1059
Corrected Akaike information criterion (AICc) score: 4082.5043
Bayesian information criterion (BIC) score: 4268.9253

Total tree length (sum of branch lengths): 1.1684
Sum of internal branch lengths: 0.7801 (66.7636% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +**| (0)
|              |  |  +--n298_299
|              |  +--| (88.4)
|              |     +--n297_298
|           +**| (0)
|           |  +**n293_294
|        +--| (95.4)
|        |  +--n275_276
|     +--| (91.8)
|     |  |                                   +--n266_267
|     |  |                           +-------| (99.4)
|     |  |                           |       +--n265_266
|     |  |                   +-------| (98.9)
|     |  |                   |       |          +--n285_286
|     |  |                   |       +----------| (100)
|     |  |                   |                  +**n286_287
|     |  |         +---------| (99.4)
|     |  |         |         |                               +**n299_300
|     |  |         |         |                            +**|
|     |  |         |         |                            |  +**n300_301
|     |  |         |         |                         +--| (92.7)
|     |  |         |         |                         |  +**n292_293
|     |  |         |         |                      +**| (70.9)
|     |  |         |         |                      |  +--n280_281
|     |  |         |         |                   +--| (95.2)
|     |  |         |         |                   |  +--n274_275
|     |  |         |         |  +----------------| (100)
|     |  |         |         |  |                |  +--n278_279
|     |  |         |         |  |                +--| (96.3)
|     |  |         |         |  |                   +**n277_278
|     |  |         |         +**| (0)
|     |  |         |            |                           +--n251_252
|     |  |         |            |          +----------------| (99.9)
|     |  |         |            |          |                +--n255_256
|     |  |         |            +----------| (98.4)
|     |  |         |                       +-----------------------n244_245
|     |  |    +----| (97)
|     |  |    |    +-------n200_201
|     |  +----| (98.3)
|     |       +----n236_237
|  +--| (86.1)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.010077,((((((n294_295:0.003339,(n298_299:0.006716,n297_298:0.006724)88.4:0.006716)0:0.000003,n293_294:0.000002)0:0.000003,n275_276:0.006688)95.4:0.013586,(((((n266_267:0.010356,n265_266:0.010640)99.4:0.056053,(n285_286:0.003376,n286_287:0.003315)100:0.078386)98.9:0.062501,((((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003332)92.7:0.010096,n280_281:0.013519)70.9:0.003328,n274_275:0.003336)95.2:0.025557,(n278_279:0.023820,n277_278:0.000002)96.3:0.026667)100:0.124352,((n251_252:0.005970,n255_256:0.004150)99.9:0.123445,n244_245:0.169327)98.4:0.078920)0:0.002743)99.4:0.075599,n200_201:0.056305)97:0.038848,n236_237:0.037282)98.3:0.036424)91.8:0.010159,(n295_296:0.000000,n296_297:0.000000):0.006729)86.1:0.006708,n287_288:0.003341)0:0.000003,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 11:07:29 2018
Total CPU time used: 1.396 seconds (0h:0m:1s)
Total wall-clock time used: 1.39788 seconds (0h:0m:1s)

