IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/931_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 463297

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 300 nucleotide sites
Number of constant sites: 130 (= 43.3333% of all sites)
Number of site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1918
  A-G: 1.5583
  A-T: 0.9053
  C-G: 1.5130
  C-T: 0.9513
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2387
  pi(C) = 0.2442
  pi(G) = 0.272
  pi(T) = 0.2451

Rate matrix Q:

  A    -1.046     0.325    0.4734    0.2478
  C    0.3177    -1.038    0.4596    0.2604
  G    0.4154    0.4126    -1.102    0.2737
  T    0.2413    0.2594    0.3038   -0.8046

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.977

 Category  Relative_rate  Proportion
  1         0.5382         0.25
  2         0.8242         0.25
  3         1.081          0.25
  4         1.556          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1709.2094 (s.e. 66.5176)
Unconstrained log-likelihood (without tree): -1212.4114
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 3526.4188
Corrected Akaike information criterion (AICc) score: 3550.6637
Bayesian information criterion (BIC) score: 3726.4230

Total tree length (sum of branch lengths): 0.9141
Sum of internal branch lengths: 0.4925 (53.8812% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n244_237' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+-----------------------------------------------------------n244_237
|
|                                   +**n298_287
|                                +**|
|                                |  +**n297_286
|                             +**| (0)
|                             |  +**n275_264
|                         +---| (94.3)
|                         |   |    +**n294_283
|                         |   +----| (98.4)
|                         |        +--n293_282
|                      +--| (84.2)
|                      |  |           +--n290_279
|                      |  |        +**| (75.6)
|                      |  |        |  +--n289_278
|                      |  |     +--| (88.2)
|                      |  |     |  +--n287_276
|                      |  +-----| (98.4)
|                      |        |  +--n296_285
|                      |        +--| (74.9)
|                      |           +--n295_284
|           +----------| (96.8)
|           |          +-----------n236_231
+-----------| (95.9)
|           +-------------------------n200_201
|
|                                             +--n278_267
|                                          +--| (85.8)
|                                          |  +--n277_266
|        +---------------------------------| (100)
|        |                                 |              +--n292_281
|        |                                 |           +**| (0)
|        |                                 |           |  +--n299_288
|        |                                 |        +--| (84.1)
|        |                                 |        |  +--n300_289
|        |                                 +--------| (98.3)
|        |                                          |  +--n280_269
|        |                                          +**| (0)
|        |                                             +--n274_263
+--------| (87.8)
         |                                  +--n286_275
         |                    +-------------| (99.1)
         |                    |             +**n285_274
         +--------------------| (99.1)
                              |                +-----n265_254
                              +----------------| (99.2)
                                               +----n266_255

Tree in newick format:

(n244_237:0.184636,((((((n298_287:0.000000,n297_286:0.000000):0.003317,n275_264:0.000002)0:0.000002,(n294_283:0.003317,n293_282:0.006688)98.4:0.016839)94.3:0.013514,(((n290_279:0.003335,n289_278:0.003344)75.6:0.003329,n287_276:0.006711)88.2:0.006731,(n296_285:0.003336,n295_284:0.006701)74.9:0.003340)98.4:0.020416)84.2:0.008360,n236_231:0.039597)96.8:0.035402,n200_201:0.082226)95.9:0.039347,(((n278_267:0.006745,n277_266:0.006741)85.8:0.011222,(((n292_281:0.003350,n299_288:0.003355)0:0.000002,n300_289:0.006721)84.1:0.003349,(n280_269:0.003353,n274_263:0.003354)0:0.000003)98.3:0.029973)100:0.106717,((n286_275:0.006823,n285_274:0.003273)99.1:0.044524,(n265_254:0.018743,n266_255:0.015896)99.2:0.054691)99.1:0.065226)87.8:0.029536);

TIME STAMP
----------

Date and time: Fri May 25 23:03:25 2018
Total CPU time used: 2.076 seconds (0h:0m:2s)
Total wall-clock time used: 2.10284 seconds (0h:0m:2s)

