IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/934_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 804315

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 179

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0444
  A-G: 1.4182
  A-T: 1.4785
  C-G: 1.6034
  C-T: 0.9819
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2045
  pi(C) = 0.2622
  pi(G) = 0.2667
  pi(T) = 0.2667

Rate matrix Q:

  A    -1.123    0.2939    0.4059    0.4232
  C    0.2292   -0.9693    0.4589    0.2811
  G    0.3113    0.4512    -1.049    0.2862
  T    0.3245    0.2763    0.2862   -0.8871

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.825

 Category  Relative_rate  Proportion
  1         0.5331         0.25
  2         0.8214         0.25
  3         1.082          0.25
  4         1.564          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2012.5492 (s.e. 70.6953)
Unconstrained log-likelihood (without tree): -1355.0315
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4141.0983
Corrected Akaike information criterion (AICc) score: 4169.4967
Bayesian information criterion (BIC) score: 4355.9177

Total tree length (sum of branch lengths): 1.2100
Sum of internal branch lengths: 0.7773 (64.2372% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_283' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n286_283
|
|                                              +--n293_290
|                                           +--| (90)
|                                           |  +--n294_291
|                                        +--| (92.8)
|                                        |  |     +**n297_294
|                                        |  |  +--| (94.2)
|                                        |  |  |  +--n298_295
|                                        |  +**| (0)
|                                        |     +--n275_272
|                                     +--| (92)
|                                     |  |     +**n296_293
|                                     |  |  +--|
|                                     |  |  |  +**n295_292
|                                     |  +--| (97)
|                                     |     |     +--n289_286
|                                     |     |  +**| (75.4)
|                                     |     |  |  +**n290_287
|                                     |     +--| (92.3)
|                                     |        +--n287_284
|                                 +---| (96.5)
|                                 |   +-----n236_233
|                      +----------| (99.8)
|                      |          +-----------n200_197
|                   +--| (0)
|                   |  |        +---------------------------n244_241
|                   |  +--------| (97.5)
|                   |           |                   +--n255_252
|                   |           +-------------------| (99.9)
|                   |                               +--n251_248
|        +----------| (99.8)
|        |          |                          +**n292_289
|        |          |                       +**|
|        |          |                       |  +**n280_277
|        |          |                    +--| (77.7)
|        |          |                    |  |  +**n299_296
|        |          |                    |  +--|
|        |          |                    |     +**n300_297
|        |          |                 +--| (94.6)
|        |          |                 |  +--n274_271
|        |          +-----------------| (100)
|        |                            |   +--n277_274
|        |                            +---| (96.2)
|        |                                +**n278_275
+--------| (99.9)
|        |       +**n265_262
|        +-------| (99.4)
|                +--n266_263
|
+--n285_282

Tree in newick format:

(n286_283:0.004705,((((((((n293_290:0.003334,n294_291:0.006742)90:0.010110,((n297_294:0.000002,n298_295:0.003349)94.2:0.010141,n275_272:0.010126)0:0.000002)92.8:0.013457,((n296_293:0.000000,n295_292:0.000000):0.006740,((n289_286:0.003358,n290_287:0.000002)75.4:0.003304,n287_284:0.013636)92.3:0.010265)97:0.017351)92:0.018429,n236_233:0.045149)96.5:0.032897,n200_197:0.083151)99.8:0.077640,(n244_241:0.189190,(n255_252:0.015816,n251_248:0.018624)99.9:0.135662)97.5:0.065786)0:0.008776,((((n292_289:0.000000,n280_277:0.000000):0.000002,(n299_296:0.000000,n300_297:0.000000):0.003337)77.7:0.003346,n274_271:0.003340)94.6:0.020431,(n277_274:0.010076,n278_275:0.000002)96.2:0.027637)100:0.121907)99.8:0.077380,(n265_262:0.000002,n266_263:0.006722)99.4:0.058709)99.9:0.064052,n285_282:0.005331);

TIME STAMP
----------

Date and time: Fri May 25 22:35:30 2018
Total CPU time used: 2.412 seconds (0h:0m:2s)
Total wall-clock time used: 2.42191 seconds (0h:0m:2s)

