IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/937_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 612677

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9575
  A-G: 1.2468
  A-T: 1.0506
  C-G: 0.9965
  C-T: 1.3912
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2437
  pi(C) = 0.2874
  pi(G) = 0.2408
  pi(T) = 0.2281

Rate matrix Q:

  A    -0.985    0.3325    0.3629    0.2896
  C    0.2821   -0.9556    0.2901    0.3834
  G    0.3673    0.3461    -0.989    0.2756
  T    0.3095    0.4831    0.2911    -1.084

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.574

 Category  Relative_rate  Proportion
  1         0.5243         0.25
  2         0.8165         0.25
  3         1.082          0.25
  4         1.577          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2081.8356 (s.e. 72.9407)
Unconstrained log-likelihood (without tree): -1373.8315
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4279.6712
Corrected Akaike information criterion (AICc) score: 4308.0696
Bayesian information criterion (BIC) score: 4494.4906

Total tree length (sum of branch lengths): 1.2723
Sum of internal branch lengths: 0.8261 (64.9267% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (88.6)
|              |  +--n293_294
|           +--| (75.1)
|           |  +**n275_276
|        +--| (98.4)
|        |  |  +**n298_299
|        |  +--| (88.3)
|        |     +--n297_298
|     +--| (79.6)
|     |  |                                     +--n266_267
|     |  |                              +------| (99.4)
|     |  |                              |      +--n265_266
|     |  |                    +---------| (99.8)
|     |  |                    |         |        +--n285_286
|     |  |                    |         +--------| (99.8)
|     |  |                    |                  +**n286_287
|     |  |                 +--| (15.1)
|     |  |                 |  |                           +**n299_300
|     |  |                 |  |                        +--|
|     |  |                 |  |                        |  +**n300_301
|     |  |                 |  |                     +--| (76.8)
|     |  |                 |  |                     |  +--n292_293
|     |  |                 |  |                  +**| (74.7)
|     |  |                 |  |                  |  +--n280_281
|     |  |                 |  |               +--| (91.8)
|     |  |                 |  |               |  +--n274_275
|     |  |                 |  +---------------| (100)
|     |  |                 |                  |  +--n278_279
|     |  |                 |                  +--| (95.4)
|     |  |                 |                     +--n277_278
|     |  |     +-----------| (100)
|     |  |     |           |                            +--n251_252
|     |  |     |           |               +------------| (99.2)
|     |  |     |           |               |            +--n255_256
|     |  |     |           +---------------| (99.9)
|     |  |     |                           +-----------------------n244_245
|     |  |  +--| (92.1)
|     |  |  |  +-----n200_201
|     |  +--| (96.3)
|     |     +-----n236_237
|  +**| (75.5)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +**n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.006701,((((((n294_295:0.006735,n293_294:0.003348)88.6:0.006728,n275_276:0.000002)75.1:0.003340,(n298_299:0.000002,n297_298:0.003339)88.3:0.006730)98.4:0.024406,((((((n266_267:0.012248,n265_266:0.008157)99.4:0.061387,(n285_286:0.006716,n286_287:0.000002)99.8:0.072280)99.8:0.082001,(((((n299_300:0.000000,n300_301:0.000000):0.006718,n292_293:0.003352)76.8:0.003342,n280_281:0.003356)74.7:0.003195,n274_275:0.006879)91.8:0.017214,(n278_279:0.009788,n277_278:0.007039)95.4:0.024572)100:0.124486)15.1:0.015145,((n251_252:0.024636,n255_256:0.020505)99.2:0.103649,n244_245:0.189003)99.9:0.124677)100:0.099235,n200_201:0.054260)92.1:0.023227,n236_237:0.053223)96.3:0.020750)79.6:0.006357,(n295_296:0.000000,n296_297:0.000000):0.013523)75.5:0.003328,n287_288:0.000002)0:0.000003,n290_291:0.006698);

TIME STAMP
----------

Date and time: Fri Jun  1 11:02:59 2018
Total CPU time used: 1.684 seconds (0h:0m:1s)
Total wall-clock time used: 1.69269 seconds (0h:0m:1s)

