IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/938_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 780640

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0104
  A-G: 1.2940
  A-T: 0.9020
  C-G: 1.2456
  C-T: 1.7524
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.259
  pi(C) = 0.2605
  pi(G) = 0.2503
  pi(T) = 0.2303

Rate matrix Q:

  A   -0.8835    0.2926      0.36    0.2309
  C    0.2909    -1.086    0.3465    0.4486
  G    0.3725    0.3607   -0.9893     0.256
  T    0.2597    0.5075    0.2782    -1.045

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.695

 Category  Relative_rate  Proportion
  1         0.4889         0.25
  2         0.7963         0.25
  3         1.084          0.25
  4         1.631          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5101.7306 (s.e. 89.0196)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10319.4611
Corrected Akaike information criterion (AICc) score: 10347.8595
Bayesian information criterion (BIC) score: 10534.2805

Total tree length (sum of branch lengths): 10.8483
Sum of internal branch lengths: 5.8076 (53.5345% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                     +--n286_287
|               +-----| (97.9)
|               |     +--n285_286
|        +------| (98.6)
|        |      |     +-------------------------------------n244_245
|        |      |  +--| (88.2)
|        |      |  |  +**n266_267
|        |      +--| (93.4)
|        |         +--n265_266
|  +-----| (94.9)
|  |     |                   +--n296_297
|  |     |                +--| (99.6)
|  |     |                |  +--n295_296
|  |     |             +--| (98.5)
|  |     |             |  |     +--n289_290
|  |     |             |  |  +--| (72.9)
|  |     |             |  |  |  +--n290_291
|  |     |             |  +--| (99.8)
|  |     |             |     +--n287_288
|  |     |          +--| (88.4)
|  |     |          |  |                              +--n255_256
|  |     |          |  |        +---------------------| (100)
|  |     |          |  |        |                     +**n251_252
|  |     |          |  |     +--| (0)
|  |     |          |  |     |  +--n275_276
|  |     |          |  |  +--| (79.5)
|  |     |          |  |  |  |  +--n293_294
|  |     |          |  |  |  +--| (99.4)
|  |     |          |  |  |     +--n294_295
|  |     |          |  +--| (97.7)
|  |     |          |     |  +--n297_298
|  |     |          |     +--| (98.4)
|  |     |          |        +--n298_299
|  |     |       +--| (64.1)
|  |     |       |  +--n236_237
|  |     +-------| (99.2)
|  |             +-----n200_201
+--| (92)
|  |  +--n274_275
|  +--| (68.4)
|     |        +--n299_300
|     |     +--| (98.8)
|     |     |  +--n300_301
|     |  +--| (96.2)
|     |  |  +--n292_293
|     +--| (84.1)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.034579,((((n286_287:0.063037,n285_286:0.015520)97.9:0.517376,((n244_245:3.267213,n266_267:0.000002)88.2:0.116258,n265_266:0.068969)93.4:0.303538)98.6:0.653504,(((((n296_297:0.006410,n295_296:0.014172)99.6:0.073894,((n289_290:0.024336,n290_291:0.038673)72.9:0.004831,n287_288:0.012134)99.8:0.068070)98.5:0.089180,((((n255_256:0.311940,n251_252:0.000002)100:1.894412,n275_276:0.064129)0:0.006804,(n293_294:0.017429,n294_295:0.016911)99.4:0.053333)79.5:0.018678,(n297_298:0.011804,n298_299:0.008922)98.4:0.046691)97.7:0.083213)88.4:0.115451,n236_237:0.293655)64.1:0.174350,n200_201:0.582654)99.2:0.730796)94.9:0.548752,(n274_275:0.054796,(((n299_300:0.010082,n300_301:0.013651)98.8:0.024352,n292_293:0.027675)96.2:0.021362,n280_281:0.030818)84.1:0.015790)68.4:0.086602)92:0.160315,n278_279:0.051186);

TIME STAMP
----------

Date and time: Mon Jun  4 00:10:10 2018
Total CPU time used: 4.036 seconds (0h:0m:4s)
Total wall-clock time used: 4.04053 seconds (0h:0m:4s)

