IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/939_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 73962

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2627
  A-G: 1.3987
  A-T: 1.3406
  C-G: 1.0699
  C-T: 1.1117
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2409
  pi(C) = 0.2518
  pi(G) = 0.2341
  pi(T) = 0.2732

Rate matrix Q:

  A    -1.131    0.3555    0.3661    0.4095
  C    0.3401   -0.9597      0.28    0.3396
  G    0.3767    0.3012   -0.9834    0.3055
  T    0.3611     0.313    0.2617   -0.9358

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.6

 Category  Relative_rate  Proportion
  1         0.6897         0.25
  2         0.8967         0.25
  3         1.064          0.25
  4         1.349          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2026.4426 (s.e. 70.5038)
Unconstrained log-likelihood (without tree): -1346.7813
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4168.8852
Corrected Akaike information criterion (AICc) score: 4197.2835
Bayesian information criterion (BIC) score: 4383.7046

Total tree length (sum of branch lengths): 1.1662
Sum of internal branch lengths: 0.7513 (64.4216% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +**n294_295
|           +**| (74.1)
|           |  +**n293_294
|        +--| (81.7)
|        |  |     +--n298_299
|        |  |  +--| (94.6)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (84.5)
|     |  |                                +--n266_267
|     |  |                         +------| (99.6)
|     |  |                         |      +--n265_266
|     |  |                 +-------| (99.4)
|     |  |                 |       |         +--n285_286
|     |  |                 |       +---------| (100)
|     |  |                 |                 +**n286_287
|     |  |              +--| (75)
|     |  |              |  |                           +--n299_300
|     |  |              |  |                        +**| (0)
|     |  |              |  |                        |  +--n300_301
|     |  |              |  |                     +--| (78.3)
|     |  |              |  |                     |  +**n292_293
|     |  |              |  |                  +--| (75.9)
|     |  |              |  |                  |  +--n280_281
|     |  |              |  |               +--| (97.3)
|     |  |              |  |               |  +--n274_275
|     |  |              |  +---------------| (100)
|     |  |              |                  |  +--n278_279
|     |  |              |                  +--| (96.2)
|     |  |              |                     +--n277_278
|     |  |        +-----| (99.1)
|     |  |        |     |                                   +---n251_252
|     |  |        |     |             +---------------------| (100)
|     |  |        |     |             |                     +---n255_256
|     |  |        |     +-------------| (99.4)
|     |  |        |                   +--------------------n244_245
|     |  |     +--| (90.6)
|     |  |     |  +----n200_201
|     |  +-----| (99.8)
|     |        +------n236_237
|  +**| (0)
|  |  +**n295_296
+--| (97.7)
|  +**n296_297
|
|  +--n290_291
+**| (0)
   +**n287_288

Tree in newick format:

(n289_290:0.000002,(((((n294_295:0.000002,n293_294:0.003331)74.1:0.003325,((n298_299:0.003335,n297_298:0.003337)94.6:0.010064,n275_276:0.010049)0:0.000002)81.7:0.012994,((((((n266_267:0.021722,n265_266:0.016772)99.6:0.050445,(n285_286:0.003354,n286_287:0.000002)100:0.068113)99.4:0.057551,(((((n299_300:0.003350,n300_301:0.003351)0:0.000002,n292_293:0.000002)78.3:0.003355,n280_281:0.003353)75.9:0.003401,n274_275:0.010084)97.3:0.024153,(n278_279:0.010002,n277_278:0.020612)96.2:0.020631)100:0.110849)75:0.010132,((n251_252:0.027499,n255_256:0.027498)100:0.153652,n244_245:0.143808)99.4:0.095273)99.1:0.044944,n200_201:0.037415)90.6:0.018173,n236_237:0.049384)99.8:0.046986)84.5:0.007166,n295_296:0.000002)0:0.000002,n296_297:0.003328)97.7:0.013415,(n290_291:0.006679,n287_288:0.003331)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:57:54 2018
Total CPU time used: 1.604 seconds (0h:0m:1s)
Total wall-clock time used: 1.61633 seconds (0h:0m:1s)

