IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/940_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 234407

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 300 nucleotide sites
Number of constant sites: 86 (= 28.6667% of all sites)
Number of site patterns: 197

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0692
  A-G: 1.1960
  A-T: 1.1476
  C-G: 1.0406
  C-T: 0.9836
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2023
  pi(C) = 0.2557
  pi(G) = 0.2792
  pi(T) = 0.2628

Rate matrix Q:

  A    -1.143    0.3438    0.4198    0.3793
  C     0.272   -0.9623    0.3653     0.325
  G    0.3042    0.3346   -0.9693    0.3305
  T    0.2919    0.3163     0.351   -0.9592

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 87.62

 Category  Relative_rate  Proportion
  1         0.8677         0.25
  2         0.9621         0.25
  3         1.031          0.25
  4         1.139          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2259.7695 (s.e. 75.1874)
Unconstrained log-likelihood (without tree): -1417.0071
Number of free parameters (#branches + #model parameters): 78
Akaike information criterion (AIC) score: 4675.5389
Corrected Akaike information criterion (AICc) score: 4731.3036
Bayesian information criterion (BIC) score: 4964.4339

Total tree length (sum of branch lengths): 1.2664
Sum of internal branch lengths: 0.7021 (55.4385% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_342' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_342
|
|        +--n295_352
|     +--| (94.2)
|     |  +**n296_353
|  +**| (0)
|  |  +--n287_338
+**|
|  |        +--n298_357
|  |     +--| (98.8)
|  |     |  +**n297_356
|  |  +--| (98)
|  |  |  |     +**n293_348
|  |  |  |  +--|
|  |  |  |  |  +**n294_349
|  |  |  +**| (0)
|  |  |     +--n275_322
|  +--| (91.8)
|     |                                             +--n278_325
|     |                                          +--| (91.3)
|     |                                          |  +--n277_324
|     |                           +--------------| (100)
|     |                           |              |   +--n274_319
|     |                           |              +---| (97.3)
|     |                           |                  |        +--n292_345
|     |                           |                  |     +**| (0)
|     |                           |                  |     |  +--n280_327
|     |                           |                  |  +**| (0)
|     |                           |                  |  |  +**n300_359
|     |                           |                  +**| (74)
|     |                           |                     +--n299_358
|     |                        +--| (78.2)
|     |                        |  |                      +--n286_335
|     |                        |  |           +----------| (99.9)
|     |                        |  |           |          +--n285_334
|     |                        |  +-----------| (99.9)
|     |                        |              |           +**n265_306
|     |                        |              +-----------| (99.8)
|     |                        |                          +--n266_307
|     |             +----------| (99.6)
|     |             |          +-----------------------------n244_285
|     |      +------| (98.7)
|     |      |      |  +---------n200_237
|     |      |      +--| (87.1)
|     |      |         |              +**n290_341
|     |      |         |           +--| (79.2)
|     |      |         |           |  |  +--n289_340
|     |      |         |           |  +**| (0)
|     |      |         |           |     +--n287_336
|     |      |         |        +--| (91.3)
|     |      |         |        |  |  +**n296_351
|     |      |         |        |  +--|
|     |      |         |        |     +**n295_350
|     |      |         |     +--| (94.3)
|     |      |         |     |  |        +**n298_355
|     |      |         |     |  |     +--|
|     |      |         |     |  |     |  +**n297_354
|     |      |         |     |  |  +**| (0)
|     |      |         |     |  |  |  +--n275_320
|     |      |         |     |  +--| (98.3)
|     |      |         |     |     |  +--n294_347
|     |      |         |     |     +--| (92.1)
|     |      |         |     |        +--n293_346
|     |      |         +-----| (98.1)
|     |      |               +--------n236_273
|     |  +---| (95.2)
|     |  |   +--------n200_239
|     +--| (93.6)
|        +----------n236_275
|
+**n290_343

Tree in newick format:

(n289_342:0.000000,(((n295_352:0.003337,n296_353:0.000002)94.2:0.006689,n287_338:0.003338)0:0.000002,(((n298_357:0.006737,n297_356:0.003328)98.8:0.016930,((n293_348:0.000000,n294_349:0.000000):0.003344,n275_322:0.003344)0:0.000002)98:0.016952,(((((((n278_325:0.010072,n277_324:0.020494)91.3:0.016777,(n274_319:0.010178,(((n292_345:0.003350,n280_327:0.006713)0:0.000003,n300_359:0.000002)0:0.000002,n299_358:0.003349)74:0.003293)97.3:0.028034)100:0.089694,((n286_335:0.012410,n285_334:0.007994)99.9:0.069957,(n265_306:0.003269,n266_307:0.006752)99.8:0.074157)99.9:0.072199)78.2:0.017522,n244_285:0.180991)99.6:0.067423,(n200_237:0.063162,((((n290_341:0.000002,(n289_340:0.003345,n287_336:0.003345)0:0.000003)79.2:0.003349,(n296_351:0.000000,n295_350:0.000000):0.003349)91.3:0.010094,(((n298_355:0.000000,n297_354:0.000000):0.003345,n275_320:0.013441)0:0.000002,(n294_347:0.003336,n293_346:0.003342)92.1:0.010070)98.3:0.020411)94.3:0.020546,n236_273:0.057268)98.1:0.038152)87.1:0.017557)98.7:0.046377,n200_239:0.053046)95.2:0.025190,n236_275:0.068350)93.6:0.020604)91.8:0.010091):0.000002,n290_343:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:06:19 2018
Total CPU time used: 2.104 seconds (0h:0m:2s)
Total wall-clock time used: 2.10762 seconds (0h:0m:2s)

