IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/940_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 314019

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9493
  A-G: 0.9452
  A-T: 0.8939
  C-G: 0.9786
  C-T: 1.0149
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2492
  pi(C) = 0.2733
  pi(G) = 0.2369
  pi(T) = 0.2405

Rate matrix Q:

  A    -0.967    0.3592    0.3101    0.2977
  C    0.3275   -0.9865     0.321     0.338
  G    0.3261    0.3703    -1.029     0.333
  T    0.3084    0.3841     0.328    -1.021

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.064

 Category  Relative_rate  Proportion
  1         0.5047         0.25
  2         0.8055         0.25
  3         1.083          0.25
  4         1.607          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4823.0316 (s.e. 87.6811)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 9758.0631
Corrected Akaike information criterion (AICc) score: 9784.3348
Bayesian information criterion (BIC) score: 9965.4750

Total tree length (sum of branch lengths): 8.9343
Sum of internal branch lengths: 5.5245 (61.8348% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                 +--n286_287
|           +-----| (99.5)
|           |     +--n285_286
|        +--| (81.2)
|        |  |  +--n265_266
|        |  +--| (77)
|        |     +--n266_267
|  +-----| (96.8)
|  |     |                          +--n296_297
|  |     |                       +--| (17.5)
|  |     |                       |  |                  +--n255_256
|  |     |                       |  |               +--| (49.5)
|  |     |                       |  |               |  +-------------------n244_245
|  |     |                       |  +---------------| (100)
|  |     |                       |                  +--n251_252
|  |     |                    +--| (98.8)
|  |     |                    |  +--n295_296
|  |     |                 +--| (97.9)
|  |     |                 |  |        +--n275_276
|  |     |                 |  |     +--| (73)
|  |     |                 |  |     |  |  +--n293_294
|  |     |                 |  |     |  +--| (98.1)
|  |     |                 |  |     |     +--n294_295
|  |     |                 |  |  +--| (98.5)
|  |     |                 |  |  |  |  +--n297_298
|  |     |                 |  |  |  +--| (99.4)
|  |     |                 |  |  |     +--n298_299
|  |     |                 |  +--| (90.4)
|  |     |                 |     +----n236_237
|  |     |              +**| (74.8)
|  |     |              |  +--n287_288
|  |     |           +**| (0)
|  |     |           |  +--n289_290
|  |     +-----------| (99.9)
|  |                 +--n290_291
+--| (88.5)
|  |  +--n274_275
|  +--| (91.6)
|     |        +--n299_300
|     |     +--| (84)
|     |     |  +--n300_301
|     |  +--| (100)
|     |  |  +--n292_293
|     +--| (15.9)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.063568,((((n286_287:0.041449,n285_286:0.010540)99.5:0.663280,(n265_266:0.068457,n266_267:0.076208)77:0.201834)81.2:0.296419,((((((n296_297:0.019848,((n255_256:0.090547,n244_245:1.978513)49.5:0.156183,n251_252:0.137301)100:1.610699)17.5:0.019557,n295_296:0.043354)98.8:0.063019,(((n275_276:0.047697,(n293_294:0.006614,n294_295:0.006882)98.1:0.026666)73:0.007861,(n297_298:0.022694,n298_299:0.022538)99.4:0.054581)98.5:0.100941,n236_237:0.506149)90.4:0.075488)97.9:0.050144,n287_288:0.024465)74.8:0.002644,n289_290:0.045378)0:0.001660,n290_291:0.015581)99.9:1.173729)96.8:0.632153,(n274_275:0.035476,(((n299_300:0.013004,n300_301:0.007285)84:0.011109,n292_293:0.020154)100:0.053931,n280_281:0.048219)15.9:0.003735)91.6:0.179663)88.5:0.139212,n278_279:0.057873);

TIME STAMP
----------

Date and time: Mon Jun  4 00:07:28 2018
Total CPU time used: 3.824 seconds (0h:0m:3s)
Total wall-clock time used: 3.82364 seconds (0h:0m:3s)

