IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/943_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 13563

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 106 (= 35.3333% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2416
  A-G: 0.8538
  A-T: 1.0929
  C-G: 1.2174
  C-T: 1.3884
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2307
  pi(C) = 0.2685
  pi(G) = 0.2617
  pi(T) = 0.2391

Rate matrix Q:

  A   -0.9603    0.3913    0.2623    0.3067
  C    0.3361      -1.1     0.374    0.3896
  G    0.2312    0.3837   -0.8955    0.2806
  T    0.2959    0.4376    0.3072    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 10.32

 Category  Relative_rate  Proportion
  1         0.6366         0.25
  2         0.8732         0.25
  3         1.072          0.25
  4         1.418          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1980.2467 (s.e. 71.2732)
Unconstrained log-likelihood (without tree): -1331.2341
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4076.4934
Corrected Akaike information criterion (AICc) score: 4104.8918
Bayesian information criterion (BIC) score: 4291.3128

Total tree length (sum of branch lengths): 1.1413
Sum of internal branch lengths: 0.7587 (66.4785% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                             +--n280_281
|                                          +**| (0)
|                                          |  |  +**n292_293
|                                          |  +**|
|                                          |     +**n300_301
|                                       +**| (76.1)
|                                       |  +--n299_300
|                                    +--| (89.4)
|                                    |  +--n274_275
|                            +-------| (99.9)
|                            |       |  +--n278_279
|                            |       +--| (90.4)
|                            |          +--n277_278
|                 +----------| (99.9)
|                 |          |                   +--n286_287
|                 |          |           +-------| (99.7)
|                 |          |           |       +--n285_286
|                 |          |  +--------| (99.4)
|                 |          |  |        |        +--n266_267
|                 |          |  |        +--------| (99.9)
|                 |          |  |                 +--n265_266
|                 |          +--| (79.6)
|                 |             |                             +--n251_252
|                 |             |            +----------------| (100)
|                 |             |            |                +--n255_256
|                 |             +------------| (99.7)
|                 |                          +----------------n244_245
|            +----| (97.4)
|            |    +----------n200_201
|        +---| (99.5)
|        |   +--n236_237
|     +--| (97.6)
|     |  |     +--n287_288
|     |  |  +**| (77.1)
|     |  |  |  |  +--n289_290
|     |  |  |  +**| (0)
|     |  |  |     +--n290_291
|     |  +--| (90.7)
|     |     |  +**n295_296
|     |     +--| (79.5)
|     |        +**n296_297
|  +**| (0)
|  |  +--n275_276
+--| (82.8)
|  |  +--n293_294
|  +--| (80.5)
|     +--n294_295
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,((((((((((n280_281:0.010042,(n292_293:0.000000,n300_301:0.000000):0.000002)0:0.000002,n299_300:0.003334)76.1:0.003311,n274_275:0.006719)89.4:0.010349,(n278_279:0.004752,n277_278:0.012850)90.4:0.012511)99.9:0.067100,(((n286_287:0.006725,n285_286:0.003367)99.7:0.060983,(n266_267:0.010310,n265_266:0.006548)99.9:0.074778)99.4:0.072586,((n251_252:0.015692,n255_256:0.018523)100:0.132041,n244_245:0.133652)99.7:0.098888)79.6:0.012746)99.9:0.087228,n200_201:0.084915)97.4:0.045016,n236_237:0.025012)99.5:0.037319,((n287_288:0.006678,(n289_290:0.003334,n290_291:0.003335)0:0.000003)77.1:0.003330,(n295_296:0.003333,n296_297:0.000002)79.5:0.003346)90.7:0.010032)97.6:0.020456,n275_276:0.010067)0:0.000002,(n293_294:0.003348,n294_295:0.003343)80.5:0.003345)82.8:0.003340,n297_298:0.006692);

TIME STAMP
----------

Date and time: Fri May 25 22:41:09 2018
Total CPU time used: 2.312 seconds (0h:0m:2s)
Total wall-clock time used: 2.3491 seconds (0h:0m:2s)

