IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/943_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 793127

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.8051
  A-G: 1.8319
  A-T: 2.0701
  C-G: 1.7372
  C-T: 2.4829
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2533
  pi(C) = 0.2776
  pi(G) = 0.2627
  pi(T) = 0.2063

Rate matrix Q:

  A    -1.036    0.3684    0.3537     0.314
  C    0.3361    -1.048    0.3355    0.3766
  G    0.3411    0.3545   -0.8473    0.1517
  T    0.3855    0.5067    0.1931    -1.085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 658.9

 Category  Relative_rate  Proportion
  1         0.9509         0.25
  2         0.9869         0.25
  3         1.012          0.25
  4         1.05           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.9685 (s.e. 65.3197)
Unconstrained log-likelihood (without tree): -1381.5690
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4127.9369
Corrected Akaike information criterion (AICc) score: 4156.3353
Bayesian information criterion (BIC) score: 4342.7563

Total tree length (sum of branch lengths): 1.2288
Sum of internal branch lengths: 0.7948 (64.6875% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +**n294_295
|              +--|
|              |  +**n293_294
|           +--| (75)
|           |  +--n275_276
|        +**| (74.4)
|        |  |  +--n298_299
|        |  +--| (87.9)
|        |     +**n297_298
|     +--| (85.8)
|     |  |                               +--n266_267
|     |  |                            +--| (95.5)
|     |  |                            |  +--n265_266
|     |  |                  +---------| (99.8)
|     |  |                  |         |          +--n285_286
|     |  |                  |         +----------| (99.9)
|     |  |                  |                    +--n286_287
|     |  |               +--| (89.2)
|     |  |               |  |                           +**n299_300
|     |  |               |  |                        +**|
|     |  |               |  |                        |  +**n292_293
|     |  |               |  |                     +--|
|     |  |               |  |                     |  +**n300_301
|     |  |               |  |                  +--| (82.7)
|     |  |               |  |                  |  +**n280_281
|     |  |               |  |              +---| (97.1)
|     |  |               |  |              |   +**n274_275
|     |  |               |  +--------------| (100)
|     |  |               |                 |  +--n278_279
|     |  |               |                 +--| (94.5)
|     |  |               |                    +**n277_278
|     |  |       +-------| (99.6)
|     |  |       |       |                               +--n251_252
|     |  |       |       |            +------------------| (100)
|     |  |       |       |            |                  +--n255_256
|     |  |       |       +------------| (99.1)
|     |  |       |                    +-------------------------n244_245
|     |  |  +----| (96.8)
|     |  |  |    +------------n200_201
|     |  +--| (93.5)
|     |     +----n236_237
|  +--|
|  |  |  +--n295_296
|  |  +--| (86)
|  |     +--n296_297
+**|
|  +**n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.000000,n293_294:0.000000):0.006704,n275_276:0.010079)75:0.003335,(n298_299:0.003336,n297_298:0.000002)87.9:0.006727)74.4:0.003308,((((((n266_267:0.003350,n265_266:0.003351)95.5:0.028565,(n285_286:0.009842,n286_287:0.003665)99.9:0.083165)99.8:0.073500,(((((n299_300:0.000000,n292_293:0.000000):0.000000,n300_301:0.000000):0.003334,n280_281:0.000002)82.7:0.003337,n274_275:0.000002)97.1:0.031220,(n278_279:0.010173,n277_278:0.003279)94.5:0.027351)100:0.113201)89.2:0.026388,((n251_252:0.015501,n255_256:0.025631)100:0.142737,n244_245:0.191178)99.1:0.098878)99.6:0.060986,n200_201:0.100976)96.8:0.039809,n236_237:0.036811)93.5:0.018530)85.8:0.006756,(n295_296:0.003344,n296_297:0.003342)86:0.006721):0.020336,n290_291:0.000000):0.000000,n287_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:52:47 2018
Total CPU time used: 1.464 seconds (0h:0m:1s)
Total wall-clock time used: 1.46632 seconds (0h:0m:1s)

