IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/944_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 785253

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 93 (= 31% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8291
  A-G: 0.8713
  A-T: 0.9843
  C-G: 0.6750
  C-T: 0.9207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2262
  pi(C) = 0.289
  pi(G) = 0.2401
  pi(T) = 0.2446

Rate matrix Q:

  A    -1.055    0.3667    0.3202    0.3685
  C    0.2871   -0.8798    0.2481    0.3447
  G    0.3017    0.2985   -0.9746    0.3744
  T    0.3408    0.4072    0.3675    -1.116

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.7

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2026.6837 (s.e. 64.7664)
Unconstrained log-likelihood (without tree): -1368.5326
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4169.3675
Corrected Akaike information criterion (AICc) score: 4197.7658
Bayesian information criterion (BIC) score: 4384.1869

Total tree length (sum of branch lengths): 1.2102
Sum of internal branch lengths: 0.7019 (57.9949% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +**n294_295
|           +--| (86.3)
|           |  +--n293_294
|        +**| (0)
|        |  |  +**n298_299
|        |  +--|
|        |     +**n297_298
|     +--| (58.6)
|     |  +--n275_276
|  +--| (97.3)
|  |  |                                          +--n266_267
|  |  |                             +------------| (99.9)
|  |  |                             |            +--n265_266
|  |  |                      +------| (98.7)
|  |  |                      |      |            +**n285_286
|  |  |                      |      +------------|
|  |  |                      |                   +**n286_287
|  |  |                   +--| (0)
|  |  |                   |  |                              +----n251_252
|  |  |                   |  |            +-----------------| (100)
|  |  |                   |  |            |                 +--n255_256
|  |  |                   |  +------------| (99.9)
|  |  |                   |               +----------------------n244_245
|  |  |     +-------------| (100)
|  |  |     |             |                          +**n299_300
|  |  |     |             |                       +**|
|  |  |     |             |                       |  +**n300_301
|  |  |     |             |                    +--| (93.4)
|  |  |     |             |                    |  +--n292_293
|  |  |     |             |                 +**| (0)
|  |  |     |             |                 |  +--n280_281
|  |  |     |             |              +--| (87.3)
|  |  |     |             |              |  +--n274_275
|  |  |     |             +--------------| (100)
|  |  |     |                            |    +--n278_279
|  |  |     |                            +----| (99.1)
|  |  |     |                                 +**n277_278
|  |  |  +--| (70.6)
|  |  |  |  +----------n200_201
|  |  +--| (97.4)
|  |     +----n236_237
+--| (89.7)
|  |  +--n295_296
|  +**| (72.7)
|     +--n296_297
|
|  +--n290_291
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.000002,(((((n294_295:0.000002,n293_294:0.003347)86.3:0.003347,(n298_299:0.000000,n297_298:0.000000):0.003346)0:0.000002,n275_276:0.016875)58.6:0.006660,((((((n266_267:0.012209,n265_266:0.008108)99.9:0.090472,(n285_286:0.000000,n286_287:0.000000):0.092114)98.7:0.054014,((n251_252:0.035308,n255_256:0.016075)100:0.123736,n244_245:0.160440)99.9:0.093054)0:0.004661,(((((n299_300:0.000000,n300_301:0.000000):0.000002,n292_293:0.003345)93.4:0.006703,n280_281:0.006697)0:0.000002,n274_275:0.010080)87.3:0.015180,(n278_279:0.006752,n277_278:0.003289)99.1:0.040154)100:0.108389)100:0.102270,n200_201:0.075807)70.6:0.005235,n236_237:0.034420)97.4:0.020858)97.3:0.017079,(n295_296:0.006727,n296_297:0.006736)72.7:0.003333)89.7:0.006727,(n290_291:0.003341,n287_288:0.003343)0:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:59:55 2018
Total CPU time used: 1.316 seconds (0h:0m:1s)
Total wall-clock time used: 1.33259 seconds (0h:0m:1s)

