IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/946_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 462698

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 168

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0529
  A-G: 1.0833
  A-T: 0.9936
  C-G: 0.9504
  C-T: 1.2353
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2436
  pi(C) = 0.2594
  pi(G) = 0.2353
  pi(T) = 0.2617

Rate matrix Q:

  A   -0.9965    0.3454    0.3223    0.3288
  C    0.3243    -1.016    0.2828    0.4087
  G    0.3337    0.3118   -0.9764    0.3309
  T    0.3061    0.4053    0.2975    -1.009

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 19.67

 Category  Relative_rate  Proportion
  1         0.7297         0.25
  2         0.913          0.25
  3         1.058          0.25
  4         1.299          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1957.0429 (s.e. 68.4051)
Unconstrained log-likelihood (without tree): -1340.3977
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4030.0858
Corrected Akaike information criterion (AICc) score: 4058.4841
Bayesian information criterion (BIC) score: 4244.9052

Total tree length (sum of branch lengths): 1.1207
Sum of internal branch lengths: 0.7196 (64.2080% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n292_295' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n292_295
|
|                                                  +**n293_296
|                                               +--| (79.5)
|                                               |  +--n294_297
|                                            +**| (76.4)
|                                            |  |     +**n298_301
|                                            |  |  +**|
|                                            |  |  |  +**n297_300
|                                            |  +--| (80.7)
|                                            |     +--n275_278
|                                        +---| (97.6)
|                                        |   |        +--n289_292
|                                        |   |     +**| (0)
|                                        |   |     |  +**n290_293
|                                        |   |  +--| (86.5)
|                                        |   |  |  +--n287_290
|                                        |   +--| (92.8)
|                                        |      |  +**n296_299
|                                        |      +--| (93.7)
|                                        |         +--n295_298
|                                     +--| (87.1)
|                                     |  +-------n236_239
|                           +---------| (100)
|                           |         +--------n200_201
|                        +**| (0)
|                        |  |                              +--n251_254
|                        |  |                +-------------| (99.8)
|                        |  |                |             +---n255_258
|                        |  +----------------| (99.8)
|                        |                   +-----------------------n244_247
|             +----------| (100)
|             |          |                   +**n286_289
|             |          |        +----------| (99.8)
|             |          |        |          +**n285_288
|             |          +--------| (99.7)
|             |                   |           +--n265_268
|             |                   +-----------| (100)
|             |                               +**n266_269
|        +----| (97.8)
|        |    |     +--n278_281
|        |    +-----| (99.4)
|        |          +--n277_280
|     +**| (0)
|     |  +--n280_283
|  +--| (84.3)
|  |  +--n274_277
+**|
|  +--n299_302
|
+**n300_303

Tree in newick format:

(n292_295:0.000000,(((((((((((n293_296:0.000002,n294_297:0.003340)79.5:0.003345,((n298_301:0.000000,n297_300:0.000000):0.000002,n275_278:0.006698)80.7:0.003346)76.4:0.003311,(((n289_292:0.003341,n290_293:0.000002)0:0.000003,n287_290:0.003340)86.5:0.006686,(n296_299:0.000002,n295_298:0.003340)93.7:0.010127)92.8:0.010196)97.6:0.030015,n236_239:0.055637)87.1:0.014415,n200_201:0.060859)100:0.066156,((n251_254:0.012323,n255_258:0.028903)99.8:0.094379,n244_247:0.156077)99.8:0.109193)0:0.001481,((n286_289:0.000235,n285_288:0.003113)99.8:0.073414,(n265_268:0.013775,n266_269:0.003078)100:0.080239)99.7:0.060671)100:0.074192,(n278_281:0.006803,n277_280:0.013422)99.4:0.041571)97.8:0.033524,n280_283:0.006700)0:0.000003,n274_277:0.010074)84.3:0.003340,n299_302:0.010073):0.000002,n300_303:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:04:17 2018
Total CPU time used: 2.208 seconds (0h:0m:2s)
Total wall-clock time used: 2.23759 seconds (0h:0m:2s)

