IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/946_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 403054

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 298

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2729
  A-G: 0.9853
  A-T: 0.9893
  C-G: 0.8803
  C-T: 1.3603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2118
  pi(C) = 0.2887
  pi(G) = 0.2465
  pi(T) = 0.2529

Rate matrix Q:

  A    -1.058    0.4519    0.2987    0.3077
  C    0.3315    -1.021    0.2669    0.4231
  G    0.2566    0.3125   -0.8801     0.311
  T    0.2576    0.4829    0.3031    -1.044

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.607

 Category  Relative_rate  Proportion
  1         0.4314         0.25
  2         0.7604         0.25
  3         1.084          0.25
  4         1.724          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5170.3388 (s.e. 92.0715)
Unconstrained log-likelihood (without tree): -1708.3622
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10456.6776
Corrected Akaike information criterion (AICc) score: 10485.0759
Bayesian information criterion (BIC) score: 10671.4970

Total tree length (sum of branch lengths): 9.9796
Sum of internal branch lengths: 6.1559 (61.6844% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                 +--n286_287
|              +--| (95.2)
|              |  +--n285_286
|         +----| (96.8)
|         |    |    +--n265_266
|         |    +----| (99.1)
|         |         +--n266_267
|  +------| (99.9)
|  |      |              +--n296_297
|  |      |           +--| (98.2)
|  |      |           |  +--n295_296
|  |      |        +--| (98.3)
|  |      |        |  |     +--n289_290
|  |      |        |  |  +--| (34.1)
|  |      |        |  |  |  +--n290_291
|  |      |        |  +--| (98.7)
|  |      |        |     +--n287_288
|  |      |     +--| (83.9)
|  |      |     |  |  +--n275_276
|  |      |     |  +--| (97.6)
|  |      |     |     |     +--n293_294
|  |      |     |     |  +--| (99.1)
|  |      |     |     |  |  +--n294_295
|  |      |     |     +--| (93.5)
|  |      |     |        |  +--n297_298
|  |      |     |        +--| (99.7)
|  |      |     |           +--n298_299
|  |      +-----| (98.3)
|  |            |                          +--n255_256
|  |            |                   +------| (24.7)
|  |            |                   |      +--n251_252
|  |            |       +-----------| (79.6)
|  |            |       |           +------------------------n244_245
|  |            |  +----| (77.7)
|  |            |  |    +--n200_201
|  |            +--| (71)
|  |               +--n236_237
+--| (26.6)
|  |  +--n274_275
|  +--| (97.5)
|     |        +--n299_300
|     |     +--| (92.3)
|     |     |  +--n300_301
|     |  +--| (97.4)
|     |  |  +--n292_293
|     +--| (80.1)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.086406,((((n286_287:0.008879,n285_286:0.074137)95.2:0.328445,(n265_266:0.038974,n266_267:0.118019)99.1:0.531422)96.8:0.533311,((((n296_297:0.040184,n295_296:0.019960)98.2:0.072144,((n289_290:0.017544,n290_291:0.020366)34.1:0.003687,n287_288:0.014005)98.7:0.069411)98.3:0.118678,(n275_276:0.068365,((n293_294:0.023054,n294_295:0.014784)99.1:0.046970,(n297_298:0.013712,n298_299:0.013596)99.7:0.050351)93.5:0.033646)97.6:0.100171)83.9:0.132285,((((n255_256:0.095152,n251_252:0.279683)24.7:0.660877,n244_245:2.361187)79.6:1.164803,n200_201:0.181493)77.7:0.496859,n236_237:0.182221)71:0.118682)98.3:0.640199)99.9:0.679586,(n274_275:0.031504,(((n299_300:0.017115,n300_301:0.013703)92.3:0.013737,n292_293:0.010309)97.4:0.027654,n280_281:0.042990)80.1:0.015518)97.5:0.266779)26.6:0.050662,n278_279:0.036420);

TIME STAMP
----------

Date and time: Mon Jun  4 00:10:17 2018
Total CPU time used: 3.412 seconds (0h:0m:3s)
Total wall-clock time used: 3.41715 seconds (0h:0m:3s)

