IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/949_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 550639

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 97 (= 32.3333% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2730
  A-G: 1.3445
  A-T: 1.1683
  C-G: 1.2146
  C-T: 1.7141
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2349
  pi(C) = 0.2558
  pi(G) = 0.284
  pi(T) = 0.2254

Rate matrix Q:

  A    -1.013    0.3399    0.3985    0.2749
  C    0.3121    -1.075      0.36    0.4032
  G    0.3296    0.3243   -0.8891    0.2352
  T    0.2864    0.4576    0.2964     -1.04

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.923

 Category  Relative_rate  Proportion
  1         0.5665         0.25
  2         0.8391         0.25
  3         1.079          0.25
  4         1.515          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2043.6461 (s.e. 72.6152)
Unconstrained log-likelihood (without tree): -1354.6467
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4203.2921
Corrected Akaike information criterion (AICc) score: 4231.6905
Bayesian information criterion (BIC) score: 4418.1115

Total tree length (sum of branch lengths): 1.2423
Sum of internal branch lengths: 0.8591 (69.1515% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                          +--n280_281
|                                       +--| (94.2)
|                                       |  |     +--n292_293
|                                       |  |  +--| (79.4)
|                                       |  |  |  |  +--n300_301
|                                       |  |  |  +**| (0)
|                                       |  |  |     +**n299_300
|                                       |  +**| (0)
|                                       |     +--n274_275
|                         +-------------| (100)
|                         |             |  +--n278_279
|                         |             +--| (82.3)
|                         |                +--n277_278
|                      +--| (63.2)
|                      |  |                                 +--n251_252
|                      |  |              +------------------| (100)
|                      |  |              |                  +--n255_256
|                      |  +--------------| (99.8)
|                      |                 +----------------n244_245
|               +------| (99.6)
|               |      |              +--n286_287
|               |      |         +----| (98.3)
|               |      |         |    +**n285_286
|               |      +---------| (99.9)
|               |                |      +**n266_267
|               |                +------| (99.9)
|               |                       +--n265_266
|           +---| (97.5)
|           |   +------n200_201
|     +-----| (99.7)
|     |     +--n236_237
|  +--| (92.6)
|  |  |     +--n287_288
|  |  |  +--| (87.6)
|  |  |  |  |  +**n289_290
|  |  |  |  +**| (0)
|  |  |  |     +--n290_291
|  |  +--| (94.4)
|  |     |  +--n295_296
|  |     +--| (77.3)
|  |        +**n296_297
+--| (89.9)
|  |     +**n293_294
|  |  +**| (0)
|  |  |  +--n294_295
|  +**| (75.5)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.003348,((((((((n280_281:0.013495,((n292_293:0.003352,(n300_301:0.003351,n299_300:0.000002)0:0.000002)79.4:0.003351,n274_275:0.006724)0:0.000003)94.2:0.021286,(n278_279:0.003341,n277_278:0.006711)82.3:0.009958)100:0.122703,((n251_252:0.011873,n255_256:0.032573)100:0.164602,n244_245:0.149175)99.8:0.130481)63.2:0.005971,((n286_287:0.006740,n285_286:0.003277)98.3:0.042944,(n266_267:0.003232,n265_266:0.010150)99.9:0.065170)99.9:0.092165)99.6:0.062936,n200_201:0.062198)97.5:0.035014,n236_237:0.033437)99.7:0.051583,((n287_288:0.003350,(n289_290:0.000002,n290_291:0.003348)0:0.000003)87.6:0.006727,(n295_296:0.013505,n296_297:0.000002)77.3:0.003346)94.4:0.016996)92.6:0.013717,((n293_294:0.000002,n294_295:0.003348)0:0.000003,n275_276:0.003347)75.5:0.003120)89.9:0.006996,n297_298:0.003352);

TIME STAMP
----------

Date and time: Fri May 25 22:39:58 2018
Total CPU time used: 2.808 seconds (0h:0m:2s)
Total wall-clock time used: 2.83904 seconds (0h:0m:2s)

