IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/951_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 700612

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 300 nucleotide sites
Number of constant sites: 144 (= 48% of all sites)
Number of site patterns: 125

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8597
  A-G: 1.1384
  A-T: 0.6339
  C-G: 0.8173
  C-T: 0.6369
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2547
  pi(C) = 0.28
  pi(G) = 0.1911
  pi(T) = 0.2742

Rate matrix Q:

  A    -1.033    0.3933    0.3555     0.284
  C    0.3578   -0.8983    0.2552    0.2853
  G    0.4738    0.3739    -1.296    0.4479
  T    0.2638    0.2914    0.3122   -0.8674

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.703

 Category  Relative_rate  Proportion
  1         0.2551         0.25
  2         0.6192         0.25
  3         1.06           0.25
  4         2.065          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1443.5078 (s.e. 53.8497)
Unconstrained log-likelihood (without tree): -1135.4583
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 2955.0155
Corrected Akaike information criterion (AICc) score: 2963.9967
Bayesian information criterion (BIC) score: 3080.9441

Total tree length (sum of branch lengths): 0.9196
Sum of internal branch lengths: 0.5445 (59.2097% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n286_243' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n286_243
|
|                           +-----------------------------n244_211
|              +------------| (98.6)
|              |            |            +---n255_222
|              |            +------------| (99.1)
|              |                         +--n251_218
|       +------| (95.1)
|       |      |                    +--n277_236
|       |      |                 +--| (86.5)
|       |      |                 |  +--n278_237
|       |      +-----------------| (100)
|       |                        |         +**n280_239
|       |                        |      +**| (0)
|       |                        |      |  |     +**n299_246
|       |                        |      |  |  +**|
|       |                        |      |  |  |  +**n292_245
|       |                        |      |  +--|
|       |                        |      |     +**n300_247
|       |                        +------| (99.3)
|       |                               +--n274_235
+-------| (99.3)
|       |     +**n265_230
|       +-----| (98.5)
|             +**n266_231
|
+--n285_242

Tree in newick format:

(n286_243:0.003224,(((n244_211:0.235201,(n255_222:0.038293,n251_218:0.014311)99.1:0.101408)98.6:0.101705,((n277_236:0.003385,n278_237:0.010099)86.5:0.020901,((n280_239:0.000002,((n299_246:0.000000,n292_245:0.000000):0.000000,n300_247:0.000000):0.003386)0:0.000002,n274_235:0.006789)99.3:0.055674)100:0.140667)95.1:0.060568,(n265_230:0.000002,n266_231:0.003319)98.5:0.050291)99.3:0.063577,n285_242:0.006813);

TIME STAMP
----------

Date and time: Fri May 25 23:06:46 2018
Total CPU time used: 0.8 seconds (0h:0m:0s)
Total wall-clock time used: 0.812616 seconds (0h:0m:0s)

