IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/952_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 572044

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 114 (= 38% of all sites)
Number of site patterns: 170

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3457
  A-G: 0.8959
  A-T: 1.0167
  C-G: 1.1721
  C-T: 1.0927
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2295
  pi(C) = 0.2519
  pi(G) = 0.2727
  pi(T) = 0.2459

Rate matrix Q:

  A    -1.025     0.417    0.3005    0.3075
  C    0.3798    -1.103    0.3931    0.3305
  G    0.2529    0.3632   -0.9185    0.3025
  T     0.287    0.3386    0.3354    -0.961

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.74

 Category  Relative_rate  Proportion
  1         0.6572         0.25
  2         0.8826         0.25
  3         1.069          0.25
  4         1.391          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1880.3656 (s.e. 68.1751)
Unconstrained log-likelihood (without tree): -1297.8096
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3876.7313
Corrected Akaike information criterion (AICc) score: 3905.1296
Bayesian information criterion (BIC) score: 4091.5507

Total tree length (sum of branch lengths): 1.0274
Sum of internal branch lengths: 0.6483 (63.1019% of tree length)

WARNING: 7 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                        +--n280_281
|                                     +**| (0)
|                                     |  |     +--n292_293
|                                     |  |  +**| (0)
|                                     |  |  |  +**n300_301
|                                     |  +--| (90.6)
|                                     |     +--n299_300
|                                 +---| (98.2)
|                                 |   +--n274_275
|                      +----------| (99.8)
|                      |          |  +--n278_279
|                      |          +--| (93.1)
|                      |             +--n277_278
|                   +--| (80.7)
|                   |  |                +**n286_287
|                   |  |         +------| (99.1)
|                   |  |         |      +--n285_286
|                   |  +---------| (100)
|                   |            |        +--n266_267
|                   |            +--------| (99.4)
|                   |                     +--n265_266
|           +-------| (98.8)
|           |       |                                 +--n251_252
|           |       |            +--------------------| (100)
|           |       |            |                    +----n255_256
|           |       +------------| (99.5)
|           |                    +--------------------n244_245
|        +--| (94.1)
|        |  +--------n200_201
|     +--| (95.7)
|     |  +-------n236_237
|  +--| (93.9)
|  |  |     +**n287_288
|  |  |  +**| (0)
|  |  |  |  +**n289_290
|  |  +--| (96.7)
|  |     |     +**n295_296
|  |     |  +**| (74.2)
|  |     |  |  +--n296_297
|  |     +**| (0)
|  |        +**n290_291
+**| (85.6)
|  |     +**n293_294
|  |  +--| (96.6)
|  |  |  +**n294_295
|  +**| (0)
|     +**n275_276
|
+**n297_298

Tree in newick format:

(n298_299:0.006670,(((((((((n280_281:0.006730,((n292_293:0.003354,n300_301:0.000002)0:0.000002,n299_300:0.003354)90.6:0.006735)0:0.000002,n274_275:0.013507)98.2:0.029152,(n278_279:0.003430,n277_278:0.006664)93.1:0.016395)99.8:0.068840,((n286_287:0.000002,n285_286:0.010112)99.1:0.044688,(n266_267:0.013672,n265_266:0.006647)99.4:0.059463)100:0.061117)80.7:0.014325,((n251_252:0.009211,n255_256:0.032342)100:0.131579,n244_245:0.126816)99.5:0.082188)98.8:0.051824,n200_201:0.054751)94.1:0.023861,n236_237:0.051133)95.7:0.021751,((n287_288:0.000002,n289_290:0.003330)0:0.000003,((n295_296:0.001003,n296_297:0.006332)74.2:0.002666,n290_291:0.003330)0:0.000002)96.7:0.016969)93.9:0.013428,((n293_294:0.000002,n294_295:0.003327)96.6:0.010037,n275_276:0.003330)0:0.000002)85.6:0.003328,n297_298:0.000002);

TIME STAMP
----------

Date and time: Fri May 25 22:29:31 2018
Total CPU time used: 1.96 seconds (0h:0m:1s)
Total wall-clock time used: 1.97791 seconds (0h:0m:1s)

