IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/956_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 894554

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2802
  A-G: 1.2184
  A-T: 0.9444
  C-G: 0.8893
  C-T: 1.0893
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2401
  pi(C) = 0.2778
  pi(G) = 0.2503
  pi(T) = 0.2318

Rate matrix Q:

  A    -1.096    0.4433      0.38    0.2728
  C    0.3831   -0.9752    0.2774    0.3147
  G    0.3646    0.3079   -0.9615    0.2889
  T    0.2826    0.3772    0.3119   -0.9717

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.699

 Category  Relative_rate  Proportion
  1         0.4891         0.25
  2         0.7964         0.25
  3         1.084          0.25
  4         1.631          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5272.3384 (s.e. 93.8942)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10660.6767
Corrected Akaike information criterion (AICc) score: 10689.0750
Bayesian information criterion (BIC) score: 10875.4961

Total tree length (sum of branch lengths): 8.8306
Sum of internal branch lengths: 5.9728 (67.6381% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                              +--n286_287
|                        +-----| (89.7)
|                        |     +--n285_286
|              +---------| (95.5)
|              |         |           +--n265_266
|              |         +-----------| (99.6)
|              |                     +--n266_267
|  +-----------| (98.7)
|  |           |                      +--n296_297
|  |           |                   +--| (100)
|  |           |                   |  +--n295_296
|  |           |                +--| (29.9)
|  |           |                |  |     +--n289_290
|  |           |                |  |  +--| (42.3)
|  |           |                |  |  |  +--n287_288
|  |           |                |  +--| (96.6)
|  |           |                |     +--n290_291
|  |           |             +--| (89.9)
|  |           |             |  |     +--n275_276
|  |           |             |  |  +--| (92.4)
|  |           |             |  |  |  |  +--n293_294
|  |           |             |  |  |  +--| (99.1)
|  |           |             |  |  |     +--n294_295
|  |           |             |  +--| (99.5)
|  |           |             |     |  +--n297_298
|  |           |             |     +--| (97.1)
|  |           |             |        +--n298_299
|  |           |        +----| (91)
|  |           |        |    +------n236_237
|  |           |  +-----| (78.4)
|  |           |  |     +---------n200_201
|  |           +--| (36.2)
|  |              |                                   +--n255_256
|  |              |            +----------------------| (95.2)
|  |              |            |                      +---n251_252
|  |              +------------| (89)
|  |                           +--------------n244_245
+--| (77.2)
|  |   +--n274_275
|  +---| (93.3)
|      |        +--n299_300
|      |     +--| (86.9)
|      |     |  +--n300_301
|      |  +--| (95.6)
|      |  |  +--n292_293
|      +--| (85.3)
|         +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.052175,((((n286_287:0.038953,n285_286:0.028331)89.7:0.368638,(n265_266:0.012971,n266_267:0.155929)99.6:0.661672)95.5:0.558953,((((((n296_297:0.026601,n295_296:0.018268)100:0.082958,((n289_290:0.025834,n287_288:0.029747)42.3:0.006956,n290_291:0.021500)96.6:0.040819)29.9:0.026448,((n275_276:0.072056,(n293_294:0.031108,n294_295:0.017342)99.1:0.041940)92.4:0.026057,(n297_298:0.031569,n298_299:0.020356)97.1:0.034340)99.5:0.118757)89.9:0.140754,n236_237:0.391919)91:0.313413,n200_201:0.538252)78.4:0.316858,((n255_256:0.087815,n251_252:0.220040)95.2:1.231362,n244_245:0.814328)89:0.729374)36.2:0.185133)98.7:0.682645,(n274_275:0.056217,(((n299_300:0.006791,n300_301:0.010178)86.9:0.006830,n292_293:0.017061)95.6:0.029153,n280_281:0.054807)85.3:0.034313)93.3:0.216820)77.2:0.118643,n278_279:0.077597);

TIME STAMP
----------

Date and time: Sun Jun  3 23:17:42 2018
Total CPU time used: 3.66 seconds (0h:0m:3s)
Total wall-clock time used: 3.66271 seconds (0h:0m:3s)

