IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/957_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 973172

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0039
  A-G: 0.9831
  A-T: 1.1737
  C-G: 0.8321
  C-T: 1.3297
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2324
  pi(C) = 0.2849
  pi(G) = 0.2578
  pi(T) = 0.2249

Rate matrix Q:

  A    -1.027    0.3657    0.3241    0.3375
  C    0.2984   -0.9551    0.2743    0.3824
  G    0.2922    0.3031   -0.8829    0.2876
  T    0.3489    0.4844    0.3297    -1.163

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.052

 Category  Relative_rate  Proportion
  1         0.5042         0.25
  2         0.8052         0.25
  3         1.083          0.25
  4         1.607          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5196.1080 (s.e. 91.2350)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10508.2160
Corrected Akaike information criterion (AICc) score: 10536.6143
Bayesian information criterion (BIC) score: 10723.0354

Total tree length (sum of branch lengths): 8.6715
Sum of internal branch lengths: 5.4075 (62.3595% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_304' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_304
|
|                                            +--n274_289
|                                         +--| (84)
|                                         |  |  +--n280_295
|                                         |  +--| (43.3)
|                                         |     |     +--n299_314
|                                         |     |  +--| (86.7)
|                                         |     |  |  +--n300_315
|                                         |     +--| (94.2)
|                                         |        +--n292_307
|                          +--------------| (98.3)
|                          |              |   +--n278_293
|                          |              +---| (87.2)
|                          |                  +--n277_292
|                       +--| (9.4)
|                       |  |                 +--n266_281
|                       |  |        +--------| (97.4)
|                       |  |        |        +--n265_280
|                       |  +--------| (94)
|                       |           |        +--n286_301
|                       |           +--------| (95.8)
|                       |                    +--n285_300
|            +----------| (83)
|            |          |             +------------------------n244_259
|            |          +-------------| (83.1)
|            |                        |                 +---n255_270
|            |                        +-----------------| (86.9)
|            |                                          +--n251_266
|        +---| (78)
|        |   +-----------n200_215
|     +--| (50.7)
|     |  +-------n236_251
|  +--| (99.6)
|  |  |        +--n293_308
|  |  |     +--| (93.3)
|  |  |     |  +--n294_309
|  |  |  +--| (59.5)
|  |  |  |  +--n275_290
|  |  +--| (98.1)
|  |     |  +--n298_313
|  |     +--| (98.3)
|  |        +--n297_312
+--| (92.5)
|  |  +--n296_311
|  +--| (98.3)
|     +--n295_310
|
|  +--n290_305
+**| (69.3)
   +--n287_302

Tree in newick format:

(n289_304:0.031554,((((((((n274_289:0.102049,(n280_295:0.069537,((n299_314:0.012136,n300_315:0.011560)86.7:0.015628,n292_307:0.042914)94.2:0.031963)43.3:0.010256)84:0.130513,(n278_293:0.057068,n277_292:0.059000)87.2:0.196906)98.3:0.737619,((n266_281:0.029691,n265_280:0.111545)97.4:0.453269,(n286_301:0.028942,n285_300:0.012140)95.8:0.470655)94:0.455001)9.4:0.115377,(n244_259:1.209243,(n255_270:0.199444,n251_266:0.057903)86.9:0.887992)83.1:0.683343)83:0.555413,n200_215:0.612937)78:0.220608,n236_251:0.386666)50.7:0.041574,(((n293_308:0.024266,n294_309:0.028183)93.3:0.028508,n275_290:0.073062)59.5:0.019514,(n298_313:0.009621,n297_312:0.025030)98.3:0.053475)98.1:0.090280)99.6:0.121499,(n296_311:0.021359,n295_310:0.013343)98.3:0.049592)92.5:0.035438,(n290_305:0.017555,n287_302:0.017257)69.3:0.003098);

TIME STAMP
----------

Date and time: Mon Jun  4 00:09:20 2018
Total CPU time used: 3.972 seconds (0h:0m:3s)
Total wall-clock time used: 3.9764 seconds (0h:0m:3s)

