IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/958_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 40853

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 299

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1075
  A-G: 1.0977
  A-T: 1.2180
  C-G: 0.9614
  C-T: 1.3533
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2504
  pi(C) = 0.2545
  pi(G) = 0.2555
  pi(T) = 0.2396

Rate matrix Q:

  A    -1.017    0.3354    0.3338    0.3473
  C      0.33    -1.008    0.2923    0.3859
  G    0.3271    0.2912   -0.9034    0.2852
  T    0.3629    0.4099    0.3041    -1.077

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.144

 Category  Relative_rate  Proportion
  1         0.4001         0.25
  2         0.7392         0.25
  3         1.083          0.25
  4         1.778          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5233.7708 (s.e. 98.2971)
Unconstrained log-likelihood (without tree): -1709.7484
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10583.5416
Corrected Akaike information criterion (AICc) score: 10611.9400
Bayesian information criterion (BIC) score: 10798.3610

Total tree length (sum of branch lengths): 9.3739
Sum of internal branch lengths: 6.6721 (71.1771% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                             +----| (99.2)
|                             |    +--n285_286
|                          +--| (50.6)
|                          |  |   +--n265_266
|                          |  +---| (99.4)
|                          |      +--n266_267
|               +----------| (100)
|               |          |                     +--n296_297
|               |          |                  +--| (99.8)
|               |          |                  |  +--n295_296
|               |          |               +--| (88.3)
|               |          |               |  |     +--n289_290
|               |          |               |  |  +--| (82.7)
|               |          |               |  |  |  +--n290_291
|               |          |               |  +--| (95)
|               |          |               |     +--n287_288
|               |          |            +--| (99.8)
|               |          |            |  |     +--n275_276
|               |          |            |  |  +--| (76.2)
|               |          |            |  |  |  |  +--n297_298
|               |          |            |  |  |  +--| (99.6)
|               |          |            |  |  |     +--n298_299
|               |          |            |  +--| (99.8)
|               |          |            |     |  +--n293_294
|               |          |            |     +--| (98.2)
|               |          |            |        +--n294_295
|               |          |         +--| (76.3)
|               |          |         |  +------n200_201
|               |          |      +--| (0)
|               |          |      |  +--n236_237
|               |          +------| (88.2)
|               |                 |                              +**n255_256
|               |                 |            +-----------------| (96.9)
|               |                 |            |                 +--n251_252
|               |                 +------------| (92.3)
|               |                              +-------n244_245
|            +**| (0)
|            |  +--n299_300
|         +--| (88.8)
|         |  +--n300_301
|      +--| (95.3)
|      |  +--n292_293
|   +--| (92.7)
|   |  +--n280_281
+---| (100)
|   +--n274_275
|
+--n278_279

Tree in newick format:

(n277_278:0.064652,((((((((n286_287:0.058562,n285_286:0.016868)99.2:0.453890,(n265_266:0.116102,n266_267:0.114930)99.4:0.414572)50.6:0.182729,((((((n296_297:0.021557,n295_296:0.038569)99.8:0.077564,((n289_290:0.012474,n290_291:0.020074)82.7:0.009228,n287_288:0.042157)95:0.038393)88.3:0.044235,((n275_276:0.095731,(n297_298:0.031248,n298_299:0.015915)99.6:0.060875)76.2:0.012154,(n293_294:0.012692,n294_295:0.011317)98.2:0.052600)99.8:0.124390)99.8:0.261337,n200_201:0.662622)76.3:0.104011,n236_237:0.118510)0:0.010591,((n255_256:0.000002,n251_252:0.293725)96.9:1.589489,n244_245:0.765028)92.3:1.146400)88.2:0.638538)100:0.985557,n299_300:0.010287)0:0.000002,n300_301:0.006845)88.8:0.010501,n292_293:0.020666)95.3:0.030077,n280_281:0.066595)92.7:0.044712,n274_275:0.062460)100:0.380228,n278_279:0.022242);

TIME STAMP
----------

Date and time: Mon Jun  4 00:08:10 2018
Total CPU time used: 3.76 seconds (0h:0m:3s)
Total wall-clock time used: 3.76294 seconds (0h:0m:3s)

