IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/958_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 908756

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 300 nucleotide sites
Number of constant sites: 91 (= 30.3333% of all sites)
Number of site patterns: 198

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.8752
  A-G: 1.3239
  A-T: 1.1332
  C-G: 0.9377
  C-T: 1.3106
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2332
  pi(C) = 0.2829
  pi(G) = 0.2496
  pi(T) = 0.2343

Rate matrix Q:

  A    -1.033    0.3032    0.4046    0.3252
  C      0.25   -0.9127    0.2866    0.3761
  G    0.3781    0.3249   -0.9899     0.287
  T    0.3237    0.4541    0.3056    -1.083

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 14.29

 Category  Relative_rate  Proportion
  1         0.6866         0.25
  2         0.8954         0.25
  3         1.065          0.25
  4         1.353          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2276.2829 (s.e. 76.0103)
Unconstrained log-likelihood (without tree): -1401.1629
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 4696.5657
Corrected Akaike information criterion (AICc) score: 4742.8741
Bayesian information criterion (BIC) score: 4963.2381

Total tree length (sum of branch lengths): 1.3411
Sum of internal branch lengths: 0.8546 (63.7255% of tree length)

WARNING: 8 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n236_265' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------n236_265
|
|            +**n295_342
|         +--| (81.4)
|         |  +--n296_343
|      +**| (0)
|      |  +--n287_332
|   +--| (90.4)
|   |  |  +**n289_334
|   |  +**| (0)
|   |     +--n290_335
+---| (96.5)
|   |      +**n298_345
|   |   +--| (95.7)
|   |   |  +--n297_344
|   +---| (98.3)
|       |     +**n293_340
|       |  +**|
|       |  |  +**n275_314
|       +**| (74.7)
|          +--n294_341
|
|                                   +--n277_316
|                                +--| (92.1)
|                                |  +--n278_317
|                  +-------------| (100)
|                  |             |  +**n274_311
|                  |             +--| (93.6)
|                  |                |        +**n299_346
|                  |                |     +**|
|                  |                |     |  +**n300_347
|                  |                |  +--| (77.1)
|                  |                |  |  +**n292_337
|                  |                +**| (81.3)
|                  |                   +--n280_321
|               +**| (0)
|               |  |                  +--n286_331
|               |  |      +-----------| (99.7)
|               |  |      |           +**n285_330
|               |  +------| (98.6)
|               |         |         +**n266_301
|               |         +---------| (99.8)
|               |                   +--n265_300
|            +--| (79.1)
|            |  |                       +**n292_339
|            |  |                    +--| (83.3)
|            |  |                    |  |  +**n300_349
|            |  |                    |  +--|
|            |  |                    |     +**n299_348
|            |  |                 +**| (0)
|            |  |                 |  +--n274_313
|            |  |              +--| (94)
|            |  |              |  +--n280_323
|            |  +--------------| (100)
|            |                 |   +--n277_318
|            |                 +---| (97.9)
|            |                     +--n278_319
|  +---------| (99.2)
|  |         |                                         +--n251_280
|  |         |               +-------------------------| (100)
|  |         |               |                         +--n255_286
|  |         +---------------| (99.8)
|  |                         +-----------------------n244_273
+--| (87.6)
   +------------------n200_219

Tree in newick format:

(n236_265:0.060799,((((n295_342:0.000002,n296_343:0.010060)81.4:0.006697,n287_332:0.010083)0:0.000002,(n289_334:0.000002,n290_335:0.006703)0:0.000003)90.4:0.016665,((n298_345:0.000002,n297_344:0.003334)95.7:0.013558,((n293_340:0.000000,n275_314:0.000000):0.000002,n294_341:0.003339)74.7:0.003257)98.3:0.027917)96.5:0.025321,((((((n277_316:0.010258,n278_317:0.016793)92.1:0.015257,(n274_311:0.000002,(((n299_346:0.000000,n300_347:0.000000):0.000002,n292_337:0.003333)77.1:0.003334,n280_321:0.006691)81.3:0.003333)93.6:0.018992)100:0.083862,((n286_331:0.003343,n285_330:0.000002)99.7:0.068369,(n266_301:0.003081,n265_300:0.013729)99.8:0.057414)98.6:0.041119)0:0.000002,((((n292_339:0.000002,(n300_349:0.000000,n299_348:0.000000):0.003346)83.3:0.003344,n274_313:0.020335)0:0.000003,n280_323:0.003343)94:0.016606,(n277_318:0.006680,n278_319:0.010170)97.9:0.028057)100:0.090627)79.1:0.011858,((n251_280:0.021762,n255_286:0.019273)100:0.150182,n244_273:0.139547)99.8:0.094297)99.2:0.057771,n200_219:0.110460)87.6:0.016781);

TIME STAMP
----------

Date and time: Fri May 25 23:03:05 2018
Total CPU time used: 3.392 seconds (0h:0m:3s)
Total wall-clock time used: 3.41232 seconds (0h:0m:3s)

