IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/962_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 890428

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.6152
  A-G: 1.6759
  A-T: 1.0388
  C-G: 1.0630
  C-T: 1.5951
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2188
  pi(C) = 0.2837
  pi(G) = 0.2503
  pi(T) = 0.2472

Rate matrix Q:

  A     -1.14    0.4606    0.4215    0.2581
  C    0.3553    -1.019    0.2674    0.3963
  G    0.3686    0.3031   -0.9202    0.2484
  T    0.2285    0.4549    0.2515   -0.9349

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 8.499

 Category  Relative_rate  Proportion
  1         0.6038         0.25
  2         0.8578         0.25
  3         1.076          0.25
  4         1.463          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5107.8918 (s.e. 83.6567)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10331.7836
Corrected Akaike information criterion (AICc) score: 10360.1819
Bayesian information criterion (BIC) score: 10546.6030

Total tree length (sum of branch lengths): 7.4413
Sum of internal branch lengths: 4.5313 (60.8935% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                           +--n286_287
|                                   +-------| (85.6)
|                                   |       +--n285_286
|                      +------------| (98.2)
|                      |            |           +--n265_266
|                      |            +-----------| (98.2)
|                      |                        +--n266_267
|                 +----| (66.4)
|                 |    |                           +--n296_297
|                 |    |                        +--| (99.7)
|                 |    |                        |  +--n295_296
|                 |    |                     +--| (91.2)
|                 |    |                     |  |  +--n289_290
|                 |    |                     |  +--| (99.8)
|                 |    |                     |     |  +--n290_291
|                 |    |                     |     +--| (74.6)
|                 |    |                     |        +--n287_288
|                 |    |                +----| (98.3)
|                 |    |                |    |     +--n275_276
|                 |    |                |    |  +**| (61.5)
|                 |    |                |    |  |  |  +--n293_294
|                 |    |                |    |  |  +--| (98.3)
|                 |    |                |    |  |     +--n294_295
|                 |    |                |    +--| (99.4)
|                 |    |                |       |  +--n297_298
|                 |    |                |       +--| (99.7)
|                 |    |                |          +--n298_299
|                 |    |             +--| (37)
|                 |    |             |  +------n236_237
|                 |    +-------------| (98)
|                 |                  +--------------n200_201
|       +---------| (79.6)
|       |         |                                   +----n255_256
|       |         |          +------------------------| (94.8)
|       |         |          |                        +---n251_252
|       |         +----------| (72.5)
|       |                    +---------------------------n244_245
+-------| (98.2)
|       |  +--n274_275
|       +--| (60.1)
|          |        +--n299_300
|          |     +**| (74.2)
|          |     |  +--n300_301
|          |  +--| (99.6)
|          |  |  +--n292_293
|          +--| (77.4)
|             +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.063018,(((((n286_287:0.023291,n285_286:0.035836)85.6:0.286541,(n265_266:0.095181,n266_267:0.100762)98.2:0.446956)98.2:0.476657,(((((n296_297:0.010018,n295_296:0.017767)99.7:0.061654,(n289_290:0.017190,(n290_291:0.034201,n287_288:0.041756)74.6:0.003849)99.8:0.061785)91.2:0.047092,((n275_276:0.034475,(n293_294:0.013508,n294_295:0.017084)98.3:0.024728)61.5:0.002084,(n297_298:0.017028,n298_299:0.024082)99.7:0.051170)99.4:0.089048)98.3:0.180016,n236_237:0.270841)37:0.088207,n200_201:0.546162)98:0.488445)66.4:0.187053,((n255_256:0.182576,n251_252:0.160475)94.8:0.874340,n244_245:1.002818)72.5:0.387931)79.6:0.355578,(n274_275:0.081394,(((n299_300:0.013577,n300_301:0.010171)74.2:0.003221,n292_293:0.006823)99.6:0.044968,n280_281:0.037098)77.4:0.015685)60.1:0.071246)98.2:0.283036,n278_279:0.052911);

TIME STAMP
----------

Date and time: Sun Jun  3 23:34:48 2018
Total CPU time used: 3.992 seconds (0h:0m:3s)
Total wall-clock time used: 3.99254 seconds (0h:0m:3s)

