IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/963_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 801353

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 113 (= 37.6667% of all sites)
Number of site patterns: 169

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0559
  A-G: 1.3617
  A-T: 1.3262
  C-G: 0.8314
  C-T: 1.4873
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.227
  pi(C) = 0.2609
  pi(G) = 0.2603
  pi(T) = 0.2519

Rate matrix Q:

  A    -1.099    0.3141    0.4041    0.3809
  C    0.2732   -0.9471    0.2467    0.4271
  G    0.3524    0.2473   -0.8869    0.2872
  T    0.3432    0.4424    0.2968    -1.082

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.25

 Category  Relative_rate  Proportion
  1         0.4078         0.25
  2         0.7445         0.25
  3         1.084          0.25
  4         1.764          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1969.4568 (s.e. 73.4347)
Unconstrained log-likelihood (without tree): -1300.0877
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4054.9136
Corrected Akaike information criterion (AICc) score: 4083.3120
Bayesian information criterion (BIC) score: 4269.7330

Total tree length (sum of branch lengths): 1.1496
Sum of internal branch lengths: 0.6430 (55.9323% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                    +--n280_281
|                                                 +**| (0)
|                                                 |  +**n299_300
|                                              +**| (0)
|                                              |  +**n300_301
|                                           +--| (77.5)
|                                           |  +--n274_275
|                                       +---| (97.9)
|                                       |   +--n292_293
|                             +---------| (99.8)
|                             |         |  +**n278_279
|                             |         +--| (89.6)
|                             |            +--n277_278
|                          +--| (84.8)
|                          |  |                   +**n286_287
|                          |  |            +------|
|                          |  |            |      +**n285_286
|                          |  +------------| (99.9)
|                          |               |       +--n266_267
|                          |               +-------| (99.4)
|                          |                       +--n265_266
|               +----------| (99.7)
|               |          |                        +--n251_252
|               |          |        +---------------| (99.9)
|               |          |        |               +--n255_256
|               |          +--------| (95.3)
|               |                   +--------------------------n244_245
|            +--| (90.3)
|            |  +-------------n200_201
|        +---| (97.3)
|        |   +----n236_237
|     +--| (95.4)
|     |  |        +**n287_288
|     |  |     +**|
|     |  |     |  +**n289_290
|     |  |  +--| (87.3)
|     |  |  |  +--n290_291
|     |  +--| (94.5)
|     |     |  +--n295_296
|     |     +--| (87.9)
|     |        +**n296_297
|  +**| (0)
|  |  +--n275_276
+--|
|  |  +--n293_294
|  +--| (89.9)
|     +--n294_295
|
+**n297_298

Tree in newick format:

(n298_299:0.000000,((((((((((((n280_281:0.006669,n299_300:0.003326)0:0.000002,n300_301:0.000002)0:0.000002,n274_275:0.010035)77.5:0.003370,n292_293:0.006668)97.9:0.032384,(n278_279:0.002645,n277_278:0.010796)89.6:0.016382)99.8:0.067020,((n286_287:0.000000,n285_286:0.000000):0.052317,(n266_267:0.019106,n265_266:0.018438)99.4:0.058540)99.9:0.089221)84.8:0.023035,((n251_252:0.011287,n255_256:0.023041)99.9:0.108183,n244_245:0.183680)95.3:0.063287)99.7:0.075193,n200_201:0.092866)90.3:0.020606,n236_237:0.038805)97.3:0.028069,(((n287_288:0.000000,n289_290:0.000000):0.000002,n290_291:0.010126)87.3:0.006752,(n295_296:0.006712,n296_297:0.000002)87.9:0.006716)94.5:0.013410)95.4:0.017335,n275_276:0.003350)0:0.000003,(n293_294:0.003357,n294_295:0.003353)89.9:0.006736):0.006727,n297_298:0.000000);

TIME STAMP
----------

Date and time: Fri May 25 23:02:46 2018
Total CPU time used: 2.38 seconds (0h:0m:2s)
Total wall-clock time used: 2.45083 seconds (0h:0m:2s)

