IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/964_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 347441

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3927
  A-G: 1.3478
  A-T: 1.2181
  C-G: 0.9720
  C-T: 1.6616
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2464
  pi(C) = 0.2659
  pi(G) = 0.2264
  pi(T) = 0.2613

Rate matrix Q:

  A     -1.04    0.3874    0.3192    0.3329
  C     0.359    -1.043    0.2302    0.4542
  G    0.3474    0.2704   -0.8911    0.2733
  T     0.314    0.4622    0.2368    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.113

 Category  Relative_rate  Proportion
  1         0.5067         0.25
  2         0.8066         0.25
  3         1.083          0.25
  4         1.604          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5098.1781 (s.e. 85.9078)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10312.3562
Corrected Akaike information criterion (AICc) score: 10340.7546
Bayesian information criterion (BIC) score: 10527.1756

Total tree length (sum of branch lengths): 8.8456
Sum of internal branch lengths: 5.2943 (59.8521% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|               +--n286_287
|            +--| (89.4)
|            |  +--n285_286
|       +----| (97.6)
|       |    |     +--n265_266
|       |    +-----| (99.9)
|       |          +--n266_267
|  +----| (96.1)
|  |    |               +--n296_297
|  |    |            +--| (90)
|  |    |            |  +--n295_296
|  |    |         +--| (97.5)
|  |    |         |  |     +--n289_290
|  |    |         |  |  +--| (86.8)
|  |    |         |  |  |  +--n290_291
|  |    |         |  +--| (98.6)
|  |    |         |     +--n287_288
|  |    |      +--| (94.7)
|  |    |      |  |                              +--n255_256
|  |    |      |  |                           +--| (59.9)
|  |    |      |  |                           |  +------------------n244_245
|  |    |      |  |        +------------------| (100)
|  |    |      |  |        |                  +--n251_252
|  |    |      |  |     +--| (59.4)
|  |    |      |  |     |  +**n275_276
|  |    |      |  |  +--| (85.9)
|  |    |      |  |  |  |  +--n293_294
|  |    |      |  |  |  +--| (96.4)
|  |    |      |  |  |     +--n294_295
|  |    |      |  +--| (95.1)
|  |    |      |     |  +--n297_298
|  |    |      |     +--| (96.1)
|  |    |      |        +--n298_299
|  |    |   +--| (73.4)
|  |    |   |  +--n236_237
|  |    +---| (96.4)
|  |        +-----n200_201
+--| (98.8)
|  |  +--n274_275
|  +--| (63.9)
|     |        +--n299_300
|     |     +**| (74.9)
|     |     |  +--n300_301
|     |  +--| (98.3)
|     |  |  +--n292_293
|     +--| (70.9)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.065040,((((n286_287:0.062137,n285_286:0.004614)89.4:0.339172,(n265_266:0.088876,n266_267:0.104527)99.9:0.535670)97.6:0.461988,(((((n296_297:0.027120,n295_296:0.026225)90:0.022290,((n289_290:0.017210,n290_291:0.027445)86.8:0.009943,n287_288:0.028056)98.6:0.040405)97.5:0.086918,(((((n255_256:0.142580,n244_245:1.743251)59.9:0.120382,n251_252:0.031283)100:1.768295,n275_276:0.000002)59.4:0.048932,(n293_294:0.014641,n294_295:0.012428)96.4:0.023775)85.9:0.016790,(n297_298:0.006651,n298_299:0.013513)96.1:0.029232)95.1:0.072990)94.7:0.158354,n236_237:0.321199)73.4:0.140938,n200_201:0.589280)96.4:0.426329)96.1:0.522159,(n274_275:0.048622,(((n299_300:0.020356,n300_301:0.010122)74.9:0.002786,n292_293:0.031079)98.3:0.033973,n280_281:0.048412)70.9:0.025468)63.9:0.092678)98.8:0.314788,n278_279:0.066640);

TIME STAMP
----------

Date and time: Sun Jun  3 23:43:27 2018
Total CPU time used: 3.876 seconds (0h:0m:3s)
Total wall-clock time used: 3.88107 seconds (0h:0m:3s)

