IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/965_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 118196

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 100 (= 33.3333% of all sites)
Number of site patterns: 174

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.9969
  A-G: 1.7309
  A-T: 2.1314
  C-G: 1.8522
  C-T: 1.6708
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1959
  pi(C) = 0.2747
  pi(G) = 0.265
  pi(T) = 0.2644

Rate matrix Q:

  A    -1.239    0.4326    0.3618    0.4445
  C    0.3085    -1.044    0.3871    0.3484
  G    0.2674    0.4013   -0.8772    0.2085
  T    0.3293     0.362     0.209   -0.9003

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.226

 Category  Relative_rate  Proportion
  1         0.406          0.25
  2         0.7433         0.25
  3         1.083          0.25
  4         1.767          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2050.3835 (s.e. 73.2332)
Unconstrained log-likelihood (without tree): -1341.4180
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4216.7670
Corrected Akaike information criterion (AICc) score: 4245.1653
Bayesian information criterion (BIC) score: 4431.5864

Total tree length (sum of branch lengths): 1.2980
Sum of internal branch lengths: 0.9072 (69.8873% of tree length)

WARNING: 3 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|                 +--n294_295
|              +--| (95.6)
|              |  +**n293_294
|           +--| (86.3)
|           |  +--n275_276
|        +--| (96.5)
|        |  |  +--n298_299
|        |  +--| (87.7)
|        |     +**n297_298
|     +--| (89.2)
|     |  |                                 +--n266_267
|     |  |                            +----| (97.9)
|     |  |                            |    +--n265_266
|     |  |               +------------| (99.8)
|     |  |               |            |         +--n285_286
|     |  |               |            +---------| (100)
|     |  |               |                      +--n286_287
|     |  |            +--| (43.6)
|     |  |            |  |                        +**n299_300
|     |  |            |  |                     +--|
|     |  |            |  |                     |  +**n300_301
|     |  |            |  |                  +**| (0)
|     |  |            |  |                  |  |  +**n274_275
|     |  |            |  |                  |  +**|
|     |  |            |  |                  |     +**n292_293
|     |  |            |  |               +--| (93.8)
|     |  |            |  |               |  +--n280_281
|     |  |            |  +---------------| (100)
|     |  |            |                  |   +--n278_279
|     |  |            |                  +---| (96.9)
|     |  |            |                      +--n277_278
|     |  |        +---| (93)
|     |  |        |   |                                     +--n251_252
|     |  |        |   |          +--------------------------| (100)
|     |  |        |   |          |                          +--n255_256
|     |  |        |   +----------| (98.2)
|     |  |        |              +--------------------n244_245
|     |  |   +----| (97.8)
|     |  |   |    +------n200_201
|     |  +---| (98.9)
|     |      +------n236_237
|  +--|
|  |  |  +--n295_296
|  |  +--| (74.3)
|  |     +--n296_297
+**|
|  +**n290_291
|
+**n287_288

Tree in newick format:

(n289_290:0.000000,((((((n294_295:0.003354,n293_294:0.003332)95.6:0.013604,n275_276:0.010129)86.3:0.006741,(n298_299:0.003362,n297_298:0.000002)87.7:0.006775)96.5:0.017223,((((((n266_267:0.006523,n265_266:0.010333)97.9:0.044334,(n285_286:0.003369,n286_287:0.003381)100:0.080964)99.8:0.101059,((((n299_300:0.000000,n300_301:0.000000):0.003384,(n274_275:0.000000,n292_293:0.000000):0.000002)0:0.000002,n280_281:0.003386)93.8:0.025085,(n278_279:0.004412,n277_278:0.009410)96.9:0.035523)100:0.126871)43.6:0.015242,((n251_252:0.025512,n255_256:0.012002)100:0.206908,n244_245:0.160337)98.2:0.087374)93:0.036929,n200_201:0.060296)97.8:0.045453,n236_237:0.058268)98.9:0.036898)89.2:0.010096,(n295_296:0.003347,n296_297:0.006731)74.3:0.003335):0.006743,n290_291:0.000000):0.000000,n287_288:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 11:05:42 2018
Total CPU time used: 1.46 seconds (0h:0m:1s)
Total wall-clock time used: 1.47094 seconds (0h:0m:1s)

