IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/965_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 122885

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 2 (= 0.666667% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0658
  A-G: 1.6446
  A-T: 1.1964
  C-G: 1.0117
  C-T: 1.1938
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2144
  pi(C) = 0.2879
  pi(G) = 0.2476
  pi(T) = 0.2501

Rate matrix Q:

  A    -1.159     0.351    0.4656    0.3422
  C    0.2613   -0.8891    0.2864    0.3415
  G    0.4031    0.3331    -1.022     0.286
  T    0.2933    0.3931    0.2831   -0.9695

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.059

 Category  Relative_rate  Proportion
  1         0.4576         0.25
  2         0.7772         0.25
  3         1.084          0.25
  4         1.681          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5161.2017 (s.e. 91.7499)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10438.4033
Corrected Akaike information criterion (AICc) score: 10466.8017
Bayesian information criterion (BIC) score: 10653.2227

Total tree length (sum of branch lengths): 8.4538
Sum of internal branch lengths: 5.6127 (66.3920% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n277_278
|
|                            +--n286_287
|                    +-------| (94.8)
|                    |       +--n285_286
|         +----------| (95)
|         |          |          +--n265_266
|         |          +----------| (98.9)
|         |                     +--n266_267
+---------| (92.5)
|         |                               +--n296_297
|         |                            +--| (97.3)
|         |                            |  +--n295_296
|         |                         +--| (96.5)
|         |                         |  |     +--n289_290
|         |                         |  |  +--| (89.2)
|         |                         |  |  |  +--n290_291
|         |                         |  +--| (96.7)
|         |                         |     +--n287_288
|         |                      +--| (94.3)
|         |                      |  |     +--n275_276
|         |                      |  |  +--| (78.6)
|         |                      |  |  |  |  +--n293_294
|         |                      |  |  |  +--| (96.4)
|         |                      |  |  |     +--n294_295
|         |                      |  +--| (95.1)
|         |                      |     |  +--n297_298
|         |                      |     +--| (99.1)
|         |                      |        +--n298_299
|         |                 +----| (88.9)
|         |                 |    +-------n236_237
|         |         +-------| (92.1)
|         |         |       +-------n200_201
|         +---------| (90.9)
|                   |                               +--n255_256
|                   |        +----------------------| (96.4)
|                   |        |                      +----n251_252
|                   +--------| (76.4)
|                            +--------------------n244_245
|
|        +--n274_275
|  +-----| (100)
|  |     |        +--n299_300
|  |     |     +--| (86.9)
|  |     |     |  +--n300_301
|  |     |  +--| (80.4)
|  |     |  |  +--n292_293
|  |     +--| (15.7)
|  |        +--n280_281
+--| (85.6)
   +--n278_279

Tree in newick format:

(n277_278:0.000002,(((n286_287:0.057270,n285_286:0.032829)94.8:0.380993,(n265_266:0.035759,n266_267:0.057568)98.9:0.552230)95:0.548580,((((((n296_297:0.032545,n295_296:0.019655)97.3:0.045001,((n289_290:0.013576,n290_291:0.010172)89.2:0.011960,n287_288:0.022887)96.7:0.046012)96.5:0.084952,((n275_276:0.083717,(n293_294:0.034096,n294_295:0.017962)96.4:0.026504)78.6:0.013816,(n297_298:0.031457,n298_299:0.020570)99.1:0.054664)95.1:0.087372)94.3:0.169997,n236_237:0.380131)88.9:0.268424,n200_201:0.398042)92.1:0.391510,((n255_256:0.035720,n251_252:0.247031)96.4:1.102410,n244_245:1.012526)76.4:0.455568)90.9:0.464737)92.5:0.501821,((n274_275:0.104868,(((n299_300:0.003335,n300_301:0.016893)86.9:0.008935,n292_293:0.021670)80.4:0.013643,n280_281:0.038580)15.7:0.012904)100:0.321765,n278_279:0.112304)85.6:0.048884);

TIME STAMP
----------

Date and time: Mon Jun  4 00:05:53 2018
Total CPU time used: 3.368 seconds (0h:0m:3s)
Total wall-clock time used: 3.37331 seconds (0h:0m:3s)

