IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/966_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 28671

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 96 (= 32% of all sites)
Number of site patterns: 178

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2797
  A-G: 1.5188
  A-T: 1.3081
  C-G: 0.9852
  C-T: 1.3367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2167
  pi(C) = 0.26
  pi(G) = 0.2744
  pi(T) = 0.2489

Rate matrix Q:

  A    -1.174    0.3632    0.4549    0.3554
  C    0.3027    -0.961    0.2951    0.3632
  G    0.3592    0.2796   -0.9106    0.2717
  T    0.3094    0.3794    0.2995   -0.9883

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.2

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2028.9232 (s.e. 67.7113)
Unconstrained log-likelihood (without tree): -1359.0289
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4173.8465
Corrected Akaike information criterion (AICc) score: 4202.2448
Bayesian information criterion (BIC) score: 4388.6659

Total tree length (sum of branch lengths): 1.1676
Sum of internal branch lengths: 0.7197 (61.6391% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|                 +--n294_295
|              +--| (77.3)
|              |  +--n293_294
|           +**| (0)
|           |  |  +--n298_299
|           |  +--| (92.5)
|           |     +**n297_298
|        +--| (87.6)
|        |  +--n275_276
|     +--| (93.5)
|     |  |                                       +--n266_267
|     |  |                            +----------| (99.9)
|     |  |                            |          +--n265_266
|     |  |                     +------| (97.8)
|     |  |                     |      |         +**n285_286
|     |  |                     |      +---------| (99.7)
|     |  |                     |                +--n286_287
|     |  |                  +--| (91.9)
|     |  |                  |  |                    +**n299_300
|     |  |                  |  |                 +--| (83.1)
|     |  |                  |  |                 |  |  +--n300_301
|     |  |                  |  |                 |  +**| (0)
|     |  |                  |  |                 |     +--n292_293
|     |  |                  |  |              +**| (0)
|     |  |                  |  |              |  +--n280_281
|     |  |                  |  |           +--| (98.1)
|     |  |                  |  |           |  +--n274_275
|     |  |                  |  +-----------| (100)
|     |  |                  |              |  +**n278_279
|     |  |                  |              +--| (95)
|     |  |                  |                 +--n277_278
|     |  |      +-----------| (99.8)
|     |  |      |           |                               +--n251_252
|     |  |      |           |         +---------------------| (100)
|     |  |      |           |         |                     +--n255_256
|     |  |      |           +---------| (98.2)
|     |  |      |                     +-------------------------n244_245
|     |  |   +--| (89.8)
|     |  |   |  +---------n200_201
|     |  +---| (99.4)
|     |      +----n236_237
|  +--| (88.8)
|  |  |  +**n295_296
|  |  +--|
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+--n290_291

Tree in newick format:

(n289_290:0.003339,((((((n294_295:0.006716,n293_294:0.003348)77.3:0.003346,(n298_299:0.003347,n297_298:0.000002)92.5:0.006709)0:0.000002,n275_276:0.016885)87.6:0.006680,((((((n266_267:0.010258,n265_266:0.017554)99.9:0.074705,(n285_286:0.003098,n286_287:0.010349)99.7:0.068164)97.8:0.049139,((((n299_300:0.000002,(n300_301:0.003338,n292_293:0.003338)0:0.000003)83.1:0.003339,n280_281:0.010075)0:0.000002,n274_275:0.010073)98.1:0.024165,(n278_279:0.000002,n277_278:0.006706)95:0.016721)100:0.080669)91.9:0.024642,((n251_252:0.015421,n255_256:0.015037)100:0.144107,n244_245:0.172269)98.2:0.067534)99.8:0.081454,n200_201:0.068279)89.8:0.020411,n236_237:0.038208)99.4:0.031033)93.5:0.010178,(n295_296:0.000000,n296_297:0.000000):0.006707)88.8:0.006713,n287_288:0.006700)0:0.000002,n290_291:0.016864);

TIME STAMP
----------

Date and time: Fri Jun  1 11:01:35 2018
Total CPU time used: 1.548 seconds (0h:0m:1s)
Total wall-clock time used: 1.55847 seconds (0h:0m:1s)

