IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/968_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 817613

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9406
  A-G: 1.1122
  A-T: 0.9357
  C-G: 0.9115
  C-T: 1.1895
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2408
  pi(C) = 0.2737
  pi(G) = 0.2608
  pi(T) = 0.2247

Rate matrix Q:

  A   -0.9989    0.3394    0.3823    0.2772
  C    0.2986   -0.9643    0.3133    0.3524
  G     0.353    0.3289   -0.9782    0.2963
  T     0.297    0.4292    0.3438     -1.07

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.493

 Category  Relative_rate  Proportion
  1         0.4796         0.25
  2         0.7907         0.25
  3         1.084          0.25
  4         1.646          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5083.1014 (s.e. 87.5995)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10282.2028
Corrected Akaike information criterion (AICc) score: 10310.6012
Bayesian information criterion (BIC) score: 10497.0222

Total tree length (sum of branch lengths): 8.9382
Sum of internal branch lengths: 5.5379 (61.9576% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                            +--n286_287
|                    +-------| (97.8)
|                    |       +--n285_286
|              +-----| (85.3)
|              |     |                                +--n255_256
|              |     |  +-----------------------------| (100)
|              |     |  |                             +---n251_252
|              |     +--| (49.3)
|              |        |      +--n265_266
|              |        +------| (50.9)
|              |               +--n266_267
|           +--| (31.2)
|           |  +----------------------------n244_245
|  +--------| (95.8)
|  |        |                         +--n296_297
|  |        |                      +--| (98.1)
|  |        |                      |  +--n295_296
|  |        |                   +--| (83.1)
|  |        |                   |  |     +--n289_290
|  |        |                   |  |  +--| (72.5)
|  |        |                   |  |  |  +--n287_288
|  |        |                   |  +--| (97.2)
|  |        |                   |     +--n290_291
|  |        |                +--| (90.3)
|  |        |                |  |     +--n275_276
|  |        |                |  |  +**| (0)
|  |        |                |  |  |  |  +--n297_298
|  |        |                |  |  |  +--| (99.2)
|  |        |                |  |  |     +--n298_299
|  |        |                |  +--| (98.3)
|  |        |                |     |  +--n293_294
|  |        |                |     +--| (98.3)
|  |        |                |        +--n294_295
|  |        |           +----| (90.1)
|  |        |           |    +-----n236_237
|  |        +-----------| (98.2)
|  |                    +---------n200_201
+--| (76.9)
|  |    +--n274_275
|  +----| (97.7)
|       |        +--n299_300
|       |     +--| (75)
|       |     |  +--n300_301
|       |  +--| (99.1)
|       |  |  +--n292_293
|       +--| (95.2)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.015427,(((((n286_287:0.063749,n285_286:0.033147)97.8:0.450424,((n255_256:0.043589,n251_252:0.250887)100:1.607709,(n265_266:0.085430,n266_267:0.052221)50.9:0.376965)49.3:0.154166)85.3:0.359806,n244_245:1.551847)31.2:0.138984,(((((n296_297:0.017445,n295_296:0.023887)98.1:0.042132,((n289_290:0.010698,n287_288:0.016535)72.5:0.006659,n290_291:0.010763)97.2:0.044481)83.1:0.039687,((n275_276:0.094648,(n297_298:0.006708,n298_299:0.010237)99.2:0.046780)0:0.000242,(n293_294:0.027698,n294_295:0.017107)98.3:0.043484)98.3:0.091715)90.3:0.183739,n236_237:0.334127)90.1:0.291480,n200_201:0.561679)98.2:0.660763)95.8:0.497229,(n274_275:0.028275,(((n299_300:0.013668,n300_301:0.010081)75:0.004251,n292_293:0.019941)99.1:0.043958,n280_281:0.029959)95.2:0.051593)97.7:0.271620)76.9:0.130042,n278_279:0.070571);

TIME STAMP
----------

Date and time: Sun Jun  3 23:56:45 2018
Total CPU time used: 4.004 seconds (0h:0m:4s)
Total wall-clock time used: 4.00532 seconds (0h:0m:4s)

