IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/969_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 559434

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 98 (= 32.6667% of all sites)
Number of site patterns: 172

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1000
  A-G: 1.8558
  A-T: 1.3861
  C-G: 1.2476
  C-T: 1.2663
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2062
  pi(C) = 0.2582
  pi(G) = 0.2681
  pi(T) = 0.2675

Rate matrix Q:

  A    -1.192    0.2939    0.5148    0.3837
  C    0.2348   -0.9314    0.3461    0.3506
  G    0.3961    0.3333    -1.006    0.2768
  T    0.2958    0.3384    0.2774   -0.9116

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.1

 Category  Relative_rate  Proportion
  1         0.6484         0.25
  2         0.8786         0.25
  3         1.07           0.25
  4         1.403          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1993.8533 (s.e. 69.9586)
Unconstrained log-likelihood (without tree): -1342.1427
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4103.7066
Corrected Akaike information criterion (AICc) score: 4132.1049
Bayesian information criterion (BIC) score: 4318.5260

Total tree length (sum of branch lengths): 1.1513
Sum of internal branch lengths: 0.7789 (67.6551% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|               +--n294_295
|            +--| (93)
|            |  +--n293_294
|         +**| (0)
|         |  |  +--n298_299
|         |  +--| (96.2)
|         |     +--n297_298
|     +---| (99.9)
|     |   +--n275_276
|  +**| (0)
|  |  |                                +--n266_267
|  |  |                      +---------| (100)
|  |  |                      |         +--n265_266
|  |  |                   +--| (94.9)
|  |  |                   |  |       +**n285_286
|  |  |                   |  +-------| (99.8)
|  |  |                   |          +--n286_287
|  |  |                +--| (66.2)
|  |  |                |  |                           +**n299_300
|  |  |                |  |                        +--|
|  |  |                |  |                        |  +**n300_301
|  |  |                |  |                     +**| (75.9)
|  |  |                |  |                     |  +**n292_293
|  |  |                |  |                  +--| (85.3)
|  |  |                |  |                  |  +--n280_281
|  |  |                |  |              +---| (99)
|  |  |                |  |              |   +--n274_275
|  |  |                |  +--------------| (100)
|  |  |                |                 |  +**n278_279
|  |  |                |                 +--| (85.1)
|  |  |                |                    +--n277_278
|  |  |      +---------| (100)
|  |  |      |         |                                   +---n251_252
|  |  |      |         |                 +-----------------| (100)
|  |  |      |         |                 |                 +--n255_256
|  |  |      |         +-----------------| (100)
|  |  |      |                           +---------------n244_245
|  |  |   +--| (92.3)
|  |  |   |  +-------n200_201
|  |  +---| (98.4)
|  |      +---n236_237
+**| (0)
|  |  +**n295_296
|  +--| (85.9)
|     +--n296_297
|
|  +**n290_291
+**|
   +**n287_288

Tree in newick format:

(n289_290:0.003343,(((((n294_295:0.003347,n293_294:0.003358)93:0.010118,(n298_299:0.003348,n297_298:0.003351)96.2:0.013524)0:0.000002,n275_276:0.003349)99.9:0.030683,((((((n266_267:0.017420,n265_266:0.013334)100:0.074492,(n285_286:0.003292,n286_287:0.006791)99.8:0.062528)94.9:0.027586,(((((n299_300:0.000000,n300_301:0.000000):0.006700,n292_293:0.003332)75.9:0.003333,n280_281:0.010075)85.3:0.006687,n274_275:0.010105)99:0.030173,(n278_279:0.003327,n277_278:0.003338)85.1:0.010977)100:0.111201)66.2:0.005263,((n251_252:0.032077,n255_256:0.024178)100:0.133015,n244_245:0.118557)100:0.131104)100:0.071588,n200_201:0.061390)92.3:0.022524,n236_237:0.035018)98.4:0.030745)0:0.000002,(n295_296:0.000002,n296_297:0.003346)85.9:0.003347)0:0.000003,(n290_291:0.000000,n287_288:0.000000):0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:13 2018
Total CPU time used: 1.384 seconds (0h:0m:1s)
Total wall-clock time used: 1.38348 seconds (0h:0m:1s)

