IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/970_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 501685

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 107 (= 35.6667% of all sites)
Number of site patterns: 173

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9626
  A-G: 1.2122
  A-T: 1.0598
  C-G: 0.9431
  C-T: 1.1249
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.251
  pi(C) = 0.2764
  pi(G) = 0.2353
  pi(T) = 0.2374

Rate matrix Q:

  A    -1.023     0.339    0.3633    0.3205
  C    0.3078   -0.9307    0.2827    0.3402
  G    0.3876    0.3321    -1.022    0.3024
  T    0.3389    0.3961    0.2997    -1.035

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 3.776

 Category  Relative_rate  Proportion
  1         0.4416         0.25
  2         0.7671         0.25
  3         1.084          0.25
  4         1.707          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1989.2456 (s.e. 73.5637)
Unconstrained log-likelihood (without tree): -1322.8711
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4094.4913
Corrected Akaike information criterion (AICc) score: 4122.8896
Bayesian information criterion (BIC) score: 4309.3106

Total tree length (sum of branch lengths): 1.1690
Sum of internal branch lengths: 0.7678 (65.6834% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n298_299
|
|                                               +--n280_281
|                                            +--| (92.4)
|                                            |  |     +**n292_293
|                                            |  |  +**|
|                                            |  |  |  +**n299_300
|                                            |  +**|
|                                            |     +**n300_301
|                                         +--| (78.1)
|                                         |  +**n274_275
|                          +--------------| (100)
|                          |              |  +--n278_279
|                          |              +--| (93)
|                          |                 +**n277_278
|                       +--| (82.3)
|                       |  |              +**n286_287
|                       |  |      +-------| (99.8)
|                       |  |      |       +--n285_286
|                       |  +------| (99.3)
|                       |         |       +--n266_267
|                       |         +-------| (99.8)
|                       |                 +--n265_266
|              +--------| (99.7)
|              |        |                                    +--n251_252
|              |        |             +----------------------| (99.9)
|              |        |             |                      +---n255_256
|              |        +-------------| (99.2)
|              |                      +-----------------n244_245
|           +--| (86.1)
|           |  +--------n200_201
|        +--| (96.8)
|        |  +----n236_237
|     +--| (87.3)
|     |  |        +--n287_288
|     |  |     +**| (0)
|     |  |     |  +**n289_290
|     |  |  +--| (93.3)
|     |  |  |  +--n290_291
|     |  +--| (78.8)
|     |     |  +--n295_296
|     |     +--| (78.3)
|     |        +--n296_297
|  +**| (0)
|  |  |  +**n293_294
|  |  +--| (86.9)
|  |     +--n294_295
+--| (93.7)
|  +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.010125,((((((((((n280_281:0.006712,((n292_293:0.000000,n299_300:0.000000):0.000000,n300_301:0.000000):0.000002)92.4:0.010094,n274_275:0.000002)78.1:0.020013,(n278_279:0.006741,n277_278:0.003326)93:0.017629)100:0.111186,((n286_287:0.003312,n285_286:0.003384)99.8:0.060056,(n266_267:0.006554,n265_266:0.013708)99.8:0.057222)99.3:0.056063)82.3:0.022369,((n251_252:0.011317,n255_256:0.033621)99.9:0.164768,n244_245:0.131492)99.2:0.100691)99.7:0.068124,n200_201:0.066943)86.1:0.017697,n236_237:0.039725)96.8:0.024906,(((n287_288:0.006710,n289_290:0.000002)0:0.000003,n290_291:0.006712)93.3:0.010114,(n295_296:0.006726,n296_297:0.003342)78.3:0.003360)78.8:0.003338)87.3:0.006742,(n293_294:0.000002,n294_295:0.006711)86.9:0.003346)0:0.000003,n275_276:0.027271)93.7:0.010121,n297_298:0.006724);

TIME STAMP
----------

Date and time: Fri May 25 22:42:36 2018
Total CPU time used: 2.504 seconds (0h:0m:2s)
Total wall-clock time used: 2.54152 seconds (0h:0m:2s)

