IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/971_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 956222

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 112 (= 37.3333% of all sites)
Number of site patterns: 165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1955
  A-G: 1.3478
  A-T: 1.3162
  C-G: 1.2979
  C-T: 1.5223
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2581
  pi(C) = 0.2384
  pi(G) = 0.2356
  pi(T) = 0.2679

Rate matrix Q:

  A   -0.9954     0.297    0.3309    0.3674
  C    0.3216    -1.065    0.3187     0.425
  G    0.3626    0.3225   -0.9642    0.2792
  T    0.3541    0.3782    0.2455   -0.9778

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 5.833

 Category  Relative_rate  Proportion
  1         0.5334         0.25
  2         0.8215         0.25
  3         1.082          0.25
  4         1.563          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1959.4773 (s.e. 72.2319)
Unconstrained log-likelihood (without tree): -1296.8766
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4034.9545
Corrected Akaike information criterion (AICc) score: 4063.3529
Bayesian information criterion (BIC) score: 4249.7739

Total tree length (sum of branch lengths): 1.0735
Sum of internal branch lengths: 0.6489 (60.4465% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n298_299' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n298_299
|
|                                                +--n280_281
|                                             +**| (0)
|                                             |  |     +**n292_293
|                                             |  |  +**|
|                                             |  |  |  +**n300_301
|                                             |  +--| (96.4)
|                                             |     +--n299_300
|                                         +---| (96.3)
|                                         |   +---n274_275
|                           +-------------| (99.9)
|                           |             |   +--n278_279
|                           |             +---| (94.4)
|                           |                 +--n277_278
|                        +--| (39.4)
|                        |  |              +--n286_287
|                        |  |       +------| (99.8)
|                        |  |       |      +**n285_286
|                        |  +-------| (98.4)
|                        |          |      +----n266_267
|                        |          +------| (98.8)
|                        |                 +---n265_266
|             +----------| (99.6)
|             |          |                                +--n251_252
|             |          |          +---------------------| (100)
|             |          |          |                     +--n255_256
|             |          +----------| (98.8)
|             |                     +----------------n244_245
|        +----| (94.8)
|        |    +----------n200_201
|     +--| (90.3)
|     |  +-----------n236_237
|  +--| (98.3)
|  |  |     +--n287_288
|  |  |  +--| (97.9)
|  |  |  |  |  +--n289_290
|  |  |  |  +--| (80.2)
|  |  |  |     +**n290_291
|  |  +--| (84.8)
|  |     |  +--n295_296
|  |     +**| (0)
|  |        +**n296_297
+--| (77.5)
|  |     +--n293_294
|  |  +**| (0)
|  |  |  +--n294_295
|  +--| (77.4)
|     +--n275_276
|
+--n297_298

Tree in newick format:

(n298_299:0.000002,(((((((((n280_281:0.006695,((n292_293:0.000000,n300_301:0.000000):0.000002,n299_300:0.003337)96.4:0.010065)0:0.000002,n274_275:0.023759)96.3:0.028029,(n278_279:0.013339,n277_278:0.003605)94.4:0.024157)99.9:0.085484,((n286_287:0.005124,n285_286:0.001615)99.8:0.045601,(n266_267:0.031073,n265_266:0.025354)98.8:0.044084)98.4:0.047848)39.4:0.009989,((n251_252:0.020482,n255_256:0.017366)100:0.127875,n244_245:0.103551)98.8:0.065917)99.6:0.064222,n200_201:0.064965)94.8:0.030469,n236_237:0.070777)90.3:0.014390,((n287_288:0.003362,(n289_290:0.003352,n290_291:0.000002)80.2:0.003348)97.9:0.013531,(n295_296:0.003349,n296_297:0.000002)0:0.000002)84.8:0.006334)98.3:0.020838,((n293_294:0.003347,n294_295:0.003346)0:0.000002,n275_276:0.010086)77.4:0.003343)77.5:0.003356,n297_298:0.006711);

TIME STAMP
----------

Date and time: Fri May 25 22:37:33 2018
Total CPU time used: 2.148 seconds (0h:0m:2s)
Total wall-clock time used: 2.15561 seconds (0h:0m:2s)

