IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/975_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 854093

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9558
  A-G: 1.0372
  A-T: 0.8077
  C-G: 1.0549
  C-T: 1.4950
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2514
  pi(C) = 0.2786
  pi(G) = 0.2382
  pi(T) = 0.2318

Rate matrix Q:

  A   -0.8803    0.3346    0.3105    0.2353
  C     0.302    -1.053    0.3158    0.4355
  G    0.3277    0.3693   -0.9883    0.2913
  T    0.2552    0.5234    0.2993    -1.078

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.489

 Category  Relative_rate  Proportion
  1         0.4794         0.25
  2         0.7906         0.25
  3         1.084          0.25
  4         1.646          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5218.5415 (s.e. 87.5233)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10553.0830
Corrected Akaike information criterion (AICc) score: 10581.4813
Bayesian information criterion (BIC) score: 10767.9024

Total tree length (sum of branch lengths): 8.5916
Sum of internal branch lengths: 5.6421 (65.6703% of tree length)

WARNING: 1 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                               +--n286_287
|                          +----| (93.2)
|                          |    +--n285_286
|                 +--------| (98.6)
|                 |        |        +--n265_266
|                 |        +--------| (98.9)
|                 |                 +--n266_267
|      +----------| (97.9)
|      |          |                  +--n296_297
|      |          |               +--| (99.1)
|      |          |               |  +--n295_296
|      |          |            +--| (98.7)
|      |          |            |  |     +--n289_290
|      |          |            |  |  +**| (73)
|      |          |            |  |  |  +--n287_288
|      |          |            |  +--| (99.3)
|      |          |            |     +--n290_291
|      |          |         +--| (82.5)
|      |          |         |  |                               +--n255_256
|      |          |         |  |     +-------------------------| (100)
|      |          |         |  |     |                         +--n251_252
|      |          |         |  |  +--| (0)
|      |          |         |  |  |  |  +--n297_298
|      |          |         |  |  |  +--| (74.6)
|      |          |         |  |  |     +--n298_299
|      |          |         |  +--| (95)
|      |          |         |     |  +--n275_276
|      |          |         |     +--| (85.9)
|      |          |         |        |  +--n293_294
|      |          |         |        +--| (99.8)
|      |          |         |           +--n294_295
|      |          |     +---| (94.7)
|      |          |     |   +----n236_237
|      |          |  +--| (68.6)
|      |          |  |  +------n200_201
|      |          +--| (72.5)
|      |             +---------------n244_245
|   +--| (74)
|   |  +**n274_275
+---| (100)
|   |        +--n299_300
|   |     +--| (91.3)
|   |     |  +--n300_301
|   |  +--| (99.5)
|   |  |  +--n292_293
|   +--| (90.3)
|      +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.097605,(((((n286_287:0.048852,n285_286:0.021729)93.2:0.360324,(n265_266:0.088177,n266_267:0.066378)98.9:0.609896)98.6:0.589658,((((((n296_297:0.023833,n295_296:0.024432)99.1:0.057952,((n289_290:0.031245,n287_288:0.034812)73:0.003112,n290_291:0.030958)99.3:0.066238)98.7:0.081934,(((n255_256:0.247847,n251_252:0.044625)100:1.704502,(n297_298:0.007743,n298_299:0.016198)74.6:0.055780)0:0.008434,(n275_276:0.051745,(n293_294:0.017038,n294_295:0.020776)99.8:0.041315)85.9:0.016353)95:0.059566)82.5:0.099619,n236_237:0.353296)94.7:0.279161,n200_201:0.491342)68.6:0.200131,n244_245:1.081016)72.5:0.200609)97.9:0.761745,n274_275:0.000002)74:0.056411,(((n299_300:0.006750,n300_301:0.013661)91.3:0.011796,n292_293:0.015887)99.5:0.055151,n280_281:0.061229)90.3:0.033906)100:0.288549,n278_279:0.052303);

TIME STAMP
----------

Date and time: Sun Jun  3 23:38:52 2018
Total CPU time used: 3.94 seconds (0h:0m:3s)
Total wall-clock time used: 3.9454 seconds (0h:0m:3s)

