IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/981_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 399208

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 297

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1558
  A-G: 1.5695
  A-T: 1.0489
  C-G: 1.0906
  C-T: 1.4364
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2247
  pi(C) = 0.3019
  pi(G) = 0.2429
  pi(T) = 0.2304

Rate matrix Q:

  A     -1.07    0.3841    0.4196    0.2659
  C    0.2859   -0.9417    0.2916    0.3642
  G    0.3882    0.3624    -1.004    0.2536
  T    0.2594    0.4773    0.2674    -1.004

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.283

 Category  Relative_rate  Proportion
  1         0.4692         0.25
  2         0.7844         0.25
  3         1.084          0.25
  4         1.662          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5161.1767 (s.e. 92.2879)
Unconstrained log-likelihood (without tree): -1706.4526
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10438.3535
Corrected Akaike information criterion (AICc) score: 10466.7518
Bayesian information criterion (BIC) score: 10653.1728

Total tree length (sum of branch lengths): 9.7617
Sum of internal branch lengths: 5.5086 (56.4309% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                          +**n286_287
|                       +--| (87.9)
|                       |  |                            +--n255_256
|                       |  +----------------------------| (100)
|                       |                               +--n251_252
|                 +-----| (99.3)
|                 |     +**n285_286
|             +---| (94.6)
|             |   |  +----------------------------------n244_245
|             |   +**| (0)
|             |      |      +--n265_266
|             |      +------| (74.1)
|             |             +--n266_267
|  +----------| (100)
|  |          |              +--n296_297
|  |          |           +--| (99.7)
|  |          |           |  +--n295_296
|  |          |        +--| (96.7)
|  |          |        |  |     +--n289_290
|  |          |        |  |  +**| (0)
|  |          |        |  |  |  +--n290_291
|  |          |        |  +--| (98.1)
|  |          |        |     +--n287_288
|  |          |     +--| (97.7)
|  |          |     |  |     +--n275_276
|  |          |     |  |  +--| (20.9)
|  |          |     |  |  |  |  +--n293_294
|  |          |     |  |  |  +--| (91.3)
|  |          |     |  |  |     +--n294_295
|  |          |     |  +--| (97.1)
|  |          |     |     |  +--n297_298
|  |          |     |     +--| (99.8)
|  |          |     |        +--n298_299
|  |          |  +--| (93)
|  |          |  |  +---n236_237
|  |          +--| (73.8)
|  |             +------n200_201
+--| (96.2)
|  |  +--n274_275
|  +--| (84)
|     |        +--n299_300
|     |     +--| (89.8)
|     |     |  +--n300_301
|     |  +--| (97.1)
|     |  |  +--n292_293
|     +--| (66.4)
|        +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.058320,(((((n286_287:0.000002,(n255_256:0.224192,n251_252:0.093768)100:2.010701)87.9:0.074812,n285_286:0.000002)99.3:0.468972,(n244_245:2.415149,(n265_266:0.021174,n266_267:0.194804)74.1:0.514034)0:0.000003)94.6:0.343630,(((((n296_297:0.015696,n295_296:0.011910)99.7:0.071746,((n289_290:0.006609,n290_291:0.024280)0:0.000002,n287_288:0.034690)98.1:0.056455)96.7:0.078241,((n275_276:0.058646,(n293_294:0.017857,n294_295:0.026940)91.3:0.019203)20.9:0.017375,(n297_298:0.017048,n298_299:0.010225)99.8:0.060061)97.1:0.082406)97.7:0.181041,n236_237:0.301570)93:0.196644,n200_201:0.489715)73.8:0.137231)100:0.764822,(n274_275:0.040898,(((n299_300:0.012265,n300_301:0.012192)89.8:0.016514,n292_293:0.031325)97.1:0.030863,n280_281:0.063163)66.4:0.004206)84:0.127383)96.2:0.252256,n278_279:0.070634);

TIME STAMP
----------

Date and time: Sun Jun  3 23:22:38 2018
Total CPU time used: 4.164 seconds (0h:0m:4s)
Total wall-clock time used: 4.16865 seconds (0h:0m:4s)

