IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/986_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 145408

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0470
  A-G: 1.3300
  A-T: 0.9605
  C-G: 1.0587
  C-T: 1.1643
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2346
  pi(C) = 0.2723
  pi(G) = 0.2359
  pi(T) = 0.2572

Rate matrix Q:

  A    -1.035    0.3488    0.3839    0.3023
  C    0.3005   -0.9724    0.3056    0.3664
  G    0.3817    0.3527    -1.049    0.3147
  T    0.2757    0.3879    0.2886   -0.9522

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.643

 Category  Relative_rate  Proportion
  1         0.4865         0.25
  2         0.7949         0.25
  3         1.084          0.25
  4         1.635          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9335.9905 (s.e. 142.5043)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 18879.9810
Corrected Akaike information criterion (AICc) score: 18991.9810
Bayesian information criterion (BIC) score: 19265.1744

Total tree length (sum of branch lengths): 14.9701
Sum of internal branch lengths: 10.2027 (68.1544% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_391' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_391
|
|                                                              +--n280_419
|                                                           +--| (0)
|                                                           |  |     +--n299_458
|                                                           |  |  +--| (72.4)
|                                                           |  |  |  +--n300_459
|                                                           |  +--| (99.7)
|                                                           |     +--n292_443
|                                                        +--| (88.6)
|                                                        |  +--n274_407
|                                        +---------------| (99.4)
|                                        |               |  +--n278_413
|                                        |               +--| (85)
|                                        |                  +--n277_412
|                               +--------| (91.6)
|                               |        |           +--n286_429
|                               |        |    +------| (92.9)
|                               |        |    |      +**n285_428
|                               |        +----| (86)
|                               |             |           +--n266_389
|                               |             +-----------| (99.1)
|                               |                         +--n265_388
|                            +**| (0)
|                            |  |                         +--n294_445
|                            |  |                      +--| (97.4)
|                            |  |                      |  +--n293_444
|                            |  |                   +--| (23)
|                            |  |                   |  |  +--n297_452
|                            |  |                   |  +--| (99.5)
|                            |  |                   |     +--n298_453
|                            |  |                +--| (85.3)
|                            |  |                |  +--n275_408
|                            |  |             +--| (92.6)
|                            |  |             |  |         +--n287_432
|                            |  |             |  |      +--| (0)
|                            |  |             |  |      |  +--n289_436
|                            |  |             |  |   +--| (98.6)
|                            |  |             |  |   |  +--n290_437
|                            |  |             |  +---| (100)
|                            |  |             |      |  +--n296_449
|                            |  |             |      +--| (95.8)
|                            |  |             |         +--n295_448
|                            |  |          +--| (74.7)
|                            |  |          |  +------n236_341
|                            |  +----------| (96.2)
|                            |             +-------n200_285
|                 +----------| (95.3)
|                 |          +------------------------n244_353
|       +---------| (96)
|       |         |                     +--n278_415
|       |         |                  +--| (92.8)
|       |         |                  |  +--n277_414
|       |         |      +-----------| (98.5)
|       |         |      |           |           +--n300_457
|       |         |      |           |        +--| (98)
|       |         |      |           |        |  +--n299_456
|       |         |      |           |     +--| (96.2)
|       |         |      |           |     |  +--n292_441
|       |         |      |           |  +--| (84.8)
|       |         |      |           |  |  +--n280_417
|       |         |      |           +--| (87)
|       |         |      |              +--n274_405
|       |         |  +---| (83.1)
|       |         |  |   |                        +--n295_450
|       |         |  |   |                     +--| (99.8)
|       |         |  |   |                     |  +--n296_451
|       |         |  |   |                  +--| (98.8)
|       |         |  |   |                  |  |  +--n287_434
|       |         |  |   |                  |  +--| (89)
|       |         |  |   |                  |     |  +--n289_438
|       |         |  |   |                  |     +--| (80.9)
|       |         |  |   |                  |        +--n290_439
|       |         |  |   |              +---| (98.9)
|       |         |  |   |              |   |        +--n293_446
|       |         |  |   |              |   |     +--| (99.7)
|       |         |  |   |              |   |     |  +--n294_447
|       |         |  |   |              |   |  +--| (83.2)
|       |         |  |   |              |   |  |  +--n275_410
|       |         |  |   |              |   +--| (98.7)
|       |         |  |   |              |      |  +--n298_455
|       |         |  |   |              |      +--| (99.2)
|       |         |  |   |              |         +--n297_454
|       |         |  |   |           +--| (36.5)
|       |         |  |   |           |  +----n236_343
|       |         |  |   +-----------| (97.7)
|       |         |  |               +------------n200_287
|       |         +**| (0)
|       |            |                                 +-----n251_364
|       |            +---------------------------------| (100)
|       |                                              +**n255_370
+-------| (90.6)
|       |           +--n286_431
|       +-----------| (98.4)
|                   +--n285_430
|
+--n265_390

Tree in newick format:

(n266_391:0.028088,((((((((n280_419:0.040524,((n299_458:0.010289,n300_459:0.024208)72.4:0.003842,n292_443:0.027563)99.7:0.047114)0:0.004555,n274_407:0.067367)88.6:0.169030,(n278_413:0.076830,n277_412:0.077124)85:0.113216)99.4:0.759289,((n286_429:0.075231,n285_428:0.000002)92.9:0.366673,(n266_389:0.077779,n265_388:0.073127)99.1:0.586187)86:0.282019)91.6:0.425076,((((((n294_445:0.021418,n293_444:0.032943)97.4:0.033091,(n297_452:0.013301,n298_453:0.010741)99.5:0.049646)23:0.004446,n275_408:0.060223)85.3:0.044830,(((n287_432:0.026384,n289_436:0.019385)0:0.003639,n290_437:0.028240)98.6:0.060832,(n296_449:0.010017,n295_448:0.021064)95.8:0.050442)100:0.224142)92.6:0.153293,n236_341:0.361812)74.7:0.140712,n200_285:0.420860)96.2:0.527479)0:0.000003,n244_353:1.220892)95.3:0.526596,((((n278_415:0.050346,n277_414:0.074994)92.8:0.188036,((((n300_457:0.003394,n299_456:0.003455)98:0.028351,n292_441:0.031832)96.2:0.027259,n280_417:0.044176)84.8:0.023226,n274_405:0.093991)87:0.139648)98.5:0.610984,(((((n295_450:0.024908,n296_451:0.024667)99.8:0.078895,(n287_434:0.027777,(n289_438:0.031505,n290_439:0.020918)80.9:0.006726)89:0.021249)98.8:0.110811,(((n293_446:0.007575,n294_447:0.027470)99.7:0.050059,n275_410:0.052063)83.2:0.016569,(n298_455:0.023997,n297_454:0.014729)99.2:0.054048)98.7:0.103768)98.9:0.203833,n236_343:0.260817)36.5:0.073190,n200_287:0.622397)97.7:0.595649)83.1:0.224935,(n251_364:0.326714,n255_370:0.000002)100:1.608248)0:0.000003)96:0.495134,(n286_431:0.024164,n285_430:0.051623)98.4:0.587195)90.6:0.378779,n265_390:0.098377);

TIME STAMP
----------

Date and time: Sun Jun  3 23:28:59 2018
Total CPU time used: 8.472 seconds (0h:0m:8s)
Total wall-clock time used: 8.48046 seconds (0h:0m:8s)

