IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/98_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 252770

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 92 (= 30.6667% of all sites)
Number of site patterns: 185

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.1512
  A-G: 1.3929
  A-T: 1.0134
  C-G: 1.0685
  C-T: 1.2244
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.256
  pi(C) = 0.2612
  pi(G) = 0.235
  pi(T) = 0.2478

Rate matrix Q:

  A    -1.027    0.3512    0.3823    0.2932
  C    0.3442   -0.9917    0.2933    0.3543
  G    0.4164     0.326    -1.032    0.2894
  T    0.3029    0.3736    0.2744   -0.9509

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2054.8169 (s.e. 69.5835)
Unconstrained log-likelihood (without tree): -1372.1481
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4225.6338
Corrected Akaike information criterion (AICc) score: 4254.0322
Bayesian information criterion (BIC) score: 4440.4532

Total tree length (sum of branch lengths): 1.2045
Sum of internal branch lengths: 0.7201 (59.7808% of tree length)

WARNING: 6 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|              +--n294_295
|           +--| (94.8)
|           |  +**n293_294
|        +--| (98.2)
|        |  |     +--n298_299
|        |  |  +--| (89.4)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (97.2)
|     |  |                              +--n266_267
|     |  |                      +-------| (99.5)
|     |  |                      |       +--n265_266
|     |  |              +-------| (99.3)
|     |  |              |       |          +--n285_286
|     |  |              |       +----------| (100)
|     |  |              |                  +--n286_287
|     |  |           +--| (83.5)
|     |  |           |  |                        +--n299_300
|     |  |           |  |                     +**| (0)
|     |  |           |  |                     |  |  +**n300_301
|     |  |           |  |                     |  +**|
|     |  |           |  |                     |     +**n292_293
|     |  |           |  |                  +**| (0)
|     |  |           |  |                  |  +--n280_281
|     |  |           |  |               +--| (86.3)
|     |  |           |  |               |  +--n274_275
|     |  |           |  +---------------| (100)
|     |  |           |                  |  +--n278_279
|     |  |           |                  +--| (92.7)
|     |  |           |                     +**n277_278
|     |  |     +-----| (97.5)
|     |  |     |     |                              +----n251_252
|     |  |     |     |         +--------------------| (100)
|     |  |     |     |         |                    +--n255_256
|     |  |     |     +---------| (97.8)
|     |  |     |               +-------------------------------n244_245
|     |  |  +--| (94.3)
|     |  |  |  +--------n200_201
|     |  +--| (96.4)
|     |     +-----n236_237
|  +**| (75.2)
|  |  |  +--n295_296
|  |  +--| (95.9)
|  |     +**n296_297
+**|
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.000000,(((((n294_295:0.006714,n293_294:0.003330)94.8:0.010096,((n298_299:0.006703,n297_298:0.003343)89.4:0.006708,n275_276:0.003340)0:0.000002)98.2:0.023952,((((((n266_267:0.006434,n265_266:0.024105)99.5:0.058371,(n285_286:0.006501,n286_287:0.020595)100:0.074169)99.3:0.058047,((((n299_300:0.003339,(n300_301:0.000000,n292_293:0.000000):0.000002)0:0.000003,n280_281:0.006697)0:0.000002,n274_275:0.013459)86.3:0.011970,(n278_279:0.010068,n277_278:0.000002)92.7:0.018683)100:0.109680)83.5:0.016293,((n251_252:0.034661,n255_256:0.006250)100:0.140555,n244_245:0.212098)97.8:0.066424)97.5:0.041996,n200_201:0.062498)94.3:0.020820,n236_237:0.040930)96.4:0.025021)97.2:0.020464,(n295_296:0.006696,n296_297:0.000002)95.9:0.013526)75.2:0.003303,n287_288:0.006693):0.000002,n290_291:0.000000);

TIME STAMP
----------

Date and time: Fri Jun  1 10:47:28 2018
Total CPU time used: 1.628 seconds (0h:0m:1s)
Total wall-clock time used: 1.63195 seconds (0h:0m:1s)

