IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/992_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 780963

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9554
  A-G: 1.2457
  A-T: 0.9240
  C-G: 0.9423
  C-T: 1.1579
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2329
  pi(C) = 0.27
  pi(G) = 0.2482
  pi(T) = 0.2488

Rate matrix Q:

  A    -1.026    0.3321     0.398     0.296
  C    0.2865   -0.9586    0.3011    0.3709
  G    0.3736    0.3275    -1.021    0.3204
  T    0.2771    0.4025    0.3195   -0.9991

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.397

 Category  Relative_rate  Proportion
  1         0.4749         0.25
  2         0.7879         0.25
  3         1.084          0.25
  4         1.653          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5301.3767 (s.e. 92.5246)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10718.7534
Corrected Akaike information criterion (AICc) score: 10747.1518
Bayesian information criterion (BIC) score: 10933.5728

Total tree length (sum of branch lengths): 9.0132
Sum of internal branch lengths: 5.4000 (59.9116% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'n277_278' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n277_278
|
|                                  +--n286_287
|                          +-------| (92.6)
|                          |       +--n285_286
|          +---------------| (99.8)
|          |               |          +--n265_266
|          |               +----------| (96.1)
|          |                          +--n266_267
|   +------| (83.3)
|   |      |                                   +--n296_297
|   |      |                                +--| (99.9)
|   |      |                                |  +--n295_296
|   |      |                             +--| (67.8)
|   |      |                             |  |     +--n289_290
|   |      |                             |  |  +--| (84.7)
|   |      |                             |  |  |  +--n290_291
|   |      |                             |  +--| (92.1)
|   |      |                             |     +--n287_288
|   |      |                         +---| (92.7)
|   |      |                         |   |     +--n275_276
|   |      |                         |   |  +--| (75.6)
|   |      |                         |   |  |  |  +--n297_298
|   |      |                         |   |  |  +--| (99.4)
|   |      |                         |   |  |     +--n298_299
|   |      |                         |   +--| (99.8)
|   |      |                         |      |  +--n293_294
|   |      |                         |      +--| (91.5)
|   |      |                         |         +--n294_295
|   |      |                      +--| (54.7)
|   |      |                      |  +-------n236_237
|   |      |     +----------------| (99.1)
|   |      |     |                +--------------n200_201
|   |      +-----| (61.8)
|   |            |                            +--n255_256
|   |            |      +---------------------| (90.1)
|   |            |      |                     +---n251_252
|   |            +------| (51.2)
|   |                   +--------------------------------n244_245
+---| (94.6)
|   |   +--n274_275
|   +---| (94.6)
|       |        +--n299_300
|       |     +--| (99.2)
|       |     |  +--n300_301
|       |  +--| (85.9)
|       |  |  +--n292_293
|       +--| (93.2)
|          +--n280_281
|
+--n278_279

Tree in newick format:

(n277_278:0.065898,((((n286_287:0.034931,n285_286:0.043180)92.6:0.342973,(n265_266:0.157447,n266_267:0.078382)96.1:0.488103)99.8:0.706098,((((((n296_297:0.015009,n295_296:0.027255)99.9:0.082425,((n289_290:0.010231,n290_291:0.006762)84.7:0.010410,n287_288:0.031969)92.1:0.035482)67.8:0.053700,((n275_276:0.049162,(n297_298:0.017325,n298_299:0.031068)99.4:0.039515)75.6:0.009520,(n293_294:0.034923,n294_295:0.024309)91.5:0.022319)99.8:0.156682)92.7:0.182420,n236_237:0.345751)54.7:0.149351,n200_201:0.679858)99.1:0.747148,((n255_256:0.120284,n251_252:0.197158)90.1:0.977785,n244_245:1.444630)51.2:0.340166)61.8:0.259535)83.3:0.312840,(n274_275:0.051382,(((n299_300:0.005361,n300_301:0.022350)99.2:0.031720,n292_293:0.028229)85.9:0.014824,n280_281:0.043713)93.2:0.049115)94.6:0.182964)94.6:0.204889,n278_279:0.046694);

TIME STAMP
----------

Date and time: Sun Jun  3 23:37:15 2018
Total CPU time used: 3.56 seconds (0h:0m:3s)
Total wall-clock time used: 3.56357 seconds (0h:0m:3s)

