IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/992_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 530638

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.3391
  A-G: 1.6100
  A-T: 1.1066
  C-G: 1.4206
  C-T: 1.4856
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2412
  pi(C) = 0.2559
  pi(G) = 0.2375
  pi(T) = 0.2655

Rate matrix Q:

  A    -1.027    0.3454    0.3854    0.2962
  C    0.3256    -1.063    0.3401    0.3976
  G    0.3915    0.3664    -1.026    0.2676
  T    0.2691    0.3832    0.2394   -0.8917

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 20.21

 Category  Relative_rate  Proportion
  1         0.7331         0.25
  2         0.9144         0.25
  3         1.057          0.25
  4         1.295          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2044.8563 (s.e. 70.4137)
Unconstrained log-likelihood (without tree): -1366.6376
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4205.7126
Corrected Akaike information criterion (AICc) score: 4234.1109
Bayesian information criterion (BIC) score: 4420.5320

Total tree length (sum of branch lengths): 1.2079
Sum of internal branch lengths: 0.7656 (63.3837% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--|
|           |  +**n293_294
|        +--| (83.7)
|        |  |     +**n298_299
|        |  |  +--| (98.5)
|        |  |  |  +--n297_298
|        |  +**| (0)
|        |     +--n275_276
|     +--| (96.3)
|     |  |                                     +--n266_267
|     |  |                           +---------| (99.9)
|     |  |                           |         +--n265_266
|     |  |                   +-------| (99.3)
|     |  |                   |       |    +--n285_286
|     |  |                   |       +----| (98.4)
|     |  |                   |            +**n286_287
|     |  |                +--| (11.4)
|     |  |                |  |                          +--n251_252
|     |  |                |  |           +--------------| (100)
|     |  |                |  |           |              +--n255_256
|     |  |                |  +-----------| (99.7)
|     |  |                |              +-----------------------n244_245
|     |  |      +---------| (99.9)
|     |  |      |         |                       +--n299_300
|     |  |      |         |                    +--| (85.7)
|     |  |      |         |                    |  +**n300_301
|     |  |      |         |                 +**| (0)
|     |  |      |         |                 |  |  +--n280_281
|     |  |      |         |                 |  +**| (0)
|     |  |      |         |                 |     +--n292_293
|     |  |      |         |              +--| (97.4)
|     |  |      |         |              |  +--n274_275
|     |  |      |         +--------------| (100)
|     |  |      |                        |  +--n278_279
|     |  |      |                        +--| (79.9)
|     |  |      |                           +--n277_278
|     |  |  +---| (98.7)
|     |  |  |   +---------n200_201
|     |  +--| (97.2)
|     |     +--n236_237
|  +--| (44.9)
|  |  |  +**n295_296
|  |  +--| (75.9)
|  |     +--n296_297
+**| (62.5)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003334,(((((n294_295:0.000000,n293_294:0.000000):0.003339,((n298_299:0.000002,n297_298:0.010068)98.5:0.016862,n275_276:0.006692)0:0.000002)83.7:0.006784,((((((n266_267:0.009895,n265_266:0.017162)99.9:0.083100,(n285_286:0.006741,n286_287:0.003279)98.4:0.040131)99.3:0.064912,((n251_252:0.021222,n255_256:0.016619)100:0.116522,n244_245:0.186794)99.7:0.092003)11.4:0.006381,((((n299_300:0.003355,n300_301:0.000002)85.7:0.003353,(n280_281:0.013498,n292_293:0.006725)0:0.000003)0:0.000003,n274_275:0.006729)97.4:0.029357,(n278_279:0.010126,n277_278:0.010150)79.9:0.008768)100:0.120552)99.9:0.081438,n200_201:0.076797)98.7:0.036623,n236_237:0.022100)97.2:0.026060)96.3:0.019344,(n295_296:0.000002,n296_297:0.003335)75.9:0.004304)44.9:0.006726,n287_288:0.004311)62.5:0.002368,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:24 2018
Total CPU time used: 1.668 seconds (0h:0m:1s)
Total wall-clock time used: 1.67285 seconds (0h:0m:1s)

