IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/995_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 9103

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 102 (= 34% of all sites)
Number of site patterns: 177

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.6164
  A-G: 1.0746
  A-T: 0.9159
  C-G: 0.7607
  C-T: 0.8405
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.2781
  pi(G) = 0.21
  pi(T) = 0.269

Rate matrix Q:

  A    -1.005    0.2678    0.3525    0.3848
  C    0.2339   -0.8366    0.2495    0.3532
  G    0.4077    0.3305    -1.158    0.4202
  T    0.3475    0.3652     0.328    -1.041

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 22.08

 Category  Relative_rate  Proportion
  1         0.744          0.25
  2         0.9186         0.25
  3         1.056          0.25
  4         1.282          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1990.3513 (s.e. 68.5573)
Unconstrained log-likelihood (without tree): -1339.3777
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4096.7027
Corrected Akaike information criterion (AICc) score: 4125.1010
Bayesian information criterion (BIC) score: 4311.5220

Total tree length (sum of branch lengths): 1.1742
Sum of internal branch lengths: 0.6759 (57.5615% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n289_290
|
|              +**n294_295
|           +--|
|           |  +**n293_294
|        +**| (0)
|        |  +--n275_276
|     +--| (73.9)
|     |  |                                      +--n266_267
|     |  |                              +-------| (99.9)
|     |  |                              |       +--n265_266
|     |  |                       +------| (99)
|     |  |                       |      |        +**n285_286
|     |  |                       |      +--------| (99.9)
|     |  |                       |               +**n286_287
|     |  |                    +--| (70)
|     |  |                    |  |                    +**n299_300
|     |  |                    |  |                 +**|
|     |  |                    |  |                 |  +**n300_301
|     |  |                    |  |              +--|
|     |  |                    |  |              |  +**n292_293
|     |  |                    |  |           +--| (93.2)
|     |  |                    |  |           |  |  +--n274_275
|     |  |                    |  |           |  +**| (0)
|     |  |                    |  |           |     +--n280_281
|     |  |                    |  +-----------| (100)
|     |  |                    |              |  +**n278_279
|     |  |                    |              +--| (97.6)
|     |  |                    |                 +--n277_278
|     |  |        +-----------| (99.8)
|     |  |        |           |                            +---n251_252
|     |  |        |           |            +---------------| (100)
|     |  |        |           |            |               +-----n255_256
|     |  |        |           +------------| (99.8)
|     |  |        |                        +--------------------------n244_245
|     |  |     +--| (90.4)
|     |  |     |  +-----------n200_201
|     |  |  +--| (93.4)
|     |  |  |  +-------n236_237
|     |  +**| (71.8)
|     |     |  +--n298_299
|     |     +--| (93.7)
|     |        +**n297_298
|  +--| (90.6)
|  |  |  +--n295_296
|  |  +--| (93.5)
|  |     +**n296_297
+**| (0)
|  +--n287_288
|
+**n290_291

Tree in newick format:

(n289_290:0.003353,(((((n294_295:0.000000,n293_294:0.000000):0.003347,n275_276:0.016900)0:0.000002,(((((((n266_267:0.009888,n265_266:0.020432)99.9:0.058425,(n285_286:0.000002,n286_287:0.003332)99.9:0.065737)99:0.050469,((((n299_300:0.000000,n300_301:0.000000):0.000000,n292_293:0.000000):0.006684,(n274_275:0.006683,n280_281:0.006682)0:0.000002)93.2:0.020980,(n278_279:0.000002,n277_278:0.003338)97.6:0.027333)100:0.088988)70:0.006649,((n251_252:0.029038,n255_256:0.044334)100:0.110975,n244_245:0.185910)99.8:0.091151)99.8:0.083629,n200_201:0.088172)90.4:0.020842,n236_237:0.060175)93.4:0.017036,(n298_299:0.003349,n297_298:0.000002)93.7:0.010447)71.8:0.003027)73.9:0.003348,(n295_296:0.003354,n296_297:0.000002)93.5:0.010125)90.6:0.006746,n287_288:0.003352)0:0.000002,n290_291:0.000002);

TIME STAMP
----------

Date and time: Fri Jun  1 10:54:37 2018
Total CPU time used: 1.38 seconds (0h:0m:1s)
Total wall-clock time used: 1.38401 seconds (0h:0m:1s)

