IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/996_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 869934

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 300 nucleotide sites
Number of constant sites: 131 (= 43.6667% of all sites)
Number of site patterns: 142

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0460
  A-G: 1.0293
  A-T: 1.0328
  C-G: 1.0738
  C-T: 0.9429
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2017
  pi(C) = 0.2887
  pi(G) = 0.2663
  pi(T) = 0.2433

Rate matrix Q:

  A    -1.087    0.3968    0.3603    0.3303
  C    0.2772   -0.9546    0.3758    0.3015
  G    0.2728    0.4074        -1    0.3198
  T    0.2737    0.3577      0.35   -0.9815

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 998.4

 Category  Relative_rate  Proportion
  1         0.9601         0.25
  2         0.9894         0.25
  3         1.01           0.25
  4         1.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1616.0595 (s.e. 61.9515)
Unconstrained log-likelihood (without tree): -1203.0375
Number of free parameters (#branches + #model parameters): 52
Akaike information criterion (AIC) score: 3336.1190
Corrected Akaike information criterion (AICc) score: 3358.4348
Bayesian information criterion (BIC) score: 3528.7157

Total tree length (sum of branch lengths): 0.8162
Sum of internal branch lengths: 0.5423 (66.4419% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n266_177' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n266_177
|
|                                                      +--n289_200
|                                                   +--| (90.7)
|                                                   |  |  +--n287_198
|                                                   |  +**| (0)
|                                                   |     +--n290_201
|                                                +--| (95.7)
|                                                |  |  +--n296_207
|                                                |  +--| (95.9)
|                                                |     +**n295_206
|                                            +---| (95.3)
|                                            |   |     +**n293_204
|                                            |   |  +--|
|                                            |   |  |  +**n294_205
|                                            |   +--| (94.8)
|                                            |      |     +--n297_208
|                                            |      |  +--| (87.1)
|                                            |      |  |  +--n298_209
|                                            |      +**| (0)
|                                            |         +--n275_186
|                                        +---| (90.3)
|                                        |   +---------n236_155
|                    +-------------------| (100)
|                    |                   +----------------n200_131
|          +---------| (98)
|          |         |                                +**n292_203
|          |         |                             +**|
|          |         |                             |  +**n274_185
|          |         |                     +-------| (99.7)
|          |         |                     |       |  +--n280_191
|          |         |                     |       +**| (0)
|          |         |                     |          |  +**n300_211
|          |         |                     |          +--|
|          |         |                     |             +**n299_210
|          |         +---------------------| (100)
|          |                               |  +--n277_188
|          |                               +--| (84.2)
|          |                                  +--n278_189
+----------| (99.9)
|          |         +--n285_196
|          +---------| (99.6)
|                    +**n286_197
|
+---n265_176

Tree in newick format:

(n266_177:0.018904,(((((((n289_200:0.003344,(n287_198:0.003345,n290_201:0.006701)0:0.000002)90.7:0.012108,(n296_207:0.006695,n295_206:0.000002)95.9:0.015855)95.7:0.019348,((n293_204:0.000000,n294_205:0.000000):0.013450,((n297_208:0.010087,n298_209:0.003337)87.1:0.006711,n275_186:0.003339)0:0.000002)94.8:0.013816)95.3:0.021313,n236_155:0.052545)90.3:0.020709,n200_131:0.085926)100:0.101930,(((n292_203:0.000000,n274_185:0.000000):0.000002,(n280_191:0.003337,(n300_211:0.000000,n299_210:0.000000):0.003337)0:0.000002)99.7:0.044547,(n277_188:0.013483,n278_189:0.010090)84.2:0.010948)100:0.113733)98:0.052641,(n285_196:0.010228,n286_197:0.003216)99.6:0.050390)99.9:0.058264,n265_176:0.022544);

TIME STAMP
----------

Date and time: Fri Jun  1 11:02:39 2018
Total CPU time used: 0.864 seconds (0h:0m:0s)
Total wall-clock time used: 0.872629 seconds (0h:0m:0s)

