IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/997_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 373414

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 115 (= 38.3333% of all sites)
Number of site patterns: 167

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.7792
  A-G: 0.6024
  A-T: 0.4539
  C-G: 0.8207
  C-T: 0.7692
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2613
  pi(C) = 0.2894
  pi(G) = 0.2257
  pi(T) = 0.2237

Rate matrix Q:

  A   -0.8423    0.4102    0.2474    0.1847
  C    0.3704     -1.02     0.337     0.313
  G    0.2864     0.432    -1.125    0.4069
  T    0.2158     0.405    0.4107    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.811

 Category  Relative_rate  Proportion
  1         0.494          0.25
  2         0.7993         0.25
  3         1.084          0.25
  4         1.623          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1845.2917 (s.e. 67.1430)
Unconstrained log-likelihood (without tree): -1289.7512
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3802.5835
Corrected Akaike information criterion (AICc) score: 3828.8551
Bayesian information criterion (BIC) score: 4009.9953

Total tree length (sum of branch lengths): 1.0927
Sum of internal branch lengths: 0.5811 (53.1785% of tree length)

WARNING: 4 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n287_286' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n287_286
|
|        +--n294_293
|     +--| (96.1)
|     |  |        +**n298_297
|     |  |     +--|
|     |  |     |  +**n297_296
|     |  |  +**| (0)
|     |  |  |  +--n275_274
|     |  +**| (0)
|     |     +**n293_292
|  +--| (77.6)
|  |  |                                      +**n277_276
|  |  |                                  +---| (98.7)
|  |  |                                  |   +--n278_277
|  |  |                      +-----------| (100)
|  |  |                      |           |  +**n274_273
|  |  |                      |           +--| (93.5)
|  |  |                      |              |        +**n300_299
|  |  |                      |              |     +--|
|  |  |                      |              |     |  +**n299_298
|  |  |                      |              |  +--| (75.3)
|  |  |                      |              |  |  +**n292_291
|  |  |                      |              +--| (88.6)
|  |  |                      |                 +--n280_279
|  |  |                   +--| (30.5)
|  |  |                   |  |                    +**n265_264
|  |  |                   |  |            +-------| (99.1)
|  |  |                   |  |            |       +--n266_265
|  |  |                   |  +------------| (99.8)
|  |  |                   |               |           +--n285_284
|  |  |                   |               +-----------| (100)
|  |  |                   |                           +--n286_285
|  |  |       +-----------| (99.9)
|  |  |       |           |           +------------------n244_245
|  |  |       |           +-----------| (99.1)
|  |  |       |                       +---------------------------n255_254
|  |  |  +----| (97.2)
|  |  |  |    +----------n200_201
|  |  +--| (73.7)
|  |     +----n236_237
+**| (0)
|  |  +**n290_289
|  +**|
|     +**n289_288
|
|  +**n296_295
+--|
   +**n295_294

Tree in newick format:

(n287_286:0.003350,(((n294_293:0.010080,(((n298_297:0.000000,n297_296:0.000000):0.010092,n275_274:0.010084)0:0.000002,n293_292:0.000002)0:0.000002)96.1:0.013527,((((((n277_276:0.003268,n278_277:0.006766)98.7:0.030147,(n274_273:0.003309,(((n300_299:0.000000,n299_298:0.000000):0.006690,n292_291:0.000002)75.3:0.003346,n280_279:0.006702)88.6:0.006741)93.5:0.018590)100:0.078435,((n265_264:0.003089,n266_265:0.010353)99.1:0.053989,(n285_284:0.005143,n286_285:0.004935)100:0.082056)99.8:0.084432)30.5:0.008130,(n244_245:0.127529,n255_254:0.181586)99.1:0.080590)99.9:0.080864,n200_201:0.070772)97.2:0.033147,n236_237:0.037771)73.7:0.003721)77.6:0.003370,(n290_289:0.000000,n289_288:0.000000):0.000002)0:0.000002,(n296_295:0.000000,n295_294:0.000000):0.010104);

TIME STAMP
----------

Date and time: Fri Jun  1 11:07:09 2018
Total CPU time used: 1.152 seconds (0h:0m:1s)
Total wall-clock time used: 1.16356 seconds (0h:0m:1s)

