IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D8T0L15I8T8//S/99_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 359203

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 25 sequences with 300 nucleotide sites
Number of constant sites: 128 (= 42.6667% of all sites)
Number of site patterns: 148

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9834
  A-G: 0.7823
  A-T: 0.9040
  C-G: 0.7113
  C-T: 1.2557
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2759
  pi(C) = 0.261
  pi(G) = 0.2483
  pi(T) = 0.2149

Rate matrix Q:

  A   -0.9274    0.3689    0.2792    0.2793
  C      0.39    -1.032    0.2538    0.3879
  G    0.3102    0.2668    -0.886    0.3089
  T    0.3585     0.471    0.3569    -1.186

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.704

 Category  Relative_rate  Proportion
  1         0.4893         0.25
  2         0.7965         0.25
  3         1.084          0.25
  4         1.63           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1692.3586 (s.e. 63.0112)
Unconstrained log-likelihood (without tree): -1220.5310
Number of free parameters (#branches + #model parameters): 56
Akaike information criterion (AIC) score: 3496.7172
Corrected Akaike information criterion (AICc) score: 3522.9888
Bayesian information criterion (BIC) score: 3704.1290

Total tree length (sum of branch lengths): 0.9572
Sum of internal branch lengths: 0.7278 (76.0326% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n278_249' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n278_249
|
+**n277_248
|
|                                             +**n297_268
|                                          +--|
|                                          |  +**n298_269
|                                       +**| (0)
|                                       |  +--n275_246
|                                    +--| (98.1)
|                                    |  |  +--n293_264
|                                    |  +**| (0)
|                                    |     +**n294_265
|                                 +**| (0)
|                                 |  |     +**n290_261
|                                 |  |  +**|
|                                 |  |  |  +**n289_260
|                                 |  +--| (92)
|                                 |     +--n287_258
|                              +--| (95.8)
|                              |  |  +**n296_267
|                              |  +--|
|                              |     +**n295_266
|                       +------| (99.4)
|                       |      +----n236_209
|                 +-----| (94)
|                 |     +---------n200_177
|              +--| (38.4)
|              |  |                                    +--n255_226
|              |  +------------------------------------| (100)
|              |                                       +--n251_222
|    +---------| (99.9)
|    |         |              +--n286_257
|    |         |     +--------| (99.9)
|    |         |     |        +--n285_256
|    |         +-----| (97.6)
|    |               |      +--n266_237
|    |               +------| (99.6)
|    |                      +--n265_236
+----| (99.3)
     |           +**n300_271
     |        +**|
     |        |  +**n299_270
     |     +--| (76.2)
     |     |  +--n292_263
     |  +--| (78.7)
     |  |  +--n280_251
     +--| (94.3)
        +**n274_245

Tree in newick format:

(n278_249:0.010123,n277_248:0.003282,((((((((((n297_268:0.000000,n298_269:0.000000):0.006723,n275_246:0.003351)0:0.000003,(n293_264:0.003350,n294_265:0.000002)0:0.000003)98.1:0.013513,((n290_261:0.000000,n289_260:0.000000):0.000002,n287_258:0.003343)92:0.006713)0:0.000003,(n296_267:0.000000,n295_266:0.000000):0.003352)95.8:0.025954,n236_209:0.037579)99.4:0.051998,n200_177:0.070001)94:0.042814,(n255_226:0.026708,n251_222:0.007391)100:0.263256)38.4:0.015886,((n286_257:0.006681,n285_256:0.010126)99.9:0.064595,(n266_237:0.012398,n265_236:0.011626)99.6:0.051757)97.6:0.046561)99.9:0.074858,((((n300_271:0.000000,n299_270:0.000000):0.000002,n292_263:0.006690)76.2:0.003344,n280_251:0.006693)78.7:0.003335,n274_245:0.000002)94.3:0.025976)99.3:0.037239);

TIME STAMP
----------

Date and time: Fri May 25 22:42:08 2018
Total CPU time used: 1.72 seconds (0h:0m:1s)
Total wall-clock time used: 1.74672 seconds (0h:0m:1s)

