IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/99_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 719476

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 95 (= 31.6667% of all sites)
Number of site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2088
  A-G: 1.1589
  A-T: 1.1930
  C-G: 0.8667
  C-T: 1.2097
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2429
  pi(C) = 0.2718
  pi(G) = 0.2504
  pi(T) = 0.2349

Rate matrix Q:

  A    -1.087    0.3974     0.351    0.3389
  C    0.3552   -0.9613    0.2625    0.3436
  G    0.3405    0.2849   -0.9095    0.2841
  T    0.3506    0.3977    0.3028    -1.051

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 11.96

 Category  Relative_rate  Proportion
  1         0.6601         0.25
  2         0.8839         0.25
  3         1.069          0.25
  4         1.387          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2105.0841 (s.e. 70.8577)
Unconstrained log-likelihood (without tree): -1372.7493
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 4326.1682
Corrected Akaike information criterion (AICc) score: 4354.5666
Bayesian information criterion (BIC) score: 4540.9876

Total tree length (sum of branch lengths): 1.2548
Sum of internal branch lengths: 0.8242 (65.6864% of tree length)

WARNING: 5 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n289_290' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+**n289_290
|
|               +--n294_295
|            +--| (87.8)
|            |  +--n293_294
|         +**| (0)
|         |  |  +**n298_299
|         |  +--| (95.1)
|         |     +--n297_298
|      +--| (93.6)
|      |  +--n275_276
|  +---| (99.7)
|  |   |                               +--n266_267
|  |   |                       +-------| (99.5)
|  |   |                       |       +--n265_266
|  |   |              +--------| (99.9)
|  |   |              |        |          +--n285_286
|  |   |              |        +----------| (100)
|  |   |              |                   +**n286_287
|  |   |     +--------| (99.7)
|  |   |     |        |                               +**n299_300
|  |   |     |        |                            +--| (91.9)
|  |   |     |        |                            |  +--n300_301
|  |   |     |        |                         +**| (0)
|  |   |     |        |                         |  +--n292_293
|  |   |     |        |                      +**| (0)
|  |   |     |        |                      |  +--n280_281
|  |   |     |        |                   +--| (90.3)
|  |   |     |        |                   |  +--n274_275
|  |   |     |        |  +----------------| (100)
|  |   |     |        |  |                |   +--n278_279
|  |   |     |        |  |                +---| (97.7)
|  |   |     |        |  |                    +--n277_278
|  |   |     |        +--| (34.7)
|  |   |     |           |                              +--n251_252
|  |   |     |           |           +------------------| (100)
|  |   |     |           |           |                  +----n255_256
|  |   |     |           +-----------| (99.5)
|  |   |     |                       +------------------n244_245
|  |   |  +--| (88.6)
|  |   |  |  +----------n200_201
|  |   +--| (95.2)
|  |      +-----n236_237
+**| (0)
|  +--n290_291
|
|     +--n295_296
|  +--| (85.8)
|  |  +**n296_297
+**| (0)
   +--n287_288

Tree in newick format:

(n289_290:0.000002,(((((n294_295:0.006699,n293_294:0.006705)87.8:0.006701,(n298_299:0.000002,n297_298:0.003334)95.1:0.010053)0:0.000002,n275_276:0.016856)93.6:0.013440,(((((n266_267:0.013222,n265_266:0.017734)99.5:0.063889,(n285_286:0.007145,n286_287:0.002941)100:0.083368)99.9:0.066606,((((((n299_300:0.000002,n300_301:0.003342)91.9:0.006696,n292_293:0.003339)0:0.000003,n280_281:0.003341)0:0.000002,n274_275:0.003339)90.3:0.022048,(n278_279:0.006734,n277_278:0.006702)97.7:0.029900)100:0.125707,((n251_252:0.007996,n255_256:0.036798)100:0.141368,n244_245:0.140023)99.5:0.091214)34.7:0.018468)99.7:0.070600,n200_201:0.081986)88.6:0.019491,n236_237:0.048963)95.2:0.020461)99.7:0.030870,n290_291:0.006685)0:0.000003,((n295_296:0.003337,n296_297:0.000002)85.8:0.003335,n287_288:0.003334)0:0.000003);

TIME STAMP
----------

Date and time: Fri Jun  1 10:53:28 2018
Total CPU time used: 1.684 seconds (0h:0m:1s)
Total wall-clock time used: 1.69239 seconds (0h:0m:1s)

