IQ-TREE 1.4.2 built Apr 15 2016

Input file name: ../simulations/data_D10T0L20I10T10//S/9_pruned.fasta
Type of analysis: tree reconstruction
Random seed number: 212612

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 300 nucleotide sites
Number of constant sites: 1 (= 0.333333% of all sites)
Number of site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 0.9681
  A-G: 1.1095
  A-T: 0.8030
  C-G: 0.7802
  C-T: 1.1724
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2273
  pi(C) = 0.2733
  pi(G) = 0.2538
  pi(T) = 0.2455

Rate matrix Q:

  A    -1.021    0.3634    0.3867    0.2707
  C    0.3022   -0.9694     0.272    0.3953
  G    0.3463    0.2928   -0.9763    0.3371
  T    0.2506    0.4401    0.3486    -1.039

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 6.111

 Category  Relative_rate  Proportion
  1         0.5426         0.25
  2         0.8265         0.25
  3         1.081          0.25
  4         1.55           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4987.6725 (s.e. 83.9023)
Unconstrained log-likelihood (without tree): -1711.1347
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 10091.3449
Corrected Akaike information criterion (AICc) score: 10119.7433
Bayesian information criterion (BIC) score: 10306.1643

Total tree length (sum of branch lengths): 9.2054
Sum of internal branch lengths: 5.7113 (62.0435% of tree length)

WARNING: 2 near-zero internal branches (<0.0033) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'n285_288' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+--n285_288
|
|                   +**n278_281
|                +--| (72.8)
|                |  |                     +-------------------n244_247
|                |  |                  +--| (82.7)
|                |  |                  |  +--n251_254
|                |  +------------------| (100)
|                |                     +**n255_258
|             +--| (96.1)
|             |  +--n277_280
|        +----| (97.5)
|        |    |     +--n280_283
|        |    |  +--| (82.6)
|        |    |  |  +--n274_277
|        |    +--| (91.6)
|        |       |  +--n292_295
|        |       +--| (87.1)
|        |          |  +--n300_303
|        |          +**| (74.6)
|        |             +--n299_302
|   +----| (98.1)
|   |    |               +--n297_300
|   |    |            +--| (99.7)
|   |    |            |  +--n298_301
|   |    |         +--| (99.8)
|   |    |         |  |     +--n293_296
|   |    |         |  |  +--| (96.5)
|   |    |         |  |  |  +--n294_297
|   |    |         |  +--| (49.1)
|   |    |         |     +--n275_278
|   |    |      +--| (79.5)
|   |    |      |  |        +--n289_292
|   |    |      |  |     +**| (0)
|   |    |      |  |     |  +--n290_293
|   |    |      |  |  +--| (77.3)
|   |    |      |  |  |  +--n287_290
|   |    |      |  +--| (86.5)
|   |    |      |     |  +**n295_298
|   |    |      |     +--| (99.3)
|   |    |      |        +--n296_299
|   |    |  +---| (97.9)
|   |    |  |   +--n236_239
|   |    +--| (86.5)
|   |       +----n200_203
+---| (90.1)
|   |       +--n265_268
|   +-------| (99.6)
|           +**n266_269
|
+--n286_289

Tree in newick format:

(n285_288:0.036188,(((((n278_281:0.000002,((n244_247:1.875650,n251_254:0.194338)82.7:0.112592,n255_258:0.000002)100:1.834071)72.8:0.060125,n277_280:0.068686)96.1:0.218364,((n280_283:0.034869,n274_277:0.049377)82.6:0.014322,(n292_295:0.010166,(n300_303:0.003350,n299_302:0.006717)74.6:0.003268)87.1:0.020161)91.6:0.169196)97.5:0.478560,(((((n297_300:0.016221,n298_301:0.007626)99.7:0.046282,((n293_296:0.017036,n294_297:0.023951)96.5:0.025549,n275_278:0.065404)49.1:0.005651)99.8:0.113004,(((n289_292:0.020066,n290_293:0.030622)0:0.000003,n287_290:0.024262)77.3:0.018172,(n295_298:0.003108,n296_299:0.013724)99.3:0.049196)86.5:0.040663)79.5:0.108274,n236_239:0.350071)97.9:0.422389,n200_203:0.465264)86.5:0.261010)98.1:0.544386,(n265_268:0.154217,n266_269:0.000002)99.6:0.766568)90.1:0.399516,n286_289:0.023116);

TIME STAMP
----------

Date and time: Sun Jun  3 23:41:57 2018
Total CPU time used: 3.656 seconds (0h:0m:3s)
Total wall-clock time used: 3.66331 seconds (0h:0m:3s)

