

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 300 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 300
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/tannier/programs/raxml/standard-RAxML/raxmlHPC-SSE3 -m GTRGAMMA -n tree_zombi -s 999_pruned.fasta_modified -p 5 -f a -x 5 -N autoFC 



Time for BS model parameter optimization 0.232648
Bootstrap[0]: Time 0.745941 seconds, bootstrap likelihood -5167.255592, best rearrangement setting 5
Bootstrap[1]: Time 0.515966 seconds, bootstrap likelihood -5255.378934, best rearrangement setting 9
Bootstrap[2]: Time 0.597134 seconds, bootstrap likelihood -5244.831881, best rearrangement setting 9
Bootstrap[3]: Time 0.489386 seconds, bootstrap likelihood -5191.323836, best rearrangement setting 7
Bootstrap[4]: Time 0.489463 seconds, bootstrap likelihood -5272.777316, best rearrangement setting 8
Bootstrap[5]: Time 0.562163 seconds, bootstrap likelihood -5104.566965, best rearrangement setting 13
Bootstrap[6]: Time 0.503928 seconds, bootstrap likelihood -5217.896429, best rearrangement setting 6
Bootstrap[7]: Time 0.585551 seconds, bootstrap likelihood -5113.285260, best rearrangement setting 11
Bootstrap[8]: Time 0.584311 seconds, bootstrap likelihood -5256.811427, best rearrangement setting 10
Bootstrap[9]: Time 0.499145 seconds, bootstrap likelihood -5188.086059, best rearrangement setting 8
Bootstrap[10]: Time 0.509584 seconds, bootstrap likelihood -5258.864680, best rearrangement setting 7
Bootstrap[11]: Time 0.514374 seconds, bootstrap likelihood -5146.023961, best rearrangement setting 9
Bootstrap[12]: Time 0.530519 seconds, bootstrap likelihood -5183.723155, best rearrangement setting 14
Bootstrap[13]: Time 0.485922 seconds, bootstrap likelihood -5073.901632, best rearrangement setting 13
Bootstrap[14]: Time 0.505620 seconds, bootstrap likelihood -5246.722982, best rearrangement setting 6
Bootstrap[15]: Time 0.635939 seconds, bootstrap likelihood -4997.299994, best rearrangement setting 8
Bootstrap[16]: Time 0.813652 seconds, bootstrap likelihood -5358.069008, best rearrangement setting 13
Bootstrap[17]: Time 0.417059 seconds, bootstrap likelihood -5234.163612, best rearrangement setting 5
Bootstrap[18]: Time 0.540489 seconds, bootstrap likelihood -5238.801412, best rearrangement setting 10
Bootstrap[19]: Time 0.555816 seconds, bootstrap likelihood -5278.432651, best rearrangement setting 9
Bootstrap[20]: Time 0.411476 seconds, bootstrap likelihood -5067.127405, best rearrangement setting 10
Bootstrap[21]: Time 0.477284 seconds, bootstrap likelihood -5204.161631, best rearrangement setting 13
Bootstrap[22]: Time 0.728365 seconds, bootstrap likelihood -5223.505012, best rearrangement setting 8
Bootstrap[23]: Time 0.565767 seconds, bootstrap likelihood -5096.622238, best rearrangement setting 8
Bootstrap[24]: Time 0.534937 seconds, bootstrap likelihood -5227.914488, best rearrangement setting 11
Bootstrap[25]: Time 0.564586 seconds, bootstrap likelihood -5130.515170, best rearrangement setting 7
Bootstrap[26]: Time 0.557256 seconds, bootstrap likelihood -5268.988744, best rearrangement setting 15
Bootstrap[27]: Time 0.498648 seconds, bootstrap likelihood -5277.681402, best rearrangement setting 14
Bootstrap[28]: Time 0.515577 seconds, bootstrap likelihood -5179.734778, best rearrangement setting 5
Bootstrap[29]: Time 0.559953 seconds, bootstrap likelihood -5268.038177, best rearrangement setting 5
Bootstrap[30]: Time 0.595673 seconds, bootstrap likelihood -4976.559053, best rearrangement setting 15
Bootstrap[31]: Time 0.604651 seconds, bootstrap likelihood -5163.097421, best rearrangement setting 13
Bootstrap[32]: Time 0.463784 seconds, bootstrap likelihood -5127.618056, best rearrangement setting 13
Bootstrap[33]: Time 0.480814 seconds, bootstrap likelihood -5106.613486, best rearrangement setting 5
Bootstrap[34]: Time 0.518525 seconds, bootstrap likelihood -5135.526399, best rearrangement setting 15
Bootstrap[35]: Time 0.580679 seconds, bootstrap likelihood -5162.288639, best rearrangement setting 11
Bootstrap[36]: Time 0.573175 seconds, bootstrap likelihood -5054.588944, best rearrangement setting 8
Bootstrap[37]: Time 0.191854 seconds, bootstrap likelihood -5189.219357, best rearrangement setting 6
Bootstrap[38]: Time 0.472767 seconds, bootstrap likelihood -5160.784113, best rearrangement setting 10
Bootstrap[39]: Time 0.481163 seconds, bootstrap likelihood -5124.883246, best rearrangement setting 13
Bootstrap[40]: Time 0.498424 seconds, bootstrap likelihood -5235.100598, best rearrangement setting 12
Bootstrap[41]: Time 0.543876 seconds, bootstrap likelihood -5247.905500, best rearrangement setting 9
Bootstrap[42]: Time 0.501201 seconds, bootstrap likelihood -5047.422511, best rearrangement setting 13
Bootstrap[43]: Time 0.514048 seconds, bootstrap likelihood -5220.387592, best rearrangement setting 13
Bootstrap[44]: Time 0.525952 seconds, bootstrap likelihood -5196.418653, best rearrangement setting 5
Bootstrap[45]: Time 0.496048 seconds, bootstrap likelihood -5178.683685, best rearrangement setting 15
Bootstrap[46]: Time 0.569521 seconds, bootstrap likelihood -5267.506712, best rearrangement setting 15
Bootstrap[47]: Time 0.629968 seconds, bootstrap likelihood -5144.533773, best rearrangement setting 12
Bootstrap[48]: Time 0.515875 seconds, bootstrap likelihood -5202.521468, best rearrangement setting 10
Bootstrap[49]: Time 0.535496 seconds, bootstrap likelihood -5316.766359, best rearrangement setting 13
Bootstrap[50]: Time 0.519322 seconds, bootstrap likelihood -5297.942031, best rearrangement setting 15
Bootstrap[51]: Time 0.549549 seconds, bootstrap likelihood -5060.321788, best rearrangement setting 8
Bootstrap[52]: Time 0.500385 seconds, bootstrap likelihood -5251.712130, best rearrangement setting 7
Bootstrap[53]: Time 0.539855 seconds, bootstrap likelihood -5104.735026, best rearrangement setting 14
Bootstrap[54]: Time 0.542788 seconds, bootstrap likelihood -5157.402580, best rearrangement setting 15
Bootstrap[55]: Time 0.497634 seconds, bootstrap likelihood -5167.648128, best rearrangement setting 5
Bootstrap[56]: Time 0.439594 seconds, bootstrap likelihood -5105.268435, best rearrangement setting 14
Bootstrap[57]: Time 0.518922 seconds, bootstrap likelihood -5145.859759, best rearrangement setting 14
Bootstrap[58]: Time 0.562359 seconds, bootstrap likelihood -5227.068480, best rearrangement setting 10
Bootstrap[59]: Time 0.533228 seconds, bootstrap likelihood -5264.750776, best rearrangement setting 7
Bootstrap[60]: Time 0.488282 seconds, bootstrap likelihood -5195.349151, best rearrangement setting 7
Bootstrap[61]: Time 0.553062 seconds, bootstrap likelihood -5242.160344, best rearrangement setting 13
Bootstrap[62]: Time 0.520141 seconds, bootstrap likelihood -5188.050499, best rearrangement setting 15
Bootstrap[63]: Time 0.576077 seconds, bootstrap likelihood -5120.507807, best rearrangement setting 13
Bootstrap[64]: Time 0.492085 seconds, bootstrap likelihood -5292.234259, best rearrangement setting 11
Bootstrap[65]: Time 0.554320 seconds, bootstrap likelihood -5182.778655, best rearrangement setting 8
Bootstrap[66]: Time 0.513362 seconds, bootstrap likelihood -5093.041775, best rearrangement setting 11
Bootstrap[67]: Time 0.500861 seconds, bootstrap likelihood -5154.550589, best rearrangement setting 6
Bootstrap[68]: Time 0.603738 seconds, bootstrap likelihood -5328.965353, best rearrangement setting 14
Bootstrap[69]: Time 0.405927 seconds, bootstrap likelihood -5045.479545, best rearrangement setting 8
Bootstrap[70]: Time 0.494917 seconds, bootstrap likelihood -5181.115224, best rearrangement setting 9
Bootstrap[71]: Time 0.462814 seconds, bootstrap likelihood -5221.018936, best rearrangement setting 11
Bootstrap[72]: Time 0.523427 seconds, bootstrap likelihood -5288.634261, best rearrangement setting 13
Bootstrap[73]: Time 0.533635 seconds, bootstrap likelihood -5170.984392, best rearrangement setting 8
Bootstrap[74]: Time 0.547497 seconds, bootstrap likelihood -5292.609993, best rearrangement setting 8
Bootstrap[75]: Time 0.538064 seconds, bootstrap likelihood -5155.093551, best rearrangement setting 14
Bootstrap[76]: Time 0.579248 seconds, bootstrap likelihood -5094.414276, best rearrangement setting 8
Bootstrap[77]: Time 0.533951 seconds, bootstrap likelihood -5115.217299, best rearrangement setting 8
Bootstrap[78]: Time 0.567524 seconds, bootstrap likelihood -5040.905239, best rearrangement setting 5
Bootstrap[79]: Time 0.499027 seconds, bootstrap likelihood -5367.686945, best rearrangement setting 6
Bootstrap[80]: Time 0.537720 seconds, bootstrap likelihood -5146.114043, best rearrangement setting 13
Bootstrap[81]: Time 0.563304 seconds, bootstrap likelihood -5122.017175, best rearrangement setting 9
Bootstrap[82]: Time 0.536580 seconds, bootstrap likelihood -5214.668128, best rearrangement setting 11
Bootstrap[83]: Time 0.223157 seconds, bootstrap likelihood -5355.774606, best rearrangement setting 6
Bootstrap[84]: Time 0.622917 seconds, bootstrap likelihood -5120.339340, best rearrangement setting 15
Bootstrap[85]: Time 0.541248 seconds, bootstrap likelihood -5116.157833, best rearrangement setting 12
Bootstrap[86]: Time 0.518863 seconds, bootstrap likelihood -5127.911846, best rearrangement setting 13
Bootstrap[87]: Time 0.532736 seconds, bootstrap likelihood -5146.213910, best rearrangement setting 12
Bootstrap[88]: Time 0.538154 seconds, bootstrap likelihood -5252.730677, best rearrangement setting 5
Bootstrap[89]: Time 0.483230 seconds, bootstrap likelihood -5248.703221, best rearrangement setting 9
Bootstrap[90]: Time 0.554487 seconds, bootstrap likelihood -5190.697742, best rearrangement setting 14
Bootstrap[91]: Time 0.554409 seconds, bootstrap likelihood -5212.442820, best rearrangement setting 7
Bootstrap[92]: Time 0.505099 seconds, bootstrap likelihood -5005.923267, best rearrangement setting 9
Bootstrap[93]: Time 0.568312 seconds, bootstrap likelihood -5212.088283, best rearrangement setting 15
Bootstrap[94]: Time 0.522975 seconds, bootstrap likelihood -5192.783114, best rearrangement setting 13
Bootstrap[95]: Time 0.684201 seconds, bootstrap likelihood -5121.595559, best rearrangement setting 13
Bootstrap[96]: Time 0.445656 seconds, bootstrap likelihood -5142.135982, best rearrangement setting 12
Bootstrap[97]: Time 0.602302 seconds, bootstrap likelihood -5283.059968, best rearrangement setting 15
Bootstrap[98]: Time 0.582791 seconds, bootstrap likelihood -5192.613379, best rearrangement setting 7
Bootstrap[99]: Time 0.501482 seconds, bootstrap likelihood -5207.835981, best rearrangement setting 14
Bootstrap[100]: Time 0.468141 seconds, bootstrap likelihood -5200.174653, best rearrangement setting 14
Bootstrap[101]: Time 0.515566 seconds, bootstrap likelihood -5155.449376, best rearrangement setting 11
Bootstrap[102]: Time 0.463747 seconds, bootstrap likelihood -5255.460725, best rearrangement setting 5
Bootstrap[103]: Time 0.583865 seconds, bootstrap likelihood -5264.824249, best rearrangement setting 6
Bootstrap[104]: Time 0.518205 seconds, bootstrap likelihood -5256.887028, best rearrangement setting 8
Bootstrap[105]: Time 0.510772 seconds, bootstrap likelihood -5345.147890, best rearrangement setting 5
Bootstrap[106]: Time 0.550009 seconds, bootstrap likelihood -5191.604624, best rearrangement setting 11
Bootstrap[107]: Time 0.441704 seconds, bootstrap likelihood -5151.674572, best rearrangement setting 7
Bootstrap[108]: Time 0.522327 seconds, bootstrap likelihood -5040.346362, best rearrangement setting 6
Bootstrap[109]: Time 0.546287 seconds, bootstrap likelihood -5201.533282, best rearrangement setting 9
Bootstrap[110]: Time 0.491832 seconds, bootstrap likelihood -5112.888163, best rearrangement setting 12
Bootstrap[111]: Time 0.536282 seconds, bootstrap likelihood -5199.862399, best rearrangement setting 10
Bootstrap[112]: Time 0.526158 seconds, bootstrap likelihood -5081.645059, best rearrangement setting 15
Bootstrap[113]: Time 0.523994 seconds, bootstrap likelihood -5275.305243, best rearrangement setting 5
Bootstrap[114]: Time 0.528320 seconds, bootstrap likelihood -5298.255517, best rearrangement setting 12
Bootstrap[115]: Time 0.539916 seconds, bootstrap likelihood -5231.648367, best rearrangement setting 12
Bootstrap[116]: Time 0.502665 seconds, bootstrap likelihood -5139.779060, best rearrangement setting 14
Bootstrap[117]: Time 0.475336 seconds, bootstrap likelihood -5100.613730, best rearrangement setting 7
Bootstrap[118]: Time 0.524589 seconds, bootstrap likelihood -5121.377729, best rearrangement setting 14
Bootstrap[119]: Time 0.575950 seconds, bootstrap likelihood -5210.317526, best rearrangement setting 10
Bootstrap[120]: Time 0.513460 seconds, bootstrap likelihood -5181.665740, best rearrangement setting 13
Bootstrap[121]: Time 0.638142 seconds, bootstrap likelihood -5057.764101, best rearrangement setting 9
Bootstrap[122]: Time 0.505776 seconds, bootstrap likelihood -5359.287855, best rearrangement setting 5
Bootstrap[123]: Time 0.486718 seconds, bootstrap likelihood -5111.374433, best rearrangement setting 6
Bootstrap[124]: Time 0.521288 seconds, bootstrap likelihood -5100.197121, best rearrangement setting 8
Bootstrap[125]: Time 0.574591 seconds, bootstrap likelihood -5309.669040, best rearrangement setting 8
Bootstrap[126]: Time 0.623350 seconds, bootstrap likelihood -5132.263932, best rearrangement setting 9
Bootstrap[127]: Time 0.588650 seconds, bootstrap likelihood -5246.399771, best rearrangement setting 12
Bootstrap[128]: Time 0.422421 seconds, bootstrap likelihood -5137.013781, best rearrangement setting 7
Bootstrap[129]: Time 0.543963 seconds, bootstrap likelihood -5224.056972, best rearrangement setting 10
Bootstrap[130]: Time 0.508235 seconds, bootstrap likelihood -5016.055238, best rearrangement setting 7
Bootstrap[131]: Time 0.497491 seconds, bootstrap likelihood -5115.142646, best rearrangement setting 6
Bootstrap[132]: Time 0.486554 seconds, bootstrap likelihood -5117.674747, best rearrangement setting 7
Bootstrap[133]: Time 0.563623 seconds, bootstrap likelihood -5031.459411, best rearrangement setting 13
Bootstrap[134]: Time 0.542508 seconds, bootstrap likelihood -5266.639129, best rearrangement setting 8
Bootstrap[135]: Time 0.491518 seconds, bootstrap likelihood -5023.480655, best rearrangement setting 14
Bootstrap[136]: Time 0.579373 seconds, bootstrap likelihood -5329.995982, best rearrangement setting 15
Bootstrap[137]: Time 0.523373 seconds, bootstrap likelihood -5021.942051, best rearrangement setting 12
Bootstrap[138]: Time 0.530534 seconds, bootstrap likelihood -5194.544046, best rearrangement setting 15
Bootstrap[139]: Time 0.577363 seconds, bootstrap likelihood -5193.709144, best rearrangement setting 15
Bootstrap[140]: Time 0.555036 seconds, bootstrap likelihood -5323.142674, best rearrangement setting 13
Bootstrap[141]: Time 0.519745 seconds, bootstrap likelihood -5268.093656, best rearrangement setting 5
Bootstrap[142]: Time 0.570045 seconds, bootstrap likelihood -5221.197456, best rearrangement setting 15
Bootstrap[143]: Time 0.476027 seconds, bootstrap likelihood -5065.077643, best rearrangement setting 5
Bootstrap[144]: Time 0.617562 seconds, bootstrap likelihood -5067.055818, best rearrangement setting 8
Bootstrap[145]: Time 0.496931 seconds, bootstrap likelihood -5099.946205, best rearrangement setting 12
Bootstrap[146]: Time 0.527586 seconds, bootstrap likelihood -5229.863748, best rearrangement setting 13
Bootstrap[147]: Time 0.499852 seconds, bootstrap likelihood -5090.355767, best rearrangement setting 5
Bootstrap[148]: Time 0.461093 seconds, bootstrap likelihood -5129.098923, best rearrangement setting 9
Bootstrap[149]: Time 0.567017 seconds, bootstrap likelihood -5188.317342, best rearrangement setting 8
Bootstrap[150]: Time 0.525968 seconds, bootstrap likelihood -5242.605166, best rearrangement setting 14
Bootstrap[151]: Time 0.593413 seconds, bootstrap likelihood -5288.997892, best rearrangement setting 14
Bootstrap[152]: Time 0.447095 seconds, bootstrap likelihood -5151.457388, best rearrangement setting 10
Bootstrap[153]: Time 0.589882 seconds, bootstrap likelihood -5245.810260, best rearrangement setting 9
Bootstrap[154]: Time 0.497359 seconds, bootstrap likelihood -5233.703199, best rearrangement setting 12
Bootstrap[155]: Time 0.482671 seconds, bootstrap likelihood -5099.432659, best rearrangement setting 11
Bootstrap[156]: Time 0.517752 seconds, bootstrap likelihood -5056.774431, best rearrangement setting 14
Bootstrap[157]: Time 0.461815 seconds, bootstrap likelihood -5111.333460, best rearrangement setting 10
Bootstrap[158]: Time 0.479064 seconds, bootstrap likelihood -5225.441247, best rearrangement setting 12
Bootstrap[159]: Time 0.602400 seconds, bootstrap likelihood -5053.408247, best rearrangement setting 15
Bootstrap[160]: Time 0.554069 seconds, bootstrap likelihood -5161.706785, best rearrangement setting 11
Bootstrap[161]: Time 0.566627 seconds, bootstrap likelihood -5257.264180, best rearrangement setting 7
Bootstrap[162]: Time 0.486061 seconds, bootstrap likelihood -5237.377982, best rearrangement setting 11
Bootstrap[163]: Time 0.600753 seconds, bootstrap likelihood -5333.044045, best rearrangement setting 13
Bootstrap[164]: Time 0.595190 seconds, bootstrap likelihood -5162.488056, best rearrangement setting 12
Bootstrap[165]: Time 0.522271 seconds, bootstrap likelihood -5231.214783, best rearrangement setting 10
Bootstrap[166]: Time 0.537632 seconds, bootstrap likelihood -5144.017847, best rearrangement setting 12
Bootstrap[167]: Time 0.490988 seconds, bootstrap likelihood -5180.043353, best rearrangement setting 9
Bootstrap[168]: Time 0.455149 seconds, bootstrap likelihood -5103.840877, best rearrangement setting 6
Bootstrap[169]: Time 0.596001 seconds, bootstrap likelihood -5225.082175, best rearrangement setting 14
Bootstrap[170]: Time 0.457490 seconds, bootstrap likelihood -5101.881457, best rearrangement setting 8
Bootstrap[171]: Time 0.456637 seconds, bootstrap likelihood -4999.349047, best rearrangement setting 7
Bootstrap[172]: Time 0.549015 seconds, bootstrap likelihood -5061.464468, best rearrangement setting 12
Bootstrap[173]: Time 0.513831 seconds, bootstrap likelihood -5133.329718, best rearrangement setting 11
Bootstrap[174]: Time 0.560029 seconds, bootstrap likelihood -5046.532196, best rearrangement setting 7
Bootstrap[175]: Time 0.469317 seconds, bootstrap likelihood -5083.131511, best rearrangement setting 6
Bootstrap[176]: Time 0.593940 seconds, bootstrap likelihood -5221.616133, best rearrangement setting 7
Bootstrap[177]: Time 0.526418 seconds, bootstrap likelihood -5063.482056, best rearrangement setting 15
Bootstrap[178]: Time 0.438982 seconds, bootstrap likelihood -4977.558855, best rearrangement setting 6
Bootstrap[179]: Time 0.556938 seconds, bootstrap likelihood -5149.059693, best rearrangement setting 10
Bootstrap[180]: Time 0.419935 seconds, bootstrap likelihood -4967.399040, best rearrangement setting 5
Bootstrap[181]: Time 0.573451 seconds, bootstrap likelihood -5120.387637, best rearrangement setting 11
Bootstrap[182]: Time 0.560408 seconds, bootstrap likelihood -5089.713754, best rearrangement setting 14
Bootstrap[183]: Time 0.494057 seconds, bootstrap likelihood -5215.236740, best rearrangement setting 14
Bootstrap[184]: Time 0.488089 seconds, bootstrap likelihood -5343.174557, best rearrangement setting 5
Bootstrap[185]: Time 0.486548 seconds, bootstrap likelihood -5074.788287, best rearrangement setting 9
Bootstrap[186]: Time 0.495328 seconds, bootstrap likelihood -5149.682008, best rearrangement setting 15
Bootstrap[187]: Time 0.463536 seconds, bootstrap likelihood -5108.619552, best rearrangement setting 10
Bootstrap[188]: Time 0.513501 seconds, bootstrap likelihood -5163.514570, best rearrangement setting 6
Bootstrap[189]: Time 0.528831 seconds, bootstrap likelihood -5178.349690, best rearrangement setting 12
Bootstrap[190]: Time 0.554768 seconds, bootstrap likelihood -5289.386458, best rearrangement setting 15
Bootstrap[191]: Time 0.584922 seconds, bootstrap likelihood -5247.305471, best rearrangement setting 8
Bootstrap[192]: Time 0.484981 seconds, bootstrap likelihood -5239.915210, best rearrangement setting 7
Bootstrap[193]: Time 0.539742 seconds, bootstrap likelihood -5238.442148, best rearrangement setting 8
Bootstrap[194]: Time 0.528296 seconds, bootstrap likelihood -5064.667592, best rearrangement setting 15
Bootstrap[195]: Time 0.183307 seconds, bootstrap likelihood -5062.913792, best rearrangement setting 11
Bootstrap[196]: Time 0.527767 seconds, bootstrap likelihood -5199.076134, best rearrangement setting 9
Bootstrap[197]: Time 0.570256 seconds, bootstrap likelihood -5208.991055, best rearrangement setting 11
Bootstrap[198]: Time 0.460433 seconds, bootstrap likelihood -5043.383088, best rearrangement setting 14
Bootstrap[199]: Time 0.445738 seconds, bootstrap likelihood -5277.810081, best rearrangement setting 12
Bootstrap[200]: Time 0.532058 seconds, bootstrap likelihood -5218.998527, best rearrangement setting 13
Bootstrap[201]: Time 0.609822 seconds, bootstrap likelihood -5116.458425, best rearrangement setting 8
Bootstrap[202]: Time 0.514482 seconds, bootstrap likelihood -5279.040355, best rearrangement setting 6
Bootstrap[203]: Time 0.570459 seconds, bootstrap likelihood -5178.872081, best rearrangement setting 13
Bootstrap[204]: Time 0.470393 seconds, bootstrap likelihood -5239.599823, best rearrangement setting 10
Bootstrap[205]: Time 0.516235 seconds, bootstrap likelihood -5162.339206, best rearrangement setting 9
Bootstrap[206]: Time 0.556977 seconds, bootstrap likelihood -5082.506341, best rearrangement setting 12
Bootstrap[207]: Time 0.521474 seconds, bootstrap likelihood -5038.666865, best rearrangement setting 13
Bootstrap[208]: Time 0.510315 seconds, bootstrap likelihood -5290.676510, best rearrangement setting 6
Bootstrap[209]: Time 0.478381 seconds, bootstrap likelihood -5111.069491, best rearrangement setting 10
Bootstrap[210]: Time 0.528636 seconds, bootstrap likelihood -5267.905828, best rearrangement setting 13
Bootstrap[211]: Time 0.545247 seconds, bootstrap likelihood -5166.178394, best rearrangement setting 13
Bootstrap[212]: Time 0.584517 seconds, bootstrap likelihood -5250.354666, best rearrangement setting 7
Bootstrap[213]: Time 0.576955 seconds, bootstrap likelihood -5193.898216, best rearrangement setting 11
Bootstrap[214]: Time 0.571198 seconds, bootstrap likelihood -5223.775633, best rearrangement setting 11
Bootstrap[215]: Time 0.534591 seconds, bootstrap likelihood -5306.672824, best rearrangement setting 9
Bootstrap[216]: Time 0.506546 seconds, bootstrap likelihood -5208.188676, best rearrangement setting 15
Bootstrap[217]: Time 0.608847 seconds, bootstrap likelihood -5127.549647, best rearrangement setting 9
Bootstrap[218]: Time 0.535571 seconds, bootstrap likelihood -5325.743693, best rearrangement setting 11
Bootstrap[219]: Time 0.560137 seconds, bootstrap likelihood -5127.877619, best rearrangement setting 7
Bootstrap[220]: Time 0.547768 seconds, bootstrap likelihood -5269.584135, best rearrangement setting 6
Bootstrap[221]: Time 0.465760 seconds, bootstrap likelihood -5092.728787, best rearrangement setting 6
Bootstrap[222]: Time 0.585084 seconds, bootstrap likelihood -5154.866222, best rearrangement setting 15
Bootstrap[223]: Time 0.537168 seconds, bootstrap likelihood -5299.210459, best rearrangement setting 11
Bootstrap[224]: Time 0.464940 seconds, bootstrap likelihood -5163.009625, best rearrangement setting 12
Bootstrap[225]: Time 0.578199 seconds, bootstrap likelihood -5167.519321, best rearrangement setting 13
Bootstrap[226]: Time 0.563734 seconds, bootstrap likelihood -5212.341542, best rearrangement setting 8
Bootstrap[227]: Time 0.502133 seconds, bootstrap likelihood -5252.121231, best rearrangement setting 6
Bootstrap[228]: Time 0.510319 seconds, bootstrap likelihood -5143.975993, best rearrangement setting 9
Bootstrap[229]: Time 0.448316 seconds, bootstrap likelihood -5204.748640, best rearrangement setting 6
Bootstrap[230]: Time 0.515003 seconds, bootstrap likelihood -5275.574567, best rearrangement setting 10
Bootstrap[231]: Time 0.456597 seconds, bootstrap likelihood -5106.123765, best rearrangement setting 5
Bootstrap[232]: Time 0.508289 seconds, bootstrap likelihood -5212.909583, best rearrangement setting 9
Bootstrap[233]: Time 0.557903 seconds, bootstrap likelihood -5169.718137, best rearrangement setting 8
Bootstrap[234]: Time 0.510244 seconds, bootstrap likelihood -5312.614237, best rearrangement setting 8
Bootstrap[235]: Time 0.526077 seconds, bootstrap likelihood -5155.088473, best rearrangement setting 9
Bootstrap[236]: Time 0.483541 seconds, bootstrap likelihood -5051.841158, best rearrangement setting 11
Bootstrap[237]: Time 0.549571 seconds, bootstrap likelihood -5347.025239, best rearrangement setting 9
Bootstrap[238]: Time 0.601407 seconds, bootstrap likelihood -5253.103419, best rearrangement setting 15
Bootstrap[239]: Time 0.555502 seconds, bootstrap likelihood -5223.993868, best rearrangement setting 15
Bootstrap[240]: Time 0.483468 seconds, bootstrap likelihood -5174.588175, best rearrangement setting 11
Bootstrap[241]: Time 0.502816 seconds, bootstrap likelihood -5052.482374, best rearrangement setting 12
Bootstrap[242]: Time 0.491378 seconds, bootstrap likelihood -5086.210368, best rearrangement setting 15
Bootstrap[243]: Time 0.634174 seconds, bootstrap likelihood -5119.977963, best rearrangement setting 13
Bootstrap[244]: Time 0.501837 seconds, bootstrap likelihood -5237.177743, best rearrangement setting 11
Bootstrap[245]: Time 0.546642 seconds, bootstrap likelihood -5251.457106, best rearrangement setting 10
Bootstrap[246]: Time 0.547361 seconds, bootstrap likelihood -5240.892284, best rearrangement setting 8
Bootstrap[247]: Time 0.560375 seconds, bootstrap likelihood -5169.916387, best rearrangement setting 7
Bootstrap[248]: Time 0.524159 seconds, bootstrap likelihood -5242.595599, best rearrangement setting 6
Bootstrap[249]: Time 0.543254 seconds, bootstrap likelihood -5097.274348, best rearrangement setting 9
Bootstrap[250]: Time 0.171056 seconds, bootstrap likelihood -5330.049098, best rearrangement setting 15
Bootstrap[251]: Time 0.585406 seconds, bootstrap likelihood -5073.870090, best rearrangement setting 7
Bootstrap[252]: Time 0.526823 seconds, bootstrap likelihood -5078.459863, best rearrangement setting 15
Bootstrap[253]: Time 0.508153 seconds, bootstrap likelihood -5205.542025, best rearrangement setting 14
Bootstrap[254]: Time 0.432328 seconds, bootstrap likelihood -5258.846593, best rearrangement setting 7
Bootstrap[255]: Time 0.443315 seconds, bootstrap likelihood -5210.322369, best rearrangement setting 7
Bootstrap[256]: Time 0.550432 seconds, bootstrap likelihood -5240.841128, best rearrangement setting 9
Bootstrap[257]: Time 0.421455 seconds, bootstrap likelihood -5127.315549, best rearrangement setting 8
Bootstrap[258]: Time 0.464504 seconds, bootstrap likelihood -5031.559335, best rearrangement setting 9
Bootstrap[259]: Time 0.574470 seconds, bootstrap likelihood -5146.920886, best rearrangement setting 15
Bootstrap[260]: Time 0.620307 seconds, bootstrap likelihood -4971.094625, best rearrangement setting 12
Bootstrap[261]: Time 0.717643 seconds, bootstrap likelihood -5173.782624, best rearrangement setting 10
Bootstrap[262]: Time 0.487301 seconds, bootstrap likelihood -5393.658319, best rearrangement setting 12
Bootstrap[263]: Time 0.424538 seconds, bootstrap likelihood -5031.576082, best rearrangement setting 7
Bootstrap[264]: Time 0.626912 seconds, bootstrap likelihood -5160.403434, best rearrangement setting 14
Bootstrap[265]: Time 0.452554 seconds, bootstrap likelihood -5145.859143, best rearrangement setting 7
Bootstrap[266]: Time 0.591971 seconds, bootstrap likelihood -5188.475160, best rearrangement setting 10
Bootstrap[267]: Time 0.576418 seconds, bootstrap likelihood -5076.026447, best rearrangement setting 8
Bootstrap[268]: Time 0.794629 seconds, bootstrap likelihood -5113.902552, best rearrangement setting 12
Bootstrap[269]: Time 0.534358 seconds, bootstrap likelihood -5088.354031, best rearrangement setting 11
Bootstrap[270]: Time 0.486589 seconds, bootstrap likelihood -5134.319046, best rearrangement setting 8
Bootstrap[271]: Time 0.490058 seconds, bootstrap likelihood -5460.247950, best rearrangement setting 7
Bootstrap[272]: Time 0.518175 seconds, bootstrap likelihood -5100.010291, best rearrangement setting 6
Bootstrap[273]: Time 0.629427 seconds, bootstrap likelihood -5254.878117, best rearrangement setting 11
Bootstrap[274]: Time 0.675914 seconds, bootstrap likelihood -5342.674922, best rearrangement setting 13
Bootstrap[275]: Time 0.515501 seconds, bootstrap likelihood -5170.907288, best rearrangement setting 15
Bootstrap[276]: Time 0.456956 seconds, bootstrap likelihood -5096.223004, best rearrangement setting 13
Bootstrap[277]: Time 0.561021 seconds, bootstrap likelihood -5167.190120, best rearrangement setting 9
Bootstrap[278]: Time 0.607097 seconds, bootstrap likelihood -5215.453064, best rearrangement setting 15
Bootstrap[279]: Time 0.514311 seconds, bootstrap likelihood -5384.042682, best rearrangement setting 13
Bootstrap[280]: Time 0.579818 seconds, bootstrap likelihood -5229.931035, best rearrangement setting 8
Bootstrap[281]: Time 0.618067 seconds, bootstrap likelihood -5202.364574, best rearrangement setting 14
Bootstrap[282]: Time 0.664484 seconds, bootstrap likelihood -5048.160199, best rearrangement setting 12
Bootstrap[283]: Time 0.508620 seconds, bootstrap likelihood -5226.675554, best rearrangement setting 9
Bootstrap[284]: Time 0.531502 seconds, bootstrap likelihood -5160.218097, best rearrangement setting 12
Bootstrap[285]: Time 0.492385 seconds, bootstrap likelihood -5107.384756, best rearrangement setting 11
Bootstrap[286]: Time 0.545455 seconds, bootstrap likelihood -5164.063390, best rearrangement setting 12
Bootstrap[287]: Time 0.533901 seconds, bootstrap likelihood -5169.237614, best rearrangement setting 12
Bootstrap[288]: Time 0.500548 seconds, bootstrap likelihood -5070.328671, best rearrangement setting 15
Bootstrap[289]: Time 0.586099 seconds, bootstrap likelihood -5078.318507, best rearrangement setting 10
Bootstrap[290]: Time 0.512830 seconds, bootstrap likelihood -5319.757323, best rearrangement setting 11
Bootstrap[291]: Time 0.580743 seconds, bootstrap likelihood -5233.567111, best rearrangement setting 15
Bootstrap[292]: Time 0.441792 seconds, bootstrap likelihood -5282.518421, best rearrangement setting 11
Bootstrap[293]: Time 0.547713 seconds, bootstrap likelihood -5080.470168, best rearrangement setting 11
Bootstrap[294]: Time 0.412149 seconds, bootstrap likelihood -5063.928880, best rearrangement setting 5
Bootstrap[295]: Time 0.518639 seconds, bootstrap likelihood -5083.878684, best rearrangement setting 15
Bootstrap[296]: Time 0.702589 seconds, bootstrap likelihood -5083.276575, best rearrangement setting 6
Bootstrap[297]: Time 0.625763 seconds, bootstrap likelihood -5192.273289, best rearrangement setting 15
Bootstrap[298]: Time 0.521632 seconds, bootstrap likelihood -5212.528282, best rearrangement setting 14
Bootstrap[299]: Time 0.444875 seconds, bootstrap likelihood -5062.070531, best rearrangement setting 6


Stopped Rapid BS search after 300 replicates with FC Bootstopping criterion
Pearson Average of 100 random splits: 0.994561
Overall Time for 300 Rapid Bootstraps 158.646775 seconds
Average Time per Rapid Bootstrap 0.528823 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 116.778656 seconds

Slow ML Search 0 Likelihood: -5200.592824
Slow ML Search 1 Likelihood: -5200.592824
Slow ML Search 2 Likelihood: -5200.592824
Slow ML Search 3 Likelihood: -5200.592824
Slow ML Search 4 Likelihood: -5200.592824
Slow ML Search 5 Likelihood: -5200.592824
Slow ML Search 6 Likelihood: -5200.592824
Slow ML Search 7 Likelihood: -5200.592824
Slow ML Search 8 Likelihood: -5200.592824
Slow ML Search 9 Likelihood: -5200.592824
Slow ML optimization finished

Slow ML search Time: 23.571741 seconds
Thorough ML search Time: 3.766012 seconds

Final ML Optimization Likelihood: -5200.594343

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 4.414882
Tree-Length: 8.749386
rate A <-> C: 1.195487
rate A <-> G: 1.235625
rate A <-> T: 1.376965
rate C <-> G: 1.105378
rate C <-> T: 1.516501
rate G <-> T: 1.000000

freq pi(A): 0.207564
freq pi(C): 0.277692
freq pi(G): 0.268846
freq pi(T): 0.245897


ML search took 144.119309 secs or 0.040033 hours

Combined Bootstrap and ML search took 302.766100 secs or 0.084102 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/tannier/2018_chapitre_scornavacca_galtier/SAGe/simulations/data_D10T0L20I10T10/S/RAxML_bestTree.tree_zombi



Found 1 tree in File /home/tannier/2018_chapitre_scornavacca_galtier/SAGe/simulations/data_D10T0L20I10T10/S/RAxML_bestTree.tree_zombi

Program execution info written to /home/tannier/2018_chapitre_scornavacca_galtier/SAGe/simulations/data_D10T0L20I10T10/S/RAxML_info.tree_zombi
All 300 bootstrapped trees written to: /home/tannier/2018_chapitre_scornavacca_galtier/SAGe/simulations/data_D10T0L20I10T10/S/RAxML_bootstrap.tree_zombi

Best-scoring ML tree written to: /home/tannier/2018_chapitre_scornavacca_galtier/SAGe/simulations/data_D10T0L20I10T10/S/RAxML_bestTree.tree_zombi

Best-scoring ML tree with support values written to: /home/tannier/2018_chapitre_scornavacca_galtier/SAGe/simulations/data_D10T0L20I10T10/S/RAxML_bipartitions.tree_zombi

Best-scoring ML tree with support values as branch labels written to: /home/tannier/2018_chapitre_scornavacca_galtier/SAGe/simulations/data_D10T0L20I10T10/S/RAxML_bipartitionsBranchLabels.tree_zombi

Overall execution time for full ML analysis: 302.769496 secs or 0.084103 hours or 0.003504 days

